<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Jose Mauro de Vasconcelos">Jose Mauro de Vasconcelos</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">d71c8f4e-3dda-4833-bb31-475254084ed8</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Yazarlıkta karar kılıncaya kadar, boks antrenörlüğünden ressam ve heykeltıraşlara modellik yapmaya, muz plantasyonlarında hamallıktan gece kulüplerinde garsonluğa kadar çeşitli işlerde çalışan Jose Mauro de Vasconcelos'un başyapıtı Şeker Portakalı, "günün birinde acıyı keşfeden küçük bir çocuğun öyküsü"dür. Çok yoksul bir ailenin oğlu olarak dünyaya gelen, dokuz yaşında yüzme öğrenirken bir gün yüzme şampiyonu olmanın hayalini kuran Vasconcelos'un çocukluğundan derin izler taşıyan Şeker Portakalı, yaşamın beklenmedik değişimleri karşısında büyük sarsıntılar yaşayan küçük Zeze'nin başından geçenleri anlatır. Vasconcelos, tam on iki günde yazdığı bu romanı "yirmi yıldan fazla bir zaman yüreğinde taşıdığını" söyler.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Aydın Emeç'in, güzel Türkçesiyle dilimize armağan ettiği Şeker Portakalı'nın başkahramanı Zeze'nin büyüdükçe yaşadığı serüvenleri, yazarın Güneşi Uyandıralım ve Delifişek adlı romanlarında izleyebilirsiniz.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.33.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-04-16T21:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-04-19</dc:date>
    <meta content="Şeker Portakalı" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="2014-04-17T11:19:44+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="{&quot;Jose Mauro de Vasconcelos&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:title>Şeker Portakalı</dc:title>
<dc:subject>Dram</dc:subject>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">2af0aba3-e42d-4598-a87b-afee9a6360bc</dc:identifier>
<meta name="calibre:user_metadata:#checked" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#checked&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;checked&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {}, &quot;name&quot;: &quot;Checked&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.xhtml" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.xhtml" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.xhtml" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.xhtml" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.xhtml" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.xhtml" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.xhtml" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.xhtml" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.xhtml" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/0001.png" id="added3" media-type="image/png"/>
    <item href="Images/0002.png" id="added2" media-type="image/png"/>
    <item href="Images/0003.png" id="added1" media-type="image/png"/>
    <item href="Images/bs.jpg" id="bs.jpg" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/z1.png" id="z1.png" media-type="image/png"/>
    <item href="Images/z2.png" id="z2.png" media-type="image/png"/>
    <item href="Images/z3.png" id="z3.png" media-type="image/png"/>
    <item href="Images/z4.png" id="z4.png" media-type="image/png"/>
    <item href="Images/z5.png" id="z5.png" media-type="image/png"/>
    <item href="Images/z6.png" id="z6.png" media-type="image/png"/>
    <item href="Images/z7.png" id="z7.png" media-type="image/png"/>
    <item href="Images/z8.png" id="z8.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
