<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Tolkien, J.R.R.">J.R.R. Tolkien</dc:creator>
<dc:identifier id="BookId">AWP-B356AA46-B4BE-4563-92B5-54603FCCE0D8</dc:identifier>
    <dc:publisher>İthaki</dc:publisher>
    <dc:date>2015-05-16T21:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Tolkien'in en önemli çalışması olarak kabul edilen Silmarillion, onun yarattığı dünyanın özüdür. Kökleri Hobbit'ten önceye uzanır ve Yüzüklerin Efendisi'nde şekillenmeye başlayan bir dünyanın yaratılış öyküsünü barındırarak, tüm Tolkien eserlerinin üzerine yerleşebileceği bir yapı oluşturur. Yaşamı boyunca üzerinde çalışmayı terk edemediği ve giderek büyüyüp gelişen bu eser ancak ölümünden dört yıl sonra oğlu tarafından yayımlanabildi. Elflerin en beceriklisi olan Feanorun yarattığı üç Silmaril'in çalınmasıyla birlikte kadim dünyanın en kederli olayları gelişmeye başlar. Silmarillion, elflerin tanrılara isyan ederek Orta Dünya'ya sürülmelerini; orada insanlar ve Cücelerle birleşerek tanrıların en kötüsüne, Morgoth'a karşı verdiği umutsuz savaşı anlatır.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Daha önce "Güç Yüzüklerine Dair" ismiyle yayımlanan ancak Silmarillion kitabında olması gereken metinde bu kitapla birlikte tam metin olarak yayımlanmıştır.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Silmarillion (İthaki)" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;J.R.R. Tolkien&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:title>Silmarillion (İthaki)</dc:title>
<dc:subject>Fantastik Edebiyat</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c467b9ae-6f99-48ca-9015-e67629b2c326</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752733947</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/balci60.css" id="balci60.css" media-type="text/css"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/Onsoz.html" id="Onsoz.html" media-type="application/xhtml+xml"/>
    <item href="Text/Ikinci.html" id="Ikinci.html" media-type="application/xhtml+xml"/>
    <item href="Text/Mektup.html" id="Mektup.html" media-type="application/xhtml+xml"/>
    <item href="Text/ainulindale.html" id="ainulindale.html" media-type="application/xhtml+xml"/>
    <item href="Text/ainulindale_1.html" id="ainulindale_1.html" media-type="application/xhtml+xml"/>
    <item href="Text/valaquenta.html" id="valaquenta.html" media-type="application/xhtml+xml"/>
    <item href="Text/valaquenta_1.html" id="valaquenta_1.html" media-type="application/xhtml+xml"/>
    <item href="Text/valaquenta_2.html" id="valaquenta_2.html" media-type="application/xhtml+xml"/>
    <item href="Text/valaquenta_3.html" id="valaquenta_3.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmarillion.html" id="silmarillion.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril001.html" id="silmaril001.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril002.html" id="silmaril002.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril003.html" id="silmaril003.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril004.html" id="silmaril004.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril005.html" id="silmaril005.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril006.html" id="silmaril006.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril007.html" id="silmaril007.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril008.html" id="silmaril008.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril009.html" id="silmaril009.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril010.html" id="silmaril010.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril011.html" id="silmaril011.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril012.html" id="silmaril012.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril013.html" id="silmaril013.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril014.html" id="silmaril014.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril015.html" id="silmaril015.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril016.html" id="silmaril016.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril017.html" id="silmaril017.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril018.html" id="silmaril018.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril019.html" id="silmaril019.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril020.html" id="silmaril020.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril021.html" id="silmaril021.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril022.html" id="silmaril022.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril023.html" id="silmaril023.html" media-type="application/xhtml+xml"/>
    <item href="Text/silmaril024.html" id="silmaril024.html" media-type="application/xhtml+xml"/>
    <item href="Text/akallabeth.html" id="akallabeth.html" media-type="application/xhtml+xml"/>
    <item href="Text/akallabeth001.html" id="akallabeth001.html" media-type="application/xhtml+xml"/>
    <item href="Text/gucyuzukleri.html" id="gucyuzukleri.html" media-type="application/xhtml+xml"/>
    <item href="Text/gucyuzukleri001.html" id="gucyuzukleri001.html" media-type="application/xhtml+xml"/>
    <item href="Text/soylar.html" id="soylar.html" media-type="application/xhtml+xml"/>
    <item href="Text/telaffuz.html" id="telaffuz.html" media-type="application/xhtml+xml"/>
    <item href="Text/isimindeksi.html" id="isimindeksi.html" media-type="application/xhtml+xml"/>
    <item href="Text/045.html" id="id045" media-type="application/xhtml+xml"/>
    <item href="Text/046.html" id="id046" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
    <item href="Images/img4.png" id="img4" media-type="image/png"/>
    <item href="Images/img5.png" id="img5" media-type="image/png"/>
    <item href="Images/img6.png" id="img6" media-type="image/png"/>
    <item href="Images/img7.png" id="img7" media-type="image/png"/>
    <item href="Images/img8.png" id="img8" media-type="image/png"/>
    <item href="Images/img9.png" id="img9" media-type="image/png"/>
    <item href="Images/img10.png" id="img10" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Fonts/ALEGREYA-BOLD.OTF" id="ALEGREYA-BOLD.OTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/ALEGREYA-BOLDITALIC.OTF" id="ALEGREYA-BOLDITALIC.OTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/ALEGREYA-ITALIC.OTF" id="ALEGREYA-ITALIC.OTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/ALEGREYA-REGULAR.OTF" id="ALEGREYA-REGULAR.OTF" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="Onsoz.html"/>
    <itemref idref="Ikinci.html"/>
    <itemref idref="Mektup.html"/>
    <itemref idref="ainulindale.html"/>
    <itemref idref="ainulindale_1.html"/>
    <itemref idref="valaquenta.html"/>
    <itemref idref="valaquenta_1.html"/>
    <itemref idref="valaquenta_2.html"/>
    <itemref idref="valaquenta_3.html"/>
    <itemref idref="silmarillion.html"/>
    <itemref idref="silmaril001.html"/>
    <itemref idref="silmaril002.html"/>
    <itemref idref="silmaril003.html"/>
    <itemref idref="silmaril004.html"/>
    <itemref idref="silmaril005.html"/>
    <itemref idref="silmaril006.html"/>
    <itemref idref="silmaril007.html"/>
    <itemref idref="silmaril008.html"/>
    <itemref idref="silmaril009.html"/>
    <itemref idref="silmaril010.html"/>
    <itemref idref="silmaril011.html"/>
    <itemref idref="silmaril012.html"/>
    <itemref idref="silmaril013.html"/>
    <itemref idref="silmaril014.html"/>
    <itemref idref="silmaril015.html"/>
    <itemref idref="silmaril016.html"/>
    <itemref idref="silmaril017.html"/>
    <itemref idref="silmaril018.html"/>
    <itemref idref="silmaril019.html"/>
    <itemref idref="silmaril020.html"/>
    <itemref idref="silmaril021.html"/>
    <itemref idref="silmaril022.html"/>
    <itemref idref="silmaril023.html"/>
    <itemref idref="silmaril024.html"/>
    <itemref idref="akallabeth.html"/>
    <itemref idref="akallabeth001.html"/>
    <itemref idref="gucyuzukleri.html"/>
    <itemref idref="gucyuzukleri001.html"/>
    <itemref idref="soylar.html"/>
    <itemref idref="telaffuz.html"/>
    <itemref idref="isimindeksi.html"/>
    <itemref idref="id045"/>
    <itemref idref="id046"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
