<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-B356AA46-B4BE-4563-92B5-54603FCCE0D8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Silmarillion</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Onsoz.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İKİNCİ BASIMA GİRİŞ</text>
      </navLabel>
      <content src="Text/Ikinci.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BİR MEKTUPTAN, 1951</text>
      </navLabel>
      <content src="Text/Mektup.html#ncx50"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>AINULINDALË</text>
      </navLabel>
      <content src="Text/ainulindale.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>VALAQUENTA</text>
      </navLabel>
      <content src="Text/valaquenta.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>VALAR'A DAİR</text>
      </navLabel>
      <content src="Text/valaquenta_1.html#ncx139"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>MAIAR'A DAİR</text>
      </navLabel>
      <content src="Text/valaquenta_2.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>DÜŞMANLARA DAİR</text>
      </navLabel>
      <content src="Text/valaquenta_3.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>QUENTA SİLMARİLLİON</text>
      </navLabel>
      <content src="Text/silmarillion.html"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/silmaril001.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/silmaril002.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/silmaril003.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/silmaril004.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/silmaril005.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/silmaril006.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/silmaril007.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/silmaril008.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/silmaril009.html"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/silmaril010.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/silmaril011.html"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/silmaril012.html"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/silmaril013.html"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/silmaril014.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/silmaril015.html"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/silmaril016.html"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/silmaril017.html"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/silmaril018.html"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/silmaril019.html"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/silmaril020.html"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/silmaril021.html"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/silmaril022.html"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/silmaril023.html"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/silmaril024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>AKALLABÊTH</text>
      </navLabel>
      <content src="Text/akallabeth.html#ncx1197"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>GÜÇ YÜZÜKLERİNE VE ÜÇÜNCÜ ÇAĞ'A DAİR</text>
      </navLabel>
      <content src="Text/gucyuzukleri.html#ncx1295"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>TELAFFUZ ÜZERİNE NOTLAR</text>
      </navLabel>
      <content src="Text/telaffuz.html#ncx1385"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>İSİM İNDEKSİ</text>
      </navLabel>
      <content src="Text/isimindeksi.html"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>QUENYA VE SİNDARİN İSİMLERİNDEKİ ÖĞELER</text>
      </navLabel>
      <content src="Text/045.html"/>
    </navPoint>
  </navMap>
</ncx>