<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>İmkânsızın Şarkısı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Murakami, Haruki">Haruki Murakami</dc:creator>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bd4ed1ff-abe7-4ba4-84b8-952ea68cd7e1</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:description>&lt;p&gt;Bir yolculuk sırasında Beatles'ın "Norwegian Wood" adlı parçasını duyan kahramanımız 37 yaşındadır ve bu parça onu Tokyo'da geçirdiği üniversite yıllarına götürecektir. En yakın arkadaşının intihar edişi, geçen zamanın ardından onun kız arkadaşıyla yakınlaşması, araya giren zorunlu ayrılık ve yeni bir kız arkadaş. "İmkânsızın Şarkısı" yalın, çarpıcı ve sıcak bir aşk hikâyesini anlatıyor. Yazarı HARUKİ Murakami Japon edebiyatının aykırı, ama en çok okunan yazarı. Japon geleneklerinin dışında geliştirdiği üslubuyla adından çok söz ettiren Murakami'yi dünyaya tanıtan roman "İmkânsızın Şarkısı". 1968-1970 yılları arasında geçen olaylar, o günün toplumsal gerçeklerini de satırlara taşıyor. Ama romanın odağında bu toplumsal olaylar değil üçlü bir aşk var. Gençliğin rüzgârıyla hareketlenen "İmkânsızın Şarkısı"nı ölümle erken karşılaşan gençlerin hayatı yönlendiriyor. Hiçbir şeyin önem taşımadığı, amaçsızlığın ağır bastığı, özgür seksin kol gezdiği bir öğrenci hayatı... Ama diğer yanda da yoğun duygular var... İmkânsız aşklar, imkânsız şarkılar söyleten. Hemen hemen her Japon gencinin okuduğu roman anayurdu dışında da çok kişi tarafından sahipleniliyor.&lt;/p&gt;</dc:description>
    <dc:date opf:event="modification">2014-02-12</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">fef0c666-90eb-46e8-b96c-6e3d85bab51f</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">RDXXtwAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752932166</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1_split_000.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_001.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_002.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_003.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_004.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_005.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_006.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_007.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_008.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_009.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_010.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_011.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_012.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_013.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_014.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_015.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_016.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_017.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_018.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_019.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_020.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_021.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_022.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_023.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_024.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_025.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_026.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_027.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_028.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_029.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/1.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="added2" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uDoDpdYvxnfWOMDlr6y7aGF" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>