<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Erdoğuş, Ece">Ece Erdoğuş</dc:creator>
<dc:description>&lt;p&gt;O çatıya çıktım, çünkü ölmek istiyordum… Oraya çıktım, çünkü hayatın anlamsızlığı karşısında yapılabilecek en anlamlı hareket onu imha etmekti.

Tek bir adımım yeterdi... Boşluğa atılacak tek bir adım. Küçücük bir çocuk adımı bile bu işi bitiriverirdi. Hiçbir zaman bir babadan olmamış, bir anneden doğmamış, hiç nefes almamış ve hatta hiç büyümemiş olmama bile yeterdi. Havaya atılacak tek bir adım… Yerle biraz geç buluşacak. Belki üç dört saniye kadar sürecek… Ama yere varacak. İçinden herhangi bir düşünce geçebilecek bir aklım kalmayacak.

Dünya ölecek, bildiğim her şey ölecekti.

"Neyse"lere fit olup hayata devam etmeyi kabullenmeyen bir genç adam… Dibine kadar "gerçek" değilse hiçbir hisse kapı aralamayan bir kahraman… 

Ece Erdoğuş'tan Yok Olma Kılavuzu her satırı keskin bir varoluş mücadelesiyle örülmüş sarsıcı bir roman.

Erdoğuş'un Kolpa isimli romanı da Doğan Kitap tarafından yayımlanmıştır.&lt;/p&gt;</dc:description>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2012-07-30T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights>© Doğan Egmont Yayıncılık ve Yapımcılık Tic. A.Ş. Bu eserin bütün hakları saklıdır. Yayınevinden yazılı izin alınmadan kısmen veya tamamen alıntı yapılamaz, hiçbir şekilde kopya edilemez, çoğaltılamaz ve yayımlanamaz.</dc:rights>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:E16516A1-417F-4DCA-B8E5-F883EB511FDF</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-07</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Yok Olma Kılavuzu"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Ece Erdoğuş&quot;: &quot;&quot;}"/>
  <dc:title>Yok Olma Kılavuzu</dc:title>
<dc:subject>Türk Edebiyatı</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">1fcca658-a97e-40d0-8663-7bf9f4517d8c</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786050901290</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/KUNYE.html" id="KUNYE" media-type="application/xhtml+xml"/>
    <item href="Text/GIRIS.html" id="GIRIS" media-type="application/xhtml+xml"/>
    <item href="Text/YOK_OLMA_KILAVUZU.html" id="YOK_OLMA_KILAVUZU" media-type="application/xhtml+xml"/>
    <item href="Text/YOK_OLMA_KILAVUZU-1.html" id="YOK_OLMA_KILAVUZU-1" media-type="application/xhtml+xml"/>
    <item href="Text/YOK_OLMA_KILAVUZU-2.html" id="YOK_OLMA_KILAVUZU-2" media-type="application/xhtml+xml"/>
    <item href="Text/YOK_OLMA_KILAVUZU-3.html" id="YOK_OLMA_KILAVUZU-3" media-type="application/xhtml+xml"/>
    <item href="Text/YOK_OLMA_KILAVUZU-4.html" id="YOK_OLMA_KILAVUZU-4" media-type="application/xhtml+xml"/>
    <item href="Text/YOK_OLMA_KILAVUZU-5.html" id="YOK_OLMA_KILAVUZU-5" media-type="application/xhtml+xml"/>
    <item href="Text/YOK_OLMA_KILAVUZU-6.html" id="YOK_OLMA_KILAVUZU-6" media-type="application/xhtml+xml"/>
    <item href="Text/YOK_OLMA_KILAVUZU-7.html" id="YOK_OLMA_KILAVUZU-7" media-type="application/xhtml+xml"/>
    <item href="Text/YOK_OLMA_KILAVUZU-8.html" id="YOK_OLMA_KILAVUZU-8" media-type="application/xhtml+xml"/>
    <item href="Text/YOK_OLMA_KILAVUZU-9.html" id="YOK_OLMA_KILAVUZU-9" media-type="application/xhtml+xml"/>
    <item href="Text/YOK_OLMA_KILAVUZU-10.html" id="YOK_OLMA_KILAVUZU-10" media-type="application/xhtml+xml"/>
    <item href="Text/YOK_OLMA_KILAVUZU-11.html" id="YOK_OLMA_KILAVUZU-11" media-type="application/xhtml+xml"/>
    <item href="Text/YOK_OLMA_KILAVUZU-12.html" id="YOK_OLMA_KILAVUZU-12" media-type="application/xhtml+xml"/>
    <item href="Text/YOK_OLMA_KILAVUZU-13.html" id="YOK_OLMA_KILAVUZU-13" media-type="application/xhtml+xml"/>
    <item href="Text/YOK_OLMA_KILAVUZU-14.html" id="YOK_OLMA_KILAVUZU-14" media-type="application/xhtml+xml"/>
    <item href="Text/YOK_OLMA_KILAVUZU-15.html" id="YOK_OLMA_KILAVUZU-15" media-type="application/xhtml+xml"/>
    <item href="Text/YOK_OLMA_KILAVUZU-16.html" id="YOK_OLMA_KILAVUZU-16" media-type="application/xhtml+xml"/>
    <item href="Text/ARKA_KAPAK.html" id="ARKA_KAPAK" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/ar_D_fmt.jpeg" id="ar_D_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/dk_logo_fmt.png" id="dk_logo_fmt.png" media-type="image/png"/>
    <item href="Images/icon1b_fmt.jpeg" id="icon1b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/Serif12Beta-Roman.ttf" id="Serif12Beta-Roman.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/Serif12BetaRgBold.ttf" id="Serif12BetaRgBold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/Serif6BetaRgitalic.ttf" id="Serif6BetaRgitalic.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="KUNYE"/>
    <itemref idref="GIRIS"/>
    <itemref idref="YOK_OLMA_KILAVUZU"/>
    <itemref idref="YOK_OLMA_KILAVUZU-1"/>
    <itemref idref="YOK_OLMA_KILAVUZU-2"/>
    <itemref idref="YOK_OLMA_KILAVUZU-3"/>
    <itemref idref="YOK_OLMA_KILAVUZU-4"/>
    <itemref idref="YOK_OLMA_KILAVUZU-5"/>
    <itemref idref="YOK_OLMA_KILAVUZU-6"/>
    <itemref idref="YOK_OLMA_KILAVUZU-7"/>
    <itemref idref="YOK_OLMA_KILAVUZU-8"/>
    <itemref idref="YOK_OLMA_KILAVUZU-9"/>
    <itemref idref="YOK_OLMA_KILAVUZU-10"/>
    <itemref idref="YOK_OLMA_KILAVUZU-11"/>
    <itemref idref="YOK_OLMA_KILAVUZU-12"/>
    <itemref idref="YOK_OLMA_KILAVUZU-13"/>
    <itemref idref="YOK_OLMA_KILAVUZU-14"/>
    <itemref idref="YOK_OLMA_KILAVUZU-15"/>
    <itemref idref="YOK_OLMA_KILAVUZU-16"/>
    <itemref idref="ARKA_KAPAK"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
