<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Champdor, Albert" opf:role="aut">Albert Champdor</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">45b1c02c-e368-44a3-99f1-637f9c04fcf5</dc:identifier>
    <dc:date>2006-01-01T22:00:00+00:00</dc:date>
    <meta content="Eski Mısır'ın Ölüler Kitabı" name="calibre:title_sort" />
    <meta content="0101-01-01T00:00:00+00:00" name="calibre:timestamp" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="{&quot;Albert Champdor&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:publisher>Ruh ve Madde Yayınları</dc:publisher>
    <meta content="8.0" name="calibre:rating" />
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Her şey ezelden beri ölüler kitabına yazılmıştır.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Eşi görülmemiş bir uygarlığın varlığını tanımak, Nil kıyısındaki hayatın çok kısa ve özellikle değersiz olduğuna inanan Mısırlıların bu büyük uygarlığının ölüm ve ötesine ilişkin anlayışını öğrenmek isteyenler için vazgeçilmez olan bu eserin ilk sayfasının açılmasıyla birlikte "insanların , tanrıların ve ölülerin tarihi başlar.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.22.0) [http://calibre-ebook.com]</dc:contributor>
    <meta name="cover" content="cover" />
    <dc:title>Eski Mısır'ın Ölüler Kitabı</dc:title>
    <dc:subject>Mısır Mitolojisi</dc:subject>
    <meta content="{}" name="calibre:user_categories" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">4b062907-1631-4403-8ed4-9c615accd9a7</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756377079</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">13517838</dc:identifier>
    <dc:date opf:event="modification">2014-02-10</dc:date>
  </metadata>
  <manifest>
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_000.html" id="id134" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_001.html" id="id133" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_002.html" id="id132" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_003.html" id="id131" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_004.html" id="id130" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_005.html" id="id129" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_006.html" id="id128" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_007.html" id="id127" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_008.html" id="id126" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_009.html" id="id125" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_010.html" id="id124" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_011.html" id="id123" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_012.html" id="id122" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_013.html" id="id121" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_014.html" id="id120" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_015.html" id="id119" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_016.html" id="id118" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_017.html" id="id117" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_018.html" id="id116" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_019.html" id="id115" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_020.html" id="id114" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_021.html" id="id113" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_022.html" id="id112" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_023.html" id="id111" media-type="application/xhtml+xml" />
    <item href="Text/Eski_Misirin_Oluler_Kitabi_split_024.html" id="id110" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg" />
    <item href="Images/00002.jpg" id="id4" media-type="image/jpeg" />
    <item href="Images/00003.jpg" id="id5" media-type="image/jpeg" />
    <item href="Images/00004.jpg" id="id6" media-type="image/jpeg" />
    <item href="Images/00005.jpg" id="id7" media-type="image/jpeg" />
    <item href="Images/00006.jpg" id="id8" media-type="image/jpeg" />
    <item href="Images/00007.jpg" id="id9" media-type="image/jpeg" />
    <item href="Images/00008.jpg" id="id10" media-type="image/jpeg" />
    <item href="Images/00009.jpg" id="id11" media-type="image/jpeg" />
    <item href="Images/00010.jpg" id="id12" media-type="image/jpeg" />
    <item href="Images/00011.jpg" id="id13" media-type="image/jpeg" />
    <item href="Images/00012.jpg" id="id14" media-type="image/jpeg" />
    <item href="Images/00013.jpg" id="id15" media-type="image/jpeg" />
    <item href="Images/00014.jpg" id="id16" media-type="image/jpeg" />
    <item href="Images/00015.jpg" id="id17" media-type="image/jpeg" />
    <item href="Images/00016.jpg" id="id18" media-type="image/jpeg" />
    <item href="Images/00017.jpg" id="id19" media-type="image/jpeg" />
    <item href="Images/00018.jpg" id="id20" media-type="image/jpeg" />
    <item href="Images/00019.jpg" id="id21" media-type="image/jpeg" />
    <item href="Images/00020.jpg" id="id22" media-type="image/jpeg" />
    <item href="Images/00021.jpg" id="id23" media-type="image/jpeg" />
    <item href="Images/00022.jpg" id="id24" media-type="image/jpeg" />
    <item href="Images/00023.jpg" id="id25" media-type="image/jpeg" />
    <item href="Images/00024.jpg" id="id26" media-type="image/jpeg" />
    <item href="Images/00025.jpg" id="id27" media-type="image/jpeg" />
    <item href="Images/00026.jpg" id="id28" media-type="image/jpeg" />
    <item href="Images/00029.jpg" id="id31" media-type="image/jpeg" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id134" />
    <itemref idref="id133" />
    <itemref idref="id132" />
    <itemref idref="id131" />
    <itemref idref="id130" />
    <itemref idref="id129" />
    <itemref idref="id128" />
    <itemref idref="id127" />
    <itemref idref="id126" />
    <itemref idref="id125" />
    <itemref idref="id124" />
    <itemref idref="id123" />
    <itemref idref="id122" />
    <itemref idref="id121" />
    <itemref idref="id120" />
    <itemref idref="id119" />
    <itemref idref="id118" />
    <itemref idref="id117" />
    <itemref idref="id116" />
    <itemref idref="id115" />
    <itemref idref="id114" />
    <itemref idref="id113" />
    <itemref idref="id112" />
    <itemref idref="id111" />
    <itemref idref="id110" />
  </spine>
  <guide>
    <reference href="Text/Eski_Misirin_Oluler_Kitabi_split_024.html#filepos277050" title="Table of Contents" type="toc" />
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
