<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="45b1c02c-e368-44a3-99f1-637f9c04fcf5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.12.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Mısır'ın Ölüler Kitabı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Eski Mısır’ın ÖLÜLER KİTABl</text>
      </navLabel>
      <content src="Text/Eski_Misirin_Oluler_Kitabi_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/Eski_Misirin_Oluler_Kitabi_split_002.html#filepos1560"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>ÇEVİRENİN ÖNSÖZÜ</text>
      </navLabel>
      <content src="Text/Eski_Misirin_Oluler_Kitabi_split_002.html#filepos3108"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/Eski_Misirin_Oluler_Kitabi_split_002.html#filepos10290"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>I. BAB</text>
      </navLabel>
      <content src="Text/Eski_Misirin_Oluler_Kitabi_split_002.html#filepos28213"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>II.BAB</text>
      </navLabel>
      <content src="Text/Eski_Misirin_Oluler_Kitabi_split_004.html#filepos53432"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>III. BAB</text>
      </navLabel>
      <content src="Text/Eski_Misirin_Oluler_Kitabi_split_008.html#filepos72841"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>IV. BAB</text>
      </navLabel>
      <content src="Text/Eski_Misirin_Oluler_Kitabi_split_012.html#filepos95909"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>V.BAB</text>
      </navLabel>
      <content src="Text/Eski_Misirin_Oluler_Kitabi_split_014.html#filepos120363"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>VI. BAB</text>
      </navLabel>
      <content src="Text/Eski_Misirin_Oluler_Kitabi_split_016.html#filepos158630"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>VII. BAB</text>
      </navLabel>
      <content src="Text/Eski_Misirin_Oluler_Kitabi_split_018.html#filepos207838"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>VIII. BAB</text>
      </navLabel>
      <content src="Text/Eski_Misirin_Oluler_Kitabi_split_023.html#filepos242237"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/Eski_Misirin_Oluler_Kitabi_split_023.html"/>
    </navPoint>
  </navMap>
</ncx>