<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="0" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>KAPAK</text>
			</navLabel>
			<content src="Text/KAPAK.html"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>KUNYE</text>
			</navLabel>
			<content src="Text/KUNYE.html"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>GIRIS</text>
			</navLabel>
			<content src="Text/GIRIS.html"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>ITHAF</text>
			</navLabel>
			<content src="Text/ITHAF.html"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>ONSOZ</text>
			</navLabel>
			<content src="Text/ONSOZ.html"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>BINBASI_ERSEVER_IN_ITIRAFLARI</text>
			</navLabel>
			<content src="Text/BINBASI_ERSEVER_IN_ITIRAFLARI.html"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>BIRINCI_BOLUM</text>
			</navLabel>
			<content src="Text/BIRINCI_BOLUM.html"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>IKINCI_BOLUM</text>
			</navLabel>
			<content src="Text/IKINCI_BOLUM.html"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>UCUNCU_BOLUM</text>
			</navLabel>
			<content src="Text/UCUNCU_BOLUM.html"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>DORDUNCU_BOLUM</text>
			</navLabel>
			<content src="Text/DORDUNCU_BOLUM.html"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>BESINCI_BOLUM</text>
			</navLabel>
			<content src="Text/BESINCI_BOLUM.html"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>ALTINCI_BOLUM</text>
			</navLabel>
			<content src="Text/ALTINCI_BOLUM.html"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>YEDINCI_BOLUM</text>
			</navLabel>
			<content src="Text/YEDINCI_BOLUM.html"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>SEKIZINCI_BOLUM</text>
			</navLabel>
			<content src="Text/SEKIZINCI_BOLUM.html"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>DOKUZUNCU_BOLUM</text>
			</navLabel>
			<content src="Text/DOKUZUNCU_BOLUM.html"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>ONUNCU_BOLUM</text>
			</navLabel>
			<content src="Text/ONUNCU_BOLUM.html"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>ARKA_KAPAK</text>
			</navLabel>
			<content src="Text/ARKA_KAPAK.html"/>
		</navPoint>
	</navMap>
</ncx>