<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="66c6fb92-a036-4b35-b5e6-3ba1bb640738" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sistem</text>
  </docTitle>
  <navMap>
    <navPoint id="52d717b7-9e7b-4933-afb4-180c397476b0" playOrder="1">
      <navLabel>
        <text>SİSTEM</text>
      </navLabel>
      <content src="Text/Sistem_split_005.html"/>
    </navPoint>
    <navPoint id="8dcef7ad-8a63-4cb0-a4e9-1d024f5bac31" playOrder="2">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="Text/Sistem_split_105.html"/>
    </navPoint>
  </navMap>
</ncx>