<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="4399e847-ce11-42d8-b6d4-abad494e3deb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.47.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Timbuktu</text>
  </docTitle>
  <navMap>
    <navPoint id="u2481d14c-a730-427b-a4ab-d78582fc3c62" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/timbuktu_3.htm#bookmark1"/>
    </navPoint>
    <navPoint id="u92302426-9e17-40e8-ae0b-8eb3614759b9" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/timbuktu_3.htm#bookmark2"/>
    </navPoint>
    <navPoint id="u9f3cabab-e8bb-4c4c-abf5-a4bfe2d4cf03" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/timbuktu_3.htm#bookmark3"/>
    </navPoint>
    <navPoint id="uf4edda5e-c6f6-4432-b99e-096d8ef8abf5" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/timbuktu_3.htm#bookmark4"/>
    </navPoint>
    <navPoint id="u380cdad5-7add-4cfe-ab6a-8ad08707668f" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/timbuktu_3.htm#bookmark5"/>
    </navPoint>
    <navPoint id="uf755b2db-6775-4aeb-9c24-10441c6c02d7" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/timbuktu_3.htm#bookmark6"/>
    </navPoint>
    <navPoint id="u947c3fb4-08cb-4dce-ad91-2777d5ea756e" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/timbuktu_3.htm#bookmark7"/>
    </navPoint>
    <navPoint id="u3839dd66-3249-486b-8a15-ba5df2ca24b3" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/timbuktu_3.htm#bookmark8"/>
    </navPoint>
    <navPoint id="u90147f30-7a7e-466c-8c72-86ac375e0c0d" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/timbuktu_3.htm#bookmark9"/>
    </navPoint>
    <navPoint id="ucec3e7a0-2008-4163-acc9-da0c0dc1d495" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/timbuktu_3.htm#bookmark10"/>
    </navPoint>
  </navMap>
</ncx>