<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta content="Ve Perde İndi (Curtain)" name="calibre:title_sort" />
    <dc:language>tr</dc:language>
    <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
    <meta content="2011-10-23T14:40:13+00:00" name="calibre:timestamp" />
    <dc:title>Ve Perde İndi (Curtain)</dc:title>
    <meta name="cover" content="cover" />
    <dc:date>2011-10-23T14:40:13+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.4.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0bf1eb77-a96c-4ae9-a4c2-0f774d90c28f</dc:identifier>
    <dc:identifier opf:scheme="calibre">0bf1eb77-a96c-4ae9-a4c2-0f774d90c28f</dc:identifier>
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2014-10-09</dc:date>
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Fonts/Times-New-Roman-Bold.ttf" id="font3" media-type="application/x-font-truetype" />
    <item href="Fonts/Times-New-Roman-Italic.ttf" id="font2" media-type="application/x-font-truetype" />
    <item href="Fonts/Times-New-Roman.ttf" id="font" media-type="application/x-font-truetype" />
    <item href="Images/GOZ.png" id="id3" media-type="image/png" />
    <item href="Images/image.png" id="id4" media-type="image/png" />
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0021.html" id="Section0021.html" media-type="application/xhtml+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml" />
    <item href="Text/index_split_001.html" id="index_split_001.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0013.html" id="Section0013.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0014.html" id="Section0014.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0015.html" id="Section0015.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0016.html" id="Section0016.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0017.html" id="Section0017.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0018.html" id="Section0018.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0019.html" id="Section0019.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0020.html" id="Section0020.html" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="index_split_000.html" />
    <itemref idref="Section0001.html" />
    <itemref idref="Section0002.html" />
    <itemref idref="Section0003.html" />
    <itemref idref="Section0004.html" />
    <itemref idref="Section0005.html" />
    <itemref idref="Section0006.html" />
    <itemref idref="Section0007.html" />
    <itemref idref="Section0008.html" />
    <itemref idref="Section0009.html" />
    <itemref idref="Section0010.html" />
    <itemref idref="Section0011.html" />
    <itemref idref="Section0012.html" />
    <itemref idref="index_split_001.html" />
    <itemref idref="Section0013.html" />
    <itemref idref="Section0014.html" />
    <itemref idref="Section0015.html" />
    <itemref idref="Section0016.html" />
    <itemref idref="Section0017.html" />
    <itemref idref="Section0018.html" />
    <itemref idref="Section0019.html" />
    <itemref idref="Section0020.html" />
    <itemref idref="Section0021.html" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
