<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Candan, Ergün">Ergün Candan</dc:creator>
<dc:publisher>Sınır Ötesi Yayınları</dc:publisher>
    <dc:language>tr</dc:language>
    <meta name="calibre:timestamp" content="2010-12-30T19:28:17.051253+00:00"/>
    <dc:title>Antik Mısır Sırları</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2010-12-30T19:28:17+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0f0963c5-1943-4c5e-ade7-3ad0cc6b2b44</dc:identifier>
  <opf:meta name="calibre:title_sort" content="Antik Mısır Sırları"/>
<opf:meta name="calibre:user_categories" content="{}"/>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-100_1.jpg" id="id230" media-type="image/jpeg"/>
    <item href="index-104_1.jpg" id="id33" media-type="image/jpeg"/>
    <item href="index-104_2.jpg" id="id224" media-type="image/jpeg"/>
    <item href="index-106_1.jpg" id="id205" media-type="image/jpeg"/>
    <item href="index-108_1.jpg" id="id25" media-type="image/jpeg"/>
    <item href="index-110_1.jpg" id="id234" media-type="image/jpeg"/>
    <item href="index-110_2.jpg" id="id117" media-type="image/jpeg"/>
    <item href="index-110_3.jpg" id="id196" media-type="image/jpeg"/>
    <item href="index-110_4.jpg" id="id180" media-type="image/jpeg"/>
    <item href="index-110_5.jpg" id="id218" media-type="image/jpeg"/>
    <item href="index-110_6.jpg" id="id158" media-type="image/jpeg"/>
    <item href="index-110_7.jpg" id="id122" media-type="image/jpeg"/>
    <item href="index-110_8.jpg" id="id58" media-type="image/jpeg"/>
    <item href="index-110_9.jpg" id="id228" media-type="image/jpeg"/>
    <item href="index-113_1.jpg" id="id36" media-type="image/jpeg"/>
    <item href="index-113_2.jpg" id="id221" media-type="image/jpeg"/>
    <item href="index-113_3.jpg" id="id80" media-type="image/jpeg"/>
    <item href="index-113_4.jpg" id="id183" media-type="image/jpeg"/>
    <item href="index-116_1.jpg" id="id150" media-type="image/jpeg"/>
    <item href="index-121_1.jpg" id="id214" media-type="image/jpeg"/>
    <item href="index-124_1.jpg" id="id172" media-type="image/jpeg"/>
    <item href="index-124_10.jpg" id="id107" media-type="image/jpeg"/>
    <item href="index-124_11.jpg" id="id62" media-type="image/jpeg"/>
    <item href="index-124_12.jpg" id="id94" media-type="image/jpeg"/>
    <item href="index-124_13.jpg" id="id126" media-type="image/jpeg"/>
    <item href="index-124_14.jpg" id="id162" media-type="image/jpeg"/>
    <item href="index-124_15.jpg" id="id53" media-type="image/jpeg"/>
    <item href="index-124_16.jpg" id="id175" media-type="image/jpeg"/>
    <item href="index-124_17.jpg" id="id120" media-type="image/jpeg"/>
    <item href="index-124_18.jpg" id="id13" media-type="image/jpeg"/>
    <item href="index-124_19.jpg" id="id164" media-type="image/jpeg"/>
    <item href="index-124_2.jpg" id="id181" media-type="image/jpeg"/>
    <item href="index-124_20.jpg" id="id133" media-type="image/jpeg"/>
    <item href="index-124_21.jpg" id="id134" media-type="image/jpeg"/>
    <item href="index-124_22.jpg" id="id184" media-type="image/jpeg"/>
    <item href="index-124_23.jpg" id="id210" media-type="image/jpeg"/>
    <item href="index-124_24.jpg" id="id206" media-type="image/jpeg"/>
    <item href="index-124_25.jpg" id="id273" media-type="image/jpeg"/>
    <item href="index-124_26.jpg" id="id63" media-type="image/jpeg"/>
    <item href="index-124_27.jpg" id="id243" media-type="image/jpeg"/>
    <item href="index-124_28.jpg" id="id223" media-type="image/jpeg"/>
    <item href="index-124_29.jpg" id="id269" media-type="image/jpeg"/>
    <item href="index-124_3.jpg" id="id168" media-type="image/jpeg"/>
    <item href="index-124_30.jpg" id="id15" media-type="image/jpeg"/>
    <item href="index-124_4.jpg" id="id226" media-type="image/jpeg"/>
    <item href="index-124_5.jpg" id="id77" media-type="image/jpeg"/>
    <item href="index-124_6.jpg" id="id83" media-type="image/jpeg"/>
    <item href="index-124_7.jpg" id="id232" media-type="image/jpeg"/>
    <item href="index-124_8.jpg" id="id161" media-type="image/jpeg"/>
    <item href="index-124_9.jpg" id="id229" media-type="image/jpeg"/>
    <item href="index-128_1.jpg" id="id138" media-type="image/jpeg"/>
    <item href="index-128_2.jpg" id="id38" media-type="image/jpeg"/>
    <item href="index-131_1.jpg" id="id103" media-type="image/jpeg"/>
    <item href="index-132_1.jpg" id="id203" media-type="image/jpeg"/>
    <item href="index-139_1.jpg" id="id220" media-type="image/jpeg"/>
    <item href="index-149_1.png" id="id258" media-type="image/png"/>
    <item href="index-150_1.jpg" id="id245" media-type="image/jpeg"/>
    <item href="index-153_1.jpg" id="id115" media-type="image/jpeg"/>
    <item href="index-156_1.jpg" id="id211" media-type="image/jpeg"/>
    <item href="index-157_1.jpg" id="id19" media-type="image/jpeg"/>
    <item href="index-158_1.jpg" id="id246" media-type="image/jpeg"/>
    <item href="index-160_1.png" id="id101" media-type="image/png"/>
    <item href="index-161_1.png" id="id146" media-type="image/png"/>
    <item href="index-164_1.jpg" id="id12" media-type="image/jpeg"/>
    <item href="index-165_1.jpg" id="id8" media-type="image/jpeg"/>
    <item href="index-165_2.jpg" id="id212" media-type="image/jpeg"/>
    <item href="index-165_3.jpg" id="id26" media-type="image/jpeg"/>
    <item href="index-167_1.jpg" id="id132" media-type="image/jpeg"/>
    <item href="index-169_1.jpg" id="id167" media-type="image/jpeg"/>
    <item href="index-172_1.jpg" id="id131" media-type="image/jpeg"/>
    <item href="index-173_1.png" id="id148" media-type="image/png"/>
    <item href="index-176_1.jpg" id="id18" media-type="image/jpeg"/>
    <item href="index-176_2.jpg" id="id200" media-type="image/jpeg"/>
    <item href="index-183_1.jpg" id="id192" media-type="image/jpeg"/>
    <item href="index-185_1.jpg" id="id14" media-type="image/jpeg"/>
    <item href="index-187_1.jpg" id="id109" media-type="image/jpeg"/>
    <item href="index-188_1.jpg" id="id90" media-type="image/jpeg"/>
    <item href="index-191_1.jpg" id="id46" media-type="image/jpeg"/>
    <item href="index-192_1.jpg" id="id250" media-type="image/jpeg"/>
    <item href="index-194_1.jpg" id="id236" media-type="image/jpeg"/>
    <item href="index-195_1.jpg" id="id29" media-type="image/jpeg"/>
    <item href="index-195_2.jpg" id="id174" media-type="image/jpeg"/>
    <item href="index-195_3.jpg" id="id44" media-type="image/jpeg"/>
    <item href="index-196_1.jpg" id="id95" media-type="image/jpeg"/>
    <item href="index-197_1.jpg" id="id194" media-type="image/jpeg"/>
    <item href="index-198_1.jpg" id="id201" media-type="image/jpeg"/>
    <item href="index-199_1.jpg" id="id96" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id137" media-type="image/jpeg"/>
    <item href="index-200_1.jpg" id="id216" media-type="image/jpeg"/>
    <item href="index-204_1.jpg" id="id275" media-type="image/jpeg"/>
    <item href="index-206_1.jpg" id="id264" media-type="image/jpeg"/>
    <item href="index-207_1.jpg" id="id207" media-type="image/jpeg"/>
    <item href="index-209_1.jpg" id="id179" media-type="image/jpeg"/>
    <item href="index-210_1.jpg" id="id97" media-type="image/jpeg"/>
    <item href="index-210_2.jpg" id="id238" media-type="image/jpeg"/>
    <item href="index-211_1.jpg" id="id209" media-type="image/jpeg"/>
    <item href="index-211_2.jpg" id="id147" media-type="image/jpeg"/>
    <item href="index-212_1.jpg" id="id47" media-type="image/jpeg"/>
    <item href="index-214_1.jpg" id="id68" media-type="image/jpeg"/>
    <item href="index-216_1.jpg" id="id231" media-type="image/jpeg"/>
    <item href="index-217_1.jpg" id="id43" media-type="image/jpeg"/>
    <item href="index-222_1.jpg" id="id140" media-type="image/jpeg"/>
    <item href="index-222_2.jpg" id="id82" media-type="image/jpeg"/>
    <item href="index-222_3.jpg" id="id208" media-type="image/jpeg"/>
    <item href="index-223_1.jpg" id="id186" media-type="image/jpeg"/>
    <item href="index-223_2.jpg" id="id30" media-type="image/jpeg"/>
    <item href="index-223_3.jpg" id="id121" media-type="image/jpeg"/>
    <item href="index-224_1.jpg" id="id81" media-type="image/jpeg"/>
    <item href="index-224_2.jpg" id="id151" media-type="image/jpeg"/>
    <item href="index-224_3.jpg" id="id66" media-type="image/jpeg"/>
    <item href="index-224_4.jpg" id="id20" media-type="image/jpeg"/>
    <item href="index-224_5.png" id="id4" media-type="image/png"/>
    <item href="index-225_1.jpg" id="id185" media-type="image/jpeg"/>
    <item href="index-230_1.jpg" id="id187" media-type="image/jpeg"/>
    <item href="index-231_1.jpg" id="id27" media-type="image/jpeg"/>
    <item href="index-232_1.jpg" id="id110" media-type="image/jpeg"/>
    <item href="index-233_1.jpg" id="id32" media-type="image/jpeg"/>
    <item href="index-234_1.jpg" id="id61" media-type="image/jpeg"/>
    <item href="index-234_2.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index-235_1.png" id="id88" media-type="image/png"/>
    <item href="index-235_2.jpg" id="id59" media-type="image/jpeg"/>
    <item href="index-237_1.jpg" id="id51" media-type="image/jpeg"/>
    <item href="index-237_2.jpg" id="id254" media-type="image/jpeg"/>
    <item href="index-238_1.jpg" id="id106" media-type="image/jpeg"/>
    <item href="index-239_1.jpg" id="id75" media-type="image/jpeg"/>
    <item href="index-239_2.jpg" id="id193" media-type="image/jpeg"/>
    <item href="index-240_1.jpg" id="id159" media-type="image/jpeg"/>
    <item href="index-241_1.jpg" id="id72" media-type="image/jpeg"/>
    <item href="index-244_1.jpg" id="id215" media-type="image/jpeg"/>
    <item href="index-246_1.jpg" id="id178" media-type="image/jpeg"/>
    <item href="index-247_1.jpg" id="id225" media-type="image/jpeg"/>
    <item href="index-249_1.jpg" id="id98" media-type="image/jpeg"/>
    <item href="index-250_1.jpg" id="id204" media-type="image/jpeg"/>
    <item href="index-251_1.jpg" id="id142" media-type="image/jpeg"/>
    <item href="index-251_2.jpg" id="id248" media-type="image/jpeg"/>
    <item href="index-252_1.jpg" id="id28" media-type="image/jpeg"/>
    <item href="index-258_1.jpg" id="id170" media-type="image/jpeg"/>
    <item href="index-259_1.jpg" id="id199" media-type="image/jpeg"/>
    <item href="index-259_2.jpg" id="id45" media-type="image/jpeg"/>
    <item href="index-261_1.jpg" id="id141" media-type="image/jpeg"/>
    <item href="index-270_1.jpg" id="id124" media-type="image/jpeg"/>
    <item href="index-272_1.jpg" id="id21" media-type="image/jpeg"/>
    <item href="index-272_2.jpg" id="id143" media-type="image/jpeg"/>
    <item href="index-273_1.jpg" id="id119" media-type="image/jpeg"/>
    <item href="index-275_1.png" id="id266" media-type="image/png"/>
    <item href="index-275_2.jpg" id="id86" media-type="image/jpeg"/>
    <item href="index-276_1.png" id="id54" media-type="image/png"/>
    <item href="index-276_2.jpg" id="id265" media-type="image/jpeg"/>
    <item href="index-277_1.jpg" id="id253" media-type="image/jpeg"/>
    <item href="index-278_1.jpg" id="id153" media-type="image/jpeg"/>
    <item href="index-279_1.jpg" id="id262" media-type="image/jpeg"/>
    <item href="index-280_1.jpg" id="id100" media-type="image/jpeg"/>
    <item href="index-280_2.jpg" id="id41" media-type="image/jpeg"/>
    <item href="index-280_3.jpg" id="id56" media-type="image/jpeg"/>
    <item href="index-281_1.jpg" id="id6" media-type="image/jpeg"/>
    <item href="index-282_1.jpg" id="id7" media-type="image/jpeg"/>
    <item href="index-283_1.jpg" id="id74" media-type="image/jpeg"/>
    <item href="index-284_1.jpg" id="id217" media-type="image/jpeg"/>
    <item href="index-285_1.jpg" id="id64" media-type="image/jpeg"/>
    <item href="index-286_1.jpg" id="id55" media-type="image/jpeg"/>
    <item href="index-288_1.jpg" id="id85" media-type="image/jpeg"/>
    <item href="index-288_2.jpg" id="id267" media-type="image/jpeg"/>
    <item href="index-288_3.jpg" id="id213" media-type="image/jpeg"/>
    <item href="index-289_1.jpg" id="id129" media-type="image/jpeg"/>
    <item href="index-289_2.jpg" id="id149" media-type="image/jpeg"/>
    <item href="index-290_1.jpg" id="id125" media-type="image/jpeg"/>
    <item href="index-291_1.jpg" id="id155" media-type="image/jpeg"/>
    <item href="index-292_1.jpg" id="id114" media-type="image/jpeg"/>
    <item href="index-293_1.jpg" id="id233" media-type="image/jpeg"/>
    <item href="index-294_1.jpg" id="id42" media-type="image/jpeg"/>
    <item href="index-295_1.jpg" id="id182" media-type="image/jpeg"/>
    <item href="index-296_1.jpg" id="id152" media-type="image/jpeg"/>
    <item href="index-297_1.jpg" id="id195" media-type="image/jpeg"/>
    <item href="index-298_1.jpg" id="id171" media-type="image/jpeg"/>
    <item href="index-299_1.jpg" id="id176" media-type="image/jpeg"/>
    <item href="index-300_1.jpg" id="id135" media-type="image/jpeg"/>
    <item href="index-301_1.jpg" id="id9" media-type="image/jpeg"/>
    <item href="index-302_1.jpg" id="id173" media-type="image/jpeg"/>
    <item href="index-302_2.jpg" id="id197" media-type="image/jpeg"/>
    <item href="index-303_1.jpg" id="id272" media-type="image/jpeg"/>
    <item href="index-303_2.jpg" id="id102" media-type="image/jpeg"/>
    <item href="index-304_1.jpg" id="id91" media-type="image/jpeg"/>
    <item href="index-305_1.jpg" id="id111" media-type="image/jpeg"/>
    <item href="index-306_1.jpg" id="id113" media-type="image/jpeg"/>
    <item href="index-307_1.jpg" id="id256" media-type="image/jpeg"/>
    <item href="index-308_1.jpg" id="id79" media-type="image/jpeg"/>
    <item href="index-308_2.jpg" id="id189" media-type="image/jpeg"/>
    <item href="index-308_3.jpg" id="id17" media-type="image/jpeg"/>
    <item href="index-309_1.jpg" id="id156" media-type="image/jpeg"/>
    <item href="index-309_2.jpg" id="id270" media-type="image/jpeg"/>
    <item href="index-310_1.jpg" id="id144" media-type="image/jpeg"/>
    <item href="index-311_1.jpg" id="id11" media-type="image/jpeg"/>
    <item href="index-312_1.jpg" id="id227" media-type="image/jpeg"/>
    <item href="index-312_2.jpg" id="id235" media-type="image/jpeg"/>
    <item href="index-313_1.jpg" id="id99" media-type="image/jpeg"/>
    <item href="index-313_2.jpg" id="id87" media-type="image/jpeg"/>
    <item href="index-315_1.jpg" id="id239" media-type="image/jpeg"/>
    <item href="index-316_1.png" id="id104" media-type="image/png"/>
    <item href="index-316_2.jpg" id="id50" media-type="image/jpeg"/>
    <item href="index-317_1.jpg" id="id251" media-type="image/jpeg"/>
    <item href="index-318_1.jpg" id="id60" media-type="image/jpeg"/>
    <item href="index-319_1.jpg" id="id160" media-type="image/jpeg"/>
    <item href="index-320_1.jpg" id="id242" media-type="image/jpeg"/>
    <item href="index-320_2.jpg" id="id249" media-type="image/jpeg"/>
    <item href="index-321_1.jpg" id="id65" media-type="image/jpeg"/>
    <item href="index-322_1.jpg" id="id247" media-type="image/jpeg"/>
    <item href="index-322_2.jpg" id="id191" media-type="image/jpeg"/>
    <item href="index-322_3.jpg" id="id40" media-type="image/jpeg"/>
    <item href="index-323_1.jpg" id="id69" media-type="image/jpeg"/>
    <item href="index-323_2.jpg" id="id37" media-type="image/jpeg"/>
    <item href="index-324_1.jpg" id="id169" media-type="image/jpeg"/>
    <item href="index-326_1.jpg" id="id198" media-type="image/jpeg"/>
    <item href="index-327_1.jpg" id="id274" media-type="image/jpeg"/>
    <item href="index-328_1.jpg" id="id127" media-type="image/jpeg"/>
    <item href="index-328_2.jpg" id="id108" media-type="image/jpeg"/>
    <item href="index-329_1.jpg" id="id57" media-type="image/jpeg"/>
    <item href="index-329_2.jpg" id="id268" media-type="image/jpeg"/>
    <item href="index-330_1.jpg" id="id165" media-type="image/jpeg"/>
    <item href="index-333_1.jpg" id="id190" media-type="image/jpeg"/>
    <item href="index-334_1.jpg" id="id219" media-type="image/jpeg"/>
    <item href="index-335_1.jpg" id="id31" media-type="image/jpeg"/>
    <item href="index-336_1.jpg" id="id48" media-type="image/jpeg"/>
    <item href="index-336_2.jpg" id="id252" media-type="image/jpeg"/>
    <item href="index-33_1.jpg" id="id89" media-type="image/jpeg"/>
    <item href="index-342_1.jpg" id="id118" media-type="image/jpeg"/>
    <item href="index-342_2.jpg" id="id24" media-type="image/jpeg"/>
    <item href="index-342_3.jpg" id="id67" media-type="image/jpeg"/>
    <item href="index-343_1.jpg" id="id145" media-type="image/jpeg"/>
    <item href="index-344_1.jpg" id="id78" media-type="image/jpeg"/>
    <item href="index-345_1.jpg" id="id5" media-type="image/jpeg"/>
    <item href="index-345_2.jpg" id="id39" media-type="image/jpeg"/>
    <item href="index-345_3.jpg" id="id71" media-type="image/jpeg"/>
    <item href="index-346_1.jpg" id="id271" media-type="image/jpeg"/>
    <item href="index-347_1.jpg" id="id177" media-type="image/jpeg"/>
    <item href="index-350_1.jpg" id="id70" media-type="image/jpeg"/>
    <item href="index-353_1.jpg" id="id202" media-type="image/jpeg"/>
    <item href="index-353_2.jpg" id="id76" media-type="image/jpeg"/>
    <item href="index-355_1.png" id="id128" media-type="image/png"/>
    <item href="index-356_1.jpg" id="id166" media-type="image/jpeg"/>
    <item href="index-359_1.jpg" id="id130" media-type="image/jpeg"/>
    <item href="index-35_1.jpg" id="id263" media-type="image/jpeg"/>
    <item href="index-365_1.jpg" id="id157" media-type="image/jpeg"/>
    <item href="index-366_1.jpg" id="id112" media-type="image/jpeg"/>
    <item href="index-367_1.jpg" id="id240" media-type="image/jpeg"/>
    <item href="index-371_1.jpg" id="id261" media-type="image/jpeg"/>
    <item href="index-377_1.jpg" id="id154" media-type="image/jpeg"/>
    <item href="index-378_1.jpg" id="id73" media-type="image/jpeg"/>
    <item href="index-378_2.jpg" id="id123" media-type="image/jpeg"/>
    <item href="index-387_1.jpg" id="id257" media-type="image/jpeg"/>
    <item href="index-387_2.jpg" id="id92" media-type="image/jpeg"/>
    <item href="index-387_3.jpg" id="id116" media-type="image/jpeg"/>
    <item href="index-3_1.png" id="id84" media-type="image/png"/>
    <item href="index-434_1.jpg" id="id260" media-type="image/jpeg"/>
    <item href="index-434_2.jpg" id="id163" media-type="image/jpeg"/>
    <item href="index-439_1.jpg" id="id34" media-type="image/jpeg"/>
    <item href="index-443_1.jpg" id="id93" media-type="image/jpeg"/>
    <item href="index-444_1.jpg" id="id237" media-type="image/jpeg"/>
    <item href="index-450_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="index-451_1.jpg" id="id35" media-type="image/jpeg"/>
    <item href="index-452_1.jpg" id="id244" media-type="image/jpeg"/>
    <item href="index-454_1.jpg" id="id105" media-type="image/jpeg"/>
    <item href="index-460_1.jpg" id="id16" media-type="image/jpeg"/>
    <item href="index-464_1.jpg" id="id255" media-type="image/jpeg"/>
    <item href="index-5_1.jpg" id="id52" media-type="image/jpeg"/>
    <item href="index-5_2.jpg" id="id22" media-type="image/jpeg"/>
    <item href="index-65_1.jpg" id="id136" media-type="image/jpeg"/>
    <item href="index-65_2.jpg" id="id23" media-type="image/jpeg"/>
    <item href="index-75_1.jpg" id="id188" media-type="image/jpeg"/>
    <item href="index-77_1.jpg" id="id10" media-type="image/jpeg"/>
    <item href="index-92_1.jpg" id="id259" media-type="image/jpeg"/>
    <item href="index-99_1.jpg" id="id222" media-type="image/jpeg"/>
    <item href="index-99_2.jpg" id="id241" media-type="image/jpeg"/>
    <item href="index-99_3.jpg" id="id139" media-type="image/jpeg"/>
    <item href="index-99_4.jpg" id="id49" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id1103" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id1102" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id1101" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id1100" media-type="application/xhtml+xml"/>
    <item href="stylesheet1.css" id="css1" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1103"/>
    <itemref idref="id1102"/>
    <itemref idref="id1101"/>
    <itemref idref="id1100"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
