<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Anubis Kapıları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Powers, Tim">Tim Powers</dc:creator>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2017-04-01</dc:date>
    <dc:identifier id="BookId">awp2015-09-02T00:05:37Z</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">90fd09eb-a91f-474b-afd7-a7b0ea587944</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="yazar.html" href="Text/yazar.html" media-type="application/xhtml+xml"/>
    <item id="kunye.html" href="Text/kunye.html" media-type="application/xhtml+xml"/>
    <item id="giris.html" href="Text/giris.html" media-type="application/xhtml+xml"/>
    <item id="ickapak.html" href="Text/ickapak.html" media-type="application/xhtml+xml"/>
    <item id="epigraf.html" href="Text/epigraf.html" media-type="application/xhtml+xml"/>
    <item id="siir.html" href="Text/siir.html" media-type="application/xhtml+xml"/>
    <item id="bolum01.html" href="Text/bolum01.html" media-type="application/xhtml+xml"/>
    <item id="x01.html" href="Text/01.html" media-type="application/xhtml+xml"/>
    <item id="x02.html" href="Text/02.html" media-type="application/xhtml+xml"/>
    <item id="x03.html" href="Text/03.html" media-type="application/xhtml+xml"/>
    <item id="x04.html" href="Text/04.html" media-type="application/xhtml+xml"/>
    <item id="x05.html" href="Text/05.html" media-type="application/xhtml+xml"/>
    <item id="x06.html" href="Text/06.html" media-type="application/xhtml+xml"/>
    <item id="x07.html" href="Text/07.html" media-type="application/xhtml+xml"/>
    <item id="x08.html" href="Text/08.html" media-type="application/xhtml+xml"/>
    <item id="bolum02.html" href="Text/bolum02.html" media-type="application/xhtml+xml"/>
    <item id="x09.html" href="Text/09.html" media-type="application/xhtml+xml"/>
    <item id="x10.html" href="Text/10.html" media-type="application/xhtml+xml"/>
    <item id="x11.html" href="Text/11.html" media-type="application/xhtml+xml"/>
    <item id="x12.html" href="Text/12.html" media-type="application/xhtml+xml"/>
    <item id="x13.html" href="Text/13.html" media-type="application/xhtml+xml"/>
    <item id="x14.html" href="Text/14.html" media-type="application/xhtml+xml"/>
    <item id="x15.html" href="Text/15.html" media-type="application/xhtml+xml"/>
    <item id="x16.html" href="Text/16.html" media-type="application/xhtml+xml"/>
    <item id="x17.html" href="Text/17.html" media-type="application/xhtml+xml"/>
    <item id="idnotes" href="Text/notes.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="mute.css" href="Styles/mute.css" media-type="text/css"/>
    <item id="logo_ithaki.svg" href="Images/logo_ithaki.svg" media-type="image/svg+xml"/>
    <item id="literata-bold-italic.otf" href="Fonts/literata-bold-italic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="literata-bold.otf" href="Fonts/literata-bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="literata-italic.otf" href="Fonts/literata-italic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="literata-regular.otf" href="Fonts/literata-regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="yazar.html"/>
    <itemref idref="kunye.html"/>
    <itemref idref="giris.html"/>
    <itemref idref="ickapak.html"/>
    <itemref idref="epigraf.html"/>
    <itemref idref="siir.html"/>
    <itemref idref="bolum01.html"/>
    <itemref idref="x01.html"/>
    <itemref idref="x02.html"/>
    <itemref idref="x03.html"/>
    <itemref idref="x04.html"/>
    <itemref idref="x05.html"/>
    <itemref idref="x06.html"/>
    <itemref idref="x07.html"/>
    <itemref idref="x08.html"/>
    <itemref idref="bolum02.html"/>
    <itemref idref="x09.html"/>
    <itemref idref="x10.html"/>
    <itemref idref="x11.html"/>
    <itemref idref="x12.html"/>
    <itemref idref="x13.html"/>
    <itemref idref="x14.html"/>
    <itemref idref="x15.html"/>
    <itemref idref="x16.html"/>
    <itemref idref="x17.html"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>