<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="awp2015-09-02T00:05:37Z" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Anubis Kapıları</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Tim Powers</text>
      </navLabel>
      <content src="Text/yazar.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Künye</text>
        </navLabel>
        <content src="Text/kunye.html"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Epilog 1</text>
        </navLabel>
        <content src="Text/giris.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>İç Kapak</text>
        </navLabel>
        <content src="Text/ickapak.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Epilog 2</text>
        </navLabel>
        <content src="Text/epigraf.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Gecenin On İki Saati-William Ashbless</text>
        </navLabel>
        <content src="Text/siir.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>1 Postun Altındaki Yüz</text>
      </navLabel>
      <content src="Text/bolum01.html"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>GİRİŞ: 2 ŞUBAT 1802</text>
        </navLabel>
        <content src="Text/01.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/02.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/03.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/04.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/05.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/06.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/07.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/08.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>2 Gecenin On İki Saati</text>
      </navLabel>
      <content src="Text/bolum02.html"/>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/09.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/10.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/11.html"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/12.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/13.html"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/14.html"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/15.html"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/16.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>SONSÖZ–12 nisan 1846</text>
        </navLabel>
        <content src="Text/17.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>