<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="8f14b2fa-4572-459a-b8b8-deda41143382" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tarih Açısından 12 Mart</text>
  </docTitle>
  <navMap>
    <navPoint id="013c7b52-7a61-47cd-88e8-d36dd67d2687" playOrder="1">
      <navLabel>
        <text>BİRİNCİ KİTAP: YAZILAR</text>
      </navLabel>
      <content src="ismail_split_004.html"/>
      <navPoint id="1bc3bf64-7655-459f-9c3f-139fd1296f2a" playOrder="2">
        <navLabel>
          <text>Giriş</text>
        </navLabel>
        <content src="ismail_split_005.html"/>
      </navPoint>
      <navPoint id="c8c9c4fc-48b5-4010-9b26-2ab51c8c8bc1" playOrder="3">
        <navLabel>
          <text>I 12 MART’A DOĞRU</text>
        </navLabel>
        <content src="ismail_split_006.html"/>
      </navPoint>
      <navPoint id="264c6946-aa19-49f0-aa85-ee0e891fd7b2" playOrder="4">
        <navLabel>
          <text>Gençlerden Özür Dileriz</text>
        </navLabel>
        <content src="ismail_split_007.html"/>
      </navPoint>
      <navPoint id="87865818-ab12-4bc1-a4ec-4cf7cc2092b5" playOrder="5">
        <navLabel>
          <text>“Yarın”ı “Dün”de Aramak</text>
        </navLabel>
        <content src="ismail_split_008.html"/>
      </navPoint>
      <navPoint id="4993d1d2-1e9e-4297-acbf-bc4925430ad5" playOrder="6">
        <navLabel>
          <text>Akdeniz’de Faşizmin Ayak Sesleri</text>
        </navLabel>
        <content src="ismail_split_009.html"/>
      </navPoint>
      <navPoint id="2930fcaf-7ad2-4a66-94e7-a63c96b66ce9" playOrder="7">
        <navLabel>
          <text>1971’i Beklerken</text>
        </navLabel>
        <content src="ismail_split_010.html"/>
      </navPoint>
      <navPoint id="783469a1-2600-4e94-af90-87f5f489d513" playOrder="8">
        <navLabel>
          <text>Tehlikeli Gelişmeler</text>
        </navLabel>
        <content src="ismail_split_011.html"/>
      </navPoint>
      <navPoint id="1f0d0a6c-08fb-4ec3-b8c8-a7739ebd9bb6" playOrder="9">
        <navLabel>
          <text>Beceriksizlik mi, Hesap mı?</text>
        </navLabel>
        <content src="ismail_split_012.html"/>
      </navPoint>
      <navPoint id="d1d5368e-9f09-4689-ab24-5f465669fd2a" playOrder="10">
        <navLabel>
          <text>TİP’in On Yılı</text>
        </navLabel>
        <content src="ismail_split_013.html"/>
      </navPoint>
      <navPoint id="7e95c492-0a19-4efc-8707-6d49f2121009" playOrder="11">
        <navLabel>
          <text>İlâhlar Öç Alıyor!</text>
        </navLabel>
        <content src="ismail_split_014.html"/>
      </navPoint>
      <navPoint id="48585c0c-64ee-434d-af76-e80305674c47" playOrder="12">
        <navLabel>
          <text>“Romantik” mi, “Hesaplı” mı?</text>
        </navLabel>
        <content src="ismail_split_015.html"/>
      </navPoint>
      <navPoint id="df47d97b-4ccd-4c21-b8cb-dc7d1c094814" playOrder="13">
        <navLabel>
          <text>Devrim ve Gençlik</text>
        </navLabel>
        <content src="ismail_split_016.html"/>
      </navPoint>
      <navPoint id="88325d22-0a15-4d6f-99b6-9ae122b52b3d" playOrder="14">
        <navLabel>
          <text>II 12 MART, NEDEN?</text>
        </navLabel>
        <content src="ismail_split_017.html"/>
      </navPoint>
      <navPoint id="152059c9-3dc5-42f3-9ee9-f84ee70fb7b6" playOrder="15">
        <navLabel>
          <text>12 Mart ve Dış Etkiler</text>
        </navLabel>
        <content src="ismail_split_018.html"/>
      </navPoint>
      <navPoint id="e62e2afb-013a-4238-bc9e-fe64ea2094fc" playOrder="16">
        <navLabel>
          <text>Tercihler ve Gerçekler</text>
        </navLabel>
        <content src="ismail_split_019.html"/>
      </navPoint>
      <navPoint id="a126d8fe-4bc8-4ca7-b5f4-626fa3968110" playOrder="17">
        <navLabel>
          <text>Zorlu Dönemeç</text>
        </navLabel>
        <content src="ismail_split_020.html"/>
      </navPoint>
      <navPoint id="19ace372-0263-4882-8717-8b06a71ca574" playOrder="18">
        <navLabel>
          <text>Demirel ve Ecevit</text>
        </navLabel>
        <content src="ismail_split_021.html"/>
      </navPoint>
      <navPoint id="4f7dc44c-1d72-444b-b3c0-004c0456a131" playOrder="19">
        <navLabel>
          <text>“Asayiş” Üzerine</text>
        </navLabel>
        <content src="ismail_split_022.html"/>
      </navPoint>
      <navPoint id="916c42bc-2292-46c8-9742-a523adf2646d" playOrder="20">
        <navLabel>
          <text>İçimizdeki Düşman</text>
        </navLabel>
        <content src="ismail_split_023.html"/>
      </navPoint>
      <navPoint id="f3c75d60-86f1-4340-b504-cc2f002bebca" playOrder="21">
        <navLabel>
          <text>“TİP” Üzerine...</text>
        </navLabel>
        <content src="ismail_split_024.html"/>
      </navPoint>
      <navPoint id="a5dc52ef-53e8-4530-af5e-487f3fca94e6" playOrder="22">
        <navLabel>
          <text>Demokrasi ve Sosyalizm</text>
        </navLabel>
        <content src="ismail_split_025.html"/>
      </navPoint>
      <navPoint id="6b605e09-dc08-4cf2-ad0b-346e9f455b99" playOrder="23">
        <navLabel>
          <text>Akdeniz’e Dikkat!..</text>
        </navLabel>
        <content src="ismail_split_026.html"/>
      </navPoint>
      <navPoint id="09d4e5b4-b595-4dce-9922-3591260c41e6" playOrder="24">
        <navLabel>
          <text>Dünya ve Türkiye</text>
        </navLabel>
        <content src="ismail_split_027.html"/>
      </navPoint>
      <navPoint id="9a78f0da-4867-49f7-838c-2d6c0dccc9e6" playOrder="25">
        <navLabel>
          <text>Akdeniz’e Dikkat!.. -II-</text>
        </navLabel>
        <content src="ismail_split_028.html"/>
      </navPoint>
      <navPoint id="42dbe675-fec8-43a1-b987-61f37f750dda" playOrder="26">
        <navLabel>
          <text>12 Mart ve Akdeniz</text>
        </navLabel>
        <content src="ismail_split_029.html"/>
      </navPoint>
      <navPoint id="37f075f6-4817-4a4d-a382-959087f894d4" playOrder="27">
        <navLabel>
          <text>III 12 MART’IN ANATOMİSİ</text>
        </navLabel>
        <content src="ismail_split_030.html"/>
      </navPoint>
      <navPoint id="81ce1303-9a09-487f-9319-b3d301e2aac3" playOrder="28">
        <navLabel>
          <text>Dün ve Bugün</text>
        </navLabel>
        <content src="ismail_split_031.html"/>
      </navPoint>
      <navPoint id="89acebec-dcca-4ce6-aefa-31ec19f8914e" playOrder="29">
        <navLabel>
          <text>Tarih ve Tekerrür</text>
        </navLabel>
        <content src="ismail_split_032.html"/>
      </navPoint>
      <navPoint id="c9eb8dc6-9a47-4a4e-b671-cf0daa47cc2a" playOrder="30">
        <navLabel>
          <text>Program ve Reform</text>
        </navLabel>
        <content src="ismail_split_033.html"/>
      </navPoint>
      <navPoint id="a9c45a14-7d73-4ba9-8ddf-89d35ea0f804" playOrder="31">
        <navLabel>
          <text>Türkiye’nin Gerçekleri</text>
        </navLabel>
        <content src="ismail_split_034.html"/>
      </navPoint>
      <navPoint id="12ca0dfd-7a48-4265-aae6-c436485046e0" playOrder="32">
        <navLabel>
          <text>“Yumurta” Üzerine...</text>
        </navLabel>
        <content src="ismail_split_035.html"/>
      </navPoint>
      <navPoint id="a6c025a5-342c-4067-a386-376cf55ab1ed" playOrder="33">
        <navLabel>
          <text>Sebep ve Sonuç</text>
        </navLabel>
        <content src="ismail_split_036.html"/>
      </navPoint>
      <navPoint id="ddcce2c9-e1ad-4503-a660-8a8dc2f83b2e" playOrder="34">
        <navLabel>
          <text>Görünüş</text>
        </navLabel>
        <content src="ismail_split_037.html"/>
      </navPoint>
      <navPoint id="a8bc5680-21b1-4d5b-8dd7-37e96d09b55d" playOrder="35">
        <navLabel>
          <text>12 Mart ve “İktidar”</text>
        </navLabel>
        <content src="ismail_split_038.html"/>
      </navPoint>
      <navPoint id="29f6bc1d-010d-447d-8dbd-cad64bd93bb9" playOrder="36">
        <navLabel>
          <text>Oyunun Kuralları</text>
        </navLabel>
        <content src="ismail_split_039.html"/>
      </navPoint>
      <navPoint id="7508b144-8fab-4d9f-820f-fcb8863738bc" playOrder="37">
        <navLabel>
          <text>“Solsuz” Siyaset</text>
        </navLabel>
        <content src="ismail_split_040.html"/>
      </navPoint>
      <navPoint id="454a2b04-e0ad-4c2b-b40d-62473260a43c" playOrder="38">
        <navLabel>
          <text>Tek Boyutlu Demokrasi</text>
        </navLabel>
        <content src="ismail_split_041.html"/>
      </navPoint>
      <navPoint id="17fdb0e7-9dc6-4076-8da1-e3828926e200" playOrder="39">
        <navLabel>
          <text>Plan ve İnsan</text>
        </navLabel>
        <content src="ismail_split_042.html"/>
      </navPoint>
      <navPoint id="0f14f9cd-afb7-4281-90e8-24be6b82a8d2" playOrder="40">
        <navLabel>
          <text>Cumhurbaşkanı, Rejim ve Halk</text>
        </navLabel>
        <content src="ismail_split_043.html"/>
      </navPoint>
      <navPoint id="575654e8-6540-40b8-9811-f271b75de91c" playOrder="41">
        <navLabel>
          <text>Demokrasi Üzerine...</text>
        </navLabel>
        <content src="ismail_split_044.html"/>
      </navPoint>
      <navPoint id="b74ffbe8-e712-4666-b608-cb99103f228a" playOrder="42">
        <navLabel>
          <text>“Hadi Canım Sen de...”</text>
        </navLabel>
        <content src="ismail_split_045.html"/>
      </navPoint>
      <navPoint id="8961a0c0-0b8d-429a-8ed8-2fadfe509b98" playOrder="43">
        <navLabel>
          <text>IV REFORM GÜLDÜRÜSÜ!..</text>
        </navLabel>
        <content src="ismail_split_046.html"/>
      </navPoint>
      <navPoint id="15d59295-8de5-42b3-adc9-0a5d27b9df9d" playOrder="44">
        <navLabel>
          <text>“Reform” Üzerine</text>
        </navLabel>
        <content src="ismail_split_047.html"/>
      </navPoint>
      <navPoint id="4d75ef42-328c-4242-8d28-cd2e9be26803" playOrder="45">
        <navLabel>
          <text>Reform, İdeoloji ve Gerçekler</text>
        </navLabel>
        <content src="ismail_split_048.html"/>
      </navPoint>
      <navPoint id="ec7eff5d-e617-4a80-9e30-284a2fccedbf" playOrder="46">
        <navLabel>
          <text>Reform, Rejim ve İktidar</text>
        </navLabel>
        <content src="ismail_split_049.html"/>
      </navPoint>
      <navPoint id="af618417-b69a-4535-ae8b-d95cac92f7af" playOrder="47">
        <navLabel>
          <text>Reform mu, Seçim mi?..</text>
        </navLabel>
        <content src="ismail_split_050.html"/>
      </navPoint>
      <navPoint id="fcf94c57-6b9c-4958-9168-edd6f2582c3b" playOrder="48">
        <navLabel>
          <text>V ANAYASA NEDEN DEĞİŞTİ?</text>
        </navLabel>
        <content src="ismail_split_051.html"/>
      </navPoint>
      <navPoint id="73c0abf9-c776-4909-b676-6f767ee66d79" playOrder="49">
        <navLabel>
          <text>“Anayasa” Üzerine...</text>
        </navLabel>
        <content src="ismail_split_052.html"/>
      </navPoint>
      <navPoint id="146f72fe-4611-43f6-8c79-daa1d6c00ce5" playOrder="50">
        <navLabel>
          <text>Anayasa Neden Değişir?</text>
        </navLabel>
        <content src="ismail_split_053.html"/>
      </navPoint>
      <navPoint id="6cd6d185-2280-4303-8355-815bad75a542" playOrder="51">
        <navLabel>
          <text>Üniversite ve Anayasa</text>
        </navLabel>
        <content src="ismail_split_054.html"/>
      </navPoint>
      <navPoint id="30d18fa4-cb38-42c3-8bdb-cc4ae3808535" playOrder="52">
        <navLabel>
          <text>Halk ve “Oy”a Tâviz</text>
        </navLabel>
        <content src="ismail_split_055.html"/>
      </navPoint>
      <navPoint id="90ee290e-ada8-403c-ac88-95f7882fe691" playOrder="53">
        <navLabel>
          <text>Anayasa Çıkmazı</text>
        </navLabel>
        <content src="ismail_split_056.html"/>
      </navPoint>
      <navPoint id="50d6d5f1-6c0b-47c0-8efd-ee0db1af9d97" playOrder="54">
        <navLabel>
          <text>“Savaş Hali”</text>
        </navLabel>
        <content src="ismail_split_057.html"/>
      </navPoint>
      <navPoint id="1f46a894-14b3-4b22-b472-f099d07242f2" playOrder="55">
        <navLabel>
          <text>Üniversiteler Anaokulu Değildir</text>
        </navLabel>
        <content src="ismail_split_058.html"/>
      </navPoint>
      <navPoint id="178cb4b3-1280-48fe-8fc2-bc56ab19384f" playOrder="56">
        <navLabel>
          <text>Meğer Sebep Neymiş...</text>
        </navLabel>
        <content src="ismail_split_059.html"/>
      </navPoint>
      <navPoint id="e48437dd-7f71-4713-bdb6-3fd6ff3816fd" playOrder="57">
        <navLabel>
          <text>Unutulmak...</text>
        </navLabel>
        <content src="ismail_split_060.html"/>
      </navPoint>
      <navPoint id="3e60df70-8121-490d-8b8f-18258a966578" playOrder="58">
        <navLabel>
          <text>VI BİR DEV DEVRİLİYOR: İNÖNÜ...</text>
        </navLabel>
        <content src="ismail_split_061.html"/>
      </navPoint>
      <navPoint id="ebebfe2e-9363-4171-84f3-8e2c864b74ad" playOrder="59">
        <navLabel>
          <text>İnönü</text>
        </navLabel>
        <content src="ismail_split_062.html"/>
      </navPoint>
      <navPoint id="7c1fad2d-1e97-46d8-a905-eab400a65c9a" playOrder="60">
        <navLabel>
          <text>Düzenin “Akıllı” Koruyucusu</text>
        </navLabel>
        <content src="ismail_split_063.html"/>
      </navPoint>
      <navPoint id="541cd15c-c153-4ddd-8d03-1e840984be60" playOrder="61">
        <navLabel>
          <text>“Aslına Rücu” mu?</text>
        </navLabel>
        <content src="ismail_split_064.html"/>
      </navPoint>
      <navPoint id="58430a2e-ab27-41c5-ada0-442642ff9f13" playOrder="62">
        <navLabel>
          <text>CHP ve Hükümet</text>
        </navLabel>
        <content src="ismail_split_065.html"/>
      </navPoint>
      <navPoint id="744628d7-24e8-42a2-af9c-ca5d9c151eb1" playOrder="63">
        <navLabel>
          <text>CHP’de Ne Oluyor?</text>
        </navLabel>
        <content src="ismail_split_066.html"/>
      </navPoint>
      <navPoint id="31482080-d7c8-429c-8637-d053e24a9b42" playOrder="64">
        <navLabel>
          <text>CHP ve İnönü</text>
        </navLabel>
        <content src="ismail_split_067.html"/>
      </navPoint>
      <navPoint id="bacdc455-9880-42ce-8512-d32faa0e1461" playOrder="65">
        <navLabel>
          <text>Gerçekten Olağanüstü...</text>
        </navLabel>
        <content src="ismail_split_068.html"/>
      </navPoint>
      <navPoint id="50a3d3d4-4fae-4453-954b-cca1252f32c3" playOrder="66">
        <navLabel>
          <text>“Sade Partili”nin “Rüştünü İspatı”</text>
        </navLabel>
        <content src="ismail_split_069.html"/>
      </navPoint>
      <navPoint id="fa9aace5-f212-428b-b67a-5dfc3aa0f011" playOrder="67">
        <navLabel>
          <text>VII FAŞİZMİN EŞİĞİNDE</text>
        </navLabel>
        <content src="ismail_split_070.html"/>
      </navPoint>
      <navPoint id="e227b466-8c11-4f97-9fe1-04e4f7d7f4d8" playOrder="68">
        <navLabel>
          <text>Halk ve Sanatı[10]</text>
        </navLabel>
        <content src="ismail_split_071.html"/>
      </navPoint>
      <navPoint id="ac4f3116-c1d9-41b7-bec1-f62669245e13" playOrder="69">
        <navLabel>
          <text>Geçmişten Bir Gün...</text>
        </navLabel>
        <content src="ismail_split_072.html"/>
      </navPoint>
      <navPoint id="6bb3d63e-62fa-49e4-abc8-829ff0517730" playOrder="70">
        <navLabel>
          <text>Çözüm ve Halk</text>
        </navLabel>
        <content src="ismail_split_073.html"/>
      </navPoint>
      <navPoint id="f5a27234-6020-4081-bddd-f8958602ee80" playOrder="71">
        <navLabel>
          <text>CIA’nın Hikâyesi</text>
        </navLabel>
        <content src="ismail_split_074.html"/>
      </navPoint>
      <navPoint id="4147c218-115f-432d-b1e0-1cc5767f9324" playOrder="72">
        <navLabel>
          <text>Prens Bun Um’un Hikâyesi...</text>
        </navLabel>
        <content src="ismail_split_075.html"/>
      </navPoint>
      <navPoint id="d9483449-ace2-4fdc-bb02-32fe278fbcf1" playOrder="73">
        <navLabel>
          <text>Yunanistan, Kıbrıs ve Biz</text>
        </navLabel>
        <content src="ismail_split_076.html"/>
      </navPoint>
      <navPoint id="f905ed39-6f59-4279-8388-663162a2fba0" playOrder="74">
        <navLabel>
          <text>Demokrasi ve Filipinler</text>
        </navLabel>
        <content src="ismail_split_077.html"/>
      </navPoint>
      <navPoint id="00fbe3d9-5c5e-47de-9241-981adbea1840" playOrder="75">
        <navLabel>
          <text>Patakos ve Papadopulos</text>
        </navLabel>
        <content src="ismail_split_078.html"/>
      </navPoint>
      <navPoint id="df6f8b2e-c487-4fe5-9342-7960af8ba686" playOrder="76">
        <navLabel>
          <text>Papa’ların Açısından</text>
        </navLabel>
        <content src="ismail_split_079.html"/>
      </navPoint>
      <navPoint id="8c197ad4-03c4-4442-95f2-173fb0e2ed0c" playOrder="77">
        <navLabel>
          <text>“Jurnal” Üzerine...</text>
        </navLabel>
        <content src="ismail_split_080.html"/>
      </navPoint>
      <navPoint id="b48b239e-cce7-41b2-a876-0318e9825946" playOrder="78">
        <navLabel>
          <text>Düşünce ve Sınır</text>
        </navLabel>
        <content src="ismail_split_081.html"/>
      </navPoint>
      <navPoint id="57c22846-0d32-4d8f-bb95-c1d027ef3549" playOrder="79">
        <navLabel>
          <text>“FIJ” ve Türkiye</text>
        </navLabel>
        <content src="ismail_split_082.html"/>
      </navPoint>
      <navPoint id="0d817a75-72ed-4aff-a04c-455cc9892927" playOrder="80">
        <navLabel>
          <text>“FIJ”in Ardından</text>
        </navLabel>
        <content src="ismail_split_083.html"/>
      </navPoint>
      <navPoint id="04d14093-8a09-4f3f-9dea-a8efee2bce98" playOrder="81">
        <navLabel>
          <text>Yakından ve Uzaktan</text>
        </navLabel>
        <content src="ismail_split_084.html"/>
      </navPoint>
      <navPoint id="1678ecd5-ec4e-4e62-a55b-466a48a6351d" playOrder="82">
        <navLabel>
          <text>Olağanüstülük Kimin Sırtında?</text>
        </navLabel>
        <content src="ismail_split_085.html"/>
      </navPoint>
      <navPoint id="a9218e01-1cb1-4af6-ae5d-83ff5a399d6c" playOrder="83">
        <navLabel>
          <text>Geçmiş ve Gelecek</text>
        </navLabel>
        <content src="ismail_split_086.html"/>
      </navPoint>
      <navPoint id="584bd2a5-3418-4421-ae43-9b85a173801b" playOrder="84">
        <navLabel>
          <text>Gemi Limana Varacaktır</text>
        </navLabel>
        <content src="ismail_split_087.html"/>
      </navPoint>
      <navPoint id="c0df7cf4-3418-4d5b-a4c1-60493829618a" playOrder="85">
        <navLabel>
          <text>İNSANA SAYGI</text>
        </navLabel>
        <content src="ismail_split_088.html"/>
      </navPoint>
      <navPoint id="50fdb8ee-982d-45a6-91fd-6cf42663bf21" playOrder="86">
        <navLabel>
          <text>Gnl. Lammerding mi, Deniz Gezmiş mi?</text>
        </navLabel>
        <content src="ismail_split_089.html"/>
      </navPoint>
      <navPoint id="4981fe0d-76ed-4309-8319-bf9a32b10ed2" playOrder="87">
        <navLabel>
          <text>Tecrübenin Işığında...</text>
        </navLabel>
        <content src="ismail_split_090.html"/>
      </navPoint>
      <navPoint id="72b06c53-6cf6-4d64-8d74-687829b4bd95" playOrder="88">
        <navLabel>
          <text>Babalar ve Oğullar</text>
        </navLabel>
        <content src="ismail_split_091.html"/>
      </navPoint>
      <navPoint id="f3b53793-c739-47aa-9656-c5d253cbcd0f" playOrder="89">
        <navLabel>
          <text>İnsanlar At Değildir!</text>
        </navLabel>
        <content src="ismail_split_092.html"/>
      </navPoint>
      <navPoint id="23565026-2322-4820-92f8-74a2df1fc32f" playOrder="90">
        <navLabel>
          <text>“... Geliyor Aklıma...”[11]</text>
        </navLabel>
        <content src="ismail_split_093.html"/>
      </navPoint>
      <navPoint id="175f2cfe-3357-49ed-a581-1b857a7a81ed" playOrder="91">
        <navLabel>
          <text>Basın ve Ciddiyet</text>
        </navLabel>
        <content src="ismail_split_094.html"/>
      </navPoint>
      <navPoint id="c9f57512-1073-4e98-830a-c673806853cd" playOrder="92">
        <navLabel>
          <text>İşkence ve Adalet</text>
        </navLabel>
        <content src="ismail_split_095.html"/>
      </navPoint>
      <navPoint id="5e7aaf95-5294-45b1-942d-a2da61b687a6" playOrder="93">
        <navLabel>
          <text>Fransa’da Bir Duruşma</text>
        </navLabel>
        <content src="ismail_split_096.html"/>
      </navPoint>
      <navPoint id="d4d45444-7cfd-4e23-b90c-ccf9c345185d" playOrder="94">
        <navLabel>
          <text>Suç ve Ceza</text>
        </navLabel>
        <content src="ismail_split_097.html"/>
      </navPoint>
      <navPoint id="b6a68327-24d1-4444-a1e7-154225cd68d2" playOrder="95">
        <navLabel>
          <text>İhtilâlcinin Ölümü</text>
        </navLabel>
        <content src="ismail_split_098.html"/>
      </navPoint>
      <navPoint id="6af1040d-5e3f-4631-b8b8-b03525118bb7" playOrder="96">
        <navLabel>
          <text>Uzaktan, Türkiye...</text>
        </navLabel>
        <content src="ismail_split_099.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="8b41afe3-d5fa-4378-b24f-643b2bca3806" playOrder="97">
      <navLabel>
        <text>İKİNCİ KİTAP: TARİHTEKİ YERİ VE SONUÇLARI</text>
      </navLabel>
      <content src="ismail_split_100.html"/>
      <navPoint id="887132ca-a610-4733-86ce-76704163bc46" playOrder="98">
        <navLabel>
          <text>Giriş</text>
        </navLabel>
        <content src="ismail_split_101.html"/>
      </navPoint>
      <navPoint id="d9750990-5255-47f3-8809-83813c250be6" playOrder="99">
        <navLabel>
          <text>I DIŞ KOŞULLAR ZORLUYOR</text>
        </navLabel>
        <content src="ismail_split_102.html"/>
      </navPoint>
      <navPoint id="652cb96a-6ee1-4891-ac83-50dad2b49b3c" playOrder="100">
        <navLabel>
          <text>A. Bir Dış Siyasetin Anlamı</text>
        </navLabel>
        <content src="ismail_split_103.html"/>
      </navPoint>
      <navPoint id="bb48a26f-0290-4bdd-a841-e616d25458c5" playOrder="101">
        <navLabel>
          <text>B. Türkiye, Ortadoğu ve Haşhaş</text>
        </navLabel>
        <content src="ismail_split_104.html"/>
      </navPoint>
      <navPoint id="52875250-6ff1-4a54-bf54-cf2b961b6632" playOrder="102">
        <navLabel>
          <text>C. Çağlayangil’in Anlattıkları</text>
        </navLabel>
        <content src="ismail_split_105.html"/>
      </navPoint>
      <navPoint id="5a5639f4-e4cd-44bb-8167-588e47cc5461" playOrder="103">
        <navLabel>
          <text>D. “cıa” ve Bir Değerlendirme...</text>
        </navLabel>
        <content src="ismail_split_106.html"/>
      </navPoint>
      <navPoint id="c6cb2ea3-b15b-46e9-bf1c-8841dfb31441" playOrder="104">
        <navLabel>
          <text>II İÇ ETKENLER ZORLUYOR</text>
        </navLabel>
        <content src="ismail_split_107.html"/>
      </navPoint>
      <navPoint id="c222d1dd-a435-44c5-9214-c7cbf2df5b8b" playOrder="105">
        <navLabel>
          <text>A. Demokrasi Nereden Aldı, Nereye Getirdi?</text>
        </navLabel>
        <content src="ismail_split_108.html"/>
      </navPoint>
      <navPoint id="9ce801b2-5a4b-4fbd-970f-b2d392b53ab1" playOrder="106">
        <navLabel>
          <text>B. Küçük-burjuvazinin Huzursuzluğu</text>
        </navLabel>
        <content src="ismail_split_109.html"/>
      </navPoint>
      <navPoint id="2ed3a9ef-9907-487b-ac83-d38029f15d4e" playOrder="107">
        <navLabel>
          <text>C. Demirel İşlevini Yitiriyor</text>
        </navLabel>
        <content src="ismail_split_110.html"/>
      </navPoint>
      <navPoint id="2cd54092-9b34-4634-87fd-ba37d39b39a9" playOrder="108">
        <navLabel>
          <text>D. Bürokrasi-Demokrasi Zıtlaşması</text>
        </navLabel>
        <content src="ismail_split_111.html"/>
      </navPoint>
      <navPoint id="db706c83-78fe-42f6-b0be-b7e99572a74c" playOrder="109">
        <navLabel>
          <text>III 12 MART’IN İKTİDARI VE İDEOLOJİSİ</text>
        </navLabel>
        <content src="ismail_split_112.html"/>
      </navPoint>
      <navPoint id="2c9dc739-fce4-4b41-8047-40d6d59523f1" playOrder="110">
        <navLabel>
          <text>A. Zafer, Kimin Zaferi?..</text>
        </navLabel>
        <content src="ismail_split_113.html"/>
      </navPoint>
      <navPoint id="23af0c6d-6a17-4010-9b4d-2ce0d602fde3" playOrder="111">
        <navLabel>
          <text>B. Tarihsel Tezler ve Devamlılık</text>
        </navLabel>
        <content src="ismail_split_114.html"/>
      </navPoint>
      <navPoint id="70829950-9706-4461-8035-b0fac45b8bb8" playOrder="112">
        <navLabel>
          <text>C. Bürokratların Siyasal Ekonomisi</text>
        </navLabel>
        <content src="ismail_split_115.html"/>
      </navPoint>
      <navPoint id="ad5a4ccd-3a8a-41af-be8e-e49f81fb9f67" playOrder="113">
        <navLabel>
          <text>IV SERMAYENİN EGEMENLİĞİ</text>
        </navLabel>
        <content src="ismail_split_116.html"/>
      </navPoint>
      <navPoint id="82c47a1e-ec92-4486-b5c4-622b9e4348c0" playOrder="114">
        <navLabel>
          <text>A. Sermaye, 12 Mart’tan Ne Bekliyordu?</text>
        </navLabel>
        <content src="ismail_split_117.html"/>
      </navPoint>
      <navPoint id="d8ee9372-7c33-458e-901e-673fd46ece97" playOrder="115">
        <navLabel>
          <text>B. Sermaye ve 12 Mart Hükümetleri</text>
        </navLabel>
        <content src="ismail_split_118.html"/>
      </navPoint>
      <navPoint id="6ca4cb53-12b6-4828-85d2-27cd812416e8" playOrder="116">
        <navLabel>
          <text>V 12 MART’IN TÜRKİYE’Sİ</text>
        </navLabel>
        <content src="ismail_split_119.html"/>
      </navPoint>
      <navPoint id="d8591fa9-6ddc-4b16-b40f-37469ee6c9bf" playOrder="117">
        <navLabel>
          <text>A. Sermaye ve Faşizm</text>
        </navLabel>
        <content src="ismail_split_120.html"/>
      </navPoint>
      <navPoint id="d57f190e-f198-4377-9064-1c91c87bdcf4" playOrder="118">
        <navLabel>
          <text>B. 12 Mart’ın Adaleti</text>
        </navLabel>
        <content src="ismail_split_121.html"/>
      </navPoint>
      <navPoint id="ab56400a-1e13-4f49-a1a4-7f866d2269d7" playOrder="119">
        <navLabel>
          <text>C. 12 Mart, Neden Kalıcı Olamadı?</text>
        </navLabel>
        <content src="ismail_split_122.html"/>
      </navPoint>
      <navPoint id="f95fd2da-b539-48cd-a73e-b4958c922ef2" playOrder="120">
        <navLabel>
          <text>D. 12 Mart ve Batı Avrupa</text>
        </navLabel>
        <content src="ismail_split_123.html"/>
      </navPoint>
      <navPoint id="c82f573e-4f87-4b77-aac8-31d73401a7d2" playOrder="121">
        <navLabel>
          <text>VI SONUÇ: 12 MART’IN ÖĞRETTİĞİ</text>
        </navLabel>
        <content src="ismail_split_124.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
