<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:file-as="Sanati, Yuz Okuma" opf:role="aut">Yuz Okuma Sanati</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b7909d5c-c295-47d3-9299-bebe742d10b9</dc:identifier>
    <dc:identifier opf:scheme="calibre">b7909d5c-c295-47d3-9299-bebe742d10b9</dc:identifier>
    <dc:language>tr</dc:language>
    <meta name="cover" content="cover"/>
    <dc:title>Alesker Aleskerli</dc:title>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2015-09-07T09:36:12.590000+00:00"/>
    <meta name="calibre:title_sort" content="Alesker Aleskerli"/>
    <dc:contributor opf:role="bkp">calibre (2.33.0) [http://calibre-ebook.com]</dc:contributor>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-10_1.png" id="id2" media-type="image/png"/>
    <item href="index-10_2.png" id="id3" media-type="image/png"/>
    <item href="index-11_1.png" id="id4" media-type="image/png"/>
    <item href="index-12_1.png" id="id5" media-type="image/png"/>
    <item href="index-22_1.png" id="id6" media-type="image/png"/>
    <item href="index-22_2.png" id="id7" media-type="image/png"/>
    <item href="index-23_1.png" id="id8" media-type="image/png"/>
    <item href="index-24_1.png" id="id9" media-type="image/png"/>
    <item href="index-24_2.png" id="id10" media-type="image/png"/>
    <item href="index-25_1.png" id="id11" media-type="image/png"/>
    <item href="index-26_1.png" id="id12" media-type="image/png"/>
    <item href="index-27_1.png" id="id13" media-type="image/png"/>
    <item href="index-38_1.png" id="id14" media-type="image/png"/>
    <item href="index-3_1.png" id="id15" media-type="image/png"/>
    <item href="index-41_1.png" id="id16" media-type="image/png"/>
    <item href="index-45_1.png" id="id17" media-type="image/png"/>
    <item href="index-46_1.png" id="id18" media-type="image/png"/>
    <item href="index-46_2.png" id="id19" media-type="image/png"/>
    <item href="index-46_3.png" id="id20" media-type="image/png"/>
    <item href="index-47_1.png" id="id21" media-type="image/png"/>
    <item href="index-47_2.png" id="id22" media-type="image/png"/>
    <item href="index-47_3.png" id="id23" media-type="image/png"/>
    <item href="index-47_4.png" id="id24" media-type="image/png"/>
    <item href="index-47_5.png" id="id25" media-type="image/png"/>
    <item href="index-47_6.png" id="id26" media-type="image/png"/>
    <item href="index-47_7.png" id="id27" media-type="image/png"/>
    <item href="index-47_8.png" id="id28" media-type="image/png"/>
    <item href="index-47_9.png" id="id29" media-type="image/png"/>
    <item href="index-48_1.png" id="id30" media-type="image/png"/>
    <item href="index-48_2.png" id="id31" media-type="image/png"/>
    <item href="index-48_3.png" id="id32" media-type="image/png"/>
    <item href="index-48_4.png" id="id33" media-type="image/png"/>
    <item href="index-48_5.png" id="id34" media-type="image/png"/>
    <item href="index-48_6.png" id="id35" media-type="image/png"/>
    <item href="index-49_1.png" id="id36" media-type="image/png"/>
    <item href="index-49_2.png" id="id37" media-type="image/png"/>
    <item href="index-49_3.png" id="id38" media-type="image/png"/>
    <item href="index-49_4.png" id="id39" media-type="image/png"/>
    <item href="index-49_5.png" id="id40" media-type="image/png"/>
    <item href="index-49_6.png" id="id41" media-type="image/png"/>
    <item href="index-49_7.png" id="id42" media-type="image/png"/>
    <item href="index-49_8.png" id="id43" media-type="image/png"/>
    <item href="index-49_9.png" id="id44" media-type="image/png"/>
    <item href="index-50_1.png" id="id45" media-type="image/png"/>
    <item href="index-50_2.png" id="id46" media-type="image/png"/>
    <item href="index-50_3.png" id="id47" media-type="image/png"/>
    <item href="index-50_4.png" id="id48" media-type="image/png"/>
    <item href="index-51_1.png" id="id49" media-type="image/png"/>
    <item href="index-51_2.png" id="id50" media-type="image/png"/>
    <item href="index-51_3.png" id="id51" media-type="image/png"/>
    <item href="index-51_4.png" id="id52" media-type="image/png"/>
    <item href="index-51_5.png" id="id53" media-type="image/png"/>
    <item href="index-51_6.png" id="id54" media-type="image/png"/>
    <item href="index-51_7.png" id="id55" media-type="image/png"/>
    <item href="index-51_8.png" id="id56" media-type="image/png"/>
    <item href="index-51_9.png" id="id57" media-type="image/png"/>
    <item href="index-52_1.png" id="id58" media-type="image/png"/>
    <item href="index-52_2.png" id="id59" media-type="image/png"/>
    <item href="index-52_3.png" id="id60" media-type="image/png"/>
    <item href="index-52_4.png" id="id61" media-type="image/png"/>
    <item href="index-52_5.png" id="id62" media-type="image/png"/>
    <item href="index-52_6.png" id="id63" media-type="image/png"/>
    <item href="index-52_7.png" id="id64" media-type="image/png"/>
    <item href="index-52_8.png" id="id65" media-type="image/png"/>
    <item href="index-52_9.png" id="id66" media-type="image/png"/>
    <item href="index-53_1.png" id="id67" media-type="image/png"/>
    <item href="index-53_2.png" id="id68" media-type="image/png"/>
    <item href="index-53_3.png" id="id69" media-type="image/png"/>
    <item href="index-53_4.png" id="id70" media-type="image/png"/>
    <item href="index-53_5.png" id="id71" media-type="image/png"/>
    <item href="index-53_6.png" id="id72" media-type="image/png"/>
    <item href="index-53_7.png" id="id73" media-type="image/png"/>
    <item href="index-54_1.png" id="id74" media-type="image/png"/>
    <item href="index-54_2.png" id="id75" media-type="image/png"/>
    <item href="index-54_3.png" id="id76" media-type="image/png"/>
    <item href="index-54_4.png" id="id77" media-type="image/png"/>
    <item href="index-54_5.png" id="id78" media-type="image/png"/>
    <item href="index-54_6.png" id="id79" media-type="image/png"/>
    <item href="index-54_7.png" id="id80" media-type="image/png"/>
    <item href="index-54_8.png" id="id81" media-type="image/png"/>
    <item href="index-54_9.png" id="id82" media-type="image/png"/>
    <item href="index-55_1.png" id="id83" media-type="image/png"/>
    <item href="index-55_2.png" id="id84" media-type="image/png"/>
    <item href="index-55_3.png" id="id85" media-type="image/png"/>
    <item href="index-55_4.png" id="id86" media-type="image/png"/>
    <item href="index-55_5.png" id="id87" media-type="image/png"/>
    <item href="index-55_6.png" id="id88" media-type="image/png"/>
    <item href="index-55_7.png" id="id89" media-type="image/png"/>
    <item href="index-55_8.png" id="id90" media-type="image/png"/>
    <item href="index-55_9.png" id="id91" media-type="image/png"/>
    <item href="index-56_1.png" id="id92" media-type="image/png"/>
    <item href="index-56_2.png" id="id93" media-type="image/png"/>
    <item href="index-56_3.png" id="id94" media-type="image/png"/>
    <item href="index-56_4.png" id="id95" media-type="image/png"/>
    <item href="index-57_1.png" id="id96" media-type="image/png"/>
    <item href="index-57_2.png" id="id97" media-type="image/png"/>
    <item href="index-57_3.png" id="id98" media-type="image/png"/>
    <item href="index-57_4.png" id="id99" media-type="image/png"/>
    <item href="index-57_5.png" id="id100" media-type="image/png"/>
    <item href="index-57_6.png" id="id101" media-type="image/png"/>
    <item href="index-57_7.png" id="id102" media-type="image/png"/>
    <item href="index-57_8.png" id="id103" media-type="image/png"/>
    <item href="index-57_9.png" id="id104" media-type="image/png"/>
    <item href="index-58_1.png" id="id105" media-type="image/png"/>
    <item href="index-58_2.png" id="id106" media-type="image/png"/>
    <item href="index-58_3.png" id="id107" media-type="image/png"/>
    <item href="index-58_4.png" id="id108" media-type="image/png"/>
    <item href="index-58_5.png" id="id109" media-type="image/png"/>
    <item href="index-59_1.png" id="id110" media-type="image/png"/>
    <item href="index-59_2.png" id="id111" media-type="image/png"/>
    <item href="index-59_3.png" id="id112" media-type="image/png"/>
    <item href="index-59_4.png" id="id113" media-type="image/png"/>
    <item href="index-59_5.png" id="id114" media-type="image/png"/>
    <item href="index-59_6.png" id="id115" media-type="image/png"/>
    <item href="index-59_7.png" id="id116" media-type="image/png"/>
    <item href="index-60_1.png" id="id117" media-type="image/png"/>
    <item href="index-60_2.png" id="id118" media-type="image/png"/>
    <item href="index-60_3.png" id="id119" media-type="image/png"/>
    <item href="index-60_4.png" id="id120" media-type="image/png"/>
    <item href="index-60_5.png" id="id121" media-type="image/png"/>
    <item href="index-60_6.png" id="id122" media-type="image/png"/>
    <item href="index-60_7.png" id="id123" media-type="image/png"/>
    <item href="index-60_8.png" id="id124" media-type="image/png"/>
    <item href="index-8_1.png" id="id125" media-type="image/png"/>
    <item href="index_split_000.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
