<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="5160ef29-3397-4ea9-a322-f78040c43831" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Satranç Ustası Don Sandalio'nun Romanı</text>
  </docTitle>
  <navMap>
    <navPoint id="5f9785eb-63cd-42dc-af1a-0542c77cf592" playOrder="1">
      <navLabel>
        <text>SATRANÇ USTASI DON SANDALİO’NUN ROMANI *</text>
      </navLabel>
      <content src="satranc_split_002.html"/>
    </navPoint>
    <navPoint id="67ae91f9-78a1-4ee2-8aab-e94ed6aaf681" playOrder="2">
      <navLabel>
        <text>ÖNDEYİŞ</text>
      </navLabel>
      <content src="satranc_split_003.html"/>
    </navPoint>
    <navPoint id="152db675-f949-4ebe-8eac-060b3a70a25b" playOrder="3">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="satranc_split_005.html"/>
    </navPoint>
    <navPoint id="2af9316d-e2e2-4832-9aed-dbd0cb56eb88" playOrder="4">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="satranc_split_006.html"/>
    </navPoint>
    <navPoint id="25209dea-013c-441e-b4b1-9b0d10da4a94" playOrder="5">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="satranc_split_007.html"/>
    </navPoint>
    <navPoint id="e9d66941-5933-44e7-bedd-9d43ae2c0837" playOrder="6">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="satranc_split_008.html"/>
    </navPoint>
    <navPoint id="315aa637-d0a0-45a3-80ce-d1ade088c13f" playOrder="7">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="satranc_split_009.html"/>
    </navPoint>
    <navPoint id="423b6664-096b-4168-b44a-ee6935a1d64b" playOrder="8">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="satranc_split_010.html"/>
    </navPoint>
    <navPoint id="ac3f0e0e-335c-428a-bce8-b32ca9c3f3a2" playOrder="9">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="satranc_split_011.html"/>
    </navPoint>
    <navPoint id="ceba5e27-ed83-4734-b632-d364507c10f8" playOrder="10">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="satranc_split_012.html"/>
    </navPoint>
    <navPoint id="677175b8-17e7-4887-83b8-12fa6db30d05" playOrder="11">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="satranc_split_013.html"/>
    </navPoint>
    <navPoint id="4ab893aa-c42e-4d11-b079-0a052e019f99" playOrder="12">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="satranc_split_014.html"/>
    </navPoint>
    <navPoint id="aaf5082c-4703-461a-bb4a-c8ba4a4e7acf" playOrder="13">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="satranc_split_015.html"/>
    </navPoint>
    <navPoint id="d6cc2851-6e03-4fee-a7c6-9cdaff709bef" playOrder="14">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="satranc_split_016.html"/>
    </navPoint>
    <navPoint id="fc78c118-e508-4b7f-ad8d-f3ff95a30c21" playOrder="15">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="satranc_split_017.html"/>
    </navPoint>
    <navPoint id="eb59dc46-7b7d-4b46-b4d3-f0fab77e64ee" playOrder="16">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="satranc_split_018.html"/>
    </navPoint>
    <navPoint id="adc549b0-9a1b-4c75-90ab-796b878da746" playOrder="17">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="satranc_split_019.html"/>
    </navPoint>
    <navPoint id="de068ecf-2a60-44ef-8b10-3740b9813187" playOrder="18">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="satranc_split_020.html"/>
    </navPoint>
    <navPoint id="387f2af7-6676-40f7-8c33-e5c06ff0ae58" playOrder="19">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="satranc_split_021.html"/>
    </navPoint>
    <navPoint id="3b5af056-845a-419e-92ea-fef85bcf4de2" playOrder="20">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="satranc_split_022.html"/>
    </navPoint>
    <navPoint id="4f1e19a4-d261-42a8-90e2-8ebbbe8d7044" playOrder="21">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="satranc_split_023.html"/>
    </navPoint>
    <navPoint id="038a68cf-e77f-42bb-91e2-2619616d7cad" playOrder="22">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="satranc_split_024.html"/>
    </navPoint>
    <navPoint id="c76c1d87-b711-4f38-a87a-ac622391be2c" playOrder="23">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="satranc_split_025.html"/>
    </navPoint>
    <navPoint id="9180f07f-28a4-44e4-a83a-21eae5a932b7" playOrder="24">
      <navLabel>
        <text>XXII</text>
      </navLabel>
      <content src="satranc_split_026.html"/>
    </navPoint>
    <navPoint id="c857aa48-f781-478c-b0a7-9bae7cfb3269" playOrder="25">
      <navLabel>
        <text>XXIII</text>
      </navLabel>
      <content src="satranc_split_027.html"/>
    </navPoint>
    <navPoint id="19460ce1-1578-4de5-a35e-ec410af45959" playOrder="26">
      <navLabel>
        <text>SONDEYİŞ</text>
      </navLabel>
      <content src="satranc_split_028.html"/>
    </navPoint>
  </navMap>
</ncx>
