<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">22eb20be-c97e-4e9b-834f-26217cd64885</dc:identifier>
    <dc:title>İnsan Neyle Yaşar?</dc:title>
    <dc:creator opf:file-as="Lev Nikolayeviç Tolstoy" opf:role="aut">Lev Nikolayeviç Tolstoy</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (2.0.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-08-26</dc:date>
    <dc:description>&lt;p&gt;Lev Nikolayeviç Tolstoy(1828-1910): Anna Karenina, Savaş ve Barış, Kreutzer Sonat ve Diriliş'in büyük yazarı, yaşamının son otuz yılında kendini insan, aile, din, devlet, toplum, özgürlük, boyun eğme, başkaldırma, sanat ve estetik konularında kuramsal çalışmalara verdi. Bu dönemde yazdığı öykülerde yıllarca üzerinde düşündüğü insanlık sorunlarını edebi bir kurgu içinde ele aldı. Tolstoy, insan sevgisi ve inanç konularını ustalığının bütün inceliğiyle işlerken, İnsan Neyle Yaşar? ile gerçek hayatı yansıtan tabloların içinde yeni bir ahlak anlayışını ortaya koydu.&lt;/p&gt;</dc:description>
    <dc:subject>Felsefe</dc:subject>
    <dc:identifier opf:scheme="calibre">c3337711-cd02-468f-b775-2f480f950f2b</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">6053607037</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053607038</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">20887603</dc:identifier>
    <meta name="cover" content="cover" />
    <meta content="İnsan Neyle Yaşar?" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Leo Tolstoy&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#checked&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;checked&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {}, &quot;name&quot;: &quot;Checked&quot;}" name="calibre:user_metadata:#checked" />
    <meta content="0.7.4" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/Insan_Neyle_Yasar_split_000.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/Insan_Neyle_Yasar_split_001.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/Insan_Neyle_Yasar_split_002.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/Insan_Neyle_Yasar_split_003.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/Insan_Neyle_Yasar_split_004.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/Insan_Neyle_Yasar_split_005.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/Insan_Neyle_Yasar_split_006.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/Insan_Neyle_Yasar_split_007.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/Insan_Neyle_Yasar_split_008.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/Insan_Neyle_Yasar_split_009.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/Insan_Neyle_Yasar_split_010.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/Insan_Neyle_Yasar_split_011.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/Insan_Neyle_Yasar_split_012.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/Insan_Neyle_Yasar_split_013.html" id="html1" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Images/isbank-logo.jpg" id="added" media-type="image/jpeg" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
