<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="7aa5d4b8-23de-4c78-a6fa-acce3cafdb58" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.23.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kargaların Ziyafeti</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="index_split_000.html#p5"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>PEYGAMBER</text>
      </navLabel>
      <content src="index_split_000.html#p15"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>MUHAFIZLARIN KUMANDANI</text>
      </navLabel>
      <content src="index_split_000.html#p24"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>CERSEI</text>
      </navLabel>
      <content src="index_split_000.html#p35"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>BRIENNE</text>
      </navLabel>
      <content src="index_split_000.html#p42"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>SAMWELL</text>
      </navLabel>
      <content src="index_split_001.html#p52"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>ARYA</text>
      </navLabel>
      <content src="index_split_001.html#p63"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>CERSEI</text>
      </navLabel>
      <content src="index_split_001.html#p71"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>JAIME</text>
      </navLabel>
      <content src="index_split_001.html#p82"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>BRIENNE</text>
      </navLabel>
      <content src="index_split_001.html#p91"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>SANSA</text>
      </navLabel>
      <content src="index_split_002.html#p101"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>DENİZ CANAVARININ KIZI</text>
      </navLabel>
      <content src="index_split_002.html#p110"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>CERSEI</text>
      </navLabel>
      <content src="index_split_002.html#p119"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>LEKELİ ŞÖVALYE</text>
      </navLabel>
      <content src="index_split_002.html#p128"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>BRIENNE</text>
      </navLabel>
      <content src="index_split_002.html#p138"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>SAMWELL</text>
      </navLabel>
      <content src="index_split_003.html#p149"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>JAIME</text>
      </navLabel>
      <content src="index_split_003.html#p156"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>CERSEI</text>
      </navLabel>
      <content src="index_split_003.html#p164"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>DEMİR KAPTAN</text>
      </navLabel>
      <content src="index_split_003.html#p176"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>BOĞULMUŞ ADAM</text>
      </navLabel>
      <content src="index_split_003.html#p184"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>BRİENNE</text>
      </navLabel>
      <content src="index_split_004.html#p193"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>KRALİÇE YARATAN</text>
      </navLabel>
      <content src="index_split_004.html#p206"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>ARYA</text>
      </navLabel>
      <content src="index_split_004.html#p215"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>ALAYNE</text>
      </navLabel>
      <content src="index_split_004.html#p226"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>CERSEI</text>
      </navLabel>
      <content src="index_split_005.html#p238"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>BRIENNE</text>
      </navLabel>
      <content src="index_split_005.html#p253"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>SAMWELL</text>
      </navLabel>
      <content src="index_split_005.html#p263"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>JAIME</text>
      </navLabel>
      <content src="index_split_006.html#p274"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>CERSEI</text>
      </navLabel>
      <content src="index_split_006.html#p288"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>AKINCI</text>
      </navLabel>
      <content src="index_split_006.html#p301"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>JAIME</text>
      </navLabel>
      <content src="index_split_007.html#p314"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>BRIENNE</text>
      </navLabel>
      <content src="index_split_007.html#p326"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>CERSEI</text>
      </navLabel>
      <content src="index_split_007.html#p335"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>JAIME</text>
      </navLabel>
      <content src="index_split_008.html#p346"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>KANALLARIN KEDİSİ</text>
      </navLabel>
      <content src="index_split_008.html#p358"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>SAMWELL</text>
      </navLabel>
      <content src="index_split_008.html#p369"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>CERSEI</text>
      </navLabel>
      <content src="index_split_009.html#p376"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>BRIENNE</text>
      </navLabel>
      <content src="index_split_009.html#p390"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>JAIME</text>
      </navLabel>
      <content src="index_split_009.html#p402"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>CERSEI</text>
      </navLabel>
      <content src="index_split_010.html#p412"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>KULEDEKİ PRENSES</text>
      </navLabel>
      <content src="index_split_010.html#p422"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>ALAYNE</text>
      </navLabel>
      <content src="index_split_010.html#p437"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>BRIENNE</text>
      </navLabel>
      <content src="index_split_011.html#p455"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>CERSEI</text>
      </navLabel>
      <content src="index_split_011.html#p466"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>JAIME</text>
      </navLabel>
      <content src="index_split_012.html#p478"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>SAMWELL</text>
      </navLabel>
      <content src="index_split_012.html#p488"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>EKLER</text>
      </navLabel>
      <content src="index_split_012.html#p499"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="index_split_013.html#p533"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>EKLER</text>
      </navLabel>
      <content src="index_split_013.html#p538"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="index_split_013.html#p577"/>
    </navPoint>
  </navMap>
</ncx>
