<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Martin Eden</dc:title>
    <dc:creator opf:role="aut" opf:file-as="London, Jack">Jack London</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:description>Jack London’ın yarı otobiyografik romanı Martin Eden, 20. yüzyıl başında sosyal ve ideolojik meseleler ağırlıklı içeriğiyle Amerikan edebiyatında büyük ölçüde kabul görmüştür. London farklı sınıflar arasındaki zihniyet ve değer farklarını gözlerimizin önüne sererken, statü ve servetin Amerikan toplumundaki hayati önemine işaret eder. Romanın ana temalarından biri, başarı ve refah yolunun sosyal sınıf farkı gözetilmeksizin herkese açık olduğu şeklinde özetlenebilecek Amerikan Rüyası’dır. Ya da bu idealin yarattığı muazzam hayal kırıklığı… London, romanı bir sanatçının çıraklıktan olgunluğa geçiş sürecini işleyen Künstlerroman geleneğinde yazmıştır. Martin’in aşkı uğruna eğitimsiz genç bir işçiden başarılı ve rafine bir yazara dönüşüm mücadelesini anlatır. Kahramanı hedefine ulaştığında ise motivasyonunu ve heyecanını çoktan yitirmiş, trajik bir sona doğru sürüklenmektedir artık…</dc:description>
    <dc:identifier id="uuid">{8C60FA85-DEFE-4C95-8B7A-AFE5A045E8B3}</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">4fd7babb-6032-44fd-b7ec-f3cbdb732b63</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053322122</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye0.xhtml" href="Text/kunye0.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="title.xhtml" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="epigraf.xhtml" href="Text/epigraf.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-001.xhtml" href="Text/P-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-002.xhtml" href="Text/P-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-003.xhtml" href="Text/P-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-004.xhtml" href="Text/P-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-005.xhtml" href="Text/P-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-006.xhtml" href="Text/P-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-007.xhtml" href="Text/P-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-008.xhtml" href="Text/P-008.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-009.xhtml" href="Text/P-009.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-010.xhtml" href="Text/P-010.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-011.xhtml" href="Text/P-011.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-012.xhtml" href="Text/P-012.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-013.xhtml" href="Text/P-013.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-014.xhtml" href="Text/P-014.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-015.xhtml" href="Text/P-015.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-016.xhtml" href="Text/P-016.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-017.xhtml" href="Text/P-017.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-018.xhtml" href="Text/P-018.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-019.xhtml" href="Text/P-019.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-020.xhtml" href="Text/P-020.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-021.xhtml" href="Text/P-021.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-022.xhtml" href="Text/P-022.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-023.xhtml" href="Text/P-023.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-024.xhtml" href="Text/P-024.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-025.xhtml" href="Text/P-025.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-026.xhtml" href="Text/P-026.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-027.xhtml" href="Text/P-027.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-028.xhtml" href="Text/P-028.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-029.xhtml" href="Text/P-029.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-030.xhtml" href="Text/P-030.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-031.xhtml" href="Text/P-031.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-032.xhtml" href="Text/P-032.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-033.xhtml" href="Text/P-033.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-034.xhtml" href="Text/P-034.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-035.xhtml" href="Text/P-035.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-036.xhtml" href="Text/P-036.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-037.xhtml" href="Text/P-037.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-038.xhtml" href="Text/P-038.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-039.xhtml" href="Text/P-039.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-040.xhtml" href="Text/P-040.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-041.xhtml" href="Text/P-041.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-042.xhtml" href="Text/P-042.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-043.xhtml" href="Text/P-043.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-044.xhtml" href="Text/P-044.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-045.xhtml" href="Text/P-045.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-046.xhtml" href="Text/P-046.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-047.xhtml" href="Text/P-047.xhtml" media-type="application/xhtml+xml"/>
    <item id="notlar.xhtml" href="Text/notlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id59" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="main.css" href="Styles/main.css" media-type="text/css"/>
    <item id="logo_is_bankasi.svg" href="Images/logo_is_bankasi.svg" media-type="image/svg+xml"/>
    <item id="logo.jpeg" href="Images/logo.jpeg" media-type="image/jpeg"/>
    <item id="BerkeleyBoldE.ttf" href="Fonts/BerkeleyBoldE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyItaE.ttf" href="Fonts/BerkeleyItaE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyMediumE.ttf" href="Fonts/BerkeleyMediumE.ttf" media-type="application/x-font-truetype"/>
    <item id="GillSansMTPro-Book.ttf" href="Fonts/GillSansMTPro-Book.ttf" media-type="application/x-font-truetype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id59">
    <itemref idref="titlepage"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye0.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="epigraf.xhtml"/>
    <itemref idref="P-001.xhtml"/>
    <itemref idref="P-002.xhtml"/>
    <itemref idref="P-003.xhtml"/>
    <itemref idref="P-004.xhtml"/>
    <itemref idref="P-005.xhtml"/>
    <itemref idref="P-006.xhtml"/>
    <itemref idref="P-007.xhtml"/>
    <itemref idref="P-008.xhtml"/>
    <itemref idref="P-009.xhtml"/>
    <itemref idref="P-010.xhtml"/>
    <itemref idref="P-011.xhtml"/>
    <itemref idref="P-012.xhtml"/>
    <itemref idref="P-013.xhtml"/>
    <itemref idref="P-014.xhtml"/>
    <itemref idref="P-015.xhtml"/>
    <itemref idref="P-016.xhtml"/>
    <itemref idref="P-017.xhtml"/>
    <itemref idref="P-018.xhtml"/>
    <itemref idref="P-019.xhtml"/>
    <itemref idref="P-020.xhtml"/>
    <itemref idref="P-021.xhtml"/>
    <itemref idref="P-022.xhtml"/>
    <itemref idref="P-023.xhtml"/>
    <itemref idref="P-024.xhtml"/>
    <itemref idref="P-025.xhtml"/>
    <itemref idref="P-026.xhtml"/>
    <itemref idref="P-027.xhtml"/>
    <itemref idref="P-028.xhtml"/>
    <itemref idref="P-029.xhtml"/>
    <itemref idref="P-030.xhtml"/>
    <itemref idref="P-031.xhtml"/>
    <itemref idref="P-032.xhtml"/>
    <itemref idref="P-033.xhtml"/>
    <itemref idref="P-034.xhtml"/>
    <itemref idref="P-035.xhtml"/>
    <itemref idref="P-036.xhtml"/>
    <itemref idref="P-037.xhtml"/>
    <itemref idref="P-038.xhtml"/>
    <itemref idref="P-039.xhtml"/>
    <itemref idref="P-040.xhtml"/>
    <itemref idref="P-041.xhtml"/>
    <itemref idref="P-042.xhtml"/>
    <itemref idref="P-043.xhtml"/>
    <itemref idref="P-044.xhtml"/>
    <itemref idref="P-045.xhtml"/>
    <itemref idref="P-046.xhtml"/>
    <itemref idref="P-047.xhtml"/>
    <itemref idref="notlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>