<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Saramago, José">José Saramago</dc:creator>
<dc:publisher>Kırmızı Kedi</dc:publisher>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d9753b2e-a474-4440-a01f-02cb9830de79</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2015-01-31</dc:date>
    <dc:description>&lt;p&gt;"Bir adam kralın kapısını çalmış ve ona demiş ki, Bana bir tekne ver."

Bilinmeyen adaların kalmadığına inanılan bir dönemde bilinmeyen ada arama cesaretine sahip bir adamla böyle bir cesareti görüp hayatını değiştirebileceğine inanan bir kadının büyük usta Saramago'nun eşsiz anlatısında edebiyat tarihine geçen yolculukları böyle başlar. Emrah İmre'nin Portekizceden çevirisi ve Birol Bayram'ın desenleriyle okurun minör başyapıtlarından olacaktır Bilinmeyen Adanın Öyküsü.

"(...) ben bilinmeyen adayı bulmak istiyorum, o adaya ayak bastığımda kim olduğumu öğrenmek istiyorum, Bilmiyor musun ki, Kendinden dışarı çıkıp kendine bakmadıkça kim olduğunu asla bilemezsin, (...)"&lt;/p&gt;</dc:description>
    <meta content="Bilinmeyen Adanın Öyküsü" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="2015-01-27T15:51:33.450000+00:00" name="calibre:timestamp"/>
    <meta content="{&quot;José Saramago&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
  <dc:title>Bilinmeyen Adanın Öyküsü</dc:title>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Klasik</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">735ae7b1-64a0-49fd-b207-a97611e1642e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054927579</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">22924181</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="../fonts/Calibri.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="../fonts/Calibri-Bold.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="../fonts/Calibri-Italic.ttf" id="font2" media-type="application/x-font-truetype"/>
    <item href="../fonts.css" id="font_embed" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
