<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="d9753b2e-a474-4440-a01f-02cb9830de79" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.16.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Jose Saramago - Bilinmeyen Adanın Öyküsü</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{11DC5BF1-0B51-4C4B-8EFD-AA3208E352E1}" playOrder="1">
      <navLabel>
        <text>Jose Saramago - Bilinmeyen Adanın Öyküsü</text>
      </navLabel>
      <content src="Text/main.xhtml"/>
    </navPoint>
  </navMap>
</ncx>