<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Nothomb, Amelie">Amelie Nothomb</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:4afecafc-353d-4a9d-93c3-20b371ec41ec</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Kış Yolculuğu" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2013-03-19T12:38:30+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="_kapak.jpeg"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-27</dc:date>
  <dc:title>Kış Yolculuğu</dc:title>
<dc:publisher>Doğan Kitap</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fransız Edebiyatı</dc:subject>
<dc:subject>Çağdaş Edebiyat</dc:subject>
<dc:subject>Belçika Edebiyatı</dc:subject>
<dc:subject>Aşk</dc:subject>
<dc:description>&lt;p&gt;"Aşkta kaybetmek yoktur."

Âşık olduğu kadına bir türlü ulaşamayan bir erkeğin hikâyesi bu. Büyük bir coşkunun korkunç bir hayal kırıklığına, ardından yıkıcı bir öfkeye dönüşmesinin hikâyesi. 

Kahramanımız Zoïle hayatının biricik aşkı Astrolabe'a kendisini kabul ettiremeyince, çareyi ona olan aşkını ispatlayacak ve büyük ses getirecek bir eylemde bulur. Yolcularıyla birlikte bir uçağı kaçırıp havada infilak ettirmektir planı. Evet, kendisi de ölecektir ama olsun… Bazen aşk için ölümü göze almalıdır insan! 

"Nothomb'un okurlarını kendi özel dünyasına götürme yöntemi eşsiz..."
Le Figaro&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Amelie Nothomb&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">fc201cd4-9d2a-493d-ba89-d90a959650fe</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785938750</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/1.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Text/KisYolculugu_split_000.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_001.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_002.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_003.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_004.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_005.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_006.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_007.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_008.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_009.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_010.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_011.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_012.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_013.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_014.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_015.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_016.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_017.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_018.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_019.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_020.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_021.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_022.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_023.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_024.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_025.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_026.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_027.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/KisYolculugu_split_028.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
