<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="9649a88c-743a-4bdd-98e3-4b8c4bbbcd22" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.18)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>KIS YOLCULUGU</text>
  </docTitle>
  <navMap>
    <navPoint id="u0c6f734f-3ca7-4cca-8458-ab43b6d84f03" playOrder="1">
      <navLabel>
        <text>Kış Yolculuğu</text>
      </navLabel>
      <content src="Text/KisYolculugu_split_002.html"/>
    </navPoint>
  </navMap>
</ncx>