<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Buddenbrooklar</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Mann, Thomas">Thomas Mann</dc:creator>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750719547</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:contributor id="translator1">Kasım Eğit</dc:contributor>
    <dc:contributor id="translator2">Yadigar Eğit</dc:contributor>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">4f30ae4e-8268-46ef-8ed7-4709ad7a3fc8</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789750719547</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter12.xhtml" id="chapter12xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter13.xhtml" id="chapter13xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter14.xhtml" id="chapter14xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter15.xhtml" id="chapter15xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter16.xhtml" id="chapter16xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter17.xhtml" id="chapter17xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter18.xhtml" id="chapter18xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter19.xhtml" id="chapter19xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter20.xhtml" id="chapter20xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter21.xhtml" id="chapter21xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter22.xhtml" id="chapter22xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter23.xhtml" id="chapter23xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter24.xhtml" id="chapter24xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter25.xhtml" id="chapter25xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter26.xhtml" id="chapter26xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter27.xhtml" id="chapter27xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter28.xhtml" id="chapter28xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter29.xhtml" id="chapter29xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter30.xhtml" id="chapter30xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter31.xhtml" id="chapter31xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter32.xhtml" id="chapter32xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter33.xhtml" id="chapter33xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter34.xhtml" id="chapter34xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter35.xhtml" id="chapter35xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter36.xhtml" id="chapter36xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter37.xhtml" id="chapter37xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter38.xhtml" id="chapter38xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter39.xhtml" id="chapter39xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter40.xhtml" id="chapter40xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter41.xhtml" id="chapter41xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter42.xhtml" id="chapter42xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter43.xhtml" id="chapter43xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter44.xhtml" id="chapter44xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter45.xhtml" id="chapter45xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter46.xhtml" id="chapter46xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter47.xhtml" id="chapter47xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter48.xhtml" id="chapter48xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter49.xhtml" id="chapter49xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter50.xhtml" id="chapter50xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter51.xhtml" id="chapter51xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter52.xhtml" id="chapter52xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter53.xhtml" id="chapter53xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter54.xhtml" id="chapter54xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter55.xhtml" id="chapter55xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter56.xhtml" id="chapter56xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter57.xhtml" id="chapter57xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter58.xhtml" id="chapter58xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter59.xhtml" id="chapter59xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter60.xhtml" id="chapter60xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter61.xhtml" id="chapter61xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter62.xhtml" id="chapter62xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter63.xhtml" id="chapter63xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter64.xhtml" id="chapter64xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter65.xhtml" id="chapter65xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter66.xhtml" id="chapter66xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter67.xhtml" id="chapter67xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter68.xhtml" id="chapter68xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter69.xhtml" id="chapter69xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter70.xhtml" id="chapter70xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter71.xhtml" id="chapter71xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter72.xhtml" id="chapter72xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter73.xhtml" id="chapter73xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter74.xhtml" id="chapter74xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter75.xhtml" id="chapter75xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter76.xhtml" id="chapter76xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter77.xhtml" id="chapter77xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter78.xhtml" id="chapter78xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter79.xhtml" id="chapter79xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter80.xhtml" id="chapter80xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter81.xhtml" id="chapter81xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter82.xhtml" id="chapter82xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter83.xhtml" id="chapter83xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter84.xhtml" id="chapter84xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter85.xhtml" id="chapter85xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter86.xhtml" id="chapter86xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter87.xhtml" id="chapter87xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter88.xhtml" id="chapter88xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter89.xhtml" id="chapter89xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter90.xhtml" id="chapter90xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter91.xhtml" id="chapter91xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter92.xhtml" id="chapter92xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter93.xhtml" id="chapter93xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter94.xhtml" id="chapter94xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter95.xhtml" id="chapter95xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter96.xhtml" id="chapter96xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter97.xhtml" id="chapter97xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="maincss" media-type="text/css"/>
    <item href="image/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="image/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uXAg49aduTHJYsParTv8Pc3" media-type="image/jpeg"/>
    <item href="font/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/BerlingLTStd-Medium.ttf" id="font__BerlingLTStd-Mediumttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd-Light.ttf" id="font__GillSansStd-Lightttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd-LightItalic.ttf" id="font__GillSansStd-LightItalicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GoudyCatTReg.ttf" id="font__GoudyCatTRegttf" media-type="application/vnd.ms-opentype"/>
    <item href="titlepage_u1.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="chapter20xhtml"/>
    <itemref idref="chapter21xhtml"/>
    <itemref idref="chapter22xhtml"/>
    <itemref idref="chapter23xhtml"/>
    <itemref idref="chapter24xhtml"/>
    <itemref idref="chapter25xhtml"/>
    <itemref idref="chapter26xhtml"/>
    <itemref idref="chapter27xhtml"/>
    <itemref idref="chapter28xhtml"/>
    <itemref idref="chapter29xhtml"/>
    <itemref idref="chapter30xhtml"/>
    <itemref idref="chapter31xhtml"/>
    <itemref idref="chapter32xhtml"/>
    <itemref idref="chapter33xhtml"/>
    <itemref idref="chapter34xhtml"/>
    <itemref idref="chapter35xhtml"/>
    <itemref idref="chapter36xhtml"/>
    <itemref idref="chapter37xhtml"/>
    <itemref idref="chapter38xhtml"/>
    <itemref idref="chapter39xhtml"/>
    <itemref idref="chapter40xhtml"/>
    <itemref idref="chapter41xhtml"/>
    <itemref idref="chapter42xhtml"/>
    <itemref idref="chapter43xhtml"/>
    <itemref idref="chapter44xhtml"/>
    <itemref idref="chapter45xhtml"/>
    <itemref idref="chapter46xhtml"/>
    <itemref idref="chapter47xhtml"/>
    <itemref idref="chapter48xhtml"/>
    <itemref idref="chapter49xhtml"/>
    <itemref idref="chapter50xhtml"/>
    <itemref idref="chapter51xhtml"/>
    <itemref idref="chapter52xhtml"/>
    <itemref idref="chapter53xhtml"/>
    <itemref idref="chapter54xhtml"/>
    <itemref idref="chapter55xhtml"/>
    <itemref idref="chapter56xhtml"/>
    <itemref idref="chapter57xhtml"/>
    <itemref idref="chapter58xhtml"/>
    <itemref idref="chapter59xhtml"/>
    <itemref idref="chapter60xhtml"/>
    <itemref idref="chapter61xhtml"/>
    <itemref idref="chapter62xhtml"/>
    <itemref idref="chapter63xhtml"/>
    <itemref idref="chapter64xhtml"/>
    <itemref idref="chapter65xhtml"/>
    <itemref idref="chapter66xhtml"/>
    <itemref idref="chapter67xhtml"/>
    <itemref idref="chapter68xhtml"/>
    <itemref idref="chapter69xhtml"/>
    <itemref idref="chapter70xhtml"/>
    <itemref idref="chapter71xhtml"/>
    <itemref idref="chapter72xhtml"/>
    <itemref idref="chapter73xhtml"/>
    <itemref idref="chapter74xhtml"/>
    <itemref idref="chapter75xhtml"/>
    <itemref idref="chapter76xhtml"/>
    <itemref idref="chapter77xhtml"/>
    <itemref idref="chapter78xhtml"/>
    <itemref idref="chapter79xhtml"/>
    <itemref idref="chapter80xhtml"/>
    <itemref idref="chapter81xhtml"/>
    <itemref idref="chapter82xhtml"/>
    <itemref idref="chapter83xhtml"/>
    <itemref idref="chapter84xhtml"/>
    <itemref idref="chapter85xhtml"/>
    <itemref idref="chapter86xhtml"/>
    <itemref idref="chapter87xhtml"/>
    <itemref idref="chapter88xhtml"/>
    <itemref idref="chapter89xhtml"/>
    <itemref idref="chapter90xhtml"/>
    <itemref idref="chapter91xhtml"/>
    <itemref idref="chapter92xhtml"/>
    <itemref idref="chapter93xhtml"/>
    <itemref idref="chapter94xhtml"/>
    <itemref idref="chapter95xhtml"/>
    <itemref idref="chapter96xhtml"/>
    <itemref idref="chapter97xhtml"/>
  </spine>
  <guide>
    <reference href="titlepage_u1.xhtml" title="Cover" type="cover"/>
  </guide>
</package>