<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="urn:isbn:9789750719547"/>
      <meta name="dtb:depth" content="2"/>
      <meta name="dtb:generator" content="Sistematik epub-tools"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text/>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Birinci bölüm</text>
         </navLabel>
         <content src="chapter1.xhtml"/>
         <navPoint id="navPoint-2" playOrder="1">
            <navLabel>
               <text>1</text>
            </navLabel>
            <content src="chapter1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-3" playOrder="2">
            <navLabel>
               <text>2</text>
            </navLabel>
            <content src="chapter2.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-4" playOrder="3">
            <navLabel>
               <text>3</text>
            </navLabel>
            <content src="chapter3.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-5" playOrder="4">
            <navLabel>
               <text>4</text>
            </navLabel>
            <content src="chapter4.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-6" playOrder="5">
            <navLabel>
               <text>5</text>
            </navLabel>
            <content src="chapter5.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-7" playOrder="6">
            <navLabel>
               <text>6</text>
            </navLabel>
            <content src="chapter6.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-8" playOrder="7">
            <navLabel>
               <text>7</text>
            </navLabel>
            <content src="chapter7.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-9" playOrder="8">
            <navLabel>
               <text>8</text>
            </navLabel>
            <content src="chapter8.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-10" playOrder="9">
            <navLabel>
               <text>9</text>
            </navLabel>
            <content src="chapter9.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-11" playOrder="10">
            <navLabel>
               <text>10</text>
            </navLabel>
            <content src="chapter10.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="11">
         <navLabel>
            <text>İkinci bölüm</text>
         </navLabel>
         <content src="chapter11.xhtml"/>
         <navPoint id="navPoint-13" playOrder="11">
            <navLabel>
               <text>1</text>
            </navLabel>
            <content src="chapter11.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-14" playOrder="12">
            <navLabel>
               <text>2</text>
            </navLabel>
            <content src="chapter12.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-15" playOrder="13">
            <navLabel>
               <text>3</text>
            </navLabel>
            <content src="chapter13.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-16" playOrder="14">
            <navLabel>
               <text>4</text>
            </navLabel>
            <content src="chapter14.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-17" playOrder="15">
            <navLabel>
               <text>5</text>
            </navLabel>
            <content src="chapter15.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-18" playOrder="16">
            <navLabel>
               <text>6</text>
            </navLabel>
            <content src="chapter16.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-19" playOrder="17">
            <navLabel>
               <text>7</text>
            </navLabel>
            <content src="chapter17.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="18">
         <navLabel>
            <text>Üçüncü bölüm</text>
         </navLabel>
         <content src="chapter18.xhtml"/>
         <navPoint id="navPoint-21" playOrder="18">
            <navLabel>
               <text>1</text>
            </navLabel>
            <content src="chapter18.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-22" playOrder="19">
            <navLabel>
               <text>2</text>
            </navLabel>
            <content src="chapter19.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-23" playOrder="20">
            <navLabel>
               <text>3</text>
            </navLabel>
            <content src="chapter20.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-24" playOrder="21">
            <navLabel>
               <text>4</text>
            </navLabel>
            <content src="chapter21.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-25" playOrder="22">
            <navLabel>
               <text>5</text>
            </navLabel>
            <content src="chapter22.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-26" playOrder="23">
            <navLabel>
               <text>6</text>
            </navLabel>
            <content src="chapter23.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-27" playOrder="24">
            <navLabel>
               <text>7</text>
            </navLabel>
            <content src="chapter24.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-28" playOrder="25">
            <navLabel>
               <text>8</text>
            </navLabel>
            <content src="chapter25.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-29" playOrder="26">
            <navLabel>
               <text>9</text>
            </navLabel>
            <content src="chapter26.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-30" playOrder="27">
            <navLabel>
               <text>10</text>
            </navLabel>
            <content src="chapter27.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-31" playOrder="28">
            <navLabel>
               <text>11</text>
            </navLabel>
            <content src="chapter28.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-32" playOrder="29">
            <navLabel>
               <text>12</text>
            </navLabel>
            <content src="chapter29.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-33" playOrder="30">
            <navLabel>
               <text>13</text>
            </navLabel>
            <content src="chapter30.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-34" playOrder="31">
            <navLabel>
               <text>14</text>
            </navLabel>
            <content src="chapter31.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-35" playOrder="32">
            <navLabel>
               <text>15</text>
            </navLabel>
            <content src="chapter32.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="33">
         <navLabel>
            <text>Dördüncü bölüm</text>
         </navLabel>
         <content src="chapter33.xhtml"/>
         <navPoint id="navPoint-37" playOrder="33">
            <navLabel>
               <text>1</text>
            </navLabel>
            <content src="chapter33.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-38" playOrder="34">
            <navLabel>
               <text>2</text>
            </navLabel>
            <content src="chapter34.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-39" playOrder="35">
            <navLabel>
               <text>3</text>
            </navLabel>
            <content src="chapter35.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-40" playOrder="36">
            <navLabel>
               <text>4</text>
            </navLabel>
            <content src="chapter36.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-41" playOrder="37">
            <navLabel>
               <text>5</text>
            </navLabel>
            <content src="chapter37.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-42" playOrder="38">
            <navLabel>
               <text>6</text>
            </navLabel>
            <content src="chapter38.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-43" playOrder="39">
            <navLabel>
               <text>7</text>
            </navLabel>
            <content src="chapter39.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-44" playOrder="40">
            <navLabel>
               <text>8</text>
            </navLabel>
            <content src="chapter40.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-45" playOrder="41">
            <navLabel>
               <text>9</text>
            </navLabel>
            <content src="chapter41.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-46" playOrder="42">
            <navLabel>
               <text>10</text>
            </navLabel>
            <content src="chapter42.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-47" playOrder="43">
            <navLabel>
               <text>11</text>
            </navLabel>
            <content src="chapter43.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="44">
         <navLabel>
            <text>Beşinci bölüm</text>
         </navLabel>
         <content src="chapter44.xhtml"/>
         <navPoint id="navPoint-49" playOrder="44">
            <navLabel>
               <text>1</text>
            </navLabel>
            <content src="chapter44.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-50" playOrder="45">
            <navLabel>
               <text>2</text>
            </navLabel>
            <content src="chapter45.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-51" playOrder="46">
            <navLabel>
               <text>3</text>
            </navLabel>
            <content src="chapter46.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-52" playOrder="47">
            <navLabel>
               <text>4</text>
            </navLabel>
            <content src="chapter47.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-53" playOrder="48">
            <navLabel>
               <text>5</text>
            </navLabel>
            <content src="chapter48.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-54" playOrder="49">
            <navLabel>
               <text>6</text>
            </navLabel>
            <content src="chapter49.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-55" playOrder="50">
            <navLabel>
               <text>7</text>
            </navLabel>
            <content src="chapter50.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-56" playOrder="51">
            <navLabel>
               <text>8</text>
            </navLabel>
            <content src="chapter51.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-57" playOrder="52">
            <navLabel>
               <text>9</text>
            </navLabel>
            <content src="chapter52.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="53">
         <navLabel>
            <text>Altıncı bölüm</text>
         </navLabel>
         <content src="chapter53.xhtml"/>
         <navPoint id="navPoint-59" playOrder="53">
            <navLabel>
               <text>1</text>
            </navLabel>
            <content src="chapter53.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-60" playOrder="54">
            <navLabel>
               <text>2</text>
            </navLabel>
            <content src="chapter54.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-61" playOrder="55">
            <navLabel>
               <text>3</text>
            </navLabel>
            <content src="chapter55.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-62" playOrder="56">
            <navLabel>
               <text>4</text>
            </navLabel>
            <content src="chapter56.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-63" playOrder="57">
            <navLabel>
               <text>5</text>
            </navLabel>
            <content src="chapter57.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-64" playOrder="58">
            <navLabel>
               <text>6</text>
            </navLabel>
            <content src="chapter58.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-65" playOrder="59">
            <navLabel>
               <text>7</text>
            </navLabel>
            <content src="chapter59.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-66" playOrder="60">
            <navLabel>
               <text>8</text>
            </navLabel>
            <content src="chapter60.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-67" playOrder="61">
            <navLabel>
               <text>9</text>
            </navLabel>
            <content src="chapter61.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-68" playOrder="62">
            <navLabel>
               <text>10</text>
            </navLabel>
            <content src="chapter62.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-69" playOrder="63">
            <navLabel>
               <text>11</text>
            </navLabel>
            <content src="chapter63.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="64">
         <navLabel>
            <text>Yedinci bölüm</text>
         </navLabel>
         <content src="chapter64.xhtml"/>
         <navPoint id="navPoint-71" playOrder="64">
            <navLabel>
               <text>1</text>
            </navLabel>
            <content src="chapter64.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-72" playOrder="65">
            <navLabel>
               <text>2</text>
            </navLabel>
            <content src="chapter65.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-73" playOrder="66">
            <navLabel>
               <text>3</text>
            </navLabel>
            <content src="chapter66.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-74" playOrder="67">
            <navLabel>
               <text>4</text>
            </navLabel>
            <content src="chapter67.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-75" playOrder="68">
            <navLabel>
               <text>5</text>
            </navLabel>
            <content src="chapter68.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-76" playOrder="69">
            <navLabel>
               <text>6</text>
            </navLabel>
            <content src="chapter69.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-77" playOrder="70">
            <navLabel>
               <text>7</text>
            </navLabel>
            <content src="chapter70.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-78" playOrder="71">
            <navLabel>
               <text>8</text>
            </navLabel>
            <content src="chapter71.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="72">
         <navLabel>
            <text>Sekizinci bölüm</text>
         </navLabel>
         <content src="chapter72.xhtml"/>
         <navPoint id="navPoint-80" playOrder="72">
            <navLabel>
               <text>1</text>
            </navLabel>
            <content src="chapter72.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-81" playOrder="73">
            <navLabel>
               <text>2</text>
            </navLabel>
            <content src="chapter73.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-82" playOrder="74">
            <navLabel>
               <text>3</text>
            </navLabel>
            <content src="chapter74.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-83" playOrder="75">
            <navLabel>
               <text>4</text>
            </navLabel>
            <content src="chapter75.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-84" playOrder="76">
            <navLabel>
               <text>5</text>
            </navLabel>
            <content src="chapter76.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-85" playOrder="77">
            <navLabel>
               <text>6</text>
            </navLabel>
            <content src="chapter77.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-86" playOrder="78">
            <navLabel>
               <text>7</text>
            </navLabel>
            <content src="chapter78.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-87" playOrder="79">
            <navLabel>
               <text>8</text>
            </navLabel>
            <content src="chapter79.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-88" playOrder="80">
            <navLabel>
               <text>9</text>
            </navLabel>
            <content src="chapter80.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="81">
         <navLabel>
            <text>Dokuzuncu bölüm</text>
         </navLabel>
         <content src="chapter81.xhtml"/>
         <navPoint id="navPoint-90" playOrder="81">
            <navLabel>
               <text>1</text>
            </navLabel>
            <content src="chapter81.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-91" playOrder="82">
            <navLabel>
               <text>2</text>
            </navLabel>
            <content src="chapter82.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-92" playOrder="83">
            <navLabel>
               <text>3</text>
            </navLabel>
            <content src="chapter83.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-93" playOrder="84">
            <navLabel>
               <text>4</text>
            </navLabel>
            <content src="chapter84.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="85">
         <navLabel>
            <text>Onuncu bölüm</text>
         </navLabel>
         <content src="chapter85.xhtml"/>
         <navPoint id="navPoint-95" playOrder="85">
            <navLabel>
               <text>1</text>
            </navLabel>
            <content src="chapter85.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-96" playOrder="86">
            <navLabel>
               <text>2</text>
            </navLabel>
            <content src="chapter86.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-97" playOrder="87">
            <navLabel>
               <text>3</text>
            </navLabel>
            <content src="chapter87.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-98" playOrder="88">
            <navLabel>
               <text>4</text>
            </navLabel>
            <content src="chapter88.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-99" playOrder="89">
            <navLabel>
               <text>5</text>
            </navLabel>
            <content src="chapter89.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-100" playOrder="90">
            <navLabel>
               <text>6</text>
            </navLabel>
            <content src="chapter90.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-101" playOrder="91">
            <navLabel>
               <text>7</text>
            </navLabel>
            <content src="chapter91.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-102" playOrder="92">
            <navLabel>
               <text>8</text>
            </navLabel>
            <content src="chapter92.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-103" playOrder="93">
            <navLabel>
               <text>9</text>
            </navLabel>
            <content src="chapter93.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="94">
         <navLabel>
            <text>On birinci bölüm</text>
         </navLabel>
         <content src="chapter94.xhtml"/>
         <navPoint id="navPoint-105" playOrder="94">
            <navLabel>
               <text>1</text>
            </navLabel>
            <content src="chapter94.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-106" playOrder="95">
            <navLabel>
               <text>2</text>
            </navLabel>
            <content src="chapter95.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-107" playOrder="96">
            <navLabel>
               <text>3</text>
            </navLabel>
            <content src="chapter96.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-108" playOrder="97">
            <navLabel>
               <text>4</text>
            </navLabel>
            <content src="chapter97.xhtml"/>
         </navPoint>
      </navPoint>
   </navMap>
</ncx>
