<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Fizik</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Brooks, Michael">Michael Brooks</dc:creator>
    <dc:publisher>Versus Kitap</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d87377bb-976b-4695-9df2-3d52b1df36f5</dc:identifier>
    <dc:date opf:event="modification">2015-03-01</dc:date>
    <dc:description>BÜYÜK SORULAR dizisi okurun gündemine tarih boyunca insanların aklını kurcalamış temel felsefi ve bilimsel sorunları taşıyor. Bu sorulara en büyük düşünürlerin verdiği cevapları sunuyor. Büyük Sorular: Fizik başlığında Michael Brooks kuantum fiziğini, göreliliği ve gerçekliğin gerçek doğasını anlamamız için elzem 20 zihin açıcı büyük soruyu tartışıyor. Fiziğin Amacı Nedir? Zaman Nedir? Schrödinger'in Kedisine Ne Oldu? Elma Neden Düşer? Katılar Gerçekten Katı Mıdır? Bedava Yemek Diye Bir Şey Neden Yoktur? Nihayetinde Her Şey Rastgele Midir? Tanrı Parçacığı Nedir? Ben Eşsiz Miyim? Zamanda Seyahat Edebilir Miyiz? Dünya'nın Manyetik Kalkanı Tekliyor Mu? Neden E=Mc2? Evreni Tek Bir Bakışımla Değiştirebilir Miyim? Kaos Kuramı Felaket Tellallığı Mı Yapıyor? Işık Nedir? Sicim Kuramı Gerçekten De Sicimler Hakkında Mıdır? Neden Hiçbir Şey Olmayacağına Bir Şey Var? Bir Simülasyonda Mı Yaşıyoruz? Doğanın En Güçlü Kuvveti Hangisidir? Gerçekliğin Gerçek Doğası Nedir?</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c0cf8538-d511-4db4-9b1f-f44e6a167bef</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">24684264</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785948414</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/fizik_split_000.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_001.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_002.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_003.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_004.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_005.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_006.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_007.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_008.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_009.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_010.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_011.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_012.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_013.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_014.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_015.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_016.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_017.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_018.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_019.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_020.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_021.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_022.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_023.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_024.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_025.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/fizik_split_026.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="../fonts.css" id="font_embed" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/02timedilation_opt.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="Images/23duoblependulum_opt.jpeg" id="added20" media-type="image/jpeg"/>
    <item href="Images/25kochsnowflaketran_opt.jpeg" id="added22" media-type="image/jpeg"/>
    <item href="Images/bom01.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/bom02.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/bom03.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/bom04.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/bom05.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/bom06.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/bom07.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/bom08.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/bom09.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/bom10.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/bom11.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/bom12.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/bom13.jpg" id="added14" media-type="image/jpeg"/>
    <item href="Images/bom14.jpg" id="added15" media-type="image/jpeg"/>
    <item href="Images/bom15.jpg" id="added16" media-type="image/jpeg"/>
    <item href="Images/bom16.jpg" id="added17" media-type="image/jpeg"/>
    <item href="Images/bom17.jpg" id="added18" media-type="image/jpeg"/>
    <item href="Images/bom18.jpg" id="added19" media-type="image/jpeg"/>
    <item href="Images/bom19.jpg" id="added21" media-type="image/jpeg"/>
    <item href="Images/bom20.jpg" id="added23" media-type="image/jpeg"/>
    <item href="Images/bom21.jpg" id="added24" media-type="image/jpeg"/>
    <item href="Images/bom22.jpg" id="added25" media-type="image/jpeg"/>
    <item href="Images/bom23.jpg" id="added26" media-type="image/jpeg"/>
    <item href="Images/bom24.jpg" id="added27" media-type="image/jpeg"/>
    <item href="Images/bom25.jpg" id="added28" media-type="image/jpeg"/>
    <item href="Images/bom26.jpg" id="added29" media-type="image/jpeg"/>
    <item href="Images/bom27.jpg" id="added30" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="../fonts/Arial.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-truetype"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-truetype"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-truetype"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-truetype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>