<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="d87377bb-976b-4695-9df2-3d52b1df36f5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Fizik</text>
  </docTitle>
  <navMap>
    <navPoint id="84692c6f-6c25-4727-85dc-7e21fdf36adf" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/fizik_split_002.html"/>
    </navPoint>
    <navPoint id="9fd133e2-44f4-44e7-b0f3-d9cb48642340" playOrder="2">
      <navLabel>
        <text>FİZİĞİN AMACI NEDİR?</text>
      </navLabel>
      <content src="Text/fizik_split_003.html"/>
    </navPoint>
    <navPoint id="44c2ca12-858e-4cbe-afbe-e6e03e01e60f" playOrder="3">
      <navLabel>
        <text>ZAMAN NEDİR?</text>
      </navLabel>
      <content src="Text/fizik_split_004.html"/>
    </navPoint>
    <navPoint id="b5fa4921-c5ec-4369-984f-82c08baf3931" playOrder="4">
      <navLabel>
        <text>SCHRÖDİNGER’İN KEDİSİNE NE OLDU?</text>
      </navLabel>
      <content src="Text/fizik_split_005.html"/>
    </navPoint>
    <navPoint id="b235a376-f3ab-47da-b200-85277ee02e62" playOrder="5">
      <navLabel>
        <text>ELMA NEDEN DÜŞER?</text>
      </navLabel>
      <content src="Text/fizik_split_006.html"/>
    </navPoint>
    <navPoint id="aa355f05-e370-4f59-9954-d96bd59cddfa" playOrder="6">
      <navLabel>
        <text>KATILAR GERÇEKTEN KATI MIDIR?</text>
      </navLabel>
      <content src="Text/fizik_split_007.html"/>
    </navPoint>
    <navPoint id="c6be96da-4a1d-45a4-9650-6899f754b5df" playOrder="7">
      <navLabel>
        <text>BEDAVA YEMEK DİYE BİR ŞEY NEDEN YOKTUR?</text>
      </navLabel>
      <content src="Text/fizik_split_008.html"/>
    </navPoint>
    <navPoint id="2e076211-31f0-40e3-a2af-3b14d1e8599f" playOrder="8">
      <navLabel>
        <text>NİHAYETİNDE HER ŞEY RASTGELE MİDİR?</text>
      </navLabel>
      <content src="Text/fizik_split_009.html"/>
    </navPoint>
    <navPoint id="84403882-9506-4cb7-bc44-44a4b3bdb6f9" playOrder="9">
      <navLabel>
        <text>TANRI PARÇACIĞI NEDİR?</text>
      </navLabel>
      <content src="Text/fizik_split_010.html"/>
    </navPoint>
    <navPoint id="4d6202f1-6a2f-4706-b2ed-b9a27cfdddcf" playOrder="10">
      <navLabel>
        <text>BEN EŞSİZ MİYİM?</text>
      </navLabel>
      <content src="Text/fizik_split_012.html"/>
    </navPoint>
    <navPoint id="ffe6468f-4951-4885-ac66-f4dedab8d4ca" playOrder="11">
      <navLabel>
        <text>ZAMANDA SEYAHAT EDEBİLİR MİYİZ?</text>
      </navLabel>
      <content src="Text/fizik_split_013.html"/>
    </navPoint>
    <navPoint id="965a1ccb-f4fb-4402-a98c-9cd3bd504b9b" playOrder="12">
      <navLabel>
        <text>DÜNYA’NIN MANYETİK KALKANI TEKLİYOR MU?</text>
      </navLabel>
      <content src="Text/fizik_split_014.html"/>
    </navPoint>
    <navPoint id="fdb710c9-0038-4b1d-92dd-60677068aa0a" playOrder="13">
      <navLabel>
        <text>NEDEN E=mc 2 ?</text>
      </navLabel>
      <content src="Text/fizik_split_015.html"/>
    </navPoint>
    <navPoint id="29f4c0a6-638b-4541-a3fd-af573730f242" playOrder="14">
      <navLabel>
        <text>EVRENİ TEK BİR BAKIŞIMLA DEĞİŞTİREBİLİR MİYİM?</text>
      </navLabel>
      <content src="Text/fizik_split_016.html"/>
    </navPoint>
    <navPoint id="24a96d44-2a3c-4321-bb06-bfbb4e807f82" playOrder="15">
      <navLabel>
        <text>KAOS KURAMI FELAKET TELLALLIĞI MI YAPIYOR?</text>
      </navLabel>
      <content src="Text/fizik_split_017.html"/>
    </navPoint>
    <navPoint id="7c86eae7-cd7b-4384-966c-fde75b84dc89" playOrder="16">
      <navLabel>
        <text>IŞIK NEDİR?</text>
      </navLabel>
      <content src="Text/fizik_split_018.html"/>
    </navPoint>
    <navPoint id="fa48f501-f140-4658-9828-fccdd18d8c8d" playOrder="17">
      <navLabel>
        <text>SİCİM KURAMI GERÇEKTEN DE SİCİMLER HAKKINDA MIDIR?</text>
      </navLabel>
      <content src="Text/fizik_split_019.html"/>
    </navPoint>
    <navPoint id="75b6025c-6479-4a93-8b84-c003c058e01e" playOrder="18">
      <navLabel>
        <text>NEDEN HİÇBİR ŞEY OLMAYACAĞINA BİR ŞEY VAR?</text>
      </navLabel>
      <content src="Text/fizik_split_020.html"/>
    </navPoint>
    <navPoint id="541a6e3d-459a-4fff-aac3-ddac92c3cd12" playOrder="19">
      <navLabel>
        <text>BİR SİMÜLASYONDA MI YAŞIYORUZ?</text>
      </navLabel>
      <content src="Text/fizik_split_021.html"/>
    </navPoint>
    <navPoint id="24f4e307-ed55-42c5-bf18-e85e8a817b2c" playOrder="20">
      <navLabel>
        <text>DOĞANIN EN GÜÇLÜ KUVVETİ HANGİSİDİR?</text>
      </navLabel>
      <content src="Text/fizik_split_022.html"/>
    </navPoint>
    <navPoint id="94f25125-aad0-4f84-a7c8-cc7b99b24e40" playOrder="21">
      <navLabel>
        <text>GERÇEKLİĞİN GERÇEK DOĞASI NEDİR?</text>
      </navLabel>
      <content src="Text/fizik_split_023.html"/>
    </navPoint>
    <navPoint id="0cbfb3f1-dfe8-4f66-ab1f-f233ec7a562e" playOrder="22">
      <navLabel>
        <text>Sözlük</text>
      </navLabel>
      <content src="Text/fizik_split_024.html"/>
    </navPoint>
  </navMap>
</ncx>