<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Dogan Kitap</dc:publisher>
    <meta name="calibre:title_sort" content="Charlotte Bronte Cinayetleri"/>
    <dc:language>tr</dc:language>
    <dc:creator opf:file-as="Tully, James" opf:role="aut">James Tully</dc:creator>
    <meta name="calibre:timestamp" content="2014-09-21T04:29:11.353000+00:00"/>
    <dc:title>Charlotte Bronte Cinayetleri</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2003-09-05T03:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.3.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a1aa8cfd-79eb-4b15-b82b-e2a9437eaace</dc:identifier>
    <dc:identifier opf:scheme="calibre">a1aa8cfd-79eb-4b15-b82b-e2a9437eaace</dc:identifier>
    <dc:subject>Deneme</dc:subject>
    <dc:subject>Elestiri</dc:subject>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="James Tully - Charlotte Bronte Cinayetleri_split_000.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="James Tully - Charlotte Bronte Cinayetleri_split_001.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="James Tully - Charlotte Bronte Cinayetleri_split_002.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="James Tully - Charlotte Bronte Cinayetleri_split_003.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="James Tully - Charlotte Bronte Cinayetleri_split_004.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="James Tully - Charlotte Bronte Cinayetleri_split_005.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="James Tully - Charlotte Bronte Cinayetleri_split_006.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="James Tully - Charlotte Bronte Cinayetleri_split_007.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="image001.jpg" id="added" media-type="image/jpeg"/>
    <item href="image002.jpg" id="added1" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
