<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Dikkat Hakikat Çağı Geliyor</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Osho">Osho</dc:creator>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:0AB49C0E-5719-492C-88FB-15812C5ABEC3</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Butik Yayınları</dc:publisher>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">79359344-eb35-41ec-aba6-635fa6d3c84c</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="6-7.html" id="x6-7" media-type="application/xhtml+xml"/>
    <item href="6-8.html" id="x6-8" media-type="application/xhtml+xml"/>
    <item href="6-9.html" id="x6-9" media-type="application/xhtml+xml"/>
    <item href="6-10.html" id="x6-10" media-type="application/xhtml+xml"/>
    <item href="6-11.html" id="x6-11" media-type="application/xhtml+xml"/>
    <item href="6-12.html" id="x6-12" media-type="application/xhtml+xml"/>
    <item href="6-13.html" id="x6-13" media-type="application/xhtml+xml"/>
    <item href="6-14.html" id="x6-14" media-type="application/xhtml+xml"/>
    <item href="7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/186.png" id="x186.png" media-type="image/png"/>
    <item href="images/KAPAK_fmt.png" id="KAPAK_fmt.png" media-type="image/png"/>
    <item href="OEBPS/cover.jpg" id="unHOE4jtgmrO3RDJMehzNk2" media-type="image/jpeg"/>
    <item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
    <itemref idref="x6-8"/>
    <itemref idref="x6-9"/>
    <itemref idref="x6-10"/>
    <itemref idref="x6-11"/>
    <itemref idref="x6-12"/>
    <itemref idref="x6-13"/>
    <itemref idref="x6-14"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>