<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Bölüm 1-Sözde din yapıştırma ruh</text>
			</navLabel>
			<content src="6.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Bölüm 2-Ben buna yaşama saygı diyorum</text>
			</navLabel>
			<content src="6-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Bölüm 3-Politika ve güç istemi</text>
			</navLabel>
			<content src="6-2.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Bölüm 4-Tehlike Hakikat İş Başında</text>
			</navLabel>
			<content src="6-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Bölüm 5-Vecd şimdidir neden bekliyorsun?</text>
			</navLabel>
			<content src="6-4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Bölüm 6-Dönüşüm, feragat değil</text>
			</navLabel>
			<content src="6-5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Bölüm 7-Doğa var olan tek şeydir</text>
			</navLabel>
			<content src="6-6.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Bölüm 8-Tanrı çözüm değil problemdir</text>
			</navLabel>
			<content src="6-7.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Bölüm 9-Ben dinsiz dini öğretiyorum</text>
			</navLabel>
			<content src="6-8.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Bölüm 10-Tanrı herkesin bildiği hiç kimse</text>
			</navLabel>
			<content src="6-9.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Bölüm 11-Hakikat dogma değil dans</text>
			</navLabel>
			<content src="6-10.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Bölüm 12-İnanç zekânın intiharıdır</text>
			</navLabel>
			<content src="6-11.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Bölüm 13-Vecd, kimsenin elini tutmadığını bilmektir</text>
			</navLabel>
			<content src="6-12.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Bölüm 14-Toplum, sana yer bırakmaz; meditasyon, senin kalabalığına yer bırakmaz</text>
			</navLabel>
			<content src="6-13.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Bölüm 15-Onlar inanmanı söylüyorlar; ben keşfetmeni söylüyorum</text>
			</navLabel>
			<content src="6-14.html#toc_marker-15"/>
		</navPoint>
	</navMap>
</ncx>
