<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">cca9acc0-4878-46f8-a688-99eb18511508</dc:identifier>
    <dc:title>Yüzen Şehir</dc:title>
    <dc:creator opf:file-as="Verne, Jules" opf:role="aut">Jules Verne</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 14px;"&gt;Mühendislik harikası sayılan bir buharlı gemi: Great Eastern. &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 14px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 14px;"&gt;Yüzlerce insan, farklı düşlerin peşinde, Amerika'ya erişmek üzere bu devasa gemide yolculuk yapmaktadır. Ancak bu Amerika yolculuğu, beklendiği gibi sakin ve sorunsuz geçmeyecektir. Bu yolculuk; yürek karartan kehanetleriyle felaket tellallığı yapan bir doktorun, acılar içindeki yüreğini avutmaya çalışan bir askerin, ruhu kötülük sınırlarını zorlayan bir kumarbazın ve esrarengiz bir kadının kaderini şaşırtıcı bir şekilde kesiştirir. Onlar henüz farkında olmasalar da bu buluşma hayatlarını değiştirecektir. &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 14px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 14px;"&gt;&lt;b&gt;Jules Verne bu romanında, canlı anlatımıyla okuyucuya adeta bir Amerika gezintisi yaptırırken, süprizlerle dolu olaylar dizisi heyecanı dorukta tutuyor.&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.12.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="calibre">cca9acc0-4878-46f8-a688-99eb18511508</dc:identifier>
    <dc:subject>Klasik</dc:subject>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:date opf:event="modification">2013-11-30</dc:date>
    <dc:identifier opf:scheme="ISBN">975-8725-92-0</dc:identifier>
    <meta content="2013-11-30T14:57:17.200000+00:00" name="calibre:timestamp" />
    <meta content="Yüzen Şehir" name="calibre:title_sort" />
    <meta name="cover" content="cover" />
    <meta content="0.7.4" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/yuzen_sehir_001.html" id="yuzen_sehir_001.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_002.html" id="yuzen_sehir_002.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_003.html" id="yuzen_sehir_003.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_004.html" id="yuzen_sehir_004.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_005.html" id="yuzen_sehir_005.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_101.html" id="yuzen_sehir_101.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_102.html" id="yuzen_sehir_102.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_103.html" id="yuzen_sehir_103.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_104.html" id="yuzen_sehir_104.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_105.html" id="yuzen_sehir_105.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_106.html" id="yuzen_sehir_106.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_107.html" id="yuzen_sehir_107.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_108.html" id="yuzen_sehir_108.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_109.html" id="yuzen_sehir_109.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_110.html" id="yuzen_sehir_110.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_111.html" id="yuzen_sehir_111.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_112.html" id="yuzen_sehir_112.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_113.html" id="yuzen_sehir_113.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_114.html" id="yuzen_sehir_114.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_115.html" id="yuzen_sehir_115.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_116.html" id="yuzen_sehir_116.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_117.html" id="yuzen_sehir_117.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_118.html" id="yuzen_sehir_118.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_119.html" id="yuzen_sehir_119.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_120.html" id="yuzen_sehir_120.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_121.html" id="yuzen_sehir_121.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_122.html" id="yuzen_sehir_122.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_123.html" id="yuzen_sehir_123.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_124.html" id="yuzen_sehir_124.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_125.html" id="yuzen_sehir_125.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_126.html" id="yuzen_sehir_126.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_127.html" id="yuzen_sehir_127.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_128.html" id="yuzen_sehir_128.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_129.html" id="yuzen_sehir_129.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_130.html" id="yuzen_sehir_130.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_131.html" id="yuzen_sehir_131.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_132.html" id="yuzen_sehir_132.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_133.html" id="yuzen_sehir_133.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_134.html" id="yuzen_sehir_134.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_135.html" id="yuzen_sehir_135.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_136.html" id="yuzen_sehir_136.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_137.html" id="yuzen_sehir_137.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_138.html" id="yuzen_sehir_138.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_139.html" id="yuzen_sehir_139.html" media-type="application/xhtml+xml" />
    <item href="Text/yuzen_sehir_201.html" id="yuzen_sehir_201.html" media-type="application/xhtml+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="yuzen_sehir_001.html" />
    <itemref idref="yuzen_sehir_002.html" />
    <itemref idref="yuzen_sehir_003.html" />
    <itemref idref="yuzen_sehir_004.html" />
    <itemref idref="yuzen_sehir_005.html" />
    <itemref idref="yuzen_sehir_101.html" />
    <itemref idref="yuzen_sehir_102.html" />
    <itemref idref="yuzen_sehir_103.html" />
    <itemref idref="yuzen_sehir_104.html" />
    <itemref idref="yuzen_sehir_105.html" />
    <itemref idref="yuzen_sehir_106.html" />
    <itemref idref="yuzen_sehir_107.html" />
    <itemref idref="yuzen_sehir_108.html" />
    <itemref idref="yuzen_sehir_109.html" />
    <itemref idref="yuzen_sehir_110.html" />
    <itemref idref="yuzen_sehir_111.html" />
    <itemref idref="yuzen_sehir_112.html" />
    <itemref idref="yuzen_sehir_113.html" />
    <itemref idref="yuzen_sehir_114.html" />
    <itemref idref="yuzen_sehir_115.html" />
    <itemref idref="yuzen_sehir_116.html" />
    <itemref idref="yuzen_sehir_117.html" />
    <itemref idref="yuzen_sehir_118.html" />
    <itemref idref="yuzen_sehir_119.html" />
    <itemref idref="yuzen_sehir_120.html" />
    <itemref idref="yuzen_sehir_121.html" />
    <itemref idref="yuzen_sehir_122.html" />
    <itemref idref="yuzen_sehir_123.html" />
    <itemref idref="yuzen_sehir_124.html" />
    <itemref idref="yuzen_sehir_125.html" />
    <itemref idref="yuzen_sehir_126.html" />
    <itemref idref="yuzen_sehir_127.html" />
    <itemref idref="yuzen_sehir_128.html" />
    <itemref idref="yuzen_sehir_129.html" />
    <itemref idref="yuzen_sehir_130.html" />
    <itemref idref="yuzen_sehir_131.html" />
    <itemref idref="yuzen_sehir_132.html" />
    <itemref idref="yuzen_sehir_133.html" />
    <itemref idref="yuzen_sehir_134.html" />
    <itemref idref="yuzen_sehir_135.html" />
    <itemref idref="yuzen_sehir_136.html" />
    <itemref idref="yuzen_sehir_137.html" />
    <itemref idref="yuzen_sehir_138.html" />
    <itemref idref="yuzen_sehir_139.html" />
    <itemref idref="yuzen_sehir_201.html" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
