<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="5" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>DENİZLİ HAPİSHANE MEKTUPLARI</text>
			</navLabel>
			<content src="Text/hapishane_mektuplari_epub.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>TAKDİM</text>
			</navLabel>
			<content src="Text/hapishane_mektuplari_epub-2.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Taşköprülü Sâdık Bey</text>
			</navLabel>
			<content src="Text/hapishane_mektuplari_epub-3.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Denizli Hapishânesi’nde iki dost:
Sâdık Bey ve Süleyman Hünkâr</text>
			</navLabel>
			<content src="Text/hapishane_mektuplari_epub-4.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>BİRİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/hapishane_mektuplari_epub-5.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>HAPİSHÂNE 
MEKTUPLARI</text>
			</navLabel>
			<content src="Text/hapishane_mektuplari_epub-5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>İKİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/hapishane_mektuplari_epub-26.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>DAMLA</text>
			</navLabel>
			<content src="Text/hapishane_mektuplari_epub-26.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>ve Sâdık Bey’e ait iki manzûme</text>
			</navLabel>
			<content src="Text/hapishane_mektuplari_epub-26.html#toc_marker-9"/>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Fazilet-i Risaletü’n-Nur – Denâet-i Tarîk-i 
Süfyan Mizanı</text>
				</navLabel>
				<content src="Text/hapishane_mektuplari_epub-29.html#toc_marker-9-1"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>