<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Koçu, Reşad Ekrem">Reşad Ekrem Koçu</dc:creator>
<dc:identifier id="uuid">{E51A9159-13AE-4A46-A9C9-2D3239BCFDBD}</dc:identifier>
    <dc:date>1964-03-15T22:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="yeniceri.jpg"/>
  <dc:title>Yeniçeriler</dc:title>
<meta name="calibre:title_sort" content="Yeniçeriler"/>
<dc:publisher>Doğan Kitap</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarih</dc:subject>
<dc:subject>Osmanlı</dc:subject>
<dc:description>&lt;p&gt;"Devşirme memuru, bir haseki ağa yahut turnacıbaşı ağa, oğlan devşirmeye gittiği yerin Hıristiyanlarından büyük rüşvetler alır, 'Burada matluba uygun oğlan bulamadım...' diyerek başka yere geçerdi." 

"Papazlar vaftiz defterlerini tahrif ederler, on sekiz yaşında delikanlıyı ya üç yaşında sabi yahut yirmi yedi yaşında gelişmiş adam gösterirdi. Devşirme memuru geldiğinde de oğlanı saklarlar, tahrif edilmiş vaftiz defterini gösterirlerdi." 

"On bir-on iki yaşında çocuklar evli gösterilirdi; bu hileli nikahlarla oğlanın devşirilmesi önlenirdi. Bazı Hıristiyanlar da devşirmenlik çağındaki güzel oğullarını sünnet ettirirler, 'Biz Hıristiyanız ama, oğlumuz İslam dinini kabul etti' derlerdi. Sünnetli oğlan, göstermelik Müslüman adıyla yine kiliseye giderdi. Bu gibi ahvalde de rüşvet kadı efendiye yediliridi, devşirme memuru gelince, 'Hidayet erişip Müslüman oldu, Müslüman'ı devşirmek olmaz' diye güya din gayretiyle pür celadet oğlanı korumaya çalışırdı."&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Reşad Ekrem Koçu&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f2a4cf06-3c92-4723-b826-722129745e32</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752931657</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="id9" media-type="text/css"/>
    <item href="toc.ncx" id="id10" media-type="application/x-dtbncx+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/yeniceri.jpg" id="yeniceri.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
  </manifest>
  <spine toc="id10">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
