<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="pub-id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Yapısalcılık</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Yücel, Tahsin">Tahsin Yücel</dc:creator>
    <dc:date>2015-01-04T22:00:00+00:00</dc:date>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:identifier id="pub-id">urn:uuid:795d5d3e-9f7b-4380-ac3c-25c756757783</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2017-04-27</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">29802637-2910-44b5-b613-96f20eb4ea6a</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="coverxhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="Text/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="booksxhtml" href="Text/books.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="Text/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedicationxhtml" href="Text/dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="prefacexhtml" href="Text/preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="introductionxhtml" href="Text/introduction.xhtml" media-type="application/xhtml+xml"/>
    <item id="part1xhtml" href="Text/part1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="Text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="Text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="Text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="Text/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="Text/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2xhtml" href="Text/part2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml" href="Text/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7xhtml" href="Text/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="Text/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml" href="Text/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10xhtml" href="Text/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="part3xhtml" href="Text/part3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11xhtml" href="Text/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12xhtml" href="Text/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13xhtml" href="Text/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14xhtml" href="Text/chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter15xhtml" href="Text/chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter16xhtml" href="Text/chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item id="part4xhtml" href="Text/part4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter17xhtml" href="Text/chapter17.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter18xhtml" href="Text/chapter18.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter19xhtml" href="Text/chapter19.xhtml" media-type="application/xhtml+xml"/>
    <item id="bibliographyxhtml" href="Text/bibliography.xhtml" media-type="application/xhtml+xml"/>
    <item id="indexxhtml" href="Text/index.xhtml" media-type="application/xhtml+xml"/>
    <item id="tocxhtml" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="tocncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="maincss" href="Styles/main.css" media-type="text/css"/>
    <item id="image__coverjpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="image__img01png" href="Images/img01.png" media-type="image/png"/>
    <item id="image__img02png" href="Images/img02.png" media-type="image/png"/>
    <item id="image__img03png" href="Images/img03.png" media-type="image/png"/>
    <item id="image__img04png" href="Images/img04.png" media-type="image/png"/>
    <item id="image__img05png" href="Images/img05.png" media-type="image/png"/>
    <item id="image__img06png" href="Images/img06.png" media-type="image/png"/>
    <item id="image__img07png" href="Images/img07.png" media-type="image/png"/>
    <item id="image__img08png" href="Images/img08.png" media-type="image/png"/>
    <item id="image__img09png" href="Images/img09.png" media-type="image/png"/>
    <item id="image__img10png" href="Images/img10.png" media-type="image/png"/>
    <item id="image__img11png" href="Images/img11.png" media-type="image/png"/>
    <item id="image__img12png" href="Images/img12.png" media-type="image/png"/>
    <item id="image__img13png" href="Images/img13.png" media-type="image/png"/>
    <item id="image__img14png" href="Images/img14.png" media-type="image/png"/>
    <item id="image__img15png" href="Images/img15.png" media-type="image/png"/>
    <item id="image__img16png" href="Images/img16.png" media-type="image/png"/>
    <item id="image__logojpg" href="Images/logo.jpg" media-type="image/jpeg"/>
    <item id="font__BerlingLTStd-Boldttf" href="Fonts/BerlingLTStd-Bold.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__BerlingLTStd-BoldItalicttf" href="Fonts/BerlingLTStd-BoldItalic.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__BerlingLTStd-Italicttf" href="Fonts/BerlingLTStd-Italic.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__BerlingLTStd-Mediumttf" href="Fonts/BerlingLTStd-Medium.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__BerlingLTStd-Romanttf" href="Fonts/BerlingLTStd-Roman.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__GillSansStd-Boldttf" href="Fonts/GillSansStd-Bold.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__GillSansStd-BoldItalicttf" href="Fonts/GillSansStd-BoldItalic.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__GillSansStd-Italicttf" href="Fonts/GillSansStd-Italic.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__GillSansStd-Lightttf" href="Fonts/GillSansStd-Light.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__GillSansStd-LightItalicttf" href="Fonts/GillSansStd-LightItalic.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__GillSansStdttf" href="Fonts/GillSansStd.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__GoudyCatTRegttf" href="Fonts/GoudyCatTReg.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__Symbolttf" href="Fonts/Symbol.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__Univers-CondensedTrotf" href="Fonts/Univers-CondensedTr.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Text/titlepage_u1.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="introductionxhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="part3xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="part4xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="bibliographyxhtml"/>
    <itemref idref="indexxhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage_u1.xhtml" title="Cover" type="cover"/>
  </guide>
</package>