<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Esir Şehrin Mahpusu</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Tahir, Kemal">Kemal Tahir</dc:creator>
    <dc:description>"Esir Şehir Üçlemesi" edebiyatımızın güçlü ve klasikleşmiş ismi Kemal Tahir'in başyapıtlarındandır. Her büyük ve klasik yapıt gibi, bir ya da birden çok problematiği mükemmel bir biçimde işleyen bu nehir roman dizisinin ilk kitabı olan "Esir Şehrin İnsanları"nda Kemal Tahir, Mütareke Dönemi Osmanlı aydınının ve İstanbul'unun destansı direnişinin ve mücadelesinin benzersiz bir fotoğrafını çekmektedir.  
Esir Şehir Üçlemesi'nin ikinci cildi 'Esir Şehrin Mahpusu'nda, Kâmil Bey hapistedir; kendisiyle, ailesiyle ve ait olduğu Osmanlı aristokrasisiyle derin bir hesaplaşmaya girişir. Çürümüş, işbirlikçi aileler, Anadolu'da gitgide güçlenen Kuvayı Milliye direnişi ve hapiste, korkunç bir dram içinde, yapayalnız, kendisini Kurtuluş Mücadelesi'yle yeniden yaratmaya karar veren Kâmil Bey...  
Esir Şehir Üçlemesinin üçüncü cildi 'Yol Ayrımı'nda Kâmil Bey de Anadolu da serbesttir artık ... Türkiye’yi kuşatan bir "serbest"lik rüzgarı esmeye başlar zamanla. Bu serbestlik, değişen ya da değişmiş gibi görünen insanların maskelerini birer birer düşürürken, İstanbul’da hayat giderek zorlaşır. Kâmil Bey, yıllardır özlemini duyduğu biricik kızı Ayşe’ye kavuşmaya çalışırken, Kurtuluş Savaşı’nda yüz binlerce insanın kanıyla kurtulan vatan, artık demokrasi mücadelesi vermektedir. Serbest Fırka’nın kuruluşu, Darülfünun’da meydana gelen ayaklanmalar, İstanbul sokakları ve tarihin derinliğinde kalan ayrıntılar...  
"Yol Ayrımı", savaştan zaferle çıkmış bir milletin demokrasi yolunda attığı bebek adımlarının izdüşümlerini aktarıyor okura.  
Kurtuluş Savaşı öncesinin anlatıldığı pekçok roman yazılmıştır kuşkusuz, ama hiçbiri bu denli edebi ve ölümsüz olamamıştır.  
"Türkiye'yi, Türkleri sahiden tanımak isteyen yerli yabancı herkes Kemal Tahir'i okumak,anlamak zorundadır."</dc:description>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:date>2015-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:e5b7464d-79da-4730-a661-b0a98c0dd905</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.85.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">eeb63bde-f9b0-450d-865a-dcb83939f1cc</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="on_kapak.xhtml" id="on_kapak" media-type="application/xhtml+xml"/>
    <item href="1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="1-1.xhtml" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="1-2.xhtml" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="1-3.xhtml" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="1-4.xhtml" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="1-5.xhtml" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="1-6.xhtml" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="1-7.xhtml" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="1-8.xhtml" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="1-9.xhtml" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="1-10.xhtml" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="1-11.xhtml" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="1-12.xhtml" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="1-13.xhtml" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="1-14.xhtml" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="1-15.xhtml" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="image/ithaki_fmt.jpeg" id="ithaki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="on_kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>