<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Rowling, J. K.">J. K. Rowling</dc:creator>
<meta name="calibre:series_index" content="8.0"/>
    <meta name="calibre:title_sort" content="Fantastik Canavarlar Nelerdir, Nerede Bulunurlar?"/>
    <meta name="calibre:timestamp" content="2013-07-14T06:51:57+00:00"/>
    <dc:title>Fantastik Canavarlar Nelerdir, Nerede Bulunurlar?</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2012-10-21T21:00:00+00:00</dc:date>
    <meta name="calibre:series" content="Harry Potter"/>
    <dc:contributor opf:role="bkp">calibre (0.9.39) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="MOBI-ASIN">56263a85-386d-48b0-bd08-80821cfd2d78</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ddcf804e-74c8-4f12-b403-87c609f69052</dc:identifier>
    <meta name="calibre:rating" content="0.0"/>
<dc:subject>e-kittap.blogspot.com</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;J. K. Rowling&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ddcf804e-74c8-4f12-b403-87c609f69052</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Fantastik_Canavarlar_Nelerdir,__split_000.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Fantastik_Canavarlar_Nelerdir,__split_001.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Fantastik_Canavarlar_Nelerdir,__split_002.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Fantastik_Canavarlar_Nelerdir,__split_003.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Fantastik_Canavarlar_Nelerdir,__split_004.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Fantastik_Canavarlar_Nelerdir,__split_005.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Fantastik_Canavarlar_Nelerdir,__split_006.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Fantastik_Canavarlar_Nelerdir,__split_007.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="images/00009.jpg" id="id11" media-type="image/jpeg"/>
    <item href="images/00010.jpg" id="id12" media-type="image/jpeg"/>
    <item href="images/00011.jpg" id="id13" media-type="image/jpeg"/>
    <item href="images/00012.jpg" id="id14" media-type="image/jpeg"/>
    <item href="images/00013.jpg" id="id15" media-type="image/jpeg"/>
    <item href="images/00014.jpg" id="id16" media-type="image/jpeg"/>
    <item href="images/00015.jpg" id="id17" media-type="image/jpeg"/>
    <item href="images/00016.jpg" id="id18" media-type="image/jpeg"/>
    <item href="images/00019.jpg" id="id21" media-type="image/jpeg"/>
    <item href="images/00020.jpg" id="id22" media-type="image/jpeg"/>
    <item href="images/00021.jpg" id="id23" media-type="image/jpeg"/>
    <item href="images/00022.jpg" id="id24" media-type="image/jpeg"/>
    <item href="images/00023.jpg" id="id25" media-type="image/jpeg"/>
    <item href="images/00024.jpg" id="id26" media-type="image/jpeg"/>
    <item href="images/00025.jpg" id="id27" media-type="image/jpeg"/>
    <item href="images/00026.jpg" id="id28" media-type="image/jpeg"/>
    <item href="images/00027.jpg" id="id29" media-type="image/jpeg"/>
    <item href="images/00028.jpg" id="id30" media-type="image/jpeg"/>
    <item href="images/00029.jpg" id="id31" media-type="image/jpeg"/>
    <item href="images/00030.jpg" id="id32" media-type="image/jpeg"/>
    <item href="images/00031.jpg" id="id33" media-type="image/jpeg"/>
    <item href="images/00032.jpg" id="id34" media-type="image/jpeg"/>
    <item href="images/00033.jpg" id="id35" media-type="image/jpeg"/>
    <item href="images/00034.jpg" id="id36" media-type="image/jpeg"/>
    <item href="images/00035.jpg" id="id37" media-type="image/jpeg"/>
    <item href="images/00036.jpg" id="id38" media-type="image/jpeg"/>
    <item href="images/00037.jpg" id="id39" media-type="image/jpeg"/>
    <item href="images/00038.jpg" id="id40" media-type="image/jpeg"/>
    <item href="images/00039.jpg" id="id41" media-type="image/jpeg"/>
    <item href="images/00040.jpg" id="id42" media-type="image/jpeg"/>
    <item href="images/00041.jpg" id="id43" media-type="image/jpeg"/>
    <item href="images/00042.jpg" id="id44" media-type="image/jpeg"/>
    <item href="images/00043.jpg" id="id45" media-type="image/jpeg"/>
    <item href="images/00044.jpg" id="id46" media-type="image/jpeg"/>
    <item href="images/00045.jpg" id="id47" media-type="image/jpeg"/>
    <item href="images/00046.jpg" id="id48" media-type="image/jpeg"/>
    <item href="images/00047.jpg" id="id49" media-type="image/jpeg"/>
    <item href="images/00048.jpg" id="id50" media-type="image/jpeg"/>
    <item href="images/00049.jpg" id="id51" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
  </spine>
  <guide>
    <reference href="Fantastik_Canavarlar_Nelerdir,__split_007.html#filepos122832" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
