<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="ddcf804e-74c8-4f12-b403-87c609f69052" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.39)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Fantastik Canavarlar Nelerdir, Nerede Bulunurlar?</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Fantastik_Canavarlar_Nelerdir%2c__split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>YAZAR HAKKINDA</text>
      </navLabel>
      <content src="Fantastik_Canavarlar_Nelerdir%2c__split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Fantastik_Canavarlar_Nelerdir%2c__split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Fantastik_Canavarlar_Nelerdir%2c__split_005.html"/>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>KİTAP HAKKINDA</text>
        </navLabel>
        <content src="Fantastik_Canavarlar_Nelerdir%2c__split_005.html#filepos14472"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>CANAVAR NEDİR?</text>
        </navLabel>
        <content src="Fantastik_Canavarlar_Nelerdir%2c__split_005.html#filepos16460"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>MUGGLE'LAR FANTASTİK CANAVARLARIN NE KADAR FARKINDA? KISA BİR TARİHÇE</text>
        </navLabel>
        <content src="Fantastik_Canavarlar_Nelerdir%2c__split_005.html#filepos23654"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>SİHİRLİ CANAVARLARIN SAKLANMASI</text>
        </navLabel>
        <content src="Fantastik_Canavarlar_Nelerdir%2c__split_005.html#filepos28414"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>BÜYÜZOOLOJİ NEDEN ÖNEMLİDİR?</text>
        </navLabel>
        <content src="Fantastik_Canavarlar_Nelerdir%2c__split_005.html#filepos36079"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>SİHİR BAKANLIĞI SINIFLANDIRMASI</text>
        </navLabel>
        <content src="Fantastik_Canavarlar_Nelerdir%2c__split_005.html#filepos37538"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>A'DAN Z'YE FANTASTİK CANAVARLAR</text>
      </navLabel>
      <content src="Fantastik_Canavarlar_Nelerdir%2c__split_006.html"/>
    </navPoint>
  </navMap>
</ncx>
