<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="793e3a2c-f1f3-4b5f-a424-6558afae3b81" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>02 - Tüccar Prensin Yükselişi - Yılan Savaşları Efsanesi</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Başlangıç Yazısı</text>
      </navLabel>
      <content src="index_split_001.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Giriş - İblisya</text>
      </navLabel>
      <content src="index_split_002.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Dönüş</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Eve Dönüş</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>Pazarlıklar</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>Aksaklık</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>Yeni Gelen</text>
      </navLabel>
      <content src="index_split_007.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>Barret'in Yeri</text>
      </navLabel>
      <content src="index_split_008.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>Fırsat</text>
      </navLabel>
      <content src="index_split_009.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>Oyuncular</text>
      </navLabel>
      <content src="index_split_010.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>Büyüme</text>
      </navLabel>
      <content src="index_split_011.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>Planlar</text>
      </navLabel>
      <content src="index_split_012.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>Yolculuk</text>
      </navLabel>
      <content src="index_split_013.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>Büyüme</text>
      </navLabel>
      <content src="index_split_014.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>Kumar</text>
      </navLabel>
      <content src="index_split_015.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>Sürpriz</text>
      </navLabel>
      <content src="index_split_016.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>Birleşme</text>
      </navLabel>
      <content src="index_split_017.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>Arkadaşlar</text>
      </navLabel>
      <content src="index_split_018.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>Felaketler</text>
      </navLabel>
      <content src="index_split_019.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>Keşif</text>
      </navLabel>
      <content src="index_split_020.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>Keşifler</text>
      </navLabel>
      <content src="index_split_021.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>Keşif</text>
      </navLabel>
      <content src="index_split_022.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>Sonsöz - Kurtarma</text>
      </navLabel>
      <content src="index_split_023.html"/>
    </navPoint>
  </navMap>
</ncx>
