<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:isbn:9789750723612"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:generator" content="Sistematik epub-tools"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Yüklük</text>
	</docTitle>
	<navMap>
		<navLabel>
			<text>İçindekiler</text>
		</navLabel>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel>
				<text>hâl</text>
			</navLabel>
			<content src="part1.xhtml"/>
			<navPoint id="navPoint-2" playOrder="2">
				<navLabel>
					<text>Bu Sene Her Şey İyi Olacak</text>
				</navLabel>
				<content src="chapter1.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-3" playOrder="3">
				<navLabel>
					<text>Süngerli Odalarda</text>
				</navLabel>
				<content src="chapter2.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-4" playOrder="4">
				<navLabel>
					<text>Adana Tutuşsun Ucundan</text>
				</navLabel>
				<content src="chapter3.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-5" playOrder="5">
				<navLabel>
					<text>“Kayayı Delen İncir”</text>
				</navLabel>
				<content src="chapter4.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-6" playOrder="6">
				<navLabel>
					<text>Giden Çocuklar İçin: Müfredat</text>
				</navLabel>
				<content src="chapter5.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-7" playOrder="7">
				<navLabel>
					<text>Ben Nasıl Geldim Şu Dünyaya?</text>
				</navLabel>
				<content src="chapter6.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-8" playOrder="8">
				<navLabel>
					<text>Her Şeyin Teorisi43</text>
				</navLabel>
				<content src="chapter7.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-9" playOrder="9">
				<navLabel>
					<text>Salinger Yazıtları</text>
				</navLabel>
				<content src="chapter8.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-10" playOrder="10">
				<navLabel>
					<text>Olmayınca Olmuyor</text>
				</navLabel>
				<content src="chapter9.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-11" playOrder="11">
			<navLabel>
				<text>bakiye</text>
			</navLabel>
			<content src="part2.xhtml"/>
			<navPoint id="navPoint-12" playOrder="12">
				<navLabel>
					<text>“Gevrek Değil de Boyoz Güzelmiş...”</text>
				</navLabel>
				<content src="chapter10.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-13" playOrder="13">
				<navLabel>
					<text>Dostumuz Yaşamasız, Kömürümüz Kara</text>
				</navLabel>
				<content src="chapter11.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-14" playOrder="14">
				<navLabel>
					<text>“Fazla Heveslenme Sen Buraya!”</text>
				</navLabel>
				<content src="chapter12.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-15" playOrder="15">
				<navLabel>
					<text>Can ve Mutlu Moskova Neden Bizdendir?</text>
				</navLabel>
				<content src="chapter13.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-16" playOrder="16">
				<navLabel>
					<text>“Tina Modotti Ha Muerto”</text>
				</navLabel>
				<content src="chapter14.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-17" playOrder="17">
				<navLabel>
					<text>Hayatın Bütün Sokakları</text>
				</navLabel>
				<content src="chapter15.xhtml"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
