<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Vahşetin Çağrısı</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="London, Jack">Jack London</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2011-06-06T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:59bd859a-32a5-4ab1-9908-22289143f7a7</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (3.1.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">dcf8ab25-4f98-427a-84ab-bcb4d731b5d1</dc:identifier>
    <meta name="calibre:title_sort" content="Vahşetin Çağrısı"/>
    <meta name="calibre:series" content="İş Bankası - Modern Klasikler Dizisi"/>
    <meta name="calibre:series_index" content="6.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Jack London&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:user_metadata:#fiyat" content="{&quot;colnum&quot;: 39, &quot;name&quot;: &quot;Etiket Fiyati&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;float&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#fiyat&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 32, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;fiyat&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;number_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_39&quot;}"/>
    <meta name="calibre:user_metadata:#tedarik" content="{&quot;colnum&quot;: 20, &quot;name&quot;: &quot;Tedarik&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#tedarik&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 48, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;tedarik&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_20&quot;}"/>
    <meta name="calibre:user_metadata:#baski" content="{&quot;colnum&quot;: 28, &quot;name&quot;: &quot;Baskı&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#baski&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 22, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;baski&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;number_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_28&quot;}"/>
    <meta name="calibre:user_metadata:#epub" content="{&quot;colnum&quot;: 29, &quot;name&quot;: &quot;ePub&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#epub&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 29, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;epub&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_29&quot;}"/>
    <meta name="calibre:user_metadata:#orjinal" content="{&quot;colnum&quot;: 11, &quot;name&quot;: &quot;Orjinal Kitap&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#orjinal&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 42, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;orjinal&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_11&quot;}"/>
    <meta name="calibre:user_metadata:#depo" content="{&quot;colnum&quot;: 32, &quot;name&quot;: &quot;Depo&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;list_to_ui&quot;: &quot;, &quot;, &quot;ui_to_list&quot;: &quot;,&quot;}, &quot;search_terms&quot;: [&quot;#depo&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 25, &quot;is_multiple&quot;: &quot;|&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;depo&quot;, &quot;#value#&quot;: [], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;is_names&quot;: false}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_32&quot;}"/>
    <meta name="calibre:user_metadata:#mut_yay" content="{&quot;colnum&quot;: 35, &quot;name&quot;: &quot;Mut-Yay&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#mut_yay&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 39, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;mut_yay&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_35&quot;}"/>
    <meta name="calibre:user_metadata:#ekleyen2" content="{&quot;colnum&quot;: 25, &quot;name&quot;: &quot;Paylaşan&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#ekleyen2&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 28, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;ekleyen2&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;heading_position&quot;: &quot;hide&quot;, &quot;interpret_as&quot;: &quot;long-text&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_25&quot;}"/>
    <meta name="calibre:user_metadata:#links" content="{&quot;colnum&quot;: 27, &quot;name&quot;: &quot;Links&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#links&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 35, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;links&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;heading_position&quot;: &quot;hide&quot;, &quot;interpret_as&quot;: &quot;long-text&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_27&quot;}"/>
    <meta name="calibre:user_metadata:#fblink" content="{&quot;colnum&quot;: 9, &quot;name&quot;: &quot;FB Link&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#fblink&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 30, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;fblink&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_9&quot;}"/>
    <meta name="calibre:user_metadata:#duzenleme" content="{&quot;colnum&quot;: 19, &quot;name&quot;: &quot;Düzenleme&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#duzenleme&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 26, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;duzenleme&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_19&quot;}"/>
    <meta name="calibre:user_metadata:#paragraf_sayimi" content="{&quot;colnum&quot;: 18, &quot;name&quot;: &quot;Paragrafları Sayılan Kitaplar&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#paragraf_sayimi&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 44, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;paragraf_sayimi&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_18&quot;}"/>
    <meta name="calibre:user_metadata:#mechul" content="{&quot;colnum&quot;: 30, &quot;name&quot;: &quot;Meçhul Kitaplar&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#mechul&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 36, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;mechul&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_30&quot;}"/>
    <meta name="calibre:user_metadata:#fblink2" content="{&quot;colnum&quot;: 24, &quot;name&quot;: &quot;Facebook Bağlantısı&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#fblink2&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 31, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;fblink2&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;heading_position&quot;: &quot;hide&quot;, &quot;interpret_as&quot;: &quot;long-text&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_24&quot;}"/>
    <meta name="calibre:user_metadata:#ilk_baski_yili" content="{&quot;colnum&quot;: 40, &quot;name&quot;: &quot;İlk Baskı Yılı&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#ilk_baski_yili&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 33, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;ilk_baski_yili&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;date_format&quot;: &quot;yyyy&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_40&quot;}"/>
    <meta name="calibre:user_metadata:#pages" content="{&quot;colnum&quot;: 13, &quot;name&quot;: &quot;Sayfa Sayısı&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 43, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;pages&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:,d}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_13&quot;}"/>
    <meta name="calibre:user_metadata:#cevirmen" content="{&quot;colnum&quot;: 26, &quot;name&quot;: &quot;Çevirmen&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#cevirmen&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 24, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;cevirmen&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_26&quot;}"/>
    <meta name="calibre:user_metadata:#ekleyen" content="{&quot;colnum&quot;: 8, &quot;name&quot;: &quot;Ekleyen&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#ekleyen&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 27, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;ekleyen&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 2, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_8&quot;}"/>
    <meta name="calibre:user_metadata:#tarama" content="{&quot;colnum&quot;: 16, &quot;name&quot;: &quot;Tarama&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#tarama&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 47, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;tarama&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_16&quot;}"/>
    <meta name="calibre:user_metadata:#year" content="{&quot;colnum&quot;: 36, &quot;name&quot;: &quot;Yıl&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#year&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 50, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;year&quot;, &quot;#value#&quot;: &quot;2011&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;date&quot;, &quot;description&quot;: &quot;Yıl&quot;, &quot;contains_html&quot;: false, &quot;composite_template&quot;: &quot;program:format_date(raw_field('pubdate'), 'yyyy')&quot;, &quot;make_category&quot;: true}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_36&quot;}"/>
    <meta name="calibre:user_metadata:#bka" content="{&quot;colnum&quot;: 12, &quot;name&quot;: &quot;BKA&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#bka&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 23, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;bka&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_12&quot;}"/>
    <meta name="calibre:user_metadata:#sha256" content="{&quot;colnum&quot;: 34, &quot;name&quot;: &quot;sha256s&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#sha256&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 45, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;sha256&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;heading_position&quot;: &quot;hide&quot;, &quot;interpret_as&quot;: &quot;long-text&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_34&quot;}"/>
    <meta name="calibre:user_metadata:#mut_gun" content="{&quot;colnum&quot;: 37, &quot;name&quot;: &quot;Mut-Sonraki-Guncelleme&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#mut_gun&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 38, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;mut_gun&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_37&quot;}"/>
    <meta name="calibre:user_metadata:#not" content="{&quot;colnum&quot;: 10, &quot;name&quot;: &quot;Not&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#not&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 40, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;not&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_10&quot;}"/>
    <meta name="calibre:user_metadata:#yayinlanma" content="{&quot;colnum&quot;: 21, &quot;name&quot;: &quot;Yayinlanma&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#yayinlanma&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 49, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;yayinlanma&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_21&quot;}"/>
    <meta name="calibre:user_metadata:#indir" content="{&quot;colnum&quot;: 31, &quot;name&quot;: &quot;Indir&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#indir&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 34, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;indir&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;heading_position&quot;: &quot;hide&quot;, &quot;interpret_as&quot;: &quot;short-text&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_31&quot;}"/>
    <meta name="calibre:user_metadata:#mut_bekle" content="{&quot;colnum&quot;: 38, &quot;name&quot;: &quot;Mut-Beklemede&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#mut_bekle&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 37, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;mut_bekle&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_38&quot;}"/>
    <meta name="calibre:user_metadata:#okundu" content="{&quot;colnum&quot;: 17, &quot;name&quot;: &quot;Okunan Kitaplar&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#okundu&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 41, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;okundu&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_17&quot;}"/>
    <meta name="calibre:user_metadata:#son_okuma" content="{&quot;colnum&quot;: 22, &quot;name&quot;: &quot;Son Okuma&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#son_okuma&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 46, &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;label&quot;: &quot;son_okuma&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_22&quot;}"/>
  </metadata>
  <manifest>
    <item href="KAPAK.html" id="KAPAK" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="4-4.html" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="4-5.html" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="4-6.html" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="KAPAK"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
  </spine>
  <guide>
    <reference href="KAPAK.html" type="cover"/>
  </guide>
</package>
