<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>1 - İlkel Hayatın İçine</text>
			</navLabel>
			<content src="4.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>2 - Sopanın ve Dişin Yasası</text>
			</navLabel>
			<content src="4-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>3 - Egemen İlkel Hayvan</text>
			</navLabel>
			<content src="4-2.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>4 - Liderlik Kimin Hakkı</text>
			</navLabel>
			<content src="4-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>5 - Koşumun ve Yolun Ağır Yükü</text>
			</navLabel>
			<content src="4-4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>6 - Bir Adamın Sevgisi Uğruna</text>
			</navLabel>
			<content src="4-5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>7 - Çağrının Sesi</text>
			</navLabel>
			<content src="4-6.html#toc_marker-7"/>
		</navPoint>
	</navMap>
</ncx>