<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Puşkin, Aleksandr Sergeyeviç">Aleksandr Sergeyeviç Puşkin</dc:creator>
<dc:publisher>Cumhuriyet Dünya Klasikleri</dc:publisher>
    <dc:description>&lt;div&gt; &lt;p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height: normal"&gt;&lt;span style='font-size:9.0pt;mso-fareast-font-family:"Times New Roman"; mso-bidi-font-family:"Times New Roman";color:black;mso-fareast-language:TR'&gt;"Puşkin’in epik şiirlerini Türkçede okuyucuya sunma isteği duyduğum zaman, bunlardan, insanımızın, usuna ve yüreğine daha yakın düşebileceğini sandığım üçünün çevirisi üzerinde çalışmaya karar verdim: "Bahçesaray Çeşmesi", "Çingeneler" ve "Bakır Atlı"...&lt;/span&gt;&lt;span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family: "Times New Roman";color:black;mso-fareast-language:TR'&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt; &lt;p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height: normal"&gt;&lt;span style='font-size:9.0pt;mso-fareast-font-family:"Times New Roman"; mso-bidi-font-family:"Times New Roman";color:black;mso-fareast-language:TR'&gt;Puşkin "Bahçesaray Çeşmesi"ni Güney sürgünlüğü sırasında yazdı. Anılarında Bahçesaray için şöyle diyordu: "Bahçesaray’a vardığım zaman hastaydım. Saraya girdiğimde, çoktan bozulmuş olan çeşmeyi gördüm; paslanmış bir demir borudan su artık damlalar halinde düşmekteydi. İçinde çürümekte olduğu unutulmuşluğa duyduğum büyük yazıklanmayla sarayı dolaştım..."&lt;/span&gt;&lt;span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family: "Times New Roman";color:black;mso-fareast-language:TR'&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt; &lt;p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height: normal"&gt;&lt;span style='font-size:9.0pt;mso-fareast-font-family:"Times New Roman"; mso-bidi-font-family:"Times New Roman";color:black;mso-fareast-language:TR'&gt;"Çingeneler", sürgünlük dönemi ürünleri olan Güney dizisinin son yapıtıdır ve Puşkin’in romantik döneminin sonudur. Felsefi düşüncelerle yüklü öyküde her şey simgeseldir. Aleko’nun kişiliğinde romantik kahramanın ikili yapısı gösteriliyor. Çingenelerin arasında özgürlük ve aşk bulmuş, uygarlığı itmiş Aleko’nun varlığı çevresinde, bireyin kendisinin ve başkalarının özgürlüğüne ve istencine bakışı, tutkular, gurur ve cinayet; felsefi ve ahlaksal açılardan sergileniyor.&lt;/span&gt;&lt;span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"; mso-bidi-font-family:"Times New Roman";color:black;mso-fareast-language:TR'&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt; &lt;p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height: normal"&gt;&lt;span style='font-size:9.0pt;mso-fareast-font-family:"Times New Roman"; mso-bidi-font-family:"Times New Roman";color:black;mso-fareast-language:TR'&gt;"Bakır Atlı"nın konusu Dekabristlerle ilgilidir. Rus düşünce ve siyasal savaşım tarihinde Dekabristler, Büyük Petro’nun davasının sürdürücüsü gibi görülüyorlardı. Toprak köleliğinin kaldırılması, bütünsel cumhuriyet ya da anayasal monarşi kurulması amacıyla örgütlenen Rus devrimcileriydiler. Ve bu siyasal devinim, köklerini Petro’nun reformlarından alan düşüncelerin gelişmesi olarak değerlendiriliyordu. Büyük Petro, Dekabristlerin düşlerini özdeşleştirdikleri ve düşüncelerinden köklerini aldıkları Rus çarıydı, ama onun kurduğu imparatorluk Dekabristlerin hareketini ezmiş ve dağıtmıştı. Bunun bir yansıması olarak "Bakır Atlı"da, övgü ve eleji şiirinin coşku ve keder öğeleri bir yapıda uyumlanır. Ve Büyük Petro’nun düşünceleriyle zavallı Yevgeni’nin yazgısı aynı şiirsel yapıda yoğrulur. Ancak, 1825 yılında çarlığı devirme girişimi başarısızlığa uğrayan Dekabristlerin idamlarla ve kitlesel sürgünlerle cezalandırıldığı Rusya’nın otokratik yönetim ortamında, Puşkin Rusya gerçekliğini simgelerle zorluyordu. Şair, "Bakır Atlı" öyküsünün sonsözünü ufak bir ada üzerindeki sahneyle sona erdiriyor. Söylentiye göre, bu adada gizlice gömülmüşlerdi.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt; &lt;/div&gt;</dc:description>
    <dc:date>2000-09-10T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1f0dd2b5-4a8d-461c-b7dd-8728a0cbc044</dc:identifier>
    <dc:date opf:event="modification">2014-09-13</dc:date>
    <meta content="Bakır Atlı" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="2014-07-24T18:15:31.761000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{&quot;Aleksandr Sergeyeviç Puşkin&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Bakır Atlı</dc:title>
<dc:subject>Rus Edebiyatı</dc:subject>
<dc:subject>Şiir</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">fd691e2b-6e94-475c-b185-d1e89460e892</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/Book-Antiqua-Bold.ttf" id="font2" media-type="application/x-font-truetype"/>
    <item href="Fonts/Book-Antiqua-Italic.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="Fonts/Book-Antiqua.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="Fonts/Calibri.ttf" id="font5" media-type="application/x-font-truetype"/>
    <item href="Fonts/Cambria-Bold.ttf" id="font4" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id25"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="Text/toc.xhtml#calibre_generated_inline_toc" title="İçindekiler" type="toc"/>
  </guide>
</package>
