<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">de2a688a-0489-4a29-a2db-8e146088f676</dc:identifier>
    <dc:creator opf:file-as="Dostoyevski, Fyodor Mihailoviç" opf:role="aut">Fyodor Mihailoviç Dostoyevski</dc:creator>
    <dc:publisher>Antik Kitap</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.28.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-03-19</dc:date>
    <dc:title>Amcanın Rüyası</dc:title>
    <dc:subject>Rus Edebiyatı</dc:subject>
    <dc:subject>Klasikler</dc:subject>
    <dc:description>&lt;div&gt;&lt;div&gt;İhtiyar ve hasta, makyajla kendisini gizlemeye çalışan, eğlence düşkünü bir prens. Asaletine ve parasına sahip olma hırsıyla prensle evlenmeye ya da kızlarını ona vermeye çalışan, bu sayede sosyeteye karışma hayalleri küçük bir kent burjuvazisi.&lt;/div&gt;&lt;div&gt;Dostoyevski keskin gözlem gücünü bu sefer Çarlık Rusyası'na yöneltiyor. İnsanların değerlerinin sahip oldukları köylüler ve toprakla ölçüldüğü kıyıcı ortamın canlı eleştirisi!&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">507990cf-0336-40d2-9f1e-227998effdf7</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785909576</dc:identifier>
    <meta content="Amcanın Rüyası" name="calibre:title_sort" />
    <meta content="2013-11-16T00:23:56.925000+00:00" name="calibre:timestamp" />
    <meta content="{&quot;Fyodor Mihailoviç Dostoyevski&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{}" name="calibre:user_categories" />
    <meta name="cover" content="cover.jpg" />
  </metadata>
  <manifest>
    <item href="Text/ickapak.html" id="ickapak.html" media-type="application/xhtml+xml" />
    <item href="Text/kunye.html" id="kunye.html" media-type="application/xhtml+xml" />
    <item href="Text/kitap1.html" id="kitap1.html" media-type="application/xhtml+xml" />
    <item href="Text/kitap2.html" id="kitap2.html" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Images/00004.jpg" id="id6" media-type="image/jpeg" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="ickapak.html" />
    <itemref idref="kunye.html" />
    <itemref idref="kitap1.html" />
    <itemref idref="kitap2.html" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
