<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:7e9c200d-7946-4917-be4c-6aa3f8a485cf" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Jules Verne</text>
      </navLabel>
      <content src="Text/Section0.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section4.xhtml"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section4.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>YENİ SARAY’DA BİR BALO</text>
        </navLabel>
        <content src="Text/Section4.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>RUSLAR VE TATARLAR</text>
        </navLabel>
        <content src="Text/Section5.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>MİŞEL STROGOF</text>
        </navLabel>
        <content src="Text/Section6.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>MOSKOVA’DAN NİJNİ-NOVGOROD’A</text>
        </navLabel>
        <content src="Text/Section7.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>İKİ MADDELİK TEBLİGAT</text>
        </navLabel>
        <content src="Text/Section8.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>İKİ KARDEŞ</text>
        </navLabel>
        <content src="Text/Section9.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>VOLGA’YI İNERKEN</text>
        </navLabel>
        <content src="Text/Section10.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Section11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>KAMA’YI ÇIKARKEN</text>
        </navLabel>
        <content src="Text/Section11.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/Section12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>GECE GÜNDÜZ ARABADA</text>
        </navLabel>
        <content src="Text/Section12.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/Section13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>URAL DAGLARl’NDA FIRTINA</text>
        </navLabel>
        <content src="Text/Section13.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/Section14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>TEHLİKEDEKİ YOLCULAR</text>
        </navLabel>
        <content src="Text/Section14.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/Section15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>TAHRİK</text>
        </navLabel>
        <content src="Text/Section15.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/Section16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>GÖREV HER ŞEYDEN ÖNCE GELİR</text>
        </navLabel>
        <content src="Text/Section16.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/Section17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>ANA İLE OĞUL</text>
        </navLabel>
        <content src="Text/Section17.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/Section18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>BARABA BATAKLIKLARI</text>
        </navLabel>
        <content src="Text/Section18.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/Section19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>SON BİR GAYRET</text>
        </navLabel>
        <content src="Text/Section19.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/Section20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>AYETLER VE ŞARKILAR</text>
        </navLabel>
        <content src="Text/Section20.xhtml#sigil_toc_id_18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section21.xhtml"/>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section21.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>BİR TATAR ORDUGAHI</text>
        </navLabel>
        <content src="Text/Section21.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section22.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>ALCIDE JOLİVET’NIN TUTUMU</text>
        </navLabel>
        <content src="Text/Section22.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section23.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>DARBEYE KARŞILIK DARBE</text>
        </navLabel>
        <content src="Text/Section23.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section24.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>MUZAFFERANE GİRİŞ</text>
        </navLabel>
        <content src="Text/Section24.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section25.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>“BAK, GÖREBİLDİĞİNCE BAK!”</text>
        </navLabel>
        <content src="Text/Section25.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section26.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>UZUN YOL ARKADAŞI</text>
        </navLabel>
        <content src="Text/Section26.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section27.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>YENİSEY’DEN GEÇİŞ</text>
        </navLabel>
        <content src="Text/Section27.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Section28.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>YOLDAN GEÇEN BİR TAVŞAN</text>
        </navLabel>
        <content src="Text/Section28.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/Section29.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>BOZKIRDA</text>
        </navLabel>
        <content src="Text/Section29.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/Section30.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>BAYKAL VE ANGARA</text>
        </navLabel>
        <content src="Text/Section30.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/Section31.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>İKİ KIYI ARASINDA</text>
        </navLabel>
        <content src="Text/Section31.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/Section32.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>İRKUTSK</text>
        </navLabel>
        <content src="Text/Section32.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/Section33.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>BİR ÇAR ULAĞI</text>
        </navLabel>
        <content src="Text/Section33.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/Section34.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>5-6 EKİM GECESİ</text>
        </navLabel>
        <content src="Text/Section34.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/Section35.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>SONUÇ</text>
        </navLabel>
        <content src="Text/Section35.xhtml#sigil_toc_id_34"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>