<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="852308f4-d95f-4403-bd4b-4507589ae2f0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bilinmeyen Bir Kadının Mektubu</text>
  </docTitle>
  <navMap>
    <navPoint id="fc97d8c9-e2f9-4ae5-916c-adb0d8296aae" playOrder="1">
      <navLabel>
        <text>Bilinmeyen Bir Kadının Mektubu</text>
      </navLabel>
      <content src="Text/kitap_split_002.html"/>
    </navPoint>
    <navPoint id="c186bacd-702f-4e41-8af2-010f3642ba26" playOrder="2">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Text/kitap_split_003.html"/>
    </navPoint>
  </navMap>
</ncx>