<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Serbes, Emrah">Emrah Serbes</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:5dfa30f2-8dc8-42bf-9dc1-984e721351a0</dc:identifier>
    <dc:description>&lt;div&gt;&lt;p&gt;Ankara polisiyeleriyle tanıdığımız Emrah Serbes, bu defa direksiyonu kırıyor ve edebiyatımızda pek de işlenmemiş bir başka meseleye el atıyor. Erkek çocukların enerjik, hüzünlü, alengirli dünyasına giriyoruz...&lt;br&gt;Baba çalışıyor, anne ev hanımı, muhafazakârlığın kalesi...İşçiler, yoksullar, teyzeler, abiler... Kolay ağlayan sert adamlar... Taşra seyrekliği, mahallenin kalabalığı... Kıskanç, gururlu, saf ergenler... Emrah Serbes, çabuk öfkelenen, kolay vazgeçen, baştan çıkmış erkek çocukları konuşturuyor... Kederli, insana dokunan komik hikâyeler bunlar... &lt;/p&gt;&lt;p&gt;“Dizinin dizime değişi, Handan’ın annesi için bir kelebeğin kanat çırpışıysa benim için kasırgaydı. Kaç sene geçti, hâlâ unutmam, günde en az beş sefer aklıma gelir. Biliyorum bu durumun, kökeni memeden kesildiğim güne kadar uzanan psikolojik nedenleri vardır. Ama bir kadını unutulmaz yapan şey, bir vakitler ona duyulan arzunun şiddetiyle doğru orantılı değil midir? O arzunun kıyısında, gerçekleşme olasılığının tam yanı başında, sanki arada başka hiçbir engel yokmuş gibi rahat davranabilmekle, kendini o tatlı yanılsamaya kaptırabilmekle doğru orantılı değil midir? Bu olgunun da mı sorumlusu benim mutsuz geçen çocukluğum? Cevap? Yok! Kalırsın öyle...”&lt;br&gt;Taşrada ve kâinatta, yapayalnız kalmış erkek çocukların hikâyesi... &lt;/p&gt;&lt;p&gt;Erken Kaybedenler... Yoldan çıkmış bir neslin manifestosu...&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Iletişim</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-03-22T22:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Erken Kaybedenler" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{&quot;Emrah Serbes&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta name="cover" content="_kapak.JPG"/>
  <dc:title>Erken Kaybedenler</dc:title>
<dc:subject>Roman</dc:subject>
<dc:subject>Yaşam</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">9f6b90f3-9585-4aba-aa07-268bb982844f</dc:identifier>
<dc:identifier opf:scheme="AMAZON">9750506766</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">G4GGQwAACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9750506766</dc:identifier>
<dc:identifier opf:scheme="UUID">urn:uuid:5dfa30f2-8dc8-42bf-9dc1-984e721351a0</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">7693998</dc:identifier>
<meta name="calibre:user_metadata:#tagread" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#tagread&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;tagread&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 2}, &quot;name&quot;: &quot;TagRead?&quot;}"/>
        <meta name="calibre:user_metadata:#goodreadsrating" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#goodreadsrating&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;goodreadsrating&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;GRRating&quot;}"/>
        <meta name="calibre:user_metadata:#read" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#read&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;read&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Read?&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/KucukBaslik.xhtml" id="KucukBaslik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/BuyukBaslik.xhtml" id="BuyukBaslik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Icindekiler.xhtml" id="Icindekiler.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/AnneanneminSonOlumu.xhtml" id="AnneanneminSonOlumu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ZannettiginGibiDegil.xhtml" id="ZannettiginGibiDegil.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/KorhanAgbininKardesi.xhtml" id="KorhanAgbininKardesi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/DenizinCagrisi.xhtml" id="DenizinCagrisi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Cahide.xhtml" id="Cahide.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/UstKattakiTerorist.xhtml" id="UstKattakiTerorist.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/AlcakgonulluArzular.xhtml" id="AlcakgonulluArzular.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/KimiSevsemCikmazi.xhtml" id="KimiSevsemCikmazi.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Format.css" id="Format.css" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Images/_kapak.JPG" id="_kapak.JPG" media-type="image/jpeg"/>
    <item href="Images/chapter_break.png" id="chapter_break.png" media-type="image/png"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="KucukBaslik.xhtml"/>
    <itemref idref="BuyukBaslik.xhtml"/>
    <itemref idref="Icindekiler.xhtml"/>
    <itemref idref="AnneanneminSonOlumu.xhtml"/>
    <itemref idref="ZannettiginGibiDegil.xhtml"/>
    <itemref idref="KorhanAgbininKardesi.xhtml"/>
    <itemref idref="DenizinCagrisi.xhtml"/>
    <itemref idref="Cahide.xhtml"/>
    <itemref idref="UstKattakiTerorist.xhtml"/>
    <itemref idref="AlcakgonulluArzular.xhtml"/>
    <itemref idref="KimiSevsemCikmazi.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/BuyukBaslik.xhtml" title="Title Page" type="title-page"/>
    <reference href="Text/Icindekiler.xhtml" title="Table Of Contents" type="toc"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
