<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:7ca61a25-b718-4084-ad75-0eb75d8f2a03" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Altta Kalanlar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1. UÇURUMA YAKLAŞIYORUM</text>
      </navLabel>
      <content src="Text/altta_kalanlar_101.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>2.JOHNNY UPRIGHT</text>
      </navLabel>
      <content src="Text/altta_kalanlar_102.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>3.KİRALIK ODAM VE DİĞERLERİ</text>
      </navLabel>
      <content src="Text/altta_kalanlar_103.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>4.UÇURUM VE İNSAN</text>
      </navLabel>
      <content src="Text/altta_kalanlar_104.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>5.UÇURUMUN KIYISINDA TUTUNANLAR</text>
      </navLabel>
      <content src="Text/altta_kalanlar_105.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>6.TAV SOKAĞI VE CEHENNEME BAKMA</text>
      </navLabel>
      <content src="Text/altta_kalanlar_106.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>7.VICTORIA MADALYASI TAŞIYAN ADAM</text>
      </navLabel>
      <content src="Text/altta_kalanlar_107.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>8.ARABACI VE MARANGOZ</text>
      </navLabel>
      <content src="Text/altta_kalanlar_108.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>9.ÇİVİ</text>
      </navLabel>
      <content src="Text/altta_kalanlar_109.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>10.SANCAĞI DOLAŞTIRMA</text>
      </navLabel>
      <content src="Text/altta_kalanlar_110.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>11.ASKI</text>
      </navLabel>
      <content src="Text/altta_kalanlar_111.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>12.TAÇ GİYME TÖRENİ</text>
      </navLabel>
      <content src="Text/altta_kalanlar_112.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>13.BİR DOK İŞÇİSİ: DAN CULLEN</text>
      </navLabel>
      <content src="Text/altta_kalanlar_113.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>14.ŞERBETÇİ OTU YOLCULUĞU</text>
      </navLabel>
      <content src="Text/altta_kalanlar_114.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>15.DENİZİN KADINI</text>
      </navLabel>
      <content src="Text/altta_kalanlar_115.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>16.İNSANLAR VE MÜLKİYET İLİŞKİLERİ</text>
      </navLabel>
      <content src="Text/altta_kalanlar_116.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>17.YETERLİ OLMAMAK</text>
      </navLabel>
      <content src="Text/altta_kalanlar_117.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>18.ÜCRETLER</text>
      </navLabel>
      <content src="Text/altta_kalanlar_118.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>19.GETTO</text>
      </navLabel>
      <content src="Text/altta_kalanlar_119.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>20.YATAKHANELER VE KAHVEHANELER</text>
      </navLabel>
      <content src="Text/altta_kalanlar_120.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>21.GÜVENCESİ OLMAYAN YAŞAMLAR</text>
      </navLabel>
      <content src="Text/altta_kalanlar_121.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>22.İNTİHAR</text>
      </navLabel>
      <content src="Text/altta_kalanlar_122.html" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>23.ÇOCUKLAR</text>
      </navLabel>
      <content src="Text/altta_kalanlar_123.html" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>24.GECE</text>
      </navLabel>
      <content src="Text/altta_kalanlar_124.html" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>25.AÇLIK HAYKIRIYOR</text>
      </navLabel>
      <content src="Text/altta_kalanlar_125.html" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>26.İÇKİLİ YAŞAM</text>
      </navLabel>
      <content src="Text/altta_kalanlar_126.html" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>27.YÖNETİM ANLAYIŞI</text>
      </navLabel>
      <content src="Text/altta_kalanlar_127.html" />
    </navPoint>
  </navMap>
</ncx>
