<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{26044B1A-808B-4A27-A090-C36C8CC67100}"/></head>
<docTitle><text>Sir Arthur Conan Doyle - Sherlock Holmes - Dörtlerin Yemini e</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{26057FC0-9239-497A-9BBC-714DD4FF362E}"><navLabel><text>DÖRTLERİN</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="{1D80AB35-F69B-4F57-AAC3-1C7526FE2B6C}"><navLabel><text>YEMİNİ</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{0A5425E8-2181-47AE-A064-3E593D134099}"><navLabel><text>Modern Klasikler Dizisi -12</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{C931B2C7-B193-4C4F-9210-F2F8CAE8CCA7}"><navLabel><text>Fıçı Olayı</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{97C08457-8D03-4862-ACE5-0FCF56696C22}"><navLabel><text>Jonathan SmalTun Tuhaf Öyküsü</text></navLabel><content src="main-4.xhtml"/></navPoint>
</navMap></ncx>