<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Burdekin, Katharine">Katharine Burdekin</dc:creator>
<dc:description>&lt;p&gt;Modern toplumlarımızın günden güne totaliter rejimlere doğru kaydığı, filozof Slavoj Zizek'in dediği gibi kapitalizmle demokrasi arasındaki sonsuz evliliğin bittiği bir dönemde hepimizin kafasını kurcalayan şey nasıl bir geleceğin bizi beklediği. Eğer insanlık bu gelecekten işaretleri okuyamayıp bu geleceği değiştiremediği takdirde Katharine Burdekin'in 80 yıl önce kurguladığı faşist bir dünya olabilir mi bizi bekleyen?

Şiddet ve hainliğin erkeklere statü kazandırdığı, kadınların damızlık hayvan vasfına indirgendiği bu dünyada herkesin ortaklaşa taptığı tek bir şey vardır: LİDER 

1937'de Hitler henüz yaşarken yazılan bu roman, uzun süre unutulmuş ancak 1980'lerde tekrar gündeme gelmişti. "1984" ve "Cesur Yeni Dünya" gibi büyük distopik romanların arasında yer alan Swastika Geceleri en önemli feminist eserlerden biri olarak görülmektedir. Önsözden alıntılarsak:

"Burdekin Swastika Geceleri'inde yedi yüz yıllık Nazi hegemonyasının ardından bir Avrupa hayal ederken, faşizmin tehlikeleri hakkında uyarıda bulunmaktan daha fazlasını yapıyordu. Burdekin'in kitabı, faşizm analizlerini, Hitler ve onun döneminin özelliklerinin ötesine geçerek ifade etmesi açısından önem taşımaktadır. Faşizmin erkek hegemonyasının olağan gerçekliğinden, cinsiyet rolleri açısından erkek ve kadınları kutuplaştıran bir gerçeklikten nitelik olarak değil, nicelik olarak farklı olduğunu iddia eden Burdekin, davranışın "eril" ve "dişil" şekillerini hicvetmektedir. Bu açıdan Nazi ideolojisi, "erkeklik kültünün" en uç noktaya ulaşmış halidir. Erkeklik kültüne karşı öne sürülen güçlü argumanların yanı sıra bu bağlantı, Burdekin'in kitabını 1930 ve 1940'larda yazılmış diğer pek çok anti faşist karşı ütopya kitabından ayırır."
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:publisher>Encore</dc:publisher>
    <dc:date>2014-09-17T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:EEF03436-5174-4EE7-8BDA-0C26E517C8DD</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-12-20</dc:date>
    <meta content="Adobe InDesign 9.0" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Swastika Geceleri"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Katharine Burdekin&quot;: &quot;&quot;}"/>
  <dc:title>Swastika Geceleri</dc:title>
<dc:subject>Kurgu</dc:subject>
<dc:subject>Distopya</dc:subject>
<dc:subject>Feminizm</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">43808305-4de1-4e3b-9402-57c9f944f9c4</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786058541498</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.xhtml" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.xhtml" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.xhtml" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/7-4.xhtml" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="Text/7-5.xhtml" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="Text/7-6.xhtml" id="x7-6" media-type="application/xhtml+xml"/>
    <item href="Text/7-7.xhtml" id="x7-7" media-type="application/xhtml+xml"/>
    <item href="Text/7-8.xhtml" id="x7-8" media-type="application/xhtml+xml"/>
    <item href="Text/7-9.xhtml" id="x7-9" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/encore__fmt.jpeg" id="encore__fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapakk_fmt.jpeg" id="kapakk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="x7-6"/>
    <itemref idref="x7-7"/>
    <itemref idref="x7-8"/>
    <itemref idref="x7-9"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
