<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Grand Central</dc:publisher>
    <dc:rights>Copyright © 2015 by Sara Blaedel</dc:rights>
    <meta name="calibre:rating" content="8.00"/>
    <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;Retail&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Sara Blaedel--Denmark's "Queen of Crime"--brings her #1 bestseller THE FORGOTTEN GIRLS to North America.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;THE FORGOTTEN GIRLS&lt;/strong&gt;&lt;br&gt;&lt;strong&gt;&lt;br&gt;&lt;/strong&gt;&lt;br&gt;Four days later, Louise Rick still had no answers.&lt;br&gt;The body of an unidentified woman was discovered in a local forest. A large, unique scar on one side of her face should have made the identification easy, but nobody has reported her missing. As the new commander of the Missing Persons Department, Louise risks involving the media by releasing a photo of the victim, hoping to find someone who knew her.&lt;br&gt;Louise's gamble pays off: an older woman phones to say that she recognizes the woman as Lisemette, a child she once cared for in the state mental institution many years ago. Lisemette, like the other children in the institution, was abandoned by her family and branded a "forgotten girl." But Louise soon discovers something more disturbing: Lisemette had a twin, and both girls were issued death certificates more than thirty years ago.&lt;br&gt;Aided by her friend journalist Camilla Lind, Louise finds that the investigation takes a surprising and unsettling turn when it brings her closer to her childhood home. And as she uncovers more crimes that were committed--and hidden--in the forest, she is forced to confront a terrible link to her own past that has been carefully concealed.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Blaedel, Sara" opf:role="aut">Sara Blaedel</dc:creator>
    <meta name="calibre:timestamp" content="2015-02-05T15:09:46.488000+00:00"/>
    <dc:title>The Forgotten Girls</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2015-02-01T05:00:00+00:00</dc:date>
    <meta name="calibre:title_sort" content="Forgotten Girls, The"/>
    <dc:contributor opf:role="bkp">calibre (1.48.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="MOBI-ASIN">B00HQ2N54S</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781455581528</dc:identifier>
    <dc:identifier opf:scheme="BARNESNOBLE">w/the-forgotten-girls-sara-blaedel/1117993408</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">pS4DoQEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="FICTIONDB">sara-blaedel~the-forgotten-girls~1023831~b</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a62d943b-f910-4536-a6f7-d6feabf1ca48</dc:identifier>
    <dc:identifier opf:scheme="calibre">a62d943b-f910-4536-a6f7-d6feabf1ca48</dc:identifier>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Retail</dc:subject>
    <dc:subject>Suspense</dc:subject>
    <dc:subject>Thrillers</dc:subject>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="text/part0028.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="text/part0030.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="text/part0031.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="text/part0032.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="text/part0033.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="text/part0034.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="text/part0035.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="text/part0036.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="text/part0037.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="text/part0038.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="text/part0039.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="text/part0040.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="text/part0041.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="text/part0042.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="text/part0043.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="text/part0044.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="text/part0045.html" id="id53" media-type="application/xhtml+xml"/>
    <item href="text/part0046.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="text/part0047.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="text/part0048_split_000.html" id="id562" media-type="application/xhtml+xml"/>
    <item href="text/part0048_split_001.html" id="id561" media-type="application/xhtml+xml"/>
    <item href="text/part0049.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="titlepage"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id562"/>
    <itemref idref="id561"/>
    <itemref idref="id57"/>
  </spine>
  <guide>
    <reference href="text/part0001.html" title="Begin Reading" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0048_split_000.html" title="Table of Contents" type="toc"/>
  </guide>
</package>
