<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{B1B88936-9A54-4566-8A56-425D94F6324A}"/></head>
<docTitle><text>Deniz Gezgin - Ahraz e</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{217DC419-E375-4EF7-9818-1BFB16C72C82}"><navLabel><text>Ahraz</text></navLabel><content src="main.xhtml#caption2"/></navPoint>
<navPoint playOrder="2" id="{EE90C1D9-4AC8-488F-8B3F-1E7AA92D95FF}"><navLabel><text>Şeytan yükümüzü sırtlanan günah keçisi değilse nedir?</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{B52644E6-2801-4272-8348-37F316A19683}"><navLabel><text>Sen Vaktin İsrafilisin; doğruca kalk da kıyametten önce bir kıyamet kopar!</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{B88A9577-0511-45C5-9DE6-CBDBEC691101}"><navLabel><text>İçerisi bir anda kavrulmuş un, tahin ve yumurta ko</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{B291B5FD-3DE5-41FA-9414-4C92B08FAD43}"><navLabel><text>Gece boyu, evin bütün odalarında lambalar yanık bı</text></navLabel><content src="main-4.xhtml"/></navPoint>
</navMap></ncx>