<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">9e4ebe2d-dba3-438f-9b20-4297bcb029d2</dc:identifier>
    <dc:title>Shannara'nın Kılıcı - III -</dc:title>
    <dc:creator opf:file-as="Brooks, Terry" opf:role="aut">Terry Brooks</dc:creator>
    <dc:language>en</dc:language>
    <dc:date opf:event="modification">2014-01-12</dc:date>
    <dc:identifier opf:scheme="Meritokrasi Notu">4</dc:identifier>
    <meta content="Shannara'nın Kılıcı - III -" name="calibre:title_sort" />
    <meta content="2014-01-07T07:08:44.921000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <meta content="0.7.4" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/index_split_000.xhtml" id="id16" media-type="application/xhtml+xml" />
    <item href="Text/index_split_001.xhtml" id="id15" media-type="application/xhtml+xml" />
    <item href="Text/index_split_002.xhtml" id="id14" media-type="application/xhtml+xml" />
    <item href="Text/index_split_003.xhtml" id="id13" media-type="application/xhtml+xml" />
    <item href="Text/index_split_004.xhtml" id="id12" media-type="application/xhtml+xml" />
    <item href="Text/index_split_005.xhtml" id="id11" media-type="application/xhtml+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id16" />
    <itemref idref="id15" />
    <itemref idref="id14" />
    <itemref idref="id13" />
    <itemref idref="id12" />
    <itemref idref="id11" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
