<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="uuid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Denizi Yitiren Denizci</dc:title>
    <dc:publisher>Sander Yayınları</dc:publisher>
    <dc:date opf:event="publication">1973</dc:date>
    <dc:subject />
    <dc:description>Marguerite Yourcenar’ın “İnce, bıçak ağzı gibi dondurucu bir kusursuzlukça.” diye tanımladığı &lt;i&gt;Denizi Yitiren Denizci&lt;/i&gt;, dehşeti şiirsel bir anlatımla bütünleştiren, benzersiz bir kitaptır. “Kusursuz arınma, ancak yaşamı kanla yazılmış bir şiir dizesine dönüştürerek mümkündür.” diyen Mişima bu kitapla görüşünü örneklemiş olur. Mişima’nın en etkileyici eserlerinden biri olan kitap soğukkanlı şiddeti ustalıkla anlatırken, hiç kuşkusuz yazarın çocukluğunda bilinçaltını etkilemiş baskıları da yansıtır.</dc:description>
    <dc:language>tr-TR</dc:language>
    <dc:creator opf:role="aut">Yukio Mişima</dc:creator>
    <meta content="0.9.8" name="Sigil version" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2017-08-05</dc:date>
    <dc:identifier id="uuid">{4257368E-44BD-427A-A8B7-075D010D5F8A}</dc:identifier>
  </metadata>
  <manifest>
    <item id="Section0010.xhtml" href="Text/Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item id="id10" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="main.css" href="Styles/main.css" media-type="text/css"/>
    <item id="Section0007.xhtml" href="Text/Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0005.xhtml" href="Text/Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="can.jpg" href="Images/can.jpg" media-type="image/jpeg"/>
    <item id="Denizi_Yitiren_sb.jpg" href="Images/Denizi%20Yitiren%20sb.jpg" media-type="image/jpeg"/>
    <item id="Denizi_yitiren_denizci-sb.jpg" href="Images/Denizi%20yitiren%20denizci-sb.jpg" media-type="image/jpeg"/>
    <item id="dipnot1.xhtml" href="Text/dipnot1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0006.xhtml" href="Text/Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0008.xhtml" href="Text/Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0009.xhtml" href="Text/Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item id="sgc-toc.css" href="Styles/sgc-toc.css" media-type="text/css"/>
    <item id="TOC.xhtml" href="Text/TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id10">
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="dipnot1.xhtml"/>
  </spine>
  <guide>
    <reference type="toc" title="Table of Content" href="Text/TOC.xhtml"/>
  </guide>
</package>
