<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Maalouf, Amin">Amin Maalouf</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">5e92abb6-ac4a-4283-a494-bea5dfb92c0d</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2007-08-16T21:00:00+00:00</dc:date>
    <meta content="Yüzüncü Ad" name="calibre:title_sort"/>
    <meta content="2013-12-12T13:41:24.151000+00:00" name="calibre:timestamp"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Amin Maalouf&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.jpg"/>
  <dc:title>Yüzüncü Ad</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarihi Kurgu</dc:subject>
<dc:subject>Fransız Edebiyatı</dc:subject>
<dc:subject>Lübnan</dc:subject>
<dc:description>&lt;p&gt;Doğu'daki son Cenevizlilerden, antika tüccarı Baldassare Embriaco, 1665 yılı sonlarında, soyunun yüzyıllardır yaşadığı Lübnan'dan yola düşer. Ertesi yıl, İncil'e göre " Canavar Yılı " dır. Ertesi yıl, İncil'e göre düpedüz Mahşer: Kan, ateş, yıkım ve herşeyin sonu!... Zamanın sonu! Dünyayı ve Baldassare'yi kurtarabilecek tek şeyse, Yüzüncü Ad'dır. Kimselerin görmediği bir yazma kitap ve bu kitapta açıklandığı söylenen bir ad: Allah'ın, Kuran'da anılan doksan dokuz adının, sıradan ölümlülere bildirilmemiş olan yüzüncüsü... Tanrı'nın gizli ve yüce adı...
&lt;/p&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b89c86f1-70df-4d20-beb6-8c27595db575</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750800030</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/image.png" id="id3" media-type="image/png"/>
    <item href="Text/index_split_000.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
