<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>En Güzel Nasreddin Hoca Fıkraları</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Yayınları, Liya">Liya Yayınları</dc:creator>
    <dc:description>&lt;p&gt;Hoca'nın oğullarından biri yakın köylerden birinde çömlekçilik yapıyormuş. Bir gün Hoca yanına gidince: "Baba, bütün paramı şu çömleklere yatırdım" demiş.
"Hava güneşli olurda zamanında hepsi kurursa zengin olacağım. Ama yağışlı olursa anam ağlayacak!
Hoca oradan ayrılıp başka bir köyde oturan büyük oğluna uğramış. Oğlu: "Baba, varım yoğum şu tarlada, zamanında rahmet yağarsa zengin oldum gitti. Kuraklık olursa anam ağlayacak" demiş.
Hoca eve canı sıkkın dönmüş.
Karısı: "Hayrola efendi, yüzün neden asık" demiş.
"Benimki bir şey değil", demiş hoca; "asıl sen kendi halini düşün. Yağmur yağsa da yağmasa da bizim oğlanlardan birinin anası ağlayacak."
&lt;/p&gt;</dc:description>
    <dc:publisher>Liya Yayınları</dc:publisher>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-03-07</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">22f27820-23b3-4db5-9cdf-21c203f81230</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786055143367</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="Text/6-7.html" id="x6-7" media-type="application/xhtml+xml"/>
    <item href="Text/6-8.html" id="x6-8" media-type="application/xhtml+xml"/>
    <item href="Text/6-9.html" id="x6-9" media-type="application/xhtml+xml"/>
    <item href="Text/6-10.html" id="x6-10" media-type="application/xhtml+xml"/>
    <item href="Text/6-11.html" id="x6-11" media-type="application/xhtml+xml"/>
    <item href="Text/6-12.html" id="x6-12" media-type="application/xhtml+xml"/>
    <item href="Text/6-13.html" id="x6-13" media-type="application/xhtml+xml"/>
    <item href="Text/6-14.html" id="x6-14" media-type="application/xhtml+xml"/>
    <item href="Text/6-15.html" id="x6-15" media-type="application/xhtml+xml"/>
    <item href="Text/6-16.html" id="x6-16" media-type="application/xhtml+xml"/>
    <item href="Text/6-17.html" id="x6-17" media-type="application/xhtml+xml"/>
    <item href="Text/6-18.html" id="x6-18" media-type="application/xhtml+xml"/>
    <item href="Text/6-19.html" id="x6-19" media-type="application/xhtml+xml"/>
    <item href="Text/6-20.html" id="x6-20" media-type="application/xhtml+xml"/>
    <item href="Text/6-21.html" id="x6-21" media-type="application/xhtml+xml"/>
    <item href="Text/6-22.html" id="x6-22" media-type="application/xhtml+xml"/>
    <item href="Text/6-23.html" id="x6-23" media-type="application/xhtml+xml"/>
    <item href="Text/6-24.html" id="x6-24" media-type="application/xhtml+xml"/>
    <item href="Text/6-25.html" id="x6-25" media-type="application/xhtml+xml"/>
    <item href="Text/6-26.html" id="x6-26" media-type="application/xhtml+xml"/>
    <item href="Text/6-27.html" id="x6-27" media-type="application/xhtml+xml"/>
    <item href="Text/6-28.html" id="x6-28" media-type="application/xhtml+xml"/>
    <item href="Text/6-29.html" id="x6-29" media-type="application/xhtml+xml"/>
    <item href="Text/6-30.html" id="x6-30" media-type="application/xhtml+xml"/>
    <item href="Text/6-31.html" id="x6-31" media-type="application/xhtml+xml"/>
    <item href="Text/6-32.html" id="x6-32" media-type="application/xhtml+xml"/>
    <item href="Text/6-33.html" id="x6-33" media-type="application/xhtml+xml"/>
    <item href="Text/6-34.html" id="x6-34" media-type="application/xhtml+xml"/>
    <item href="Text/6-35.html" id="x6-35" media-type="application/xhtml+xml"/>
    <item href="Text/6-36.html" id="x6-36" media-type="application/xhtml+xml"/>
    <item href="Text/6-37.html" id="x6-37" media-type="application/xhtml+xml"/>
    <item href="Text/6-38.html" id="x6-38" media-type="application/xhtml+xml"/>
    <item href="Text/6-39.html" id="x6-39" media-type="application/xhtml+xml"/>
    <item href="Text/6-40.html" id="x6-40" media-type="application/xhtml+xml"/>
    <item href="Text/6-41.html" id="x6-41" media-type="application/xhtml+xml"/>
    <item href="Text/6-42.html" id="x6-42" media-type="application/xhtml+xml"/>
    <item href="Text/6-43.html" id="x6-43" media-type="application/xhtml+xml"/>
    <item href="Text/6-44.html" id="x6-44" media-type="application/xhtml+xml"/>
    <item href="Text/6-45.html" id="x6-45" media-type="application/xhtml+xml"/>
    <item href="Text/6-46.html" id="x6-46" media-type="application/xhtml+xml"/>
    <item href="Text/6-47.html" id="x6-47" media-type="application/xhtml+xml"/>
    <item href="Text/6-48.html" id="x6-48" media-type="application/xhtml+xml"/>
    <item href="Text/6-49.html" id="x6-49" media-type="application/xhtml+xml"/>
    <item href="Text/6-50.html" id="x6-50" media-type="application/xhtml+xml"/>
    <item href="Text/6-51.html" id="x6-51" media-type="application/xhtml+xml"/>
    <item href="Text/6-52.html" id="x6-52" media-type="application/xhtml+xml"/>
    <item href="Text/6-53.html" id="x6-53" media-type="application/xhtml+xml"/>
    <item href="Text/6-54.html" id="x6-54" media-type="application/xhtml+xml"/>
    <item href="Text/6-55.html" id="x6-55" media-type="application/xhtml+xml"/>
    <item href="Text/6-56.html" id="x6-56" media-type="application/xhtml+xml"/>
    <item href="Text/6-57.html" id="x6-57" media-type="application/xhtml+xml"/>
    <item href="Text/6-58.html" id="x6-58" media-type="application/xhtml+xml"/>
    <item href="Text/6-59.html" id="x6-59" media-type="application/xhtml+xml"/>
    <item href="Text/6-60.html" id="x6-60" media-type="application/xhtml+xml"/>
    <item href="Text/6-61.html" id="x6-61" media-type="application/xhtml+xml"/>
    <item href="Text/6-62.html" id="x6-62" media-type="application/xhtml+xml"/>
    <item href="Text/6-63.html" id="x6-63" media-type="application/xhtml+xml"/>
    <item href="Text/6-64.html" id="x6-64" media-type="application/xhtml+xml"/>
    <item href="Text/6-65.html" id="x6-65" media-type="application/xhtml+xml"/>
    <item href="Text/6-66.html" id="x6-66" media-type="application/xhtml+xml"/>
    <item href="Text/6-67.html" id="x6-67" media-type="application/xhtml+xml"/>
    <item href="Text/6-68.html" id="x6-68" media-type="application/xhtml+xml"/>
    <item href="Text/6-69.html" id="x6-69" media-type="application/xhtml+xml"/>
    <item href="Text/6-70.html" id="x6-70" media-type="application/xhtml+xml"/>
    <item href="Text/6-71.html" id="x6-71" media-type="application/xhtml+xml"/>
    <item href="Text/6-72.html" id="x6-72" media-type="application/xhtml+xml"/>
    <item href="Text/6-73.html" id="x6-73" media-type="application/xhtml+xml"/>
    <item href="Text/6-74.html" id="x6-74" media-type="application/xhtml+xml"/>
    <item href="Text/6-75.html" id="x6-75" media-type="application/xhtml+xml"/>
    <item href="Text/6-76.html" id="x6-76" media-type="application/xhtml+xml"/>
    <item href="Text/6-77.html" id="x6-77" media-type="application/xhtml+xml"/>
    <item href="Text/6-78.html" id="x6-78" media-type="application/xhtml+xml"/>
    <item href="Text/6-79.html" id="x6-79" media-type="application/xhtml+xml"/>
    <item href="Text/6-80.html" id="x6-80" media-type="application/xhtml+xml"/>
    <item href="Text/6-81.html" id="x6-81" media-type="application/xhtml+xml"/>
    <item href="Text/6-82.html" id="x6-82" media-type="application/xhtml+xml"/>
    <item href="Text/6-83.html" id="x6-83" media-type="application/xhtml+xml"/>
    <item href="Text/6-84.html" id="x6-84" media-type="application/xhtml+xml"/>
    <item href="Text/6-85.html" id="x6-85" media-type="application/xhtml+xml"/>
    <item href="Text/6-86.html" id="x6-86" media-type="application/xhtml+xml"/>
    <item href="Text/6-87.html" id="x6-87" media-type="application/xhtml+xml"/>
    <item href="Text/6-88.html" id="x6-88" media-type="application/xhtml+xml"/>
    <item href="Text/6-89.html" id="x6-89" media-type="application/xhtml+xml"/>
    <item href="Text/6-90.html" id="x6-90" media-type="application/xhtml+xml"/>
    <item href="Text/6-91.html" id="x6-91" media-type="application/xhtml+xml"/>
    <item href="Text/6-92.html" id="x6-92" media-type="application/xhtml+xml"/>
    <item href="Text/6-93.html" id="x6-93" media-type="application/xhtml+xml"/>
    <item href="Text/6-94.html" id="x6-94" media-type="application/xhtml+xml"/>
    <item href="Text/6-95.html" id="x6-95" media-type="application/xhtml+xml"/>
    <item href="Text/6-96.html" id="x6-96" media-type="application/xhtml+xml"/>
    <item href="Text/6-97.html" id="x6-97" media-type="application/xhtml+xml"/>
    <item href="Text/6-98.html" id="x6-98" media-type="application/xhtml+xml"/>
    <item href="Text/6-99.html" id="x6-99" media-type="application/xhtml+xml"/>
    <item href="Text/6-100.html" id="x6-100" media-type="application/xhtml+xml"/>
    <item href="Text/6-101.html" id="x6-101" media-type="application/xhtml+xml"/>
    <item href="Text/6-102.html" id="x6-102" media-type="application/xhtml+xml"/>
    <item href="Text/6-103.html" id="x6-103" media-type="application/xhtml+xml"/>
    <item href="Text/6-104.html" id="x6-104" media-type="application/xhtml+xml"/>
    <item href="Text/6-105.html" id="x6-105" media-type="application/xhtml+xml"/>
    <item href="Text/6-106.html" id="x6-106" media-type="application/xhtml+xml"/>
    <item href="Text/6-107.html" id="x6-107" media-type="application/xhtml+xml"/>
    <item href="Text/6-108.html" id="x6-108" media-type="application/xhtml+xml"/>
    <item href="Text/6-109.html" id="x6-109" media-type="application/xhtml+xml"/>
    <item href="Text/6-110.html" id="x6-110" media-type="application/xhtml+xml"/>
    <item href="Text/6-111.html" id="x6-111" media-type="application/xhtml+xml"/>
    <item href="Text/6-112.html" id="x6-112" media-type="application/xhtml+xml"/>
    <item href="Text/6-113.html" id="x6-113" media-type="application/xhtml+xml"/>
    <item href="Text/6-114.html" id="x6-114" media-type="application/xhtml+xml"/>
    <item href="Text/6-115.html" id="x6-115" media-type="application/xhtml+xml"/>
    <item href="Text/6-116.html" id="x6-116" media-type="application/xhtml+xml"/>
    <item href="Text/6-117.html" id="x6-117" media-type="application/xhtml+xml"/>
    <item href="Text/6-118.html" id="x6-118" media-type="application/xhtml+xml"/>
    <item href="Text/6-119.html" id="x6-119" media-type="application/xhtml+xml"/>
    <item href="Text/6-120.html" id="x6-120" media-type="application/xhtml+xml"/>
    <item href="Text/6-121.html" id="x6-121" media-type="application/xhtml+xml"/>
    <item href="Text/6-122.html" id="x6-122" media-type="application/xhtml+xml"/>
    <item href="Text/6-123.html" id="x6-123" media-type="application/xhtml+xml"/>
    <item href="Text/6-124.html" id="x6-124" media-type="application/xhtml+xml"/>
    <item href="Text/6-125.html" id="x6-125" media-type="application/xhtml+xml"/>
    <item href="Text/6-126.html" id="x6-126" media-type="application/xhtml+xml"/>
    <item href="Text/6-127.html" id="x6-127" media-type="application/xhtml+xml"/>
    <item href="Text/6-128.html" id="x6-128" media-type="application/xhtml+xml"/>
    <item href="Text/6-129.html" id="x6-129" media-type="application/xhtml+xml"/>
    <item href="Text/6-130.html" id="x6-130" media-type="application/xhtml+xml"/>
    <item href="Text/6-131.html" id="x6-131" media-type="application/xhtml+xml"/>
    <item href="Text/6-132.html" id="x6-132" media-type="application/xhtml+xml"/>
    <item href="Text/6-133.html" id="x6-133" media-type="application/xhtml+xml"/>
    <item href="Text/6-134.html" id="x6-134" media-type="application/xhtml+xml"/>
    <item href="Text/6-135.html" id="x6-135" media-type="application/xhtml+xml"/>
    <item href="Text/6-136.html" id="x6-136" media-type="application/xhtml+xml"/>
    <item href="Text/6-137.html" id="x6-137" media-type="application/xhtml+xml"/>
    <item href="Text/6-138.html" id="x6-138" media-type="application/xhtml+xml"/>
    <item href="Text/6-139.html" id="x6-139" media-type="application/xhtml+xml"/>
    <item href="Text/6-140.html" id="x6-140" media-type="application/xhtml+xml"/>
    <item href="Text/6-141.html" id="x6-141" media-type="application/xhtml+xml"/>
    <item href="Text/6-142.html" id="x6-142" media-type="application/xhtml+xml"/>
    <item href="Text/6-143.html" id="x6-143" media-type="application/xhtml+xml"/>
    <item href="Text/6-144.html" id="x6-144" media-type="application/xhtml+xml"/>
    <item href="Text/6-145.html" id="x6-145" media-type="application/xhtml+xml"/>
    <item href="Text/6-146.html" id="x6-146" media-type="application/xhtml+xml"/>
    <item href="Text/6-147.html" id="x6-147" media-type="application/xhtml+xml"/>
    <item href="Text/6-148.html" id="x6-148" media-type="application/xhtml+xml"/>
    <item href="Text/6-149.html" id="x6-149" media-type="application/xhtml+xml"/>
    <item href="Text/6-150.html" id="x6-150" media-type="application/xhtml+xml"/>
    <item href="Text/6-151.html" id="x6-151" media-type="application/xhtml+xml"/>
    <item href="Text/6-152.html" id="x6-152" media-type="application/xhtml+xml"/>
    <item href="Text/6-153.html" id="x6-153" media-type="application/xhtml+xml"/>
    <item href="Text/6-154.html" id="x6-154" media-type="application/xhtml+xml"/>
    <item href="Text/6-155.html" id="x6-155" media-type="application/xhtml+xml"/>
    <item href="Text/6-156.html" id="x6-156" media-type="application/xhtml+xml"/>
    <item href="Text/6-157.html" id="x6-157" media-type="application/xhtml+xml"/>
    <item href="Text/6-158.html" id="x6-158" media-type="application/xhtml+xml"/>
    <item href="Text/6-159.html" id="x6-159" media-type="application/xhtml+xml"/>
    <item href="Text/6-160.html" id="x6-160" media-type="application/xhtml+xml"/>
    <item href="Text/6-161.html" id="x6-161" media-type="application/xhtml+xml"/>
    <item href="Text/6-162.html" id="x6-162" media-type="application/xhtml+xml"/>
    <item href="Text/6-163.html" id="x6-163" media-type="application/xhtml+xml"/>
    <item href="Text/6-164.html" id="x6-164" media-type="application/xhtml+xml"/>
    <item href="Text/6-165.html" id="x6-165" media-type="application/xhtml+xml"/>
    <item href="Text/6-166.html" id="x6-166" media-type="application/xhtml+xml"/>
    <item href="Text/6-167.html" id="x6-167" media-type="application/xhtml+xml"/>
    <item href="Text/6-168.html" id="x6-168" media-type="application/xhtml+xml"/>
    <item href="Text/6-169.html" id="x6-169" media-type="application/xhtml+xml"/>
    <item href="Text/6-170.html" id="x6-170" media-type="application/xhtml+xml"/>
    <item href="Text/6-171.html" id="x6-171" media-type="application/xhtml+xml"/>
    <item href="Text/6-172.html" id="x6-172" media-type="application/xhtml+xml"/>
    <item href="Text/6-173.html" id="x6-173" media-type="application/xhtml+xml"/>
    <item href="Text/6-174.html" id="x6-174" media-type="application/xhtml+xml"/>
    <item href="Text/6-175.html" id="x6-175" media-type="application/xhtml+xml"/>
    <item href="Text/6-176.html" id="x6-176" media-type="application/xhtml+xml"/>
    <item href="Text/6-177.html" id="x6-177" media-type="application/xhtml+xml"/>
    <item href="Text/6-178.html" id="x6-178" media-type="application/xhtml+xml"/>
    <item href="Text/6-179.html" id="x6-179" media-type="application/xhtml+xml"/>
    <item href="Text/6-180.html" id="x6-180" media-type="application/xhtml+xml"/>
    <item href="Text/6-181.html" id="x6-181" media-type="application/xhtml+xml"/>
    <item href="Text/6-182.html" id="x6-182" media-type="application/xhtml+xml"/>
    <item href="Text/6-183.html" id="x6-183" media-type="application/xhtml+xml"/>
    <item href="Text/6-184.html" id="x6-184" media-type="application/xhtml+xml"/>
    <item href="Text/6-185.html" id="x6-185" media-type="application/xhtml+xml"/>
    <item href="Text/6-186.html" id="x6-186" media-type="application/xhtml+xml"/>
    <item href="Text/6-187.html" id="x6-187" media-type="application/xhtml+xml"/>
    <item href="Text/6-188.html" id="x6-188" media-type="application/xhtml+xml"/>
    <item href="Text/6-189.html" id="x6-189" media-type="application/xhtml+xml"/>
    <item href="Text/6-190.html" id="x6-190" media-type="application/xhtml+xml"/>
    <item href="Text/6-191.html" id="x6-191" media-type="application/xhtml+xml"/>
    <item href="Text/6-192.html" id="x6-192" media-type="application/xhtml+xml"/>
    <item href="Text/6-193.html" id="x6-193" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/liya_fmt.png" id="liya_fmt.png" media-type="image/png"/>
    <item href="Images/liya_fmt1.png" id="liya_fmt1.png" media-type="image/png"/>
    <item href="Images/n_fmt.png" id="n_fmt.png" media-type="image/png"/>
    <item href="Images/nasreddin_fmt.jpeg" id="nasreddin_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r_fmt.png" id="r_fmt.png" media-type="image/png"/>
    <item href="OEBPS/cover.jpg" id="uHn966k8iez7KugSd6NKVg5" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
    <itemref idref="x6-8"/>
    <itemref idref="x6-9"/>
    <itemref idref="x6-10"/>
    <itemref idref="x6-11"/>
    <itemref idref="x6-12"/>
    <itemref idref="x6-13"/>
    <itemref idref="x6-14"/>
    <itemref idref="x6-15"/>
    <itemref idref="x6-16"/>
    <itemref idref="x6-17"/>
    <itemref idref="x6-18"/>
    <itemref idref="x6-19"/>
    <itemref idref="x6-20"/>
    <itemref idref="x6-21"/>
    <itemref idref="x6-22"/>
    <itemref idref="x6-23"/>
    <itemref idref="x6-24"/>
    <itemref idref="x6-25"/>
    <itemref idref="x6-26"/>
    <itemref idref="x6-27"/>
    <itemref idref="x6-28"/>
    <itemref idref="x6-29"/>
    <itemref idref="x6-30"/>
    <itemref idref="x6-31"/>
    <itemref idref="x6-32"/>
    <itemref idref="x6-33"/>
    <itemref idref="x6-34"/>
    <itemref idref="x6-35"/>
    <itemref idref="x6-36"/>
    <itemref idref="x6-37"/>
    <itemref idref="x6-38"/>
    <itemref idref="x6-39"/>
    <itemref idref="x6-40"/>
    <itemref idref="x6-41"/>
    <itemref idref="x6-42"/>
    <itemref idref="x6-43"/>
    <itemref idref="x6-44"/>
    <itemref idref="x6-45"/>
    <itemref idref="x6-46"/>
    <itemref idref="x6-47"/>
    <itemref idref="x6-48"/>
    <itemref idref="x6-49"/>
    <itemref idref="x6-50"/>
    <itemref idref="x6-51"/>
    <itemref idref="x6-52"/>
    <itemref idref="x6-53"/>
    <itemref idref="x6-54"/>
    <itemref idref="x6-55"/>
    <itemref idref="x6-56"/>
    <itemref idref="x6-57"/>
    <itemref idref="x6-58"/>
    <itemref idref="x6-59"/>
    <itemref idref="x6-60"/>
    <itemref idref="x6-61"/>
    <itemref idref="x6-62"/>
    <itemref idref="x6-63"/>
    <itemref idref="x6-64"/>
    <itemref idref="x6-65"/>
    <itemref idref="x6-66"/>
    <itemref idref="x6-67"/>
    <itemref idref="x6-68"/>
    <itemref idref="x6-69"/>
    <itemref idref="x6-70"/>
    <itemref idref="x6-71"/>
    <itemref idref="x6-72"/>
    <itemref idref="x6-73"/>
    <itemref idref="x6-74"/>
    <itemref idref="x6-75"/>
    <itemref idref="x6-76"/>
    <itemref idref="x6-77"/>
    <itemref idref="x6-78"/>
    <itemref idref="x6-79"/>
    <itemref idref="x6-80"/>
    <itemref idref="x6-81"/>
    <itemref idref="x6-82"/>
    <itemref idref="x6-83"/>
    <itemref idref="x6-84"/>
    <itemref idref="x6-85"/>
    <itemref idref="x6-86"/>
    <itemref idref="x6-87"/>
    <itemref idref="x6-88"/>
    <itemref idref="x6-89"/>
    <itemref idref="x6-90"/>
    <itemref idref="x6-91"/>
    <itemref idref="x6-92"/>
    <itemref idref="x6-93"/>
    <itemref idref="x6-94"/>
    <itemref idref="x6-95"/>
    <itemref idref="x6-96"/>
    <itemref idref="x6-97"/>
    <itemref idref="x6-98"/>
    <itemref idref="x6-99"/>
    <itemref idref="x6-100"/>
    <itemref idref="x6-101"/>
    <itemref idref="x6-102"/>
    <itemref idref="x6-103"/>
    <itemref idref="x6-104"/>
    <itemref idref="x6-105"/>
    <itemref idref="x6-106"/>
    <itemref idref="x6-107"/>
    <itemref idref="x6-108"/>
    <itemref idref="x6-109"/>
    <itemref idref="x6-110"/>
    <itemref idref="x6-111"/>
    <itemref idref="x6-112"/>
    <itemref idref="x6-113"/>
    <itemref idref="x6-114"/>
    <itemref idref="x6-115"/>
    <itemref idref="x6-116"/>
    <itemref idref="x6-117"/>
    <itemref idref="x6-118"/>
    <itemref idref="x6-119"/>
    <itemref idref="x6-120"/>
    <itemref idref="x6-121"/>
    <itemref idref="x6-122"/>
    <itemref idref="x6-123"/>
    <itemref idref="x6-124"/>
    <itemref idref="x6-125"/>
    <itemref idref="x6-126"/>
    <itemref idref="x6-127"/>
    <itemref idref="x6-128"/>
    <itemref idref="x6-129"/>
    <itemref idref="x6-130"/>
    <itemref idref="x6-131"/>
    <itemref idref="x6-132"/>
    <itemref idref="x6-133"/>
    <itemref idref="x6-134"/>
    <itemref idref="x6-135"/>
    <itemref idref="x6-136"/>
    <itemref idref="x6-137"/>
    <itemref idref="x6-138"/>
    <itemref idref="x6-139"/>
    <itemref idref="x6-140"/>
    <itemref idref="x6-141"/>
    <itemref idref="x6-142"/>
    <itemref idref="x6-143"/>
    <itemref idref="x6-144"/>
    <itemref idref="x6-145"/>
    <itemref idref="x6-146"/>
    <itemref idref="x6-147"/>
    <itemref idref="x6-148"/>
    <itemref idref="x6-149"/>
    <itemref idref="x6-150"/>
    <itemref idref="x6-151"/>
    <itemref idref="x6-152"/>
    <itemref idref="x6-153"/>
    <itemref idref="x6-154"/>
    <itemref idref="x6-155"/>
    <itemref idref="x6-156"/>
    <itemref idref="x6-157"/>
    <itemref idref="x6-158"/>
    <itemref idref="x6-159"/>
    <itemref idref="x6-160"/>
    <itemref idref="x6-161"/>
    <itemref idref="x6-162"/>
    <itemref idref="x6-163"/>
    <itemref idref="x6-164"/>
    <itemref idref="x6-165"/>
    <itemref idref="x6-166"/>
    <itemref idref="x6-167"/>
    <itemref idref="x6-168"/>
    <itemref idref="x6-169"/>
    <itemref idref="x6-170"/>
    <itemref idref="x6-171"/>
    <itemref idref="x6-172"/>
    <itemref idref="x6-173"/>
    <itemref idref="x6-174"/>
    <itemref idref="x6-175"/>
    <itemref idref="x6-176"/>
    <itemref idref="x6-177"/>
    <itemref idref="x6-178"/>
    <itemref idref="x6-179"/>
    <itemref idref="x6-180"/>
    <itemref idref="x6-181"/>
    <itemref idref="x6-182"/>
    <itemref idref="x6-183"/>
    <itemref idref="x6-184"/>
    <itemref idref="x6-185"/>
    <itemref idref="x6-186"/>
    <itemref idref="x6-187"/>
    <itemref idref="x6-188"/>
    <itemref idref="x6-189"/>
    <itemref idref="x6-190"/>
    <itemref idref="x6-191"/>
    <itemref idref="x6-192"/>
    <itemref idref="x6-193"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>