<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ANASI AĞLAYACAK</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>MUM ATEŞİYLE PİŞEN YEMEK</text>
			</navLabel>
			<content src="Text/6-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>ADAM OLMAK</text>
			</navLabel>
			<content src="Text/6-2.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>ALIŞ-VERİŞ</text>
			</navLabel>
			<content src="Text/6-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>ANAHTAR</text>
			</navLabel>
			<content src="Text/6-4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>ACEMİ BÜLBÜL</text>
			</navLabel>
			<content src="Text/6-5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>ARKASINDAN KOŞUYORUM</text>
			</navLabel>
			<content src="Text/6-6.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>PARAYI VEREN DÜDÜĞÜ ÇALAR</text>
			</navLabel>
			<content src="Text/6-7.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>BU DA DÜŞÜNÜR</text>
			</navLabel>
			<content src="Text/6-8.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>HALEP ORADAYSA ARŞIN BURADA</text>
			</navLabel>
			<content src="Text/6-9.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>YÜRÜYÜŞ</text>
			</navLabel>
			<content src="Text/6-10.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>ESKİ DOLUNAYLAR</text>
			</navLabel>
			<content src="Text/6-11.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>İNŞALLAH BENİM</text>
			</navLabel>
			<content src="Text/6-12.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>PEŞTEMAL</text>
			</navLabel>
			<content src="Text/6-13.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>DÜNYA KAÇ METRE</text>
			</navLabel>
			<content src="Text/6-14.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>ALLAH BİLİYOR</text>
			</navLabel>
			<content src="Text/6-15.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>ZALİMİN ZULMÜ</text>
			</navLabel>
			<content src="Text/6-16.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>ŞİMDİ KUŞA BENZEDİN</text>
			</navLabel>
			<content src="Text/6-17.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>HIRSIZIN HİÇ Mİ SUÇU YOK?</text>
			</navLabel>
			<content src="Text/6-18.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>PARANIN SESİ</text>
			</navLabel>
			<content src="Text/6-19.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>TESTİ KIRILMADAN ÖNCE</text>
			</navLabel>
			<content src="Text/6-20.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>KIRK AKÇELİK BALTA</text>
			</navLabel>
			<content src="Text/6-21.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>ETNEREDE?</text>
			</navLabel>
			<content src="Text/6-22.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>CİMRİ</text>
			</navLabel>
			<content src="Text/6-23.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>BAK NASIL AKILLANDIN</text>
			</navLabel>
			<content src="Text/6-24.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>ALLAH’IN RAHMETİ</text>
			</navLabel>
			<content src="Text/6-25.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>ŞAKADAN HİÇ HOŞLANMAM</text>
			</navLabel>
			<content src="Text/6-26.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>ELİMİ AL!</text>
			</navLabel>
			<content src="Text/6-27.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>SÖYLE BARİ</text>
			</navLabel>
			<content src="Text/6-28.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>OĞLUN OLAYIM</text>
			</navLabel>
			<content src="Text/6-29.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>KUYUYA DÜŞEN AY</text>
			</navLabel>
			<content src="Text/6-30.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>TESPİH</text>
			</navLabel>
			<content src="Text/6-31.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>ÇOK GEZİYOR</text>
			</navLabel>
			<content src="Text/6-32.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>KAVUĞUN İÇİNDEKİ</text>
			</navLabel>
			<content src="Text/6-33.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>CENAZE</text>
			</navLabel>
			<content src="Text/6-34.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>YÜZME</text>
			</navLabel>
			<content src="Text/6-35.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>KİRLİ KARGA</text>
			</navLabel>
			<content src="Text/6-36.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>ERKEK ADAM</text>
			</navLabel>
			<content src="Text/6-37.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>AZRAİL</text>
			</navLabel>
			<content src="Text/6-38.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>KÖFTEHOR</text>
			</navLabel>
			<content src="Text/6-39.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>AKLIMDA DURACAĞINA...</text>
			</navLabel>
			<content src="Text/6-40.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>OKÇU</text>
			</navLabel>
			<content src="Text/6-41.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>HIRSIZ</text>
			</navLabel>
			<content src="Text/6-42.html#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>YORGAN GİTTİ KAVGA BİTTİ</text>
			</navLabel>
			<content src="Text/6-43.html#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>MISIR’A KADI OLDU</text>
			</navLabel>
			<content src="Text/6-44.html#toc_marker-45"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>ERKEK Mİ DİŞİ Mİ?</text>
			</navLabel>
			<content src="Text/6-45.html#toc_marker-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>İŞE YARAR ŞEY</text>
			</navLabel>
			<content src="Text/6-46.html#toc_marker-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>PAPAZIN SAKALI</text>
			</navLabel>
			<content src="Text/6-47.html#toc_marker-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>KIYAMET KOPACAKSA</text>
			</navLabel>
			<content src="Text/6-48.html#toc_marker-49"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>DÜNYANIN DENGESİ</text>
			</navLabel>
			<content src="Text/6-49.html#toc_marker-50"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>MARİFET KAVUKTAYSA</text>
			</navLabel>
			<content src="Text/6-50.html#toc_marker-51"/>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>YALANCI ŞAHİTLE HOCA’NIN EŞEĞİ</text>
			</navLabel>
			<content src="Text/6-51.html#toc_marker-52"/>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>YA TUTARSA?</text>
			</navLabel>
			<content src="Text/6-52.html#toc_marker-53"/>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>BUZAĞININ ANASI</text>
			</navLabel>
			<content src="Text/6-53.html#toc_marker-54"/>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>YE KÜRKÜM YE</text>
			</navLabel>
			<content src="Text/6-54.html#toc_marker-55"/>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>İŞTE AYAKLARINIZ</text>
			</navLabel>
			<content src="Text/6-55.html#toc_marker-56"/>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>AĞZINA OT TIKMIŞLAR</text>
			</navLabel>
			<content src="Text/6-56.html#toc_marker-57"/>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>ÇÖMLEK HESABI</text>
			</navLabel>
			<content src="Text/6-57.html#toc_marker-58"/>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>BEŞ KURUŞ</text>
			</navLabel>
			<content src="Text/6-58.html#toc_marker-59"/>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>KÖR DÖĞÜŞÜ</text>
			</navLabel>
			<content src="Text/6-59.html#toc_marker-60"/>
		</navPoint>
		<navPoint id="navpoint61" playOrder="61">
			<navLabel>
				<text>NEZLE</text>
			</navLabel>
			<content src="Text/6-60.html#toc_marker-61"/>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>HER ŞEYİ İKİ GÖR AMA...</text>
			</navLabel>
			<content src="Text/6-61.html#toc_marker-62"/>
		</navPoint>
		<navPoint id="navpoint63" playOrder="63">
			<navLabel>
				<text>DEVENİN BAŞI</text>
			</navLabel>
			<content src="Text/6-62.html#toc_marker-63"/>
		</navPoint>
		<navPoint id="navpoint64" playOrder="64">
			<navLabel>
				<text>GETİR CÜBBEMİ AL SEMERİNİ</text>
			</navLabel>
			<content src="Text/6-63.html#toc_marker-64"/>
		</navPoint>
		<navPoint id="navpoint65" playOrder="65">
			<navLabel>
				<text>KAZIN AYAĞI</text>
			</navLabel>
			<content src="Text/6-64.html#toc_marker-65"/>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>ALLAH VERSİN</text>
			</navLabel>
			<content src="Text/6-65.html#toc_marker-66"/>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>DAĞ YÜRÜMEZSE</text>
			</navLabel>
			<content src="Text/6-66.html#toc_marker-67"/>
		</navPoint>
		<navPoint id="navpoint68" playOrder="68">
			<navLabel>
				<text>UZAYAN MAŞA</text>
			</navLabel>
			<content src="Text/6-67.html#toc_marker-68"/>
		</navPoint>
		<navPoint id="navpoint69" playOrder="69">
			<navLabel>
				<text>TİLKİYE CEZA</text>
			</navLabel>
			<content src="Text/6-68.html#toc_marker-69"/>
		</navPoint>
		<navPoint id="navpoint70" playOrder="70">
			<navLabel>
				<text>BAKKAL BORCU</text>
			</navLabel>
			<content src="Text/6-69.html#toc_marker-70"/>
		</navPoint>
		<navPoint id="navpoint71" playOrder="71">
			<navLabel>
				<text>BİLENLER BİLMEYENLER</text>
			</navLabel>
			<content src="Text/6-70.html#toc_marker-71"/>
		</navPoint>
		<navPoint id="navpoint72" playOrder="72">
			<navLabel>
				<text>KARA KAPLI KİTAP</text>
			</navLabel>
			<content src="Text/6-71.html#toc_marker-72"/>
		</navPoint>
		<navPoint id="navpoint73" playOrder="73">
			<navLabel>
				<text>ALLAH’IN İŞİ</text>
			</navLabel>
			<content src="Text/6-72.html#toc_marker-73"/>
		</navPoint>
		<navPoint id="navpoint74" playOrder="74">
			<navLabel>
				<text>BAŞBAŞA YEMEK</text>
			</navLabel>
			<content src="Text/6-73.html#toc_marker-74"/>
		</navPoint>
		<navPoint id="navpoint75" playOrder="75">
			<navLabel>
				<text>BAL ÇÖMLEĞİ</text>
			</navLabel>
			<content src="Text/6-74.html#toc_marker-75"/>
		</navPoint>
		<navPoint id="navpoint76" playOrder="76">
			<navLabel>
				<text>HAMAM PARASI</text>
			</navLabel>
			<content src="Text/6-75.html#toc_marker-76"/>
		</navPoint>
		<navPoint id="navpoint77" playOrder="77">
			<navLabel>
				<text>ESNEME</text>
			</navLabel>
			<content src="Text/6-76.html#toc_marker-77"/>
		</navPoint>
		<navPoint id="navpoint78" playOrder="78">
			<navLabel>
				<text>TANRI MİSAFİRİ</text>
			</navLabel>
			<content src="Text/6-77.html#toc_marker-78"/>
		</navPoint>
		<navPoint id="navpoint79" playOrder="79">
			<navLabel>
				<text>ESKİ MEZAR</text>
			</navLabel>
			<content src="Text/6-78.html#toc_marker-79"/>
		</navPoint>
		<navPoint id="navpoint80" playOrder="80">
			<navLabel>
				<text>İNEK-EŞEK</text>
			</navLabel>
			<content src="Text/6-79.html#toc_marker-80"/>
		</navPoint>
		<navPoint id="navpoint81" playOrder="81">
			<navLabel>
				<text>BİRAZ DA BEN ÖLEYİM</text>
			</navLabel>
			<content src="Text/6-80.html#toc_marker-81"/>
		</navPoint>
		<navPoint id="navpoint82" playOrder="82">
			<navLabel>
				<text>AÇTIM</text>
			</navLabel>
			<content src="Text/6-81.html#toc_marker-82"/>
		</navPoint>
		<navPoint id="navpoint83" playOrder="83">
			<navLabel>
				<text>DAHA GİDEYİM Mİ?</text>
			</navLabel>
			<content src="Text/6-82.html#toc_marker-83"/>
		</navPoint>
		<navPoint id="navpoint84" playOrder="84">
			<navLabel>
				<text>KÜÇÜK KIYAMET</text>
			</navLabel>
			<content src="Text/6-83.html#toc_marker-84"/>
		</navPoint>
		<navPoint id="navpoint85" playOrder="85">
			<navLabel>
				<text>DOĞURAN KAZAN</text>
			</navLabel>
			<content src="Text/6-84.html#toc_marker-85"/>
		</navPoint>
		<navPoint id="navpoint86" playOrder="86">
			<navLabel>
				<text>KULAK ISIRILIR MI?</text>
			</navLabel>
			<content src="Text/6-85.html#toc_marker-86"/>
		</navPoint>
		<navPoint id="navpoint87" playOrder="87">
			<navLabel>
				<text>BUNA DEĞMİŞ, BUNA DEĞMEMİŞ</text>
			</navLabel>
			<content src="Text/6-86.html#toc_marker-87"/>
		</navPoint>
		<navPoint id="navpoint88" playOrder="88">
			<navLabel>
				<text>HEYBE</text>
			</navLabel>
			<content src="Text/6-87.html#toc_marker-88"/>
		</navPoint>
		<navPoint id="navpoint89" playOrder="89">
			<navLabel>
				<text>KAYNANA</text>
			</navLabel>
			<content src="Text/6-88.html#toc_marker-89"/>
		</navPoint>
		<navPoint id="navpoint90" playOrder="90">
			<navLabel>
				<text>KIRK YILLIK SİRKE</text>
			</navLabel>
			<content src="Text/6-89.html#toc_marker-90"/>
		</navPoint>
		<navPoint id="navpoint91" playOrder="91">
			<navLabel>
				<text>EŞEĞE TERS BİNME</text>
			</navLabel>
			<content src="Text/6-90.html#toc_marker-91"/>
		</navPoint>
		<navPoint id="navpoint92" playOrder="92">
			<navLabel>
				<text>AT NALI</text>
			</navLabel>
			<content src="Text/6-91.html#toc_marker-92"/>
		</navPoint>
		<navPoint id="navpoint93" playOrder="93">
			<navLabel>
				<text>HOCA İLE HAKİM</text>
			</navLabel>
			<content src="Text/6-92.html#toc_marker-93"/>
		</navPoint>
		<navPoint id="navpoint94" playOrder="94">
			<navLabel>
				<text>KENEFTE SAKIZ ÇİĞNEMEK</text>
			</navLabel>
			<content src="Text/6-93.html#toc_marker-94"/>
		</navPoint>
		<navPoint id="navpoint95" playOrder="95">
			<navLabel>
				<text>MİNARE YAPIMI</text>
			</navLabel>
			<content src="Text/6-94.html#toc_marker-95"/>
		</navPoint>
		<navPoint id="navpoint96" playOrder="96">
			<navLabel>
				<text>ALLAH TAKSİMİ Mİ, KUL TAKSİMİ Mİ?</text>
			</navLabel>
			<content src="Text/6-95.html#toc_marker-96"/>
		</navPoint>
		<navPoint id="navpoint97" playOrder="97">
			<navLabel>
				<text>EL YAZISI</text>
			</navLabel>
			<content src="Text/6-96.html#toc_marker-97"/>
		</navPoint>
		<navPoint id="navpoint98" playOrder="98">
			<navLabel>
				<text>DOKSAN DOKUZ, YÜZ...</text>
			</navLabel>
			<content src="Text/6-97.html#toc_marker-98"/>
		</navPoint>
		<navPoint id="navpoint99" playOrder="99">
			<navLabel>
				<text>GÜÇLÜ NEFES</text>
			</navLabel>
			<content src="Text/6-98.html#toc_marker-99"/>
		</navPoint>
		<navPoint id="navpoint100" playOrder="100">
			<navLabel>
				<text>TOK OLMAK İÇİN</text>
			</navLabel>
			<content src="Text/6-99.html#toc_marker-100"/>
		</navPoint>
		<navPoint id="navpoint101" playOrder="101">
			<navLabel>
				<text>FİNCANCI KATIRLARI</text>
			</navLabel>
			<content src="Text/6-100.html#toc_marker-101"/>
		</navPoint>
		<navPoint id="navpoint102" playOrder="102">
			<navLabel>
				<text>İYİ İNSANLAR</text>
			</navLabel>
			<content src="Text/6-101.html#toc_marker-102"/>
		</navPoint>
		<navPoint id="navpoint103" playOrder="103">
			<navLabel>
				<text>FARE-ÇARE</text>
			</navLabel>
			<content src="Text/6-102.html#toc_marker-103"/>
		</navPoint>
		<navPoint id="navpoint104" playOrder="104">
			<navLabel>
				<text>TAVUKLAR ARASINDA HOROZ</text>
			</navLabel>
			<content src="Text/6-103.html#toc_marker-104"/>
		</navPoint>
		<navPoint id="navpoint105" playOrder="105">
			<navLabel>
				<text>YOKSULUN MALI</text>
			</navLabel>
			<content src="Text/6-104.html#toc_marker-105"/>
		</navPoint>
		<navPoint id="navpoint106" playOrder="106">
			<navLabel>
				<text>İPE UN SERMEK</text>
			</navLabel>
			<content src="Text/6-105.html#toc_marker-106"/>
		</navPoint>
		<navPoint id="navpoint107" playOrder="107">
			<navLabel>
				<text>KEÇİ Mİ, FİLMİ?</text>
			</navLabel>
			<content src="Text/6-106.html#toc_marker-107"/>
		</navPoint>
		<navPoint id="navpoint108" playOrder="108">
			<navLabel>
				<text>KAFASINI UNUTMASIN</text>
			</navLabel>
			<content src="Text/6-107.html#toc_marker-108"/>
		</navPoint>
		<navPoint id="navpoint109" playOrder="109">
			<navLabel>
				<text>BENİ SORMAZSIN</text>
			</navLabel>
			<content src="Text/6-108.html#toc_marker-109"/>
		</navPoint>
		<navPoint id="navpoint110" playOrder="110">
			<navLabel>
				<text>DAVETSİZ MİSAFİR</text>
			</navLabel>
			<content src="Text/6-109.html#toc_marker-110"/>
		</navPoint>
		<navPoint id="navpoint111" playOrder="111">
			<navLabel>
				<text>BAYRAM</text>
			</navLabel>
			<content src="Text/6-110.html#toc_marker-111"/>
		</navPoint>
		<navPoint id="navpoint112" playOrder="112">
			<navLabel>
				<text>HELVA ŞANSI</text>
			</navLabel>
			<content src="Text/6-111.html#toc_marker-112"/>
		</navPoint>
		<navPoint id="navpoint113" playOrder="113">
			<navLabel>
				<text>RÜZGÂRLI BULGUR</text>
			</navLabel>
			<content src="Text/6-112.html#toc_marker-113"/>
		</navPoint>
		<navPoint id="navpoint114" playOrder="114">
			<navLabel>
				<text>SUYUNUN SUYU</text>
			</navLabel>
			<content src="Text/6-113.html#toc_marker-114"/>
		</navPoint>
		<navPoint id="navpoint115" playOrder="115">
			<navLabel>
				<text>BOŞ MİDEYLE UYKU</text>
			</navLabel>
			<content src="Text/6-114.html#toc_marker-115"/>
		</navPoint>
		<navPoint id="navpoint116" playOrder="116">
			<navLabel>
				<text>TAŞLARI BAĞLAMAK</text>
			</navLabel>
			<content src="Text/6-115.html#toc_marker-116"/>
		</navPoint>
		<navPoint id="navpoint117" playOrder="117">
			<navLabel>
				<text>BULMAK ZEVKİ</text>
			</navLabel>
			<content src="Text/6-116.html#toc_marker-117"/>
		</navPoint>
		<navPoint id="navpoint118" playOrder="118">
			<navLabel>
				<text>KALIBINDAN UTAN</text>
			</navLabel>
			<content src="Text/6-117.html#toc_marker-118"/>
		</navPoint>
		<navPoint id="navpoint119" playOrder="119">
			<navLabel>
				<text>BÜYÜK HATA</text>
			</navLabel>
			<content src="Text/6-118.html#toc_marker-119"/>
		</navPoint>
		<navPoint id="navpoint120" playOrder="120">
			<navLabel>
				<text>KARIŞIK HESAP</text>
			</navLabel>
			<content src="Text/6-119.html#toc_marker-120"/>
		</navPoint>
		<navPoint id="navpoint121" playOrder="121">
			<navLabel>
				<text>YENİSİ</text>
			</navLabel>
			<content src="Text/6-120.html#toc_marker-121"/>
		</navPoint>
		<navPoint id="navpoint122" playOrder="122">
			<navLabel>
				<text>BAHİS</text>
			</navLabel>
			<content src="Text/6-121.html#toc_marker-122"/>
		</navPoint>
		<navPoint id="navpoint123" playOrder="123">
			<navLabel>
				<text>DAHA NE KADAR GİDECEĞİZ?</text>
			</navLabel>
			<content src="Text/6-122.html#toc_marker-123"/>
		</navPoint>
		<navPoint id="navpoint124" playOrder="124">
			<navLabel>
				<text>BİZİM ÇOCUKLAR</text>
			</navLabel>
			<content src="Text/6-123.html#toc_marker-124"/>
		</navPoint>
		<navPoint id="navpoint125" playOrder="125">
			<navLabel>
				<text>BENDEN SOR</text>
			</navLabel>
			<content src="Text/6-124.html#toc_marker-125"/>
		</navPoint>
		<navPoint id="navpoint126" playOrder="126">
			<navLabel>
				<text>BANA GÖRÜNME DE...</text>
			</navLabel>
			<content src="Text/6-125.html#toc_marker-126"/>
		</navPoint>
		<navPoint id="navpoint127" playOrder="127">
			<navLabel>
				<text>SOLUM NERESİ?</text>
			</navLabel>
			<content src="Text/6-126.html#toc_marker-127"/>
		</navPoint>
		<navPoint id="navpoint128" playOrder="128">
			<navLabel>
				<text>MAVİ BONCUK</text>
			</navLabel>
			<content src="Text/6-127.html#toc_marker-128"/>
		</navPoint>
		<navPoint id="navpoint129" playOrder="129">
			<navLabel>
				<text>GENÇLİK - İHTİYARLIK</text>
			</navLabel>
			<content src="Text/6-128.html#toc_marker-129"/>
		</navPoint>
		<navPoint id="navpoint130" playOrder="130">
			<navLabel>
				<text>KAPI</text>
			</navLabel>
			<content src="Text/6-129.html#toc_marker-130"/>
		</navPoint>
		<navPoint id="navpoint131" playOrder="131">
			<navLabel>
				<text>HERKES MEMNUN</text>
			</navLabel>
			<content src="Text/6-130.html#toc_marker-131"/>
		</navPoint>
		<navPoint id="navpoint132" playOrder="132">
			<navLabel>
				<text>TURŞUCUUU...</text>
			</navLabel>
			<content src="Text/6-131.html#toc_marker-132"/>
		</navPoint>
		<navPoint id="navpoint133" playOrder="133">
			<navLabel>
				<text>İNEK</text>
			</navLabel>
			<content src="Text/6-132.html#toc_marker-133"/>
		</navPoint>
		<navPoint id="navpoint134" playOrder="134">
			<navLabel>
				<text>BORÇLU</text>
			</navLabel>
			<content src="Text/6-133.html#toc_marker-134"/>
		</navPoint>
		<navPoint id="navpoint135" playOrder="135">
			<navLabel>
				<text>TAŞIMA PARASI</text>
			</navLabel>
			<content src="Text/6-134.html#toc_marker-135"/>
		</navPoint>
		<navPoint id="navpoint136" playOrder="136">
			<navLabel>
				<text>KUYRUK NEREDE?</text>
			</navLabel>
			<content src="Text/6-135.html#toc_marker-136"/>
		</navPoint>
		<navPoint id="navpoint137" playOrder="137">
			<navLabel>
				<text>AKRABALAR GELSİN</text>
			</navLabel>
			<content src="Text/6-136.html#toc_marker-137"/>
		</navPoint>
		<navPoint id="navpoint138" playOrder="138">
			<navLabel>
				<text>GEÇ YİĞİDİM</text>
			</navLabel>
			<content src="Text/6-137.html#toc_marker-138"/>
		</navPoint>
		<navPoint id="navpoint139" playOrder="139">
			<navLabel>
				<text>KURDUN KUYRUĞU</text>
			</navLabel>
			<content src="Text/6-138.html#toc_marker-139"/>
		</navPoint>
		<navPoint id="navpoint140" playOrder="140">
			<navLabel>
				<text>BİR ÜMİT</text>
			</navLabel>
			<content src="Text/6-139.html#toc_marker-140"/>
		</navPoint>
		<navPoint id="navpoint141" playOrder="141">
			<navLabel>
				<text>KAZOĞLU</text>
			</navLabel>
			<content src="Text/6-140.html#toc_marker-141"/>
		</navPoint>
		<navPoint id="navpoint142" playOrder="142">
			<navLabel>
				<text>TARİFİ BENDE</text>
			</navLabel>
			<content src="Text/6-141.html#toc_marker-142"/>
		</navPoint>
		<navPoint id="navpoint143" playOrder="143">
			<navLabel>
				<text>KENDİMİ BALIK SANDIM</text>
			</navLabel>
			<content src="Text/6-142.html#toc_marker-143"/>
		</navPoint>
		<navPoint id="navpoint144" playOrder="144">
			<navLabel>
				<text>YABANCIYIM</text>
			</navLabel>
			<content src="Text/6-143.html#toc_marker-144"/>
		</navPoint>
		<navPoint id="navpoint145" playOrder="145">
			<navLabel>
				<text>GÖZ AĞRISI</text>
			</navLabel>
			<content src="Text/6-144.html#toc_marker-145"/>
		</navPoint>
		<navPoint id="navpoint146" playOrder="146">
			<navLabel>
				<text>EŞEĞİN ACELESİ</text>
			</navLabel>
			<content src="Text/6-145.html#toc_marker-146"/>
		</navPoint>
		<navPoint id="navpoint147" playOrder="147">
			<navLabel>
				<text>GÖLE KOŞ</text>
			</navLabel>
			<content src="Text/6-146.html#toc_marker-147"/>
		</navPoint>
		<navPoint id="navpoint148" playOrder="148">
			<navLabel>
				<text>İSTANBUL’U GÖRÜYORUM</text>
			</navLabel>
			<content src="Text/6-147.html#toc_marker-148"/>
		</navPoint>
		<navPoint id="navpoint149" playOrder="149">
			<navLabel>
				<text>SATILIK OLMAYAN EŞEK</text>
			</navLabel>
			<content src="Text/6-148.html#toc_marker-149"/>
		</navPoint>
		<navPoint id="navpoint150" playOrder="150">
			<navLabel>
				<text>HOCA’NIN BİLDİĞİ</text>
			</navLabel>
			<content src="Text/6-149.html#toc_marker-150"/>
		</navPoint>
		<navPoint id="navpoint151" playOrder="151">
			<navLabel>
				<text>ZÜĞÜRT TESELLİSİ</text>
			</navLabel>
			<content src="Text/6-150.html#toc_marker-151"/>
		</navPoint>
		<navPoint id="navpoint152" playOrder="152">
			<navLabel>
				<text>SEN DE HAKLISIN</text>
			</navLabel>
			<content src="Text/6-151.html#toc_marker-152"/>
		</navPoint>
		<navPoint id="navpoint153" playOrder="153">
			<navLabel>
				<text>SAHİPSİZ EŞEK</text>
			</navLabel>
			<content src="Text/6-152.html#toc_marker-153"/>
		</navPoint>
		<navPoint id="navpoint154" playOrder="154">
			<navLabel>
				<text>AKILLI ADAM</text>
			</navLabel>
			<content src="Text/6-153.html#toc_marker-154"/>
		</navPoint>
		<navPoint id="navpoint155" playOrder="155">
			<navLabel>
				<text>YA DEVE YA TİMUR YA BEN</text>
			</navLabel>
			<content src="Text/6-154.html#toc_marker-155"/>
		</navPoint>
		<navPoint id="navpoint156" playOrder="156">
			<navLabel>
				<text>KANUN KURAL</text>
			</navLabel>
			<content src="Text/6-155.html#toc_marker-156"/>
		</navPoint>
		<navPoint id="navpoint157" playOrder="157">
			<navLabel>
				<text>AYVA İLE İNCİR</text>
			</navLabel>
			<content src="Text/6-156.html#toc_marker-157"/>
		</navPoint>
		<navPoint id="navpoint158" playOrder="158">
			<navLabel>
				<text>CENNETLİK</text>
			</navLabel>
			<content src="Text/6-157.html#toc_marker-158"/>
		</navPoint>
		<navPoint id="navpoint159" playOrder="159">
			<navLabel>
				<text>FİL İNTİKAMI</text>
			</navLabel>
			<content src="Text/6-158.html#toc_marker-159"/>
		</navPoint>
		<navPoint id="navpoint160" playOrder="160">
			<navLabel>
				<text>EKMEK VE ÂLİMLER</text>
			</navLabel>
			<content src="Text/6-159.html#toc_marker-160"/>
		</navPoint>
		<navPoint id="navpoint161" playOrder="161">
			<navLabel>
				<text>BURAYA TAŞINMADIK MI?</text>
			</navLabel>
			<content src="Text/6-160.html#toc_marker-161"/>
		</navPoint>
		<navPoint id="navpoint162" playOrder="162">
			<navLabel>
				<text>DAMDAN DÜŞENİ GETİRİN</text>
			</navLabel>
			<content src="Text/6-161.html#toc_marker-162"/>
		</navPoint>
		<navPoint id="navpoint163" playOrder="163">
			<navLabel>
				<text>HASTA ZİYARETİ</text>
			</navLabel>
			<content src="Text/6-162.html#toc_marker-163"/>
		</navPoint>
		<navPoint id="navpoint164" playOrder="164">
			<navLabel>
				<text>REÇETE</text>
			</navLabel>
			<content src="Text/6-163.html#toc_marker-164"/>
		</navPoint>
		<navPoint id="navpoint165" playOrder="165">
			<navLabel>
				<text>SOĞUK ÇORBA</text>
			</navLabel>
			<content src="Text/6-164.html#toc_marker-165"/>
		</navPoint>
		<navPoint id="navpoint166" playOrder="166">
			<navLabel>
				<text>ZATEN İNECEKTİM</text>
			</navLabel>
			<content src="Text/6-165.html#toc_marker-166"/>
		</navPoint>
		<navPoint id="navpoint167" playOrder="167">
			<navLabel>
				<text>KONYALILAR</text>
			</navLabel>
			<content src="Text/6-166.html#toc_marker-167"/>
		</navPoint>
		<navPoint id="navpoint168" playOrder="168">
			<navLabel>
				<text>MUHABBET</text>
			</navLabel>
			<content src="Text/6-167.html#toc_marker-168"/>
		</navPoint>
		<navPoint id="navpoint169" playOrder="169">
			<navLabel>
				<text>BERBER</text>
			</navLabel>
			<content src="Text/6-168.html#toc_marker-169"/>
		</navPoint>
		<navPoint id="navpoint170" playOrder="170">
			<navLabel>
				<text>SEN YİYOR MUSUN?</text>
			</navLabel>
			<content src="Text/6-169.html#toc_marker-170"/>
		</navPoint>
		<navPoint id="navpoint171" playOrder="171">
			<navLabel>
				<text>ABDEST SIRASI</text>
			</navLabel>
			<content src="Text/6-170.html#toc_marker-171"/>
		</navPoint>
		<navPoint id="navpoint172" playOrder="172">
			<navLabel>
				<text>TAM ALIŞACAKKEN!</text>
			</navLabel>
			<content src="Text/6-171.html#toc_marker-172"/>
		</navPoint>
		<navPoint id="navpoint173" playOrder="173">
			<navLabel>
				<text>AL ABDESTİNİ, VER PABUCUMU</text>
			</navLabel>
			<content src="Text/6-172.html#toc_marker-173"/>
		</navPoint>
		<navPoint id="navpoint174" playOrder="174">
			<navLabel>
				<text>YASLI CİVCİV</text>
			</navLabel>
			<content src="Text/6-173.html#toc_marker-174"/>
		</navPoint>
		<navPoint id="navpoint175" playOrder="175">
			<navLabel>
				<text>PİLAVI BAĞIŞLAYIN</text>
			</navLabel>
			<content src="Text/6-174.html#toc_marker-175"/>
		</navPoint>
		<navPoint id="navpoint176" playOrder="176">
			<navLabel>
				<text>KEDİGİLLER</text>
			</navLabel>
			<content src="Text/6-175.html#toc_marker-176"/>
		</navPoint>
		<navPoint id="navpoint177" playOrder="177">
			<navLabel>
				<text>KENDİM SANDIM</text>
			</navLabel>
			<content src="Text/6-176.html#toc_marker-177"/>
		</navPoint>
		<navPoint id="navpoint178" playOrder="178">
			<navLabel>
				<text>FARZ</text>
			</navLabel>
			<content src="Text/6-177.html#toc_marker-178"/>
		</navPoint>
		<navPoint id="navpoint179" playOrder="179">
			<navLabel>
				<text>YEMEK</text>
			</navLabel>
			<content src="Text/6-178.html#toc_marker-179"/>
		</navPoint>
		<navPoint id="navpoint180" playOrder="180">
			<navLabel>
				<text>EŞEKLİK</text>
			</navLabel>
			<content src="Text/6-179.html#toc_marker-180"/>
		</navPoint>
		<navPoint id="navpoint181" playOrder="181">
			<navLabel>
				<text>SİLAH</text>
			</navLabel>
			<content src="Text/6-180.html#toc_marker-181"/>
		</navPoint>
		<navPoint id="navpoint182" playOrder="182">
			<navLabel>
				<text>TAVUK-YUMURTA</text>
			</navLabel>
			<content src="Text/6-181.html#toc_marker-182"/>
		</navPoint>
		<navPoint id="navpoint183" playOrder="183">
			<navLabel>
				<text>“HINK”</text>
			</navLabel>
			<content src="Text/6-182.html#toc_marker-183"/>
		</navPoint>
		<navPoint id="navpoint184" playOrder="184">
			<navLabel>
				<text>ARAP ATI</text>
			</navLabel>
			<content src="Text/6-183.html#toc_marker-184"/>
		</navPoint>
		<navPoint id="navpoint185" playOrder="185">
			<navLabel>
				<text>BİZİM EV</text>
			</navLabel>
			<content src="Text/6-184.html#toc_marker-185"/>
		</navPoint>
		<navPoint id="navpoint186" playOrder="186">
			<navLabel>
				<text>YEMESİ KOLAY OLSUN</text>
			</navLabel>
			<content src="Text/6-185.html#toc_marker-186"/>
		</navPoint>
		<navPoint id="navpoint187" playOrder="187">
			<navLabel>
				<text>YELPAZE</text>
			</navLabel>
			<content src="Text/6-186.html#toc_marker-187"/>
		</navPoint>
		<navPoint id="navpoint188" playOrder="188">
			<navLabel>
				<text>ÜÇÜMÜZ SIĞAMADIK</text>
			</navLabel>
			<content src="Text/6-187.html#toc_marker-188"/>
		</navPoint>
		<navPoint id="navpoint189" playOrder="189">
			<navLabel>
				<text>KİMDEN YANASIN?</text>
			</navLabel>
			<content src="Text/6-188.html#toc_marker-189"/>
		</navPoint>
		<navPoint id="navpoint190" playOrder="190">
			<navLabel>
				<text>BAL İLE SİRKE</text>
			</navLabel>
			<content src="Text/6-189.html#toc_marker-190"/>
		</navPoint>
		<navPoint id="navpoint191" playOrder="191">
			<navLabel>
				<text>HATİM</text>
			</navLabel>
			<content src="Text/6-190.html#toc_marker-191"/>
		</navPoint>
		<navPoint id="navpoint192" playOrder="192">
			<navLabel>
				<text>EVLİLİK</text>
			</navLabel>
			<content src="Text/6-191.html#toc_marker-192"/>
		</navPoint>
		<navPoint id="navpoint193" playOrder="193">
			<navLabel>
				<text>VAKİT VARKEN AĞLAYAYIM</text>
			</navLabel>
			<content src="Text/6-192.html#toc_marker-193"/>
		</navPoint>
		<navPoint id="navpoint194" playOrder="194">
			<navLabel>
				<text>AMA YAKIŞIYOR</text>
			</navLabel>
			<content src="Text/6-193.html#toc_marker-194"/>
		</navPoint>
	</navMap>
</ncx>