<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{92768D73-8626-4EF6-9D3B-5ECE6268E7A5}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Junichiro Tanizaki - Nazli Kar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Nazlı Kar-Sasameyuki’yi Türkçe Algılamak</text>
      </navLabel>
      <content src="Text/onsoz.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>1. CİLT</text>
      </navLabel>
      <content src="Text/ara1.xhtml"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Birinci bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>İkinci bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Üçüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Dördüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Beşinci Bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Altıncı Bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Yedinci bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Sekizinci bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Dokuzuncu bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Onuncu bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>On birinci bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>On ikinci bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>On üçüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>On dördüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>On beşinci bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>On altıncı bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>On yedinci bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>On sekizinci bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>On dokuzuncu bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Yirminci bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Yirmi birinci bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Yirmi ikinci bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Yirmi üçüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Yirmi dördüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Yirmi beşinci bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Yirmi altıncı bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Yirmi yedinci bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Yirmi sekizinci bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Yirmi dokuzuncu bölüm</text>
        </navLabel>
        <content src="Text/cilt1.xhtml#sigil_toc_id_28"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>2. CİLT</text>
      </navLabel>
      <content src="Text/ara2.xhtml"/>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Birinci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>İkinci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Üçüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Dördüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Beşinci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Altıncı bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Yedinci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Sekizinci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Dokuzuncu bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Onuncu bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>On birinci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>On ikinci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>On üçüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_40"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>On dördüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_41"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>On beşinci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_42"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>On altıncı bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_43"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>On yedinci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_44"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>On sekizinci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_45"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>On dokuzuncu bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_46"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Yirminci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_47"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Yirmi birinci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_48"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Yirmi ikinci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_49"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Yirmi üçüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_50"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Yirmi dördüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_51"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Yirmi beşinci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_52"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Yirmi altıncı bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_53"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Yirmi yedinci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_54"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Yirmi sekizinci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_55"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Yirmi dokuzuncu bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_56"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Otuzuncu bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_57"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Otuz birinci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_58"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Otuz ikinci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_59"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Otuz üçüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_60"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Otuz dördüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_61"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>Otuz beşinci bölüm</text>
        </navLabel>
        <content src="Text/cilt2.xhtml#sigil_toc_id_62"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>3. CİLT</text>
      </navLabel>
      <content src="Text/ara3.xhtml"/>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Birinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>İkinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_63"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Üçüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_64"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>Dördüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_65"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>Beşinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_66"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>Altıncı bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_67"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>Yedinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_68"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>Sekizinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_69"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>Dokuzuncu bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_70"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>Onuncu bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_71"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>On birinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_72"/>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>On ikinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_73"/>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>On üçüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_74"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>On dördüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_75"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>On beşinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_76"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>On altıncı bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_77"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>On yedinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_78"/>
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>On sekizinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_79"/>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>On dokuzuncu bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_80"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>Yirminci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_81"/>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>Yirmi birinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_82"/>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>Yirmi ikinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_83"/>
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>Yirmi üçüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_84"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>Yirmi dördüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_85"/>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>Yirmi beşinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_86"/>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>Yirmi altıncı bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_87"/>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>Yirmi yedinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_88"/>
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>Yirmi sekizinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_89"/>
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>Yirmi dokuzuncu bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_90"/>
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>Otuzuncu bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_91"/>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>Otuz birinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_92"/>
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>Otuz ikinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_93"/>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>Otuz üçüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_94"/>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>Otuz dördüncü bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_95"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>Otuz beşinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_96"/>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>Otuz altıncı bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_97"/>
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>Otuz yedinci bölüm</text>
        </navLabel>
        <content src="Text/cilt3.xhtml#sigil_toc_id_98"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>