<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Tatar Çölü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Buzzati, Dino">Dino Buzzati</dc:creator>
    <dc:identifier id="uuid">{000044F9-2A4C-2B0D-7B32-C84D488DB33C}</dc:identifier>
    <dc:description>&lt;p&gt;Tatar Çölü, 2. Dünya Savaşı sonrasında parlayan modern İtalyan edebiyatının ilk ve en usta ürünlerinden biri, çağdaş dünya edebiyatında da önemli yer edinmiş bir eser. Genç ve hevesli bir teğmenin, ilk görev yerini çevreleyen uçsuz bucaksız çölle "savaşı". Çöl, hem teğmenin muhtaç olduğu düşmanı ondan esirger hem bizzat "düşman"ın yerini tutar, hem de gizemli, tarifsiz varlığıyla genç teğmeni cezbeder. Gerçek dışı, soyut bir mekanda, zamanda, zeminde, olaysızlığın ortasında insana ilişkin en can alıcı sorular...&lt;/p&gt;</dc:description>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">8d330126-2c6c-4291-bcff-6c477ed3b723</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754701258</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-001.xhtml" href="Text/B-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-002.xhtml" href="Text/B-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-003.xhtml" href="Text/B-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-004.xhtml" href="Text/B-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-005.xhtml" href="Text/B-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-006.xhtml" href="Text/B-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-007.xhtml" href="Text/B-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-008.xhtml" href="Text/B-008.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-009.xhtml" href="Text/B-009.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-010.xhtml" href="Text/B-010.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-011.xhtml" href="Text/B-011.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-012.xhtml" href="Text/B-012.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-013.xhtml" href="Text/B-013.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-014.xhtml" href="Text/B-014.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-015.xhtml" href="Text/B-015.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-016.xhtml" href="Text/B-016.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-017.xhtml" href="Text/B-017.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-018.xhtml" href="Text/B-018.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-019.xhtml" href="Text/B-019.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-020.xhtml" href="Text/B-020.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-021.xhtml" href="Text/B-021.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-022.xhtml" href="Text/B-022.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-023.xhtml" href="Text/B-023.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-024.xhtml" href="Text/B-024.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-025.xhtml" href="Text/B-025.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-026.xhtml" href="Text/B-026.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-027.xhtml" href="Text/B-027.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-028.xhtml" href="Text/B-028.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-029.xhtml" href="Text/B-029.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-030.xhtml" href="Text/B-030.xhtml" media-type="application/xhtml+xml"/>
    <item id="KKB.xhtml" href="Text/KKB.xhtml" media-type="application/xhtml+xml"/>
    <item id="id37" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="SM.css" href="Styles/SM.css" media-type="text/css"/>
    <item id="iletisim-291x300.jpg" href="Images/iletisim-291x300.jpg" media-type="image/jpeg"/>
    <item id="logo.png" href="Images/logo.png" media-type="image/png"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id37">
    <itemref idref="titlepage"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="B-001.xhtml"/>
    <itemref idref="B-002.xhtml"/>
    <itemref idref="B-003.xhtml"/>
    <itemref idref="B-004.xhtml"/>
    <itemref idref="B-005.xhtml"/>
    <itemref idref="B-006.xhtml"/>
    <itemref idref="B-007.xhtml"/>
    <itemref idref="B-008.xhtml"/>
    <itemref idref="B-009.xhtml"/>
    <itemref idref="B-010.xhtml"/>
    <itemref idref="B-011.xhtml"/>
    <itemref idref="B-012.xhtml"/>
    <itemref idref="B-013.xhtml"/>
    <itemref idref="B-014.xhtml"/>
    <itemref idref="B-015.xhtml"/>
    <itemref idref="B-016.xhtml"/>
    <itemref idref="B-017.xhtml"/>
    <itemref idref="B-018.xhtml"/>
    <itemref idref="B-019.xhtml"/>
    <itemref idref="B-020.xhtml"/>
    <itemref idref="B-021.xhtml"/>
    <itemref idref="B-022.xhtml"/>
    <itemref idref="B-023.xhtml"/>
    <itemref idref="B-024.xhtml"/>
    <itemref idref="B-025.xhtml"/>
    <itemref idref="B-026.xhtml"/>
    <itemref idref="B-027.xhtml"/>
    <itemref idref="B-028.xhtml"/>
    <itemref idref="B-029.xhtml"/>
    <itemref idref="B-030.xhtml"/>
    <itemref idref="KKB.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>