<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Kitlelerin Ayaklanması</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Gasset, Jose Ortega Y">Jose Ortega Y Gasset</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:description>&lt;div&gt;&lt;div&gt;José Ortega y Gasset (1883-1955): I. Dünya Savaşı’ndan sonra İspanya’da kültür ve edebiyatı yeniden canlandırma hareketini yönlendiren önemli aydınlar arasında yer alır. Madrid Üniversitesi’nde felsefe öğrenimi görmüş, Berlin, Leipzig ve Marburg’da çalışmalarını sürdürmüştür. Ülkesine döndükten sonra Madrid Merkez Üniversitesi’ne atanmış, iç savaş sırasında İspanya’dan ayrılana dek metafizik kürsüsünde dersler vermiştir. En ünlü yapıtlarından biri olan Kitlelerin Ayaklanması yazarın 1920’lerde başlayan ve yaklaşık olarak on yıl süren çalışmalarının ürünüdür. Kitabı oluşturan kimi parçalar daha önce gazete yazısı olarak yayımlanmıştır. Eserinin başka dillere yapılan çevirilerini göz önünde tutan yazar 1937’de “Fransızlar için Önsöz”ü, 1938’de “İngilizler için Sondeyiş”i kitabına eklemiştir.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Neyyire Gül Işık: Floransa Üniversitesi Edebiyat ve Felsefe Fakültesi’nde öğrenim gördü. İstanbul Üniversitesi Fransız ve Roman Dilleri ve Edebiyatı bölümünde çalıştı. 1986’da İspanyol Dili ve Edebiyatı anabilim dalına atandı. Italo Svevo, Italo Calvino, Leonardo Sciascia, V. Blasco Ibañez, Juan Goytisolo, Ortega y Gasset, Antonio M. Molina’dan deneme, roman ve öyküler çevirdi. Madrid’te Complutense Üniversitesi’nde Türk Dili ve Edebiyatı dersleri veriyor.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:contributor xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">c64eb47a-d501-4505-b1a8-afc5bac34213</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789944889612</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/3-1.html" id="x3-1" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="Text/7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="Text/7-6.html" id="x7-6" media-type="application/xhtml+xml"/>
    <item href="Text/7-7.html" id="x7-7" media-type="application/xhtml+xml"/>
    <item href="Text/7-8.html" id="x7-8" media-type="application/xhtml+xml"/>
    <item href="Text/7-9.html" id="x7-9" media-type="application/xhtml+xml"/>
    <item href="Text/7-10.html" id="x7-10" media-type="application/xhtml+xml"/>
    <item href="Text/7-11.html" id="x7-11" media-type="application/xhtml+xml"/>
    <item href="Text/7-12.html" id="x7-12" media-type="application/xhtml+xml"/>
    <item href="Text/7-13.html" id="x7-13" media-type="application/xhtml+xml"/>
    <item href="Text/7-14.html" id="x7-14" media-type="application/xhtml+xml"/>
    <item href="Text/7-15.html" id="x7-15" media-type="application/xhtml+xml"/>
    <item href="Text/7-16.html" id="x7-16" media-type="application/xhtml+xml"/>
    <item href="Text/7-17.html" id="x7-17" media-type="application/xhtml+xml"/>
    <item href="Text/7-18.html" id="x7-18" media-type="application/xhtml+xml"/>
    <item href="Text/7-19.html" id="x7-19" media-type="application/xhtml+xml"/>
    <item href="Text/7-20.html" id="x7-20" media-type="application/xhtml+xml"/>
    <item href="Text/7-21.html" id="x7-21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/isbankasi_fmt.jpeg" id="isbankasi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kunye_fmt.png" id="kunye_fmt.png" media-type="image/png"/>
    <item href="OEBPS/cover.jpg" id="udpQ7P3ckz9wIWonsrvmqx2" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x3-1"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="x7-6"/>
    <itemref idref="x7-7"/>
    <itemref idref="x7-8"/>
    <itemref idref="x7-9"/>
    <itemref idref="x7-10"/>
    <itemref idref="x7-11"/>
    <itemref idref="x7-12"/>
    <itemref idref="x7-13"/>
    <itemref idref="x7-14"/>
    <itemref idref="x7-15"/>
    <itemref idref="x7-16"/>
    <itemref idref="x7-17"/>
    <itemref idref="x7-18"/>
    <itemref idref="x7-19"/>
    <itemref idref="x7-20"/>
    <itemref idref="x7-21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>