<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="4" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BİRİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>KİTLELERİN AYAKLANMASI</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-1"/>
				<navPoint id="navpoint3" playOrder="3">
					<navLabel>
						<text>I</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-1-1-1"/>
					<navPoint id="navpoint4" playOrder="4">
						<navLabel>
							<text>Kümelenme Olgusu </text>
						</navLabel>
						<content src="Text/7-1.html#toc_marker-1-1-1-1"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint5" playOrder="5">
					<navLabel>
						<text>II</text>
					</navLabel>
					<content src="Text/7-2.html#toc_marker-1-1-2"/>
					<navPoint id="navpoint6" playOrder="6">
						<navLabel>
							<text>Tarihsel Seviyenin Yükselişi</text>
						</navLabel>
						<content src="Text/7-2.html#toc_marker-1-1-2-1"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint7" playOrder="7">
					<navLabel>
						<text>III</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-1-1-3"/>
					<navPoint id="navpoint8" playOrder="8">
						<navLabel>
							<text>Çağın Seviyesi</text>
						</navLabel>
						<content src="Text/7-3.html#toc_marker-1-1-3-1"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint9" playOrder="9">
					<navLabel>
						<text>IV</text>
					</navLabel>
					<content src="Text/7-4.html#toc_marker-1-1-4"/>
					<navPoint id="navpoint10" playOrder="10">
						<navLabel>
							<text>Yaşamın Büyümesi</text>
						</navLabel>
						<content src="Text/7-4.html#toc_marker-1-1-4-1"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint11" playOrder="11">
					<navLabel>
						<text>V</text>
					</navLabel>
					<content src="Text/7-5.html#toc_marker-1-1-5"/>
					<navPoint id="navpoint12" playOrder="12">
						<navLabel>
							<text>İstatistiksel Bir Veri</text>
						</navLabel>
						<content src="Text/7-5.html#toc_marker-1-1-5-1"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint13" playOrder="13">
					<navLabel>
						<text>VI</text>
					</navLabel>
					<content src="Text/7-6.html#toc_marker-1-1-6"/>
					<navPoint id="navpoint14" playOrder="14">
						<navLabel>
							<text>Kitle İnsanının Açımlaması Başlıyor</text>
						</navLabel>
						<content src="Text/7-6.html#toc_marker-1-1-6-1"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint15" playOrder="15">
					<navLabel>
						<text>VII</text>
					</navLabel>
					<content src="Text/7-7.html#toc_marker-1-1-7"/>
					<navPoint id="navpoint16" playOrder="16">
						<navLabel>
							<text>Soylu Yaşam ve Sıradan Yaşam ya da Çaba ve Uyuşukluk</text>
						</navLabel>
						<content src="Text/7-7.html#toc_marker-1-1-7-1"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint17" playOrder="17">
					<navLabel>
						<text>VIII</text>
					</navLabel>
					<content src="Text/7-8.html#toc_marker-1-1-8"/>
					<navPoint id="navpoint18" playOrder="18">
						<navLabel>
							<text>Kitleler Neden Her İşe Karışıyorlar ve Neden Ancak Şiddet Yoluyla Karışıyorlar</text>
						</navLabel>
						<content src="Text/7-8.html#toc_marker-1-1-8-1"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint19" playOrder="19">
					<navLabel>
						<text>IX</text>
					</navLabel>
					<content src="Text/7-9.html#toc_marker-1-1-9"/>
					<navPoint id="navpoint20" playOrder="20">
						<navLabel>
							<text>İlkellik ve Teknik</text>
						</navLabel>
						<content src="Text/7-9.html#toc_marker-1-1-9-1"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint21" playOrder="21">
					<navLabel>
						<text>X</text>
					</navLabel>
					<content src="Text/7-10.html#toc_marker-1-1-10"/>
					<navPoint id="navpoint22" playOrder="22">
						<navLabel>
							<text>İlkellik ve Tarih</text>
						</navLabel>
						<content src="Text/7-10.html#toc_marker-1-1-10-1"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint23" playOrder="23">
					<navLabel>
						<text>XI</text>
					</navLabel>
					<content src="Text/7-11.html#toc_marker-1-1-11"/>
					<navPoint id="navpoint24" playOrder="24">
						<navLabel>
							<text>“Kendinden Hoşnut Küçükbey” Çağı</text>
						</navLabel>
						<content src="Text/7-11.html#toc_marker-1-1-11-1"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint25" playOrder="25">
					<navLabel>
						<text>XII</text>
					</navLabel>
					<content src="Text/7-12.html#toc_marker-1-1-12"/>
					<navPoint id="navpoint26" playOrder="26">
						<navLabel>
							<text>“Uzmanlaşma Merakı” Denen Barbarlık</text>
						</navLabel>
						<content src="Text/7-12.html#toc_marker-1-1-12-1"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint27" playOrder="27">
					<navLabel>
						<text>XIII</text>
					</navLabel>
					<content src="Text/7-13.html#toc_marker-1-1-13"/>
					<navPoint id="navpoint28" playOrder="28">
						<navLabel>
							<text>En Büyük Tehlike Devlet</text>
						</navLabel>
						<content src="Text/7-13.html#toc_marker-1-1-13-1"/>
					</navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>İKİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/7-14.html#toc_marker-2"/>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>DÜNYAYA HÂKİM OLAN KİM </text>
				</navLabel>
				<content src="Text/7-14.html#toc_marker-2-1"/>
				<navPoint id="navpoint31" playOrder="31">
					<navLabel>
						<text>XIV</text>
					</navLabel>
					<content src="Text/7-15.html#toc_marker-2-1-1"/>
					<navPoint id="navpoint32" playOrder="32">
						<navLabel>
							<text>Dünyaya Hâkim Olan Kim?</text>
						</navLabel>
						<content src="Text/7-15.html#toc_marker-2-1-1-1"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint33" playOrder="33">
					<navLabel>
						<text>XV</text>
					</navLabel>
					<content src="Text/7-16.html#toc_marker-2-1-2"/>
					<navPoint id="navpoint34" playOrder="34">
						<navLabel>
							<text>Asıl Soruna Varıyoruz</text>
						</navLabel>
						<content src="Text/7-16.html#toc_marker-2-1-2-1"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint35" playOrder="35">
					<navLabel>
						<text>İNGİLİZLER İÇİN SONDEYİŞ </text>
					</navLabel>
					<content src="Text/7-17.html#toc_marker-2-1-3"/>
					<navPoint id="navpoint36" playOrder="36">
						<navLabel>
							<text>İngilizler İçin Sondeyiş</text>
						</navLabel>
						<content src="Text/7-17.html#toc_marker-2-1-3-1"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint37" playOrder="37">
					<navLabel>
						<text>Barışçılığa Gelince...*</text>
					</navLabel>
					<content src="Text/7-18.html#toc_marker-2-1-4"/>
				</navPoint>
				<navPoint id="navpoint38" playOrder="38">
					<navLabel>
						<text>EKLER</text>
					</navLabel>
					<content src="Text/7-19.html#toc_marker-2-1-5"/>
					<navPoint id="navpoint39" playOrder="39">
						<navLabel>
							<text>ÇAĞIN DİNAMİĞİ</text>
						</navLabel>
						<content src="Text/7-19.html#toc_marker-2-1-5-1"/>
					</navPoint>
					<navPoint id="navpoint40" playOrder="40">
						<navLabel>
							<text>Gençlik</text>
						</navLabel>
						<content src="Text/7-20.html#toc_marker-2-1-5-2"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint41" playOrder="41">
					<navLabel>
						<text>Erkekçe mi, Kadınca mı?</text>
					</navLabel>
					<content src="Text/7-21.html#toc_marker-2-1-6"/>
				</navPoint>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>