<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{80D77EBB-0D68-4E9D-ABFF-4680E9841ADF}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.16.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Knut Hamsun - Rosa</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Knut Hamsun</text>
      </navLabel>
      <content src="Text/main-bio.xhtml#u39208936-d336-404b-b170-8bd07632702c"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Bölümler</text>
      </navLabel>
      <content src="Text/main.xhtml#uecab4c92-b9cf-4e34-b44c-f4bc886d25f0"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/main.xhtml#uecab4c92-b9cf-4e34-b44c-f4bc886d25f0"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/main.xhtml#u0c00c32e-c673-4309-b21a-0bae25657214"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main.xhtml#u8b466371-b943-4ac8-aa0f-4678ac49f966"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/main.xhtml#u40ec627c-73d8-4e83-8555-c7d3914693c2"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/main.xhtml#u44fdb04d-9105-41c2-9a2f-55b48454f944"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/main.xhtml#u4dcf586d-4293-40de-ac86-fe3b8bfab79f"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/main.xhtml#u012c09a0-5115-4d49-b620-a42a041e374a"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/main.xhtml#uc1dbeadc-b1fb-4f03-b069-0022e26e1134"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main.xhtml#uc82eed78-35dc-4420-9fb6-cd7e3e39b8df"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main.xhtml#uc2cc778e-4354-451a-a07f-2f41cee3bf28"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-1.xhtml#uf9fd9d86-749e-4547-aacd-99ad33d66f69"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u280bfb81-c06b-4bdf-97d7-ebeee94563b8"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u33fb7e4a-e053-4e69-b859-413f33e81c05"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u82b89ad1-afa6-48da-8038-c9fcd9c42ca2"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u97115845-c8da-4229-8e96-2ef6d2bf8713"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u2689e656-d762-45f5-b579-77ab03d03b45"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u845d86e1-2682-4ae7-acc8-1f073dea979d"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u82e6faad-b3df-4da4-935b-569eb904252d"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/main-2.xhtml#ub96e2885-f58f-41b0-b4a8-a1f186410fce"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u8899123d-bfd5-492d-bda7-1e0e48211382"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u378467e1-54a3-4685-af32-fd3cd20e10f0"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u1bf6988f-da86-44d0-b263-4e4d714cfc52"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u68014773-676c-47dc-a747-8d83a117b1bf"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u514dbdfd-b14d-4c71-89a4-bd09aa7000b0"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/main-3.xhtml#ub9a8cb32-6b10-4bf7-8b55-636a14eea02d"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u873f1fdd-9825-4c55-9646-35dd5a501536"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u1c8287b7-e175-4310-a60a-16335eef1f2a"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u26cc9b59-5244-4684-9e00-e67ba7006c2b"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="Text/main-3.xhtml#ua40acc8f-1740-4686-a55d-3a4fe9a9055d"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>