<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-C2DC61ED-FA78-475B-BC84-E1C51933063F" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Arzın Merkezine Seyahat</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Dayımın Eve Erken Dönüşü</text>
</navLabel>
<content src="Text/003.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>Kitap Meraklısının Keşfi</text>
</navLabel>
<content src="Text/004.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Saknussem'in Şifreli Yazısı</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Şifrenin Anahtarı</text>
</navLabel>
<content src="Text/006.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Axel'in Tereddütleri</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>Yeğenle Dayı Arasında Münakaşa</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>Hareket Hazırlıkları</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Uçurum Dersleri</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>İzlandanın Başkenti</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Kılavuzumuz Hans</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>Sneffels'e Doğru</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>İzlanda'da Misafirperverlik</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>Sneffels</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>Yanardağ İçine İniş</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>Sonsuz Derinliğe İniş</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>Yanlış Bir Yol</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>İçinde Madenciler Olmayan Maden Ocağı</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>Axel Susuzlukla Mücadele Ediyor</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>Su Arıyorlar</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>Hans Su Buluyor</text>
</navLabel>
<content src="Text/023.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>Toprağın İçinde Yolculuk</text>
</navLabel>
<content src="Text/024.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>Okyanus Altında İlmî Bir Konuşma</text>
</navLabel>
<content src="Text/025.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>Axel Yolunu Kaybediyor</text>
</navLabel>
<content src="Text/026.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>Yeraltı Boşluğunda Karşılıklı Bir Konuşma</text>
</navLabel>
<content src="Text/027.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>Axel Kurtarılıyor</text>
</navLabel>
<content src="Text/028.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>Updenbrock Denizi</text>
</navLabel>
<content src="Text/029.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>Hans Bir Sal Yapıyor</text>
</navLabel>
<content src="Text/030.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>Yeraltı Denizinde Yolculuk</text>
</navLabel>
<content src="Text/031.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>Tufandan Önceki Devirlere Ait Canavarlar</text>
</navLabel>
<content src="Text/032.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>Axel Adası</text>
</navLabel>
<content src="Text/033.html"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>Lidenbrock Denizinde Fırtına</text>
</navLabel>
<content src="Text/034.html"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>Kazazedeler Karaya Çıkıyor</text>
</navLabel>
<content src="Text/035.html"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>Önemli Bir Buluş</text>
</navLabel>
<content src="Text/036.html"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>Saknussemm'in Hançeri</text>
</navLabel>
<content src="Text/037.html"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>Yolu Kapatan Engel</text>
</navLabel>
<content src="Text/038.html"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>Son Yemek</text>
</navLabel>
<content src="Text/039.html"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>Bir Yanardağ Bacasında</text>
</navLabel>
<content src="Text/040.html"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>Stromboli</text>
</navLabel>
<content src="Text/041.html"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>Pusula Olayının İçyüzü</text>
</navLabel>
<content src="Text/042.html"/>
</navPoint>
</navMap>
</ncx>