<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Kundera, Milan">Milan Kundera</dc:creator>
<dc:publisher>Can Yayınları</dc:publisher>
    <meta content="2.0" name="calibre:series_index"/>
    <meta content="Ayrılık Valsi" name="calibre:title_sort"/>
    <meta content="2014-03-28T09:40:09.054000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-03-04T22:00:00+00:00</dc:date>
    <meta content="Çağdaş Dünya Edebiyatı" name="calibre:series"/>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">adaccf44-ff35-4233-9972-a78976016082</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-03-29</dc:date>
  <dc:title>Ayrılık Valsi</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Mizah</dc:subject>
<dc:subject>Çek Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;...Yine Kundera'nın alışılmış kara mizah anlayışı içinde yazılmış bir roman. Mutluluğu arayan yedi kişinin romanı. Kundera'nın, alaycılık ve şefkatli ustaca ayarlayarak yönettiği bu 'vals'in dans adımlarına uyarak, romanın bu yedi kişisi, birbirlerine sarılıyor ve uzaklaşıyorlar.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Milan Kundera&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">6cfc0d51-024c-4e21-8fb5-7a6a5c66d5ba</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755101828</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
