<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="0d61cb81-13a3-4492-9da0-6e2619b5ac44" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>NU PERİDE</text>
  </docTitle>
  <navMap>
    <navPoint id="e32a14f9-c069-4655-b686-55e6c3cf839c" playOrder="1">
      <navLabel>
        <text>Birinci bölüm Nü Peride</text>
      </navLabel>
      <content src="peride_split_002.html"/>
      <navPoint id="22e4224c-4c65-451a-8359-0b49e9291a60" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="peride_split_003.html"/>
      </navPoint>
      <navPoint id="8047696b-74d1-43c3-a3fa-9b929c89bf5a" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="peride_split_004.html"/>
      </navPoint>
      <navPoint id="de4072e7-b23f-434f-a618-682fd5bb47d0" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="peride_split_005.html"/>
      </navPoint>
      <navPoint id="acf91ccf-e435-43f5-be2c-6d9156d27d18" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="peride_split_006.html"/>
      </navPoint>
      <navPoint id="93cb4801-4555-41bb-8485-46605faaa830" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="peride_split_007.html"/>
      </navPoint>
      <navPoint id="1d369eb1-1f6a-4335-ba1e-9b4796c8daa9" playOrder="7">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="peride_split_008.html"/>
      </navPoint>
      <navPoint id="fd343a5f-880e-4fb8-b8c2-a9a9c30f832d" playOrder="8">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="peride_split_009.html"/>
      </navPoint>
      <navPoint id="c61f99af-baac-4e7a-bf77-a1bdc6815325" playOrder="9">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="peride_split_010.html"/>
      </navPoint>
      <navPoint id="0bb96c97-a03a-413b-8bb5-8cf5d2efda7e" playOrder="10">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="peride_split_011.html"/>
      </navPoint>
      <navPoint id="f67d39cb-2577-4810-992d-9785d9a3298a" playOrder="11">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="peride_split_012.html"/>
      </navPoint>
      <navPoint id="58a66b01-2421-481e-93d1-564c3d7f4dad" playOrder="12">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="peride_split_013.html"/>
      </navPoint>
      <navPoint id="83ba06f9-24bd-4c6c-9e3b-746e00526db3" playOrder="13">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="peride_split_014.html"/>
      </navPoint>
      <navPoint id="101b1752-2e83-4951-a11f-6ca64101f7d5" playOrder="14">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="peride_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="905ac0a4-3f69-4179-b5f0-ffb8064d1357" playOrder="15">
      <navLabel>
        <text>İkinci bölüm “Ermeni Ante”</text>
      </navLabel>
      <content src="peride_split_016.html"/>
      <navPoint id="71040831-aa7f-4fc6-982d-46d83f0a95f5" playOrder="16">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="peride_split_017.html"/>
      </navPoint>
      <navPoint id="b93c5da9-ca5a-4c4d-9a86-7524cb84b5f7" playOrder="17">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="peride_split_018.html"/>
      </navPoint>
      <navPoint id="02cc6cff-db6c-432c-a050-f1bcf993b42f" playOrder="18">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="peride_split_019.html"/>
      </navPoint>
      <navPoint id="e9f5ae17-4927-47b4-9175-1cd61ad0499e" playOrder="19">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="peride_split_020.html"/>
      </navPoint>
      <navPoint id="a3a67096-32a4-482b-9e7e-a9322aaf0a83" playOrder="20">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="peride_split_021.html"/>
      </navPoint>
      <navPoint id="7f4a046c-0c7a-4b3e-a8f4-94266f2467a3" playOrder="21">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="peride_split_022.html"/>
      </navPoint>
      <navPoint id="8e4f9952-eb97-49a9-9d54-81ad1ffd638a" playOrder="22">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="peride_split_023.html"/>
      </navPoint>
      <navPoint id="65d8e8a8-dc54-4d4e-b2a9-0be1b679a74c" playOrder="23">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="peride_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e833756a-aa82-462c-86e0-68473f58f537" playOrder="24">
      <navLabel>
        <text>Üçüncü bölüm “Aslında en akıllılardır deliler”</text>
      </navLabel>
      <content src="peride_split_025.html"/>
      <navPoint id="9fb4bf9f-fa5f-4bf0-b6e8-c50fe8c937ae" playOrder="25">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="peride_split_026.html"/>
      </navPoint>
      <navPoint id="a2c13d59-1731-478f-8b6e-9e0e7b7970cb" playOrder="26">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="peride_split_027.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="579dce98-4695-4916-8d23-427f62eef42f" playOrder="27">
      <navLabel>
        <text>Dördüncü bölüm A(v)cı ya da sonsöz</text>
      </navLabel>
      <content src="peride_split_028.html"/>
    </navPoint>
  </navMap>
</ncx>
