<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Brown, Dan">Dan Brown</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.png"/>
    <dc:description>&lt;p&gt;Dan Brown; Da Vinci Şifresi, Melekler ve Şeytanlar'dan sonra Kayıp Sembol'de insanlığın yüzyıllardır beklediği bir gerçeğin peşinde... Harvard Simgebilim Profesörü Robert Langdon, Kongre Binasında konferans vermesi için yakın bir arkadaşından davet alır. Ancak, Washington'a varır varmaz oldukça garip bir durumla karşı karşıya kalan profesör, kendini korkunç bir oyunun ortasında bulur. Kongre Binas'na bırakılmış olan bir sembolün -yakın arkadaşı Peter Solomon'ın kesik eli- varlığını haber veren bir telefon, Langdon'ı hiç de yabancısı olmadığı bir dünyaya davet etmektedir. Antikçağlarda kullanılan bu sembolik çağrı, daveti alan kişiyi ezoterik bilgeliğin hüküm sürdüğü, çok eskilerde kalmış kayıp bir dünyaya sürükleyecektir. Sonu belli olmayan bu mistik daveti arkadaşını kurtarmak için kabul eden Langdon, bir anda masonik sırların, saklı kalmış tarihin ve o güne dek görmediği yerlerin gizli dünyasında inanılmaz bir gerçekle yüzleşmek zorunda kalır. Artık cevaplanmas? gereken sorular vardır: İnsanlığın Altın Çağı, açılmaması gereken bir kapının aralığından sırlarıyla birlikte yok mu olacak, yoksa hikmetin ışığında tüm soruların cevapları mı bulunacaktır?...&lt;/p&gt;</dc:description>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:date>2009-03-28T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-01-23</dc:date>
  <dc:title>Kayıp Sembol</dc:title>
<meta name="calibre:title_sort" content="Kayıp Sembol"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Gizem</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Bilim</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:subject>Orijinal</dc:subject>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Dan Brown&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">abd55d0e-de22-4591-8024-f119cd51b23c</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789752111929</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11" media-type="application/xhtml+xml"/>
    <item href="Text/11-1.html" id="x11-1" media-type="application/xhtml+xml"/>
    <item href="Text/11-2.html" id="x11-2" media-type="application/xhtml+xml"/>
    <item href="Text/11-3.html" id="x11-3" media-type="application/xhtml+xml"/>
    <item href="Text/11-4.html" id="x11-4" media-type="application/xhtml+xml"/>
    <item href="Text/11-5.html" id="x11-5" media-type="application/xhtml+xml"/>
    <item href="Text/11-6.html" id="x11-6" media-type="application/xhtml+xml"/>
    <item href="Text/11-7.html" id="x11-7" media-type="application/xhtml+xml"/>
    <item href="Text/11-8.html" id="x11-8" media-type="application/xhtml+xml"/>
    <item href="Text/11-9.html" id="x11-9" media-type="application/xhtml+xml"/>
    <item href="Text/11-10.html" id="x11-10" media-type="application/xhtml+xml"/>
    <item href="Text/11-11.html" id="x11-11" media-type="application/xhtml+xml"/>
    <item href="Text/11-12.html" id="x11-12" media-type="application/xhtml+xml"/>
    <item href="Text/11-13.html" id="x11-13" media-type="application/xhtml+xml"/>
    <item href="Text/11-14.html" id="x11-14" media-type="application/xhtml+xml"/>
    <item href="Text/11-15.html" id="x11-15" media-type="application/xhtml+xml"/>
    <item href="Text/11-16.html" id="x11-16" media-type="application/xhtml+xml"/>
    <item href="Text/11-17.html" id="x11-17" media-type="application/xhtml+xml"/>
    <item href="Text/11-18.html" id="x11-18" media-type="application/xhtml+xml"/>
    <item href="Text/11-19.html" id="x11-19" media-type="application/xhtml+xml"/>
    <item href="Text/11-20.html" id="x11-20" media-type="application/xhtml+xml"/>
    <item href="Text/11-21.html" id="x11-21" media-type="application/xhtml+xml"/>
    <item href="Text/11-22.html" id="x11-22" media-type="application/xhtml+xml"/>
    <item href="Text/11-23.html" id="x11-23" media-type="application/xhtml+xml"/>
    <item href="Text/11-24.html" id="x11-24" media-type="application/xhtml+xml"/>
    <item href="Text/11-25.html" id="x11-25" media-type="application/xhtml+xml"/>
    <item href="Text/11-26.html" id="x11-26" media-type="application/xhtml+xml"/>
    <item href="Text/11-27.html" id="x11-27" media-type="application/xhtml+xml"/>
    <item href="Text/11-28.html" id="x11-28" media-type="application/xhtml+xml"/>
    <item href="Text/11-29.html" id="x11-29" media-type="application/xhtml+xml"/>
    <item href="Text/11-30.html" id="x11-30" media-type="application/xhtml+xml"/>
    <item href="Text/11-31.html" id="x11-31" media-type="application/xhtml+xml"/>
    <item href="Text/11-32.html" id="x11-32" media-type="application/xhtml+xml"/>
    <item href="Text/11-33.html" id="x11-33" media-type="application/xhtml+xml"/>
    <item href="Text/11-34.html" id="x11-34" media-type="application/xhtml+xml"/>
    <item href="Text/11-35.html" id="x11-35" media-type="application/xhtml+xml"/>
    <item href="Text/11-36.html" id="x11-36" media-type="application/xhtml+xml"/>
    <item href="Text/11-37.html" id="x11-37" media-type="application/xhtml+xml"/>
    <item href="Text/11-38.html" id="x11-38" media-type="application/xhtml+xml"/>
    <item href="Text/11-39.html" id="x11-39" media-type="application/xhtml+xml"/>
    <item href="Text/11-40.html" id="x11-40" media-type="application/xhtml+xml"/>
    <item href="Text/11-41.html" id="x11-41" media-type="application/xhtml+xml"/>
    <item href="Text/11-42.html" id="x11-42" media-type="application/xhtml+xml"/>
    <item href="Text/11-43.html" id="x11-43" media-type="application/xhtml+xml"/>
    <item href="Text/11-44.html" id="x11-44" media-type="application/xhtml+xml"/>
    <item href="Text/11-45.html" id="x11-45" media-type="application/xhtml+xml"/>
    <item href="Text/11-46.html" id="x11-46" media-type="application/xhtml+xml"/>
    <item href="Text/11-47.html" id="x11-47" media-type="application/xhtml+xml"/>
    <item href="Text/11-48.html" id="x11-48" media-type="application/xhtml+xml"/>
    <item href="Text/11-49.html" id="x11-49" media-type="application/xhtml+xml"/>
    <item href="Text/11-50.html" id="x11-50" media-type="application/xhtml+xml"/>
    <item href="Text/11-51.html" id="x11-51" media-type="application/xhtml+xml"/>
    <item href="Text/11-52.html" id="x11-52" media-type="application/xhtml+xml"/>
    <item href="Text/11-53.html" id="x11-53" media-type="application/xhtml+xml"/>
    <item href="Text/11-54.html" id="x11-54" media-type="application/xhtml+xml"/>
    <item href="Text/11-55.html" id="x11-55" media-type="application/xhtml+xml"/>
    <item href="Text/11-56.html" id="x11-56" media-type="application/xhtml+xml"/>
    <item href="Text/11-57.html" id="x11-57" media-type="application/xhtml+xml"/>
    <item href="Text/11-58.html" id="x11-58" media-type="application/xhtml+xml"/>
    <item href="Text/11-59.html" id="x11-59" media-type="application/xhtml+xml"/>
    <item href="Text/11-60.html" id="x11-60" media-type="application/xhtml+xml"/>
    <item href="Text/11-61.html" id="x11-61" media-type="application/xhtml+xml"/>
    <item href="Text/11-62.html" id="x11-62" media-type="application/xhtml+xml"/>
    <item href="Text/11-63.html" id="x11-63" media-type="application/xhtml+xml"/>
    <item href="Text/11-64.html" id="x11-64" media-type="application/xhtml+xml"/>
    <item href="Text/11-65.html" id="x11-65" media-type="application/xhtml+xml"/>
    <item href="Text/11-66.html" id="x11-66" media-type="application/xhtml+xml"/>
    <item href="Text/11-67.html" id="x11-67" media-type="application/xhtml+xml"/>
    <item href="Text/11-68.html" id="x11-68" media-type="application/xhtml+xml"/>
    <item href="Text/11-69.html" id="x11-69" media-type="application/xhtml+xml"/>
    <item href="Text/11-70.html" id="x11-70" media-type="application/xhtml+xml"/>
    <item href="Text/11-71.html" id="x11-71" media-type="application/xhtml+xml"/>
    <item href="Text/11-72.html" id="x11-72" media-type="application/xhtml+xml"/>
    <item href="Text/11-73.html" id="x11-73" media-type="application/xhtml+xml"/>
    <item href="Text/11-74.html" id="x11-74" media-type="application/xhtml+xml"/>
    <item href="Text/11-75.html" id="x11-75" media-type="application/xhtml+xml"/>
    <item href="Text/11-76.html" id="x11-76" media-type="application/xhtml+xml"/>
    <item href="Text/11-77.html" id="x11-77" media-type="application/xhtml+xml"/>
    <item href="Text/11-78.html" id="x11-78" media-type="application/xhtml+xml"/>
    <item href="Text/11-79.html" id="x11-79" media-type="application/xhtml+xml"/>
    <item href="Text/11-80.html" id="x11-80" media-type="application/xhtml+xml"/>
    <item href="Text/11-81.html" id="x11-81" media-type="application/xhtml+xml"/>
    <item href="Text/11-82.html" id="x11-82" media-type="application/xhtml+xml"/>
    <item href="Text/11-83.html" id="x11-83" media-type="application/xhtml+xml"/>
    <item href="Text/11-84.html" id="x11-84" media-type="application/xhtml+xml"/>
    <item href="Text/11-85.html" id="x11-85" media-type="application/xhtml+xml"/>
    <item href="Text/11-86.html" id="x11-86" media-type="application/xhtml+xml"/>
    <item href="Text/11-87.html" id="x11-87" media-type="application/xhtml+xml"/>
    <item href="Text/11-88.html" id="x11-88" media-type="application/xhtml+xml"/>
    <item href="Text/11-89.html" id="x11-89" media-type="application/xhtml+xml"/>
    <item href="Text/11-90.html" id="x11-90" media-type="application/xhtml+xml"/>
    <item href="Text/11-91.html" id="x11-91" media-type="application/xhtml+xml"/>
    <item href="Text/11-92.html" id="x11-92" media-type="application/xhtml+xml"/>
    <item href="Text/11-93.html" id="x11-93" media-type="application/xhtml+xml"/>
    <item href="Text/11-94.html" id="x11-94" media-type="application/xhtml+xml"/>
    <item href="Text/11-95.html" id="x11-95" media-type="application/xhtml+xml"/>
    <item href="Text/11-96.html" id="x11-96" media-type="application/xhtml+xml"/>
    <item href="Text/11-97.html" id="x11-97" media-type="application/xhtml+xml"/>
    <item href="Text/11-98.html" id="x11-98" media-type="application/xhtml+xml"/>
    <item href="Text/11-99.html" id="x11-99" media-type="application/xhtml+xml"/>
    <item href="Text/11-100.html" id="x11-100" media-type="application/xhtml+xml"/>
    <item href="Text/11-101.html" id="x11-101" media-type="application/xhtml+xml"/>
    <item href="Text/11-102.html" id="x11-102" media-type="application/xhtml+xml"/>
    <item href="Text/11-103.html" id="x11-103" media-type="application/xhtml+xml"/>
    <item href="Text/11-104.html" id="x11-104" media-type="application/xhtml+xml"/>
    <item href="Text/11-105.html" id="x11-105" media-type="application/xhtml+xml"/>
    <item href="Text/11-106.html" id="x11-106" media-type="application/xhtml+xml"/>
    <item href="Text/11-107.html" id="x11-107" media-type="application/xhtml+xml"/>
    <item href="Text/11-108.html" id="x11-108" media-type="application/xhtml+xml"/>
    <item href="Text/11-109.html" id="x11-109" media-type="application/xhtml+xml"/>
    <item href="Text/11-110.html" id="x11-110" media-type="application/xhtml+xml"/>
    <item href="Text/11-111.html" id="x11-111" media-type="application/xhtml+xml"/>
    <item href="Text/11-112.html" id="x11-112" media-type="application/xhtml+xml"/>
    <item href="Text/11-113.html" id="x11-113" media-type="application/xhtml+xml"/>
    <item href="Text/11-114.html" id="x11-114" media-type="application/xhtml+xml"/>
    <item href="Text/11-115.html" id="x11-115" media-type="application/xhtml+xml"/>
    <item href="Text/11-116.html" id="x11-116" media-type="application/xhtml+xml"/>
    <item href="Text/11-117.html" id="x11-117" media-type="application/xhtml+xml"/>
    <item href="Text/11-118.html" id="x11-118" media-type="application/xhtml+xml"/>
    <item href="Text/11-119.html" id="x11-119" media-type="application/xhtml+xml"/>
    <item href="Text/11-120.html" id="x11-120" media-type="application/xhtml+xml"/>
    <item href="Text/11-121.html" id="x11-121" media-type="application/xhtml+xml"/>
    <item href="Text/11-122.html" id="x11-122" media-type="application/xhtml+xml"/>
    <item href="Text/11-123.html" id="x11-123" media-type="application/xhtml+xml"/>
    <item href="Text/11-124.html" id="x11-124" media-type="application/xhtml+xml"/>
    <item href="Text/11-125.html" id="x11-125" media-type="application/xhtml+xml"/>
    <item href="Text/11-126.html" id="x11-126" media-type="application/xhtml+xml"/>
    <item href="Text/11-127.html" id="x11-127" media-type="application/xhtml+xml"/>
    <item href="Text/11-128.html" id="x11-128" media-type="application/xhtml+xml"/>
    <item href="Text/11-129.html" id="x11-129" media-type="application/xhtml+xml"/>
    <item href="Text/11-130.html" id="x11-130" media-type="application/xhtml+xml"/>
    <item href="Text/11-131.html" id="x11-131" media-type="application/xhtml+xml"/>
    <item href="Text/11-132.html" id="x11-132" media-type="application/xhtml+xml"/>
    <item href="Text/11-133.html" id="x11-133" media-type="application/xhtml+xml"/>
    <item href="Images/114-132-Kayip Sembol_fmt.jpeg" id="x114-132-Kayip-20Sembol_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/114-132-Kayip Sembol_fmt1.jpeg" id="x114-132-Kayip-20Sembol_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/133-Kayip Sembol_fmt.jpeg" id="x133-Kayip-20Sembol_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1373.jpg" id="x1373.jpg" media-type="image/jpeg"/>
    <item href="Images/159KayipSembol_fmt.jpeg" id="x159KayipSembol_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/2-Kayip Sembol_fmt.jpeg" id="x2-Kayip-20Sembol_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2-Kayip Sembol_fmt1.jpeg" id="x2-Kayip-20Sembol_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/761.jpg" id="x761.jpg" media-type="image/jpeg"/>
    <item href="Images/779.jpg" id="x779.jpg" media-type="image/jpeg"/>
    <item href="Images/783.jpg" id="x783.jpg" media-type="image/jpeg"/>
    <item href="Images/789.jpg" id="x789.jpg" media-type="image/jpeg"/>
    <item href="Images/791.jpg" id="x791.jpg" media-type="image/jpeg"/>
    <item href="Images/795.png" id="x795.png" media-type="image/png"/>
    <item href="Images/altinkitaplar_fmt.png" id="altinkitaplar_fmt.png" media-type="image/png"/>
    <item href="Images/altinkitaplar_fmt1.png" id="altinkitaplar_fmt1.png" media-type="image/png"/>
    <item href="Images/altinkitaplar_fmt2.png" id="altinkitaplar_fmt2.png" media-type="image/png"/>
    <item href="Images/b_fmt.png" id="b_fmt.png" media-type="image/png"/>
    <item href="Images/b_fmt1.png" id="b_fmt1.png" media-type="image/png"/>
    <item href="Images/d_fmt.png" id="d_fmt.png" media-type="image/png"/>
    <item href="Images/j_fmt.png" id="j_fmt.png" media-type="image/png"/>
    <item href="Images/j_fmt1.png" id="j_fmt1.png" media-type="image/png"/>
    <item href="Images/kapak_fmt.png" id="kapak_fmt.png" media-type="image/png"/>
    <item href="Images/r10_fmt.jpeg" id="r10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r11_fmt.png" id="r11_fmt.png" media-type="image/png"/>
    <item href="Images/r12_fmt.png" id="r12_fmt.png" media-type="image/png"/>
    <item href="Images/r13_fmt.png" id="r13_fmt.png" media-type="image/png"/>
    <item href="Images/r14_fmt.png" id="r14_fmt.png" media-type="image/png"/>
    <item href="Images/r15_fmt.png" id="r15_fmt.png" media-type="image/png"/>
    <item href="Images/r16_fmt.png" id="r16_fmt.png" media-type="image/png"/>
    <item href="Images/r17_fmt.png" id="r17_fmt.png" media-type="image/png"/>
    <item href="Images/r18_fmt.png" id="r18_fmt.png" media-type="image/png"/>
    <item href="Images/r1_fmt.png" id="r1_fmt.png" media-type="image/png"/>
    <item href="Images/r22_fmt.jpeg" id="r22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r22_fmt.png" id="r22_fmt.png" media-type="image/png"/>
    <item href="Images/r23_fmt.png" id="r23_fmt.png" media-type="image/png"/>
    <item href="Images/r24_fmt.png" id="r24_fmt.png" media-type="image/png"/>
    <item href="Images/r25_fmt.png" id="r25_fmt.png" media-type="image/png"/>
    <item href="Images/r27_fmt.png" id="r27_fmt.png" media-type="image/png"/>
    <item href="Images/r28_fmt.png" id="r28_fmt.png" media-type="image/png"/>
    <item href="Images/r29_fmt.png" id="r29_fmt.png" media-type="image/png"/>
    <item href="Images/r2_fmt.png" id="r2_fmt.png" media-type="image/png"/>
    <item href="Images/r30_fmt.png" id="r30_fmt.png" media-type="image/png"/>
    <item href="Images/r31_fmt.png" id="r31_fmt.png" media-type="image/png"/>
    <item href="Images/r32_fmt.png" id="r32_fmt.png" media-type="image/png"/>
    <item href="Images/r33_fmt.png" id="r33_fmt.png" media-type="image/png"/>
    <item href="Images/r34_fmt.png" id="r34_fmt.png" media-type="image/png"/>
    <item href="Images/r35_fmt.png" id="r35_fmt.png" media-type="image/png"/>
    <item href="Images/r36_fmt.png" id="r36_fmt.png" media-type="image/png"/>
    <item href="Images/r37_fmt.png" id="r37_fmt.png" media-type="image/png"/>
    <item href="Images/r37_fmt1.png" id="r37_fmt1.png" media-type="image/png"/>
    <item href="Images/r3_fmt.png" id="r3_fmt.png" media-type="image/png"/>
    <item href="Images/r4_fmt.png" id="r4_fmt.png" media-type="image/png"/>
    <item href="Images/r5_fmt.png" id="r5_fmt.png" media-type="image/png"/>
    <item href="Images/r6_fmt.jpeg" id="r6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r7_fmt.jpeg" id="r7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r7_fmt.png" id="r7_fmt.png" media-type="image/png"/>
    <item href="Images/r8_fmt.png" id="r8_fmt.png" media-type="image/png"/>
    <item href="Images/r9_fmt.jpeg" id="r9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r_fmt.png" id="r_fmt.png" media-type="image/png"/>
    <item href="Images/t_fmt.png" id="t_fmt.png" media-type="image/png"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="x10"/>
    <itemref idref="x11"/>
    <itemref idref="x11-1"/>
    <itemref idref="x11-2"/>
    <itemref idref="x11-3"/>
    <itemref idref="x11-4"/>
    <itemref idref="x11-5"/>
    <itemref idref="x11-6"/>
    <itemref idref="x11-7"/>
    <itemref idref="x11-8"/>
    <itemref idref="x11-9"/>
    <itemref idref="x11-10"/>
    <itemref idref="x11-11"/>
    <itemref idref="x11-12"/>
    <itemref idref="x11-13"/>
    <itemref idref="x11-14"/>
    <itemref idref="x11-15"/>
    <itemref idref="x11-16"/>
    <itemref idref="x11-17"/>
    <itemref idref="x11-18"/>
    <itemref idref="x11-19"/>
    <itemref idref="x11-20"/>
    <itemref idref="x11-21"/>
    <itemref idref="x11-22"/>
    <itemref idref="x11-23"/>
    <itemref idref="x11-24"/>
    <itemref idref="x11-25"/>
    <itemref idref="x11-26"/>
    <itemref idref="x11-27"/>
    <itemref idref="x11-28"/>
    <itemref idref="x11-29"/>
    <itemref idref="x11-30"/>
    <itemref idref="x11-31"/>
    <itemref idref="x11-32"/>
    <itemref idref="x11-33"/>
    <itemref idref="x11-34"/>
    <itemref idref="x11-35"/>
    <itemref idref="x11-36"/>
    <itemref idref="x11-37"/>
    <itemref idref="x11-38"/>
    <itemref idref="x11-39"/>
    <itemref idref="x11-40"/>
    <itemref idref="x11-41"/>
    <itemref idref="x11-42"/>
    <itemref idref="x11-43"/>
    <itemref idref="x11-44"/>
    <itemref idref="x11-45"/>
    <itemref idref="x11-46"/>
    <itemref idref="x11-47"/>
    <itemref idref="x11-48"/>
    <itemref idref="x11-49"/>
    <itemref idref="x11-50"/>
    <itemref idref="x11-51"/>
    <itemref idref="x11-52"/>
    <itemref idref="x11-53"/>
    <itemref idref="x11-54"/>
    <itemref idref="x11-55"/>
    <itemref idref="x11-56"/>
    <itemref idref="x11-57"/>
    <itemref idref="x11-58"/>
    <itemref idref="x11-59"/>
    <itemref idref="x11-60"/>
    <itemref idref="x11-61"/>
    <itemref idref="x11-62"/>
    <itemref idref="x11-63"/>
    <itemref idref="x11-64"/>
    <itemref idref="x11-65"/>
    <itemref idref="x11-66"/>
    <itemref idref="x11-67"/>
    <itemref idref="x11-68"/>
    <itemref idref="x11-69"/>
    <itemref idref="x11-70"/>
    <itemref idref="x11-71"/>
    <itemref idref="x11-72"/>
    <itemref idref="x11-73"/>
    <itemref idref="x11-74"/>
    <itemref idref="x11-75"/>
    <itemref idref="x11-76"/>
    <itemref idref="x11-77"/>
    <itemref idref="x11-78"/>
    <itemref idref="x11-79"/>
    <itemref idref="x11-80"/>
    <itemref idref="x11-81"/>
    <itemref idref="x11-82"/>
    <itemref idref="x11-83"/>
    <itemref idref="x11-84"/>
    <itemref idref="x11-85"/>
    <itemref idref="x11-86"/>
    <itemref idref="x11-87"/>
    <itemref idref="x11-88"/>
    <itemref idref="x11-89"/>
    <itemref idref="x11-90"/>
    <itemref idref="x11-91"/>
    <itemref idref="x11-92"/>
    <itemref idref="x11-93"/>
    <itemref idref="x11-94"/>
    <itemref idref="x11-95"/>
    <itemref idref="x11-96"/>
    <itemref idref="x11-97"/>
    <itemref idref="x11-98"/>
    <itemref idref="x11-99"/>
    <itemref idref="x11-100"/>
    <itemref idref="x11-101"/>
    <itemref idref="x11-102"/>
    <itemref idref="x11-103"/>
    <itemref idref="x11-104"/>
    <itemref idref="x11-105"/>
    <itemref idref="x11-106"/>
    <itemref idref="x11-107"/>
    <itemref idref="x11-108"/>
    <itemref idref="x11-109"/>
    <itemref idref="x11-110"/>
    <itemref idref="x11-111"/>
    <itemref idref="x11-112"/>
    <itemref idref="x11-113"/>
    <itemref idref="x11-114"/>
    <itemref idref="x11-115"/>
    <itemref idref="x11-116"/>
    <itemref idref="x11-117"/>
    <itemref idref="x11-118"/>
    <itemref idref="x11-119"/>
    <itemref idref="x11-120"/>
    <itemref idref="x11-121"/>
    <itemref idref="x11-122"/>
    <itemref idref="x11-123"/>
    <itemref idref="x11-124"/>
    <itemref idref="x11-125"/>
    <itemref idref="x11-126"/>
    <itemref idref="x11-127"/>
    <itemref idref="x11-128"/>
    <itemref idref="x11-129"/>
    <itemref idref="x11-130"/>
    <itemref idref="x11-131"/>
    <itemref idref="x11-132"/>
    <itemref idref="x11-133"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
