<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Sunuş</text>
			</navLabel>
			<content src="3.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Dinde son nokta! Bilimde nokta bile değil</text>
				</navLabel>
				<content src="3.html#toc_marker-1-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>1. BÖLÜM - BİLİMİN SAFSATAYA YANITI</text>
			</navLabel>
			<content src="4.html#toc_marker-2"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>EVRİM ALDATMACASI MI, DEVRİN ALDATMACASI MI?</text>
				</navLabel>
				<content src="4.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>YARATILIŞ ATLASI’NA ELEŞTİRİ: EVRİM ARTIK BİR OLGUDUR</text>
				</navLabel>
				<content src="4.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Evrimin kanıtları: Fosiller</text>
				</navLabel>
				<content src="4.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Tartışmaya nokta koyan son gelişme: DNA çalışmaları, kuşlarla dinozorlar arasındaki genetik akrabalığı kanıtladı!</text>
				</navLabel>
				<content src="4.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Harun Yahya’nın böcekler konusundaki kimi cahillikleri</text>
				</navLabel>
				<content src="4.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Bir evrimleşme örneği daha: Mutasyona uğrayan kurtçuklar</text>
				</navLabel>
				<content src="4.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Harun Yahya’nın bilimin yanıt veremediği iddiaları </text>
				</navLabel>
				<content src="4.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Yaratılışçıların bu iddialarına kısa yanıtlar</text>
				</navLabel>
				<content src="4.html#toc_marker-2-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>2. BÖLÜM - YARATILIŞÇI İDDİALARA “BİLİMSEL KILIF” ÇABASI: AKILLI TASARIM</text>
			</navLabel>
			<content src="4.html#toc_marker-3"/>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Yaratılış dogmasının evriminde bir aşama:Akıllı tasarım hipotezi</text>
				</navLabel>
				<content src="4.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>“Akıllı tasarım”ın evrimi ve Darwin devrimi</text>
				</navLabel>
				<content src="4.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Evrim karşıtı “bilinçli tasarımcılar” ABD üniversitelerinde güçleniyor </text>
				</navLabel>
				<content src="4.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Evrim ve bilinçli tasarım neden “iki taraf” değil?</text>
				</navLabel>
				<content src="4.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Bilim insanlarımız yanıtlıyor:</text>
				</navLabel>
				<content src="4.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Bilimsel yaratılışçılığın tebdili kıyafetle okullara girme girişimi: Bilinçli tasarım</text>
				</navLabel>
				<content src="4.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Çok da iyi tasarlandığımız söylenemez…</text>
				</navLabel>
				<content src="4.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Biyoloji derslerinde bilinçli tasarım neden öğretilmemeli?</text>
				</navLabel>
				<content src="4.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>“Bilinçli tasarım”ın bilinçsiz savunucuları</text>
				</navLabel>
				<content src="4.html#toc_marker-3-9"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>3. BÖLÜM - YARATILIŞÇILIĞIN KÜRESEL MERKEZİ: ABD</text>
			</navLabel>
			<content src="4.html#toc_marker-4"/>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Evrim neden ABD ve Türkiye’de az benimseniyor?</text>
				</navLabel>
				<content src="4.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>ABD’li yaratılışçılık ve Türkiyeli yandaşlarına destekleri</text>
				</navLabel>
				<content src="4.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>The Economist’de Türkiyeli yaratılışçılar: Adnan Oktar ve Mustafa Akyol</text>
				</navLabel>
				<content src="4.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Avrupa’da da bilim karşıtı rüzgârlar</text>
				</navLabel>
				<content src="4.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>ABD’de bir evrim davası ve burjuva demokrasisi</text>
				</navLabel>
				<content src="4.html#toc_marker-4-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>4. BÖLÜM - SONSÖZ BİLİM İNSANLARINDA: EVRİM KURAMI YOK SAYILARAK BİLİM YAPILAMAZ</text>
			</navLabel>
			<content src="4.html#toc_marker-5"/>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Akademilerarası Panel’in Evrim Eğitimi Bildirgesi üzerine</text>
				</navLabel>
				<content src="4.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Türkiye Bilimler Akademisi’nin de imzaladığı Akademilerarası Panel’in (IAP) Evrim Eğitimi Bildirgesi</text>
				</navLabel>
				<content src="4.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Yaratılışçılık neden yanlış, evrim neden doğru?</text>
				</navLabel>
				<content src="4.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Bilim insanlarımız yanıtlıyor</text>
				</navLabel>
				<content src="4.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Evrim kuramı bilimler için temeldir</text>
				</navLabel>
				<content src="4.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Bilim ve laiklik düşmanlığında bir doruk noktası: Evrim karşıtlığı</text>
				</navLabel>
				<content src="4.html#toc_marker-5-6"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Evrim yerine yaratılışı anlatmak insanlık suçudur</text>
				</navLabel>
				<content src="4.html#toc_marker-5-7"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Yaratılış efsanesi düşünmeyi dondurur</text>
				</navLabel>
				<content src="4.html#toc_marker-5-8"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>İnançla bilimi bir tutma cesareti</text>
				</navLabel>
				<content src="4.html#toc_marker-5-9"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Evrimleşemeyen Bakanlık</text>
				</navLabel>
				<content src="4.html#toc_marker-5-10"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>“Doğayı anlamaya çalışalım”</text>
				</navLabel>
				<content src="4.html#toc_marker-5-11"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>“Bilim bütün boşlukları dolduruyor!”</text>
				</navLabel>
				<content src="4.html#toc_marker-5-12"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>“Evrim biyolojinin kendisidir”</text>
				</navLabel>
				<content src="4.html#toc_marker-5-13"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
