<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2a2b206a-9d04-4368-8f90-62d4aa44c54f" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Türkiye, Avrupa Avrasya 2. Cilt</text>
  </docTitle>
  <navMap>
    <navPoint id="7a4e3ea4-0499-4b7d-a9c7-d8c336fefb99" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="ismail2_split_003.html"/>
    </navPoint>
    <navPoint id="871ebe28-2d16-43b1-b3d2-d8b322ca08ba" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM LÜKSEMBURG’DAN HELSİNKİ’YE</text>
      </navLabel>
      <content src="ismail2_split_004.html"/>
      <navPoint id="3979a1b4-d81f-491f-88fe-0102317ee8f7" playOrder="3">
        <navLabel>
          <text>I 1997’de AB ve Türkiye</text>
        </navLabel>
        <content src="ismail2_split_005.html"/>
      </navPoint>
      <navPoint id="967e4c59-3430-4c29-9a7a-ece944e5fb2d" playOrder="4">
        <navLabel>
          <text>II Son Girişimler ve Lüksemburg Zirvesi</text>
        </navLabel>
        <content src="ismail2_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="223ea8e2-4c51-42b4-834f-5f21bfa7f16b" playOrder="5">
      <navLabel>
        <text>İKİNCİ BÖLÜM YENİ AB SİYASETİNİN TEMELLERİ</text>
      </navLabel>
      <content src="ismail2_split_007.html"/>
      <navPoint id="882f7a0a-75dd-4f82-94aa-1accf9d134ec" playOrder="6">
        <navLabel>
          <text>I Strateji ve Taktik</text>
        </navLabel>
        <content src="ismail2_split_008.html"/>
      </navPoint>
      <navPoint id="53f77da3-55a9-411f-8abb-a160bc423a65" playOrder="7">
        <navLabel>
          <text>II Yeni Yaklaşımın Uygulaması</text>
        </navLabel>
        <content src="ismail2_split_009.html"/>
      </navPoint>
      <navPoint id="5efc14b4-5a2a-4bb1-bfe4-3849373020f9" playOrder="8">
        <navLabel>
          <text>III Durum Değerlendirmesi; Almanya ve İngiltere</text>
        </navLabel>
        <content src="ismail2_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7edd4872-0a27-4cc8-87a2-d1ced0afc7a8" playOrder="9">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM AB HELSİNKİ ZİRVESİ’NE DOĞRU SİYASET</text>
      </navLabel>
      <content src="ismail2_split_011.html"/>
      <navPoint id="73566958-3066-4405-a58b-1de6ff0698d7" playOrder="10">
        <navLabel>
          <text>I İlkeler, Uyarılar, Mesajlar...</text>
        </navLabel>
        <content src="ismail2_split_012.html"/>
      </navPoint>
      <navPoint id="0d36d716-6a42-4b80-bab2-c45ae460d76e" playOrder="11">
        <navLabel>
          <text>II Son Temaslar</text>
        </navLabel>
        <content src="ismail2_split_013.html"/>
      </navPoint>
      <navPoint id="8af3095d-8a57-4a74-bcec-31026c6b6386" playOrder="12">
        <navLabel>
          <text>III Son Hafta: AB’nin ‘Türkiye Tahlili’</text>
        </navLabel>
        <content src="ismail2_split_014.html"/>
      </navPoint>
      <navPoint id="aceed6d6-81c4-4815-a3d7-fdc2535bc135" playOrder="13">
        <navLabel>
          <text>IV Anahtar: Yunanistan Siyaseti</text>
        </navLabel>
        <content src="ismail2_split_015.html"/>
      </navPoint>
      <navPoint id="df45621a-a793-4122-a8b0-ad969ee9f747" playOrder="14">
        <navLabel>
          <text>V Son Gün: 9 Aralık 1999</text>
        </navLabel>
        <content src="ismail2_split_016.html"/>
      </navPoint>
      <navPoint id="ad276c37-2480-440f-adf3-e0e54e4a4436" playOrder="15">
        <navLabel>
          <text>VI En Uzun Gün</text>
        </navLabel>
        <content src="ismail2_split_017.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e3d60dcf-eb9d-40ab-a9d7-8eb6c2bd97ca" playOrder="16">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM ‘HELSİNKİ SONRASINDA’ TÜRKİYE, AB VE DÜNYA</text>
      </navLabel>
      <content src="ismail2_split_018.html"/>
      <navPoint id="f704fb3c-6d6e-4c29-a353-b5c8afda985c" playOrder="17">
        <navLabel>
          <text>I Türkiye’miz İçin Tarihi Bir Gün</text>
        </navLabel>
        <content src="ismail2_split_019.html"/>
      </navPoint>
      <navPoint id="ef0b5d79-451b-4e19-aa9a-9be6c7bb8fd0" playOrder="18">
        <navLabel>
          <text>II ‘Demokrasi’, ‘Azınlıklar’ ve ‘Askerler’</text>
        </navLabel>
        <content src="ismail2_split_020.html"/>
      </navPoint>
      <navPoint id="f0335f04-2076-4668-b318-d03ebd6bbb75" playOrder="19">
        <navLabel>
          <text>III Avrupa Birliği’ni Anlamak ve Anlatmak</text>
        </navLabel>
        <content src="ismail2_split_021.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="412cb606-0031-4be9-93c3-214e424cd765" playOrder="20">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM TÜRKİYE’NİN VE AB’NİN ORTAK SINAVI</text>
      </navLabel>
      <content src="ismail2_split_022.html"/>
      <navPoint id="dcf46b00-2a56-41c3-8be6-7187278793c0" playOrder="21">
        <navLabel>
          <text>I AB Yolunda Gelişmeler ve Sorunlar</text>
        </navLabel>
        <content src="ismail2_split_023.html"/>
      </navPoint>
      <navPoint id="49195945-e795-4e15-a816-240cc57c948d" playOrder="22">
        <navLabel>
          <text>II ‘KOB’, Malum Sorunlar Gene Gündemde...</text>
        </navLabel>
        <content src="ismail2_split_024.html"/>
      </navPoint>
      <navPoint id="a053a0fe-aea5-4aeb-abb3-146ae7d9bd85" playOrder="23">
        <navLabel>
          <text>III Bir Dönemin Deneyimi</text>
        </navLabel>
        <content src="ismail2_split_025.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="884078f8-d81e-44e5-a0f1-05dfee84e770" playOrder="24">
      <navLabel>
        <text>ALTINCI BÖLÜM BU ‘MÜZAKERE KOŞULLARI’, AB’Yİ UZAKLAŞTIRIR</text>
      </navLabel>
      <content src="ismail2_split_026.html"/>
      <navPoint id="add3eaad-7e70-4097-a216-180e51d9420a" playOrder="25">
        <navLabel>
          <text>I 2000’den, 2004’ün Müzakere Koşullarında Ne Değişti?</text>
        </navLabel>
        <content src="ismail2_split_027.html"/>
      </navPoint>
      <navPoint id="debe6bd8-4e74-4d6f-aa2b-2721b748060f" playOrder="26">
        <navLabel>
          <text>II Özet: AB, Türkiye’ye Büyük Haksızlık Yaptı</text>
        </navLabel>
        <content src="ismail2_split_028.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="93ec1e6f-f0a2-4916-9b34-62c46a2395b5" playOrder="27">
      <navLabel>
        <text>YEDİNCİ BÖLÜM GELECEK İÇİN AB SİYASETİ</text>
      </navLabel>
      <content src="ismail2_split_029.html"/>
      <navPoint id="6eb9d73a-1d12-4a2b-8ed9-957546e5dd6a" playOrder="28">
        <navLabel>
          <text>I Uluslararası Ortam ve Dengeler</text>
        </navLabel>
        <content src="ismail2_split_030.html"/>
      </navPoint>
      <navPoint id="ce18b046-f164-45b1-88aa-540f2624aa02" playOrder="29">
        <navLabel>
          <text>II AB Sürecinde Gerçekler</text>
        </navLabel>
        <content src="ismail2_split_031.html"/>
      </navPoint>
      <navPoint id="56093d3a-a2cd-4b06-acaa-eb981cac691e" playOrder="30">
        <navLabel>
          <text>III AB Sürecinde Yöntemler</text>
        </navLabel>
        <content src="ismail2_split_032.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="2177f663-a48b-46b7-9777-df44161ff4da" playOrder="31">
      <navLabel>
        <text>Sonuç</text>
      </navLabel>
      <content src="ismail2_split_033.html"/>
    </navPoint>
    <navPoint id="1dcf7de6-9154-48bc-9752-f43b30b2f17b" playOrder="32">
      <navLabel>
        <text>EKLER</text>
      </navLabel>
      <content src="ismail2_split_034.html"/>
    </navPoint>
  </navMap>
</ncx>
