<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Ustam ve Ben</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Şafak, Elif">Elif Şafak</dc:creator>
    <dc:description>&lt;div&gt;&lt;div&gt;Öğrenme aşkıyla geçti ömrümüz, aşkı öğrenemesek de…&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Tarihimizin en önemli ve çalkantılı dönemlerinden biri olan 16. yüzyılda İstanbul… Hindistan'dan gelen beyaz bir fil ve onun sırlarla dolu bakıcısı: Çota ile Cihan. Filbaz aynı zamanda bir üstadın çırağı. Ustası ise Sinan. Bu toprakların yetiştirdiği en büyük mimar.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Elif Şafak'ın muazzam hayal gücü ve zengin diliyle Osmanlı tarihinin derinliklerine doğru şaşırtıcı bir yolculuğa çıkıyoruz. Karşılıksız bir aşk, iktidar kavgaları, yobazlığın ortasında yeşeren sanat ve beklenmedik bir ihanet…&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Bir tarafta bilime ve öğrenmeye inananlar, bir tarafta gelişmeyi durduranlar... Ustam ve Ben, tarihi kişiliklerin, camilerin, kütüphanelerin, türbelerin, köprülerin resmigeçit yaptığı, rengârenk, canlı, sürprizlerle dolu bir dönem hikâyesi…&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Öyle bir hayal dünyası ki içindeki konular ve tartışmalar günümüze dair de çok şey söylüyor. Uzun süre hafızalardan silinmeyecek, çok konuşulacak bir roman.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;"İstanbul dediğin unutkanlıklar şehri. Orada her şey suya yazılmış. Ustamın eserleri hariç, onunkiler taşa kazınmış. O taşlardan birine bir sır sakladık. Çok zaman geçti üzerinden, nice alametler birikti ama hâlâ orada olmalı, bıraktığımız noktada. Bilmem bulan çıkar mı? Bulsa bile anlar mı? Ustamdan geriye kalan yüzlerce eserden ve binlerce, binlerce taştan bir tanesi var ki, altında gizli Arzın Merkezi."&lt;/div&gt;&lt;div&gt;(Tanıtım Bülteninden)&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2014-02-27T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:28A3C962-BB5A-45E2-9239-B5F787A136A2</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">1f447679-58f2-418e-9305-765b4b69682a</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="on_kapak.html" id="on_kapak" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="4-4.html" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="4-5.html" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="4-6.html" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="4-7.html" id="x4-7" media-type="application/xhtml+xml"/>
    <item href="4-8.html" id="x4-8" media-type="application/xhtml+xml"/>
    <item href="4-9.html" id="x4-9" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="arka_kapak.html" id="arka_kapak" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt1.jpeg" id="x6_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt2.jpeg" id="x6_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt3.jpeg" id="x6_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt4.jpeg" id="x6_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt5.jpeg" id="x6_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt6.jpeg" id="x6_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt7.jpeg" id="x6_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt8.jpeg" id="x6_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt9.jpeg" id="x6_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt10.jpeg" id="x6_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt11.jpeg" id="x6_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt12.jpeg" id="x6_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt13.jpeg" id="x6_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt14.jpeg" id="x6_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt15.jpeg" id="x6_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt16.jpeg" id="x6_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt17.jpeg" id="x6_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt18.jpeg" id="x6_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt19.jpeg" id="x6_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt20.jpeg" id="x6_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt21.jpeg" id="x6_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt22.jpeg" id="x6_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt23.jpeg" id="x6_fmt23.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt24.jpeg" id="x6_fmt24.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt25.jpeg" id="x6_fmt25.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt26.jpeg" id="x6_fmt26.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt27.jpeg" id="x6_fmt27.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt28.jpeg" id="x6_fmt28.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt29.jpeg" id="x6_fmt29.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt30.jpeg" id="x6_fmt30.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt31.jpeg" id="x6_fmt31.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt32.jpeg" id="x6_fmt32.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt33.jpeg" id="x6_fmt33.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt34.jpeg" id="x6_fmt34.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt35.jpeg" id="x6_fmt35.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt36.jpeg" id="x6_fmt36.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt37.jpeg" id="x6_fmt37.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt38.jpeg" id="x6_fmt38.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt39.jpeg" id="x6_fmt39.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt40.jpeg" id="x6_fmt40.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt41.jpeg" id="x6_fmt41.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt42.jpeg" id="x6_fmt42.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt43.jpeg" id="x6_fmt43.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt44.jpeg" id="x6_fmt44.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt45.jpeg" id="x6_fmt45.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt46.jpeg" id="x6_fmt46.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt47.jpeg" id="x6_fmt47.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt48.jpeg" id="x6_fmt48.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt49.jpeg" id="x6_fmt49.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt50.jpeg" id="x6_fmt50.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt51.jpeg" id="x6_fmt51.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt52.jpeg" id="x6_fmt52.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt53.jpeg" id="x6_fmt53.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt54.jpeg" id="x6_fmt54.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt55.jpeg" id="x6_fmt55.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt56.jpeg" id="x6_fmt56.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt57.jpeg" id="x6_fmt57.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt58.jpeg" id="x6_fmt58.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt59.jpeg" id="x6_fmt59.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt60.jpeg" id="x6_fmt60.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt61.jpeg" id="x6_fmt61.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt62.jpeg" id="x6_fmt62.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt63.jpeg" id="x6_fmt63.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt64.jpeg" id="x6_fmt64.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt65.jpeg" id="x6_fmt65.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt66.jpeg" id="x6_fmt66.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt67.jpeg" id="x6_fmt67.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt68.jpeg" id="x6_fmt68.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt69.jpeg" id="x6_fmt69.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt70.jpeg" id="x6_fmt70.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt71.jpeg" id="x6_fmt71.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt72.jpeg" id="x6_fmt72.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt73.jpeg" id="x6_fmt73.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt74.jpeg" id="x6_fmt74.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt75.jpeg" id="x6_fmt75.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt76.jpeg" id="x6_fmt76.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt77.jpeg" id="x6_fmt77.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt78.jpeg" id="x6_fmt78.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt79.jpeg" id="x6_fmt79.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt80.jpeg" id="x6_fmt80.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt81.jpeg" id="x6_fmt81.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt82.jpeg" id="x6_fmt82.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt83.jpeg" id="x6_fmt83.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt84.jpeg" id="x6_fmt84.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt85.jpeg" id="x6_fmt85.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt86.jpeg" id="x6_fmt86.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt87.jpeg" id="x6_fmt87.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt88.jpeg" id="x6_fmt88.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt89.jpeg" id="x6_fmt89.jpeg" media-type="image/jpeg"/>
    <item href="images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="images/arka_kapak_fmt.jpeg" id="arka_kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/dogan_fmt.jpeg" id="dogan_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/on_kapak_fmt.jpeg" id="on_kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="on_kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
    <itemref idref="x4-9"/>
    <itemref idref="x5"/>
    <itemref idref="arka_kapak"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>