<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Day, Sylvia">Sylvia Day</dc:creator>
<dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:efc72c5f-690f-475a-a236-c13f9df20fc3</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2013-03-17T22:00:00+00:00</dc:date>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Sana Soyundum</dc:title>
<meta name="calibre:title_sort" content="Sana Soyundum"/>
<meta name="calibre:series" content="Crossfire"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Aşk</dc:subject>
<dc:subject>Erotik</dc:subject>
<dc:subject>Orjinal</dc:subject>
<dc:description>&lt;p&gt;Dünyada olay yaratan üçleme nihayet Türkçede!

Crossfire serisi 1. Kitabı...


Ateşle oyna!

Sana Soyundum Amerika'da haftalarca bestseller listelerinden inmeyen, tüm dünyada 38 ülkeye satılan Crossfire üçlemesinin ilk kitabıdır. 

"Sana ihtiyacım var, Gideon" dedim soluk soluğa ve tahrik olduğu için şimdi daha da yoğunlaşmış olan kokusunu içime çektim. Sırf teninin baştan çıkarıcı kokusu yüzünden hafifçe sarhoş olduğumu düşündüm. "Beni çıldırtıyorsun."

Bileklerimi bırakıp yüzümü avuçlarının arasına aldı ve dudaklarını dudaklarıma sertçe bastırdı. Pantolonuna uzanıp gizli fermuara ulaşabilmek için iki düğmeyi açtım...

New York'un en gözde bekârı, Cross Holding'in varisi Gideon Cross -namı diğer Bay Gizemli ve Tehlikeli- Eva'nın karşısına çıktığında genç kadının yapabileceği tek bir şey vardı: Tüm bedeni ve ruhuyla ona teslim olmak...&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Sylvia Day&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c278f8ba-4516-4dfa-aa2c-9e0c25279466</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786050913132</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="x3.jpg" media-type="image/jpeg"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/icon2b_fmt.jpeg" id="icon2b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Text/1_split_000.html" id="x1_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_001.html" id="x1_split_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_002.html" id="x1_split_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_003.html" id="x1_split_003.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_004.html" id="x1_split_004.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_005.html" id="x1_split_005.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_006.html" id="x1_split_006.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_007.html" id="x1_split_007.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_008.html" id="x1_split_008.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_009.html" id="x1_split_009.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_010.html" id="x1_split_010.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_011.html" id="x1_split_011.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_012.html" id="x1_split_012.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_013.html" id="x1_split_013.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_014.html" id="x1_split_014.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_015.html" id="x1_split_015.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_016.html" id="x1_split_016.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_017.html" id="x1_split_017.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_018.html" id="x1_split_018.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_019.html" id="x1_split_019.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_020.html" id="x1_split_020.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_021.html" id="x1_split_021.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_022.html" id="x1_split_022.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_023.html" id="x1_split_023.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_024.html" id="x1_split_024.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_025.html" id="x1_split_025.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_026.html" id="x1_split_026.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_027.html" id="x1_split_027.html" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage.xhtml"/>
    <itemref idref="x1_split_000.html"/>
    <itemref idref="x1_split_001.html"/>
    <itemref idref="x1_split_002.html"/>
    <itemref idref="x1_split_003.html"/>
    <itemref idref="x1_split_004.html"/>
    <itemref idref="x1_split_005.html"/>
    <itemref idref="x1_split_006.html"/>
    <itemref idref="x1_split_007.html"/>
    <itemref idref="x1_split_008.html"/>
    <itemref idref="x1_split_009.html"/>
    <itemref idref="x1_split_010.html"/>
    <itemref idref="x1_split_011.html"/>
    <itemref idref="x1_split_012.html"/>
    <itemref idref="x1_split_013.html"/>
    <itemref idref="x1_split_014.html"/>
    <itemref idref="x1_split_015.html"/>
    <itemref idref="x1_split_016.html"/>
    <itemref idref="x1_split_017.html"/>
    <itemref idref="x1_split_018.html"/>
    <itemref idref="x1_split_019.html"/>
    <itemref idref="x1_split_020.html"/>
    <itemref idref="x1_split_021.html"/>
    <itemref idref="x1_split_022.html"/>
    <itemref idref="x1_split_023.html"/>
    <itemref idref="x1_split_024.html"/>
    <itemref idref="x1_split_025.html"/>
    <itemref idref="x1_split_026.html"/>
    <itemref idref="x1_split_027.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
