<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="efc72c5f-690f-475a-a236-c13f9df20fc3" name="dtb:uid"/>
        <meta content="1" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>SANA SOYUNDUM</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>1</text>
            </navLabel>
            <content src="Text/1_split_003.html"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>2</text>
            </navLabel>
            <content src="Text/1_split_004.html"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>3</text>
            </navLabel>
            <content src="Text/1_split_005.html"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>4</text>
            </navLabel>
            <content src="Text/1_split_006.html"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>5</text>
            </navLabel>
            <content src="Text/1_split_007.html"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>6</text>
            </navLabel>
            <content src="Text/1_split_008.html"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>7</text>
            </navLabel>
            <content src="Text/1_split_009.html"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>8</text>
            </navLabel>
            <content src="Text/1_split_010.html"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>9</text>
            </navLabel>
            <content src="Text/1_split_011.html"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>10</text>
            </navLabel>
            <content src="Text/1_split_012.html"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>11</text>
            </navLabel>
            <content src="Text/1_split_013.html"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>12</text>
            </navLabel>
            <content src="Text/1_split_014.html"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
                <text>13</text>
            </navLabel>
            <content src="Text/1_split_015.html"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
                <text>14</text>
            </navLabel>
            <content src="Text/1_split_016.html"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
                <text>15</text>
            </navLabel>
            <content src="Text/1_split_017.html"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
                <text>16</text>
            </navLabel>
            <content src="Text/1_split_018.html"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
                <text>17</text>
            </navLabel>
            <content src="Text/1_split_019.html"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
                <text>18</text>
            </navLabel>
            <content src="Text/1_split_020.html"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
                <text>19</text>
            </navLabel>
            <content src="Text/1_split_021.html"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
                <text>20</text>
            </navLabel>
            <content src="Text/1_split_022.html"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
                <text>21</text>
            </navLabel>
            <content src="Text/1_split_023.html"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
                <text>22</text>
            </navLabel>
            <content src="Text/1_split_024.html"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
                <text>Teşekkür</text>
            </navLabel>
            <content src="Text/1_split_025.html"/>
        </navPoint>
    </navMap>
</ncx>