<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Doyle, Arthur Conan">Arthur Conan Doyle</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">00c50052-ce81-45d4-90b8-c2c1ce37bfa7</dc:identifier>
    <dc:publisher>Avrupa Yakası Yayınları</dc:publisher>
    <dc:date>2011-02-19T22:00:00+00:00</dc:date>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-11-24T10:38:03.741000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpg"/>
    <meta content="0.7.2" name="Sigil version"/>
  <dc:title>Bir Kimlik Vakası</dc:title>
<meta name="calibre:title_sort" content="Bİr Kimlik Vakası"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:subject>Dedektif</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Aziz Dostum," dedi Sherlock Holmes, Baker Sokağı' ndaki evde şöminenin karşısında otururken, "hayat, insan aklının alabileceğinden çok daha griptir. Bizler aslında sıradan denen şeyleri çoğu zaman hayal bile edemeyiz. Şayet ikimiz şu pencereden el ele uçup, bu büyük şehrin üzerinde dolaşarak çatıları hafifçe kaldırıp aşağıda olan garipliklere, sıradışı tesadüflere, planlara, niyetlere ve nesilden nesle süren harika olaylar zincirine bakabildiysek, aslında doğası gereği sıradan ve önceden tahmin edilebilir olan insan ürünü eserlerin hepsi, yararsız ve sönük bir hal alırdı."&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Bundan emin değilim," diye cevap verdim. "Gazetelerde gördüğümüz bütün olaylar istisnasız oldukça çıplak ve yeterince kaba. Polis raporlarıysa aşırı derecede gerçekçi ama yine de kabul etmeliyiz ki, sonuç ne fantastik, ne de sanatsal."&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Sayfaları Çevirdikçe heyecan dozu artan bir Sherlock Holmes macerası okuyacaksınız.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Keyifli okumalar dileriz…&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Arthur Conan Doyle&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7ec75057-01f7-4825-a978-a62f17e762d4</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944979566</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/00.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/avrupayakasi2.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/_cover.jpg" id="_cover.jpg" media-type="image/jpeg"/>
    <item href="Text/kimlik_split_000.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/kimlik_split_001.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/kimlik_split_002.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/kimlik_split_003.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/kimlik_split_004.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/kimlik_split_005.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/kimlik_split_006.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/kimlik_split_007.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/kimlik_split_008.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
