<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Hakka Sûresi Tefsîri - Sarsıcı Kıyamet Tasvirleriyle</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Tuncer, Faruk">Faruk Tuncer</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Yeni Akademi Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-09-06</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">2705da6f-a38b-42ad-b886-ed1212d58f27</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/02-Jenerik.html" id="x02-Jenerik" media-type="application/xhtml+xml"/>
    <item href="Text/03-01.html" id="x03-01" media-type="application/xhtml+xml"/>
    <item href="Text/03-02.html" id="x03-02" media-type="application/xhtml+xml"/>
    <item href="Text/03-03.html" id="x03-03" media-type="application/xhtml+xml"/>
    <item href="Text/03-04.html" id="x03-04" media-type="application/xhtml+xml"/>
    <item href="Text/03-05.html" id="x03-05" media-type="application/xhtml+xml"/>
    <item href="Text/03-06.html" id="x03-06" media-type="application/xhtml+xml"/>
    <item href="Text/03-07.html" id="x03-07" media-type="application/xhtml+xml"/>
    <item href="Text/03-08.html" id="x03-08" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/akademi_fmt.jpeg" id="akademi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x02-Jenerik"/>
    <itemref idref="x03-01"/>
    <itemref idref="x03-02"/>
    <itemref idref="x03-03"/>
    <itemref idref="x03-04"/>
    <itemref idref="x03-05"/>
    <itemref idref="x03-06"/>
    <itemref idref="x03-07"/>
    <itemref idref="x03-08"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>