<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="6" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Jenerik</text>
			</navLabel>
			<content src="Text/02-Jenerik.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>ÖNSÖZ</text>
			</navLabel>
			<content src="Text/03-01.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>HAKKA SÛRESİ VE MEALİ</text>
			</navLabel>
			<content src="Text/03-02.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>GİRİŞ</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>1. Müstakil Sûre Tefsirlerine Duyulan İhtiyaç</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>2. Sûre Tefsirlerine Genel Bir Bakış</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>3. Daha Önce Yapılmış Hâkka Sûresi Tefsirleri</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Birinci Bölüm</text>
			</navLabel>
			<content src="Text/03-04.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>HÂKKA SÛRESİ’NE GENEL BAKIŞ</text>
			</navLabel>
			<content src="Text/03-04.html#toc_marker-9"/>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>1. Sûrenin İsmi ve Etimolojisi</text>
				</navLabel>
				<content src="Text/03-04.html#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>2. Sûredeki Âyet ve Kelimelerin Sayısı</text>
				</navLabel>
				<content src="Text/03-04.html#toc_marker-9-2"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>3. Sebeb-i Nüzûlü</text>
				</navLabel>
				<content src="Text/03-04.html#toc_marker-9-3"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>4. Sûrenin Mekkî Oluşunun İncelenmesi</text>
				</navLabel>
				<content src="Text/03-04.html#toc_marker-9-4"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>5. Sûredeki Bazı Belağat Vecihleri</text>
				</navLabel>
				<content src="Text/03-04.html#toc_marker-9-5"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>6. Sûredeki Kelimelerin Tahlili</text>
				</navLabel>
				<content src="Text/03-04.html#toc_marker-9-6"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>7. Önceki ve Sonraki Sûre ile Münasebeti</text>
				</navLabel>
				<content src="Text/03-04.html#toc_marker-9-7"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>8. Hâkka Sûresinin Fazileti</text>
				</navLabel>
				<content src="Text/03-04.html#toc_marker-9-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>İkinci Bölüm</text>
			</navLabel>
			<content src="Text/03-05.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>HÂKKA SÛRESİ TEFSÎRİ</text>
			</navLabel>
			<content src="Text/03-05.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>1. Kıyamet Hâdisesinin Gerçekleşmesi</text>
			</navLabel>
			<content src="Text/03-05.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>2. Geçmiş Kavimler ve Başlarına Gelenler</text>
			</navLabel>
			<content src="Text/03-05.html#toc_marker-13"/>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>a) Âd ve Semûd Kavminin Durumu</text>
				</navLabel>
				<content src="Text/03-05.html#toc_marker-13-1"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>b) Firavun’un Serencamı ve Hz. Musa</text>
				</navLabel>
				<content src="Text/03-05.html#toc_marker-13-2"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>c) Tufan Olayı ve Hz. Nûh</text>
				</navLabel>
				<content src="Text/03-05.html#toc_marker-13-3"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>d) Lût Kavminin Durumu</text>
				</navLabel>
				<content src="Text/03-05.html#toc_marker-13-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>3. Sûr’a Üfürüldüğünde Umûmi Manzara</text>
			</navLabel>
			<content src="Text/03-05.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>4. Kitabı Sağından Verilenler</text>
			</navLabel>
			<content src="Text/03-05.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>5. Şerefli Peygamber ve Yüce Kitab</text>
			</navLabel>
			<content src="Text/03-05.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Üçüncü Bölüm</text>
			</navLabel>
			<content src="Text/03-06.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>KIYAMET OLAYININ 
İŞLENİŞİ BAKIMINDAN HÂKKA SÛRESİ</text>
			</navLabel>
			<content src="Text/03-06.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>1. Kıyamet Nedir?</text>
			</navLabel>
			<content src="Text/03-06.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>2. Kıyamet Ne Zaman Kopacak</text>
			</navLabel>
			<content src="Text/03-06.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>3. Kıyâmet Alâmetlerinin İncelenmesi</text>
			</navLabel>
			<content src="Text/03-06.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>4. İnsanlık Tarihinde Kıyamet Düşüncesi</text>
			</navLabel>
			<content src="Text/03-06.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>5. Kur’an-ı Kerim’de Kıyamet Olayı</text>
			</navLabel>
			<content src="Text/03-06.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>6. İlim Diliyle Kıyamet Olayı</text>
			</navLabel>
			<content src="Text/03-06.html#toc_marker-24"/>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>a) Termodinamik Kıyamet</text>
				</navLabel>
				<content src="Text/03-06.html#toc_marker-24-1"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>b) Güneşin Hâsıl Edeceği Kıyamet</text>
				</navLabel>
				<content src="Text/03-06.html#toc_marker-24-2"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>c) Kuyruklu Yıldızların Hasıl Edeceği Kıyamet</text>
				</navLabel>
				<content src="Text/03-06.html#toc_marker-24-3"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>d) Astroit ve Süper Novalar</text>
				</navLabel>
				<content src="Text/03-06.html#toc_marker-24-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>7. Kıyamet Aklen Mümkün mü?</text>
			</navLabel>
			<content src="Text/03-06.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>Dördüncü Bölüm</text>
			</navLabel>
			<content src="Text/03-07.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>DİĞER SÛRELERLE KARŞILAŞTIRMA</text>
			</navLabel>
			<content src="Text/03-07.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>1. Vâkıa Sûresi</text>
			</navLabel>
			<content src="Text/03-07.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>2. Kıyame Sûresi</text>
			</navLabel>
			<content src="Text/03-07.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>3. Tekvir Sûresi</text>
			</navLabel>
			<content src="Text/03-07.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>4. Nebe Sûresi</text>
			</navLabel>
			<content src="Text/03-07.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>5. Kâria Sûresi</text>
			</navLabel>
			<content src="Text/03-07.html#toc_marker-32"/>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>BİBLİYOGRAFYA</text>
				</navLabel>
				<content src="Text/03-08.html#toc_marker-32-1"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>