<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="dtb:uid" content="Id_67A16F0D-F15A-40B7-A5CA-A37094DAE484_"/></head>
<docTitle><text>jane casey-üçe kadar say</text></docTitle>
<navMap>
<navPoint playOrder="1" id="Id_F1B33CE5-2C9E-45A9-8114-99EEB0E5AF19_"><navLabel><text>10</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="Id_BF83B279-BA30-4577-80D6-E8540E388E28_"><navLabel><text>11</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="Id_4C39E640-2FEB-4ADC-A8BB-B3F763CFD774_"><navLabel><text>12</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="Id_9B66A841-9717-4CD5-934E-5123EE0AE137_"><navLabel><text>13</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="Id_86F56D97-D8C4-48FA-93A6-F54B25975FE3_"><navLabel><text>14</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="6" id="Id_8BCC21EE-302F-4B54-8512-A382C25FD79A_"><navLabel><text>15</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="7" id="Id_51239DCC-0CEA-4346-9A30-EC9ED8AD2BB2_"><navLabel><text>16</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="8" id="Id_BD2FFF16-AD77-426C-9DAC-83CB5FEEC39E_"><navLabel><text>17</text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="9" id="Id_4FC3311A-3A22-49F0-8C10-3EC4FDC28EAA_"><navLabel><text>18</text></navLabel><content src="main-9.xhtml"/></navPoint>
<navPoint playOrder="10" id="Id_4F897D0F-DA1F-400C-88D2-799D20FD3074_"><navLabel><text>19</text></navLabel><content src="main-10.xhtml"/></navPoint>
<navPoint playOrder="11" id="Id_C29D94BE-BF7F-4E9E-A95F-19887D0FD988_"><navLabel><text>20</text></navLabel><content src="main-11.xhtml"/></navPoint>
<navPoint playOrder="12" id="Id_A1011D55-75AD-40FD-97C8-B93457F8D95E_"><navLabel><text>21</text></navLabel><content src="main-12.xhtml"/></navPoint>
<navPoint playOrder="13" id="Id_1DE3A9FF-0730-4D24-89C8-6B31CD8880A1_"><navLabel><text>22</text></navLabel><content src="main-13.xhtml"/></navPoint>
</navMap></ncx>