<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Livaneli, Zülfü">Zülfü Livaneli</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:011c48c4-af54-436c-9c94-2acf83545acc</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Leyla'nın Evi" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2012-10-15T07:31:04+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="_kapak.jpeg"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2012-10-15T07:31:05+00:00</dc:date>
    <dc:contributor xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-05-26</dc:date>
  <dc:title>Leyla'nın Evi</dc:title>
<dc:publisher>Doğan Kitap</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:description>&lt;p&gt;Romanları çok satanlar listesinden inmeyen, ödüller alan, 30 dile çevirilen, sinemaya ve tiyatroya aktarılan Zülfü Livaneli, Leyla'nın Evi'nde her biri ayrı bir dünyadan gelen insanların hayatlarını bir İstanbul romanında kesiştiriyor...


Boğaziçi'nde Bosnalılar Yalısı'nda doğup büyümüş paşa torunu Leyla Hanım, yalının yeni sahibi Ömer Cevheroğlu tarafından sokağa atılır ve mahallenin çocuklarından gazeteci Yusuf'un Cihangir'deki bekâr evine sığınmak zorunda kalır. Yusuf'un sevgilisi Rukiye ("sahne adı"yla Roxy), Almanya'da peep show'larda modellik yapmış, hip-hop tarzı müzik yaparak "yırtmaya" uğraşan bir Almancı kızıdır. 


Leyla Hanım, yalının yeni sahipleriyle görüşmeye çalıştığı bir gün, Ömer Bey'in babası, Kadızade Konağı'nın emektar vekilharcı, dört kuşaktır konaklarda hizmetkârlık yapan bir aileden gelen Ali Yekta Bey ile tanışır. 

Her biri ayrı bir dünyadan gelen bu insanların hayatlarının kesişmesi, onları hem kendilerini hem de birbirlerini değiştirecekleri, kimi zaman acılı kimi zaman eğlenceli bir sürece sokacaktır.


Leyla'nın Evi, bir yanıyla da "ev" üstüne bir roman: "Çünkü imparatorluk yıkılırken bütün Osmanlı tebaası acı çekti ve herkes birbirinin evine yerleşti."&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Zülfü Livaneli&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c843297f-c320-4ac2-bb51-75bd4cb8eae6</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786050906486</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Text/1_split_000.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_001.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_002.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_003.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_004.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_005.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_006.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_007.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_008.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_009.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_010.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_011.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_012.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_013.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_014.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_015.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_016.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_017.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_018.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_019.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_020.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_021.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_022.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_023.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_024.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_025.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_026.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_027.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_028.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_029.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_030.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_031.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_032.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_033.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_034.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_035.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_036.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_037.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_038.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/dk logo_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
