<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Tolkien, J.R.R.">J.R.R. Tolkien</dc:creator>
<dc:identifier id="BookId">AWP-4F847E40-D183-4F3B-85B3-E88901256556</dc:identifier>
    <dc:date opf:event="">2014-11-17</dc:date>
    <dc:date opf:event="modification">2014-12-12</dc:date>
    <dc:publisher>Altıkırkbeş</dc:publisher>
    <dc:date opf:event="publication">1999-11-01</dc:date>
    <dc:date>1999-11-05T22:00:00+00:00</dc:date>
    <dc:format>spiderh</dc:format>
    <dc:type>Araştırma, İnceleme, Fantastik, Masal</dc:type>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Peri Masalları Üzerine</dc:title>
<meta name="calibre:title_sort" content="Peri Masalları Üzerine"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Deneme</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Peri masallarının üç tane yüzü vardır: Doğaüstü dönmüş mistik bir yüz; Doğaya dönmüş sihirli bir yüz; İnsana dönmüş acıma ve hor görme Aynası. Periler Diyarı`nın gerekli yüzü Sihirli olandır. Belki de Periler Diyarı en yakın olarak "Sihir" diye çevrilebilir.&lt;/span&gt;&lt;br style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Büyük usta Tolkien, şimdi de Peri masalları üzerine konuşuyor ... Eğer peri masalları yetişkinler tarafından doğal bir edebiyat dalı olarak okunacak olursa, Periler Diyarı`nın Krallığına girecek olan kişinin bir çocuğun kalbine sahip olması gerekir."&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;J.R.R. Tolkien&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5fcc6b54-aa65-4846-8cc0-a36739b42f9f</dc:identifier>
<dc:identifier opf:scheme="GOODREAD">9952857;</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Text/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Text/036.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="Text/037.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="Text/038.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="Text/039.html" id="id039" media-type="application/xhtml+xml"/>
    <item href="Text/040.html" id="id040" media-type="application/xhtml+xml"/>
    <item href="Text/041.html" id="id041" media-type="application/xhtml+xml"/>
    <item href="Text/042.html" id="id042" media-type="application/xhtml+xml"/>
    <item href="Text/043.html" id="id043" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img2.jpg" id="img2" media-type="image/jpeg"/>
    <item href="Images/img3.jpg" id="img3" media-type="image/jpeg"/>
    <item href="Images/img4.jpg" id="img4" media-type="image/jpeg"/>
    <item href="Images/img5.jpg" id="img5" media-type="image/jpeg"/>
    <item href="Images/img6.jpg" id="img6" media-type="image/jpeg"/>
    <item href="Images/img7.jpg" id="img7" media-type="image/jpeg"/>
    <item href="Images/img8.jpg" id="img8" media-type="image/jpeg"/>
    <item href="Images/img9.jpg" id="img9" media-type="image/jpeg"/>
    <item href="Images/img10.jpg" id="img10" media-type="image/jpeg"/>
    <item href="Images/img11.jpg" id="img11" media-type="image/jpeg"/>
    <item href="Images/img12.jpg" id="img12" media-type="image/jpeg"/>
    <item href="Images/img13.jpg" id="img13" media-type="image/jpeg"/>
    <item href="Images/img14.jpg" id="img14" media-type="image/jpeg"/>
    <item href="Images/img15.jpg" id="img15" media-type="image/jpeg"/>
    <item href="Images/img16.jpg" id="img16" media-type="image/jpeg"/>
    <item href="Fonts/DejaVuSerif_Light.ttf" id="DejaVuSerif_Light.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/DejaVuSerif-Bold_Light.ttf" id="DejaVuSerif-Bold_Light.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/DejaVuSerif-BoldItalic_Light.ttf" id="DejaVuSerif-BoldItalic_Light.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/DejaVuSerif-Italic_Light.ttf" id="DejaVuSerif-Italic_Light.ttf" media-type="application/x-font-ttf"/>
    <item href="Images/img1.png" id="img1.png" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Fonts/Civitype_FG.ttf" id="Civitype_FG.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Lime_Blossom_Caps_TR.ttf" id="Lime_Blossom_Caps_TR.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
    <itemref idref="id042"/>
    <itemref idref="id043"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
