<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="91600cc8-ba7e-4c5b-af4e-ae82b5de82f3" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>BİZANS’IN GİZLİ TARİHİ</text>
  </docTitle>
  <navMap>
    <navPoint id="4e83cf1c-11a5-4f14-b88e-ab25bd86baa7" playOrder="1">
      <navLabel>
        <text>Sunu</text>
      </navLabel>
      <content src="Text/Untitled-1_split_003.html"/>
    </navPoint>
    <navPoint id="7df8c1a3-4572-423e-8176-e8560f8b7de6" playOrder="2">
      <navLabel>
        <text>Prokopios’un Kimliği</text>
      </navLabel>
      <content src="Text/Untitled-1_split_004.html"/>
    </navPoint>
    <navPoint id="0591d4e9-d69e-4425-817d-b550112c51bb" playOrder="3">
      <navLabel>
        <text>Bizans’ın Gizli Tarihi</text>
      </navLabel>
      <content src="Text/Untitled-1_split_005.html"/>
    </navPoint>
    <navPoint id="a7e2457a-c74c-4699-aa15-0b2a73fc6fd4" playOrder="4">
      <navLabel>
        <text>Kısa Bizans Tarihçesi</text>
      </navLabel>
      <content src="Text/Untitled-1_split_006.html"/>
    </navPoint>
    <navPoint id="c382971d-96b6-4768-8e46-63707d4a43a8" playOrder="5">
      <navLabel>
        <text>İnanç Kavgaları</text>
      </navLabel>
      <content src="Text/Untitled-1_split_007.html"/>
    </navPoint>
    <navPoint id="006c4cc4-9388-4a40-96b9-99e591ee0a5e" playOrder="6">
      <navLabel>
        <text>Partiler</text>
      </navLabel>
      <content src="Text/Untitled-1_split_008.html"/>
    </navPoint>
    <navPoint id="789f88eb-5cc4-4aa7-be79-a419cb376ba1" playOrder="7">
      <navLabel>
        <text>İmparator İustinianos</text>
      </navLabel>
      <content src="Text/Untitled-1_split_009.html"/>
    </navPoint>
    <navPoint id="bae7a337-ebc6-48d2-8c59-35217f3b113a" playOrder="8">
      <navLabel>
        <text>Teodora</text>
      </navLabel>
      <content src="Text/Untitled-1_split_010.html"/>
    </navPoint>
    <navPoint id="ce054826-fc92-4cfd-9eb5-d2001b31f2f4" playOrder="9">
      <navLabel>
        <text>Belisarios</text>
      </navLabel>
      <content src="Text/Untitled-1_split_011.html"/>
    </navPoint>
    <navPoint id="500298f3-1340-4b7f-ae25-0dd38c049381" playOrder="10">
      <navLabel>
        <text>Antonina</text>
      </navLabel>
      <content src="Text/Untitled-1_split_012.html"/>
    </navPoint>
    <navPoint id="4154dd2c-b274-4887-943c-837c6494e9ef" playOrder="11">
      <navLabel>
        <text>Kapadokyalı İoannis</text>
      </navLabel>
      <content src="Text/Untitled-1_split_013.html"/>
    </navPoint>
    <navPoint id="7c70b780-928b-4359-86bb-e0b4556f7ee0" playOrder="12">
      <navLabel>
        <text>Para Ölçüsü</text>
      </navLabel>
      <content src="Text/Untitled-1_split_014.html"/>
    </navPoint>
    <navPoint id="5125c199-b914-4c1b-9f59-c0d66121569e" playOrder="13">
      <navLabel>
        <text>Yönetim Biçimi</text>
      </navLabel>
      <content src="Text/Untitled-1_split_015.html"/>
    </navPoint>
    <navPoint id="5e58ce91-b6d6-4857-b19a-56eeff5ec202" playOrder="14">
      <navLabel>
        <text>Türkler ve Bizans</text>
      </navLabel>
      <content src="Text/Untitled-1_split_016.html"/>
    </navPoint>
    <navPoint id="eae8539c-030e-4757-8eb2-cb4b418a6361" playOrder="15">
      <navLabel>
        <text>Kitabın Amacı</text>
      </navLabel>
      <content src="Text/Untitled-1_split_017.html"/>
    </navPoint>
    <navPoint id="c5c89c2d-427c-4003-a942-365b838fcd2e" playOrder="16">
      <navLabel>
        <text>I - Belisarios ile Antonina</text>
      </navLabel>
      <content src="Text/Untitled-1_split_018.html"/>
    </navPoint>
    <navPoint id="8d48dc89-e22a-491e-8ea3-aed88e70a575" playOrder="17">
      <navLabel>
        <text>II - İustinos, İustinianos ve Teodora</text>
      </navLabel>
      <content src="Text/Untitled-1_split_019.html"/>
    </navPoint>
    <navPoint id="4a043bca-d7ef-409b-a49f-9a5a73495e27" playOrder="18">
      <navLabel>
        <text>III - İustinianos’un Kötü Yönetimi</text>
      </navLabel>
      <content src="Text/Untitled-1_split_020.html"/>
    </navPoint>
    <navPoint id="969f410b-4bff-44f9-9374-25a8efdbdba5" playOrder="19">
      <navLabel>
        <text>IV - Teodora’nın İşleri</text>
      </navLabel>
      <content src="Text/Untitled-1_split_021.html"/>
    </navPoint>
    <navPoint id="5be61680-0d60-4cca-aac7-cd33dbfa12f5" playOrder="20">
      <navLabel>
        <text>V - Şeytan İmparator’un Getirdiği Yıkım</text>
      </navLabel>
      <content src="Text/Untitled-1_split_022.html"/>
    </navPoint>
    <navPoint id="895e57b2-e4a3-4400-ac72-8f385d177d84" playOrder="21">
      <navLabel>
        <text>VI - Toplumun Çeşitli Sınıflarının Kıyımı</text>
      </navLabel>
      <content src="Text/Untitled-1_split_023.html"/>
    </navPoint>
    <navPoint id="28035507-2521-4d63-9c81-2542f725cc4e" playOrder="22">
      <navLabel>
        <text>VII - Her şey ve Herkes İmparator’un Açgözlülüğüne Kurban Edildi</text>
      </navLabel>
      <content src="Text/Untitled-1_split_024.html"/>
    </navPoint>
    <navPoint id="de83b262-83f0-4dec-b893-04b5a657ba6b" playOrder="23">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="Text/Untitled-1_split_025.html"/>
    </navPoint>
    <navPoint id="4b944e19-68e6-47f3-91db-46904a584413" playOrder="24">
      <navLabel>
        <text>Zamandizin</text>
      </navLabel>
      <content src="Text/Untitled-1_split_026.html"/>
    </navPoint>
    <navPoint id="a231ba71-dfc0-4ba6-b4f0-80c260f64f22" playOrder="25">
      <navLabel>
        <text>Yer Adları Dizini</text>
      </navLabel>
      <content src="Text/Untitled-1_split_027.html"/>
    </navPoint>
    <navPoint id="df4bc9ee-24c8-4eff-bf61-52e3e53298a7" playOrder="26">
      <navLabel>
        <text>Kişi ve Kavim Adları Dizini</text>
      </navLabel>
      <content src="Text/Untitled-1_split_028.html"/>
    </navPoint>
    <navPoint id="ccfb72ab-263f-4764-9ff1-b1f14936b182" playOrder="27">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/Untitled-1_split_029.html"/>
    </navPoint>
  </navMap>
</ncx>