<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="tr" version="2005-1">
<head>
<meta name="dtb:uid" content="AWP-27404681-013D-4AD2-A8C7-189DB6ECF22A"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Kahramanın Sonsuz Yolculuğu</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>İçindekiler</text>
</navLabel>
<content src="008.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>ÖNSÖZ</text>
</navLabel>
<content src="009.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>PROLOG - MONOMİT</text>
</navLabel>
<content src="010.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>1. Mit ve Düş</text>
</navLabel>
<content src="010.html#ncx124"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>2. Tragedya ve Komedya</text>
</navLabel>
<content src="015.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>3. Kahraman ve Tanrı</text>
</navLabel>
<content src="016.html#ncx230"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>4. Dünyanın Göbek Deliği</text>
</navLabel>
<content src="017.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>KISIM I</text>
</navLabel>
<content src="022.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>KAHRAMANIN MACERASI</text>
</navLabel>
<content src="022.html#ncx283"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>BÖLÜM I - YOLA ÇIKIŞ</text>
</navLabel>
<content src="023.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>1. Maceraya Çağrı</text>
</navLabel>
<content src="023.html#ncx287"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>2. Çağrının Reddedilişi</text>
</navLabel>
<content src="026.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>3. Doğaüstü Yardım</text>
</navLabel>
<content src="027.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>4. İlk Eşiğin Aşılması</text>
</navLabel>
<content src="028.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>5. Balinanın Karnı</text>
</navLabel>
<content src="029.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>BÖLÜM II - ERGİNLENME</text>
</navLabel>
<content src="032.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>1. Sınavlar Yolu</text>
</navLabel>
<content src="032.html#ncx460"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>2. Tanrıçayla Karşılaşma</text>
</navLabel>
<content src="033.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>3. Baştan Çıkarıcı Olarak Kadın</text>
</navLabel>
<content src="038.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>4. Babanın Gönlünü Alma</text>
</navLabel>
<content src="039.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>5. Tanrılaştırma</text>
</navLabel>
<content src="044.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>6. Nihai Ödül</text>
</navLabel>
<content src="051.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>BÖLÜM III - DÖNÜŞ</text>
</navLabel>
<content src="058.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>1. Dönüşün Reddedilişi</text>
</navLabel>
<content src="058.html#ncx966"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>2. Büyülü Kaçış</text>
</navLabel>
<content src="059.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>3. Dışarıdan Gelen Kurtuluş</text>
</navLabel>
<content src="064.html#ncx1024"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>4. Dönüş Eşiğinin Aşılması</text>
</navLabel>
<content src="067.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>5. İki Dünyanın Ustası</text>
</navLabel>
<content src="072.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>6. Yaşama Özgürlüğü</text>
</navLabel>
<content src="073.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>BÖLÜM IV - ANAHTARLAR</text>
</navLabel>
<content src="074.html"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>KISIM II</text>
</navLabel>
<content src="079.html"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>KOZMOGONİK ÇEVRİM</text>
</navLabel>
<content src="079.html#ncx1256"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>BÖLÜM I - YAYILIŞLAR</text>
</navLabel>
<content src="079.html#ncx1260"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>1. Psikolojiden Metafiziğe</text>
</navLabel>
<content src="079.html#ncx1261"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>2. Evrensel Çevrim</text>
</navLabel>
<content src="084.html"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>3. Hiçlikten Dışarı - Uzay</text>
</navLabel>
<content src="085.html"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>4. Uzay İçinde - Yaşam</text>
</navLabel>
<content src="088.html"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>5. Birin Birçoğa Bölünmesi</text>
</navLabel>
<content src="091.html"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>6. Yaratılışa Dair Halk Hikâyeleri</text>
</navLabel>
<content src="092.html"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>BÖLÜM II - BAKİRE’DEN DOĞUM</text>
</navLabel>
<content src="095.html"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>1. Evren Ana</text>
</navLabel>
<content src="095.html#ncx1520"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>2. Kader Ağı</text>
</navLabel>
<content src="098.html"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>3. Kurtarılma Rahmi</text>
</navLabel>
<content src="099.html"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>4. Bakire Anneliğe Dair Halk Hikâyeleri</text>
</navLabel>
<content src="100.html"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>BÖLÜM III - KAHRAMANIN DÖNÜŞÜMLERİ</text>
</navLabel>
<content src="101.html"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>1. İlksel Kahraman ve İnsan</text>
</navLabel>
<content src="101.html#ncx1620"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>2. İnsan Kahramanın Çocukluğu</text>
</navLabel>
<content src="102.html"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>3. Savaşçı Olarak Kahraman</text>
</navLabel>
<content src="107.html"/>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>4. Aşık Olarak Kahraman</text>
</navLabel>
<content src="108.html"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>5. İmparator ve Tiran Olarak Kahraman</text>
</navLabel>
<content src="109.html"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>6. Dünya Kurtarıcı Olarak Kahraman</text>
</navLabel>
<content src="110.html"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>7. Aziz Olarak Kahraman</text>
</navLabel>
<content src="111.html"/>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>8. Kahramanın Ayrılışı</text>
</navLabel>
<content src="112.html"/>
</navPoint>
<navPoint id="navpoint-55" playOrder="55">
<navLabel>
<text>BÖLÜM IV - ÇÖZÜLÜŞLER</text>
</navLabel>
<content src="117.html"/>
</navPoint>
<navPoint id="navpoint-56" playOrder="56">
<navLabel>
<text>1. Mikrokozmosun Sonu</text>
</navLabel>
<content src="117.html#ncx1834"/>
</navPoint>
<navPoint id="navpoint-57" playOrder="57">
<navLabel>
<text>2. Makrokozmosun Sonu</text>
</navLabel>
<content src="120.html"/>
</navPoint>
<navPoint id="navpoint-58" playOrder="58">
<navLabel>
<text>EPİLOG MİT VE TOPLUM</text>
</navLabel>
<content src="121.html"/>
</navPoint>
<navPoint id="navpoint-59" playOrder="59">
<navLabel>
<text>1. Şekil Değiştiren</text>
</navLabel>
<content src="121.html#ncx1910"/>
</navPoint>
<navPoint id="navpoint-60" playOrder="60">
<navLabel>
<text>2. Mitin, Tapımın ve Meditasyonun İşlevi</text>
</navLabel>
<content src="122.html"/>
</navPoint>
<navPoint id="navpoint-61" playOrder="61">
<navLabel>
<text>3. Bugünün Kahramanı</text>
</navLabel>
<content src="123.html"/>
</navPoint>
<navPoint id="navpoint-62" playOrder="62">
<navLabel>
<text>METİNDE YER ALAN ÇİZİMLER</text>
</navLabel>
<content src="124.html"/>
</navPoint>
<navPoint id="navpoint-63" playOrder="63">
<navLabel>
<text>METİNDE YER ALAN LEVHALAR</text>
</navLabel>
<content src="125.html#ncx1969"/>
</navPoint>
<navPoint id="navpoint-64" playOrder="64">
<navLabel>
<text>DİZİN</text>
</navLabel>
<content src="126.html"/>
</navPoint>
</navMap>
</ncx>