<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Tolstoy, Lev Nikolayeviç">Lev Nikolayeviç Tolstoy</dc:creator>
<dc:publisher>Bordo-Siyah</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-03-28T14:14:14.736000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2003-03-28T15:14:14.736000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0454a74a-05b5-4fa1-91d6-9f1e46d8bbc6</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-09-11</dc:date>
  <dc:title>Şeytan</dc:title>
<meta name="calibre:title_sort" content="Şeytan"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Klasik</dc:subject>
<dc:subject>Rus Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;Tolstoy, Şeytan'ı. Anna Karenina'dan yaklaşık on yıl sonra, 1898 yılının Kasımında yazmıştır. Bu ilginç uzun öykü, okuru, Kreutzer Sonat ile birlikte Tolstoy evreninin en temel iki sorunsalıyla bir kez daha karşı karşıya getiren sınırlı bir özet gibidir: Taşra aristokrasisine dayalı ideal "aile mitosu"yla ve kadının bir baştan çıkartıcı olduu anlayışıyla Tolstoy, bu öyküde, etkilendiğini bildiğimiz Schopenhauer irade felsefesinin sanki bir uygulamasını gerçekleştirir. Orada türün devamından öteye bir amacı bulunmayan "irade", "cinsel dürtü" olarak kişiyi sürükler durur. Bu durumda şeytan, asıl içimizdeki o karşı konulmaz dürtüdür. Dışarıdaki şeytan kadın ise, bu dürtüyü uyaran nesneden başka bir şey değildir.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Lev Nikolayeviç Tolstoy&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">38aace33-2fdb-4a91-a7d3-4c464915932c</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785866473</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/seytan_split_000.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_001.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_002.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_003.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_004.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_005.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_006.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_007.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_008.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_009.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_010.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_011.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_012.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_013.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_014.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_015.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_016.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_017.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_018.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_019.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_020.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_021.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_022.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_023.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_024.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_025.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_026.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/seytan_split_027.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
