<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="0454a74a-05b5-4fa1-91d6-9f1e46d8bbc6" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Şeytan</text>
  </docTitle>
  <navMap>
    <navPoint id="cf3e2029-555c-4b9b-9191-e536f1693727" playOrder="1">
      <navLabel>
        <text>ŞEYTAN YA DA İÇİMİZDEKİ FEMME FATALE</text>
      </navLabel>
      <content src="Text/seytan_split_003.html"/>
    </navPoint>
    <navPoint id="318bb2e0-0cb3-4377-ab99-53fb18be0b5a" playOrder="2">
      <navLabel>
        <text>ŞEYTAN</text>
      </navLabel>
      <content src="Text/seytan_split_004.html"/>
      <navPoint id="54ff53ec-e8d4-4223-adf6-e4954f8ed369" playOrder="3">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/seytan_split_005.html"/>
      </navPoint>
      <navPoint id="66fa1b3d-a978-4abe-8c7d-64064917b69a" playOrder="4">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/seytan_split_006.html"/>
      </navPoint>
      <navPoint id="d939aefb-2441-45bf-92a4-db9afc3250ec" playOrder="5">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/seytan_split_007.html"/>
      </navPoint>
      <navPoint id="7d329ff6-ba26-47a3-979c-7104814128cf" playOrder="6">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/seytan_split_008.html"/>
      </navPoint>
      <navPoint id="05ff6e9c-bc96-44f6-99da-a1ad2e5aa9a6" playOrder="7">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/seytan_split_009.html"/>
      </navPoint>
      <navPoint id="8e510d91-5791-458f-839b-285d22f0d574" playOrder="8">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/seytan_split_010.html"/>
      </navPoint>
      <navPoint id="2fa177c2-e642-4ea2-8c1f-925688d27d78" playOrder="9">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/seytan_split_011.html"/>
      </navPoint>
      <navPoint id="e2bc1558-bbf4-449b-a3de-2fcb98033505" playOrder="10">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/seytan_split_012.html"/>
      </navPoint>
      <navPoint id="698f9572-07ce-43a6-9de8-6a02c12997fc" playOrder="11">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/seytan_split_013.html"/>
      </navPoint>
      <navPoint id="1be4ce32-abb5-47be-9d5c-bca034e32c23" playOrder="12">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/seytan_split_014.html"/>
      </navPoint>
      <navPoint id="55a4e353-b20a-42d1-bc54-8d0724cc8e6e" playOrder="13">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/seytan_split_015.html"/>
      </navPoint>
      <navPoint id="a02f08b6-0aa3-429a-90e6-0d4f8dd5ec89" playOrder="14">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/seytan_split_016.html"/>
      </navPoint>
      <navPoint id="4d648c02-99f2-447a-9c01-07b861034023" playOrder="15">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/seytan_split_017.html"/>
      </navPoint>
      <navPoint id="2614a198-882c-4c86-ae7b-738ef5426d6c" playOrder="16">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/seytan_split_018.html"/>
      </navPoint>
      <navPoint id="4e8ea480-7f26-4418-b799-ee7cea08f294" playOrder="17">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/seytan_split_019.html"/>
      </navPoint>
      <navPoint id="7785962d-817f-41e4-b172-14438ae16c2d" playOrder="18">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/seytan_split_020.html"/>
      </navPoint>
      <navPoint id="6f9899ee-9696-42c5-9f1b-0d6a718e97df" playOrder="19">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/seytan_split_021.html"/>
      </navPoint>
      <navPoint id="faa6e55b-a026-40a4-b0c1-7466c6128646" playOrder="20">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/seytan_split_022.html"/>
      </navPoint>
      <navPoint id="e20f40c3-940f-49ed-8f10-85b889056444" playOrder="21">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/seytan_split_023.html"/>
      </navPoint>
      <navPoint id="93e61947-08ed-427b-baa8-51cec24e9f63" playOrder="22">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/seytan_split_024.html"/>
      </navPoint>
      <navPoint id="51d69c4a-8a64-4acf-be6b-9d7ee3033ee6" playOrder="23">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/seytan_split_025.html"/>
      </navPoint>
      <navPoint id="5c277657-71b8-4ec5-a63d-9f2d676f9ef3" playOrder="24">
        <navLabel>
          <text>SON BÖLÜMÜN İKİNCİ FİNALİ</text>
        </navLabel>
        <content src="Text/seytan_split_026.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>