<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="170e1f11-7d5c-493c-88b3-c9f9a8324a48" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>SAHILDE KAFKA</text>
  </docTitle>
  <navMap>
    <navPoint id="f2c0efbe-e871-46b3-9add-006845925b3a" playOrder="1">
      <navLabel>
        <text>Karga adl覺 delikanl覺</text>
      </navLabel>
      <content src="sahilde_split_002.html"/>
    </navPoint>
    <navPoint id="cfc836e6-f523-4850-a4dd-e30c2de9598e" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="sahilde_split_003.html"/>
    </navPoint>
    <navPoint id="c95d0fe9-9b8f-4b73-9459-b8a0198d22e7" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="sahilde_split_004.html"/>
    </navPoint>
    <navPoint id="063c9f7a-412d-4f65-b021-1af191a32b1a" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="sahilde_split_005.html"/>
    </navPoint>
    <navPoint id="9ff35b79-b053-496f-82de-aa6944dfd26b" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="sahilde_split_006.html"/>
    </navPoint>
    <navPoint id="ed262b00-2a0a-4c72-b478-8c827dc88b4b" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="sahilde_split_007.html"/>
    </navPoint>
    <navPoint id="efc8fbf4-59bd-4a51-9609-ee88fad7cb39" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="sahilde_split_008.html"/>
    </navPoint>
    <navPoint id="37ed5dae-453f-4641-98b9-d08604a9d874" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="sahilde_split_009.html"/>
    </navPoint>
    <navPoint id="0455c8c1-3f15-4b6a-9db0-feefe87edbb9" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="sahilde_split_010.html"/>
    </navPoint>
    <navPoint id="c47c43dd-9bce-434d-b519-30013b978ae6" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="sahilde_split_011.html"/>
    </navPoint>
    <navPoint id="0a954359-0eef-4209-9d9a-32e55564b249" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="sahilde_split_012.html"/>
    </navPoint>
    <navPoint id="c406fb08-808e-47cc-95f7-a50967681642" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="sahilde_split_013.html"/>
    </navPoint>
    <navPoint id="666ff14f-47fd-44ab-b40a-ac465f87f440" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="sahilde_split_014.html"/>
    </navPoint>
    <navPoint id="8ba156a8-76d6-4917-8cc6-4f07ef7f0022" playOrder="14">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="sahilde_split_015.html"/>
    </navPoint>
    <navPoint id="bd37ea43-40d9-4ef5-9a26-9781d668d377" playOrder="15">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="sahilde_split_016.html"/>
    </navPoint>
    <navPoint id="485a702a-7a9d-4916-8ce9-9b16cbe27274" playOrder="16">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="sahilde_split_017.html"/>
    </navPoint>
    <navPoint id="0534cb7b-4c35-420d-826e-31f675617363" playOrder="17">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="sahilde_split_018.html"/>
    </navPoint>
    <navPoint id="bd56a87a-8b6e-41c6-9cbc-05baaac5d754" playOrder="18">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="sahilde_split_019.html"/>
    </navPoint>
    <navPoint id="1ec9eed0-7a96-409b-9735-8e5193abbef5" playOrder="19">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="sahilde_split_020.html"/>
    </navPoint>
    <navPoint id="d759464f-c863-4b1a-b9c9-518f26804073" playOrder="20">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="sahilde_split_021.html"/>
    </navPoint>
    <navPoint id="5f66d6de-afb2-4392-bd84-5c9acfdd3e55" playOrder="21">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="sahilde_split_022.html"/>
    </navPoint>
    <navPoint id="cc9a1592-59f5-490e-9676-3aeb19eb586a" playOrder="22">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="sahilde_split_023.html"/>
    </navPoint>
    <navPoint id="71a93c20-6cbc-4b7f-b4ec-e09ee2857eca" playOrder="23">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="sahilde_split_024.html"/>
    </navPoint>
    <navPoint id="bfe0a871-ad34-488a-a58f-dbfe06bc0cd2" playOrder="24">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="sahilde_split_025.html"/>
    </navPoint>
    <navPoint id="4ef62c69-a8b4-4215-9b46-741c042a59f2" playOrder="25">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="sahilde_split_026.html"/>
    </navPoint>
    <navPoint id="635cdd6a-6cbd-443c-a528-9ff5ddbcb5a7" playOrder="26">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="sahilde_split_027.html"/>
    </navPoint>
    <navPoint id="d9326919-73fc-40f8-874c-673935a90ab9" playOrder="27">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="sahilde_split_028.html"/>
    </navPoint>
    <navPoint id="7f439e6c-5738-4f6f-8106-32e7d007e48c" playOrder="28">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="sahilde_split_029.html"/>
    </navPoint>
    <navPoint id="7363bdc9-2e9c-481a-8a2c-8bf2c59f3e8d" playOrder="29">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="sahilde_split_030.html"/>
    </navPoint>
    <navPoint id="4cf5e359-b0e9-4c43-ab9e-21ff3a783136" playOrder="30">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="sahilde_split_031.html"/>
    </navPoint>
    <navPoint id="9247eba6-44c5-4fca-a575-b24b2bbed973" playOrder="31">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="sahilde_split_032.html"/>
    </navPoint>
    <navPoint id="43b4733b-65e3-48a3-84f2-9c1c8bb0a46a" playOrder="32">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="sahilde_split_033.html"/>
    </navPoint>
    <navPoint id="866a2b5b-64d6-446a-9d4c-490851191c8f" playOrder="33">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="sahilde_split_034.html"/>
    </navPoint>
    <navPoint id="a203e16f-65fc-417f-bb44-880f3c90cf38" playOrder="34">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="sahilde_split_035.html"/>
    </navPoint>
    <navPoint id="dc3a214f-8e9b-47b1-a76e-2d762e5c0f59" playOrder="35">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="sahilde_split_036.html"/>
    </navPoint>
    <navPoint id="478720c3-7601-4b91-82f0-d5a24a55a3d5" playOrder="36">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="sahilde_split_037.html"/>
    </navPoint>
    <navPoint id="c54fbb07-7427-4f72-8b7d-ba89b5b88656" playOrder="37">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="sahilde_split_038.html"/>
    </navPoint>
    <navPoint id="0fe1db63-8bc1-43fb-b49d-7f4c13377e73" playOrder="38">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="sahilde_split_039.html"/>
    </navPoint>
    <navPoint id="ad182bab-14ee-46a9-8243-901dd740e054" playOrder="39">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="sahilde_split_040.html"/>
    </navPoint>
    <navPoint id="6caf6266-be6e-4822-9de8-c4bb52a64923" playOrder="40">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="sahilde_split_041.html"/>
    </navPoint>
    <navPoint id="7508337b-1621-46d8-8b26-8cb527e26856" playOrder="41">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="sahilde_split_042.html"/>
    </navPoint>
    <navPoint id="9ad6918a-3d45-4656-9396-865452336891" playOrder="42">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="sahilde_split_043.html"/>
    </navPoint>
    <navPoint id="59797a22-303a-4ca1-a817-e1dd640db369" playOrder="43">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="sahilde_split_044.html"/>
    </navPoint>
    <navPoint id="4c4517c4-fa97-47eb-9b4e-3cd1b7d32d10" playOrder="44">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="sahilde_split_045.html"/>
    </navPoint>
    <navPoint id="33d57b02-d840-4650-a56d-a103955f8754" playOrder="45">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="sahilde_split_046.html"/>
    </navPoint>
    <navPoint id="aff85471-6fc5-4751-aafd-83899f64bb13" playOrder="46">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="sahilde_split_047.html"/>
    </navPoint>
    <navPoint id="c72e3fdd-3ea8-4afd-ad22-7f478a2113f3" playOrder="47">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="sahilde_split_048.html"/>
    </navPoint>
    <navPoint id="2d26b1a2-2dcc-48e7-8b51-69c4c1100d40" playOrder="48">
      <navLabel>
        <text>Karga adl覺 delikanl覺</text>
      </navLabel>
      <content src="sahilde_split_049.html"/>
    </navPoint>
    <navPoint id="ab85d563-445a-4d1b-83ea-32a12cdead27" playOrder="49">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="sahilde_split_050.html"/>
    </navPoint>
    <navPoint id="576449e9-596e-4e5e-a249-51f7eb10f344" playOrder="50">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="sahilde_split_051.html"/>
    </navPoint>
    <navPoint id="e90b6f73-810b-4cab-9448-cca95a882d96" playOrder="51">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="sahilde_split_052.html"/>
    </navPoint>
  </navMap>
</ncx>
