<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:fcb4a5ce-85e0-4f57-90f8-2c7e0ac0ce9c" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Anayurt Oteli</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/Section0002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Anayurt Oteli</text>
      </navLabel>
      <content src="Text/Section0004.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Kasaba:</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Otel:</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Zebercet:</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Ortalıkçı kadın:</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Gecikmeli Ankara treniyle gelen kadın:</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Emekli subay olduğunu söyleyen adam:</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Kedi:</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Odadaki iki havlu:</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Pazartesi</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Salı</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_10" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Perşembe</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Cuma</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_12" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Gece</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_13" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Salı</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_14" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Çarşamba</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_15" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Pazartesi</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_16" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Pazar sabahı</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_17" />
    </navPoint>
  </navMap>
</ncx>
