<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="91c87e3c-730c-4798-a2f0-9a35ca1aee6a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ejder Cinayeti</text>
  </docTitle>
  <navMap>
    <navPoint id="849b69dc-4b53-47ea-afd7-e16f8c33e534" playOrder="1">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Text/ejder_split_003.html"/>
    </navPoint>
    <navPoint id="1897ce33-19fa-4388-b393-f8090bb3fd42" playOrder="2">
      <navLabel>
        <text>BÖLÜM 1 TRAJEDİ</text>
      </navLabel>
      <content src="Text/ejder_split_004.html"/>
    </navPoint>
    <navPoint id="1a4ab983-380c-4f70-9535-ce121fb6ec79" playOrder="3">
      <navLabel>
        <text>BÖLÜM 2 SORUŞTURMA BAŞLIYOR</text>
      </navLabel>
      <content src="Text/ejder_split_005.html"/>
    </navPoint>
    <navPoint id="20b4ea39-1fd2-46e7-83c2-4bd0bc2a8fab" playOrder="4">
      <navLabel>
        <text>BÖLÜM 3 HAVUZDAN GELEN SES</text>
      </navLabel>
      <content src="Text/ejder_split_006.html"/>
    </navPoint>
    <navPoint id="2189535b-2797-4ca1-a25a-48b8de049a30" playOrder="5">
      <navLabel>
        <text>BÖLÜM 4 ÇIĞLIK</text>
      </navLabel>
      <content src="Text/ejder_split_007.html"/>
    </navPoint>
    <navPoint id="4382e753-3b2a-4cc6-a31c-575e7131d314" playOrder="6">
      <navLabel>
        <text>BÖLÜM 5 SU CANAVARI</text>
      </navLabel>
      <content src="Text/ejder_split_008.html"/>
    </navPoint>
    <navPoint id="4ac54bd4-4765-45b6-929d-c3816805ca82" playOrder="7">
      <navLabel>
        <text>BÖLÜM 6 SUÇLAMA</text>
      </navLabel>
      <content src="Text/ejder_split_009.html"/>
    </navPoint>
    <navPoint id="941a5c8f-a3ca-4f3b-8629-43fdce97d1dc" playOrder="8">
      <navLabel>
        <text>BÖLÜM 7 HAVUZUN DİBİ</text>
      </navLabel>
      <content src="Text/ejder_split_010.html"/>
    </navPoint>
    <navPoint id="8954384b-d3c7-45e0-8f59-afd8dfb774c1" playOrder="9">
      <navLabel>
        <text>BÖLÜM 8 GİZEMLİ AYAK İZLERİ</text>
      </navLabel>
      <content src="Text/ejder_split_011.html"/>
    </navPoint>
    <navPoint id="9b68b72d-5db6-44a0-812d-cc12a1a9f874" playOrder="10">
      <navLabel>
        <text>BÖLÜM 9 YENİ BİR KEŞİF</text>
      </navLabel>
      <content src="Text/ejder_split_012.html"/>
    </navPoint>
    <navPoint id="61b528e3-d342-4f98-b258-ab4216e9a80a" playOrder="11">
      <navLabel>
        <text>BÖLÜM 10 KAYBOLAN ADAM</text>
      </navLabel>
      <content src="Text/ejder_split_013.html"/>
    </navPoint>
    <navPoint id="15413aa7-ced8-4079-83d5-74bc805ecc55" playOrder="12">
      <navLabel>
        <text>BÖLÜM 11 UĞURSUZ KEHANET</text>
      </navLabel>
      <content src="Text/ejder_split_014.html"/>
    </navPoint>
    <navPoint id="52b60cf1-8b26-46c7-8a5c-26d7e76a2458" playOrder="13">
      <navLabel>
        <text>BÖLÜM 12 SORGULAMALAR</text>
      </navLabel>
      <content src="Text/ejder_split_015.html"/>
    </navPoint>
    <navPoint id="a5932cba-616d-47a6-9fba-cd10f36d4e58" playOrder="14">
      <navLabel>
        <text>BÖLÜM 13 ÜÇ KADIN</text>
      </navLabel>
      <content src="Text/ejder_split_016.html"/>
    </navPoint>
    <navPoint id="6f6834ed-cce0-4d5e-adb4-a2f4b4eb7baf" playOrder="15">
      <navLabel>
        <text>BÖLÜM 14 BEKLENMEYEN GELİŞME</text>
      </navLabel>
      <content src="Text/ejder_split_017.html"/>
    </navPoint>
    <navPoint id="412e096b-d1ad-422a-a145-5395ddc133a9" playOrder="16">
      <navLabel>
        <text>BÖLÜM 15 GECE GELEN SESLER</text>
      </navLabel>
      <content src="Text/ejder_split_018.html"/>
    </navPoint>
    <navPoint id="8158d5b9-1523-4244-8338-adf28fa9522e" playOrder="17">
      <navLabel>
        <text>BÖLÜM 16 KAN VE GARDENYA</text>
      </navLabel>
      <content src="Text/ejder_split_019.html"/>
    </navPoint>
    <navPoint id="e62452f0-8ad1-493a-ba3b-2af6eda32186" playOrder="18">
      <navLabel>
        <text>BÖLÜM 17 KOPYALANMIŞ CİNAYET</text>
      </navLabel>
      <content src="Text/ejder_split_020.html"/>
    </navPoint>
    <navPoint id="64754ad7-a3a7-47c6-a33a-8aeb637cb63b" playOrder="19">
      <navLabel>
        <text>BÖLÜM 18 BALIKLAR ÂLEMİ</text>
      </navLabel>
      <content src="Text/ejder_split_021.html"/>
    </navPoint>
    <navPoint id="fcb67976-6f92-4ff3-81ba-0988064fbab4" playOrder="20">
      <navLabel>
        <text>BÖLÜM 19 EJDERHÂNIN İZLERİ</text>
      </navLabel>
      <content src="Text/ejder_split_022.html"/>
    </navPoint>
    <navPoint id="72ae295a-a81b-46c0-9075-f181e3393c91" playOrder="21">
      <navLabel>
        <text>BÖLÜM 20 FİNAL</text>
      </navLabel>
      <content src="Text/ejder_split_023.html"/>
    </navPoint>
    <navPoint id="0147454a-b04b-41e9-b62c-7cc39bf7760c" playOrder="22">
      <navLabel>
        <text>BÖLÜM 21 VAKANIN SONU</text>
      </navLabel>
      <content src="Text/ejder_split_024.html"/>
    </navPoint>
  </navMap>
</ncx>