<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Orwell, George">George Orwell</dc:creator>
<dc:publisher>Sokak Yayınları</dc:publisher>
    <meta content="Aslan ve Unicorn" name="calibre:title_sort"/>
    <dc:description>&lt;p&gt;GEORGE ORWELL (Eric Arthur Blair)’in “Aslan ve Unicorn” adlı kitabı “Hayvanlar Çiftliği”, “1984” ve “Brimanya Günleri”nden sonra Türkçeye çevrilen dördüncü eseri. Orwell bir politik teorisyen değildir ama buna en fazla yaklaştığı yer “Aslan ve Unicorn”dur. Politika konusunda bir “deha” olduğu söylenemezse de, değerlendirmelerini çözümleyici bir zeka, açık ve edebi bir anlatımla yapması gücünü arttırmaktadır. (Arka Kapaktan)&lt;/p&gt;</dc:description>
    <meta content="2015-06-07T08:09:39.659000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>1984-06-08T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ee4968b7-5f51-49a2-a309-608f4f6005dc</dc:identifier>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;George Orwell&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-06-12</dc:date>
  <dc:title>Aslan ve Unicorn</dc:title>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Tarihi Kurgu</dc:subject>
<dc:subject>Gençlik Edebiyat</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c168b49e-662c-4bdb-a6be-141cff5abb65</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Section0004.htm" id="Section0004.htm" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/aslan.htm" id="aslan.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.htm" id="Section0002.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.htm" id="Section0003.htm" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="aslan.htm"/>
    <itemref idref="Section0001.htm"/>
    <itemref idref="Section0002.htm"/>
    <itemref idref="Section0003.htm"/>
    <itemref idref="Section0004.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
