<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Stanislasvki">Stanislasvki</dc:creator>
<dc:identifier id="BookId">AWP-7BC1CDA8-8919-4E5F-B956-7BA46A6357E0</dc:identifier>
    <dc:date>2000-01-15T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2015-01-18</dc:date>
    <dc:publisher>Papirüs</dc:publisher>
    <dc:description>&lt;p&gt;Çağdaş Tiyatronun doğuşundan beri biriken uydurma, doğa dışı, tiyatromsu, aşınmış, basmakalıp bir çok sahne alışkanlığı, artık yaralılıklarını yitirmiş durumdadır ve yeni sanatın coşkulu bir şekilde yol alabilmesi için bu alışkanlıklar aşılmalıdır. Bunu başarabilmesi içinde doğanın yetenekle donattığı aktörlerle yönetmenlerin, bir düzen altında eğitilmeleri gerekir. Eğitimsiz yetenek ne işe yarar?Bir insandan gerçek bir aktör, gerçek bir yönetmen, iyi bir piyes yazarı hatta iyi bir seyirci yaratmanın yolu, eğitimin tornasından geçmelidir. İşte bu kitapta Stanislavsky, soylu bir tiyatroyu hedefleyerek, sahnenin ve salonun yaratıcı ve yardımcı öğelerinin iç yüzünü, zengin deneyimlerinin ve bilgi birikiminim ışığında, romanımsı bir biçimde aktarıyor. Ünlü, ünsüz tüm aktör, aktrist ve yönetmenlerin bu kitaptan, gereği kadar yaralanabileceklerini umuyoruz.
&lt;/p&gt;</dc:description>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Aktör Hazırlanıyor, Bir"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Stanislasvki&quot;: &quot;&quot;}"/>
  <dc:title>Bir Aktör Hazırlanıyor</dc:title>
<dc:subject>Sanat</dc:subject>
<dc:subject>Eleştiri</dc:subject>
<dc:subject>Tiyatro</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b64e245e-7dbb-45eb-b7b5-61d635766c63</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789757432838</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
    <item href="Images/img4.png" id="img4" media-type="image/png"/>
    <item href="Images/img5.png" id="img5" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
