<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="93ba1a5b-c41b-4dc6-a6b3-346d64761b97" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>HİTOPADEŞA (YARARLI EĞİTİM)</text>
  </docTitle>
  <navMap>
    <navPoint id="ec98631a-e724-418d-82cd-5e5beda2efe0" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/HITOPADESA_split_003.html"/>
    </navPoint>
    <navPoint id="5cae424b-28bb-4a7f-ae4e-5589697cac9a" playOrder="2">
      <navLabel>
        <text>HİTOPADEŞA ÜZERİNE</text>
      </navLabel>
      <content src="Text/HITOPADESA_split_004.html"/>
    </navPoint>
    <navPoint id="5589f29c-6020-4d45-9f2e-a9194e86d443" playOrder="3">
      <navLabel>
        <text>Hitopadeşa</text>
      </navLabel>
      <content src="Text/HITOPADESA_split_005.html"/>
    </navPoint>
    <navPoint id="0d263f08-3bff-4131-a01b-1ca865c1b8f2" playOrder="4">
      <navLabel>
        <text>1.BÖLÜM</text>
      </navLabel>
      <content src="Text/HITOPADESA_split_006.html"/>
      <navPoint id="4eb69ffa-0116-4059-976f-3a4a128cbbb1" playOrder="5">
        <navLabel>
          <text>1.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_007.html"/>
      </navPoint>
      <navPoint id="5e820bea-53c7-4538-9125-a0c851fd2461" playOrder="6">
        <navLabel>
          <text>2.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_008.html"/>
      </navPoint>
      <navPoint id="39ecf30a-6ac7-405f-bb7d-de3378661a29" playOrder="7">
        <navLabel>
          <text>3.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_009.html"/>
      </navPoint>
      <navPoint id="0ce31233-35fa-4f5c-a90e-b0df0d23c201" playOrder="8">
        <navLabel>
          <text>4.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_010.html"/>
      </navPoint>
      <navPoint id="c29b2ba4-c931-4947-9372-378e88bbf52c" playOrder="9">
        <navLabel>
          <text>5.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_011.html"/>
      </navPoint>
      <navPoint id="e2877890-2326-4218-9bf7-10af58b1b6f1" playOrder="10">
        <navLabel>
          <text>6.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_012.html"/>
      </navPoint>
      <navPoint id="b7e6b42c-362d-4959-86e9-b484dcc5840e" playOrder="11">
        <navLabel>
          <text>7.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_013.html"/>
      </navPoint>
      <navPoint id="90a6282e-76f5-44fb-b54d-e20b29a8462e" playOrder="12">
        <navLabel>
          <text>8.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="714b93ac-884d-41a7-be61-abc8a9b66bac" playOrder="13">
      <navLabel>
        <text>2.BÖLÜM</text>
      </navLabel>
      <content src="Text/HITOPADESA_split_015.html"/>
      <navPoint id="03eeb599-f254-4f40-a522-d323108db8c4" playOrder="14">
        <navLabel>
          <text>1.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_016.html"/>
      </navPoint>
      <navPoint id="b8d6a1dd-e265-4699-90b9-d5b2d350b4b2" playOrder="15">
        <navLabel>
          <text>2.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_017.html"/>
      </navPoint>
      <navPoint id="4ac5f095-1f1a-4cd2-b87e-b535966834bc" playOrder="16">
        <navLabel>
          <text>3.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_018.html"/>
      </navPoint>
      <navPoint id="54fb0d3d-3eac-4425-bd27-c733246a4383" playOrder="17">
        <navLabel>
          <text>4.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_019.html"/>
      </navPoint>
      <navPoint id="4ed9f64f-a41a-4a6a-80ef-47c4f9e9be6f" playOrder="18">
        <navLabel>
          <text>5.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_020.html"/>
      </navPoint>
      <navPoint id="ccaec314-521f-478b-9631-7fc9baa5884b" playOrder="19">
        <navLabel>
          <text>6.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_021.html"/>
      </navPoint>
      <navPoint id="f81ade7a-740c-42cc-8216-4302173a4b76" playOrder="20">
        <navLabel>
          <text>7.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_022.html"/>
      </navPoint>
      <navPoint id="a0d6cf4a-5c4c-4ec6-b59e-013947014931" playOrder="21">
        <navLabel>
          <text>8.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_023.html"/>
      </navPoint>
      <navPoint id="cb891216-a2d0-40ab-bd82-bc42f7984502" playOrder="22">
        <navLabel>
          <text>9.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a5549933-cae2-4308-98a4-f147c810e45c" playOrder="23">
      <navLabel>
        <text>3.BÖLÜM</text>
      </navLabel>
      <content src="Text/HITOPADESA_split_025.html"/>
      <navPoint id="1378e4ad-9fd1-4b76-9029-a44099668fba" playOrder="24">
        <navLabel>
          <text>1.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_026.html"/>
      </navPoint>
      <navPoint id="35d4c8cb-81f0-45ca-969c-c53145257401" playOrder="25">
        <navLabel>
          <text>2.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_027.html"/>
      </navPoint>
      <navPoint id="a4c413c0-a91c-4abf-9b43-129dcd502ae5" playOrder="26">
        <navLabel>
          <text>3.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_028.html"/>
      </navPoint>
      <navPoint id="64d53539-3d3b-4e9d-a143-0f074527e331" playOrder="27">
        <navLabel>
          <text>4.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_029.html"/>
      </navPoint>
      <navPoint id="d984b14e-2efc-4624-a18d-8f1b560363a0" playOrder="28">
        <navLabel>
          <text>5.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_030.html"/>
      </navPoint>
      <navPoint id="2aefa7e1-73f6-423a-a319-863d88cb5f2c" playOrder="29">
        <navLabel>
          <text>6.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_031.html"/>
      </navPoint>
      <navPoint id="7df8dd66-0c75-4acb-897f-292d9429ba3e" playOrder="30">
        <navLabel>
          <text>7.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_032.html"/>
      </navPoint>
      <navPoint id="280d3316-1fb2-498c-82e1-edfd1df4f317" playOrder="31">
        <navLabel>
          <text>8.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_033.html"/>
      </navPoint>
      <navPoint id="c7c55622-4bd8-4f11-9353-943f6dc6c9ba" playOrder="32">
        <navLabel>
          <text>9.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_034.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9014177c-b3a3-426b-b343-deebdf0d4bed" playOrder="33">
      <navLabel>
        <text>4.BÖLÜM</text>
      </navLabel>
      <content src="Text/HITOPADESA_split_035.html"/>
      <navPoint id="f3f58503-949b-42cf-9d75-e8d54b5de796" playOrder="34">
        <navLabel>
          <text>1.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_036.html"/>
      </navPoint>
      <navPoint id="eee38c33-9bf3-46b1-92d0-c07e7b26374f" playOrder="35">
        <navLabel>
          <text>2.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_037.html"/>
      </navPoint>
      <navPoint id="b2b0cdf1-7b5c-498a-a455-1bd0701cb1b7" playOrder="36">
        <navLabel>
          <text>3.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_038.html"/>
      </navPoint>
      <navPoint id="6ab905a0-4020-4687-9754-d772198b1b68" playOrder="37">
        <navLabel>
          <text>4.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_039.html"/>
      </navPoint>
      <navPoint id="032522b5-60f7-41b3-945c-8128fd1a4c5f" playOrder="38">
        <navLabel>
          <text>5.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_040.html"/>
      </navPoint>
      <navPoint id="bd73ba4c-8c8e-4454-aca6-d4ef85e1d891" playOrder="39">
        <navLabel>
          <text>6.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_041.html"/>
      </navPoint>
      <navPoint id="158c5731-bee8-4d23-87c3-ac5f0073c5b6" playOrder="40">
        <navLabel>
          <text>7.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_042.html"/>
      </navPoint>
      <navPoint id="32541f58-21f5-4021-aca9-2957fe505568" playOrder="41">
        <navLabel>
          <text>8.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_043.html"/>
      </navPoint>
      <navPoint id="efb3a796-ec9f-43dc-a29b-135fd0d7b9ca" playOrder="42">
        <navLabel>
          <text>9.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_044.html"/>
      </navPoint>
      <navPoint id="bccaa9a1-f1ca-496b-8110-e2383448199b" playOrder="43">
        <navLabel>
          <text>10.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_045.html"/>
      </navPoint>
      <navPoint id="79d56aac-ed3c-4ea7-9663-def5054cd05a" playOrder="44">
        <navLabel>
          <text>11.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_046.html"/>
      </navPoint>
      <navPoint id="6dddd904-08e7-4ba1-8b7b-0a904fed3e79" playOrder="45">
        <navLabel>
          <text>12.Masal:</text>
        </navLabel>
        <content src="Text/HITOPADESA_split_047.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="2a6ef43e-dc4b-45b7-94e0-6826852230cd" playOrder="46">
      <navLabel>
        <text>KAYNAKLAR</text>
      </navLabel>
      <content src="Text/HITOPADESA_split_048.html"/>
    </navPoint>
  </navMap>
</ncx>