<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Fırtına Toplanıyor</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Jordan, Robert">Robert Jordan</dc:creator>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:description>Tarmon Gai'don, Son Savaş, ufukta belirdi. Ancak insanlık hazır değil. ----- Rand al'Thor, Yenidendoğan Ejder, Son Savaş'a hazırlamak adına dağılmış krallıkları ve ittifakları bir araya getirmeye çalışmaktadır. Bir yandan da Seanchanların saldırılarını durdurmak –en azından Son Savaş bitene kadar onlarla geçici ateşkes yapmak– istemektedir. Kendi müttefikleriyse iyice delirdiğinden ve yüreğinin gittikçe karardığından şüphelenmektedir. ----- Egwene al'Vere, asi Aes Sedailerin Amyrlin Makamı, Beyaz Kule'nin esiridir ve Elaida'nın zorbalıklarına maruz kalmaktadır. Ayrıca Seanchanların Beyaz Kule'ye saldırısının çok yakın olduğunu bilmekte; artan belirsizlik ve umutsuzluk karşısında önderlik ederken, gittikçe ayrışan Ajahları bir araya getirmeye çalışmaktadır. Onun mücadelesi Aes Sedailerin cesaretini ortaya koyacak ve Beyaz Kule'nin –ve muhtemelen dünyanın– geleceğini belirleyecek.</dc:description>
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:b4d1cebd-e42f-40dc-bdd0-d2fd90672c75</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Fantastik Kurgu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">cd2f2765-9b29-49c0-b59d-ea97226d315e</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0003.xhtml" href="Text/Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0004.xhtml" href="Text/Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0005.xhtml" href="Text/Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0006.xhtml" href="Text/Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0007.xhtml" href="Text/Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0008.xhtml" href="Text/Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0009.xhtml" href="Text/Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0010.xhtml" href="Text/Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0011.xhtml" href="Text/Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0012.xhtml" href="Text/Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0013.xhtml" href="Text/Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0014.xhtml" href="Text/Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0015.xhtml" href="Text/Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0016.xhtml" href="Text/Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0017.xhtml" href="Text/Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0018.xhtml" href="Text/Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0019.xhtml" href="Text/Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0020.xhtml" href="Text/Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0021.xhtml" href="Text/Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0022.xhtml" href="Text/Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0023.xhtml" href="Text/Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0024.xhtml" href="Text/Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0025.xhtml" href="Text/Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0026.xhtml" href="Text/Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0027.xhtml" href="Text/Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0028.xhtml" href="Text/Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0029.xhtml" href="Text/Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0030.xhtml" href="Text/Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0031.xhtml" href="Text/Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0032.xhtml" href="Text/Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0033.xhtml" href="Text/Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0034.xhtml" href="Text/Section0034.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0035.xhtml" href="Text/Section0035.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0036.xhtml" href="Text/Section0036.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0037.xhtml" href="Text/Section0037.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0038.xhtml" href="Text/Section0038.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0039.xhtml" href="Text/Section0039.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0040.xhtml" href="Text/Section0040.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0041.xhtml" href="Text/Section0041.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0042.xhtml" href="Text/Section0042.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0043.xhtml" href="Text/Section0043.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0044.xhtml" href="Text/Section0044.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0045.xhtml" href="Text/Section0045.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0046.xhtml" href="Text/Section0046.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0047.xhtml" href="Text/Section0047.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0048.xhtml" href="Text/Section0048.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0049.xhtml" href="Text/Section0049.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0050.xhtml" href="Text/Section0050.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0051.xhtml" href="Text/Section0051.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0052.xhtml" href="Text/Section0052.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0053.xhtml" href="Text/Section0053.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0054.xhtml" href="Text/Section0054.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0055.xhtml" href="Text/Section0055.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0056.xhtml" href="Text/Section0056.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0057.xhtml" href="Text/Section0057.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0058.xhtml" href="Text/Section0058.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0059.xhtml" href="Text/Section0059.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0060.xhtml" href="Text/Section0060.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0061.xhtml" href="Text/Section0061.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0062.xhtml" href="Text/Section0062.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0063.xhtml" href="Text/Section0063.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0064.xhtml" href="Text/Section0064.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="style.css" href="Styles/style.css" media-type="text/css"/>
    <item id="rand_diyari_1.jpg" href="Images/rand_diyari_1.jpg" media-type="image/jpeg"/>
    <item id="rand_diyari_2.jpg" href="Images/rand_diyari_2.jpg" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0033.xhtml"/>
    <itemref idref="Section0034.xhtml"/>
    <itemref idref="Section0035.xhtml"/>
    <itemref idref="Section0036.xhtml"/>
    <itemref idref="Section0037.xhtml"/>
    <itemref idref="Section0038.xhtml"/>
    <itemref idref="Section0039.xhtml"/>
    <itemref idref="Section0040.xhtml"/>
    <itemref idref="Section0041.xhtml"/>
    <itemref idref="Section0042.xhtml"/>
    <itemref idref="Section0043.xhtml"/>
    <itemref idref="Section0044.xhtml"/>
    <itemref idref="Section0045.xhtml"/>
    <itemref idref="Section0046.xhtml"/>
    <itemref idref="Section0047.xhtml"/>
    <itemref idref="Section0048.xhtml"/>
    <itemref idref="Section0049.xhtml"/>
    <itemref idref="Section0050.xhtml"/>
    <itemref idref="Section0051.xhtml"/>
    <itemref idref="Section0052.xhtml"/>
    <itemref idref="Section0053.xhtml"/>
    <itemref idref="Section0054.xhtml"/>
    <itemref idref="Section0055.xhtml"/>
    <itemref idref="Section0056.xhtml"/>
    <itemref idref="Section0057.xhtml"/>
    <itemref idref="Section0058.xhtml"/>
    <itemref idref="Section0059.xhtml"/>
    <itemref idref="Section0060.xhtml"/>
    <itemref idref="Section0061.xhtml"/>
    <itemref idref="Section0062.xhtml"/>
    <itemref idref="Section0063.xhtml"/>
    <itemref idref="Section0064.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>