<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Golding, William" opf:role="aut">William Golding</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f3d5c097-1ef5-4d6f-a5d6-71de023c2fbb</dc:identifier>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2014-02-22T22:00:00+00:00</dc:date>
    <meta content="1" name="calibre:series_index" />
    <meta content="2011-08-01T09:24:15.227000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <meta content="Sineklerin Tanrısı" name="calibre:title_sort" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;William Golding&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:title>Sineklerin Tanrısı</dc:title>
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:description>&lt;p&gt;"Sineklerin Tanrısı", günümüzde bir atom savaşı sırasında, ıssız bir adaya düşen bir avuç okul çocuğunun, geldikleri dünyanın bütün uygar törelerinden uzaklaşarak, insan yaradılışının temelindeki korkunç bir gerçeği ortaya koymalarını dile getirir. Konusu, R. M. Ballantyne'ın Mercan Adası gibi eşsiz bir mercan adasının cenneti andıran ortamında başlayan bu roman, çağdaş toplumlardaki çöküntünün, insan yaradılışındaki köklerini gözönüne sermek amacıyla Mercan Adası'ndaki duygusal iyimserlikten apayrı bir yönde gelişir. Uygar insanın yüreğinde gizlenen karanlığı deşerken "Sineklerin Tanrısı"; daha çok Conrad'ın kısa romanı "Karanlığın Yüreği"ni andırır. Golding'in romanındaki çocuklar da başlangıçta tıpkı Kurtz gibi, uygar toplumun baskılarından uzak bir örnek düzen kurmak isterlerken, gitgide hayvanlaşır, korkunç bir kişiliğe bürünürler. Bu yönüyle Sineklerin Tanrısı'nın Mercan Adası ile öbür ıssız ada serüvenlerinden ayrıldığı en önemli nokta, ıssız ada yaşamının çetin güçlüklerini ya da mutluluğunu anlatmaktan daha çok, bir insanlık durumunu, kişiler arasındaki çatışma aracılığıyla ortaya koymaya çalışmasıdır.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">0139465a-5f2f-401f-854f-5c3c6e8a4e0c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754582901</dc:identifier>
    <meta content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB,MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Formats&quot;}" name="calibre:user_metadata:#formats" />
    <dc:date opf:event="modification">2014-04-01</dc:date>
  </metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf" />
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf" />
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf" />
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf" />
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf" />
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg" />
    <item href="Text/sinek_split_000.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/sinek_split_001.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/sinek_split_002.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/sinek_split_003.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/sinek_split_004.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/sinek_split_005.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/sinek_split_006.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/sinek_split_007.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/sinek_split_008.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/sinek_split_009.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/sinek_split_010.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/sinek_split_011.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/sinek_split_012.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/sinek_split_013.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/sinek_split_014.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/sinek_split_015.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
