<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="f3d5c097-1ef5-4d6f-a5d6-71de023c2fbb" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sineklerin Tanrısı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1 Denizkabuğundan Çıkan Ses</text>
      </navLabel>
      <content src="Text/sinek_split_002.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>2 Dağdaki Ateş</text>
      </navLabel>
      <content src="Text/sinek_split_003.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>3 Kumsalda Kulübeler</text>
      </navLabel>
      <content src="Text/sinek_split_004.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>4 Boyalı Yüzlerle Uzun Saçlar</text>
      </navLabel>
      <content src="Text/sinek_split_005.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>5 Sudan Gelen Canavar</text>
      </navLabel>
      <content src="Text/sinek_split_006.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>6 Havadan Gelen Canavar</text>
      </navLabel>
      <content src="Text/sinek_split_007.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>7 Gölgeler ve Yüksek Ağaçlar</text>
      </navLabel>
      <content src="Text/sinek_split_008.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>8 Karanlığa Sunulan Armağan</text>
      </navLabel>
      <content src="Text/sinek_split_009.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>9 Bir Ölüme Bakış</text>
      </navLabel>
      <content src="Text/sinek_split_010.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>10 Denizkabuğu ve Gözlük</text>
      </navLabel>
      <content src="Text/sinek_split_011.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>11 Kaya Kale</text>
      </navLabel>
      <content src="Text/sinek_split_012.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>12 Avcıların Uluması</text>
      </navLabel>
      <content src="Text/sinek_split_013.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="Text/sinek_split_014.html"/>
    </navPoint>
  </navMap>
</ncx>