<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Barrie, J. M.">J. M. Barrie</dc:creator>
<dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:date>2001-01-05T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p&gt;Büyülü Peter Pan, Darling ailesinin çocukları Wendy, John ve Michael’ın yatak odasına gelir. Çocuklara uçmayı öğrettikten sonra, onları gökyüzünden Düşler Ülkesi’ne götürür. Çocuklar orada Kızılderililer, kurtlar, denizkızları ve… korsanlarla karşılaşırlar. Korsanların lideri uğursuz Kanca Kaptan’dır. Kanca’nın elini bir timsah yemiştir. Kendisi durumu şöyle açıklar: “Timsah elimi o kadar beğendi ki, geri kalanımı da yutmak için, o zamandan beri ağzını şapırdata şapırdata beni izliyor.” Bir sürü serüvenden sonra, Peter, Wendy ve çocuklar Kanca Kaptan ve tayfalarıyla savaşırken, öykünün heyecanı doruk noktasına ulaşır. (DörtGece tarafından epub olarak düzenlenirken orginal kapağı ve illüstrasyonları eklenmiştir.)&lt;/p&gt;</dc:description>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c29caebb-8a6c-4301-9bd3-b67e7b0136d9</dc:identifier>
    <dc:date opf:event="modification">2015-01-24</dc:date>
    <meta content="Peter Pan" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="2014-11-30T12:29:25.440000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;J. M. Barrie&quot;: &quot;&quot;}"/>
  <dc:title>Peter Pan</dc:title>
<dc:subject>Masal</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1579fbf1-7c7e-4c54-8ddb-156529bedb52</dc:identifier>
<dc:identifier opf:scheme="ISNB">9759756902448</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_000.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_001.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_002.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_003.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_004.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_005.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_006.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_007.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_008.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_009.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_010.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_011.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_012.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_013.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_014.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_015.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_016.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_017.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_018.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_019.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_020.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_021.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/peter_pan_split_022.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image004.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/image006.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/image008.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/image010.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/image012.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/image013.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/image015.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/image016.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/image018.jpg" id="added14" media-type="image/jpeg"/>
    <item href="Images/image020.jpg" id="added15" media-type="image/jpeg"/>
    <item href="Images/image022.jpg" id="added16" media-type="image/jpeg"/>
    <item href="Images/image024.jpg" id="added17" media-type="image/jpeg"/>
    <item href="Images/image026.jpg" id="added18" media-type="image/jpeg"/>
    <item href="Images/image041.jpg" id="added19" media-type="image/jpeg"/>
    <item href="Images/image042.jpg" id="added20" media-type="image/jpeg"/>
    <item href="Fonts/Arial.ttf" id="font3" media-type="application/x-font-truetype"/>
    <item href="Fonts/Book-Antiqua-Bold.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="Fonts/Book-Antiqua-Italic.ttf" id="font7" media-type="application/x-font-truetype"/>
    <item href="Fonts/Book-Antiqua.ttf" id="font2" media-type="application/x-font-truetype"/>
    <item href="Fonts/Calibri-Italic.ttf" id="font6" media-type="application/x-font-truetype"/>
    <item href="Fonts/Calibri.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="Fonts/Sylfaen.ttf" id="font4" media-type="application/x-font-truetype"/>
    <item href="Fonts/Times-New-Roman.ttf" id="font5" media-type="application/x-font-truetype"/>
    <item href="Fonts/Verdana-Italic.ttf" id="font8" media-type="application/x-font-truetype"/>
    <item href="Fonts/Verdana.ttf" id="font9" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
