<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="7976d5a6-68e7-45a9-b651-407d598abc09" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Nemesis (İntikam Tanrıçası)</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/Section0001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>B İ R</text>
      </navLabel>
      <content src="Text/Section0002.xhtml" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>M A R L E N E</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_1" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>İKİ</text>
      </navLabel>
      <content src="Text/Section0003.xhtml" />
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>NEMESİS</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ÜÇ</text>
      </navLabel>
      <content src="Text/Section0004.xhtml" />
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>ANA</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_3" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>DÖRT</text>
      </navLabel>
      <content src="Text/Section0005.xhtml" />
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>BABA</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_4" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>BEŞ</text>
      </navLabel>
      <content src="Text/main-1.xhtml" />
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>YETENEK</text>
        </navLabel>
        <content src="Text/main-1.xhtml#sigil_toc_id_5" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>ALTI</text>
      </navLabel>
      <content src="Text/Section0006.xhtml" />
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>YAKLAŞMA</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_6" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>YEDİ</text>
      </navLabel>
      <content src="Text/Section0007.xhtml" />
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>YIKIM MI?</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_7" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>SEKİZ</text>
      </navLabel>
      <content src="Text/Section0008.xhtml" />
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>AJAN</text>
        </navLabel>
        <content src="Text/Section0008.xhtml#sigil_toc_id_8" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>DOKUZ</text>
      </navLabel>
      <content src="Text/Section0009.xhtml" />
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>ERYTHRO</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_9" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>O N</text>
      </navLabel>
      <content src="Text/Section0010.xhtml" />
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>İKNA</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_10" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>ON BİR</text>
      </navLabel>
      <content src="Text/main-2.xhtml" />
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>YÖRÜNGE</text>
        </navLabel>
        <content src="Text/main-2.xhtml#sigil_toc_id_11" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>ON İKİ</text>
      </navLabel>
      <content src="Text/Section0011.xhtml" />
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>ÖFKE</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_12" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>ON ÜÇ</text>
      </navLabel>
      <content src="Text/Section0012.xhtml" />
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>KUBBE</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#sigil_toc_id_13" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>ON DÖRT</text>
      </navLabel>
      <content src="Text/Section0013.xhtml" />
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>AVLANMA</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_14" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>ON BEŞ</text>
      </navLabel>
      <content src="Text/Section0014.xhtml" />
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>VEBA</text>
        </navLabel>
        <content src="Text/Section0014.xhtml#sigil_toc_id_15" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>ON ALTI</text>
      </navLabel>
      <content src="Text/main-3.xhtml" />
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>UZAYDIŞI</text>
        </navLabel>
        <content src="Text/main-3.xhtml#sigil_toc_id_16" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>ON YEDİ</text>
      </navLabel>
      <content src="Text/Section0015.xhtml" />
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>GÜVENLİ Mİ?</text>
        </navLabel>
        <content src="Text/Section0015.xhtml#sigil_toc_id_17" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>ON SEKİZ</text>
      </navLabel>
      <content src="Text/Section0016.xhtml" />
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>IŞIK ÖTESİ</text>
        </navLabel>
        <content src="Text/Section0016.xhtml#sigil_toc_id_18" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>ON DOKUZ</text>
      </navLabel>
      <content src="Text/Section0017.xhtml" />
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>ERYTHRO’DA KALIŞ</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_19" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>YİRMİ</text>
      </navLabel>
      <content src="Text/Section0018.xhtml" />
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>KANIT</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#sigil_toc_id_20" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>YİRMİ BİR</text>
      </navLabel>
      <content src="Text/main-4.xhtml" />
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>BEYİN TARAMA</text>
        </navLabel>
        <content src="Text/main-4.xhtml#sigil_toc_id_21" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>YİRMİ İKİ</text>
      </navLabel>
      <content src="Text/Section0019.xhtml" />
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>ASTEROİD</text>
        </navLabel>
        <content src="Text/Section0019.xhtml#sigil_toc_id_22" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>YİRMİ ÜÇ</text>
      </navLabel>
      <content src="Text/Section0020.xhtml" />
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>UÇUŞ</text>
        </navLabel>
        <content src="Text/Section0020.xhtml#sigil_toc_id_23" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>YİRMİ DÖRT</text>
      </navLabel>
      <content src="Text/Section0021.xhtml" />
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>DETEKTÖR</text>
        </navLabel>
        <content src="Text/Section0021.xhtml#sigil_toc_id_24" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>YİRMİ BEŞ</text>
      </navLabel>
      <content src="Text/Section0022.xhtml" />
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>YÜZEY</text>
        </navLabel>
        <content src="Text/Section0022.xhtml#sigil_toc_id_25" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>YİRMİ ALTI</text>
      </navLabel>
      <content src="Text/main-5.xhtml" />
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>GEZEGEN</text>
        </navLabel>
        <content src="Text/main-5.xhtml#sigil_toc_id_26" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>YİRMİ YEDİ</text>
      </navLabel>
      <content src="Text/Section0023.xhtml" />
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>YAŞAM</text>
        </navLabel>
        <content src="Text/Section0023.xhtml#sigil_toc_id_27" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>YİRMİ SEKİZ</text>
      </navLabel>
      <content src="Text/Section0024.xhtml" />
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>KALKIŞ</text>
        </navLabel>
        <content src="Text/Section0024.xhtml#sigil_toc_id_28" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>YİRMİ DOKUZ</text>
      </navLabel>
      <content src="Text/Section0025.xhtml" />
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>DÜŞMAN</text>
        </navLabel>
        <content src="Text/Section0025.xhtml#sigil_toc_id_29" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>OTUZ</text>
      </navLabel>
      <content src="Text/Section0026.xhtml" />
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>GEÇİŞ</text>
        </navLabel>
        <content src="Text/Section0026.xhtml#sigil_toc_id_30" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>OTUZ BİR</text>
      </navLabel>
      <content src="Text/Section0027.xhtml" />
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>ADI NE?</text>
        </navLabel>
        <content src="Text/Section0027.xhtml#sigil_toc_id_31" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>OTUZ İKİ</text>
      </navLabel>
      <content src="Text/main-6.xhtml" />
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>KAYBOLMA</text>
        </navLabel>
        <content src="Text/main-6.xhtml#sigil_toc_id_32" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>OTUZ ÜÇ</text>
      </navLabel>
      <content src="Text/Section0028.xhtml" />
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>ZİHİN</text>
        </navLabel>
        <content src="Text/Section0028.xhtml#sigil_toc_id_33" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>OTUZ DÖRT</text>
      </navLabel>
      <content src="Text/Section0029.xhtml" />
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>YAKLAŞMA</text>
        </navLabel>
        <content src="Text/Section0029.xhtml#sigil_toc_id_34" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>OTUZ BEŞ</text>
      </navLabel>
      <content src="Text/main-7.xhtml" />
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>BULUŞMA</text>
        </navLabel>
        <content src="Text/main-7.xhtml#sigil_toc_id_35" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>SON SÖZ</text>
      </navLabel>
      <content src="Text/Section0030.xhtml" />
    </navPoint>
  </navMap>
</ncx>
