<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Ersever, Cem">Cem Ersever</dc:creator>
<meta name="calibre:title_sort" content="Kürtler PKK ve A. Öcalan"/>
    <meta name="calibre:timestamp" content="2014-03-17T12:31:00.007000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-03-22T09:01:06+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.28.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">dab8d535-4494-432d-98c0-3bb6f076c4cc</dc:identifier>
    <dc:title>Kürtler PKK ve A. Öcalan</dc:title>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Cem Ersever&quot;: &quot;&quot;}"/>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">dab8d535-4494-432d-98c0-3bb6f076c4cc</dc:identifier>
<dc:identifier opf:scheme="MOBI-ASIN">cb4e22c8-5308-453f-86f3-c2862c17bf27</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="K_252_rtler_PKK_ve_A_214_calan_split_000.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="K_252_rtler_PKK_ve_A_214_calan_split_001.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
