<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Risale-i Nur'a İlk Adım</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Yayınları, Işık">Işık Yayınları</dc:creator>
    <dc:identifier id="bookid">9786055119232</dc:identifier>
    <dc:publisher>Şahdamar Yayınları</dc:publisher>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-06-15</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">fd9e0bc1-ac65-4c3a-95a1-907adcde1dee</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Cover.xhtml" id="Cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-1.xhtml" id="risaleinur_ilk_adim_epub_cc-1" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-2.xhtml" id="risaleinur_ilk_adim_epub_cc-2" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-3.xhtml" id="risaleinur_ilk_adim_epub_cc-3" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-4.xhtml" id="risaleinur_ilk_adim_epub_cc-4" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-5.xhtml" id="risaleinur_ilk_adim_epub_cc-5" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-6.xhtml" id="risaleinur_ilk_adim_epub_cc-6" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-7.xhtml" id="risaleinur_ilk_adim_epub_cc-7" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-8.xhtml" id="risaleinur_ilk_adim_epub_cc-8" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-9.xhtml" id="risaleinur_ilk_adim_epub_cc-9" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-10.xhtml" id="risaleinur_ilk_adim_epub_cc-10" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-11.xhtml" id="risaleinur_ilk_adim_epub_cc-11" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-12.xhtml" id="risaleinur_ilk_adim_epub_cc-12" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-13.xhtml" id="risaleinur_ilk_adim_epub_cc-13" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-14.xhtml" id="risaleinur_ilk_adim_epub_cc-14" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-15.xhtml" id="risaleinur_ilk_adim_epub_cc-15" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-16.xhtml" id="risaleinur_ilk_adim_epub_cc-16" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-17.xhtml" id="risaleinur_ilk_adim_epub_cc-17" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-18.xhtml" id="risaleinur_ilk_adim_epub_cc-18" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-19.xhtml" id="risaleinur_ilk_adim_epub_cc-19" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-20.xhtml" id="risaleinur_ilk_adim_epub_cc-20" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-21.xhtml" id="risaleinur_ilk_adim_epub_cc-21" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-22.xhtml" id="risaleinur_ilk_adim_epub_cc-22" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-23.xhtml" id="risaleinur_ilk_adim_epub_cc-23" media-type="application/xhtml+xml"/>
    <item href="Text/risaleinur_ilk_adim_epub_cc-24.xhtml" id="risaleinur_ilk_adim_epub_cc-24" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/16090.png" id="x16090.png" media-type="image/png"/>
    <item href="Images/16092.png" id="x16092.png" media-type="image/png"/>
    <item href="Images/16094.png" id="x16094.png" media-type="image/png"/>
    <item href="Images/16096.png" id="x16096.png" media-type="image/png"/>
    <item href="Images/16098.png" id="x16098.png" media-type="image/png"/>
    <item href="Images/16100.png" id="x16100.png" media-type="image/png"/>
    <item href="Images/16102.png" id="x16102.png" media-type="image/png"/>
    <item href="Images/16104.png" id="x16104.png" media-type="image/png"/>
    <item href="Images/16106.png" id="x16106.png" media-type="image/png"/>
    <item href="Images/16108.png" id="x16108.png" media-type="image/png"/>
    <item href="Images/16111.png" id="x16111.png" media-type="image/png"/>
    <item href="Images/16113.png" id="x16113.png" media-type="image/png"/>
    <item href="Images/16115.png" id="x16115.png" media-type="image/png"/>
    <item href="Images/16117.png" id="x16117.png" media-type="image/png"/>
    <item href="Images/16119.png" id="x16119.png" media-type="image/png"/>
    <item href="Images/16120.png" id="x16120.png" media-type="image/png"/>
    <item href="Images/16123.png" id="x16123.png" media-type="image/png"/>
    <item href="Images/16125.png" id="x16125.png" media-type="image/png"/>
    <item href="Images/16127.png" id="x16127.png" media-type="image/png"/>
    <item href="Images/16129.png" id="x16129.png" media-type="image/png"/>
    <item href="Images/16131.png" id="x16131.png" media-type="image/png"/>
    <item href="Images/16133.png" id="x16133.png" media-type="image/png"/>
    <item href="Images/16135.png" id="x16135.png" media-type="image/png"/>
    <item href="Images/16136.png" id="x16136.png" media-type="image/png"/>
    <item href="Images/16139.png" id="x16139.png" media-type="image/png"/>
    <item href="Images/16141.png" id="x16141.png" media-type="image/png"/>
    <item href="Images/16143.png" id="x16143.png" media-type="image/png"/>
    <item href="Images/16145.png" id="x16145.png" media-type="image/png"/>
    <item href="Images/16147.png" id="x16147.png" media-type="image/png"/>
    <item href="Images/16149.png" id="x16149.png" media-type="image/png"/>
    <item href="Images/16167.png" id="x16167.png" media-type="image/png"/>
    <item href="Images/16170.png" id="x16170.png" media-type="image/png"/>
    <item href="Images/16171.png" id="x16171.png" media-type="image/png"/>
    <item href="Images/16172.png" id="x16172.png" media-type="image/png"/>
    <item href="Images/16173.png" id="x16173.png" media-type="image/png"/>
    <item href="Images/16174.png" id="x16174.png" media-type="image/png"/>
    <item href="Images/16181.png" id="x16181.png" media-type="image/png"/>
    <item href="Images/16182.png" id="x16182.png" media-type="image/png"/>
    <item href="Images/16185.png" id="x16185.png" media-type="image/png"/>
    <item href="Images/16190.png" id="x16190.png" media-type="image/png"/>
    <item href="Images/16192.png" id="x16192.png" media-type="image/png"/>
    <item href="Images/16194.png" id="x16194.png" media-type="image/png"/>
    <item href="Images/16196.png" id="x16196.png" media-type="image/png"/>
    <item href="Images/16198.png" id="x16198.png" media-type="image/png"/>
    <item href="Images/16200.png" id="x16200.png" media-type="image/png"/>
    <item href="Images/16209.png" id="x16209.png" media-type="image/png"/>
    <item href="Images/16211.png" id="x16211.png" media-type="image/png"/>
    <item href="Images/16213.png" id="x16213.png" media-type="image/png"/>
    <item href="Images/16215.png" id="x16215.png" media-type="image/png"/>
    <item href="Images/16217.png" id="x16217.png" media-type="image/png"/>
    <item href="Images/16218.png" id="x16218.png" media-type="image/png"/>
    <item href="Images/16221.png" id="x16221.png" media-type="image/png"/>
    <item href="Images/16223.png" id="x16223.png" media-type="image/png"/>
    <item href="Images/16225.png" id="x16225.png" media-type="image/png"/>
    <item href="Images/16230.png" id="x16230.png" media-type="image/png"/>
    <item href="Images/16232.png" id="x16232.png" media-type="image/png"/>
    <item href="Images/16234.png" id="x16234.png" media-type="image/png"/>
    <item href="Images/16236.png" id="x16236.png" media-type="image/png"/>
    <item href="Images/16238.png" id="x16238.png" media-type="image/png"/>
    <item href="Images/16240.png" id="x16240.png" media-type="image/png"/>
    <item href="Images/16244.png" id="x16244.png" media-type="image/png"/>
    <item href="Images/16249.png" id="x16249.png" media-type="image/png"/>
    <item href="Images/16251.png" id="x16251.png" media-type="image/png"/>
    <item href="Images/16253.png" id="x16253.png" media-type="image/png"/>
    <item href="Images/16255.png" id="x16255.png" media-type="image/png"/>
    <item href="Images/16257.png" id="x16257.png" media-type="image/png"/>
    <item href="Images/16259.png" id="x16259.png" media-type="image/png"/>
    <item href="Images/16261.png" id="x16261.png" media-type="image/png"/>
    <item href="Images/16263.png" id="x16263.png" media-type="image/png"/>
    <item href="Images/16265.png" id="x16265.png" media-type="image/png"/>
    <item href="Images/16267.png" id="x16267.png" media-type="image/png"/>
    <item href="Images/16268.png" id="x16268.png" media-type="image/png"/>
    <item href="Images/16271.png" id="x16271.png" media-type="image/png"/>
    <item href="Images/16273.png" id="x16273.png" media-type="image/png"/>
    <item href="Images/16274.png" id="x16274.png" media-type="image/png"/>
    <item href="Images/16277.png" id="x16277.png" media-type="image/png"/>
    <item href="Images/16279.png" id="x16279.png" media-type="image/png"/>
    <item href="Images/16281.png" id="x16281.png" media-type="image/png"/>
    <item href="Images/16283.png" id="x16283.png" media-type="image/png"/>
    <item href="Images/16285.png" id="x16285.png" media-type="image/png"/>
    <item href="Images/16287.png" id="x16287.png" media-type="image/png"/>
    <item href="Images/16289.png" id="x16289.png" media-type="image/png"/>
    <item href="Images/16291.png" id="x16291.png" media-type="image/png"/>
    <item href="Images/16293.png" id="x16293.png" media-type="image/png"/>
    <item href="Images/16295.png" id="x16295.png" media-type="image/png"/>
    <item href="Images/16301.png" id="x16301.png" media-type="image/png"/>
    <item href="Images/16303.png" id="x16303.png" media-type="image/png"/>
    <item href="Images/16305.png" id="x16305.png" media-type="image/png"/>
    <item href="Images/16307.png" id="x16307.png" media-type="image/png"/>
    <item href="Images/16309.png" id="x16309.png" media-type="image/png"/>
    <item href="Images/16310.png" id="x16310.png" media-type="image/png"/>
    <item href="Images/16313.png" id="x16313.png" media-type="image/png"/>
    <item href="Images/16315.png" id="x16315.png" media-type="image/png"/>
    <item href="Images/16316.png" id="x16316.png" media-type="image/png"/>
    <item href="Images/16319.png" id="x16319.png" media-type="image/png"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/sahdamar_fmt.png" id="sahdamar_fmt.png" media-type="image/png"/>
    <item href="OEBPS/cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uK7ues2oPJZaAlhxmjYFDpA" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Cover.xhtml"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-1"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-2"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-3"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-4"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-5"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-6"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-7"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-8"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-9"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-10"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-11"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-12"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-13"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-14"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-15"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-16"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-17"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-18"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-19"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-20"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-21"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-22"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-23"/>
    <itemref idref="risaleinur_ilk_adim_epub_cc-24"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>