<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Tilki ile Leylek</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Pala, Mustafa">Mustafa Pala</dc:creator>
    <dc:publisher>Zambak Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">8ea7a643-c800-4433-8302-73ba0e035048</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="15_Tilki_ile_Leylek.xhtml" id="x15_Tilki_ile_Leylek" media-type="application/xhtml+xml"/>
    <item href="15_Tilki_ile_Leylek-1.xhtml" id="x15_Tilki_ile_Leylek-1" media-type="application/xhtml+xml"/>
    <item href="15_Tilki_ile_Leylek-2.xhtml" id="x15_Tilki_ile_Leylek-2" media-type="application/xhtml+xml"/>
    <item href="15_Tilki_ile_Leylek-3.xhtml" id="x15_Tilki_ile_Leylek-3" media-type="application/xhtml+xml"/>
    <item href="15_Tilki_ile_Leylek-4.xhtml" id="x15_Tilki_ile_Leylek-4" media-type="application/xhtml+xml"/>
    <item href="15_Tilki_ile_Leylek-5.xhtml" id="x15_Tilki_ile_Leylek-5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/15_Tilki_ile_Leylek.css" id="x15_Tilki_ile_Leylek.css" media-type="text/css"/>
    <item href="image/01.hikaye_Avcı ile Ta_fmt1.jpeg" id="x01.hikaye_Avc--ile-Ta_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/01.hikaye_Avcı ile Ta_fmt2.jpeg" id="x01.hikaye_Avc--ile-Ta_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="image/01.hikaye_Avcı ile Ta_fmt3.jpeg" id="x01.hikaye_Avc--ile-Ta_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="image/01.hikaye_Avcı ile Ta_fmt4.jpeg" id="x01.hikaye_Avc--ile-Ta_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="image/01.hikaye_Avcı ile Tar_fmt.jpeg" id="x01.hikaye_Avc--ile-Tar_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02.hikaye_Mısır Tarla_fmt1.jpeg" id="x02.hikaye_M-s-r-Tarla_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/02.hikaye_Mısır Tarla_fmt2.jpeg" id="x02.hikaye_M-s-r-Tarla_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="image/02.hikaye_Mısır Tarla_fmt3.jpeg" id="x02.hikaye_M-s-r-Tarla_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="image/02.hikaye_Mısır Tarla_fmt4.jpeg" id="x02.hikaye_M-s-r-Tarla_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="image/02.hikaye_Mısır Tarla_fmt5.jpeg" id="x02.hikaye_M-s-r-Tarla_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="image/02.hikaye_Mısır Tarla_fmt6.jpeg" id="x02.hikaye_M-s-r-Tarla_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="image/02.hikaye_Mısır Tarlas_fmt.jpeg" id="x02.hikaye_M-s-r-Tarlas_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03.hikaye_Tuz Yüklü _fmt.jpeg" id="x03.hikaye_Tuz-Y-kl--_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03.hikaye_Tuz Yüklü_fmt1.jpeg" id="x03.hikaye_Tuz-Y-kl-_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/03.hikaye_Tuz Yüklü_fmt2.jpeg" id="x03.hikaye_Tuz-Y-kl-_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="image/03.hikaye_Tuz Yüklü_fmt3.jpeg" id="x03.hikaye_Tuz-Y-kl-_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="image/03.hikaye_Tuz Yüklü_fmt4.jpeg" id="x03.hikaye_Tuz-Y-kl-_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="image/03.hikaye_Tuz Yüklü_fmt5.jpeg" id="x03.hikaye_Tuz-Y-kl-_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="image/04.hikaye_Tilki ile L_fmt1.jpeg" id="x04.hikaye_Tilki-ile-L_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/04.hikaye_Tilki ile L_fmt2.jpeg" id="x04.hikaye_Tilki-ile-L_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="image/04.hikaye_Tilki ile L_fmt3.jpeg" id="x04.hikaye_Tilki-ile-L_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="image/04.hikaye_Tilki ile Le_fmt.jpeg" id="x04.hikaye_Tilki-ile-Le_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05.hikaye_Tilki ile U_fmt1.jpeg" id="x05.hikaye_Tilki-ile-U_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/05.hikaye_Tilki ile U_fmt2.jpeg" id="x05.hikaye_Tilki-ile-U_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="image/05.hikaye_Tilki ile U_fmt3.jpeg" id="x05.hikaye_Tilki-ile-U_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="image/05.hikaye_Tilki ile U_fmt4.jpeg" id="x05.hikaye_Tilki-ile-U_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="image/05.hikaye_Tilki ile U_fmt5.jpeg" id="x05.hikaye_Tilki-ile-U_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="image/05.hikaye_Tilki ile U_fmt6.jpeg" id="x05.hikaye_Tilki-ile-U_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="image/05.hikaye_Tilki ile Ü_fmt.jpeg" id="x05.hikaye_Tilki-ile--_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/15_Tilki_ile_Leylek_KA_fmt.jpeg" id="x15_Tilki_ile_Leylek_KA_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/15_Tilki_ile_Leylek_KAPAK-o.jpg" id="x15_Tilki_ile_Leylek_KAPAK-o.jpg" media-type="image/jpeg"/>
    <item href="image/giris_fmt.jpeg" id="giris_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/ZambakLogo_size_fmt.jpeg" id="ZambakLogo_size_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS-Bold.ttf" id="TrebuchetMS-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="x15_Tilki_ile_Leylek"/>
    <itemref idref="x15_Tilki_ile_Leylek-1"/>
    <itemref idref="x15_Tilki_ile_Leylek-2"/>
    <itemref idref="x15_Tilki_ile_Leylek-3"/>
    <itemref idref="x15_Tilki_ile_Leylek-4"/>
    <itemref idref="x15_Tilki_ile_Leylek-5"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>