<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta content="1" name="calibre:series_index" />
    <dc:language>tr</dc:language>
    <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
    <meta content="2010-09-29T16:59:47.708000+00:00" name="calibre:timestamp" />
    <dc:title>Gece Yarısını İki Geçe</dc:title>
    <meta name="cover" content="cover" />
    <dc:date>2010-09-29T16:59:47.708000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.7.20) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1b28fb66-f347-4073-8c39-9d5476448b9c</dc:identifier>
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2014-04-24</dc:date>
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/index_split_000.html" id="id14" media-type="application/xhtml+xml" />
    <item href="Text/index_split_001.html" id="id13" media-type="application/xhtml+xml" />
    <item href="Text/index_split_002.html" id="id12" media-type="application/xhtml+xml" />
    <item href="Text/index_split_003.html" id="id11" media-type="application/xhtml+xml" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id14" />
    <itemref idref="id13" />
    <itemref idref="id12" />
    <itemref idref="id11" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
