<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="1b28fb66-f347-4073-8c39-9d5476448b9c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.20)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gece Yarısını İki Geçe</text>
  </docTitle>
  <navMap>
    <navPoint id="6a052d80-2a60-4fd1-a107-5d2ece8b20c0" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>