<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Çirkin Ördek Palazı</text>
			</navLabel>
			<content src="4.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Prenses ile Bezelye Tanesi</text>
			</navLabel>
			<content src="4.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>İmparatorun Yeni Giysileri</text>
			</navLabel>
			<content src="4.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Papatya</text>
			</navLabel>
			<content src="4.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Dayanıklı Kurşun Asker</text>
			</navLabel>
			<content src="4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Uçan Bavul</text>
			</navLabel>
			<content src="4.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Melek</text>
			</navLabel>
			<content src="4.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Devedikeninin Yaşantıları</text>
			</navLabel>
			<content src="4.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Sevgililer</text>
			</navLabel>
			<content src="4.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Çoban Kız ile Baca Temizleyicisi</text>
			</navLabel>
			<content src="4.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Mumlar</text>
			</navLabel>
			<content src="4.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Peiter, Peter, Peer</text>
			</navLabel>
			<content src="4.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Su Damlası</text>
			</navLabel>
			<content src="4.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Çakmak</text>
			</navLabel>
			<content src="4.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>“Bir Fark Var”</text>
			</navLabel>
			<content src="4.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Para Domuzu</text>
			</navLabel>
			<content src="4.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Sıçrayıcılar</text>
			</navLabel>
			<content src="4.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Güneş Işığının Öyküleri</text>
			</navLabel>
			<content src="4.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Gül Perisi</text>
			</navLabel>
			<content src="4.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>İnsan Ne Gibi Bir Buluş Yapabilir</text>
			</navLabel>
			<content src="4.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Salyangoz ile Gül Ağacı</text>
			</navLabel>
			<content src="4.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Gömlek Yakalığı</text>
			</navLabel>
			<content src="4.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Kelebek</text>
			</navLabel>
			<content src="4.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Yel Değirmeni</text>
			</navLabel>
			<content src="4.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Sakar Hans</text>
			</navLabel>
			<content src="4.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Çocukça Sözler</text>
			</navLabel>
			<content src="4.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Kardan Adam</text>
			</navLabel>
			<content src="4.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Kim En Mutluymuş Acaba?</text>
			</navLabel>
			<content src="4.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Domuz Çobanı</text>
			</navLabel>
			<content src="4.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Paçavralar</text>
			</navLabel>
			<content src="4.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Çaydanlık</text>
			</navLabel>
			<content src="4.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Bülbül</text>
			</navLabel>
			<content src="4.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>Bakkalın Evindeki Noel Partisi</text>
			</navLabel>
			<content src="4.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>Hızlı Koşucular</text>
			</navLabel>
			<content src="4.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>Küçük İda’nın Çiçekleri</text>
			</navLabel>
			<content src="4.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>Kibritçi Kız</text>
			</navLabel>
			<content src="4.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>Örgü İğnesi</text>
			</navLabel>
			<content src="4.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>Karabuğday</text>
			</navLabel>
			<content src="4.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>İnanın ki Yalanım Yok</text>
			</navLabel>
			<content src="4.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>Küçük Claus ile Büyük Claus</text>
			</navLabel>
			<content src="4.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>Mutlu Aile</text>
			</navLabel>
			<content src="4.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>Haftanın Günleri</text>
			</navLabel>
			<content src="4.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>Vanö ile Glanö</text>
			</navLabel>
			<content src="4.html#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>Homeros’un Gömütünden Bir Gül</text>
			</navLabel>
			<content src="4.html#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>Çiftlik Horozu ve Rüzgâr Horozu</text>
			</navLabel>
			<content src="4.html#toc_marker-45"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>Tüy Kalem ve Mürekkep Hokkası</text>
			</navLabel>
			<content src="4.html#toc_marker-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>Pire ile Profesör</text>
			</navLabel>
			<content src="4.html#toc_marker-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>Şans Bir İğnenin İçinde Olabilir</text>
			</navLabel>
			<content src="4.html#toc_marker-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>Bezelye Kabuğunun İçindeki Beş Bezelye Tanesi</text>
			</navLabel>
			<content src="4.html#toc_marker-49"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>Gölge</text>
			</navLabel>
			<content src="4.html#toc_marker-50"/>
		</navPoint>
	</navMap>
</ncx>