<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier opf:scheme="ISBN">9789944825337</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8213c6c5-12cc-4b45-b160-9232c28ce5c6</dc:identifier>
    <dc:identifier opf:scheme="calibre">8213c6c5-12cc-4b45-b160-9232c28ce5c6</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:subject>Fantastik</dc:subject>
    <meta name="calibre:series" content="Buz ve Ateşin Şarkısı"/>
    <dc:title>Kılıçların Fırtınası</dc:title>
    <dc:date>2012-07-07T21:00:00+00:00</dc:date>
    <dc:creator opf:file-as="Martin, George R. R." opf:role="aut">George R. R. Martin</dc:creator>
    <dc:publisher>Epsilon Yayınları</dc:publisher>
    <meta name="calibre:series_index" content="3"/>
    <meta name="calibre:timestamp" content="2018-05-04T16:34:05.327000+00:00"/>
    <dc:contributor opf:role="bkp">calibre (3.23.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:rating" content="8.00"/>
    <dc:description>&lt;p&gt;George R. R. Martin'in muhteşem serisi, Kılıçların Fırtınası ile modern fantastik edebiyatın istisnai başyapıtlarından biri konumuna geliyor, imgesel kurgunun büyük eserleri arasındaki yerini sağlamlaştırıyor. 

İktidar mücadelesindeki beş savaşçıdan birinin ölmüş, bir diğerinin gözden düşmüş olmasına rağmen savaş tüm şiddetiyle sürmektedir. Yedi Krallık'ın zor durumdaki hükümdarı Joffrey, Demir Taht'ta oturmaya devam etmektedir. En amansız düşmanı Stannis, takip ettiği büyücü kadının kurbanı olmuş ve bozguna uğramıştır. Nehirova'daki Genç Robb, Kuzey'e hükmetmekte; Daenerys yaşayan son ejderhalarla beraber kana bulanmış bir kıtayı katetmektedir. Rakipler son hesaplaşma için harekete geçerken büyük bir yabanıl ordusu, efsanevi Ötekiler'le birlikte medeniyetin merkezine doğru ilerlemektedir. 

Diyarda sükûnet, Yedi Krallık'ın kılıçların fırtınası ile sarsılmasıyla mümkündür...

"Zengin bir hayal dünyasının ürünü… boyutuyla çağdaş fantastik edebiyatın ümit verici örneklerinden."
Publishers Weekly
&lt;/p&gt;</dc:description>
    <meta name="calibre:title_sort" content="Kılıçların Fırtınası"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index-696_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="index-697_1.jpg" id="id4" media-type="image/jpeg"/>
    <item href="index-698_1.jpg" id="id5" media-type="image/jpeg"/>
    <item href="index-699_1.jpg" id="id6" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
