<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Verne, Jules">Jules Verne</dc:creator>
<dc:identifier id="uuid">{3B223C85-51C5-4F96-8537-D3C212F6D37F}</dc:identifier>
    <dc:date>2002-08-29T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.jpg"/>
  <dc:title>İnatçı Keraban 1. Cilt</dc:title>
<meta name="calibre:title_sort" content="İnatçı Keraban 1. Cilt"/>
<dc:publisher>İthaki Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Klasik</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:description>&lt;p&gt;Jules Verne bu kez Osmanlı topraklarında...

Bir Ramazan günü bir Hollandalı, uşağıyla birlikte İstanbul'a gelir. Burada, dostu tütün tüccarı Keraban Ağa ile buluşur, onun Üsküdar'daki konağına yemeğe gideceklerdir. Tam da o gün, Boğaz'dan karşıya geçiş için yeni bir vergi konur ama Keraban Ağa'nın bu vergiyi ödemeye hiç niyeti yoktur. On paralık vergiyi ödememekte kararlı olan Keraban Ağa'nın bu inadı, kendisine yüzlerce altına mal olacak zorlu ve ilginç bir Karadeniz yolculuğunu başlatır...

Jules Verne, İstanbul, Osmanlı İmparatorluğu, Türkler ve Karadeniz'le ilgili düşüncelerini serpiştirdiği bu romanında "Osmanlıların en inatçısını" anlatıyor...&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Jules Verne&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c2745370-f744-474f-bf8a-1d666d5c8afe</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758607532</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="x07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="x08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="x09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="x17.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id47" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sunus.xhtml" id="sunus.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="x16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/004.jpg" id="x004.jpg" media-type="image/jpeg"/>
    <item href="Images/005.jpg" id="x005.jpg" media-type="image/jpeg"/>
    <item href="Images/007.jpg" id="x007.jpg" media-type="image/jpeg"/>
    <item href="Images/009.jpg" id="x009.jpg" media-type="image/jpeg"/>
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/013.jpg" id="x013.jpg" media-type="image/jpeg"/>
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/017.jpg" id="x017.jpg" media-type="image/jpeg"/>
    <item href="Images/025.jpg" id="x025.jpg" media-type="image/jpeg"/>
    <item href="Images/027.jpg" id="x027.jpg" media-type="image/jpeg"/>
    <item href="Images/030.jpg" id="x030.jpg" media-type="image/jpeg"/>
    <item href="Images/034.jpg" id="x034.jpg" media-type="image/jpeg"/>
    <item href="Images/038.jpg" id="x038.jpg" media-type="image/jpeg"/>
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/047.jpg" id="x047.jpg" media-type="image/jpeg"/>
    <item href="Images/051.jpg" id="x051.jpg" media-type="image/jpeg"/>
    <item href="Images/054.jpg" id="x054.jpg" media-type="image/jpeg"/>
    <item href="Images/056.jpg" id="x056.jpg" media-type="image/jpeg"/>
    <item href="Images/042.jpg" id="x042.jpg" media-type="image/jpeg"/>
    <item href="Images/045.jpg" id="x045.jpg" media-type="image/jpeg"/>
    <item href="Images/015.jpg" id="x015.jpg" media-type="image/jpeg"/>
    <item href="Images/ithaki.jpg" id="ithaki.jpg" media-type="image/jpeg"/>
    <item href="Images/Ithaki.jpg" id="Ithaki.jpg" media-type="image/jpeg"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id47">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="sunus.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="x17.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
