<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Rousseau, Jean-Jacques">Jean-Jacques Rousseau</dc:creator>
<dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2007-02-09T07:36:51.702000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5b98c820-647b-4fb7-bd48-ec996c45e398</dc:identifier>
    <dc:date opf:event="modification">2015-01-01</dc:date>
    <dc:description>&lt;p&gt;Jean-Jacques Rousseau (1712-1778): Bilimler ve Sanatlar Üstüne Söylev'den Toplum Sözleşmesi'ne ve Emile'e, İnsanlar Arasında Eşitsizliğin Kaynağı'ndan İtiraflar'a, insanlık tarihinde çığır açan Aydınlanma düşüncesinin en önemli Romantik düşünür-yazarıdır. Melodi ve Müziksel Taklit ile İlişki İçinde Dillerin Kökeni Üzerine Deneme ise, Rousseau'nun ilk ses olarak kabul ettiği "doğanın çığlığı"ndan jestlerin diline, sözcüklerin ortaya çıkışına ve "dünyanın adlandırılması"na doğru uzanan bir süreçte dillerin kökenini müzik ve melodi ile ilişkilerine de değinerek anlatıyor. 
Ömer B. Albayrak (1976): İstanbul Bilgi Üniversitesi Fen-Edebiyat Fakültesi'nde araştırma görevlisi. Boğaziçi Üniversitesi Felsefe Bölümü'nü bitirdikten sonra Galatasaray Üniversitesi'nde yüksek lisansını yaptı. Galatasaray Üniversitesi ve Paris X-Nanterre Üniversitesi'nde doktorasını hazırlıyor&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-02-09T07:36:51.702000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Melodi ve Müziksel Taklit ile İlişki İçinde Dillerin Kökeni Üstüne Deneme"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Jean-Jacques Rousseau&quot;: &quot;&quot;}"/>
  <dc:title>Melodi ve Müziksel Taklit ile İlişki İçinde Dillerin Kökeni Üstüne Deneme</dc:title>
<dc:subject>Derleme</dc:subject>
<dc:subject>Deneme</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">33a81830-37cf-49b2-ad5f-9abed3c66a86</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944881265</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_000.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_001.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_002.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_003.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_004.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_005.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_006.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_007.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_008.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_009.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_010.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_011.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_012.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_013.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_014.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_015.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_016.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_017.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_018.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_019.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_020.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_021.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_022.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_023.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/DillerinKokeni_split_024.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/isbank-logo.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
