<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="5b98c820-647b-4fb7-bd48-ec996c45e398" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Melodi ve Müziksel Taklit ile İlişki İçinde Dillerin Kökeni Üstüne Deneme</text>
  </docTitle>
  <navMap>
    <navPoint id="a38faa53-5092-407f-9079-a883fbba2e7b" playOrder="1">
      <navLabel>
        <text>Çevirmenin Önsözü</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_003.html"/>
    </navPoint>
    <navPoint id="530cd802-05c4-4703-a567-17cd7d676471" playOrder="2">
      <navLabel>
        <text>Bölüm I</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_004.html"/>
    </navPoint>
    <navPoint id="1da18220-01bc-46cd-bb4e-8cdc2acd84d3" playOrder="3">
      <navLabel>
        <text>Bölüm II</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_005.html"/>
    </navPoint>
    <navPoint id="20c4b45a-ecc0-4d9d-90a2-a7a905f20dbc" playOrder="4">
      <navLabel>
        <text>Bölüm III</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_006.html"/>
    </navPoint>
    <navPoint id="84202de7-2e74-4bd5-8e89-aeb8a6eb1c45" playOrder="5">
      <navLabel>
        <text>Bölüm IV</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_007.html"/>
    </navPoint>
    <navPoint id="c490a2b4-1af8-426c-bb17-31c618559cc8" playOrder="6">
      <navLabel>
        <text>Bölüm V</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_008.html"/>
    </navPoint>
    <navPoint id="c7d2de65-c2f5-4bff-9f28-64816ec01d77" playOrder="7">
      <navLabel>
        <text>Bölüm VI</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_009.html"/>
    </navPoint>
    <navPoint id="d3475541-904b-4539-9626-0fcc8d8bdd29" playOrder="8">
      <navLabel>
        <text>Bölüm VII</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_010.html"/>
    </navPoint>
    <navPoint id="9c116c37-21c8-4eae-a009-2416e9eeb857" playOrder="9">
      <navLabel>
        <text>Bölüm VIII</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_011.html"/>
    </navPoint>
    <navPoint id="715a41b4-ce4d-4067-a69b-9718e99ba586" playOrder="10">
      <navLabel>
        <text>Bölüm IX</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_012.html"/>
    </navPoint>
    <navPoint id="b99cf061-c986-4e77-bde3-dfaedb0e17a6" playOrder="11">
      <navLabel>
        <text>Bölüm X</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_013.html"/>
    </navPoint>
    <navPoint id="367d080a-334e-413b-82c8-f1735159a8f3" playOrder="12">
      <navLabel>
        <text>Bölüm XI</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_014.html"/>
    </navPoint>
    <navPoint id="bb7d6c4b-567a-43ef-b910-db6799c9e82d" playOrder="13">
      <navLabel>
        <text>Bölüm XII</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_015.html"/>
    </navPoint>
    <navPoint id="40ba193b-108d-4785-aa29-74ba74737cd5" playOrder="14">
      <navLabel>
        <text>Bölüm XIII</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_016.html"/>
    </navPoint>
    <navPoint id="a1937b09-75cd-47db-9636-d1bda3d2b821" playOrder="15">
      <navLabel>
        <text>Bölüm XIV</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_017.html"/>
    </navPoint>
    <navPoint id="2c83af49-3bc0-4fa4-b9a8-ee7aef49bc7a" playOrder="16">
      <navLabel>
        <text>Bölüm XV</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_018.html"/>
    </navPoint>
    <navPoint id="2f2ee5aa-f4d0-47f5-b807-b6386575e877" playOrder="17">
      <navLabel>
        <text>Bölüm XVI</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_019.html"/>
    </navPoint>
    <navPoint id="971422b9-d93c-4fb9-aa76-3be821885c01" playOrder="18">
      <navLabel>
        <text>Bölüm XVII</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_020.html"/>
    </navPoint>
    <navPoint id="0c1fb63d-85ab-4aeb-b204-1d42280ce618" playOrder="19">
      <navLabel>
        <text>Bölüm XVIII</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_021.html"/>
    </navPoint>
    <navPoint id="b631614e-ee61-4cdf-be09-5253e00a2fa2" playOrder="20">
      <navLabel>
        <text>Bölüm XIX</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_022.html"/>
    </navPoint>
    <navPoint id="dcc18a10-cc10-429b-a48e-ec7b346236e9" playOrder="21">
      <navLabel>
        <text>Bölüm XX</text>
      </navLabel>
      <content src="Text/DillerinKokeni_split_023.html"/>
    </navPoint>
  </navMap>
</ncx>