<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="urn:isbn:9789750720185"/>
      <meta name="dtb:depth" content="2"/>
      <meta name="dtb:generator" content="Sistematik epub-tools"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Anarşist Banker - Şeytanın Saati</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Anarşist Banker</text>
         </navLabel>
         <content src="part1.xhtml"/>
         <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
               <text>Önsöz</text>
            </navLabel>
            <content src="preface.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
               <text>Anarşist Banker</text>
            </navLabel>
            <content src="chapter1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
               <text>Ek</text>
            </navLabel>
            <content src="appendix1.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
         <navLabel>
            <text>Şeytanın Saati</text>
         </navLabel>
         <content src="part2.xhtml"/>
         <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
               <text>Sözü olmayan ülkesi</text>
            </navLabel>
            <content src="preface2.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
               <text>Çoğul Şair Fernando Pessoa</text>
            </navLabel>
            <content src="afterword.xhtml"/>
         </navPoint>
      </navPoint>
   </navMap>
</ncx>
