<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Atalarımız</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Calvino, Italo">Italo Calvino</dc:creator>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:description>Italo Calvino'nun 50'li ve 60'lı yıllarda yazdığı ikiye Bölünen Vikont, Ağaca Tüneyen Baron ve Varolmayan Şövalye adlı romanlarını, hayattayken Atalarımız başlığı altında toplamasının nedeni, yazarın kendi deyişiyle "çağdaş insanın atalarının soyağacını çıkarmak"tır. Çevremizdeki her insanın, kendimizin dahi yüzünde onların izleri saklıdır çünkü... Ağaca Tüneyen Baron'un ilk kez özgün dilinden yapılan çevirisinin yer aldığı Atalarımız'da Medardo'nun, Cosimo'nun ve Agilulfo'nun kişiliğinde savaşlardan, yıkımlardan, değişen değerlerin çağından geçen insanların kişiliğinde billurlaşan, aslında insanlık tarihinin kaybetme ve kazanma hikâyeleridir...</dc:description>
    <dc:date opf:event="modification">2017-03-23</dc:date>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:identifier id="uuid">{2D20005C-D0F9-4003-B40C-331C913CD241}</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">72247879-2bf6-4e2d-b76d-6a6774664b5d</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitaplari.xhtml" href="Text/kitaplari.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="yayinnotu.xhtml" href="Text/yayinnotu.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak1.xhtml" href="Text/ickapak1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-001.xhtml" href="Text/1-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-002.xhtml" href="Text/1-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-003.xhtml" href="Text/1-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-004.xhtml" href="Text/1-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-005.xhtml" href="Text/1-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-006.xhtml" href="Text/1-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-007.xhtml" href="Text/1-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-008.xhtml" href="Text/1-008.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-009.xhtml" href="Text/1-009.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-010.xhtml" href="Text/1-010.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak2.xhtml" href="Text/ickapak2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-001.xhtml" href="Text/2-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-002.xhtml" href="Text/2-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-003.xhtml" href="Text/2-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-004.xhtml" href="Text/2-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-005.xhtml" href="Text/2-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-006.xhtml" href="Text/2-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-007.xhtml" href="Text/2-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-008.xhtml" href="Text/2-008.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-009.xhtml" href="Text/2-009.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-010.xhtml" href="Text/2-010.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-011.xhtml" href="Text/2-011.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-012.xhtml" href="Text/2-012.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-013.xhtml" href="Text/2-013.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-014.xhtml" href="Text/2-014.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-015.xhtml" href="Text/2-015.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-016.xhtml" href="Text/2-016.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-017.xhtml" href="Text/2-017.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-018.xhtml" href="Text/2-018.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-019.xhtml" href="Text/2-019.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-020.xhtml" href="Text/2-020.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-021.xhtml" href="Text/2-021.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-022.xhtml" href="Text/2-022.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-023.xhtml" href="Text/2-023.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-024.xhtml" href="Text/2-024.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-025.xhtml" href="Text/2-025.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-026.xhtml" href="Text/2-026.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-027.xhtml" href="Text/2-027.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-028.xhtml" href="Text/2-028.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-029.xhtml" href="Text/2-029.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2-030.xhtml" href="Text/2-030.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak3.xhtml" href="Text/ickapak3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3-001.xhtml" href="Text/3-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3-002.xhtml" href="Text/3-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3-003.xhtml" href="Text/3-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3-004.xhtml" href="Text/3-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3-005.xhtml" href="Text/3-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3-006.xhtml" href="Text/3-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3-007.xhtml" href="Text/3-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3-008.xhtml" href="Text/3-008.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3-009.xhtml" href="Text/3-009.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3-010.xhtml" href="Text/3-010.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3-011.xhtml" href="Text/3-011.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3-012.xhtml" href="Text/3-012.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4.xhtml" href="Text/4.xhtml" media-type="application/xhtml+xml"/>
    <item id="cevirmenler.xhtml" href="Text/cevirmenler.xhtml" media-type="application/xhtml+xml"/>
    <item id="dipnotlar.xhtml" href="Text/dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id20" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="mute.css" href="Styles/mute.css" media-type="text/css"/>
    <item id="logo.png" href="Images/logo.png" media-type="image/png"/>
    <item id="yapikredi.png" href="Images/yapikredi.png" media-type="image/png"/>
    <item id="LiberationSerif-Bold.ttf" href="Fonts/LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif-Italic.ttf" href="Fonts/LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif.ttf" href="Fonts/LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id20">
    <itemref idref="titlepage"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kitaplari.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="yayinnotu.xhtml"/>
    <itemref idref="ickapak1.xhtml"/>
    <itemref idref="x1-001.xhtml"/>
    <itemref idref="x1-002.xhtml"/>
    <itemref idref="x1-003.xhtml"/>
    <itemref idref="x1-004.xhtml"/>
    <itemref idref="x1-005.xhtml"/>
    <itemref idref="x1-006.xhtml"/>
    <itemref idref="x1-007.xhtml"/>
    <itemref idref="x1-008.xhtml"/>
    <itemref idref="x1-009.xhtml"/>
    <itemref idref="x1-010.xhtml"/>
    <itemref idref="ickapak2.xhtml"/>
    <itemref idref="x2-001.xhtml"/>
    <itemref idref="x2-002.xhtml"/>
    <itemref idref="x2-003.xhtml"/>
    <itemref idref="x2-004.xhtml"/>
    <itemref idref="x2-005.xhtml"/>
    <itemref idref="x2-006.xhtml"/>
    <itemref idref="x2-007.xhtml"/>
    <itemref idref="x2-008.xhtml"/>
    <itemref idref="x2-009.xhtml"/>
    <itemref idref="x2-010.xhtml"/>
    <itemref idref="x2-011.xhtml"/>
    <itemref idref="x2-012.xhtml"/>
    <itemref idref="x2-013.xhtml"/>
    <itemref idref="x2-014.xhtml"/>
    <itemref idref="x2-015.xhtml"/>
    <itemref idref="x2-016.xhtml"/>
    <itemref idref="x2-017.xhtml"/>
    <itemref idref="x2-018.xhtml"/>
    <itemref idref="x2-019.xhtml"/>
    <itemref idref="x2-020.xhtml"/>
    <itemref idref="x2-021.xhtml"/>
    <itemref idref="x2-022.xhtml"/>
    <itemref idref="x2-023.xhtml"/>
    <itemref idref="x2-024.xhtml"/>
    <itemref idref="x2-025.xhtml"/>
    <itemref idref="x2-026.xhtml"/>
    <itemref idref="x2-027.xhtml"/>
    <itemref idref="x2-028.xhtml"/>
    <itemref idref="x2-029.xhtml"/>
    <itemref idref="x2-030.xhtml"/>
    <itemref idref="ickapak3.xhtml"/>
    <itemref idref="x3-001.xhtml"/>
    <itemref idref="x3-002.xhtml"/>
    <itemref idref="x3-003.xhtml"/>
    <itemref idref="x3-004.xhtml"/>
    <itemref idref="x3-005.xhtml"/>
    <itemref idref="x3-006.xhtml"/>
    <itemref idref="x3-007.xhtml"/>
    <itemref idref="x3-008.xhtml"/>
    <itemref idref="x3-009.xhtml"/>
    <itemref idref="x3-010.xhtml"/>
    <itemref idref="x3-011.xhtml"/>
    <itemref idref="x3-012.xhtml"/>
    <itemref idref="x4.xhtml"/>
    <itemref idref="cevirmenler.xhtml"/>
    <itemref idref="dipnotlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>