<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{2D20005C-D0F9-4003-B40C-331C913CD241}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Atalarımız</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İkiye Bölünen Vikont</text>
      </navLabel>
      <content src="Text/ickapak1.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/1-001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/1-002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/1-003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/1-004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/1-005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/1-006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/1-007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/1-008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/1-009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/1-010.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Ağaca Tüneyen Baron</text>
      </navLabel>
      <content src="Text/ickapak2.xhtml"/>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/2-001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/2-002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/2-003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/2-004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/2-005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/2-006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/2-007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/2-008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/2-009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/2-010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/2-011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/2-012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/2-013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/2-014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/2-015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/2-016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/2-017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/2-018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/2-019.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/2-020.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/2-021.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/2-022.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/2-023.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/2-024.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/2-025.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/2-026.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/2-027.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/2-028.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="Text/2-029.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="Text/2-030.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>Varolmayan Şövalye</text>
      </navLabel>
      <content src="Text/ickapak3.xhtml"/>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/3-001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/3-002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/3-003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/3-004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/3-005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/3-006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/3-007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/3-008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/3-009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/3-010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/3-011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/3-012.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>1960 Notu</text>
      </navLabel>
      <content src="Text/4.xhtml"/>
    </navPoint>
  </navMap>
</ncx>