<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Bener, Vüs'at O.">Vüs'at O. Bener</dc:creator>
<dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-02-17T12:04:52.104000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>1993-02-17T12:04:52.104000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">79af8eb6-ac15-43aa-8726-5ed427a8996c</dc:identifier>
  <dc:title>Siyah-Beyaz</dc:title>
<meta name="calibre:title_sort" content="Siyah-Beyaz"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;"Vicdan da kim? Ne işi var aramızda? O yüzden yürümeyecek öykü. Acıklı güldürü, tutmuyor melodramın karşılığını. Cinayet eksik, zayıfladı kurgu. Merakta bırakmalı seyirciyi. Ama ben sıkıldım, içim karardı, keçileri kaçıracağım neredeyse. Yazık değil mi okurlarıma. Şöyle bir tasarım nasıl? Sinirlenip yırtıyorum yazdıklarıı, iki tablet uyku ilacı, doğru yatağa! İyi de, millet sokağa dökülmüş, ellerinde pankartlar. Sorumlusun arkadaş! Diyeceğim yoksa ne demeye soyundun yazarlığa?"&lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Vüsat O. Benerin, uzun ve yoğun öykü serüveninin üçüncü kitabı Siyah-Beyaz. Kendi yatağında hem çağıltılı hem derinden akan öyküler.&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Vüs'at O. Bener&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7e3881b1-efbf-424c-b43d-e88cb00681a2</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="siyahbeyaz_split_000.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_001.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_002.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_003.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_004.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_005.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_006.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_007.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_008.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_009.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_010.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_011.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_012.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_013.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_014.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_015.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_016.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_017.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_018.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_019.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_020.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_021.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
