<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Özçelik, Can">Can Özçelik</dc:creator>
<dc:publisher>Destek Yayınları</dc:publisher>
    <dc:date>2014-02-04T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:64279109-0497-47B7-A5DB-9F48E2CA016E</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-02-20</dc:date>
    <dc:description>&lt;p&gt;Soruşturma dosyasını elime aldığımda, artık Türkiye'nin eskisi gibi olmayacağını daha somut anlamıştım. Gladyo, derin devlet, F tipi çete ya da yeni deyimle "Paralel Yapı" yıllar sonra tekrar savcıların önündeydi. Peki, bu sefer bir adım atılabilecek miydi?

Aydınlık gazetesinde soruşturma dosyasını yayımladıktan sonra, Fethullah Gülen hakkımda 6 ayrı şikâyet yaptı… Elimdeki dosya bilgileri Gülen'i rahatsız etmişti… Demek ki doğru yoldaydım. Derin devlet bir kez daha suçüstü yakalanmıştı! Bu çalışma, herkesin bugüne kadar aradığı ancak yanıtını bulamadığı derin ilişkilere mercek tutuyor ve bu ilişkileri belgeleriyle anlatıyor.

Elinizde tuttuğunuz bu kitapta, cemaatin Türkiye'de nasıl bir örgütlenme yaparak büyüdüğünü, işleyiş ve ilişkilerini tanık ifadeleriyle göreceksiniz...

-Tayyip Erdoğan'ı cemaat hastanesinden kim kurtardı?
-Fethullah Gülen'in kod adı ne?
-Fethullah Gülen peygamberliğini (!) kime beyan etti?
-Cemaat hangi Emniyet Müdürü'nü MİT Müsteşarı yapmak istedi?
-Fethullah Gülen'in Mollaları kimler?
-Emniyet İstihbarat Raporu'nda, Fethullah Gülen Cemaati hakkında hangi bilgiler yer aldı?
-Fethullah suç örgütü soruşturma dosyasına giren cemaat şemasında neler var?
-Savcılığın 44 kişilik şüpheliler listesinde kimler var?
-Cemaat jargonunda neler var?
-Fethullah Gülen'e bağlılık yemini nasıl yapılıyor?
-Cemaat hangi istihbarat kuruluşlarıyla ilişkili?
-Nurettin Veren'i kimler kaçırmak istedi? 
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x251.jpg"/>
    <meta content="Kainat İmamı Fethullah Gülen" name="calibre:title_sort"/>
    <meta content="{&quot;Can Özçelik&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  <dc:title>Kainat İmamı Fethullah Gülen</dc:title>
<dc:subject>Siiyasi</dc:subject>
<dc:subject>Biyografi</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">457b74e3-7ead-4826-957d-a19b5d4d6d4a</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786059913232</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt.jpeg" id="destek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt1.jpeg" id="destek_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/kainat_fmt.jpeg" id="kainat_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x2"/>
    <itemref idref="x1"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
  </spine>
</package>
