<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>İlk şikâyet</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Hedef TSK</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Paralel Askerlere: Siz benim Hamzalarım, Alilerimsiniz</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Maltepe Askeri Lisesine sızma girişimi</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>MGK kararında Gülen</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Komünizmle Mücadele Derneği kurucusu</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Cemaat Şeması</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Devletin paçasından tutacağım…</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>A- Resmi Devlet Kurumları</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>B- Millet/Halk</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Himmet tosunları</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Paralel Yapı Emniyet raporunda </text>
			</navLabel>
			<content src="Text/5.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Paralel Devlet Yapılanması (PDY) </text>
			</navLabel>
			<content src="Text/5.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Fethullah Gülen Örgütü</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Gelir Kalemleri </text>
			</navLabel>
			<content src="Text/5.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Bağış Himmet Gelirleri: </text>
			</navLabel>
			<content src="Text/5.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text> Tanık: Hanefi Avcı</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Emniyet imamı</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Savcılık cemaatin peşinde</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Erdoğan’ı cemaat hastanesinden Fidan kurtardı</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Fethullah Gülen’in yol arkadaşı anlatıyor</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Mesih ilan ettiler</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Bağlılık yemini</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>‘‘Fethullah Gülen’i hayatıma gaye edineceğim…’’ </text>
			</navLabel>
			<content src="Text/5.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Nurettin Veren’i götürmek isteyen polisler</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Yahudi ajanlar Gülen’i sorguladı</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Cemaat jargonu</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Mollalar kimler?</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>15 yıl dinletti</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Kod isimlerle çalışıyorlar</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Savcılık dosyasındaki şüpheli listesi</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Diyanet İşleri Başkanları arabulucu</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>Savcılık talimatıyla tanıklara kritik sorular</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>EKLER</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>(…)</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>III- Fethullah Gülen Grubu:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>1- Amacı:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>2- Stratejisi:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>3- Teşkilat:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>4- Yurtiçi Faaliyetleri:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>5- Yurtdışı Faaliyetleri:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>6- Finans Kaynakları:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>7-  Fethullah Gülen’in Siyasi Hedefleri:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>8- Fethullah Gülen Grubu’nun Büyük Kuruluşları:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>(…)</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-45"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>V- Bir Nur Talebesinin Anlatımlarıyla Fethullahçılık:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>1- Fethullah Gülen:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>2- Cemaat üyelerini birbirine bağlayan temel öğeler:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>3- Cemaatin görevleri, nihai hedefi, geleceğe bakışı:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-49"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>4- Örgütlenme usul ve esasları:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-50"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>5- Cemaatte hiyerarşik yapı:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-51"/>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>6- Hedef kurum ve kuruluşlar:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-52"/>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>7- Gelir Kaynakları ve Sermaye Gelişimi:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-53"/>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>8- İbadet:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-54"/>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>9- Şakirtlerin düşünceleri ve önerileri:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-55"/>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>VI-Kitaplarına Göre Fethullahçılık:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-56"/>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>1- Işık Evleri, Tekke, Zaviye ve Medreseler:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-57"/>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>2- Hizmet Erleri (Şakirtler):</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-58"/>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>3- Gelir Kaynakları:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-59"/>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>VII- Gülen’in konuşmalarını içeren Video Kasetler:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-60"/>
		</navPoint>
		<navPoint id="navpoint61" playOrder="61">
			<navLabel>
				<text>1- Üzerine dokuz rakamını yazarak işaretlediğimiz ATV isimli televizyonda yayımlanan video kasetinin çözümü:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-61"/>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>2- Üzerine 10 rakamı yazarak işaretlediğimiz ve NTV isimli televizyon kanalında yayımlanan video kasetin çözümünde şu sözler yer almıştır.</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-62"/>
		</navPoint>
		<navPoint id="navpoint63" playOrder="63">
			<navLabel>
				<text>3- Üzerine 8 rakamı yazarak işaretlediğimiz ve Fethullah GÜLEN’in muhtelif konuşmalarından bölümleri içeren kasetin deşifresidir. Bu deşifrede şu sözler yer almıştır.</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-63"/>
		</navPoint>
		<navPoint id="navpoint64" playOrder="64">
			<navLabel>
				<text>4- Üzerine 4 yazarak işaretlemiş olduğumuz kasetin çözümünde yer alan konuşmaların bazı bölümleri aşağıya alınmıştır:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-64"/>
		</navPoint>
		<navPoint id="navpoint65" playOrder="65">
			<navLabel>
				<text>5- Üzerine 3 yazarak işaretlediğimiz kasette yer alan konuşmaların bir bölümü aşağıya alınmıştır.</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-65"/>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>IX- Maltepe Askeri Lisesine Sızma Çalışmaları:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-66"/>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>XI- Değerlendirme ve Hukuki Durum:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-67"/>
		</navPoint>
		<navPoint id="navpoint68" playOrder="68">
			<navLabel>
				<text>XII- Netice ve talep:</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-68"/>
		</navPoint>
		<navPoint id="navpoint69" playOrder="69">
			<navLabel>
				<text>Hukukta ‘Gülen’in Konumu</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-69"/>
		</navPoint>
		<navPoint id="navpoint70" playOrder="70">
			<navLabel>
				<text>Sonuç</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-70"/>
		</navPoint>
	</navMap>
</ncx>