<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>OMERZEN</dc:publisher>
    <meta name="calibre:title_sort" content="Nun Masalları"/>
    <dc:language>tr</dc:language>
    <dc:title>Nun Masalları</dc:title>
    <meta name="calibre:timestamp" content="2014-04-25T13:47:06.814000+00:00"/>
    <dc:creator opf:file-as="Bekiroğlu, Nazan" opf:role="aut">Nazan Bekiroğlu</dc:creator>
    <meta name="cover" content="cover"/>
    <dc:date>2014-04-24T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.31.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="UUID">urn:uuid:2692dfab-10d5-4305-a63d-b4aa1a6bb645</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:2692dfab-10d5-4305-a63d-b4aa1a6bb645</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">482ccac2-52e9-4095-ac1d-e0ffa4d246a5</dc:identifier>
    <dc:identifier opf:scheme="calibre">482ccac2-52e9-4095-ac1d-e0ffa4d246a5</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0001.xhtml"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
