<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Osmanlı Tarihi</text>
  </docTitle>
  <navMap>
    <navPoint id="8fbf224b-528b-4d36-bf7b-de8ec9dfe3fd" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/osmanlitarihi_split_002.html"/>
    </navPoint>
    <navPoint id="57cf5dbc-bd0e-4f87-beac-4609d526c6f5" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/osmanlitarihi_split_003.html"/>
    </navPoint>
    <navPoint id="725c0cf5-b794-4112-ad6e-9ee5b9eedd93" playOrder="3">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/osmanlitarihi_split_005.html"/>
    </navPoint>
    <navPoint id="67982a59-b37a-4e93-9e69-5dccb6b20d7c" playOrder="4">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/osmanlitarihi_split_007.html"/>
    </navPoint>
    <navPoint id="8131cf08-ff2d-40b0-a6fe-e5cf8ac4b4d1" playOrder="5">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/osmanlitarihi_split_009.html"/>
    </navPoint>
    <navPoint id="e271cbbb-6e16-4af2-b672-64d1a579bc6f" playOrder="6">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/osmanlitarihi_split_011.html"/>
    </navPoint>
    <navPoint id="5dbc0d1c-4cc5-4ada-ba3a-542ded8a4902" playOrder="7">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/osmanlitarihi_split_013.html"/>
    </navPoint>
    <navPoint id="9cb07521-ac2d-4b66-8d24-2ab9bad9223d" playOrder="8">
      <navLabel>
        <text>YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/osmanlitarihi_split_015.html"/>
    </navPoint>
    <navPoint id="b7d46aa2-3b34-47e7-aabf-ddd31c3246a4" playOrder="9">
      <navLabel>
        <text>SEKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/osmanlitarihi_split_017.html"/>
    </navPoint>
    <navPoint id="7e5e1d61-ab0b-4176-912e-b0519247813a" playOrder="10">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/osmanlitarihi_split_019.html"/>
    </navPoint>
    <navPoint id="99a8970c-9175-418c-b3a4-5c46d44cb8bb" playOrder="11">
      <navLabel>
        <text>ONUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/osmanlitarihi_split_021.html"/>
    </navPoint>
    <navPoint id="adf5622d-daed-43c1-ab8b-6550a42792dc" playOrder="12">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/osmanlitarihi_split_023.html"/>
    </navPoint>
  </navMap>
</ncx>