<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Kuyudaki Tilki</dc:title>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut" ns1:file-as="Fontaine, La &amp; Buğrahan, M. Orhan">La Fontaine</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">M. Orhan Buğrahan</dc:creator>
    <dc:publisher>Zambak Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63</dc:identifier>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">52815377-6a56-42b8-8368-a86e13bd2289</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki.xhtml" id="x13_Kuyudaki-Tilki" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-1.xhtml" id="x13_Kuyudaki-Tilki-1" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-2.xhtml" id="x13_Kuyudaki-Tilki-2" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-3.xhtml" id="x13_Kuyudaki-Tilki-3" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-4.xhtml" id="x13_Kuyudaki-Tilki-4" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-5.xhtml" id="x13_Kuyudaki-Tilki-5" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-6.xhtml" id="x13_Kuyudaki-Tilki-6" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-7.xhtml" id="x13_Kuyudaki-Tilki-7" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-8.xhtml" id="x13_Kuyudaki-Tilki-8" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-9.xhtml" id="x13_Kuyudaki-Tilki-9" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-10.xhtml" id="x13_Kuyudaki-Tilki-10" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-11.xhtml" id="x13_Kuyudaki-Tilki-11" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-12.xhtml" id="x13_Kuyudaki-Tilki-12" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-13.xhtml" id="x13_Kuyudaki-Tilki-13" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-14.xhtml" id="x13_Kuyudaki-Tilki-14" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-15.xhtml" id="x13_Kuyudaki-Tilki-15" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-16.xhtml" id="x13_Kuyudaki-Tilki-16" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-17.xhtml" id="x13_Kuyudaki-Tilki-17" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-18.xhtml" id="x13_Kuyudaki-Tilki-18" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-19.xhtml" id="x13_Kuyudaki-Tilki-19" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-20.xhtml" id="x13_Kuyudaki-Tilki-20" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-21.xhtml" id="x13_Kuyudaki-Tilki-21" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-22.xhtml" id="x13_Kuyudaki-Tilki-22" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-23.xhtml" id="x13_Kuyudaki-Tilki-23" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-24.xhtml" id="x13_Kuyudaki-Tilki-24" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-25.xhtml" id="x13_Kuyudaki-Tilki-25" media-type="application/xhtml+xml"/>
    <item href="13_Kuyudaki Tilki-26.xhtml" id="x13_Kuyudaki-Tilki-26" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/13_Kuyudaki Tilki.css" id="x13_Kuyudaki-Tilki.css" media-type="text/css"/>
    <item href="image/00_Kuyudaki_Tilki_Giri_fmt.jpeg" id="x00_Kuyudaki_Tilki_Giri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Kuyudaki_Tilki_fmt.jpeg" id="x01_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_Kuyudaki_Tilki_fmt.jpeg" id="x02_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kuyudaki_Tilki_fmt.jpeg" id="x03_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/04_Kuyudaki_Tilki_fmt.jpeg" id="x04_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Kuyudaki_Tilki_fmt.jpeg" id="x05_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/06_Kuyudaki_Tilki_fmt.jpeg" id="x06_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/07_Kuyudaki_Tilki_fmt.jpeg" id="x07_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/08_Kuyudaki_Tilki_fmt.jpeg" id="x08_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/09_Kuyudaki_Tilki_fmt.jpeg" id="x09_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/10_Kuyudaki_Tilki_fmt.jpeg" id="x10_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/11_Kuyudaki_Tilki_fmt.jpeg" id="x11_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/12_iki dost_Kapak2_fmt.jpeg" id="x12_iki-dost_Kapak2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/12_Kuyudaki_Tilki_fmt.jpeg" id="x12_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/13_Kuyudaki Tilki_Kapak.jpg" id="x13_Kuyudaki-Tilki_Kapak.jpg" media-type="image/jpeg"/>
    <item href="image/13_Kuyudaki_Tilki_fmt.jpeg" id="x13_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/14_Kuyudaki_Tilki_fmt.jpeg" id="x14_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/15_Kuyudaki_Tilki_fmt.jpeg" id="x15_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/16_Kuyudaki_Tilki_fmt.jpeg" id="x16_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/17_Kuyudaki_Tilki_fmt.jpeg" id="x17_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/18_Kuyudaki_Tilki_fmt.jpeg" id="x18_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/19_Kuyudaki_Tilki_fmt.jpeg" id="x19_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/20_Kuyudaki_Tilki_fmt.jpeg" id="x20_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/21_Kuyudaki_Tilki_fmt.jpeg" id="x21_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/23_Kuyudaki_Tilki_fmt.jpeg" id="x23_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/24_Kuyudaki_Tilki_fmt.jpeg" id="x24_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/25_Kuyudaki_Tilki_fmt.jpeg" id="x25_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/26_Kuyudaki_Tilki_fmt.jpeg" id="x26_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/28_Kuyudaki_Tilki_fmt.jpeg" id="x28_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/29_Kuyudaki_Tilki_fmt.jpeg" id="x29_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/32_Kuyudaki_Tilki_fmt.jpeg" id="x32_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/33_Kuyudaki_Tilki_fmt.jpeg" id="x33_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/34_Kuyudaki_Tilki_fmt.jpeg" id="x34_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/35_Kuyudaki_Tilki_fmt.jpeg" id="x35_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/36_Kuyudaki_Tilki_fmt.jpeg" id="x36_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/37_Kuyudaki_Tilki_fmt.jpeg" id="x37_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/38_Kuyudaki_Tilki_fmt.jpeg" id="x38_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/39_Kuyudaki_Tilki_fmt.jpeg" id="x39_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/41_Kuyudaki_Tilki_fmt.jpeg" id="x41_Kuyudaki_Tilki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/zambak_adres (11-2011)_fmt.jpeg" id="zambak_adres--11-2011-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/ZambakLogo_fmt.jpeg" id="ZambakLogo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS-Bold.ttf" id="TrebuchetMS-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS.ttf" id="TrebuchetMS.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="x13_Kuyudaki-Tilki"/>
    <itemref idref="x13_Kuyudaki-Tilki-1"/>
    <itemref idref="x13_Kuyudaki-Tilki-2"/>
    <itemref idref="x13_Kuyudaki-Tilki-3"/>
    <itemref idref="x13_Kuyudaki-Tilki-4"/>
    <itemref idref="x13_Kuyudaki-Tilki-5"/>
    <itemref idref="x13_Kuyudaki-Tilki-6"/>
    <itemref idref="x13_Kuyudaki-Tilki-7"/>
    <itemref idref="x13_Kuyudaki-Tilki-8"/>
    <itemref idref="x13_Kuyudaki-Tilki-9"/>
    <itemref idref="x13_Kuyudaki-Tilki-10"/>
    <itemref idref="x13_Kuyudaki-Tilki-11"/>
    <itemref idref="x13_Kuyudaki-Tilki-12"/>
    <itemref idref="x13_Kuyudaki-Tilki-13"/>
    <itemref idref="x13_Kuyudaki-Tilki-14"/>
    <itemref idref="x13_Kuyudaki-Tilki-15"/>
    <itemref idref="x13_Kuyudaki-Tilki-16"/>
    <itemref idref="x13_Kuyudaki-Tilki-17"/>
    <itemref idref="x13_Kuyudaki-Tilki-18"/>
    <itemref idref="x13_Kuyudaki-Tilki-19"/>
    <itemref idref="x13_Kuyudaki-Tilki-20"/>
    <itemref idref="x13_Kuyudaki-Tilki-21"/>
    <itemref idref="x13_Kuyudaki-Tilki-22"/>
    <itemref idref="x13_Kuyudaki-Tilki-23"/>
    <itemref idref="x13_Kuyudaki-Tilki-24"/>
    <itemref idref="x13_Kuyudaki-Tilki-25"/>
    <itemref idref="x13_Kuyudaki-Tilki-26"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>