<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text></text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>KÜNYE</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-1.xhtml#toc_marker-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>KAPLUMBAĞA İLE ÖRDEKLER</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-2.xhtml#toc_marker-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>KARTALLA SAKSAĞAN</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-3.xhtml#toc_marker-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>BALIKLARLA KARABATAK</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-4.xhtml#toc_marker-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>ORMAN VE ODUNCU</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-5.xhtml#toc_marker-5" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>KEKLİKLE HOROZLAR </text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-6.xhtml#toc_marker-6" />
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>İHTİYAR ADAM VE ÜÇ DELİKANLI</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-7.xhtml#toc_marker-7" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>KARTAL, AYI VE KEDİ</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-8.xhtml#toc_marker-8" />
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>ASLAN</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-9.xhtml#toc_marker-9" />
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>ASLAN, MAYMUN VE İKİ EŞEK </text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-10.xhtml#toc_marker-10" />
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>CEYLAN, KAPLUMBAĞA, FARE VE KARGA</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-11.xhtml#toc_marker-11" />
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>KEDİYLE TİLKİ </text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-12.xhtml#toc_marker-12" />
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>TİLKİYLE HİNDİLER</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-13.xhtml#toc_marker-13" />
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>KEDİYLE FARE</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-14.xhtml#toc_marker-14" />
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>YARASA, ÇALI VE ÖRDEK</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-15.xhtml#toc_marker-15" />
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>FARELERİN TOPLANTISI</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-16.xhtml#toc_marker-16" />
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>KEDİ İLE İKİ SERÇE</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-17.xhtml#toc_marker-17" />
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>TİLKİ, KURT VE AT</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-18.xhtml#toc_marker-18" />
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>FARE İLE FİL</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-19.xhtml#toc_marker-19" />
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>KUYUDAKİ TİLKİ</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-20.xhtml#toc_marker-20" />
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>ASLANLA AYI</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-21.xhtml#toc_marker-21" />
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>YAŞLI KEDİ İLE GENÇ FARE</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-22.xhtml#toc_marker-22" />
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>KURT İLE TİLKİ </text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-23.xhtml#toc_marker-23" />
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>KURNAZ TİLKİ</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-24.xhtml#toc_marker-24" />
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>HASTA ASLAN İLE TİLKİ</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-25.xhtml#toc_marker-25" />
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>AT İLE EŞEK</text>
			</navLabel>
			<content src="13_Kuyudaki%20Tilki-26.xhtml#toc_marker-26" />
		</navPoint>
	</navMap>
</ncx>
