<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="c52f889d-fe03-4ab4-89a8-48f036f08bc4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.39)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Harry Potter ve Ateş Kadehi</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM: RIDDLE EVİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM: YARA İZİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM: DAVET</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM: KAVUK'A DÖNÜŞ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM: WEASLEY BÜYÜCÜ ŞAKALARI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>ALTINCI BÖLÜM: ANAHTAR</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>YEDİNCİ BÖLÜM: BAGMAN VE CROUCH</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM: QUIDDITCH DÜNYA KUPASI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM: KARANLIK İŞARET</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>ONUNCU BÖLÜM: BAKANLIK'TA KARGAŞA</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM: HOGWARTS EKSPRESİ'NDE</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>ON İKİNCİ BÖLÜM: ÛÇ-BÜYÜCÜ TURNUVASI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>ON ÜÇÜNCÜ BÖLÜM: DELİ-GÖZ MOODY</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>ON DÖRDÜNCÜ BÖLÜM: AFFEDİLMEZ LANETLER</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>ON BEŞİNCİ BÖLÜM: BEAUXBATONS VE DURMSTRANG</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>ON ALTINCI BÖLÜM: ATEŞ KADEHİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>ON YEDİNCİ BÖLÜM: DÖRT ŞAMPİYON</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>ON SEKİZİNCİ BÖLÜM: ASALAR TARTILIYOR</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>ON DOKUZUNCU BÖLÜM: MACAR BOYNUZKUYRUK</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>YİRMİNCİ BÖLÜM: BİRİNCİ GÖREV</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>YİRMİ BİRİNCİ BÖLÜM: EV CİNİ KURTULUŞ CEPHESİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>YİRMİ İKİNCİ BÖLÜM: BEKLENMEDİK GÖREV1</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>YİRMİ ÜÇÜNCÜ BÖLÜM: NOEL BALOSU</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>YİRMİ DÖRDÜNCÜ BÖLÜM: RITA SKEETER'IN ATLATMA HABERİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>YİRMİ BEŞİNCİ BÖLÜM: YUMURTA VE GÖZ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>YİRMİ ALTINCI BÖLÜM: İKİNCİ GÖREV</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>YİRMİ YEDİNCİ BÖLÜM: PATİAYAK'IN DÖNÜŞÜ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>YİRMİ SEKİZİNCİ BÖLÜM: MR. CROUCH'UN DELİLİĞİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>YİRMİ DOKUZUNCU BÖLÜM: RÜYA</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>OTUZUNCU BÖLÜM: DÜŞÜNSELİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_037.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>OTUZ BİRİNCİ BÖLÜM: ÜÇÜNCÜ GÖREV</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>OTUZ İKİNCİ BÖLÜM: ET, KAN VE KEMİK</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_040.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>OTUZ ÜÇÜNCÜ BÖLÜM: ÖLÜM YİYENLER</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_041.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>OTUZ DÖRDÜNCÜ BÖLÜM: PRIORI INCANTATEM</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_042.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>OTUZ BEŞİNCİ BÖLÜM: VERUASERUM</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_043.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>OTUZ ALTINCI BÖLÜM: YOL AYRIMI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_044.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>OTUZ YEDİNCİ BÖLÜM: BAŞLANGIÇ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Ates_Kadehi_split_045.html"/>
    </navPoint>
  </navMap>
</ncx>
