<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{864092B2-D5AA-401F-8907-68336CE5E8F9}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.31.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Binbir Gece Masallari 4</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Güzel Aziz'in Öyküsü</text>
      </navLabel>
      <content src="003.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Fakat Yüz On Üçüncü Gece Olunca</text>
      </navLabel>
      <content src="004.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Ama Yüz On Dördüncü Gece Olunca</text>
      </navLabel>
      <content src="005.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Ama Yüz On Beşinci Gece Olunca</text>
      </navLabel>
      <content src="006.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Ama Yüz On Altıncı Gece Olunca</text>
      </navLabel>
      <content src="007.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Ama Yüz On Yedinci Gece Olunca</text>
      </navLabel>
      <content src="008.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>Ama Yüz On Sekizinci Gece Olunca</text>
      </navLabel>
      <content src="009.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>Ama Yüz On Dokuzuncu Gece Olunca</text>
      </navLabel>
      <content src="010.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>Ama Yüz Yirminci Gece Olunca</text>
      </navLabel>
      <content src="011.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>Ama Yüz Yirmi Birinci Gece Olunca</text>
      </navLabel>
      <content src="012.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>Ama Yüz Yirmi İkinci Gece Olunca</text>
      </navLabel>
      <content src="013.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>Ama Yüz Yirmi Üçüncü Gece Olunca</text>
      </navLabel>
      <content src="014.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>Ama Yüz Yirmi Dördüncü Gece Olunca</text>
      </navLabel>
      <content src="015.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>Ama Yüz Yirmi Beşinci Gece Olunca</text>
      </navLabel>
      <content src="016.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>Ama Yüz Yirmi Altıncı Gece Olunca</text>
      </navLabel>
      <content src="017.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>Ama Yüz Yirmi Yedinci Gece Olunca</text>
      </navLabel>
      <content src="018.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>Ama Yüz Yirmi Sekizinci Gece Olunca</text>
      </navLabel>
      <content src="019.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>Ama Yüz Yirmi Dokuzuncu Gece Olunca</text>
      </navLabel>
      <content src="020.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>Ama Yüz Otuzuncu Gece Olunca</text>
      </navLabel>
      <content src="021.html"/>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>Dünya Hatun ile Emir Tac-ül-Mülûk Öyküsü</text>
        </navLabel>
        <content src="021.html#u63b46a0c-4b82-445d-8c85-84a8c80f3818"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>Ama Yüz Otuz Birinci Gece Olunca</text>
      </navLabel>
      <content src="022.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>Ama Yüz Otuz İkinci Gece Olunca</text>
      </navLabel>
      <content src="023.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>Ama Yüz Otuz Üçüncü Gece Olunca</text>
      </navLabel>
      <content src="024.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>Ama Yüz Otuz Dördüncü Gece Olunca</text>
      </navLabel>
      <content src="025.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>Ama Yüz Otuz Beşinci Gece Olunca</text>
      </navLabel>
      <content src="026.html"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>Ama Yüz Otuz Altıncı Gece Olunca</text>
      </navLabel>
      <content src="027.html"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>Ama Yüz Otuz Yedinci Gece Olunca</text>
      </navLabel>
      <content src="028.html"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>Ama Yüz Otuz Sekizinci Gece Olunca</text>
      </navLabel>
      <content src="029.html"/>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>Dav-ül-Mekân'ın Oğlu Genç Kânmekân'ın Serüveni</text>
        </navLabel>
        <content src="029.html#u1c01b6a7-9666-4e0e-ac5f-6c84f0843a22"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>Ama Yüz Otuz Dokuzuncu Gece Olunca</text>
      </navLabel>
      <content src="030.html"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>Ama Yüz Kırkıncı Gece Olunca</text>
      </navLabel>
      <content src="031.html"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>Ama Yüz Kırk Birinci Gece Olunca</text>
      </navLabel>
      <content src="032.html"/>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>Haşhaş Yutanın Öyküsü</text>
        </navLabel>
        <content src="032.html#ua6c8c940-9ff6-4e9a-9b90-560a2cf6b47f"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>Ama Yüz Kırk İkinci Gece Olunca</text>
      </navLabel>
      <content src="033.html"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>Ama Yüz Kırk Üçüncü Gece Olunca</text>
      </navLabel>
      <content src="034.html"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>Ama Yüz Kırk Dördüncü Gece Olunca</text>
      </navLabel>
      <content src="035.html"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>Ama Yüz Kırk Beşinci Gece Olunca</text>
      </navLabel>
      <content src="036.html"/>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>Bedevi Hamit'in Öyküsü</text>
        </navLabel>
        <content src="036.html#u998e4464-2b21-47dd-86eb-2021af193dce"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>Ama Yüz Kırk Altıncı Gece Olunca</text>
      </navLabel>
      <content src="037.html"/>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>Hayvanların ve Kuşların Hoş Öyküleri Kaz, Tavus ve Dişi Tavus Öyküsü</text>
        </navLabel>
        <content src="037.html#ubb1c47be-cb1c-48f6-8b24-241618324a61"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>Ama Yüz Kırk Yedinci Gece Olunca</text>
      </navLabel>
      <content src="038.html"/>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>Çoban ile Genç Kız</text>
        </navLabel>
        <content src="038.html#u7cb3ac9c-2030-4dae-8579-47d1b373414f"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>Yüz Kırk Sekizinci Gece Olunca</text>
      </navLabel>
      <content src="039.html"/>
      <navPoint id="num_44" playOrder="44">
        <navLabel>
          <text>Kaplumbağa ile Balıkçılın Öyküsü</text>
        </navLabel>
        <content src="039.html#u77224992-8fdc-4d47-b187-0a7bf0fea811"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>Ve Yüz Kırk Dokuzuncu Gece Olunca</text>
      </navLabel>
      <content src="040.html"/>
      <navPoint id="num_46" playOrder="46">
        <navLabel>
          <text>Kurt ile Tilkinin Öyküsü</text>
        </navLabel>
        <content src="040.html#ub3315c8f-3150-4099-9c9a-9bf696288f9b"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>Ama Yüz Ellinci Gece Olunca</text>
      </navLabel>
      <content src="041.html"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>Ama Yüz Elli Birinci Gece Olunca</text>
      </navLabel>
      <content src="042.html"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>Ama Yüz Elli İkinci Gece Olunca</text>
      </navLabel>
      <content src="043.html"/>
      <navPoint id="num_50" playOrder="50">
        <navLabel>
          <text>Ali İbn-i Bekkar ve GüzelŞems-ün-Nehar'ın Öyküsü</text>
        </navLabel>
        <content src="043.html#ubbde854b-f8db-4535-a74c-3aa67b2a58fb"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>Ama Yüz Elli Üçüncü Gece Olunca</text>
      </navLabel>
      <content src="044.html"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>Ama Yüz Elli Dördüncü Gece Olunca</text>
      </navLabel>
      <content src="045.html"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>Ama Yüz Elli Beşinci Gece Olunca</text>
      </navLabel>
      <content src="046.html"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>Ama Yüz Elli Altıncı Gece Olunca</text>
      </navLabel>
      <content src="047.html"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>Ama Yüz Elli Yedinci Gece Olunca</text>
      </navLabel>
      <content src="048.html"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>Ama Yüz Elli Sekizinci Gece Olunca</text>
      </navLabel>
      <content src="049.html"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>Ama Yüz Elli Dokuzuncu Gece Olunca</text>
      </navLabel>
      <content src="050.html"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>Ama Yüz Altmışıncı Gece Olunca</text>
      </navLabel>
      <content src="051.html"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>Ama Yüz Altmış Birinci Gece Olunca</text>
      </navLabel>
      <content src="052.html"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>Ama Yüz Altmış İkinci Gece Olunca</text>
      </navLabel>
      <content src="053.html"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>Ama Yüz Altmış Üçüncü Gece Olunca</text>
      </navLabel>
      <content src="054.html"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>Ama Yüz Altmış Dördüncü Gece Olunca</text>
      </navLabel>
      <content src="055.html"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>Ama Yüz Altmış Beşinci Gece Olunca</text>
      </navLabel>
      <content src="056.html"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>Ama Yüz Altmış Altıncı Gece Olunca</text>
      </navLabel>
      <content src="057.html"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>Ama Yüz Altmış Yedinci Gece Olunca</text>
      </navLabel>
      <content src="058.html"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>Ama Yüz Altmış Sekizinci Gece Olunca</text>
      </navLabel>
      <content src="059.html"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>Ama Yüz Altmış Dokuzuncu Gece Olunca</text>
      </navLabel>
      <content src="060.html"/>
    </navPoint>
  </navMap>
</ncx>
