<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:45d693b0-c244-40e9-a9f8-38f013b6a5f5</dc:identifier>
    <dc:generator>Microsoft Word 15 (filtered)</dc:generator>
    <meta content="0.7.2" name="Sigil version" />
    <dc:date opf:event="modification">2013-08-05</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Kutubu%20sitte%207.%20cilt.htm" id="Kutubu_sitte_7._cilt.htm" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Kutubu_sitte_7._cilt.htm" />
  </spine>
  <guide />
</package>
