<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:45d693b0-c244-40e9-a9f8-38f013b6a5f5" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>DİYETLER BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20sitte%207.%20cilt.htm" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>BİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_1" />
        <navPoint id="navPoint-3" playOrder="3">
          <navLabel>
            <text>NEFSİN (ŞAHSIN) DİYETİ</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_2" />
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>UMUMÎ AÇIKLAMA:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_3" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>İKİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_4" />
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>UZUVLARIN VE YARALARIN DİYETİ</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_5" />
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>DİŞLER</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_6" />
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>PARMAKLAR</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_7" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>ÜÇÜNCÜ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_8" />
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>NEFİS VE UZUVLAR HAKKINDA MÜŞTEREK HADİSLER</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_9" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>DÖRDÜNCÜ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_10" />
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>CENİNİN DİYETİ</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_11" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>BEŞİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_12" />
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>DİYETİN KIYMETİ</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_13" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>ALTINCI FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_14" />
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>DİYETLERLE İLGİLİ HÜKÜMLER</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_15" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>KİTABU'Z- ZİKR</text>
      </navLabel>
      <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_16" />
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>ZİKİR Mİ ÜSTÜN, TİLÂVET-İ KUR'ÂN MI?</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_17" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>ZEBÂİH (KESİMLER) BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_18" />
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>BİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_19" />
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>KESİM ÂDABI VE YASAKLARI</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_20" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>İKİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_21" />
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>KESİŞ ŞEKLİ VE YERİ</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_22" />
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>ŞER'Î KESİM:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_23" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>ÜÇÜNCÜ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_24" />
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>KESME ÂLETİ</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_25" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>DÖRDÜNCÜ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_26" />
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>YENMESİ YASAK OLAN KESİLMİŞLER</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_27" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>DÜNYANIN VE YERYÜZÜNDEKİ BAZI YERLERİN ZEMMEDİLMESİ BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_28" />
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_29" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>BİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_30" />
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>DÜNYANIN ZEMMİ VE KÖTÜLENMESİ</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_31" />
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>İSLAM'IN REDDETTİGİ DÜNYA</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_32" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>İKİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_33" />
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>YERYÜZÜNDEKİ BAZI YERLERİN ZEMMİ</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_34" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>RAHMET BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_35" />
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_36" />
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>BİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_37" />
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>MERHAMETLİ OLMAYA TEŞVİK</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_38" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>İKİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_39" />
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>ALLAH'IN RAHMETİ</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_40" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>ÜÇÜNCÜ FASIL-HAYVANLARA MERHAMET</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_41" />
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>HAYVANLARA MERHAMET</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_42" />
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>DİNİMİZDE HAYVANLARA VERİLEN EHEMMİYET:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_43" />
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>HAYVANLARIN KORUNMASI:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_44" />
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>1-KUR'ÂN'DA HAYVANA VERİLEN YER:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_45" />
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>2- HZ. PEYGAMBER'İN SÜNNETİNDE HAYVANIN YERİ</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_46" />
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>İYİ MUÂMELE VE MERHAMET</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_47" />
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>HAYVAN HAKLARI:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_48" />
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>HZ. PEYGAMBER'İN HAYATINDA HAYVAN</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_49" />
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>AV TAHDİDİ:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_50" />
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>ÇOCUK TERBİYESİ VE HAYVAN:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_51" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>RIFK BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_52" />
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA:</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_53" />
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>HZ. PEYGAMBER'İN SÜNNETİNDE RIFK VE MÜLAYEMET</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_54" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>REHİN BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_55" />
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA:</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_56" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>RİYA BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_57" />
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_58" />
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>İÇİMİZDEKİ MÜNAFIKLARA DİKKAT:</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_59" />
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>BİR VESİKA:</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_60" />
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>SU UYUR DÜŞMAN UYUMAZ:</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_61" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>ZEKÂT BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_62" />
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_63" />
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>1-ZEKÂT NEDİR?</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_64" />
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>2-ZEKÂTIN ÖNEMİ:</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_65" />
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>3-ZEKÂTIN FARZ OLUŞU</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_66" />
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>4-ZEKÂTA TEŞVİK:</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_67" />
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>5-ZEKÂT VERGİ MİDİR?</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_68" />
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>6-ZEKÂTA TÂBİ MALLAR</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_69" />
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>BİRİNCİ BAB</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_70" />
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>ZEKATIN FARZİYETİ, TERKEDENİN GÜNAHI</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_71" />
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>İRTİDATIN ÇEŞİTLERİ:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_72" />
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>RAFİZÎLERE BİR CEVAP</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_73" />
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>İSLÂM'IN HAKKI</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_74" />
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>NAMAZLA ZEKÂTI AYIRMA:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_75" />
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>ZEKÂT MALIN HAKKIDIR</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_76" />
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
          <navLabel>
            <text>OĞLAK:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_77" />
        </navPoint>
        <navPoint id="navPoint-79" playOrder="79">
          <navLabel>
            <text>HADİSTEN ÇIKARILAN BAZI HÜKÜMLER:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_78" />
        </navPoint>
        <navPoint id="navPoint-80" playOrder="80">
          <navLabel>
            <text>BİR SUAL VE CEVABI:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_79" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>İKİNCİ BAB</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_80" />
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>MALDAKİ ZEKÂTLA İLGİLİ HÜKÜMLER</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_81" />
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>BİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_82" />
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>MÜŞTEREK HADİSLER</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_83" />
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>İKİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_84" />
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>HAYVANLARIN ZEKÂTI</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_85" />
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>ÜÇÜNCÜ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_86" />
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>ZİNETLERİN ZEKÂTI</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_87" />
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>DÖRDÜNCÜ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_88" />
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>MEYVE VE SEBZELERİN ZEKÂTI</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_89" />
        <navPoint id="navPoint-91" playOrder="91">
          <navLabel>
            <text>UMUMÎ AÇIKLAMA:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_90" />
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
          <navLabel>
            <text>TAHMİN-TAKDİR NEDİR, NASIL OLUR?</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_91" />
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
          <navLabel>
            <text>ZİRÂÎ ÜRÜNLERDE ÖŞÜR DURUMU</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_92" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>BEŞİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_93" />
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>MADEN VE DEFİNELERİN ZEKÂTI</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_94" />
        <navPoint id="navPoint-96" playOrder="96">
          <navLabel>
            <text>UMUMÎ AÇIKLAMA:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_95" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>ALTINCI FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_96" />
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>AT VE KÖLELERİN ZEKÂTI</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_97" />
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>YEDİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_98" />
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>BALIN ZEKÂTI</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_99" />
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>SEKİZİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_100" />
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>YETİM MALININ ZEKÂTI</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_101" />
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>DOKUZUNCU FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_102" />
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>ZEKÂTI VERMEDE ACELE ETMEK</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_103" />
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>ONUNCU FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_104" />
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>ZEKÂTLA İLGİLİ MÜTEFERRİK HÜKÜMLER</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_105" />
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>ÜÇÜNCÜ BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_106" />
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>FITIR SADAKASI</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_107" />
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>DÖRDÜNCÜ BAB</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_108" />
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>ZEKAT TAHSİLDARININ HAK VE VAZİFELERİ</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_109" />
        <navPoint id="navPoint-111" playOrder="111">
          <navLabel>
            <text>RÜŞVET NEDİR, NE DEGİLDİR?</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_110" />
        </navPoint>
        <navPoint id="navPoint-112" playOrder="112">
          <navLabel>
            <text>HÂKİMLERCE ALINAN RÜŞVET:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_111" />
        </navPoint>
        <navPoint id="navPoint-113" playOrder="113">
          <navLabel>
            <text>MEMUR VE HEDİYE:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_112" />
        </navPoint>
        <navPoint id="navPoint-114" playOrder="114">
          <navLabel>
            <text>DEVLET MALINDAN ÇALMAK (Gulûl)</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_113" />
        </navPoint>
        <navPoint id="navPoint-115" playOrder="115">
          <navLabel>
            <text>RÜŞVET VE SELEF:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_114" />
        </navPoint>
        <navPoint id="navPoint-116" playOrder="116">
          <navLabel>
            <text>MEMURUN MAİŞETİ</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_115" />
        </navPoint>
        <navPoint id="navPoint-117" playOrder="117">
          <navLabel>
            <text>BİR SUAL VE CEVABI:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_116" />
        </navPoint>
        <navPoint id="navPoint-118" playOrder="118">
          <navLabel>
            <text>İÇTİMÂÎ EMNİYET VE RÜŞVET:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_117" />
        </navPoint>
        <navPoint id="navPoint-119" playOrder="119">
          <navLabel>
            <text>ZULÜM VE ANARŞİ</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_118" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>BİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_119" />
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>ZEKÂT KİMLERE HARAM?</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_120" />
        <navPoint id="navPoint-122" playOrder="122">
          <navLabel>
            <text>ZENGİN KİME NEDİR?</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_121" />
        </navPoint>
        <navPoint id="navPoint-123" playOrder="123">
          <navLabel>
            <text>HAKÎKİ FAKİR KİMDİR?</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_122" />
        </navPoint>
        <navPoint id="navPoint-124" playOrder="124">
          <navLabel>
            <text>DİLENMEK HARAMDIR</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_123" />
        </navPoint>
        <navPoint id="navPoint-125" playOrder="125">
          <navLabel>
            <text>SIHHATİ YERİNDE GÜÇLÜ</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_124" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>İKİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_125" />
      </navPoint>
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>ZEKAT KİMLERE HELÂLDİR?</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_126" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-128" playOrder="128">
      <navLabel>
        <text>ZÜHD VE FAKR BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_127" />
      <navPoint id="navPoint-129" playOrder="129">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_128" />
      </navPoint>
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>FAKR NEDİR?</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_129" />
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>FAKİRLİK Mİ ZENGİNLİK Mİ?</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_130" />
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text>BİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_131" />
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>ZÜHD VE FAKRIN MEDHİ VE BUNLARA TEŞVİK</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_132" />
      </navPoint>
      <navPoint id="navPoint-134" playOrder="134">
        <navLabel>
          <text>İKİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_133" />
      </navPoint>
      <navPoint id="navPoint-135" playOrder="135">
        <navLabel>
          <text>HZ. PEYGAMBER (S.A.S.) VE ASHABININ YAŞAYIŞLARINDA FAKR</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_134" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-136" playOrder="136">
      <navLabel>
        <text>ZİNETLE İLGİLİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_135" />
      <navPoint id="navPoint-137" playOrder="137">
        <navLabel>
          <text>BİRİNCİ BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_136" />
      </navPoint>
      <navPoint id="navPoint-138" playOrder="138">
        <navLabel>
          <text>TAKILAR</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_137" />
        <navPoint id="navPoint-139" playOrder="139">
          <navLabel>
            <text>UMUMÎ AÇIKLAMA:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_138" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-140" playOrder="140">
        <navLabel>
          <text>İKİNCİ BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_139" />
      </navPoint>
      <navPoint id="navPoint-141" playOrder="141">
        <navLabel>
          <text>HİDAB (SAÇ BOYAMASI)</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_140" />
        <navPoint id="navPoint-142" playOrder="142">
          <navLabel>
            <text>UMUMÎ AÇIKLAMA:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_141" />
        </navPoint>
        <navPoint id="navPoint-143" playOrder="143">
          <navLabel>
            <text>HZ. PEYGAMBER SAKALINI BOYADI MI?</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_142" />
        </navPoint>
        <navPoint id="navPoint-144" playOrder="144">
          <navLabel>
            <text>KIYAFET VE KIYAFETTE CİNSLERİN AYRIMI</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_143" />
        </navPoint>
        <navPoint id="navPoint-145" playOrder="145">
          <navLabel>
            <text>KIYAFET:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_144" />
        </navPoint>
        <navPoint id="navPoint-146" playOrder="146">
          <navLabel>
            <text>MÜEYYİDE:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_145" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-147" playOrder="147">
        <navLabel>
          <text>ÜÇÜNCÜ BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_146" />
      </navPoint>
      <navPoint id="navPoint-148" playOrder="148">
        <navLabel>
          <text>HALÛK</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_147" />
        <navPoint id="navPoint-149" playOrder="149">
          <navLabel>
            <text>UMUMÎ AÇIKLAMA:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_148" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-150" playOrder="150">
        <navLabel>
          <text>DÖRDÜNCÜ BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_149" />
      </navPoint>
      <navPoint id="navPoint-151" playOrder="151">
        <navLabel>
          <text>TÜYLER SAÇ VE BAKIMI:</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_150" />
        <navPoint id="navPoint-152" playOrder="152">
          <navLabel>
            <text>TRAŞ</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_151" />
        </navPoint>
        <navPoint id="navPoint-153" playOrder="153">
          <navLabel>
            <text>İGRETİ SAÇ TAKMA</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_152" />
        </navPoint>
        <navPoint id="navPoint-154" playOrder="154">
          <navLabel>
            <text>SAÇI ALNA DÖKME VE AYIRMA</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_153" />
        </navPoint>
        <navPoint id="navPoint-155" playOrder="155">
          <navLabel>
            <text>SAÇTAKİ AKLARIN YOLUNMASI</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_154" />
        </navPoint>
        <navPoint id="navPoint-156" playOrder="156">
          <navLabel>
            <text>BIYIGIN KESİLMESİ</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_155" />
        </navPoint>
        <navPoint id="navPoint-157" playOrder="157">
          <navLabel>
            <text>SAKALLA İLGİLİ MEKRUHLAR:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_156" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-158" playOrder="158">
        <navLabel>
          <text>BEŞİNCİ BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_157" />
      </navPoint>
      <navPoint id="navPoint-159" playOrder="159">
        <navLabel>
          <text>KOKU VE YAG</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_158" />
      </navPoint>
      <navPoint id="navPoint-160" playOrder="160">
        <navLabel>
          <text>ALTINCI BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_159" />
      </navPoint>
      <navPoint id="navPoint-161" playOrder="161">
        <navLabel>
          <text>ZİNETLE İLGİLİ ÇEŞİTLİ MESELELER</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_160" />
        <navPoint id="navPoint-162" playOrder="162">
          <navLabel>
            <text>A) FITRAT NEDİR?</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_161" />
        </navPoint>
        <navPoint id="navPoint-163" playOrder="163">
          <navLabel>
            <text>B) FITRATTAN OLAN ŞEYLER</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_162" />
        </navPoint>
        <navPoint id="navPoint-164" playOrder="164">
          <navLabel>
            <text>SÜNNET YAŞI</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_163" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-165" playOrder="165">
        <navLabel>
          <text>YEDİNCİ BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_164" />
      </navPoint>
      <navPoint id="navPoint-166" playOrder="166">
        <navLabel>
          <text>NAKIŞLAR, SÛRETLER VE ÖRTÜLER HAKKINDA:</text>
        </navLabel>
        <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_165" />
        <navPoint id="navPoint-167" playOrder="167">
          <navLabel>
            <text>RESSAMLARIN ZEMMİ, RESİM VE ÖRTÜLERİN KERÂHETİ</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_166" />
        </navPoint>
        <navPoint id="navPoint-168" playOrder="168">
          <navLabel>
            <text>SÛRET VE PERDELERLE İLGİLİ KERÂHET</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_167" />
        </navPoint>
        <navPoint id="navPoint-169" playOrder="169">
          <navLabel>
            <text>MÜNKER OLAN ZİYAFETE KATILMALI MI?</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_168" />
        </navPoint>
        <navPoint id="navPoint-170" playOrder="170">
          <navLabel>
            <text>YASAK OLAN SURET:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_169" />
        </navPoint>
        <navPoint id="navPoint-171" playOrder="171">
          <navLabel>
            <text>BEDİÜZZAMAN'A GÖRE &quot;YASAK RESİM VE HEYKEL&quot; ZULÜM, RİYA VE HEVA VASITASIDIR:</text>
          </navLabel>
          <content src="Text/Kutubu%20sitte%207.%20cilt.htm#sigil_toc_id_170" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
