<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Doyle, Arthur Conan">Arthur Conan Doyle</dc:creator>
<dc:identifier id="bookid"/>
    <dc:publisher>Martı Yayınları</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf">2012-05-10T21:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-02-20</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.7.2" name="Sigil version"/>
  <dc:title>Suç Detayda Saklıdır</dc:title>
<meta name="calibre:title_sort" content="Suç Detayda Saklıdır"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:subject>Dedektif</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Bir kadının sezgileri bazen en mantıklı çıkarımlardan bile daha değerli olabilir. Karmaşık beyinleriyle art arda sıraladıkları senaryoları mutlaka dikkate alın. Bunlar sizi hiç tahmin etmediğiniz sonuçlara ulaştırdığında haklı olduğumu anlayacaksınız."&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Dünyaca ünlü dedektif Sherlock Holmes, kendine özgü karakteri ve yaşadığı birbirinden farklı maceralarıyla yıllardır okurları etkisi altında tutmaya devam ediyor. Toplam 56 çarpıcı hikâyeden oluşan serinin ilgiyle karşılanan ilk kitabı Akıl Oyunlarının Gölgesinden sonra, serinin ikinci kitabı Suç Detayda Saklıdırın bitmesini istemeyeceksiniz.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"İyi bir gözlemci tek bir ipucuna ulaştığında sadece olanları değil, ileride olabilecekleri de görmelidir."&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;-Sherlock Holmes- &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; "&gt;&lt;/div&gt;</dc:description>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Arthur Conan Doyle&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">ec183b74-225a-43e0-b45c-f3ed7535b2af</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786053481942</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Images/KAPAK_fmt.jpeg" id="KAPAK_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Screen Shot 2012-05-11_fmt3.png" id="Screen-20Shot-202012-05-11_fmt3.png" media-type="image/png"/>
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x3.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0008.html"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="Section0010.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="Section0006.html"/>
    <itemref idref="Section0007.html"/>
  </spine>
  <guide/>
</package>
