<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Suç Detayda Saklıdır Sherlock Holmes</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I.BÖLÜM - GÜMÜŞ ŞİMŞEK</text>
      </navLabel>
      <content src="Text/3.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>II.BÖLÜM - SARI SURAT</text>
      </navLabel>
      <content src="Text/Section0002.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>III.BÖLÜM - BORSACI KATİBİ</text>
      </navLabel>
      <content src="Text/Section0003.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>IV.BÖLÜM - GLORİA SCOTT VAKASI</text>
      </navLabel>
      <content src="Text/Section0004.html#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>V.BÖLÜM - MUSGRAVE TÖRENİ</text>
      </navLabel>
      <content src="Text/Section0008.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>VI.BÖLÜM - REİGATE BULMACASI</text>
      </navLabel>
      <content src="Text/Section0009.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>VII.BÖLÜM - ALBAYIN ÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Section0010.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VIII.BÖLÜM - BROOK SOKAĞI CiNAYETİ</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>IX.BÖLÜM - YUNANLI TERCÜMAN</text>
      </navLabel>
      <content src="Text/Section0005.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>X.BÖLÜM - KAYIP ANTLAŞMA</text>
      </navLabel>
      <content src="Text/Section0006.html#toc_marker-10"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>XI.BÖLÜM - SON VAKA</text>
      </navLabel>
      <content src="Text/Section0007.html"/>
    </navPoint>
  </navMap>
</ncx>