<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="İsyan, Yürüyen Ölüler" opf:role="aut">Yürüyen Ölüler İsyan</dc:creator>
    <meta name="calibre:timestamp" content="2018-05-09T21:21:57.306000+00:00"/>
    <meta name="calibre:title_sort" content="#2 Robert Kırkman"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">550882b9-d0f8-40e5-a816-fd084f536bf8</dc:identifier>
    <dc:identifier opf:scheme="calibre">550882b9-d0f8-40e5-a816-fd084f536bf8</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:title>#2 Robert Kırkman</dc:title>
    <dc:contributor opf:role="bkp">calibre (3.23.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-100_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index-101_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="index-102_1.jpg" id="id4" media-type="image/jpeg"/>
    <item href="index-103_1.jpg" id="id5" media-type="image/jpeg"/>
    <item href="index-104_1.jpg" id="id6" media-type="image/jpeg"/>
    <item href="index-105_1.jpg" id="id7" media-type="image/jpeg"/>
    <item href="index-106_1.jpg" id="id8" media-type="image/jpeg"/>
    <item href="index-107_1.jpg" id="id9" media-type="image/jpeg"/>
    <item href="index-108_1.jpg" id="id10" media-type="image/jpeg"/>
    <item href="index-109_1.jpg" id="id11" media-type="image/jpeg"/>
    <item href="index-10_1.jpg" id="id12" media-type="image/jpeg"/>
    <item href="index-110_1.jpg" id="id13" media-type="image/jpeg"/>
    <item href="index-111_1.jpg" id="id14" media-type="image/jpeg"/>
    <item href="index-112_1.jpg" id="id15" media-type="image/jpeg"/>
    <item href="index-113_1.jpg" id="id16" media-type="image/jpeg"/>
    <item href="index-114_1.jpg" id="id17" media-type="image/jpeg"/>
    <item href="index-115_1.jpg" id="id18" media-type="image/jpeg"/>
    <item href="index-116_1.jpg" id="id19" media-type="image/jpeg"/>
    <item href="index-117_1.jpg" id="id20" media-type="image/jpeg"/>
    <item href="index-118_1.jpg" id="id21" media-type="image/jpeg"/>
    <item href="index-119_1.jpg" id="id22" media-type="image/jpeg"/>
    <item href="index-11_1.jpg" id="id23" media-type="image/jpeg"/>
    <item href="index-120_1.jpg" id="id24" media-type="image/jpeg"/>
    <item href="index-121_1.jpg" id="id25" media-type="image/jpeg"/>
    <item href="index-122_1.jpg" id="id26" media-type="image/jpeg"/>
    <item href="index-123_1.jpg" id="id27" media-type="image/jpeg"/>
    <item href="index-124_1.jpg" id="id28" media-type="image/jpeg"/>
    <item href="index-125_1.jpg" id="id29" media-type="image/jpeg"/>
    <item href="index-126_1.jpg" id="id30" media-type="image/jpeg"/>
    <item href="index-127_1.jpg" id="id31" media-type="image/jpeg"/>
    <item href="index-128_1.jpg" id="id32" media-type="image/jpeg"/>
    <item href="index-129_1.jpg" id="id33" media-type="image/jpeg"/>
    <item href="index-12_1.jpg" id="id34" media-type="image/jpeg"/>
    <item href="index-130_1.jpg" id="id35" media-type="image/jpeg"/>
    <item href="index-131_1.jpg" id="id36" media-type="image/jpeg"/>
    <item href="index-132_1.jpg" id="id37" media-type="image/jpeg"/>
    <item href="index-133_1.jpg" id="id38" media-type="image/jpeg"/>
    <item href="index-134_1.jpg" id="id39" media-type="image/jpeg"/>
    <item href="index-135_1.jpg" id="id40" media-type="image/jpeg"/>
    <item href="index-136_1.jpg" id="id41" media-type="image/jpeg"/>
    <item href="index-137_1.jpg" id="id42" media-type="image/jpeg"/>
    <item href="index-138_1.jpg" id="id43" media-type="image/jpeg"/>
    <item href="index-139_1.jpg" id="id44" media-type="image/jpeg"/>
    <item href="index-13_1.jpg" id="id45" media-type="image/jpeg"/>
    <item href="index-140_1.jpg" id="id46" media-type="image/jpeg"/>
    <item href="index-141_1.jpg" id="id47" media-type="image/jpeg"/>
    <item href="index-142_1.jpg" id="id48" media-type="image/jpeg"/>
    <item href="index-143_1.jpg" id="id49" media-type="image/jpeg"/>
    <item href="index-144_1.jpg" id="id50" media-type="image/jpeg"/>
    <item href="index-145_1.jpg" id="id51" media-type="image/jpeg"/>
    <item href="index-146_1.jpg" id="id52" media-type="image/jpeg"/>
    <item href="index-147_1.jpg" id="id53" media-type="image/jpeg"/>
    <item href="index-148_1.jpg" id="id54" media-type="image/jpeg"/>
    <item href="index-149_1.jpg" id="id55" media-type="image/jpeg"/>
    <item href="index-14_1.jpg" id="id56" media-type="image/jpeg"/>
    <item href="index-150_1.jpg" id="id57" media-type="image/jpeg"/>
    <item href="index-151_1.jpg" id="id58" media-type="image/jpeg"/>
    <item href="index-152_1.jpg" id="id59" media-type="image/jpeg"/>
    <item href="index-153_1.jpg" id="id60" media-type="image/jpeg"/>
    <item href="index-154_1.jpg" id="id61" media-type="image/jpeg"/>
    <item href="index-155_1.jpg" id="id62" media-type="image/jpeg"/>
    <item href="index-156_1.jpg" id="id63" media-type="image/jpeg"/>
    <item href="index-157_1.jpg" id="id64" media-type="image/jpeg"/>
    <item href="index-158_1.jpg" id="id65" media-type="image/jpeg"/>
    <item href="index-159_1.jpg" id="id66" media-type="image/jpeg"/>
    <item href="index-15_1.jpg" id="id67" media-type="image/jpeg"/>
    <item href="index-160_1.jpg" id="id68" media-type="image/jpeg"/>
    <item href="index-161_1.jpg" id="id69" media-type="image/jpeg"/>
    <item href="index-162_1.jpg" id="id70" media-type="image/jpeg"/>
    <item href="index-163_1.jpg" id="id71" media-type="image/jpeg"/>
    <item href="index-164_1.jpg" id="id72" media-type="image/jpeg"/>
    <item href="index-165_1.jpg" id="id73" media-type="image/jpeg"/>
    <item href="index-166_1.jpg" id="id74" media-type="image/jpeg"/>
    <item href="index-167_1.jpg" id="id75" media-type="image/jpeg"/>
    <item href="index-168_1.jpg" id="id76" media-type="image/jpeg"/>
    <item href="index-169_1.jpg" id="id77" media-type="image/jpeg"/>
    <item href="index-16_1.jpg" id="id78" media-type="image/jpeg"/>
    <item href="index-170_1.jpg" id="id79" media-type="image/jpeg"/>
    <item href="index-171_1.jpg" id="id80" media-type="image/jpeg"/>
    <item href="index-172_1.jpg" id="id81" media-type="image/jpeg"/>
    <item href="index-173_1.jpg" id="id82" media-type="image/jpeg"/>
    <item href="index-174_1.jpg" id="id83" media-type="image/jpeg"/>
    <item href="index-175_1.jpg" id="id84" media-type="image/jpeg"/>
    <item href="index-176_1.jpg" id="id85" media-type="image/jpeg"/>
    <item href="index-177_1.jpg" id="id86" media-type="image/jpeg"/>
    <item href="index-178_1.jpg" id="id87" media-type="image/jpeg"/>
    <item href="index-179_1.jpg" id="id88" media-type="image/jpeg"/>
    <item href="index-17_1.jpg" id="id89" media-type="image/jpeg"/>
    <item href="index-180_1.jpg" id="id90" media-type="image/jpeg"/>
    <item href="index-181_1.jpg" id="id91" media-type="image/jpeg"/>
    <item href="index-182_1.jpg" id="id92" media-type="image/jpeg"/>
    <item href="index-183_1.jpg" id="id93" media-type="image/jpeg"/>
    <item href="index-184_1.jpg" id="id94" media-type="image/jpeg"/>
    <item href="index-185_1.jpg" id="id95" media-type="image/jpeg"/>
    <item href="index-186_1.jpg" id="id96" media-type="image/jpeg"/>
    <item href="index-187_1.jpg" id="id97" media-type="image/jpeg"/>
    <item href="index-188_1.jpg" id="id98" media-type="image/jpeg"/>
    <item href="index-189_1.jpg" id="id99" media-type="image/jpeg"/>
    <item href="index-18_1.jpg" id="id100" media-type="image/jpeg"/>
    <item href="index-190_1.jpg" id="id101" media-type="image/jpeg"/>
    <item href="index-191_1.jpg" id="id102" media-type="image/jpeg"/>
    <item href="index-192_1.jpg" id="id103" media-type="image/jpeg"/>
    <item href="index-193_1.jpg" id="id104" media-type="image/jpeg"/>
    <item href="index-194_1.jpg" id="id105" media-type="image/jpeg"/>
    <item href="index-195_1.jpg" id="id106" media-type="image/jpeg"/>
    <item href="index-196_1.jpg" id="id107" media-type="image/jpeg"/>
    <item href="index-197_1.jpg" id="id108" media-type="image/jpeg"/>
    <item href="index-198_1.jpg" id="id109" media-type="image/jpeg"/>
    <item href="index-199_1.jpg" id="id110" media-type="image/jpeg"/>
    <item href="index-19_1.jpg" id="id111" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id112" media-type="image/jpeg"/>
    <item href="index-200_1.jpg" id="id113" media-type="image/jpeg"/>
    <item href="index-201_1.jpg" id="id114" media-type="image/jpeg"/>
    <item href="index-202_1.jpg" id="id115" media-type="image/jpeg"/>
    <item href="index-203_1.jpg" id="id116" media-type="image/jpeg"/>
    <item href="index-204_1.jpg" id="id117" media-type="image/jpeg"/>
    <item href="index-205_1.jpg" id="id118" media-type="image/jpeg"/>
    <item href="index-206_1.jpg" id="id119" media-type="image/jpeg"/>
    <item href="index-207_1.jpg" id="id120" media-type="image/jpeg"/>
    <item href="index-208_1.jpg" id="id121" media-type="image/jpeg"/>
    <item href="index-209_1.jpg" id="id122" media-type="image/jpeg"/>
    <item href="index-20_1.jpg" id="id123" media-type="image/jpeg"/>
    <item href="index-210_1.jpg" id="id124" media-type="image/jpeg"/>
    <item href="index-211_1.jpg" id="id125" media-type="image/jpeg"/>
    <item href="index-212_1.jpg" id="id126" media-type="image/jpeg"/>
    <item href="index-213_1.jpg" id="id127" media-type="image/jpeg"/>
    <item href="index-214_1.jpg" id="id128" media-type="image/jpeg"/>
    <item href="index-215_1.jpg" id="id129" media-type="image/jpeg"/>
    <item href="index-216_1.jpg" id="id130" media-type="image/jpeg"/>
    <item href="index-217_1.jpg" id="id131" media-type="image/jpeg"/>
    <item href="index-218_1.jpg" id="id132" media-type="image/jpeg"/>
    <item href="index-219_1.jpg" id="id133" media-type="image/jpeg"/>
    <item href="index-21_1.jpg" id="id134" media-type="image/jpeg"/>
    <item href="index-220_1.jpg" id="id135" media-type="image/jpeg"/>
    <item href="index-221_1.jpg" id="id136" media-type="image/jpeg"/>
    <item href="index-222_1.jpg" id="id137" media-type="image/jpeg"/>
    <item href="index-223_1.jpg" id="id138" media-type="image/jpeg"/>
    <item href="index-224_1.jpg" id="id139" media-type="image/jpeg"/>
    <item href="index-225_1.jpg" id="id140" media-type="image/jpeg"/>
    <item href="index-226_1.jpg" id="id141" media-type="image/jpeg"/>
    <item href="index-227_1.jpg" id="id142" media-type="image/jpeg"/>
    <item href="index-228_1.jpg" id="id143" media-type="image/jpeg"/>
    <item href="index-229_1.jpg" id="id144" media-type="image/jpeg"/>
    <item href="index-22_1.jpg" id="id145" media-type="image/jpeg"/>
    <item href="index-230_1.jpg" id="id146" media-type="image/jpeg"/>
    <item href="index-231_1.jpg" id="id147" media-type="image/jpeg"/>
    <item href="index-232_1.jpg" id="id148" media-type="image/jpeg"/>
    <item href="index-23_1.jpg" id="id149" media-type="image/jpeg"/>
    <item href="index-24_1.jpg" id="id150" media-type="image/jpeg"/>
    <item href="index-25_1.jpg" id="id151" media-type="image/jpeg"/>
    <item href="index-26_1.jpg" id="id152" media-type="image/jpeg"/>
    <item href="index-27_1.jpg" id="id153" media-type="image/jpeg"/>
    <item href="index-28_1.jpg" id="id154" media-type="image/jpeg"/>
    <item href="index-29_1.jpg" id="id155" media-type="image/jpeg"/>
    <item href="index-2_1.jpg" id="id156" media-type="image/jpeg"/>
    <item href="index-30_1.jpg" id="id157" media-type="image/jpeg"/>
    <item href="index-31_1.jpg" id="id158" media-type="image/jpeg"/>
    <item href="index-32_1.jpg" id="id159" media-type="image/jpeg"/>
    <item href="index-33_1.jpg" id="id160" media-type="image/jpeg"/>
    <item href="index-34_1.jpg" id="id161" media-type="image/jpeg"/>
    <item href="index-35_1.jpg" id="id162" media-type="image/jpeg"/>
    <item href="index-36_1.jpg" id="id163" media-type="image/jpeg"/>
    <item href="index-37_1.jpg" id="id164" media-type="image/jpeg"/>
    <item href="index-38_1.jpg" id="id165" media-type="image/jpeg"/>
    <item href="index-39_1.jpg" id="id166" media-type="image/jpeg"/>
    <item href="index-3_1.jpg" id="id167" media-type="image/jpeg"/>
    <item href="index-40_1.jpg" id="id168" media-type="image/jpeg"/>
    <item href="index-41_1.jpg" id="id169" media-type="image/jpeg"/>
    <item href="index-42_1.jpg" id="id170" media-type="image/jpeg"/>
    <item href="index-43_1.jpg" id="id171" media-type="image/jpeg"/>
    <item href="index-44_1.jpg" id="id172" media-type="image/jpeg"/>
    <item href="index-45_1.jpg" id="id173" media-type="image/jpeg"/>
    <item href="index-46_1.jpg" id="id174" media-type="image/jpeg"/>
    <item href="index-47_1.jpg" id="id175" media-type="image/jpeg"/>
    <item href="index-48_1.jpg" id="id176" media-type="image/jpeg"/>
    <item href="index-49_1.jpg" id="id177" media-type="image/jpeg"/>
    <item href="index-4_1.jpg" id="id178" media-type="image/jpeg"/>
    <item href="index-50_1.jpg" id="id179" media-type="image/jpeg"/>
    <item href="index-51_1.jpg" id="id180" media-type="image/jpeg"/>
    <item href="index-52_1.jpg" id="id181" media-type="image/jpeg"/>
    <item href="index-53_1.jpg" id="id182" media-type="image/jpeg"/>
    <item href="index-54_1.jpg" id="id183" media-type="image/jpeg"/>
    <item href="index-55_1.jpg" id="id184" media-type="image/jpeg"/>
    <item href="index-56_1.jpg" id="id185" media-type="image/jpeg"/>
    <item href="index-57_1.jpg" id="id186" media-type="image/jpeg"/>
    <item href="index-58_1.jpg" id="id187" media-type="image/jpeg"/>
    <item href="index-59_1.jpg" id="id188" media-type="image/jpeg"/>
    <item href="index-5_1.jpg" id="id189" media-type="image/jpeg"/>
    <item href="index-60_1.jpg" id="id190" media-type="image/jpeg"/>
    <item href="index-61_1.jpg" id="id191" media-type="image/jpeg"/>
    <item href="index-62_1.jpg" id="id192" media-type="image/jpeg"/>
    <item href="index-63_1.jpg" id="id193" media-type="image/jpeg"/>
    <item href="index-64_1.jpg" id="id194" media-type="image/jpeg"/>
    <item href="index-65_1.jpg" id="id195" media-type="image/jpeg"/>
    <item href="index-66_1.jpg" id="id196" media-type="image/jpeg"/>
    <item href="index-67_1.jpg" id="id197" media-type="image/jpeg"/>
    <item href="index-68_1.jpg" id="id198" media-type="image/jpeg"/>
    <item href="index-69_1.jpg" id="id199" media-type="image/jpeg"/>
    <item href="index-6_1.jpg" id="id200" media-type="image/jpeg"/>
    <item href="index-70_1.jpg" id="id201" media-type="image/jpeg"/>
    <item href="index-71_1.jpg" id="id202" media-type="image/jpeg"/>
    <item href="index-72_1.jpg" id="id203" media-type="image/jpeg"/>
    <item href="index-73_1.jpg" id="id204" media-type="image/jpeg"/>
    <item href="index-74_1.jpg" id="id205" media-type="image/jpeg"/>
    <item href="index-75_1.jpg" id="id206" media-type="image/jpeg"/>
    <item href="index-76_1.jpg" id="id207" media-type="image/jpeg"/>
    <item href="index-77_1.jpg" id="id208" media-type="image/jpeg"/>
    <item href="index-78_1.jpg" id="id209" media-type="image/jpeg"/>
    <item href="index-79_1.jpg" id="id210" media-type="image/jpeg"/>
    <item href="index-7_1.jpg" id="id211" media-type="image/jpeg"/>
    <item href="index-80_1.jpg" id="id212" media-type="image/jpeg"/>
    <item href="index-81_1.jpg" id="id213" media-type="image/jpeg"/>
    <item href="index-82_1.jpg" id="id214" media-type="image/jpeg"/>
    <item href="index-83_1.jpg" id="id215" media-type="image/jpeg"/>
    <item href="index-84_1.jpg" id="id216" media-type="image/jpeg"/>
    <item href="index-85_1.jpg" id="id217" media-type="image/jpeg"/>
    <item href="index-86_1.jpg" id="id218" media-type="image/jpeg"/>
    <item href="index-87_1.jpg" id="id219" media-type="image/jpeg"/>
    <item href="index-88_1.jpg" id="id220" media-type="image/jpeg"/>
    <item href="index-89_1.jpg" id="id221" media-type="image/jpeg"/>
    <item href="index-8_1.jpg" id="id222" media-type="image/jpeg"/>
    <item href="index-90_1.jpg" id="id223" media-type="image/jpeg"/>
    <item href="index-91_1.jpg" id="id224" media-type="image/jpeg"/>
    <item href="index-92_1.jpg" id="id225" media-type="image/jpeg"/>
    <item href="index-93_1.jpg" id="id226" media-type="image/jpeg"/>
    <item href="index-94_1.jpg" id="id227" media-type="image/jpeg"/>
    <item href="index-95_1.jpg" id="id228" media-type="image/jpeg"/>
    <item href="index-96_1.jpg" id="id229" media-type="image/jpeg"/>
    <item href="index-97_1.jpg" id="id230" media-type="image/jpeg"/>
    <item href="index-98_1.jpg" id="id231" media-type="image/jpeg"/>
    <item href="index-99_1.jpg" id="id232" media-type="image/jpeg"/>
    <item href="index-9_1.jpg" id="id233" media-type="image/jpeg"/>
    <item href="index.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
