<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="8df5aff2-1942-4e7d-a21e-0c2381de0dbb" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.18)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>NEMESIS</text>
  </docTitle>
  <navMap>
    <navPoint id="u41f29b79-d6b0-4cfa-bb51-9807b2943641" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="1_split_003.html"/>
      <navPoint id="udc795c79-5aff-4905-aa0d-660231bc505f" playOrder="2">
        <navLabel>
          <text>1 Plan</text>
        </navLabel>
        <content src="1_split_003.html#calibre_toc_7"/>
      </navPoint>
      <navPoint id="uee507915-3d4d-48e2-bff2-81fbc53f2a8a" playOrder="3">
        <navLabel>
          <text>2 Astronot</text>
        </navLabel>
        <content src="1_split_004.html"/>
      </navPoint>
      <navPoint id="u47f5a274-3a0f-4a84-bd2e-b6dff9fa04bf" playOrder="4">
        <navLabel>
          <text>3 Acı Evi</text>
        </navLabel>
        <content src="1_split_005.html"/>
      </navPoint>
      <navPoint id="u5296d798-901a-465f-a7d6-ff4bb0d08a73" playOrder="5">
        <navLabel>
          <text>4 Yankı</text>
        </navLabel>
        <content src="1_split_006.html"/>
      </navPoint>
      <navPoint id="u9bf39c2c-0ca5-4ac4-b183-832aab8583fd" playOrder="6">
        <navLabel>
          <text>5 Nemesis</text>
        </navLabel>
        <content src="1_split_007.html"/>
      </navPoint>
      <navPoint id="ubb8626c3-ade5-4aca-ad7a-f8a8d6bc02fe" playOrder="7">
        <navLabel>
          <text>6 Chilli</text>
        </navLabel>
        <content src="1_split_008.html"/>
      </navPoint>
      <navPoint id="u34585c19-f6db-41f9-88b3-de2491b814df" playOrder="8">
        <navLabel>
          <text>7 Beyaz Şah</text>
        </navLabel>
        <content src="1_split_009.html"/>
      </navPoint>
      <navPoint id="ue7263d4f-1629-4661-9365-770a7439e1c7" playOrder="9">
        <navLabel>
          <text>8 Celalabad</text>
        </navLabel>
        <content src="1_split_010.html"/>
      </navPoint>
      <navPoint id="u8c5d897b-6d35-492c-8b86-602551bd8069" playOrder="10">
        <navLabel>
          <text>9 Sis</text>
        </navLabel>
        <content src="1_split_011.html"/>
      </navPoint>
      <navPoint id="ua6007ce2-b83e-4135-a2a4-05dc1705f014" playOrder="11">
        <navLabel>
          <text>10 Sorgenfrigata</text>
        </navLabel>
        <content src="1_split_012.html"/>
      </navPoint>
      <navPoint id="uff58f819-9fa9-4040-907d-77806cd11c66" playOrder="12">
        <navLabel>
          <text>11 İllüzyon</text>
        </navLabel>
        <content src="1_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u792237c0-306b-4ff1-9bc9-a8bd2ec3ec5c" playOrder="13">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="1_split_014.html"/>
      <navPoint id="ua6e70cb8-b811-44db-9f24-fea857bb615d" playOrder="14">
        <navLabel>
          <text>12 Freitod</text>
        </navLabel>
        <content src="1_split_014.html#calibre_toc_18"/>
      </navPoint>
      <navPoint id="ufd1edbc4-0224-4f2a-8866-84e0e762f586" playOrder="15">
        <navLabel>
          <text>13 Mermer</text>
        </navLabel>
        <content src="1_split_015.html"/>
      </navPoint>
      <navPoint id="ue8d9c0d7-fc7a-41d7-b868-020435cd57aa" playOrder="16">
        <navLabel>
          <text>14 Şans</text>
        </navLabel>
        <content src="1_split_016.html"/>
      </navPoint>
      <navPoint id="u6952b097-5561-44be-92a2-3cbcaa003347" playOrder="17">
        <navLabel>
          <text>15 Gaco</text>
        </navLabel>
        <content src="1_split_017.html"/>
      </navPoint>
      <navPoint id="u1b06e481-9839-4490-8091-f0688605ba6e" playOrder="18">
        <navLabel>
          <text>16 Namco G-Con 45</text>
        </navLabel>
        <content src="1_split_018.html"/>
      </navPoint>
      <navPoint id="uc9f852fe-c229-409b-90fd-db683a50c3a1" playOrder="19">
        <navLabel>
          <text>17 Arabistan’ın Gözyaşları</text>
        </navLabel>
        <content src="1_split_019.html"/>
      </navPoint>
      <navPoint id="u679a8a64-6753-4db1-9de9-610b74b47e4a" playOrder="20">
        <navLabel>
          <text>18 Harika Bir Gün</text>
        </navLabel>
        <content src="1_split_020.html"/>
      </navPoint>
      <navPoint id="uc034b2e1-1aae-4990-81a0-967d7207cc9a" playOrder="21">
        <navLabel>
          <text>19 Teldeki Ayakkabılar</text>
        </navLabel>
        <content src="1_split_021.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ua605e32a-e965-4b76-8715-6995c12a2dcc" playOrder="22">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="1_split_022.html"/>
      <navPoint id="u91972500-d690-4e77-9964-334c81502602" playOrder="23">
        <navLabel>
          <text>20 İniş</text>
        </navLabel>
        <content src="1_split_022.html#calibre_toc_26"/>
      </navPoint>
      <navPoint id="u585bb139-2959-4483-922a-a8bcb1d5a2a5" playOrder="24">
        <navLabel>
          <text>21 Monopol</text>
        </navLabel>
        <content src="1_split_023.html"/>
      </navPoint>
      <navPoint id="uc05990ee-4f20-4bab-ae9d-96a73d96dbd2" playOrder="25">
        <navLabel>
          <text>22 Amerika</text>
        </navLabel>
        <content src="1_split_024.html"/>
      </navPoint>
      <navPoint id="uccb27174-309b-4044-8c98-4004bda51195" playOrder="26">
        <navLabel>
          <text>23 At Başı Nebulası</text>
        </navLabel>
        <content src="1_split_025.html"/>
      </navPoint>
      <navPoint id="u5fe2440e-870c-4b84-8f62-655e366c8851" playOrder="27">
        <navLabel>
          <text>24 São Paulo</text>
        </navLabel>
        <content src="1_split_026.html"/>
      </navPoint>
      <navPoint id="u73b279f7-e447-46ab-96bf-07c359bf930e" playOrder="28">
        <navLabel>
          <text>25 Bahşiş</text>
        </navLabel>
        <content src="1_split_027.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u8f009362-7a0d-4ea3-b2ac-3e187b3607c8" playOrder="29">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="1_split_028.html"/>
      <navPoint id="u7cbef601-512b-49a5-9e6d-faec683b461c" playOrder="30">
        <navLabel>
          <text>26 D’Ajuda</text>
        </navLabel>
        <content src="1_split_028.html#calibre_toc_32"/>
      </navPoint>
      <navPoint id="u55bf5922-56ae-4131-9eb9-33088d0075f4" playOrder="31">
        <navLabel>
          <text>27 Edvard Grieg</text>
        </navLabel>
        <content src="1_split_029.html"/>
      </navPoint>
      <navPoint id="u542130e3-4be9-4852-bc1e-cd2a844af078" playOrder="32">
        <navLabel>
          <text>28 Lava Pe</text>
        </navLabel>
        <content src="1_split_030.html"/>
      </navPoint>
      <navPoint id="u8255a125-ad17-413e-a7e2-84da3544fd31" playOrder="33">
        <navLabel>
          <text>29 316 Numaralı Oda</text>
        </navLabel>
        <content src="1_split_031.html"/>
      </navPoint>
      <navPoint id="uc31d7474-3db3-45ba-95ae-5dc40b668f72" playOrder="34">
        <navLabel>
          <text>30 Titreşim Modu</text>
        </navLabel>
        <content src="1_split_032.html"/>
      </navPoint>
      <navPoint id="u6ab47d86-43cf-49ec-acee-9bea7a1dc94d" playOrder="35">
        <navLabel>
          <text>31 Maglite</text>
        </navLabel>
        <content src="1_split_033.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u7adc9a87-5041-44dd-bae1-06a5d0cb06a1" playOrder="36">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="1_split_034.html"/>
      <navPoint id="uaa2e74a8-63a7-41ca-a874-77ae7aa08da6" playOrder="37">
        <navLabel>
          <text>32 David Hasselhoff</text>
        </navLabel>
        <content src="1_split_034.html#calibre_toc_38"/>
      </navPoint>
      <navPoint id="u94e04388-eb41-40a6-a924-9895515439c5" playOrder="38">
        <navLabel>
          <text>33 Disosmi</text>
        </navLabel>
        <content src="1_split_035.html"/>
      </navPoint>
      <navPoint id="u71255ce2-24ca-418b-8bee-ab03e0613f9d" playOrder="39">
        <navLabel>
          <text>34 Pluvianus Aegyptius</text>
        </navLabel>
        <content src="1_split_036.html"/>
      </navPoint>
      <navPoint id="u7fcd4dc1-7a8c-4bbd-95ba-73fcf8433eba" playOrder="40">
        <navLabel>
          <text>35 SOS</text>
        </navLabel>
        <content src="1_split_037.html"/>
      </navPoint>
      <navPoint id="u90999719-83ba-4724-84a0-615dfa6e280e" playOrder="41">
        <navLabel>
          <text>36 Waltzing Matilda</text>
        </navLabel>
        <content src="1_split_038.html"/>
      </navPoint>
      <navPoint id="ucf611b3e-913b-4540-9bb8-31395963fcae" playOrder="42">
        <navLabel>
          <text>37 Spiuni Gjerman</text>
        </navLabel>
        <content src="1_split_039.html"/>
      </navPoint>
      <navPoint id="uf698be30-7731-4dda-8d5e-92a26d42861a" playOrder="43">
        <navLabel>
          <text>38 Fusiform Gyrus</text>
        </navLabel>
        <content src="1_split_040.html"/>
      </navPoint>
      <navPoint id="u20b51255-1f49-4682-86f1-56ff6826db97" playOrder="44">
        <navLabel>
          <text>39 Glock</text>
        </navLabel>
        <content src="1_split_041.html"/>
      </navPoint>
      <navPoint id="u9ee9e364-3db6-47cc-8722-70922b9dfe2f" playOrder="45">
        <navLabel>
          <text>40 Bonnie Tyler</text>
        </navLabel>
        <content src="1_split_042.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u741826f9-9d1b-47f0-8633-52495600bb44" playOrder="46">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="1_split_043.html"/>
      <navPoint id="u75a77d53-2a97-4cc2-8caa-5c24bda479bb" playOrder="47">
        <navLabel>
          <text>41 S2MN</text>
        </navLabel>
        <content src="1_split_043.html#calibre_toc_47"/>
      </navPoint>
      <navPoint id="u84f6bf37-ad9f-457d-a08e-81cf3f35060a" playOrder="48">
        <navLabel>
          <text>42 Kebap</text>
        </navLabel>
        <content src="1_split_044.html"/>
      </navPoint>
      <navPoint id="ub6488c17-0a48-4535-9d0b-dd80002ac15f" playOrder="49">
        <navLabel>
          <text>43 Ramona</text>
        </navLabel>
        <content src="1_split_045.html"/>
      </navPoint>
      <navPoint id="u9ea51029-b34b-4fae-aced-7acf8d142f68" playOrder="50">
        <navLabel>
          <text>44 Patrin</text>
        </navLabel>
        <content src="1_split_046.html"/>
      </navPoint>
      <navPoint id="u66dc7d6b-af50-467d-ad43-9aa4e12c156b" playOrder="51">
        <navLabel>
          <text>45 Savaş Sanatı</text>
        </navLabel>
        <content src="1_split_047.html"/>
      </navPoint>
      <navPoint id="u822cb5e1-7041-48b8-a608-3a414e6df2d0" playOrder="52">
        <navLabel>
          <text>46 Medea</text>
        </navLabel>
        <content src="1_split_048.html"/>
      </navPoint>
      <navPoint id="u4e5430c3-364f-4693-853d-d84b63340cac" playOrder="53">
        <navLabel>
          <text>47 Yakamoz</text>
        </navLabel>
        <content src="1_split_049.html"/>
      </navPoint>
      <navPoint id="uc9dcd7a6-735a-41ce-95da-16fbb6d51e9e" playOrder="54">
        <navLabel>
          <text>48 Heinrich Schirmer</text>
        </navLabel>
        <content src="1_split_050.html"/>
      </navPoint>
      <navPoint id="uc76f4320-a28e-45b5-a03e-e095b1163402" playOrder="55">
        <navLabel>
          <text>49 Stone Roses</text>
        </navLabel>
        <content src="1_split_051.html"/>
      </navPoint>
      <navPoint id="uda0a038e-569c-4533-bafa-eb763eb74dfe" playOrder="56">
        <navLabel>
          <text>50 Ekeberg Tepesi</text>
        </navLabel>
        <content src="1_split_052.html"/>
      </navPoint>
      <navPoint id="u7a9bbf74-830e-4d1e-b8e7-56b14368251c" playOrder="57">
        <navLabel>
          <text>51 Sans Souci</text>
        </navLabel>
        <content src="1_split_053.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
