<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="uuid">{B70A0A81-6CD9-44FB-BADD-992E20DD9EF1}</dc:identifier>
    <dc:title>Tehlikeli Diyardan Öyküler</dc:title>
    <dc:creator opf:file-as="Tehlikeli Diyardan Öyküler - J.R.R. Tolkien" opf:role="aut">J.R.R. Tolkien</dc:creator>
    <dc:language>tr-TR</dc:language>
    <meta name="cover" content="Tehlikeli_Diyardan_Öyküler_.png__2_.png" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2015-04-04</dc:date>
  </metadata>
  <manifest>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/main-1.xhtml" id="id5" media-type="application/xhtml+xml" />
    <item href="Text/main-2.xhtml" id="id6" media-type="application/xhtml+xml" />
    <item href="Text/main-3.xhtml" id="id7" media-type="application/xhtml+xml" />
    <item href="Text/main-4.xhtml" id="id8" media-type="application/xhtml+xml" />
    <item href="Styles/main.css" id="id9" media-type="text/css" />
    <item href="toc.ncx" id="id10" media-type="application/x-dtbncx+xml" />
    <item href="Images/Tehlikeli%20Diyardan%20%C3%96yk%C3%BCler%20.png%20%282%29.png" id="Tehlikeli_Diyardan_Öyküler_.png__2_.png" media-type="image/png" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="id10">
    <itemref idref="cover.xhtml" />
    <itemref idref="Section0001.xhtml" />
    <itemref idref="id5" />
    <itemref idref="id6" />
    <itemref idref="id7" />
    <itemref idref="id8" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
