<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="47e028915fa-e1c0-4f0a-880f-933728a3e4bf"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Kimse Kızmasın, Kendimi Yazdım</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Başlarken</text>
            </navLabel>
            <content src="Text/BASLARKEN.xhtml"/>
            <navPoint id="navPoint-2" playOrder="2">
                <navLabel>
                    <text>“Bütün dünler, bugünleri aydınlatan fenerlerdir.”</text>
                </navLabel>
                <content src="Text/BASLARKEN.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Birinci bölüm</text>
            </navLabel>
            <content src="Text/BIRINCI_BOLUM.xhtml"/>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text>İki bomba...</text>
                </navLabel>
                <content src="Text/BIRINCI_BOLUM.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>İkinci bölüm</text>
            </navLabel>
            <content src="Text/IKINCI_BOLUM.xhtml"/>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>Deniz Gezmiş’in Marksist cuntası...</text>
                </navLabel>
                <content src="Text/IKINCI_BOLUM.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>Üçüncü bölüm</text>
            </navLabel>
            <content src="Text/UCUNCU_BOLUM.xhtml"/>
            <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                    <text>Arabanın bagajında gelen dinamitler...</text>
                </navLabel>
                <content src="Text/UCUNCU_BOLUM.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>Dördüncü bölüm</text>
            </navLabel>
            <content src="Text/DORDUNCU_BOLUM.xhtml"/>
            <navPoint id="navPoint-10" playOrder="10">
                <navLabel>
                    <text>Aklın cinayetleri...</text>
                </navLabel>
                <content src="Text/DORDUNCU_BOLUM.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>Beşinci bölüm</text>
            </navLabel>
            <content src="Text/BESINCI_BOLUM.xhtml"/>
            <navPoint id="navPoint-12" playOrder="12">
                <navLabel>
                    <text>Yön’ün yönü...</text>
                </navLabel>
                <content src="Text/BESINCI_BOLUM.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
                <text>Altıncı bölüm</text>
            </navLabel>
            <content src="Text/ALTINCI_BOLUM.xhtml"/>
            <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                    <text>Brecht’in aşk şiirleri...</text>
                </navLabel>
                <content src="Text/ALTINCI_BOLUM.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
                <text>Yedinci bölüm</text>
            </navLabel>
            <content src="Text/YEDINCI_BOLUM.xhtml"/>
            <navPoint id="navPoint-16" playOrder="16">
                <navLabel>
                    <text>Bir mektup ve devrimciliğe yolculuk...</text>
                </navLabel>
                <content src="Text/YEDINCI_BOLUM.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
                <text>Sekizinci bölüm</text>
            </navLabel>
            <content src="Text/SEKIZINCI_BOLUM.xhtml"/>
            <navPoint id="navPoint-18" playOrder="18">
                <navLabel>
                    <text>Felsefenin Temel İlkeleri...</text>
                </navLabel>
                <content src="Text/SEKIZINCI_BOLUM.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
                <text>Dokuzuncu bölüm</text>
            </navLabel>
            <content src="Text/DOKUZUNCU_BOLUM.xhtml"/>
            <navPoint id="navPoint-20" playOrder="20">
                <navLabel>
                    <text>Devrim’le devrim yapacaktık!</text>
                </navLabel>
                <content src="Text/DOKUZUNCU_BOLUM.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
                <text>Onuncu bölüm</text>
            </navLabel>
            <content src="Text/ONUNCU_BOLUM.xhtml"/>
            <navPoint id="navPoint-22" playOrder="22">
                <navLabel>
                    <text>Mareşaller...</text>
                </navLabel>
                <content src="Text/ONUNCU_BOLUM.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
                <text>On birinci bölüm</text>
            </navLabel>
            <content src="Text/ON_BIRINCI_BOLUM.xhtml"/>
            <navPoint id="navPoint-24" playOrder="24">
                <navLabel>
                    <text>Ortak Pazar’la vatan hainliği...</text>
                </navLabel>
                <content src="Text/ON_BIRINCI_BOLUM.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
                <text>On ikinci bölüm</text>
            </navLabel>
            <content src="Text/ON_IKINCI_BOLUM.xhtml"/>
            <navPoint id="navPoint-26" playOrder="26">
                <navLabel>
                    <text>Aydın, asker, devlet, demokrasi...</text>
                </navLabel>
                <content src="Text/ON_IKINCI_BOLUM.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
                <text>Biterken</text>
            </navLabel>
            <content src="Text/BITERKEN.xhtml"/>
            <navPoint id="navPoint-28" playOrder="28">
                <navLabel>
                    <text>“Ya başbakan olacağım, ya asılacağım!”</text>
                </navLabel>
                <content src="Text/BITERKEN.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>
