<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Kızıl Soruşturma</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Doyle, Arthur Conan">Arthur Conan Doyle</dc:creator>
    <dc:publisher>Avrupa Yakası Yayınları</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">df64847a-9f8a-468a-acc2-04785dd3c5dd</dc:identifier>
    <dc:date opf:event="modification">2014-02-20</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;(...) Neşeyle bağırarak hap kutusunu kaptığı gibi bir başka hapı ikiye bölüp suda erittikten sonra süt ekleyerek teriyere sundu. Zavallı hayvan sütü daha tamamen içmemişti ki, bedeni baştan aşağı şiddetle titredi ve yıldırım çarpmış gibi katı ve cansız bir şekilde yere düştü. Sherlock Holmes, derin bir nefes aldı ve alnındaki teri sildi. "Daha çok bilgim olmalıydı," dedi; "Uzun bir tümdengelim zinciri sonucu edindiğim bir bilgi, gözüme yanlış gözükürse bunun başka bir anlama gelebileceğini şimdiye kadar çoktan öğrenmeliydim. Kutudaki iki haptan biri, en öldürücü zehirlerden birini taşırken diğeri son derece zararsızdı. Bunu, daha kutuyu görmeden önce anlamalıydım." Bu son cümle bana o kadar korkunç gelmişti ki aklının başında olduğuna neredeyse inanmayacaktım. Fakat ölü köpek, dostumun varsayımının doğru olduğuna dair en iyi kanıttı. Kendi kafamdaki sis perdelerinin gittikçe aralandığını farkettim ve gerçek hakkında belli belirsiz de olsa bir fikir sahibi olmaya başladım. (...) -Kitabın İçinden Sayfa 104-&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">8f40f7f7-6ae9-4a6c-b176-4c0eee73305f</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944979313</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/kizilsorusturma_split_000.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/kizilsorusturma_split_001.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/kizilsorusturma_split_002.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/kizilsorusturma_split_003.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/kizilsorusturma_split_005.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/kizilsorusturma_split_006.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/kizilsorusturma_split_007.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/kizilsorusturma_split_008.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/kizilsorusturma_split_009.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/kizilsorusturma_split_010.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/kizilsorusturma_split_011.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/kizilsorusturma_split_012.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/kizilsorusturma_split_013.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/kizilsorusturma_split_014.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/kizilsorusturma_split_015.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/kizilsorusturma_split_016.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/kizilsorusturma_split_017.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/kizilsorusturma_split_018.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/kizilsorusturma_split_019.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/1.jpeg" id="added1" media-type="image/jpeg"/>
    <item href="Images/avrupa.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Images/basikoy_opt.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>