<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="5c603120-0141-45ed-ac5d-3436fe7432fa" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ILISMEK</text>
  </docTitle>
  <navMap>
    <navPoint id="415e7630-9f80-4b7e-be62-d75cb8e4cc91" playOrder="1">
      <navLabel>
        <text>İlişmek</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_001.html"/>
    </navPoint>
    <navPoint id="890dd1c6-1f58-4a79-8031-1ecdc12c49fd" playOrder="2">
      <navLabel>
        <text>Sunuş ya da Duruş</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_004.html"/>
    </navPoint>
    <navPoint id="25130a8b-bab5-48c9-9e26-9b84d4589611" playOrder="3">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_005.html"/>
    </navPoint>
    <navPoint id="17ac92cd-4556-4dab-9b7a-44553b29770a" playOrder="4">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_006.html"/>
    </navPoint>
    <navPoint id="f71d7eb6-d03a-424d-b77e-7500ef66986f" playOrder="5">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_007.html"/>
    </navPoint>
    <navPoint id="075aea05-d6af-49a7-a6cc-9d65b04e6df4" playOrder="6">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_008.html"/>
    </navPoint>
    <navPoint id="704b2906-ed68-49bf-b26e-dcad0b5bea14" playOrder="7">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_009.html"/>
    </navPoint>
    <navPoint id="799453bf-e5fb-41ac-be47-ce788c6cdc75" playOrder="8">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_010.html"/>
    </navPoint>
    <navPoint id="32f8391c-2d38-4c31-ad23-9e58d0ee25fd" playOrder="9">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_011.html"/>
    </navPoint>
    <navPoint id="d43a38a5-ef16-4a65-a858-aeada3b1131a" playOrder="10">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_012.html"/>
    </navPoint>
    <navPoint id="d2083c3f-8b08-4e2e-8343-9ea7671103d8" playOrder="11">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_013.html"/>
    </navPoint>
    <navPoint id="ab846a1f-9185-4501-9015-4f7a982fd3b5" playOrder="12">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_014.html"/>
    </navPoint>
    <navPoint id="8a76f0bb-06d8-4d5d-bc3e-ce486320d258" playOrder="13">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_015.html"/>
    </navPoint>
    <navPoint id="9389af23-369c-45c9-aecc-5639de796eec" playOrder="14">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_016.html"/>
    </navPoint>
    <navPoint id="60429be6-103c-4c79-9c43-f13d0aaa7446" playOrder="15">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_017.html"/>
    </navPoint>
    <navPoint id="9a5445ec-dff7-43c9-9edd-cd13cb08111a" playOrder="16">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_018.html"/>
    </navPoint>
    <navPoint id="0674a7d4-5a4e-4e97-8dbd-8877e5ae6e4f" playOrder="17">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_019.html"/>
    </navPoint>
    <navPoint id="7b0b455b-e10c-4e54-9c7d-fd6ba5ff185e" playOrder="18">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_020.html"/>
    </navPoint>
    <navPoint id="bc4cca59-8ae0-4d49-8f8a-e85f08b17fdd" playOrder="19">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_021.html"/>
    </navPoint>
    <navPoint id="f1f2607a-9a8f-4a80-b66c-ae7d72acdcb1" playOrder="20">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_022.html"/>
    </navPoint>
    <navPoint id="d8180c84-7973-4e8a-b281-c2d883d23a5d" playOrder="21">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_023.html"/>
    </navPoint>
    <navPoint id="9fcc4f65-f58a-4bb8-8fa4-aa0ca6fd3155" playOrder="22">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_024.html"/>
    </navPoint>
    <navPoint id="236bc451-b499-4e15-9e7e-e174e2e04875" playOrder="23">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_025.html"/>
    </navPoint>
    <navPoint id="4e28fea4-fc2c-4d60-a4c7-8cd5fb36ee11" playOrder="24">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_026.html"/>
    </navPoint>
    <navPoint id="3c433206-4b30-4720-9613-d2898354a2c1" playOrder="25">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_027.html"/>
    </navPoint>
    <navPoint id="521c4273-cf4f-408c-a464-cecca61fc402" playOrder="26">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_028.html"/>
    </navPoint>
    <navPoint id="a91c7542-f0d0-4a42-b5e0-eca9c9b54eb9" playOrder="27">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_029.html"/>
    </navPoint>
    <navPoint id="64329a16-6b41-4081-b00d-b34eafb771a0" playOrder="28">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_030.html"/>
    </navPoint>
    <navPoint id="4d90bbce-c469-452b-b6a3-b989ea997976" playOrder="29">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_031.html"/>
    </navPoint>
    <navPoint id="69c8139a-a240-4339-b24b-e4571ea79909" playOrder="30">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_032.html"/>
    </navPoint>
    <navPoint id="cb51f1d1-5351-4978-8ab3-5d6b3ce31fe9" playOrder="31">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_033.html"/>
    </navPoint>
    <navPoint id="f0246845-42af-4feb-b8cb-203baca6f0e2" playOrder="32">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_034.html"/>
    </navPoint>
    <navPoint id="27a07b9a-1184-4f2a-aa0a-99cf98373f5f" playOrder="33">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_035.html"/>
    </navPoint>
    <navPoint id="3603bda4-30b2-493e-b249-88feac23d089" playOrder="34">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_036.html"/>
    </navPoint>
    <navPoint id="1aafa994-b1df-4d75-93c9-a6d5e1137e7c" playOrder="35">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_037.html"/>
    </navPoint>
    <navPoint id="81e9f660-2771-449f-adb0-e34ca3991773" playOrder="36">
      <navLabel>
        <text>ilişmek...</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_038.html"/>
    </navPoint>
    <navPoint id="13d39400-a125-4d11-88d8-9bf838bb9db1" playOrder="37">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_039.html"/>
    </navPoint>
    <navPoint id="f5ccd102-93c9-4a72-bad4-84365e2e805f" playOrder="38">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_040.html"/>
    </navPoint>
    <navPoint id="02083e09-a96b-44a8-8977-6e8ad3c99d81" playOrder="39">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_041.html"/>
    </navPoint>
    <navPoint id="078695e0-2f12-4878-a47f-de4d397b6cf7" playOrder="40">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_042.html"/>
    </navPoint>
    <navPoint id="1c5e0aed-c68e-476a-bb93-24e701f0fd3c" playOrder="41">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_043.html"/>
    </navPoint>
    <navPoint id="67bd1cf7-1b21-4671-8cd9-e818b0e067c0" playOrder="42">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_045.html"/>
    </navPoint>
    <navPoint id="2c521b2f-c187-4a33-8f5e-1bd2f65da96f" playOrder="43">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_046.html"/>
    </navPoint>
    <navPoint id="aed04ead-69d1-45e9-b187-375dab09982b" playOrder="44">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_047.html"/>
    </navPoint>
    <navPoint id="330977f7-757e-4043-9aa0-1fb4a2d40bfd" playOrder="45">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_048.html"/>
    </navPoint>
    <navPoint id="32b83699-c752-4867-b63c-78138ca45da9" playOrder="46">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="ilismek duzeltilmis_split_049.html"/>
    </navPoint>
  </navMap>
</ncx>
