<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{3964262A-E095-452C-8035-8FCA83231CB0}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.22.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Cennetin Doğusu</text>
  </docTitle>
  <navMap>
    
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
    
     <navPoint playOrder="1">
      <navLabel>
        <text>John Steinbeck</text>
      </navLabel>
      <content src="Text/00.xhtml"/>
    </navPoint>  
        
     <navPoint playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/000.xhtml"/>
    </navPoint>   

     <navPoint playOrder="1">
      <navLabel>
        <text>Pascal Covici</text>
      </navLabel>
      <content src="Text/00000.xhtml"/>
    </navPoint>

     <navPoint playOrder="1">
      <navLabel>
        <text>BİRİNCİ KISIM</text>
      </navLabel>
      <content src="Text/1.xhtml"/>
  
     <navPoint playOrder="1">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/1_1.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/2_1.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/3_1.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/4_1.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/5_1.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/6_1.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/7_1.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/8_1.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint playOrder="1">
      <navLabel>
        <text>Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/9_1.xhtml"/>
    </navPoint>                                                                                                 

     <navPoint playOrder="1">
      <navLabel>
        <text>Onuncu Bölüm</text>
      </navLabel>
      <content src="Text/10_1.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>On Birinci Bölüm</text>
      </navLabel>
      <content src="Text/11_1.xhtml"/>
    </navPoint> 
  </navPoint>
  
   <navPoint playOrder="1">
      <navLabel>
        <text>İKİNCİ KISIM</text>
      </navLabel>
      <content src="Text/2.xhtml"/>
      
    <navPoint playOrder="1">
      <navLabel>
        <text>On İkinci Bölüm</text>
      </navLabel>
      <content src="Text/12_1.xhtml"/>
    </navPoint>        
      
     <navPoint playOrder="1">
      <navLabel>
        <text>On Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/13_1.xhtml"/>
    </navPoint>        
 
    <navPoint playOrder="1">
      <navLabel>
        <text>On Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/14_1.xhtml"/>
    </navPoint>   
    
     <navPoint playOrder="1">
      <navLabel>
        <text>On Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/15_1.xhtml"/>
    </navPoint>   
    
     <navPoint playOrder="1">
      <navLabel>
        <text>On Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/16_1.xhtml"/>
    </navPoint>   
    
    <navPoint playOrder="1">
      <navLabel>
        <text>On Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/17_1.xhtml"/>
    </navPoint> 
    
    <navPoint playOrder="1">
      <navLabel>
        <text>On Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/18_1.xhtml"/>
    </navPoint>                                                                             

    <navPoint playOrder="1">
      <navLabel>
        <text>On Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/19_1.xhtml"/>
    </navPoint>                                                                                                                                                                                                                                      
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Yirminci Bölüm</text>
      </navLabel>
      <content src="Text/20_1.xhtml"/>
    </navPoint> 
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Yirmi Birinci Bölüm</text>
      </navLabel>
      <content src="Text/21_1.xhtml"/>
    </navPoint>                                                                             

    <navPoint playOrder="1">
      <navLabel>
        <text>Yirmi İkinci Bölüm</text>
      </navLabel>
      <content src="Text/22_1.xhtml"/>
    </navPoint>                                                                                                                                                                                                                                          
  </navPoint>   
 
    
   <navPoint playOrder="1">
      <navLabel>
        <text>ÜÇÜNCÜ KISIM</text>
      </navLabel>
      <content src="Text/3.xhtml"/>
      
    <navPoint playOrder="1">
      <navLabel>
        <text>Yirmi Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/23_1.xhtml"/>
    </navPoint>        
      
     <navPoint playOrder="1">
      <navLabel>
        <text>Yirmi Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/24_1.xhtml"/>
    </navPoint>        
 
    <navPoint playOrder="1">
      <navLabel>
        <text>Yirmi Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/25_1.xhtml"/>
    </navPoint>   
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Yirmi Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/26_1.xhtml"/>
    </navPoint>   
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Yirmi Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/27_1.xhtml"/>
    </navPoint>   
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Yirmi Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/28_1.xhtml"/>
    </navPoint> 
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Yirmi Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/29_1.xhtml"/>
    </navPoint>                                                                             

    <navPoint playOrder="1">
      <navLabel>
        <text>Otuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/30_1.xhtml"/>
    </navPoint>                                                                                                                                                                                                                                      
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Otuz Birinci Bölüm</text>
      </navLabel>
      <content src="Text/31_1.xhtml"/>
    </navPoint> 
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Otuz İkinci Bölüm</text>
      </navLabel>
      <content src="Text/32_1.xhtml"/>
    </navPoint>                                                                             

    <navPoint playOrder="1">
      <navLabel>
        <text>Otuz Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/33_1.xhtml"/>
    </navPoint>                                                                                                                                                                                                                                          
  </navPoint>   

   <navPoint playOrder="1">
      <navLabel>
        <text>DÖRDÜNCÜ KISIM</text>
      </navLabel>
      <content src="Text/4.xhtml"/>
      
    <navPoint playOrder="1">
      <navLabel>
        <text>Otuz Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/34_1.xhtml"/>
    </navPoint>        
      
     <navPoint playOrder="1">
      <navLabel>
        <text>Otuz Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/35_1.xhtml"/>
    </navPoint>        
 
    <navPoint playOrder="1">
      <navLabel>
        <text>Otuz Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/36_1.xhtml"/>
    </navPoint>   
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Otuz Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/37_1.xhtml"/>
    </navPoint>   
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Otuz Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/38_1.xhtml"/>
    </navPoint>   
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Otuz Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/39_1.xhtml"/>
    </navPoint> 
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Kırkıncı Bölüm</text>
      </navLabel>
      <content src="Text/40_1.xhtml"/>
    </navPoint>                                                                             

    <navPoint playOrder="1">
      <navLabel>
        <text>Kırk Birinci Bölüm</text>
      </navLabel>
      <content src="Text/41_1.xhtml"/>
    </navPoint>                                                                                                                                                                                                                                      
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Kırk İkinci Bölüm</text>
      </navLabel>
      <content src="Text/42_1.xhtml"/>
    </navPoint> 
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Kırk Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/43_1.xhtml"/>
    </navPoint>                                                                             

    <navPoint playOrder="1">
      <navLabel>
        <text>Kırk Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/44_1.xhtml"/>
    </navPoint>                                                                                                                                                                                                                                          
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Kırk Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/45_1.xhtml"/>
    </navPoint>        
      
     <navPoint playOrder="1">
      <navLabel>
        <text>Kırk Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/46_1.xhtml"/>
    </navPoint>        
 
    <navPoint playOrder="1">
      <navLabel>
        <text>Kırk Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/47_1.xhtml"/>
    </navPoint>   
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Kırk Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/48_1.xhtml"/>
    </navPoint>   
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Kırk Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/49_1.xhtml"/>
    </navPoint>   
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Ellinci Bölüm</text>
      </navLabel>
      <content src="Text/50_1.xhtml"/>
    </navPoint> 
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Elli Birinci Bölüm</text>
      </navLabel>
      <content src="Text/51_1.xhtml"/>
    </navPoint>                                                                             

    <navPoint playOrder="1">
      <navLabel>
        <text>Elli İkinci Bölüm</text>
      </navLabel>
      <content src="Text/52_1.xhtml"/>
    </navPoint>                                                                                                                                                                                                                                      
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Elli Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/53_1.xhtml"/>
    </navPoint> 
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Elli Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/54_1.xhtml"/>
    </navPoint>                                                                             

    <navPoint playOrder="1">
      <navLabel>
        <text>Elli Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/55_1.xhtml"/>
    </navPoint>                                                                                                                                                                                                                                             
  </navPoint>     
 
      <navPoint playOrder="1">
      <navLabel>
        <text>Dipnot</text>
      </navLabel>
      <content src="Text/dipnot.xhtml"/>
    </navPoint>         
                         
     <navPoint playOrder="1">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka_kapak.xhtml"/>
    </navPoint>         
            
  </navMap>
</ncx>