<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Seçme Masallar</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Andersen, Hans Christian">Hans Christian Andersen</dc:creator>
    <dc:date>2011-07-24T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:aac7f415-e56c-4d33-82d5-30df756c9c10</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">af82a45f-970d-4c4c-8b71-86331ee91b67</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789754586886</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/186.png" id="x186.png" media-type="image/png"/>
    <item href="images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/Screen Shot 2012-07-25 _fmt.png" id="Screen-20Shot-202012-07-25-20_fmt.png" media-type="image/png"/>
    <item href="fonts/MinionPro-BoldIt.otf" id="MinionPro-BoldIt.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/x-font-otf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>