<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="8c25008d-60f8-457e-a9b2-8aeca62c40b9" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Anna Karenina</text>
  </docTitle>
  <navMap>
    <navPoint id="1412ae30-a355-411f-8d80-b913d0179373" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="1_split_004.html"/>
      <navPoint id="22624a11-c432-4dc9-bd49-4ed657195269" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_9"/>
      </navPoint>
      <navPoint id="c5242c64-ab8f-4cf8-9888-436f602690b0" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_10"/>
      </navPoint>
      <navPoint id="a442a6ee-7e2d-4f20-a0dd-2b64cd9c1e4b" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_11"/>
      </navPoint>
      <navPoint id="c4c21e2f-9bff-49e8-bcc0-8e201848b88c" playOrder="5">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_12"/>
      </navPoint>
      <navPoint id="f443def1-05c0-4a18-8dbb-ff41a321a510" playOrder="6">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_13"/>
      </navPoint>
      <navPoint id="c66cec7c-649a-4117-a776-22c538984513" playOrder="7">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_14"/>
      </navPoint>
      <navPoint id="2ec77f5a-9bfa-415f-94ab-f6d35c05c4c3" playOrder="8">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_15"/>
      </navPoint>
      <navPoint id="70932b1c-7481-48bb-b75a-b9694500fd86" playOrder="9">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_16"/>
      </navPoint>
      <navPoint id="67985c45-a229-4e96-b81c-e06962286d87" playOrder="10">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_17"/>
      </navPoint>
      <navPoint id="3f7362e3-90c6-4117-99b5-26c91147a55c" playOrder="11">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_18"/>
      </navPoint>
      <navPoint id="0cc798eb-ef71-4a1b-8ac2-ca85004035fc" playOrder="12">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_19"/>
      </navPoint>
      <navPoint id="7daa26cf-6355-4dfc-bef8-bb7f41e1b27f" playOrder="13">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_20"/>
      </navPoint>
      <navPoint id="9f6f4422-94d4-4462-aad6-b1aaec731655" playOrder="14">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_21"/>
      </navPoint>
      <navPoint id="9104c3d9-5fbb-4a21-b595-a83a78891bfd" playOrder="15">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_22"/>
      </navPoint>
      <navPoint id="f05329af-08db-4b4b-a55b-7bc23dbf42d1" playOrder="16">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_23"/>
      </navPoint>
      <navPoint id="253b09d8-6ca8-437d-919b-b7320c1c4594" playOrder="17">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_24"/>
      </navPoint>
      <navPoint id="ee974234-2dfa-4d40-a0e9-e668cdb6d928" playOrder="18">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="1_split_005.html"/>
      </navPoint>
      <navPoint id="38325490-e12d-4b85-aacd-d9081ac49fc6" playOrder="19">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_26"/>
      </navPoint>
      <navPoint id="33a01828-a942-495a-909a-3b61c08966ff" playOrder="20">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_27"/>
      </navPoint>
      <navPoint id="efc68806-9a32-4522-bd18-6a5192596f64" playOrder="21">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_28"/>
      </navPoint>
      <navPoint id="79a8504d-d77c-4961-acbd-807ce41a1e5e" playOrder="22">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_29"/>
      </navPoint>
      <navPoint id="eb22cd4f-9d70-4a16-8be1-753f3f77fa1b" playOrder="23">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_30"/>
      </navPoint>
      <navPoint id="05ced808-6e3e-49b9-a5d4-0416ae43e5ab" playOrder="24">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_31"/>
      </navPoint>
      <navPoint id="ab4ff061-6c0f-4e98-b958-40c970daeb30" playOrder="25">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_32"/>
      </navPoint>
      <navPoint id="87262c98-3609-4a86-b3a5-fe4cfccb58cf" playOrder="26">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_33"/>
      </navPoint>
      <navPoint id="9f3b1dd6-1338-44ee-bdc5-4cd74d7dbb28" playOrder="27">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_34"/>
      </navPoint>
      <navPoint id="a79edfb8-29d2-4510-a24d-b433d8ada74f" playOrder="28">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_35"/>
      </navPoint>
      <navPoint id="ce7d8114-4ccb-4df4-89d1-6880f95c75c4" playOrder="29">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_36"/>
      </navPoint>
      <navPoint id="5908b68c-2b0f-4996-8aa8-3c107ecfecb1" playOrder="30">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_37"/>
      </navPoint>
      <navPoint id="a27a53e8-fe90-4adf-a200-5a73aa34a763" playOrder="31">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_38"/>
      </navPoint>
      <navPoint id="8846740e-bfdf-4fd0-b8cf-df1a17fc376d" playOrder="32">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_39"/>
      </navPoint>
      <navPoint id="624198d8-e3db-4765-be55-f4f18b7db2a2" playOrder="33">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_40"/>
      </navPoint>
      <navPoint id="f705b3fb-84a9-44ba-8a0c-b36d4d05c41c" playOrder="34">
        <navLabel>
          <text>XXXIII</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_41"/>
      </navPoint>
      <navPoint id="59d6de02-59a2-4f04-9ef8-387b12a7b603" playOrder="35">
        <navLabel>
          <text>XXXIV</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_42"/>
      </navPoint>
    </navPoint>
    <navPoint id="c9afea82-3206-4da4-9c5e-2a566c2edb58" playOrder="36">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="1_split_006.html"/>
      <navPoint id="02707f43-864d-47cd-bdf2-ed6319a70893" playOrder="37">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_43"/>
      </navPoint>
      <navPoint id="c737a9ef-a743-4b84-b080-02753e808112" playOrder="38">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_44"/>
      </navPoint>
      <navPoint id="a506ca29-373a-4737-a334-6ac584e8350a" playOrder="39">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_45"/>
      </navPoint>
      <navPoint id="4e8b8b70-4650-453a-b53e-6072ff31ce11" playOrder="40">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_46"/>
      </navPoint>
      <navPoint id="3746d6ef-1a87-4c57-9fa6-cf432bfe9aa3" playOrder="41">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_47"/>
      </navPoint>
      <navPoint id="24738d39-7c72-4bb2-a923-1f54e2478a8e" playOrder="42">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_48"/>
      </navPoint>
      <navPoint id="2ffb28e0-2e6e-4afd-8c9b-9e958aa0c5a8" playOrder="43">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_49"/>
      </navPoint>
      <navPoint id="935419c3-5868-48f4-9533-7ff727507b27" playOrder="44">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_50"/>
      </navPoint>
      <navPoint id="3776aa6e-a1e8-4a44-9840-d4010a971eda" playOrder="45">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_51"/>
      </navPoint>
      <navPoint id="dec0d36f-ada9-407a-8f4a-307946d51522" playOrder="46">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_52"/>
      </navPoint>
      <navPoint id="a9ccf19d-afe9-4a55-aef5-074b7f461c48" playOrder="47">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_53"/>
      </navPoint>
      <navPoint id="01e3b405-b843-49e7-aad7-7298e64eca32" playOrder="48">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_54"/>
      </navPoint>
      <navPoint id="522b6531-7fae-4b93-ab1e-34e038fe6dbf" playOrder="49">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_55"/>
      </navPoint>
      <navPoint id="7caed1cb-36e0-4f31-b586-d1ad341a97b0" playOrder="50">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_56"/>
      </navPoint>
      <navPoint id="9f17b23f-06bd-4906-8e12-f94162283c1e" playOrder="51">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_57"/>
      </navPoint>
      <navPoint id="29358e30-586b-4610-b889-697ce0ee2e5d" playOrder="52">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_58"/>
      </navPoint>
      <navPoint id="c2a63c39-db97-495b-a86d-c09552cebc3f" playOrder="53">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_59"/>
      </navPoint>
      <navPoint id="14237f31-a33b-4219-a895-e04b112fa353" playOrder="54">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="1_split_007.html"/>
      </navPoint>
      <navPoint id="2e0a4ab3-eab0-43dd-aef2-fa9af398b754" playOrder="55">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_61"/>
      </navPoint>
      <navPoint id="70b43b6c-1c06-469a-8411-2286e1963f1d" playOrder="56">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_62"/>
      </navPoint>
      <navPoint id="f6232f99-fdb6-42a1-91f5-05d5dd149cf2" playOrder="57">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_63"/>
      </navPoint>
      <navPoint id="456f4b6d-a033-4b4c-9a9c-265078960351" playOrder="58">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_64"/>
      </navPoint>
      <navPoint id="19f13004-46fc-4bb9-8839-b1ed3064f4e1" playOrder="59">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_65"/>
      </navPoint>
      <navPoint id="3aeb14be-4d6c-4b5e-beb0-3560f5f066c0" playOrder="60">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_66"/>
      </navPoint>
      <navPoint id="6eb90872-34c7-4147-aeee-dba3625ae9ca" playOrder="61">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_67"/>
      </navPoint>
      <navPoint id="5c28a747-07ea-4d45-8e8f-c95f5b9d673f" playOrder="62">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_68"/>
      </navPoint>
      <navPoint id="921b6bdd-8fb5-4151-9bf4-b52edbcb8e6c" playOrder="63">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_69"/>
      </navPoint>
      <navPoint id="6698343e-2a08-43a6-92ef-a3cc9adcfd72" playOrder="64">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_70"/>
      </navPoint>
      <navPoint id="05c95b1e-2527-4500-9286-d8206dc674fc" playOrder="65">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_71"/>
      </navPoint>
      <navPoint id="d3706037-1ba6-4f4b-9a46-fea1e7b82766" playOrder="66">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_72"/>
      </navPoint>
      <navPoint id="5811b699-fc10-4c72-bd74-f0137701d9c6" playOrder="67">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_73"/>
      </navPoint>
      <navPoint id="bd0b21b2-a267-4e87-8ad7-6f9f3788b3e6" playOrder="68">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_74"/>
      </navPoint>
      <navPoint id="2caa70bd-b203-40b3-80ff-3a5e0ce00e7b" playOrder="69">
        <navLabel>
          <text>XXXIII</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_75"/>
      </navPoint>
      <navPoint id="979b71ee-60cb-4985-99d8-a2360095914d" playOrder="70">
        <navLabel>
          <text>XXXIV</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_76"/>
      </navPoint>
      <navPoint id="dbcaa8e4-5e74-41f3-bf73-a1765cf04c78" playOrder="71">
        <navLabel>
          <text>XXXV</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_77"/>
      </navPoint>
    </navPoint>
    <navPoint id="57f070d0-cf22-47f0-a1b1-4003ba10a3d8" playOrder="72">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="1_split_008.html"/>
      <navPoint id="b3707e55-646b-4b3f-9a39-6ad11b8b078c" playOrder="73">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_78"/>
      </navPoint>
      <navPoint id="4bf4fc14-6616-4bfa-91b6-771b9d1b1e64" playOrder="74">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_79"/>
      </navPoint>
      <navPoint id="df0577b0-cddc-4bcb-badf-486771343113" playOrder="75">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_80"/>
      </navPoint>
      <navPoint id="e23b28a2-5864-47c8-b293-ac177a5b3879" playOrder="76">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_81"/>
      </navPoint>
      <navPoint id="f99015a8-cab6-40f9-ae39-4c674e89ac7c" playOrder="77">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_82"/>
      </navPoint>
      <navPoint id="95180e4e-a949-4e24-bc95-765cba25c40e" playOrder="78">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_83"/>
      </navPoint>
      <navPoint id="af16ba72-9d66-4887-8f45-87c77075e47d" playOrder="79">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_84"/>
      </navPoint>
      <navPoint id="cd962edb-d322-43b3-a8ff-7eb8a8b27d24" playOrder="80">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_85"/>
      </navPoint>
      <navPoint id="f4cb871a-a8f3-49dd-aea8-a74b06d271d0" playOrder="81">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_86"/>
      </navPoint>
      <navPoint id="853fd0a4-d53d-4ed0-a551-11df29597a62" playOrder="82">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_87"/>
      </navPoint>
      <navPoint id="312816c1-1892-4a87-b0e2-6e1732f411cb" playOrder="83">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_88"/>
      </navPoint>
      <navPoint id="44199098-b9b9-4e7a-a3a2-c4c6b45638a6" playOrder="84">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_89"/>
      </navPoint>
      <navPoint id="85df97b6-f815-4fbf-80ce-8469a9260aaa" playOrder="85">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_90"/>
      </navPoint>
      <navPoint id="469b95b9-9e41-40c8-8b73-bbbd2487f301" playOrder="86">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_91"/>
      </navPoint>
      <navPoint id="8287fc2e-44df-4bc5-a900-77e263a4865f" playOrder="87">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_92"/>
      </navPoint>
      <navPoint id="18b32e6a-fc1c-4d4b-9721-ff4ebb8e81fa" playOrder="88">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="1_split_009.html"/>
      </navPoint>
      <navPoint id="0fb808f6-6564-42c7-bf40-646475979208" playOrder="89">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_94"/>
      </navPoint>
      <navPoint id="18ee8970-c4a5-47a1-8f83-8e87d4e4082d" playOrder="90">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_95"/>
      </navPoint>
      <navPoint id="8d6d1659-ae5b-48d2-a9f2-71061d68860e" playOrder="91">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_96"/>
      </navPoint>
      <navPoint id="a1877c14-311d-414a-96be-1c56fb2910b0" playOrder="92">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_97"/>
      </navPoint>
      <navPoint id="9e6246c5-8aae-414f-b047-b995c2cef6bd" playOrder="93">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_98"/>
      </navPoint>
      <navPoint id="9ba508de-62d9-4853-8328-630fb9e4d843" playOrder="94">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_99"/>
      </navPoint>
      <navPoint id="e4936684-d73a-4937-8fa0-ef44bd48e39e" playOrder="95">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_100"/>
      </navPoint>
      <navPoint id="31cf04d7-ca2e-4286-9bef-5eb86ad68ad5" playOrder="96">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_101"/>
      </navPoint>
      <navPoint id="72ccb80f-4aff-4f1d-8a61-ae795e39e403" playOrder="97">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_102"/>
      </navPoint>
      <navPoint id="cdd4b1af-0cc1-4759-a205-3947ffcba77d" playOrder="98">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_103"/>
      </navPoint>
      <navPoint id="8eb77e4c-0d4e-4fba-9196-bf3eeed0bfa2" playOrder="99">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_104"/>
      </navPoint>
      <navPoint id="be6dea21-6e53-420e-bc13-019b619692d1" playOrder="100">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_105"/>
      </navPoint>
      <navPoint id="a93ac7e6-0cb0-4de9-a3d0-e950493142f7" playOrder="101">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_106"/>
      </navPoint>
      <navPoint id="471d5205-abdd-4aff-8d67-9ff0342dea39" playOrder="102">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_107"/>
      </navPoint>
      <navPoint id="eb0a4f27-8409-4799-b2cc-1c204c874841" playOrder="103">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_108"/>
      </navPoint>
      <navPoint id="43e76b81-3d3c-4b1e-8a05-80bf0fa4bcad" playOrder="104">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_109"/>
      </navPoint>
    </navPoint>
    <navPoint id="009ce28c-58f9-4a50-a686-e8dff49314dc" playOrder="105">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="1_split_010.html"/>
      <navPoint id="c6bc5298-f41e-4e66-94d6-17e3337b75e5" playOrder="106">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_110"/>
      </navPoint>
      <navPoint id="df1953e2-ff6b-45ce-a16a-aa11d447a54a" playOrder="107">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_111"/>
      </navPoint>
      <navPoint id="1ee124e5-1cf2-4ef1-bc22-5dff540777ee" playOrder="108">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_112"/>
      </navPoint>
      <navPoint id="c845daea-1198-41d6-a913-bc01581416ea" playOrder="109">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_113"/>
      </navPoint>
      <navPoint id="ea487ae8-b99e-4511-9223-20d907916e55" playOrder="110">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_114"/>
      </navPoint>
      <navPoint id="1df7a28a-263d-4cc7-be1a-42ed3925ce9c" playOrder="111">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_115"/>
      </navPoint>
      <navPoint id="4c1fe20a-da23-47e8-ab63-bc79b0c7ec79" playOrder="112">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_116"/>
      </navPoint>
      <navPoint id="649c75ee-cc71-4625-9f68-10d3b8b18532" playOrder="113">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_117"/>
      </navPoint>
      <navPoint id="ff4da29b-82fa-4c0b-b55b-a7f57950eb17" playOrder="114">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_118"/>
      </navPoint>
      <navPoint id="69ea405f-74e5-4f3c-a4ee-6fcc3d29ce59" playOrder="115">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_119"/>
      </navPoint>
      <navPoint id="7277062a-822f-4fd1-8e5f-0c7ceb8c922a" playOrder="116">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_120"/>
      </navPoint>
      <navPoint id="35146195-c439-49ce-b711-94b570569e7b" playOrder="117">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_121"/>
      </navPoint>
      <navPoint id="4494f35a-3a76-4f02-b73a-27218d57fc34" playOrder="118">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_122"/>
      </navPoint>
      <navPoint id="ab46b25d-dfd8-47cf-9a4c-e2ff15eab407" playOrder="119">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_123"/>
      </navPoint>
      <navPoint id="9508d1d8-4891-407d-a72d-630938c450d6" playOrder="120">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_124"/>
      </navPoint>
      <navPoint id="32ca5b36-5284-44ad-b21d-a99c98d8adf6" playOrder="121">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_125"/>
      </navPoint>
      <navPoint id="984cc17c-4d67-49dc-bfe5-a86bab5ba8e5" playOrder="122">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_126"/>
      </navPoint>
      <navPoint id="c6d22209-2414-478d-9de0-cc92af0d1149" playOrder="123">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_127"/>
      </navPoint>
      <navPoint id="f1932d44-e700-4d6e-87f4-300f94ed77df" playOrder="124">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_128"/>
      </navPoint>
      <navPoint id="3c6251ad-90d1-415e-a1bc-e280e6aa1994" playOrder="125">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_129"/>
      </navPoint>
      <navPoint id="39ac2da7-6686-47e9-a5aa-3a6574bc004f" playOrder="126">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_130"/>
      </navPoint>
      <navPoint id="7b655df7-9df1-4fa9-86c8-20ea7dc8c92d" playOrder="127">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_131"/>
      </navPoint>
      <navPoint id="f754395f-da8d-4a46-b1b3-4e0ea3008bcb" playOrder="128">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_132"/>
      </navPoint>
    </navPoint>
    <navPoint id="e832bbc7-e16e-4362-9bc3-7c45f26d6fed" playOrder="129">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="1_split_011.html"/>
      <navPoint id="7273aa61-45de-4b49-a51a-dc2f35cdbaa9" playOrder="130">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_133"/>
      </navPoint>
      <navPoint id="ae21e6cd-f750-4c39-af14-7967caa0c4b2" playOrder="131">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_134"/>
      </navPoint>
      <navPoint id="04a989f9-8966-43a9-b26e-0ee9e967ada2" playOrder="132">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_135"/>
      </navPoint>
      <navPoint id="47b043de-0801-4820-87ee-1a8482f0f4d5" playOrder="133">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_136"/>
      </navPoint>
      <navPoint id="fc9a4d68-1076-432a-aac4-06293ca62cc8" playOrder="134">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_137"/>
      </navPoint>
      <navPoint id="e123ad40-65fe-42cf-9fa5-e0627f9bde22" playOrder="135">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_138"/>
      </navPoint>
      <navPoint id="d5f5f426-b883-486c-bccd-56f16052e50e" playOrder="136">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_139"/>
      </navPoint>
      <navPoint id="8e894425-ebad-48d8-9a57-54574d9042df" playOrder="137">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_140"/>
      </navPoint>
      <navPoint id="080cd421-a84f-4bfd-8500-c9bc11f7bff9" playOrder="138">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_141"/>
      </navPoint>
      <navPoint id="afdebbb3-8e77-4f18-8fbd-304243932cbe" playOrder="139">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_142"/>
      </navPoint>
      <navPoint id="fdedc46e-ed75-452a-b317-6b46d9673c68" playOrder="140">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_143"/>
      </navPoint>
      <navPoint id="be93543f-126a-4d3f-9a1f-f029892ef57b" playOrder="141">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_144"/>
      </navPoint>
      <navPoint id="8d98bd8f-5d7e-470f-931e-6567b1ce2108" playOrder="142">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_145"/>
      </navPoint>
      <navPoint id="e9b3bbf4-890a-44fc-b9b7-9ff2cdebc58f" playOrder="143">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_146"/>
      </navPoint>
      <navPoint id="d4153fb4-84d0-49b8-8ccb-ca1d5544dc2b" playOrder="144">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_147"/>
      </navPoint>
      <navPoint id="d432a861-d2eb-4d27-8d0d-5fee1899fa72" playOrder="145">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_148"/>
      </navPoint>
      <navPoint id="8926519e-10f8-4275-94dd-f226c46efe21" playOrder="146">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="1_split_012.html"/>
      </navPoint>
      <navPoint id="4f923dce-06d3-4e63-ab24-2c93e94a9393" playOrder="147">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_150"/>
      </navPoint>
      <navPoint id="c9eb7a02-9180-4d5a-a29a-80ce46e41174" playOrder="148">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_151"/>
      </navPoint>
      <navPoint id="f39cc311-69cf-4e99-80d8-8c76b3bddfec" playOrder="149">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_152"/>
      </navPoint>
      <navPoint id="29817231-2b1b-4b95-b09d-deaab5144fbf" playOrder="150">
        <navLabel>
          <text>ÖLÜM</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_153"/>
      </navPoint>
      <navPoint id="59ac1279-94e1-420d-8dc1-3c676d4db082" playOrder="151">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_154"/>
      </navPoint>
      <navPoint id="90ee2cee-2a83-41f9-a21a-2fdf13aa788f" playOrder="152">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_155"/>
      </navPoint>
      <navPoint id="271d3748-fc8a-45be-a545-50a08cdc9ee8" playOrder="153">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_156"/>
      </navPoint>
      <navPoint id="e735705f-e6bb-40b7-84cf-71e497e17860" playOrder="154">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_157"/>
      </navPoint>
      <navPoint id="4f29be27-042c-4e2e-b904-cdfe4c0686a8" playOrder="155">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_158"/>
      </navPoint>
      <navPoint id="50476d5a-ce61-4bee-b101-3e5b20a53a41" playOrder="156">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_159"/>
      </navPoint>
      <navPoint id="d52a6b51-3c35-4c19-877c-35e9a8227141" playOrder="157">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_160"/>
      </navPoint>
      <navPoint id="d367f836-b558-499a-ad68-01e108d33138" playOrder="158">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_161"/>
      </navPoint>
      <navPoint id="0e7943da-4ec9-4e36-9d63-ee39cffc5843" playOrder="159">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_162"/>
      </navPoint>
      <navPoint id="a0a6baac-940c-44f1-a18e-f975dc337f36" playOrder="160">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_163"/>
      </navPoint>
      <navPoint id="e93773c3-ef27-4ed4-a8c9-4c606d788b1f" playOrder="161">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_164"/>
      </navPoint>
      <navPoint id="23b6ea07-22e3-4b8d-8129-c258c30b2b76" playOrder="162">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_165"/>
      </navPoint>
      <navPoint id="68202911-a943-41a6-abaa-527e062fc976" playOrder="163">
        <navLabel>
          <text>XXXIII</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_166"/>
      </navPoint>
    </navPoint>
    <navPoint id="ad20f08b-970f-4da0-91f9-29031ca95fd4" playOrder="164">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="1_split_013.html"/>
      <navPoint id="84dbf794-aa86-4f17-a9c7-c13b26fb208f" playOrder="165">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="1_split_013.html#calibre_toc_167"/>
      </navPoint>
      <navPoint id="8a291063-6f53-4442-8a28-bd2fe29fb054" playOrder="166">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="1_split_013.html#calibre_toc_168"/>
      </navPoint>
      <navPoint id="de7042b4-fedd-4a6c-9308-573556321bce" playOrder="167">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="1_split_013.html#calibre_toc_169"/>
      </navPoint>
      <navPoint id="a03002fe-9e2b-40ca-a85c-43f3186933e4" playOrder="168">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="1_split_013.html#calibre_toc_170"/>
      </navPoint>
      <navPoint id="43a09627-63e8-45db-b921-e0795ba27911" playOrder="169">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="1_split_013.html#calibre_toc_171"/>
      </navPoint>
      <navPoint id="34e283ac-7606-4c8b-a548-baed9bd87e23" playOrder="170">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="1_split_013.html#calibre_toc_172"/>
      </navPoint>
      <navPoint id="bf968c4a-a85d-4576-8907-4c7aeaac4408" playOrder="171">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="1_split_013.html#calibre_toc_173"/>
      </navPoint>
      <navPoint id="689ca2b6-ab5d-4368-b7a0-569a0ad0e3db" playOrder="172">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="1_split_013.html#calibre_toc_174"/>
      </navPoint>
      <navPoint id="07a22e02-c7e6-4e96-a9b0-63787a21bb9a" playOrder="173">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="1_split_013.html#calibre_toc_175"/>
      </navPoint>
      <navPoint id="e9be513d-c930-4de5-a837-f9cdeff56d25" playOrder="174">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="1_split_013.html#calibre_toc_176"/>
      </navPoint>
      <navPoint id="947aae66-a97b-4472-bf22-cb20b50847a1" playOrder="175">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="1_split_013.html#calibre_toc_177"/>
      </navPoint>
      <navPoint id="0ea37da6-bc35-4625-b092-1a29ee5fcba7" playOrder="176">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="1_split_013.html#calibre_toc_178"/>
      </navPoint>
      <navPoint id="5ffccae3-78a4-48ed-af1b-1fb3182cfdd7" playOrder="177">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="1_split_013.html#calibre_toc_179"/>
      </navPoint>
      <navPoint id="dd97f69d-1cba-4996-bcde-236557dea3a3" playOrder="178">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="1_split_013.html#calibre_toc_180"/>
      </navPoint>
      <navPoint id="4755295b-b6e9-453e-917e-b84cb3f57caa" playOrder="179">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="1_split_013.html#calibre_toc_181"/>
      </navPoint>
      <navPoint id="17e610dc-22c6-4188-a343-2d20907f6fae" playOrder="180">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="1_split_014.html"/>
      </navPoint>
      <navPoint id="aed791bb-de3c-4eb0-a6a3-bf6c79888b7e" playOrder="181">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="1_split_014.html#calibre_toc_183"/>
      </navPoint>
      <navPoint id="9934074d-b0ba-4616-bb5c-281c16e3fa4d" playOrder="182">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="1_split_014.html#calibre_toc_184"/>
      </navPoint>
      <navPoint id="5568151a-aefc-47c8-a73a-87db807692ba" playOrder="183">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="1_split_014.html#calibre_toc_185"/>
      </navPoint>
      <navPoint id="6d8fb2a3-09a8-49b9-a49d-ec282da941d5" playOrder="184">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="1_split_014.html#calibre_toc_186"/>
      </navPoint>
      <navPoint id="28fc9140-1c62-4e27-9e98-ee3d88e5176e" playOrder="185">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="1_split_014.html#calibre_toc_187"/>
      </navPoint>
      <navPoint id="eefa0eca-2d14-43d5-b4b6-5a0efe38601c" playOrder="186">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="1_split_014.html#calibre_toc_188"/>
      </navPoint>
      <navPoint id="31f3fdbf-be1e-43a2-84ad-895cf0f92dfc" playOrder="187">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="1_split_014.html#calibre_toc_189"/>
      </navPoint>
      <navPoint id="9e55a370-563e-4692-9477-cfa1a4fe65c0" playOrder="188">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="1_split_014.html#calibre_toc_190"/>
      </navPoint>
      <navPoint id="ddff7301-c83e-49d3-ae6e-271b972feee9" playOrder="189">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="1_split_014.html#calibre_toc_191"/>
      </navPoint>
      <navPoint id="ae8f2739-cd6e-46fc-b9b5-6b1fbbc4a757" playOrder="190">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="1_split_014.html#calibre_toc_192"/>
      </navPoint>
      <navPoint id="823cbede-70b3-40e5-8d99-43452eec3ff6" playOrder="191">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="1_split_014.html#calibre_toc_193"/>
      </navPoint>
      <navPoint id="3d48a95b-aedb-490c-b438-5ded5924d2b0" playOrder="192">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="1_split_014.html#calibre_toc_194"/>
      </navPoint>
      <navPoint id="f2ae8b32-cd3a-4ad7-b2c0-fb9f52a3216f" playOrder="193">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="1_split_014.html#calibre_toc_195"/>
      </navPoint>
      <navPoint id="c4d3ee2b-ee11-4c4f-a662-0c1ee322f7a7" playOrder="194">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="1_split_014.html#calibre_toc_196"/>
      </navPoint>
      <navPoint id="e21e2d82-e404-4039-9e9a-50e541193d5f" playOrder="195">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="1_split_014.html#calibre_toc_197"/>
      </navPoint>
      <navPoint id="17997ca0-5839-45b6-b16f-bdfaae8fa33a" playOrder="196">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="1_split_014.html#calibre_toc_198"/>
      </navPoint>
    </navPoint>
    <navPoint id="bb36a74f-7d07-4a4d-ae45-9ddf43a7aa41" playOrder="197">
      <navLabel>
        <text>Yedinci Bölüm</text>
      </navLabel>
      <content src="1_split_015.html"/>
      <navPoint id="2bcfe81d-f387-4471-81a2-c791fc710de8" playOrder="198">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="1_split_015.html#calibre_toc_199"/>
      </navPoint>
      <navPoint id="1889dcaa-824b-4d82-be7e-a7464ab4344d" playOrder="199">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="1_split_015.html#calibre_toc_200"/>
      </navPoint>
      <navPoint id="9aa525b0-5664-4848-a12e-b490a6701cff" playOrder="200">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="1_split_015.html#calibre_toc_201"/>
      </navPoint>
      <navPoint id="1a573237-9091-4cdc-ba91-d88a5adc437e" playOrder="201">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="1_split_015.html#calibre_toc_202"/>
      </navPoint>
      <navPoint id="938f87cf-d755-4873-bf63-2e41f05f2669" playOrder="202">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="1_split_015.html#calibre_toc_203"/>
      </navPoint>
      <navPoint id="eff63344-a8dd-4d5d-a184-7747dc3aa094" playOrder="203">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="1_split_015.html#calibre_toc_204"/>
      </navPoint>
      <navPoint id="dbed9ba1-c7f0-49e1-9402-74bada9ad0fe" playOrder="204">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="1_split_015.html#calibre_toc_205"/>
      </navPoint>
      <navPoint id="ed08001e-38db-42db-9013-2878c7e10970" playOrder="205">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="1_split_015.html#calibre_toc_206"/>
      </navPoint>
      <navPoint id="bb83067a-70ca-4a2e-8485-af2ed29722cc" playOrder="206">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="1_split_015.html#calibre_toc_207"/>
      </navPoint>
      <navPoint id="cec8f0ea-fe6a-4f59-8811-69ca04e230b7" playOrder="207">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="1_split_015.html#calibre_toc_208"/>
      </navPoint>
      <navPoint id="a962d93c-27b3-4b1c-b9b5-141484d4ead4" playOrder="208">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="1_split_015.html#calibre_toc_209"/>
      </navPoint>
      <navPoint id="e035e5e1-1992-4da9-8f9e-7b8fddbb9273" playOrder="209">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="1_split_015.html#calibre_toc_210"/>
      </navPoint>
      <navPoint id="03014667-421a-440d-aaf6-8ae98d107c88" playOrder="210">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="1_split_015.html#calibre_toc_211"/>
      </navPoint>
      <navPoint id="e891be16-c78b-45f5-be32-202c07e1dbf8" playOrder="211">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="1_split_015.html#calibre_toc_212"/>
      </navPoint>
      <navPoint id="3b5392b6-a75b-4e52-bbc7-f7122accecb4" playOrder="212">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="1_split_015.html#calibre_toc_213"/>
      </navPoint>
      <navPoint id="76008c73-f114-4edc-8505-3cc81cb2ca12" playOrder="213">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="1_split_016.html"/>
      </navPoint>
      <navPoint id="daaaee77-bb5b-40f7-89b7-a9c739458615" playOrder="214">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="1_split_016.html#calibre_toc_215"/>
      </navPoint>
      <navPoint id="2e188509-bd47-46c5-87a1-c193bb6aac0f" playOrder="215">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="1_split_016.html#calibre_toc_216"/>
      </navPoint>
      <navPoint id="839b3cd7-6d06-4062-a147-61e256515bcc" playOrder="216">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="1_split_016.html#calibre_toc_217"/>
      </navPoint>
      <navPoint id="eed0635f-c3c9-4ef6-9f38-158c21c6a811" playOrder="217">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="1_split_016.html#calibre_toc_218"/>
      </navPoint>
      <navPoint id="d763c914-a236-4bd5-8b21-581e1e7fb855" playOrder="218">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="1_split_016.html#calibre_toc_219"/>
      </navPoint>
      <navPoint id="b78de12a-11f0-4e82-807d-664d3e24ed6d" playOrder="219">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="1_split_016.html#calibre_toc_220"/>
      </navPoint>
      <navPoint id="3ed4fbf5-6886-423b-8ca2-3bc0909c946d" playOrder="220">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="1_split_016.html#calibre_toc_221"/>
      </navPoint>
      <navPoint id="1153029c-d056-4be5-bdfc-d82c6d69436c" playOrder="221">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="1_split_016.html#calibre_toc_222"/>
      </navPoint>
      <navPoint id="c95f85c7-e766-4893-9d07-5a7203ba8c7b" playOrder="222">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="1_split_016.html#calibre_toc_223"/>
      </navPoint>
      <navPoint id="7b799413-1180-4a63-a30c-84d1af8457c8" playOrder="223">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="1_split_016.html#calibre_toc_224"/>
      </navPoint>
      <navPoint id="1babd56e-57b7-4157-9b98-97666378adde" playOrder="224">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="1_split_016.html#calibre_toc_225"/>
      </navPoint>
      <navPoint id="2eb70330-5e8f-44b8-9215-b30486c01304" playOrder="225">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="1_split_016.html#calibre_toc_226"/>
      </navPoint>
      <navPoint id="2ef4211d-8e41-4395-8c08-4a251002e59d" playOrder="226">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="1_split_016.html#calibre_toc_227"/>
      </navPoint>
      <navPoint id="d08fb0f8-a7fa-4d47-9b7e-2ee1f6888ad7" playOrder="227">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="1_split_016.html#calibre_toc_228"/>
      </navPoint>
      <navPoint id="6c335c9d-e790-4187-b39c-351f7b872092" playOrder="228">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="1_split_016.html#calibre_toc_229"/>
      </navPoint>
    </navPoint>
    <navPoint id="9472f7da-de6e-410d-bfdd-3b57ca8e801a" playOrder="229">
      <navLabel>
        <text>Sekizinci Bölüm</text>
      </navLabel>
      <content src="1_split_017.html"/>
      <navPoint id="d20c0797-a880-40c4-bac2-50efc0efc987" playOrder="230">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_230"/>
      </navPoint>
      <navPoint id="964790a9-de83-44d3-ac63-bcb345d6f659" playOrder="231">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_231"/>
      </navPoint>
      <navPoint id="2c2df62f-a000-4bd6-ade8-58342318dbcf" playOrder="232">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_232"/>
      </navPoint>
      <navPoint id="657e7f0d-547c-4f54-af4a-24a37670aab2" playOrder="233">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_233"/>
      </navPoint>
      <navPoint id="5e4e888d-7fc2-4c2d-b3b1-b2c19eab1f3f" playOrder="234">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_234"/>
      </navPoint>
      <navPoint id="736afa8b-9de4-4ad2-8fe0-3b4cf7117fdb" playOrder="235">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_235"/>
      </navPoint>
      <navPoint id="1f3f9b33-3629-4d8a-b137-521fa1ca42ae" playOrder="236">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_236"/>
      </navPoint>
      <navPoint id="a8b46ad5-6489-475c-8c02-c05c6a26cc91" playOrder="237">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_237"/>
      </navPoint>
      <navPoint id="91b60b16-f88f-4bed-9002-80a7e22c98c2" playOrder="238">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_238"/>
      </navPoint>
      <navPoint id="a4185efd-3477-4196-b031-737cdc702b68" playOrder="239">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_239"/>
      </navPoint>
      <navPoint id="f5ed420b-0652-4e82-be96-3a4911f8ffe1" playOrder="240">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_240"/>
      </navPoint>
      <navPoint id="fa26edcf-6af0-422f-a362-387f830452bc" playOrder="241">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_241"/>
      </navPoint>
      <navPoint id="a373085b-ac4e-4d52-b6d2-64a0020d4159" playOrder="242">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_242"/>
      </navPoint>
      <navPoint id="e011565b-2216-4367-86ad-7be0b688f75d" playOrder="243">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_243"/>
      </navPoint>
      <navPoint id="590f46ef-1911-4bfd-a126-7e280317b421" playOrder="244">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_244"/>
      </navPoint>
      <navPoint id="03488fa8-07b4-4b82-995b-35c9d5954bd1" playOrder="245">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_245"/>
      </navPoint>
      <navPoint id="bf536338-a979-4633-b8d8-87958bf0bff7" playOrder="246">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_246"/>
      </navPoint>
      <navPoint id="76cb54c9-b41e-417a-8901-f0786e676cd9" playOrder="247">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_247"/>
      </navPoint>
      <navPoint id="6c3ef024-f412-49dc-a79e-11ebfd3824be" playOrder="248">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="1_split_017.html#calibre_toc_248"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
