<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="urn:isbn:9789750717499"/>
      <meta name="dtb:depth" content="2"/>
      <meta name="dtb:generator" content="Sistematik epub-tools"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Sığınak</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Sığınak</text>
         </navLabel>
         <content src="chapter1.xhtml"/>
      </navPoint>
   </navMap>
</ncx>