<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="a988c061-f449-4945-b536-f1f0f3cbe787" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Binbir Gece Masalları</text>
  </docTitle>
  <navMap>
    <navPoint id="e556f9e8-92f3-4ec8-8c3f-b4d6b1b7b2dd" playOrder="1">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Text/binbirgece_split_002.html"/>
    </navPoint>
    <navPoint id="25dd4e94-90b1-4023-beff-6555eae0d566" playOrder="2">
      <navLabel>
        <text>MUKADDİME</text>
      </navLabel>
      <content src="Text/binbirgece_split_003.html"/>
    </navPoint>
    <navPoint id="04a78416-a219-4c11-b50a-c1c36f9d26a6" playOrder="3">
      <navLabel>
        <text>BİNBİR GECE MASALLARI</text>
      </navLabel>
      <content src="Text/binbirgece_split_004.html"/>
    </navPoint>
    <navPoint id="1cae4426-2b5c-407b-b621-87bddd15c250" playOrder="4">
      <navLabel>
        <text>TÜCCAR, ÖKÜZ VE EŞEK HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_005.html"/>
    </navPoint>
    <navPoint id="5af433a8-443f-4a46-b25a-cf16b3b09d9c" playOrder="5">
      <navLabel>
        <text>TÜCCAR VE CİN</text>
      </navLabel>
      <content src="Text/binbirgece_split_006.html"/>
    </navPoint>
    <navPoint id="d5d3bc9e-9658-423c-a8cf-748550901022" playOrder="6">
      <navLabel>
        <text>ŞEYH İLE GAZÂL HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_007.html"/>
    </navPoint>
    <navPoint id="30e7eb0e-c904-4e71-a83f-c4522f4d855e" playOrder="7">
      <navLabel>
        <text>ŞEYH VE KARA KÖPEKLER HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_008.html"/>
    </navPoint>
    <navPoint id="fbf1db2a-dd4e-4fc0-b9c5-1c75b30dd604" playOrder="8">
      <navLabel>
        <text>ÜÇÜNCÜ ŞEYH VE KATIR HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_009.html"/>
    </navPoint>
    <navPoint id="86f8943a-989b-4be3-85f2-67c067b78352" playOrder="9">
      <navLabel>
        <text>BALIKÇI VE İFRİT HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_010.html"/>
    </navPoint>
    <navPoint id="2c4efd75-7f56-40cd-8425-3b0af083f847" playOrder="10">
      <navLabel>
        <text>YUNAN PADİŞAH İLE DOBAN HEKİM</text>
      </navLabel>
      <content src="Text/binbirgece_split_011.html"/>
    </navPoint>
    <navPoint id="9b476c50-63c0-4dfa-a4ee-82d16ca21958" playOrder="11">
      <navLabel>
        <text>SÂDIK PAPAĞANINI ÖLDÜREN ADAM</text>
      </navLabel>
      <content src="Text/binbirgece_split_012.html"/>
    </navPoint>
    <navPoint id="a4690254-8c89-4dda-8f47-d3deb906cb96" playOrder="12">
      <navLabel>
        <text>KISKANÇ VEZİR, ŞEHZÂDE VE KADIN GULYABANİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_013.html"/>
    </navPoint>
    <navPoint id="d52ff8ac-79e6-4ca4-a3a5-22c8fd929958" playOrder="13">
      <navLabel>
        <text>YUNAN PADİŞAH VE HEKİM DOBAN HİKÂYESİNİN SONU</text>
      </navLabel>
      <content src="Text/binbirgece_split_014.html"/>
    </navPoint>
    <navPoint id="e310d846-b636-4405-82bd-0e0b99cc6337" playOrder="14">
      <navLabel>
        <text>BALIKÇI VE İFRİT HİKÂYESİNİN DEVAMI</text>
      </navLabel>
      <content src="Text/binbirgece_split_015.html"/>
    </navPoint>
    <navPoint id="c24a2b12-986e-4195-8888-59bb8d3d13c9" playOrder="15">
      <navLabel>
        <text>HAMAL İLE BAĞDAT’IN HANIMLARI</text>
      </navLabel>
      <content src="Text/binbirgece_split_016.html"/>
    </navPoint>
    <navPoint id="c8d797d7-8e25-4ea2-a8f9-52780628ae5e" playOrder="16">
      <navLabel>
        <text>BİRİNCİ DİLENCİ HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_017.html"/>
    </navPoint>
    <navPoint id="7a21a5ca-fd3d-4ed8-af7d-2eef13e820cf" playOrder="17">
      <navLabel>
        <text>İKİNCİ DİLENCİNİN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_018.html"/>
    </navPoint>
    <navPoint id="e77d885f-eb8f-4f29-9122-508592549037" playOrder="18">
      <navLabel>
        <text>İFRİTİN SEVGİLİSİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_019.html"/>
    </navPoint>
    <navPoint id="f4c70f24-2f08-448b-8242-3a364b11f6d8" playOrder="19">
      <navLabel>
        <text>HASET EDENLE HASET EDİLENİN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_020.html"/>
    </navPoint>
    <navPoint id="c79bff7d-292b-4f64-b89d-714b956da8e5" playOrder="20">
      <navLabel>
        <text>İKİNCİ DİLENCİ HİKÂYESİNİN DEVAMI</text>
      </navLabel>
      <content src="Text/binbirgece_split_021.html"/>
    </navPoint>
    <navPoint id="d474dfef-db72-4cd7-bb50-d6420a35c601" playOrder="21">
      <navLabel>
        <text>ÜÇÜNCÜ DİLENCİ HİKÂYESİ SULTAN ACİB</text>
      </navLabel>
      <content src="Text/binbirgece_split_022.html"/>
    </navPoint>
    <navPoint id="8f070a59-5e20-4cf8-94fc-fe80b113f451" playOrder="22">
      <navLabel>
        <text>BAĞDATLI ZÜBEYDE’NİN HİKÂYESİ [49]</text>
      </navLabel>
      <content src="Text/binbirgece_split_023.html"/>
    </navPoint>
    <navPoint id="00024af3-c092-4040-95ca-c5fe743169c0" playOrder="23">
      <navLabel>
        <text>İKİNCİ HANIMIN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_024.html"/>
    </navPoint>
    <navPoint id="08648915-ec71-4530-af1d-83e2c1d33e3d" playOrder="24">
      <navLabel>
        <text>ÜÇ ELMA HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_025.html"/>
    </navPoint>
    <navPoint id="fb0d339f-9e29-47cb-86e4-3d687bbcd688" playOrder="25">
      <navLabel>
        <text>SİTTÜLHÜSN İLE HASAN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_026.html"/>
    </navPoint>
    <navPoint id="455c7a97-8478-45dc-a02e-7a5844c60d35" playOrder="26">
      <navLabel>
        <text>CÜCE VE CÜCENİN CÂNİLERİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_027.html"/>
    </navPoint>
    <navPoint id="8e2c1a1b-f4d0-4b3f-b308-9f31b7dbf5ec" playOrder="27">
      <navLabel>
        <text>HIRİSTİYAN TÜCCARIN PADİŞAHA ANLATTIKLARI</text>
      </navLabel>
      <content src="Text/binbirgece_split_028.html"/>
    </navPoint>
    <navPoint id="267948dd-29c9-4f0f-9d3e-0359f0458989" playOrder="28">
      <navLabel>
        <text>BAŞPARMAKLARI KESİLEN ADAMIN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_029.html"/>
    </navPoint>
    <navPoint id="a91cedd8-38b6-4174-bfb4-f958bbfadbd3" playOrder="29">
      <navLabel>
        <text>YAHUDİ HEKİMİN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_030.html"/>
    </navPoint>
    <navPoint id="b752820b-12b3-4944-8073-562cd321589d" playOrder="30">
      <navLabel>
        <text>TERZİNİN MERAKLI BERBER HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_031.html"/>
    </navPoint>
    <navPoint id="4d514163-12cf-49f9-8bae-d8778a33d454" playOrder="31">
      <navLabel>
        <text>BERBERİN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_032.html"/>
    </navPoint>
    <navPoint id="9730fdc1-d497-4139-87e9-894221055a04" playOrder="32">
      <navLabel>
        <text>BAKBUK NASIL TOPAL OLDU?</text>
      </navLabel>
      <content src="Text/binbirgece_split_033.html"/>
    </navPoint>
    <navPoint id="db682f46-648b-481c-a354-e281de11fc77" playOrder="33">
      <navLabel>
        <text>HIDIR SAKALINI NASIL KAYBETTİ?</text>
      </navLabel>
      <content src="Text/binbirgece_split_034.html"/>
    </navPoint>
    <navPoint id="cbc632e5-9c03-4acb-a65c-fc4d4ad2dbbb" playOrder="34">
      <navLabel>
        <text>BAKBAK SERVETİ NASIL ÇALDIRDI?</text>
      </navLabel>
      <content src="Text/binbirgece_split_035.html"/>
    </navPoint>
    <navPoint id="20ad015b-a669-4339-a7ed-0f03262580f8" playOrder="35">
      <navLabel>
        <text>KUS’A SİHİRBAZ NASIL SİHİR OYNADI?</text>
      </navLabel>
      <content src="Text/binbirgece_split_036.html"/>
    </navPoint>
    <navPoint id="26cfadb4-999b-4e35-a61c-13ac1e3620b4" playOrder="36">
      <navLabel>
        <text>FEŞAR DÜZENBAZLARA NASIL DÜZEN ETTİ?</text>
      </navLabel>
      <content src="Text/binbirgece_split_037.html"/>
    </navPoint>
    <navPoint id="728e74ca-3de3-4bbe-96c2-93ff0340e626" playOrder="37">
      <navLabel>
        <text>ŞAKALIK ALAYCI İLE NASIL ALAY ETTİ?</text>
      </navLabel>
      <content src="Text/binbirgece_split_038.html"/>
    </navPoint>
    <navPoint id="b82e5fa7-4e07-4495-b8dd-89b2699ead74" playOrder="38">
      <navLabel>
        <text>ALİ NUREDDİN İLE ENİSÜLCELİS</text>
      </navLabel>
      <content src="Text/binbirgece_split_039.html"/>
    </navPoint>
    <navPoint id="0cc47f43-4ef4-42c8-ac8a-dd1c3f691d97" playOrder="39">
      <navLabel>
        <text>GANEM: AŞKIN DALGIN ESİRİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_040.html"/>
    </navPoint>
    <navPoint id="023ec9b4-9315-4ec2-beb4-88bb193a2a21" playOrder="40">
      <navLabel>
        <text>YALANCI KÂFUR’UN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_041.html"/>
    </navPoint>
    <navPoint id="bedc1bc6-b3cf-4b7c-ac91-308b18631c76" playOrder="41">
      <navLabel>
        <text>AŞKIN DALGIN ESİRİ GANEM’İN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_042.html"/>
    </navPoint>
    <navPoint id="bc0d7c30-f56e-4eee-952c-c7fa37c8464b" playOrder="42">
      <navLabel>
        <text>TÂCÜLMÜLÛK VE DÜNYA HATUN MASALI</text>
      </navLabel>
      <content src="Text/binbirgece_split_043.html"/>
    </navPoint>
    <navPoint id="8ab3b53a-eee7-4934-b85e-3fcdb9c2413d" playOrder="43">
      <navLabel>
        <text>AZİZ’İN VE NİŞANLISININ MASALI</text>
      </navLabel>
      <content src="Text/binbirgece_split_044.html"/>
    </navPoint>
    <navPoint id="a18af439-b31f-4d5b-bae9-ce95bdda0248" playOrder="44">
      <navLabel>
        <text>AZİZ VE FETTAN DELİLE’NİN KIZI</text>
      </navLabel>
      <content src="Text/binbirgece_split_045.html"/>
    </navPoint>
    <navPoint id="b65c6f54-a22c-421f-b8d1-67514be03e6a" playOrder="45">
      <navLabel>
        <text>TÂCÜLMÜLÛK VE DÜNYA HATUN HİKÂYESİNİN DEVAMI</text>
      </navLabel>
      <content src="Text/binbirgece_split_046.html"/>
    </navPoint>
    <navPoint id="823b9bbc-272c-4d32-b0ff-a70cf2d45d17" playOrder="46">
      <navLabel>
        <text>ALAEDDİN’İN GÜZEL ZÜBEYDE, CÂRİYE KÛTULKULÛB, YASEMİN, HIRSIZ AHMED VE HÜSNÜ MERYEM SULTAN İLE SERGÜ</text>
      </navLabel>
      <content src="Text/binbirgece_split_047.html"/>
    </navPoint>
    <navPoint id="4c220f48-af30-490b-aabe-869768401534" playOrder="47">
      <navLabel>
        <text>ALAEDDİN İLE YASEMİN [263]</text>
      </navLabel>
      <content src="Text/binbirgece_split_048.html"/>
    </navPoint>
    <navPoint id="6ae5fff9-1bd2-4383-b82e-d30277977f15" playOrder="48">
      <navLabel>
        <text>HÜSNÜ MERYEM SULTAN [270]</text>
      </navLabel>
      <content src="Text/binbirgece_split_049.html"/>
    </navPoint>
    <navPoint id="65a4e2eb-2caa-482a-a319-923e65d5ecf7" playOrder="49">
      <navLabel>
        <text>TEMBEL MEHMED’LE TILSIMLI MAYMUN</text>
      </navLabel>
      <content src="Text/binbirgece_split_050.html"/>
    </navPoint>
    <navPoint id="233bf395-51ce-4cba-80e0-329a1a3ca2bb" playOrder="50">
      <navLabel>
        <text>ŞEHZÂDE KAMERÜZZAMAN VE BEDİR HATUN</text>
      </navLabel>
      <content src="Text/binbirgece_split_051.html"/>
    </navPoint>
    <navPoint id="f8acc412-5184-4886-b211-132f228726dd" playOrder="51">
      <navLabel>
        <text>ŞEHZÂDE EMCED İLE ŞEHZÂDE ES’AD MASALI</text>
      </navLabel>
      <content src="Text/binbirgece_split_052.html"/>
    </navPoint>
    <navPoint id="5e6786e8-d6fd-4c3a-ad25-9c4612e98c0d" playOrder="52">
      <navLabel>
        <text>SEVDÂLI NİMET’LE SEVDÂLI NAUM</text>
      </navLabel>
      <content src="Text/binbirgece_split_053.html"/>
    </navPoint>
    <navPoint id="a649b980-cdcf-4f53-8970-f73fbaa028ae" playOrder="53">
      <navLabel>
        <text>TILSIMLI AT MASALI</text>
      </navLabel>
      <content src="Text/binbirgece_split_054.html"/>
    </navPoint>
    <navPoint id="65657dc5-3438-42d1-8794-1ae9d84a42db" playOrder="54">
      <navLabel>
        <text>ENİSÜLVÜCUD İLE GONCAGÜL HATUNUN MASALI</text>
      </navLabel>
      <content src="Text/binbirgece_split_055.html"/>
    </navPoint>
    <navPoint id="9c2fc07a-5f81-41e7-809f-1d439f6f05e6" playOrder="55">
      <navLabel>
        <text>SENDİBAD’IN İLK SEYAHATİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_056.html"/>
    </navPoint>
    <navPoint id="0845aa04-d4e0-4646-a34e-6f56c8ab5566" playOrder="56">
      <navLabel>
        <text>SENDİBAD’IN İKİNCİ SEYAHATİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_057.html"/>
    </navPoint>
    <navPoint id="1c44ce83-4227-4773-b518-1d6ca5fc4ce9" playOrder="57">
      <navLabel>
        <text>SENDİBAD’IN ÜÇÜNCÜ SEYAHATİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_058.html"/>
    </navPoint>
    <navPoint id="b692ced5-f9ba-4d1d-a7fc-40839c544e7e" playOrder="58">
      <navLabel>
        <text>SENDİBAD’IN DÖRDÜNCÜ SEYAHATİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_059.html"/>
    </navPoint>
    <navPoint id="eaf5e927-5b40-4646-93e4-6cdf2de146d9" playOrder="59">
      <navLabel>
        <text>SENDİBAD’IN BEŞİNCİ SEYAHATİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_060.html"/>
    </navPoint>
    <navPoint id="3049b158-528c-4ef3-b343-19b1f31daa82" playOrder="60">
      <navLabel>
        <text>SENDİBAD’IN ALTINCI SEYAHATİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_061.html"/>
    </navPoint>
    <navPoint id="6c1edbcd-a841-431d-9039-fb85aeeb411c" playOrder="61">
      <navLabel>
        <text>SENDİBAD’IN YEDİNCİ SEYAHATİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_062.html"/>
    </navPoint>
    <navPoint id="ef00ba99-eaac-46fa-bc14-a9bfbf9b60ad" playOrder="62">
      <navLabel>
        <text>SEYFÜLMÜLÛK VE CİN SULTANI BEDİATÜLCEMAL SULTAN</text>
      </navLabel>
      <content src="Text/binbirgece_split_063.html"/>
    </navPoint>
    <navPoint id="53330d21-f74d-4d31-a4e2-a7e3d3c6b3f0" playOrder="63">
      <navLabel>
        <text>FENTLİ DELİLE İLE CIVA ALİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_064.html"/>
    </navPoint>
    <navPoint id="6e6cd186-3290-4a69-8ec8-889c8c8410dc" playOrder="64">
      <navLabel>
        <text>UMMANLI EBUL-HASAN’IN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_065.html"/>
    </navPoint>
    <navPoint id="1cc56617-5025-475d-aef5-6f1771844ed8" playOrder="65">
      <navLabel>
        <text>SEVGİLİSİNİ SATAN BAĞDATLI MUSİKİŞİNASIN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_066.html"/>
    </navPoint>
    <navPoint id="c4a18e09-863a-4bfd-a6b1-5aa88647014c" playOrder="66">
      <navLabel>
        <text>BEDİR ŞAH İLE SEMENDEL MELİKESİ GEVHER SULTANIN MASALI</text>
      </navLabel>
      <content src="Text/binbirgece_split_067.html"/>
    </navPoint>
    <navPoint id="49240be0-87a8-442b-b84e-1a6ea2681265" playOrder="67">
      <navLabel>
        <text>İFTİRAYA UĞRAYAN ŞEHZÂDE</text>
      </navLabel>
      <content src="Text/binbirgece_split_068.html"/>
    </navPoint>
    <navPoint id="910b6914-c240-4119-9829-f6b1e5a5ea01" playOrder="68">
      <navLabel>
        <text>PADİŞAHLA VEZİRİN KARISI</text>
      </navLabel>
      <content src="Text/binbirgece_split_069.html"/>
    </navPoint>
    <navPoint id="3c03a765-5197-4f98-aae0-8e089fb15499" playOrder="69">
      <navLabel>
        <text>KUMAŞ YIKAYICISI İLE OĞLUNUN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_070.html"/>
    </navPoint>
    <navPoint id="1e366c1c-73ad-4aa4-9f92-86bd3005e3f8" playOrder="70">
      <navLabel>
        <text>HİLEKÂR ÂŞIKIN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_071.html"/>
    </navPoint>
    <navPoint id="74cf220f-4f3d-4a9a-b8ba-a8bac0b07fb2" playOrder="71">
      <navLabel>
        <text>NEDAMET EDEN BEZİRGANIN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_072.html"/>
    </navPoint>
    <navPoint id="72b49973-2e5e-4ed0-9361-7cd2aaa5c9aa" playOrder="72">
      <navLabel>
        <text>KOCASINI ALDATAN KADININ HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_073.html"/>
    </navPoint>
    <navPoint id="2bb23fcd-e124-4258-a44a-ca2a36a448b3" playOrder="73">
      <navLabel>
        <text>ŞEHZÂDEYİ ÖLDÜRMEK İSTEYEN VEZİRİN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_074.html"/>
    </navPoint>
    <navPoint id="0ac0933f-d4be-47f2-8647-a4e1c3a2d9e5" playOrder="74">
      <navLabel>
        <text>BİR DAMLA BAL</text>
      </navLabel>
      <content src="Text/binbirgece_split_075.html"/>
    </navPoint>
    <navPoint id="58b56e8d-af18-4696-8b94-d23a20a72f65" playOrder="75">
      <navLabel>
        <text>PİRİNÇ HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_076.html"/>
    </navPoint>
    <navPoint id="3cfa9e71-5705-4ac5-9a2a-40373d3c9833" playOrder="76">
      <navLabel>
        <text>KIZ OLAN ŞEHZÂDENİN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_077.html"/>
    </navPoint>
    <navPoint id="ebaed916-7e1c-4a31-9cb6-a3599d227eca" playOrder="77">
      <navLabel>
        <text>KOCASI SEYAHATE ÇIKAN KADININ HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_078.html"/>
    </navPoint>
    <navPoint id="0bcb15b9-0415-41f0-af92-bb99d1561f2d" playOrder="78">
      <navLabel>
        <text>KUYUMCU İLE CÂRİYE</text>
      </navLabel>
      <content src="Text/binbirgece_split_079.html"/>
    </navPoint>
    <navPoint id="f27be6d2-a9b3-4657-af00-5d381763b19a" playOrder="79">
      <navLabel>
        <text>ÖMRÜNDE GÜLMEYEN ADAM</text>
      </navLabel>
      <content src="Text/binbirgece_split_080.html"/>
    </navPoint>
    <navPoint id="5f045745-d394-47ae-ba51-846c4a35c96a" playOrder="80">
      <navLabel>
        <text>ŞEHZÂDE İLE TACİRİN KARISI</text>
      </navLabel>
      <content src="Text/binbirgece_split_081.html"/>
    </navPoint>
    <navPoint id="f7831990-c9cb-4f14-898c-2298180a8019" playOrder="81">
      <navLabel>
        <text>KURNAZ KÖLE İLE HANIMININ HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_082.html"/>
    </navPoint>
    <navPoint id="8f52838c-362c-464f-b5a5-47f9fc8ebfb0" playOrder="82">
      <navLabel>
        <text>VALİYİ, KADIYI, VEZİRİ VE PADİŞAHI DOLABA SOKAN HATUNUN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_083.html"/>
    </navPoint>
    <navPoint id="3521f359-2341-4bb0-9bea-ce8cc39ae88b" playOrder="83">
      <navLabel>
        <text>KADİR GECESİNİ GÖREN ADAMIN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_084.html"/>
    </navPoint>
    <navPoint id="1eb3bfb5-3868-41f0-bde1-801c68d6e4e3" playOrder="84">
      <navLabel>
        <text>ÇAMAŞIRCI CÂRİYENİN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_085.html"/>
    </navPoint>
    <navPoint id="de1f62c2-4fdb-4963-b931-9e9eec5cb888" playOrder="85">
      <navLabel>
        <text>İĞFAL EDİLEN SİLAHŞOR PRENSESİN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_086.html"/>
    </navPoint>
    <navPoint id="4614e0dd-b2f0-463f-84b3-64e375b81c76" playOrder="86">
      <navLabel>
        <text>BEZİRGANIN OĞLU İLE KOCAKARININ HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_087.html"/>
    </navPoint>
    <navPoint id="a92cf158-5621-4600-a31d-f02d55a299ad" playOrder="87">
      <navLabel>
        <text>İFRİTİ ALDATAN KADININ HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_088.html"/>
    </navPoint>
    <navPoint id="f1b4dc68-5a31-46a0-b545-0933341afe36" playOrder="88">
      <navLabel>
        <text>ZEHİRLİ SÜT HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_089.html"/>
    </navPoint>
    <navPoint id="0b582dab-bb7d-4d46-a56c-69196835a187" playOrder="89">
      <navLabel>
        <text>AKILLI KÖRÜN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_090.html"/>
    </navPoint>
    <navPoint id="90fb6139-31bc-4dc6-a241-599cb9d4f296" playOrder="90">
      <navLabel>
        <text>ÜÇ YAŞINDAKİ ÇOCUĞUN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_091.html"/>
    </navPoint>
    <navPoint id="5de48a56-bc30-4ee1-a37b-f55b29d71edc" playOrder="91">
      <navLabel>
        <text>BEŞ YAŞINDAKİ ÇOCUĞUN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/binbirgece_split_092.html"/>
    </navPoint>
  </navMap>
</ncx>