<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{D6233D3E-6109-4022-918A-848E94747316}"/></head>
<docTitle><text>01- James Dashner - Labirent Virüs Kodu</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{954E0303-97C7-411D-ACF3-6F1624039727}"><navLabel><text>10. BÖLÜM</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="{ADC07060-518B-4B16-967E-E32D87D436C0}"><navLabel><text>21. BÖLÜM</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="{A9088A9B-7AEF-47C8-8F98-0C0C89527F4C}"><navLabel><text>32. BÖLÜM</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="{1FA241D2-4EC7-42CD-BC8B-9A25305054BA}"><navLabel><text>41. BÖLÜM</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="{B4442F2E-4689-4AF7-B100-CCF5B082EF74}"><navLabel><text>53. BÖLÜM</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="6" id="{2FA2ADAA-EFFF-4805-BE65-7B71FD75053C}"><navLabel><text>SON</text></navLabel><content src="main-6.xhtml"/></navPoint>
</navMap></ncx>