<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:5c655453-245e-4362-91f7-5cce3e826a54" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dünyaya Neden Batı Hükmediyor (Şimdilik)</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Yazar</text>
      </navLabel>
      <content src="Text/yazar.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/title.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>İthaf</text>
      </navLabel>
      <content src="Text/ithaf.htm"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Görsel Malzeme</text>
      </navLabel>
      <content src="Text/list.htm"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>TEŞEKKÜR</text>
      </navLabel>
      <content src="Text/tesekkur.htm"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/giris.htm"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>AYRIM I</text>
      </navLabel>
      <content src="Text/part1.htm"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>1 DOĞU VE BATI'DAN ÖNCE</text>
        </navLabel>
        <content src="Text/01.htm"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>2 BATI ÖNCÜLÜK EDİYOR</text>
        </navLabel>
        <content src="Text/02.htm"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>3 GEÇMİŞİN ÖLÇÜSÜNÜ ALMAK</text>
        </navLabel>
        <content src="Text/03.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>AYRIM II</text>
      </navLabel>
      <content src="Text/part2.htm"/>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>4 DOĞU ARKADAN YETİŞİYOR</text>
        </navLabel>
        <content src="Text/04.htm"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>5 BAŞABAŞ YARIŞ</text>
        </navLabel>
        <content src="Text/05.htm"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>6 GERİLEME VE ÇÖKÜŞ</text>
        </navLabel>
        <content src="Text/06.htm"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>7 DOĞU ÇAĞI</text>
        </navLabel>
        <content src="Text/07.htm"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>8 KÜRESELLEŞME</text>
        </navLabel>
        <content src="Text/08.htm"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>9 BATI ARKADAN YETİŞİYOR</text>
        </navLabel>
        <content src="Text/09.htm"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>10 BATI ÇAĞI</text>
        </navLabel>
        <content src="Text/10.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>AYRIM III</text>
      </navLabel>
      <content src="Text/part3.htm"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>11 NEDEN BATI HÜKMEDİYOR...</text>
        </navLabel>
        <content src="Text/11.htm"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>12 ... ŞİMDİLİK</text>
        </navLabel>
        <content src="Text/12.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>EK: TOPLUMSAL GELİŞME ÜZERİNE</text>
      </navLabel>
      <content src="Text/ek.htm"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Okuma Önerileri</text>
      </navLabel>
      <content src="Text/okumaoneri.htm"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/kaynakca.htm"/>
    </navPoint>
  </navMap>
</ncx>