<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="34c35276-6dea-483a-9240-32fda9fde2b4" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dünyanın Çevresinde Yolculuk</text>
  </docTitle>
  <navMap>
    <navPoint id="8ba3f29f-ab19-4bf7-aaf2-20d1082557da" playOrder="1">
      <navLabel>
        <text>SUNUŞ AYDINLANMA ÇAĞI'NDA BİR KEŞİF SEFERİ: BOUGAINVILLE'İN YOLCULUĞU VE ANLATISI</text>
      </navLabel>
      <content src="Text/dunyanincevresi_split_002.html"/>
    </navPoint>
    <navPoint id="08957fec-0c7c-4e13-ae60-685bd5141b43" playOrder="2">
      <navLabel>
        <text>METİN DÜZENLEMESİNE VE ÇEVİRİYE İLİŞKİN AÇIKLAMA</text>
      </navLabel>
      <content src="Text/dunyanincevresi_split_003.html"/>
    </navPoint>
    <navPoint id="d99b0dd9-53fb-4515-974d-43aa9003a7db" playOrder="3">
      <navLabel>
        <text>KRAL'A [71]</text>
      </navLabel>
      <content src="Text/dunyanincevresi_split_005.html"/>
    </navPoint>
    <navPoint id="a5ea2982-a355-4d55-b20f-5c8c6f22aa56" playOrder="4">
      <navLabel>
        <text>BAŞLANGIÇ</text>
      </navLabel>
      <content src="Text/dunyanincevresi_split_006.html"/>
    </navPoint>
    <navPoint id="d1409d00-b9bc-4969-bed5-6feff3f07177" playOrder="5">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/dunyanincevresi_split_007.html"/>
      <navPoint id="21a2664e-11b9-4a05-a368-ca6687d023b0" playOrder="6">
        <navLabel>
          <text>BİRİNCİ BAŞLIK</text>
        </navLabel>
        <content src="Text/dunyanincevresi_split_008.html"/>
      </navPoint>
      <navPoint id="74dd7e7e-0375-44b6-b6cb-1efadbe143a1" playOrder="7">
        <navLabel>
          <text>İKİNCİ BAŞLIK</text>
        </navLabel>
        <content src="Text/dunyanincevresi_split_009.html"/>
      </navPoint>
      <navPoint id="87786f17-138d-40b2-9edc-cbb980a66ab0" playOrder="8">
        <navLabel>
          <text>ÜÇÜNCÜ BAŞLIK</text>
        </navLabel>
        <content src="Text/dunyanincevresi_split_010.html"/>
      </navPoint>
      <navPoint id="2d1ad1ab-b229-4b74-875c-22d487f8e908" playOrder="9">
        <navLabel>
          <text>DÖRDÜNCÜ BAŞLIK</text>
        </navLabel>
        <content src="Text/dunyanincevresi_split_011.html"/>
      </navPoint>
      <navPoint id="631ad687-5237-4c9f-9add-6addf2bc4c20" playOrder="10">
        <navLabel>
          <text>BEŞİNCİ BAŞLIK</text>
        </navLabel>
        <content src="Text/dunyanincevresi_split_012.html"/>
      </navPoint>
      <navPoint id="32ae5454-8bb7-4b20-9033-6e81db48fb5c" playOrder="11">
        <navLabel>
          <text>ALTINCI BAŞLIK</text>
        </navLabel>
        <content src="Text/dunyanincevresi_split_013.html"/>
      </navPoint>
      <navPoint id="c115711a-26e7-4ec6-9a55-1c289c720451" playOrder="12">
        <navLabel>
          <text>YEDİNCİ BAŞLIK</text>
        </navLabel>
        <content src="Text/dunyanincevresi_split_014.html"/>
      </navPoint>
      <navPoint id="8467f94d-fd68-4396-8d2b-5fc2a0328eb7" playOrder="13">
        <navLabel>
          <text>SEKİZİNCİ BAŞLIK</text>
        </navLabel>
        <content src="Text/dunyanincevresi_split_015.html"/>
      </navPoint>
      <navPoint id="1187d0b6-b380-476e-ac15-112a2b21e647" playOrder="14">
        <navLabel>
          <text>DOKUZUNCU BAŞLIK</text>
        </navLabel>
        <content src="Text/dunyanincevresi_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f31d6f37-ed25-440b-ac1d-655ac2e0cd7c" playOrder="15">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/dunyanincevresi_split_017.html"/>
      <navPoint id="40902608-6647-4f86-965f-f306c0c984aa" playOrder="16">
        <navLabel>
          <text>BİRİNCİ BAŞLIK</text>
        </navLabel>
        <content src="Text/dunyanincevresi_split_018.html"/>
      </navPoint>
      <navPoint id="11bf2b8c-4e22-4e38-a30b-c44cbd170f37" playOrder="17">
        <navLabel>
          <text>İKİNCİ BAŞLIK</text>
        </navLabel>
        <content src="Text/dunyanincevresi_split_019.html"/>
      </navPoint>
      <navPoint id="e18311d9-ef5a-420e-83a5-45f80dff2e5d" playOrder="18">
        <navLabel>
          <text>ÜÇÜNCÜ BAŞLIK</text>
        </navLabel>
        <content src="Text/dunyanincevresi_split_020.html"/>
      </navPoint>
      <navPoint id="9af25c64-acd2-4bf4-b7e9-820904c4b4b9" playOrder="19">
        <navLabel>
          <text>DÖRDÜNCÜ BAŞLIK</text>
        </navLabel>
        <content src="Text/dunyanincevresi_split_021.html"/>
      </navPoint>
      <navPoint id="e5c92257-1683-43b1-be78-90de32114476" playOrder="20">
        <navLabel>
          <text>BEŞİNCİ BAŞLIK</text>
        </navLabel>
        <content src="Text/dunyanincevresi_split_022.html"/>
      </navPoint>
      <navPoint id="2adc61b2-f4ba-4a5c-b0cf-b74d235cec53" playOrder="21">
        <navLabel>
          <text>ALTINCI BAŞLIK</text>
        </navLabel>
        <content src="Text/dunyanincevresi_split_023.html"/>
      </navPoint>
      <navPoint id="a4a804b4-a0d0-4c66-a074-97802d02cde8" playOrder="22">
        <navLabel>
          <text>YEDİNCİ BAŞLIK</text>
        </navLabel>
        <content src="Text/dunyanincevresi_split_024.html"/>
      </navPoint>
      <navPoint id="030ac899-052e-4ce9-a5d0-9882d82019a6" playOrder="23">
        <navLabel>
          <text>SEKİZİNCİ BAŞLIK</text>
        </navLabel>
        <content src="Text/dunyanincevresi_split_025.html"/>
      </navPoint>
      <navPoint id="1716ba6f-6af6-41e7-b407-bd3172344a2f" playOrder="24">
        <navLabel>
          <text>DOKUZUNCU BAŞLIK</text>
        </navLabel>
        <content src="Text/dunyanincevresi_split_026.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>