<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Kitab-ul Hiyel</dc:title>
        <dc:creator opf:file-as="Anar, Ihsan Oktay" opf:role="aut">Ihsan Oktay Anar</dc:creator>
        <dc:date>2012-09-19</dc:date>
        <dc:identifier id="BookId">awp2012-09-19T19:25:34Z</dc:identifier>
        <dc:language>tr</dc:language>
        <meta name="cover" content="cover.jpg"/>
        <meta content="0.6.2" name="Sigil version"/>
        <dc:date opf:event="modification">2013-03-05</dc:date>
    </metadata>
    <manifest>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
        <item href="Styles/style.css" id="style" media-type="text/css"/>
        <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
        <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
        <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
        <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
        <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
        <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
        <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
        <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
        <item href="Images/img2.png" id="img2" media-type="image/png"/>
        <item href="Images/img3.png" id="img3" media-type="image/png"/>
        <item href="Images/img4.png" id="img4" media-type="image/png"/>
        <item href="Images/img5.png" id="img5" media-type="image/png"/>
        <item href="Images/img6.png" id="img6" media-type="image/png"/>
        <item href="Images/img7.png" id="img7" media-type="image/png"/>
        <item href="Images/img8.png" id="img8" media-type="image/png"/>
        <item href="Images/img9.png" id="img9" media-type="image/png"/>
        <item href="Images/img10.png" id="img10" media-type="image/png"/>
        <item href="Images/img11.png" id="img11" media-type="image/png"/>
        <item href="Images/img12.png" id="img12" media-type="image/png"/>
        <item href="Images/img13.png" id="img13" media-type="image/png"/>
        <item href="Images/img14.png" id="img14" media-type="image/png"/>
        <item href="Images/img15.png" id="img15" media-type="image/png"/>
        <item href="Images/img16.png" id="img16" media-type="image/png"/>
        <item href="Images/img17.png" id="img17" media-type="image/png"/>
        <item href="Images/img18.png" id="img18" media-type="image/png"/>
        <item href="Images/img19.png" id="img19" media-type="image/png"/>
        <item href="Images/img20.png" id="img20" media-type="image/png"/>
        <item href="Images/img21.png" id="img21" media-type="image/png"/>
        <item href="Images/img22.png" id="img22" media-type="image/png"/>
        <item href="Images/img23.png" id="img23" media-type="image/png"/>
        <item href="Images/img24.png" id="img24" media-type="image/png"/>
        <item href="Images/img25.png" id="img25" media-type="image/png"/>
        <item href="Images/img26.png" id="img26" media-type="image/png"/>
        <item href="Images/img27.png" id="img27" media-type="image/png"/>
        <item href="Images/img28.png" id="img28" media-type="image/png"/>
        <item href="Images/img29.png" id="img29" media-type="image/png"/>
        <item href="Images/img30.png" id="img30" media-type="image/png"/>
        <item href="Images/img31.png" id="img31" media-type="image/png"/>
        <item href="Images/img32.png" id="img32" media-type="image/png"/>
        <item href="Images/img33.png" id="img33" media-type="image/png"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="id001" linear="no"/>
        <itemref idref="id002"/>
        <itemref idref="id003"/>
        <itemref idref="id004"/>
        <itemref idref="id005"/>
        <itemref idref="id006"/>
        <itemref idref="id007"/>
    </spine>
    <guide>
        <reference href="Text/001.html" title="Cover image" type="cover"/>
    </guide>
</package>
