<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Seçme Ninniler</text>
	</docTitle>
	<docAuthor>
		<text>Nurefşan Çağlaroğlu</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>SEÇME NİNNİLER</text>
			</navLabel>
			<content src="Text/SecmeNinnilerEkitap.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Jenerik</text>
			</navLabel>
			<content src="Text/SecmeNinnilerEkitap-1.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Önsöz</text>
			</navLabel>
			<content src="Text/SecmeNinnilerEkitap-2.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>NİNNİLER</text>
			</navLabel>
			<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-4"/>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>ÜSTÜNÜ GÜLLER BÜRÜSÜN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-5"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>AY GÖKTE BAK GÜLÜMSER</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-6"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>DANDİNİ DANDİNİ DANALI BEBEK</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-7"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>AĞZI HAKK’IN HELVASI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-8"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>RÜZGÂRLAR FISILDAR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-9"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>NİNNİLERLE BELEDİĞİM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-10"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>BEBEĞİN BEŞİĞİ ÇAMDAN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-11"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>GELİN BAŞIM BAĞLAMADIM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-12"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>NİNNİLER YAMAN OLUR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-13"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>UYU GÖZLERİN SÜZÜLSÜN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-14"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>DAĞDA TAVŞANLAR UYUDU</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-15"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>KARGA FINDIK GETİRMİŞ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-16"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>NENNİ DEDİM YATASIN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-17"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>KOVAN KOVAN BALIN OLSUN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-18"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>YAR İLLERİ GÖRÜNDÜ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-19"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>YAĞMUR BULUTSUZ GELİR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-20"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>ALBAĞIRDAĞA BELEDİĞİM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-21"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>DÜNYA DÖNÜYOR NİNNİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-22"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>BEŞİCEĞİ OTURAKLI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-23"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>TARLA YOLU TAŞLIDIR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-24"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>NİNNİ DESEM AYLARLA</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-25"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>BAHÇEYE PERDE GERDİM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-26"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>ÇİÇEKLİKTE KARYOLASI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-27"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>ELMALI’DAN ÇIKTIM YAYAN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-28"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>ADALARDAN ÇIKTIM YAYAN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-29"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>GÖKTE YILDIZ YÜZ ALTMIŞ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-30"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>EŞEKLİ NİNNİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-31"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>AFYON EKTİM OCAK OCAK</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-32"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>ATLARA BİNESİN BENİM YAVRUM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-33"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>BAHÇELERDE DOMATES</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-34"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>NİNNİLERİN BENİM OLSUN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-35"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>HAVADA KUZGUNLAR DOLAŞIR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-36"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>ALA KİLİM ORTASI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-37"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>NENNİ DEDİM UYUYASIN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-38"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>ÇEŞMELERDEN SU GELİR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-39"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>DALLARI BUDAMIŞLAR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-40"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>BEN DEVELERİ GÜDERİM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-41"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>NİNNİ DESEM NEHAR OLUR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-42"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>DANDİNİ DANDİNİ DANALI BEBEK</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-43"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>EYÜP’TEN ALDIM OYUNCAK</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-44"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>EVLERİNİN ÖNÜ KÜMES</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-45"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>GÜZEL YOLLAR AÇILSIN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-46"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>YOLDAN GEÇEN YOLCU KARDEŞ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-47"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>NİNNİ DERİM BEŞİĞE</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-48"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>DAĞA GİTTİM DAĞ UYUR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-49"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>KIZIM YÜKSEK HANAYLI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-50"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>PENCEREDEN UÇTU BİR TAVUK</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-51"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>BAHÇELERDE FİLBAHRİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-52"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>AKTAŞ DİYE BELEDİĞİM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-53"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>NENNİ DEYEM BEŞİĞİNE</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-54"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>CAMİLERDE KANDİLSİN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-55"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>DANDİNİ DANDİNİ DASTANA</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-56"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>DANDİNİ DANDİNİ BAĞA VARDIM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-57"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>LAYLAY DEDİM ASTADAN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-58"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>ANASININ DERT ORTAĞI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-59"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>UZAK YOLDAN BABAN GELSİN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-60"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>KÜP SIRÇASI SARAY OLMAZ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-61"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>HÛ HÛ HÛ ALLAH</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-62"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>NİNNİ NİNNİ KAPA GÖZLERİNİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-63"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>ÇIKAMAZLAR YOKUŞU</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-64"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>GİDİN SÖYLEYİN BOYACIYA</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-65"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>ÇALKAN KARADENİZ ÇALKAN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-66"/>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>GEL BENİM KIZIMIN DAYISI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-67"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>KARGA KARGA GAK DEMİŞ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-68"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>NİNNİ DİYECEK YÜREĞİM YOK</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-69"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>YANAKLARI MİSKET ELMASI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-70"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>BİR KIZIM OLSA</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-71"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>KİRPİKLERİ NERGİS ÇİÇEĞİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-72"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>IŞIKLANDI TAN YERİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-73"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>HER DERTLERİN İLACI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-74"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>YORULDUM GİDE GİDE</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-75"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>YOLLA YOLLADIM SENİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-76"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>BURSA’DA EMİR SULTAN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-77"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>HOP HOP ALTIN TOP</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-78"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>BENİM YAVRUM SAFİ GÜMÜŞ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-79"/>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>ÖTE GECENİN BULUTU</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-80"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>NİNNİ DERİM BEŞİĞE</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-81"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>DAĞDA DAVARIN OTLASIN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-82"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>BAĞIŞLASIN YARADAN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-83"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>ULU CAMİ KANDİLİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-84"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>AL BAĞIRDAK DOLADIĞIM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-85"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>VARIN SÖYLEN BOYACIYA</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-86"/>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>YAT DİZİME YAT DİZİME</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-87"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>AKAN SULAR ÖMRÜN OLSUN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-88"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>DAMDA MENDİLİM ISLANIR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-89"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>OĞLUM OĞLUM AL OĞLUM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-90"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>GÖKTE YILDIZ OYNUYOR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-91"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>YAVRUM GİTTİ TEYZESİNE</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-92"/>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>AL BABASI AL BABASI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-93"/>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>TARLALARDA OLUR AHLAT</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-94"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>KAVAK GİBİ BOYLANASIN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-95"/>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>YOLA GİDEN YOLCU BABA</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-96"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>ANKARA’DA HACI BAYRAM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-97"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>KIRMIZI GÜLÜN AĞACI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-98"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>ELLERİ AYAKLARI KINALI KUŞUM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-99"/>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>ASMAYA KURDUM SALINCAK</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-100"/>
			</navPoint>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>NİNNİ NİNNİ NİNNİCE</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-101"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>LAHANAYI YEMEZ KOKUmU YER</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-102"/>
			</navPoint>
			<navPoint id="navpoint103" playOrder="103">
				<navLabel>
					<text>HEY DEVELER DEVELER</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-103"/>
			</navPoint>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>İSTANBUL’UN GÜL BOCUTU</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-104"/>
			</navPoint>
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>ALA BEŞİK ALLANIYOR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-105"/>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>NAR TANESİ NUR TANESİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-106"/>
			</navPoint>
			<navPoint id="navpoint107" playOrder="107">
				<navLabel>
					<text>NİNNİLERİN MERDANESİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-107"/>
			</navPoint>
			<navPoint id="navpoint108" playOrder="108">
				<navLabel>
					<text>NİNNİ DESEM NİHAL OLUR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-108"/>
			</navPoint>
			<navPoint id="navpoint109" playOrder="109">
				<navLabel>
					<text>YAVRUM MİSLER GİBİ KOKAR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-109"/>
			</navPoint>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>YAĞMUR YAĞAR SERE SERPE</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-110"/>
			</navPoint>
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>YAĞMUR YAĞAR LÜLE LÜLE</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-111"/>
			</navPoint>
			<navPoint id="navpoint112" playOrder="112">
				<navLabel>
					<text>BİR ELİNDE TAVA SAPI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-112"/>
			</navPoint>
			<navPoint id="navpoint113" playOrder="113">
				<navLabel>
					<text>ÇAMLIBEL’DEN ÇIKTIM YAYAN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-113"/>
			</navPoint>
			<navPoint id="navpoint114" playOrder="114">
				<navLabel>
					<text>BEBEĞİMİN BEŞİĞİ ÇAMDAN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-114"/>
			</navPoint>
			<navPoint id="navpoint115" playOrder="115">
				<navLabel>
					<text>ALMA ATTIM YUVARLANDI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-115"/>
			</navPoint>
			<navPoint id="navpoint116" playOrder="116">
				<navLabel>
					<text>BOL SOĞANLI BÖRÜLCE</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-116"/>
			</navPoint>
			<navPoint id="navpoint117" playOrder="117">
				<navLabel>
					<text>ATEM TUTEM BEN SENİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-117"/>
			</navPoint>
			<navPoint id="navpoint118" playOrder="118">
				<navLabel>
					<text>NİNNİ DİYEM EDA İLE</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-118"/>
			</navPoint>
			<navPoint id="navpoint119" playOrder="119">
				<navLabel>
					<text>UYU YAVRUM YİNE SABAH OLUYOR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-119"/>
			</navPoint>
			<navPoint id="navpoint120" playOrder="120">
				<navLabel>
					<text>UYUSUN DA BÜYÜSÜN NİNNİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-120"/>
			</navPoint>
			<navPoint id="navpoint121" playOrder="121">
				<navLabel>
					<text>FIŞ FIŞ KAYIKÇI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-121"/>
			</navPoint>
			<navPoint id="navpoint122" playOrder="122">
				<navLabel>
					<text>NİNNİ NİNNİ NİNNİCE</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-122"/>
			</navPoint>
			<navPoint id="navpoint123" playOrder="123">
				<navLabel>
					<text>BİR AY DOĞMUŞ ANADAN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-123"/>
			</navPoint>
			<navPoint id="navpoint124" playOrder="124">
				<navLabel>
					<text>BENİM YAVRUM UYUYACAK</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-124"/>
			</navPoint>
			<navPoint id="navpoint125" playOrder="125">
				<navLabel>
					<text>NİNNİ AL BABASI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-125"/>
			</navPoint>
			<navPoint id="navpoint126" playOrder="126">
				<navLabel>
					<text>DÜNYA DÖNÜYOR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-126"/>
			</navPoint>
			<navPoint id="navpoint127" playOrder="127">
				<navLabel>
					<text>BAŞAKLARDAN KUNDAĞIN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-127"/>
			</navPoint>
			<navPoint id="navpoint128" playOrder="128">
				<navLabel>
					<text>BENİM OĞLUM BÜYÜYECEK</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-128"/>
			</navPoint>
			<navPoint id="navpoint129" playOrder="129">
				<navLabel>
					<text>UYUSUN DA BÜYÜSÜN NİNNİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-129"/>
			</navPoint>
			<navPoint id="navpoint130" playOrder="130">
				<navLabel>
					<text>ELA GÖZLERİNE UYKULAR DOLSUN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-130"/>
			</navPoint>
			<navPoint id="navpoint131" playOrder="131">
				<navLabel>
					<text>BESMELEYLE UYANIR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-131"/>
			</navPoint>
			<navPoint id="navpoint132" playOrder="132">
				<navLabel>
					<text>HÛ DER DE GİDER İDİM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-132"/>
			</navPoint>
			<navPoint id="navpoint133" playOrder="133">
				<navLabel>
					<text>BAHAR GEÇER YAZ GELİR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-133"/>
			</navPoint>
			<navPoint id="navpoint134" playOrder="134">
				<navLabel>
					<text>BEŞİĞİNİN DİBİ ÇUKUR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-134"/>
			</navPoint>
			<navPoint id="navpoint135" playOrder="135">
				<navLabel>
					<text>EVLAT ALLAH’TAN OLUR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-135"/>
			</navPoint>
			<navPoint id="navpoint136" playOrder="136">
				<navLabel>
					<text>DANDİNİ DANDİNİ DANASI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-136"/>
			</navPoint>
			<navPoint id="navpoint137" playOrder="137">
				<navLabel>
					<text>GÜL AĞACI BUDAMIŞLAR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-137"/>
			</navPoint>
			<navPoint id="navpoint138" playOrder="138">
				<navLabel>
					<text>TIPIŞ TIPIŞ YÜRÜSÜN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-138"/>
			</navPoint>
			<navPoint id="navpoint139" playOrder="139">
				<navLabel>
					<text>NİNNİ CAN AHMED’İM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-139"/>
			</navPoint>
			<navPoint id="navpoint140" playOrder="140">
				<navLabel>
					<text>HACI BAYRAM BUCAĞINDA</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-140"/>
			</navPoint>
			<navPoint id="navpoint141" playOrder="141">
				<navLabel>
					<text>HÛ HÛ AY DEDE</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-141"/>
			</navPoint>
			<navPoint id="navpoint142" playOrder="142">
				<navLabel>
					<text>NENNİ DERİM ÖZÜME</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-142"/>
			</navPoint>
			<navPoint id="navpoint143" playOrder="143">
				<navLabel>
					<text>TARLALARDA BİTER AHLAT</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-143"/>
			</navPoint>
			<navPoint id="navpoint144" playOrder="144">
				<navLabel>
					<text>KARŞI KARŞI AYVALIKLAR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-144"/>
			</navPoint>
			<navPoint id="navpoint145" playOrder="145">
				<navLabel>
					<text>PENCERESİ GACIR GACIR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-145"/>
			</navPoint>
			<navPoint id="navpoint146" playOrder="146">
				<navLabel>
					<text>BENİM NAZLI MELEĞİM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-146"/>
			</navPoint>
			<navPoint id="navpoint147" playOrder="147">
				<navLabel>
					<text>NİNNİ DİYE UYUTURUM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-147"/>
			</navPoint>
			<navPoint id="navpoint148" playOrder="148">
				<navLabel>
					<text>ADALARDA BİTER KAMIŞ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-148"/>
			</navPoint>
			<navPoint id="navpoint149" playOrder="149">
				<navLabel>
					<text>HÛ HÛ DERVİŞLER</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-149"/>
			</navPoint>
			<navPoint id="navpoint150" playOrder="150">
				<navLabel>
					<text>GÜL AĞACI BUDAM BUDAM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-150"/>
			</navPoint>
			<navPoint id="navpoint151" playOrder="151">
				<navLabel>
					<text>BAHÇELERDEN SU GELİR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-151"/>
			</navPoint>
			<navPoint id="navpoint152" playOrder="152">
				<navLabel>
					<text>SALINCAKTA SALLARIM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-152"/>
			</navPoint>
			<navPoint id="navpoint153" playOrder="153">
				<navLabel>
					<text>BEŞİĞİNİN DİBİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-153"/>
			</navPoint>
			<navPoint id="navpoint154" playOrder="154">
				<navLabel>
					<text>GÜZEL HuDA’M VERDİ SENİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-154"/>
			</navPoint>
			<navPoint id="navpoint155" playOrder="155">
				<navLabel>
					<text>KAVUŞURUZ İNŞALLAH</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-155"/>
			</navPoint>
			<navPoint id="navpoint156" playOrder="156">
				<navLabel>
					<text>ÇAMDAN BEŞİK OYDURAYIM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-156"/>
			</navPoint>
			<navPoint id="navpoint157" playOrder="157">
				<navLabel>
					<text>NANAY NANAY NAZ HANIM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-157"/>
			</navPoint>
			<navPoint id="navpoint158" playOrder="158">
				<navLabel>
					<text>ÇAMLIBEL’DEN ÇIKTIM YAYAN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-158"/>
			</navPoint>
			<navPoint id="navpoint159" playOrder="159">
				<navLabel>
					<text>GÖKYÜZÜNDE OLUR ÜLKER</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-159"/>
			</navPoint>
			<navPoint id="navpoint160" playOrder="160">
				<navLabel>
					<text>AĞZINDA ŞEKER HALKASI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-160"/>
			</navPoint>
			<navPoint id="navpoint161" playOrder="161">
				<navLabel>
					<text>A KUZUM NENNEN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-161"/>
			</navPoint>
			<navPoint id="navpoint162" playOrder="162">
				<navLabel>
					<text>BOYDERE’NİN KUYULARI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-162"/>
			</navPoint>
			<navPoint id="navpoint163" playOrder="163">
				<navLabel>
					<text>ŞU DAĞLARDA MERDİN Mİ VAR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-163"/>
			</navPoint>
			<navPoint id="navpoint164" playOrder="164">
				<navLabel>
					<text>GURBETLERDEN EMMİN GELSİN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-164"/>
			</navPoint>
			<navPoint id="navpoint165" playOrder="165">
				<navLabel>
					<text>DANDİNİ DANDİNİ DAN İSTER</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-165"/>
			</navPoint>
			<navPoint id="navpoint166" playOrder="166">
				<navLabel>
					<text>PİSİ PİSİ MAV DEDİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-166"/>
			</navPoint>
			<navPoint id="navpoint167" playOrder="167">
				<navLabel>
					<text>NİNNİ DESEM DAĞ YOL OLUR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-167"/>
			</navPoint>
			<navPoint id="navpoint168" playOrder="168">
				<navLabel>
					<text>DANDİNİ DAN KUŞU</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-168"/>
			</navPoint>
			<navPoint id="navpoint169" playOrder="169">
				<navLabel>
					<text>LAHANAYI YEMEZ KÖKÜNÜ YER</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-169"/>
			</navPoint>
			<navPoint id="navpoint170" playOrder="170">
				<navLabel>
					<text>OĞLUM OĞLUM AT OĞLUM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-170"/>
			</navPoint>
			<navPoint id="navpoint171" playOrder="171">
				<navLabel>
					<text>KIZIM KIZIM AK KIZIM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-171"/>
			</navPoint>
			<navPoint id="navpoint172" playOrder="172">
				<navLabel>
					<text>BEBEĞİMİN BEŞİĞİ BAKIR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-172"/>
			</navPoint>
			<navPoint id="navpoint173" playOrder="173">
				<navLabel>
					<text>DAĞA GİTTİM DAĞ UYUR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-173"/>
			</navPoint>
			<navPoint id="navpoint174" playOrder="174">
				<navLabel>
					<text>KIZIM KIZIM NEN EDER</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-174"/>
			</navPoint>
			<navPoint id="navpoint175" playOrder="175">
				<navLabel>
					<text>KARGA SENİ TUTARIM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-175"/>
			</navPoint>
			<navPoint id="navpoint176" playOrder="176">
				<navLabel>
					<text>HÛ HÛ HÛ HÛ HÛ ALLAH</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-176"/>
			</navPoint>
			<navPoint id="navpoint177" playOrder="177">
				<navLabel>
					<text>NİNNİ YAVRUM NİNNİ NİNNİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-177"/>
			</navPoint>
			<navPoint id="navpoint178" playOrder="178">
				<navLabel>
					<text>LAYLAY DEDİM UCADAN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-178"/>
			</navPoint>
			<navPoint id="navpoint179" playOrder="179">
				<navLabel>
					<text>KARŞIDAN GELEN EĞRİ DEVELİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-179"/>
			</navPoint>
			<navPoint id="navpoint180" playOrder="180">
				<navLabel>
					<text>HÛ HÛ HÛ KUŞU</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-180"/>
			</navPoint>
			<navPoint id="navpoint181" playOrder="181">
				<navLabel>
					<text>YAYLALARA GÖÇECEĞİZ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-181"/>
			</navPoint>
			<navPoint id="navpoint182" playOrder="182">
				<navLabel>
					<text>ALÇACIK BAĞLAR DUVARI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-182"/>
			</navPoint>
			<navPoint id="navpoint183" playOrder="183">
				<navLabel>
					<text>BAŞAKLARDAN KUNDAĞIN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-183"/>
			</navPoint>
			<navPoint id="navpoint184" playOrder="184">
				<navLabel>
					<text>ÇOCUĞUM GECELER YATAĞIN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-184"/>
			</navPoint>
			<navPoint id="navpoint185" playOrder="185">
				<navLabel>
					<text>AL BEŞİK ALDIRAYIM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-185"/>
			</navPoint>
			<navPoint id="navpoint186" playOrder="186">
				<navLabel>
					<text>ADALARDAN ÇIKTIM YAYAN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-186"/>
			</navPoint>
			<navPoint id="navpoint187" playOrder="187">
				<navLabel>
					<text>ISPARTA’NIN YOLLARINDA</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-187"/>
			</navPoint>
			<navPoint id="navpoint188" playOrder="188">
				<navLabel>
					<text>YAVRUM UYUR İNŞALLAH</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-188"/>
			</navPoint>
			<navPoint id="navpoint189" playOrder="189">
				<navLabel>
					<text>UYU DEDİM UYUTAMADIM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-189"/>
			</navPoint>
			<navPoint id="navpoint190" playOrder="190">
				<navLabel>
					<text>DEVE GELİR KATAR GİDER</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-190"/>
			</navPoint>
			<navPoint id="navpoint191" playOrder="191">
				<navLabel>
					<text>ÇEŞMELERDEN SU GELE</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-191"/>
			</navPoint>
			<navPoint id="navpoint192" playOrder="192">
				<navLabel>
					<text>KIRMIZI GÜL DEMET DEMET</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-192"/>
			</navPoint>
			<navPoint id="navpoint193" playOrder="193">
				<navLabel>
					<text>NİCE BAĞLARDA GÜL BİTER</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-193"/>
			</navPoint>
			<navPoint id="navpoint194" playOrder="194">
				<navLabel>
					<text>ELMA ATTIM YUVARLANDI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-194"/>
			</navPoint>
			<navPoint id="navpoint195" playOrder="195">
				<navLabel>
					<text>BİR AY DOĞMUŞ ANADAN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-195"/>
			</navPoint>
			<navPoint id="navpoint196" playOrder="196">
				<navLabel>
					<text>YOLDAN GEÇER GÜLCÜ BABA</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-196"/>
			</navPoint>
			<navPoint id="navpoint197" playOrder="197">
				<navLabel>
					<text>GÜL DALINI YATAK ETTİM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-197"/>
			</navPoint>
			<navPoint id="navpoint198" playOrder="198">
				<navLabel>
					<text>SEVGİLERDEN HECE OLUR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-198"/>
			</navPoint>
			<navPoint id="navpoint199" playOrder="199">
				<navLabel>
					<text>NENNİ BALIM OY</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-199"/>
			</navPoint>
			<navPoint id="navpoint200" playOrder="200">
				<navLabel>
					<text>DANDİNİ DANDİNİ TONTON NİNNİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-200"/>
			</navPoint>
			<navPoint id="navpoint201" playOrder="201">
				<navLabel>
					<text>NİNNİ BEBEĞİME</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-201"/>
			</navPoint>
			<navPoint id="navpoint202" playOrder="202">
				<navLabel>
					<text>HÛ HÛ DİYEN DERVİŞLER</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-202"/>
			</navPoint>
			<navPoint id="navpoint203" playOrder="203">
				<navLabel>
					<text>A KUŞ TELLİCE</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-203"/>
			</navPoint>
			<navPoint id="navpoint204" playOrder="204">
				<navLabel>
					<text>HOPPALA HOPPALA HOPPALA</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-204"/>
			</navPoint>
			<navPoint id="navpoint205" playOrder="205">
				<navLabel>
					<text>ISPARTA’NIN YOLLARI DÜZDÜR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-205"/>
			</navPoint>
			<navPoint id="navpoint206" playOrder="206">
				<navLabel>
					<text>MELEKLER DOLANIR BU KUYTU YERE</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-206"/>
			</navPoint>
			<navPoint id="navpoint207" playOrder="207">
				<navLabel>
					<text>MEDRESELER KANDİLİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-207"/>
			</navPoint>
			<navPoint id="navpoint208" playOrder="208">
				<navLabel>
					<text>OĞLAN MEKTEPTEN GELİR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-208"/>
			</navPoint>
			<navPoint id="navpoint209" playOrder="209">
				<navLabel>
					<text>DENİZLERDE YÜZER KAYIK</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-209"/>
			</navPoint>
			<navPoint id="navpoint210" playOrder="210">
				<navLabel>
					<text>OĞUL NENNİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-210"/>
			</navPoint>
			<navPoint id="navpoint211" playOrder="211">
				<navLabel>
					<text>DERENİN TEPENİN BAYKUŞU</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-211"/>
			</navPoint>
			<navPoint id="navpoint212" playOrder="212">
				<navLabel>
					<text>TREN GELİYOR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-212"/>
			</navPoint>
			<navPoint id="navpoint213" playOrder="213">
				<navLabel>
					<text>BEN ÇIKMADIM YOKUŞU</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-213"/>
			</navPoint>
			<navPoint id="navpoint214" playOrder="214">
				<navLabel>
					<text>DANDİNİ DANDİNİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-214"/>
			</navPoint>
			<navPoint id="navpoint215" playOrder="215">
				<navLabel>
					<text>UYU KIZIM NİNNİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-215"/>
			</navPoint>
			<navPoint id="navpoint216" playOrder="216">
				<navLabel>
					<text>HÛ ÇEKER YAVRUM HÛ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-216"/>
			</navPoint>
			<navPoint id="navpoint217" playOrder="217">
				<navLabel>
					<text>EVİMİZİN ÖNÜ KİRAZ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-217"/>
			</navPoint>
			<navPoint id="navpoint218" playOrder="218">
				<navLabel>
					<text>UYU OĞLUM NİNNİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-218"/>
			</navPoint>
			<navPoint id="navpoint219" playOrder="219">
				<navLabel>
					<text>KUNDAĞINA SARDIM TAŞI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-219"/>
			</navPoint>
			<navPoint id="navpoint220" playOrder="220">
				<navLabel>
					<text>GÜMÜŞ SAÇLARINA EĞDİM BAŞIMI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-220"/>
			</navPoint>
			<navPoint id="navpoint221" playOrder="221">
				<navLabel>
					<text>NİNNİ DEMEK AR OLMAZ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-221"/>
			</navPoint>
			<navPoint id="navpoint222" playOrder="222">
				<navLabel>
					<text>AĞZINDA ŞEKER HALKASI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-222"/>
			</navPoint>
			<navPoint id="navpoint223" playOrder="223">
				<navLabel>
					<text>BAHÇEYE SALINCAK KURDUM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-223"/>
			</navPoint>
			<navPoint id="navpoint224" playOrder="224">
				<navLabel>
					<text>BU KAVAK UZAMASIN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-224"/>
			</navPoint>
			<navPoint id="navpoint225" playOrder="225">
				<navLabel>
					<text>BAHÇEDEKİ GÜLÜMSÜN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-225"/>
			</navPoint>
			<navPoint id="navpoint226" playOrder="226">
				<navLabel>
					<text>EVDE IŞIKLAR SÖNER</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-226"/>
			</navPoint>
			<navPoint id="navpoint227" playOrder="227">
				<navLabel>
					<text>NİNNİ DİYEM YATASIN</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-227"/>
			</navPoint>
			<navPoint id="navpoint228" playOrder="228">
				<navLabel>
					<text>DANDİNİ DASTA GİDER</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-228"/>
			</navPoint>
			<navPoint id="navpoint229" playOrder="229">
				<navLabel>
					<text>BAHÇELERDEN SU GELİR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-229"/>
			</navPoint>
			<navPoint id="navpoint230" playOrder="230">
				<navLabel>
					<text>ODA DOLU KESTANE</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-230"/>
			</navPoint>
			<navPoint id="navpoint231" playOrder="231">
				<navLabel>
					<text>AKTIR OĞLUMUN AKLIĞI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-231"/>
			</navPoint>
			<navPoint id="navpoint232" playOrder="232">
				<navLabel>
					<text>ŞEKER LOKUM UN HELVA</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-232"/>
			</navPoint>
			<navPoint id="navpoint233" playOrder="233">
				<navLabel>
					<text>LÂ İLÂHE İLLÂLLAH</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-233"/>
			</navPoint>
			<navPoint id="navpoint234" playOrder="234">
				<navLabel>
					<text>YUVADA YAVRU KUŞ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-234"/>
			</navPoint>
			<navPoint id="navpoint235" playOrder="235">
				<navLabel>
					<text>DERE BOYU SAZ OLUR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-235"/>
			</navPoint>
			<navPoint id="navpoint236" playOrder="236">
				<navLabel>
					<text>NİNNİ DESEM YARAŞIR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-236"/>
			</navPoint>
			<navPoint id="navpoint237" playOrder="237">
				<navLabel>
					<text>NİNNİ SANA HOŞ MU GELİR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-237"/>
			</navPoint>
			<navPoint id="navpoint238" playOrder="238">
				<navLabel>
					<text>CÜMLE KUŞLAR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-238"/>
			</navPoint>
			<navPoint id="navpoint239" playOrder="239">
				<navLabel>
					<text>KARŞIKİ DAĞIN ETEĞİ</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-239"/>
			</navPoint>
			<navPoint id="navpoint240" playOrder="240">
				<navLabel>
					<text>HARMANLARDA OLUR YABA</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-240"/>
			</navPoint>
			<navPoint id="navpoint241" playOrder="241">
				<navLabel>
					<text>BENİM OĞLUM UYUR KALIR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-241"/>
			</navPoint>
			<navPoint id="navpoint242" playOrder="242">
				<navLabel>
					<text>AL ATLARA BİNDİREYİM</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-242"/>
			</navPoint>
			<navPoint id="navpoint243" playOrder="243">
				<navLabel>
					<text>GÖKYÜZÜNDE BALKIR KAMER</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-243"/>
			</navPoint>
			<navPoint id="navpoint244" playOrder="244">
				<navLabel>
					<text>AŞAĞI BAĞIN OMCASI</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-244"/>
			</navPoint>
			<navPoint id="navpoint245" playOrder="245">
				<navLabel>
					<text>OĞLUM OĞLUM YATIYOR</text>
				</navLabel>
				<content src="Text/SecmeNinnilerEkitap-3.xhtml#_idParaDest-245"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint246" playOrder="246">
			<navLabel>
				<text>Kaynakça</text>
			</navLabel>
			<content src="Text/SecmeNinnilerEkitap-4.xhtml#_idParaDest-246"/>
		</navPoint>
	</navMap>
</ncx>