<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Azınlıklar ve Dil - Küreselleşme, Ulus - Devlet</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Çoban, Savaş">Savaş Çoban</dc:creator>
    <dc:publisher>Su Yayınevi</dc:publisher>
    <dc:date>2004-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3e1e668b-a85a-4000-92cc-f57cdc18f3c6</dc:identifier>
    <dc:description>&lt;div&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Küreselleşme ve ulus-devlet gerilimi arasında sıkışmış &lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;birçok dil ve kültür, bugün yokolma tehlikesiyle karşı &lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;karşıya. Küreselleşme ulus-devletlerin dil ve &lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;kültürlerini tehdit ederken, Ulus-devlet anlayışları da &lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;kendi içindeki azınlıkların dil ve kültürlerini &lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;asimilasyona uğratıyor. Bu anlamda içice geçmiş &lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;tehditler ve olumsuzluklar birbirini izliyor. Yaşanmış &lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;ve yaşanan tüm bu olumsuzlukları yenmek için tek &lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;çıkaryol, çokdilli ve çokkültürlü bir yapılanmaya &lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;gitmek; diller ve kültürler üzerindeki tüm baskılan &lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;ortadan kaldırmaktır. Elinizdeki bu çalışma, çokkültürlü &lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;ve çokdilli bir dünyayı Öneriyor; savunuyor!&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">be3aa1ca-3fdb-4978-8a61-0c069ecef64e</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Azinlik_split_000.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_001.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_002.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_003.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_004.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_005.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_006.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_007.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_008.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_009.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_010.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_011.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_012.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_013.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_014.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_015.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_016.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_017.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_018.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_019.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_020.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_021.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_022.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_023.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_024.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_025.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_026.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_027.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_028.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_029.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_030.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_031.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_032.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_033.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_034.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_035.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_036.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Azinlik_split_037.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="image305_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>