<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="89243e8b-f5bc-457c-86b3-4303df4f727e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Mavi Oktav Defteri</text>
  </docTitle>
  <navMap>
    <navPoint id="5223e419-7871-472e-a97d-201e791c4ec8" playOrder="1">
      <navLabel>
        <text>mavi oktav defterleri için max brod'un notları</text>
      </navLabel>
      <content src="Text/MaviOktav%20Defterleri_split_004.html"/>
    </navPoint>
    <navPoint id="9c302b53-26dd-46d9-9e30-b5b1ec2a5744" playOrder="2">
      <navLabel>
        <text>BİRİNCİ OKTAV DEFTERİ [2]</text>
      </navLabel>
      <content src="Text/MaviOktav%20Defterleri_split_005.html"/>
    </navPoint>
    <navPoint id="18e7131b-d61b-4a99-92c9-088373a0898b" playOrder="3">
      <navLabel>
        <text>İKİNCİ OKTAV DEFTERİ</text>
      </navLabel>
      <content src="Text/MaviOktav%20Defterleri_split_006.html"/>
    </navPoint>
    <navPoint id="8d5d1a64-b734-43d2-89d3-daf65ea898a5" playOrder="4">
      <navLabel>
        <text>ÜÇÜNCÜ OKTAV DEFTERİ [13]</text>
      </navLabel>
      <content src="Text/MaviOktav%20Defterleri_split_007.html"/>
    </navPoint>
    <navPoint id="cfbeb7d5-8eb9-4cee-aee6-64b25d20a7b1" playOrder="5">
      <navLabel>
        <text>DÖRDÜNCÜ OKTAV DEFTERİ</text>
      </navLabel>
      <content src="Text/MaviOktav%20Defterleri_split_008.html"/>
    </navPoint>
    <navPoint id="22897ddc-469a-4119-9058-158423fb2a39" playOrder="6">
      <navLabel>
        <text>BEŞİNCİ OKTAV DEFTERİ</text>
      </navLabel>
      <content src="Text/MaviOktav%20Defterleri_split_009.html"/>
    </navPoint>
    <navPoint id="b654382f-c20a-4049-9756-8cafd1d2aa09" playOrder="7">
      <navLabel>
        <text>ALTINCI OKTAV DEFTERİ</text>
      </navLabel>
      <content src="Text/MaviOktav%20Defterleri_split_010.html"/>
    </navPoint>
    <navPoint id="c77ee6be-1fda-4120-9e11-85d2e230d559" playOrder="8">
      <navLabel>
        <text>YEDİNCİ OKTAV DEFTERİ</text>
      </navLabel>
      <content src="Text/MaviOktav%20Defterleri_split_011.html"/>
    </navPoint>
    <navPoint id="09d12830-74d5-4352-9ba4-f199bb648961" playOrder="9">
      <navLabel>
        <text>SEKİZİNCİ OKTAV DEFTERİ</text>
      </navLabel>
      <content src="Text/MaviOktav%20Defterleri_split_012.html"/>
    </navPoint>
  </navMap>
</ncx>