<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Can覺m Aliye, Ruhum Filiz</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Ali, Sabahattin">Sabahattin Ali</dc:creator>
    <dc:publisher>Yap覺 Kredi Yay覺nlar覺</dc:publisher>
    <dc:date>2014-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:B3D17C87-9AEC-4790-BAF6-B1E38A90DEFB</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">cbfb87cf-9cf0-4c07-aeaf-8aea84f41bbd</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="on_kapak.xhtml" id="on_kapak" media-type="application/xhtml+xml"/>
    <item href="1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="1-1.xhtml" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="1-2.xhtml" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="1-3.xhtml" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="1-4.xhtml" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="1-5.xhtml" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="1-6.xhtml" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="1-7.xhtml" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="1-8.xhtml" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="1-9.xhtml" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="1-10.xhtml" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="1-11.xhtml" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="1-12.xhtml" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="1-13.xhtml" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="1-14.xhtml" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="1-15.xhtml" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="1-16.xhtml" id="x1-16" media-type="application/xhtml+xml"/>
    <item href="1-17.xhtml" id="x1-17" media-type="application/xhtml+xml"/>
    <item href="1-18.xhtml" id="x1-18" media-type="application/xhtml+xml"/>
    <item href="1-19.xhtml" id="x1-19" media-type="application/xhtml+xml"/>
    <item href="1-20.xhtml" id="x1-20" media-type="application/xhtml+xml"/>
    <item href="1-21.xhtml" id="x1-21" media-type="application/xhtml+xml"/>
    <item href="1-22.xhtml" id="x1-22" media-type="application/xhtml+xml"/>
    <item href="1-23.xhtml" id="x1-23" media-type="application/xhtml+xml"/>
    <item href="1-24.xhtml" id="x1-24" media-type="application/xhtml+xml"/>
    <item href="1-25.xhtml" id="x1-25" media-type="application/xhtml+xml"/>
    <item href="1-26.xhtml" id="x1-26" media-type="application/xhtml+xml"/>
    <item href="1-27.xhtml" id="x1-27" media-type="application/xhtml+xml"/>
    <item href="1-28.xhtml" id="x1-28" media-type="application/xhtml+xml"/>
    <item href="1-29.xhtml" id="x1-29" media-type="application/xhtml+xml"/>
    <item href="1-30.xhtml" id="x1-30" media-type="application/xhtml+xml"/>
    <item href="1-31.xhtml" id="x1-31" media-type="application/xhtml+xml"/>
    <item href="1-32.xhtml" id="x1-32" media-type="application/xhtml+xml"/>
    <item href="1-33.xhtml" id="x1-33" media-type="application/xhtml+xml"/>
    <item href="1-34.xhtml" id="x1-34" media-type="application/xhtml+xml"/>
    <item href="1-35.xhtml" id="x1-35" media-type="application/xhtml+xml"/>
    <item href="1-36.xhtml" id="x1-36" media-type="application/xhtml+xml"/>
    <item href="1-37.xhtml" id="x1-37" media-type="application/xhtml+xml"/>
    <item href="1-38.xhtml" id="x1-38" media-type="application/xhtml+xml"/>
    <item href="1-39.xhtml" id="x1-39" media-type="application/xhtml+xml"/>
    <item href="1-40.xhtml" id="x1-40" media-type="application/xhtml+xml"/>
    <item href="1-41.xhtml" id="x1-41" media-type="application/xhtml+xml"/>
    <item href="1-42.xhtml" id="x1-42" media-type="application/xhtml+xml"/>
    <item href="1-43.xhtml" id="x1-43" media-type="application/xhtml+xml"/>
    <item href="1-44.xhtml" id="x1-44" media-type="application/xhtml+xml"/>
    <item href="1-45.xhtml" id="x1-45" media-type="application/xhtml+xml"/>
    <item href="1-46.xhtml" id="x1-46" media-type="application/xhtml+xml"/>
    <item href="1-47.xhtml" id="x1-47" media-type="application/xhtml+xml"/>
    <item href="1-48.xhtml" id="x1-48" media-type="application/xhtml+xml"/>
    <item href="1-49.xhtml" id="x1-49" media-type="application/xhtml+xml"/>
    <item href="1-50.xhtml" id="x1-50" media-type="application/xhtml+xml"/>
    <item href="1-51.xhtml" id="x1-51" media-type="application/xhtml+xml"/>
    <item href="1-52.xhtml" id="x1-52" media-type="application/xhtml+xml"/>
    <item href="1-53.xhtml" id="x1-53" media-type="application/xhtml+xml"/>
    <item href="1-54.xhtml" id="x1-54" media-type="application/xhtml+xml"/>
    <item href="1-55.xhtml" id="x1-55" media-type="application/xhtml+xml"/>
    <item href="1-56.xhtml" id="x1-56" media-type="application/xhtml+xml"/>
    <item href="1-57.xhtml" id="x1-57" media-type="application/xhtml+xml"/>
    <item href="1-58.xhtml" id="x1-58" media-type="application/xhtml+xml"/>
    <item href="1-59.xhtml" id="x1-59" media-type="application/xhtml+xml"/>
    <item href="1-60.xhtml" id="x1-60" media-type="application/xhtml+xml"/>
    <item href="1-61.xhtml" id="x1-61" media-type="application/xhtml+xml"/>
    <item href="1-62.xhtml" id="x1-62" media-type="application/xhtml+xml"/>
    <item href="1-63.xhtml" id="x1-63" media-type="application/xhtml+xml"/>
    <item href="1-64.xhtml" id="x1-64" media-type="application/xhtml+xml"/>
    <item href="1-65.xhtml" id="x1-65" media-type="application/xhtml+xml"/>
    <item href="1-66.xhtml" id="x1-66" media-type="application/xhtml+xml"/>
    <item href="1-67.xhtml" id="x1-67" media-type="application/xhtml+xml"/>
    <item href="1-68.xhtml" id="x1-68" media-type="application/xhtml+xml"/>
    <item href="1-69.xhtml" id="x1-69" media-type="application/xhtml+xml"/>
    <item href="1-70.xhtml" id="x1-70" media-type="application/xhtml+xml"/>
    <item href="1-71.xhtml" id="x1-71" media-type="application/xhtml+xml"/>
    <item href="1-72.xhtml" id="x1-72" media-type="application/xhtml+xml"/>
    <item href="1-73.xhtml" id="x1-73" media-type="application/xhtml+xml"/>
    <item href="1-74.xhtml" id="x1-74" media-type="application/xhtml+xml"/>
    <item href="1-75.xhtml" id="x1-75" media-type="application/xhtml+xml"/>
    <item href="1-76.xhtml" id="x1-76" media-type="application/xhtml+xml"/>
    <item href="1-77.xhtml" id="x1-77" media-type="application/xhtml+xml"/>
    <item href="1-78.xhtml" id="x1-78" media-type="application/xhtml+xml"/>
    <item href="1-79.xhtml" id="x1-79" media-type="application/xhtml+xml"/>
    <item href="1-80.xhtml" id="x1-80" media-type="application/xhtml+xml"/>
    <item href="1-81.xhtml" id="x1-81" media-type="application/xhtml+xml"/>
    <item href="1-82.xhtml" id="x1-82" media-type="application/xhtml+xml"/>
    <item href="1-83.xhtml" id="x1-83" media-type="application/xhtml+xml"/>
    <item href="1-84.xhtml" id="x1-84" media-type="application/xhtml+xml"/>
    <item href="1-85.xhtml" id="x1-85" media-type="application/xhtml+xml"/>
    <item href="1-86.xhtml" id="x1-86" media-type="application/xhtml+xml"/>
    <item href="1-87.xhtml" id="x1-87" media-type="application/xhtml+xml"/>
    <item href="1-88.xhtml" id="x1-88" media-type="application/xhtml+xml"/>
    <item href="1-89.xhtml" id="x1-89" media-type="application/xhtml+xml"/>
    <item href="1-90.xhtml" id="x1-90" media-type="application/xhtml+xml"/>
    <item href="1-91.xhtml" id="x1-91" media-type="application/xhtml+xml"/>
    <item href="1-92.xhtml" id="x1-92" media-type="application/xhtml+xml"/>
    <item href="1-93.xhtml" id="x1-93" media-type="application/xhtml+xml"/>
    <item href="1-94.xhtml" id="x1-94" media-type="application/xhtml+xml"/>
    <item href="1-95.xhtml" id="x1-95" media-type="application/xhtml+xml"/>
    <item href="1-96.xhtml" id="x1-96" media-type="application/xhtml+xml"/>
    <item href="1-97.xhtml" id="x1-97" media-type="application/xhtml+xml"/>
    <item href="1-98.xhtml" id="x1-98" media-type="application/xhtml+xml"/>
    <item href="1-99.xhtml" id="x1-99" media-type="application/xhtml+xml"/>
    <item href="1-100.xhtml" id="x1-100" media-type="application/xhtml+xml"/>
    <item href="1-101.xhtml" id="x1-101" media-type="application/xhtml+xml"/>
    <item href="1-102.xhtml" id="x1-102" media-type="application/xhtml+xml"/>
    <item href="1-103.xhtml" id="x1-103" media-type="application/xhtml+xml"/>
    <item href="1-104.xhtml" id="x1-104" media-type="application/xhtml+xml"/>
    <item href="1-105.xhtml" id="x1-105" media-type="application/xhtml+xml"/>
    <item href="1-106.xhtml" id="x1-106" media-type="application/xhtml+xml"/>
    <item href="1-107.xhtml" id="x1-107" media-type="application/xhtml+xml"/>
    <item href="1-108.xhtml" id="x1-108" media-type="application/xhtml+xml"/>
    <item href="1-109.xhtml" id="x1-109" media-type="application/xhtml+xml"/>
    <item href="1-110.xhtml" id="x1-110" media-type="application/xhtml+xml"/>
    <item href="1-111.xhtml" id="x1-111" media-type="application/xhtml+xml"/>
    <item href="1-112.xhtml" id="x1-112" media-type="application/xhtml+xml"/>
    <item href="1-113.xhtml" id="x1-113" media-type="application/xhtml+xml"/>
    <item href="1-114.xhtml" id="x1-114" media-type="application/xhtml+xml"/>
    <item href="1-115.xhtml" id="x1-115" media-type="application/xhtml+xml"/>
    <item href="1-116.xhtml" id="x1-116" media-type="application/xhtml+xml"/>
    <item href="1-117.xhtml" id="x1-117" media-type="application/xhtml+xml"/>
    <item href="1-118.xhtml" id="x1-118" media-type="application/xhtml+xml"/>
    <item href="1-119.xhtml" id="x1-119" media-type="application/xhtml+xml"/>
    <item href="1-120.xhtml" id="x1-120" media-type="application/xhtml+xml"/>
    <item href="1-121.xhtml" id="x1-121" media-type="application/xhtml+xml"/>
    <item href="1-122.xhtml" id="x1-122" media-type="application/xhtml+xml"/>
    <item href="1-123.xhtml" id="x1-123" media-type="application/xhtml+xml"/>
    <item href="1-124.xhtml" id="x1-124" media-type="application/xhtml+xml"/>
    <item href="1-125.xhtml" id="x1-125" media-type="application/xhtml+xml"/>
    <item href="1-126.xhtml" id="x1-126" media-type="application/xhtml+xml"/>
    <item href="1-127.xhtml" id="x1-127" media-type="application/xhtml+xml"/>
    <item href="1-128.xhtml" id="x1-128" media-type="application/xhtml+xml"/>
    <item href="1-129.xhtml" id="x1-129" media-type="application/xhtml+xml"/>
    <item href="1-130.xhtml" id="x1-130" media-type="application/xhtml+xml"/>
    <item href="1-131.xhtml" id="x1-131" media-type="application/xhtml+xml"/>
    <item href="1-132.xhtml" id="x1-132" media-type="application/xhtml+xml"/>
    <item href="1-133.xhtml" id="x1-133" media-type="application/xhtml+xml"/>
    <item href="1-134.xhtml" id="x1-134" media-type="application/xhtml+xml"/>
    <item href="1-135.xhtml" id="x1-135" media-type="application/xhtml+xml"/>
    <item href="1-136.xhtml" id="x1-136" media-type="application/xhtml+xml"/>
    <item href="1-137.xhtml" id="x1-137" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/2_fmt1.jpeg" id="x2_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/2_fmt2.jpeg" id="x2_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="image/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/4_fmt1.jpeg" id="x4_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/7_fmt1.jpeg" id="x7_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/8_fmt1.jpeg" id="x8_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/9_fmt1.jpeg" id="x9_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/10_fmt1.jpeg" id="x10_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/10a_fmt.jpeg" id="x10a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/15a_fmt.jpeg" id="x15a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/17a_fmt.jpeg" id="x17a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/18a_fmt.jpeg" id="x18a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/19a_fmt.jpeg" id="x19a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/19b_fmt.jpeg" id="x19b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/20a_fmt.jpeg" id="x20a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/22a_fmt.jpeg" id="x22a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/23a_fmt.jpeg" id="x23a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/23b_fmt.jpeg" id="x23b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/25_1_fmt.jpeg" id="x25_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/25a_1_fmt.jpeg" id="x25a_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/25a_fmt.jpeg" id="x25a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/25b_fmt.jpeg" id="x25b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/25c_fmt.jpeg" id="x25c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/26a_fmt.jpeg" id="x26a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/28a_fmt.jpeg" id="x28a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/28b_fmt.jpeg" id="x28b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/28c_fmt.jpeg" id="x28c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/29_fmt.jpeg" id="x29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/29a_fmt.jpeg" id="x29a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/29b_fmt.jpeg" id="x29b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/29c_fmt.jpeg" id="x29c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/30_fmt.jpeg" id="x30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/30a_fmt.jpeg" id="x30a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/31_fmt.jpeg" id="x31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/31a_fmt.jpeg" id="x31a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/32_fmt.jpeg" id="x32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/32a_fmt.jpeg" id="x32a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/33_fmt.jpeg" id="x33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/34-1_fmt.jpeg" id="x34-1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/34a 2_fmt.jpeg" id="x34a-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/35_fmt.jpeg" id="x35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/35a_fmt.jpeg" id="x35a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/36_fmt.jpeg" id="x36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/37_fmt.jpeg" id="x37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/37a_fmt.jpeg" id="x37a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/38_fmt.jpeg" id="x38_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/39_fmt.jpeg" id="x39_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/39a_fmt.jpeg" id="x39a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/39b_fmt.jpeg" id="x39b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/40_fmt.jpeg" id="x40_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/40a_fmt.jpeg" id="x40a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/41a_fmt.jpeg" id="x41a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/41b_fmt.jpeg" id="x41b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/41b_fmt1.jpeg" id="x41b_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/41jpg_fmt.jpeg" id="x41jpg_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/42_fmt.jpeg" id="x42_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/42a_fmt.jpeg" id="x42a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/44_fmt.jpeg" id="x44_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/45_fmt.jpeg" id="x45_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/45a_fmt.jpeg" id="x45a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/45b_fmt.jpeg" id="x45b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="image/c_fmt.jpeg" id="c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/yky_fmt.jpeg" id="yky_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="ub2jChVEaW638WGurISwmMF" media-type="image/jpeg"/>
    <item href="font/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="on_kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
    <itemref idref="x1-25"/>
    <itemref idref="x1-26"/>
    <itemref idref="x1-27"/>
    <itemref idref="x1-28"/>
    <itemref idref="x1-29"/>
    <itemref idref="x1-30"/>
    <itemref idref="x1-31"/>
    <itemref idref="x1-32"/>
    <itemref idref="x1-33"/>
    <itemref idref="x1-34"/>
    <itemref idref="x1-35"/>
    <itemref idref="x1-36"/>
    <itemref idref="x1-37"/>
    <itemref idref="x1-38"/>
    <itemref idref="x1-39"/>
    <itemref idref="x1-40"/>
    <itemref idref="x1-41"/>
    <itemref idref="x1-42"/>
    <itemref idref="x1-43"/>
    <itemref idref="x1-44"/>
    <itemref idref="x1-45"/>
    <itemref idref="x1-46"/>
    <itemref idref="x1-47"/>
    <itemref idref="x1-48"/>
    <itemref idref="x1-49"/>
    <itemref idref="x1-50"/>
    <itemref idref="x1-51"/>
    <itemref idref="x1-52"/>
    <itemref idref="x1-53"/>
    <itemref idref="x1-54"/>
    <itemref idref="x1-55"/>
    <itemref idref="x1-56"/>
    <itemref idref="x1-57"/>
    <itemref idref="x1-58"/>
    <itemref idref="x1-59"/>
    <itemref idref="x1-60"/>
    <itemref idref="x1-61"/>
    <itemref idref="x1-62"/>
    <itemref idref="x1-63"/>
    <itemref idref="x1-64"/>
    <itemref idref="x1-65"/>
    <itemref idref="x1-66"/>
    <itemref idref="x1-67"/>
    <itemref idref="x1-68"/>
    <itemref idref="x1-69"/>
    <itemref idref="x1-70"/>
    <itemref idref="x1-71"/>
    <itemref idref="x1-72"/>
    <itemref idref="x1-73"/>
    <itemref idref="x1-74"/>
    <itemref idref="x1-75"/>
    <itemref idref="x1-76"/>
    <itemref idref="x1-77"/>
    <itemref idref="x1-78"/>
    <itemref idref="x1-79"/>
    <itemref idref="x1-80"/>
    <itemref idref="x1-81"/>
    <itemref idref="x1-82"/>
    <itemref idref="x1-83"/>
    <itemref idref="x1-84"/>
    <itemref idref="x1-85"/>
    <itemref idref="x1-86"/>
    <itemref idref="x1-87"/>
    <itemref idref="x1-88"/>
    <itemref idref="x1-89"/>
    <itemref idref="x1-90"/>
    <itemref idref="x1-91"/>
    <itemref idref="x1-92"/>
    <itemref idref="x1-93"/>
    <itemref idref="x1-94"/>
    <itemref idref="x1-95"/>
    <itemref idref="x1-96"/>
    <itemref idref="x1-97"/>
    <itemref idref="x1-98"/>
    <itemref idref="x1-99"/>
    <itemref idref="x1-100"/>
    <itemref idref="x1-101"/>
    <itemref idref="x1-102"/>
    <itemref idref="x1-103"/>
    <itemref idref="x1-104"/>
    <itemref idref="x1-105"/>
    <itemref idref="x1-106"/>
    <itemref idref="x1-107"/>
    <itemref idref="x1-108"/>
    <itemref idref="x1-109"/>
    <itemref idref="x1-110"/>
    <itemref idref="x1-111"/>
    <itemref idref="x1-112"/>
    <itemref idref="x1-113"/>
    <itemref idref="x1-114"/>
    <itemref idref="x1-115"/>
    <itemref idref="x1-116"/>
    <itemref idref="x1-117"/>
    <itemref idref="x1-118"/>
    <itemref idref="x1-119"/>
    <itemref idref="x1-120"/>
    <itemref idref="x1-121"/>
    <itemref idref="x1-122"/>
    <itemref idref="x1-123"/>
    <itemref idref="x1-124"/>
    <itemref idref="x1-125"/>
    <itemref idref="x1-126"/>
    <itemref idref="x1-127"/>
    <itemref idref="x1-128"/>
    <itemref idref="x1-129"/>
    <itemref idref="x1-130"/>
    <itemref idref="x1-131"/>
    <itemref idref="x1-132"/>
    <itemref idref="x1-133"/>
    <itemref idref="x1-134"/>
    <itemref idref="x1-135"/>
    <itemref idref="x1-136"/>
    <itemref idref="x1-137"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>