<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="London, Jack">Jack London</dc:creator>
<dc:publisher>Bordo- Siyah</dc:publisher>
    <dc:date>2010-02-14T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:a8c552a0-8dab-517f-5483-b663b2080a9a</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-01-28</dc:date>
    <dc:description>&lt;p&gt;London, Demiryolu Serserilerinde serseriliği, başıboşluğu ve suça yatkınlığı 19. yüzyılın son çeyreğinde Amerikada yaşanan ekonomik bunalımın fonunda, Amerikan yaşama tarzının ince, çarpıcı bir eleştirisine dönüştürüyor. bu otobiyografik metin, iş bulma ya da seslerini duyurma kaygısıyla dönemin en modern ulaşım aracı olan trenleri kullanarak umuda yolculuk yapan insanları ironik bir üslupla anlatırken, okuru da adeta gerçekliğin katlanılmazlığından koruyor.&lt;/p&gt;</dc:description>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="Demiryolu Serserileri" name="calibre:title_sort"/>
    <meta content="{&quot;Jack London&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <dc:title>Demiryolu Serserileri</dc:title>
<dc:subject>Orjinal</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">619e595a-d195-4add-9fe3-6a3615a9ec2b</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="GOOGLE">648W_gAACAAJ</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786055588281</dc:identifier>
<meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB,MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Formats&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/kapak.xhtml" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.xhtml" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="Text/5-2.xhtml" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="Text/5-3.xhtml" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="Text/5-4.xhtml" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="Text/5-5.xhtml" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="Text/5-6.xhtml" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="Text/5-7.xhtml" id="x5-7" media-type="application/xhtml+xml"/>
    <item href="Text/5-8.xhtml" id="x5-8" media-type="application/xhtml+xml"/>
    <item href="Text/5-9.xhtml" id="x5-9" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/Demiryolu_kapak_fmt.jpeg" id="demiryolu-kapak-fmt-jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
  </spine>
</package>
