<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{DA5E124C-F93F-48C3-882C-AB749EA406EA}"/></head>
<docTitle><text>Miriam Dubini - Leila Blue - Klorofil Buyusu e</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{04D31103-C0A8-49AC-98B6-86C1A47439CA}"><navLabel><text>dseilc^fylue</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="{EF40C041-9BA6-4295-BEAA-1B39CE18D444}"><navLabel><text>Jk vi</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{749C55AE-4090-4AD8-9E5F-F63A7BA40110}"><navLabel><text>Gizli Ve gizemli mektufUr</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{D2DFDB31-4B75-4054-83F6-F0CE5E919DFC}"><navLabel><text>Jbm</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{25C82AD5-1D88-429D-9B81-7A9972640ABA}"><navLabel><text>*4,</text></navLabel><content src="main-4.xhtml"/></navPoint>
</navMap></ncx>