<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="xxxx-xxxxx-xxxxx-xxxxxxxxx" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Yirmialtı Adam ve Bir Kız</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>VOLNEY</text>
      </navLabel>
      <content src="Text/section-0003.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>YIKINTILAR - I</text>
      </navLabel>
      <content src="Text/section-0005.html" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_6" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_7" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_8" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_9" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>ONUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_10" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>ON BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_11" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>ON İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_12" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>ON ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_13" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>ON DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_14" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>ON BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_15" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>ON ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_16" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>ON YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_17" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>ON SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_18" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>ON DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_19" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>YİRMİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_20" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
