<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="563ae5b9-559f-4356-8471-e1ea93cc1d3a" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.39.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>HAYALETİN SIRRI</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Joseph Delaney</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_1"/>
      <navPoint class="chapter" id="num_2" playOrder="2">
        <navLabel>
          <text>BEKLENMEDİK ZİYARETÇİ</text>
        </navLabel>
        <content src="index_split_000.html#toc_id_2"/>
      </navPoint>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>CHIPENDEN’A ELVEDA</text>
        </navLabel>
        <content src="index_split_000.html#toc_id_3"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>Ev</text>
        </navLabel>
        <content src="index_split_000.html#toc_id_4"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>KIŞ EVİ</text>
        </navLabel>
        <content src="index_split_000.html#toc_id_5"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>YERİN ALTINDAKİ</text>
        </navLabel>
        <content src="index_split_000.html#toc_id_6"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>KİRLİ İŞ</text>
        </navLabel>
        <content src="index_split_000.html#toc_id_7"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>TAŞ FIRLATICI</text>
        </navLabel>
        <content src="index_split_000.html#toc_id_8"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>TAŞ FIRLATICININ DÖNÜŞÜ</text>
        </navLabel>
        <content src="index_split_000.html#toc_id_9"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>ÖLÜM ALAMETLERİ</text>
        </navLabel>
        <content src="index_split_000.html#toc_id_10"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>KÖTÜ HABER</text>
        </navLabel>
        <content src="index_split_000.html#toc_id_11"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>ANNEMİN ODASI</text>
        </navLabel>
        <content src="index_split_000.html#toc_id_12"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>NEKROMANSİ</text>
        </navLabel>
        <content src="index_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>DÜZENBAZLIK VE İHANET</text>
        </navLabel>
        <content src="index_split_001.html#toc_id_14"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>KARDA MAHSUR</text>
        </navLabel>
        <content src="index_split_001.html#toc_id_15"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>KİLERE İNİŞ</text>
        </navLabel>
        <content src="index_split_001.html#toc_id_16"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>TAVAN ARAŞINA ÇIKARKEN</text>
        </navLabel>
        <content src="index_split_001.html#toc_id_17"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>ACI GERÇEKLER</text>
        </navLabel>
        <content src="index_split_001.html#toc_id_18"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>ÖLÜLERİN ŞAPELİ</text>
        </navLabel>
        <content src="index_split_001.html#toc_id_19"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>YUVARLAK DİLİM</text>
        </navLabel>
        <content src="index_split_001.html#toc_id_20"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>GOLGOTH</text>
        </navLabel>
        <content src="index_split_001.html#toc_id_21"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>TUZAK</text>
        </navLabel>
        <content src="index_split_001.html#toc_id_22"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>EN İYİSİ İÇİN</text>
        </navLabel>
        <content src="index_split_001.html#toc_id_23"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>CHİPENDEN’A DÖNÜŞ</text>
        </navLabel>
        <content src="index_split_001.html#toc_id_24"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
