<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf"><dc:title>Atomik Alışkanlıklar</dc:title>
<dc:subject></dc:subject>
<dc:description></dc:description>
<dc:language>tr-TR</dc:language>
<dc:creator opf:role="aut">James Clear</dc:creator><dc:identifier id="uuid">{0001F91F-5F32-67A3-5A75-CA1ADF15B7E6}</dc:identifier><meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
<item href="main-1.png" id="id1" media-type="image/png"/>
<item href="main-2.png" id="id2" media-type="image/png"/>
<item href="main-3.png" id="id3" media-type="image/png"/>
<item href="main-4.png" id="id4" media-type="image/png"/>
<item href="main-5.png" id="id5" media-type="image/png"/>
<item href="main-6.png" id="id6" media-type="image/png"/>
<item href="main-7.png" id="id7" media-type="image/png"/>
<item href="main-8.png" id="id8" media-type="image/png"/>
<item href="main-9.png" id="id9" media-type="image/png"/>
<item href="main-10.png" id="id10" media-type="image/png"/>
<item href="main-11.png" id="id11" media-type="image/png"/>
<item href="main-12.png" id="id12" media-type="image/png"/>
<item href="main-13.png" id="id13" media-type="image/png"/>
<item href="main-14.png" id="id14" media-type="image/png"/>
<item href="main-15.png" id="id15" media-type="image/png"/>
<item href="main-16.png" id="id16" media-type="image/png"/>
<item href="main-17.png" id="id17" media-type="image/png"/>
<item href="main-18.png" id="id18" media-type="image/png"/>
<item href="main-19.png" id="id19" media-type="image/png"/>
<item href="main-20.png" id="id20" media-type="image/png"/>
<item href="main-21.png" id="id21" media-type="image/png"/>
<item href="main-22.png" id="id22" media-type="image/png"/>
<item href="main-23.png" id="id23" media-type="image/png"/>
<item href="main-24.png" id="id24" media-type="image/png"/>
<item href="main-25.png" id="id25" media-type="image/png"/>
<item href="main-26.png" id="id26" media-type="image/png"/>
<item href="main-27.png" id="id27" media-type="image/png"/>
<item href="main-28.png" id="id28" media-type="image/png"/>
<item href="main-29.png" id="id29" media-type="image/png"/>
<item href="main-30.png" id="id30" media-type="image/png"/>
<item href="main-31.png" id="id31" media-type="image/png"/>
<item href="main-32.png" id="id32" media-type="image/png"/>
<item href="main-33.png" id="id33" media-type="image/png"/>
<item href="main-34.png" id="id34" media-type="image/png"/>
<item href="main-35.png" id="id35" media-type="image/png"/>
<item href="main-36.png" id="id36" media-type="image/png"/>
<item href="main-37.png" id="id37" media-type="image/png"/>
<item href="main-38.png" id="id38" media-type="image/png"/>
<item href="main-39.png" id="id39" media-type="image/png"/>
<item href="main-40.png" id="id40" media-type="image/png"/>
<item href="main-41.png" id="id41" media-type="image/png"/>
<item href="main-42.png" id="id42" media-type="image/png"/>
<item href="main-43.png" id="id43" media-type="image/png"/>
<item href="main-44.png" id="id44" media-type="image/png"/>
<item href="main-45.png" id="id45" media-type="image/png"/>
<item href="main-46.png" id="id46" media-type="image/png"/>
<item href="main-47.png" id="id47" media-type="image/png"/>
<item href="main-48.png" id="id48" media-type="image/png"/>
<item href="main-49.png" id="id49" media-type="image/png"/>
<item href="main-50.png" id="id50" media-type="image/png"/>
<item href="main-51.png" id="id51" media-type="image/png"/>
<item href="main-52.png" id="id52" media-type="image/png"/>
<item href="main-53.png" id="id53" media-type="image/png"/>
<item href="main-54.png" id="id54" media-type="image/png"/>
<item href="main-55.png" id="id55" media-type="image/png"/>
<item href="main-56.png" id="id56" media-type="image/png"/>
<item href="main-57.png" id="id57" media-type="image/png"/>
<item href="main-58.png" id="id58" media-type="image/png"/>
<item href="main-59.png" id="id59" media-type="image/png"/>
<item href="main-60.png" id="id60" media-type="image/png"/>
<item href="main-61.png" id="id61" media-type="image/png"/>
<item href="main-62.png" id="id62" media-type="image/png"/>
<item href="main-63.png" id="id63" media-type="image/png"/>
<item href="main-64.png" id="id64" media-type="image/png"/>
<item href="main-65.png" id="id65" media-type="image/png"/>
<item href="main-66.png" id="id66" media-type="image/png"/>
<item href="main-67.png" id="id67" media-type="image/png"/>
<item href="cover.png" id="cover-image" media-type="image/png"/>
<item href="main-1.xhtml" id="id69" media-type="application/xhtml+xml"/>
<item href="main-2.xhtml" id="id70" media-type="application/xhtml+xml"/>
<item href="main-3.xhtml" id="id71" media-type="application/xhtml+xml"/>
<item href="main-4.xhtml" id="id72" media-type="application/xhtml+xml"/>
<item href="main-5.xhtml" id="id73" media-type="application/xhtml+xml"/>
<item href="main-6.xhtml" id="id74" media-type="application/xhtml+xml"/>
<item href="main-7.xhtml" id="id75" media-type="application/xhtml+xml"/>
<item href="main-8.xhtml" id="id76" media-type="application/xhtml+xml"/>
<item href="main-9.xhtml" id="id77" media-type="application/xhtml+xml"/>
<item href="main-10.xhtml" id="id78" media-type="application/xhtml+xml"/>
<item href="main-11.xhtml" id="id79" media-type="application/xhtml+xml"/>
<item href="main-12.xhtml" id="id80" media-type="application/xhtml+xml"/>
<item href="main-13.xhtml" id="id81" media-type="application/xhtml+xml"/>
<item href="main-14.xhtml" id="id82" media-type="application/xhtml+xml"/>
<item href="main-15.xhtml" id="id83" media-type="application/xhtml+xml"/>
<item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
<item href="main.css" id="id85" media-type="text/css"/>
<item href="toc.ncx" id="id86" media-type="application/x-dtbncx+xml"/>
</manifest>
<spine toc="id86"><itemref idref="cover" linear="no"/><itemref idref="id0"/><itemref idref="id69"/><itemref idref="id70"/><itemref idref="id71"/><itemref idref="id72"/><itemref idref="id73"/><itemref idref="id74"/><itemref idref="id75"/><itemref idref="id76"/><itemref idref="id77"/><itemref idref="id78"/><itemref idref="id79"/><itemref idref="id80"/><itemref idref="id81"/><itemref idref="id82"/><itemref idref="id83"/></spine>
<guide><reference type="cover" href="cover.xhtml"/>
</guide></package>