<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{0001F90F-5F32-656D-5A75-52FAA3228C27}"/></head>
<docTitle><text>Atomik Alışkanlıklar</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{0001F910-5F32-6597-5A75-89B7EE6C37F6}"><navLabel><text>TEMEL İLKELER</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="{0001F911-5F32-65AE-5A75-E40127BAB24C}"><navLabel><text>4 Basit Adımda Daha İyi Alışkanlıklar Kazanmak</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="{0001F912-5F32-65CE-5A75-B6432CFDF61E}"><navLabel><text>1. YASA</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="{0001F913-5F32-65E2-5A75-5D8004CD69C3}"><navLabel><text>Kendini Kontrol Etmenin Sırrı</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="{0001F914-5F32-65FD-5A75-1BD774912920}"><navLabel><text>2. YASA</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="6" id="{0001F915-5F32-6611-5A75-F1FE49652EED}"><navLabel><text>Kötü Alışkanlıklarınızın Nedenlerini Nasıl Bulup Ortadan Kaldırırsınız</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="7" id="{0001F916-5F32-6637-5A75-EF30E7706943}"><navLabel><text>3. YASA</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="8" id="{0001F917-5F32-664B-5A75-F184848E7D45}"><navLabel><text>İyi Alışkanlıkları Kaçınılmaz, Kötü Alışkanlıkları İmkânsız Kılmanın Yolları</text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="9" id="{0001F918-5F32-6672-5A75-4D981508C3EA}"><navLabel><text>4. YASA</text></navLabel><content src="main-9.xhtml"/></navPoint>
<navPoint playOrder="10" id="{0001F919-5F32-6686-5A75-DCDDF5177136}"><navLabel><text>Bir Sorumluluk Ortağı Her Şeyi Nasıl Değiştirebilir</text></navLabel><content src="main-10.xhtml"/></navPoint>
<navPoint playOrder="11" id="{0001F91A-5F32-66A6-5A75-56C6D43DF11C}"><navLabel><text>İLERİ TAKTİKLER</text></navLabel><content src="main-11.xhtml"/></navPoint>
<navPoint playOrder="12" id="{0001F91B-5F32-66BD-5A75-C1F1ADD120C0}"><navLabel><text>Sonuç</text></navLabel><content src="main-12.xhtml"/></navPoint>
<navPoint playOrder="13" id="{0001F91C-5F32-66D1-5A75-B7D81142DECE}"><navLabel><text>Dört Yasa’dan Küçük Dersler</text></navLabel><content src="main-13.xhtml"/></navPoint>
<navPoint playOrder="14" id="{0001F91D-5F32-66EA-5A75-70BBC338B842}"><navLabel><text>12. BÖLÜM</text></navLabel><content src="main-14.xhtml"/></navPoint>
<navPoint playOrder="15" id="{0001F91E-5F32-6701-5A75-7705EE0C312F}"><navLabel><text>Dizin</text></navLabel><content src="main-15.xhtml"/></navPoint>
</navMap></ncx>