<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Hawking, Stephen William">Stephen William Hawking</dc:creator>
<dc:identifier id="uuid">{C4E72F1A-A36A-4711-A5C4-26BA04B3E043}</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Zamanın Daha Kısa Tarihi" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Stephen William Hawking&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:date>2014-01-02T22:00:00+00:00</dc:date>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <meta content="8.0" name="calibre:rating"/>
    <dc:description>&lt;p&gt;Evrenin bilinmezlerini hangimiz merak etmeyiz ki?.. Yalnızca
bilinmezlerini değil, hakkında bildiklerimiz bile hâlâ bir merak konusu değil midir?.. Evren nereden gelip nereye gidiyor? Onun hakkındaki bilgileri nereden ve nasıl elde ediyoruz? Ya da gerçekten neyi ne kadar
biliyoruz? Bütün bu soruların yanıtını almak için çağımızın en önemli fizikçisi Stephen Hawking'den daha yetkili bir başvuru düşünülemez
herhalde. Hawking, bu konuda yazdığı ilk kitabı Evrenin Kısa Tarihi yayımlandığında gördüğü büyük ilgi yanında bir o kadar da yeni bir talebi karşılamak zorunda kaldı. Stephen Hawking bu kez Zamanın Daha Kısa Tarihi'ni yazarak evrenle ilgili tüm kuramları yeniden ele aldı. Bilimsel olarak kanıtlar ile sonuçlar elbette yeni kitabında da aynı. Ama bu kitabın en önemli
farkı, önemli kavramları daha rahat anlaşılacak biçimde açıklamış
olması. Zamanın Daha Kısa Tarihi, çağdaş fiziğin en zor konularından
söz eden ancak sıradan birine bile anlatmayı başarabilen bir kitap.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta name="cover" content="cover.jpg"/>
    <dc:date opf:event="modification">2014-08-28</dc:date>
  <dc:title>Zamanın Daha Kısa Tarihi</dc:title>
<dc:subject>Fizik</dc:subject>
<dc:subject>Popüler Bilim</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ff5cf39f-4632-4d11-9806-9be14a0cb14e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789759919467</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Section12.xhtml" id="Section12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section19.xhtml" id="Section19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="id30" media-type="text/css"/>
    <item href="toc.ncx" id="id31" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section2.xhtml" id="Section2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/index-7_1.jpg" id="index-7_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-7_2.jpg" id="index-7_2.jpg" media-type="image/jpeg"/>
    <item href="Images/index-10_1.jpg" id="index-10_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-11_1.jpg" id="index-11_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-12_1.jpg" id="index-12_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-14_1.jpg" id="index-14_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-14_2.jpg" id="index-14_2.jpg" media-type="image/jpeg"/>
    <item href="Images/index-15_1.jpg" id="index-15_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-16_1.jpg" id="index-16_1.jpg" media-type="image/jpeg"/>
    <item href="Text/Section7.xhtml" id="Section7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/index-18_1.jpg" id="index-18_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-19_1.jpg" id="index-19_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-19_2.jpg" id="index-19_2.jpg" media-type="image/jpeg"/>
    <item href="Images/index-20_1.jpg" id="index-20_1.jpg" media-type="image/jpeg"/>
    <item href="Text/Section8.xhtml" id="Section8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/index-23_1.jpg" id="index-23_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-24_1.jpg" id="index-24_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-24_2.jpg" id="index-24_2.jpg" media-type="image/jpeg"/>
    <item href="Images/index-25_1.jpg" id="index-25_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-26_1.jpg" id="index-26_1.jpg" media-type="image/jpeg"/>
    <item href="Text/Section9.xhtml" id="Section9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/index-27_1.jpg" id="index-27_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-30_1.jpg" id="index-30_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-32_1.jpg" id="index-32_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-33_1.jpg" id="index-33_1.jpg" media-type="image/jpeg"/>
    <item href="Text/Section10.xhtml" id="Section10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/index-36_1.jpg" id="index-36_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-37_1.jpg" id="index-37_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-38_1.jpg" id="index-38_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-39_1.jpg" id="index-39_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-39_2.jpg" id="index-39_2.jpg" media-type="image/jpeg"/>
    <item href="Images/index-40_1.jpg" id="index-40_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-40_2.jpg" id="index-40_2.jpg" media-type="image/jpeg"/>
    <item href="Text/Section11.xhtml" id="Section11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/index-42_1.jpg" id="index-42_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-44_1.jpg" id="index-44_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-45_1.jpg" id="index-45_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-47_1.jpg" id="index-47_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-49_1.jpg" id="index-49_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-50_1.jpg" id="index-50_1.jpg" media-type="image/jpeg"/>
    <item href="Images/index-52_1.jpg" id="index-52_1.jpg" media-type="image/jpeg"/>
    <item href="Text/Section13.xhtml" id="Section13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/index-56_1.jpg" id="index-56_1.jpg" media-type="image/jpeg"/>
    <item href="Text/Section14.xhtml" id="Section14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section15.xhtml" id="Section15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section16.xhtml" id="Section16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section17.xhtml" id="Section17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/index-66_1.jpg" id="index-66_1.jpg" media-type="image/jpeg"/>
    <item href="Text/Section3.xhtml" id="Section3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section1.xhtml" id="Section1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section4.xhtml" id="Section4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section5.xhtml" id="Section5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section6.xhtml" id="Section6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/Section18.xhtml" id="Section18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id31">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section1.xhtml"/>
    <itemref idref="Section2.xhtml"/>
    <itemref idref="Section3.xhtml"/>
    <itemref idref="Section4.xhtml"/>
    <itemref idref="Section5.xhtml"/>
    <itemref idref="Section6.xhtml"/>
    <itemref idref="Section7.xhtml"/>
    <itemref idref="Section8.xhtml"/>
    <itemref idref="Section9.xhtml"/>
    <itemref idref="Section10.xhtml"/>
    <itemref idref="Section11.xhtml"/>
    <itemref idref="Section12.xhtml"/>
    <itemref idref="Section13.xhtml"/>
    <itemref idref="Section14.xhtml"/>
    <itemref idref="Section15.xhtml"/>
    <itemref idref="Section16.xhtml"/>
    <itemref idref="Section17.xhtml"/>
    <itemref idref="Section18.xhtml"/>
    <itemref idref="Section19.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
