<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Şahin, Tamer">Tamer Şahin</dc:creator>
<meta content="Hacker'ın Aklı" name="calibre:title_sort"/>
    <meta content="2013-01-07T07:54:27+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_kapak.jpeg"/>
    <dc:date>2013-01-07T07:54:28+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a3baf762-5875-4081-8f6e-7dca9350dd4d</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-02</dc:date>
  <dc:title>Hacker'ın Aklı</dc:title>
<dc:publisher>Doğan Kitap</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Anı</dc:subject>
<dc:description>&lt;p&gt;Türkiye'nin ilk bilgisayar korsanının anıları...


Her şey, küçük çocuğa taksitle alınan bilgisayarla başladı... 1981 doğumlu Tamer Şahin, henüz 18 yaşındayken Türkiye'nin en büyük internet servis sağlayıcısının bilgisayar sistemlerine girmekle suçlandı, yargılama sonucunda ceza alan ilk hacker'ımız olarak literatüre geçti, 1 yıl 8 aylık cezası ertelendi ve Şahin hukuk kitaplarında yer aldı, ders konusu olarak işlendi. 20 yaşındayken ülkemizin en eski bankasının internet sitesine imza attığı gerekçesiyle tekrar yargılandı, kanıt yokluğundan beraat etti. Sonrası, Bill Gates'in e-posta yazışmalarını internette yayınlamasıyla geldi... Hakkında belgesel yapıldı, Kurtlar Vadisi ve Deli Yürek gibi aksiyon dizilerinde "Hacker Tamer" karakteriyle yer aldı. Tamer Şahin sektöründe öncü kuruluşlara, kurucusu olduğu TerraMedusa firması çatısı altında bilgi güvenliği hakkında çözümler hazırlamaya devam ediyor.

Türkiye'nin ilk hacker'ı unvanına sahip Tamer Şahin'in "sırf meraktan" ve biraz da "inat"tan başlayan şaşırtıcı, aynı zamanda da son derece renkli serüveni, kendi kaleminden, büyük bir açık sözlülükle anlatılıyor Hacker'ın Aklı'nda. Rus gizli servisi dosyalarından lüks plazalardaki görüşmelere, MİT ve JİTEM'in Şahin'e gösterdiği ilgiden Jullian Assange ve Wikileaks olayına, "etik hacker'lık" felsefesinden "taşeron hacker'lık"a kadar geniş bir yelpazede, bilgisayar korsanlığına dair her şeyi anlatan, benzersiz bir insan öyküsü. 

"Girmediğin delik kalmamış be abi!"
Okan Bayülgen

"Bill Gates'e al maillerini, ben bunları biraz okudum diyebilen adam" 
Beyazıt Öztürk

"Öyle de temiz yüzlü çocuk ki. Benim karşıma gelse direkt beraat!" 
Prof. Dr. Burhan Kuzu

"Biliyoruz iyi çocuksun" 
Adnan Hoca'nın avukatı

"Bizi hack ettin. Halen de nasıl yaptığını bilmiyoruz" 
Osmanlı Bankası yöneticisi&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Tamer Şahin&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1d22b4c5-d931-4190-bcfb-b2cbfa26245b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786050911107</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/01.jpeg" id="added1" media-type="image/jpeg"/>
    <item href="Images/011.jpeg" id="added4" media-type="image/jpeg"/>
    <item href="Images/02.jpeg" id="added5" media-type="image/jpeg"/>
    <item href="Images/02.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/03.jpeg" id="added6" media-type="image/jpeg"/>
    <item href="Images/04.jpeg" id="added7" media-type="image/jpeg"/>
    <item href="Images/05.jpeg" id="added8" media-type="image/jpeg"/>
    <item href="Images/06.jpeg" id="added9" media-type="image/jpeg"/>
    <item href="Images/07.jpeg" id="added10" media-type="image/jpeg"/>
    <item href="Images/08.jpeg" id="added11" media-type="image/jpeg"/>
    <item href="Images/09.jpeg" id="added12" media-type="image/jpeg"/>
    <item href="Images/1.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Images/10.jpeg" id="added13" media-type="image/jpeg"/>
    <item href="Images/11.jpeg" id="added14" media-type="image/jpeg"/>
    <item href="Images/12.jpeg" id="added15" media-type="image/jpeg"/>
    <item href="Images/13.jpeg" id="added16" media-type="image/jpeg"/>
    <item href="Images/14.jpeg" id="added17" media-type="image/jpeg"/>
    <item href="Images/15.jpeg" id="added18" media-type="image/jpeg"/>
    <item href="Images/16.jpeg" id="added19" media-type="image/jpeg"/>
    <item href="Images/17.jpeg" id="added20" media-type="image/jpeg"/>
    <item href="Images/18.jpeg" id="added21" media-type="image/jpeg"/>
    <item href="Images/19.jpeg" id="added22" media-type="image/jpeg"/>
    <item href="Text/1_split_000.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_001.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_002.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_003.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_004.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_005.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_006.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_007.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_008.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_009.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_010.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_011.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_012.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_013.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_014.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_015.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_016.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_017.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_018.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_019.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_020.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_021.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_022.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_023.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_024.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_025.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_026.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_027.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_028.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_029.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_030.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_031.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_032.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_033.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_034.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_035.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_036.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_037.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_038.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_039.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_040.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_041.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_042.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_043.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_044.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_045.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_046.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_047.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_048.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/20.jpeg" id="added23" media-type="image/jpeg"/>
    <item href="Images/21.jpeg" id="added24" media-type="image/jpeg"/>
    <item href="Images/22.jpeg" id="added25" media-type="image/jpeg"/>
    <item href="Images/23.jpeg" id="added26" media-type="image/jpeg"/>
    <item href="Images/24.jpeg" id="added27" media-type="image/jpeg"/>
    <item href="Images/25.jpeg" id="added28" media-type="image/jpeg"/>
    <item href="Images/26.jpeg" id="added29" media-type="image/jpeg"/>
    <item href="Images/27.jpeg" id="added30" media-type="image/jpeg"/>
    <item href="Images/28.jpeg" id="added31" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="added32" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
