<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="a3baf762-5875-4081-8f6e-7dca9350dd4d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>HACKER'IN AKLI</text>
  </docTitle>
  <navMap>
    <navPoint id="2eb3be5b-8672-49dd-adcc-7d440789daef" playOrder="1">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/1_split_002.html"/>
    </navPoint>
    <navPoint id="c0b6ac9e-a654-4e00-abbe-243b86cd1856" playOrder="2">
      <navLabel>
        <text>Tamer Şahin kimdir?</text>
      </navLabel>
      <content src="Text/1_split_003.html"/>
    </navPoint>
    <navPoint id="b767c79c-31bb-4b31-871d-532e067a5866" playOrder="3">
      <navLabel>
        <text>Tamer Şahin hakkında ne dediler?</text>
      </navLabel>
      <content src="Text/1_split_004.html"/>
    </navPoint>
    <navPoint id="7f512d8e-0316-42b6-aee7-d841491ce182" playOrder="4">
      <navLabel>
        <text>Başlarken...</text>
      </navLabel>
      <content src="Text/1_split_005.html"/>
    </navPoint>
    <navPoint id="b58879c8-4e0e-4f68-868c-4f1435cbaae2" playOrder="5">
      <navLabel>
        <text>Başlangıçta her şey bir toz bulutuydu</text>
      </navLabel>
      <content src="Text/1_split_006.html"/>
    </navPoint>
    <navPoint id="cb233e02-ed11-467b-a901-5af49b59419a" playOrder="6">
      <navLabel>
        <text>Tanıştırayım, en iyi arkadaşım bilgisayar</text>
      </navLabel>
      <content src="Text/1_split_007.html"/>
    </navPoint>
    <navPoint id="c2f71b36-59bc-49eb-aac9-cfe620eea448" playOrder="7">
      <navLabel>
        <text>Babam ve Komutan Remzi</text>
      </navLabel>
      <content src="Text/1_split_008.html"/>
    </navPoint>
    <navPoint id="5f5bd710-a5ea-4a1c-a847-444ff38ba5f6" playOrder="8">
      <navLabel>
        <text>Her icat ihtiyaçtan doğar</text>
      </navLabel>
      <content src="Text/1_split_009.html"/>
    </navPoint>
    <navPoint id="2c1b629b-aeb2-430e-9b26-bddbca050e73" playOrder="9">
      <navLabel>
        <text>Bukalemun Süleyman</text>
      </navLabel>
      <content src="Text/1_split_010.html"/>
    </navPoint>
    <navPoint id="7e2434d3-0924-42e3-b22a-81b8fab3462a" playOrder="10">
      <navLabel>
        <text>Harekete geçmek gerek!</text>
      </navLabel>
      <content src="Text/1_split_011.html"/>
    </navPoint>
    <navPoint id="3aab338c-0267-4a38-a5d7-20dd8e88a8d2" playOrder="11">
      <navLabel>
        <text>Gerçek hayatın tokadı</text>
      </navLabel>
      <content src="Text/1_split_012.html"/>
    </navPoint>
    <navPoint id="496e03ba-a871-41b7-890e-07f761b07cc8" playOrder="12">
      <navLabel>
        <text>Bir hacker’ı asla küçümseme</text>
      </navLabel>
      <content src="Text/1_split_013.html"/>
    </navPoint>
    <navPoint id="9022046d-a788-42a8-acaa-556972dec01a" playOrder="13">
      <navLabel>
        <text>Kızgın Mehmet Emin Karamehmet ve Superonline</text>
      </navLabel>
      <content src="Text/1_split_014.html"/>
    </navPoint>
    <navPoint id="3cc6df88-d68a-4e77-975d-bfebbff4aa7a" playOrder="14">
      <navLabel>
        <text>Türkiye’nin ilk hacker’ı</text>
      </navLabel>
      <content src="Text/1_split_015.html"/>
    </navPoint>
    <navPoint id="51dcf03c-d20a-414d-8468-c96e9dca2b03" playOrder="15">
      <navLabel>
        <text>Korkak aristokrat bir CEO</text>
      </navLabel>
      <content src="Text/1_split_016.html"/>
    </navPoint>
    <navPoint id="1b043e31-d6ca-48d5-a501-994813aff8a4" playOrder="16">
      <navLabel>
        <text>Interpol’den haber var</text>
      </navLabel>
      <content src="Text/1_split_017.html"/>
    </navPoint>
    <navPoint id="67ceb8dd-148d-4fde-b9b1-861d1ff7e85a" playOrder="17">
      <navLabel>
        <text>Adnan Hoca üzülmesin</text>
      </navLabel>
      <content src="Text/1_split_018.html"/>
    </navPoint>
    <navPoint id="4a412bf3-25f0-4f22-bcee-bc47a1bd4c77" playOrder="18">
      <navLabel>
        <text>Osmanlı Bankası ve Rothschild Ailesi</text>
      </navLabel>
      <content src="Text/1_split_019.html"/>
    </navPoint>
    <navPoint id="ac3193dc-d088-4bc6-b3b2-27f92252016e" playOrder="19">
      <navLabel>
        <text>150 milyon dolarlık Amerika macerası</text>
      </navLabel>
      <content src="Text/1_split_020.html"/>
    </navPoint>
    <navPoint id="6a95cf85-57e5-4cb6-9425-01492a904aa6" playOrder="20">
      <navLabel>
        <text>Cesetlerin üstüne basarak fetheden adam</text>
      </navLabel>
      <content src="Text/1_split_021.html"/>
    </navPoint>
    <navPoint id="0b15bd9c-2367-4c93-b21b-64d97252e8fa" playOrder="21">
      <navLabel>
        <text>Atv, Habertürk ve iddialı bilişimci</text>
      </navLabel>
      <content src="Text/1_split_022.html"/>
    </navPoint>
    <navPoint id="207f9fdd-8e40-4b55-a5ca-988ea04fe345" playOrder="22">
      <navLabel>
        <text>Kızına düşkün bankacı</text>
      </navLabel>
      <content src="Text/1_split_023.html"/>
    </navPoint>
    <navPoint id="6eda7a5e-a8d0-4949-bdc2-fc55b065e1a5" playOrder="23">
      <navLabel>
        <text>Rus Ajanı Yulia</text>
      </navLabel>
      <content src="Text/1_split_024.html"/>
    </navPoint>
    <navPoint id="813c3c49-bd10-42a9-80ab-588899c04103" playOrder="24">
      <navLabel>
        <text>Cryptos ve limitsiz kredi kartları</text>
      </navLabel>
      <content src="Text/1_split_025.html"/>
    </navPoint>
    <navPoint id="dea4031d-6b95-4c82-b013-fb124a678342" playOrder="25">
      <navLabel>
        <text>Dünyanın en zengin adamı ve Microsoft</text>
      </navLabel>
      <content src="Text/1_split_026.html"/>
    </navPoint>
    <navPoint id="22bf2da6-83e1-4cc4-8e94-f9492c33c42c" playOrder="26">
      <navLabel>
        <text>Kan içen borsacı</text>
      </navLabel>
      <content src="Text/1_split_027.html"/>
    </navPoint>
    <navPoint id="01ef40b3-d7d3-419b-97e5-02b88c498741" playOrder="27">
      <navLabel>
        <text>Banka sahibi küstah lezbiyen</text>
      </navLabel>
      <content src="Text/1_split_028.html"/>
    </navPoint>
    <navPoint id="f65c7bb7-2cd0-4e31-9f19-458f0a0e1b41" playOrder="28">
      <navLabel>
        <text>Okan Bayülgen</text>
      </navLabel>
      <content src="Text/1_split_029.html"/>
    </navPoint>
    <navPoint id="1e6890ae-b997-49a8-9380-b9e7b5b9c57e" playOrder="29">
      <navLabel>
        <text>Dinç Bilgin ve ailesi</text>
      </navLabel>
      <content src="Text/1_split_030.html"/>
    </navPoint>
    <navPoint id="864b76a6-f0ab-4781-a53f-5806b00f2ab9" playOrder="30">
      <navLabel>
        <text>Beyaz’la bir talk show’un anatomisi</text>
      </navLabel>
      <content src="Text/1_split_031.html"/>
    </navPoint>
    <navPoint id="596b2327-76ca-4ca1-8b7f-06cf882c9f83" playOrder="31">
      <navLabel>
        <text>MİT, JİTEM ve Masonlar üçgeni</text>
      </navLabel>
      <content src="Text/1_split_032.html"/>
    </navPoint>
    <navPoint id="8125c728-93d2-4115-85db-cce60fdca931" playOrder="32">
      <navLabel>
        <text>El Kaide ve “Türk”</text>
      </navLabel>
      <content src="Text/1_split_033.html"/>
    </navPoint>
    <navPoint id="ad344c53-cd51-4bc2-8d8f-f6eaca63a1e1" playOrder="33">
      <navLabel>
        <text>Gizli servislerin takibinde yazılım korsanlığı</text>
      </navLabel>
      <content src="Text/1_split_034.html"/>
    </navPoint>
    <navPoint id="ec418ff0-c014-47fb-9f24-a57aebe6a670" playOrder="34">
      <navLabel>
        <text>Rus hacker Maksik</text>
      </navLabel>
      <content src="Text/1_split_035.html"/>
    </navPoint>
    <navPoint id="08a7d451-b7bb-49ca-af22-13593b05f39a" playOrder="35">
      <navLabel>
        <text>Blackberry değil “İtüzümü”</text>
      </navLabel>
      <content src="Text/1_split_036.html"/>
    </navPoint>
    <navPoint id="ee570169-b38e-443d-a002-7d869f2464fe" playOrder="36">
      <navLabel>
        <text>Fast-food yiyecek olarak Wikileaks</text>
      </navLabel>
      <content src="Text/1_split_037.html"/>
    </navPoint>
    <navPoint id="ae4a4fd1-6941-49bf-9eb5-ebf1bd0010db" playOrder="37">
      <navLabel>
        <text>Google ve kibirli kanser hücreleri</text>
      </navLabel>
      <content src="Text/1_split_038.html"/>
    </navPoint>
    <navPoint id="290468f0-2a3b-451c-801e-010e14169a8f" playOrder="38">
      <navLabel>
        <text>İsyankâr evladım bilgisayar</text>
      </navLabel>
      <content src="Text/1_split_039.html"/>
    </navPoint>
    <navPoint id="4928a6bb-c002-43cf-b4fc-c9c80b27627d" playOrder="39">
      <navLabel>
        <text>Sayonara Sony</text>
      </navLabel>
      <content src="Text/1_split_040.html"/>
    </navPoint>
    <navPoint id="7c4d2127-7c75-4d71-b0c8-75bfa9d324cf" playOrder="40">
      <navLabel>
        <text>Kaostan gelen düzen</text>
      </navLabel>
      <content src="Text/1_split_041.html"/>
    </navPoint>
    <navPoint id="e0fc1104-00ca-4b43-b906-18015dc536ac" playOrder="41">
      <navLabel>
        <text>Taşeron hacker Julian Assange</text>
      </navLabel>
      <content src="Text/1_split_042.html"/>
    </navPoint>
    <navPoint id="6bca2e8d-0baa-4c30-8c25-d23bea57bfd2" playOrder="42">
      <navLabel>
        <text>Devletin şefkatli kucağı: Enigma</text>
      </navLabel>
      <content src="Text/1_split_043.html"/>
    </navPoint>
    <navPoint id="0813c480-903b-4d48-9c48-b8bf43f4e317" playOrder="43">
      <navLabel>
        <text>Terlikli çocuğun dünyasındaki Facebook</text>
      </navLabel>
      <content src="Text/1_split_044.html"/>
    </navPoint>
    <navPoint id="9b47f63b-c219-4a57-b277-b8d83d8e58f5" playOrder="44">
      <navLabel>
        <text>Cennette hizmetkârsam, cehennemde de kralım</text>
      </navLabel>
      <content src="Text/1_split_045.html"/>
    </navPoint>
    <navPoint id="f2098f7c-d31c-4f61-b2f7-90742623de25" playOrder="45">
      <navLabel>
        <text>Proust ve ben</text>
      </navLabel>
      <content src="Text/1_split_046.html"/>
    </navPoint>
    <navPoint id="c9d8de8d-d084-472b-8df5-19f0b9da9090" playOrder="46">
      <navLabel>
        <text>Hacker sözlüğü</text>
      </navLabel>
      <content src="Text/1_split_047.html"/>
    </navPoint>
  </navMap>
</ncx>