<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="da3ac6f6-b816-41dd-8594-771ab566304e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>KRAL LEAR</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kişiler</text>
      </navLabel>
      <content src="Text/kral_split_002.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Kral Lear Üzerine</text>
      </navLabel>
      <content src="Text/kral_split_004.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>I. Perde</text>
      </navLabel>
      <content src="Text/kral_split_006.html"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/kral_split_007.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/kral_split_008.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3. Sahne[54]</text>
        </navLabel>
        <content src="Text/kral_split_009.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>4. Sahne[58]</text>
        </navLabel>
        <content src="Text/kral_split_010.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>5. Sahne[90]</text>
        </navLabel>
        <content src="Text/kral_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>II. Perde</text>
      </navLabel>
      <content src="Text/kral_split_012.html"/>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>1. Sahne[92]</text>
        </navLabel>
        <content src="Text/kral_split_013.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>2. Sahne[105]</text>
        </navLabel>
        <content src="Text/kral_split_014.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>3. Sahne[118]</text>
        </navLabel>
        <content src="Text/kral_split_015.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/kral_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>III. Perde</text>
      </navLabel>
      <content src="Text/kral_split_017.html"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>1. Sahne[145]</text>
        </navLabel>
        <content src="Text/kral_split_018.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/kral_split_019.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/kral_split_020.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/kral_split_021.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>5. Sahne[198]</text>
        </navLabel>
        <content src="Text/kral_split_022.html"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>6. Sahne[201]</text>
        </navLabel>
        <content src="Text/kral_split_023.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>7. Sahne[217]</text>
        </navLabel>
        <content src="Text/kral_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>IV. Perde</text>
      </navLabel>
      <content src="Text/kral_split_025.html"/>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/kral_split_026.html"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/kral_split_027.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>3. Sahne[238]</text>
        </navLabel>
        <content src="Text/kral_split_028.html"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/kral_split_029.html"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="Text/kral_split_030.html"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>6. Sahne</text>
        </navLabel>
        <content src="Text/kral_split_031.html"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>7. Sahne [274]</text>
        </navLabel>
        <content src="Text/kral_split_032.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>V. Perde</text>
      </navLabel>
      <content src="Text/kral_split_033.html"/>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/kral_split_034.html"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/kral_split_035.html"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/kral_split_036.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>