<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2a7ce545-982e-429d-9d37-34a7c5fcaa87" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Düşkaçıran</text>
  </docTitle>
  <navMap>
    <navPoint id="e7124e0c-09f1-4bec-a7e2-2e5c088fc38e" playOrder="1">
      <navLabel>
        <text>KAÇAN</text>
      </navLabel>
      <content src="duskaciran_yeni_split_004.html"/>
      <navPoint id="a5ca1bb7-b3d5-49ce-a002-c82f55275419" playOrder="2">
        <navLabel>
          <text>İKİ NOKTA ÜST ÜSTE</text>
        </navLabel>
        <content src="duskaciran_yeni_split_005.html"/>
      </navPoint>
      <navPoint id="b13991f9-ddb7-4ba8-ba83-fdf20806b5a3" playOrder="3">
        <navLabel>
          <text>DOÇ</text>
        </navLabel>
        <content src="duskaciran_yeni_split_006.html"/>
      </navPoint>
      <navPoint id="301b0745-9469-4cd2-bc06-07fdf37a40f8" playOrder="4">
        <navLabel>
          <text>İKİZLER</text>
        </navLabel>
        <content src="duskaciran_yeni_split_007.html"/>
      </navPoint>
      <navPoint id="1392127a-5fa6-45f5-9bcd-1a939f7fb738" playOrder="5">
        <navLabel>
          <text>BÜYÜBOZAN</text>
        </navLabel>
        <content src="duskaciran_yeni_split_008.html"/>
      </navPoint>
      <navPoint id="be0d2564-f258-4a56-9e34-11802a9a53aa" playOrder="6">
        <navLabel>
          <text>PİYANONUN KIRMIZI SESİ</text>
        </navLabel>
        <content src="duskaciran_yeni_split_009.html"/>
      </navPoint>
      <navPoint id="17541fbd-2c3b-414c-bf93-cb3fe633cbf5" playOrder="7">
        <navLabel>
          <text>ÜRKEK BÖCEK</text>
        </navLabel>
        <content src="duskaciran_yeni_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="65adff82-bc09-49e9-97c9-ca0d959f8369" playOrder="8">
      <navLabel>
        <text>KOVALAYAN</text>
      </navLabel>
      <content src="duskaciran_yeni_split_011.html"/>
      <navPoint id="5b86fa86-67a9-4e3f-a8d5-53ba860e69f6" playOrder="9">
        <navLabel>
          <text>DÜŞKAÇIRAN</text>
        </navLabel>
        <content src="duskaciran_yeni_split_012.html"/>
      </navPoint>
      <navPoint id="2f311f82-7a5e-4cb1-8443-7b1ee04297e1" playOrder="10">
        <navLabel>
          <text>MADENCİ</text>
        </navLabel>
        <content src="duskaciran_yeni_split_013.html"/>
      </navPoint>
      <navPoint id="146ef5e9-8244-49f3-9ef5-4bdcd8524265" playOrder="11">
        <navLabel>
          <text>GELİNTAVUK</text>
        </navLabel>
        <content src="duskaciran_yeni_split_014.html"/>
      </navPoint>
      <navPoint id="218b3879-5eaa-49fa-bc1d-24a70ae10ea9" playOrder="12">
        <navLabel>
          <text>BİR YILBAŞI ÖYKÜSÜ</text>
        </navLabel>
        <content src="duskaciran_yeni_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="775dfeb2-6c61-414e-acd2-196a7cce1554" playOrder="13">
      <navLabel>
        <text>YAKALANAN</text>
      </navLabel>
      <content src="duskaciran_yeni_split_016.html"/>
      <navPoint id="1b7cbb13-51b5-4b30-9c2e-66a781e9ffed" playOrder="14">
        <navLabel>
          <text>BOYNUZ BIYIKLI BABA</text>
        </navLabel>
        <content src="duskaciran_yeni_split_017.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
