<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="0c45b646-4104-4520-ab2e-61306130f6db" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Mercier İle Camier</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/MC_02.htm#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/MC_03.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/MC_04.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/MC_05.htm"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/MC_06.htm"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/MC_07.htm"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/MC_08.htm#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/MC_09.htm#sigil_toc_id_3"/>
    </navPoint>
  </navMap>
</ncx>