<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Sivrisinek Sahili</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Theroux, Paul">Paul Theroux</dc:creator>
    <dc:description>&lt;div&gt;&lt;p style="margin: 6px 0px;"&gt;Ayrıksı ve sivri dilli mucit Allie Fox ABD’den ve temsil ettiği her şeyden nefret etmekte, insanlığın ve kendisinin daha iyi bir dünyada yaşamayı hak ettiğine inanmaktadır.&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;Medeniyet en başından yanlış kurgulanmış, insanlık da aptallığıyla dünyayı felakete sürüklemiştir. Ama kendisi “son insan”dır ve açıkça ifade etmese de dünyayı kendisinin kurtaracağına inanır. Bir gün dört çocuğu ve karısını alıp arkasına bile bakmadan ülkesini terk eder ve Honduras’a ütopik bir düzen kurmaya gider. Sivrisinek Sahili adlı bölgede her şeye sıfırdan başlar ve doğanın kucağında mükemmel bir mikrokozmos yaratır. Ancak medeniyetten kaçarken kendi medeniyet anlayışını geride bırakamayan Allie, vahşilere “insan gibi” yaşamayı öğretmeyi kafaya koymuştur. Allie’nin on dört yaşındaki oğlu Charlie’nin canlı, naif ve esprili anlatımı eşliğinde, zeki ve benmerkezci anti-kahraman Allie Fox’un bir idealistten bir zorbaya dönüşmesine tanık oluruz.&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;Sivrisinek Sahili, Peter Weir tarafından beyazperdeye aktarıldı.&lt;br&gt;Harika... Egzotik sürprizlerle dolu bir roman...&lt;br&gt;-New York Times&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;Amerikan ruhuna dair etkileyici ve sarsıcı bir anlatı.&lt;br&gt;-Washington Post&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:identifier id="uuid">{15763FA5-E802-42F6-BF36-331645045610}</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">ab330bb3-5af1-4d51-a484-63a96093aba1</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitaplari.xhtml" href="Text/kitaplari.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="SivrisinekSahili.xhtml" href="Text/SivrisinekSahili.xhtml" media-type="application/xhtml+xml"/>
    <item id="muzteknesi.xhtml" href="Text/muzteknesi.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-001.xhtml" href="Text/P-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-002.xhtml" href="Text/P-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-003.xhtml" href="Text/P-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-004.xhtml" href="Text/P-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-005.xhtml" href="Text/P-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-006.xhtml" href="Text/P-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-007.xhtml" href="Text/P-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-008.xhtml" href="Text/P-008.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-009.xhtml" href="Text/P-009.xhtml" media-type="application/xhtml+xml"/>
    <item id="jeronimobuzevi.xhtml" href="Text/jeronimobuzevi.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-010.xhtml" href="Text/P-010.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-011.xhtml" href="Text/P-011.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-012.xhtml" href="Text/P-012.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-013.xhtml" href="Text/P-013.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-014.xhtml" href="Text/P-014.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-015.xhtml" href="Text/P-015.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-016.xhtml" href="Text/P-016.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-017.xhtml" href="Text/P-017.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-018.xhtml" href="Text/P-018.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-019.xhtml" href="Text/P-019.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-020.xhtml" href="Text/P-020.xhtml" media-type="application/xhtml+xml"/>
    <item id="brewerinlagunu.xhtml" href="Text/brewerinlagunu.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-021.xhtml" href="Text/P-021.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-022.xhtml" href="Text/P-022.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-023.xhtml" href="Text/P-023.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-024.xhtml" href="Text/P-024.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-025.xhtml" href="Text/P-025.xhtml" media-type="application/xhtml+xml"/>
    <item id="patucadanyukari.xhtml" href="Text/patucadanyukari.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-026.xhtml" href="Text/P-026.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-027.xhtml" href="Text/P-027.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-028.xhtml" href="Text/P-028.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-029.xhtml" href="Text/P-029.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-030.xhtml" href="Text/P-030.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-005.xhtml" href="Text/B-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-031.xhtml" href="Text/P-031.xhtml" media-type="application/xhtml+xml"/>
    <item id="dipnot.xhtml" href="Text/dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="id11" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="SM.css" href="Styles/SM.css" media-type="text/css"/>
    <item id="logo.png" href="Images/logo.png" media-type="image/png"/>
    <item id="yapi_kredi_yayinlari_logo-300x300.png" href="Images/yapi_kredi_yayinlari_logo-300x300.png" media-type="image/png"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id11">
    <itemref idref="titlepage"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kitaplari.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="SivrisinekSahili.xhtml"/>
    <itemref idref="muzteknesi.xhtml"/>
    <itemref idref="P-001.xhtml"/>
    <itemref idref="P-002.xhtml"/>
    <itemref idref="P-003.xhtml"/>
    <itemref idref="P-004.xhtml"/>
    <itemref idref="P-005.xhtml"/>
    <itemref idref="P-006.xhtml"/>
    <itemref idref="P-007.xhtml"/>
    <itemref idref="P-008.xhtml"/>
    <itemref idref="P-009.xhtml"/>
    <itemref idref="jeronimobuzevi.xhtml"/>
    <itemref idref="P-010.xhtml"/>
    <itemref idref="P-011.xhtml"/>
    <itemref idref="P-012.xhtml"/>
    <itemref idref="P-013.xhtml"/>
    <itemref idref="P-014.xhtml"/>
    <itemref idref="P-015.xhtml"/>
    <itemref idref="P-016.xhtml"/>
    <itemref idref="P-017.xhtml"/>
    <itemref idref="P-018.xhtml"/>
    <itemref idref="P-019.xhtml"/>
    <itemref idref="P-020.xhtml"/>
    <itemref idref="brewerinlagunu.xhtml"/>
    <itemref idref="P-021.xhtml"/>
    <itemref idref="P-022.xhtml"/>
    <itemref idref="P-023.xhtml"/>
    <itemref idref="P-024.xhtml"/>
    <itemref idref="P-025.xhtml"/>
    <itemref idref="patucadanyukari.xhtml"/>
    <itemref idref="P-026.xhtml"/>
    <itemref idref="P-027.xhtml"/>
    <itemref idref="P-028.xhtml"/>
    <itemref idref="P-029.xhtml"/>
    <itemref idref="P-030.xhtml"/>
    <itemref idref="B-005.xhtml"/>
    <itemref idref="P-031.xhtml"/>
    <itemref idref="dipnot.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>