<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="7473cbe9-f902-4de4-9ef2-7644353a30a4" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Medea (Latince - Türkçe)</text>
  </docTitle>
  <navMap>
    <navPoint id="6a2127ec-7e00-409e-810d-f83a5330de2a" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Tiyatro-Scanei_split_004.html"/>
    </navPoint>
    <navPoint id="91a18c8f-5b7f-4e49-ba27-fbfa450747ea" playOrder="2">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/Tiyatro-Scanei_split_005.html"/>
    </navPoint>
    <navPoint id="e72acd0b-1937-4816-839f-3777b0aa7be2" playOrder="3">
      <navLabel>
        <text>Dramatis Personae:   /  Oyundaki Karakterler:</text>
      </navLabel>
      <content src="Text/Tiyatro-Scanei_split_006.html"/>
      <navPoint id="b1d9ca12-5bbd-4814-9efe-dec91f9ec5cd" playOrder="4">
        <navLabel>
          <text>Dramatis Personae:</text>
        </navLabel>
        <content src="Text/Tiyatro-Scanei_split_007.html"/>
      </navPoint>
      <navPoint id="4b5b051d-b924-4c9c-aab0-40aaf51e69a9" playOrder="5">
        <navLabel>
          <text>Oyundaki Karakterler:</text>
        </navLabel>
        <content src="Text/Tiyatro-Scanei_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="256b5c90-76c0-4215-81fd-c133214e443b" playOrder="6">
      <navLabel>
        <text>Medea / Medea</text>
      </navLabel>
      <content src="Text/Tiyatro-Scanei_split_009.html"/>
    </navPoint>
    <navPoint id="accacb95-9a7c-4b70-be06-3f0c1a2d3903" playOrder="7">
      <navLabel>
        <text>Actus Primus  /  1. SAHNE</text>
      </navLabel>
      <content src="Text/Tiyatro-Scanei_split_010.html"/>
      <navPoint id="bb120311-4bcc-486d-ab48-bf8e0e8e9d3b" playOrder="8">
        <navLabel>
          <text>Actus Primus</text>
        </navLabel>
        <content src="Text/Tiyatro-Scanei_split_011.html"/>
      </navPoint>
      <navPoint id="a5481843-36ba-4755-a0d3-b4c3a8e1c579" playOrder="9">
        <navLabel>
          <text>1. SAHNE</text>
        </navLabel>
        <content src="Text/Tiyatro-Scanei_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1e9418b0-0940-4e2e-a45a-5444996a9daf" playOrder="10">
      <navLabel>
        <text>Actus Secundus  /  2. SAHNE</text>
      </navLabel>
      <content src="Text/Tiyatro-Scanei_split_013.html"/>
      <navPoint id="4e23e488-8a70-4fc5-82c4-0c3047d9b7e1" playOrder="11">
        <navLabel>
          <text>Actus Secundus</text>
        </navLabel>
        <content src="Text/Tiyatro-Scanei_split_014.html"/>
      </navPoint>
      <navPoint id="d584e3d0-ff69-4bfd-be5b-c2641808a691" playOrder="12">
        <navLabel>
          <text>2. SAHNE</text>
        </navLabel>
        <content src="Text/Tiyatro-Scanei_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e4735494-7c02-4fa0-a67a-591e02e11499" playOrder="13">
      <navLabel>
        <text>Actus Tertius  /  3. SAHNE</text>
      </navLabel>
      <content src="Text/Tiyatro-Scanei_split_016.html"/>
      <navPoint id="ffe80dae-aade-403d-9cec-dc0fa4448417" playOrder="14">
        <navLabel>
          <text>Actus Tertius</text>
        </navLabel>
        <content src="Text/Tiyatro-Scanei_split_017.html"/>
      </navPoint>
      <navPoint id="de1b5ca4-d9c0-49a7-8b43-dc4f086b219b" playOrder="15">
        <navLabel>
          <text>3. SAHNE</text>
        </navLabel>
        <content src="Text/Tiyatro-Scanei_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a902e90c-38d3-4bdf-9141-9c31fa76ba8c" playOrder="16">
      <navLabel>
        <text>Actus Quartus  /  4. SAHNE</text>
      </navLabel>
      <content src="Text/Tiyatro-Scanei_split_019.html"/>
      <navPoint id="41e584e3-5c47-4edd-a056-1254b87e0d99" playOrder="17">
        <navLabel>
          <text>Actus Quartus</text>
        </navLabel>
        <content src="Text/Tiyatro-Scanei_split_020.html"/>
      </navPoint>
      <navPoint id="f12c4c74-5da0-4b45-b929-66547a494917" playOrder="18">
        <navLabel>
          <text>4. SAHNE</text>
        </navLabel>
        <content src="Text/Tiyatro-Scanei_split_021.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="91a5953c-c3a6-4477-b288-feb69d62c0d7" playOrder="19">
      <navLabel>
        <text>Actus Quintus  /  5. SAHNE</text>
      </navLabel>
      <content src="Text/Tiyatro-Scanei_split_022.html"/>
      <navPoint id="6b2621c3-aa34-45cc-8388-e17793d3d0f0" playOrder="20">
        <navLabel>
          <text>Actus Quintus</text>
        </navLabel>
        <content src="Text/Tiyatro-Scanei_split_023.html"/>
      </navPoint>
      <navPoint id="60e075a3-b75f-4c49-ba46-acd8b22b742f" playOrder="21">
        <navLabel>
          <text>5. SAHNE</text>
        </navLabel>
        <content src="Text/Tiyatro-Scanei_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="fe4f2ba9-c754-400b-8687-6ceeb7df0b98" playOrder="22">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/Tiyatro-Scanei_split_025.html"/>
    </navPoint>
  </navMap>
</ncx>