<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="b780597d-85ea-4a76-8e6c-9f1552f8ad03" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.46)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Psikiyatri ve Mitos</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="439ec6ca-0f1c-4747-b9dd-c75595a4ce7c" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/psikiyatri%20ve%20mitos_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="184f55d6-1ac2-4be5-b34c-609d3cadf5f9" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/psikiyatri%20ve%20mitos_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="3eb03d0b-de70-48cc-ab65-b4996552739b" playOrder="3">
      <navLabel>
        <text>Jung’un Analitik Görüşünün Işığı Altında Türk ve Yunan-Roma Mitolojilerinde Bazı Ortak Taraflar</text>
      </navLabel>
      <content src="Text/psikiyatri%20ve%20mitos_split_006.html"/>
      <navPoint class="chapter" id="4f6112d5-362d-48b1-8cb8-7b1debd1e6c3" playOrder="4">
        <navLabel>
          <text>Jung Analitik Psikolojisi’nin Temel İlke ve Kavramları</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_007.html"/>
        <navPoint class="chapter" id="3de721fb-2ded-4583-ac5f-318bd2209707" playOrder="5">
          <navLabel>
            <text>A) Eski Türk Şamanizm inançlarına göre Kosmogonia [1]</text>
          </navLabel>
          <content src="Text/psikiyatri%20ve%20mitos_split_008.html"/>
        </navPoint>
        <navPoint class="chapter" id="44e4b98d-38b2-4db9-84eb-4dab28a1d75a" playOrder="6">
          <navLabel>
            <text>B) Yunan mitolojisine göre Kosmogonia</text>
          </navLabel>
          <content src="Text/psikiyatri%20ve%20mitos_split_009.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="5edc72ce-1072-4346-ad25-09d366b8007f" playOrder="7">
      <navLabel>
        <text>Psikiyatri Uygulamasında Kullanılan Bazı Terim ve Kelimeler İle İlgili Mitoslar</text>
      </navLabel>
      <content src="Text/psikiyatri%20ve%20mitos_split_010.html"/>
      <navPoint class="chapter" id="664f7ac1-02c3-4999-b9a3-c785f7f1b04e" playOrder="8">
        <navLabel>
          <text>ADONIS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="dbc499d0-b389-4e88-855d-5057d01f6ef5" playOrder="9">
        <navLabel>
          <text>AKHILLEUS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="083ecfcc-3c1c-4332-80e0-8e53f5b6ec16" playOrder="10">
        <navLabel>
          <text>ALEXANDROS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="74e35377-2f74-4628-8481-d4f6df2db795" playOrder="11">
        <navLabel>
          <text>ANDROMEDA</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="d5b7ed68-b5c1-48a9-8e4c-ed597fad0e3d" playOrder="12">
        <navLabel>
          <text>ASKLEPIOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="72c26fe5-0a40-44f8-a30a-90c5dcc578da" playOrder="13">
        <navLabel>
          <text>ATLAS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="6d7f41fa-2a3d-4199-9604-83f6c1b22dd1" playOrder="14">
        <navLabel>
          <text>ATREUS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="30d2d3c4-f9ac-43d1-9f91-0f2ef9b4b3e5" playOrder="15">
        <navLabel>
          <text>DORLAR</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_018.html"/>
      </navPoint>
      <navPoint class="chapter" id="6b815c0b-e2b1-4be9-ac1a-e504641fb974" playOrder="16">
        <navLabel>
          <text>EKHO</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_019.html"/>
      </navPoint>
      <navPoint class="chapter" id="6fc96050-1197-43b8-a36a-3f23b1ee3ed6" playOrder="17">
        <navLabel>
          <text>ELEKTRA</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_020.html"/>
      </navPoint>
      <navPoint class="chapter" id="a8f90f1b-8a09-4729-b510-1fb92ef1d5bc" playOrder="18">
        <navLabel>
          <text>EPHIALTES</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_021.html"/>
      </navPoint>
      <navPoint class="chapter" id="d507ab4e-c714-47eb-8d88-5d6640ef1bce" playOrder="19">
        <navLabel>
          <text>EROS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_022.html"/>
      </navPoint>
      <navPoint class="chapter" id="f7cc0fef-6f79-4c22-9738-9f0c8d6b0550" playOrder="20">
        <navLabel>
          <text>HEBE</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_023.html"/>
      </navPoint>
      <navPoint class="chapter" id="dcad681e-db2b-4d0f-a392-c47dfbee36f9" playOrder="21">
        <navLabel>
          <text>HERAKLES</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_024.html"/>
      </navPoint>
      <navPoint class="chapter" id="fc4f08e4-dc30-4eab-a417-619c638753e9" playOrder="22">
        <navLabel>
          <text>HERMAPHRODITOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_025.html"/>
      </navPoint>
      <navPoint class="chapter" id="00005309-494f-4ab1-8651-ae552494d8cd" playOrder="23">
        <navLabel>
          <text>HYGIEIA</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_026.html"/>
      </navPoint>
      <navPoint class="chapter" id="fa14f1d6-41bd-47a5-82e4-8bc1795444c0" playOrder="24">
        <navLabel>
          <text>HYPNOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_027.html"/>
      </navPoint>
      <navPoint class="chapter" id="893c09ff-e777-442b-b7c4-96033071f7e8" playOrder="25">
        <navLabel>
          <text>IOKASTE</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_028.html"/>
      </navPoint>
      <navPoint class="chapter" id="84158c00-a996-427c-93e5-fc75754ac7a0" playOrder="26">
        <navLabel>
          <text>KLYTAIMNESTRA</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_029.html"/>
      </navPoint>
      <navPoint class="chapter" id="3caacb29-c27b-4398-a4e5-76a9163c8c53" playOrder="27">
        <navLabel>
          <text>LABYRINTHOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_030.html"/>
      </navPoint>
      <navPoint class="chapter" id="c366d736-ab03-4861-bff7-fcab063c4ea4" playOrder="28">
        <navLabel>
          <text>LESBOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_031.html"/>
      </navPoint>
      <navPoint class="chapter" id="ff5a2da6-e625-4bc5-8450-508abda35e95" playOrder="29">
        <navLabel>
          <text>LETHE</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_032.html"/>
      </navPoint>
      <navPoint class="chapter" id="9bd08f1f-e619-4fdd-9372-b1897e8e1c1b" playOrder="30">
        <navLabel>
          <text>LUNA</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_033.html"/>
      </navPoint>
      <navPoint class="chapter" id="d1993bdc-67b5-4966-89fb-225fdbc6dca5" playOrder="31">
        <navLabel>
          <text>MEDEIA</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_034.html"/>
      </navPoint>
      <navPoint class="chapter" id="2493f457-5568-4fb4-abda-6bc14dfae639" playOrder="32">
        <navLabel>
          <text>MNEMOSYNE</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_035.html"/>
      </navPoint>
      <navPoint class="chapter" id="89694df8-d075-43a2-962e-306235dc3a0b" playOrder="33">
        <navLabel>
          <text>MORPHEUS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_036.html"/>
      </navPoint>
      <navPoint class="chapter" id="7b1efdf2-7c91-4cfe-b223-8815b7415c1a" playOrder="34">
        <navLabel>
          <text>NARKISSOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_037.html"/>
      </navPoint>
      <navPoint class="chapter" id="2be4fbf1-c412-4324-8ddc-ce4caca0b491" playOrder="35">
        <navLabel>
          <text>NIRVANA</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_038.html"/>
      </navPoint>
      <navPoint class="chapter" id="447831b8-5ef0-4fd1-bec0-5ea1f4fea631" playOrder="36">
        <navLabel>
          <text>NYMPHA</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_039.html"/>
      </navPoint>
      <navPoint class="chapter" id="49e1b5a4-8b25-4383-957b-163e3dedf1a6" playOrder="37">
        <navLabel>
          <text>OEDIPUS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_040.html"/>
      </navPoint>
      <navPoint class="chapter" id="d5405bba-1124-4710-a295-3bbfac2027f5" playOrder="38">
        <navLabel>
          <text>ORESTES</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_041.html"/>
      </navPoint>
      <navPoint class="chapter" id="60773b95-cb6c-40c1-8e5c-c11f96a5814e" playOrder="39">
        <navLabel>
          <text>PAN</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_042.html"/>
      </navPoint>
      <navPoint class="chapter" id="a703b77c-d830-4c53-a6e0-44cd8175c648" playOrder="40">
        <navLabel>
          <text>PHAIDRA</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_043.html"/>
      </navPoint>
      <navPoint class="chapter" id="9404e4b1-33b8-4b6b-8780-26b7448ecd6a" playOrder="41">
        <navLabel>
          <text>PHOBOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_044.html"/>
      </navPoint>
      <navPoint class="chapter" id="0d8f0c50-954b-47ed-856a-6636076427a4" playOrder="42">
        <navLabel>
          <text>PRIAPOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_045.html"/>
      </navPoint>
      <navPoint class="chapter" id="f62d4575-fe03-4d3b-b770-7904c7ec0904" playOrder="43">
        <navLabel>
          <text>PROTEUS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_046.html"/>
      </navPoint>
      <navPoint class="chapter" id="815fc06f-ef6f-4960-ade8-fec0224606c7" playOrder="44">
        <navLabel>
          <text>PSYKHE</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_047.html"/>
      </navPoint>
      <navPoint class="chapter" id="e9231b31-2d73-4c4e-9ff8-7a8b47f87f3b" playOrder="45">
        <navLabel>
          <text>PYGMALION</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_048.html"/>
      </navPoint>
      <navPoint class="chapter" id="9e5d33e5-3884-40cf-8cbc-38e5a0cb22a4" playOrder="46">
        <navLabel>
          <text>PYTHO</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_049.html"/>
      </navPoint>
      <navPoint class="chapter" id="04b4a303-4083-490d-a0ec-01a991318282" playOrder="47">
        <navLabel>
          <text>SATYR’LER</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_050.html"/>
      </navPoint>
      <navPoint class="chapter" id="1a98dc4c-01fd-411a-80b8-ebd45d2b91be" playOrder="48">
        <navLabel>
          <text>SELENE</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_051.html"/>
      </navPoint>
      <navPoint class="chapter" id="db3476d9-fdc1-4d88-9d00-b49f642c5d31" playOrder="49">
        <navLabel>
          <text>SISYPHOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_052.html"/>
      </navPoint>
      <navPoint class="chapter" id="483a83e4-2cd8-409d-b950-bda82aff48ce" playOrder="50">
        <navLabel>
          <text>THANATOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_053.html"/>
      </navPoint>
      <navPoint class="chapter" id="14fbc43c-215f-4037-9d92-630731b6b869" playOrder="51">
        <navLabel>
          <text>URANOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_054.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="63d63ba2-32c7-4376-be3d-6bc82a7b0db7" playOrder="52">
      <navLabel>
        <text>Doç. Dr. Kriton Dinçmen</text>
      </navLabel>
      <content src="Text/psikiyatri%20ve%20mitos_split_055.html"/>
    </navPoint>
  </navMap>
</ncx>