<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Anonim">Anonim</dc:creator>
<dc:date>1992-04-12T21:00:00+00:00</dc:date>
    <dc:identifier id="BookId">awp2012-12-13T17:46:29Z</dc:identifier>
    <dc:date opf:event="modification">2013-02-21</dc:date>
    <dc:publisher>Afa Yayınları</dc:publisher>
    <meta name="cover" content="img1"/>
    <meta content="0.6.2" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Binbir Gece Masalları - Cilt 2"/>
    <meta name="calibre:author_link_map" content="{&quot;Anonim&quot;: &quot;&quot;}"/>
    <meta name="calibre:series_index" content="2.0"/>
    <meta name="calibre:rating" content="10.0"/>
  <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:title>Binbir Gece Masalları - Cilt 2</dc:title>
<dc:subject>Masal</dc:subject>
<dc:description>&lt;p&gt;Yüzlerce yıl boyunca, Çin'den Kuzey Afrika'ya uzanan ve Çin, Çin Hindi, Hindistan, İran, Irak, Türkiye, Suriye ve Mısır'ı kapsayan bir alanda anlatılan Binbir Gece Masalları, ilk kez Antoine Galland tarafından düzenlenip Fransızcaya çevrilerek (1704-17, 12 cilt) dünyaya tanıtıldı. Bugüne kadar bellibaşlı bütün dillere çevrilen bu masallar, Galland'dan çok daha öncesinden başlayarak, edebiyattan müziğe, sinemadan baleye kadar bütün alanlarda pek çok sanatçıyı derinliğine etkiledi, defalarca işlendi, yeniden yorumlandı, taklit edildi. Binbir Gece Masalları, sadece insanların düşgücünü ateşlemekle kalmadı; bilinen en eski örneğini oluşturduğu "çerçeve öykü" tekniğiyle de, hem geçmişte hem de günümüzde, dünya edebiyatını en çok etkileyen kitapların başındaki yerini korudu. Alim Şerif Onaran (1921-2000), Binbir Gece Masalları'nı ilk kez tam metin halinde dilimize kazandırdı.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">2dd4da22-a667-476d-969f-ad565bac76a3</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750808586</dc:identifier>
</metadata>
  <manifest>
    <item href="001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="017.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="018.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="019.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="020.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="021.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="022.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="023.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="024.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="025.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="026.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="027.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="028.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="029.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="030.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="031.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="032.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="033.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="034.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="035.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="036.html" id="id039" media-type="application/xhtml+xml"/>
    <item href="037.html" id="id040" media-type="application/xhtml+xml"/>
    <item href="038.html" id="id041" media-type="application/xhtml+xml"/>
    <item href="039.html" id="id042" media-type="application/xhtml+xml"/>
    <item href="040.html" id="id043" media-type="application/xhtml+xml"/>
    <item href="041.html" id="id044" media-type="application/xhtml+xml"/>
    <item href="bookmark.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="style.css" id="id" media-type="text/css"/>
    <item href="img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="img2.png" id="img2" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
    <itemref idref="id042"/>
    <itemref idref="id043"/>
    <itemref idref="id044"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="001.html" title="Cover image" type="cover"/>
  </guide>
</package>
