<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="awp2012-12-13T17:46:29Z" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.31.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Binbir Gece Masalları 2</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Terzi ile Kamburun Öyküsü</text>
      </navLabel>
      <content src="004.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Ve Yirmi Beşinci Gece Gelince</text>
      </navLabel>
      <content src="005.html"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>Hristiyan Simsarın Öyküsü</text>
        </navLabel>
        <content src="006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Ancak Yirmi Altıncı Gece Gelince</text>
      </navLabel>
      <content src="007.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Ancak Yirmi Yedinci Gece Gelince</text>
      </navLabel>
      <content src="008.html"/>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>Çin Hükümdarının Azık Sağlayıcısının Öyküsü</text>
        </navLabel>
        <content src="009.html"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>Yahudi Hekimin Öyküsü</text>
        </navLabel>
        <content src="010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>Ama Yirmi Sekizinci Gece Gelince</text>
      </navLabel>
      <content src="011.html"/>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>Terzinin Öyküsü</text>
        </navLabel>
        <content src="012.html"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>Topal Gencin Öyküsü</text>
        </navLabel>
        <content src="013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>Yirmi Dokuzuncu Gece Gelince</text>
      </navLabel>
      <content src="014.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>Ancak Otuzuncu Gece Olunca</text>
      </navLabel>
      <content src="015.html"/>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>Bağdatlı Berberin Altı Kardeşinin Öyküsü</text>
        </navLabel>
        <content src="016.html"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>Berberin Birinci Kardeşi Bakbuk'un Öyküsü</text>
        </navLabel>
        <content src="017.html"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>Berberin İkinci Kardeşi El-Haddar'ın Öyküsü</text>
        </navLabel>
        <content src="018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>Ama Otuz Birinci Gece Gelince</text>
      </navLabel>
      <content src="019.html"/>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>Berberin Üçüncü Kardeşi Bakbak'ın Öyküsü</text>
        </navLabel>
        <content src="020.html"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>Berberin Dördüncü Kardeşi El-Kuz'un Öyküsü</text>
        </navLabel>
        <content src="021.html"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>Berberin Beşinci Kardeşi El-Aşar'ın Öyküsü</text>
        </navLabel>
        <content src="022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>Ve Otuz İkinci Gece Gelince</text>
      </navLabel>
      <content src="023.html"/>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>Berberin Altıncı Kardeşi Şakalik'in Öyküsü</text>
        </navLabel>
        <content src="024.html"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>Enis-üc-Celis ile Ali-Nur'un Öyküsü</text>
        </navLabel>
        <content src="025.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>Fakat Otuz Üçüncü Gece Gelince</text>
      </navLabel>
      <content src="026.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>Ve Otuz Dördüncü Gece Olunca</text>
      </navLabel>
      <content src="027.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>Otuz Beşinci Gece Gelince</text>
      </navLabel>
      <content src="028.html"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>Ve Otuz Altıncı Gece Olunca</text>
      </navLabel>
      <content src="029.html"/>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>Ganem Bin Eyüp ve Kızkardeşi Fitne'nin Öyküsü</text>
        </navLabel>
        <content src="030.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>Ama Otuz Yedinci Gece Olunca</text>
      </navLabel>
      <content src="031.html"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>Ama Otuz Sekizinci Gece Olunca</text>
      </navLabel>
      <content src="032.html"/>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>İlk Sudanlı Haremağası Zenci Savvap'ın Öyküsü</text>
        </navLabel>
        <content src="033.html"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>İkinci Sudanlı Haremağası Zenci Kâfur'un Öyküsü</text>
        </navLabel>
        <content src="034.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>Otuz Dokuzuncu Gece Olunca</text>
      </navLabel>
      <content src="035.html"/>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>Sudanlı Üçüncü Haremağası Zenci Bukait'in Öyküsü</text>
        </navLabel>
        <content src="036.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>Ama Kırkıncı Gece Olunca</text>
      </navLabel>
      <content src="037.html"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>Fakat Kırk Birinci Gece Olunca</text>
      </navLabel>
      <content src="038.html"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>Ama Kırk İkinci Gece Olunca</text>
      </navLabel>
      <content src="039.html"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>Fakat Kırk Üçüncü Gece Olunca</text>
      </navLabel>
      <content src="040.html"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>Ama Kırk Dördüncü Gece Olunca</text>
      </navLabel>
      <content src="041.html"/>
    </navPoint>
  </navMap>
</ncx>
