<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Anne Kafamda Bit Var</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Akan, Tarık">Tarık Akan</dc:creator>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750721540</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-06-01</dc:date>
    <dc:description>&lt;p&gt;Sana hiçbir şey olmayacak, göreceksin bak. Elini kolunu sallayarak dışarı çıkacaksın.' Uçak havaalanına yaklaşırken Müjdat (Gezen) beni yatıştırmaya çalışıyordu. Onu duymuyor gibiydim. Tutuklanacak olursam onun neler yapması gerektiğini düşünmeye çalıştım; tanıdık birkaç kişinin adını saydım. 'Onları hemen ara, avukatımı devreye sok,' dedim; bir de bütün gazeteleri aramasını tembihledim. Durduk. Herkes hareketlendi, ben bir türlü yerimden kalkmak istemiyordum. Gönülsüz, ağır hareket ediyordum. Müjdat'a döndüm: 'Beni götürürlerse bavulumu sen al,' dedim. 'Bavulla şubeye gitmek istemiyorum. Yan ceplerinden birinde telefon defterim var, onu yok et..."

Sinema sanatçısı Tarık Akan, 80 askeri darbesinin hemen ardından, 1981 başlarında Almanya'da yaptığı bir konuşma yüzünden yurda dönüşünde tutuklanır. Bu tutuklanmanın nedeni, sağcı bir gazetenin manşete çıkardığı yanlı ve yalan haberdir. Böylece, uzun bir yargılanma süreci başlar. Siyasi Şube, sorgulamalar, itilip kakılmalar, aşağılanmalar, soğuk hücreler, bitli-fareli koğuşlar, sağcılar, solcular, devrimciler, TKP'liler, idamlıklar... Ünününün doruğundaki Tarık Akan'ın aylar boyu içinde bulunacağı ortam budur. Uzun zaman sonra aklanıp özgür kalan Tarık Akan, aradan yıllar geçse de o günlerin baskılarını, acılarını unutamaz; tek çıkış yolu, yaşadıklarını yazıya dökmektir. Anne Kafamda Bit Var, o karanlık dönemin bir tutanağı gibi. Son yirmi yıldır toplumsal içerikli filmlere yönelen ünlü sinema adamının az bilinen bir yönünü ortaya çıkaran anılarda ayrıca Şerif Gören'den Atıf Yılmaz'a, Orhan Apaydın'dan Barış Derneği Davası'na kadar pek çok tanınmış ada ve önemli olaya yer verilirken, Yılmaz Güney cezaevindeyken gizli saklı çekilen Yol filminin bütün serüveni de dile getiriliyor.&lt;/p&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">e0a71240-9846-46ff-9a3f-b7d1945a3a37</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789750721540</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789750721540</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dedication.xhtml" id="dedicationxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part1.xhtml" id="part1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part2.xhtml" id="part2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part3.xhtml" id="part3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part4.xhtml" id="part4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part5.xhtml" id="part5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part6.xhtml" id="part6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part7.xhtml" id="part7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part8.xhtml" id="part8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part9.xhtml" id="part9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="Images/img1.jpg" id="image__img1jpg" media-type="image/jpeg"/>
    <item href="Images/img2.jpg" id="image__img2jpg" media-type="image/jpeg"/>
    <item href="Images/img3.jpg" id="image__img3jpg" media-type="image/jpeg"/>
    <item href="Images/img4.jpg" id="image__img4jpg" media-type="image/jpeg"/>
    <item href="Images/img5.jpg" id="image__img5jpg" media-type="image/jpeg"/>
    <item href="Images/img6.jpg" id="image__img6jpg" media-type="image/jpeg"/>
    <item href="Images/img7.jpg" id="image__img7jpg" media-type="image/jpeg"/>
    <item href="Images/img8.jpg" id="image__img8jpg" media-type="image/jpeg"/>
    <item href="Images/img9.jpg" id="image__img9jpg" media-type="image/jpeg"/>
    <item href="Images/img10.jpg" id="image__img10jpg" media-type="image/jpeg"/>
    <item href="Images/img11.jpg" id="image__img11jpg" media-type="image/jpeg"/>
    <item href="Images/img12.jpg" id="image__img12jpg" media-type="image/jpeg"/>
    <item href="Images/img13.jpg" id="image__img13jpg" media-type="image/jpeg"/>
    <item href="Images/img14.jpg" id="image__img14jpg" media-type="image/jpeg"/>
    <item href="Images/img15.jpg" id="image__img15jpg" media-type="image/jpeg"/>
    <item href="Images/img16.jpg" id="image__img16jpg" media-type="image/jpeg"/>
    <item href="Images/img17.jpg" id="image__img17jpg" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uhta7vjWMF3gOYAIMpetBm6" media-type="image/jpeg"/>
    <item href="Fonts/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd-Light.ttf" id="font__GillSansStd-Lightttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GoudyStd.ttf" id="font__GoudyStdttf" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage_u1.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="part3xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="part4xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="part5xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="part6xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="part7xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="part8xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="part9xhtml"/>
    <itemref idref="chapter9xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage_u1.xhtml" title="Cover" type="cover"/>
  </guide>
</package>