<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Raşömon ve Diğer Öyküler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Akutagava, Ryūnosuke">Ryūnosuke Akutagava</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7be033e2-234a-4781-a1fb-b457e4856adf</dc:identifier>
    <dc:publisher>Boğaziçi Üniversitesi Yayınları</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;Bu kitaptaki hikâyeler, Ryunosuke Akutagava'nın öykülerinden bir seçmedir. Büyük bir ustalıkla yazdığı çeşitli biçim ve içerikteki öyküleriyle kendinden sonra gelen kuşaklara örnek olmuştur. Japon film yönetmeni Akira Kurosava, kitaba adını veren öyküyü "Çalılıklar Arasında" isimli öyküyle birleştirerek Raşomon ismiyle sinemaya uyarladı ve 1951 yılında Venedik Uluslararası Film Festivali'nde birincilik ödülünü kazandı. "Akutagava, ilk hikâyesi olan "Raşomon"da işinden atılmış bir uşaktan bahseder. Uşak, Raşomon kulesinde, peruk yapmak için ölü bir kadının saçlarını yolmakta olan yaşlı bir cadaloz görür. "yaşamak için bunu yapmaya mecbur olduğumu bilseydi, belki bana kızmazdı" diyerek durumu açıklamaya çalışır yaşlı cadı. Uşak alaycı bir şekilde "Yaa, öyle mi? O zaman hırsızlık yapma sırası bende. Yapmazsam ben de açlıktan öleceğim" der ve elbiselerini üstünden çıkarıp alarak kadını bir tekmeyle kokmuş cesetlerin arasına yuvarlar. Akutagava'nın yaratmış olduğu ırz düşmanları, katiller ve fanatikler üzerine hiçbir zaman merhamet güneşi doğmaz; çünkü yazar, tıpkı başı dumanlı Fuji dağı gibi insanların aczine uzaktan ve soğuk bakmaktadır. Ölümünden birkaç ay önce yazmış olduğu şiirde yazarın nihilizmi çok çarpıcı bir biçimde gözlenmektedir.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-02-16</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">da974e0e-e458-4612-9563-60b1560efbfb</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054238323</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Rasomon_split_000.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_001.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_002.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_003.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_004.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_005.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_006.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_007.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_008.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_009.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_010.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_011.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_012.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_013.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_014.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_015.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_016.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_017.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_018.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_019.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_020.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_021.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Rasomon_split_022.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="ugD96a2oEcbm3yoet5wpxD7" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>