<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId">AWP-E873369D-6F51-46F5-AA00-6190091EFA45</dc:identifier>
    <dc:title>Wardstone 07 - Hayaletin Kabusu</dc:title>
    <dc:creator opf:file-as="Delaney, Joseph" opf:role="aut">Joseph Delaney</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>Tudem</dc:publisher>
    <dc:date opf:event="">2015-08-16</dc:date>
    <dc:contributor opf:role="edt">Tarama: Ayhan Hocha, Epub: balci60</dc:contributor>
    <dc:date opf:event="modification">2015-08-16</dc:date>
    <meta name="cover" content="cover" />
    <meta content="0.8.1" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/balci60.css" id="balci60.css" media-type="text/css" />
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css" />
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml" />
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml" />
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml" />
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml" />
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml" />
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml" />
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml" />
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml" />
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml" />
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml" />
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml" />
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml" />
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml" />
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml" />
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml" />
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml" />
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml" />
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml" />
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml" />
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml" />
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml" />
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml" />
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml" />
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml" />
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml" />
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml" />
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml" />
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml" />
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml" />
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml" />
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml" />
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml" />
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml" />
    <item href="Text/035.html" id="id035" media-type="application/xhtml+xml" />
    <item href="Text/036.html" id="id036" media-type="application/xhtml+xml" />
    <item href="Text/037.html" id="id037" media-type="application/xhtml+xml" />
    <item href="Text/038.html" id="id038" media-type="application/xhtml+xml" />
    <item href="Text/039.html" id="id039" media-type="application/xhtml+xml" />
    <item href="Text/040.html" id="id040" media-type="application/xhtml+xml" />
    <item href="Text/041.html" id="id041" media-type="application/xhtml+xml" />
    <item href="Text/042.html" id="id042" media-type="application/xhtml+xml" />
    <item href="Text/043.html" id="id043" media-type="application/xhtml+xml" />
    <item href="Text/044.html" id="id044" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
    <item href="Images/img1.png" id="img1" media-type="image/png" />
    <item href="Images/img2.png" id="img2" media-type="image/png" />
    <item href="Images/img3.png" id="img3" media-type="image/png" />
    <item href="Images/img4.png" id="img4" media-type="image/png" />
    <item href="Images/img5.png" id="img5" media-type="image/png" />
    <item href="Images/img6.png" id="img6" media-type="image/png" />
    <item href="Images/img7.png" id="img7" media-type="image/png" />
    <item href="Images/img8.jpg" id="img8" media-type="image/jpeg" />
    <item href="Images/img9.png" id="img9" media-type="image/png" />
    <item href="Images/img10.png" id="img10" media-type="image/png" />
    <item href="Images/img11.png" id="img11" media-type="image/png" />
    <item href="Images/img12.png" id="img12" media-type="image/png" />
    <item href="Images/img13.png" id="img13" media-type="image/png" />
    <item href="Images/img14.jpg" id="img14" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Fonts/ALEGREYA-BOLD.OTF" id="ALEGREYA-BOLD.OTF" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/ALEGREYA-BOLDITALIC.OTF" id="ALEGREYA-BOLDITALIC.OTF" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/ALEGREYA-ITALIC.OTF" id="ALEGREYA-ITALIC.OTF" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/ALEGREYA-REGULAR.OTF" id="ALEGREYA-REGULAR.OTF" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/CASLONANTIQUE_0.TTF" id="CASLONANTIQUE_0.TTF" media-type="application/x-font-ttf" />
    <item href="Fonts/CASLONANTIQUE-BOLD_0.TTF" id="CASLONANTIQUE-BOLD_0.TTF" media-type="application/x-font-ttf" />
    <item href="Fonts/CASLONANTIQUE-ITALIC.TTF" id="CASLONANTIQUE-ITALIC.TTF" media-type="application/x-font-ttf" />
    <item href="Fonts/TRCROACH.TTF" id="TRCROACH.TTF" media-type="application/x-font-ttf" />
    <item href="Fonts/TRKINDERGARTEN.TTF" id="TRKINDERGARTEN.TTF" media-type="application/x-font-ttf" />
    <item href="Fonts/TRCROACH.TTF" id="TRCROACH.TTF" media-type="application/x-font-ttf" />
    <item href="Fonts/TRKINDERGARTEN.TTF" id="TRKINDERGARTEN.TTF" media-type="application/x-font-ttf" />
    <item href="Fonts/TR%20EL-001.TTF" id="TR_EL-001.TTF" media-type="application/x-font-ttf" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="id002" />
    <itemref idref="id003" />
    <itemref idref="id004" />
    <itemref idref="id005" />
    <itemref idref="id006" />
    <itemref idref="id007" />
    <itemref idref="id008" />
    <itemref idref="id009" />
    <itemref idref="id010" />
    <itemref idref="id011" />
    <itemref idref="id012" />
    <itemref idref="id013" />
    <itemref idref="id014" />
    <itemref idref="id015" />
    <itemref idref="id016" />
    <itemref idref="id017" />
    <itemref idref="id018" />
    <itemref idref="id019" />
    <itemref idref="id020" />
    <itemref idref="id021" />
    <itemref idref="id022" />
    <itemref idref="id023" />
    <itemref idref="id024" />
    <itemref idref="id025" />
    <itemref idref="id026" />
    <itemref idref="id027" />
    <itemref idref="id028" />
    <itemref idref="id029" />
    <itemref idref="id030" />
    <itemref idref="id031" />
    <itemref idref="id032" />
    <itemref idref="id033" />
    <itemref idref="id034" />
    <itemref idref="id035" />
    <itemref idref="id036" />
    <itemref idref="id037" />
    <itemref idref="id038" />
    <itemref idref="id039" />
    <itemref idref="id040" />
    <itemref idref="id041" />
    <itemref idref="id042" />
    <itemref idref="id043" />
    <itemref idref="id044" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
