<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Ömer Seyfettin (Bütün Hikayeleri)</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Seyfettin, Ömer">Ömer Seyfettin</dc:creator>
    <dc:description>&lt;span style="orphans: 2; widows: 2;"&gt;Modern türk edebiyatının en önemli yazarlarından biri olan, dilde sadeliği seçen ve Türk kısa öykücülüğünün başlangıcı olarak nitelendirebileceğimiz Ömer Seyfettin’in, bütün öyküleri Yapı Kredi Yayınlarında…&lt;/span&gt;</dc:description>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2014-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:5f6791b4-5f10-4783-b7db-87a5e5b23990</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">0bbad9f2-1606-4c2f-bec8-3f697ab88891</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.xhtml" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.xhtml" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.xhtml" id="x4" media-type="application/xhtml+xml"/>
    <item href="4-1.xhtml" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="4-2.xhtml" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="4-3.xhtml" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="4-4.xhtml" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="4-5.xhtml" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="4-6.xhtml" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="4-7.xhtml" id="x4-7" media-type="application/xhtml+xml"/>
    <item href="4-8.xhtml" id="x4-8" media-type="application/xhtml+xml"/>
    <item href="4-9.xhtml" id="x4-9" media-type="application/xhtml+xml"/>
    <item href="4-10.xhtml" id="x4-10" media-type="application/xhtml+xml"/>
    <item href="4-11.xhtml" id="x4-11" media-type="application/xhtml+xml"/>
    <item href="4-12.xhtml" id="x4-12" media-type="application/xhtml+xml"/>
    <item href="4-13.xhtml" id="x4-13" media-type="application/xhtml+xml"/>
    <item href="4-14.xhtml" id="x4-14" media-type="application/xhtml+xml"/>
    <item href="4-15.xhtml" id="x4-15" media-type="application/xhtml+xml"/>
    <item href="4-16.xhtml" id="x4-16" media-type="application/xhtml+xml"/>
    <item href="4-17.xhtml" id="x4-17" media-type="application/xhtml+xml"/>
    <item href="4-18.xhtml" id="x4-18" media-type="application/xhtml+xml"/>
    <item href="4-19.xhtml" id="x4-19" media-type="application/xhtml+xml"/>
    <item href="4-20.xhtml" id="x4-20" media-type="application/xhtml+xml"/>
    <item href="4-21.xhtml" id="x4-21" media-type="application/xhtml+xml"/>
    <item href="4-22.xhtml" id="x4-22" media-type="application/xhtml+xml"/>
    <item href="4-23.xhtml" id="x4-23" media-type="application/xhtml+xml"/>
    <item href="4-24.xhtml" id="x4-24" media-type="application/xhtml+xml"/>
    <item href="4-25.xhtml" id="x4-25" media-type="application/xhtml+xml"/>
    <item href="4-26.xhtml" id="x4-26" media-type="application/xhtml+xml"/>
    <item href="4-27.xhtml" id="x4-27" media-type="application/xhtml+xml"/>
    <item href="4-28.xhtml" id="x4-28" media-type="application/xhtml+xml"/>
    <item href="4-29.xhtml" id="x4-29" media-type="application/xhtml+xml"/>
    <item href="4-30.xhtml" id="x4-30" media-type="application/xhtml+xml"/>
    <item href="4-31.xhtml" id="x4-31" media-type="application/xhtml+xml"/>
    <item href="4-32.xhtml" id="x4-32" media-type="application/xhtml+xml"/>
    <item href="4-33.xhtml" id="x4-33" media-type="application/xhtml+xml"/>
    <item href="4-34.xhtml" id="x4-34" media-type="application/xhtml+xml"/>
    <item href="4-35.xhtml" id="x4-35" media-type="application/xhtml+xml"/>
    <item href="4-36.xhtml" id="x4-36" media-type="application/xhtml+xml"/>
    <item href="4-37.xhtml" id="x4-37" media-type="application/xhtml+xml"/>
    <item href="4-38.xhtml" id="x4-38" media-type="application/xhtml+xml"/>
    <item href="4-39.xhtml" id="x4-39" media-type="application/xhtml+xml"/>
    <item href="4-40.xhtml" id="x4-40" media-type="application/xhtml+xml"/>
    <item href="4-41.xhtml" id="x4-41" media-type="application/xhtml+xml"/>
    <item href="4-42.xhtml" id="x4-42" media-type="application/xhtml+xml"/>
    <item href="4-43.xhtml" id="x4-43" media-type="application/xhtml+xml"/>
    <item href="4-44.xhtml" id="x4-44" media-type="application/xhtml+xml"/>
    <item href="4-45.xhtml" id="x4-45" media-type="application/xhtml+xml"/>
    <item href="4-46.xhtml" id="x4-46" media-type="application/xhtml+xml"/>
    <item href="4-47.xhtml" id="x4-47" media-type="application/xhtml+xml"/>
    <item href="4-48.xhtml" id="x4-48" media-type="application/xhtml+xml"/>
    <item href="4-49.xhtml" id="x4-49" media-type="application/xhtml+xml"/>
    <item href="4-50.xhtml" id="x4-50" media-type="application/xhtml+xml"/>
    <item href="4-51.xhtml" id="x4-51" media-type="application/xhtml+xml"/>
    <item href="4-52.xhtml" id="x4-52" media-type="application/xhtml+xml"/>
    <item href="4-53.xhtml" id="x4-53" media-type="application/xhtml+xml"/>
    <item href="4-54.xhtml" id="x4-54" media-type="application/xhtml+xml"/>
    <item href="4-55.xhtml" id="x4-55" media-type="application/xhtml+xml"/>
    <item href="4-56.xhtml" id="x4-56" media-type="application/xhtml+xml"/>
    <item href="4-57.xhtml" id="x4-57" media-type="application/xhtml+xml"/>
    <item href="4-58.xhtml" id="x4-58" media-type="application/xhtml+xml"/>
    <item href="4-59.xhtml" id="x4-59" media-type="application/xhtml+xml"/>
    <item href="4-60.xhtml" id="x4-60" media-type="application/xhtml+xml"/>
    <item href="4-61.xhtml" id="x4-61" media-type="application/xhtml+xml"/>
    <item href="4-62.xhtml" id="x4-62" media-type="application/xhtml+xml"/>
    <item href="4-63.xhtml" id="x4-63" media-type="application/xhtml+xml"/>
    <item href="4-64.xhtml" id="x4-64" media-type="application/xhtml+xml"/>
    <item href="4-65.xhtml" id="x4-65" media-type="application/xhtml+xml"/>
    <item href="4-66.xhtml" id="x4-66" media-type="application/xhtml+xml"/>
    <item href="4-67.xhtml" id="x4-67" media-type="application/xhtml+xml"/>
    <item href="4-68.xhtml" id="x4-68" media-type="application/xhtml+xml"/>
    <item href="4-69.xhtml" id="x4-69" media-type="application/xhtml+xml"/>
    <item href="4-70.xhtml" id="x4-70" media-type="application/xhtml+xml"/>
    <item href="4-71.xhtml" id="x4-71" media-type="application/xhtml+xml"/>
    <item href="4-72.xhtml" id="x4-72" media-type="application/xhtml+xml"/>
    <item href="4-73.xhtml" id="x4-73" media-type="application/xhtml+xml"/>
    <item href="4-74.xhtml" id="x4-74" media-type="application/xhtml+xml"/>
    <item href="4-75.xhtml" id="x4-75" media-type="application/xhtml+xml"/>
    <item href="4-76.xhtml" id="x4-76" media-type="application/xhtml+xml"/>
    <item href="4-77.xhtml" id="x4-77" media-type="application/xhtml+xml"/>
    <item href="4-78.xhtml" id="x4-78" media-type="application/xhtml+xml"/>
    <item href="4-79.xhtml" id="x4-79" media-type="application/xhtml+xml"/>
    <item href="4-80.xhtml" id="x4-80" media-type="application/xhtml+xml"/>
    <item href="4-81.xhtml" id="x4-81" media-type="application/xhtml+xml"/>
    <item href="4-82.xhtml" id="x4-82" media-type="application/xhtml+xml"/>
    <item href="4-83.xhtml" id="x4-83" media-type="application/xhtml+xml"/>
    <item href="4-84.xhtml" id="x4-84" media-type="application/xhtml+xml"/>
    <item href="4-85.xhtml" id="x4-85" media-type="application/xhtml+xml"/>
    <item href="4-86.xhtml" id="x4-86" media-type="application/xhtml+xml"/>
    <item href="4-87.xhtml" id="x4-87" media-type="application/xhtml+xml"/>
    <item href="4-88.xhtml" id="x4-88" media-type="application/xhtml+xml"/>
    <item href="4-89.xhtml" id="x4-89" media-type="application/xhtml+xml"/>
    <item href="4-90.xhtml" id="x4-90" media-type="application/xhtml+xml"/>
    <item href="4-91.xhtml" id="x4-91" media-type="application/xhtml+xml"/>
    <item href="4-92.xhtml" id="x4-92" media-type="application/xhtml+xml"/>
    <item href="4-93.xhtml" id="x4-93" media-type="application/xhtml+xml"/>
    <item href="4-94.xhtml" id="x4-94" media-type="application/xhtml+xml"/>
    <item href="4-95.xhtml" id="x4-95" media-type="application/xhtml+xml"/>
    <item href="4-96.xhtml" id="x4-96" media-type="application/xhtml+xml"/>
    <item href="4-97.xhtml" id="x4-97" media-type="application/xhtml+xml"/>
    <item href="4-98.xhtml" id="x4-98" media-type="application/xhtml+xml"/>
    <item href="4-99.xhtml" id="x4-99" media-type="application/xhtml+xml"/>
    <item href="4-100.xhtml" id="x4-100" media-type="application/xhtml+xml"/>
    <item href="4-101.xhtml" id="x4-101" media-type="application/xhtml+xml"/>
    <item href="4-102.xhtml" id="x4-102" media-type="application/xhtml+xml"/>
    <item href="4-103.xhtml" id="x4-103" media-type="application/xhtml+xml"/>
    <item href="4-104.xhtml" id="x4-104" media-type="application/xhtml+xml"/>
    <item href="4-105.xhtml" id="x4-105" media-type="application/xhtml+xml"/>
    <item href="4-106.xhtml" id="x4-106" media-type="application/xhtml+xml"/>
    <item href="4-107.xhtml" id="x4-107" media-type="application/xhtml+xml"/>
    <item href="4-108.xhtml" id="x4-108" media-type="application/xhtml+xml"/>
    <item href="4-109.xhtml" id="x4-109" media-type="application/xhtml+xml"/>
    <item href="4-110.xhtml" id="x4-110" media-type="application/xhtml+xml"/>
    <item href="4-111.xhtml" id="x4-111" media-type="application/xhtml+xml"/>
    <item href="4-112.xhtml" id="x4-112" media-type="application/xhtml+xml"/>
    <item href="4-113.xhtml" id="x4-113" media-type="application/xhtml+xml"/>
    <item href="4-114.xhtml" id="x4-114" media-type="application/xhtml+xml"/>
    <item href="4-115.xhtml" id="x4-115" media-type="application/xhtml+xml"/>
    <item href="4-116.xhtml" id="x4-116" media-type="application/xhtml+xml"/>
    <item href="4-117.xhtml" id="x4-117" media-type="application/xhtml+xml"/>
    <item href="4-118.xhtml" id="x4-118" media-type="application/xhtml+xml"/>
    <item href="4-119.xhtml" id="x4-119" media-type="application/xhtml+xml"/>
    <item href="4-120.xhtml" id="x4-120" media-type="application/xhtml+xml"/>
    <item href="4-121.xhtml" id="x4-121" media-type="application/xhtml+xml"/>
    <item href="4-122.xhtml" id="x4-122" media-type="application/xhtml+xml"/>
    <item href="4-123.xhtml" id="x4-123" media-type="application/xhtml+xml"/>
    <item href="4-124.xhtml" id="x4-124" media-type="application/xhtml+xml"/>
    <item href="4-125.xhtml" id="x4-125" media-type="application/xhtml+xml"/>
    <item href="4-126.xhtml" id="x4-126" media-type="application/xhtml+xml"/>
    <item href="4-127.xhtml" id="x4-127" media-type="application/xhtml+xml"/>
    <item href="4-128.xhtml" id="x4-128" media-type="application/xhtml+xml"/>
    <item href="4-129.xhtml" id="x4-129" media-type="application/xhtml+xml"/>
    <item href="4-130.xhtml" id="x4-130" media-type="application/xhtml+xml"/>
    <item href="4-131.xhtml" id="x4-131" media-type="application/xhtml+xml"/>
    <item href="4-132.xhtml" id="x4-132" media-type="application/xhtml+xml"/>
    <item href="4-133.xhtml" id="x4-133" media-type="application/xhtml+xml"/>
    <item href="4-134.xhtml" id="x4-134" media-type="application/xhtml+xml"/>
    <item href="4-135.xhtml" id="x4-135" media-type="application/xhtml+xml"/>
    <item href="4-136.xhtml" id="x4-136" media-type="application/xhtml+xml"/>
    <item href="4-137.xhtml" id="x4-137" media-type="application/xhtml+xml"/>
    <item href="4-138.xhtml" id="x4-138" media-type="application/xhtml+xml"/>
    <item href="4-139.xhtml" id="x4-139" media-type="application/xhtml+xml"/>
    <item href="4-140.xhtml" id="x4-140" media-type="application/xhtml+xml"/>
    <item href="4-141.xhtml" id="x4-141" media-type="application/xhtml+xml"/>
    <item href="4-142.xhtml" id="x4-142" media-type="application/xhtml+xml"/>
    <item href="4-143.xhtml" id="x4-143" media-type="application/xhtml+xml"/>
    <item href="4-144.xhtml" id="x4-144" media-type="application/xhtml+xml"/>
    <item href="4-145.xhtml" id="x4-145" media-type="application/xhtml+xml"/>
    <item href="4-146.xhtml" id="x4-146" media-type="application/xhtml+xml"/>
    <item href="4-147.xhtml" id="x4-147" media-type="application/xhtml+xml"/>
    <item href="4-148.xhtml" id="x4-148" media-type="application/xhtml+xml"/>
    <item href="4-149.xhtml" id="x4-149" media-type="application/xhtml+xml"/>
    <item href="4-150.xhtml" id="x4-150" media-type="application/xhtml+xml"/>
    <item href="4-151.xhtml" id="x4-151" media-type="application/xhtml+xml"/>
    <item href="4-152.xhtml" id="x4-152" media-type="application/xhtml+xml"/>
    <item href="4-153.xhtml" id="x4-153" media-type="application/xhtml+xml"/>
    <item href="4-154.xhtml" id="x4-154" media-type="application/xhtml+xml"/>
    <item href="4-155.xhtml" id="x4-155" media-type="application/xhtml+xml"/>
    <item href="4-156.xhtml" id="x4-156" media-type="application/xhtml+xml"/>
    <item href="4-157.xhtml" id="x4-157" media-type="application/xhtml+xml"/>
    <item href="4-158.xhtml" id="x4-158" media-type="application/xhtml+xml"/>
    <item href="4-159.xhtml" id="x4-159" media-type="application/xhtml+xml"/>
    <item href="4-160.xhtml" id="x4-160" media-type="application/xhtml+xml"/>
    <item href="4-161.xhtml" id="x4-161" media-type="application/xhtml+xml"/>
    <item href="4-162.xhtml" id="x4-162" media-type="application/xhtml+xml"/>
    <item href="4-163.xhtml" id="x4-163" media-type="application/xhtml+xml"/>
    <item href="4-164.xhtml" id="x4-164" media-type="application/xhtml+xml"/>
    <item href="4-165.xhtml" id="x4-165" media-type="application/xhtml+xml"/>
    <item href="4-166.xhtml" id="x4-166" media-type="application/xhtml+xml"/>
    <item href="4-167.xhtml" id="x4-167" media-type="application/xhtml+xml"/>
    <item href="5.xhtml" id="x5" media-type="application/xhtml+xml"/>
    <item href="6.xhtml" id="x6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="image/kapakk_fmt.jpeg" id="kapakk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/yky_2_fmt.jpeg" id="yky_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="font/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="font/Helvetica.dfont" id="Helvetica.dfont" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
    <itemref idref="x4-9"/>
    <itemref idref="x4-10"/>
    <itemref idref="x4-11"/>
    <itemref idref="x4-12"/>
    <itemref idref="x4-13"/>
    <itemref idref="x4-14"/>
    <itemref idref="x4-15"/>
    <itemref idref="x4-16"/>
    <itemref idref="x4-17"/>
    <itemref idref="x4-18"/>
    <itemref idref="x4-19"/>
    <itemref idref="x4-20"/>
    <itemref idref="x4-21"/>
    <itemref idref="x4-22"/>
    <itemref idref="x4-23"/>
    <itemref idref="x4-24"/>
    <itemref idref="x4-25"/>
    <itemref idref="x4-26"/>
    <itemref idref="x4-27"/>
    <itemref idref="x4-28"/>
    <itemref idref="x4-29"/>
    <itemref idref="x4-30"/>
    <itemref idref="x4-31"/>
    <itemref idref="x4-32"/>
    <itemref idref="x4-33"/>
    <itemref idref="x4-34"/>
    <itemref idref="x4-35"/>
    <itemref idref="x4-36"/>
    <itemref idref="x4-37"/>
    <itemref idref="x4-38"/>
    <itemref idref="x4-39"/>
    <itemref idref="x4-40"/>
    <itemref idref="x4-41"/>
    <itemref idref="x4-42"/>
    <itemref idref="x4-43"/>
    <itemref idref="x4-44"/>
    <itemref idref="x4-45"/>
    <itemref idref="x4-46"/>
    <itemref idref="x4-47"/>
    <itemref idref="x4-48"/>
    <itemref idref="x4-49"/>
    <itemref idref="x4-50"/>
    <itemref idref="x4-51"/>
    <itemref idref="x4-52"/>
    <itemref idref="x4-53"/>
    <itemref idref="x4-54"/>
    <itemref idref="x4-55"/>
    <itemref idref="x4-56"/>
    <itemref idref="x4-57"/>
    <itemref idref="x4-58"/>
    <itemref idref="x4-59"/>
    <itemref idref="x4-60"/>
    <itemref idref="x4-61"/>
    <itemref idref="x4-62"/>
    <itemref idref="x4-63"/>
    <itemref idref="x4-64"/>
    <itemref idref="x4-65"/>
    <itemref idref="x4-66"/>
    <itemref idref="x4-67"/>
    <itemref idref="x4-68"/>
    <itemref idref="x4-69"/>
    <itemref idref="x4-70"/>
    <itemref idref="x4-71"/>
    <itemref idref="x4-72"/>
    <itemref idref="x4-73"/>
    <itemref idref="x4-74"/>
    <itemref idref="x4-75"/>
    <itemref idref="x4-76"/>
    <itemref idref="x4-77"/>
    <itemref idref="x4-78"/>
    <itemref idref="x4-79"/>
    <itemref idref="x4-80"/>
    <itemref idref="x4-81"/>
    <itemref idref="x4-82"/>
    <itemref idref="x4-83"/>
    <itemref idref="x4-84"/>
    <itemref idref="x4-85"/>
    <itemref idref="x4-86"/>
    <itemref idref="x4-87"/>
    <itemref idref="x4-88"/>
    <itemref idref="x4-89"/>
    <itemref idref="x4-90"/>
    <itemref idref="x4-91"/>
    <itemref idref="x4-92"/>
    <itemref idref="x4-93"/>
    <itemref idref="x4-94"/>
    <itemref idref="x4-95"/>
    <itemref idref="x4-96"/>
    <itemref idref="x4-97"/>
    <itemref idref="x4-98"/>
    <itemref idref="x4-99"/>
    <itemref idref="x4-100"/>
    <itemref idref="x4-101"/>
    <itemref idref="x4-102"/>
    <itemref idref="x4-103"/>
    <itemref idref="x4-104"/>
    <itemref idref="x4-105"/>
    <itemref idref="x4-106"/>
    <itemref idref="x4-107"/>
    <itemref idref="x4-108"/>
    <itemref idref="x4-109"/>
    <itemref idref="x4-110"/>
    <itemref idref="x4-111"/>
    <itemref idref="x4-112"/>
    <itemref idref="x4-113"/>
    <itemref idref="x4-114"/>
    <itemref idref="x4-115"/>
    <itemref idref="x4-116"/>
    <itemref idref="x4-117"/>
    <itemref idref="x4-118"/>
    <itemref idref="x4-119"/>
    <itemref idref="x4-120"/>
    <itemref idref="x4-121"/>
    <itemref idref="x4-122"/>
    <itemref idref="x4-123"/>
    <itemref idref="x4-124"/>
    <itemref idref="x4-125"/>
    <itemref idref="x4-126"/>
    <itemref idref="x4-127"/>
    <itemref idref="x4-128"/>
    <itemref idref="x4-129"/>
    <itemref idref="x4-130"/>
    <itemref idref="x4-131"/>
    <itemref idref="x4-132"/>
    <itemref idref="x4-133"/>
    <itemref idref="x4-134"/>
    <itemref idref="x4-135"/>
    <itemref idref="x4-136"/>
    <itemref idref="x4-137"/>
    <itemref idref="x4-138"/>
    <itemref idref="x4-139"/>
    <itemref idref="x4-140"/>
    <itemref idref="x4-141"/>
    <itemref idref="x4-142"/>
    <itemref idref="x4-143"/>
    <itemref idref="x4-144"/>
    <itemref idref="x4-145"/>
    <itemref idref="x4-146"/>
    <itemref idref="x4-147"/>
    <itemref idref="x4-148"/>
    <itemref idref="x4-149"/>
    <itemref idref="x4-150"/>
    <itemref idref="x4-151"/>
    <itemref idref="x4-152"/>
    <itemref idref="x4-153"/>
    <itemref idref="x4-154"/>
    <itemref idref="x4-155"/>
    <itemref idref="x4-156"/>
    <itemref idref="x4-157"/>
    <itemref idref="x4-158"/>
    <itemref idref="x4-159"/>
    <itemref idref="x4-160"/>
    <itemref idref="x4-161"/>
    <itemref idref="x4-162"/>
    <itemref idref="x4-163"/>
    <itemref idref="x4-164"/>
    <itemref idref="x4-165"/>
    <itemref idref="x4-166"/>
    <itemref idref="x4-167"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>