<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:43963110-D743-46B5-9C84-D6FEC6602E37"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Bütün Hikayeleri</text>
	</docTitle>
	<docAuthor>
		<text>Ömer Seyfettin</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Hikâyeler’in Hikâyesi</text>
			</navLabel>
			<content src="4.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Ömer Seyfettin Hakkında</text>
			</navLabel>
			<content src="4-1.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Bütün Hikâyeleri</text>
			</navLabel>
			<content src="4-2.xhtml#_idParaDest-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Tenezzüh</text>
				</navLabel>
				<content src="4-3.xhtml#_idParaDest-4"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Kır Sineği</text>
				</navLabel>
				<content src="4-4.xhtml#_idParaDest-5"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Buse-i Mader</text>
				</navLabel>
				<content src="4-5.xhtml#_idParaDest-6"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Bir Refikin Defter-i İhtisasatından</text>
				</navLabel>
				<content src="4-6.xhtml#_idParaDest-7"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Hediye...</text>
				</navLabel>
				<content src="4-7.xhtml#_idParaDest-8"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Pembe Menekşe</text>
				</navLabel>
				<content src="4-8.xhtml#_idParaDest-9"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Cimnastiğe Dair - 2</text>
				</navLabel>
				<content src="4-9.xhtml#_idParaDest-10"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>İlk Namaz</text>
				</navLabel>
				<content src="4-10.xhtml#_idParaDest-11"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Sahir’e Karşı</text>
				</navLabel>
				<content src="4-11.xhtml#_idParaDest-12"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Erkek Mektubu</text>
				</navLabel>
				<content src="4-13.xhtml#_idParaDest-13"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>İlkbahar</text>
				</navLabel>
				<content src="4-14.xhtml#_idParaDest-14"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Çirkin Bir Hakikat</text>
				</navLabel>
				<content src="4-15.xhtml#_idParaDest-15"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Ay Sonunda</text>
				</navLabel>
				<content src="4-16.xhtml#_idParaDest-16"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Yaşasın Dolap</text>
				</navLabel>
				<content src="4-17.xhtml#_idParaDest-17"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>İki Mebus</text>
				</navLabel>
				<content src="4-18.xhtml#_idParaDest-18"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Kazık</text>
				</navLabel>
				<content src="4-19.xhtml#_idParaDest-19"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Elma</text>
				</navLabel>
				<content src="4-20.xhtml#_idParaDest-20"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Pervanelerin Ölümü</text>
				</navLabel>
				<content src="4-21.xhtml#_idParaDest-21"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Busenin Şekl-i İptidaîsi</text>
				</navLabel>
				<content src="4-22.xhtml#_idParaDest-22"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>At</text>
				</navLabel>
				<content src="4-23.xhtml#_idParaDest-23"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Beşeriyet ve Köpek</text>
				</navLabel>
				<content src="4-24.xhtml#_idParaDest-24"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Apandisit</text>
				</navLabel>
				<content src="4-25.xhtml#_idParaDest-25"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Aşk ve Ayak Parmakları</text>
				</navLabel>
				<content src="4-26.xhtml#_idParaDest-26"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Tavuklar</text>
				</navLabel>
				<content src="4-27.xhtml#_idParaDest-27"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Tuğra</text>
				</navLabel>
				<content src="4-28.xhtml#_idParaDest-28"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Tarih Ezeli Bir Tekerrürdür!</text>
				</navLabel>
				<content src="4-29.xhtml#_idParaDest-29"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Bahar ve Kelebekler....</text>
				</navLabel>
				<content src="4-30.xhtml#_idParaDest-30"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Pamuk İpliği</text>
				</navLabel>
				<content src="4-31.xhtml#_idParaDest-31"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>İrtica Haberi</text>
				</navLabel>
				<content src="4-32.xhtml#_idParaDest-32"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Bomba</text>
				</navLabel>
				<content src="4-33.xhtml#_idParaDest-33"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Ant</text>
				</navLabel>
				<content src="4-34.xhtml#_idParaDest-34"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Aşk Dalgası</text>
				</navLabel>
				<content src="4-35.xhtml#_idParaDest-35"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Piç</text>
				</navLabel>
				<content src="4-36.xhtml#_idParaDest-36"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>Hürriyet Bayrakları</text>
				</navLabel>
				<content src="4-37.xhtml#_idParaDest-37"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>İhtiyarlıkta mı. Gençlikte mi?</text>
				</navLabel>
				<content src="4-38.xhtml#_idParaDest-38"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Gurultu</text>
				</navLabel>
				<content src="4-39.xhtml#_idParaDest-39"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Koleksiyon</text>
				</navLabel>
				<content src="4-40.xhtml#_idParaDest-40"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Küçük Hikâye [Tatlısu Frenkleri/Ashab-ı Kehfimiz’den]</text>
				</navLabel>
				<content src="4-41.xhtml#_idParaDest-41"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Ashab-ı Kehfimiz</text>
				</navLabel>
				<content src="4-42.xhtml#_idParaDest-42"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Mehdi</text>
				</navLabel>
				<content src="4-45.xhtml#_idParaDest-43"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Gayet Büyük Bir Adam</text>
				</navLabel>
				<content src="4-46.xhtml#_idParaDest-44"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Şîmeler</text>
				</navLabel>
				<content src="4-47.xhtml#_idParaDest-45"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Primo Türk Çocuğu</text>
				</navLabel>
				<content src="4-48.xhtml#_idParaDest-46"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Primo Türk Çocuğu</text>
				</navLabel>
				<content src="4-49.xhtml#_idParaDest-47"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Boykotaj Düşmanı</text>
				</navLabel>
				<content src="4-50.xhtml#_idParaDest-48"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Beyaz Lâle</text>
				</navLabel>
				<content src="4-51.xhtml#_idParaDest-49"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Sivrisinek</text>
				</navLabel>
				<content src="4-52.xhtml#_idParaDest-50"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>Doğuran Ev</text>
				</navLabel>
				<content src="4-53.xhtml#_idParaDest-51"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>Falaka</text>
				</navLabel>
				<content src="4-54.xhtml#_idParaDest-52"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Hürriyet Gecesi</text>
				</navLabel>
				<content src="4-55.xhtml#_idParaDest-53"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Eleğimsağma</text>
				</navLabel>
				<content src="4-56.xhtml#_idParaDest-54"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>Çanakkale’den Sonra...</text>
				</navLabel>
				<content src="4-57.xhtml#_idParaDest-55"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>Ferman</text>
				</navLabel>
				<content src="4-58.xhtml#_idParaDest-56"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Üç Nasihat</text>
				</navLabel>
				<content src="4-59.xhtml#_idParaDest-57"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Kaç Yerinden?</text>
				</navLabel>
				<content src="4-60.xhtml#_idParaDest-58"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>Kütük</text>
				</navLabel>
				<content src="4-61.xhtml#_idParaDest-59"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Vire</text>
				</navLabel>
				<content src="4-62.xhtml#_idParaDest-60"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>Yeni Bir Hediye</text>
				</navLabel>
				<content src="4-63.xhtml#_idParaDest-61"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>Binecek Şey</text>
				</navLabel>
				<content src="4-64.xhtml#_idParaDest-62"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>Teselli</text>
				</navLabel>
				<content src="4-65.xhtml#_idParaDest-63"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>Pembe İncili Kaftan</text>
				</navLabel>
				<content src="4-66.xhtml#_idParaDest-64"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>Çakmak</text>
				</navLabel>
				<content src="4-67.xhtml#_idParaDest-65"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>Mermer Tezgâh</text>
				</navLabel>
				<content src="4-68.xhtml#_idParaDest-66"/>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>Başını Vermeyen Şehit</text>
				</navLabel>
				<content src="4-69.xhtml#_idParaDest-67"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>“Kızılelma” Neresi?</text>
				</navLabel>
				<content src="4-70.xhtml#_idParaDest-68"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Büyücü</text>
				</navLabel>
				<content src="4-71.xhtml#_idParaDest-69"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>Teke Tek...</text>
				</navLabel>
				<content src="4-72.xhtml#_idParaDest-70"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>Topuz</text>
				</navLabel>
				<content src="4-73.xhtml#_idParaDest-71"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>Bir Çocuk Aleko</text>
				</navLabel>
				<content src="4-74.xhtml#_idParaDest-72"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>Fon Sadriştayn’ın Karısı</text>
				</navLabel>
				<content src="4-75.xhtml#_idParaDest-73"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>Diyet</text>
				</navLabel>
				<content src="4-76.xhtml#_idParaDest-74"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>Düşünme Zamanı</text>
				</navLabel>
				<content src="4-77.xhtml#_idParaDest-75"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>Muhteri</text>
				</navLabel>
				<content src="4-78.xhtml#_idParaDest-76"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>Fon Sadriştayn’ın Oğlu</text>
				</navLabel>
				<content src="4-79.xhtml#_idParaDest-77"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>Cesaret</text>
				</navLabel>
				<content src="4-80.xhtml#_idParaDest-78"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>Külâh</text>
				</navLabel>
				<content src="4-81.xhtml#_idParaDest-79"/>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>Hâtiften Bir Seda...</text>
				</navLabel>
				<content src="4-82.xhtml#_idParaDest-80"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>Müjde</text>
				</navLabel>
				<content src="4-83.xhtml#_idParaDest-81"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>Terakki</text>
				</navLabel>
				<content src="4-84.xhtml#_idParaDest-82"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>Velinimet</text>
				</navLabel>
				<content src="4-85.xhtml#_idParaDest-83"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>Dama Taşları</text>
				</navLabel>
				<content src="4-86.xhtml#_idParaDest-84"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>Ayın Takdiri!</text>
				</navLabel>
				<content src="4-87.xhtml#_idParaDest-85"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>Nadan</text>
				</navLabel>
				<content src="4-88.xhtml#_idParaDest-86"/>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>Makul Bir Dönüş</text>
				</navLabel>
				<content src="4-89.xhtml#_idParaDest-87"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>Bir Hatıra</text>
				</navLabel>
				<content src="4-90.xhtml#_idParaDest-88"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>Harem</text>
				</navLabel>
				<content src="4-91.xhtml#_idParaDest-89"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>Nakarat</text>
				</navLabel>
				<content src="4-92.xhtml#_idParaDest-90"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>Tuhaf Bir Zulüm</text>
				</navLabel>
				<content src="4-93.xhtml#_idParaDest-91"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>Namus</text>
				</navLabel>
				<content src="4-94.xhtml#_idParaDest-92"/>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>Bir Vasiyetname</text>
				</navLabel>
				<content src="4-95.xhtml#_idParaDest-93"/>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>Yemin</text>
				</navLabel>
				<content src="4-96.xhtml#_idParaDest-94"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>Kesik Bıyık</text>
				</navLabel>
				<content src="4-97.xhtml#_idParaDest-95"/>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>Tütün</text>
				</navLabel>
				<content src="4-98.xhtml#_idParaDest-96"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>Ezelî Bir Roman</text>
				</navLabel>
				<content src="4-99.xhtml#_idParaDest-97"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>Türkçe Reçete</text>
				</navLabel>
				<content src="4-100.xhtml#_idParaDest-98"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>Rüşvet</text>
				</navLabel>
				<content src="4-101.xhtml#_idParaDest-99"/>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>Devletin Menfaati Uğruna</text>
				</navLabel>
				<content src="4-102.xhtml#_idParaDest-100"/>
			</navPoint>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>Hayırlı Bir Fal</text>
				</navLabel>
				<content src="4-103.xhtml#_idParaDest-101"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>Nokta</text>
				</navLabel>
				<content src="4-104.xhtml#_idParaDest-102"/>
			</navPoint>
			<navPoint id="navpoint103" playOrder="103">
				<navLabel>
					<text>Acıklı Bir Hikâye</text>
				</navLabel>
				<content src="4-105.xhtml#_idParaDest-103"/>
			</navPoint>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>Nişanlılar</text>
				</navLabel>
				<content src="4-106.xhtml#_idParaDest-104"/>
			</navPoint>
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>Antiseptik</text>
				</navLabel>
				<content src="4-107.xhtml#_idParaDest-105"/>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>Tos!</text>
				</navLabel>
				<content src="4-108.xhtml#_idParaDest-106"/>
			</navPoint>
			<navPoint id="navpoint107" playOrder="107">
				<navLabel>
					<text>Deve</text>
				</navLabel>
				<content src="4-109.xhtml#_idParaDest-107"/>
			</navPoint>
			<navPoint id="navpoint108" playOrder="108">
				<navLabel>
					<text>Acaba Ne İdi?</text>
				</navLabel>
				<content src="4-110.xhtml#_idParaDest-108"/>
			</navPoint>
			<navPoint id="navpoint109" playOrder="109">
				<navLabel>
					<text>Bir Kayışın Tesiri</text>
				</navLabel>
				<content src="4-111.xhtml#_idParaDest-109"/>
			</navPoint>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>Post Kavgası Kaldırılacak!</text>
				</navLabel>
				<content src="4-112.xhtml#_idParaDest-110"/>
			</navPoint>
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>Yüz Akı</text>
				</navLabel>
				<content src="4-113.xhtml#_idParaDest-111"/>
			</navPoint>
			<navPoint id="navpoint112" playOrder="112">
				<navLabel>
					<text>Nezle</text>
				</navLabel>
				<content src="4-114.xhtml#_idParaDest-112"/>
			</navPoint>
			<navPoint id="navpoint113" playOrder="113">
				<navLabel>
					<text>Forsa</text>
				</navLabel>
				<content src="4-115.xhtml#_idParaDest-113"/>
			</navPoint>
			<navPoint id="navpoint114" playOrder="114">
				<navLabel>
					<text>Türbe</text>
				</navLabel>
				<content src="4-116.xhtml#_idParaDest-114"/>
			</navPoint>
			<navPoint id="navpoint115" playOrder="115">
				<navLabel>
					<text>Memlekete Mektup</text>
				</navLabel>
				<content src="4-117.xhtml#_idParaDest-115"/>
			</navPoint>
			<navPoint id="navpoint116" playOrder="116">
				<navLabel>
					<text>Niçin Zengin Olmamış?</text>
				</navLabel>
				<content src="4-118.xhtml#_idParaDest-116"/>
			</navPoint>
			<navPoint id="navpoint117" playOrder="117">
				<navLabel>
					<text>Beynamaz</text>
				</navLabel>
				<content src="4-119.xhtml#_idParaDest-117"/>
			</navPoint>
			<navPoint id="navpoint118" playOrder="118">
				<navLabel>
					<text>Korkunç Bir Ceza</text>
				</navLabel>
				<content src="4-120.xhtml#_idParaDest-118"/>
			</navPoint>
			<navPoint id="navpoint119" playOrder="119">
				<navLabel>
					<text>Bit</text>
				</navLabel>
				<content src="4-121.xhtml#_idParaDest-119"/>
			</navPoint>
			<navPoint id="navpoint120" playOrder="120">
				<navLabel>
					<text>Perili Köşk</text>
				</navLabel>
				<content src="4-122.xhtml#_idParaDest-120"/>
			</navPoint>
			<navPoint id="navpoint121" playOrder="121">
				<navLabel>
					<text>Baharın Tesiri</text>
				</navLabel>
				<content src="4-123.xhtml#_idParaDest-121"/>
			</navPoint>
			<navPoint id="navpoint122" playOrder="122">
				<navLabel>
					<text>Nasıl Kurtarmış?</text>
				</navLabel>
				<content src="4-124.xhtml#_idParaDest-122"/>
			</navPoint>
			<navPoint id="navpoint123" playOrder="123">
				<navLabel>
					<text>Yalnız Efe</text>
				</navLabel>
				<content src="4-125.xhtml#_idParaDest-123"/>
			</navPoint>
			<navPoint id="navpoint124" playOrder="124">
				<navLabel>
					<text>Yalnız Efe</text>
				</navLabel>
				<content src="4-126.xhtml#_idParaDest-124"/>
			</navPoint>
			<navPoint id="navpoint125" playOrder="125">
				<navLabel>
					<text>Mürebbiye</text>
				</navLabel>
				<content src="4-127.xhtml#_idParaDest-125"/>
			</navPoint>
			<navPoint id="navpoint126" playOrder="126">
				<navLabel>
					<text>Zeytin Ekmek</text>
				</navLabel>
				<content src="4-128.xhtml#_idParaDest-126"/>
			</navPoint>
			<navPoint id="navpoint127" playOrder="127">
				<navLabel>
					<text>Meh-mâ-emken</text>
				</navLabel>
				<content src="4-129.xhtml#_idParaDest-127"/>
			</navPoint>
			<navPoint id="navpoint128" playOrder="128">
				<navLabel>
					<text>Keramet</text>
				</navLabel>
				<content src="4-130.xhtml#_idParaDest-128"/>
			</navPoint>
			<navPoint id="navpoint129" playOrder="129">
				<navLabel>
					<text>Tam Bir Görüş</text>
				</navLabel>
				<content src="4-131.xhtml#_idParaDest-129"/>
			</navPoint>
			<navPoint id="navpoint130" playOrder="130">
				<navLabel>
					<text>Yüksek Ökçeler</text>
				</navLabel>
				<content src="4-132.xhtml#_idParaDest-130"/>
			</navPoint>
			<navPoint id="navpoint131" playOrder="131">
				<navLabel>
					<text>Uzun Ömür</text>
				</navLabel>
				<content src="4-133.xhtml#_idParaDest-131"/>
			</navPoint>
			<navPoint id="navpoint132" playOrder="132">
				<navLabel>
					<text>Heykel</text>
				</navLabel>
				<content src="4-134.xhtml#_idParaDest-132"/>
			</navPoint>
			<navPoint id="navpoint133" playOrder="133">
				<navLabel>
					<text>Havyar</text>
				</navLabel>
				<content src="4-135.xhtml#_idParaDest-133"/>
			</navPoint>
			<navPoint id="navpoint134" playOrder="134">
				<navLabel>
					<text>Pireler</text>
				</navLabel>
				<content src="4-136.xhtml#_idParaDest-134"/>
			</navPoint>
			<navPoint id="navpoint135" playOrder="135">
				<navLabel>
					<text>Herkesin İçtiği Su</text>
				</navLabel>
				<content src="4-137.xhtml#_idParaDest-135"/>
			</navPoint>
			<navPoint id="navpoint136" playOrder="136">
				<navLabel>
					<text>Kaşağı</text>
				</navLabel>
				<content src="4-138.xhtml#_idParaDest-136"/>
			</navPoint>
			<navPoint id="navpoint137" playOrder="137">
				<navLabel>
					<text>Bir Hayır</text>
				</navLabel>
				<content src="4-139.xhtml#_idParaDest-137"/>
			</navPoint>
			<navPoint id="navpoint138" playOrder="138">
				<navLabel>
					<text>Felsefe</text>
				</navLabel>
				<content src="4-140.xhtml#_idParaDest-138"/>
			</navPoint>
			<navPoint id="navpoint139" playOrder="139">
				<navLabel>
					<text>Yuf Borusu Seni Bekliyor</text>
				</navLabel>
				<content src="4-141.xhtml#_idParaDest-139"/>
			</navPoint>
			<navPoint id="navpoint140" playOrder="140">
				<navLabel>
					<text>Gizli Mabet</text>
				</navLabel>
				<content src="4-142.xhtml#_idParaDest-140"/>
			</navPoint>
			<navPoint id="navpoint141" playOrder="141">
				<navLabel>
					<text>İlk Düşen Ak</text>
				</navLabel>
				<content src="4-143.xhtml#_idParaDest-141"/>
			</navPoint>
			<navPoint id="navpoint142" playOrder="142">
				<navLabel>
					<text>İlk Cinayet</text>
				</navLabel>
				<content src="4-144.xhtml#_idParaDest-142"/>
			</navPoint>
			<navPoint id="navpoint143" playOrder="143">
				<navLabel>
					<text>Birdenbire</text>
				</navLabel>
				<content src="4-145.xhtml#_idParaDest-143"/>
			</navPoint>
			<navPoint id="navpoint144" playOrder="144">
				<navLabel>
					<text>Efruz Bey</text>
				</navLabel>
				<content src="4-146.xhtml#_idParaDest-144"/>
			</navPoint>
			<navPoint id="navpoint145" playOrder="145">
				<navLabel>
					<text>Asilzâdeler</text>
				</navLabel>
				<content src="4-147.xhtml#_idParaDest-145"/>
			</navPoint>
			<navPoint id="navpoint146" playOrder="146">
				<navLabel>
					<text>Bilgi Bucağında</text>
				</navLabel>
				<content src="4-147.xhtml#_idParaDest-146"/>
			</navPoint>
			<navPoint id="navpoint147" playOrder="147">
				<navLabel>
					<text>Efruz Bey’in Açık Hava Mektebi</text>
				</navLabel>
				<content src="4-148.xhtml#_idParaDest-147"/>
			</navPoint>
			<navPoint id="navpoint148" playOrder="148">
				<navLabel>
					<text>İnat [Beyaz Serçe]</text>
				</navLabel>
				<content src="4-149.xhtml#_idParaDest-148"/>
			</navPoint>
			<navPoint id="navpoint149" playOrder="149">
				<navLabel>
					<text>Çirkinliğin Esrarı</text>
				</navLabel>
				<content src="4-150.xhtml#_idParaDest-149"/>
			</navPoint>
			<navPoint id="navpoint150" playOrder="150">
				<navLabel>
					<text>Horoz</text>
				</navLabel>
				<content src="4-151.xhtml#_idParaDest-150"/>
			</navPoint>
			<navPoint id="navpoint151" playOrder="151">
				<navLabel>
					<text>Dünyanın Nizamı</text>
				</navLabel>
				<content src="4-152.xhtml#_idParaDest-151"/>
			</navPoint>
			<navPoint id="navpoint152" playOrder="152">
				<navLabel>
					<text>Uçurumun Kenarında</text>
				</navLabel>
				<content src="4-153.xhtml#_idParaDest-152"/>
			</navPoint>
			<navPoint id="navpoint153" playOrder="153">
				<navLabel>
					<text>Miras</text>
				</navLabel>
				<content src="4-154.xhtml#_idParaDest-153"/>
			</navPoint>
			<navPoint id="navpoint154" playOrder="154">
				<navLabel>
					<text>Kurbağa Duası</text>
				</navLabel>
				<content src="4-155.xhtml#_idParaDest-154"/>
			</navPoint>
			<navPoint id="navpoint155" playOrder="155">
				<navLabel>
					<text>Şefkate İman</text>
				</navLabel>
				<content src="4-156.xhtml#_idParaDest-155"/>
			</navPoint>
			<navPoint id="navpoint156" playOrder="156">
				<navLabel>
					<text>Karmanyolacılar</text>
				</navLabel>
				<content src="4-157.xhtml#_idParaDest-156"/>
			</navPoint>
			<navPoint id="navpoint157" playOrder="157">
				<navLabel>
					<text>Lokanta Esrarı</text>
				</navLabel>
				<content src="4-158.xhtml#_idParaDest-157"/>
			</navPoint>
			<navPoint id="navpoint158" playOrder="158">
				<navLabel>
					<text>Kurumuş Ağaçlar</text>
				</navLabel>
				<content src="4-159.xhtml#_idParaDest-158"/>
			</navPoint>
			<navPoint id="navpoint159" playOrder="159">
				<navLabel>
					<text>Balkon</text>
				</navLabel>
				<content src="4-160.xhtml#_idParaDest-159"/>
			</navPoint>
			<navPoint id="navpoint160" playOrder="160">
				<navLabel>
					<text>İhtiyar Olsam da (Mahcupluk İmtihanı)</text>
				</navLabel>
				<content src="4-161.xhtml#_idParaDest-160"/>
			</navPoint>
			<navPoint id="navpoint161" playOrder="161">
				<navLabel>
					<text>İffet</text>
				</navLabel>
				<content src="4-162.xhtml#_idParaDest-161"/>
			</navPoint>
			<navPoint id="navpoint162" playOrder="162">
				<navLabel>
					<text>Muayene</text>
				</navLabel>
				<content src="4-163.xhtml#_idParaDest-162"/>
			</navPoint>
			<navPoint id="navpoint163" playOrder="163">
				<navLabel>
					<text>1/2</text>
				</navLabel>
				<content src="4-164.xhtml#_idParaDest-163"/>
			</navPoint>
			<navPoint id="navpoint164" playOrder="164">
				<navLabel>
					<text>Kazın Ayağı</text>
				</navLabel>
				<content src="4-165.xhtml#_idParaDest-164"/>
			</navPoint>
			<navPoint id="navpoint165" playOrder="165">
				<navLabel>
					<text>Sultanlığın Sonu’ndan</text>
				</navLabel>
				<content src="4-166.xhtml#_idParaDest-165"/>
			</navPoint>
			<navPoint id="navpoint166" playOrder="166">
				<navLabel>
					<text>Foya’dan</text>
				</navLabel>
				<content src="4-167.xhtml#_idParaDest-166"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>