<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Gölgeler Koridoru</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Şekur, Muhyiddin">Muhyiddin Şekur</dc:creator>
    <dc:publisher>Sufi Kitap</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">978-975-9161-78-1</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">d08aaec9-f4fc-4d58-8568-e7bf70747ada</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="golgelerkoridoru-kapak.html" id="golgelerkoridoru-kapak" media-type="application/xhtml+xml"/>
    <item href="golgelerkoridoru-metin.html" id="golgelerkoridoru-metin" media-type="application/xhtml+xml"/>
    <item href="golgelerkoridoru-metin-1.html" id="golgelerkoridoru-metin-1" media-type="application/xhtml+xml"/>
    <item href="golgelerkoridoru-metin-2.html" id="golgelerkoridoru-metin-2" media-type="application/xhtml+xml"/>
    <item href="golgelerkoridoru-metin-3.html" id="golgelerkoridoru-metin-3" media-type="application/xhtml+xml"/>
    <item href="golgelerkoridoru-metin-4.html" id="golgelerkoridoru-metin-4" media-type="application/xhtml+xml"/>
    <item href="golgelerkoridoru-metin-5.html" id="golgelerkoridoru-metin-5" media-type="application/xhtml+xml"/>
    <item href="golgelerkoridoru-metin-6.html" id="golgelerkoridoru-metin-6" media-type="application/xhtml+xml"/>
    <item href="golgelerkoridoru-metin-7.html" id="golgelerkoridoru-metin-7" media-type="application/xhtml+xml"/>
    <item href="golgelerkoridoru-metin-8.html" id="golgelerkoridoru-metin-8" media-type="application/xhtml+xml"/>
    <item href="golgelerkoridoru-metin-9.html" id="golgelerkoridoru-metin-9" media-type="application/xhtml+xml"/>
    <item href="golgelerkoridoru-metin-10.html" id="golgelerkoridoru-metin-10" media-type="application/xhtml+xml"/>
    <item href="golgelerkoridoru-metin-11.html" id="golgelerkoridoru-metin-11" media-type="application/xhtml+xml"/>
    <item href="golgelerkoridoru-metin-12.html" id="golgelerkoridoru-metin-12" media-type="application/xhtml+xml"/>
    <item href="golgelerkoridoru-metin-13.html" id="golgelerkoridoru-metin-13" media-type="application/xhtml+xml"/>
    <item href="golgelerkoridoru-metin-14.html" id="golgelerkoridoru-metin-14" media-type="application/xhtml+xml"/>
    <item href="golgelerkoridoru-metin-15.html" id="golgelerkoridoru-metin-15" media-type="application/xhtml+xml"/>
    <item href="golgelerkoridoru-metin-16.html" id="golgelerkoridoru-metin-16" media-type="application/xhtml+xml"/>
    <item href="golgelerkoridoru-metin-17.html" id="golgelerkoridoru-metin-17" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/golgelerkoridoru-ic_fmt.jpeg" id="golgelerkoridoru-ic_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/nokta_fmt.png" id="nokta_fmt.png" media-type="image/png"/>
    <item href="images/nokta_fmt1.png" id="nokta_fmt1.png" media-type="image/png"/>
    <item href="images/nokta_fmt2.png" id="nokta_fmt2.png" media-type="image/png"/>
    <item href="images/nokta_fmt3.png" id="nokta_fmt3.png" media-type="image/png"/>
    <item href="images/nokta_fmt4.png" id="nokta_fmt4.png" media-type="image/png"/>
    <item href="images/nokta_fmt5.png" id="nokta_fmt5.png" media-type="image/png"/>
    <item href="images/nokta_fmt6.png" id="nokta_fmt6.png" media-type="image/png"/>
    <item href="images/nokta_fmt7.png" id="nokta_fmt7.png" media-type="image/png"/>
    <item href="images/nokta_fmt8.png" id="nokta_fmt8.png" media-type="image/png"/>
    <item href="images/nokta_fmt9.png" id="nokta_fmt9.png" media-type="image/png"/>
    <item href="images/nokta_fmt10.png" id="nokta_fmt10.png" media-type="image/png"/>
    <item href="images/nokta_fmt11.png" id="nokta_fmt11.png" media-type="image/png"/>
    <item href="images/nokta_fmt12.png" id="nokta_fmt12.png" media-type="image/png"/>
    <item href="images/nokta_fmt13.png" id="nokta_fmt13.png" media-type="image/png"/>
    <item href="images/nokta_fmt14.png" id="nokta_fmt14.png" media-type="image/png"/>
    <item href="images/nokta_fmt15.png" id="nokta_fmt15.png" media-type="image/png"/>
    <item href="images/timaslogo_fmt.jpeg" id="timaslogo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="ucmkebOZzRQOZJUOK7OczlE" media-type="image/jpeg"/>
    <item href="LiberationSerif-Bold.ttf" id="added" media-type="application/x-font-truetype"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="added2" media-type="application/x-font-truetype"/>
    <item href="LiberationSerif-Italic.ttf" id="added2" media-type="application/x-font-truetype"/>
    <item href="LiberationSerif-Regular.ttf" id="added1" media-type="application/x-font-truetype"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="golgelerkoridoru-kapak"/>
    <itemref idref="golgelerkoridoru-metin"/>
    <itemref idref="golgelerkoridoru-metin-1"/>
    <itemref idref="golgelerkoridoru-metin-2"/>
    <itemref idref="golgelerkoridoru-metin-3"/>
    <itemref idref="golgelerkoridoru-metin-4"/>
    <itemref idref="golgelerkoridoru-metin-5"/>
    <itemref idref="golgelerkoridoru-metin-6"/>
    <itemref idref="golgelerkoridoru-metin-7"/>
    <itemref idref="golgelerkoridoru-metin-8"/>
    <itemref idref="golgelerkoridoru-metin-9"/>
    <itemref idref="golgelerkoridoru-metin-10"/>
    <itemref idref="golgelerkoridoru-metin-11"/>
    <itemref idref="golgelerkoridoru-metin-12"/>
    <itemref idref="golgelerkoridoru-metin-13"/>
    <itemref idref="golgelerkoridoru-metin-14"/>
    <itemref idref="golgelerkoridoru-metin-15"/>
    <itemref idref="golgelerkoridoru-metin-16"/>
    <itemref idref="golgelerkoridoru-metin-17"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>