<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="b17b9d17-b8ba-44d7-a1c0-3fcd8cccf87b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yüzük Kardeşliği</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>YAYINCININ NOTU</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>SUNUŞ "ÇEVRİLMİŞ BİR YAPITA ÖNSÖZ"</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ, Hobbitler ve Diğer Bazı Meseleler Hakkında</text>
      </navLabel>
      <content src="Text/Section0006.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BİRİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_4"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>BÖLÜM I: DÖRT GÖZLE BEKLENEN DAVET</text>
        </navLabel>
        <content src="Text/Section0008.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>BÖLÜM II: GEÇMİŞİN GÖLGESİ</text>
        </navLabel>
        <content src="Text/Section0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>BÖLÜM III: ÜÇ KAFADAR</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>BÖLÜM VI: MANTARLARA ÇIKAN KESTİRME YOL</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>BÖLÜM V: SUÇ ORTAKLARI ORTAYA ÇIKIYOR</text>
        </navLabel>
        <content src="Text/main-3.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>BÖLÜM VI: YAŞLI ORMAN</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>BÖLÜM VII: TOM BOMBADİL’İN EVİNDE</text>
        </navLabel>
        <content src="Text/Section0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>BÖLÜM VIII: HÖYÜK YAYLALARINDA SİS</text>
        </navLabel>
        <content src="Text/main-4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>BÖLÜM IX: SIÇRAYAN MİDİLLİ HANINDA</text>
        </navLabel>
        <content src="Text/Section0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>BÖLÜM X: YOLGEZER</text>
        </navLabel>
        <content src="Text/Section0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>BÖLÜM XI: KARANLIKTA BİR BIÇAK</text>
        </navLabel>
        <content src="Text/main-5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>BÖLÜM XII: NEHİR GEÇİDİNE KAÇIŞ</text>
        </navLabel>
        <content src="Text/Section0016.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>İKİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/main-6.xhtml#sigil_toc_id_10"/>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>BÖLÜM I: NİCE BULUŞMALAR</text>
        </navLabel>
        <content src="Text/Section0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>BÖLÜM II: ELROND’UN DİVANI</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>BÖLÜM III: YÜZÜK GÜNEYE GİDİYOR</text>
        </navLabel>
        <content src="Text/Section0019.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>BÖLÜM IV: KARANLIKTA YOLCULUK</text>
        </navLabel>
        <content src="Text/main-8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>BÖLÜM V: KHAZADDÛM KÖPRÜSÜ</text>
        </navLabel>
        <content src="Text/Section0020.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>BÖLÜM VI: LOTHLÖRlEN</text>
        </navLabel>
        <content src="Text/main-9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>BÖLÜM VII: GALADRlEL'İN AYNASI</text>
        </navLabel>
        <content src="Text/Section0021.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>BÖLÜM VIII: LÖRİEN’E VEDA</text>
        </navLabel>
        <content src="Text/main-10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>BÖLÜM IX: ULU NEHİR</text>
        </navLabel>
        <content src="Text/Section0022.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>BÖLÜM X: KARDEŞLİK DAĞILIYOR</text>
        </navLabel>
        <content src="Text/Section0023.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>HARİTALAR</text>
      </navLabel>
      <content src="Text/main-11.xhtml"/>
    </navPoint>
  </navMap>
</ncx>