<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="tr" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="AWP-09CDF201-7318-48CE-BD40-19E4EC87B947" name="dtb:uid"/>
    <meta content="5" name="dtb:depth"/>
    <meta content="calibre (2.44.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Joseph Campell - Tanrının Maskeleri - Doğu Mitolojisi</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/Kapak.xhtml#uGlHhZSNa3pP8MXzjUU46HG"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>I. KISIM - DOĞU VE BATI’NIN AYRIMI</text>
      </navLabel>
      <content src="Text/I.%20Kisim.html#unstJ5D3emcC94XD3ubtuVH"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>I. BÖLÜM - Dört Büyük Bölgenin Belirleyici İşaretleri</text>
        </navLabel>
        <content src="Text/I.%20Bolum.html"/>
        <navPoint id="num_4" playOrder="4">
          <navLabel>
            <text>1. DOĞU VE BATININ MİTOSLARDAKİ DİYALOĞU</text>
          </navLabel>
          <content src="Text/I.%20Bolum.html#ncx167"/>
        </navPoint>
        <navPoint id="num_5" playOrder="5">
          <navLabel>
            <text>2. BİRKEN İKİ OLANIN ORTAK MİTOSU</text>
          </navLabel>
          <content src="Text/I.%20Bolum.html#ncx188"/>
        </navPoint>
        <navPoint id="num_6" playOrder="6">
          <navLabel>
            <text>3. EGONUN İKİ KAVRANIŞI</text>
          </navLabel>
          <content src="Text/I.%20Bolum.html#ncx205"/>
        </navPoint>
        <navPoint id="num_7" playOrder="7">
          <navLabel>
            <text>4. HİNDİSTAN VE UZAKDOĞU’NUN İKİ YOLU</text>
          </navLabel>
          <content src="Text/I.%20Bolum.html#upz7MeDvpErnsrbwPaLzkE5"/>
        </navPoint>
        <navPoint id="num_8" playOrder="8">
          <navLabel>
            <text>5. AVRUPA VE LEVANT’TAKİ İKİ TÜR BAĞLILIK</text>
          </navLabel>
          <content src="Text/I.%20Bolum.html#ncx293"/>
        </navPoint>
        <navPoint id="num_9" playOrder="9">
          <navLabel>
            <text>6 - KARŞILAŞTIRMA ÇAĞI</text>
          </navLabel>
          <content src="Text/I.%20Bolum.html#ncx303"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>II. BÖLÜM - Tanrı’nın Kentleri</text>
        </navLabel>
        <content src="Text/II.%20Bolum.html"/>
        <navPoint id="num_11" playOrder="11">
          <navLabel>
            <text>1. MUCİZE ÇAĞI</text>
          </navLabel>
          <content src="Text/II.%20Bolum.html#ncx323"/>
        </navPoint>
        <navPoint id="num_12" playOrder="12">
          <navLabel>
            <text>2. MİTOLOJİ YARATAN BÖLGE</text>
          </navLabel>
          <content src="Text/II.%20Bolum.html#ncx333"/>
        </navPoint>
        <navPoint id="num_13" playOrder="13">
          <navLabel>
            <text>3. KÜLTÜR AŞAMASI VE KÜLTÜR BİÇEMİ</text>
          </navLabel>
          <content src="Text/II.%20Bolum.html#ncx393"/>
        </navPoint>
        <navPoint id="num_14" playOrder="14">
          <navLabel>
            <text>4. HİYERATİK DEVLET</text>
          </navLabel>
          <content src="Text/II.%20Bolum.html#ncx403"/>
        </navPoint>
        <navPoint id="num_15" playOrder="15">
          <navLabel>
            <text>5. MİTSEL ÖZDEŞLEŞME</text>
          </navLabel>
          <content src="Text/II.%20Bolum.html#ncx439"/>
        </navPoint>
        <navPoint id="num_16" playOrder="16">
          <navLabel>
            <text>6. MİTSEL GENLEŞME</text>
          </navLabel>
          <content src="Text/II.%20Bolum.html#ncx481"/>
        </navPoint>
        <navPoint id="num_17" playOrder="17">
          <navLabel>
            <text>7. İÇKİN VE AŞKIN TANRI</text>
          </navLabel>
          <content src="Text/II.%20Bolum.html#ncx546"/>
        </navPoint>
        <navPoint id="num_18" playOrder="18">
          <navLabel>
            <text>8. SANATKÂR RAHİPLİK</text>
          </navLabel>
          <content src="Text/II.%20Bolum.html#ncx618"/>
        </navPoint>
        <navPoint id="num_19" playOrder="19">
          <navLabel>
            <text>9. MİTSEL BAĞLANMA</text>
          </navLabel>
          <content src="Text/II.%20Bolum.html#ncx627"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>III. BÖLÜM - İnsanların Kentleri</text>
        </navLabel>
        <content src="Text/III.%20Bolum.html"/>
        <navPoint id="num_21" playOrder="21">
          <navLabel>
            <text>1. MİTSEL DAĞILMA</text>
          </navLabel>
          <content src="Text/III.%20Bolum.html#ncx668"/>
        </navPoint>
        <navPoint id="num_22" playOrder="22">
          <navLabel>
            <text>2. MİTSEL ERDEM</text>
          </navLabel>
          <content src="Text/III.%20Bolum.html#ncx735"/>
        </navPoint>
        <navPoint id="num_23" playOrder="23">
          <navLabel>
            <text>3. MİTSEL ZAMAN</text>
          </navLabel>
          <content src="Text/III.%20Bolum.html#ncx748"/>
        </navPoint>
        <navPoint id="num_24" playOrder="24">
          <navLabel>
            <text>4. MİTSEL TUFAN</text>
          </navLabel>
          <content src="Text/III.%20Bolum.html#ncx942"/>
        </navPoint>
        <navPoint id="num_25" playOrder="25">
          <navLabel>
            <text>5. MİTSEL SUÇ</text>
          </navLabel>
          <content src="Text/III.%20Bolum.html#ncx1043"/>
        </navPoint>
        <navPoint id="num_26" playOrder="26">
          <navLabel>
            <text>6. PİŞMANLIK BİLGİSİ</text>
          </navLabel>
          <content src="Text/III.%20Bolum.html#ncx1099"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>II. KISIM HİNDİSTAN MİTOLOJİLERİ</text>
      </navLabel>
      <content src="Text/II.%20Kisim.html#ncx1317"/>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>IV. BÖLÜM - Eski Hindistan</text>
        </navLabel>
        <content src="Text/IV.%20Bolum.html"/>
        <navPoint id="num_29" playOrder="29">
          <navLabel>
            <text>1. GÖRÜLMEZ RAKİP-OYUNCU</text>
          </navLabel>
          <content src="Text/IV.%20Bolum.html#ncx1332"/>
        </navPoint>
        <navPoint id="num_30" playOrder="30">
          <navLabel>
            <text>2. İNDUS UYGARLIĞI: MÖ y. 2500-1500</text>
          </navLabel>
          <content src="Text/IV.%20Bolum.html#ncx1362"/>
        </navPoint>
        <navPoint id="num_31" playOrder="31">
          <navLabel>
            <text>3. VEDA ÇAĞI: MÖ y. 1500-500</text>
          </navLabel>
          <content src="Text/IV.%20Bolum.html#ncx1432"/>
        </navPoint>
        <navPoint id="num_32" playOrder="32">
          <navLabel>
            <text>4. MİTSEL GÜÇ</text>
          </navLabel>
          <content src="Text/IV.%20Bolum.html#ncx1572"/>
        </navPoint>
        <navPoint id="num_33" playOrder="33">
          <navLabel>
            <text>5. ORMAN FELSEFESİ</text>
          </navLabel>
          <content src="Text/IV.%20Bolum.html#ncx1640"/>
          <navPoint id="num_34" playOrder="34">
            <navLabel>
              <text>TANRIÇANIN VE VEDİK-ARYAN TANRILARIN EFSANESİ</text>
            </navLabel>
            <content src="Text/IV.%20Bolum.html#ncx1694"/>
          </navPoint>
        </navPoint>
        <navPoint id="num_35" playOrder="35">
          <navLabel>
            <text>6. İÇKİN VE AŞKIN KUTSALLIK</text>
          </navLabel>
          <content src="Text/IV.%20Bolum.html#ncx1703"/>
        </navPoint>
        <navPoint id="num_36" playOrder="36">
          <navLabel>
            <text>7. BÜYÜK TERSİNE DÖNÜŞÜM</text>
          </navLabel>
          <content src="Text/IV.%20Bolum.html#ncx1754"/>
        </navPoint>
        <navPoint id="num_37" playOrder="37">
          <navLabel>
            <text>8. DUMAN YOLU</text>
          </navLabel>
          <content src="Text/IV.%20Bolum.html#ncx1784"/>
        </navPoint>
        <navPoint id="num_38" playOrder="38">
          <navLabel>
            <text>9. ALEV YOLU</text>
          </navLabel>
          <content src="Text/IV.%20Bolum.html#ncx1944"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>V. BÖLÜM - Buddhist Hindistan</text>
        </navLabel>
        <content src="Text/V.%20Bolum.html"/>
        <navPoint id="num_40" playOrder="40">
          <navLabel>
            <text>1. BATILI VE DOĞULU KAHRAMAN</text>
          </navLabel>
          <content src="Text/V.%20Bolum.html#ncx2018"/>
        </navPoint>
        <navPoint id="num_41" playOrder="41">
          <navLabel>
            <text>2. YENİ ŞEHİR DEVLETLERİ: MÖ y. 800-500</text>
          </navLabel>
          <content src="Text/V.%20Bolum.html#ncx2034"/>
        </navPoint>
        <navPoint id="num_42" playOrder="42">
          <navLabel>
            <text>3. DÜNYA KURTARICISI EFSANESİ</text>
          </navLabel>
          <content src="Text/V.%20Bolum.html#ncx2052"/>
        </navPoint>
        <navPoint id="num_43" playOrder="43">
          <navLabel>
            <text>4. MİTSEL SONSUZLUK KAZANMA</text>
          </navLabel>
          <content src="Text/V.%20Bolum.html#ncx2082"/>
        </navPoint>
        <navPoint id="num_44" playOrder="44">
          <navLabel>
            <text>5. ORTA YOL</text>
          </navLabel>
          <content src="Text/V.%20Bolum.html#ncx2097"/>
          <navPoint id="num_45" playOrder="45">
            <navLabel>
              <text>6. Olay: Zevkler Sarayı</text>
            </navLabel>
            <content src="Text/V.%20Bolum.html#ncx2101"/>
          </navPoint>
          <navPoint id="num_46" playOrder="46">
            <navLabel>
              <text>7. Olay: Dört işaret</text>
            </navLabel>
            <content src="Text/V.%20Bolum.html#ncx2107"/>
          </navPoint>
          <navPoint id="num_47" playOrder="47">
            <navLabel>
              <text>8 - A Olayı: Mezarlıktaki Hayalet</text>
            </navLabel>
            <content src="Text/V.%20Bolum.html#ncx2140"/>
          </navPoint>
          <navPoint id="num_48" playOrder="48">
            <navLabel>
              <text>8-B Olayı: Büyük Ayrılık</text>
            </navLabel>
            <content src="Text/V.%20Bolum.html#ncx2146"/>
          </navPoint>
          <navPoint id="num_49" playOrder="49">
            <navLabel>
              <text>9. Olay: Yolu Aramak</text>
            </navLabel>
            <content src="Text/V.%20Bolum.html#ncx2158"/>
          </navPoint>
          <navPoint id="num_50" playOrder="50">
            <navLabel>
              <text>10. ve 11. Olaylar: Büyük Uyanış</text>
            </navLabel>
            <content src="Text/V.%20Bolum.html#ncx2198"/>
          </navPoint>
          <navPoint id="num_51" playOrder="51">
            <navLabel>
              <text>II. (Devamı): Büyük Neşe Şöleni</text>
            </navLabel>
            <content src="Text/V.%20Bolum.html#ncx2209"/>
          </navPoint>
        </navPoint>
        <navPoint id="num_52" playOrder="52">
          <navLabel>
            <text>6. NİRVANA</text>
          </navLabel>
          <content src="Text/V.%20Bolum.html#ncx2223"/>
        </navPoint>
        <navPoint id="num_53" playOrder="53">
          <navLabel>
            <text>7. BÜYÜK KLASİKLER ÇAĞI: MÖ y. 500-MS y. 500</text>
          </navLabel>
          <content src="Text/V.%20Bolum.html#ncx2278"/>
        </navPoint>
        <navPoint id="num_54" playOrder="54">
          <navLabel>
            <text>8. ÜÇ BUDDHİST KRAL</text>
          </navLabel>
          <content src="Text/V.%20Bolum.html#ncx2285"/>
          <navPoint id="num_55" playOrder="55">
            <navLabel>
              <text>Aşoka Maurya: MÖ y. 268-232</text>
            </navLabel>
            <content src="Text/V.%20Bolum.html#ncx2286"/>
          </navPoint>
          <navPoint id="num_56" playOrder="56">
            <navLabel>
              <text>Menandros: MÖ y. 125 - 95</text>
            </navLabel>
            <content src="Text/V.%20Bolum.html#ncx2312"/>
          </navPoint>
          <navPoint id="num_57" playOrder="57">
            <navLabel>
              <text>Kanişka: MS y. 78 - 123 (veya 120 - 162)</text>
            </navLabel>
            <content src="Text/V.%20Bolum.html#ncx2321"/>
          </navPoint>
        </navPoint>
        <navPoint id="num_58" playOrder="58">
          <navLabel>
            <text>9. HAYAL YOLU</text>
          </navLabel>
          <content src="Text/V.%20Bolum.html#ncx2346"/>
        </navPoint>
        <navPoint id="num_59" playOrder="59">
          <navLabel>
            <text>10. YENİDEN - RÜYA OLARAK KAZANILAN DÜNYA</text>
          </navLabel>
          <content src="Text/V.%20Bolum.html#ncx2382"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_60" playOrder="60">
        <navLabel>
          <text>VI. BÖLÜM - Hint Altın Çağı</text>
        </navLabel>
        <content src="Text/VI.%20Bolum.html"/>
        <navPoint id="num_61" playOrder="61">
          <navLabel>
            <text>1. ROMA’NIN MİRASI</text>
          </navLabel>
          <content src="Text/VI.%20Bolum.html#ncx2425"/>
        </navPoint>
        <navPoint id="num_62" playOrder="62">
          <navLabel>
            <text>2. MİTSEL GEÇMİŞ</text>
          </navLabel>
          <content src="Text/VI.%20Bolum.html#ncx2457"/>
        </navPoint>
        <navPoint id="num_63" playOrder="63">
          <navLabel>
            <text>3 - BÜYÜK İNANÇLAR ÇAĞI: MS y. 500 - 1500</text>
          </navLabel>
          <content src="Text/VI.%20Bolum.html#ncx2505"/>
        </navPoint>
        <navPoint id="num_64" playOrder="64">
          <navLabel>
            <text>4. ZEVK YOLU</text>
          </navLabel>
          <content src="Text/VI.%20Bolum.html#ncx2534"/>
        </navPoint>
        <navPoint id="num_65" playOrder="65">
          <navLabel>
            <text>5. İSLAM’IN DARBESİ</text>
          </navLabel>
          <content src="Text/VI.%20Bolum.html#ncx2653"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>III. KISIM UZAKDOĞU MİTOLOJİLERİ</text>
      </navLabel>
      <content src="Text/III.%20Kisim.html#ncx2679"/>
      <navPoint id="num_67" playOrder="67">
        <navLabel>
          <text>VII. BÖLÜM - Çin Mitolojisi</text>
        </navLabel>
        <content src="Text/VII.%20Bolum.html"/>
        <navPoint id="num_68" playOrder="68">
          <navLabel>
            <text>1. ÇİN UYGARLIĞI’NIN ESKİLİĞİ</text>
          </navLabel>
          <content src="Text/VII.%20Bolum.html#ncx2695"/>
        </navPoint>
        <navPoint id="num_69" playOrder="69">
          <navLabel>
            <text>2. MİTSEL GEÇMİŞ</text>
          </navLabel>
          <content src="Text/VII.%20Bolum.html#ncx2765"/>
          <navPoint id="num_70" playOrder="70">
            <navLabel>
              <text>EN ESKİ İNSANLARIN DÖNEMİ</text>
            </navLabel>
            <content src="Text/VII.%20Bolum.html#ncx2772"/>
          </navPoint>
          <navPoint id="num_71" playOrder="71">
            <navLabel>
              <text>EN YÜKSEK ERDEM DÖNEMİ</text>
            </navLabel>
            <content src="Text/VII.%20Bolum.html#ncx2779"/>
          </navPoint>
          <navPoint id="num_72" playOrder="72">
            <navLabel>
              <text>YAO, ŞUN VE BÜYÜK YÜ İLE TAMAMLANAN BÜYÜK ONLAR DÖNEMİ</text>
            </navLabel>
            <content src="Text/VII.%20Bolum.html#uroRfMLpYJ4yMxgl4Bljs5A"/>
          </navPoint>
          <navPoint id="num_73" playOrder="73">
            <navLabel>
              <text>EFSANEVİ HSİA HANEDANI DÖNEMİ</text>
            </navLabel>
            <content src="Text/VII.%20Bolum.html#ncx2840"/>
          </navPoint>
        </navPoint>
        <navPoint id="num_74" playOrder="74">
          <navLabel>
            <text>3. ÇİN FEODAL ÇAĞI: MÖ y. 1500-500</text>
          </navLabel>
          <content src="Text/VII.%20Bolum.html#ncx2857"/>
          <navPoint id="num_75" playOrder="75">
            <navLabel>
              <text>Şang Hanedanı: MÖ y. 1523-1027</text>
            </navLabel>
            <content src="Text/VII.%20Bolum.html#ncx2858"/>
          </navPoint>
          <navPoint id="num_76" playOrder="76">
            <navLabel>
              <text>İlk ve Orta Çou: MÖ y. 1027-480</text>
            </navLabel>
            <content src="Text/VII.%20Bolum.html#ncx2897"/>
          </navPoint>
        </navPoint>
        <navPoint id="num_77" playOrder="77">
          <navLabel>
            <text>4. BÜYÜK KLASİKLER ÇAĞI: MÖ y. 500-MS y. 500</text>
          </navLabel>
          <content src="Text/VII.%20Bolum.html#ncx3024"/>
          <navPoint id="num_78" playOrder="78">
            <navLabel>
              <text>Son Çou: MÖ 480-221 (Savaşan Devletler Dönemi)</text>
            </navLabel>
            <content src="Text/VII.%20Bolum.html#ncx3025"/>
          </navPoint>
          <navPoint id="num_79" playOrder="79">
            <navLabel>
              <text>Ç’in Hanedanı: MÖ 221-207</text>
            </navLabel>
            <content src="Text/VII.%20Bolum.html#ncx3207"/>
          </navPoint>
          <navPoint id="num_80" playOrder="80">
            <navLabel>
              <text>Han Hanedanı; MÖ 202 - MS 220</text>
            </navLabel>
            <content src="Text/VII.%20Bolum.html#ncx3211"/>
          </navPoint>
          <navPoint id="num_81" playOrder="81">
            <navLabel>
              <text>Altı Hanedan: MS 190/221 - 589</text>
            </navLabel>
            <content src="Text/VII.%20Bolum.html#ncx3288"/>
          </navPoint>
        </navPoint>
        <navPoint id="num_82" playOrder="82">
          <navLabel>
            <text>5. BÜYÜK İNANÇLAR ÇAĞI: MS y. 500-1500</text>
          </navLabel>
          <content src="Text/VII.%20Bolum.html#ncx3312"/>
          <navPoint id="num_83" playOrder="83">
            <navLabel>
              <text>Sui Hanedanı: MS 581-618</text>
            </navLabel>
            <content src="Text/VII.%20Bolum.html#ncx3410"/>
          </navPoint>
          <navPoint id="num_84" playOrder="84">
            <navLabel>
              <text>T’ang Hanedanı: MS 618-906</text>
            </navLabel>
            <content src="Text/VII.%20Bolum.html#ncx3415"/>
          </navPoint>
          <navPoint id="num_85" playOrder="85">
            <navLabel>
              <text>Sung Hanedanı: MS 960-1279</text>
            </navLabel>
            <content src="Text/VII.%20Bolum.html#ncx3495"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="num_86" playOrder="86">
        <navLabel>
          <text>VIII. BÖLÜM - Japon Mitolojisi</text>
        </navLabel>
        <content src="Text/VIII.%20Bolum.html"/>
        <navPoint id="num_87" playOrder="87">
          <navLabel>
            <text>1. TARİHÖNCESİ KÖKENLER</text>
          </navLabel>
          <content src="Text/VIII.%20Bolum.html#ncx3525"/>
        </navPoint>
        <navPoint id="num_88" playOrder="88">
          <navLabel>
            <text>2. MİTSEL GEÇMİŞ</text>
          </navLabel>
          <content src="Text/VIII.%20Bolum.html#ncx3540"/>
          <navPoint id="num_89" playOrder="89">
            <navLabel>
              <text>RUHLAR ÇAĞI</text>
            </navLabel>
            <content src="Text/VIII.%20Bolum.html#ncx3545"/>
          </navPoint>
          <navPoint id="num_90" playOrder="90">
            <navLabel>
              <text>JAPONYA’YA KRALLIĞIN İNİŞİ</text>
            </navLabel>
            <content src="Text/VIII.%20Bolum.html#ncx3585"/>
          </navPoint>
        </navPoint>
        <navPoint id="num_91" playOrder="91">
          <navLabel>
            <text>3. RUHLARIN YOLU</text>
          </navLabel>
          <content src="Text/VIII.%20Bolum.html#ncx3616"/>
        </navPoint>
        <navPoint id="num_92" playOrder="92">
          <navLabel>
            <text>4. BUDDHA’NIN YOLLARI</text>
          </navLabel>
          <content src="Text/VIII.%20Bolum.html#ncx3636"/>
          <navPoint id="num_93" playOrder="93">
            <navLabel>
              <text>NARA DÖNEMİ: MS 710-794</text>
            </navLabel>
            <content src="Text/VIII.%20Bolum.html#ncx3648"/>
          </navPoint>
          <navPoint id="num_94" playOrder="94">
            <navLabel>
              <text>HEİAN DÖNEMİ: MS 794 - 1185</text>
            </navLabel>
            <content src="Text/VIII.%20Bolum.html#ncx3667"/>
          </navPoint>
          <navPoint id="num_95" playOrder="95">
            <navLabel>
              <text>KAMAKURA DÖNEMİ: MS 1185-1333</text>
            </navLabel>
            <content src="Text/VIII.%20Bolum.html#ncx3687"/>
          </navPoint>
        </navPoint>
        <navPoint id="num_96" playOrder="96">
          <navLabel>
            <text>5. KAHRAMANLARIN YOLU</text>
          </navLabel>
          <content src="Text/VIII.%20Bolum.html#ncx3717"/>
        </navPoint>
        <navPoint id="num_97" playOrder="97">
          <navLabel>
            <text>6. ÇAY YOLU</text>
          </navLabel>
          <content src="Text/VIII.%20Bolum.html#ncx3741"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_98" playOrder="98">
        <navLabel>
          <text>IX. BÖLÜM - Tibet: Buddha ve Yeni Mutluluk</text>
        </navLabel>
        <content src="Text/IX.%20Bolum.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_99" playOrder="99">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/Dipnotlar.html"/>
    </navPoint>
  </navMap>
</ncx>