<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:bc6b22af-9a8f-4d26-a9e7-eba125231aa2</dc:identifier>
    <dc:title>Az</dc:title>
    <dc:creator opf:file-as="Günday, Hakan" opf:role="aut">Hakan Günday</dc:creator>
    <dc:language>tr</dc:language>
    <dc:rights>© Doğan Egmont Yayıncılık ve Yapımcılık Tic. A.Ş. Bu eserin bütün hakları saklıdır. Yayınevinden yazılı izin alınmadan kısmen veya tamamen alıntı yapılamaz, hiçbir şekilde kopya edilemez, çoğaltılamaz ve yayımlanamaz.</dc:rights>
    <dc:description>&lt;div&gt;11 yaşında bir tarikat şeyhinin oğluyla evlendirilen korucu kızı Derdâ ile hapisteki bir gaspçının aynı yaştaki oğlu “mezarlık çocuğu” Derda’nın bir mezarlıkta kesişen hayatlarının, bu iki çocuğu kırk yıl boyunca her tür şiddetle yontup birbirlerine hazırlayışının, (bütün anlamlarıyla) Yazı’nın bu iki çocuğu birleştirmesinin hikâyesi. Çocuk şiddeti, hayatın şiddeti, aşkın şiddeti, inancın şiddeti, hırsın şiddeti üzerine, A’dan Z’ye şiddet üzerine, dilin ve yazının şiddetiyle bir roman…&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt; Az Diyebilirsin ki, bir insanı, fotoğraflarından ve hakkındaki haberlerden ne kadar tanıyabilirsin? Haklısın. Belki de çok az... O zaman şöyle demeliyim: Seni az tanıyorum... Az... Sen de fark ettin mi? Az dediğin, küçücük bir kelime. Sadece A ve Z. Sadece iki harf. Ama aralarında koca bir alfabe var. O alfabeyle yazılmış onbinlerce kelime ve yüzbinlerce cümle var. Sana söylemek isteyip de yazamadığım sözler bile o iki harfin arasında. Biri başlangıç, diğeri son. Ama sanki birbirleri için yaratılmışlar. Yan yana gelip de birlikte okunmak için. Aralarındaki her harfi teker teker aşıp birbirlerine kavuşmuş gibiler. Senin ve benim gibi...</dc:description>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date opf:event="modification">2014-02-16</dc:date>
    <dc:subject>Roman</dc:subject>
    <dc:identifier opf:scheme="ISBN">9786050900682</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">vxtTYAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050900682</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">11175115</dc:identifier>
    <meta name="cover" content="_on_D_fmt.jpeg" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="0.7.4" name="Sigil version" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="Az" name="calibre:title_sort" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="{}" name="calibre:user_categories" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="{&quot;Hakan Günday&quot;: &quot;&quot;}" name="calibre:author_link_map" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="10.0" name="calibre:rating" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB,MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Formats&quot;}" name="calibre:user_metadata:#formats" xmlns="http://www.idpf.org/2007/opf" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Fonts/GillSans.ttc" id="GillSans.ttc" media-type="application/x-font-truetype-collection" />
    <item href="Fonts/HelveticaNeueLTStd-Cn.ttf" id="HelveticaNeueLTStd-Cn.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/Serif12BetaBold.ttf" id="Serif12BetaBold.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/Serif12BetaRoman.ttf" id="Serif12BetaRoman.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/Serif6BetaItalic.ttf" id="Serif6BetaItalic.ttf" media-type="application/x-font-ttf" />
    <item href="Images/ar_D_fmt.jpeg" id="ar_D_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/dk_logo_fmt.jpeg" id="dk_logo_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/h_nota_fmt.jpeg" id="h_nota_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/icon_fmt.jpeg" id="icon_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/img262_fmt.jpeg" id="img262_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/img263_fmt.jpeg" id="img263_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/img264_fmt.jpeg" id="img264_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/img265_fmt.jpeg" id="img265_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/img266_fmt.jpeg" id="img266_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/img267_fmt.jpeg" id="img267_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/img268_fmt.jpeg" id="img268_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/img269_fmt.jpeg" id="img269_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/img270_fmt.jpeg" id="img270_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/img271_fmt.jpeg" id="img271_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/_on_D_fmt.jpeg" id="_on_D_fmt.jpeg" media-type="image/jpeg" />
    <item href="Styles/template.css" id="template.css" media-type="text/css" />
    <item href="Text/ARKA_KAPAK.xhtml" id="ARKA_KAPAK.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--1.xhtml" id="Derda--1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--10.xhtml" id="Derda--10.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--11.xhtml" id="Derda--11.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--12.xhtml" id="Derda--12.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--13.xhtml" id="Derda--13.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--14.xhtml" id="Derda--14.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--15.xhtml" id="Derda--15.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--16.xhtml" id="Derda--16.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--17.xhtml" id="Derda--17.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--18.xhtml" id="Derda--18.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--19.xhtml" id="Derda--19.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--2.xhtml" id="Derda--2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--20.xhtml" id="Derda--20.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--21.xhtml" id="Derda--21.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--22.xhtml" id="Derda--22.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--23.xhtml" id="Derda--23.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--24.xhtml" id="Derda--24.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--25.xhtml" id="Derda--25.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--26.xhtml" id="Derda--26.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--27.xhtml" id="Derda--27.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--28.xhtml" id="Derda--28.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--29.xhtml" id="Derda--29.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--3.xhtml" id="Derda--3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--30.xhtml" id="Derda--30.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--4.xhtml" id="Derda--4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--5.xhtml" id="Derda--5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--6.xhtml" id="Derda--6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--7.xhtml" id="Derda--7.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--8.xhtml" id="Derda--8.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda--9.xhtml" id="Derda--9.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-.xhtml" id="Derda-.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda%20ve%20Derda-1.xhtml" id="Derda_ve_Derda-1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda%20ve%20Derda-2.xhtml" id="Derda_ve_Derda-2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda%20ve%20Derda.xhtml" id="Derda_ve_Derda.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-1.xhtm" id="Derda-1.xhtm" media-type="text/plain" />
    <item href="Text/Derda-10.xhtml" id="Derda-10.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-11.xhtml" id="Derda-11.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-12.xhtml" id="Derda-12.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-13.xhtml" id="Derda-13.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-14.xhtml" id="Derda-14.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-15.xhtml" id="Derda-15.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-16.xhtml" id="Derda-16.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-17.xhtml" id="Derda-17.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-18.xhtml" id="Derda-18.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-19.xhtml" id="Derda-19.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-2.xhtml" id="Derda-2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-20.xhtml" id="Derda-20.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-21.xhtml" id="Derda-21.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-22.xhtml" id="Derda-22.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-23.xhtml" id="Derda-23.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-24.xhtml" id="Derda-24.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-25.xhtml" id="Derda-25.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-26.xhtml" id="Derda-26.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-27.xhtml" id="Derda-27.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-28.xhtml" id="Derda-28.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-29.xhtml" id="Derda-29.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-3.xhtml" id="Derda-3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-30.xhtml" id="Derda-30.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-31.xhtml" id="Derda-31.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-32.xhtml" id="Derda-32.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-33.xhtml" id="Derda-33.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-34.xhtml" id="Derda-34.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-35.xhtml" id="Derda-35.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-36.xhtml" id="Derda-36.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-37.xhtml" id="Derda-37.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-38.xhtml" id="Derda-38.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-4.xhtml" id="Derda-4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-5.xhtml" id="Derda-5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-6.xhtml" id="Derda-6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-7.xhtml" id="Derda-7.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-8.xhtml" id="Derda-8.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda-9.xhtml" id="Derda-9.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derda.xhtml" id="Derda.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derdanin%20mektubu--1.xhtml" id="Derdanin_mektubu--1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derdaninn%20mektubu-.xhtml" id="Derdaninn_mektubu-.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derdanin%20mektubu-1.xhtml" id="Derdanin_mektubu-1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Derdanin%20mektubu.xhtml" id="Derdanin_mektubu.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/GIRIS.xhtml" id="GIRIS.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ITHAF-1.xhtml" id="ITHAF-1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ITHAF.xhtml" id="ITHAF.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/KUNYE.xhtml" id="KUNYE.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Yolculuk-1.xhtml" id="Yolculuk-1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Yolculuk-2.xhtml" id="Yolculuk-2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Yolculuk.xhtml" id="Yolculuk.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="KUNYE.xhtml" />
    <itemref idref="GIRIS.xhtml" />
    <itemref idref="ITHAF.xhtml" />
    <itemref idref="ITHAF-1.xhtml" />
    <itemref idref="Derda.xhtml" />
    <itemref idref="Derda-2.xhtml" />
    <itemref idref="Derda-3.xhtml" />
    <itemref idref="Derda-4.xhtml" />
    <itemref idref="Derda-5.xhtml" />
    <itemref idref="Derda-6.xhtml" />
    <itemref idref="Derda-7.xhtml" />
    <itemref idref="Derda-8.xhtml" />
    <itemref idref="Derda-9.xhtml" />
    <itemref idref="Derda-10.xhtml" />
    <itemref idref="Derda-11.xhtml" />
    <itemref idref="Derda-12.xhtml" />
    <itemref idref="Derda-13.xhtml" />
    <itemref idref="Derda-14.xhtml" />
    <itemref idref="Derda-15.xhtml" />
    <itemref idref="Derda-16.xhtml" />
    <itemref idref="Derda-17.xhtml" />
    <itemref idref="Derda-18.xhtml" />
    <itemref idref="Derda-19.xhtml" />
    <itemref idref="Derda-20.xhtml" />
    <itemref idref="Derda-21.xhtml" />
    <itemref idref="Derda-22.xhtml" />
    <itemref idref="Derda-23.xhtml" />
    <itemref idref="Derda-24.xhtml" />
    <itemref idref="Derda-25.xhtml" />
    <itemref idref="Derda-26.xhtml" />
    <itemref idref="Derda-27.xhtml" />
    <itemref idref="Derda-28.xhtml" />
    <itemref idref="Derda-29.xhtml" />
    <itemref idref="Derda-30.xhtml" />
    <itemref idref="Derda-31.xhtml" />
    <itemref idref="Derda-32.xhtml" />
    <itemref idref="Derda-33.xhtml" />
    <itemref idref="Derda-34.xhtml" />
    <itemref idref="Derda-35.xhtml" />
    <itemref idref="Derda-36.xhtml" />
    <itemref idref="Derda-37.xhtml" />
    <itemref idref="Derda-38.xhtml" />
    <itemref idref="Derda-.xhtml" />
    <itemref idref="Derda--1.xhtml" />
    <itemref idref="Derda--2.xhtml" />
    <itemref idref="Derda--3.xhtml" />
    <itemref idref="Derda--4.xhtml" />
    <itemref idref="Derda--5.xhtml" />
    <itemref idref="Derda--6.xhtml" />
    <itemref idref="Derda--7.xhtml" />
    <itemref idref="Derda--8.xhtml" />
    <itemref idref="Derda--9.xhtml" />
    <itemref idref="Derda--10.xhtml" />
    <itemref idref="Derda--11.xhtml" />
    <itemref idref="Derda--12.xhtml" />
    <itemref idref="Derda--13.xhtml" />
    <itemref idref="Derda--14.xhtml" />
    <itemref idref="Derda--15.xhtml" />
    <itemref idref="Derda--16.xhtml" />
    <itemref idref="Derda--17.xhtml" />
    <itemref idref="Derda--18.xhtml" />
    <itemref idref="Derda--19.xhtml" />
    <itemref idref="Derda--20.xhtml" />
    <itemref idref="Derda--21.xhtml" />
    <itemref idref="Derda--22.xhtml" />
    <itemref idref="Derda--23.xhtml" />
    <itemref idref="Derda--24.xhtml" />
    <itemref idref="Derda--25.xhtml" />
    <itemref idref="Derda--26.xhtml" />
    <itemref idref="Derda--27.xhtml" />
    <itemref idref="Derda--28.xhtml" />
    <itemref idref="Derda--29.xhtml" />
    <itemref idref="Derda--30.xhtml" />
    <itemref idref="Derdanin_mektubu.xhtml" />
    <itemref idref="Derdanin_mektubu-1.xhtml" />
    <itemref idref="Yolculuk.xhtml" />
    <itemref idref="Yolculuk-1.xhtml" />
    <itemref idref="Yolculuk-2.xhtml" />
    <itemref idref="Derdaninn_mektubu-.xhtml" />
    <itemref idref="Derdanin_mektubu--1.xhtml" />
    <itemref idref="Derda_ve_Derda.xhtml" />
    <itemref idref="Derda_ve_Derda-1.xhtml" />
    <itemref idref="Derda_ve_Derda-2.xhtml" />
    <itemref idref="ARKA_KAPAK.xhtml" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
