<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Bir Yeniçerinin Hatıraları</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Mihailoviç, Konstantin">Konstantin Mihailoviç</dc:creator>
    <dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:31584CC3-9BAF-4315-A0DA-5777B44AB22F</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">a089f76e-984b-4064-9f41-4399634d049e</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="8-1.html" id="x8-1" media-type="application/xhtml+xml"/>
    <item href="8-2.html" id="x8-2" media-type="application/xhtml+xml"/>
    <item href="8-3.html" id="x8-3" media-type="application/xhtml+xml"/>
    <item href="8-4.html" id="x8-4" media-type="application/xhtml+xml"/>
    <item href="9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="9-1.html" id="x9-1" media-type="application/xhtml+xml"/>
    <item href="9-2.html" id="x9-2" media-type="application/xhtml+xml"/>
    <item href="9-3.html" id="x9-3" media-type="application/xhtml+xml"/>
    <item href="9-4.html" id="x9-4" media-type="application/xhtml+xml"/>
    <item href="9-5.html" id="x9-5" media-type="application/xhtml+xml"/>
    <item href="9-6.html" id="x9-6" media-type="application/xhtml+xml"/>
    <item href="9-7.html" id="x9-7" media-type="application/xhtml+xml"/>
    <item href="9-8.html" id="x9-8" media-type="application/xhtml+xml"/>
    <item href="9-9.html" id="x9-9" media-type="application/xhtml+xml"/>
    <item href="9-10.html" id="x9-10" media-type="application/xhtml+xml"/>
    <item href="9-11.html" id="x9-11" media-type="application/xhtml+xml"/>
    <item href="9-12.html" id="x9-12" media-type="application/xhtml+xml"/>
    <item href="9-13.html" id="x9-13" media-type="application/xhtml+xml"/>
    <item href="9-14.html" id="x9-14" media-type="application/xhtml+xml"/>
    <item href="9-15.html" id="x9-15" media-type="application/xhtml+xml"/>
    <item href="9-16.html" id="x9-16" media-type="application/xhtml+xml"/>
    <item href="9-17.html" id="x9-17" media-type="application/xhtml+xml"/>
    <item href="9-18.html" id="x9-18" media-type="application/xhtml+xml"/>
    <item href="9-19.html" id="x9-19" media-type="application/xhtml+xml"/>
    <item href="9-20.html" id="x9-20" media-type="application/xhtml+xml"/>
    <item href="9-21.html" id="x9-21" media-type="application/xhtml+xml"/>
    <item href="9-22.html" id="x9-22" media-type="application/xhtml+xml"/>
    <item href="9-23.html" id="x9-23" media-type="application/xhtml+xml"/>
    <item href="9-24.html" id="x9-24" media-type="application/xhtml+xml"/>
    <item href="9-25.html" id="x9-25" media-type="application/xhtml+xml"/>
    <item href="9-26.html" id="x9-26" media-type="application/xhtml+xml"/>
    <item href="9-27.html" id="x9-27" media-type="application/xhtml+xml"/>
    <item href="9-28.html" id="x9-28" media-type="application/xhtml+xml"/>
    <item href="9-29.html" id="x9-29" media-type="application/xhtml+xml"/>
    <item href="9-30.html" id="x9-30" media-type="application/xhtml+xml"/>
    <item href="9-31.html" id="x9-31" media-type="application/xhtml+xml"/>
    <item href="9-32.html" id="x9-32" media-type="application/xhtml+xml"/>
    <item href="9-33.html" id="x9-33" media-type="application/xhtml+xml"/>
    <item href="9-34.html" id="x9-34" media-type="application/xhtml+xml"/>
    <item href="9-35.html" id="x9-35" media-type="application/xhtml+xml"/>
    <item href="9-36.html" id="x9-36" media-type="application/xhtml+xml"/>
    <item href="9-37.html" id="x9-37" media-type="application/xhtml+xml"/>
    <item href="9-38.html" id="x9-38" media-type="application/xhtml+xml"/>
    <item href="9-39.html" id="x9-39" media-type="application/xhtml+xml"/>
    <item href="9-40.html" id="x9-40" media-type="application/xhtml+xml"/>
    <item href="9-41.html" id="x9-41" media-type="application/xhtml+xml"/>
    <item href="9-42.html" id="x9-42" media-type="application/xhtml+xml"/>
    <item href="9-43.html" id="x9-43" media-type="application/xhtml+xml"/>
    <item href="9-44.html" id="x9-44" media-type="application/xhtml+xml"/>
    <item href="9-45.html" id="x9-45" media-type="application/xhtml+xml"/>
    <item href="9-46.html" id="x9-46" media-type="application/xhtml+xml"/>
    <item href="9-47.html" id="x9-47" media-type="application/xhtml+xml"/>
    <item href="9-48.html" id="x9-48" media-type="application/xhtml+xml"/>
    <item href="9-49.html" id="x9-49" media-type="application/xhtml+xml"/>
    <item href="9-50.html" id="x9-50" media-type="application/xhtml+xml"/>
    <item href="9-51.html" id="x9-51" media-type="application/xhtml+xml"/>
    <item href="9-52.html" id="x9-52" media-type="application/xhtml+xml"/>
    <item href="9-53.html" id="x9-53" media-type="application/xhtml+xml"/>
    <item href="9-54.html" id="x9-54" media-type="application/xhtml+xml"/>
    <item href="9-55.html" id="x9-55" media-type="application/xhtml+xml"/>
    <item href="9-56.html" id="x9-56" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="images/ayrinti_fmt.jpeg" id="ayrinti_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/ayrinti_fmt1.jpeg" id="ayrinti_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uW43XgH6cD8l9EbGL7w8563" media-type="image/jpeg"/>
    <item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x8-1"/>
    <itemref idref="x8-2"/>
    <itemref idref="x8-3"/>
    <itemref idref="x8-4"/>
    <itemref idref="x9"/>
    <itemref idref="x9-1"/>
    <itemref idref="x9-2"/>
    <itemref idref="x9-3"/>
    <itemref idref="x9-4"/>
    <itemref idref="x9-5"/>
    <itemref idref="x9-6"/>
    <itemref idref="x9-7"/>
    <itemref idref="x9-8"/>
    <itemref idref="x9-9"/>
    <itemref idref="x9-10"/>
    <itemref idref="x9-11"/>
    <itemref idref="x9-12"/>
    <itemref idref="x9-13"/>
    <itemref idref="x9-14"/>
    <itemref idref="x9-15"/>
    <itemref idref="x9-16"/>
    <itemref idref="x9-17"/>
    <itemref idref="x9-18"/>
    <itemref idref="x9-19"/>
    <itemref idref="x9-20"/>
    <itemref idref="x9-21"/>
    <itemref idref="x9-22"/>
    <itemref idref="x9-23"/>
    <itemref idref="x9-24"/>
    <itemref idref="x9-25"/>
    <itemref idref="x9-26"/>
    <itemref idref="x9-27"/>
    <itemref idref="x9-28"/>
    <itemref idref="x9-29"/>
    <itemref idref="x9-30"/>
    <itemref idref="x9-31"/>
    <itemref idref="x9-32"/>
    <itemref idref="x9-33"/>
    <itemref idref="x9-34"/>
    <itemref idref="x9-35"/>
    <itemref idref="x9-36"/>
    <itemref idref="x9-37"/>
    <itemref idref="x9-38"/>
    <itemref idref="x9-39"/>
    <itemref idref="x9-40"/>
    <itemref idref="x9-41"/>
    <itemref idref="x9-42"/>
    <itemref idref="x9-43"/>
    <itemref idref="x9-44"/>
    <itemref idref="x9-45"/>
    <itemref idref="x9-46"/>
    <itemref idref="x9-47"/>
    <itemref idref="x9-48"/>
    <itemref idref="x9-49"/>
    <itemref idref="x9-50"/>
    <itemref idref="x9-51"/>
    <itemref idref="x9-52"/>
    <itemref idref="x9-53"/>
    <itemref idref="x9-54"/>
    <itemref idref="x9-55"/>
    <itemref idref="x9-56"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>