<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Birinci Kısım</text>
			</navLabel>
			<content src="9.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>İkinci Kısım</text>
			</navLabel>
			<content src="9-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Üçüncü Kısım</text>
			</navLabel>
			<content src="9-2.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Dördüncü Kısım</text>
			</navLabel>
			<content src="9-2.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Beşinci Kısım</text>
			</navLabel>
			<content src="9-3.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Altıncı Kısım</text>
			</navLabel>
			<content src="9-4.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Yedinci Kısım</text>
			</navLabel>
			<content src="9-5.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Sekizinci Kısım</text>
			</navLabel>
			<content src="9-6.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Dokuzuncu Kısım</text>
			</navLabel>
			<content src="9-7.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Onuncu Kısım</text>
			</navLabel>
			<content src="9-8.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>On Birinci Kısım</text>
			</navLabel>
			<content src="9-9.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>On İkinci Kısım</text>
			</navLabel>
			<content src="9-10.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>On Üçüncü Kısım</text>
			</navLabel>
			<content src="9-11.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>On Dördüncü Kısım</text>
			</navLabel>
			<content src="9-12.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>On Beşinci Kısım</text>
			</navLabel>
			<content src="9-13.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>On Altıncı Kısım</text>
			</navLabel>
			<content src="9-14.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>On Yedinci Kısım</text>
			</navLabel>
			<content src="9-15.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>On Sekizinci Kısım</text>
			</navLabel>
			<content src="9-16.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>On Dokuzuncu Kısım</text>
			</navLabel>
			<content src="9-17.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Yirminci Kısım</text>
			</navLabel>
			<content src="9-18.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Yirmi Birinci Kısım</text>
			</navLabel>
			<content src="9-19.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Yirmi İkinci Kısım</text>
			</navLabel>
			<content src="9-20.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Yirmi Üçüncü Kısım </text>
			</navLabel>
			<content src="9-21.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Yirmi Dördüncü Kısım</text>
			</navLabel>
			<content src="9-22.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Yirmi Beşinci Kısım</text>
			</navLabel>
			<content src="9-23.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Yirmi Altıncı Kısım</text>
			</navLabel>
			<content src="9-24.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Yirmi Yedinci Kısım</text>
			</navLabel>
			<content src="9-25.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Yirmi Sekizinci Kısım</text>
			</navLabel>
			<content src="9-26.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Yirmi Dokuzuncu Kısım</text>
			</navLabel>
			<content src="9-27.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Otuzuncu Kısım</text>
			</navLabel>
			<content src="9-28.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Otuz Birinci Kısım</text>
			</navLabel>
			<content src="9-29.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Otuz İkinci Kısım</text>
			</navLabel>
			<content src="9-30.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>Otuz Üçüncü Kısım</text>
			</navLabel>
			<content src="9-31.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>Otuz Dördüncü Kısım</text>
			</navLabel>
			<content src="9-32.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>Otuz Beşinci Kısım</text>
			</navLabel>
			<content src="9-33.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>Otuz Altıncı Kısım</text>
			</navLabel>
			<content src="9-34.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>Otuz Yedinci Kısım</text>
			</navLabel>
			<content src="9-35.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>Otuz Sekizinci Kısım</text>
			</navLabel>
			<content src="9-36.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>Otuz Dokuzuncu Kısım</text>
			</navLabel>
			<content src="9-37.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>Kırkıncı Kısım</text>
			</navLabel>
			<content src="9-38.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>Kırk Birinci Kısım</text>
			</navLabel>
			<content src="9-39.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>Kırk İkinci Kısım</text>
			</navLabel>
			<content src="9-40.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>Kırk Üçüncü Kısım</text>
			</navLabel>
			<content src="9-41.html#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>Kırk Dördüncü Kısım</text>
			</navLabel>
			<content src="9-42.html#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>Kırk Beşinci Kısım</text>
			</navLabel>
			<content src="9-43.html#toc_marker-45"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>Kırk Altıncı Kısım</text>
			</navLabel>
			<content src="9-44.html#toc_marker-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>Kırk Yedinci Kısım</text>
			</navLabel>
			<content src="9-45.html#toc_marker-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>Kırk Sekizinci Kısım</text>
			</navLabel>
			<content src="9-46.html#toc_marker-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>Kırk Dokuzuncu Kısım</text>
			</navLabel>
			<content src="9-47.html#toc_marker-49"/>
		</navPoint>
	</navMap>
</ncx>
