<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:language>ru</dc:language>
    <dc:contributor opf:role="bkp">calibre (2.71.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Shadowyman</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f04c1574-c79e-475c-a496-1456471b7815</dc:identifier>
    <meta name="calibre:timestamp" content="2017-01-03T20:29:50.556480+00:00"/>
    <dc:title>Microsoft Word - Harry Potter ve Melez Prens-Turkce.doc</dc:title>
  </metadata>
  <manifest>
    <item href="index-1_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide/>
</package>
