<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:creator opf:role="aut" opf:file-as="Borges, Jorge Luis">Jorge Luis Borges</dc:creator>
<dc:publisher>İletişim Yayıncılık</dc:publisher>
<dc:date>2001-04-18T21:00:00+00:00</dc:date>
<dc:identifier id="BookId">awp2013-07-26T05:51:29Z</dc:identifier>
<meta name="cover" content="img1"/>
<dc:title>Sonsuz Gül</dc:title>
<meta name="calibre:title_sort" content="Sonsuz Gül"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Şiir</dc:subject>
<dc:description>&lt;p&gt;Borges uzun süre yazmaya ara verdikten sonra 1974'te kaleme aldığı şiirlerini, 1975'te ilk kez yayımlanan Sonsuz Gül'de bir araya getirdi. 1974'te Arjantin'de iki ölüm Borges'i çok etkilemişti, 1 Temmuz'de Peron'un ölümüyle Peronist düzen nihayet çökmüş, yerine geçen Isabella'nın yönetiminde antikomünist gerillanın cinayetleri eskiye göre birkaç kat artmış, desaparecidos (kayıplar) dönemi başlamıştı. Borges bu dönemde bile ülkesini 'yürekli' ddiye ansa da, sonradan yaptığı açıklamalarda, sözünü ettiğinin eski Arjantin olduğunu söylemiştir. Kasım 1974'te yeğen çocuğu Angelica boğularak öldü. Borges Angelica'nın Anısına adlı şiirde bu erken ölüme ağıt yakar: 
Kimbilir ne çeşit yaşamlar gelip gitmiş olmalı 
Bu acınası ve ufacık ölümle birlikte 
Kitaptaki diğer şiirlerde, pars, bizon, tılsımlar, kitaplar, aynalar, nordik mitler gibi Borges'ten aşina olduğumuz izlekler yer alıyor. Sonsuz Gül Borges'in son öykü kitabı olan Kum Kitabı'yla aynı yıl yayımlandı. Usta şairin olgunluk dönemi şiirlerini, iki değerli çevirmenin yorumlarıyla sunuyoruz.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Jorge Luis Borges&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">334cdc75-1843-4ea3-b4ff-53df60fc0014</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754709582</dc:identifier>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="style" href="style.css" media-type="text/css"/>
<item id="id001" href="001.html" media-type="application/xhtml+xml"/>
<item id="id002" href="002.html" media-type="application/xhtml+xml"/>
<item id="id003" href="003.html" media-type="application/xhtml+xml"/>
<item id="id004" href="004.html" media-type="application/xhtml+xml"/>
<item id="id005" href="005.html" media-type="application/xhtml+xml"/>
<item id="id006" href="006.html" media-type="application/xhtml+xml"/>
<item id="id007" href="007.html" media-type="application/xhtml+xml"/>
<item id="id008" href="008.html" media-type="application/xhtml+xml"/>
<item id="id009" href="009.html" media-type="application/xhtml+xml"/>
<item id="id010" href="010.html" media-type="application/xhtml+xml"/>
<item id="id011" href="011.html" media-type="application/xhtml+xml"/>
<item id="id012" href="012.html" media-type="application/xhtml+xml"/>
<item id="id013" href="013.html" media-type="application/xhtml+xml"/>
<item id="id014" href="014.html" media-type="application/xhtml+xml"/>
<item id="id015" href="015.html" media-type="application/xhtml+xml"/>
<item id="id016" href="016.html" media-type="application/xhtml+xml"/>
<item id="id017" href="017.html" media-type="application/xhtml+xml"/>
<item id="id018" href="018.html" media-type="application/xhtml+xml"/>
<item id="id019" href="019.html" media-type="application/xhtml+xml"/>
<item id="id020" href="020.html" media-type="application/xhtml+xml"/>
<item id="id021" href="021.html" media-type="application/xhtml+xml"/>
<item id="id022" href="022.html" media-type="application/xhtml+xml"/>
<item id="id023" href="023.html" media-type="application/xhtml+xml"/>
<item id="id024" href="024.html" media-type="application/xhtml+xml"/>
<item id="id025" href="025.html" media-type="application/xhtml+xml"/>
<item id="id026" href="026.html" media-type="application/xhtml+xml"/>
<item id="id027" href="027.html" media-type="application/xhtml+xml"/>
<item id="id028" href="028.html" media-type="application/xhtml+xml"/>
<item id="id029" href="029.html" media-type="application/xhtml+xml"/>
<item id="id030" href="030.html" media-type="application/xhtml+xml"/>
<item id="id031" href="031.html" media-type="application/xhtml+xml"/>
<item id="id032" href="032.html" media-type="application/xhtml+xml"/>
<item id="id033" href="033.html" media-type="application/xhtml+xml"/>
<item id="id034" href="034.html" media-type="application/xhtml+xml"/>
<item id="id035" href="035.html" media-type="application/xhtml+xml"/>
<item id="id036" href="036.html" media-type="application/xhtml+xml"/>
<item id="id037" href="037.html" media-type="application/xhtml+xml"/>
<item id="id038" href="038.html" media-type="application/xhtml+xml"/>
<item id="id039" href="039.html" media-type="application/xhtml+xml"/>
<item id="id040" href="040.html" media-type="application/xhtml+xml"/>
<item id="id041" href="041.html" media-type="application/xhtml+xml"/>
<item id="id042" href="042.html" media-type="application/xhtml+xml"/>
<item id="id043" href="043.html" media-type="application/xhtml+xml"/>
<item id="img1" href="images/img1.jpg" media-type="image/jpeg"/>
<item id="img2" href="images/img2.png" media-type="image/png"/>
</manifest>
<spine toc="ncx">
<itemref idref="id001" linear="no"/>
<itemref idref="id002"/>
<itemref idref="id003"/>
<itemref idref="id004"/>
<itemref idref="id005"/>
<itemref idref="id006"/>
<itemref idref="id007"/>
<itemref idref="id008"/>
<itemref idref="id009"/>
<itemref idref="id010"/>
<itemref idref="id011"/>
<itemref idref="id012"/>
<itemref idref="id013"/>
<itemref idref="id014"/>
<itemref idref="id015"/>
<itemref idref="id016"/>
<itemref idref="id017"/>
<itemref idref="id018"/>
<itemref idref="id019"/>
<itemref idref="id020"/>
<itemref idref="id021"/>
<itemref idref="id022"/>
<itemref idref="id023"/>
<itemref idref="id024"/>
<itemref idref="id025"/>
<itemref idref="id026"/>
<itemref idref="id027"/>
<itemref idref="id028"/>
<itemref idref="id029"/>
<itemref idref="id030"/>
<itemref idref="id031"/>
<itemref idref="id032"/>
<itemref idref="id033"/>
<itemref idref="id034"/>
<itemref idref="id035"/>
<itemref idref="id036"/>
<itemref idref="id037"/>
<itemref idref="id038"/>
<itemref idref="id039"/>
<itemref idref="id040"/>
<itemref idref="id041"/>
<itemref idref="id042"/>
<itemref idref="id043"/>
</spine>
<guide>
<reference type="cover" title="Cover image" href="001.html"/>
</guide>
</package>
