<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="tr" version="2005-1">
<head>
<meta name="dtb:uid" content="awp2013-07-26T05:51:29Z"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Sonsuz Gül</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Ben</text>
</navLabel>
<content src="008.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>Evrenin oluşumu</text>
</navLabel>
<content src="009.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Düş</text>
</navLabel>
<content src="010.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Browning şair olmaya karar veriyor</text>
</navLabel>
<content src="011.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Döküm</text>
</navLabel>
<content src="012.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>Pars</text>
</navLabel>
<content src="013.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>Bizon</text>
</navLabel>
<content src="014.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>İntihar</text>
</navLabel>
<content src="015.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>Kılıçlar</text>
</navLabel>
<content src="016.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Bülbüle</text>
</navLabel>
<content src="017.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>Oyum ben</text>
</navLabel>
<content src="018.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>Onbeş sikke</text>
</navLabel>
<content src="019.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>Simón Carbajal</text>
</navLabel>
<content src="020.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>Alonso Quijano düş görüyor</text>
</navLabel>
<content src="021.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>Bir Sezar’a</text>
</navLabel>
<content src="022.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>Protheus</text>
</navLabel>
<content src="023.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>Protheus / Bir başka değişke</text>
</navLabel>
<content src="024.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>Bir gelecek</text>
</navLabel>
<content src="025.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>Ianus’un bir büstü konuşuyor</text>
</navLabel>
<content src="026.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>Bilinmez bunlardan hiçbiri</text>
</navLabel>
<content src="027.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>Brunanburh, İ.S. 937</text>
</navLabel>
<content src="028.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>Kör adam</text>
</navLabel>
<content src="029.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>Bir kör</text>
</navLabel>
<content src="030.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>1972</text>
</navLabel>
<content src="031.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>Ağıt</text>
</navLabel>
<content src="032.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>All our yesterdays</text>
</navLabel>
<content src="033.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>Sürgün (1977)</text>
</navLabel>
<content src="034.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>Angélica’nın anısına</text>
</navLabel>
<content src="035.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>Aynaya</text>
</navLabel>
<content src="036.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>Kitaplarım</text>
</navLabel>
<content src="037.html"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>Tılsımlar</text>
</navLabel>
<content src="038.html"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>Tanık</text>
</navLabel>
<content src="039.html"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>Ephialtes</text>
</navLabel>
<content src="040.html"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>Doğu</text>
</navLabel>
<content src="041.html"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>Ak geyik</text>
</navLabel>
<content src="042.html"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>The unending rose</text>
</navLabel>
<content src="043.html"/>
</navPoint>
</navMap>
</ncx>