<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="edcabb2d-f42a-41ae-9013-7d6c207dc059" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Japon Yapmış</text>
  </docTitle>
  <navMap>
    <navPoint id="24c4e6a6-1b78-418e-968d-688b630c738a" playOrder="1">
      <navLabel>
        <text>Japon Yapmış!</text>
      </navLabel>
      <content src="Text/japonyapmis_split_003.html"/>
    </navPoint>
    <navPoint id="5d48e71f-1fc9-4474-9ff9-b6c21abbd01f" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/japonyapmis_split_004.html"/>
    </navPoint>
    <navPoint id="77580366-60e2-4aa6-939e-8d978cf3fc11" playOrder="3">
      <navLabel>
        <text>Coğrafya ve İklim</text>
      </navLabel>
      <content src="Text/japonyapmis_split_005.html"/>
    </navPoint>
    <navPoint id="2ac14bc7-8a7c-4ec3-9238-71f0f9527b48" playOrder="4">
      <navLabel>
        <text>Gökten Zembille İnen Hüzünlü Halk</text>
      </navLabel>
      <content src="Text/japonyapmis_split_006.html"/>
    </navPoint>
    <navPoint id="8c45d9a0-86d8-4bc8-9893-6b5302db8456" playOrder="5">
      <navLabel>
        <text>Japon Tarihi: Savaşan Denyolar</text>
      </navLabel>
      <content src="Text/japonyapmis_split_007.html"/>
    </navPoint>
    <navPoint id="99b91d46-112f-4aff-891e-1bc5ee8cc456" playOrder="6">
      <navLabel>
        <text>Edo Dönemi: Bir Zamanlar Tokyo</text>
      </navLabel>
      <content src="Text/japonyapmis_split_008.html"/>
    </navPoint>
    <navPoint id="bb2968f6-a84e-4abe-a674-ce7851d94b6d" playOrder="7">
      <navLabel>
        <text>Meiji: Kabuğunu Kıran Japonya</text>
      </navLabel>
      <content src="Text/japonyapmis_split_009.html"/>
    </navPoint>
    <navPoint id="097a0a14-fe7d-4de0-b647-68b42fc37cdd" playOrder="8">
      <navLabel>
        <text>Grew: Ankara’dan Tokyo’ya Diplomasi</text>
      </navLabel>
      <content src="Text/japonyapmis_split_010.html"/>
    </navPoint>
    <navPoint id="0a537f21-47f4-4d28-ad10-766e32ff5b80" playOrder="9">
      <navLabel>
        <text>Banzai: Çok Yaşa Güneşin Oğlu!</text>
      </navLabel>
      <content src="Text/japonyapmis_split_011.html"/>
    </navPoint>
    <navPoint id="6304cf9f-ebbb-4ae8-bf05-e09c4d0d159e" playOrder="10">
      <navLabel>
        <text>Milliyetçilik, Gurur ve Hatta İntihar</text>
      </navLabel>
      <content src="Text/japonyapmis_split_012.html"/>
    </navPoint>
    <navPoint id="aec50e4b-43c8-4f9d-8da2-350e14549c1b" playOrder="11">
      <navLabel>
        <text>Honne-Tatemae: Olduğun Gibi Görünme!</text>
      </navLabel>
      <content src="Text/japonyapmis_split_013.html"/>
    </navPoint>
    <navPoint id="381faca9-e893-4810-865a-5b5e8fe1e438" playOrder="12">
      <navLabel>
        <text>Özür Dilerim</text>
      </navLabel>
      <content src="Text/japonyapmis_split_014.html"/>
    </navPoint>
    <navPoint id="aa222391-49af-4bd5-8dc8-5c9a673532e7" playOrder="13">
      <navLabel>
        <text>Kadın, Erkek, Aile Vesaire</text>
      </navLabel>
      <content src="Text/japonyapmis_split_015.html"/>
    </navPoint>
    <navPoint id="1d00cfb4-ea5e-4afd-a5d9-8887c1c3df12" playOrder="14">
      <navLabel>
        <text>Aşırı İstihdam Diyarı</text>
      </navLabel>
      <content src="Text/japonyapmis_split_016.html"/>
    </navPoint>
    <navPoint id="67bbd877-c79f-4fe5-979e-02d9474e994e" playOrder="15">
      <navLabel>
        <text>Samuray, Ronin, Bushido ve Ninca</text>
      </navLabel>
      <content src="Text/japonyapmis_split_017.html"/>
    </navPoint>
    <navPoint id="4912235a-e961-407d-8c20-c08c2bd5b4fa" playOrder="16">
      <navLabel>
        <text>Jap-An-Ya</text>
      </navLabel>
      <content src="Text/japonyapmis_split_018.html"/>
    </navPoint>
    <navPoint id="9b7e374b-9242-4fd7-a5f7-92c991c6f989" playOrder="17">
      <navLabel>
        <text>Japonya’da Mevsim Olmak</text>
      </navLabel>
      <content src="Text/japonyapmis_split_019.html"/>
    </navPoint>
    <navPoint id="471287ef-b9a6-4766-9ac3-a2e85d924ce6" playOrder="18">
      <navLabel>
        <text>Sakura: Kiraz Çiçeği Çılgınlığı</text>
      </navLabel>
      <content src="Text/japonyapmis_split_020.html"/>
    </navPoint>
    <navPoint id="6234dec3-52ec-4ba9-9d92-eeb365d293b4" playOrder="19">
      <navLabel>
        <text>Şintoizm: Kuşun, Otun, Taşın Ruhu</text>
      </navLabel>
      <content src="Text/japonyapmis_split_021.html"/>
    </navPoint>
    <navPoint id="177ce4a9-d0b5-486e-967d-408f228518d5" playOrder="20">
      <navLabel>
        <text>Budizm: Zen Zeni Bil Zen Zeni</text>
      </navLabel>
      <content src="Text/japonyapmis_split_022.html"/>
    </navPoint>
    <navPoint id="e7eabaf9-cf4b-4554-82e3-6678d9d4864d" playOrder="21">
      <navLabel>
        <text>Japonca: Şeytan İcadı Alfabe</text>
      </navLabel>
      <content src="Text/japonyapmis_split_023.html"/>
    </navPoint>
    <navPoint id="b1e13f9d-a62c-4fa0-bac5-a1f1ce025a14" playOrder="22">
      <navLabel>
        <text>Ben Sumocunun Zeki, Çevik ve Şişmanını Severim</text>
      </navLabel>
      <content src="Text/japonyapmis_split_024.html"/>
    </navPoint>
    <navPoint id="cb771609-ee89-4494-8ee3-cb24f563648c" playOrder="23">
      <navLabel>
        <text>Geyşa: Aganigi?</text>
      </navLabel>
      <content src="Text/japonyapmis_split_025.html"/>
    </navPoint>
    <navPoint id="427c9e82-a013-4237-ae95-bd6aa71e4dc2" playOrder="24">
      <navLabel>
        <text>Japonsal Sanatlar</text>
      </navLabel>
      <content src="Text/japonyapmis_split_026.html"/>
    </navPoint>
    <navPoint id="e0aa4d8f-095c-4e1d-a1fd-63e1a5df97ee" playOrder="25">
      <navLabel>
        <text>Haiku: Üç Mısraya Hayatı Sığdırmak</text>
      </navLabel>
      <content src="Text/japonyapmis_split_027.html"/>
    </navPoint>
    <navPoint id="5e77a42e-10d1-4d96-8235-dfc2c45736b7" playOrder="26">
      <navLabel>
        <text>Ukiyo-E: Mazrufa Değil Zarfa Bak!</text>
      </navLabel>
      <content src="Text/japonyapmis_split_028.html"/>
    </navPoint>
    <navPoint id="7834a156-b799-4012-a83b-b3ff2eaf4d99" playOrder="27">
      <navLabel>
        <text>Manga ve Japanimasyon</text>
      </navLabel>
      <content src="Text/japonyapmis_split_029.html"/>
    </navPoint>
    <navPoint id="ce279432-ab82-4aca-a1f7-9613965bf49f" playOrder="28">
      <navLabel>
        <text>Kabuki, Noh ve Gagaku</text>
      </navLabel>
      <content src="Text/japonyapmis_split_030.html"/>
    </navPoint>
  </navMap>
</ncx>