<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="urn:isbn:9789750719851"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:generator" content="Sistematik epub-tools"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Kalp Ağrısı</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Sunuş</text>
         </navLabel>
         <content src="preface.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>Kısaltmalar</text>
         </navLabel>
         <content src="frontmatter.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>Prelüd</text>
         </navLabel>
         <content src="introduction.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
         <navLabel>
            <text>1. Azize’nin yeğeni</text>
         </navLabel>
         <content src="chapter1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
         <navLabel>
            <text>2. Berabere</text>
         </navLabel>
         <content src="chapter2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
         <navLabel>
            <text>3. Saffet-Hasan</text>
         </navLabel>
         <content src="chapter3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
         <navLabel>
            <text>4. Karara doğru</text>
         </navLabel>
         <content src="chapter4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
         <navLabel>
            <text>5. Zeyno’nun jurnalinden</text>
         </navLabel>
         <content src="chapter5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
         <navLabel>
            <text>6. Zeyno’dan babasına</text>
         </navLabel>
         <content src="chapter6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
         <navLabel>
            <text>7. Per Günt ve Hasan Bey</text>
         </navLabel>
         <content src="chapter7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
         <navLabel>
            <text>8. Gene doktorun odasında</text>
         </navLabel>
         <content src="chapter8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
         <navLabel>
            <text>9. İstanbul’dan Viyana’ya</text>
         </navLabel>
         <content src="chapter9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
         <navLabel>
            <text>10. Zeyno’nun jurnaline zeyl</text>
         </navLabel>
         <content src="chapter10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
         <navLabel>
            <text>11. Azize’den Zeyno’ya</text>
         </navLabel>
         <content src="chapter11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
         <navLabel>
            <text>12. Hasan’ın içyüzü; Viyana’da olan biten</text>
         </navLabel>
         <content src="chapter12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
         <navLabel>
            <text>13. Azize’nin saltanatı</text>
         </navLabel>
         <content src="chapter13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
         <navLabel>
            <text>14. Muhsin Bey’in karısı</text>
         </navLabel>
         <content src="chapter14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
         <navLabel>
            <text>15. Azize’nin kocası</text>
         </navLabel>
         <content src="chapter15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
         <navLabel>
            <text>16. Hasan iznini nasıl geçirdi?</text>
         </navLabel>
         <content src="chapter16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
         <navLabel>
            <text>Açıklamalar</text>
         </navLabel>
         <content src="backmatter.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
         <navLabel>
            <text>Başvurulan kaynaklar</text>
         </navLabel>
         <content src="bibliography.xhtml"/>
      </navPoint>
   </navMap>
</ncx>
