<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Brown, Dan">Dan Brown</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.png"/>
    <dc:description>&lt;p&gt;İsviçre’deki Nükleer Araştırma Merkezi’nin (CERN) başarılı fizikçilerinden Leonardo Vetra cinayete kurban gitmiştir. Vetra’nın tek gözü oyulmuş ve göğsü “Illuminati” sembolüyle dağlanmıştır. Ancak CERN’in tek kaybı Vetra değildir. Ünlü fizikçinin son derece tehlikeli buluşu “Karşı madde”de çalınmıştır.

Cinayeti büyük bir özenle gizleyen CERN’in direktörü, Harvard Üniversitesi Simgebilim Profesörü Robert Langdon’u İsviçre’ye çağırır. Langdon efsanevi gizli örgüt Illuminati’nin böyle bir cinayete karışmış olduğunu öğrenince çok şaşırır. Galileo zamanından beri Katolik Kilisesi’nin bağnaz inançlarını lanetleyerek bilimin yararlarını yücelten Illuminati’nin böyle bir cinayeti işlemiş olması imkansızdır. Üstelik Illuminati, yüz yıllardır faaliyet göstermemektedir.

Dr. Vetra’nın kızı Vittoria korkunç gerçekle birlikte, vakumlu bir kutunun içinde saklanan ölümcül dozdaki karşı maddenin de çalışmış olduğunu gördüğünde şok geçirir. Karşı madde, pilleri altı saat içinde şarz edilmezse patlayacaktır. Yeni papa seçimi başlamak üzereyken İsviçreli muhafızlar karşı madde kutusunun Vatikan Kenti’nde yerin altına gizlendiğini öğrenirler. Bu arada kente de işler oldukça karışmış durumdadır. Dört papa adayı esrarengiz bir şekilde kaybolmuştur. Bu büyük olay Vittoria ve Langdon’un da Vatikan’a girmelerini engeller. Ancak Vittoria ve Langdon en üst düzey yetkiliye ulaşmayı başarırlar. Karşı madde için yapılan toplantı esnasında kardinalleri rehin alan terörist telefon eder ve Illuminati’nin buluşma yerlerini gösteren gizemli işaretlerden söz eder.

Vittoria ve Langdon, Roma sokaklarında, kiliselerde ve katakomplarda soluk soluğa, Illuminati’nin 400 yıllık izini sürerek cinayetleri önlemeye çalışacaklardır. &lt;/p&gt;</dc:description>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:date>2004-06-30T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-01-09</dc:date>
  <dc:title>Melekler ve Şeytanlar</dc:title>
<meta name="calibre:title_sort" content="Melekler ve Şeytanlar"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Orijinal</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Polisiye</dc:subject>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Dan Brown&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">4a60e665-d194-4505-8ab1-a7669198c1b4</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789752104556</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11" media-type="application/xhtml+xml"/>
    <item href="Text/12.html" id="x12" media-type="application/xhtml+xml"/>
    <item href="Text/12-1.html" id="x12-1" media-type="application/xhtml+xml"/>
    <item href="Text/12-2.html" id="x12-2" media-type="application/xhtml+xml"/>
    <item href="Text/12-3.html" id="x12-3" media-type="application/xhtml+xml"/>
    <item href="Text/12-4.html" id="x12-4" media-type="application/xhtml+xml"/>
    <item href="Text/12-5.html" id="x12-5" media-type="application/xhtml+xml"/>
    <item href="Text/12-6.html" id="x12-6" media-type="application/xhtml+xml"/>
    <item href="Text/12-7.html" id="x12-7" media-type="application/xhtml+xml"/>
    <item href="Text/12-8.html" id="x12-8" media-type="application/xhtml+xml"/>
    <item href="Text/12-9.html" id="x12-9" media-type="application/xhtml+xml"/>
    <item href="Text/12-10.html" id="x12-10" media-type="application/xhtml+xml"/>
    <item href="Text/12-11.html" id="x12-11" media-type="application/xhtml+xml"/>
    <item href="Text/12-12.html" id="x12-12" media-type="application/xhtml+xml"/>
    <item href="Text/12-13.html" id="x12-13" media-type="application/xhtml+xml"/>
    <item href="Text/12-14.html" id="x12-14" media-type="application/xhtml+xml"/>
    <item href="Text/12-15.html" id="x12-15" media-type="application/xhtml+xml"/>
    <item href="Text/12-16.html" id="x12-16" media-type="application/xhtml+xml"/>
    <item href="Text/12-17.html" id="x12-17" media-type="application/xhtml+xml"/>
    <item href="Text/12-18.html" id="x12-18" media-type="application/xhtml+xml"/>
    <item href="Text/12-19.html" id="x12-19" media-type="application/xhtml+xml"/>
    <item href="Text/12-20.html" id="x12-20" media-type="application/xhtml+xml"/>
    <item href="Text/12-21.html" id="x12-21" media-type="application/xhtml+xml"/>
    <item href="Text/12-22.html" id="x12-22" media-type="application/xhtml+xml"/>
    <item href="Text/12-23.html" id="x12-23" media-type="application/xhtml+xml"/>
    <item href="Text/12-24.html" id="x12-24" media-type="application/xhtml+xml"/>
    <item href="Text/12-25.html" id="x12-25" media-type="application/xhtml+xml"/>
    <item href="Text/12-26.html" id="x12-26" media-type="application/xhtml+xml"/>
    <item href="Text/12-27.html" id="x12-27" media-type="application/xhtml+xml"/>
    <item href="Text/12-28.html" id="x12-28" media-type="application/xhtml+xml"/>
    <item href="Text/12-29.html" id="x12-29" media-type="application/xhtml+xml"/>
    <item href="Text/12-30.html" id="x12-30" media-type="application/xhtml+xml"/>
    <item href="Text/12-31.html" id="x12-31" media-type="application/xhtml+xml"/>
    <item href="Text/12-32.html" id="x12-32" media-type="application/xhtml+xml"/>
    <item href="Text/12-33.html" id="x12-33" media-type="application/xhtml+xml"/>
    <item href="Text/12-34.html" id="x12-34" media-type="application/xhtml+xml"/>
    <item href="Text/12-35.html" id="x12-35" media-type="application/xhtml+xml"/>
    <item href="Text/12-36.html" id="x12-36" media-type="application/xhtml+xml"/>
    <item href="Text/12-37.html" id="x12-37" media-type="application/xhtml+xml"/>
    <item href="Text/12-38.html" id="x12-38" media-type="application/xhtml+xml"/>
    <item href="Text/12-39.html" id="x12-39" media-type="application/xhtml+xml"/>
    <item href="Text/12-40.html" id="x12-40" media-type="application/xhtml+xml"/>
    <item href="Text/12-41.html" id="x12-41" media-type="application/xhtml+xml"/>
    <item href="Text/12-42.html" id="x12-42" media-type="application/xhtml+xml"/>
    <item href="Text/12-43.html" id="x12-43" media-type="application/xhtml+xml"/>
    <item href="Text/12-44.html" id="x12-44" media-type="application/xhtml+xml"/>
    <item href="Text/12-45.html" id="x12-45" media-type="application/xhtml+xml"/>
    <item href="Text/12-46.html" id="x12-46" media-type="application/xhtml+xml"/>
    <item href="Text/12-47.html" id="x12-47" media-type="application/xhtml+xml"/>
    <item href="Text/12-48.html" id="x12-48" media-type="application/xhtml+xml"/>
    <item href="Text/12-49.html" id="x12-49" media-type="application/xhtml+xml"/>
    <item href="Text/12-50.html" id="x12-50" media-type="application/xhtml+xml"/>
    <item href="Text/12-51.html" id="x12-51" media-type="application/xhtml+xml"/>
    <item href="Text/12-52.html" id="x12-52" media-type="application/xhtml+xml"/>
    <item href="Text/12-53.html" id="x12-53" media-type="application/xhtml+xml"/>
    <item href="Text/12-54.html" id="x12-54" media-type="application/xhtml+xml"/>
    <item href="Text/12-55.html" id="x12-55" media-type="application/xhtml+xml"/>
    <item href="Text/12-56.html" id="x12-56" media-type="application/xhtml+xml"/>
    <item href="Text/12-57.html" id="x12-57" media-type="application/xhtml+xml"/>
    <item href="Text/12-58.html" id="x12-58" media-type="application/xhtml+xml"/>
    <item href="Text/12-59.html" id="x12-59" media-type="application/xhtml+xml"/>
    <item href="Text/12-60.html" id="x12-60" media-type="application/xhtml+xml"/>
    <item href="Text/12-61.html" id="x12-61" media-type="application/xhtml+xml"/>
    <item href="Text/12-62.html" id="x12-62" media-type="application/xhtml+xml"/>
    <item href="Text/12-63.html" id="x12-63" media-type="application/xhtml+xml"/>
    <item href="Text/12-64.html" id="x12-64" media-type="application/xhtml+xml"/>
    <item href="Text/12-65.html" id="x12-65" media-type="application/xhtml+xml"/>
    <item href="Text/12-66.html" id="x12-66" media-type="application/xhtml+xml"/>
    <item href="Text/12-67.html" id="x12-67" media-type="application/xhtml+xml"/>
    <item href="Text/12-68.html" id="x12-68" media-type="application/xhtml+xml"/>
    <item href="Text/12-69.html" id="x12-69" media-type="application/xhtml+xml"/>
    <item href="Text/12-70.html" id="x12-70" media-type="application/xhtml+xml"/>
    <item href="Text/12-71.html" id="x12-71" media-type="application/xhtml+xml"/>
    <item href="Text/12-72.html" id="x12-72" media-type="application/xhtml+xml"/>
    <item href="Text/12-73.html" id="x12-73" media-type="application/xhtml+xml"/>
    <item href="Text/12-74.html" id="x12-74" media-type="application/xhtml+xml"/>
    <item href="Text/12-75.html" id="x12-75" media-type="application/xhtml+xml"/>
    <item href="Text/12-76.html" id="x12-76" media-type="application/xhtml+xml"/>
    <item href="Text/12-77.html" id="x12-77" media-type="application/xhtml+xml"/>
    <item href="Text/12-78.html" id="x12-78" media-type="application/xhtml+xml"/>
    <item href="Text/12-79.html" id="x12-79" media-type="application/xhtml+xml"/>
    <item href="Text/12-80.html" id="x12-80" media-type="application/xhtml+xml"/>
    <item href="Text/12-81.html" id="x12-81" media-type="application/xhtml+xml"/>
    <item href="Text/12-82.html" id="x12-82" media-type="application/xhtml+xml"/>
    <item href="Text/12-83.html" id="x12-83" media-type="application/xhtml+xml"/>
    <item href="Text/12-84.html" id="x12-84" media-type="application/xhtml+xml"/>
    <item href="Text/12-85.html" id="x12-85" media-type="application/xhtml+xml"/>
    <item href="Text/12-86.html" id="x12-86" media-type="application/xhtml+xml"/>
    <item href="Text/12-87.html" id="x12-87" media-type="application/xhtml+xml"/>
    <item href="Text/12-88.html" id="x12-88" media-type="application/xhtml+xml"/>
    <item href="Text/12-89.html" id="x12-89" media-type="application/xhtml+xml"/>
    <item href="Text/12-90.html" id="x12-90" media-type="application/xhtml+xml"/>
    <item href="Text/12-91.html" id="x12-91" media-type="application/xhtml+xml"/>
    <item href="Text/12-92.html" id="x12-92" media-type="application/xhtml+xml"/>
    <item href="Text/12-93.html" id="x12-93" media-type="application/xhtml+xml"/>
    <item href="Text/12-94.html" id="x12-94" media-type="application/xhtml+xml"/>
    <item href="Text/12-95.html" id="x12-95" media-type="application/xhtml+xml"/>
    <item href="Text/12-96.html" id="x12-96" media-type="application/xhtml+xml"/>
    <item href="Text/12-97.html" id="x12-97" media-type="application/xhtml+xml"/>
    <item href="Text/12-98.html" id="x12-98" media-type="application/xhtml+xml"/>
    <item href="Text/12-99.html" id="x12-99" media-type="application/xhtml+xml"/>
    <item href="Text/12-100.html" id="x12-100" media-type="application/xhtml+xml"/>
    <item href="Text/12-101.html" id="x12-101" media-type="application/xhtml+xml"/>
    <item href="Text/12-102.html" id="x12-102" media-type="application/xhtml+xml"/>
    <item href="Text/12-103.html" id="x12-103" media-type="application/xhtml+xml"/>
    <item href="Text/12-104.html" id="x12-104" media-type="application/xhtml+xml"/>
    <item href="Text/12-105.html" id="x12-105" media-type="application/xhtml+xml"/>
    <item href="Text/12-106.html" id="x12-106" media-type="application/xhtml+xml"/>
    <item href="Text/12-107.html" id="x12-107" media-type="application/xhtml+xml"/>
    <item href="Text/12-108.html" id="x12-108" media-type="application/xhtml+xml"/>
    <item href="Text/12-109.html" id="x12-109" media-type="application/xhtml+xml"/>
    <item href="Text/12-110.html" id="x12-110" media-type="application/xhtml+xml"/>
    <item href="Text/12-111.html" id="x12-111" media-type="application/xhtml+xml"/>
    <item href="Text/12-112.html" id="x12-112" media-type="application/xhtml+xml"/>
    <item href="Text/12-113.html" id="x12-113" media-type="application/xhtml+xml"/>
    <item href="Text/12-114.html" id="x12-114" media-type="application/xhtml+xml"/>
    <item href="Text/12-115.html" id="x12-115" media-type="application/xhtml+xml"/>
    <item href="Text/12-116.html" id="x12-116" media-type="application/xhtml+xml"/>
    <item href="Text/12-117.html" id="x12-117" media-type="application/xhtml+xml"/>
    <item href="Text/12-118.html" id="x12-118" media-type="application/xhtml+xml"/>
    <item href="Text/12-119.html" id="x12-119" media-type="application/xhtml+xml"/>
    <item href="Text/12-120.html" id="x12-120" media-type="application/xhtml+xml"/>
    <item href="Text/12-121.html" id="x12-121" media-type="application/xhtml+xml"/>
    <item href="Text/12-122.html" id="x12-122" media-type="application/xhtml+xml"/>
    <item href="Text/12-123.html" id="x12-123" media-type="application/xhtml+xml"/>
    <item href="Text/12-124.html" id="x12-124" media-type="application/xhtml+xml"/>
    <item href="Text/12-125.html" id="x12-125" media-type="application/xhtml+xml"/>
    <item href="Text/12-126.html" id="x12-126" media-type="application/xhtml+xml"/>
    <item href="Text/12-127.html" id="x12-127" media-type="application/xhtml+xml"/>
    <item href="Text/12-128.html" id="x12-128" media-type="application/xhtml+xml"/>
    <item href="Text/12-129.html" id="x12-129" media-type="application/xhtml+xml"/>
    <item href="Text/12-130.html" id="x12-130" media-type="application/xhtml+xml"/>
    <item href="Text/12-131.html" id="x12-131" media-type="application/xhtml+xml"/>
    <item href="Text/12-132.html" id="x12-132" media-type="application/xhtml+xml"/>
    <item href="Text/12-133.html" id="x12-133" media-type="application/xhtml+xml"/>
    <item href="Text/12-134.html" id="x12-134" media-type="application/xhtml+xml"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/756.png" id="x756.png" media-type="image/png"/>
    <item href="Images/759.jpg" id="x759.jpg" media-type="image/jpeg"/>
    <item href="Images/a_fmt.png" id="a_fmt.png" media-type="image/png"/>
    <item href="Images/altinkitaplar_fmt.png" id="altinkitaplar_fmt.png" media-type="image/png"/>
    <item href="Images/altinkitaplar_fmt1.png" id="altinkitaplar_fmt1.png" media-type="image/png"/>
    <item href="Images/altinkitaplar_fmt2.png" id="altinkitaplar_fmt2.png" media-type="image/png"/>
    <item href="Images/e_fmt.png" id="e_fmt.png" media-type="image/png"/>
    <item href="Images/f_fmt.png" id="f_fmt.png" media-type="image/png"/>
    <item href="Images/harita_1_fmt.jpeg" id="harita_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/harita_2_fmt.jpeg" id="harita_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/i_fmt.png" id="i_fmt.png" media-type="image/png"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/prince_fmt.png" id="prince_fmt.png" media-type="image/png"/>
    <item href="Images/r_fmt.png" id="r_fmt.png" media-type="image/png"/>
    <item href="Images/v_fmt.png" id="v_fmt.png" media-type="image/png"/>
    <item href="Images/w_fmt.png" id="w_fmt.png" media-type="image/png"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="x10"/>
    <itemref idref="x11"/>
    <itemref idref="x12"/>
    <itemref idref="x12-1"/>
    <itemref idref="x12-2"/>
    <itemref idref="x12-3"/>
    <itemref idref="x12-4"/>
    <itemref idref="x12-5"/>
    <itemref idref="x12-6"/>
    <itemref idref="x12-7"/>
    <itemref idref="x12-8"/>
    <itemref idref="x12-9"/>
    <itemref idref="x12-10"/>
    <itemref idref="x12-11"/>
    <itemref idref="x12-12"/>
    <itemref idref="x12-13"/>
    <itemref idref="x12-14"/>
    <itemref idref="x12-15"/>
    <itemref idref="x12-16"/>
    <itemref idref="x12-17"/>
    <itemref idref="x12-18"/>
    <itemref idref="x12-19"/>
    <itemref idref="x12-20"/>
    <itemref idref="x12-21"/>
    <itemref idref="x12-22"/>
    <itemref idref="x12-23"/>
    <itemref idref="x12-24"/>
    <itemref idref="x12-25"/>
    <itemref idref="x12-26"/>
    <itemref idref="x12-27"/>
    <itemref idref="x12-28"/>
    <itemref idref="x12-29"/>
    <itemref idref="x12-30"/>
    <itemref idref="x12-31"/>
    <itemref idref="x12-32"/>
    <itemref idref="x12-33"/>
    <itemref idref="x12-34"/>
    <itemref idref="x12-35"/>
    <itemref idref="x12-36"/>
    <itemref idref="x12-37"/>
    <itemref idref="x12-38"/>
    <itemref idref="x12-39"/>
    <itemref idref="x12-40"/>
    <itemref idref="x12-41"/>
    <itemref idref="x12-42"/>
    <itemref idref="x12-43"/>
    <itemref idref="x12-44"/>
    <itemref idref="x12-45"/>
    <itemref idref="x12-46"/>
    <itemref idref="x12-47"/>
    <itemref idref="x12-48"/>
    <itemref idref="x12-49"/>
    <itemref idref="x12-50"/>
    <itemref idref="x12-51"/>
    <itemref idref="x12-52"/>
    <itemref idref="x12-53"/>
    <itemref idref="x12-54"/>
    <itemref idref="x12-55"/>
    <itemref idref="x12-56"/>
    <itemref idref="x12-57"/>
    <itemref idref="x12-58"/>
    <itemref idref="x12-59"/>
    <itemref idref="x12-60"/>
    <itemref idref="x12-61"/>
    <itemref idref="x12-62"/>
    <itemref idref="x12-63"/>
    <itemref idref="x12-64"/>
    <itemref idref="x12-65"/>
    <itemref idref="x12-66"/>
    <itemref idref="x12-67"/>
    <itemref idref="x12-68"/>
    <itemref idref="x12-69"/>
    <itemref idref="x12-70"/>
    <itemref idref="x12-71"/>
    <itemref idref="x12-72"/>
    <itemref idref="x12-73"/>
    <itemref idref="x12-74"/>
    <itemref idref="x12-75"/>
    <itemref idref="x12-76"/>
    <itemref idref="x12-77"/>
    <itemref idref="x12-78"/>
    <itemref idref="x12-79"/>
    <itemref idref="x12-80"/>
    <itemref idref="x12-81"/>
    <itemref idref="x12-82"/>
    <itemref idref="x12-83"/>
    <itemref idref="x12-84"/>
    <itemref idref="x12-85"/>
    <itemref idref="x12-86"/>
    <itemref idref="x12-87"/>
    <itemref idref="x12-88"/>
    <itemref idref="x12-89"/>
    <itemref idref="x12-90"/>
    <itemref idref="x12-91"/>
    <itemref idref="x12-92"/>
    <itemref idref="x12-93"/>
    <itemref idref="x12-94"/>
    <itemref idref="x12-95"/>
    <itemref idref="x12-96"/>
    <itemref idref="x12-97"/>
    <itemref idref="x12-98"/>
    <itemref idref="x12-99"/>
    <itemref idref="x12-100"/>
    <itemref idref="x12-101"/>
    <itemref idref="x12-102"/>
    <itemref idref="x12-103"/>
    <itemref idref="x12-104"/>
    <itemref idref="x12-105"/>
    <itemref idref="x12-106"/>
    <itemref idref="x12-107"/>
    <itemref idref="x12-108"/>
    <itemref idref="x12-109"/>
    <itemref idref="x12-110"/>
    <itemref idref="x12-111"/>
    <itemref idref="x12-112"/>
    <itemref idref="x12-113"/>
    <itemref idref="x12-114"/>
    <itemref idref="x12-115"/>
    <itemref idref="x12-116"/>
    <itemref idref="x12-117"/>
    <itemref idref="x12-118"/>
    <itemref idref="x12-119"/>
    <itemref idref="x12-120"/>
    <itemref idref="x12-121"/>
    <itemref idref="x12-122"/>
    <itemref idref="x12-123"/>
    <itemref idref="x12-124"/>
    <itemref idref="x12-125"/>
    <itemref idref="x12-126"/>
    <itemref idref="x12-127"/>
    <itemref idref="x12-128"/>
    <itemref idref="x12-129"/>
    <itemref idref="x12-130"/>
    <itemref idref="x12-131"/>
    <itemref idref="x12-132"/>
    <itemref idref="x12-133"/>
    <itemref idref="x12-134"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
