<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Beynine Format At</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Muslu, M. Barış">M. Barış Muslu</dc:creator>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:1a9b683a-2939-47b0-9a6b-84935242da06</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">83e5648d-1e75-47a7-93df-4694c846b18f</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:1a9b683a-2939-47b0-9a6b-84935242da06</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/BeynineFormatAt_split_000.html" id="BeynineFormatAt_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_001.html" id="BeynineFormatAt_split_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_002.html" id="BeynineFormatAt_split_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_003.html" id="BeynineFormatAt_split_003.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_004.html" id="BeynineFormatAt_split_004.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_005.html" id="BeynineFormatAt_split_005.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_006.html" id="BeynineFormatAt_split_006.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_007.html" id="BeynineFormatAt_split_007.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_008.html" id="BeynineFormatAt_split_008.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_009.html" id="BeynineFormatAt_split_009.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_010.html" id="BeynineFormatAt_split_010.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_011.html" id="BeynineFormatAt_split_011.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_012.html" id="BeynineFormatAt_split_012.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_013.html" id="BeynineFormatAt_split_013.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_014.html" id="BeynineFormatAt_split_014.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_015.html" id="BeynineFormatAt_split_015.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_016.html" id="BeynineFormatAt_split_016.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_017.html" id="BeynineFormatAt_split_017.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_018.html" id="BeynineFormatAt_split_018.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_019.html" id="BeynineFormatAt_split_019.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_020.html" id="BeynineFormatAt_split_020.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_021.html" id="BeynineFormatAt_split_021.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_022.html" id="BeynineFormatAt_split_022.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_023.html" id="BeynineFormatAt_split_023.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_024.html" id="BeynineFormatAt_split_024.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_025.html" id="BeynineFormatAt_split_025.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_026.html" id="BeynineFormatAt_split_026.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_027.html" id="BeynineFormatAt_split_027.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_028.html" id="BeynineFormatAt_split_028.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_029.html" id="BeynineFormatAt_split_029.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_030.html" id="BeynineFormatAt_split_030.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_031.html" id="BeynineFormatAt_split_031.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_032.html" id="BeynineFormatAt_split_032.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_033.html" id="BeynineFormatAt_split_033.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_034.html" id="BeynineFormatAt_split_034.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_035.html" id="BeynineFormatAt_split_035.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_036.html" id="BeynineFormatAt_split_036.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_037.html" id="BeynineFormatAt_split_037.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_038.html" id="BeynineFormatAt_split_038.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_039.html" id="BeynineFormatAt_split_039.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_040.html" id="BeynineFormatAt_split_040.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_041.html" id="BeynineFormatAt_split_041.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_042.html" id="BeynineFormatAt_split_042.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_043.html" id="BeynineFormatAt_split_043.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_044.html" id="BeynineFormatAt_split_044.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_045.html" id="BeynineFormatAt_split_045.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_046.html" id="BeynineFormatAt_split_046.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_047.html" id="BeynineFormatAt_split_047.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_048.html" id="BeynineFormatAt_split_048.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_049.html" id="BeynineFormatAt_split_049.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_050.html" id="BeynineFormatAt_split_050.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_051.html" id="BeynineFormatAt_split_051.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_052.html" id="BeynineFormatAt_split_052.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_053.html" id="BeynineFormatAt_split_053.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_054.html" id="BeynineFormatAt_split_054.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_055.html" id="BeynineFormatAt_split_055.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_056.html" id="BeynineFormatAt_split_056.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_057.html" id="BeynineFormatAt_split_057.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_058.html" id="BeynineFormatAt_split_058.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_059.html" id="BeynineFormatAt_split_059.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_060.html" id="BeynineFormatAt_split_060.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_061.html" id="BeynineFormatAt_split_061.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_062.html" id="BeynineFormatAt_split_062.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_063.html" id="BeynineFormatAt_split_063.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_064.html" id="BeynineFormatAt_split_064.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_065.html" id="BeynineFormatAt_split_065.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_066.html" id="BeynineFormatAt_split_066.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_067.html" id="BeynineFormatAt_split_067.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_068.html" id="BeynineFormatAt_split_068.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_069.html" id="BeynineFormatAt_split_069.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_070.html" id="BeynineFormatAt_split_070.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_071.html" id="BeynineFormatAt_split_071.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_072.html" id="BeynineFormatAt_split_072.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_073.html" id="BeynineFormatAt_split_073.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_074.html" id="BeynineFormatAt_split_074.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_075.html" id="BeynineFormatAt_split_075.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_076.html" id="BeynineFormatAt_split_076.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_077.html" id="BeynineFormatAt_split_077.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_078.html" id="BeynineFormatAt_split_078.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_079.html" id="BeynineFormatAt_split_079.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_080.html" id="BeynineFormatAt_split_080.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_081.html" id="BeynineFormatAt_split_081.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_082.html" id="BeynineFormatAt_split_082.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_083.html" id="BeynineFormatAt_split_083.html" media-type="application/xhtml+xml"/>
    <item href="Text/BeynineFormatAt_split_084.html" id="BeynineFormatAt_split_084.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="x3.jpg" media-type="image/jpeg"/>
    <item href="Images/07.jpg" id="x07.jpg" media-type="image/jpeg"/>
    <item href="Images/08.jpg" id="x08.jpg" media-type="image/jpeg"/>
    <item href="Images/09.jpg" id="x09.jpg" media-type="image/jpeg"/>
    <item href="Images/10.jpg" id="x10.jpg" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="x11.jpg" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="x12.jpg" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="x13.jpg" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="x14.jpg" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="x15.jpg" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="x16.jpg" media-type="image/jpeg"/>
    <item href="Images/17.jpg" id="x17.jpg" media-type="image/jpeg"/>
    <item href="Images/18.jpg" id="x18.jpg" media-type="image/jpeg"/>
    <item href="Images/19.jpg" id="x19.jpg" media-type="image/jpeg"/>
    <item href="Images/20.jpg" id="x20.jpg" media-type="image/jpeg"/>
    <item href="Images/21.jpg" id="x21.jpg" media-type="image/jpeg"/>
    <item href="Images/22.jpg" id="x22.jpg" media-type="image/jpeg"/>
    <item href="Images/23.jpg" id="x23.jpg" media-type="image/jpeg"/>
    <item href="Images/24.jpg" id="x24.jpg" media-type="image/jpeg"/>
    <item href="Images/25.jpg" id="x25.jpg" media-type="image/jpeg"/>
    <item href="Images/26.jpg" id="x26.jpg" media-type="image/jpeg"/>
    <item href="Images/27.jpg" id="x27.jpg" media-type="image/jpeg"/>
    <item href="Images/28.jpg" id="x28.jpg" media-type="image/jpeg"/>
    <item href="Images/29.jpg" id="x29.jpg" media-type="image/jpeg"/>
    <item href="Images/30.jpg" id="x30.jpg" media-type="image/jpeg"/>
    <item href="Images/31.jpg" id="x31.jpg" media-type="image/jpeg"/>
    <item href="Images/32.jpg" id="x32.jpg" media-type="image/jpeg"/>
    <item href="Images/33.jpg" id="x33.jpg" media-type="image/jpeg"/>
    <item href="Images/34.jpg" id="x34.jpg" media-type="image/jpeg"/>
    <item href="Images/35.jpg" id="x35.jpg" media-type="image/jpeg"/>
    <item href="Images/36.jpg" id="x36.jpg" media-type="image/jpeg"/>
    <item href="Images/37.jpg" id="x37.jpg" media-type="image/jpeg"/>
    <item href="Images/38.jpg" id="x38.jpg" media-type="image/jpeg"/>
    <item href="Images/39.jpg" id="x39.jpg" media-type="image/jpeg"/>
    <item href="Images/40.jpg" id="x40.jpg" media-type="image/jpeg"/>
    <item href="Images/41.jpg" id="x41.jpg" media-type="image/jpeg"/>
    <item href="Images/42.jpg" id="x42.jpg" media-type="image/jpeg"/>
    <item href="Images/43.jpg" id="x43.jpg" media-type="image/jpeg"/>
    <item href="Images/44.jpg" id="x44.jpg" media-type="image/jpeg"/>
    <item href="Images/45.jpg" id="x45.jpg" media-type="image/jpeg"/>
    <item href="Images/46.jpg" id="x46.jpg" media-type="image/jpeg"/>
    <item href="Images/47.jpg" id="x47.jpg" media-type="image/jpeg"/>
    <item href="Images/48.jpg" id="x48.jpg" media-type="image/jpeg"/>
    <item href="Images/49.jpg" id="x49.jpg" media-type="image/jpeg"/>
    <item href="Images/50.jpg" id="x50.jpg" media-type="image/jpeg"/>
    <item href="Images/51.jpg" id="x51.jpg" media-type="image/jpeg"/>
    <item href="Images/52.jpg" id="x52.jpg" media-type="image/jpeg"/>
    <item href="Images/53.jpg" id="x53.jpg" media-type="image/jpeg"/>
    <item href="Images/54.jpg" id="x54.jpg" media-type="image/jpeg"/>
    <item href="Images/55.jpg" id="x55.jpg" media-type="image/jpeg"/>
    <item href="Images/56.jpg" id="x56.jpg" media-type="image/jpeg"/>
    <item href="Images/57.jpg" id="x57.jpg" media-type="image/jpeg"/>
    <item href="Images/58.jpg" id="x58.jpg" media-type="image/jpeg"/>
    <item href="Images/59.jpg" id="x59.jpg" media-type="image/jpeg"/>
    <item href="Images/60.jpg" id="x60.jpg" media-type="image/jpeg"/>
    <item href="Images/61.jpg" id="x61.jpg" media-type="image/jpeg"/>
    <item href="Images/62.jpg" id="x62.jpg" media-type="image/jpeg"/>
    <item href="Images/63.jpg" id="x63.jpg" media-type="image/jpeg"/>
    <item href="Images/64.jpg" id="x64.jpg" media-type="image/jpeg"/>
    <item href="Images/65.jpg" id="x65.jpg" media-type="image/jpeg"/>
    <item href="Images/66.jpg" id="x66.jpg" media-type="image/jpeg"/>
    <item href="Images/67.jpg" id="x67.jpg" media-type="image/jpeg"/>
    <item href="Images/68.jpg" id="x68.jpg" media-type="image/jpeg"/>
    <item href="Images/69.jpg" id="x69.jpg" media-type="image/jpeg"/>
    <item href="Images/70.jpg" id="x70.jpg" media-type="image/jpeg"/>
    <item href="Images/71.jpg" id="x71.jpg" media-type="image/jpeg"/>
    <item href="Images/72.jpg" id="x72.jpg" media-type="image/jpeg"/>
    <item href="Images/73.jpg" id="x73.jpg" media-type="image/jpeg"/>
    <item href="Images/74.jpg" id="x74.jpg" media-type="image/jpeg"/>
    <item href="Images/75.jpg" id="x75.jpg" media-type="image/jpeg"/>
    <item href="Images/76.jpg" id="x76.jpg" media-type="image/jpeg"/>
    <item href="Images/77.jpg" id="x77.jpg" media-type="image/jpeg"/>
    <item href="Images/78.jpg" id="x78.jpg" media-type="image/jpeg"/>
    <item href="Images/79.jpg" id="x79.jpg" media-type="image/jpeg"/>
    <item href="Images/icon2b_fmt.jpeg" id="icon2b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uCNVdktZN7UAnwgyP6tQCG2" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="arial.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="arialbd.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="arialbi.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="ariali.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="LiberationSerif-Regular.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="BeynineFormatAt_split_000.html"/>
    <itemref idref="BeynineFormatAt_split_001.html"/>
    <itemref idref="BeynineFormatAt_split_002.html"/>
    <itemref idref="BeynineFormatAt_split_003.html"/>
    <itemref idref="BeynineFormatAt_split_004.html"/>
    <itemref idref="BeynineFormatAt_split_005.html"/>
    <itemref idref="BeynineFormatAt_split_006.html"/>
    <itemref idref="BeynineFormatAt_split_007.html"/>
    <itemref idref="BeynineFormatAt_split_008.html"/>
    <itemref idref="BeynineFormatAt_split_009.html"/>
    <itemref idref="BeynineFormatAt_split_010.html"/>
    <itemref idref="BeynineFormatAt_split_011.html"/>
    <itemref idref="BeynineFormatAt_split_012.html"/>
    <itemref idref="BeynineFormatAt_split_013.html"/>
    <itemref idref="BeynineFormatAt_split_014.html"/>
    <itemref idref="BeynineFormatAt_split_015.html"/>
    <itemref idref="BeynineFormatAt_split_016.html"/>
    <itemref idref="BeynineFormatAt_split_017.html"/>
    <itemref idref="BeynineFormatAt_split_018.html"/>
    <itemref idref="BeynineFormatAt_split_019.html"/>
    <itemref idref="BeynineFormatAt_split_020.html"/>
    <itemref idref="BeynineFormatAt_split_021.html"/>
    <itemref idref="BeynineFormatAt_split_022.html"/>
    <itemref idref="BeynineFormatAt_split_023.html"/>
    <itemref idref="BeynineFormatAt_split_024.html"/>
    <itemref idref="BeynineFormatAt_split_025.html"/>
    <itemref idref="BeynineFormatAt_split_026.html"/>
    <itemref idref="BeynineFormatAt_split_027.html"/>
    <itemref idref="BeynineFormatAt_split_028.html"/>
    <itemref idref="BeynineFormatAt_split_029.html"/>
    <itemref idref="BeynineFormatAt_split_030.html"/>
    <itemref idref="BeynineFormatAt_split_031.html"/>
    <itemref idref="BeynineFormatAt_split_032.html"/>
    <itemref idref="BeynineFormatAt_split_033.html"/>
    <itemref idref="BeynineFormatAt_split_034.html"/>
    <itemref idref="BeynineFormatAt_split_035.html"/>
    <itemref idref="BeynineFormatAt_split_036.html"/>
    <itemref idref="BeynineFormatAt_split_037.html"/>
    <itemref idref="BeynineFormatAt_split_038.html"/>
    <itemref idref="BeynineFormatAt_split_039.html"/>
    <itemref idref="BeynineFormatAt_split_040.html"/>
    <itemref idref="BeynineFormatAt_split_041.html"/>
    <itemref idref="BeynineFormatAt_split_042.html"/>
    <itemref idref="BeynineFormatAt_split_043.html"/>
    <itemref idref="BeynineFormatAt_split_044.html"/>
    <itemref idref="BeynineFormatAt_split_045.html"/>
    <itemref idref="BeynineFormatAt_split_046.html"/>
    <itemref idref="BeynineFormatAt_split_047.html"/>
    <itemref idref="BeynineFormatAt_split_048.html"/>
    <itemref idref="BeynineFormatAt_split_049.html"/>
    <itemref idref="BeynineFormatAt_split_050.html"/>
    <itemref idref="BeynineFormatAt_split_051.html"/>
    <itemref idref="BeynineFormatAt_split_052.html"/>
    <itemref idref="BeynineFormatAt_split_053.html"/>
    <itemref idref="BeynineFormatAt_split_054.html"/>
    <itemref idref="BeynineFormatAt_split_055.html"/>
    <itemref idref="BeynineFormatAt_split_056.html"/>
    <itemref idref="BeynineFormatAt_split_057.html"/>
    <itemref idref="BeynineFormatAt_split_058.html"/>
    <itemref idref="BeynineFormatAt_split_059.html"/>
    <itemref idref="BeynineFormatAt_split_060.html"/>
    <itemref idref="BeynineFormatAt_split_061.html"/>
    <itemref idref="BeynineFormatAt_split_062.html"/>
    <itemref idref="BeynineFormatAt_split_063.html"/>
    <itemref idref="BeynineFormatAt_split_064.html"/>
    <itemref idref="BeynineFormatAt_split_065.html"/>
    <itemref idref="BeynineFormatAt_split_066.html"/>
    <itemref idref="BeynineFormatAt_split_067.html"/>
    <itemref idref="BeynineFormatAt_split_068.html"/>
    <itemref idref="BeynineFormatAt_split_069.html"/>
    <itemref idref="BeynineFormatAt_split_070.html"/>
    <itemref idref="BeynineFormatAt_split_071.html"/>
    <itemref idref="BeynineFormatAt_split_072.html"/>
    <itemref idref="BeynineFormatAt_split_073.html"/>
    <itemref idref="BeynineFormatAt_split_074.html"/>
    <itemref idref="BeynineFormatAt_split_075.html"/>
    <itemref idref="BeynineFormatAt_split_076.html"/>
    <itemref idref="BeynineFormatAt_split_077.html"/>
    <itemref idref="BeynineFormatAt_split_078.html"/>
    <itemref idref="BeynineFormatAt_split_079.html"/>
    <itemref idref="BeynineFormatAt_split_080.html"/>
    <itemref idref="BeynineFormatAt_split_081.html"/>
    <itemref idref="BeynineFormatAt_split_082.html"/>
    <itemref idref="BeynineFormatAt_split_083.html"/>
    <itemref idref="BeynineFormatAt_split_084.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>