<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="b482a055-42b5-4df1-b240-ab2c3bf546a6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Star Wars Güç'ün Kahramanları - Jedi Akademisi Üçlemesi 3. Kitap</text>
  </docTitle>
  <navMap>
    <navPoint id="d5769317-0927-4c9c-bc2d-8183621380d6" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_002.html"/>
    </navPoint>
    <navPoint id="f91159c7-c702-4816-a9bc-4c648987acb1" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_003.html"/>
    </navPoint>
    <navPoint id="886ea3af-e4e0-4ca0-a2b7-20148772c954" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_004.html"/>
    </navPoint>
    <navPoint id="852cb7e3-67ec-4e6e-8e42-309656d657ce" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_005.html"/>
    </navPoint>
    <navPoint id="890b3b9f-2a96-4b35-8bef-7c9db4b33878" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_006.html"/>
    </navPoint>
    <navPoint id="7edec0b3-e41f-4709-a4f2-4a835b60984e" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_007.html"/>
    </navPoint>
    <navPoint id="76c80a65-69d0-41da-9448-824052886a16" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_008.html"/>
    </navPoint>
    <navPoint id="1d4b4301-d815-4285-8f29-f83aa3661c53" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_009.html"/>
    </navPoint>
    <navPoint id="2bb43362-91b8-4e5c-aba9-abc0c3e70873" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_010.html"/>
    </navPoint>
    <navPoint id="7be2c8c7-091d-4793-b6fa-d1a805798afa" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_011.html"/>
    </navPoint>
    <navPoint id="38b5823e-44dd-4e82-a99f-89e6ee82a3a9" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_012.html"/>
    </navPoint>
    <navPoint id="c0db4ab4-dc6d-47f8-a887-9730677ac34d" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_013.html"/>
    </navPoint>
    <navPoint id="c9f98105-1187-42af-b7ee-b09649fcd413" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_014.html"/>
    </navPoint>
    <navPoint id="2bb9f706-3261-45e0-8d6d-9963a74ddd54" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_015.html"/>
    </navPoint>
    <navPoint id="64c7ffbe-45b3-4fb4-96d7-04ff24c5e6c1" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_016.html"/>
    </navPoint>
    <navPoint id="10b70595-4d11-44e5-9fc6-f12d41bac1a4" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_017.html"/>
    </navPoint>
    <navPoint id="648c00c5-b301-4c53-86f4-8d070cbaa713" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_018.html"/>
    </navPoint>
    <navPoint id="cf946a79-8622-425c-ac56-6172d0b43a65" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_019.html"/>
    </navPoint>
    <navPoint id="91964eb7-a24e-48f4-83f5-eeee30bba85d" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_020.html"/>
    </navPoint>
    <navPoint id="071f82a5-f669-445c-86c3-5f18d637cd43" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_021.html"/>
    </navPoint>
    <navPoint id="2ab7c2ab-b535-47bb-b02a-b8e83ef87bd5" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_022.html"/>
    </navPoint>
    <navPoint id="7d61afb2-e344-4267-bf40-093de17256a8" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_023.html"/>
    </navPoint>
    <navPoint id="791eb7bd-d551-41c8-96a2-77f3f48ca7ab" playOrder="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_024.html"/>
    </navPoint>
    <navPoint id="f2cbb69c-af39-40fb-bd20-25ede710c8d4" playOrder="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_025.html"/>
    </navPoint>
    <navPoint id="a04b71b8-1ad5-4903-aa10-8bea91863e88" playOrder="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_026.html"/>
    </navPoint>
    <navPoint id="d872ab9e-0389-4544-ae4c-5fe80e123313" playOrder="26">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_027.html"/>
    </navPoint>
    <navPoint id="2cfba9db-a4c0-4abc-94aa-16886e6737d1" playOrder="27">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_028.html"/>
    </navPoint>
    <navPoint id="ccc1e604-4664-42cd-9843-f115e01b8099" playOrder="28">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_029.html"/>
    </navPoint>
    <navPoint id="1239dd8e-2ee1-46ff-906a-076458dc1faa" playOrder="29">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_030.html"/>
    </navPoint>
    <navPoint id="eeb0d18f-1613-4eb8-a34e-a87ba3aef5d9" playOrder="30">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_031.html"/>
    </navPoint>
    <navPoint id="1b2fa6bd-48b5-4e6e-b9ea-1c3d131ce7d4" playOrder="31">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_032.html"/>
    </navPoint>
    <navPoint id="36fe2830-f885-4580-8420-b6375bfbfdc3" playOrder="32">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_033.html"/>
    </navPoint>
    <navPoint id="093817be-e288-4d32-8189-5dbcb5c9643f" playOrder="33">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_034.html"/>
    </navPoint>
    <navPoint id="f7f09515-1b85-4bcd-a4a8-4a6c43a64946" playOrder="34">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_035.html"/>
    </navPoint>
    <navPoint id="211a23f3-885f-417e-ba57-09efb7cd2681" playOrder="35">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_036.html"/>
    </navPoint>
    <navPoint id="a019f61f-b572-40bb-9bd8-c5c77cd42b01" playOrder="36">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_037.html"/>
    </navPoint>
    <navPoint id="d0cf7e4d-3af7-4e18-ae88-49766d885cb7" playOrder="37">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_038.html"/>
    </navPoint>
    <navPoint id="f8ff73b6-c2cb-4a12-b26a-5f688e8dd0ff" playOrder="38">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_039.html"/>
    </navPoint>
    <navPoint id="a98ca7a0-7f05-45cc-b61b-afcbd5aa3387" playOrder="39">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_040.html"/>
    </navPoint>
    <navPoint id="f751a099-f94a-4d22-950b-62cdaabf0cfb" playOrder="40">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_041.html"/>
    </navPoint>
    <navPoint id="6439598d-cd03-4186-8093-75dcff5a36d7" playOrder="41">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_042.html"/>
    </navPoint>
    <navPoint id="b343811f-348f-4a7e-94ea-5046e5b72a5d" playOrder="42">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_043.html"/>
    </navPoint>
    <navPoint id="70d75c10-40d2-4eba-9178-5bb9e946a853" playOrder="43">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="Text/GucunKahramann_split_044.html"/>
    </navPoint>
  </navMap>
</ncx>