<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="e125019b-dafb-44ac-a83d-397fc1ce37bd" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Nibelung'lar Destanı</text>
  </docTitle>
  <navMap>
    <navPoint id="52cee170-56c8-4552-840d-4edda8cf311c" playOrder="1">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="1_split_002.html"/>
    </navPoint>
    <navPoint id="21cfedb6-8db3-4ee7-b0ae-633f1ee0d46c" playOrder="2">
      <navLabel>
        <text>DESTANIN BAŞLICA KİŞİLERİ</text>
      </navLabel>
      <content src="1_split_003.html"/>
    </navPoint>
    <navPoint id="3cecbb26-7145-4e89-839d-de6bb8b6f7a6" playOrder="3">
      <navLabel>
        <text>NIBELUNG’LAR DESTANI</text>
      </navLabel>
      <content src="1_split_004.html"/>
    </navPoint>
    <navPoint id="afff78b2-2fb3-4e87-b8d5-39a4794098f4" playOrder="4">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="1_split_005.html"/>
      <navPoint id="8655ec84-3bbe-4dec-913b-995a0693382b" playOrder="5">
        <navLabel>
          <text>KRIEMHILD</text>
        </navLabel>
        <content src="1_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="95068a55-fe61-46dc-97d6-d40aa57dc65c" playOrder="6">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="1_split_007.html"/>
      <navPoint id="bd9bf0f8-82f6-4960-9db6-cf16243582bb" playOrder="7">
        <navLabel>
          <text>SIEGFRIED</text>
        </navLabel>
        <content src="1_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4fa4c581-3326-4232-92bb-7ce30d51a78d" playOrder="8">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="1_split_009.html"/>
      <navPoint id="6c9ea75f-db7e-43e5-a729-40e4e80f00d1" playOrder="9">
        <navLabel>
          <text>SIEGFRIED, WORMS’A NASIL GELDİ</text>
        </navLabel>
        <content src="1_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a8904545-2fa8-4869-b7da-175402ac7cd4" playOrder="10">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="1_split_011.html"/>
      <navPoint id="e3aef5a1-f639-4be8-a203-7b1db5916ba5" playOrder="11">
        <navLabel>
          <text>SIEGFRIED, SAKSON’LARLA NASIL SAVAŞTI</text>
        </navLabel>
        <content src="1_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="aaf374da-7c99-4114-bc18-f20bf2b1f0e3" playOrder="12">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="1_split_013.html"/>
      <navPoint id="922156ab-a07b-4a17-9a57-ef412e843bde" playOrder="13">
        <navLabel>
          <text>SIEGFRIED’İN İLK KEZ KRIEMHILD’İ GÖRMESİ NASIL OLDU</text>
        </navLabel>
        <content src="1_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c5f6284e-8497-4c0d-a712-5b170e600028" playOrder="14">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="1_split_015.html"/>
      <navPoint id="cd531008-ff1c-4a2c-90ff-e37469f2fa24" playOrder="15">
        <navLabel>
          <text>NASIL OLDU DA GUNTHER, BRÜNHILD İÇİN BUZYURDU ADASI’NA GİTTİ</text>
        </navLabel>
        <content src="1_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1a3ab34e-a2c2-4f57-9bbe-54a53b1bb5f5" playOrder="16">
      <navLabel>
        <text>Yedinci Bölüm</text>
      </navLabel>
      <content src="1_split_017.html"/>
      <navPoint id="d20d1086-be57-4121-96a8-a885fa61555c" playOrder="17">
        <navLabel>
          <text>GUNTHER’İN ADAYA GELİP BRÜNHILD’İ ELDE ETMESİ NASIL OLDU</text>
        </navLabel>
        <content src="1_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="5e0a98b2-26c7-4e05-b753-34837ae8094d" playOrder="18">
      <navLabel>
        <text>Sekizinci Bölüm</text>
      </navLabel>
      <content src="1_split_019.html"/>
      <navPoint id="1a724703-4ed1-4220-bcac-0d7a5fcf255e" playOrder="19">
        <navLabel>
          <text>SIEGFRIED, KENDİNE BAĞIMLI NIBELUNG YİĞİTLERİNİ NASIL GETİRDİ</text>
        </navLabel>
        <content src="1_split_020.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9b613fd2-d9d1-4c91-9e89-5c83af55998e" playOrder="20">
      <navLabel>
        <text>Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="1_split_021.html"/>
      <navPoint id="9f8a0437-9900-4bb0-8745-64df4e83504f" playOrder="21">
        <navLabel>
          <text>SIEGFRIED’İN WORMS’A ÖNDEN GÖNDERİLMESİ NASIL OLDU</text>
        </navLabel>
        <content src="1_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="6be1c767-f1e9-455f-a710-16c386d3dc02" playOrder="22">
      <navLabel>
        <text>Onuncu Bölüm</text>
      </navLabel>
      <content src="1_split_023.html"/>
      <navPoint id="bafa5c05-9088-4a4a-92d7-5b9ce69b8ee9" playOrder="23">
        <navLabel>
          <text>GUNTHER HAN’LA BRÜNHILD’İN WORMS’DAKİ DÜĞÜNÜ NASIL YAPILDI</text>
        </navLabel>
        <content src="1_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="eea224bf-f031-4a49-b35f-629f0fd7bce4" playOrder="24">
      <navLabel>
        <text>On Birinci Bölüm</text>
      </navLabel>
      <content src="1_split_025.html"/>
      <navPoint id="d03435c7-a865-4ba9-a1e7-e3924a2d4f40" playOrder="25">
        <navLabel>
          <text>SIEGFRIED EŞİNİ KENDİ YURDUNA NASIL GETİRDİ VE EVLİLİKLERİ ORADA NASIL KUTLANDI</text>
        </navLabel>
        <content src="1_split_026.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7aac47bc-01a1-4ca3-8934-beedfac0c768" playOrder="26">
      <navLabel>
        <text>On İkinci Bölüm</text>
      </navLabel>
      <content src="1_split_027.html"/>
      <navPoint id="1da50d2c-3c82-45a6-9b74-5735e4ef0bec" playOrder="27">
        <navLabel>
          <text>GUNTHER’İN SIEGFRIED’İ, SONRADAN ÖLDÜRÜLECEĞİ WORMS KENTİNE ÇAĞIRMASI NASIL OLDU</text>
        </navLabel>
        <content src="1_split_028.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="cff85793-0064-47e6-9814-65bd82b5d140" playOrder="28">
      <navLabel>
        <text>On Üçüncü Bölüm</text>
      </navLabel>
      <content src="1_split_029.html"/>
      <navPoint id="c990bb94-0819-4b44-8438-73e761460677" playOrder="29">
        <navLabel>
          <text>SIEGFRIED İLE KRIEMHILD, ŞENLİĞİN YAPILACAĞI SARAYA NASIL VARDILAR</text>
        </navLabel>
        <content src="1_split_030.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="58942fc8-9875-4609-a911-a3cc68b53b21" playOrder="30">
      <navLabel>
        <text>On Dördüncü Bölüm</text>
      </navLabel>
      <content src="1_split_031.html"/>
      <navPoint id="3874065a-8563-494d-8bc7-13ca43a01dad" playOrder="31">
        <navLabel>
          <text>HATUN’LARIN ARASI NASIL BOZULDU</text>
        </navLabel>
        <content src="1_split_032.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="96f64742-bd30-4ace-9bae-3f52636193e6" playOrder="32">
      <navLabel>
        <text>On Beşinci Bölüm</text>
      </navLabel>
      <content src="1_split_033.html"/>
      <navPoint id="e2e48a67-73c0-436a-a5a9-3d3464a5003d" playOrder="33">
        <navLabel>
          <text>SIEGFRIED’İN KALLEŞÇE ÖLDÜRÜLMESİ NASIL TASARLANDI</text>
        </navLabel>
        <content src="1_split_034.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a580fb88-0c49-44c1-8090-fcef07e94fab" playOrder="34">
      <navLabel>
        <text>On Altıncı Bölüm</text>
      </navLabel>
      <content src="1_split_035.html"/>
      <navPoint id="35023bf4-1a62-47f5-b926-08a977e51470" playOrder="35">
        <navLabel>
          <text>SIEGFRIED NASIL ÖLDÜRÜLDÜ</text>
        </navLabel>
        <content src="1_split_036.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d279548d-80fb-44ce-b4d4-3b23ff576d90" playOrder="36">
      <navLabel>
        <text>On Yedinci Bölüm</text>
      </navLabel>
      <content src="1_split_037.html"/>
      <navPoint id="85233ff9-26a5-4caa-8e6a-0b1cf8b4a4e5" playOrder="37">
        <navLabel>
          <text>YAKINLARI SIEGFRIED’İN ÖLÜMÜNE NASIL YANDILAR; GÖMÜLMESİ NASIL OLDU</text>
        </navLabel>
        <content src="1_split_038.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="cfbc5f70-96fa-4db1-9e13-96120f3fac76" playOrder="38">
      <navLabel>
        <text>On Sekizinci Bölüm</text>
      </navLabel>
      <content src="1_split_039.html"/>
      <navPoint id="ebd43454-ed4c-446e-8e1f-5f5617737892" playOrder="39">
        <navLabel>
          <text>KRIEMHILD ORADA NASIL KALDI, SIEGMUND YURDUNA NASIL DÖNDÜ</text>
        </navLabel>
        <content src="1_split_040.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7b4f0824-a9f8-4574-8ca0-df67f0738985" playOrder="40">
      <navLabel>
        <text>On Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="1_split_041.html"/>
      <navPoint id="b761d472-a7b9-4827-b224-d5f5e73ce539" playOrder="41">
        <navLabel>
          <text>NIBELUNG’LARIN HAZİNESİ WORMS’A NASIL GETİRİLDİ</text>
        </navLabel>
        <content src="1_split_042.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9c88703d-d3fc-4c23-bb52-11b0070bbffd" playOrder="42">
      <navLabel>
        <text>Yirminci Bölüm</text>
      </navLabel>
      <content src="1_split_043.html"/>
      <navPoint id="940ec8d1-a237-4df6-b476-243c030a51a9" playOrder="43">
        <navLabel>
          <text>NASIL OLDU DA ETZEL HAN, KRIEMHILD’İ EŞLİĞE İSTEMEK İÇİN WORMS’A ELÇİ GÖNDERDİ</text>
        </navLabel>
        <content src="1_split_044.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4acb82c2-f268-4249-bc24-81e00f38f5db" playOrder="44">
      <navLabel>
        <text>Yirmi Birinci Bölüm</text>
      </navLabel>
      <content src="1_split_045.html"/>
      <navPoint id="4eb145fd-d24a-466d-8bc8-0c607fac9328" playOrder="45">
        <navLabel>
          <text>KRIEMHILD’İN HUN YURDUNA YOLCULUĞU NASIL GEÇTİ</text>
        </navLabel>
        <content src="1_split_046.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d5a749bf-9765-43ec-a9f5-82a813450f08" playOrder="46">
      <navLabel>
        <text>Yirmi İkinci Bölüm</text>
      </navLabel>
      <content src="1_split_047.html"/>
      <navPoint id="e2f76a63-bf65-449a-b74d-c465e475c152" playOrder="47">
        <navLabel>
          <text>ETZEL HAN İLE KRIEMHILD’İN VİYANA HİSARINDAKİ DÜĞÜNÜ NASIL YAPILDI</text>
        </navLabel>
        <content src="1_split_048.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="3096bacc-d6cd-4f1c-878d-b711dd804ecd" playOrder="48">
      <navLabel>
        <text>Yirmi Üçüncü Bölüm</text>
      </navLabel>
      <content src="1_split_049.html"/>
      <navPoint id="3ba3630b-ca8e-4a53-b75b-427833a6aea4" playOrder="49">
        <navLabel>
          <text>KRIEMHILD, ŞENLİKLERE GELSİNLER DİYE KARDEŞLERİNE NASIL  ÇAĞRI YOLLADI</text>
        </navLabel>
        <content src="1_split_050.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="07145e6d-4eb2-4994-9fdc-529c3ec499e2" playOrder="50">
      <navLabel>
        <text>Yirmi Dördüncü Bölüm</text>
      </navLabel>
      <content src="1_split_051.html"/>
      <navPoint id="c3d998ce-d7fa-4914-a7db-c27eb3a5854d" playOrder="51">
        <navLabel>
          <text>ULAKLAR GÖREVLERİNİ NASIL YERİNE GETİRDİLER</text>
        </navLabel>
        <content src="1_split_052.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="03bfd312-a4b7-4163-b53f-cc2aa1683d2f" playOrder="52">
      <navLabel>
        <text>Yirmi Beşinci Bölüm</text>
      </navLabel>
      <content src="1_split_053.html"/>
      <navPoint id="0eb5a36b-b66a-43ac-aebb-43bbe34525cf" playOrder="53">
        <navLabel>
          <text>BURGUND HANLARI HUN YURDUNA NASIL GİTTİLER</text>
        </navLabel>
        <content src="1_split_054.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="acc9307a-7790-48d8-a45d-999c5fb5d0ef" playOrder="54">
      <navLabel>
        <text>Yirmi Altıncı Bölüm</text>
      </navLabel>
      <content src="1_split_055.html"/>
      <navPoint id="f6b15a80-af85-49aa-9a79-38276dd472db" playOrder="55">
        <navLabel>
          <text>BURGUND’LAR BAVYERA BEYLERİ ELSE VE GELFRAT İLE NASIL ÇATIŞTILAR, O ÜLKEDE BAŞLARINDAN NELER GEÇTİ</text>
        </navLabel>
        <content src="1_split_056.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="516db56f-3257-482c-a3f7-d953c60289a2" playOrder="56">
      <navLabel>
        <text>Yirmi Yedinci Bölüm</text>
      </navLabel>
      <content src="1_split_057.html"/>
      <navPoint id="b3797e6a-be58-4dd8-9933-757eaa4aae44" playOrder="57">
        <navLabel>
          <text>BURGUND’LAR PÖCHLARN HİSARINDA NASIL AĞIRLANDILAR</text>
        </navLabel>
        <content src="1_split_058.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9a5ae8f4-bff8-4b63-871e-a45146a9169a" playOrder="58">
      <navLabel>
        <text>Yirmi Sekizinci Bölüm</text>
      </navLabel>
      <content src="1_split_059.html"/>
      <navPoint id="9266da38-6ae0-483f-ad41-64bc028e8d62" playOrder="59">
        <navLabel>
          <text>BURGUND’LAR ETZEL HİSARINDA NASIL KARŞILANDILAR</text>
        </navLabel>
        <content src="1_split_060.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="64349a40-4c13-43e3-8525-5bd1ffbb30ca" playOrder="60">
      <navLabel>
        <text>Yirmi Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="1_split_061.html"/>
      <navPoint id="68ec38f8-286e-4504-bfc4-a26876010b85" playOrder="61">
        <navLabel>
          <text>KRIEMHILD, HAGEN’I NASIL AZARLADI VE O DA HATUN’U SELÂMLAMAK İÇİN NASIL AYAĞA KALKMADI</text>
        </navLabel>
        <content src="1_split_062.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="beeec37e-ef0a-496c-acad-110550c61830" playOrder="62">
      <navLabel>
        <text>Otuzuncu Bölüm</text>
      </navLabel>
      <content src="1_split_063.html"/>
      <navPoint id="600e31d6-1b86-4772-a202-c9955cece2d2" playOrder="63">
        <navLabel>
          <text>HAN’LARLA YİĞİTLERİ UYURKEN HAGEN VE VOLKER NASIL NÖBET TUTTULAR, O GECE NELER OLDU</text>
        </navLabel>
        <content src="1_split_064.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d4b8ee34-f994-49c5-9777-3f0396794020" playOrder="64">
      <navLabel>
        <text>Otuz Birinci Bölüm</text>
      </navLabel>
      <content src="1_split_065.html"/>
      <navPoint id="fe034032-d8e9-47f8-a9c2-abf24063be78" playOrder="65">
        <navLabel>
          <text>HAN’LAR NASIL KİLİSEYE GİTTİLER</text>
        </navLabel>
        <content src="1_split_066.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="514fdb23-2356-4bbb-845c-5943732d2b98" playOrder="66">
      <navLabel>
        <text>Otuz İkinci Bölüm</text>
      </navLabel>
      <content src="1_split_067.html"/>
      <navPoint id="50a24f7e-715c-48f5-9ed3-02788c208bde" playOrder="67">
        <navLabel>
          <text>BÜYÜK YATAKHANEDE BLEDA İLE DANKWART’IN ÇARPIŞMASI NASIL OLDU</text>
        </navLabel>
        <content src="1_split_068.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="80759114-0570-4795-beb5-a913ef37a631" playOrder="68">
      <navLabel>
        <text>Otuz Üçüncü Bölüm</text>
      </navLabel>
      <content src="1_split_069.html"/>
      <navPoint id="f1c1b990-2945-4b03-b23e-d6ed10020e66" playOrder="69">
        <navLabel>
          <text>DANKWART HABERİ HAN’LARINA  NASIL VERDİ VE BURGUND’LAR HUN’LARLA NASIL ÇARPIŞMAYA GİRİŞTİ</text>
        </navLabel>
        <content src="1_split_070.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c64ddb31-eb96-4739-9447-c1326ed09173" playOrder="70">
      <navLabel>
        <text>Otuz Dördüncü Bölüm</text>
      </navLabel>
      <content src="1_split_071.html"/>
      <navPoint id="c69db4df-d4d8-4068-9b85-05f45aeaaa2c" playOrder="71">
        <navLabel>
          <text>HUN BAĞIMLISI BEY’LERDEN IRING NASIL ÖLDÜRÜLDÜ</text>
        </navLabel>
        <content src="1_split_072.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="eee1f98b-390f-437c-832d-8df8aba8dae6" playOrder="72">
      <navLabel>
        <text>Otuz Beşinci Bölüm</text>
      </navLabel>
      <content src="1_split_073.html"/>
      <navPoint id="8032bc9a-c2ac-4931-8c94-0b3802e9a806" playOrder="73">
        <navLabel>
          <text>ÜÇ HAN KIZKARDEŞLERİYLE DİYET ÜZERİNE NE KONUŞTU; HATUN BURGUND’LARIN BULUNDUĞU SOFAYI NASIL YAKTIRD</text>
        </navLabel>
        <content src="1_split_074.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="bfa3ead3-c6c7-4d83-8992-6ad36dac61a9" playOrder="74">
      <navLabel>
        <text>Otuz Altıncı Bölüm</text>
      </navLabel>
      <content src="1_split_075.html"/>
      <navPoint id="5b7b609b-8798-4820-8da7-351c6f2b52fc" playOrder="75">
        <navLabel>
          <text>RÜDEGER NASIL ÖLDÜRÜLDÜ</text>
        </navLabel>
        <content src="1_split_076.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="3506ea17-5870-4f2d-aa7b-1dcf93e60492" playOrder="76">
      <navLabel>
        <text>Otuz Yedinci Bölüm</text>
      </navLabel>
      <content src="1_split_077.html"/>
      <navPoint id="6baa2d48-3cf1-4c98-b2f0-70194975940f" playOrder="77">
        <navLabel>
          <text>DIETRICH’İN BÜTÜN SAVAŞÇILARI NASIL ÖLDÜRÜLDÜ</text>
        </navLabel>
        <content src="1_split_078.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e6506be8-263a-4509-afba-4a4aab1f7523" playOrder="78">
      <navLabel>
        <text>Otuz Sekizinci Bölüm</text>
      </navLabel>
      <content src="1_split_079.html"/>
      <navPoint id="38bfbe99-fb2c-4900-b62c-8e001f3f27b8" playOrder="79">
        <navLabel>
          <text>DIETRICH, GUNTHER’LE HAGEN’I  NASIL YENDİ</text>
        </navLabel>
        <content src="1_split_080.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
