<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- Sistematik e-Kitap Atölyesi tarafından hazırlanmıştır. --><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title id="title">Marie Antoinette</dc:title>
        
        <dc:date>2015-10-09</dc:date>
        <dc:language>tr-TR</dc:language>
        
        <dc:publisher>CAN YAYINLARI</dc:publisher>
        <dc:creator id="author">Stefan Zweig</dc:creator>
        
        
        <dc:creator id="translator">Tevfik Turan</dc:creator>
        
        
    <meta content="image__coverjpg" name="cover"/><dc:identifier id="pub-id">urn:uuid:60791d9f-e32d-4515-8960-594a479c0671</dc:identifier></metadata>
    <manifest>
        <item href="abstract.xhtml" id="abstractxhtml" media-type="application/xhtml+xml"/>
        <item href="biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
        <item href="books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
        <item href="chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter12.xhtml" id="chapter12xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter13.xhtml" id="chapter13xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter14.xhtml" id="chapter14xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter15.xhtml" id="chapter15xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter16.xhtml" id="chapter16xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter17.xhtml" id="chapter17xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter18.xhtml" id="chapter18xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter19.xhtml" id="chapter19xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter20.xhtml" id="chapter20xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter21.xhtml" id="chapter21xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter22.xhtml" id="chapter22xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter23.xhtml" id="chapter23xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter24.xhtml" id="chapter24xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter25.xhtml" id="chapter25xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter26.xhtml" id="chapter26xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter27.xhtml" id="chapter27xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter28.xhtml" id="chapter28xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter29.xhtml" id="chapter29xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter30.xhtml" id="chapter30xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter31.xhtml" id="chapter31xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter32.xhtml" id="chapter32xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter33.xhtml" id="chapter33xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter34.xhtml" id="chapter34xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter35.xhtml" id="chapter35xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter36.xhtml" id="chapter36xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter37.xhtml" id="chapter37xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter38.xhtml" id="chapter38xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter39.xhtml" id="chapter39xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter40.xhtml" id="chapter40xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter41.xhtml" id="chapter41xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter42.xhtml" id="chapter42xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter43.xhtml" id="chapter43xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter44.xhtml" id="chapter44xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
        <item href="copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
        <item href="cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
        <item href="index.xhtml" id="indexxhtml" media-type="application/xhtml+xml"/>
        <item href="introduction.xhtml" id="introductionxhtml" media-type="application/xhtml+xml"/>
        <item href="main.css" id="maincss" media-type="text/css"/>
        <item href="titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
        <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
        <item href="toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
        <item href="font/BerlingLTStd-Bold.ttf" id="font__BerlingLTStd-Boldttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/BerlingLTStd-BoldItalic.ttf" id="font__BerlingLTStd-BoldItalicttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/BerlingLTStd-Medium.ttf" id="font__BerlingLTStd-Mediumttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/GillSansStd-BoldItalic.ttf" id="font__GillSansStd-BoldItalicttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/GillSansStd-Light.ttf" id="font__GillSansStd-Lightttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/GillSansStd-LightItalic.ttf" id="font__GillSansStd-LightItalicttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/GoudyCatTReg.ttf" id="font__GoudyCatTRegttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/Univers-CondensedTr.otf" id="font__Univers-CondensedTrotf" media-type="application/vnd.ms-opentype"/>
        <item href="image/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
        <item href="image/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    </manifest>
    <spine toc="tocncx">
        <itemref idref="coverxhtml"/>
        <itemref idref="copyright-pagexhtml"/>
        <itemref idref="titlepagexhtml"/>
        <itemref idref="booksxhtml"/>
        <itemref idref="biographyxhtml"/>
        <itemref idref="introductionxhtml"/>
        <itemref idref="chapter1xhtml"/>
        <itemref idref="chapter2xhtml"/>
        <itemref idref="chapter3xhtml"/>
        <itemref idref="chapter4xhtml"/>
        <itemref idref="chapter5xhtml"/>
        <itemref idref="chapter6xhtml"/>
        <itemref idref="chapter7xhtml"/>
        <itemref idref="chapter8xhtml"/>
        <itemref idref="chapter9xhtml"/>
        <itemref idref="chapter10xhtml"/>
        <itemref idref="chapter11xhtml"/>
        <itemref idref="chapter12xhtml"/>
        <itemref idref="chapter13xhtml"/>
        <itemref idref="chapter14xhtml"/>
        <itemref idref="chapter15xhtml"/>
        <itemref idref="chapter16xhtml"/>
        <itemref idref="chapter17xhtml"/>
        <itemref idref="chapter18xhtml"/>
        <itemref idref="chapter19xhtml"/>
        <itemref idref="chapter20xhtml"/>
        <itemref idref="chapter21xhtml"/>
        <itemref idref="chapter22xhtml"/>
        <itemref idref="chapter23xhtml"/>
        <itemref idref="chapter24xhtml"/>
        <itemref idref="chapter25xhtml"/>
        <itemref idref="chapter26xhtml"/>
        <itemref idref="chapter27xhtml"/>
        <itemref idref="chapter28xhtml"/>
        <itemref idref="chapter29xhtml"/>
        <itemref idref="chapter30xhtml"/>
        <itemref idref="chapter31xhtml"/>
        <itemref idref="chapter32xhtml"/>
        <itemref idref="chapter33xhtml"/>
        <itemref idref="chapter34xhtml"/>
        <itemref idref="chapter35xhtml"/>
        <itemref idref="chapter36xhtml"/>
        <itemref idref="chapter37xhtml"/>
        <itemref idref="chapter38xhtml"/>
        <itemref idref="chapter39xhtml"/>
        <itemref idref="chapter40xhtml"/>
        <itemref idref="chapter41xhtml"/>
        <itemref idref="chapter42xhtml"/>
        <itemref idref="chapter43xhtml"/>
        <itemref idref="chapter44xhtml"/>
        <itemref idref="abstractxhtml"/>
        <itemref idref="indexxhtml"/>
    </spine>
</package>