<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="61e663c82f7-8532-44a4-84b0-f3446a10d13d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Alçakgönüllü Bir Öneri</text>
  </docTitle>
  <navMap>
    <navPoint id="fc69a666-34b9-4287-b0d5-74c8a4e9410a" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="AlcakGonullu Oneri_split_003.html"/>
    </navPoint>
    <navPoint id="53cb9841-d23d-4601-8753-811acf73dea6" playOrder="2">
      <navLabel>
        <text>Eksiksiz ve Gerçek Bir Öykü</text>
      </navLabel>
      <content src="AlcakGonullu Oneri_split_004.html"/>
    </navPoint>
    <navPoint id="9bb047b2-7140-4d5e-9bb5-bec1c4bcd034" playOrder="3">
      <navLabel>
        <text>Bir Süpürge Sopası Üzerine Düşünceler [44]</text>
      </navLabel>
      <content src="AlcakGonullu Oneri_split_005.html"/>
    </navPoint>
    <navPoint id="706dbdbd-1613-478e-a705-4c30353327a0" playOrder="4">
      <navLabel>
        <text>Görüşler</text>
      </navLabel>
      <content src="AlcakGonullu Oneri_split_006.html"/>
    </navPoint>
    <navPoint id="e44e87ea-da49-4ae5-8b8d-a2551aff1e53" playOrder="5">
      <navLabel>
        <text>Çeşitli Konular Üzerine Düşünceler</text>
      </navLabel>
      <content src="AlcakGonullu Oneri_split_007.html"/>
    </navPoint>
    <navPoint id="c4d058f0-81af-48cb-8bf6-1f9b06d7bf6b" playOrder="6">
      <navLabel>
        <text>Zihnin Melekeleri Üzerine</text>
      </navLabel>
      <content src="AlcakGonullu Oneri_split_008.html"/>
    </navPoint>
    <navPoint id="685fa087-df87-444a-b284-45161ad56e5f" playOrder="7">
      <navLabel>
        <text>Bir Savunma</text>
      </navLabel>
      <content src="AlcakGonullu Oneri_split_009.html"/>
    </navPoint>
    <navPoint id="936f5b0b-e518-453d-b92e-80040b5550d5" playOrder="8">
      <navLabel>
        <text>Politikada Yalanlar Üzerine</text>
      </navLabel>
      <content src="AlcakGonullu Oneri_split_010.html"/>
    </navPoint>
    <navPoint id="4b852435-023a-43f3-9a20-6025ea635325" playOrder="9">
      <navLabel>
        <text>Alçakgönüllü Bir Öneri</text>
      </navLabel>
      <content src="AlcakGonullu Oneri_split_011.html"/>
    </navPoint>
  </navMap>
</ncx>
