<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:1fb3d73f-b102-46ca-8c3d-fa0edd5380ea</dc:identifier>
    <meta content="0.5.3" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm" id="Kutubu_Sitte_02._cilt_-_Ibrahim_Canan.htm" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Kutubu_Sitte_02._cilt_-_Ibrahim_Canan.htm" />
  </spine>
</package>
