<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:1fb3d73f-b102-46ca-8c3d-fa0edd5380ea" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>3. BOLUM - MUKADDIME - DEVAMI</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>4.MEBHAS: CERH VE TA'DÎL İLMİ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_3"/>
        <navPoint id="navPoint-3" playOrder="3">
          <navLabel>
            <text>1. CERH VE TA'DÎL NE DEMEKTİR?</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_4"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>2- RAVİDE ARANAN ŞARTLAR</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_5"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>3- METÂİN-İ AŞERE</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>5. MEBHAS: HADİSLERİN TAHAMMÜL VE EDÂSI</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_7"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>6. MEBHAS: HADÎSİN NEVİLERİ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_8"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>7.MEBHAS: HADÎSTE NESH</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_9"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>8.MEBHAS: İHTİLAFU'L HADÎS</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>MÜTERCİMİN SUNUŞU</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_11"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ESERLE İLGİLİ BAZI AÇIKLAMALAR</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_12"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>TAKDİM</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_13"/>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>ALTI İMAM'IN MENÂKIBI VE AHVÂLİ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_14"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>BİRİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_15"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>İMAN VE İSLÂM HAKKINDA</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_16"/>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>1- İSLÂM-İMAN TARTIŞMASI:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_17"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>2- İHSAN:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_18"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>3- KIYAMET ALÂMETLERİ:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_19"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>İMANIN ŞUBELERİ:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_20"/>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>Birinci Kısım: Tasdikle İlgili İtikadiyat'tır</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_21"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>İkinci Kısım: Dille Alakalı Ameller</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_22"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>Üçüncü Kısım: Bedenî Ameller</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_23"/>
          <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
              <text>1. Çeşit: Muayyen Şeylere Ait Olanlar</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_24"/>
          </navPoint>
          <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
              <text>2. Çeşit: Kendisine Tabi Olanlarla İlgili Şeyler</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_25"/>
          </navPoint>
          <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
              <text>3. Çeşit: Âmmeye Müteallik Şeyler</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_26"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>MÜSLÜMANI KÂFİRLİK, MÜNAFIKLIK VE BENZERİ TÂBİRLERLE İTHAM EDEMEYİZ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_27"/>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>Düşülen Mühim Bir Hata:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_28"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>Dinimizde İtaate Verilen Ehemmiyet</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_29"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>İtaat Edilecek Üç makam:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_30"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>Ululemr:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_31"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>Ululemr Etrafında Birlik:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_32"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>Biat Şartı İtaat:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_33"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>Hoşa Gitmese de İtaat:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_34"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>Allah İçin Beyat:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_35"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>İmametle Alakalı Hükümler</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_36"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>İmametin Târifi:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_37"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>Akidedeki Yeri:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_38"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>İmamın Varlığı Dinen Zarurîdir:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_39"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>İmamın Varlığı Hikmeten (Aklen) Zarurîdir:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_40"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>İmam Tayini Farz-ı Kifâyedir:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_41"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>İmamda Aranan Şartlar:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_42"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>Kureyşî Olması Meselesi:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_43"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>İmamete En Liyakatli Olan Kim?</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_44"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>Liyakatsızın İmamlığı:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_45"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>Zorba İmam:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_46"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>Fasık, Zalim İmam:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_47"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>İyi İmam:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_48"/>
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>Selefin Hassasiyeti:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_49"/>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>Fasık Emîre İtaatle Alakalı Bir Hâdise:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_50"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>Fasık Ve Zalim İmama İtaati Emreden Hadisin Tam Metni:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_51"/>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>Asi İmama İsyan Eden:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_52"/>
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>Facirin Dine Hizmeti:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_53"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>Münkeri Takbih:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_54"/>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>Hürmetsizlik Etmemek:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_55"/>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>İmama İtaatin Hududu:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_56"/>
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>Körü Körüne İtaat Yok:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_57"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>İmama Ne Zaman İsyan Edilir?</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_58"/>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>Makam Hususunda Nizâ:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_59"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>Azli Gerektiren Tabiî Haller</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_60"/>
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>Azledilen Tekrar Seçilemez:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_61"/>
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>Sebepsiz Azl Mümkün Mü?:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_62"/>
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>İstifa:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_63"/>
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
          <navLabel>
            <text>Neden İtaatte Israr Ediliyor?</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_64"/>
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>İmamın Tayin Ve Tesbiti</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_65"/>
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
          <navLabel>
            <text>Biat Akdi Alenî Olmalıdır:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_66"/>
        </navPoint>
        <navPoint id="navPoint-66" playOrder="66">
          <navLabel>
            <text>İmam Tektir:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_67"/>
        </navPoint>
        <navPoint id="navPoint-67" playOrder="67">
          <navLabel>
            <text>Asker De Sultana İtaat Etmelidir:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_68"/>
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>Ümerâya Karşı Dikkatli Olunmalı:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_69"/>
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>Kadının Dövülmesi Meselesi</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_70"/>
          <navPoint id="navPoint-70" playOrder="70">
            <navLabel>
              <text>1- Meşru Sebep:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_71"/>
          </navPoint>
          <navPoint id="navPoint-71" playOrder="71">
            <navLabel>
              <text>2- Cezanın Usûl Ve Miktarı:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_72"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>KUR'ÂN VE SÜNNETE SARILMA BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_73"/>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>İtaat Meselesi:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_74"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>Bid'at Meselesi:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_75"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>Buluntu Mal (Lakit, cemi: Lukata) Meselesi:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_76"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>KİTABU'L-EMANET</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_77"/>
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>EMR-İ Bİ'L-MA'RUF VE'N-NEHY-İ ANİ'L-MÜNKER BÖLÜMÜ[239]</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_78"/>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>İrşad-Fitne Münâsebeti:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_79"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>Eski Milletlerden Misal:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_80"/>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>İrşad Bidâyette İhmal Edilmemeli:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_81"/>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>İrşadda Ashâbın Yeri:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_82"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>İrşâd Ederken Korkmamak, Yılmamak:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_83"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>Gemiyi Delenler:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_84"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>Emr-i Bi'l-Ma'rufun Hükmü:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_85"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>Vâcib Olmayabilir Mi?</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_86"/>
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>Emr Ve Nehyi Vâcib Kılan Şartlar:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_87"/>
        <navPoint id="navPoint-87" playOrder="87">
          <navLabel>
            <text>Birinci Şart:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_88"/>
        </navPoint>
        <navPoint id="navPoint-88" playOrder="88">
          <navLabel>
            <text>İkinci Şart:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_89"/>
        </navPoint>
        <navPoint id="navPoint-89" playOrder="89">
          <navLabel>
            <text>Üçüncü Şart:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_90"/>
        </navPoint>
        <navPoint id="navPoint-90" playOrder="90">
          <navLabel>
            <text>Kimlere Vâcib:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_91"/>
        </navPoint>
        <navPoint id="navPoint-91" playOrder="91">
          <navLabel>
            <text>1. Devlet Reisinin Durumu:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_92"/>
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
          <navLabel>
            <text>2. Hangi İş Devlete Has:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_93"/>
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
          <navLabel>
            <text>3. Herkesin Müdâhele Edeceği İşler:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_94"/>
        </navPoint>
        <navPoint id="navPoint-94" playOrder="94">
          <navLabel>
            <text>4. Âlimin Müdâhale Edeceği İşler:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_95"/>
        </navPoint>
        <navPoint id="navPoint-95" playOrder="95">
          <navLabel>
            <text>5. Âlimler Arasında İhtilâf:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_96"/>
        </navPoint>
        <navPoint id="navPoint-96" playOrder="96">
          <navLabel>
            <text>6. Fâsık Kimse Emr Ve Nehiyde Bulunabilir Mi?</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_97"/>
        </navPoint>
        <navPoint id="navPoint-97" playOrder="97">
          <navLabel>
            <text>7. Emr-i Bi'l-Ma'ruf Ve Nehy-i Ani'l-Münker Farz-ı Kifâyedir:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_98"/>
        </navPoint>
        <navPoint id="navPoint-98" playOrder="98">
          <navLabel>
            <text>8. Hususi Memur (Muhtesib) Tâyini:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_99"/>
        </navPoint>
        <navPoint id="navPoint-99" playOrder="99">
          <navLabel>
            <text>9. Emr Ve Nehiyde Tarz:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_100"/>
        </navPoint>
        <navPoint id="navPoint-100" playOrder="100">
          <navLabel>
            <text>10. İrşadda Haddini Bilmek:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_101"/>
        </navPoint>
        <navPoint id="navPoint-101" playOrder="101">
          <navLabel>
            <text>11. Ümerâya Karşı Emir Ve Nehiy:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_102"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>Emr-i Bi'l-Ma'ruf Ve Nehy-i Ani'l-Münkeri Terk</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_103"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>İrşadda Teenni</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_104"/>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>Şâri'den Çok Şeriatçı Olmamalı</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_105"/>
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>Fitnenin Bir Başka Yönü: Fitne Zalimleri Temizler</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_106"/>
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>İrşadı Terketme Kararında Teenni</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_107"/>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>Fıkhın Hükmü:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_108"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-108" playOrder="108">
      <navLabel>
        <text>İTİKAF'LA İLGİLİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_109"/>
    </navPoint>
    <navPoint id="navPoint-109" playOrder="109">
      <navLabel>
        <text>İHYÂ'U'L-MEVAT BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_110"/>
    </navPoint>
    <navPoint id="navPoint-110" playOrder="110">
      <navLabel>
        <text>ÎLÂ BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_111"/>
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>AÇIKLAMA</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_112"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-112" playOrder="112">
      <navLabel>
        <text>İSİM VE KÜNYE BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_113"/>
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>İlk Libâs:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_114"/>
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text>İlk Gıda (Tahnik):</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_115"/>
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>Dua:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_116"/>
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>İlk Telkini</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_117"/>
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>Sürur:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_118"/>
      </navPoint>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text>Yedinci Gün</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_119"/>
      </navPoint>
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>İsim:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_120"/>
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>Akîka:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_121"/>
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>Sünnet</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_122"/>
      </navPoint>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>Kızların Sünneti:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_123"/>
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>Merâsim:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_124"/>
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
        <navLabel>
          <text>Kulağın Delinmesi:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_125"/>
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>Ezâ'yı Temizlemek:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_126"/>
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>Başın Traş Edilmesi</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_127"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-127" playOrder="127">
      <navLabel>
        <text>KAPLARLA İLGİLİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_128"/>
    </navPoint>
    <navPoint id="navPoint-128" playOrder="128">
      <navLabel>
        <text>ECEL VE EMEL BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_129"/>
    </navPoint>
    <navPoint id="navPoint-129" playOrder="129">
      <navLabel>
        <text>BİRR (EBEVEYNE İYİLİK) BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_130"/>
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>Çocuklara Eşit Muâmele</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_131"/>
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>Çocuk Öldürme Yasağı</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_132"/>
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text>Şefkat Ve Çeşitli İzhar Yolları: Kucaklamak, Öpmek</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_133"/>
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>Kucaklamak ve Öpmek:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_134"/>
      </navPoint>
      <navPoint id="navPoint-134" playOrder="134">
        <navLabel>
          <text>Başından Okşamak:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_135"/>
      </navPoint>
      <navPoint id="navPoint-135" playOrder="135">
        <navLabel>
          <text>Bineğine Almak:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_136"/>
      </navPoint>
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>Sevgide Aleniyet:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_137"/>
      </navPoint>
      <navPoint id="navPoint-137" playOrder="137">
        <navLabel>
          <text>Yetime İyi Muâmele</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_138"/>
      </navPoint>
      <navPoint id="navPoint-138" playOrder="138">
        <navLabel>
          <text>Yetime Maddî Yardım</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_139"/>
        <navPoint id="navPoint-139" playOrder="139">
          <navLabel>
            <text>Yardım Fonları:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_140"/>
        </navPoint>
        <navPoint id="navPoint-140" playOrder="140">
          <navLabel>
            <text>1- Ganîmetten Pay:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_141"/>
        </navPoint>
        <navPoint id="navPoint-141" playOrder="141">
          <navLabel>
            <text>2- Fethedilen Yerlerden Gelen Pay:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_142"/>
        </navPoint>
        <navPoint id="navPoint-142" playOrder="142">
          <navLabel>
            <text>3- Miras Taksimlerinde Pay:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_143"/>
        </navPoint>
        <navPoint id="navPoint-143" playOrder="143">
          <navLabel>
            <text>4- Nafaka Verilecekler:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_144"/>
        </navPoint>
        <navPoint id="navPoint-144" playOrder="144">
          <navLabel>
            <text>Teşvik:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_145"/>
        </navPoint>
        <navPoint id="navPoint-145" playOrder="145">
          <navLabel>
            <text>İstikbalinin Düşünülmesi:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_146"/>
        </navPoint>
        <navPoint id="navPoint-146" playOrder="146">
          <navLabel>
            <text>Rüşd:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_147"/>
        </navPoint>
        <navPoint id="navPoint-147" playOrder="147">
          <navLabel>
            <text>Yetimin Islahı</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_148"/>
        </navPoint>
        <navPoint id="navPoint-148" playOrder="148">
          <navLabel>
            <text>Velînin, Yetimin Nefsi Üzerinde Tasarruf Yetkisi:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_149"/>
        </navPoint>
        <navPoint id="navPoint-149" playOrder="149">
          <navLabel>
            <text>Çocuk Hakkında İçtihad Yetkisi:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_150"/>
        </navPoint>
        <navPoint id="navPoint-150" playOrder="150">
          <navLabel>
            <text>Yetimi Islah Kimlerin Hayrına?:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_151"/>
        </navPoint>
        <navPoint id="navPoint-151" playOrder="151">
          <navLabel>
            <text>Ailevî Himâye:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_152"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-152" playOrder="152">
        <navLabel>
          <text>Yetimin Malının Korunması</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_153"/>
        <navPoint id="navPoint-153" playOrder="153">
          <navLabel>
            <text>Muhafaza:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_154"/>
        </navPoint>
        <navPoint id="navPoint-154" playOrder="154">
          <navLabel>
            <text>Artırma:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_155"/>
        </navPoint>
        <navPoint id="navPoint-155" playOrder="155">
          <navLabel>
            <text>Zamanında Teslim:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_156"/>
        </navPoint>
        <navPoint id="navPoint-156" playOrder="156">
          <navLabel>
            <text>Erken Mes'uliyet:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_157"/>
        </navPoint>
        <navPoint id="navPoint-157" playOrder="157">
          <navLabel>
            <text>Evlendirme:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_158"/>
        </navPoint>
        <navPoint id="navPoint-158" playOrder="158">
          <navLabel>
            <text>Erken Evlendirme:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_159"/>
        </navPoint>
        <navPoint id="navPoint-159" playOrder="159">
          <navLabel>
            <text>Çocuğun Malı Ve Ebeveyni</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_160"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-160" playOrder="160">
        <navLabel>
          <text>AÇIKLAMA</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2002.%20cilt%20-%20Ibrahim%20Canan.htm#heading_id_161"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>