<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Einstein</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Bozkurt, Nejat">Nejat Bozkurt</dc:creator>
    <dc:publisher>Say Yayınları</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:1FBF40EC-5D5C-4DEB-93AF-F9405E64BCD9</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">db0f85aa-9456-4b0d-9efe-7c68d67d9644</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/1_fmt.png" id="x1_fmt.png" media-type="image/png"/>
    <item href="images/2_fmt.png" id="x2_fmt.png" media-type="image/png"/>
    <item href="images/3_fmt.png" id="x3_fmt.png" media-type="image/png"/>
    <item href="images/4_fmt.png" id="x4_fmt.png" media-type="image/png"/>
    <item href="images/5_fmt.png" id="x5_fmt.png" media-type="image/png"/>
    <item href="images/6_fmt.png" id="x6_fmt.png" media-type="image/png"/>
    <item href="images/7_fmt.png" id="x7_fmt.png" media-type="image/png"/>
    <item href="images/8_fmt.png" id="x8_fmt.png" media-type="image/png"/>
    <item href="images/9_fmt.png" id="x9_fmt.png" media-type="image/png"/>
    <item href="images/10_fmt.png" id="x10_fmt.png" media-type="image/png"/>
    <item href="images/11_fmt.png" id="x11_fmt.png" media-type="image/png"/>
    <item href="images/12_fmt.png" id="x12_fmt.png" media-type="image/png"/>
    <item href="images/13_fmt.png" id="x13_fmt.png" media-type="image/png"/>
    <item href="images/14_fmt.png" id="x14_fmt.png" media-type="image/png"/>
    <item href="images/15_fmt.png" id="x15_fmt.png" media-type="image/png"/>
    <item href="images/16_fmt.png" id="x16_fmt.png" media-type="image/png"/>
    <item href="images/18_fmt.png" id="x18_fmt.png" media-type="image/png"/>
    <item href="images/19_fmt.png" id="x19_fmt.png" media-type="image/png"/>
    <item href="images/20_fmt.png" id="x20_fmt.png" media-type="image/png"/>
    <item href="images/186.png" id="x186.png" media-type="image/png"/>
    <item href="images/KAPAK_fmt.png" id="KAPAK_fmt.png" media-type="image/png"/>
    <item href="images/logo_fmt.jpeg" id="logo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/Screen Shot 2012-08-01 _fmt.png" id="Screen-20Shot-202012-08-01-20_fmt.png" media-type="image/png"/>
    <item href="images/Screen Shot 2012-08-01_fmt1.png" id="Screen-20Shot-202012-08-01_fmt1.png" media-type="image/png"/>
    <item href="OEBPS/cover.jpg" id="utnQRhrlvsFMSHVHC82tpvG" media-type="image/jpeg"/>
    <item href="fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-BoldIt.otf" id="MinionPro-BoldIt.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/x-font-otf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>