<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="474dda1a-6770-4d88-ba83-fbc3d1299ee3" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.20.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kavgam</text>
  </docTitle>
  <navMap>
    <navPoint id="udefc7682-0c90-4ce9-b36f-007a191d3555" playOrder="1">
      <navLabel>
        <text>BÖLÜM l</text>
      </navLabel>
      <content src="Text/Kavgam_split_000.html"/>
    </navPoint>
    <navPoint id="u0b48d7af-23c9-4cc6-8a65-afa5eb19a763" playOrder="2">
      <navLabel>
        <text>BÖLÜM 2</text>
      </navLabel>
      <content src="Text/Kavgam_split_000.html#u465f67bd-2b22-478b-a8a7-1262b494387a"/>
    </navPoint>
    <navPoint id="ua566dad0-6fe1-4b8a-a322-418f15934bfa" playOrder="3">
      <navLabel>
        <text>BÖLÜM 7</text>
      </navLabel>
      <content src="Text/Kavgam_split_002.html#u41147d1e-570d-4a69-bca3-be02a4ce230e"/>
    </navPoint>
    <navPoint id="u7a449cea-47aa-4128-96f1-7e94e3f4c9e6" playOrder="4">
      <navLabel>
        <text>BÖLÜM 8</text>
      </navLabel>
      <content src="Text/Kavgam_split_002.html#u419e9419-a049-40be-964b-972ec17dc3a1"/>
    </navPoint>
    <navPoint id="u89359ae1-03a5-46cc-a041-8b1589e83f08" playOrder="5">
      <navLabel>
        <text>BÖLÜM 9</text>
      </navLabel>
      <content src="Text/Kavgam_split_002.html#u62692d16-2e04-4841-8a0d-c411796e613d"/>
    </navPoint>
    <navPoint id="ue3e3f1bd-d59a-4f26-81f3-4b590379a6e7" playOrder="6">
      <navLabel>
        <text>BÖLÜM 10</text>
      </navLabel>
      <content src="Text/Kavgam_split_002.html#uf4ed09d1-b01c-4a88-8df4-db38cd41cb71"/>
    </navPoint>
    <navPoint id="u9c0a6222-dfb2-4d77-a88b-607315422f17" playOrder="7">
      <navLabel>
        <text>BOLUM 11</text>
      </navLabel>
      <content src="Text/Kavgam_split_002.html#ua7fdff54-5c07-4517-892b-214aa8022de0"/>
    </navPoint>
    <navPoint id="u69fb73be-6ea0-4425-87b2-e378a3006688" playOrder="8">
      <navLabel>
        <text>BOLUM 12</text>
      </navLabel>
      <content src="Text/Kavgam_split_003.html#u4ae6919e-d16f-405f-97c4-b8639f18b87c"/>
    </navPoint>
    <navPoint id="u15408e2d-859b-4c1c-82c4-40f46f32c967" playOrder="9">
      <navLabel>
        <text>BÖLÜM 13</text>
      </navLabel>
      <content src="Text/Kavgam_split_003.html#u7fddbe19-9b05-46bd-826b-dd983481400f"/>
    </navPoint>
    <navPoint id="u64b6ae73-70ec-4cfe-975c-4ce3cba726ef" playOrder="10">
      <navLabel>
        <text>BÖLÜM 15</text>
      </navLabel>
      <content src="Text/Kavgam_split_004.html#uaa33ab9a-1ea0-4809-8c10-b341ed8da783"/>
    </navPoint>
    <navPoint id="u3f665d44-bfd4-4ad8-8b22-ea1c80cd283c" playOrder="11">
      <navLabel>
        <text>BÖLÜM 16</text>
      </navLabel>
      <content src="Text/Kavgam_split_004.html#ufd3cdc2d-b2df-4b92-b55c-1a27a0dd63e7"/>
    </navPoint>
    <navPoint id="u93fe6d19-f4ab-46a0-b246-e207d90da9e7" playOrder="12">
      <navLabel>
        <text>BÖLÜM 17</text>
      </navLabel>
      <content src="Text/Kavgam_split_004.html#u1c38c2d4-2dab-423e-aee7-cc26e7593572"/>
    </navPoint>
    <navPoint id="u6ed05291-4a62-45c6-a8c4-a96890716f3f" playOrder="13">
      <navLabel>
        <text>BÖLÜM 18</text>
      </navLabel>
      <content src="Text/Kavgam_split_004.html#ue91cf63b-9df2-415f-9974-e042b50cd54e"/>
    </navPoint>
    <navPoint id="uda469b6e-f08b-4a7b-a355-d38d224198c9" playOrder="14">
      <navLabel>
        <text>BÖLÜM 19</text>
      </navLabel>
      <content src="Text/Kavgam_split_004.html#u2886b389-e366-4b02-a585-cc04fb0bc276"/>
    </navPoint>
    <navPoint id="u8b2dab2e-7632-40be-bb57-d679f4eae61c" playOrder="15">
      <navLabel>
        <text>BÖLÜM 20</text>
      </navLabel>
      <content src="Text/Kavgam_split_004.html#u5d360fdc-43ca-43a1-abdb-7b405ab6eb7e"/>
    </navPoint>
    <navPoint id="u1a4a250c-27d1-43a3-80e4-08c6a6fa1d2c" playOrder="16">
      <navLabel>
        <text>BÖLÜM 21</text>
      </navLabel>
      <content src="Text/Kavgam_split_004.html#uaf295b07-db9e-4c78-bdbf-0dac7a8bcca3"/>
    </navPoint>
    <navPoint id="uaaf601b4-18cd-458e-b352-b8e5eb0513bc" playOrder="17">
      <navLabel>
        <text>BÖLÜM 22</text>
      </navLabel>
      <content src="Text/Kavgam_split_005.html#uc676c8e4-ab1b-4bb7-bdc4-b7d9e8a32f63"/>
    </navPoint>
    <navPoint id="u058cb130-2087-400c-a275-e205c5f95f37" playOrder="18">
      <navLabel>
        <text>BÖLÜM 23</text>
      </navLabel>
      <content src="Text/Kavgam_split_005.html#u6ead1b50-a8c6-4e88-a8cf-46c3880df1d0"/>
    </navPoint>
    <navPoint id="u7fa9a850-93da-467d-ab0b-1fa2b2eb68e2" playOrder="19">
      <navLabel>
        <text>BÖLÜM 24</text>
      </navLabel>
      <content src="Text/Kavgam_split_005.html#u00e64dff-b8e6-4374-be41-e3b9cfd627fa"/>
    </navPoint>
    <navPoint id="uad037ecb-e6f9-4a3f-a3ba-acd8c89f00f1" playOrder="20">
      <navLabel>
        <text>BÖLÜM 25</text>
      </navLabel>
      <content src="Text/Kavgam_split_005.html#uf29cecf3-5daf-43ef-8c9f-d525410c9d8f"/>
    </navPoint>
    <navPoint id="u26b0de71-9333-4a8f-95a8-7c629a60f650" playOrder="21">
      <navLabel>
        <text>BÖLÜM 26</text>
      </navLabel>
      <content src="Text/Kavgam_split_006.html"/>
    </navPoint>
    <navPoint id="u6490a4ec-0b26-4d34-bb70-623014008076" playOrder="22">
      <navLabel>
        <text>BÖLÜM 27</text>
      </navLabel>
      <content src="Text/Kavgam_split_006.html#ucf131451-58ae-474f-9027-273d3b81a974"/>
    </navPoint>
    <navPoint id="u04a3b1ce-1efa-4c5f-bc64-1f3d8447bdd4" playOrder="23">
      <navLabel>
        <text>SONUÇ OLARAK</text>
      </navLabel>
      <content src="Text/Kavgam_split_006.html#ud828cf6e-da15-4ac2-86a6-1b82f13be2e1"/>
    </navPoint>
  </navMap>
</ncx>