<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Türkiye, Avrupa, Avrasya Birinci Cilt</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Cem, İsmail">İsmail Cem</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.85.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">83ecac8f-b91c-4211-8e86-d838d6cc4dc2</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">0508aee6-7120-433b-b36d-0ddec6a50897</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="ismail1_split_000.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_001.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_002.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_003.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_004.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_005.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_006.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_007.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_008.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_009.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_010.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_011.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_012.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_013.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_014.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_015.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_016.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_017.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_018.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_019.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_020.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_021.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_022.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_023.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_024.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_025.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_026.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_027.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_028.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_029.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_030.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_031.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_032.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="ismail1_split_033.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="01.jpg" id="added1" media-type="image/jpeg"/>
    <item href="02.jpg" id="added2" media-type="image/jpeg"/>
    <item href="03.jpg" id="added3" media-type="image/jpeg"/>
    <item href="04.jpg" id="added4" media-type="image/jpeg"/>
    <item href="05.jpg" id="added5" media-type="image/jpeg"/>
    <item href="06.jpg" id="added6" media-type="image/jpeg"/>
    <item href="07.jpg" id="added7" media-type="image/jpeg"/>
    <item href="08.jpg" id="added8" media-type="image/jpeg"/>
    <item href="09.jpg" id="added9" media-type="image/jpeg"/>
    <item href="cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="iskultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>