<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="83ecac8f-b91c-4211-8e86-d838d6cc4dc2" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Türkiye, Avrupa, Avrasya Birinci Cilt</text>
  </docTitle>
  <navMap>
    <navPoint id="d3d45576-7842-4fbc-9657-5b6631c26fcc" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="ismail1_split_003.html"/>
    </navPoint>
    <navPoint id="ce0be7cf-e4ce-4978-b51b-99eabaa61dca" playOrder="2">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="ismail1_split_004.html"/>
    </navPoint>
    <navPoint id="bff77571-0d71-44cd-acd5-69611f11b06b" playOrder="3">
      <navLabel>
        <text>BİRİNCİ BÖLÜM STRATEJİ</text>
      </navLabel>
      <content src="ismail1_split_005.html"/>
      <navPoint id="f2327436-5c38-4178-b936-f84311675c8c" playOrder="4">
        <navLabel>
          <text>I Geleneksel Dış Siyasetin Anatomisi</text>
        </navLabel>
        <content src="ismail1_split_006.html"/>
      </navPoint>
      <navPoint id="d395d683-7627-4b52-af10-1f705016ab19" playOrder="5">
        <navLabel>
          <text>II Türkiye’nin Kültür Sorunsalı</text>
        </navLabel>
        <content src="ismail1_split_007.html"/>
      </navPoint>
      <navPoint id="cdf7e463-e5d7-4bfd-bcea-8acb17df82ff" playOrder="6">
        <navLabel>
          <text>III ‘Batı’ Gerçeğini Doğru Anlamak</text>
        </navLabel>
        <content src="ismail1_split_008.html"/>
      </navPoint>
      <navPoint id="a1ba07bf-e37a-479f-90bc-779aa487b099" playOrder="7">
        <navLabel>
          <text>IV Türkiye’nin Yeniden Oluşan Değeri</text>
        </navLabel>
        <content src="ismail1_split_009.html"/>
      </navPoint>
      <navPoint id="19977341-caae-4263-875f-2ca0631a535c" playOrder="8">
        <navLabel>
          <text>V Dış Siyasetin Yeniden Biçimlenmesi</text>
        </navLabel>
        <content src="ismail1_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="010bbaa2-1696-4d3a-8a28-5ba63874404d" playOrder="9">
      <navLabel>
        <text>İKİNCİ BÖLÜM YUNANİSTAN</text>
      </navLabel>
      <content src="ismail1_split_011.html"/>
      <navPoint id="8adfb40c-9c96-490c-98a0-5494ae7b07f7" playOrder="10">
        <navLabel>
          <text>I Madrid</text>
        </navLabel>
        <content src="ismail1_split_012.html"/>
      </navPoint>
      <navPoint id="9b72ecfa-f21f-4a05-80ff-ae0129fc0d28" playOrder="11">
        <navLabel>
          <text>II ‘Barış’ Üzerine Taktik ve Strateji</text>
        </navLabel>
        <content src="ismail1_split_013.html"/>
      </navPoint>
      <navPoint id="0f8f656c-ca13-4f73-bb5a-a92a1a8e4e12" playOrder="12">
        <navLabel>
          <text>III Tehdit ve Terör</text>
        </navLabel>
        <content src="ismail1_split_014.html"/>
      </navPoint>
      <navPoint id="ce0e3324-1e97-470f-af61-f0d6ab50fc4b" playOrder="13">
        <navLabel>
          <text>IV Papandreu ile Görüşmeler</text>
        </navLabel>
        <content src="ismail1_split_015.html"/>
      </navPoint>
      <navPoint id="c853379f-96f0-4c68-aa43-8dcee1858d4b" playOrder="14">
        <navLabel>
          <text>V ‘İhtiyatlı’ Yakınlaşma</text>
        </navLabel>
        <content src="ismail1_split_016.html"/>
      </navPoint>
      <navPoint id="25d7539c-9f6e-4437-ad49-8d4e826ffcb1" playOrder="15">
        <navLabel>
          <text>VI Sorunlar ve Başarılar</text>
        </navLabel>
        <content src="ismail1_split_017.html"/>
      </navPoint>
      <navPoint id="82217be0-925a-4034-986e-dfac92e6d945" playOrder="16">
        <navLabel>
          <text>VII Türk-Yunan İlişkilerinin Geleceği</text>
        </navLabel>
        <content src="ismail1_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1374001c-dadb-489c-a66a-12206d6fff9e" playOrder="17">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM KIBRIS</text>
      </navLabel>
      <content src="ismail1_split_019.html"/>
      <navPoint id="1358b913-9427-4bb1-bc04-9cfbec77a81d" playOrder="18">
        <navLabel>
          <text>I Anılardaki ve Gönüllerdeki Kıbrıs</text>
        </navLabel>
        <content src="ismail1_split_020.html"/>
      </navPoint>
      <navPoint id="2c581d01-ab9a-49b1-9fcd-000f21d06bb9" playOrder="19">
        <navLabel>
          <text>II Kıbrıs ve Denktaş</text>
        </navLabel>
        <content src="ismail1_split_021.html"/>
      </navPoint>
      <navPoint id="806d7b4c-2eab-4225-b381-4f0d36e3abb5" playOrder="20">
        <navLabel>
          <text>III Tartışmalar, Kıbrıs, “S-300”ler</text>
        </navLabel>
        <content src="ismail1_split_022.html"/>
      </navPoint>
      <navPoint id="a751425d-d956-47dd-b290-d5f85dfd0cfc" playOrder="21">
        <navLabel>
          <text>IV Dönüm Yılı 1998</text>
        </navLabel>
        <content src="ismail1_split_023.html"/>
      </navPoint>
      <navPoint id="54452ab6-13e1-4c06-8761-e264c9993dcc" playOrder="22">
        <navLabel>
          <text>V Türkiye Kıbrıs’ta Çıtayı Yükseltiyor</text>
        </navLabel>
        <content src="ismail1_split_024.html"/>
      </navPoint>
      <navPoint id="8874185f-6a19-41f9-96c0-6725d509a969" playOrder="23">
        <navLabel>
          <text>VI Kıbrıs’ın İnişli-Çıkışlı Yolları</text>
        </navLabel>
        <content src="ismail1_split_025.html"/>
      </navPoint>
      <navPoint id="aad638a8-2b7b-4032-938d-99c67d6aba90" playOrder="24">
        <navLabel>
          <text>VII Kıbrıs’ın Gerçekleri ve Bir Tahlil</text>
        </navLabel>
        <content src="ismail1_split_026.html"/>
      </navPoint>
      <navPoint id="e084f23b-19fa-459a-8020-220897d63158" playOrder="25">
        <navLabel>
          <text>VIII Denktaş’ın ‘İkili Görüşme’ Önerisi</text>
        </navLabel>
        <content src="ismail1_split_027.html"/>
      </navPoint>
      <navPoint id="763789c9-3fbd-470b-8cd4-6a85513bcef8" playOrder="26">
        <navLabel>
          <text>IX Kıbrıs ve AB</text>
        </navLabel>
        <content src="ismail1_split_028.html"/>
      </navPoint>
      <navPoint id="6f576779-d8f1-43b7-a3dc-fbac69954fa2" playOrder="27">
        <navLabel>
          <text>X Kıbrıs’ın Geleceği; Ortak Çözüm İmkânı</text>
        </navLabel>
        <content src="ismail1_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="893ac425-2096-41dd-9582-857331ed355b" playOrder="28">
      <navLabel>
        <text>Sonuç</text>
      </navLabel>
      <content src="ismail1_split_030.html"/>
    </navPoint>
  </navMap>
</ncx>
