<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="83dc965c-54e5-41d1-a0c7-ee4772909ced" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İbrahim Müteferrika ya da İlk Osmanlı Matbaa Serüveni 1726-1746</text>
  </docTitle>
  <navMap>
    <navPoint id="a7b214bc-4cec-446e-9df0-2665585b0d31" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="ibrahim_split_003.html"/>
    </navPoint>
    <navPoint id="ba04d697-a34b-423c-93ea-8470e9d6590b" playOrder="2">
      <navLabel>
        <text>I TARİH AYNASI</text>
      </navLabel>
      <content src="ibrahim_split_004.html"/>
      <navPoint id="ad4d02ea-da17-4e19-8e50-cca57d1c4f84" playOrder="3">
        <navLabel>
          <text>1. Tarihsel Bağlam: 18. Yüzyılın İlk Yarısında Osmanlı İmparatorluğu</text>
        </navLabel>
        <content src="ibrahim_split_005.html"/>
      </navPoint>
      <navPoint id="f63f7ca9-38fb-4c0c-ac07-5d7f9750e75d" playOrder="4">
        <navLabel>
          <text>2. İlk Osmanlı Matbaası Hakkında Araştırmalar</text>
        </navLabel>
        <content src="ibrahim_split_006.html"/>
      </navPoint>
      <navPoint id="f5a69c14-0128-404d-8ccf-b0b986e3a582" playOrder="5">
        <navLabel>
          <text>3. Araştırmanın Kaynakları</text>
        </navLabel>
        <content src="ibrahim_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="0c8e8643-7295-4715-b035-04852a17444f" playOrder="6">
      <navLabel>
        <text>II İLK OSMANLI MATBACISININ YAŞAM ÖYKÜSÜ</text>
      </navLabel>
      <content src="ibrahim_split_008.html"/>
      <navPoint id="0ca936b1-e9c4-4f3d-b327-ec7b078bb5e3" playOrder="7">
        <navLabel>
          <text>1. Yaşamı ve Kariyeri</text>
        </navLabel>
        <content src="ibrahim_split_009.html"/>
      </navPoint>
      <navPoint id="159e6d41-85e9-449b-b7e0-092da2edfbb8" playOrder="8">
        <navLabel>
          <text>2. İbrahim Müteferrika’nın Şahsiyeti</text>
        </navLabel>
        <content src="ibrahim_split_010.html"/>
      </navPoint>
      <navPoint id="11b18aae-caab-4a16-9f25-896520ac5468" playOrder="9">
        <navLabel>
          <text>3. İbrahim Müteferrika’nın Özel Kitap Koleksiyonu</text>
        </navLabel>
        <content src="ibrahim_split_011.html"/>
      </navPoint>
      <navPoint id="b19233f5-96e1-497c-83e1-798621af7d07" playOrder="10">
        <navLabel>
          <text>4. İbrahim Müteferrika’nın Yaşayış Tarzı</text>
        </navLabel>
        <content src="ibrahim_split_012.html"/>
      </navPoint>
      <navPoint id="a8cb419a-e84b-4106-8f7e-dddf2f410565" playOrder="11">
        <navLabel>
          <text>5. Portre ve Otoportre</text>
        </navLabel>
        <content src="ibrahim_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="cac8b7d6-9c57-4ea8-9674-1e1a6ec2409f" playOrder="12">
      <navLabel>
        <text>III İLK OSMANLI MATBAASI: BAŞLANGICIN VODVİLİ</text>
      </navLabel>
      <content src="ibrahim_split_014.html"/>
      <navPoint id="29f76e43-e255-47e1-803e-5cd97ef149fc" playOrder="13">
        <navLabel>
          <text>1. Matbaanın Kuruluşu</text>
        </navLabel>
        <content src="ibrahim_split_015.html"/>
      </navPoint>
      <navPoint id="ea4d79e4-621f-4cca-8fa0-02aa7c16416a" playOrder="14">
        <navLabel>
          <text>2. Destekleyen ve Muhalefet</text>
        </navLabel>
        <content src="ibrahim_split_016.html"/>
      </navPoint>
      <navPoint id="3f5f81d3-ccf0-46e4-9d9c-9c7c1c7999ae" playOrder="15">
        <navLabel>
          <text>3. Matbaanın Perde Arkası</text>
        </navLabel>
        <content src="ibrahim_split_017.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="662a092e-2ba1-436d-9987-032f8ab78e8a" playOrder="16">
      <navLabel>
        <text>IV MÜTEFERRİKA BASKILARI</text>
      </navLabel>
      <content src="ibrahim_split_018.html"/>
    </navPoint>
    <navPoint id="9d814cce-bd57-4075-aeb5-6bedf25c6ffb" playOrder="17">
      <navLabel>
        <text>V İBRAHİM MÜTEFERRİKA’NIN NEŞRİYAT POLİTİKASI</text>
      </navLabel>
      <content src="ibrahim_split_019.html"/>
      <navPoint id="f8591656-53be-49e8-aa05-d9fc5c65be65" playOrder="18">
        <navLabel>
          <text>1. Bilimler Ağacı: Geleneksel Osmanlı Bilim Anlayışı</text>
        </navLabel>
        <content src="ibrahim_split_020.html"/>
      </navPoint>
      <navPoint id="21d91cbe-4868-40a5-ab46-b0f1dbf46ad2" playOrder="19">
        <navLabel>
          <text>2. İbrahim Müteferrika’nın Neşriyat Görüşü</text>
        </navLabel>
        <content src="ibrahim_split_021.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7524b245-6c1b-44f4-b111-51abcf2ab48a" playOrder="20">
      <navLabel>
        <text>VI OKURLAR VE MATBAANIN TİCARİ BAŞARISI</text>
      </navLabel>
      <content src="ibrahim_split_022.html"/>
      <navPoint id="3058a9f8-30bd-4d88-8d55-fd134325859e" playOrder="21">
        <navLabel>
          <text>1. 18. Yüzyılın İlk Yarısında Osmanlı Okuyucu Çevreleri</text>
        </navLabel>
        <content src="ibrahim_split_023.html"/>
      </navPoint>
      <navPoint id="8f57180c-3f6c-4261-83a9-6faefd5e812d" playOrder="22">
        <navLabel>
          <text>2. Müteferrika Baskıları ve Okurları</text>
        </navLabel>
        <content src="ibrahim_split_024.html"/>
      </navPoint>
      <navPoint id="8065ece8-2d2a-4880-89fe-8759197ea887" playOrder="23">
        <navLabel>
          <text>3. İlk Osmanlı Matbaasının Ticari Başarısı veya Başarısızlığı</text>
        </navLabel>
        <content src="ibrahim_split_025.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="0070fef8-5cdf-4e8b-9a1c-cfd4874569eb" playOrder="24">
      <navLabel>
        <text>VII OSMANLI BASKI KÜLTÜRÜ</text>
      </navLabel>
      <content src="ibrahim_split_026.html"/>
      <navPoint id="af758701-6ef3-4530-aab1-b8618ffd36b7" playOrder="25">
        <navLabel>
          <text>1. İbrahim Müteferrika’dan Sonra Osmanlı Matbaacılığı ve Baskı Kültürü</text>
        </navLabel>
        <content src="ibrahim_split_027.html"/>
      </navPoint>
      <navPoint id="dd4b1148-4742-4b2f-bd18-afb395e2e2b5" playOrder="26">
        <navLabel>
          <text>2. Osmanlı Baskı Kültürü: İki Yüzyıl Evvel, İki Yüzyıl Sonra</text>
        </navLabel>
        <content src="ibrahim_split_028.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="8bc381c8-d921-42ea-a486-f3f99d3ffc34" playOrder="27">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="ibrahim_split_029.html"/>
    </navPoint>
  </navMap>
</ncx>
