<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="e2a4705d-1cbd-4ba4-ab00-9f57f8b75c7c" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.39)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kara Kule 2: Üç'ün Çizgileri</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>TARTIŞMA</text>
      </navLabel>
      <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>HÜKÜMLÜ</text>
      </navLabel>
      <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_004.html"/>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>GÖLGELERİN KADINI</text>
      </navLabel>
      <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_011.html"/>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>İTİCİ ADAM</text>
      </navLabel>
      <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_017.html"/>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>BİTİRİŞ</text>
      </navLabel>
      <content src="Kara_Kule_2_Uc%27un_Cizgileri_split_023.html"/>
    </navPoint>
  </navMap>
</ncx>
