<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Günday, Hakan">Hakan Günday</dc:creator>
<dc:publisher>Doğan Kitap</dc:publisher>
    <meta name="calibre:title_sort" content="Zargana"/>
    <meta name="calibre:timestamp" content="2014-02-21T13:48:39+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2002-04-14T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d3e250cb-746c-4e42-bb8d-0116b48d78bb</dc:identifier>
    <dc:title>Zargana</dc:title>
<meta name="calibre:series" content="Türk Edebiyatı Dizisi"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;Kimsenin birbirine bakmadığı, yalan, ihanet, şiddet, tecavüz ve acımasızlıkla yoğrulmuş, yalnızca hayallerin göz göze geldiği bir hayattan intikam almanın en iyi yolu yaşamaktır. Anlam aramak boşunadır ve her şeyin "hiç"e dönüşmesi gerekir. Henüz on ikisinde Berlin'de dört kişinin tecavüzüne uğrayan Zargana, bu olaydan sonra kendini insan sınıfından sıyırır. Ne var ki insan olmaktan uzaklaşıp "hiç"e yaklaştıkça kendisine döner; aşık olur. Parçalanmış benliğini onarmak için, başkalarının oynadığı bir "hayat oyunu"nu sahnelemeye koyulur...

Türk edebiyatında şimdiden farklılığını kanıtlamış olan Hakan Günday, Zargana'da bunca karmaşık bir öykünün altından yalın ve duru bir anlatımla kalkıyor. Hayat, varlık, hiçlik, oyun, zeka, kudret ve acizlik arasında gidip gelen bir metin.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Hakan Günday&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">4d879fd6-5d2b-4cef-836b-e8ea108d87da</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789759914899</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Zargana_split_000.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_001.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_002.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_003.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_004.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_005.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_006.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_007.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_008.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_009.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_010.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_011.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_012.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_013.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_014.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_015.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_016.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_017.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_018.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_019.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_020.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_021.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Zargana_split_022.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="colorschememapping.xml" id="added2" media-type="application/xml"/>
    <item href="filelist.xml" id="added" media-type="application/xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="themedata.thmx" id="added1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="zargana-1.png" id="added3" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
