<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kafes</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Malerman, Josh">Josh Malerman</dc:creator>
    <dc:identifier id="uuid">{FBEFAB54-8AE0-4807-95FD-CC4535C41C2E}</dc:identifier>
    <dc:contributor opf:role="trl">Aslı Dağlı</dc:contributor>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:type>Gerilim</dc:type>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">b41a618d-6c67-4dd3-9e9f-798b16669e2e</dc:identifier>
    <meta content="0.8.6" name="Sigil version"/>
    <meta name="cover" content="Kafes.jpg"/>
    <meta name="calibre:title_sort" content="Kafes"/>
    <meta name="calibre:author_link_map" content="{&quot;Josh Malerman&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Josh Malerman.xhtml" id="Josh_Malerman.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-001.xhtml" id="B-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-002.xhtml" id="B-002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-003.xhtml" id="B-003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-004.xhtml" id="B-004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-005.xhtml" id="B-005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-006.xhtml" id="B-006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-007.xhtml" id="B-007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-008.xhtml" id="B-008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-009.xhtml" id="B-009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-010.xhtml" id="B-010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-011.xhtml" id="B-011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-012.xhtml" id="B-012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-013.xhtml" id="B-013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-014.xhtml" id="B-014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-015.xhtml" id="B-015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-016.xhtml" id="B-016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-017.xhtml" id="B-017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-018.xhtml" id="B-018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-019.xhtml" id="B-019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-020.xhtml" id="B-020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-021.xhtml" id="B-021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-022.xhtml" id="B-022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-023.xhtml" id="B-023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-024.xhtml" id="B-024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-025.xhtml" id="B-025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-026.xhtml" id="B-026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-027.xhtml" id="B-027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-028.xhtml" id="B-028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-029.xhtml" id="B-029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-030.xhtml" id="B-030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-031.xhtml" id="B-031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-032.xhtml" id="B-032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-033.xhtml" id="B-033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-034.xhtml" id="B-034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-035.xhtml" id="B-035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-036.xhtml" id="B-036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-037.xhtml" id="B-037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-038.xhtml" id="B-038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-039.xhtml" id="B-039.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-040.xhtml" id="B-040.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-041.xhtml" id="B-041.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-042.xhtml" id="B-042.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-043.xhtml" id="B-043.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/DiPNOTLAR.xhtml" id="DiPNOTLAR.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id47" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/BiNCOL.css" id="BiNCOL.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="Kafes.jpg" media-type="image/jpeg"/>
    <item href="Images/R1.jpg" id="R1.jpg" media-type="image/jpeg"/>
    <item href="Images/R10.jpg" id="R10.jpg" media-type="image/jpeg"/>
    <item href="Images/R11.jpg" id="R11.jpg" media-type="image/jpeg"/>
    <item href="Images/R12.jpg" id="R12.jpg" media-type="image/jpeg"/>
    <item href="Images/R13.jpg" id="R13.jpg" media-type="image/jpeg"/>
    <item href="Images/R14.jpg" id="R14.jpg" media-type="image/jpeg"/>
    <item href="Images/R15.jpg" id="R15.jpg" media-type="image/jpeg"/>
    <item href="Images/R16.jpg" id="R16.jpg" media-type="image/jpeg"/>
    <item href="Images/R17.jpg" id="R17.jpg" media-type="image/jpeg"/>
    <item href="Images/R18.jpg" id="R18.jpg" media-type="image/jpeg"/>
    <item href="Images/R19.jpg" id="R19.jpg" media-type="image/jpeg"/>
    <item href="Images/R2.jpg" id="R2.jpg" media-type="image/jpeg"/>
    <item href="Images/R20.jpg" id="R20.jpg" media-type="image/jpeg"/>
    <item href="Images/R21.jpg" id="R21.jpg" media-type="image/jpeg"/>
    <item href="Images/R22.jpg" id="R22.jpg" media-type="image/jpeg"/>
    <item href="Images/R23.jpg" id="R23.jpg" media-type="image/jpeg"/>
    <item href="Images/R24.jpg" id="R24.jpg" media-type="image/jpeg"/>
    <item href="Images/R25.jpg" id="R25.jpg" media-type="image/jpeg"/>
    <item href="Images/R26.jpg" id="R26.jpg" media-type="image/jpeg"/>
    <item href="Images/R27.jpg" id="R27.jpg" media-type="image/jpeg"/>
    <item href="Images/R28.jpg" id="R28.jpg" media-type="image/jpeg"/>
    <item href="Images/R29.jpg" id="R29.jpg" media-type="image/jpeg"/>
    <item href="Images/R3.jpg" id="R3.jpg" media-type="image/jpeg"/>
    <item href="Images/R30.jpg" id="R30.jpg" media-type="image/jpeg"/>
    <item href="Images/R31.jpg" id="R31.jpg" media-type="image/jpeg"/>
    <item href="Images/R32.jpg" id="R32.jpg" media-type="image/jpeg"/>
    <item href="Images/R33.jpg" id="R33.jpg" media-type="image/jpeg"/>
    <item href="Images/R34.jpg" id="R34.jpg" media-type="image/jpeg"/>
    <item href="Images/R35.jpg" id="R35.jpg" media-type="image/jpeg"/>
    <item href="Images/R36.jpg" id="R36.jpg" media-type="image/jpeg"/>
    <item href="Images/R37.jpg" id="R37.jpg" media-type="image/jpeg"/>
    <item href="Images/R38.jpg" id="R38.jpg" media-type="image/jpeg"/>
    <item href="Images/R39.jpg" id="R39.jpg" media-type="image/jpeg"/>
    <item href="Images/R4.jpg" id="R4.jpg" media-type="image/jpeg"/>
    <item href="Images/R40.jpg" id="R40.jpg" media-type="image/jpeg"/>
    <item href="Images/R41.jpg" id="R41.jpg" media-type="image/jpeg"/>
    <item href="Images/R42.jpg" id="R42.jpg" media-type="image/jpeg"/>
    <item href="Images/R43.jpg" id="R43.jpg" media-type="image/jpeg"/>
    <item href="Images/R5.jpg" id="R5.jpg" media-type="image/jpeg"/>
    <item href="Images/R6.jpg" id="R6.jpg" media-type="image/jpeg"/>
    <item href="Images/R7.jpg" id="R7.jpg" media-type="image/jpeg"/>
    <item href="Images/R8.jpg" id="R8.jpg" media-type="image/jpeg"/>
    <item href="Images/R9.jpg" id="R9.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id47">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Josh_Malerman.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="B-001.xhtml"/>
    <itemref idref="B-002.xhtml"/>
    <itemref idref="B-003.xhtml"/>
    <itemref idref="B-004.xhtml"/>
    <itemref idref="B-005.xhtml"/>
    <itemref idref="B-006.xhtml"/>
    <itemref idref="B-007.xhtml"/>
    <itemref idref="B-008.xhtml"/>
    <itemref idref="B-009.xhtml"/>
    <itemref idref="B-010.xhtml"/>
    <itemref idref="B-011.xhtml"/>
    <itemref idref="B-012.xhtml"/>
    <itemref idref="B-013.xhtml"/>
    <itemref idref="B-014.xhtml"/>
    <itemref idref="B-015.xhtml"/>
    <itemref idref="B-016.xhtml"/>
    <itemref idref="B-017.xhtml"/>
    <itemref idref="B-018.xhtml"/>
    <itemref idref="B-019.xhtml"/>
    <itemref idref="B-020.xhtml"/>
    <itemref idref="B-021.xhtml"/>
    <itemref idref="B-022.xhtml"/>
    <itemref idref="B-023.xhtml"/>
    <itemref idref="B-024.xhtml"/>
    <itemref idref="B-025.xhtml"/>
    <itemref idref="B-026.xhtml"/>
    <itemref idref="B-027.xhtml"/>
    <itemref idref="B-028.xhtml"/>
    <itemref idref="B-029.xhtml"/>
    <itemref idref="B-030.xhtml"/>
    <itemref idref="B-031.xhtml"/>
    <itemref idref="B-032.xhtml"/>
    <itemref idref="B-033.xhtml"/>
    <itemref idref="B-034.xhtml"/>
    <itemref idref="B-035.xhtml"/>
    <itemref idref="B-036.xhtml"/>
    <itemref idref="B-037.xhtml"/>
    <itemref idref="B-038.xhtml"/>
    <itemref idref="B-039.xhtml"/>
    <itemref idref="B-040.xhtml"/>
    <itemref idref="B-041.xhtml"/>
    <itemref idref="B-042.xhtml"/>
    <itemref idref="B-043.xhtml"/>
    <itemref idref="DiPNOTLAR.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
