<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="tr" version="2005-1">
<head>
<meta name="dtb:uid" content="AWP-24A9D09D-E2DF-4D89-A4F6-00D693A3FEA8"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text> Kasımpatları</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>KASIMPATLARI</text>
</navLabel>
<content src="003.html#ncx10"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>SABAH KAHVALTISI</text>
</navLabel>
<content src="004.html#ncx134"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>ÖLDÜRME</text>
</navLabel>
<content src="005.html#ncx169"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>YILAN</text>
</navLabel>
<content src="006.html#ncx292"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>KAÇIŞ</text>
</navLabel>
<content src="007.html#ncx384"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>DÜNYAYI DÜZENE KOYANLAR</text>
</navLabel>
<content src="008.html#ncx524"/>
</navPoint>
</navMap>
</ncx>