<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ölü Canlar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Gogol, Nikolay Vasilyeviç">Nikolay Vasilyeviç Gogol</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8f4c16ae-11fd-48c6-87eb-1f304dcf9791</dc:identifier>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Nikolay Vasilyeviç Gogol (1809-1852): Ukrayna’da, orta halli toprak sahibi bir ailede dünyaya geldi. Çocukluğunu etkileyen köy yaşamı ve Kazak gelenekleri eserlerine yansıdı, Ukrayna halk kültürünün ögeleriyle işlenmiş öyküler yazdı. Mizah anlayışı, gerçekçi tutumu ve canlı anlatımıyla Rus edebiyatında önemli bir yeniliğin öncüsü oldu. Bu yenilik, Dikanka Yakınlarında Bir Çiftlikte Akşam Toplantıları, Petersburg Öyküleri ve Mirgorod Öyküleri’nde mizahın yanı sıra yaşam karşısında karamsarlık ve dünyanın kötülüğü üzerine düşünceleriyle şekillendi. Müfettiş adlı oyununda yozlaşmış bürokratları acımasızca alaya aldı. Gogol, Ölü Canlar adlı romanıyla 19. yüzyıl Rusyası’nda toplumsal düzenin ve bireylerin eleştirisini eşsiz bir başyapıt olarak ortaya koymuştur.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Mazlum Beyhan (1948): Dostoyevski’den Suç ve Ceza ve  Budala, Tolstoy’dan Sanat Nedir?, Çocukluk, İlkgençlik, Gençlik, Gogol’den Bir Delinin Anı Defteri, Burun, Palto Mazlum Beyhan’ın çevirdiği başyapıtlar arasında yer alır. Ayrıca Çernişevski, Belinski, Kropotkin ve Şçedrin’den Türkçeye kazandırdığı eserlerle hiç tartışmasız son 35 yılın en önemli Rus edebiyatı çevirmenlerinden biridir.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:date opf:event="modification">2014-01-23</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2957c3a8-a445-411c-a16c-643cbfb7a53b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944889858</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/olu_split_000.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_001.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_002.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_003.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_004.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_005.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_006.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_007.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_008.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_009.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_010.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_011.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_012.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_013.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_014.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_015.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_016.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_017.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_018.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_019.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_020.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_021.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_022.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/olu_split_023.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>