<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="8f4c16ae-11fd-48c6-87eb-1f304dcf9791" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ÖLÜ CANLAR</text>
  </docTitle>
  <navMap>
    <navPoint id="ff949dc8-e950-4a7e-b775-44748daa93eb" playOrder="1">
      <navLabel>
        <text>BİRİNCİ CİLT</text>
      </navLabel>
      <content src="Text/olu_split_004.html"/>
      <navPoint id="1e38cfa6-d452-4b72-9438-1f5a8eabcd18" playOrder="2">
        <navLabel>
          <text>Birinci Bölüm</text>
        </navLabel>
        <content src="Text/olu_split_005.html"/>
      </navPoint>
      <navPoint id="c4c28bb6-6614-4c4b-9d81-e007a7fa7806" playOrder="3">
        <navLabel>
          <text>İkinci Bölüm</text>
        </navLabel>
        <content src="Text/olu_split_006.html"/>
      </navPoint>
      <navPoint id="08798e6a-e0e2-44ff-8e7c-3422a57c27ce" playOrder="4">
        <navLabel>
          <text>Üçüncü Bölüm</text>
        </navLabel>
        <content src="Text/olu_split_007.html"/>
      </navPoint>
      <navPoint id="51cf8597-dd9b-4275-a594-40644cfd828d" playOrder="5">
        <navLabel>
          <text>Dördüncü Bölüm</text>
        </navLabel>
        <content src="Text/olu_split_008.html"/>
      </navPoint>
      <navPoint id="bed2cb52-20b3-4f27-a55b-8831c9ad2f81" playOrder="6">
        <navLabel>
          <text>Beşinci Bölüm</text>
        </navLabel>
        <content src="Text/olu_split_009.html"/>
      </navPoint>
      <navPoint id="24bdde89-3f18-48d2-9781-38c9e193da39" playOrder="7">
        <navLabel>
          <text>Altıncı Bölüm</text>
        </navLabel>
        <content src="Text/olu_split_010.html"/>
      </navPoint>
      <navPoint id="6200ed6a-c67f-468b-a8c5-7dcd47a53cbc" playOrder="8">
        <navLabel>
          <text>Yedinci Bölüm</text>
        </navLabel>
        <content src="Text/olu_split_011.html"/>
      </navPoint>
      <navPoint id="11a64976-fa7b-4a78-bc6c-9eaaeefe6627" playOrder="9">
        <navLabel>
          <text>Sekizinci Bölüm</text>
        </navLabel>
        <content src="Text/olu_split_012.html"/>
      </navPoint>
      <navPoint id="68a268a8-ee58-4dff-934d-5fe51802fad6" playOrder="10">
        <navLabel>
          <text>Dokuzuncu Bölüm</text>
        </navLabel>
        <content src="Text/olu_split_013.html"/>
      </navPoint>
      <navPoint id="2b5a72a5-0325-4406-9e5e-ac81a34b98c2" playOrder="11">
        <navLabel>
          <text>Onuncu Bölüm</text>
        </navLabel>
        <content src="Text/olu_split_014.html"/>
      </navPoint>
      <navPoint id="7235288c-8cf9-4681-9160-fea71e7500b3" playOrder="12">
        <navLabel>
          <text>On Birinci Bölüm</text>
        </navLabel>
        <content src="Text/olu_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b085cd45-36fe-47e3-b54f-d87b909269db" playOrder="13">
      <navLabel>
        <text>İKİNCİ CİLT</text>
      </navLabel>
      <content src="Text/olu_split_017.html"/>
      <navPoint id="69383fba-de0a-40b8-9867-8da0f5f9ed61" playOrder="14">
        <navLabel>
          <text>İkinci Ciltten Önce</text>
        </navLabel>
        <content src="Text/olu_split_018.html"/>
      </navPoint>
      <navPoint id="f8981151-8df0-4bfa-8150-31d25b776dc1" playOrder="15">
        <navLabel>
          <text>Birinci Bölüm</text>
        </navLabel>
        <content src="Text/olu_split_019.html"/>
      </navPoint>
      <navPoint id="72a5e672-366b-4bfa-b2e7-afde90adfed9" playOrder="16">
        <navLabel>
          <text>İkinci Bölüm</text>
        </navLabel>
        <content src="Text/olu_split_020.html"/>
      </navPoint>
      <navPoint id="70d356e0-1498-4cd0-b943-d29d023a4e27" playOrder="17">
        <navLabel>
          <text>Üçüncü Bölüm</text>
        </navLabel>
        <content src="Text/olu_split_021.html"/>
      </navPoint>
      <navPoint id="452a8383-580a-48d8-a45b-1674761cdb55" playOrder="18">
        <navLabel>
          <text>Dördüncü Bölüm</text>
        </navLabel>
        <content src="Text/olu_split_022.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>