<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="60714afe-cf88-49db-8641-7dfd5a1872e1" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Beyaz Diş</text>
  </docTitle>
  <navMap>
    <navPoint id="d6d7dd83-35b7-41be-b361-909f5c065d53" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm Issız Diyar</text>
      </navLabel>
      <content src="dis_split_002.html"/>
      <navPoint id="39d8847c-d324-4cd8-ae4f-6be44b36460a" playOrder="2">
        <navLabel>
          <text>I Etin Yolu</text>
        </navLabel>
        <content src="dis_split_003.html"/>
      </navPoint>
      <navPoint id="fd7f9d14-54a5-48a0-9bb0-b4e1f23b12b5" playOrder="3">
        <navLabel>
          <text>II Dişi Kurt</text>
        </navLabel>
        <content src="dis_split_004.html"/>
      </navPoint>
      <navPoint id="2a1f6cf7-4d21-4c8e-9092-750c70c6b0e0" playOrder="4">
        <navLabel>
          <text>III Açlığın Çığlığı</text>
        </navLabel>
        <content src="dis_split_005.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="3459fa57-2e95-4076-9520-dc9a89ddb00b" playOrder="5">
      <navLabel>
        <text>İkinci Bölüm Vahşi Doğanlar</text>
      </navLabel>
      <content src="dis_split_006.html"/>
      <navPoint id="483845cd-b825-4aac-a26b-2fd347e9a422" playOrder="6">
        <navLabel>
          <text>I Dişlerin Savaşı</text>
        </navLabel>
        <content src="dis_split_007.html"/>
      </navPoint>
      <navPoint id="4041263f-6ffd-4abd-bb53-e0c7a6137c65" playOrder="7">
        <navLabel>
          <text>II Yuva</text>
        </navLabel>
        <content src="dis_split_008.html"/>
      </navPoint>
      <navPoint id="84d80825-be46-485c-94ea-6ddd384599f8" playOrder="8">
        <navLabel>
          <text>III Boz Enik</text>
        </navLabel>
        <content src="dis_split_009.html"/>
      </navPoint>
      <navPoint id="0a3febe6-f01b-44c8-a833-d9e65669bb9a" playOrder="9">
        <navLabel>
          <text>IV Dünyanın Duvarı</text>
        </navLabel>
        <content src="dis_split_010.html"/>
      </navPoint>
      <navPoint id="1b514e81-84a5-4523-bf3f-46b7cdb7df9e" playOrder="10">
        <navLabel>
          <text>V Etin Yasası</text>
        </navLabel>
        <content src="dis_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="6bdaac2c-ec74-4fdf-854e-bd5c9c538963" playOrder="11">
      <navLabel>
        <text>Üçüncü Bölüm Vahşi Hayatın Tanrıları</text>
      </navLabel>
      <content src="dis_split_012.html"/>
      <navPoint id="90421c6a-9b4c-40fb-9a3c-7e157b620c98" playOrder="12">
        <navLabel>
          <text>I Ateş Yakanlar</text>
        </navLabel>
        <content src="dis_split_013.html"/>
      </navPoint>
      <navPoint id="b1fcfb90-24aa-4e16-bc2d-82f3af0e0a38" playOrder="13">
        <navLabel>
          <text>II Esaret</text>
        </navLabel>
        <content src="dis_split_014.html"/>
      </navPoint>
      <navPoint id="236bb898-f2e4-4847-bc65-cd00378e840d" playOrder="14">
        <navLabel>
          <text>III Dışlanmış</text>
        </navLabel>
        <content src="dis_split_015.html"/>
      </navPoint>
      <navPoint id="e88b8728-391b-43a6-b4ba-ab97cecc4741" playOrder="15">
        <navLabel>
          <text>IV Tanrıların İzi</text>
        </navLabel>
        <content src="dis_split_016.html"/>
      </navPoint>
      <navPoint id="8276f5b1-3472-4136-9a94-fc2cd56ae61a" playOrder="16">
        <navLabel>
          <text>V Antlaşma</text>
        </navLabel>
        <content src="dis_split_017.html"/>
      </navPoint>
      <navPoint id="395ebe18-cdf4-4b73-8b06-240fb9f1f570" playOrder="17">
        <navLabel>
          <text>VI Kıtlık</text>
        </navLabel>
        <content src="dis_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="209491af-43c3-4f05-b7d6-3506f702cee5" playOrder="18">
      <navLabel>
        <text>Dördüncü Bölüm Üstün Tanrılar</text>
      </navLabel>
      <content src="dis_split_019.html"/>
      <navPoint id="78176935-4706-4e3b-8759-326f1bca613a" playOrder="19">
        <navLabel>
          <text>I Kendi Türünün Düşmanı</text>
        </navLabel>
        <content src="dis_split_020.html"/>
      </navPoint>
      <navPoint id="54c3dbc6-834c-4831-90d4-cc7df17507e0" playOrder="20">
        <navLabel>
          <text>II Çılgın Tanrı</text>
        </navLabel>
        <content src="dis_split_021.html"/>
      </navPoint>
      <navPoint id="5763cdfb-5bda-45bd-a70b-7f40ab30144d" playOrder="21">
        <navLabel>
          <text>III Nefretin Saltanatı</text>
        </navLabel>
        <content src="dis_split_022.html"/>
      </navPoint>
      <navPoint id="fcd962a3-2f25-47c9-8792-32cc8f7bf70d" playOrder="22">
        <navLabel>
          <text>IV Boğazına Yapışan Ölüm</text>
        </navLabel>
        <content src="dis_split_023.html"/>
      </navPoint>
      <navPoint id="31dd6c34-6410-4cca-832e-463be3b81f8d" playOrder="23">
        <navLabel>
          <text>V Boyun Eğmez</text>
        </navLabel>
        <content src="dis_split_024.html"/>
      </navPoint>
      <navPoint id="e98c059f-ec5a-43e8-ba9a-04c147fff098" playOrder="24">
        <navLabel>
          <text>VI Sevgili Sahip</text>
        </navLabel>
        <content src="dis_split_025.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7e5c7915-6942-425b-80fd-35889dbe6b90" playOrder="25">
      <navLabel>
        <text>Beşinci Bölüm Terbiye</text>
      </navLabel>
      <content src="dis_split_026.html"/>
      <navPoint id="0ca06153-50f4-4ab7-9cb1-4f1d2d6cf221" playOrder="26">
        <navLabel>
          <text>I Uzun Yol</text>
        </navLabel>
        <content src="dis_split_027.html"/>
      </navPoint>
      <navPoint id="7573c798-aac9-4621-bed8-85defd62535c" playOrder="27">
        <navLabel>
          <text>II Güney Toprakları</text>
        </navLabel>
        <content src="dis_split_028.html"/>
      </navPoint>
      <navPoint id="0ff09d8f-b84c-4a5d-b406-4d6d0b5942d2" playOrder="28">
        <navLabel>
          <text>III Tanrının Ülkesi</text>
        </navLabel>
        <content src="dis_split_029.html"/>
      </navPoint>
      <navPoint id="f0548e03-b3e5-4de0-97f3-e4baa2590720" playOrder="29">
        <navLabel>
          <text>IV Türünün Çağrısı</text>
        </navLabel>
        <content src="dis_split_030.html"/>
      </navPoint>
      <navPoint id="a9d33aae-99d1-48a1-b210-a477dc6bd4f8" playOrder="30">
        <navLabel>
          <text>V Uyuyan Kurt</text>
        </navLabel>
        <content src="dis_split_031.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
