<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:efd71dca-509c-45e7-aa0f-76e39f971590</dc:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index" xmlns="http://www.idpf.org/2007/opf" />
    <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">UND</dc:language>
    <dc:creator opf:file-as="SAPPHO" opf:role="aut" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">SAPPHO-Türkiye İş Bankası Kültür Yayınları</dc:creator>
    <meta content="2011-04-13T12:45:18.971000+00:00" name="calibre:timestamp" xmlns="http://www.idpf.org/2007/opf" />
    <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">FRAGMANLAR</dc:title>
    <meta name="cover" content="cover" xmlns="http://www.idpf.org/2007/opf" />
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2011-04-13T12:45:18.971000+00:00</dc:date>
    <dc:contributor opf:role="bkp" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">calibre (0.6.51) [http://calibre-ebook.com]</dc:contributor>
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2015-01-30</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf" />
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf" />
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf" />
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf" />
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf" />
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/fragman_split_000.html" id="html87" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_001.html" id="html86" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_002.html" id="html85" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_003.html" id="html84" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_004.html" id="html83" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_005.html" id="html82" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_006.html" id="html81" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_007.html" id="html80" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_008.html" id="html79" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_009.html" id="html78" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_010.html" id="html77" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_011.html" id="html76" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_012.html" id="html75" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_013.html" id="html74" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_014.html" id="html73" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_015.html" id="html72" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_016.html" id="html71" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_017.html" id="html70" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_018.html" id="html69" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_019.html" id="html68" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_020.html" id="html67" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_021.html" id="html66" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_022.html" id="html65" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_023.html" id="html64" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_024.html" id="html63" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_025.html" id="html62" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_026.html" id="html61" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_027.html" id="html60" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_028.html" id="html59" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_029.html" id="html58" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_030.html" id="html57" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_031.html" id="html56" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_032.html" id="html55" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_033.html" id="html54" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_034.html" id="html53" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_035.html" id="html52" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_036.html" id="html51" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_037.html" id="html50" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_038.html" id="html49" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_039.html" id="html48" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_040.html" id="html47" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_041.html" id="html46" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_042.html" id="html45" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_043.html" id="html44" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_044.html" id="html43" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_045.html" id="html42" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_046.html" id="html41" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_047.html" id="html40" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_048.html" id="html39" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_049.html" id="html38" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_050.html" id="html37" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_051.html" id="html36" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_052.html" id="html35" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_053.html" id="html34" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_054.html" id="html33" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_055.html" id="html32" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_056.html" id="html31" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_057.html" id="html30" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_058.html" id="html29" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_059.html" id="html28" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_060.html" id="html27" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_061.html" id="html26" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_062.html" id="html25" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_063.html" id="html24" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_064.html" id="html23" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_065.html" id="html22" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_066.html" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_067.html" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_068.html" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_069.html" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_070.html" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_071.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_072.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_073.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_074.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_075.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_076.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_077.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_078.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_079.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_080.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_081.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_082.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_083.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_084.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_085.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/fragman_split_086.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html87" />
    <itemref idref="html86" />
    <itemref idref="html85" />
    <itemref idref="html84" />
    <itemref idref="html83" />
    <itemref idref="html82" />
    <itemref idref="html81" />
    <itemref idref="html80" />
    <itemref idref="html79" />
    <itemref idref="html78" />
    <itemref idref="html77" />
    <itemref idref="html76" />
    <itemref idref="html75" />
    <itemref idref="html74" />
    <itemref idref="html73" />
    <itemref idref="html72" />
    <itemref idref="html71" />
    <itemref idref="html70" />
    <itemref idref="html69" />
    <itemref idref="html68" />
    <itemref idref="html67" />
    <itemref idref="html66" />
    <itemref idref="html65" />
    <itemref idref="html64" />
    <itemref idref="html63" />
    <itemref idref="html62" />
    <itemref idref="html61" />
    <itemref idref="html60" />
    <itemref idref="html59" />
    <itemref idref="html58" />
    <itemref idref="html57" />
    <itemref idref="html56" />
    <itemref idref="html55" />
    <itemref idref="html54" />
    <itemref idref="html53" />
    <itemref idref="html52" />
    <itemref idref="html51" />
    <itemref idref="html50" />
    <itemref idref="html49" />
    <itemref idref="html48" />
    <itemref idref="html47" />
    <itemref idref="html46" />
    <itemref idref="html45" />
    <itemref idref="html44" />
    <itemref idref="html43" />
    <itemref idref="html42" />
    <itemref idref="html41" />
    <itemref idref="html40" />
    <itemref idref="html39" />
    <itemref idref="html38" />
    <itemref idref="html37" />
    <itemref idref="html36" />
    <itemref idref="html35" />
    <itemref idref="html34" />
    <itemref idref="html33" />
    <itemref idref="html32" />
    <itemref idref="html31" />
    <itemref idref="html30" />
    <itemref idref="html29" />
    <itemref idref="html28" />
    <itemref idref="html27" />
    <itemref idref="html26" />
    <itemref idref="html25" />
    <itemref idref="html24" />
    <itemref idref="html23" />
    <itemref idref="html22" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
