<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="e8db1295-84d6-428d-b476-7ae786357811" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hophopname (Seçmeler)</text>
  </docTitle>
  <navMap>
    <navPoint id="d908f494-717e-471c-a096-d99a025d70d8" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="hophopname_split_003.html"/>
    </navPoint>
    <navPoint id="d55a3bbe-cef3-4ac1-b643-0aee77b20cc2" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="hophopname_split_004.html"/>
    </navPoint>
    <navPoint id="29db9de3-d95e-46d1-9ce3-e3a3a37d13ce" playOrder="3">
      <navLabel>
        <text>Bir Mecliste On İki Kişinin Sohbeti</text>
      </navLabel>
      <content src="hophopname_split_005.html"/>
    </navPoint>
    <navPoint id="00f9240c-fd71-44e5-9efc-5823b7ee9c19" playOrder="4">
      <navLabel>
        <text>Millet Nice Kapkaç Olur Olsun Ne Umurum?!</text>
      </navLabel>
      <content src="hophopname_split_006.html"/>
    </navPoint>
    <navPoint id="774cdab1-8d41-416f-84ac-04add0d8c589" playOrder="5">
      <navLabel>
        <text>O Gün ki Halik [9] Eder Lütuf Bir Evlat</text>
      </navLabel>
      <content src="hophopname_split_007.html"/>
    </navPoint>
    <navPoint id="edff06cb-fc43-44f0-b46e-bfd97c59c02c" playOrder="6">
      <navLabel>
        <text>Bilmem Ne Görüp Bizim Oğlan Okumaktan</text>
      </navLabel>
      <content src="hophopname_split_008.html"/>
    </navPoint>
    <navPoint id="2b0ca07d-bdfa-486d-b72d-895a3ef1294c" playOrder="7">
      <navLabel>
        <text>Kocaman Şikâyet</text>
      </navLabel>
      <content src="hophopname_split_009.html"/>
    </navPoint>
    <navPoint id="a406a5ff-b901-49c3-b0f8-c42aaa910e2c" playOrder="8">
      <navLabel>
        <text>Bakü İşçilerine</text>
      </navLabel>
      <content src="hophopname_split_010.html"/>
    </navPoint>
    <navPoint id="055fb3bf-1da9-4737-aed2-73b43548ff4a" playOrder="9">
      <navLabel>
        <text>Cehd [40] Eyle, Sen Ancak Halk Nazarında Pak Ol</text>
      </navLabel>
      <content src="hophopname_split_011.html"/>
    </navPoint>
    <navPoint id="97afefd0-fed3-432a-b035-184fa1210e4a" playOrder="10">
      <navLabel>
        <text>Türk Şairlerinin Güzel Söz Söyleyeni Fuzuli’nin Bazı Gazellerine Şakacıktan Nazire</text>
      </navLabel>
      <content src="hophopname_split_012.html"/>
    </navPoint>
    <navPoint id="daa80b82-8370-41b7-a487-33b4fc4dc44f" playOrder="11">
      <navLabel>
        <text>Ah Eylediğim Neşe-yi Ayranın İçindir [57]</text>
      </navLabel>
      <content src="hophopname_split_013.html"/>
    </navPoint>
    <navPoint id="bd5818a4-2e67-490e-a3ef-09aadf4613a4" playOrder="12">
      <navLabel>
        <text>“Hayat”ın Gopgop’una Cevap</text>
      </navLabel>
      <content src="hophopname_split_014.html"/>
    </navPoint>
    <navPoint id="2b57de32-7fbf-47bf-ad93-8d1b8a33af8e" playOrder="13">
      <navLabel>
        <text>Deprenme, Aman Ha, Yavrum, Gafletten Ayrılma!</text>
      </navLabel>
      <content src="hophopname_split_015.html"/>
    </navPoint>
    <navPoint id="08d5cb70-d0a7-4b9c-b461-b49bbdde9a17" playOrder="14">
      <navLabel>
        <text>Baba Nasihatı</text>
      </navLabel>
      <content src="hophopname_split_016.html"/>
    </navPoint>
    <navPoint id="12c5baad-9ce7-4d86-ae93-1e82db4f6919" playOrder="15">
      <navLabel>
        <text>Kaç, Akın Var!</text>
      </navLabel>
      <content src="hophopname_split_017.html"/>
    </navPoint>
    <navPoint id="0a254668-c75f-4060-9713-53cbb5d6fe4a" playOrder="16">
      <navLabel>
        <text>Niçin Mektebe Rağbetim Olmuyor?</text>
      </navLabel>
      <content src="hophopname_split_018.html"/>
    </navPoint>
    <navPoint id="9f63df0f-94f0-48f7-8373-8c6acf037b87" playOrder="17">
      <navLabel>
        <text>Ay Can Ay Can!</text>
      </navLabel>
      <content src="hophopname_split_019.html"/>
    </navPoint>
    <navPoint id="e71ebcf1-ae56-4e0a-8db1-3f932327fce7" playOrder="18">
      <navLabel>
        <text>Âdetimiz Taş İdi Kavga Günü</text>
      </navLabel>
      <content src="hophopname_split_020.html"/>
    </navPoint>
    <navPoint id="bf85495d-7b93-4989-b899-cbcf30d3e02e" playOrder="19">
      <navLabel>
        <text>Çocuklara</text>
      </navLabel>
      <content src="hophopname_split_021.html"/>
    </navPoint>
    <navPoint id="44fe5913-ea87-4379-9f91-55d3d29a5fb4" playOrder="20">
      <navLabel>
        <text>Küpe Giren Karının Kızlara Nasihatı</text>
      </navLabel>
      <content src="hophopname_split_022.html"/>
    </navPoint>
    <navPoint id="33571c06-565d-4ce3-8284-0ae02f8567bd" playOrder="21">
      <navLabel>
        <text>Ağlaşma</text>
      </navLabel>
      <content src="hophopname_split_023.html"/>
    </navPoint>
    <navPoint id="501d88fd-1dab-4671-ad26-5567475b8088" playOrder="22">
      <navLabel>
        <text>Vay! Vay! Ne Yaman Müşküle Düştü İşim, Allah!</text>
      </navLabel>
      <content src="hophopname_split_024.html"/>
    </navPoint>
    <navPoint id="72a4413e-74bc-4afe-80c5-d18476e9e7a1" playOrder="23">
      <navLabel>
        <text>Türk Âleminin Shakespeare’i Olan Namık Kemal Hazretleri’nin “Amalimiz Efkârımız İkbal-i Vatandır” Ba</text>
      </navLabel>
      <content src="hophopname_split_025.html"/>
    </navPoint>
    <navPoint id="cbe8d4cb-128f-4697-90e2-5fde47a22703" playOrder="24">
      <navLabel>
        <text>Millet Uyandı</text>
      </navLabel>
      <content src="hophopname_split_026.html"/>
    </navPoint>
    <navPoint id="8a749a86-f9b7-4a7a-92f7-a9f62c40c86a" playOrder="25">
      <navLabel>
        <text>Çocuktur</text>
      </navLabel>
      <content src="hophopname_split_027.html"/>
    </navPoint>
    <navPoint id="7f1d52be-0c33-4f24-aa9c-2ae58365a232" playOrder="26">
      <navLabel>
        <text>Aç Tavuk</text>
      </navLabel>
      <content src="hophopname_split_028.html"/>
    </navPoint>
    <navPoint id="1459205e-7c80-4860-97bd-ed954e86d5e5" playOrder="27">
      <navLabel>
        <text>Kadınımız Erkeğimiz Efsane-yi Zendir [135]</text>
      </navLabel>
      <content src="hophopname_split_029.html"/>
    </navPoint>
    <navPoint id="ac2ae5cf-e196-4c43-8632-6783476f39d5" playOrder="28">
      <navLabel>
        <text>Ehil Olmayana Maksadı Andırmak Olur mu?</text>
      </navLabel>
      <content src="hophopname_split_030.html"/>
    </navPoint>
    <navPoint id="10a543bd-157f-4375-8a40-6401bcb4d992" playOrder="29">
      <navLabel>
        <text>Hayret, Ne Ağır Yattı Bu Oğlan Sanki Ölü Be!</text>
      </navLabel>
      <content src="hophopname_split_031.html"/>
    </navPoint>
    <navPoint id="53ea2895-6833-45ad-9451-98063951e5a3" playOrder="30">
      <navLabel>
        <text>Leyla ile Mecnun</text>
      </navLabel>
      <content src="hophopname_split_032.html"/>
    </navPoint>
    <navPoint id="8950593b-c4ab-4424-a09e-ada4ad55fadf" playOrder="31">
      <navLabel>
        <text>İşçi Sen de Kendini Bay [154] mı Sanırsın?</text>
      </navLabel>
      <content src="hophopname_split_033.html"/>
    </navPoint>
    <navPoint id="8424cf64-04ec-447d-beab-36ddc5cb8e28" playOrder="32">
      <navLabel>
        <text>Fahriye</text>
      </navLabel>
      <content src="hophopname_split_034.html"/>
    </navPoint>
    <navPoint id="5c43dd58-1323-46ee-9e4a-305baceb651c" playOrder="33">
      <navLabel>
        <text>Korkuram</text>
      </navLabel>
      <content src="hophopname_split_035.html"/>
    </navPoint>
    <navPoint id="89817e9a-8b84-40cc-9a0f-3ee3e95256a9" playOrder="34">
      <navLabel>
        <text>Öğretmenler Kurultayı</text>
      </navLabel>
      <content src="hophopname_split_036.html"/>
    </navPoint>
    <navPoint id="9d40b451-4f40-4b38-be81-f13b24052e7c" playOrder="35">
      <navLabel>
        <text>Taze Hayat Dergisi’nde Mehemmetzade İmzalı “Sen Deyen Oldu Ben Deyen” Nakaratlı Şiire Cevap</text>
      </navLabel>
      <content src="hophopname_split_037.html"/>
    </navPoint>
    <navPoint id="0b734b36-d678-46b2-b497-25a6b8b7067c" playOrder="36">
      <navLabel>
        <text>Gazeteciler Kınıyor Kitleyi Nası O Kadar</text>
      </navLabel>
      <content src="hophopname_split_038.html"/>
    </navPoint>
    <navPoint id="1439d1d6-004b-4ac9-844b-122f7d412763" playOrder="37">
      <navLabel>
        <text>Sual-Cevap</text>
      </navLabel>
      <content src="hophopname_split_039.html"/>
    </navPoint>
    <navPoint id="9d42bf0d-3761-44ac-9f2d-0203432897ae" playOrder="38">
      <navLabel>
        <text>Fisincan [184]</text>
      </navLabel>
      <content src="hophopname_split_040.html"/>
    </navPoint>
    <navPoint id="7f76cc8f-1fe0-4192-8eb8-ed639fe0705c" playOrder="39">
      <navLabel>
        <text>Bize Ne?</text>
      </navLabel>
      <content src="hophopname_split_041.html"/>
    </navPoint>
    <navPoint id="239b883c-5985-41db-b430-13a836f024b1" playOrder="40">
      <navLabel>
        <text>Aferin Vallah</text>
      </navLabel>
      <content src="hophopname_split_042.html"/>
    </navPoint>
    <navPoint id="63a8e5c9-d1e6-41ce-8d82-e1bbde99deca" playOrder="41">
      <navLabel>
        <text>Yok Olmasın</text>
      </navLabel>
      <content src="hophopname_split_043.html"/>
    </navPoint>
    <navPoint id="8b2cae69-d161-4013-a05f-0d5f1fa40d04" playOrder="42">
      <navLabel>
        <text>Maslahat</text>
      </navLabel>
      <content src="hophopname_split_044.html"/>
    </navPoint>
    <navPoint id="dc86b44a-371f-4c43-9d23-ee4cb72f8cef" playOrder="43">
      <navLabel>
        <text>Arzu</text>
      </navLabel>
      <content src="hophopname_split_045.html"/>
    </navPoint>
    <navPoint id="b2d8f30d-e2d5-4657-b431-9e1426861833" playOrder="44">
      <navLabel>
        <text>Neyleyim, Allah! Bu Batılı Başlılar</text>
      </navLabel>
      <content src="hophopname_split_046.html"/>
    </navPoint>
    <navPoint id="fc44849e-f01f-4682-a0bf-6c584a59ac22" playOrder="45">
      <navLabel>
        <text>Çatlıyor, Canbacı Gamdan Yüreğim</text>
      </navLabel>
      <content src="hophopname_split_047.html"/>
    </navPoint>
    <navPoint id="10ce9c64-1322-4c11-ad43-c532be8ac95e" playOrder="46">
      <navLabel>
        <text>Terane-yi Asilane</text>
      </navLabel>
      <content src="hophopname_split_048.html"/>
    </navPoint>
    <navPoint id="b1d5c98f-d643-460c-b8bc-1f096116c646" playOrder="47">
      <navLabel>
        <text>Bazı Yerlerde Tesadüf Olunur Aşa, Ete</text>
      </navLabel>
      <content src="hophopname_split_049.html"/>
    </navPoint>
    <navPoint id="f4b29147-13ef-4a78-9e64-a70f93311e03" playOrder="48">
      <navLabel>
        <text>Çekil Kapıdan, Ağlama Zar Zar Dilenci!</text>
      </navLabel>
      <content src="hophopname_split_050.html"/>
    </navPoint>
    <navPoint id="cf527bc4-5d46-4ac8-93c7-fcb1f03efbf7" playOrder="49">
      <navLabel>
        <text>Yeter Bu Kadar, Başlama Feryada Ekinci!</text>
      </navLabel>
      <content src="hophopname_split_051.html"/>
    </navPoint>
    <navPoint id="340c2861-82c0-4769-bcf1-1694c7915ad2" playOrder="50">
      <navLabel>
        <text>Paraya Teveccüh (Benzetme)</text>
      </navLabel>
      <content src="hophopname_split_052.html"/>
    </navPoint>
    <navPoint id="d09c9fbd-9981-44cd-977e-b1de6de38138" playOrder="51">
      <navLabel>
        <text>Gayret Vaktidir [231]</text>
      </navLabel>
      <content src="hophopname_split_053.html"/>
    </navPoint>
    <navPoint id="cecd093a-16f8-49b8-b8e2-150b192b4419" playOrder="52">
      <navLabel>
        <text>Bir Deste Gül</text>
      </navLabel>
      <content src="hophopname_split_054.html"/>
    </navPoint>
    <navPoint id="3b1025fa-0b7f-4884-9105-de5b51ef4c4e" playOrder="53">
      <navLabel>
        <text>Taş Kalpli İnsanları Neylerdin İlahi?</text>
      </navLabel>
      <content src="hophopname_split_055.html"/>
    </navPoint>
    <navPoint id="59ee0b6a-61d9-4f5d-9ca2-b808f5b64596" playOrder="54">
      <navLabel>
        <text>Bakü’de Bir Köylü İle Konuşma</text>
      </navLabel>
      <content src="hophopname_split_056.html"/>
    </navPoint>
    <navPoint id="37207796-5931-4944-8fa2-f0fdac812693" playOrder="55">
      <navLabel>
        <text>Mektup</text>
      </navLabel>
      <content src="hophopname_split_057.html"/>
    </navPoint>
    <navPoint id="225cc1e0-cf01-4b43-904c-bdf940587e72" playOrder="56">
      <navLabel>
        <text>İmdat</text>
      </navLabel>
      <content src="hophopname_split_058.html"/>
    </navPoint>
    <navPoint id="eba762ce-eaa0-48c0-b2c3-216c6de47aaa" playOrder="57">
      <navLabel>
        <text>Yaşamak İster İsek Sırf Avam Olmalıyız</text>
      </navLabel>
      <content src="hophopname_split_059.html"/>
    </navPoint>
    <navPoint id="2003b7e4-96bd-4de2-a1ac-7196d07e5134" playOrder="58">
      <navLabel>
        <text>Adamı Adam Eyleyen Paradır</text>
      </navLabel>
      <content src="hophopname_split_060.html"/>
    </navPoint>
    <navPoint id="b7b9541e-e4f2-43a2-8796-79642247853b" playOrder="59">
      <navLabel>
        <text>Vermiyorum!..</text>
      </navLabel>
      <content src="hophopname_split_061.html"/>
    </navPoint>
    <navPoint id="adf287c5-0ce1-4a23-bbc3-6282e4042a33" playOrder="60">
      <navLabel>
        <text>Yo, Yazamam</text>
      </navLabel>
      <content src="hophopname_split_062.html"/>
    </navPoint>
    <navPoint id="69cc4a18-61b1-43f1-b246-ba634b6c6ef7" playOrder="61">
      <navLabel>
        <text>Mollalar Talihimiz Oldu Acep Yar Bugün</text>
      </navLabel>
      <content src="hophopname_split_063.html"/>
    </navPoint>
    <navPoint id="c8b4b006-17d2-45a5-85d0-b716736d1cd2" playOrder="62">
      <navLabel>
        <text>Şairlerimize Nazire</text>
      </navLabel>
      <content src="hophopname_split_064.html"/>
    </navPoint>
    <navPoint id="56f3d5ad-7b83-42ea-aa00-6d615899fc79" playOrder="63">
      <navLabel>
        <text>Kocalar Marşı (Benzetme)</text>
      </navLabel>
      <content src="hophopname_split_065.html"/>
    </navPoint>
    <navPoint id="50696bb0-96c7-4a71-8c01-3e62ac89ed2a" playOrder="64">
      <navLabel>
        <text>Canın Çıksın</text>
      </navLabel>
      <content src="hophopname_split_066.html"/>
    </navPoint>
    <navPoint id="0dee2f0c-9e3b-4ca1-878c-636417e38a48" playOrder="65">
      <navLabel>
        <text>Kim Ne Der ki Bizde Olan Gayrete?</text>
      </navLabel>
      <content src="hophopname_split_067.html"/>
    </navPoint>
    <navPoint id="387b53c3-5dcd-464a-b145-1c9204f3fe91" playOrder="66">
      <navLabel>
        <text>Vaaz Ettiğin İnandı Ama Sen İnanmadın</text>
      </navLabel>
      <content src="hophopname_split_068.html"/>
    </navPoint>
    <navPoint id="c40b6885-85f5-4244-a265-76d6ef6a3fdd" playOrder="67">
      <navLabel>
        <text>Bir Bölük Boşboğazız, Edepsizlik Âdetimiz</text>
      </navLabel>
      <content src="hophopname_split_069.html"/>
    </navPoint>
    <navPoint id="d83ad597-a915-4af3-8f70-159296d3c37a" playOrder="68">
      <navLabel>
        <text>Ay Nene, Bir Kırmızı Sakal Kişi</text>
      </navLabel>
      <content src="hophopname_split_070.html"/>
    </navPoint>
    <navPoint id="8d05d1d9-c277-45ef-a914-71eaf2ceab6a" playOrder="69">
      <navLabel>
        <text>Abdullah Cevdet Bey’i Taklit</text>
      </navLabel>
      <content src="hophopname_split_071.html"/>
    </navPoint>
    <navPoint id="88067259-37f0-42df-93ff-d57f78974596" playOrder="70">
      <navLabel>
        <text>Doğru Diyen Olsaydı Yalancı Usanırdı</text>
      </navLabel>
      <content src="hophopname_split_072.html"/>
    </navPoint>
    <navPoint id="62879276-25a4-46fe-b8bd-d3f2b8cfb6d7" playOrder="71">
      <navLabel>
        <text>Okutmuyorum, El Çekin!</text>
      </navLabel>
      <content src="hophopname_split_073.html"/>
    </navPoint>
    <navPoint id="8aad8cea-0caa-4fbf-a320-ec3df76c58c3" playOrder="72">
      <navLabel>
        <text>Bahtiyar</text>
      </navLabel>
      <content src="hophopname_split_074.html"/>
    </navPoint>
    <navPoint id="c6144803-0506-485e-8220-220e33e53132" playOrder="73">
      <navLabel>
        <text>Millet Şarkısı</text>
      </navLabel>
      <content src="hophopname_split_075.html"/>
    </navPoint>
    <navPoint id="ebf39c78-facc-41d0-9436-9afb1be5d17a" playOrder="74">
      <navLabel>
        <text>Kırbaç</text>
      </navLabel>
      <content src="hophopname_split_076.html"/>
    </navPoint>
    <navPoint id="e0ae6095-9cec-41c2-9dbc-1e0ca477d151" playOrder="75">
      <navLabel>
        <text>Osmanlılar Aldanmayın Allah’ı Seversiz</text>
      </navLabel>
      <content src="hophopname_split_077.html"/>
    </navPoint>
    <navPoint id="2b8ed892-59dd-4786-8485-0e77bcde178a" playOrder="76">
      <navLabel>
        <text>Ben Kuvvetli, Şevketli Şahım, İran Özümündür</text>
      </navLabel>
      <content src="hophopname_split_078.html"/>
    </navPoint>
    <navPoint id="dad92b00-9a14-49ca-b722-b0ea1ab421a9" playOrder="77">
      <navLabel>
        <text>Sual-Cevap Genç ve yaşlı</text>
      </navLabel>
      <content src="hophopname_split_079.html"/>
    </navPoint>
    <navPoint id="50bc82c5-20a2-4c70-a6c0-8343f4241172" playOrder="78">
      <navLabel>
        <text>Tutma Geldi</text>
      </navLabel>
      <content src="hophopname_split_080.html"/>
    </navPoint>
    <navPoint id="343aad3a-8d22-43f6-90af-8eb21508102e" playOrder="79">
      <navLabel>
        <text>Ah! Tam Keyif Sürmeli Eyyam İdi</text>
      </navLabel>
      <content src="hophopname_split_081.html"/>
    </navPoint>
    <navPoint id="75b73333-e89d-41bd-9cd6-559000f167af" playOrder="80">
      <navLabel>
        <text>Ramazan Ayıdır</text>
      </navLabel>
      <content src="hophopname_split_082.html"/>
    </navPoint>
    <navPoint id="772d3908-0c07-4611-8c92-c33ab366721f" playOrder="81">
      <navLabel>
        <text>Benim Gibi</text>
      </navLabel>
      <content src="hophopname_split_083.html"/>
    </navPoint>
    <navPoint id="b4fa8795-2e79-42b9-b052-b93d66e56f50" playOrder="82">
      <navLabel>
        <text>İstikbalimiz Laklakadır</text>
      </navLabel>
      <content src="hophopname_split_084.html"/>
    </navPoint>
    <navPoint id="c31d529a-6214-484e-b507-a348bd113dc6" playOrder="83">
      <navLabel>
        <text>Hadi’nin “Rüzgâr-ı Matbuatta Bir Şükûfe-yi Maarif” [348] Başlıklı Şirine Şakacıktan Nazire</text>
      </navLabel>
      <content src="hophopname_split_085.html"/>
    </navPoint>
    <navPoint id="b4f0f02d-67c1-4df8-b773-e7664bde5130" playOrder="84">
      <navLabel>
        <text>Üç Avrat</text>
      </navLabel>
      <content src="hophopname_split_086.html"/>
    </navPoint>
    <navPoint id="44dcf6aa-6218-4ec8-9197-06b413a69abe" playOrder="85">
      <navLabel>
        <text>A Kişi</text>
      </navLabel>
      <content src="hophopname_split_087.html"/>
    </navPoint>
    <navPoint id="329090fb-e046-4b52-9e1c-6dbd6bbb7998" playOrder="86">
      <navLabel>
        <text>Müftünün İzniyle Kadın Yüzünün Açılması</text>
      </navLabel>
      <content src="hophopname_split_088.html"/>
    </navPoint>
    <navPoint id="ecdd6cf6-2fe4-472a-980a-ea004c7a17f0" playOrder="87">
      <navLabel>
        <text>Azrail’in İstifası</text>
      </navLabel>
      <content src="hophopname_split_089.html"/>
    </navPoint>
    <navPoint id="042e428a-87eb-4bee-a070-17c71f644c15" playOrder="88">
      <navLabel>
        <text>Çok da Deme Servet u Samanlıyım [361]</text>
      </navLabel>
      <content src="hophopname_split_090.html"/>
    </navPoint>
    <navPoint id="534c9e28-6670-4f79-8379-9dc40c9ec642" playOrder="89">
      <navLabel>
        <text>Dört Dilli Kırbaç</text>
      </navLabel>
      <content src="hophopname_split_091.html"/>
    </navPoint>
    <navPoint id="ccf8b624-81f1-425a-918e-00d6f7c7e89c" playOrder="90">
      <navLabel>
        <text>Kırbaç</text>
      </navLabel>
      <content src="hophopname_split_092.html"/>
    </navPoint>
    <navPoint id="6f276a41-91f0-4fab-a4e1-9668ec5bc162" playOrder="91">
      <navLabel>
        <text>Rüya</text>
      </navLabel>
      <content src="hophopname_split_093.html"/>
    </navPoint>
    <navPoint id="f7997f31-6328-4019-84a6-1e05e25557f0" playOrder="92">
      <navLabel>
        <text>Ağladıkça Kişi Gayretsiz Olur</text>
      </navLabel>
      <content src="hophopname_split_094.html"/>
    </navPoint>
    <navPoint id="e7b31f46-5542-4b95-b481-e99f7025b592" playOrder="93">
      <navLabel>
        <text>Ne Haber Var, Meşedi? [378]</text>
      </navLabel>
      <content src="hophopname_split_095.html"/>
    </navPoint>
    <navPoint id="860fa892-4504-48fd-b1d6-ee68d01212e8" playOrder="94">
      <navLabel>
        <text>Bilmiyorum</text>
      </navLabel>
      <content src="hophopname_split_096.html"/>
    </navPoint>
    <navPoint id="a0fb2300-7baf-4d62-8325-2df84767e8e9" playOrder="95">
      <navLabel>
        <text>Nefsin Garazı, Aklın Marazı</text>
      </navLabel>
      <content src="hophopname_split_097.html"/>
    </navPoint>
    <navPoint id="1dc5f67d-1cf8-407f-ad23-1b6110eb9af4" playOrder="96">
      <navLabel>
        <text>Elhamdülillah Bugün Bahtiyar Oldu Başımız</text>
      </navLabel>
      <content src="hophopname_split_098.html"/>
    </navPoint>
    <navPoint id="53a351b3-5240-4cbd-acca-8a586022fe7f" playOrder="97">
      <navLabel>
        <text>Kırbaç</text>
      </navLabel>
      <content src="hophopname_split_099.html"/>
    </navPoint>
    <navPoint id="aa809758-7531-4c4b-b8c0-ea3f60fd106e" playOrder="98">
      <navLabel>
        <text>Kamçılar</text>
      </navLabel>
      <content src="hophopname_split_100.html"/>
    </navPoint>
  </navMap>
</ncx>
