<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:fa7b6253-ac71-4917-a280-c9a8793b8f26" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yeni Dünya</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Sabahattin Ali</text>
      </navLabel>
      <content src="Text/yazar.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Asfalt Yol</text>
      </navLabel>
      <content src="Text/n01.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Hanende Melek</text>
      </navLabel>
      <content src="Text/n02.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Çaydanlık</text>
      </navLabel>
      <content src="Text/n03.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Ayran</text>
      </navLabel>
      <content src="Text/n04.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Isıtmak İçin</text>
      </navLabel>
      <content src="Text/n05.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Uyku</text>
      </navLabel>
      <content src="Text/n06.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Selam</text>
      </navLabel>
      <content src="Text/n07.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Bir Mesleğin Başlangıcı</text>
      </navLabel>
      <content src="Text/n08.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Bir Konferans</text>
      </navLabel>
      <content src="Text/n09.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Yeni Dünya</text>
      </navLabel>
      <content src="Text/n10.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>İki Kadın</text>
      </navLabel>
      <content src="Text/n11.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Sulfata</text>
      </navLabel>
      <content src="Text/n12.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Hasanboğuldu</text>
      </navLabel>
      <content src="Text/n13.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/dipnotlar.xhtml"/>
    </navPoint>
  </navMap>
</ncx>