<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Bukowski, Charles">Charles Bukowski</dc:creator>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e1879f03-0157-4e62-addc-8f82fbe52d09</dc:identifier>
    <dc:date>2012-01-01T22:00:00+00:00</dc:date>
    <dc:publisher>Parantez</dc:publisher>
    <dc:description>&lt;p&gt;"Sahile götürdüm onu o gün. Yaz henüz başlamamıştı, hafta sonuydu, tenhaydı sahil. Harikuladeydi. Berduşlar paçavraları ile kuma uzanmışlardı. Bazıları taş banklara oturmuş şişeyi paylaşıyorlardı. Martılar telaşsız ve aptal uçuşlarındaydılar. Yetmişlik-seksenlik karılar kocaları öldükten sonra kendilerine kalacak evleri satıp satmamayı tartışıyorlardı. Her şeye rağmen huzur vardı havada. Denize doğru yürüdük. Çok az konuşarak. Mutluyduk birlikte. İki sandviç, biraz cips ve içecek bir şeyler aldım. Kuma uzanıp atıştırdık. Birbirimize sarılıp uyuduk bir süre. Sevişmekten bile güzeldi sanki. Gerilimsiz bir birlikte akış. Uyandıktan bir süre sonra eve döndük. Yemek pişirdim. Yemekten sonra birlikte oturmayı teklif ettim. Bir şey söylemeden uzun uzun baktı bana. Sonra yumuşak bir sesle, "Olmaz," dedi. Onu bara bıraktım, çıkmadan önce eline bir içki tutuşturdum. Bir ambalaj fabrikasında iş buldum. Hafta öyle geçti."

Sevimli Bir Aşk Hikayesi'nde yer alan öyküleri, Charles Bukowski'nin haklı şöhretini kazanmasının en iyi örnekleri sayılıyor. Bukowski bu öykülerde kendi hayatından yola çıkarak, kaybedenlerin dünyasına, ayyaşlar, kaçıklar, düzenbazlar, fahişelerden oluşan bir dünyaya kendine has farklı bir mercekten bakıyor ve her şeyi olabildiğince açık ve net anlatıyor.
&lt;/p&gt;</dc:description>
    <dc:date opf:event="modification">2014-12-20</dc:date>
    <meta name="cover" content="cover"/>
    <meta content="Kasabanın En Güzel Kızı" name="calibre:title_sort"/>
    <meta content="2014-12-13T11:34:38.067000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Charles Bukowski&quot;: &quot;&quot;}"/>
  <dc:title>Kasabanın En Güzel Kızı</dc:title>
<dc:subject>Öykü</dc:subject>
<dc:subject>Aşk</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ba8caaf9-dcea-4902-8e6b-f7119fda2e3e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758441501</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image.jpeg" id="id3" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
