<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="e1879f03-0157-4e62-addc-8f82fbe52d09" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kasabanın En Güzel Kızı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>KASABANIN EN GÜZEL KIZI</text>
      </navLabel>
      <content src="Text/index_split_001.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ALTIN ÇOCUK MEZBAHADA</text>
      </navLabel>
      <content src="Text/index_split_002.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>15 SANTİM</text>
      </navLabel>
      <content src="Text/index_split_003.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>DÜZÜŞ MAKİNESİ</text>
      </navLabel>
      <content src="Text/index_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>CESARET SIKMA MAKİNESİ</text>
      </navLabel>
      <content src="Text/index_split_006.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Bir türlü doğru dürüst düzüşemeyen on iki maymun</text>
      </navLabel>
      <content src="Text/index_split_010.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>yirmi beş pejmürde sefil</text>
      </navLabel>
      <content src="Text/index_split_011.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>BİR YER ALTI GAZETESİNİN DOĞUMU, HAYATI VE ÖLÜMÜ</text>
      </navLabel>
      <content src="Text/index_split_012.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>DÜŞKÜNLER KOĞUŞUNDA YAŞAM VE OLUM</text>
      </navLabel>
      <content src="Text/index_split_013.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>JAMES THURBER’DAN KONUŞTUĞUMUZ GÜN</text>
      </navLabel>
      <content src="Text/index_split_014.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>BÜTÜN BÜYÜK YAZARLAR</text>
      </navLabel>
      <content src="Text/index_split_015.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>CALIFORNIA, VENICE’İN ÇİFTLEŞEN DENİZKIZI</text>
      </navLabel>
      <content src="Text/index_split_016.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>AKÜ SORUNU</text>
      </navLabel>
      <content src="Text/index_split_017.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>siyaset kediyi arkadan düzmeye benzer</text>
      </navLabel>
      <content src="Text/index_split_019.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>KOCA GöTLÜ ANNEM</text>
      </navLabel>
      <content src="Text/index_split_021.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>sevimli bir aşk hikayesi</text>
      </navLabel>
      <content src="Text/index_split_022.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>İSTEDİĞİMİZ KADAR YARIK</text>
      </navLabel>
      <content src="Text/index_split_024.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ÇAYLAK</text>
      </navLabel>
      <content src="Text/index_split_026.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>İÇKİ ORTAĞI</text>
      </navLabel>
      <content src="Text/index_split_027.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>BEYAZ SAKAL</text>
      </navLabel>
      <content src="Text/index_split_028.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>BEYAZ YARIK</text>
      </navLabel>
      <content src="Text/index_split_029.html" />
    </navPoint>
  </navMap>
</ncx>
