<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="e41b7c1f-ed57-41b7-aa67-28c9bb545571" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>DİRİLİŞ</text>
  </docTitle>
  <navMap>
    <navPoint id="7e56dc45-23b2-4b7b-b44d-8fe1f672aada" playOrder="1">
      <navLabel>
        <text>BÖLÜM I</text>
      </navLabel>
      <content src="Text/dirilis_split_003.html"/>
      <navPoint id="71ab3be8-d813-4045-b9e5-21256768eca2" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/dirilis_split_004.html"/>
      </navPoint>
      <navPoint id="66a5ee9a-6ad2-4780-af8b-983e49c54b8b" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/dirilis_split_005.html"/>
      </navPoint>
      <navPoint id="a512257c-ac09-4595-a23f-08a7c5c8b92f" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/dirilis_split_006.html"/>
      </navPoint>
      <navPoint id="c62b3f86-5cf8-48ec-8588-9225baf95b55" playOrder="5">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/dirilis_split_008.html"/>
      </navPoint>
      <navPoint id="0474ff72-8bdf-418e-b531-07b852cb29ba" playOrder="6">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/dirilis_split_009.html"/>
      </navPoint>
      <navPoint id="89e44e5f-7057-496b-9308-551900eba3ec" playOrder="7">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/dirilis_split_010.html"/>
      </navPoint>
      <navPoint id="f7a793e0-2c86-4251-af57-eb651d8c3a3f" playOrder="8">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/dirilis_split_011.html"/>
      </navPoint>
      <navPoint id="54fb529e-b5b4-4bee-b45f-830ac27dacb0" playOrder="9">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/dirilis_split_012.html"/>
      </navPoint>
      <navPoint id="8dbbc4cd-f16e-4da0-a7cf-7c272366c2bc" playOrder="10">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/dirilis_split_013.html"/>
      </navPoint>
      <navPoint id="25a9a092-5d7d-463e-9cba-e6ab2bf5a953" playOrder="11">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/dirilis_split_014.html"/>
      </navPoint>
      <navPoint id="ced140b2-2fb0-476f-a85a-964464d23422" playOrder="12">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/dirilis_split_015.html"/>
      </navPoint>
      <navPoint id="ae472b25-1248-41b4-b15e-c817efab0fc2" playOrder="13">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/dirilis_split_016.html"/>
      </navPoint>
      <navPoint id="26546aad-1c90-4fe3-a3e7-e8e6902a5612" playOrder="14">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/dirilis_split_017.html"/>
      </navPoint>
      <navPoint id="0474e1f6-46f9-428d-9260-ec271fd924d3" playOrder="15">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/dirilis_split_018.html"/>
      </navPoint>
      <navPoint id="14f31a3a-b4df-454c-82a9-f93ea038ebb2" playOrder="16">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/dirilis_split_019.html"/>
      </navPoint>
      <navPoint id="dde080c9-8691-49e7-88ee-7b839b1ebf46" playOrder="17">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/dirilis_split_020.html"/>
      </navPoint>
      <navPoint id="2659f4a6-3fee-4aff-b8cd-9c00e5285485" playOrder="18">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/dirilis_split_021.html"/>
      </navPoint>
      <navPoint id="4352c4ce-f811-4eb9-8062-f38f61ed7440" playOrder="19">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/dirilis_split_022.html"/>
      </navPoint>
      <navPoint id="5b5a1692-cbb6-48ee-9851-6bda8533a598" playOrder="20">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/dirilis_split_023.html"/>
      </navPoint>
      <navPoint id="55c5cbc2-c16d-43c2-840a-cda3540524b0" playOrder="21">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/dirilis_split_024.html"/>
      </navPoint>
      <navPoint id="0f91cf0b-3a26-4909-a589-a9e14a08ee41" playOrder="22">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/dirilis_split_025.html"/>
      </navPoint>
      <navPoint id="409c2247-eeba-4dbe-a8e3-b96ef84a117c" playOrder="23">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="Text/dirilis_split_026.html"/>
      </navPoint>
      <navPoint id="d2e3436f-eecc-4432-8c7e-c4d297e53b30" playOrder="24">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="Text/dirilis_split_027.html"/>
      </navPoint>
      <navPoint id="ca3e5d6b-7c75-41f0-b56b-b2af5b6d7096" playOrder="25">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="Text/dirilis_split_028.html"/>
      </navPoint>
      <navPoint id="79bf4fa5-a26e-48ab-b7dc-4ee41e01ad91" playOrder="26">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="Text/dirilis_split_029.html"/>
      </navPoint>
      <navPoint id="8b4d0b26-d6e3-4f3c-a600-ca385cbc9f03" playOrder="27">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="Text/dirilis_split_030.html"/>
      </navPoint>
      <navPoint id="95282c29-8eef-4886-a36f-280d1fb1e4e5" playOrder="28">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="Text/dirilis_split_031.html"/>
      </navPoint>
      <navPoint id="c2a35a23-80aa-4ece-a892-c15aef710494" playOrder="29">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="Text/dirilis_split_032.html"/>
      </navPoint>
      <navPoint id="945edb61-b959-4eb6-becf-ac53a89bce1d" playOrder="30">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="Text/dirilis_split_033.html"/>
      </navPoint>
      <navPoint id="d455cfab-b167-4058-9a13-99154dc86422" playOrder="31">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="Text/dirilis_split_034.html"/>
      </navPoint>
      <navPoint id="f999c450-0e9b-4269-8bae-f85aa91107e3" playOrder="32">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="Text/dirilis_split_035.html"/>
      </navPoint>
      <navPoint id="07d4f6ca-bd2f-4cc0-a86b-08347f02f7f7" playOrder="33">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="Text/dirilis_split_036.html"/>
      </navPoint>
      <navPoint id="2724ca7e-1919-4c49-85f3-12791cb17524" playOrder="34">
        <navLabel>
          <text>XXXIII</text>
        </navLabel>
        <content src="Text/dirilis_split_037.html"/>
      </navPoint>
      <navPoint id="8cab47f0-87cb-49bd-bbf8-f915a4b8e77e" playOrder="35">
        <navLabel>
          <text>XXXIV</text>
        </navLabel>
        <content src="Text/dirilis_split_038.html"/>
      </navPoint>
      <navPoint id="62a4bd89-917a-45d5-bb64-7baeb060511a" playOrder="36">
        <navLabel>
          <text>XXXV</text>
        </navLabel>
        <content src="Text/dirilis_split_039.html"/>
      </navPoint>
      <navPoint id="67f808bc-dfa5-4348-beb5-c2b430c82232" playOrder="37">
        <navLabel>
          <text>XXXVI</text>
        </navLabel>
        <content src="Text/dirilis_split_040.html"/>
      </navPoint>
      <navPoint id="37f86ca2-f658-4e71-9720-b26bfc668841" playOrder="38">
        <navLabel>
          <text>XXXVII</text>
        </navLabel>
        <content src="Text/dirilis_split_041.html"/>
      </navPoint>
      <navPoint id="62170153-ccb9-49e2-bf7b-e86e622138fe" playOrder="39">
        <navLabel>
          <text>XXXVIII</text>
        </navLabel>
        <content src="Text/dirilis_split_042.html"/>
      </navPoint>
      <navPoint id="c9c52366-cfc1-4486-94d9-1e9412c841a4" playOrder="40">
        <navLabel>
          <text>XXXIX</text>
        </navLabel>
        <content src="Text/dirilis_split_043.html"/>
      </navPoint>
      <navPoint id="5fbccd60-4f93-4e82-a78f-65912331beea" playOrder="41">
        <navLabel>
          <text>XL</text>
        </navLabel>
        <content src="Text/dirilis_split_044.html"/>
      </navPoint>
      <navPoint id="79b5e885-1c5e-4466-9b5c-d46d212ec763" playOrder="42">
        <navLabel>
          <text>XLI</text>
        </navLabel>
        <content src="Text/dirilis_split_045.html"/>
      </navPoint>
      <navPoint id="652e1d02-652c-4c4e-85d0-2c555b7dd2c1" playOrder="43">
        <navLabel>
          <text>XLII</text>
        </navLabel>
        <content src="Text/dirilis_split_046.html"/>
      </navPoint>
      <navPoint id="9f20a78a-729a-4afd-a518-af5c70a9f64e" playOrder="44">
        <navLabel>
          <text>XLIII</text>
        </navLabel>
        <content src="Text/dirilis_split_047.html"/>
      </navPoint>
      <navPoint id="bb68bac7-fbe2-4c8e-933f-4d99b30df255" playOrder="45">
        <navLabel>
          <text>XLIV</text>
        </navLabel>
        <content src="Text/dirilis_split_048.html"/>
      </navPoint>
      <navPoint id="e92a1b1e-e29f-4f66-8b55-ddc2df76f62f" playOrder="46">
        <navLabel>
          <text>XLV</text>
        </navLabel>
        <content src="Text/dirilis_split_049.html"/>
      </navPoint>
      <navPoint id="645278b5-bbd2-407e-b34f-8944671ce31f" playOrder="47">
        <navLabel>
          <text>XLVI</text>
        </navLabel>
        <content src="Text/dirilis_split_050.html"/>
      </navPoint>
      <navPoint id="ef7bd166-9bfb-45ef-8e06-8ef6e97bd8c1" playOrder="48">
        <navLabel>
          <text>XLVII</text>
        </navLabel>
        <content src="Text/dirilis_split_051.html"/>
      </navPoint>
      <navPoint id="1e5e70f1-301f-4c82-8604-a3174089b8d3" playOrder="49">
        <navLabel>
          <text>XLVIII</text>
        </navLabel>
        <content src="Text/dirilis_split_052.html"/>
      </navPoint>
      <navPoint id="8fdaf1ef-de9e-42c2-a390-fa618ad46ded" playOrder="50">
        <navLabel>
          <text>XLIX</text>
        </navLabel>
        <content src="Text/dirilis_split_053.html"/>
      </navPoint>
      <navPoint id="7256dd71-9183-4652-9c5e-6b24a2095a4d" playOrder="51">
        <navLabel>
          <text>L</text>
        </navLabel>
        <content src="Text/dirilis_split_054.html"/>
      </navPoint>
      <navPoint id="408fa961-b7db-4e6a-b36a-9150b49bbd0d" playOrder="52">
        <navLabel>
          <text>LI</text>
        </navLabel>
        <content src="Text/dirilis_split_055.html"/>
      </navPoint>
      <navPoint id="15d31d3f-6ae5-4c08-beab-49855e1001f9" playOrder="53">
        <navLabel>
          <text>LII</text>
        </navLabel>
        <content src="Text/dirilis_split_056.html"/>
      </navPoint>
      <navPoint id="16105270-e4bb-49df-bcbb-2d0d9f231bde" playOrder="54">
        <navLabel>
          <text>LIII</text>
        </navLabel>
        <content src="Text/dirilis_split_057.html"/>
      </navPoint>
      <navPoint id="68c45841-f746-4455-aee5-7176ef6a27f0" playOrder="55">
        <navLabel>
          <text>LIV</text>
        </navLabel>
        <content src="Text/dirilis_split_058.html"/>
      </navPoint>
      <navPoint id="0cc72056-acdf-41e4-bda9-2722cb9951d1" playOrder="56">
        <navLabel>
          <text>LV</text>
        </navLabel>
        <content src="Text/dirilis_split_059.html"/>
      </navPoint>
      <navPoint id="c87b39ea-d923-475a-9cd1-40e90f0b8e9c" playOrder="57">
        <navLabel>
          <text>LVI</text>
        </navLabel>
        <content src="Text/dirilis_split_060.html"/>
      </navPoint>
      <navPoint id="e969dc38-1ce1-4668-95de-cb41856ca277" playOrder="58">
        <navLabel>
          <text>LVII</text>
        </navLabel>
        <content src="Text/dirilis_split_061.html"/>
      </navPoint>
      <navPoint id="c21c0d84-566d-4e10-9397-d6fe4e358503" playOrder="59">
        <navLabel>
          <text>LVIII</text>
        </navLabel>
        <content src="Text/dirilis_split_062.html"/>
      </navPoint>
      <navPoint id="4c65cc5b-1562-4392-a32d-52a50f9dd16c" playOrder="60">
        <navLabel>
          <text>LIX</text>
        </navLabel>
        <content src="Text/dirilis_split_063.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c3ec4ac2-f4af-49d7-bc6f-dc8dfb990873" playOrder="61">
      <navLabel>
        <text>BÖLÜM II</text>
      </navLabel>
      <content src="Text/dirilis_split_064.html"/>
      <navPoint id="e2a7869c-7188-4504-946e-defe3b0be7fe" playOrder="62">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/dirilis_split_065.html"/>
      </navPoint>
      <navPoint id="20692019-1a9d-482f-9479-1c2e0d8e6e2a" playOrder="63">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/dirilis_split_066.html"/>
      </navPoint>
      <navPoint id="2fa4cb0d-b7b9-472f-95a5-1d29ed124fc4" playOrder="64">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/dirilis_split_067.html"/>
      </navPoint>
      <navPoint id="a8df6bc9-0970-474b-8b34-6cf4f452e7aa" playOrder="65">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/dirilis_split_068.html"/>
      </navPoint>
      <navPoint id="93901e00-e136-4afe-9bbb-9882f5a425c6" playOrder="66">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/dirilis_split_069.html"/>
      </navPoint>
      <navPoint id="6945a192-e7ed-4ac3-9648-b9a4a07dc64c" playOrder="67">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/dirilis_split_070.html"/>
      </navPoint>
      <navPoint id="3deb7d99-3118-4e3d-95a8-0cf9bd1d86da" playOrder="68">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/dirilis_split_071.html"/>
      </navPoint>
      <navPoint id="6034ce30-5ec7-42ae-a6c0-c009051eabd1" playOrder="69">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/dirilis_split_072.html"/>
      </navPoint>
      <navPoint id="91f56cac-9011-4e90-8841-8597f3e8e004" playOrder="70">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/dirilis_split_073.html"/>
      </navPoint>
      <navPoint id="2f30696b-59e4-42f7-afee-ded7e1fcf47c" playOrder="71">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/dirilis_split_074.html"/>
      </navPoint>
      <navPoint id="a4ce567d-5759-4b37-9ca3-049c6bc614c0" playOrder="72">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/dirilis_split_075.html"/>
      </navPoint>
      <navPoint id="b5510c23-385b-427f-9f11-cddf8ae8637a" playOrder="73">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/dirilis_split_076.html"/>
      </navPoint>
      <navPoint id="ff56fd12-14be-4f8c-8ae6-1f6669447cea" playOrder="74">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/dirilis_split_077.html"/>
      </navPoint>
      <navPoint id="32c97f7c-8d46-4786-95e4-b59ea86a15a8" playOrder="75">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/dirilis_split_078.html"/>
      </navPoint>
      <navPoint id="f7760bb5-d432-4aa9-9848-45b24b5aab1f" playOrder="76">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/dirilis_split_079.html"/>
      </navPoint>
      <navPoint id="903954f7-c306-4144-b391-4b2e46c3bc0d" playOrder="77">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/dirilis_split_080.html"/>
      </navPoint>
      <navPoint id="dbeaf2f3-f0dc-4a92-8faf-6e0ce24b1285" playOrder="78">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/dirilis_split_081.html"/>
      </navPoint>
      <navPoint id="f15a4cf9-20ed-4ede-bbec-c828b1378886" playOrder="79">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/dirilis_split_082.html"/>
      </navPoint>
      <navPoint id="c8b802b5-5304-46c0-9a61-fbada9427b63" playOrder="80">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/dirilis_split_083.html"/>
      </navPoint>
      <navPoint id="1bd7aac4-dc11-403c-9586-610c306fdb40" playOrder="81">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/dirilis_split_084.html"/>
      </navPoint>
      <navPoint id="bcebbab6-e8a1-41d7-b932-833ce4d53a30" playOrder="82">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/dirilis_split_085.html"/>
      </navPoint>
      <navPoint id="4dee53a0-6ad4-4c11-aff9-d10f05ffb2f4" playOrder="83">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="Text/dirilis_split_086.html"/>
      </navPoint>
      <navPoint id="16747b36-6f2c-4f50-ac15-ea379c0518ef" playOrder="84">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="Text/dirilis_split_087.html"/>
      </navPoint>
      <navPoint id="7babe70b-5d8e-458a-91ae-0bed766f208d" playOrder="85">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="Text/dirilis_split_088.html"/>
      </navPoint>
      <navPoint id="33266bc8-d4cf-4825-9d10-b564661e18e6" playOrder="86">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="Text/dirilis_split_089.html"/>
      </navPoint>
      <navPoint id="59f0b6fe-682c-4847-9c68-d3833158235c" playOrder="87">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="Text/dirilis_split_090.html"/>
      </navPoint>
      <navPoint id="af77c1ab-ef68-40b0-8b17-f4f73cabd680" playOrder="88">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="Text/dirilis_split_091.html"/>
      </navPoint>
      <navPoint id="80f4dfdf-73f5-4830-9458-d59a31f3fe30" playOrder="89">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="Text/dirilis_split_092.html"/>
      </navPoint>
      <navPoint id="ae4fbdf5-f205-4653-b6a4-cde87076ac1e" playOrder="90">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="Text/dirilis_split_093.html"/>
      </navPoint>
      <navPoint id="aa5b823f-fad1-483f-bbec-26bcc67039e5" playOrder="91">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="Text/dirilis_split_094.html"/>
      </navPoint>
      <navPoint id="98f431cd-61c2-40e7-b1ce-66b546b84ea0" playOrder="92">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="Text/dirilis_split_095.html"/>
      </navPoint>
      <navPoint id="4d45df09-1779-4401-8be9-d49fb430a2b0" playOrder="93">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="Text/dirilis_split_096.html"/>
      </navPoint>
      <navPoint id="cfd71df0-fff3-49a9-a701-712a978dcff7" playOrder="94">
        <navLabel>
          <text>XXXIII</text>
        </navLabel>
        <content src="Text/dirilis_split_097.html"/>
      </navPoint>
      <navPoint id="f0e62bd9-da85-4092-8ff4-6923c1f339ed" playOrder="95">
        <navLabel>
          <text>XXXIV</text>
        </navLabel>
        <content src="Text/dirilis_split_098.html"/>
      </navPoint>
      <navPoint id="ae4cb491-4f13-49ee-85f3-b81991858a66" playOrder="96">
        <navLabel>
          <text>XXXV</text>
        </navLabel>
        <content src="Text/dirilis_split_099.html"/>
      </navPoint>
      <navPoint id="f1733f76-9cb0-4064-87ee-f1381c83f843" playOrder="97">
        <navLabel>
          <text>XXXVI</text>
        </navLabel>
        <content src="Text/dirilis_split_100.html"/>
      </navPoint>
      <navPoint id="7b8622f1-fa89-46f6-a546-3bdac6e95def" playOrder="98">
        <navLabel>
          <text>XXXVII</text>
        </navLabel>
        <content src="Text/dirilis_split_101.html"/>
      </navPoint>
      <navPoint id="41c520e4-b782-45ee-a1ae-89fca019c4b6" playOrder="99">
        <navLabel>
          <text>XXXVIII</text>
        </navLabel>
        <content src="Text/dirilis_split_102.html"/>
      </navPoint>
      <navPoint id="bf31e3fc-5c7f-4075-93bb-24e51b4baee2" playOrder="100">
        <navLabel>
          <text>XXXIX</text>
        </navLabel>
        <content src="Text/dirilis_split_103.html"/>
      </navPoint>
      <navPoint id="16af1fe1-4c5e-4691-aa22-7e8921ac5779" playOrder="101">
        <navLabel>
          <text>XL</text>
        </navLabel>
        <content src="Text/dirilis_split_104.html"/>
      </navPoint>
      <navPoint id="a1fda391-4f4f-4171-9bfa-165fe4e02f76" playOrder="102">
        <navLabel>
          <text>XLI</text>
        </navLabel>
        <content src="Text/dirilis_split_105.html"/>
      </navPoint>
      <navPoint id="7f51798e-55d7-4e03-a05e-7f7476502249" playOrder="103">
        <navLabel>
          <text>XLII</text>
        </navLabel>
        <content src="Text/dirilis_split_106.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="df01c545-0cda-4e0b-84ed-2e00d89ac212" playOrder="104">
      <navLabel>
        <text>BÖLÜM III</text>
      </navLabel>
      <content src="Text/dirilis_split_107.html"/>
      <navPoint id="6718bb39-7c1d-452a-9c98-64c6090b0744" playOrder="105">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/dirilis_split_108.html"/>
      </navPoint>
      <navPoint id="e22c1d84-2200-4d61-9647-c98e259a22c8" playOrder="106">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/dirilis_split_109.html"/>
      </navPoint>
      <navPoint id="dc117282-b288-4d5e-88dc-4f2917cc69a5" playOrder="107">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/dirilis_split_110.html"/>
      </navPoint>
      <navPoint id="a5b5af6f-019f-4ed2-9483-5d7235f37091" playOrder="108">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/dirilis_split_111.html"/>
      </navPoint>
      <navPoint id="9b1a4ae3-6c83-47b6-a824-e8c0b76d548d" playOrder="109">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/dirilis_split_112.html"/>
      </navPoint>
      <navPoint id="22b09a92-498f-46c9-a961-ddabd61c198f" playOrder="110">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/dirilis_split_113.html"/>
      </navPoint>
      <navPoint id="b359b902-5663-424c-a949-f574644ef8fa" playOrder="111">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/dirilis_split_114.html"/>
      </navPoint>
      <navPoint id="5d678fea-c517-414a-9a54-6abe68d10931" playOrder="112">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/dirilis_split_115.html"/>
      </navPoint>
      <navPoint id="6ec004c4-0e48-4f2e-90b3-9bb338f826f4" playOrder="113">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/dirilis_split_116.html"/>
      </navPoint>
      <navPoint id="bf32b3ad-226d-4589-8c31-3e84401d5e93" playOrder="114">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/dirilis_split_117.html"/>
      </navPoint>
      <navPoint id="eda63d6a-a9f1-464e-962d-3f29d58ad5de" playOrder="115">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/dirilis_split_118.html"/>
      </navPoint>
      <navPoint id="1e91598d-e1ef-4d29-a720-1a697d05695f" playOrder="116">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/dirilis_split_119.html"/>
      </navPoint>
      <navPoint id="8426210b-c0a6-4f58-add7-0fc3d8a857bf" playOrder="117">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/dirilis_split_120.html"/>
      </navPoint>
      <navPoint id="bf218def-8257-4c0d-82e3-872a01518bb8" playOrder="118">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/dirilis_split_121.html"/>
      </navPoint>
      <navPoint id="66680a0e-3e73-460e-b15f-b40d16645790" playOrder="119">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/dirilis_split_122.html"/>
      </navPoint>
      <navPoint id="8b1e2c4c-1a8a-4657-a915-4046c6bbc325" playOrder="120">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/dirilis_split_123.html"/>
      </navPoint>
      <navPoint id="6d5010d0-e409-4260-af69-5f2b51c4b1c1" playOrder="121">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/dirilis_split_124.html"/>
      </navPoint>
      <navPoint id="7dd362b9-963b-4cd9-9841-3e891f2d3c76" playOrder="122">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/dirilis_split_125.html"/>
      </navPoint>
      <navPoint id="54be825f-9f78-4146-91a8-9a5847d975ba" playOrder="123">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/dirilis_split_126.html"/>
      </navPoint>
      <navPoint id="7277bb06-37e3-4411-96e1-184d3852b702" playOrder="124">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/dirilis_split_127.html"/>
      </navPoint>
      <navPoint id="8f013da7-5270-40e2-8ae2-268cc77f301a" playOrder="125">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/dirilis_split_128.html"/>
      </navPoint>
      <navPoint id="b81123d0-f3e3-4765-b1f0-53125078ad50" playOrder="126">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="Text/dirilis_split_129.html"/>
      </navPoint>
      <navPoint id="31f88ad6-f90a-4b90-9a11-cb16c407186d" playOrder="127">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="Text/dirilis_split_130.html"/>
      </navPoint>
      <navPoint id="a57be5c7-b028-4eca-a8bf-bd2d6dcc6f55" playOrder="128">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="Text/dirilis_split_131.html"/>
      </navPoint>
      <navPoint id="b1b638e3-ffd1-4715-8290-e954697452fb" playOrder="129">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="Text/dirilis_split_132.html"/>
      </navPoint>
      <navPoint id="ee4d5ead-9696-404c-aa4f-66404c1daf11" playOrder="130">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="Text/dirilis_split_133.html"/>
      </navPoint>
      <navPoint id="d187417e-0f1c-4a0d-bdf5-cea6f3ca94f7" playOrder="131">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="Text/dirilis_split_134.html"/>
      </navPoint>
      <navPoint id="c19000d6-cb3c-4e49-8fe1-0a0ccad056db" playOrder="132">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="Text/dirilis_split_135.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>