<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{39DAEFE5-2C91-4F3C-8DB1-BC40DFC545E3}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Oblomov</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Yazar ve Künye</text>
      </navLabel>
      <content src="Text/I-002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/bolum01.xhtml"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/bolum01.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/bolum01.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/bolum01.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/bolum01.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/bolum01.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/bolum01.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/bolum01.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/bolum01.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>IX Oblomov'un Rüyası</text>
        </navLabel>
        <content src="Text/bolum01.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/bolum01.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/bolum01.xhtml#sigil_toc_id_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/bolum02.xhtml"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/bolum02.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/bolum02.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/bolum02.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/bolum02.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/bolum02.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/bolum02.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/bolum02.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/bolum02.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/bolum02.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/bolum02.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/bolum02.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/bolum02.xhtml#sigil_toc_id_23"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/bolum03.xhtml"/>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/bolum03.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/bolum03.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/bolum03.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/bolum03.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/bolum03.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/bolum03.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/bolum03.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/bolum03.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/bolum03.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/bolum03.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/bolum03.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/bolum03.xhtml#sigil_toc_id_35"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/bolum04.xhtml"/>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/bolum04.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/bolum04.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/bolum04.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/bolum04.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/bolum04.xhtml#sigil_toc_id_40"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/bolum04.xhtml#sigil_toc_id_41"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/bolum04.xhtml#sigil_toc_id_42"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/bolum04.xhtml#sigil_toc_id_43"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/bolum04.xhtml#sigil_toc_id_44"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/bolum04.xhtml#sigil_toc_id_45"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/bolum04.xhtml#sigil_toc_id_46"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Text/sonsoz.xhtml"/>
    </navPoint>
  </navMap>
</ncx>