<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:DCDEB086-6A9C-463F-8569-D6F9F1F24D2F" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>HAYYAM&#39;IN TERANELERİ</text>
	</docTitle>
	<docAuthor>
		<text>SADIK HİDAYET</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Çevirmenin Sözü  </text>
			</navLabel>
			<content src="1-2.xhtml#_idParaDest-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Giriş  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Filozof Hayyam  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Şair Hayyam  </text>
			</navLabel>
			<content src="1-5.xhtml#_idParaDest-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Numara Sırasına Göre Rubai Listesi  </text>
			</navLabel>
			<content src="1-13.xhtml#_idParaDest-5" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Alfabetik Rubai Listesi  </text>
			</navLabel>
			<content src="1-14.xhtml#_idParaDest-6" />
		</navPoint>
	</navMap>
</ncx>
