<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Doyle, Arthur Conan">Arthur Conan Doyle</dc:creator>
<dc:identifier id="bookid"/>
    <dc:publisher>Mitra Yayınları</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf">2012-10-07T21:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-02-20</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.7.2" name="Sigil version"/>
  <dc:title>Sokakta Bir Deli</dc:title>
<meta name="calibre:title_sort" content="Sokakta Bir Deli"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:subject>Dedektif</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Sokakta Bir Deli öyküsü köklü bir bankacı olan Alescandre Holder'in bir zümrüt tacı rehin alması sonucunda başına gelenleri anlatmaktadır. Bankanın kasasına güvenmeyen Bay Holder tacı evindeki kasasına kitler fakat gece yarısı taçtaki bazı zümrüt taşlarının eksilmiş olduğu halde oğlunu kasanın bulunduğu odada bulur. Sherlock Holmes ve dr. Watson olay yerine gelene kadar herkes hırsızın bankacının kumar düşkünü olan oğlu olduğunu sanırken ipuçlarını takip eden dedektifler gerçek hırsızın hiç ummadıkları bir kişi olduğunu öğreneceklerdir.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Arthur Conan Doyle&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">d06c3ea5-8813-4864-9362-5cb24e097fe2</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786055752347</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Text/4.html" id="x4.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
  </spine>
</package>
