<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="00681d5e-ab59-41b1-a5a2-2bd3c20cf6cb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.12.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Karanlığın Kızı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="ude67bad2-ccf0-4e90-8822-85bd9b037331" playOrder="1">
      <navLabel>
        <text>Bir</text>
      </navLabel>
      <content src="Text/karanligin_kizi_101.html"/>
    </navPoint>
    <navPoint class="chapter" id="ude2bfd03-b932-426e-bade-4b44de96ece9" playOrder="2">
      <navLabel>
        <text>İki</text>
      </navLabel>
      <content src="Text/karanligin_kizi_102.html"/>
    </navPoint>
    <navPoint class="chapter" id="u700673dd-c633-406a-bb4c-2c3df64ba8d8" playOrder="3">
      <navLabel>
        <text>Üç</text>
      </navLabel>
      <content src="Text/karanligin_kizi_103.html"/>
    </navPoint>
    <navPoint class="chapter" id="u714600c5-6bcc-4abc-88f7-69ac1a3d044e" playOrder="4">
      <navLabel>
        <text>Dört</text>
      </navLabel>
      <content src="Text/karanligin_kizi_104.html"/>
    </navPoint>
    <navPoint class="chapter" id="uef862396-aead-4335-af00-1bbee1d1148c" playOrder="5">
      <navLabel>
        <text>Beş</text>
      </navLabel>
      <content src="Text/karanligin_kizi_105.html"/>
    </navPoint>
    <navPoint class="chapter" id="u060dcebe-a1de-4331-8eac-a64cb04e2fe8" playOrder="6">
      <navLabel>
        <text>Altı</text>
      </navLabel>
      <content src="Text/karanligin_kizi_106.html"/>
    </navPoint>
    <navPoint class="chapter" id="u226a0d55-c001-45d0-b88d-e12a987b7e91" playOrder="7">
      <navLabel>
        <text>Yedi</text>
      </navLabel>
      <content src="Text/karanligin_kizi_107.html"/>
    </navPoint>
    <navPoint class="chapter" id="u25d88319-c2d4-4ea2-bbab-3a9153beb4b1" playOrder="8">
      <navLabel>
        <text>Sekiz</text>
      </navLabel>
      <content src="Text/karanligin_kizi_108.html"/>
    </navPoint>
    <navPoint class="chapter" id="uc6290170-b87e-4b8e-ba42-ddde11e0f62b" playOrder="9">
      <navLabel>
        <text>Dokuz</text>
      </navLabel>
      <content src="Text/karanligin_kizi_109.html"/>
    </navPoint>
    <navPoint class="chapter" id="u49047ae7-a91b-40b7-af4e-c6dcb42c5135" playOrder="10">
      <navLabel>
        <text>On</text>
      </navLabel>
      <content src="Text/karanligin_kizi_110.html"/>
    </navPoint>
    <navPoint class="chapter" id="u715037a5-5b63-4265-b53c-7e9c1452c6a0" playOrder="11">
      <navLabel>
        <text>On Bir</text>
      </navLabel>
      <content src="Text/karanligin_kizi_111.html"/>
    </navPoint>
    <navPoint class="chapter" id="u46370873-935b-41e8-b8e0-834adf1405ef" playOrder="12">
      <navLabel>
        <text>On İki</text>
      </navLabel>
      <content src="Text/karanligin_kizi_112.html"/>
    </navPoint>
    <navPoint class="chapter" id="uc2b8707b-6c98-4409-b490-df15bf55aae3" playOrder="13">
      <navLabel>
        <text>On Üç</text>
      </navLabel>
      <content src="Text/karanligin_kizi_113.html"/>
    </navPoint>
    <navPoint class="chapter" id="ud8072029-35e4-44b8-b5d3-10ae33566065" playOrder="14">
      <navLabel>
        <text>On Dört</text>
      </navLabel>
      <content src="Text/karanligin_kizi_114.html"/>
    </navPoint>
    <navPoint class="chapter" id="ubbdf694b-e743-4f81-a700-38b28cc2a443" playOrder="15">
      <navLabel>
        <text>On Beş</text>
      </navLabel>
      <content src="Text/karanligin_kizi_115.html"/>
    </navPoint>
    <navPoint class="chapter" id="u49939518-ee07-4057-aca8-ef7e974f3dfc" playOrder="16">
      <navLabel>
        <text>On Altı</text>
      </navLabel>
      <content src="Text/karanligin_kizi_116.html"/>
    </navPoint>
    <navPoint class="chapter" id="ud57865ef-3e19-42a2-bf7c-aafea732b580" playOrder="17">
      <navLabel>
        <text>On Yedi</text>
      </navLabel>
      <content src="Text/karanligin_kizi_117.html"/>
    </navPoint>
    <navPoint class="chapter" id="u62f7b257-ca0f-434c-8c72-f3bb77906efb" playOrder="18">
      <navLabel>
        <text>On Sekiz</text>
      </navLabel>
      <content src="Text/karanligin_kizi_118.html"/>
    </navPoint>
    <navPoint class="chapter" id="uf66182da-5e6f-46fd-8aa2-e238deedb4a0" playOrder="19">
      <navLabel>
        <text>On Dokuz</text>
      </navLabel>
      <content src="Text/karanligin_kizi_119.html"/>
    </navPoint>
  </navMap>
</ncx>