<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3b62abb2-b731-4b20-b1cd-3564a16149bf" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kız Kar ve Kan</text>
  </docTitle>
  <navMap>
    <navPoint id="f5bb9ebc-75ab-4b57-99f7-7e1d3280def2" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM ÜLKEYE DÖNÜŞ</text>
      </navLabel>
      <content src="Text/kizkarkan_split_002.html"/>
    </navPoint>
    <navPoint id="4c7d1743-7325-4aa7-8c84-5721fbc91c1c" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM SİVASH KAMPI</text>
      </navLabel>
      <content src="Text/kizkarkan_split_003.html"/>
    </navPoint>
    <navPoint id="d9bf6a50-87df-4493-aacc-177bf2b2cbe8" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM CHİLCOOT YOLU</text>
      </navLabel>
      <content src="Text/kizkarkan_split_004.html"/>
    </navPoint>
    <navPoint id="dfc258b6-f2de-4caf-aa0a-80d3d42db569" playOrder="4">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM KONUKSEVER BİR ADAM</text>
      </navLabel>
      <content src="Text/kizkarkan_split_005.html"/>
    </navPoint>
    <navPoint id="c9e6c208-905c-4098-b875-038c806a3a85" playOrder="5">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM JACOB WELSE</text>
      </navLabel>
      <content src="Text/kizkarkan_split_006.html"/>
    </navPoint>
    <navPoint id="eec2f980-3f39-4ae7-b98b-1e9af6b0a667" playOrder="6">
      <navLabel>
        <text>ALTINCI BÖLÜM FRONA'NIN GELİŞİ</text>
      </navLabel>
      <content src="Text/kizkarkan_split_007.html"/>
    </navPoint>
    <navPoint id="a2aed15a-7252-4cc0-92db-4b33bb94a97c" playOrder="7">
      <navLabel>
        <text>YEDİNCİ BÖLÜM VANCE CORLİSS</text>
      </navLabel>
      <content src="Text/kizkarkan_split_008.html"/>
    </navPoint>
    <navPoint id="2057be14-9e44-492a-a11f-d2664d65bbc7" playOrder="8">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM İKİ DOST</text>
      </navLabel>
      <content src="Text/kizkarkan_split_009.html"/>
    </navPoint>
    <navPoint id="f24d0cbb-1222-4eda-8381-fe16d25093d3" playOrder="9">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM YOLDA BÎR KADIN</text>
      </navLabel>
      <content src="Text/kizkarkan_split_010.html"/>
    </navPoint>
    <navPoint id="99b11561-0042-4fc3-8af1-978916ba921a" playOrder="10">
      <navLabel>
        <text>ONUNCU BÖLÜM AÇIKLAMALAR</text>
      </navLabel>
      <content src="Text/kizkarkan_split_011.html"/>
    </navPoint>
    <navPoint id="bc65b877-e9d2-4969-91e8-4e84f00b2d7a" playOrder="11">
      <navLabel>
        <text>ONBİRİNCI BÖLÜM DAWSON'UN GAZİNOSU</text>
      </navLabel>
      <content src="Text/kizkarkan_split_012.html"/>
    </navPoint>
    <navPoint id="318b5c46-daf7-47a6-9f6d-a1a2f579ac89" playOrder="12">
      <navLabel>
        <text>ONİKİNCİ BÖLÜM GREGORY SAİNT-VİNCENT</text>
      </navLabel>
      <content src="Text/kizkarkan_split_013.html"/>
    </navPoint>
    <navPoint id="93b2e0ae-079a-490e-97e1-cc146d43f51e" playOrder="13">
      <navLabel>
        <text>ONÜÇÜNCÜ BÖLÜM İKİ RAKİP</text>
      </navLabel>
      <content src="Text/kizkarkan_split_014.html"/>
    </navPoint>
    <navPoint id="6cc6e59b-dd2f-4ca8-9215-c9298fe307de" playOrder="14">
      <navLabel>
        <text>ONDÖRDÜNCÜ BÖLÜM AŞK İLANI</text>
      </navLabel>
      <content src="Text/kizkarkan_split_015.html"/>
    </navPoint>
    <navPoint id="a22be530-d0ab-4d63-8ec1-bf6644fbbacf" playOrder="15">
      <navLabel>
        <text>ONBEŞİNCİ BÖLÜM DEL BİSHOP'UN AKLI</text>
      </navLabel>
      <content src="Text/kizkarkan_split_016.html"/>
    </navPoint>
    <navPoint id="5432f549-da8b-4451-a1bc-0970ac7af26f" playOrder="16">
      <navLabel>
        <text>ONALTINCI BÖLÜM FRANSIZ DAĞI'NA HÜCUM</text>
      </navLabel>
      <content src="Text/kizkarkan_split_017.html"/>
    </navPoint>
    <navPoint id="b5875bd8-7b5d-44c1-bfd9-50f46190e32b" playOrder="17">
      <navLabel>
        <text>ONYEDİNCİ BÖLÜM BABA VE KIZ</text>
      </navLabel>
      <content src="Text/kizkarkan_split_018.html"/>
    </navPoint>
    <navPoint id="d4004b4a-ab2d-4eb3-bb84-1b9c080648cd" playOrder="18">
      <navLabel>
        <text>ONSEKİZİNCİ BÖLÜM DOĞAN AŞK</text>
      </navLabel>
      <content src="Text/kizkarkan_split_019.html"/>
    </navPoint>
    <navPoint id="6bddf72f-7760-441d-88f4-c0089e9e8a1d" playOrder="19">
      <navLabel>
        <text>ONDOKUZUNCU BÖLÜM ALÇAK BİR ADAM</text>
      </navLabel>
      <content src="Text/kizkarkan_split_020.html"/>
    </navPoint>
    <navPoint id="42b6864a-a5a4-45a7-93f9-a96d5144b70e" playOrder="20">
      <navLabel>
        <text>YİRMİNCİ BÖLÜM BEKLENMEYEN ZİYARETLER</text>
      </navLabel>
      <content src="Text/kizkarkan_split_021.html"/>
    </navPoint>
    <navPoint id="1224af40-6d0a-476d-bfde-34cd5992a311" playOrder="21">
      <navLabel>
        <text>YİRMİBİRİNCİ BÖLÜM ALBAY TREATHAWAY'IN SÜRPRİZİ</text>
      </navLabel>
      <content src="Text/kizkarkan_split_022.html"/>
    </navPoint>
    <navPoint id="2eb633e3-3f54-48eb-b748-44035953cd0e" playOrder="22">
      <navLabel>
        <text>YİRMİİKİNCİ BÖLÜM JOHN BORG</text>
      </navLabel>
      <content src="Text/kizkarkan_split_023.html"/>
    </navPoint>
    <navPoint id="9e77749a-7123-4a5e-8af5-00977daa6176" playOrder="23">
      <navLabel>
        <text>YİRMİÜÇÜNCÜ BÖLÜM IRMAĞIN ÇÖZÜLMESİNDEN ÖNCE</text>
      </navLabel>
      <content src="Text/kizkarkan_split_024.html"/>
    </navPoint>
    <navPoint id="9d14f610-d881-4cce-87e6-4bd5c3cbd4c1" playOrder="24">
      <navLabel>
        <text>YİRMİDÖRDÜNCÜ BÖLÜM «BİJOU»NUN TAYFALARI</text>
      </navLabel>
      <content src="Text/kizkarkan_split_025.html"/>
    </navPoint>
    <navPoint id="9f954b16-34b2-46fd-bca4-e3834eabd2f7" playOrder="25">
      <navLabel>
        <text>YİRMİBEŞİNCİ BÖLÜM KURTARMA</text>
      </navLabel>
      <content src="Text/kizkarkan_split_026.html"/>
    </navPoint>
    <navPoint id="51cc7da5-74b7-4aa1-a1ea-1b5940f3b709" playOrder="26">
      <navLabel>
        <text>YİRMİALTINCI BÖLÜM KLONDİKEDA BÎR YARGILAMA</text>
      </navLabel>
      <content src="Text/kizkarkan_split_027.html"/>
    </navPoint>
    <navPoint id="d6eb3f54-82f8-42d0-b559-f4981b668c3d" playOrder="27">
      <navLabel>
        <text>YİRMİYEDİNCİ BÖLÜM SAİNT-VİNCENT'İN SAVUNMASI İÇİN</text>
      </navLabel>
      <content src="Text/kizkarkan_split_028.html"/>
    </navPoint>
    <navPoint id="84a4c880-c64f-46d0-844e-f69853ecb093" playOrder="28">
      <navLabel>
        <text>YİRMİSEKİZİNCİ BÖLÜM TUZAK</text>
      </navLabel>
      <content src="Text/kizkarkan_split_029.html"/>
    </navPoint>
    <navPoint id="64cc9f90-81cc-4bab-bbcb-0eae242d19ce" playOrder="29">
      <navLabel>
        <text>YİRMİDOKUZUNCU BÖLÜM YERLİ GOW</text>
      </navLabel>
      <content src="Text/kizkarkan_split_030.html"/>
    </navPoint>
    <navPoint id="bc90177b-dcd6-4bbb-89b4-2fd98c80b474" playOrder="30">
      <navLabel>
        <text>OTUZUNCU BÖLÜM KIZGIN NİŞANLI</text>
      </navLabel>
      <content src="Text/kizkarkan_split_031.html"/>
    </navPoint>
  </navMap>
</ncx>