<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Hiç Yoktan Bir Evren</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Krauss, Lawrence M.">Lawrence M. Krauss</dc:creator>
    <dc:publisher>Aylak Kitap</dc:publisher>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">baa237e3-c720-4b3e-b55a-290ddc7d06ba</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">37a24dac-c407-483d-801d-7f76ada88b8f</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="hic_split_000.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="hic_split_001.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="hic_split_002.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="hic_split_003.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="hic_split_004.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="hic_split_005.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="hic_split_006.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="hic_split_007.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="hic_split_008.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="hic_split_009.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="hic_split_010.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="hic_split_011.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="hic_split_012.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="hic_split_013.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="hic_split_014.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="hic_split_015.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="hic_split_016.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="hic_split_017.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="hic_split_018.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="hic_split_019.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="hic_split_020.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="00.jpg" id="added" media-type="image/jpeg"/>
    <item href="01.jpg" id="added1" media-type="image/jpeg"/>
    <item href="02.jpg" id="added2" media-type="image/jpeg"/>
    <item href="03.jpg" id="added3" media-type="image/jpeg"/>
    <item href="04.jpg" id="added4" media-type="image/jpeg"/>
    <item href="05.jpg" id="added5" media-type="image/jpeg"/>
    <item href="06.jpg" id="added6" media-type="image/jpeg"/>
    <item href="07.jpg" id="added7" media-type="image/jpeg"/>
    <item href="08.jpg" id="added8" media-type="image/jpeg"/>
    <item href="09.jpg" id="added9" media-type="image/jpeg"/>
    <item href="10.jpg" id="added10" media-type="image/jpeg"/>
    <item href="11.jpg" id="added11" media-type="image/jpeg"/>
    <item href="12.jpg" id="added12" media-type="image/jpeg"/>
    <item href="13.jpg" id="added13" media-type="image/jpeg"/>
    <item href="14.jpg" id="added14" media-type="image/jpeg"/>
    <item href="15.jpg" id="added15" media-type="image/jpeg"/>
    <item href="16.jpg" id="added16" media-type="image/jpeg"/>
    <item href="17.jpg" id="added17" media-type="image/jpeg"/>
    <item href="18.jpg" id="added18" media-type="image/jpeg"/>
    <item href="19.jpg" id="added19" media-type="image/jpeg"/>
    <item href="20.jpg" id="added20" media-type="image/jpeg"/>
    <item href="21.jpg" id="added21" media-type="image/jpeg"/>
    <item href="22.jpg" id="added22" media-type="image/jpeg"/>
    <item href="23.jpg" id="added23" media-type="image/jpeg"/>
    <item href="24.jpg" id="added24" media-type="image/jpeg"/>
    <item href="25.jpg" id="added25" media-type="image/jpeg"/>
    <item href="26.jpg" id="added26" media-type="image/jpeg"/>
    <item href="27.jpg" id="added27" media-type="image/jpeg"/>
    <item href="28.jpg" id="added28" media-type="image/jpeg"/>
    <item href="29.jpg" id="added29" media-type="image/jpeg"/>
    <item href="30.jpg" id="added30" media-type="image/jpeg"/>
    <item href="31.jpg" id="added31" media-type="image/jpeg"/>
    <item href="32.jpg" id="added32" media-type="image/jpeg"/>
    <item href="33.jpg" id="added33" media-type="image/jpeg"/>
    <item href="34.jpg" id="added34" media-type="image/jpeg"/>
    <item href="35.jpg" id="added35" media-type="image/jpeg"/>
    <item href="36.jpg" id="added36" media-type="image/jpeg"/>
    <item href="37.jpg" id="added37" media-type="image/jpeg"/>
    <item href="38.jpg" id="added38" media-type="image/jpeg"/>
    <item href="cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>