<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="607dae2e-6dc4-4d80-acac-1f563a5d7dfe" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Oklid'in Asası</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>iskenderiye, 642</text>
      </navLabel>
      <content src="Text/index_split_004.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Millenium</text>
      </navLabel>
      <content src="Text/index_split_006.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Rulolardaki Evren (Philopon'un ilk dersi)</text>
      </navLabel>
      <content src="Text/index_split_007.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Amr Felsefe Öğreniyor</text>
      </navLabel>
      <content src="Text/index_split_008.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Yetmişlerin İncili</text>
      </navLabel>
      <content src="Text/index_split_009.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Amr Çevirmen Olduğunu İtiraf Ediyor</text>
      </navLabel>
      <content src="Text/index_split_010.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Öklit'in Küstahlıkları</text>
      </navLabel>
      <content src="Text/index_split_011.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Amr Kur Yapıyor</text>
      </navLabel>
      <content src="Text/index_split_012.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Yıldızlar ve Kumlar</text>
      </navLabel>
      <content src="Text/index_split_013.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Amr alaycılığı deniyor</text>
      </navLabel>
      <content src="Text/index_split_014.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Bilginin Savaşçıları</text>
      </navLabel>
      <content src="Text/index_split_015.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Amr Şair Olduğunu İtiraf Ediyor</text>
      </navLabel>
      <content src="Text/index_split_016.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Kütüphane Savaşları</text>
      </navLabel>
      <content src="Text/index_split_017.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Amr Romalı Oluyor</text>
      </navLabel>
      <content src="Text/index_split_018.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Berenice'in saçları</text>
      </navLabel>
      <content src="Text/index_split_019.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Asker ve Tanrıça</text>
      </navLabel>
      <content src="Text/index_split_020.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Amr Yardım İstiyor</text>
      </navLabel>
      <content src="Text/index_split_021.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Yahudi ve İmparator</text>
      </navLabel>
      <content src="Text/index_split_022.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Amr Kaderini Sorguluyor</text>
      </navLabel>
      <content src="Text/index_split_023.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Astrolog ve Stoacı</text>
      </navLabel>
      <content src="Text/index_split_024.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Amr Taraf Değiştiriyor</text>
      </navLabel>
      <content src="Text/index_split_025.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Kadın ve Piskopos</text>
      </navLabel>
      <content src="Text/index_split_026.html" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Amr Yazıyor</text>
      </navLabel>
      <content src="Text/index_split_027.html" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Barbar Bilgeliği</text>
      </navLabel>
      <content src="Text/index_split_028.html" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Mesaj</text>
      </navLabel>
      <content src="Text/index_split_029.html" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Ömer</text>
      </navLabel>
      <content src="Text/index_split_030.html" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Tasımlar</text>
      </navLabel>
      <content src="Text/index_split_031.html" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>İskenderiye Hamamları</text>
      </navLabel>
      <content src="Text/index_split_032.html" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="Text/index_split_033.html" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Nikolaus'un Asası</text>
      </navLabel>
      <content src="Text/index_split_034.html" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Yazarın Sonsözü</text>
      </navLabel>
      <content src="Text/index_split_035.html" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Belli Başlı Karakterler</text>
      </navLabel>
      <content src="Text/index_split_037.html" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Kitapta Geçen Tarihsel Olayların Tablosu</text>
      </navLabel>
      <content src="Text/index_split_038.html" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>EK BİLGİLER</text>
      </navLabel>
      <content src="Text/index_split_039.html" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/index_split_042.html" />
    </navPoint>
  </navMap>
</ncx>
