<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:description>&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;24 dile çevrilmiş olan, şimdiye kadar birçok romana imza atan Goncourt ödüllü Fransız romancı Patrick Modiano'nun Kötü Bir İlkbahar adlı bu romanı, ünlü, ama ününü bir kenarda kalarak savuşturmayı seçen bir fotoğrafçının evinde, onun valizlerde unuttuğu fotoğrafları bir araya getirerek katalog ve fihristler üzerinde çalışan genç bir adamın belleğinde akıyor. Bir fotoğrafçının hiçbir şey olmadığını, doğal ışığı daha iyi yakalayabilmesi için ve onu daha iyi çalışabilmesi için dekorla kaynaşması ve görünmez olması gerektiğini düşünen fotoğrafçı Jansen'in çevresindeki kişiler labirenti, genç adamın, otuz yıl sonra karşılaştığı ve anımsadığı kişilikler katalogunu yazınsal bir serüvenin ilk basamaklarına çeviriyor. Kötü Bir İlkbahar, okurunu her zaman için bir ayna önünde kendine bakarken bulan ve romanlarında her okuruna belleğin ve unutuşun girdaplarında garip, büyüleyici ve hemen kaybolan yüzler sunan son dönem Fransız edebiyatının önemli adı Patrick Modiano'nun yapıtının asal örneklerinden biri. Çağdaş anlamıyla edebiyatta lirizmin geri gelişinin en önemli örneklerini veren bir yazarın kaleminden doğan Kötü Bir İlkbahar, Modiano lirizminin ustalıklı bir ürün.&lt;/span&gt;&lt;/font&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (2.40.0) [http://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:timestamp" content="2016-01-16T14:58:12.091000+00:00"/>
    <meta name="calibre:title_sort" content="Kötü Bir İlkbahar"/>
    <dc:language>tr</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f29a6a63-d859-40ce-9395-c1f0f38f55a5</dc:identifier>
    <dc:identifier opf:scheme="calibre">f29a6a63-d859-40ce-9395-c1f0f38f55a5</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:title>Kötü Bir İlkbahar</dc:title>
    <dc:creator opf:file-as="Modiano, Patrick" opf:role="aut">Patrick Modiano</dc:creator>
    <meta name="cover" content="cover"/>
    <dc:publisher>Can</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
    <item href="main-2.png" id="id2" media-type="image/png"/>
    <item href="main-3.png" id="id3" media-type="image/png"/>
    <item href="main-4.png" id="id4" media-type="image/png"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
