<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="f29a6a63-d859-40ce-9395-c1f0f38f55a5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kötü Bir İlkbahar</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{F837B8CA-7667-4309-8A66-CC596CD52F14}" playOrder="1">
      <navLabel>
        <text>Patrick Modiano - Kötü Bir İlkbahar CS</text>
      </navLabel>
      <content src="main.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
