<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Göz</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Nabokov, Vladimir">Vladimir Nabokov</dc:creator>
    <dc:description>&lt;div&gt;&lt;p style="margin: 6px 0px;"&gt;"O kadınla, o Matilda’yla Berlin’deki émigré varoluşumun ilk yıllarında tanıştım, iki zaman &lt;br&gt;diliminin yirmili yıllarının başlarında: &lt;br&gt;bu yüzyılın ve kendi berbat hayatımın..."&lt;br&gt;Göz, s.11&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;"‘Göz’de, romancılık kariyerinde ilk kez olmak üzere Nabokov birinci tekil şahısta bir roman yazar. (...) Nabokov’un ‘Göz’de yaptığı büyük teknik yenilik, görüş açısını cüretkârca kullanışı, daha sonraki sanatının habercisidir; neredeyse delicesine benmerkezci anlatıcılarının; roman birinci ve üçüncü tekil şahıslar arasında kayarcasına yol alır. (...) ‘Göz’ün anlatıcısı ‘gerçekten’ ölür mü, yoksa öldüğünü mü sanır? Anlatıcı ve Smurov bir ve tek kişi midirler, öyle ise, ‘biri’ ‘öbürü’nün bilincinde midir?"&lt;br&gt;Brian Boyd (Nabakov: The Russian Years)&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:identifier id="uuid">{0EB300F9-69D1-42A5-840F-E68E491B412B}</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Rus Edebiyatı</dc:subject>
    <dc:subject>calibre_sam</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">461f65e0-abbe-4675-bd69-fde22b9cd089</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="giris.xhtml" href="Text/giris.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="ithaf.xhtml" href="Text/ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item id="onsoz.xhtml" href="Text/onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item id="goz.xhtml" href="Text/goz.xhtml" media-type="application/xhtml+xml"/>
    <item id="id3" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="mute.css" href="Styles/mute.css" media-type="text/css"/>
    <item id="iletisim-291x300.jpg" href="Images/iletisim-291x300.jpg" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id3">
    <itemref idref="titlepage"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="goz.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>