<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Bu Dinciler O Müslümanlara Benzemiyor</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Yalçın, Soner">Soner Yalçın</dc:creator>
    <dc:rights>© Doğan Egmont Yayıncılık ve Yapımcılık Tic. A.Ş. Bu eserin bütün hakları saklıdır. Yayınevinden yazılı izin alınmadan kısmen veya tamamen alıntı yapılamaz, hiçbir şekilde kopya edilemez, çoğaltılamaz ve yayımlanamaz.</dc:rights>
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:482bb4c1-af85-4378-a1a5-9e66f408e3bd</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">95d54b8f-9584-49de-88da-9ab0dd239e79</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:482bb4c1-af85-4378-a1a5-9e66f408e3bd</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/KUNYE.xhtml" id="KUNYE.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GIRIS.xhtml" id="GIRIS.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ITHAF.xhtml" id="ITHAF.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/BIRINCI_BOLUM.xhtml" id="BIRINCI_BOLUM.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/IKINCI_BOLUM.xhtml" id="IKINCI_BOLUM.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/UCUNCU_BOLUM.xhtml" id="UCUNCU_BOLUM.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/DORDUNCU_BOLUM.xhtml" id="DORDUNCU_BOLUM.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/BESINCI_BOLUM.xhtml" id="BESINCI_BOLUM.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ALTINCI_BOLUM.xhtml" id="ALTINCI_BOLUM.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/YEDINCI_BOLUM.xhtml" id="YEDINCI_BOLUM.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SEKIZINCI_BOLUM.xhtml" id="SEKIZINCI_BOLUM.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/DOKUZUNCU_BOLUM.xhtml" id="DOKUZUNCU_BOLUM.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ONUNCU_BOLUM.xhtml" id="ONUNCU_BOLUM.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SONSOZ.xhtml" id="SONSOZ.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ARKA_KAPAK.xhtml" id="ARKA_KAPAK.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="template.css" media-type="text/css"/>
    <item href="Images/ar_D_fmt.jpeg" id="ar_D_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/dk_logo_fmt.jpeg" id="dk_logo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/icon1b_fmt.jpeg" id="icon1b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uNsTrYPuqX3tGqiQt5GIOi2" media-type="image/jpeg"/>
    <item href="Fonts/HelveticaNeueLTStd-Cn.ttf" id="HelveticaNeueLTStd-Cn.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Serif6BetaItalic.ttf" id="Serif6BetaItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Serif12BetaBold.ttf" id="Serif12BetaBold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Serif12BetaRoman.ttf" id="Serif12BetaRoman.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSans.ttc" id="GillSans.ttc" media-type="application/x-font-truetype-collection"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="KUNYE.xhtml"/>
    <itemref idref="GIRIS.xhtml"/>
    <itemref idref="ITHAF.xhtml"/>
    <itemref idref="BIRINCI_BOLUM.xhtml"/>
    <itemref idref="IKINCI_BOLUM.xhtml"/>
    <itemref idref="UCUNCU_BOLUM.xhtml"/>
    <itemref idref="DORDUNCU_BOLUM.xhtml"/>
    <itemref idref="BESINCI_BOLUM.xhtml"/>
    <itemref idref="ALTINCI_BOLUM.xhtml"/>
    <itemref idref="YEDINCI_BOLUM.xhtml"/>
    <itemref idref="SEKIZINCI_BOLUM.xhtml"/>
    <itemref idref="DOKUZUNCU_BOLUM.xhtml"/>
    <itemref idref="ONUNCU_BOLUM.xhtml"/>
    <itemref idref="SONSOZ.xhtml"/>
    <itemref idref="ARKA_KAPAK.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>