<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="482bb4c1-af85-4378-a1a5-9e66f408e3bd"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Bu Dinciler O Müslümanlara Benzemiyor</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Bizim Müslümanlar</text>
            </navLabel>
            <content src="Text/BIRINCI_BOLUM.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Kim bu dinciler?</text>
            </navLabel>
            <content src="Text/IKINCI_BOLUM.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Dinci liberal ittifak</text>
            </navLabel>
            <content src="Text/UCUNCU_BOLUM.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>Yeşil Gladio</text>
            </navLabel>
            <content src="Text/DORDUNCU_BOLUM.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>Amerika’daki Türk polisleri</text>
            </navLabel>
            <content src="Text/BESINCI_BOLUM.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>Liberal faşizm</text>
            </navLabel>
            <content src="Text/ALTINCI_BOLUM.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>Kürt kapanı</text>
            </navLabel>
            <content src="Text/YEDINCI_BOLUM.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>Başbakanın biyografisine bir katkı</text>
            </navLabel>
            <content src="Text/SEKIZINCI_BOLUM.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>Babalar ve oğullar</text>
            </navLabel>
            <content src="Text/DOKUZUNCU_BOLUM.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>Frenhofer olmak</text>
            </navLabel>
            <content src="Text/ONUNCU_BOLUM.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>İki evladını dincilerin öldürdüğü bir annenin dramı</text>
            </navLabel>
            <content src="Text/SONSOZ.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
