<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Gorki, Maksim">Maksim Gorki</dc:creator>
<dc:publisher>Ortam Yayınları</dc:publisher>
    <dc:date>2015-02-22T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5a3e6660-8611-441a-b42f-73453caf86db</dc:identifier>
    <dc:date opf:event="modification">2015-02-28</dc:date>
    <dc:description>&lt;p&gt;Artık günümüzde "küçük burjuva"nın ne olup, ne olmadığını bilmeyen kalmamıştır. Ne var ki, bir büyük ustanın: "ölümü, hiç kimse kendisi için düşünmez" demesi gibi, küçük burjuvalığı da, küçük burjuvalar dahi kabul etmemektedir. 
Dememiz o ki, küçük burjuva ideoloji ve eyleminin sürdürülmesi ayrı ayrı şeylerdir. Karşı çıktığımız, burjuva tutum ve tavırlarıdır.
"Küçük Burjuva İdeolojisinin Eleştirisi" toplumsal mücadeleye inanan ve gönül verenlerin başucu kitabıdır. S&lt;/p&gt;</dc:description>
    <meta content="2015-02-23T19:05:16.746000+00:00" name="calibre:timestamp"/>
    <meta content="Küçük Burjuva İdeolojisinin Eleştirisi" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Maksim Gorki&quot;: &quot;&quot;}"/>
  <dc:title>Küçük Burjuva İdeolojisinin Eleştirisi</dc:title>
<dc:subject>Sosyalizm</dc:subject>
<dc:subject>Toplum</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d88ca698-4194-40a3-aa7f-0eb7cdcca559</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
