<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Sanderson, Brandon">Brandon Sanderson</dc:creator>
<dc:identifier id="uuid">{145B0F25-6B21-4641-8ECE-3B9D723D8F09}</dc:identifier>
    <dc:publisher>Akılçelen Kitaplar</dc:publisher>
    <dc:type>Fantastik</dc:type>
    <dc:description>&lt;table id="ContentPlaceHolder1_Table1" style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align="left" colspan="2"&gt;&lt;table style="width: 687px; padding-right: 50px;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td class="myfont" align="left" style="font-family: Arial;"&gt;&lt;span id="ContentPlaceHolder1_LabelDescription" itemprop="description" style="font-size: 12px;"&gt;Son Issızlık'tan önceki günlerin özlemini çekiyorum.&lt;br&gt;Elçiler'in bizi terk etmesinden ve Parlayan Şövalyeler'in bize karşı dönmesinden önceki çağın. Dünyada hâlâ büyünün ve insanoğlunun kalbinde de onurun olduğu zamanın...&lt;br&gt;Dünyayı ele geçirdik ve sonra da onu kaybettik. Görünüşe göre insan ruhu için hiçbir şey zaferin kendisinden daha zorlu değil.&lt;br&gt;Yoksa o zafer, en başından beri bir aldatmacadan başka bir şey değil miydi? Onlar ne kadar zorlu savaşırsa, direnişimizin de o kadar güçlendiğini mi fark etti düşmanlarımız? Belki de ısı ve çekicin sadece daha kaliteli kılıçları mümkün kıldığını gördüler. Ama çeliği yeteri kadar uzun bir süre boyunca bırakırsan, eninde sonunda paslanıp gider.&lt;br&gt;İzlediğimiz dört kişi var. Birincisi hekim, tıbbı bir kenara bırakıp içinde bulunduğumuz dönemin en vahşi savaşında bir asker olmaya zorlanmış. İkincisi öldürürken ağlayan bir katil, bir suikastçı. Üçüncüsü yalancı; bir hırsızın kalbi üstüne bir âlimin cübbesini giymiş genç bir kadın. Sonuncusu ise bir yüceprens, yani savaş açlığı tükenirken gözleri geçmişe açılmış olan bir savaş beyi.&lt;br&gt;Dünya değişebilir. Dalgabağlama ve Kırıkkullanma geri dönebilir; antik çağların büyüleri tekrar bizim olabilir. Bu dört kişi bunun anahtarı.&lt;br&gt;Bir tanesi bizi kurtarabilir.&lt;br&gt;Ve bir tanesi de bizi yok edecek.&lt;br&gt;&lt;br&gt;“Bir roman yazarının liderlik mekanizmasını ve sevginin insan kalbine nasıl kök saldığını böylesine etkili bir şekilde anlatması sık görülen bir durum değil. Sanderson şaşırtıcı derecede zeki bir adam.”&lt;br&gt;Orson Scott Card&lt;br&gt;&lt;br&gt;“Kitaba bayıldım. Başka bir şey söylemeye gerek var mı?”&lt;br&gt;Patrick Rothfuss&lt;br&gt;&lt;br&gt;The New York Times Çok Satanlar Listesi'nden &lt;br&gt;Rüzgârın Adı'nın yazarı &lt;br&gt;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-10-05T21:00:00+00:00</dc:date>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta content="Kralların Yolu" name="calibre:title_sort"/>
    <meta content="Fırtına Işığı Arşivi Serisi" name="calibre:series"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="{&quot;Brandon Sanderson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  <dc:title>Kralların Yolu</dc:title>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Fantastik</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1305ef03-0865-45ce-adfe-2531aed4d9b3</dc:identifier>
<dc:identifier opf:scheme="AMAZON">6055381303</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">QTqnoAEACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055381301</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/main-5.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Images/main-6.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Images/main-7.png" id="id7" media-type="image/png"/>
    <item href="Images/main-8.jpg" id="id8" media-type="image/jpeg"/>
    <item href="Images/main-9.jpg" id="id9" media-type="image/jpeg"/>
    <item href="Images/main-10.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/main-11.jpg" id="id11" media-type="image/jpeg"/>
    <item href="Images/main-12.jpg" id="id12" media-type="image/jpeg"/>
    <item href="Images/main-13.jpg" id="id13" media-type="image/jpeg"/>
    <item href="Images/main-14.jpg" id="id14" media-type="image/jpeg"/>
    <item href="Images/main-15.png" id="id15" media-type="image/png"/>
    <item href="Images/main-16.jpg" id="id16" media-type="image/jpeg"/>
    <item href="Images/main-17.jpg" id="id17" media-type="image/jpeg"/>
    <item href="Images/main-18.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/main-19.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/main-20.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/main-21.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/main-22.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/main-23.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/main-24.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/main-25.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/main-26.png" id="id26" media-type="image/png"/>
    <item href="Images/main-27.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/main-28.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/main-29.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/main-30.jpg" id="id30" media-type="image/jpeg"/>
    <item href="Images/main-31.jpg" id="id31" media-type="image/jpeg"/>
    <item href="Images/main-32.jpg" id="id32" media-type="image/jpeg"/>
    <item href="Images/main-33.jpg" id="id33" media-type="image/jpeg"/>
    <item href="Images/main-34.jpg" id="id34" media-type="image/jpeg"/>
    <item href="Images/main-35.jpg" id="id35" media-type="image/jpeg"/>
    <item href="Images/main-36.jpg" id="id36" media-type="image/jpeg"/>
    <item href="Images/main-37.jpg" id="id37" media-type="image/jpeg"/>
    <item href="Images/main-38.jpg" id="id38" media-type="image/jpeg"/>
    <item href="Images/main-39.jpg" id="id39" media-type="image/jpeg"/>
    <item href="Images/main-40.jpg" id="id40" media-type="image/jpeg"/>
    <item href="Images/main-41.jpg" id="id41" media-type="image/jpeg"/>
    <item href="Images/main-42.jpg" id="id42" media-type="image/jpeg"/>
    <item href="Images/main-43.jpg" id="id43" media-type="image/jpeg"/>
    <item href="Images/main-44.png" id="id44" media-type="image/png"/>
    <item href="Images/main-45.jpg" id="id45" media-type="image/jpeg"/>
    <item href="Images/main-46.jpg" id="id46" media-type="image/jpeg"/>
    <item href="Images/main-47.jpg" id="id47" media-type="image/jpeg"/>
    <item href="Images/main-48.jpg" id="id48" media-type="image/jpeg"/>
    <item href="Images/main-49.png" id="id49" media-type="image/png"/>
    <item href="Images/main-50.jpg" id="id50" media-type="image/jpeg"/>
    <item href="Images/main-51.jpg" id="id51" media-type="image/jpeg"/>
    <item href="Images/main-52.jpg" id="id52" media-type="image/jpeg"/>
    <item href="Images/main-53.jpg" id="id53" media-type="image/jpeg"/>
    <item href="Images/main-54.png" id="id54" media-type="image/png"/>
    <item href="Images/main-55.jpg" id="id55" media-type="image/jpeg"/>
    <item href="Images/main-56.jpg" id="id56" media-type="image/jpeg"/>
    <item href="Images/main-57.jpg" id="id57" media-type="image/jpeg"/>
    <item href="Images/main-58.jpg" id="id58" media-type="image/jpeg"/>
    <item href="Images/main-59.png" id="id59" media-type="image/png"/>
    <item href="Images/main-60.jpg" id="id60" media-type="image/jpeg"/>
    <item href="Images/main-61.jpg" id="id61" media-type="image/jpeg"/>
    <item href="Images/main-62.jpg" id="id62" media-type="image/jpeg"/>
    <item href="Images/main-63.jpg" id="id63" media-type="image/jpeg"/>
    <item href="Images/main-64.jpg" id="id64" media-type="image/jpeg"/>
    <item href="Images/main-65.jpg" id="id65" media-type="image/jpeg"/>
    <item href="Images/main-66.jpg" id="id66" media-type="image/jpeg"/>
    <item href="Images/main-67.jpg" id="id67" media-type="image/jpeg"/>
    <item href="Images/main-68.jpg" id="id68" media-type="image/jpeg"/>
    <item href="Images/main-69.png" id="id69" media-type="image/png"/>
    <item href="Images/main-70.jpg" id="id70" media-type="image/jpeg"/>
    <item href="Images/main-71.jpg" id="id71" media-type="image/jpeg"/>
    <item href="Images/main-72.jpg" id="id72" media-type="image/jpeg"/>
    <item href="Images/main-73.jpg" id="id73" media-type="image/jpeg"/>
    <item href="Images/main-74.jpg" id="id74" media-type="image/jpeg"/>
    <item href="Images/main-75.jpg" id="id75" media-type="image/jpeg"/>
    <item href="Images/main-76.jpg" id="id76" media-type="image/jpeg"/>
    <item href="Images/main-77.jpg" id="id77" media-type="image/jpeg"/>
    <item href="Images/main-78.jpg" id="id78" media-type="image/jpeg"/>
    <item href="Images/main-80.jpg" id="id80" media-type="image/jpeg"/>
    <item href="Images/main-81.jpg" id="id81" media-type="image/jpeg"/>
    <item href="Images/main-82.png" id="id82" media-type="image/png"/>
    <item href="Images/main-83.jpg" id="id83" media-type="image/jpeg"/>
    <item href="Images/main-84.jpg" id="id84" media-type="image/jpeg"/>
    <item href="Images/main-85.jpg" id="id85" media-type="image/jpeg"/>
    <item href="Images/main-86.jpg" id="id86" media-type="image/jpeg"/>
    <item href="Images/main-88.jpg" id="id88" media-type="image/jpeg"/>
    <item href="Images/main-89.jpg" id="id89" media-type="image/jpeg"/>
    <item href="Images/main-90.jpg" id="id90" media-type="image/jpeg"/>
    <item href="Images/main-91.jpg" id="id91" media-type="image/jpeg"/>
    <item href="Images/main-92.png" id="id92" media-type="image/png"/>
    <item href="Images/main-93.jpg" id="id93" media-type="image/jpeg"/>
    <item href="Images/main-94.jpg" id="id94" media-type="image/jpeg"/>
    <item href="Images/main-95.jpg" id="id95" media-type="image/jpeg"/>
    <item href="Images/main-96.jpg" id="id96" media-type="image/jpeg"/>
    <item href="Images/main-98.jpg" id="id98" media-type="image/jpeg"/>
    <item href="Images/main-99.jpg" id="id99" media-type="image/jpeg"/>
    <item href="Images/main-100.jpg" id="id100" media-type="image/jpeg"/>
    <item href="Images/main-101.jpg" id="id101" media-type="image/jpeg"/>
    <item href="Images/main-102.jpg" id="id102" media-type="image/jpeg"/>
    <item href="Images/main-103.jpg" id="id103" media-type="image/jpeg"/>
    <item href="Images/main-104.jpg" id="id104" media-type="image/jpeg"/>
    <item href="Images/main-105.jpg" id="id105" media-type="image/jpeg"/>
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-004.xhtml" id="B-004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-007.xhtml" id="B-007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-011.xhtml" id="B-011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/A-003.xhtml" id="A-003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-015.xhtml" id="B-015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-017.xhtml" id="B-017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-021.xhtml" id="B-021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-024.xhtml" id="B-024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-027.xhtml" id="B-027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/A-006.xhtml" id="A-006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-032.xhtml" id="B-032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-037.xhtml" id="B-037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-041.xhtml" id="B-041.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-044.xhtml" id="B-044.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-046.xhtml" id="B-046.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-051.xhtml" id="B-051.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/A-009.xhtml" id="A-009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-055.xhtml" id="B-055.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-058.xhtml" id="B-058.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-060.xhtml" id="B-060.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-065.xhtml" id="B-065.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-068.xhtml" id="B-068.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-069.xhtml" id="B-069.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sonsoz.xhtml" id="sonsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sonnot.xhtml" id="sonnot.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id134" media-type="application/x-dtbncx+xml"/>
    <item href="Text/ickapak01.xhtml" id="ickapak01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/tesekkur.xhtml" id="tesekkur.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak02.xhtml" id="ickapak02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/harita01.xhtml" id="harita01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/harita02.xhtml" id="harita02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cilt01.xhtml" id="cilt01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel01.xhtml" id="gorsel01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/arakapak01.xhtml" id="arakapak01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-001.xhtml" id="B-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-002.xhtml" id="B-002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel02.xhtml" id="gorsel02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-003.xhtml" id="B-003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-005.xhtml" id="B-005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel03.xhtml" id="gorsel03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-006.xhtml" id="B-006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-008.xhtml" id="B-008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel04.xhtml" id="gorsel04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-009.xhtml" id="B-009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-010.xhtml" id="B-010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/arasoz01.xhtml" id="arasoz01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/A-001.xhtml" id="A-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/A-002.xhtml" id="A-002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/arakapak02.xhtml" id="arakapak02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-012.xhtml" id="B-012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-013.xhtml" id="B-013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-014.xhtml" id="B-014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel05.xhtml" id="gorsel05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-016.xhtml" id="B-016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-018.xhtml" id="B-018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-019.xhtml" id="B-019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-020.xhtml" id="B-020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel06.xhtml" id="gorsel06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-022.xhtml" id="B-022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-023.xhtml" id="B-023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-025.xhtml" id="B-025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-026.xhtml" id="B-026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-028.xhtml" id="B-028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/arasoz02.xhtml" id="arasoz02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/A-004.xhtml" id="A-004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/A-005.xhtml" id="A-005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/arakapak03.xhtml" id="arakapak03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel07.xhtml" id="gorsel07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-029.xhtml" id="B-029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-030.xhtml" id="B-030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-031.xhtml" id="B-031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel08.xhtml" id="gorsel08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-033.xhtml" id="B-033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-034.xhtml" id="B-034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-035.xhtml" id="B-035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-036.xhtml" id="B-036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel09.xhtml" id="gorsel09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-038.xhtml" id="B-038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-039.xhtml" id="B-039.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-040.xhtml" id="B-040.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel10.xhtml" id="gorsel10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-042.xhtml" id="B-042.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-043.xhtml" id="B-043.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel11.xhtml" id="gorsel11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-045.xhtml" id="B-045.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-047.xhtml" id="B-047.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-048.xhtml" id="B-048.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel12.xhtml" id="gorsel12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-049.xhtml" id="B-049.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-050.xhtml" id="B-050.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/arasoz03.xhtml" id="arasoz03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/A-007.xhtml" id="A-007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/A-008.xhtml" id="A-008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/arakapak04.xhtml" id="arakapak04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-052.xhtml" id="B-052.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-053.xhtml" id="B-053.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-054.xhtml" id="B-054.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel13.xhtml" id="gorsel13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-056.xhtml" id="B-056.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel14.xhtml" id="gorsel14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-057.xhtml" id="B-057.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-059.xhtml" id="B-059.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel15.xhtml" id="gorsel15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-061.xhtml" id="B-061.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-062.xhtml" id="B-062.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-063.xhtml" id="B-063.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-064.xhtml" id="B-064.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel16.xhtml" id="gorsel16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-066.xhtml" id="B-066.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-067.xhtml" id="B-067.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel17.xhtml" id="gorsel17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/arakapak05.xhtml" id="arakapak05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-070.xhtml" id="B-070.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-071.xhtml" id="B-071.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-072.xhtml" id="B-072.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-073.xhtml" id="B-073.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-074.xhtml" id="B-074.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-075.xhtml" id="B-075.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/SM.css" id="SM.css" media-type="text/css"/>
    <item href="Images/Akilcelen-kitaplar.png" id="Akilcelen-kitaplar.png" media-type="image/png"/>
    <item href="Images/lodos.jpg" id="lodos.jpg" media-type="image/jpeg"/>
    <item href="Text/DiPNOTLAR.xhtml" id="DiPNOTLAR.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/main-1.jpg" id="main-1.jpg" media-type="image/jpeg"/>
    <item href="Images/main-2.jpg" id="main-2.jpg" media-type="image/jpeg"/>
    <item href="Images/main-79.png" id="main-79.png" media-type="image/png"/>
    <item href="Images/main-87.png" id="main-87.png" media-type="image/png"/>
    <item href="Images/main-97.png" id="main-97.png" media-type="image/png"/>
    <item href="Images/main-3.jpg" id="main-3.jpg" media-type="image/jpeg"/>
    <item href="Images/main-4.jpg" id="main-4.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id134">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak01.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="tesekkur.xhtml"/>
    <itemref idref="ickapak02.xhtml"/>
    <itemref idref="harita01.xhtml"/>
    <itemref idref="harita02.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="cilt01.xhtml"/>
    <itemref idref="gorsel01.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="arakapak01.xhtml"/>
    <itemref idref="B-001.xhtml"/>
    <itemref idref="B-002.xhtml"/>
    <itemref idref="gorsel02.xhtml"/>
    <itemref idref="B-003.xhtml"/>
    <itemref idref="B-004.xhtml"/>
    <itemref idref="B-005.xhtml"/>
    <itemref idref="gorsel03.xhtml"/>
    <itemref idref="B-006.xhtml"/>
    <itemref idref="B-007.xhtml"/>
    <itemref idref="B-008.xhtml"/>
    <itemref idref="gorsel04.xhtml"/>
    <itemref idref="B-009.xhtml"/>
    <itemref idref="B-010.xhtml"/>
    <itemref idref="B-011.xhtml"/>
    <itemref idref="arasoz01.xhtml"/>
    <itemref idref="A-001.xhtml"/>
    <itemref idref="A-002.xhtml"/>
    <itemref idref="A-003.xhtml"/>
    <itemref idref="arakapak02.xhtml"/>
    <itemref idref="B-012.xhtml"/>
    <itemref idref="B-013.xhtml"/>
    <itemref idref="B-014.xhtml"/>
    <itemref idref="B-015.xhtml"/>
    <itemref idref="gorsel05.xhtml"/>
    <itemref idref="B-016.xhtml"/>
    <itemref idref="B-017.xhtml"/>
    <itemref idref="B-018.xhtml"/>
    <itemref idref="B-019.xhtml"/>
    <itemref idref="B-020.xhtml"/>
    <itemref idref="gorsel06.xhtml"/>
    <itemref idref="B-021.xhtml"/>
    <itemref idref="B-022.xhtml"/>
    <itemref idref="B-023.xhtml"/>
    <itemref idref="B-024.xhtml"/>
    <itemref idref="B-025.xhtml"/>
    <itemref idref="B-026.xhtml"/>
    <itemref idref="B-027.xhtml"/>
    <itemref idref="B-028.xhtml"/>
    <itemref idref="arasoz02.xhtml"/>
    <itemref idref="A-004.xhtml"/>
    <itemref idref="A-005.xhtml"/>
    <itemref idref="A-006.xhtml"/>
    <itemref idref="arakapak03.xhtml"/>
    <itemref idref="gorsel07.xhtml"/>
    <itemref idref="B-029.xhtml"/>
    <itemref idref="B-030.xhtml"/>
    <itemref idref="B-031.xhtml"/>
    <itemref idref="B-032.xhtml"/>
    <itemref idref="gorsel08.xhtml"/>
    <itemref idref="B-033.xhtml"/>
    <itemref idref="B-034.xhtml"/>
    <itemref idref="B-035.xhtml"/>
    <itemref idref="B-036.xhtml"/>
    <itemref idref="gorsel09.xhtml"/>
    <itemref idref="B-037.xhtml"/>
    <itemref idref="B-038.xhtml"/>
    <itemref idref="B-039.xhtml"/>
    <itemref idref="B-040.xhtml"/>
    <itemref idref="gorsel10.xhtml"/>
    <itemref idref="B-041.xhtml"/>
    <itemref idref="B-042.xhtml"/>
    <itemref idref="B-043.xhtml"/>
    <itemref idref="gorsel11.xhtml"/>
    <itemref idref="B-044.xhtml"/>
    <itemref idref="B-045.xhtml"/>
    <itemref idref="B-046.xhtml"/>
    <itemref idref="B-047.xhtml"/>
    <itemref idref="B-048.xhtml"/>
    <itemref idref="gorsel12.xhtml"/>
    <itemref idref="B-049.xhtml"/>
    <itemref idref="B-050.xhtml"/>
    <itemref idref="B-051.xhtml"/>
    <itemref idref="arasoz03.xhtml"/>
    <itemref idref="A-007.xhtml"/>
    <itemref idref="A-008.xhtml"/>
    <itemref idref="A-009.xhtml"/>
    <itemref idref="arakapak04.xhtml"/>
    <itemref idref="B-052.xhtml"/>
    <itemref idref="B-053.xhtml"/>
    <itemref idref="B-054.xhtml"/>
    <itemref idref="gorsel13.xhtml"/>
    <itemref idref="B-055.xhtml"/>
    <itemref idref="B-056.xhtml"/>
    <itemref idref="gorsel14.xhtml"/>
    <itemref idref="B-057.xhtml"/>
    <itemref idref="B-058.xhtml"/>
    <itemref idref="B-059.xhtml"/>
    <itemref idref="B-060.xhtml"/>
    <itemref idref="gorsel15.xhtml"/>
    <itemref idref="B-061.xhtml"/>
    <itemref idref="B-062.xhtml"/>
    <itemref idref="B-063.xhtml"/>
    <itemref idref="B-064.xhtml"/>
    <itemref idref="gorsel16.xhtml"/>
    <itemref idref="B-065.xhtml"/>
    <itemref idref="B-066.xhtml"/>
    <itemref idref="B-067.xhtml"/>
    <itemref idref="B-068.xhtml"/>
    <itemref idref="gorsel17.xhtml"/>
    <itemref idref="B-069.xhtml"/>
    <itemref idref="arakapak05.xhtml"/>
    <itemref idref="B-070.xhtml"/>
    <itemref idref="B-071.xhtml"/>
    <itemref idref="B-072.xhtml"/>
    <itemref idref="B-073.xhtml"/>
    <itemref idref="B-074.xhtml"/>
    <itemref idref="B-075.xhtml"/>
    <itemref idref="sonsoz.xhtml"/>
    <itemref idref="sonnot.xhtml"/>
    <itemref idref="DiPNOTLAR.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
