<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Saray Günlüğüm</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Balcı, Ramazan">Ramazan Balcı</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Yitik Hazine Yayınları</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-22</dc:date>
    <dc:description>&lt;p&gt;Enderunlu Hafız İlyas Ağa'nın Hatıraları&lt;/p&gt;</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">ea861052-72f5-493a-8bf3-aa9bf7c57414</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789944766401</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Saray_Gunlugum.html" id="Saray_Gunlugum" media-type="application/xhtml+xml"/>
    <item href="Text/Saray_Gunlugum-1.html" id="Saray_Gunlugum-1" media-type="application/xhtml+xml"/>
    <item href="Text/Saray_Gunlugum-2.html" id="Saray_Gunlugum-2" media-type="application/xhtml+xml"/>
    <item href="Text/Saray_Gunlugum-3.html" id="Saray_Gunlugum-3" media-type="application/xhtml+xml"/>
    <item href="Text/Saray_Gunlugum-4.html" id="Saray_Gunlugum-4" media-type="application/xhtml+xml"/>
    <item href="Text/Saray_Gunlugum-5.html" id="Saray_Gunlugum-5" media-type="application/xhtml+xml"/>
    <item href="Text/Saray_Gunlugum-6.html" id="Saray_Gunlugum-6" media-type="application/xhtml+xml"/>
    <item href="Text/Saray_Gunlugum-7.html" id="Saray_Gunlugum-7" media-type="application/xhtml+xml"/>
    <item href="Text/Saray_Gunlugum-8.html" id="Saray_Gunlugum-8" media-type="application/xhtml+xml"/>
    <item href="Text/Saray_Gunlugum-9.html" id="Saray_Gunlugum-9" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/01_fmt.png" id="x01_fmt.png" media-type="image/png"/>
    <item href="Images/02_fmt.png" id="x02_fmt.png" media-type="image/png"/>
    <item href="Images/03_fmt.png" id="x03_fmt.png" media-type="image/png"/>
    <item href="Images/04_fmt.png" id="x04_fmt.png" media-type="image/png"/>
    <item href="Images/05_fmt.png" id="x05_fmt.png" media-type="image/png"/>
    <item href="Images/06_fmt.png" id="x06_fmt.png" media-type="image/png"/>
    <item href="Images/07_fmt.png" id="x07_fmt.png" media-type="image/png"/>
    <item href="Images/08_fmt.png" id="x08_fmt.png" media-type="image/png"/>
    <item href="Images/09_fmt.png" id="x09_fmt.png" media-type="image/png"/>
    <item href="Images/10_fmt.png" id="x10_fmt.png" media-type="image/png"/>
    <item href="Images/11_fmt.png" id="x11_fmt.png" media-type="image/png"/>
    <item href="Images/12_fmt.png" id="x12_fmt.png" media-type="image/png"/>
    <item href="Images/13_fmt.png" id="x13_fmt.png" media-type="image/png"/>
    <item href="Images/14_fmt.png" id="x14_fmt.png" media-type="image/png"/>
    <item href="Images/15_fmt.png" id="x15_fmt.png" media-type="image/png"/>
    <item href="Images/16_fmt.png" id="x16_fmt.png" media-type="image/png"/>
    <item href="Images/17_fmt.png" id="x17_fmt.png" media-type="image/png"/>
    <item href="Images/18_fmt.png" id="x18_fmt.png" media-type="image/png"/>
    <item href="Images/19_fmt.png" id="x19_fmt.png" media-type="image/png"/>
    <item href="Images/20_fmt.png" id="x20_fmt.png" media-type="image/png"/>
    <item href="Images/21_fmt.png" id="x21_fmt.png" media-type="image/png"/>
    <item href="Images/22_fmt.png" id="x22_fmt.png" media-type="image/png"/>
    <item href="Images/23_fmt.png" id="x23_fmt.png" media-type="image/png"/>
    <item href="Images/24_fmt.png" id="x24_fmt.png" media-type="image/png"/>
    <item href="Images/25_fmt.png" id="x25_fmt.png" media-type="image/png"/>
    <item href="Images/26_fmt.png" id="x26_fmt.png" media-type="image/png"/>
    <item href="Images/27_fmt.png" id="x27_fmt.png" media-type="image/png"/>
    <item href="Images/28_fmt.png" id="x28_fmt.png" media-type="image/png"/>
    <item href="Images/29_fmt.png" id="x29_fmt.png" media-type="image/png"/>
    <item href="Images/30_fmt.png" id="x30_fmt.png" media-type="image/png"/>
    <item href="Images/31_fmt.png" id="x31_fmt.png" media-type="image/png"/>
    <item href="Images/32_fmt.png" id="x32_fmt.png" media-type="image/png"/>
    <item href="Images/yitikhazine_fmt.jpeg" id="yitikhazine_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uZGFmsxoNpNWE3NCGHGUIq5" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Saray_Gunlugum"/>
    <itemref idref="Saray_Gunlugum-1"/>
    <itemref idref="Saray_Gunlugum-2"/>
    <itemref idref="Saray_Gunlugum-3"/>
    <itemref idref="Saray_Gunlugum-4"/>
    <itemref idref="Saray_Gunlugum-5"/>
    <itemref idref="Saray_Gunlugum-6"/>
    <itemref idref="Saray_Gunlugum-7"/>
    <itemref idref="Saray_Gunlugum-8"/>
    <itemref idref="Saray_Gunlugum-9"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>