<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Osmanlı'dan Türkiye'ye İlkler</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Akdağ, Nur">Nur Akdağ</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Yeşil Elma Yayıncılık</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">9b839f10-408c-4092-ba9e-4e0708249e58</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.png" id="x1_fmt.png" media-type="image/png"/>
    <item href="Images/2_fmt.png" id="x2_fmt.png" media-type="image/png"/>
    <item href="Images/3_fmt.png" id="x3_fmt.png" media-type="image/png"/>
    <item href="Images/4_fmt.png" id="x4_fmt.png" media-type="image/png"/>
    <item href="Images/5_fmt.png" id="x5_fmt.png" media-type="image/png"/>
    <item href="Images/6_fmt.png" id="x6_fmt.png" media-type="image/png"/>
    <item href="Images/6_fmt1.png" id="x6_fmt1.png" media-type="image/png"/>
    <item href="Images/6_fmt2.png" id="x6_fmt2.png" media-type="image/png"/>
    <item href="Images/6_fmt3.png" id="x6_fmt3.png" media-type="image/png"/>
    <item href="Images/6_fmt4.png" id="x6_fmt4.png" media-type="image/png"/>
    <item href="Images/6_fmt5.png" id="x6_fmt5.png" media-type="image/png"/>
    <item href="Images/6_fmt6.png" id="x6_fmt6.png" media-type="image/png"/>
    <item href="Images/6_fmt7.png" id="x6_fmt7.png" media-type="image/png"/>
    <item href="Images/6_fmt8.png" id="x6_fmt8.png" media-type="image/png"/>
    <item href="Images/6_fmt9.png" id="x6_fmt9.png" media-type="image/png"/>
    <item href="Images/6_fmt10.png" id="x6_fmt10.png" media-type="image/png"/>
    <item href="Images/6_fmt11.png" id="x6_fmt11.png" media-type="image/png"/>
    <item href="Images/6_fmt12.png" id="x6_fmt12.png" media-type="image/png"/>
    <item href="Images/6_fmt13.png" id="x6_fmt13.png" media-type="image/png"/>
    <item href="Images/6_fmt14.png" id="x6_fmt14.png" media-type="image/png"/>
    <item href="Images/6_fmt15.png" id="x6_fmt15.png" media-type="image/png"/>
    <item href="Images/6_fmt16.png" id="x6_fmt16.png" media-type="image/png"/>
    <item href="Images/6_fmt17.png" id="x6_fmt17.png" media-type="image/png"/>
    <item href="Images/6_fmt18.png" id="x6_fmt18.png" media-type="image/png"/>
    <item href="Images/6_fmt19.png" id="x6_fmt19.png" media-type="image/png"/>
    <item href="Images/6_fmt20.png" id="x6_fmt20.png" media-type="image/png"/>
    <item href="Images/6_fmt21.png" id="x6_fmt21.png" media-type="image/png"/>
    <item href="Images/6_fmt22.png" id="x6_fmt22.png" media-type="image/png"/>
    <item href="Images/6_fmt23.png" id="x6_fmt23.png" media-type="image/png"/>
    <item href="Images/6_fmt24.png" id="x6_fmt24.png" media-type="image/png"/>
    <item href="Images/6_fmt25.png" id="x6_fmt25.png" media-type="image/png"/>
    <item href="Images/6_fmt26.png" id="x6_fmt26.png" media-type="image/png"/>
    <item href="Images/6_fmt27.png" id="x6_fmt27.png" media-type="image/png"/>
    <item href="Images/6_fmt28.png" id="x6_fmt28.png" media-type="image/png"/>
    <item href="Images/6_fmt29.png" id="x6_fmt29.png" media-type="image/png"/>
    <item href="Images/6_fmt30.png" id="x6_fmt30.png" media-type="image/png"/>
    <item href="Images/6_fmt31.png" id="x6_fmt31.png" media-type="image/png"/>
    <item href="Images/6_fmt32.png" id="x6_fmt32.png" media-type="image/png"/>
    <item href="Images/6_fmt33.png" id="x6_fmt33.png" media-type="image/png"/>
    <item href="Images/6_fmt34.png" id="x6_fmt34.png" media-type="image/png"/>
    <item href="Images/6_fmt35.png" id="x6_fmt35.png" media-type="image/png"/>
    <item href="Images/6_fmt36.png" id="x6_fmt36.png" media-type="image/png"/>
    <item href="Images/6_fmt37.png" id="x6_fmt37.png" media-type="image/png"/>
    <item href="Images/6_fmt38.png" id="x6_fmt38.png" media-type="image/png"/>
    <item href="Images/6_fmt39.png" id="x6_fmt39.png" media-type="image/png"/>
    <item href="Images/6_fmt40.png" id="x6_fmt40.png" media-type="image/png"/>
    <item href="Images/6_fmt41.png" id="x6_fmt41.png" media-type="image/png"/>
    <item href="Images/6_fmt42.png" id="x6_fmt42.png" media-type="image/png"/>
    <item href="Images/6_fmt43.png" id="x6_fmt43.png" media-type="image/png"/>
    <item href="Images/6_fmt44.png" id="x6_fmt44.png" media-type="image/png"/>
    <item href="Images/6_fmt45.png" id="x6_fmt45.png" media-type="image/png"/>
    <item href="Images/6_fmt46.png" id="x6_fmt46.png" media-type="image/png"/>
    <item href="Images/6_fmt47.png" id="x6_fmt47.png" media-type="image/png"/>
    <item href="Images/6_fmt48.png" id="x6_fmt48.png" media-type="image/png"/>
    <item href="Images/6_fmt49.png" id="x6_fmt49.png" media-type="image/png"/>
    <item href="Images/6_fmt50.png" id="x6_fmt50.png" media-type="image/png"/>
    <item href="Images/6_fmt51.png" id="x6_fmt51.png" media-type="image/png"/>
    <item href="Images/6_fmt52.png" id="x6_fmt52.png" media-type="image/png"/>
    <item href="Images/6_fmt53.png" id="x6_fmt53.png" media-type="image/png"/>
    <item href="Images/6_fmt54.png" id="x6_fmt54.png" media-type="image/png"/>
    <item href="Images/6_fmt55.png" id="x6_fmt55.png" media-type="image/png"/>
    <item href="Images/6_fmt56.png" id="x6_fmt56.png" media-type="image/png"/>
    <item href="Images/6_fmt57.png" id="x6_fmt57.png" media-type="image/png"/>
    <item href="Images/6_fmt58.png" id="x6_fmt58.png" media-type="image/png"/>
    <item href="Images/6_fmt59.png" id="x6_fmt59.png" media-type="image/png"/>
    <item href="Images/6_fmt60.png" id="x6_fmt60.png" media-type="image/png"/>
    <item href="Images/6_fmt61.png" id="x6_fmt61.png" media-type="image/png"/>
    <item href="Images/6_fmt62.png" id="x6_fmt62.png" media-type="image/png"/>
    <item href="Images/6_fmt63.png" id="x6_fmt63.png" media-type="image/png"/>
    <item href="Images/6_fmt64.png" id="x6_fmt64.png" media-type="image/png"/>
    <item href="Images/6_fmt65.png" id="x6_fmt65.png" media-type="image/png"/>
    <item href="Images/6_fmt66.png" id="x6_fmt66.png" media-type="image/png"/>
    <item href="Images/6_fmt67.png" id="x6_fmt67.png" media-type="image/png"/>
    <item href="Images/6_fmt68.png" id="x6_fmt68.png" media-type="image/png"/>
    <item href="Images/6_fmt69.png" id="x6_fmt69.png" media-type="image/png"/>
    <item href="Images/6_fmt70.png" id="x6_fmt70.png" media-type="image/png"/>
    <item href="Images/6_fmt71.png" id="x6_fmt71.png" media-type="image/png"/>
    <item href="Images/6_fmt72.png" id="x6_fmt72.png" media-type="image/png"/>
    <item href="Images/6_fmt73.png" id="x6_fmt73.png" media-type="image/png"/>
    <item href="Images/6_fmt74.png" id="x6_fmt74.png" media-type="image/png"/>
    <item href="Images/6_fmt75.png" id="x6_fmt75.png" media-type="image/png"/>
    <item href="Images/6_fmt76.png" id="x6_fmt76.png" media-type="image/png"/>
    <item href="Images/6_fmt77.png" id="x6_fmt77.png" media-type="image/png"/>
    <item href="Images/6_fmt78.png" id="x6_fmt78.png" media-type="image/png"/>
    <item href="Images/6_fmt79.png" id="x6_fmt79.png" media-type="image/png"/>
    <item href="Images/6_fmt80.png" id="x6_fmt80.png" media-type="image/png"/>
    <item href="Images/6_fmt81.png" id="x6_fmt81.png" media-type="image/png"/>
    <item href="Images/6_fmt82.png" id="x6_fmt82.png" media-type="image/png"/>
    <item href="Images/6_fmt83.png" id="x6_fmt83.png" media-type="image/png"/>
    <item href="Images/6_fmt84.png" id="x6_fmt84.png" media-type="image/png"/>
    <item href="Images/6_fmt85.png" id="x6_fmt85.png" media-type="image/png"/>
    <item href="Images/6_fmt86.png" id="x6_fmt86.png" media-type="image/png"/>
    <item href="Images/6_fmt87.png" id="x6_fmt87.png" media-type="image/png"/>
    <item href="Images/6_fmt88.png" id="x6_fmt88.png" media-type="image/png"/>
    <item href="Images/6_fmt89.png" id="x6_fmt89.png" media-type="image/png"/>
    <item href="Images/6_fmt90.png" id="x6_fmt90.png" media-type="image/png"/>
    <item href="Images/6_fmt91.png" id="x6_fmt91.png" media-type="image/png"/>
    <item href="Images/6_fmt92.png" id="x6_fmt92.png" media-type="image/png"/>
    <item href="Images/6_fmt93.png" id="x6_fmt93.png" media-type="image/png"/>
    <item href="Images/6_fmt94.png" id="x6_fmt94.png" media-type="image/png"/>
    <item href="Images/6_fmt95.png" id="x6_fmt95.png" media-type="image/png"/>
    <item href="Images/6_fmt96.png" id="x6_fmt96.png" media-type="image/png"/>
    <item href="Images/6_fmt97.png" id="x6_fmt97.png" media-type="image/png"/>
    <item href="Images/6_fmt98.png" id="x6_fmt98.png" media-type="image/png"/>
    <item href="Images/6_fmt99.png" id="x6_fmt99.png" media-type="image/png"/>
    <item href="Images/6_fmt100.png" id="x6_fmt100.png" media-type="image/png"/>
    <item href="Images/6_fmt101.png" id="x6_fmt101.png" media-type="image/png"/>
    <item href="Images/6_fmt102.png" id="x6_fmt102.png" media-type="image/png"/>
    <item href="Images/6_fmt103.png" id="x6_fmt103.png" media-type="image/png"/>
    <item href="Images/6_fmt104.png" id="x6_fmt104.png" media-type="image/png"/>
    <item href="Images/6_fmt105.png" id="x6_fmt105.png" media-type="image/png"/>
    <item href="Images/6_fmt106.png" id="x6_fmt106.png" media-type="image/png"/>
    <item href="Images/6_fmt107.png" id="x6_fmt107.png" media-type="image/png"/>
    <item href="Images/6_fmt108.png" id="x6_fmt108.png" media-type="image/png"/>
    <item href="Images/6_fmt109.png" id="x6_fmt109.png" media-type="image/png"/>
    <item href="Images/6_fmt110.png" id="x6_fmt110.png" media-type="image/png"/>
    <item href="Images/6_fmt111.png" id="x6_fmt111.png" media-type="image/png"/>
    <item href="Images/6_fmt112.png" id="x6_fmt112.png" media-type="image/png"/>
    <item href="Images/6_fmt113.png" id="x6_fmt113.png" media-type="image/png"/>
    <item href="Images/6_fmt114.png" id="x6_fmt114.png" media-type="image/png"/>
    <item href="Images/6_fmt115.png" id="x6_fmt115.png" media-type="image/png"/>
    <item href="Images/6_fmt116.png" id="x6_fmt116.png" media-type="image/png"/>
    <item href="Images/6_fmt117.png" id="x6_fmt117.png" media-type="image/png"/>
    <item href="Images/6_fmt118.png" id="x6_fmt118.png" media-type="image/png"/>
    <item href="Images/6_fmt119.png" id="x6_fmt119.png" media-type="image/png"/>
    <item href="Images/6_fmt120.png" id="x6_fmt120.png" media-type="image/png"/>
    <item href="Images/6_fmt121.png" id="x6_fmt121.png" media-type="image/png"/>
    <item href="Images/6_fmt122.png" id="x6_fmt122.png" media-type="image/png"/>
    <item href="Images/6_fmt123.png" id="x6_fmt123.png" media-type="image/png"/>
    <item href="Images/6_fmt124.png" id="x6_fmt124.png" media-type="image/png"/>
    <item href="Images/6_fmt125.png" id="x6_fmt125.png" media-type="image/png"/>
    <item href="Images/6_fmt126.png" id="x6_fmt126.png" media-type="image/png"/>
    <item href="Images/6_fmt127.png" id="x6_fmt127.png" media-type="image/png"/>
    <item href="Images/6_fmt128.png" id="x6_fmt128.png" media-type="image/png"/>
    <item href="Images/6_fmt129.png" id="x6_fmt129.png" media-type="image/png"/>
    <item href="Images/6_fmt130.png" id="x6_fmt130.png" media-type="image/png"/>
    <item href="Images/6_fmt131.png" id="x6_fmt131.png" media-type="image/png"/>
    <item href="Images/6_fmt132.png" id="x6_fmt132.png" media-type="image/png"/>
    <item href="Images/6_fmt133.png" id="x6_fmt133.png" media-type="image/png"/>
    <item href="Images/6_fmt134.png" id="x6_fmt134.png" media-type="image/png"/>
    <item href="Images/6_fmt135.png" id="x6_fmt135.png" media-type="image/png"/>
    <item href="Images/6_fmt136.png" id="x6_fmt136.png" media-type="image/png"/>
    <item href="Images/6_fmt137.png" id="x6_fmt137.png" media-type="image/png"/>
    <item href="Images/6_fmt138.png" id="x6_fmt138.png" media-type="image/png"/>
    <item href="Images/6_fmt139.png" id="x6_fmt139.png" media-type="image/png"/>
    <item href="Images/6_fmt140.png" id="x6_fmt140.png" media-type="image/png"/>
    <item href="Images/6_fmt141.png" id="x6_fmt141.png" media-type="image/png"/>
    <item href="Images/6_fmt142.png" id="x6_fmt142.png" media-type="image/png"/>
    <item href="Images/6_fmt143.png" id="x6_fmt143.png" media-type="image/png"/>
    <item href="Images/6_fmt144.png" id="x6_fmt144.png" media-type="image/png"/>
    <item href="Images/6_fmt145.png" id="x6_fmt145.png" media-type="image/png"/>
    <item href="Images/6_fmt146.png" id="x6_fmt146.png" media-type="image/png"/>
    <item href="Images/6_fmt147.png" id="x6_fmt147.png" media-type="image/png"/>
    <item href="Images/6_fmt148.png" id="x6_fmt148.png" media-type="image/png"/>
    <item href="Images/6_fmt149.png" id="x6_fmt149.png" media-type="image/png"/>
    <item href="Images/6_fmt150.png" id="x6_fmt150.png" media-type="image/png"/>
    <item href="Images/6_fmt151.png" id="x6_fmt151.png" media-type="image/png"/>
    <item href="Images/6_fmt152.png" id="x6_fmt152.png" media-type="image/png"/>
    <item href="Images/6_fmt153.png" id="x6_fmt153.png" media-type="image/png"/>
    <item href="Images/6_fmt154.png" id="x6_fmt154.png" media-type="image/png"/>
    <item href="Images/6_fmt155.png" id="x6_fmt155.png" media-type="image/png"/>
    <item href="Images/6_fmt156.png" id="x6_fmt156.png" media-type="image/png"/>
    <item href="Images/6_fmt157.png" id="x6_fmt157.png" media-type="image/png"/>
    <item href="Images/6_fmt158.png" id="x6_fmt158.png" media-type="image/png"/>
    <item href="Images/6_fmt159.png" id="x6_fmt159.png" media-type="image/png"/>
    <item href="Images/6_fmt160.png" id="x6_fmt160.png" media-type="image/png"/>
    <item href="Images/6_fmt161.png" id="x6_fmt161.png" media-type="image/png"/>
    <item href="Images/6_fmt162.png" id="x6_fmt162.png" media-type="image/png"/>
    <item href="Images/6_fmt163.png" id="x6_fmt163.png" media-type="image/png"/>
    <item href="Images/6_fmt164.png" id="x6_fmt164.png" media-type="image/png"/>
    <item href="Images/6_fmt165.png" id="x6_fmt165.png" media-type="image/png"/>
    <item href="Images/6_fmt166.png" id="x6_fmt166.png" media-type="image/png"/>
    <item href="Images/6_fmt167.png" id="x6_fmt167.png" media-type="image/png"/>
    <item href="Images/6_fmt168.png" id="x6_fmt168.png" media-type="image/png"/>
    <item href="Images/6_fmt169.png" id="x6_fmt169.png" media-type="image/png"/>
    <item href="Images/6_fmt170.png" id="x6_fmt170.png" media-type="image/png"/>
    <item href="Images/6_fmt171.png" id="x6_fmt171.png" media-type="image/png"/>
    <item href="Images/6_fmt172.png" id="x6_fmt172.png" media-type="image/png"/>
    <item href="Images/6_fmt173.png" id="x6_fmt173.png" media-type="image/png"/>
    <item href="Images/6_fmt174.png" id="x6_fmt174.png" media-type="image/png"/>
    <item href="Images/6_fmt175.png" id="x6_fmt175.png" media-type="image/png"/>
    <item href="Images/6_fmt176.png" id="x6_fmt176.png" media-type="image/png"/>
    <item href="Images/6_fmt177.png" id="x6_fmt177.png" media-type="image/png"/>
    <item href="Images/6_fmt178.png" id="x6_fmt178.png" media-type="image/png"/>
    <item href="Images/6_fmt179.png" id="x6_fmt179.png" media-type="image/png"/>
    <item href="Images/6_fmt180.png" id="x6_fmt180.png" media-type="image/png"/>
    <item href="Images/6_fmt181.png" id="x6_fmt181.png" media-type="image/png"/>
    <item href="Images/6_fmt182.png" id="x6_fmt182.png" media-type="image/png"/>
    <item href="Images/6_fmt183.png" id="x6_fmt183.png" media-type="image/png"/>
    <item href="Images/6_fmt184.png" id="x6_fmt184.png" media-type="image/png"/>
    <item href="Images/6_fmt185.png" id="x6_fmt185.png" media-type="image/png"/>
    <item href="Images/6_fmt186.png" id="x6_fmt186.png" media-type="image/png"/>
    <item href="Images/6_fmt187.png" id="x6_fmt187.png" media-type="image/png"/>
    <item href="Images/6_fmt188.png" id="x6_fmt188.png" media-type="image/png"/>
    <item href="Images/6_fmt189.png" id="x6_fmt189.png" media-type="image/png"/>
    <item href="Images/6_fmt190.png" id="x6_fmt190.png" media-type="image/png"/>
    <item href="Images/6_fmt191.png" id="x6_fmt191.png" media-type="image/png"/>
    <item href="Images/6_fmt192.png" id="x6_fmt192.png" media-type="image/png"/>
    <item href="Images/6_fmt193.png" id="x6_fmt193.png" media-type="image/png"/>
    <item href="Images/6_fmt194.png" id="x6_fmt194.png" media-type="image/png"/>
    <item href="Images/6_fmt195.png" id="x6_fmt195.png" media-type="image/png"/>
    <item href="Images/6_fmt196.png" id="x6_fmt196.png" media-type="image/png"/>
    <item href="Images/6_fmt197.png" id="x6_fmt197.png" media-type="image/png"/>
    <item href="Images/6_fmt198.png" id="x6_fmt198.png" media-type="image/png"/>
    <item href="Images/6_fmt199.png" id="x6_fmt199.png" media-type="image/png"/>
    <item href="Images/6_fmt200.png" id="x6_fmt200.png" media-type="image/png"/>
    <item href="Images/6_fmt201.png" id="x6_fmt201.png" media-type="image/png"/>
    <item href="Images/6_fmt202.png" id="x6_fmt202.png" media-type="image/png"/>
    <item href="Images/6_fmt203.png" id="x6_fmt203.png" media-type="image/png"/>
    <item href="Images/6_fmt204.png" id="x6_fmt204.png" media-type="image/png"/>
    <item href="Images/6_fmt205.png" id="x6_fmt205.png" media-type="image/png"/>
    <item href="Images/6_fmt206.png" id="x6_fmt206.png" media-type="image/png"/>
    <item href="Images/6_fmt207.png" id="x6_fmt207.png" media-type="image/png"/>
    <item href="Images/6_fmt208.png" id="x6_fmt208.png" media-type="image/png"/>
    <item href="Images/6_fmt209.png" id="x6_fmt209.png" media-type="image/png"/>
    <item href="Images/6_fmt210.png" id="x6_fmt210.png" media-type="image/png"/>
    <item href="Images/6_fmt211.png" id="x6_fmt211.png" media-type="image/png"/>
    <item href="Images/6_fmt212.png" id="x6_fmt212.png" media-type="image/png"/>
    <item href="Images/6_fmt213.png" id="x6_fmt213.png" media-type="image/png"/>
    <item href="Images/6_fmt214.png" id="x6_fmt214.png" media-type="image/png"/>
    <item href="Images/6_fmt215.png" id="x6_fmt215.png" media-type="image/png"/>
    <item href="Images/6_fmt216.png" id="x6_fmt216.png" media-type="image/png"/>
    <item href="Images/6_fmt217.png" id="x6_fmt217.png" media-type="image/png"/>
    <item href="Images/6_fmt218.png" id="x6_fmt218.png" media-type="image/png"/>
    <item href="Images/6_fmt219.png" id="x6_fmt219.png" media-type="image/png"/>
    <item href="Images/6_fmt220.png" id="x6_fmt220.png" media-type="image/png"/>
    <item href="Images/6_fmt221.png" id="x6_fmt221.png" media-type="image/png"/>
    <item href="Images/6_fmt222.png" id="x6_fmt222.png" media-type="image/png"/>
    <item href="Images/6_fmt223.png" id="x6_fmt223.png" media-type="image/png"/>
    <item href="Images/6_fmt224.png" id="x6_fmt224.png" media-type="image/png"/>
    <item href="Images/6_fmt225.png" id="x6_fmt225.png" media-type="image/png"/>
    <item href="Images/6_fmt226.png" id="x6_fmt226.png" media-type="image/png"/>
    <item href="Images/6_fmt227.png" id="x6_fmt227.png" media-type="image/png"/>
    <item href="Images/Image675_fmt.jpeg" id="Image675_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image675_fmt1.jpeg" id="Image675_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/KAPAK_fmt.png" id="KAPAK_fmt.png" media-type="image/png"/>
    <item href="OEBPS/cover.jpg" id="uUd2uHKQQG2Xod54cyoff7H" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>