<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="5b696122-babc-4184-b1d2-d26aa77ca0fb" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.42.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>30 Ağustos Hatıraları</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>ATATÜRK</text>
      </navLabel>
      <content src="Text/index_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>30 AĞUSTOS ZAFERİNİN</text>
      </navLabel>
      <content src="Text/index_split_003.html#id_Toc392074545"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>KISA BİR ÖZETİNİ YAPIYOR</text>
      </navLabel>
      <content src="Text/index_split_003.html#id_Toc392074546"/>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>30 Ağustos günü saat 2 de</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc392074547"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>Birinci Ordu karargâhında</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc392074548"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>Daha ileriye, ateş yerine</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc392074549"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>Ateşli, kanlı, ölümlü bir kıyamet kopmak üzere  idi</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc392074550"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>31 Ağustos sabahı manzara</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc392074551"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>Artık durmadan İzmir'e yürüyecektik</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc392074552"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>Meydan muharebesi milletlerin çarpışması demektir</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc392074553"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>Türk tarihinin dönüm noktası</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc392074554"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>Millî hâkimiyet öyle bir nurdur ki</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc392074555"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>Bu zafer, hâkimiyeti eline alan milletin ilk hedefi idi!</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc392074556"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>Yeni hedef: Medenî seviyemizi yükseltmek</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc392074557"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>İktisaden yükselmeye çalışmalıyız</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc392074558"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>Gençlere hitap</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc392074559"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>MAREŞAL ÇAKMAK'IN 30 AĞUSTOS</text>
      </navLabel>
      <content src="Text/index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>ZAFERİNE VE</text>
      </navLabel>
      <content src="Text/index_split_006.html#id_Toc392074561"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>İZMİR'İN KURTULUŞUNA AİT BAZI</text>
      </navLabel>
      <content src="Text/index_split_006.html#id_Toc392074562"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>HATIRALARI</text>
      </navLabel>
      <content src="Text/index_split_006.html#id_Toc392074563"/>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>Mareşal Çakmak’la görüşme</text>
        </navLabel>
        <content src="Text/index_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>BAŞKUMANDAN MUSTAFA KEMAL'İN</text>
      </navLabel>
      <content src="Text/index_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>SERYAVERİ</text>
      </navLabel>
      <content src="Text/index_split_009.html#id_Toc392074566"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>SALİH BEYİN HATIRALARI</text>
      </navLabel>
      <content src="Text/index_split_009.html#id_Toc392074567"/>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>Taarruz kararı nasıl verildi?</text>
        </navLabel>
        <content src="Text/index_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>Akşehir'de kumandanların içtimaı</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc392074569"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>26 Ağustos sabahı</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc392074570"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>İlk Yunan esirleri</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc392074571"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>Gazi'ye getirilen beşaret haberi</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc392074572"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>Afyon Karahisar'nda</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc392074573"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>Gazi'nin huzurunda bir Yunan erkânıharbi</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc392074574"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>Kemaladdin Sami Paşa karargâhında</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc392074575"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>Güneş gurup ederken</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc392074576"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>Yunan generallerinin hayreti</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc392074577"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>Gazi esir Yunan Başkumandanını nasıl kabul etti?</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc392074578"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>Cepteki fotoğrafın verdiği müjde</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc392074579"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>Gayri ihtiyarî bağırmışız: Deniz</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc392074580"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>Yürüyüş nizamında ilerleyen bir fırka</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc392074581"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>İzmir'e geldiğimiz zaman</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc392074582"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>İzmir'de geçirdiğimiz günler ve yaygın</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc392074583"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>Bir kısa hatıra</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc392074584"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>ATATÜRK'ÜN YAVERİ MUZAFFER KILIÇ'IN</text>
      </navLabel>
      <content src="Text/index_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>30 AĞUSTOS ZAFERİNE AİT HATIRALARI</text>
      </navLabel>
      <content src="Text/index_split_012.html#id_Toc392074586"/>
      <navPoint class="chapter" id="num_44" playOrder="44">
        <navLabel>
          <text>Ankara’dan gönderilen şifre</text>
        </navLabel>
        <content src="Text/index_split_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="45">
        <navLabel>
          <text>Başkumandanın endişesi</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc392074588"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="46">
        <navLabel>
          <text>Derhal harekete geçilecektir</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc392074589"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="47">
        <navLabel>
          <text>25 Ağustos gecesi</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc392074590"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="48">
        <navLabel>
          <text>Topçu ateşe başlıyor</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc392074591"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="49">
        <navLabel>
          <text>Saat 9...</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc392074592"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="50">
        <navLabel>
          <text>Nihayet 30 Ağustos</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc392074593"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="51">
        <navLabel>
          <text>''Burası Başkumandan Karargâhıdır.''</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc392074594"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="52">
        <navLabel>
          <text>''Allah! Allah!''</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc392074595"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="53">
        <navLabel>
          <text>Savaş meydanında</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc392074596"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>Düşman kumandanları</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc392074597"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="54">
      <navLabel>
        <text>BEŞ GÜNDE YARATILAN TARİH!</text>
      </navLabel>
      <content src="Text/index_split_000.html"/>
      <navPoint class="chapter" id="num_56" playOrder="55">
        <navLabel>
          <text>Çay ziyafeti şaşırtmacası</text>
        </navLabel>
        <content src="Text/index_split_017.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="56">
      <navLabel>
        <text>YUNAN BAŞKUMANDANI TRİKOPİS</text>
      </navLabel>
      <content src="Text/index_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="57">
      <navLabel>
        <text>ANADOLU SAVAŞINI VE NASIL ESİR</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_Toc392074601"/>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="58">
      <navLabel>
        <text>EDİLDİĞİNİ ANLATIYOR</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_Toc392074602"/>
      <navPoint class="chapter" id="num_60" playOrder="59">
        <navLabel>
          <text>“Türklere nasıl esir düştüm?”</text>
        </navLabel>
        <content src="Text/index_split_020.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="60">
        <navLabel>
          <text>Kayseri kampında bir sene</text>
        </navLabel>
        <content src="Text/index_split_020.html#id_Toc392074604"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="61">
      <navLabel>
        <text>YUNAN BAŞKUMANDANI TRİKOPİS'İ ESİR EDEN ASKERİMİZ:</text>
      </navLabel>
      <content src="Text/index_split_020.html#id_Toc392074605"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="62">
      <navLabel>
        <text>AHMET ÇAVUŞ</text>
      </navLabel>
      <content src="Text/index_split_021.html#id_Toc392074606"/>
      <navPoint class="chapter" id="num_64" playOrder="63">
        <navLabel>
          <text>Başçavuş alay komutanı</text>
        </navLabel>
        <content src="Text/index_split_023.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="64">
      <navLabel>
        <text>MUSTAFA KEMAL'İN B.M. MECLİSİNE</text>
      </navLabel>
      <content src="Text/index_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="65">
      <navLabel>
        <text>CEPHEDEN GÖNDERDİĞİ BEŞ RAPOR</text>
      </navLabel>
      <content src="Text/index_split_024.html#id_Toc392074609"/>
      <navPoint class="chapter" id="num_67" playOrder="66">
        <navLabel>
          <text>Hatt-ı müdafaa yoktur, sath-ı müdafaa vardır</text>
        </navLabel>
        <content src="Text/index_split_026.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="67">
      <navLabel>
        <text>ATATÜRK BÜYÜK ZAFERİ BİR GECE</text>
      </navLabel>
      <content src="Text/index_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="68">
      <navLabel>
        <text>BİZE NASIL ANLATTI</text>
      </navLabel>
      <content src="Text/index_split_027.html#id_Toc392074612"/>
      <navPoint class="chapter" id="num_70" playOrder="69">
        <navLabel>
          <text>Atatürk’ün sofrasında Zafer hatıraları</text>
        </navLabel>
        <content src="Text/index_split_028.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="70">
        <navLabel>
          <text>“Müteessir olmayın General!”</text>
        </navLabel>
        <content src="Text/index_split_028.html#id_Toc392074614"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="71">
      <navLabel>
        <text>ATATÜRK, BİR 30 AĞUSTOS SABAHI TEBRİKLERİNİ KABUL ETTİĞİ MİSAFİRLERİNE NELER SÖYLEMİŞTİ?</text>
      </navLabel>
      <content src="Text/index_split_029.html"/>
      <navPoint class="chapter" id="num_73" playOrder="72">
        <navLabel>
          <text>30 Ağustos Zaferi’nin hakikî âmilleri</text>
        </navLabel>
        <content src="Text/index_split_030.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="73">
      <navLabel>
        <text>İZMİR'E İLK GİREN KAHRAMAN KUMANDAN</text>
      </navLabel>
      <content src="Text/index_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="74">
      <navLabel>
        <text>VE ZABİTLERİN HÂTIRALARI</text>
      </navLabel>
      <content src="Text/index_split_031.html#id_Toc392074618"/>
      <navPoint class="chapter" id="num_76" playOrder="75">
        <navLabel>
          <text>Miralay Zeki Bey’in hatıraları</text>
        </navLabel>
        <content src="Text/index_split_032.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_77" playOrder="76">
        <navLabel>
          <text>Kayamakam Reşat Bey’in hatıraları</text>
        </navLabel>
        <content src="Text/index_split_032.html#id_Toc392074620"/>
      </navPoint>
      <navPoint class="chapter" id="num_78" playOrder="77">
        <navLabel>
          <text>İzmir’e il giren süvari müfrezesi kumandanı Binbaşı Şerafeddin Bey’in hatıraları</text>
        </navLabel>
        <content src="Text/index_split_032.html#id_Toc392074621"/>
      </navPoint>
      <navPoint class="chapter" id="num_79" playOrder="78">
        <navLabel>
          <text>Düşmanda kuvvei maneviye kalmamıştı</text>
        </navLabel>
        <content src="Text/index_split_032.html#id_Toc392074622"/>
      </navPoint>
      <navPoint class="chapter" id="num_80" playOrder="79">
        <navLabel>
          <text>İzmir kapılarında verdiğimiz ilk şehitler</text>
        </navLabel>
        <content src="Text/index_split_032.html#id_Toc392074623"/>
      </navPoint>
      <navPoint class="chapter" id="num_81" playOrder="80">
        <navLabel>
          <text>Türk askeri Kordonboyu'nda</text>
        </navLabel>
        <content src="Text/index_split_032.html#id_Toc392074624"/>
      </navPoint>
      <navPoint class="chapter" id="num_82" playOrder="81">
        <navLabel>
          <text>Hükûmet konağına sancağımızın çekilmesi</text>
        </navLabel>
        <content src="Text/index_split_032.html#id_Toc392074625"/>
      </navPoint>
      <navPoint class="chapter" id="num_83" playOrder="82">
        <navLabel>
          <text>İzmir'e ilk girenlerden Yüzbaşı İhsan Hekimoğlu anlatıyor</text>
        </navLabel>
        <content src="Text/index_split_032.html#id_Toc392074626"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_84" playOrder="83">
      <navLabel>
        <text>İZMİR KAPILARINDA MUZAFFER BAŞKUMANDAN GAZİ MUSTAFA KEMAL PAŞA İLE ÜÇ AYRİ MÜLÂKAT</text>
      </navLabel>
      <content src="Text/index_split_033.html"/>
      <navPoint class="chapter" id="num_85" playOrder="84">
        <navLabel>
          <text>Falih Rıfkı Atay'ın mülâkatı</text>
        </navLabel>
        <content src="Text/index_split_034.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_86" playOrder="85">
        <navLabel>
          <text>Yakup Kadri Karaosmanoğlu'nun mülâkatı</text>
        </navLabel>
        <content src="Text/index_split_035.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_87" playOrder="86">
        <navLabel>
          <text>Celâl Nuri'nin mülâkatı</text>
        </navLabel>
        <content src="Text/index_split_036.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_88" playOrder="87">
        <navLabel>
          <text>Bu kitabın hazırlanmasında istifade edilen başlıca mehazlar</text>
        </navLabel>
        <content src="Text/index_split_037.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>