<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="187a687a-96d4-4ca9-aace-0d1af04b4ff4" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Guguk Kuşu</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/Ken%20Kesey%20-%20One%20Flew%20Over%20The%20Cuckoo%27s%20Nest_split_001.htm" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Ken Kesey</text>
      </navLabel>
      <content src="Text/Ken%20Kesey%20-%20One%20Flew%20Over%20The%20Cuckoo%27s%20Nest_split_002.htm" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Ken%20Kesey%20-%20One%20Flew%20Over%20The%20Cuckoo%27s%20Nest_split_004.htm" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Ken%20Kesey%20-%20One%20Flew%20Over%20The%20Cuckoo%27s%20Nest_split_006.htm" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Ken%20Kesey%20-%20One%20Flew%20Over%20The%20Cuckoo%27s%20Nest_split_007.htm" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Ken%20Kesey%20-%20One%20Flew%20Over%20The%20Cuckoo%27s%20Nest_split_008.htm" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/Section0001.xhtml" />
    </navPoint>
  </navMap>
</ncx>
