<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Gaiman, Neil">Neil Gaiman</dc:creator>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:publisher>İthaki</dc:publisher>
    <meta content="2015-09-09T20:21:01.208000+00:00" name="calibre:timestamp"/>
    <meta content="Yokyer" name="calibre:title_sort"/>
    <dc:date>2010-09-07T21:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4d3aa6b2-3b4d-4b42-b590-8d971c3e377e</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-09-09</dc:date>
  <dc:title>Yokyer</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fantastik Kurgu</dc:subject>
<dc:description>&lt;p&gt;Genç ve iyi kalpli Richard Mayhew'un sıradan hayatı, bir kaldırımda karşısına çıkan yaralı genç kızın hayatını kurtarmasıyla sonsuza dek değişir. Bu iyilik Richard'ı var olduğunu hayal bile etmediği bir dünyayla –şehrin altındaki terk edilmiş Metro istasyonları ve kanalizasyonlarda gelişmiş karanlık bir yaşamla– tanıştırır. O artık, yarıklardan düşen insanların yaşadığı Aşağıtaraf'ın bir parçasıdır... ve eğer bildiği dünyaya dönmek istiyorsa, gölgelerin ve karanlığın, canavarların ve azizlerin, katillerin ve meleklerin şehrinde yaşamayı öğrenmek zorundadır...

Gaiman, basitçe söylemek gerekirse, hikâyelerin hazine evi gibi ve biz de ona sahip olduğumuz için şanslıyız...
Stephen King
&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Neil Gaiman&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7c79dc35-0a38-4f00-a761-b1764f2453b6</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053750628</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/colorschememapping.xml" id="added4" media-type="application/xml"/>
    <item href="Text/filelist.xml" id="added" media-type="application/xml"/>
    <item href="Text/item0008.xml" id="added2" media-type="application/xml"/>
    <item href="Text/ngyy_split_000.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_001.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_002.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_003.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_004.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_005.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_006.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_007.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_008.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_009.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_010.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_011.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_012.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_013.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_014.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_015.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_016.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_017.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_018.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_019.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_020.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_021.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_022.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_023.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_024.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_025.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_026.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_027.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/ngyy_split_028.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Misc/preview.wmf" id="added1" media-type="image/wmf"/>
    <item href="Images/sndtaaca-2.png" id="added5" media-type="image/png"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Misc/themedata.thmx" id="added3" media-type="application/octet-stream"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
