<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="4d3aa6b2-3b4d-4b42-b590-8d971c3e377e" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Yokyer</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>GİRİŞ. 5</text>
      </navLabel>
      <content src="Text/ngyy_split_005.htm" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BİR.. 10</text>
      </navLabel>
      <content src="Text/ngyy_split_006.htm" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İKİ 32</text>
      </navLabel>
      <content src="Text/ngyy_split_007.htm" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>ÜÇ.. 61</text>
      </navLabel>
      <content src="Text/ngyy_split_008.htm" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>DÖRT.. 76</text>
      </navLabel>
      <content src="Text/ngyy_split_009.htm" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>BEŞ. 115</text>
      </navLabel>
      <content src="Text/ngyy_split_010.htm" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>ALTI 142</text>
      </navLabel>
      <content src="Text/ngyy_split_011.htm" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>YEDİ 157</text>
      </navLabel>
      <content src="Text/ngyy_split_012.htm" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>SEKİZ.. 173</text>
      </navLabel>
      <content src="Text/ngyy_split_013.htm" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>DOKUZ.. 191</text>
      </navLabel>
      <content src="Text/ngyy_split_014.htm" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ON.. 208</text>
      </navLabel>
      <content src="Text/ngyy_split_015.htm" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>ON BİR.. 237</text>
      </navLabel>
      <content src="Text/ngyy_split_016.htm" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ON İKİ 252</text>
      </navLabel>
      <content src="Text/ngyy_split_017.htm" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ON ÜÇ.. 266</text>
      </navLabel>
      <content src="Text/ngyy_split_018.htm" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>ON DÖRT.. 281</text>
      </navLabel>
      <content src="Text/ngyy_split_019.htm" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>ON BEŞ. 298</text>
      </navLabel>
      <content src="Text/ngyy_split_020.htm" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>ON ALTI 314</text>
      </navLabel>
      <content src="Text/ngyy_split_021.htm" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ON YEDİ 331</text>
      </navLabel>
      <content src="Text/ngyy_split_022.htm" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>ON SEKİZ.. 347</text>
      </navLabel>
      <content src="Text/ngyy_split_023.htm" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>ON DOKUZ.. 349</text>
      </navLabel>
      <content src="Text/ngyy_split_024.htm" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>YİRMİ 364</text>
      </navLabel>
      <content src="Text/ngyy_split_025.htm" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>TEŞEKKÜRLER.. 386</text>
      </navLabel>
      <content src="Text/ngyy_split_026.htm" />
    </navPoint>
  </navMap>
</ncx>
