<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="b272d47a-8667-4d3e-b0cb-354b452c959f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.18)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tanrım Bizi Türklerden Koru</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="5b923873-beec-4696-875d-233ecdaeafe2" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/onsoz_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="60571d86-62a2-4d05-af18-bbfea1e74155" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/onsoz_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="5a2a1a7c-b2f6-47e6-bb96-9589d466ee21" playOrder="3">
      <navLabel>
        <text>1. BÖLÜM 1. Osmanlı İmparatorluğu’nun Genişleme Süreci</text>
      </navLabel>
      <content src="Text/onsoz_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="0d18c5c4-aa42-4337-8923-ce30c1eb57be" playOrder="4">
      <navLabel>
        <text>1.1. Osmanlı İmparatorluğu’nun Kuruluş Dönemi</text>
      </navLabel>
      <content src="Text/onsoz_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="ce17058e-5d56-4d6f-85de-93b1e36e3a72" playOrder="5">
      <navLabel>
        <text>1.2. Osmanlıların Yüzyılı (1453-1566)</text>
      </navLabel>
      <content src="Text/onsoz_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="36bf35f7-7d63-455f-a9fc-e6111a009895" playOrder="6">
      <navLabel>
        <text>1.3. Osmanlıların Çöküş Dönemi</text>
      </navLabel>
      <content src="Text/onsoz_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="5f2445d8-0a96-4264-8881-0769518d9d93" playOrder="7">
      <navLabel>
        <text>2. Batı Dünyasının Türklere Bakışı</text>
      </navLabel>
      <content src="Text/onsoz_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="b0ef35c9-838c-43e5-8236-7308398f7927" playOrder="8">
      <navLabel>
        <text>3. Martin Luther Kimdir?</text>
      </navLabel>
      <content src="Text/onsoz_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="120a146d-fa08-44a0-9e24-3bddb63cc27b" playOrder="9">
      <navLabel>
        <text>3.1. Martin Luther’in Türkler Hakkındaki Genel Görüşleri</text>
      </navLabel>
      <content src="Text/onsoz_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="41902744-c0ee-49da-89e1-8b1270f893da" playOrder="10">
      <navLabel>
        <text>3.1.1. Luther ve Kur’an</text>
      </navLabel>
      <content src="Text/onsoz_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="c052b201-49d7-4de9-81db-79f1066e42a2" playOrder="11">
      <navLabel>
        <text>3.1.2. Luther’in Türklerin Yaşam Biçimlerine Yönelik Söylemleri</text>
      </navLabel>
      <content src="Text/onsoz_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="875b9301-59ee-4b20-a82c-425f59540f69" playOrder="12">
      <navLabel>
        <text>3.1.3. Tanrı’nın Cezası Olarak Gönderilen Türkler</text>
      </navLabel>
      <content src="Text/onsoz_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="5d125684-09c7-4ca7-9207-b6b9a8688d03" playOrder="13">
      <navLabel>
        <text>3.1.4. Deccal Türkler</text>
      </navLabel>
      <content src="Text/onsoz_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="4a6a076e-5c67-4126-b4ee-53c66231aee7" playOrder="14">
      <navLabel>
        <text>3.1.5. Yecuç-Mecuç Olarak Yorumlanan Türkler</text>
      </navLabel>
      <content src="Text/onsoz_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="5eb35a22-1832-457e-b662-f8ded2215a05" playOrder="15">
      <navLabel>
        <text>4. Luther’in Türk Savaşları Hakkındaki Görüşleri</text>
      </navLabel>
      <content src="Text/onsoz_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="f031eb51-1ef6-483c-a5a7-9f6ccf499154" playOrder="16">
      <navLabel>
        <text>4.1. Luther’in Türk Savaşlarına Karşı Çıktığı Dönemler</text>
      </navLabel>
      <content src="Text/onsoz_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="025ee318-0125-4caf-a684-7d2504b7343c" playOrder="17">
      <navLabel>
        <text>4.2. Luther’in Türk Savaşlarını Tasvip Ettiği Dönemler</text>
      </navLabel>
      <content src="Text/onsoz_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="54697e6e-cfa8-4c8b-8a5a-cabf45d769a5" playOrder="18">
      <navLabel>
        <text>4.2.1. Luther’in Türkler Hakkında Görüşlerini Açıkladığı Yazılar</text>
      </navLabel>
      <content src="Text/onsoz_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="30c53f22-a612-426f-ac3a-112e20e1f034" playOrder="19">
      <navLabel>
        <text>4.2.1.1. Türklere Karşı Savaşa İlişkin</text>
      </navLabel>
      <content src="Text/onsoz_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="60bac97a-ceaa-423c-8ed8-31cf44058e49" playOrder="20">
      <navLabel>
        <text>4.2.1.2. Türklere Karşı Ordu Vaazı</text>
      </navLabel>
      <content src="Text/onsoz_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="c41ca28c-a378-46cc-86db-89a92f3b6436" playOrder="21">
      <navLabel>
        <text>4.2.1.3. Türklere Karşı Duaya Çağrı</text>
      </navLabel>
      <content src="Text/onsoz_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="a49c9c02-c566-454d-a069-809a6c6b740f" playOrder="22">
      <navLabel>
        <text>4.3. Luther’in Son Dönemlerindeki Tutumu</text>
      </navLabel>
      <content src="Text/onsoz_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="d39b8ccd-7c3a-4406-bb8d-33e250f3dde5" playOrder="23">
      <navLabel>
        <text>5. Apokaliptik İnançlar Doğrultusunda Luther’in Türk Sorununa Bakışı</text>
      </navLabel>
      <content src="Text/onsoz_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="489c866a-f727-4462-adb5-4ccd0e037603" playOrder="24">
      <navLabel>
        <text>6. Luther’in Çağdaşlarının Türk Savaşlarına İlişkin Görüşleri</text>
      </navLabel>
      <content src="Text/onsoz_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="689f8225-7814-4ad6-bd35-18350c41ab59" playOrder="25">
      <navLabel>
        <text>2. BÖLÜM 1. Dualar Hakkında</text>
      </navLabel>
      <content src="Text/onsoz_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="2edce5ec-9412-4bed-b90a-e58dbbb76026" playOrder="26">
      <navLabel>
        <text>2. Dua Nedir?</text>
      </navLabel>
      <content src="Text/onsoz_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="fbd33594-05bd-40e8-9d02-d4e64b3913bd" playOrder="27">
      <navLabel>
        <text>2.1. Reformasyon Döneminde Dualar</text>
      </navLabel>
      <content src="Text/onsoz_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="a6bcafef-0190-45d6-9fb8-4ac0d5f50328" playOrder="28">
      <navLabel>
        <text>3. Kilisenin Türklere İlişkin Propaganda Girişimleri ve Başlıca Propaganda Türleri</text>
      </navLabel>
      <content src="Text/onsoz_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="5447ae66-664b-48c6-a1a8-1d6dfb910680" playOrder="29">
      <navLabel>
        <text>3.1. Türk Çanları</text>
      </navLabel>
      <content src="Text/onsoz_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="b71dec4b-678f-4255-a134-802d176a7fb4" playOrder="30">
      <navLabel>
        <text>3.2. Türk Vaazları</text>
      </navLabel>
      <content src="Text/onsoz_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="e777a164-1f9b-4099-8216-e68d3f614f33" playOrder="31">
      <navLabel>
        <text>3.3. Türk Duaları</text>
      </navLabel>
      <content src="Text/onsoz_split_033.html"/>
    </navPoint>
    <navPoint class="chapter" id="0ff16056-ca70-42d2-b286-f0bce5362515" playOrder="32">
      <navLabel>
        <text>4. Almanya’da Türklere Karşı Yazılan Duaların Önemi</text>
      </navLabel>
      <content src="Text/onsoz_split_034.html"/>
    </navPoint>
    <navPoint class="chapter" id="cb0cec4e-ca98-4a51-884b-ac6512704997" playOrder="33">
      <navLabel>
        <text>5. Almanya’da “Türklere Karşı Dua” Literatürünün Yazarları ve Tarihî Açıdan Ortaya Çıkış Nedenleri</text>
      </navLabel>
      <content src="Text/onsoz_split_035.html"/>
    </navPoint>
    <navPoint class="chapter" id="8b51f521-ffeb-4319-a253-f325edb495ef" playOrder="34">
      <navLabel>
        <text>6.1. İlahi Sözcüğünün Anlamı</text>
      </navLabel>
      <content src="Text/onsoz_split_036.html"/>
    </navPoint>
    <navPoint class="chapter" id="b5b52fe1-8b4b-4c25-ad84-bb3b0863b779" playOrder="35">
      <navLabel>
        <text>6.2. Luther’in İlahilere Katkıları</text>
      </navLabel>
      <content src="Text/onsoz_split_037.html"/>
    </navPoint>
    <navPoint class="chapter" id="453327a6-1090-424f-90e7-58a18767deec" playOrder="36">
      <navLabel>
        <text>6.3. İlahilerde Yer Alan Düşmanlar</text>
      </navLabel>
      <content src="Text/onsoz_split_038.html"/>
    </navPoint>
    <navPoint class="chapter" id="7dd2bc33-e166-4a13-b090-c3024fbb9f37" playOrder="37">
      <navLabel>
        <text>6.4. İlahilerde Düşman Türkler</text>
      </navLabel>
      <content src="Text/onsoz_split_039.html"/>
    </navPoint>
    <navPoint class="chapter" id="06a314c0-46a3-4d49-bb65-4aa4797e5e40" playOrder="38">
      <navLabel>
        <text>6.5. Bazı İlahilerin Türk Tehdidine Uyarlanması</text>
      </navLabel>
      <content src="Text/onsoz_split_040.html"/>
    </navPoint>
    <navPoint class="chapter" id="bc0b7122-d1ab-46bc-9383-002b6ecda4fb" playOrder="39">
      <navLabel>
        <text>6.5.1. 74. İlahi</text>
      </navLabel>
      <content src="Text/onsoz_split_041.html"/>
    </navPoint>
    <navPoint class="chapter" id="287da4c7-6d9a-4c69-8dda-7f02ec01e38d" playOrder="40">
      <navLabel>
        <text>6.5.2. 79. İlahi</text>
      </navLabel>
      <content src="Text/onsoz_split_042.html"/>
    </navPoint>
    <navPoint class="chapter" id="8bb47fee-aaf7-4386-b6ab-ac51beb18280" playOrder="41">
      <navLabel>
        <text>6.6. İlahilerin Dua İçerisindeki Yeri</text>
      </navLabel>
      <content src="Text/onsoz_split_043.html"/>
    </navPoint>
    <navPoint class="chapter" id="32f9f4ab-3ecb-4064-b887-4770120b88ef" playOrder="42">
      <navLabel>
        <text>3. BÖLÜM 1. Türkler Aleyhinde Yazılmış Olan Dualar ve Bunların İçeriklerine Göre Sınıflandırılması</text>
      </navLabel>
      <content src="Text/onsoz_split_044.html"/>
    </navPoint>
    <navPoint class="chapter" id="80dabafa-256e-4e42-bc1b-2f7c2f02b1b2" playOrder="43">
      <navLabel>
        <text>2. Çocuklara ve Gençlere Yönelik Dualar</text>
      </navLabel>
      <content src="Text/onsoz_split_045.html"/>
    </navPoint>
    <navPoint class="chapter" id="e70d5a7a-a5c3-4aa8-ac86-41910a16465d" playOrder="44">
      <navLabel>
        <text>2.1. Dua Örnekleri</text>
      </navLabel>
      <content src="Text/onsoz_split_046.html"/>
    </navPoint>
    <navPoint class="chapter" id="7accdd42-b5bf-4782-ab16-5e4c6bda4f4d" playOrder="45">
      <navLabel>
        <text>2.1.1. Martin Luther’in Türklere Karşı Çocuk Duası</text>
      </navLabel>
      <content src="Text/onsoz_split_047.html"/>
    </navPoint>
    <navPoint class="chapter" id="d5a1755b-a10b-4115-8876-ca133e9cae94" playOrder="46">
      <navLabel>
        <text>2.1.2. Martin Mirus’un Türklere Karşı Çocuk Duası</text>
      </navLabel>
      <content src="Text/onsoz_split_048.html"/>
    </navPoint>
    <navPoint class="chapter" id="3b7d627f-3ee5-4016-b3c9-3739535fe441" playOrder="47">
      <navLabel>
        <text>2.1.3. Andreas Musculus’un Türklere Karşı Çocuk Duası</text>
      </navLabel>
      <content src="Text/onsoz_split_049.html"/>
    </navPoint>
    <navPoint class="chapter" id="650b256f-a0a5-4d7a-a38c-316d862faf86" playOrder="48">
      <navLabel>
        <text>2.1.4. Paul Egenolff’un Türklere Karşı İki Çocuk Duası</text>
      </navLabel>
      <content src="Text/onsoz_split_050.html"/>
    </navPoint>
    <navPoint class="chapter" id="b82d90a8-6d20-4ac5-92c4-b30b229d772d" playOrder="49">
      <navLabel>
        <text>2.1.5. Gençlere Yönelik Türklere Karşı Anonim Bir Dua</text>
      </navLabel>
      <content src="Text/onsoz_split_051.html"/>
    </navPoint>
    <navPoint class="chapter" id="9ba65ad7-c60c-474c-b2ad-6477bfcb9d80" playOrder="50">
      <navLabel>
        <text>2.1.6. Gençlere Yönelik Türklere Karşı Anonim Bir Dua</text>
      </navLabel>
      <content src="Text/onsoz_split_052.html"/>
    </navPoint>
    <navPoint class="chapter" id="5f71dd8f-3442-4bec-b2c0-32f4076c6886" playOrder="51">
      <navLabel>
        <text>3. Ev Dualarının Anlamı ve Önemi Hakkında</text>
      </navLabel>
      <content src="Text/onsoz_split_053.html"/>
    </navPoint>
    <navPoint class="chapter" id="d7e4cefb-4d73-4115-adad-6b85ebc5c7b5" playOrder="52">
      <navLabel>
        <text>3.1. Ev Dualarından Seçme Metinler</text>
      </navLabel>
      <content src="Text/onsoz_split_054.html"/>
    </navPoint>
    <navPoint class="chapter" id="74805101-ab84-456a-bfb3-cf87bbbaf36b" playOrder="53">
      <navLabel>
        <text>3.1.1. Martin Luther’in Türklere Karşı Ev Duası</text>
      </navLabel>
      <content src="Text/onsoz_split_055.html"/>
    </navPoint>
    <navPoint class="chapter" id="c7fc7699-e12e-4cfe-bf35-c21bbd59321c" playOrder="54">
      <navLabel>
        <text>3.1.2. Moritz von Sandizell’in Türklere Karşı Ev Duası</text>
      </navLabel>
      <content src="Text/onsoz_split_056.html"/>
    </navPoint>
    <navPoint class="chapter" id="3ef3cdb6-6ff5-4b75-8973-17189ab4b9ff" playOrder="55">
      <navLabel>
        <text>3.1.3. Aşağı Avusturya’nın Türklere Karşı Ev Duası</text>
      </navLabel>
      <content src="Text/onsoz_split_057.html"/>
    </navPoint>
    <navPoint class="chapter" id="02966bee-4c9f-4081-992f-8d10f810a49c" playOrder="56">
      <navLabel>
        <text>4. Kilise Dualarının Anlamı ve Önemi Hakkında</text>
      </navLabel>
      <content src="Text/onsoz_split_058.html"/>
    </navPoint>
    <navPoint class="chapter" id="015bb409-99b4-4bb2-a46d-976588b74144" playOrder="57">
      <navLabel>
        <text>4.1. Kilise Dualarından Seçme Metinler</text>
      </navLabel>
      <content src="Text/onsoz_split_059.html"/>
    </navPoint>
    <navPoint class="chapter" id="a371b7da-b54b-46d7-8cd7-d4ae6c2fb711" playOrder="58">
      <navLabel>
        <text>4.1.1. Württemberg Şehrinin Türklere Karşı Kilise Duası</text>
      </navLabel>
      <content src="Text/onsoz_split_060.html"/>
    </navPoint>
    <navPoint class="chapter" id="73e37ca2-eb47-4d02-b48c-af423214038d" playOrder="59">
      <navLabel>
        <text>4.1.2. Hamburg Kiliselerinin Türklere Karşı Duası</text>
      </navLabel>
      <content src="Text/onsoz_split_061.html"/>
    </navPoint>
    <navPoint class="chapter" id="ec0a2341-6283-4830-bf8d-9ee1cc51fd70" playOrder="60">
      <navLabel>
        <text>4.1.3. Braunschweig Kiliselerinin Türklere Karşı Duası</text>
      </navLabel>
      <content src="Text/onsoz_split_062.html"/>
    </navPoint>
    <navPoint class="chapter" id="81fccbb4-0b3c-45a3-b521-eae399a98ad2" playOrder="61">
      <navLabel>
        <text>4.1.4. Moritz von Sandizell’in Türklere Karşı Kilise Duası</text>
      </navLabel>
      <content src="Text/onsoz_split_063.html"/>
    </navPoint>
    <navPoint class="chapter" id="3c3aefea-ccf3-41d2-9c90-ae2ef8f303b8" playOrder="62">
      <navLabel>
        <text>5. Savaş Duaları Hakkında</text>
      </navLabel>
      <content src="Text/onsoz_split_064.html"/>
    </navPoint>
    <navPoint class="chapter" id="a5856491-2f7d-42d1-9333-53df92ee31f0" playOrder="63">
      <navLabel>
        <text>5.1. Savaş Dualarından Seçme Metinler</text>
      </navLabel>
      <content src="Text/onsoz_split_065.html"/>
    </navPoint>
    <navPoint class="chapter" id="2671890c-4c52-4561-b390-2995fbd50a82" playOrder="64">
      <navLabel>
        <text>5.1.1. Michael Bapst’ın Türklere Karşı Savaş duaları</text>
      </navLabel>
      <content src="Text/onsoz_split_066.html"/>
    </navPoint>
    <navPoint class="chapter" id="8199447d-ac6a-495e-9baa-2782a4491aae" playOrder="65">
      <navLabel>
        <text>5.1.2. Ludwig Rabus’un Türklere Karşı Savaş Duası</text>
      </navLabel>
      <content src="Text/onsoz_split_067.html"/>
    </navPoint>
    <navPoint class="chapter" id="8deae5f4-0023-454a-a8fd-19427ca02343" playOrder="66">
      <navLabel>
        <text>6. Özel bir kesime yönelik olmayan Türk duaları</text>
      </navLabel>
      <content src="Text/onsoz_split_068.html"/>
    </navPoint>
    <navPoint class="chapter" id="c0f1e803-446f-42ff-8180-364df5d1444a" playOrder="67">
      <navLabel>
        <text>6.1. Özel bir Kesime Yönelik Olmayan Türk Dualarından Seçme Metinler</text>
      </navLabel>
      <content src="Text/onsoz_split_069.html"/>
    </navPoint>
    <navPoint class="chapter" id="cecd2c41-51f3-49bf-8cc9-44ff922cc39f" playOrder="68">
      <navLabel>
        <text>6.1.1. Caspar Franck’ın Türklere Karşı İki Duası</text>
      </navLabel>
      <content src="Text/onsoz_split_070.html"/>
    </navPoint>
    <navPoint class="chapter" id="40a00e30-4929-43bb-96e4-2c9e73157b9e" playOrder="69">
      <navLabel>
        <text>6.1.2. Martin Mirus’un Türklere Karşı Duası</text>
      </navLabel>
      <content src="Text/onsoz_split_071.html"/>
    </navPoint>
    <navPoint class="chapter" id="cab733d0-258f-40af-ba69-09fdf5bc84e3" playOrder="70">
      <navLabel>
        <text>6.1.3. Türklere Karşı Anonim Bir Dua</text>
      </navLabel>
      <content src="Text/onsoz_split_072.html"/>
    </navPoint>
    <navPoint class="chapter" id="e90eb088-809b-4598-be61-411968e17fbb" playOrder="71">
      <navLabel>
        <text>6.1.4. Türklere Karşı Anonim Bir Dua</text>
      </navLabel>
      <content src="Text/onsoz_split_073.html"/>
    </navPoint>
    <navPoint class="chapter" id="e1afa936-8099-451d-b9e6-d631ac10fad4" playOrder="72">
      <navLabel>
        <text>6.1.5. Türklere Karşı Anonim Bir Dua</text>
      </navLabel>
      <content src="Text/onsoz_split_074.html"/>
    </navPoint>
    <navPoint class="chapter" id="53455305-f6c1-4d10-8888-b430fef4ed65" playOrder="73">
      <navLabel>
        <text>6.1.6. Türklere Karşı Anonim Bir Dua</text>
      </navLabel>
      <content src="Text/onsoz_split_075.html"/>
    </navPoint>
    <navPoint class="chapter" id="d6cdfd34-c1f2-41c3-9a9e-1eebb06c89ca" playOrder="74">
      <navLabel>
        <text>4. BÖLÜM 1. Yüz Dua Üzerinden Yapılan İncelemeler Hakkında</text>
      </navLabel>
      <content src="Text/onsoz_split_076.html"/>
    </navPoint>
    <navPoint class="chapter" id="77e32a96-0e6e-4067-a486-3bdf73e1b14d" playOrder="75">
      <navLabel>
        <text>1.1. Duaların Yayınlandıkları Yıllara Göre Dağılımları</text>
      </navLabel>
      <content src="Text/onsoz_split_077.html"/>
    </navPoint>
    <navPoint class="chapter" id="336f774e-1c93-4629-b201-1dffdec79a03" playOrder="76">
      <navLabel>
        <text>1.2. Duaların Protestan ve Katolik Mezheplerine Göre Dağılımı</text>
      </navLabel>
      <content src="Text/onsoz_split_078.html"/>
    </navPoint>
    <navPoint class="chapter" id="b8c433b4-a3a1-405c-a3ce-55d7ad5b8ba0" playOrder="77">
      <navLabel>
        <text>1.3. Duaların Belirli Türlere Ayrılması ve Bunların Dağılımları</text>
      </navLabel>
      <content src="Text/onsoz_split_081.html"/>
    </navPoint>
    <navPoint class="chapter" id="a8b7eab6-c5e2-4481-8ed7-6c4a744da62d" playOrder="78">
      <navLabel>
        <text>1.4. Türklere Karşı Yazılan Dualarda Türklerle İlişkili Sözcüklerin Taranması, Listelenmesi ve Dağıl</text>
      </navLabel>
      <content src="Text/onsoz_split_084.html"/>
    </navPoint>
    <navPoint class="chapter" id="2e6561fd-8ae1-49ad-895f-840f6b5bf054" playOrder="79">
      <navLabel>
        <text>1.4.1. Listeye İlişkin</text>
      </navLabel>
      <content src="Text/onsoz_split_085.html"/>
    </navPoint>
    <navPoint class="chapter" id="a40d61df-f5af-4bd3-8cd9-e3cc432e6c92" playOrder="80">
      <navLabel>
        <text>1.4.1.1. Listede Yer Alan Bazı Sözcüklerin Tabela Halinde İncelenmesi</text>
      </navLabel>
      <content src="Text/onsoz_split_088.html"/>
    </navPoint>
    <navPoint class="chapter" id="62088582-bd02-4d93-9ca1-a06069323d98" playOrder="81">
      <navLabel>
        <text>1.4.1.2. Düşmanlıkla İlgili Kullanılan Sözcükler</text>
      </navLabel>
      <content src="Text/onsoz_split_089.html"/>
    </navPoint>
    <navPoint class="chapter" id="153f64b0-35e6-4fb6-88d3-2f45e9ed0136" playOrder="82">
      <navLabel>
        <text>1.4.1.3. Türklerin Kişisel Özelliklerini Anlatan Sözcükler</text>
      </navLabel>
      <content src="Text/onsoz_split_091.html"/>
    </navPoint>
    <navPoint class="chapter" id="50ee03a6-955d-4483-bf80-824f94851b3f" playOrder="83">
      <navLabel>
        <text>1.4.1.4. Türklerin Kan Dökmeleri ile İlgili Kullanılan Sözler ve Kalıplar</text>
      </navLabel>
      <content src="Text/onsoz_split_093.html"/>
    </navPoint>
    <navPoint class="chapter" id="f0d736d3-2992-4717-8421-91b0c69479d5" playOrder="84">
      <navLabel>
        <text>1.4.1.5. Müslümanlıkla İlgili Kullanılan Sözcükler veya Kalıplar</text>
      </navLabel>
      <content src="Text/onsoz_split_095.html"/>
    </navPoint>
    <navPoint class="chapter" id="d69edf7a-ea9c-4baf-b04e-7ae83700f775" playOrder="85">
      <navLabel>
        <text>1.4.1.6. Türklerin Hristiyanları Esir Almaları ile İlgili Sözcükler</text>
      </navLabel>
      <content src="Text/onsoz_split_097.html"/>
    </navPoint>
    <navPoint class="chapter" id="ac9ffae7-56c2-41ca-b54d-14b02837a4eb" playOrder="86">
      <navLabel>
        <text>1.4.1.7. Türklerin Güçleriyle Almanya’ya ve Almanlara Yönelik Yaptıkları ve Yapmayı Tasarladıkları</text>
      </navLabel>
      <content src="Text/onsoz_split_099.html"/>
    </navPoint>
    <navPoint class="chapter" id="e8592802-8706-4e0c-a2d6-ff1edac48980" playOrder="87">
      <navLabel>
        <text>5. BÖLÜM 1. Vaazlar</text>
      </navLabel>
      <content src="Text/onsoz_split_102.html"/>
    </navPoint>
    <navPoint class="chapter" id="06086a18-023c-4a68-a9a2-e90b56fa98bc" playOrder="88">
      <navLabel>
        <text>1.1. Türk Vaazları Hakkında</text>
      </navLabel>
      <content src="Text/onsoz_split_103.html"/>
    </navPoint>
    <navPoint class="chapter" id="078d6f23-7003-440d-86a1-95a93848d992" playOrder="89">
      <navLabel>
        <text>1.2. Türklere Karşı Okunan Vaazların Türleri Hakkında</text>
      </navLabel>
      <content src="Text/onsoz_split_104.html"/>
    </navPoint>
    <navPoint class="chapter" id="f79514c7-5e1a-463f-b575-d2bb1d23691d" playOrder="90">
      <navLabel>
        <text>1.3. Vaazların 16. Yüzyılda Sayısal Olarak Dağılımına İlişkin Liste</text>
      </navLabel>
      <content src="Text/onsoz_split_105.html"/>
    </navPoint>
    <navPoint class="chapter" id="7a5384f9-1d97-415f-83c3-7fb998213360" playOrder="91">
      <navLabel>
        <text>1.4. 16. Yüzyılda Yayınlanan Tüm Vaazların Listesi</text>
      </navLabel>
      <content src="Text/onsoz_split_108.html"/>
    </navPoint>
    <navPoint class="chapter" id="38399e60-c280-4c86-8a1e-f7664edecff2" playOrder="92">
      <navLabel>
        <text>1.5. Türk Vaazlarına Örnek Metinler</text>
      </navLabel>
      <content src="Text/onsoz_split_110.html"/>
    </navPoint>
    <navPoint class="chapter" id="b84b0b5b-3b74-4c37-a78d-3b9d1ce4caef" playOrder="93">
      <navLabel>
        <text>1.5.1. Jakob Andreä</text>
      </navLabel>
      <content src="Text/onsoz_split_111.html"/>
    </navPoint>
    <navPoint class="chapter" id="a7ead3dc-b119-4895-a2ed-c3228bf9d010" playOrder="94">
      <navLabel>
        <text>1.5.2. Heinrich Efferhen</text>
      </navLabel>
      <content src="Text/onsoz_split_112.html"/>
    </navPoint>
    <navPoint class="chapter" id="e1d50c2f-3c6d-448f-947f-ba090c404d0b" playOrder="95">
      <navLabel>
        <text>1.5.3. Augustin Neser</text>
      </navLabel>
      <content src="Text/onsoz_split_113.html"/>
    </navPoint>
    <navPoint class="chapter" id="96af55ce-cb24-42d0-a074-12563e6ade5b" playOrder="96">
      <navLabel>
        <text>6. DEĞERLENDİRME</text>
      </navLabel>
      <content src="Text/onsoz_split_114.html"/>
    </navPoint>
    <navPoint class="chapter" id="d932a4ee-c295-46df-8831-28a9a95899a9" playOrder="97">
      <navLabel>
        <text>7. KAYNAKÇA BİRİNCİL KAYNAKLAR</text>
      </navLabel>
      <content src="Text/onsoz_split_117.html"/>
    </navPoint>
    <navPoint class="chapter" id="5ec79593-3fff-4442-81c6-ffb761f3d5cd" playOrder="98">
      <navLabel>
        <text>İKİNCİL KAYNAKLAR</text>
      </navLabel>
      <content src="Text/onsoz_split_118.html"/>
    </navPoint>
    <navPoint class="chapter" id="431c7614-f59d-4584-9e81-514bab91372c" playOrder="99">
      <navLabel>
        <text>8. EKLER</text>
      </navLabel>
      <content src="Text/onsoz_split_119.html"/>
    </navPoint>
    <navPoint class="chapter" id="fab0172b-badc-41e8-96b7-6209fff6eeb2" playOrder="100">
      <navLabel>
        <text>3. Çalışmanın Dördüncü Bölümünde İncelenen Yüz Duanın Listesi</text>
      </navLabel>
      <content src="Text/onsoz_split_120.html"/>
    </navPoint>
    <navPoint class="chapter" id="e0278264-70a9-4fb6-b286-2eea65fcb849" playOrder="101">
      <navLabel>
        <text>4. Resimler</text>
      </navLabel>
      <content src="Text/onsoz_split_121.html"/>
    </navPoint>
  </navMap>
</ncx>