<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f436be22-ba10-47ce-be58-36baadd26808</dc:identifier>
    <dc:title>Kütübü Sitte 9. Cilt</dc:title>
    <dc:creator opf:role="aut">İbrahim Canan</dc:creator>
    <dc:language>tr-TR</dc:language>
    <meta content="0.7.3" name="Sigil version" />
    <dc:date opf:event="modification">2013-10-23</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm" id="Kütübü_Sitte_9._Cilt.htm" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Kütübü_Sitte_9._Cilt.htm" />
  </spine>
  <guide />
</package>
