<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:f436be22-ba10-47ce-be58-36baadd26808" />
    <meta name="dtb:depth" content="4" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kütübü Sitte 9. Cilt</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>NAMAZ - DEVAM</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>NAMAZIN ALTINCI ŞARTI BAŞKA MEŞGULİYETLERİ TERK</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>NAMAZIN YEDİNCİ ŞARTI: KIBLE</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_2" />
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>AÇIKLAMA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_3" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>NAMAZIN ŞARTLARI ÜZERİNE MUHTELİF HADİSLER</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>* ÇOCUK TAŞIMAK</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>*NAMAZDA UYUKLAMAK</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_6" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>* SAÇIN ÖRÜLÜP BAGLANMASI</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_7" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>* İKİ HABÎSİN (BÜYÜK VE KÜÇÜK ABDEST) SIKIŞMASI</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_8" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>SEHİV VE TİLÂVET SECDELERİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_9" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>* SEHİV SECDESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_10" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>TİLÂVET SECDESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_11" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_12" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>İHTİLAFLAR:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_13" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>TİLÂVET SECDESİNİN HÜKMÜ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_14" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>BAZI HÜKÜMLER:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_15" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>TİLAVET SECDESİNİN FAZİLETİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_16" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>GARÂNÎK HADİSESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_17" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>NETİCE:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_18" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>RİVAYET</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_19" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>ŞEYTAN KUR'ÂNA MÜDAHALE EDEMEDİ&quot;</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_20" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>KALPLERİ KÖR...</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_21" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Temennî'nin Birinci Ma'nâsına Göre Âyetin Ma'nâsı:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_22" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Temennî'nin İkinci Ma'nâsına Göre Âyetin Ma'nâsı:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_23" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>ŞÜKÜR SECDESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_24" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>ALTINCI BÂB</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_25" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>CEMAATLE NAMAZ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_26" />
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>BİRİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_27" />
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>CEMAAT NAMAZININ FAZİLETİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_28" />
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>UMUMİ AÇIKLAMA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_29" />
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>İKİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_30" />
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>CEMAATİN VÜCÛBU VE CEMAATE DEVAM</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_31" />
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>ÜÇÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_32" />
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>ÖZÜR SEBEBİYLE CEMAATİN TERKİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_33" />
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>DÖRDÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_34" />
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>İMAMIN VASFI</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_35" />
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>BEŞİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_36" />
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>ME'MUMLA (İMAMA UYAN) İLGİLİ HÜKÜMLER</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_37" />
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>SAFLARIN TERTİBİ, İKTİDANIN ŞARTLARI VE ME'MÛMUN ÂDABI HAKKINDA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_38" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>YEDİNCİ BÂB</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_39" />
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>CUMA NAMAZI</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_40" />
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>UMUMÎ AÇIKLAMA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_41" />
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>BİRİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_42" />
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>CUMA NAMAZININ FAZİLETİ, VÜCÛBU VE AHKÂMI</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_43" />
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>İKİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_44" />
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>CUMANIN VAKTİ VE EZANI HAKKINDA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_45" />
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>ÜÇÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_46" />
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>HUTBE VE HUTBE İLE İLGİLİ HUSUSLAR</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_47" />
          <navPoint id="navPoint-49" playOrder="49">
            <navLabel>
              <text>AÇIKLAMA</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_48" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>DÖRDÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_49" />
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>NAMAZ VE HUTBEDE KIRÂAT</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_50" />
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>BEŞİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_51" />
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>CAMİYE GİRME VE OTURMA ÂDÂBI</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_52" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>SEKİZİNCİ BÂB</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_53" />
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>YOLCU NAMAZI</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_54" />
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>UMUMİ AÇIKLAMA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_55" />
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>Seferle İlgili Bazı Bilgiler:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_56" />
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>Yolculugun Hükmü:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_57" />
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>BİRİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_58" />
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>NAMAZIN KASRI (KISALTILMASI)</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_59" />
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>İKİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_60" />
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>SEFERDE İKİ NAMAZIN CEMEDİLMESİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_61" />
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
          <navLabel>
            <text>ÜÇÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_62" />
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>YOLCULUKTA NAFİLE NAMAZLAR</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_63" />
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
          <navLabel>
            <text>KORKU NAMAZI BÂBI</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_64" />
        </navPoint>
        <navPoint id="navPoint-66" playOrder="66">
          <navLabel>
            <text>UMUMÎ AÇIKLAMA:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_65" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>İKİNCİ KISIM</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_66" />
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>NAFİLE NAMAZLAR</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_67" />
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>BİRİNCİ BÂB</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_68" />
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>VAKTE MAKRÛN OLAN NAFİLELER</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_69" />
        <navPoint id="navPoint-71" playOrder="71">
          <navLabel>
            <text>BİRİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_70" />
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>BEŞ VAKİT NAMAZA BAGLI (RÂTİP) NAFİLELER</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_71" />
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>UMUMÎ AÇIKLAMA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_72" />
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>İKİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_73" />
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>VİTİR NAMAZI</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_74" />
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>UMUMÎ AÇIKLAMA:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_75" />
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>ÜÇÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_76" />
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
          <navLabel>
            <text>GECE NAMAZI</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_77" />
        </navPoint>
        <navPoint id="navPoint-79" playOrder="79">
          <navLabel>
            <text>DÖRDÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_78" />
        </navPoint>
        <navPoint id="navPoint-80" playOrder="80">
          <navLabel>
            <text>KUŞLUK NAMAZI</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_79" />
        </navPoint>
        <navPoint id="navPoint-81" playOrder="81">
          <navLabel>
            <text>BEŞİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_80" />
        </navPoint>
        <navPoint id="navPoint-82" playOrder="82">
          <navLabel>
            <text>RAMAZANDA GECE KALKIŞI VE TERAVİH</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_81" />
        </navPoint>
        <navPoint id="navPoint-83" playOrder="83">
          <navLabel>
            <text>TERAVİH NAMAZI</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_82" />
        </navPoint>
        <navPoint id="navPoint-84" playOrder="84">
          <navLabel>
            <text>ALTINCI FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_83" />
        </navPoint>
        <navPoint id="navPoint-85" playOrder="85">
          <navLabel>
            <text>BAYRAM NAMAZLARI</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_84" />
        </navPoint>
        <navPoint id="navPoint-86" playOrder="86">
          <navLabel>
            <text>UMUMÎ AÇIKLAMA:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_85" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>İKİNCİ BÂB</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_86" />
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>BAZI SEBEPLERE BAGLI NAFİLELER</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_87" />
        <navPoint id="navPoint-89" playOrder="89">
          <navLabel>
            <text>BİRİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_88" />
        </navPoint>
        <navPoint id="navPoint-90" playOrder="90">
          <navLabel>
            <text>KÜSÛF NAMAZI</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_89" />
        </navPoint>
        <navPoint id="navPoint-91" playOrder="91">
          <navLabel>
            <text>İKİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_90" />
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
          <navLabel>
            <text>İSTİSKA (YAGMUR) NAMAZI</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_91" />
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
          <navLabel>
            <text>ÜÇÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_92" />
        </navPoint>
        <navPoint id="navPoint-94" playOrder="94">
          <navLabel>
            <text>CENAZE NAMAZI</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_93" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>DÖRDÜNCÜ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_94" />
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>MÜTEFERRİK NAMAZLAR TAHİYYETÜ'L-MESCİD</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_95" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>ORUÇ BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_96" />
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>BİRİNCİ BAB</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_97" />
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>ORUCUN VE RAMAZAN AYININ FAZİLETİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_98" />
        <navPoint id="navPoint-100" playOrder="100">
          <navLabel>
            <text>UMUMÎ AÇIKLAMA:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_99" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>İKİNCİ BÂB</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_100" />
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>ORUCUN FARZLARI, SÜNNETLERİ VE AHKÂMI</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_101" />
        <navPoint id="navPoint-103" playOrder="103">
          <navLabel>
            <text>FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_102" />
        </navPoint>
        <navPoint id="navPoint-104" playOrder="104">
          <navLabel>
            <text>ORUCUN RÜKÜNLERİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_103" />
        </navPoint>
        <navPoint id="navPoint-105" playOrder="105">
          <navLabel>
            <text>NİYYET</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_104" />
        </navPoint>
        <navPoint id="navPoint-106" playOrder="106">
          <navLabel>
            <text>NAFİLE ORUCUN NİYYETİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_105" />
        </navPoint>
        <navPoint id="navPoint-107" playOrder="107">
          <navLabel>
            <text>ORUCU BOZAN ŞEYLERDEN KAÇINMAK</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_106" />
        </navPoint>
        <navPoint id="navPoint-108" playOrder="108">
          <navLabel>
            <text>ÖPME VE MÜBAŞERET</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_107" />
        </navPoint>
        <navPoint id="navPoint-109" playOrder="109">
          <navLabel>
            <text>UNUTARAK ORUCU BOZMA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_108" />
        </navPoint>
        <navPoint id="navPoint-110" playOrder="110">
          <navLabel>
            <text>ORUCUN ZAMANI</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_109" />
        </navPoint>
        <navPoint id="navPoint-111" playOrder="111">
          <navLabel>
            <text>AŞÛRA ORUCU</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_110" />
        </navPoint>
        <navPoint id="navPoint-112" playOrder="112">
          <navLabel>
            <text>RECEB ORUCU</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_111" />
        </navPoint>
        <navPoint id="navPoint-113" playOrder="113">
          <navLabel>
            <text>ŞÂBAN ORUCU</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_112" />
        </navPoint>
        <navPoint id="navPoint-114" playOrder="114">
          <navLabel>
            <text>ŞEVVAL'DEN ALTI GÜN</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_113" />
        </navPoint>
        <navPoint id="navPoint-115" playOrder="115">
          <navLabel>
            <text>ZİLHİCCE'DEN ON GÜN</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_114" />
        </navPoint>
        <navPoint id="navPoint-116" playOrder="116">
          <navLabel>
            <text>HAFTANIN GÜNLERİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_115" />
        </navPoint>
        <navPoint id="navPoint-117" playOrder="117">
          <navLabel>
            <text>EYYÂMU'L-BÎ'Z</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_116" />
        </navPoint>
        <navPoint id="navPoint-118" playOrder="118">
          <navLabel>
            <text>ORUCUN HARAM OLDUĞU GÜNLER</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_117" />
        </navPoint>
        <navPoint id="navPoint-119" playOrder="119">
          <navLabel>
            <text>ORUCUN SÜNNETLERİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_118" />
        </navPoint>
        <navPoint id="navPoint-120" playOrder="120">
          <navLabel>
            <text>İFTAR VAKTİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_119" />
        </navPoint>
        <navPoint id="navPoint-121" playOrder="121">
          <navLabel>
            <text>İFTARDA TA'CİL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_120" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>ÜÇÜNCÜ BAB</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_121" />
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>ORUCU AÇMANIN MÜBAH OLMA ŞARTLARI</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_122" />
        <navPoint id="navPoint-124" playOrder="124">
          <navLabel>
            <text>ORUCU YEMEYİ GEREKTİREN ŞEYLER</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_123" />
        </navPoint>
        <navPoint id="navPoint-125" playOrder="125">
          <navLabel>
            <text>KEFARET</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_124" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-126" playOrder="126">
      <navLabel>
        <text>SABIR BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_125" />
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>[761] Burada sayılanlar, birbirine yâkın ifadeler, te'kiden tekrar gibidir. &quot;Sana ihsanda bulunmayayım mı?&quot; şeklinde tercüme daha uygun olabilecekti. Mantıkî teselsüle, ve Tirmizî'deki veçhine uygunluk bakımından &quot;sana iyilik yapmayayım mı?&quot; diye tercüme ettik. Ayrıca şunu belirtelim: Teysir, hatâen وََ اَعْطِيك diye dizmiş, اَ اُعْطِك olacak. Arapcada ela eksik</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%209.%20Cilt.htm#sigil_toc_id_126" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
