<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:file-as="Reik, Theodor" opf:role="aut">Theodor Reik</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:245ee4d2-54eb-407d-bde5-5daba4201e86</dc:identifier>
    <dc:publisher>Say Yayınları</dc:publisher>
    <dc:date>2014-02-21T22:00:00+00:00</dc:date>
    <meta content="Aşk ve Şehvet Üzerine 2" name="calibre:title_sort" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="2013-03-18T17:57:24+00:00" name="calibre:timestamp" xmlns="http://www.idpf.org/2007/opf" />
    <meta name="cover" content="_cover.jpeg" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:title>Aşk ve Şehvet Üzerine 2</dc:title>
    <meta content="Psikoloji Dizisi" name="calibre:series" />
    <meta content="1.0" name="calibre:series_index" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Psikoloji</dc:subject>
    <dc:subject>Cinsellik</dc:subject>
    <dc:subject>Aile</dc:subject>
    <dc:subject>Orijinal</dc:subject>
    <dc:description>&lt;p&gt;2. Kitap (Cinslerin Duygusal Farklılıkları) Theodor Reik'in sevilen eseri "Aşk ve Şehvet Üzerine"de çiftlerin aşk hayatı, cinsellik, evlilik, anne babalık ve erkeklik ile kadınlığın gizli doğası tartışılıyor. Özgün dilinde tek cilt olarak yayımlanan bu değerli eseri iki cilt halinde yayımlamayı uygun bulduk. Romantik ve Cinsel Duyguların Psikanalizi adlı birinci kitapta, Reik'in Freud'la hesaplaşmasına tanık oluyoruz. Aşk ve şehvet, temel dürtüler ekseninde masaya yatırılıyor; mazoşizmin sosyal, dinsel, kültürel yönleri anlatılıyor. Cinslerin Duygusal Farklılıkları adlı ikinci kitapta ise bekârlık, erkeğin evlilikten kaçması, kadın ve erkeğin evlilik bağını kabul etmekteki korkuları ile cinslerin duygusal farklılıkları ele alınıyor.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Theodor Reik&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">bbb158bc-7702-42f1-ad15-c3fe04995af3</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754686333</dc:identifier>
    <dc:date opf:event="modification">2014-02-24</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg" />
    <item href="Text/Ask_ve_Sehvet_Uzerine_split_001.html" id="id18" media-type="application/xhtml+xml" />
    <item href="Text/Ask_ve_Sehvet_Uzerine_split_002.html" id="id17" media-type="application/xhtml+xml" />
    <item href="Text/Ask_ve_Sehvet_Uzerine_split_003.html" id="id16" media-type="application/xhtml+xml" />
    <item href="Text/Ask_ve_Sehvet_Uzerine_split_004.html" id="id15" media-type="application/xhtml+xml" />
    <item href="Text/Ask_ve_Sehvet_Uzerine_split_005.html" id="id14" media-type="application/xhtml+xml" />
    <item href="Text/Ask_ve_Sehvet_Uzerine_split_006.html" id="id13" media-type="application/xhtml+xml" />
    <item href="Text/Ask_ve_Sehvet_Uzerine_split_007.html" id="id12" media-type="application/xhtml+xml" />
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg" />
    <item href="Images/00002.jpg" id="id4" media-type="image/jpeg" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id18" />
    <itemref idref="id17" />
    <itemref idref="id16" />
    <itemref idref="id15" />
    <itemref idref="id14" />
    <itemref idref="id13" />
    <itemref idref="id12" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
