<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Wilde, Oscar">Oscar Wilde</dc:creator>
<dc:date>2003-02-04T22:00:00+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750720963</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:contributor id="translator">Nihal Yeğinobalı</dc:contributor>
    <meta name="cover" content="image__coverjpg"/>
    <meta content="Dorian Gray’in Portresi" name="calibre:title_sort"/>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Oscar Wilde&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-06-01</dc:date>
  <dc:title>Dorian Gray’in Portresi</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:subject>İngiliz Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;Keşke tersi olabilseydi! Keşke her zaman genç kalacak olan ben olsaydım da portrem yaşlansaydı! Bunun için... bunun için her şeyi verirdim!"
Özellikle bir genç adamın büyümesini, eğitimini, gelişimini, kendini ve inançlarını keşfetmesini işleyen Dorian Gray'in Portresi için Oscar Wilde, 'bir ruhun hikayesi' demişti. 1891'de ilk basıldığında ahlaksızlığı yücelttiği gerekçesiyle büyük tepki çeken romanın baş kişileri olan Lord Henry ile Dorian'ın karşılıklı etkileşimleri, Dorian'ın kendini giderek kötüye, şeytani olana, hazcılığa adaması kitabın eksenini oluşturuyor. Son derece saf ve yakışıklı Dorian'daki değişim, Lord Henry'nin sözleriyle ve Dorian'ın kendi portresinde kendi güzelliğini keşfetmesiyle başlar. Lord Henry'nin etkisiyle kötülüğün ve zevkin çekimine kapılan, dünyada gençlik ve güzellikten önemli bir şey olmadığına inanan Dorian için heyecan, kötülükte ve günahtadır; iyilik ve erdemse sıkıcıdır, edilgendir. İyiliği temsil eden Basil'in Dorian'a duyduğu saf tutkuda eşcinsellik öğeleri açıkça hissedilir. Dorian'ın büyük sırrını, portredeki değişimi gören yalnızca Basil olur. Portreye odaklanan, sonsuz gençlik karşısında ruhunu satan ve ruhunun ölmüş olmasından korkan Dorian için kurtuluş var mıdır? Ve Oscar Wilde'ın dediği gibi, herkes Dorian Gray'da kendi günahını mı görecektir?
&lt;/p&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">d08f04c7-46c6-468e-90cc-9c27dc5b316b</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789750702938</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="chapter12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="chapter13xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="chapter14xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15.xhtml" id="chapter15xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16.xhtml" id="chapter16xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17.xhtml" id="chapter17xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter18.xhtml" id="chapter18xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19.xhtml" id="chapter19xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter20.xhtml" id="chapter20xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="Fonts/BerlingLTStd-Bold.ttf" id="font__BerlingLTStd-Boldttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-BoldItalic.ttf" id="font__BerlingLTStd-BoldItalicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GoudyCatTReg.ttf" id="font__GoudyCatTRegttf" media-type="application/x-font-ttf"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="chapter20xhtml"/>
  </spine>
</package>
