<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Bilinmeyen">Bilinmeyen</dc:creator>
<meta name="calibre:title_sort" content="Uc Perdelik Cinayet - Agatha Christie"/>
    <meta name="calibre:timestamp" content="2011-10-16T10:02:40+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.14.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2e6b7b41-027f-4c07-a4a4-58d9151d1968</dc:identifier>
  <meta name="calibre:rating" content="0"/>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Bilinmeyen&quot;: &quot;&quot;}"/>
<dc:title>Uc Perdelik Cinayet - Agatha Christie</dc:title>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">718b83fe-089b-4805-9849-7a948ad07047</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
