<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="isbn" version="3.0" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">The Lost Woman</dc:title>
    <dc:creator id="creator">Sara Blaedel</dc:creator>
    <dc:language>en</dc:language>
    <dc:identifier id="isbn">9781455541072</dc:identifier>
    <meta property="identifier-type" refines="#isbn" scheme="onix:codelist5">02</meta>
    <dc:source>9781455541072</dc:source>
    <meta property="dcterms:modified">2017-01-11T15:51:09Z</meta>
    <dc:date>2017-02-07</dc:date>
    <dc:publisher>Grand Central Publishing</dc:publisher>
    <dc:rights>Copyright © 2017 by Sara Blaedel</dc:rights>
    <dc:description>&lt;i&gt;Following the #1 international bestsellers &lt;/i&gt;The Forgotten Girls&lt;i&gt; and &lt;/i&gt;The Killing Forest&lt;i&gt;, Inspector Louise Rick&amp;#8212;head of the elite Special Search Agency in Denmark's National Police Department&amp;#8212;returns in Sara Blaedel's newest crime thriller.&lt;/i&gt;&lt;br&gt;&lt;b&gt;THE LOST WOMAN&lt;/b&gt;&lt;br&gt;A housewife is the target of a shocking, methodical killing. Shot with a hunting rifle through her kitchen window, the woman is dead before she hits the ground. Though murdered in England, it turns out that the woman, Sofie Parker, is a Danish citizen&amp;#8212;one who's been missing for almost two decades&amp;#8212;so Louise Rick is called on to the case. Then the police discover that the woman, Sophie, had been reported missing eighteen years ago by none other than Eik, Louise Rick's police colleague and lover. Impulsive as ever, Eik rushes to England, and ends up in jail on suspicion of Sofie's murder. Unsettled by the connection, and sick with worry for Eik, it falls to Louise to find the...</dc:description>
</metadata>
<manifest>
    <item href="TOC.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="images/9781455541072_cover_epub.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
    <item href="s001-BookTitlePage-01.xhtml" id="s001" media-type="application/xhtml+xml"/>
    <item href="s002-Copyright-01.xhtml" id="s002" media-type="application/xhtml+xml"/>
    <item href="s004-Dedication-01.xhtml" id="s004" media-type="application/xhtml+xml"/>
    <item href="s005-Chapter-001.xhtml" id="s005" media-type="application/xhtml+xml"/>
    <item href="s006-Chapter-002.xhtml" id="s006" media-type="application/xhtml+xml"/>
    <item href="s007-Chapter-003.xhtml" id="s007" media-type="application/xhtml+xml"/>
    <item href="s008-Chapter-004.xhtml" id="s008" media-type="application/xhtml+xml"/>
    <item href="s009-Chapter-005.xhtml" id="s009" media-type="application/xhtml+xml"/>
    <item href="s010-Chapter-006.xhtml" id="s010" media-type="application/xhtml+xml"/>
    <item href="s011-Chapter-007.xhtml" id="s011" media-type="application/xhtml+xml"/>
    <item href="s012-Chapter-008.xhtml" id="s012" media-type="application/xhtml+xml"/>
    <item href="s013-Chapter-009.xhtml" id="s013" media-type="application/xhtml+xml"/>
    <item href="s014-Chapter-010.xhtml" id="s014" media-type="application/xhtml+xml"/>
    <item href="s015-Chapter-011.xhtml" id="s015" media-type="application/xhtml+xml"/>
    <item href="s016-Chapter-012.xhtml" id="s016" media-type="application/xhtml+xml"/>
    <item href="s017-Chapter-013.xhtml" id="s017" media-type="application/xhtml+xml"/>
    <item href="s018-Chapter-014.xhtml" id="s018" media-type="application/xhtml+xml"/>
    <item href="s019-Chapter-015.xhtml" id="s019" media-type="application/xhtml+xml"/>
    <item href="s020-Chapter-016.xhtml" id="s020" media-type="application/xhtml+xml"/>
    <item href="s021-Chapter-017.xhtml" id="s021" media-type="application/xhtml+xml"/>
    <item href="s022-Chapter-018.xhtml" id="s022" media-type="application/xhtml+xml"/>
    <item href="s023-Chapter-019.xhtml" id="s023" media-type="application/xhtml+xml"/>
    <item href="s024-Chapter-020.xhtml" id="s024" media-type="application/xhtml+xml"/>
    <item href="s025-Chapter-021.xhtml" id="s025" media-type="application/xhtml+xml"/>
    <item href="s026-Chapter-022.xhtml" id="s026" media-type="application/xhtml+xml"/>
    <item href="s027-Chapter-023.xhtml" id="s027" media-type="application/xhtml+xml"/>
    <item href="s028-LongHC-hbg-001.xhtml" id="s028" media-type="application/xhtml+xml"/>
    <item href="s029-Chapter-024.xhtml" id="s029" media-type="application/xhtml+xml"/>
    <item href="s030-Chapter-025.xhtml" id="s030" media-type="application/xhtml+xml"/>
    <item href="s031-Chapter-026.xhtml" id="s031" media-type="application/xhtml+xml"/>
    <item href="s032-Chapter-027.xhtml" id="s032" media-type="application/xhtml+xml"/>
    <item href="s033-LongHC-hbg-002.xhtml" id="s033" media-type="application/xhtml+xml"/>
    <item href="s034-Chapter-028.xhtml" id="s034" media-type="application/xhtml+xml"/>
    <item href="s035-Chapter-029.xhtml" id="s035" media-type="application/xhtml+xml"/>
    <item href="s036-LongHC-hbg-003.xhtml" id="s036" media-type="application/xhtml+xml"/>
    <item href="s037-Chapter-030.xhtml" id="s037" media-type="application/xhtml+xml"/>
    <item href="s038-Notes-01.xhtml" id="s038" media-type="application/xhtml+xml"/>
    <item href="s039-AboutTheAuthor-01.xhtml" id="s039" media-type="application/xhtml+xml"/>
    <item href="s040-AdCard-01.xhtml" id="s040" media-type="application/xhtml+xml"/>
    <item href="s041-Appendix-01.xhtml" id="s041" media-type="application/xhtml+xml"/>
    <item href="images/lostwomantitlepg_online.jpg" id="images-001" media-type="image/jpeg"/>
    <item href="css/9781455541072.css" id="css-001" media-type="text/css"/>
</manifest>
<spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="s001" linear="yes"/>
    <itemref idref="s002" linear="yes"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="s004" linear="yes"/>
    <itemref idref="s005" linear="yes"/>
    <itemref idref="s006" linear="yes"/>
    <itemref idref="s007" linear="yes"/>
    <itemref idref="s008" linear="yes"/>
    <itemref idref="s009" linear="yes"/>
    <itemref idref="s010" linear="yes"/>
    <itemref idref="s011" linear="yes"/>
    <itemref idref="s012" linear="yes"/>
    <itemref idref="s013" linear="yes"/>
    <itemref idref="s014" linear="yes"/>
    <itemref idref="s015" linear="yes"/>
    <itemref idref="s016" linear="yes"/>
    <itemref idref="s017" linear="yes"/>
    <itemref idref="s018" linear="yes"/>
    <itemref idref="s019" linear="yes"/>
    <itemref idref="s020" linear="yes"/>
    <itemref idref="s021" linear="yes"/>
    <itemref idref="s022" linear="yes"/>
    <itemref idref="s023" linear="yes"/>
    <itemref idref="s024" linear="yes"/>
    <itemref idref="s025" linear="yes"/>
    <itemref idref="s026" linear="yes"/>
    <itemref idref="s027" linear="yes"/>
    <itemref idref="s028" linear="yes"/>
    <itemref idref="s029" linear="yes"/>
    <itemref idref="s030" linear="yes"/>
    <itemref idref="s031" linear="yes"/>
    <itemref idref="s032" linear="yes"/>
    <itemref idref="s033" linear="yes"/>
    <itemref idref="s034" linear="yes"/>
    <itemref idref="s035" linear="yes"/>
    <itemref idref="s036" linear="yes"/>
    <itemref idref="s037" linear="yes"/>
    <itemref idref="s038" linear="yes"/>
    <itemref idref="s039" linear="yes"/>
    <itemref idref="s040" linear="yes"/>
    <itemref idref="s041" linear="yes"/>
</spine>
</package>