<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  
<head>
   <meta name="dtb:uid" content="9781455541072"/>
   <meta name="dtb:depth" content="1"/>
   <meta name="dtb:totalPageCount" content="0"/>
   <meta name="dtb:maxPageNumber" content="0"/></head>
  <docTitle>
    <text>the_lost_woman</text>
  </docTitle>
  
<navMap>
   <navPoint id="np-1" playOrder="1">
      <navLabel>
         <text>Cover</text>
      </navLabel><content src="cover.xhtml"/>
   </navPoint>
   <navPoint id="np-2" playOrder="2">
      <navLabel>
         <text>Title Page</text>
      </navLabel><content src="s001-BookTitlePage-01.xhtml"/>
   </navPoint>
   <navPoint id="np-3" playOrder="3">
      <navLabel>
         <text>Copyright</text>
      </navLabel><content src="s002-Copyright-01.xhtml"/>
   </navPoint>
   <navPoint id="np-4" playOrder="4">
      <navLabel>
         <text>Table of Contents</text>
      </navLabel><content src="TOC.xhtml"/>
   </navPoint>
   <navPoint id="np-5" playOrder="5">
      <navLabel>
         <text>Dedication</text>
      </navLabel><content src="s004-Dedication-01.xhtml"/>
   </navPoint>
   <navPoint id="np-6" playOrder="6">
      <navLabel>
         <text>Prologue</text>
      </navLabel><content src="s005-Chapter-001.xhtml"/>
   </navPoint>
   <navPoint id="np-7" playOrder="7">
      <navLabel>
         <text>1</text>
      </navLabel><content src="s006-Chapter-002.xhtml"/>
   </navPoint>
   <navPoint id="np-8" playOrder="8">
      <navLabel>
         <text>2</text>
      </navLabel><content src="s007-Chapter-003.xhtml"/>
   </navPoint>
   <navPoint id="np-9" playOrder="9">
      <navLabel>
         <text>3</text>
      </navLabel><content src="s008-Chapter-004.xhtml"/>
   </navPoint>
   <navPoint id="np-10" playOrder="10">
      <navLabel>
         <text>4</text>
      </navLabel><content src="s009-Chapter-005.xhtml"/>
   </navPoint>
   <navPoint id="np-11" playOrder="11">
      <navLabel>
         <text>5</text>
      </navLabel><content src="s010-Chapter-006.xhtml"/>
   </navPoint>
   <navPoint id="np-12" playOrder="12">
      <navLabel>
         <text>6</text>
      </navLabel><content src="s011-Chapter-007.xhtml"/>
   </navPoint>
   <navPoint id="np-13" playOrder="13">
      <navLabel>
         <text>7</text>
      </navLabel><content src="s012-Chapter-008.xhtml"/>
   </navPoint>
   <navPoint id="np-14" playOrder="14">
      <navLabel>
         <text>8</text>
      </navLabel><content src="s013-Chapter-009.xhtml"/>
   </navPoint>
   <navPoint id="np-15" playOrder="15">
      <navLabel>
         <text>9</text>
      </navLabel><content src="s014-Chapter-010.xhtml"/>
   </navPoint>
   <navPoint id="np-16" playOrder="16">
      <navLabel>
         <text>10</text>
      </navLabel><content src="s015-Chapter-011.xhtml"/>
   </navPoint>
   <navPoint id="np-17" playOrder="17">
      <navLabel>
         <text>11</text>
      </navLabel><content src="s016-Chapter-012.xhtml"/>
   </navPoint>
   <navPoint id="np-18" playOrder="18">
      <navLabel>
         <text>12</text>
      </navLabel><content src="s017-Chapter-013.xhtml"/>
   </navPoint>
   <navPoint id="np-19" playOrder="19">
      <navLabel>
         <text>13</text>
      </navLabel><content src="s018-Chapter-014.xhtml"/>
   </navPoint>
   <navPoint id="np-20" playOrder="20">
      <navLabel>
         <text>14</text>
      </navLabel><content src="s019-Chapter-015.xhtml"/>
   </navPoint>
   <navPoint id="np-21" playOrder="21">
      <navLabel>
         <text>15</text>
      </navLabel><content src="s020-Chapter-016.xhtml"/>
   </navPoint>
   <navPoint id="np-22" playOrder="22">
      <navLabel>
         <text>16</text>
      </navLabel><content src="s021-Chapter-017.xhtml"/>
   </navPoint>
   <navPoint id="np-23" playOrder="23">
      <navLabel>
         <text>17</text>
      </navLabel><content src="s022-Chapter-018.xhtml"/>
   </navPoint>
   <navPoint id="np-24" playOrder="24">
      <navLabel>
         <text>18</text>
      </navLabel><content src="s023-Chapter-019.xhtml"/>
   </navPoint>
   <navPoint id="np-25" playOrder="25">
      <navLabel>
         <text>19</text>
      </navLabel><content src="s024-Chapter-020.xhtml"/>
   </navPoint>
   <navPoint id="np-26" playOrder="26">
      <navLabel>
         <text>20</text>
      </navLabel><content src="s025-Chapter-021.xhtml"/>
   </navPoint>
   <navPoint id="np-27" playOrder="27">
      <navLabel>
         <text>21</text>
      </navLabel><content src="s026-Chapter-022.xhtml"/>
   </navPoint>
   <navPoint id="np-28" playOrder="28">
      <navLabel>
         <text>22</text>
      </navLabel><content src="s027-Chapter-023.xhtml"/>
   </navPoint>
   <navPoint id="np-29" playOrder="29">
      <navLabel>
         <text>23</text>
      </navLabel><content src="s028-LongHC-hbg-001.xhtml"/>
   </navPoint>
   <navPoint id="np-30" playOrder="30">
      <navLabel>
         <text>24</text>
      </navLabel><content src="s029-Chapter-024.xhtml"/>
   </navPoint>
   <navPoint id="np-31" playOrder="31">
      <navLabel>
         <text>25</text>
      </navLabel><content src="s030-Chapter-025.xhtml"/>
   </navPoint>
   <navPoint id="np-32" playOrder="32">
      <navLabel>
         <text>26</text>
      </navLabel><content src="s031-Chapter-026.xhtml"/>
   </navPoint>
   <navPoint id="np-33" playOrder="33">
      <navLabel>
         <text>27</text>
      </navLabel><content src="s032-Chapter-027.xhtml"/>
   </navPoint>
   <navPoint id="np-34" playOrder="34">
      <navLabel>
         <text>28</text>
      </navLabel><content src="s033-LongHC-hbg-002.xhtml"/>
   </navPoint>
   <navPoint id="np-35" playOrder="35">
      <navLabel>
         <text>29</text>
      </navLabel><content src="s034-Chapter-028.xhtml"/>
   </navPoint>
   <navPoint id="np-36" playOrder="36">
      <navLabel>
         <text>30</text>
      </navLabel><content src="s035-Chapter-029.xhtml"/>
   </navPoint>
   <navPoint id="np-37" playOrder="37">
      <navLabel>
         <text>31</text>
      </navLabel><content src="s036-LongHC-hbg-003.xhtml"/>
   </navPoint>
   <navPoint id="np-38" playOrder="38">
      <navLabel>
         <text>Epilogue</text>
      </navLabel><content src="s037-Chapter-030.xhtml"/>
   </navPoint>
   <navPoint id="np-39" playOrder="39">
      <navLabel>
         <text>Acknowledgments</text>
      </navLabel><content src="s038-Notes-01.xhtml"/>
   </navPoint>
   <navPoint id="np-40" playOrder="40">
      <navLabel>
         <text>About the Author</text>
      </navLabel><content src="s039-AboutTheAuthor-01.xhtml"/>
   </navPoint>
   <navPoint id="np-41" playOrder="41">
      <navLabel>
         <text>Also by Sara Blaedel</text>
      </navLabel><content src="s040-AdCard-01.xhtml"/>
   </navPoint>
   <navPoint id="np-42" playOrder="42">
      <navLabel>
         <text>Newsletter</text>
      </navLabel><content src="s041-Appendix-01.xhtml"/>
   </navPoint></navMap>
</ncx>
