<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="3"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>JENERİK</text>
			</navLabel>
			<content src="00_1_Jenerik.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>ÖNSÖZ</text>
			</navLabel>
			<content src="00_2_Onsoz.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>GİRİŞ</text>
			</navLabel>
			<content src="00_3_Giris.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Namaz, en büyük farzlardandır</text>
			</navLabel>
			<content src="00_3_Giris.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Namaz, içinde bütün ibadetleri barındırır</text>
			</navLabel>
			<content src="00_3_Giris.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Bediüzzaman Hazretleri namazı nasıl anlatıyor?</text>
			</navLabel>
			<content src="00_3_Giris.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Hakkını Vererek Namazı Nasıl Kılabilirim?</text>
			</navLabel>
			<content src="00_3_Giris.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>1. NİÇİN NAMAZ KILMALIYIM?</text>
			</navLabel>
			<content src="01_Konu.html#toc_marker-8"/>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Namaz, Allah emrettiği için kılınır</text>
				</navLabel>
				<content src="01_Konu.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Namaz, dinin direğidir</text>
				</navLabel>
				<content src="01_Konu.html#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Namaz, Rabbimizin nimetlerine karşı bir şükür ifadesidir </text>
				</navLabel>
				<content src="01_Konu.html#toc_marker-8-3"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Namaz, imanı takviye eder</text>
				</navLabel>
				<content src="01_Konu.html#toc_marker-8-4"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Allah’a yakınlaşmak için namaz kılmalıyız</text>
				</navLabel>
				<content src="01_Konu.html#toc_marker-8-5"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Allah’ın bizim namazımıza ihtiyacı mı var?</text>
				</navLabel>
				<content src="01_Konu.html#toc_marker-8-6"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Namazı terk eden, varlıkların hukukuna saldırıyor demektir</text>
				</navLabel>
				<content src="01_Konu.html#toc_marker-8-7"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Namazla şehitler bile geçilebilir</text>
				</navLabel>
				<content src="01_Konu.html#toc_marker-8-8"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Geceler, namaz kılarak manevî kâr zamanlarına dönüşür</text>
				</navLabel>
				<content src="01_Konu.html#toc_marker-8-9"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Namaz en hayati kulluk borcumuzdur</text>
				</navLabel>
				<content src="01_Konu.html#toc_marker-8-10"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>2. NAMAZDAKİ HAREKETLER  BİZE NE İFADE EDER?</text>
			</navLabel>
			<content src="02_Konu.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Namaza giriş</text>
			</navLabel>
			<content src="02_Konu.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Namaza başlama tekbiri ve kıyam</text>
			</navLabel>
			<content src="02_Konu.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Sübhâneke, eûzü, besmele ve kıraat</text>
			</navLabel>
			<content src="02_Konu.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Namazda kıyam neyi hatırlatır?</text>
			</navLabel>
			<content src="02_Konu.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Sıra Fâtiha’da</text>
			</navLabel>
			<content src="02_Konu.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Rükû’: Sonsuz Kudret Sahibinin huzurunda iki büklüm olma hâli</text>
			</navLabel>
			<content src="02_Konu.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Kavme’de ne okumalıdır?</text>
			</navLabel>
			<content src="02_Konu.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Ve insanın Rabbi’ne en yakın olduğu an: Secde</text>
			</navLabel>
			<content src="02_Konu.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>İki secde arası oturuş: Celse</text>
			</navLabel>
			<content src="02_Konu.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Teşehhüd, tahiyyât, salât ve selâm</text>
			</navLabel>
			<content src="02_Konu.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>3. ABDEST BİZE NE KAZANDIRIR?</text>
			</navLabel>
			<content src="03_Konu.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Temizlik namazın ön şartıdır</text>
			</navLabel>
			<content src="03_Konu.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Abdest nedir?</text>
			</navLabel>
			<content src="03_Konu.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>Abdestteki sağlık sırları nelerdir?</text>
			</navLabel>
			<content src="03_Konu.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>Abdestle vücuttaki statik elektrik dengeleniyor</text>
			</navLabel>
			<content src="03_Konu.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>Abdest, vücuda zindelik kazandırır</text>
			</navLabel>
			<content src="03_Konu.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>Abdest göz sağlığına katkıda bulunuyor</text>
			</navLabel>
			<content src="03_Konu.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>Misvak’ın faydaları nelerdir?</text>
			</navLabel>
			<content src="03_Konu.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>4. NAMAZIN İNSANA TIBBÎ YÖNDEN  KAZANDIRDIĞI FAYDALAR NELERDİR?</text>
			</navLabel>
			<content src="04_Konu.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>Namaz, bel ağrılarına iyi gelir</text>
			</navLabel>
			<content src="04_Konu.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>Namaz ve beyin sağlığı</text>
			</navLabel>
			<content src="04_Konu.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>Romatizmanın ilacı namaz</text>
			</navLabel>
			<content src="04_Konu.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>Namaz, kılcal damarların sağlığını koruyor</text>
			</navLabel>
			<content src="04_Konu.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>Namaz ve varisler</text>
			</navLabel>
			<content src="04_Konu.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>Secdenin tıbbî açıdan diğer faydaları nelerdir?</text>
			</navLabel>
			<content src="04_Konu.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>Allah dostlarının secdeleri nasıldı? </text>
			</navLabel>
			<content src="04_Konu.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>Namaz vakitleri ve tıbbî sırları</text>
			</navLabel>
			<content src="04_Konu.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>Bediüzzaman Hazretleri namaz vakitlerinin  hikmetlerini nasıl anlatıyor?</text>
			</navLabel>
			<content src="04_Konu.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>5. NAMAZIN FERDÎ VE SOSYAL HAYATA KAZANDIRDIĞI  PRENSİPLER NELERDİR?</text>
			</navLabel>
			<content src="05_Konu.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>Namaz günlük hayatımızı disipline eder</text>
			</navLabel>
			<content src="05_Konu.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>Namaz insanı günahlardan ve kötülüklerden uzaklaştırır </text>
			</navLabel>
			<content src="05_Konu.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>Namaz ağacın yapraklarını dökmesi gibi günahları döker</text>
			</navLabel>
			<content src="05_Konu.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>Namaz, huzur ve mutluluk kaynağıdır</text>
			</navLabel>
			<content src="05_Konu.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>Darağacına gitmeden iki rekât namaz</text>
			</navLabel>
			<content src="05_Konu.html#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>Namaz, kişiyi sosyalleştirir</text>
			</navLabel>
			<content src="05_Konu.html#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>Namaz cemaat ruhunu geliştirir</text>
			</navLabel>
			<content src="05_Konu.html#toc_marker-45"/>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>Namaz, kişiye îsâr duygusunu kazandırır</text>
			</navLabel>
			<content src="05_Konu.html#toc_marker-46"/>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>Cemaatle namaz kılmanın kıymeti</text>
			</navLabel>
			<content src="05_Konu.html#toc_marker-47"/>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>6. NAMAZIN RUHÎ HAYATA KAZANDIRDIĞI  ESASLAR NELERDİR?</text>
			</navLabel>
			<content src="06_Konu.html#toc_marker-48"/>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>Namazın en büyük meyvesi Allah’a yönelmeyi sağlamasıdır</text>
			</navLabel>
			<content src="06_Konu.html#toc_marker-49"/>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>Namaz, yalnızlık hissine en etkili çaredir</text>
			</navLabel>
			<content src="06_Konu.html#toc_marker-50"/>
		</navPoint>
		<navPoint id="navpoint61" playOrder="61">
			<navLabel>
				<text>Namaz endişe ve stresi azaltır</text>
			</navLabel>
			<content src="06_Konu.html#toc_marker-51"/>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>Namaz, bir nevi psikoterapidir</text>
			</navLabel>
			<content src="06_Konu.html#toc_marker-52"/>
		</navPoint>
		<navPoint id="navpoint63" playOrder="63">
			<navLabel>
				<text>Namaz, hayatın zorluklarına karşı insana psikolojik güç verir</text>
			</navLabel>
			<content src="06_Konu.html#toc_marker-53"/>
		</navPoint>
		<navPoint id="navpoint64" playOrder="64">
			<navLabel>
				<text>7. NAMAZIN TERK EDİLMESİ  BÜYÜK BİR GÜNAHTIR</text>
			</navLabel>
			<content src="07_Konu.html#toc_marker-54"/>
		</navPoint>
		<navPoint id="navpoint65" playOrder="65">
			<navLabel>
				<text>Namazlarımızı huşu içinde kılmalıyız</text>
			</navLabel>
			<content src="07_Konu.html#toc_marker-55"/>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>Kızım namazını terk etme</text>
			</navLabel>
			<content src="07_Konu.html#toc_marker-56"/>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>SONUÇ</text>
			</navLabel>
			<content src="08_Sonuc.html#toc_marker-57"/>
		</navPoint>
		<navPoint id="navpoint68" playOrder="68">
			<navLabel>
				<text>İSTİFADE EDİLEN KAYNAKLAR</text>
			</navLabel>
			<content src="09_Kaynakca.html#toc_marker-58"/>
		</navPoint>
	</navMap>
</ncx>
