<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:70A79436-DB60-4CA1-BF14-9BB0A1AC3B11"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Mister Pickwick'in Serüvenleri</text>
	</docTitle>
	<docAuthor>
		<text>Charles Dickens</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ÖNSÖZ  </text>
			</navLabel>
			<content src="4.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>FASIL 1  </text>
			</navLabel>
			<content src="6.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>FASIL 2  </text>
			</navLabel>
			<content src="6-1.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>FASIL 3  </text>
			</navLabel>
			<content src="6-2.xhtml#_idParaDest-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>FASIL 4  </text>
			</navLabel>
			<content src="6-3.xhtml#_idParaDest-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>FASIL 5  </text>
			</navLabel>
			<content src="6-4.xhtml#_idParaDest-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>FASIL 6  </text>
			</navLabel>
			<content src="6-5.xhtml#_idParaDest-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>FASIL 7  </text>
			</navLabel>
			<content src="6-6.xhtml#_idParaDest-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>FASIL 8  </text>
			</navLabel>
			<content src="6-7.xhtml#_idParaDest-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>FASIL 9  </text>
			</navLabel>
			<content src="6-8.xhtml#_idParaDest-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>FASIL 10  </text>
			</navLabel>
			<content src="6-9.xhtml#_idParaDest-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>FASIL 11  </text>
			</navLabel>
			<content src="6-10.xhtml#_idParaDest-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>FASIL 12  </text>
			</navLabel>
			<content src="6-11.xhtml#_idParaDest-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>FASIL 13  </text>
			</navLabel>
			<content src="6-12.xhtml#_idParaDest-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>FASIL 14  </text>
			</navLabel>
			<content src="6-13.xhtml#_idParaDest-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>FASIL 15  </text>
			</navLabel>
			<content src="6-14.xhtml#_idParaDest-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>FASIL 16  </text>
			</navLabel>
			<content src="6-15.xhtml#_idParaDest-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>FASIL 17  </text>
			</navLabel>
			<content src="6-16.xhtml#_idParaDest-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>FASIL 18  </text>
			</navLabel>
			<content src="6-17.xhtml#_idParaDest-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>FASIL 19  </text>
			</navLabel>
			<content src="6-18.xhtml#_idParaDest-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>FASIL 20  </text>
			</navLabel>
			<content src="6-19.xhtml#_idParaDest-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>FASIL 21  </text>
			</navLabel>
			<content src="6-20.xhtml#_idParaDest-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>FASIL 22  </text>
			</navLabel>
			<content src="6-21.xhtml#_idParaDest-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>FASIL 23  </text>
			</navLabel>
			<content src="6-22.xhtml#_idParaDest-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>FASIL 24  </text>
			</navLabel>
			<content src="6-23.xhtml#_idParaDest-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>FASIL 25  </text>
			</navLabel>
			<content src="6-24.xhtml#_idParaDest-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>FASIL 26  </text>
			</navLabel>
			<content src="6-25.xhtml#_idParaDest-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>FASIL 27  </text>
			</navLabel>
			<content src="6-26.xhtml#_idParaDest-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>FASIL 28  </text>
			</navLabel>
			<content src="6-27.xhtml#_idParaDest-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>FASIL 29  </text>
			</navLabel>
			<content src="6-28.xhtml#_idParaDest-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>FASIL 30  </text>
			</navLabel>
			<content src="6-29.xhtml#_idParaDest-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>FASIL 31  </text>
			</navLabel>
			<content src="6-30.xhtml#_idParaDest-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>FASIL 32  </text>
			</navLabel>
			<content src="6-31.xhtml#_idParaDest-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>FASIL 33  </text>
			</navLabel>
			<content src="6-32.xhtml#_idParaDest-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>FASIL 34  </text>
			</navLabel>
			<content src="6-33.xhtml#_idParaDest-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>FASIL 35  </text>
			</navLabel>
			<content src="6-34.xhtml#_idParaDest-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>FASIL 36  </text>
			</navLabel>
			<content src="6-35.xhtml#_idParaDest-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>FASIL 37  </text>
			</navLabel>
			<content src="6-36.xhtml#_idParaDest-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>FASIL 38  </text>
			</navLabel>
			<content src="6-37.xhtml#_idParaDest-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>FASIL 39  </text>
			</navLabel>
			<content src="6-38.xhtml#_idParaDest-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>FASIL 40  </text>
			</navLabel>
			<content src="6-39.xhtml#_idParaDest-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>FASIL 41  </text>
			</navLabel>
			<content src="6-40.xhtml#_idParaDest-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>FASIL 42  </text>
			</navLabel>
			<content src="6-41.xhtml#_idParaDest-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>FASIL 43  </text>
			</navLabel>
			<content src="6-42.xhtml#_idParaDest-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>FASIL 44  </text>
			</navLabel>
			<content src="6-43.xhtml#_idParaDest-45"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>FASIL 45  </text>
			</navLabel>
			<content src="6-44.xhtml#_idParaDest-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>FASIL 46  </text>
			</navLabel>
			<content src="6-45.xhtml#_idParaDest-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>FASIL 47  </text>
			</navLabel>
			<content src="6-46.xhtml#_idParaDest-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>FASIL 48  </text>
			</navLabel>
			<content src="6-47.xhtml#_idParaDest-49"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>FASIL 49  </text>
			</navLabel>
			<content src="6-48.xhtml#_idParaDest-50"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>FASIL 50  </text>
			</navLabel>
			<content src="6-49.xhtml#_idParaDest-51"/>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>FASIL 51  </text>
			</navLabel>
			<content src="6-50.xhtml#_idParaDest-52"/>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>FASIL 52  </text>
			</navLabel>
			<content src="6-51.xhtml#_idParaDest-53"/>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>FASIL 53  </text>
			</navLabel>
			<content src="6-52.xhtml#_idParaDest-54"/>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>FASIL 54  </text>
			</navLabel>
			<content src="6-53.xhtml#_idParaDest-55"/>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>FASIL 55  </text>
			</navLabel>
			<content src="6-54.xhtml#_idParaDest-56"/>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>FASIL 56  </text>
			</navLabel>
			<content src="6-55.xhtml#_idParaDest-57"/>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>FASIL 57  </text>
			</navLabel>
			<content src="6-56.xhtml#_idParaDest-58"/>
		</navPoint>
	</navMap>
</ncx>