<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="cover" content="cover"/>
    <dc:title>03 - Tanrıların Gözyaşı - Krondor Serisi - Raymond E. Feist</dc:title>
    <dc:contributor opf:role="bkp">calibre (2.31.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">44dff1fa-b94a-40cf-9883-44b4a7f5f309</dc:identifier>
    <dc:identifier opf:scheme="calibre">44dff1fa-b94a-40cf-9883-44b4a7f5f309</dc:identifier>
    <meta name="calibre:title_sort" content="03 - Tanrıların Gözyaşı - Krondor Serisi - Raymond E. Feist"/>
    <dc:creator opf:file-as="Feist, Raymond E." opf:role="aut">Raymond E. Feist</dc:creator>
    <meta name="calibre:timestamp" content="2015-08-01T11:23:30.242000+00:00"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>Düzenleme: ERASMUS</dc:publisher>
    <dc:description>Düzenleme: ERASMUS</dc:description>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
