<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Auster, Paul">Paul Auster</dc:creator>
<dc:publisher>Can Yayınları</dc:publisher>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:title_sort" content="Cebi Delik"/>
    <meta name="calibre:timestamp" content="2014-03-01T12:07:58.528000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2004-03-03T22:00:00+00:00</dc:date>
    <meta name="calibre:series" content="Çağdaş Dünya Yazarları"/>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8e1cfbb7-bd4b-44cc-8d03-675f8fcbb40a</dc:identifier>
    <dc:title>Cebi Delik</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Yaşanmış</dc:subject>
<dc:subject>Biyografi</dc:subject>
<dc:subject>Anı</dc:subject>
<dc:subject>Otobiyografi</dc:subject>
<dc:description>&lt;p&gt;Paul Auster'ın yapıtlarında, çağdaş insanı en çıplak durumuyla görüyor, onunla aramızda özdeşlikler, benzerlikler kurabiliyoruz. Paul Auster'ın yazdıklarının bu kadar beğenilmesinin, benimsenmesinin nedeni, belki de okuruyla arasındaki bu paylaşım. Bir Amerikalı yazar olmasına karşın, Amerikalı insan değli, 'insan'ı anlattığı için evrensel boyutta oluyor yazdıkları. Yazarın bunca benimsenmesinin bir başka nedeni de, kısa, yılın cümlelerden oluşan kıvrak ve duru anlatımının, psikolojik çözümlemelrde kapsamlı ve derin bir boyuta ulaşabilmesi. Kurmaca yazarının genel yaklaşımının dışına çıkan ve alabildiğine gerçekmiş duygusu vererek yazan Paul Auster, 'olabilir'leri, 'olması gerekli'leri değil, olanları, yaşadıklarını, tanık olduklarını aktarıyor. Süslü edebiyattan uzak duruyor, yaşama hızını aktarabilmek için anlatımını yalınlaştırıp durulaştırıyor. Cebi Delik, yazarı tanımak isteyenler için benzersiz bir fırsat: Yaşam öyküsünü içtenlikle, dobra dobra ve her zamanki akıcı, ustalıklı diliyle ortaya koymuş Paul Auster.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Paul Auster&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7b5cd395-1bd1-42d2-9145-ca27d8f16d9b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755109213</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
