<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="d86bd408-a737-4f6c-8d74-e327e797cead" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Erdoğan Yiğit Kısmetse</text>
  </docTitle>
  <navMap>
    <navPoint id="87ab8b16-cb06-4da5-923b-ea4315777c7e" playOrder="1">
      <navLabel>
        <text>BÖLÜM I</text>
      </navLabel>
      <content src="Text/erdogan%20yigit%20Kismetse_split_003.html"/>
    </navPoint>
    <navPoint id="c5ae197f-3401-43b7-8f4d-78f784fed2ad" playOrder="2">
      <navLabel>
        <text>BÖLÜM II</text>
      </navLabel>
      <content src="Text/erdogan%20yigit%20Kismetse_split_004.html"/>
    </navPoint>
    <navPoint id="814e76f6-c5aa-4b5a-8506-03752fc0a07b" playOrder="3">
      <navLabel>
        <text>BÖLÜM III</text>
      </navLabel>
      <content src="Text/erdogan%20yigit%20Kismetse_split_005.html"/>
    </navPoint>
  </navMap>
</ncx>