<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="1.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:file-as="Yalçın, Soner" ns0:role="aut">Soner Yalçın</dc:creator>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Soner Yalçın ile birlikte, yakın tarihin labirentlerinde, ezber bozan, şaşırtıcı bir yolculuk...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Ülkelerin geçmişi ile bugünü arasındaki benzerlikler şaşırtıcıdır, Örneğin;&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;30 Mayıs 1876 askeri darbesiyle tahttan indirilen Abdülaziz'in başına gelenler ile Cumhuriyet döneminde ağır ekonomik kararlar alan hükümetlerin başına gelenler benzerdi.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Doğruyu bulmak zekâ ve bilgi meselesinden çok, kişilik ve ahlak sorunudur.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2013-05-06T21:00:00+00:00</dc:date>
    <dc:source />
    <dc:relation />
    <dc:coverage />
    <dc:rights />
    <dc:identifier id="bookid" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-04</dc:date>
    <meta content="Adobe InDesign" name="generator" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="Siz Kimi Kandırıyorsunuz!" name="calibre:title_sort" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Soner Yalçın&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:title>Siz Kimi Kandırıyorsunuz!</dc:title>
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Siyasi</dc:subject>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.30.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">f3447264-b8e2-466c-be76-305381087742</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">2789785860563</dc:identifier>
  </metadata>
  <manifest>
    <item href="Text/KAPAK.html" id="KAPAK" media-type="application/xhtml+xml" />
    <item href="Text/KUNYE.html" id="KUNYE" media-type="application/xhtml+xml" />
    <item href="Text/GIRIS.html" id="GIRIS" media-type="application/xhtml+xml" />
    <item href="Text/ITHAF.html" id="ITHAF" media-type="application/xhtml+xml" />
    <item href="Text/SIZ_KIMI_KANDIRIYORSUNUZ.html" id="SIZ_KIMI_KANDIRIYORSUNUZ.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="css" media-type="text/css" />
    <item href="Images/dk_logo_fmt.png" id="dk_logo_fmt.png" media-type="image/png" />
    <item href="Images/icon2b_fmt_fmt.png" id="icon2b_fmt_fmt.png" media-type="image/png" />
    <item href="Images/siz_kimi_on_D_fmt.jpeg" id="siz_kimi_on_D_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/yazarlar_fmt.jpeg" id="yazarlar_fmt.jpeg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="KAPAK" />
    <itemref idref="KUNYE" />
    <itemref idref="GIRIS" />
    <itemref idref="ITHAF" />
    <itemref idref="SIZ_KIMI_KANDIRIYORSUNUZ.html" />
    <itemref idref="Section0001.html" />
    <itemref idref="Section0002.html" />
    <itemref idref="Section0003.html" />
    <itemref idref="Section0004.html" />
  </spine>
  <guide />
</package>
