<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{22CA0B43-D4B7-4290-8025-532785FAF012}"/></head>
<docTitle><text>#02 İris Johansen - Oyunun Sessiz Tanığı</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{773D953E-4CC8-4964-8A8C-73A960B071D1}"><navLabel><text>Dördüncü Bölüm</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="{5F2D2DD2-03C3-4940-8749-F6AEA9328CC6}"><navLabel><text>Sekizinci Bölüm</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="{F7FE0365-E64A-4C5D-A0A8-D67E20A6A613}"><navLabel><text>Onuncu Bölüm</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="{69718827-D148-4914-AD66-7ACEDB8A6F87}"><navLabel><text>Chicago</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="{3A1BC622-5E6E-47F9-8946-56DA34FC7B41}"><navLabel><text>Yazlık Ev</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="6" id="{97D20E43-97E6-4515-886D-D5A687C1EF8E}"><navLabel><text>On Sekizinci Bölüm</text></navLabel><content src="main-6.xhtml"/></navPoint>
</navMap></ncx>