<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:e7e160a9-03ad-4c1d-b6e2-8696e5815550" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>ÇAĞDAŞ SANAT KONUŞMALARI</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/cagdassanatkonusmalari1_split_003.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Çağdaş Sanatta Teknolojik Dil</text>
      </navLabel>
      <content src="Text/cagdassanatkonusmalari1_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Sanatın Hayat Olma Hali</text>
      </navLabel>
      <content src="Text/cagdassanatkonusmalari1_split_021.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Çağdaş Sanatın Felsefeyle Flörtü</text>
      </navLabel>
      <content src="Text/cagdassanatkonusmalari1_split_055.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Çağdaş Sanatta Kopya, Taklit</text>
      </navLabel>
      <content src="Text/cagdassanatkonusmalari1_split_058.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Yeni Tip Kamusal Sanat</text>
      </navLabel>
      <content src="Text/cagdassanatkonusmalari1_split_074.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Biyografiler</text>
      </navLabel>
      <content src="Text/cagdassanatkonusmalari1_split_075.html" />
    </navPoint>
  </navMap>
</ncx>
