<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Yaşin, Mehmet">Mehmet Yaşin</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:c89c72e7-0025-45eb-8b54-511176854b19</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2012-02-26T22:00:00+00:00</dc:date>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="_cover.jpeg"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
  <dc:title>Yemek Sırları</dc:title>
<meta name="calibre:title_sort" content="Yemek Sırları"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Yemek</dc:subject>
<dc:subject>Orjinal</dc:subject>
<dc:description>&lt;p&gt;Mehmet Yaşin bu kez mekânların değil ünlülerin yemek sırlarının peşine düşüyor… Sizi ünlülerin lezzet dolu sofralarında eğlenceli bir sohbete davet ediyor.


Ahmet Ümit çiğköfte macerasını, Artun Ünsal nasıl yemek yazarı olduğunu, Ayşenur Arslan medya mahallesinin değişen damak tadını, Demet Akbağ pilav tutkusunu, Doğan Hızlan İstanbulun eski lokantalarını, Elif Şafak yazarken ilham aldığı yemek kültürünü, Erdil Yaşaroğlu bir karikatüristin nasıl beslendiğini, Kadir Topbaş çocukluğundaki İstanbul lezzetlerini, Mehmet Gürs aşçılık serüvenini, Müjdat Gezen kendisiyle birlikte sofraya oturan dört köpeğini, Orhan Gencebay dibi tutmuş fasulye sevgisini, Selim İleri edebiyat dünyasından meyhane arkadaşlarını, Tülin Şahin içliköfte ve tepsi mantısını güzel yapmanın sırrını, Vedat Başaran dünya liderlerinin yemek maceralarını, Yılmaz Özdil ailesinin çok kültürlü mutfağını, Zülfü Livaneli Yaşar Kemalle her buluşmasında neden Çin yemeği yediğini anlatıyor...

Ve daha pek çok ünlü isim, mutfak sırlarını, yemek alışkanlıklarını, çocukluklarının mutfaklarını ve lezzetli yemek tariflerini paylaşıyor okurla.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Mehmet Yaşin&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">0d1d987d-e88a-4153-9ca8-ff4a1ecca2da</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786050911602</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg"/>
    <item href="Images/101.jpg" id="x101.jpg" media-type="image/jpeg"/>
    <item href="Images/102.jpg" id="x102.jpg" media-type="image/jpeg"/>
    <item href="Images/103.jpg" id="x103.jpg" media-type="image/jpeg"/>
    <item href="Images/104.jpg" id="x104.jpg" media-type="image/jpeg"/>
    <item href="Images/105.jpg" id="x105.jpg" media-type="image/jpeg"/>
    <item href="Images/106.jpg" id="x106.jpg" media-type="image/jpeg"/>
    <item href="Images/107.jpg" id="x107.jpg" media-type="image/jpeg"/>
    <item href="Images/108.jpg" id="x108.jpg" media-type="image/jpeg"/>
    <item href="Images/109.jpg" id="x109.jpg" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="x11.jpg" media-type="image/jpeg"/>
    <item href="Images/110.jpg" id="x110.jpg" media-type="image/jpeg"/>
    <item href="Images/111.jpg" id="x111.jpg" media-type="image/jpeg"/>
    <item href="Images/112.jpg" id="x112.jpg" media-type="image/jpeg"/>
    <item href="Images/113.jpg" id="x113.jpg" media-type="image/jpeg"/>
    <item href="Images/114.jpg" id="x114.jpg" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="x12.jpg" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="x13.jpg" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="x14.jpg" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="x15.jpg" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="x16.jpg" media-type="image/jpeg"/>
    <item href="Images/17.jpg" id="x17.jpg" media-type="image/jpeg"/>
    <item href="Images/18.jpg" id="x18.jpg" media-type="image/jpeg"/>
    <item href="Images/19.jpg" id="x19.jpg" media-type="image/jpeg"/>
    <item href="Images/20.jpg" id="x20.jpg" media-type="image/jpeg"/>
    <item href="Images/21.jpg" id="x21.jpg" media-type="image/jpeg"/>
    <item href="Images/22.jpg" id="x22.jpg" media-type="image/jpeg"/>
    <item href="Images/23.jpg" id="x23.jpg" media-type="image/jpeg"/>
    <item href="Images/24.jpg" id="x24.jpg" media-type="image/jpeg"/>
    <item href="Images/25.jpg" id="x25.jpg" media-type="image/jpeg"/>
    <item href="Images/26.jpg" id="x26.jpg" media-type="image/jpeg"/>
    <item href="Images/27.jpg" id="x27.jpg" media-type="image/jpeg"/>
    <item href="Images/28.jpg" id="x28.jpg" media-type="image/jpeg"/>
    <item href="Images/29.jpg" id="x29.jpg" media-type="image/jpeg"/>
    <item href="Images/30.jpg" id="x30.jpg" media-type="image/jpeg"/>
    <item href="Images/31.jpg" id="x31.jpg" media-type="image/jpeg"/>
    <item href="Images/32.jpg" id="x32.jpg" media-type="image/jpeg"/>
    <item href="Images/33.jpg" id="x33.jpg" media-type="image/jpeg"/>
    <item href="Images/34.jpg" id="x34.jpg" media-type="image/jpeg"/>
    <item href="Images/35.jpg" id="x35.jpg" media-type="image/jpeg"/>
    <item href="Images/36.jpg" id="x36.jpg" media-type="image/jpeg"/>
    <item href="Images/37.jpg" id="x37.jpg" media-type="image/jpeg"/>
    <item href="Images/38.jpg" id="x38.jpg" media-type="image/jpeg"/>
    <item href="Images/39.jpg" id="x39.jpg" media-type="image/jpeg"/>
    <item href="Images/40.jpg" id="x40.jpg" media-type="image/jpeg"/>
    <item href="Images/41.jpg" id="x41.jpg" media-type="image/jpeg"/>
    <item href="Images/42.jpg" id="x42.jpg" media-type="image/jpeg"/>
    <item href="Images/43.jpg" id="x43.jpg" media-type="image/jpeg"/>
    <item href="Images/44.jpg" id="x44.jpg" media-type="image/jpeg"/>
    <item href="Images/45.jpg" id="x45.jpg" media-type="image/jpeg"/>
    <item href="Images/46.jpg" id="x46.jpg" media-type="image/jpeg"/>
    <item href="Images/47.jpg" id="x47.jpg" media-type="image/jpeg"/>
    <item href="Images/48.jpg" id="x48.jpg" media-type="image/jpeg"/>
    <item href="Images/49.jpg" id="x49.jpg" media-type="image/jpeg"/>
    <item href="Images/50.jpg" id="x50.jpg" media-type="image/jpeg"/>
    <item href="Images/51.jpg" id="x51.jpg" media-type="image/jpeg"/>
    <item href="Images/52.jpg" id="x52.jpg" media-type="image/jpeg"/>
    <item href="Images/53.jpg" id="x53.jpg" media-type="image/jpeg"/>
    <item href="Images/54.jpg" id="x54.jpg" media-type="image/jpeg"/>
    <item href="Images/55.jpg" id="x55.jpg" media-type="image/jpeg"/>
    <item href="Images/56.jpg" id="x56.jpg" media-type="image/jpeg"/>
    <item href="Images/57.jpg" id="x57.jpg" media-type="image/jpeg"/>
    <item href="Images/58.jpg" id="x58.jpg" media-type="image/jpeg"/>
    <item href="Images/59.jpg" id="x59.jpg" media-type="image/jpeg"/>
    <item href="Images/60.jpg" id="x60.jpg" media-type="image/jpeg"/>
    <item href="Images/61.jpg" id="x61.jpg" media-type="image/jpeg"/>
    <item href="Images/62.jpg" id="x62.jpg" media-type="image/jpeg"/>
    <item href="Images/63.jpg" id="x63.jpg" media-type="image/jpeg"/>
    <item href="Images/64.jpg" id="x64.jpg" media-type="image/jpeg"/>
    <item href="Images/65.jpg" id="x65.jpg" media-type="image/jpeg"/>
    <item href="Images/66.jpg" id="x66.jpg" media-type="image/jpeg"/>
    <item href="Images/67.jpg" id="x67.jpg" media-type="image/jpeg"/>
    <item href="Images/68.jpg" id="x68.jpg" media-type="image/jpeg"/>
    <item href="Images/69.jpg" id="x69.jpg" media-type="image/jpeg"/>
    <item href="Images/70.jpg" id="x70.jpg" media-type="image/jpeg"/>
    <item href="Images/71.jpg" id="x71.jpg" media-type="image/jpeg"/>
    <item href="Images/72.jpg" id="x72.jpg" media-type="image/jpeg"/>
    <item href="Images/73.jpg" id="x73.jpg" media-type="image/jpeg"/>
    <item href="Images/74.jpg" id="x74.jpg" media-type="image/jpeg"/>
    <item href="Images/75.jpg" id="x75.jpg" media-type="image/jpeg"/>
    <item href="Images/76.jpg" id="x76.jpg" media-type="image/jpeg"/>
    <item href="Images/77.jpg" id="x77.jpg" media-type="image/jpeg"/>
    <item href="Images/78.jpg" id="x78.jpg" media-type="image/jpeg"/>
    <item href="Images/79.jpg" id="x79.jpg" media-type="image/jpeg"/>
    <item href="Images/80.jpg" id="x80.jpg" media-type="image/jpeg"/>
    <item href="Images/81.jpg" id="x81.jpg" media-type="image/jpeg"/>
    <item href="Images/82.jpg" id="x82.jpg" media-type="image/jpeg"/>
    <item href="Images/83.jpg" id="x83.jpg" media-type="image/jpeg"/>
    <item href="Images/84.jpg" id="x84.jpg" media-type="image/jpeg"/>
    <item href="Images/85.jpg" id="x85.jpg" media-type="image/jpeg"/>
    <item href="Images/86.jpg" id="x86.jpg" media-type="image/jpeg"/>
    <item href="Images/87.jpg" id="x87.jpg" media-type="image/jpeg"/>
    <item href="Images/88.jpg" id="x88.jpg" media-type="image/jpeg"/>
    <item href="Images/89.jpg" id="x89.jpg" media-type="image/jpeg"/>
    <item href="Images/90.jpg" id="x90.jpg" media-type="image/jpeg"/>
    <item href="Images/91.jpg" id="x91.jpg" media-type="image/jpeg"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/icon2b_fmt.jpeg" id="icon2b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_000.html" id="yemeksirlari_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_001.html" id="yemeksirlari_split_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_002.html" id="yemeksirlari_split_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_003.html" id="yemeksirlari_split_003.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_004.html" id="yemeksirlari_split_004.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_005.html" id="yemeksirlari_split_005.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_006.html" id="yemeksirlari_split_006.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_007.html" id="yemeksirlari_split_007.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_008.html" id="yemeksirlari_split_008.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_009.html" id="yemeksirlari_split_009.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_010.html" id="yemeksirlari_split_010.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_011.html" id="yemeksirlari_split_011.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_012.html" id="yemeksirlari_split_012.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_013.html" id="yemeksirlari_split_013.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_014.html" id="yemeksirlari_split_014.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_015.html" id="yemeksirlari_split_015.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_016.html" id="yemeksirlari_split_016.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_017.html" id="yemeksirlari_split_017.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_018.html" id="yemeksirlari_split_018.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_019.html" id="yemeksirlari_split_019.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_020.html" id="yemeksirlari_split_020.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_021.html" id="yemeksirlari_split_021.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_022.html" id="yemeksirlari_split_022.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_023.html" id="yemeksirlari_split_023.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_024.html" id="yemeksirlari_split_024.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_025.html" id="yemeksirlari_split_025.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_026.html" id="yemeksirlari_split_026.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_027.html" id="yemeksirlari_split_027.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_028.html" id="yemeksirlari_split_028.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_029.html" id="yemeksirlari_split_029.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_030.html" id="yemeksirlari_split_030.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_031.html" id="yemeksirlari_split_031.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_032.html" id="yemeksirlari_split_032.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_033.html" id="yemeksirlari_split_033.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_034.html" id="yemeksirlari_split_034.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_035.html" id="yemeksirlari_split_035.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_036.html" id="yemeksirlari_split_036.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_037.html" id="yemeksirlari_split_037.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_038.html" id="yemeksirlari_split_038.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_039.html" id="yemeksirlari_split_039.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_040.html" id="yemeksirlari_split_040.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_041.html" id="yemeksirlari_split_041.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_042.html" id="yemeksirlari_split_042.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_043.html" id="yemeksirlari_split_043.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_044.html" id="yemeksirlari_split_044.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_045.html" id="yemeksirlari_split_045.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_046.html" id="yemeksirlari_split_046.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_047.html" id="yemeksirlari_split_047.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_048.html" id="yemeksirlari_split_048.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_049.html" id="yemeksirlari_split_049.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_050.html" id="yemeksirlari_split_050.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_051.html" id="yemeksirlari_split_051.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_052.html" id="yemeksirlari_split_052.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_053.html" id="yemeksirlari_split_053.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_054.html" id="yemeksirlari_split_054.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_055.html" id="yemeksirlari_split_055.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_056.html" id="yemeksirlari_split_056.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_057.html" id="yemeksirlari_split_057.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_058.html" id="yemeksirlari_split_058.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_059.html" id="yemeksirlari_split_059.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_060.html" id="yemeksirlari_split_060.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_061.html" id="yemeksirlari_split_061.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_062.html" id="yemeksirlari_split_062.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_063.html" id="yemeksirlari_split_063.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_064.html" id="yemeksirlari_split_064.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_065.html" id="yemeksirlari_split_065.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_066.html" id="yemeksirlari_split_066.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_067.html" id="yemeksirlari_split_067.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_068.html" id="yemeksirlari_split_068.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_069.html" id="yemeksirlari_split_069.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_070.html" id="yemeksirlari_split_070.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_071.html" id="yemeksirlari_split_071.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_072.html" id="yemeksirlari_split_072.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_073.html" id="yemeksirlari_split_073.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_074.html" id="yemeksirlari_split_074.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_075.html" id="yemeksirlari_split_075.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_076.html" id="yemeksirlari_split_076.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_077.html" id="yemeksirlari_split_077.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_078.html" id="yemeksirlari_split_078.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_079.html" id="yemeksirlari_split_079.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_080.html" id="yemeksirlari_split_080.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_081.html" id="yemeksirlari_split_081.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_082.html" id="yemeksirlari_split_082.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_083.html" id="yemeksirlari_split_083.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_084.html" id="yemeksirlari_split_084.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_085.html" id="yemeksirlari_split_085.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_086.html" id="yemeksirlari_split_086.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_087.html" id="yemeksirlari_split_087.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_088.html" id="yemeksirlari_split_088.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_089.html" id="yemeksirlari_split_089.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_090.html" id="yemeksirlari_split_090.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_091.html" id="yemeksirlari_split_091.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_092.html" id="yemeksirlari_split_092.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_093.html" id="yemeksirlari_split_093.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_094.html" id="yemeksirlari_split_094.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_095.html" id="yemeksirlari_split_095.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_096.html" id="yemeksirlari_split_096.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_097.html" id="yemeksirlari_split_097.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_098.html" id="yemeksirlari_split_098.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_099.html" id="yemeksirlari_split_099.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_100.html" id="yemeksirlari_split_100.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_101.html" id="yemeksirlari_split_101.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_102.html" id="yemeksirlari_split_102.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_103.html" id="yemeksirlari_split_103.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_104.html" id="yemeksirlari_split_104.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_105.html" id="yemeksirlari_split_105.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_106.html" id="yemeksirlari_split_106.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_107.html" id="yemeksirlari_split_107.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_108.html" id="yemeksirlari_split_108.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_109.html" id="yemeksirlari_split_109.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_110.html" id="yemeksirlari_split_110.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_111.html" id="yemeksirlari_split_111.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_112.html" id="yemeksirlari_split_112.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_113.html" id="yemeksirlari_split_113.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_114.html" id="yemeksirlari_split_114.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_115.html" id="yemeksirlari_split_115.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_116.html" id="yemeksirlari_split_116.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_117.html" id="yemeksirlari_split_117.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_118.html" id="yemeksirlari_split_118.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_119.html" id="yemeksirlari_split_119.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_120.html" id="yemeksirlari_split_120.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_121.html" id="yemeksirlari_split_121.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_122.html" id="yemeksirlari_split_122.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_123.html" id="yemeksirlari_split_123.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_124.html" id="yemeksirlari_split_124.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_125.html" id="yemeksirlari_split_125.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_126.html" id="yemeksirlari_split_126.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_127.html" id="yemeksirlari_split_127.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_128.html" id="yemeksirlari_split_128.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_129.html" id="yemeksirlari_split_129.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_130.html" id="yemeksirlari_split_130.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_131.html" id="yemeksirlari_split_131.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_132.html" id="yemeksirlari_split_132.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_133.html" id="yemeksirlari_split_133.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_134.html" id="yemeksirlari_split_134.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_135.html" id="yemeksirlari_split_135.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_136.html" id="yemeksirlari_split_136.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_137.html" id="yemeksirlari_split_137.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_138.html" id="yemeksirlari_split_138.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_139.html" id="yemeksirlari_split_139.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_140.html" id="yemeksirlari_split_140.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_141.html" id="yemeksirlari_split_141.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_142.html" id="yemeksirlari_split_142.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_143.html" id="yemeksirlari_split_143.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_144.html" id="yemeksirlari_split_144.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_145.html" id="yemeksirlari_split_145.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_146.html" id="yemeksirlari_split_146.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_147.html" id="yemeksirlari_split_147.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_148.html" id="yemeksirlari_split_148.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_149.html" id="yemeksirlari_split_149.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_150.html" id="yemeksirlari_split_150.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_151.html" id="yemeksirlari_split_151.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_152.html" id="yemeksirlari_split_152.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_153.html" id="yemeksirlari_split_153.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_154.html" id="yemeksirlari_split_154.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_155.html" id="yemeksirlari_split_155.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_156.html" id="yemeksirlari_split_156.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_157.html" id="yemeksirlari_split_157.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_158.html" id="yemeksirlari_split_158.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_159.html" id="yemeksirlari_split_159.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_160.html" id="yemeksirlari_split_160.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_161.html" id="yemeksirlari_split_161.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_162.html" id="yemeksirlari_split_162.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_163.html" id="yemeksirlari_split_163.html" media-type="application/xhtml+xml"/>
    <item href="Text/yemeksirlari_split_164.html" id="yemeksirlari_split_164.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage.xhtml"/>
    <itemref idref="yemeksirlari_split_000.html"/>
    <itemref idref="yemeksirlari_split_001.html"/>
    <itemref idref="yemeksirlari_split_002.html"/>
    <itemref idref="yemeksirlari_split_003.html"/>
    <itemref idref="yemeksirlari_split_004.html"/>
    <itemref idref="yemeksirlari_split_005.html"/>
    <itemref idref="yemeksirlari_split_006.html"/>
    <itemref idref="yemeksirlari_split_007.html"/>
    <itemref idref="yemeksirlari_split_008.html"/>
    <itemref idref="yemeksirlari_split_009.html"/>
    <itemref idref="yemeksirlari_split_010.html"/>
    <itemref idref="yemeksirlari_split_011.html"/>
    <itemref idref="yemeksirlari_split_012.html"/>
    <itemref idref="yemeksirlari_split_013.html"/>
    <itemref idref="yemeksirlari_split_014.html"/>
    <itemref idref="yemeksirlari_split_015.html"/>
    <itemref idref="yemeksirlari_split_016.html"/>
    <itemref idref="yemeksirlari_split_017.html"/>
    <itemref idref="yemeksirlari_split_018.html"/>
    <itemref idref="yemeksirlari_split_019.html"/>
    <itemref idref="yemeksirlari_split_020.html"/>
    <itemref idref="yemeksirlari_split_021.html"/>
    <itemref idref="yemeksirlari_split_022.html"/>
    <itemref idref="yemeksirlari_split_023.html"/>
    <itemref idref="yemeksirlari_split_024.html"/>
    <itemref idref="yemeksirlari_split_025.html"/>
    <itemref idref="yemeksirlari_split_026.html"/>
    <itemref idref="yemeksirlari_split_027.html"/>
    <itemref idref="yemeksirlari_split_028.html"/>
    <itemref idref="yemeksirlari_split_029.html"/>
    <itemref idref="yemeksirlari_split_030.html"/>
    <itemref idref="yemeksirlari_split_031.html"/>
    <itemref idref="yemeksirlari_split_032.html"/>
    <itemref idref="yemeksirlari_split_033.html"/>
    <itemref idref="yemeksirlari_split_034.html"/>
    <itemref idref="yemeksirlari_split_035.html"/>
    <itemref idref="yemeksirlari_split_036.html"/>
    <itemref idref="yemeksirlari_split_037.html"/>
    <itemref idref="yemeksirlari_split_038.html"/>
    <itemref idref="yemeksirlari_split_039.html"/>
    <itemref idref="yemeksirlari_split_040.html"/>
    <itemref idref="yemeksirlari_split_041.html"/>
    <itemref idref="yemeksirlari_split_042.html"/>
    <itemref idref="yemeksirlari_split_043.html"/>
    <itemref idref="yemeksirlari_split_044.html"/>
    <itemref idref="yemeksirlari_split_045.html"/>
    <itemref idref="yemeksirlari_split_046.html"/>
    <itemref idref="yemeksirlari_split_047.html"/>
    <itemref idref="yemeksirlari_split_048.html"/>
    <itemref idref="yemeksirlari_split_049.html"/>
    <itemref idref="yemeksirlari_split_050.html"/>
    <itemref idref="yemeksirlari_split_051.html"/>
    <itemref idref="yemeksirlari_split_052.html"/>
    <itemref idref="yemeksirlari_split_053.html"/>
    <itemref idref="yemeksirlari_split_054.html"/>
    <itemref idref="yemeksirlari_split_055.html"/>
    <itemref idref="yemeksirlari_split_056.html"/>
    <itemref idref="yemeksirlari_split_057.html"/>
    <itemref idref="yemeksirlari_split_058.html"/>
    <itemref idref="yemeksirlari_split_059.html"/>
    <itemref idref="yemeksirlari_split_060.html"/>
    <itemref idref="yemeksirlari_split_061.html"/>
    <itemref idref="yemeksirlari_split_062.html"/>
    <itemref idref="yemeksirlari_split_063.html"/>
    <itemref idref="yemeksirlari_split_064.html"/>
    <itemref idref="yemeksirlari_split_065.html"/>
    <itemref idref="yemeksirlari_split_066.html"/>
    <itemref idref="yemeksirlari_split_067.html"/>
    <itemref idref="yemeksirlari_split_068.html"/>
    <itemref idref="yemeksirlari_split_069.html"/>
    <itemref idref="yemeksirlari_split_070.html"/>
    <itemref idref="yemeksirlari_split_071.html"/>
    <itemref idref="yemeksirlari_split_072.html"/>
    <itemref idref="yemeksirlari_split_073.html"/>
    <itemref idref="yemeksirlari_split_074.html"/>
    <itemref idref="yemeksirlari_split_075.html"/>
    <itemref idref="yemeksirlari_split_076.html"/>
    <itemref idref="yemeksirlari_split_077.html"/>
    <itemref idref="yemeksirlari_split_078.html"/>
    <itemref idref="yemeksirlari_split_079.html"/>
    <itemref idref="yemeksirlari_split_080.html"/>
    <itemref idref="yemeksirlari_split_081.html"/>
    <itemref idref="yemeksirlari_split_082.html"/>
    <itemref idref="yemeksirlari_split_083.html"/>
    <itemref idref="yemeksirlari_split_084.html"/>
    <itemref idref="yemeksirlari_split_085.html"/>
    <itemref idref="yemeksirlari_split_086.html"/>
    <itemref idref="yemeksirlari_split_087.html"/>
    <itemref idref="yemeksirlari_split_088.html"/>
    <itemref idref="yemeksirlari_split_089.html"/>
    <itemref idref="yemeksirlari_split_090.html"/>
    <itemref idref="yemeksirlari_split_091.html"/>
    <itemref idref="yemeksirlari_split_092.html"/>
    <itemref idref="yemeksirlari_split_093.html"/>
    <itemref idref="yemeksirlari_split_094.html"/>
    <itemref idref="yemeksirlari_split_095.html"/>
    <itemref idref="yemeksirlari_split_096.html"/>
    <itemref idref="yemeksirlari_split_097.html"/>
    <itemref idref="yemeksirlari_split_098.html"/>
    <itemref idref="yemeksirlari_split_099.html"/>
    <itemref idref="yemeksirlari_split_100.html"/>
    <itemref idref="yemeksirlari_split_101.html"/>
    <itemref idref="yemeksirlari_split_102.html"/>
    <itemref idref="yemeksirlari_split_103.html"/>
    <itemref idref="yemeksirlari_split_104.html"/>
    <itemref idref="yemeksirlari_split_105.html"/>
    <itemref idref="yemeksirlari_split_106.html"/>
    <itemref idref="yemeksirlari_split_107.html"/>
    <itemref idref="yemeksirlari_split_108.html"/>
    <itemref idref="yemeksirlari_split_109.html"/>
    <itemref idref="yemeksirlari_split_110.html"/>
    <itemref idref="yemeksirlari_split_111.html"/>
    <itemref idref="yemeksirlari_split_112.html"/>
    <itemref idref="yemeksirlari_split_113.html"/>
    <itemref idref="yemeksirlari_split_114.html"/>
    <itemref idref="yemeksirlari_split_115.html"/>
    <itemref idref="yemeksirlari_split_116.html"/>
    <itemref idref="yemeksirlari_split_117.html"/>
    <itemref idref="yemeksirlari_split_118.html"/>
    <itemref idref="yemeksirlari_split_119.html"/>
    <itemref idref="yemeksirlari_split_120.html"/>
    <itemref idref="yemeksirlari_split_121.html"/>
    <itemref idref="yemeksirlari_split_122.html"/>
    <itemref idref="yemeksirlari_split_123.html"/>
    <itemref idref="yemeksirlari_split_124.html"/>
    <itemref idref="yemeksirlari_split_125.html"/>
    <itemref idref="yemeksirlari_split_126.html"/>
    <itemref idref="yemeksirlari_split_127.html"/>
    <itemref idref="yemeksirlari_split_128.html"/>
    <itemref idref="yemeksirlari_split_129.html"/>
    <itemref idref="yemeksirlari_split_130.html"/>
    <itemref idref="yemeksirlari_split_131.html"/>
    <itemref idref="yemeksirlari_split_132.html"/>
    <itemref idref="yemeksirlari_split_133.html"/>
    <itemref idref="yemeksirlari_split_134.html"/>
    <itemref idref="yemeksirlari_split_135.html"/>
    <itemref idref="yemeksirlari_split_136.html"/>
    <itemref idref="yemeksirlari_split_137.html"/>
    <itemref idref="yemeksirlari_split_138.html"/>
    <itemref idref="yemeksirlari_split_139.html"/>
    <itemref idref="yemeksirlari_split_140.html"/>
    <itemref idref="yemeksirlari_split_141.html"/>
    <itemref idref="yemeksirlari_split_142.html"/>
    <itemref idref="yemeksirlari_split_143.html"/>
    <itemref idref="yemeksirlari_split_144.html"/>
    <itemref idref="yemeksirlari_split_145.html"/>
    <itemref idref="yemeksirlari_split_146.html"/>
    <itemref idref="yemeksirlari_split_147.html"/>
    <itemref idref="yemeksirlari_split_148.html"/>
    <itemref idref="yemeksirlari_split_149.html"/>
    <itemref idref="yemeksirlari_split_150.html"/>
    <itemref idref="yemeksirlari_split_151.html"/>
    <itemref idref="yemeksirlari_split_152.html"/>
    <itemref idref="yemeksirlari_split_153.html"/>
    <itemref idref="yemeksirlari_split_154.html"/>
    <itemref idref="yemeksirlari_split_155.html"/>
    <itemref idref="yemeksirlari_split_156.html"/>
    <itemref idref="yemeksirlari_split_157.html"/>
    <itemref idref="yemeksirlari_split_158.html"/>
    <itemref idref="yemeksirlari_split_159.html"/>
    <itemref idref="yemeksirlari_split_160.html"/>
    <itemref idref="yemeksirlari_split_161.html"/>
    <itemref idref="yemeksirlari_split_162.html"/>
    <itemref idref="yemeksirlari_split_163.html"/>
    <itemref idref="yemeksirlari_split_164.html"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
