<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="6385ddf4-ce9a-4dad-9374-3d131b59e9c7" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Galib Divanı</text>
  </docTitle>
  <navMap>
    <navPoint id="8ddcffd9-7e3d-46d4-b1ed-01bee0f13853" playOrder="1">
      <navLabel>
        <text>— GAZELLER —</text>
      </navLabel>
      <content src="Text/Galib%20Divani_split_004.html"/>
    </navPoint>
    <navPoint id="4282d0a5-7387-4745-8ec7-6f9f80085cd8" playOrder="2">
      <navLabel>
        <text>— KASİDELER —</text>
      </navLabel>
      <content src="Text/Galib%20Divani_split_239.html"/>
    </navPoint>
    <navPoint id="4eb790f2-55df-42b7-9210-75d37e782269" playOrder="3">
      <navLabel>
        <text>— MESNEVİ —</text>
      </navLabel>
      <content src="Text/Galib%20Divani_split_245.html"/>
    </navPoint>
    <navPoint id="9bb1c9c3-560e-4236-a3d6-9db51e8cb90a" playOrder="4">
      <navLabel>
        <text>— KITALAR [53] —</text>
      </navLabel>
      <content src="Text/Galib%20Divani_split_247.html"/>
    </navPoint>
    <navPoint id="10208c67-10ba-4122-b141-f1748fb59cd2" playOrder="5">
      <navLabel>
        <text>— RUBAİLER —</text>
      </navLabel>
      <content src="Text/Galib%20Divani_split_264.html"/>
    </navPoint>
  </navMap>
</ncx>