<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Dashner, James">James Dashner</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">b8015715-59c5-4940-a7b4-f65a8af7f5e2</dc:identifier>
    <dc:publisher>Pegasus Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Ani bir patlamayla sonun geldiğini sandılar. İSYAN kurulmadan, Kayran inşa edilmeden ve Thomas, Labirent’e girmeden önce bir güneş patlaması dünyayı vurmuş, insan nüfusunun çoğunu öldürmüştür. Ancak en kötü günler henüz yaşanmadı. Mark ve Trina o yıkımdan sağ çıkmayı başarmıştır. Ama şimdi bir virüs hızla yayılmaktadır; insanları cinnete ve cinayete sürükleyen bir virüs. Tedavi yok. Kaçış yok. İki genç, hayatta kalmayı başarabilirlerse insanlığın geri kalanını kurtarmanın bir yolunu bulabileceklerine de ikna olurlar. Çünkü bu yeni, yıkılmış dünyada her yaşamın bir bedeli vardır. Ve bazıları için ölünüz, dirinizden daha değerlidir. Son aslında sadece bir başlangıçtır. “Geçmişi ve geleceği bugünle harmanlayan Ölüm Emri hem distopya türünün klasik eserlerini anımsatıyor hem de Dashner’ın çok satan Labirent üçlemesinin temelini sağlamlaştırıyor.” Kirkus Reviews&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="4.0" name="calibre:series_index"/>
    <meta content="Ölüm Emri" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="2015-08-29T09:25:16.334000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Labirent" name="calibre:series"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2015-09-01T21:00:00+00:00</dc:date>
  <dc:title>Ölüm Emri</dc:title>
<dc:subject>Aksiyon</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:subject>Distopya</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;James Dashner&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">8d9a3a13-1e4e-451d-b941-13e6fbef906e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053435297</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/labire.JPG" id="labire.JPG" media-type="image/jpeg"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/labirent2.JPG" id="labirent2.JPG" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="id6"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
