<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="02f4e5f1-3891-4036-96df-c1c6fef5e986" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>KAYIP KIZLAR</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Yazarın önsözü</text>
      </navLabel>
      <content src="OEBPS/1.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="OEBPS/1-1.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="OEBPS/1-2.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="OEBPS/1-3.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="OEBPS/1-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="OEBPS/1-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="OEBPS/1-6.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="OEBPS/1-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="OEBPS/1-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="OEBPS/1-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="OEBPS/1-10.xhtml" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="OEBPS/1-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="OEBPS/1-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="OEBPS/1-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="OEBPS/1-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="OEBPS/1-15.xhtml" />
    </navPoint>
  </navMap>
</ncx>
