<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Lu, Marie">Marie Lu</dc:creator>
<dc:identifier id="BookId">AWP-2D3CC46D-AE43-47CE-80D1-F8E54DC51370</dc:identifier>
    <dc:publisher>Pegasus</dc:publisher>
    <dc:date>2015-07-31T21:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2015-10-31</dc:date>
    <dc:contributor opf:role="edt">Tarama: Mursa, Epub: balci60</dc:contributor>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Şampiyon" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <dc:description>&lt;div&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;font face="Trebuchet MS, tahoma, verdana, arial, sans-serif"&gt;&lt;span style="font-size: 12px; widows: 1; background-color: rgb(255, 255, 255);"&gt;Day bir efsane. June ise bir deha. Peki, kim Şampiyon olacak?&lt;/span&gt;&lt;/font&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;June ile Day, Cumhuriyet halkı ve birbirleri için çok fazla fedakârlıkta bulunmuşlardır. Şimdi vatanları bir dönüm noktasındayken June bir kez daha Cumhuriyet'in gözüne girmiş ve hükümetin seçkin çevresinde bir Princeps adayı olarak hizmet vermeye başlamıştır. Day de yüksek rütbeli bir asker olmuştur. Bir barış antlaşması yürürlüğe girmek üzereyken ortaya çıkan ölümcül bir salgın, Koloniler arasında paniğe yol açmış ve Cumhuriyet'in sınır kentlerini savaş tehdidi sarmıştır. Sadece June bu tehdide karşı ülkesini nasıl savunacağını bilmektedir. Ancak binlerce insanın hayatını kurtarabilmeleri için sevdiği tek erkekten, her şeyini feda etmesini istemek zorundadır. Marie Lu'nun heyecan dolu, macera ve gerilim yüklü üçlemesi şaşırtıcı bir finalle sonlanıyor…&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Sınırları zorlayan bir seri, çoksatan olmayı kesinlikle hak ediyor."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;-Barnes and Noble-&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Yaratıcı detaylarla işlenmiş, macera dolu bir aşk hikâyesi." &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;-The Los Angeles Times-&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Distopik Efsane üçlemesinin bu son derece canlı finali, beklenmedik detaylarla türünün hakkını veriyor." &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;-Kirkus Reviews-&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Lu'nun çıkışı büyüleyici olmuştu. Bu &lt;/span&gt;&lt;a href="http://www.idefix.com/kitap/" style="padding: 0px; margin: 0px; widows: 1;"&gt;kitap&lt;/a&gt;&lt;span style="widows: 1;"&gt; da yeni serileri için umutları artırıyor."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;-Publishers Weekly-&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Efsane ve Deha kitaplarını beğenenler bu kitabı kaçırmak istemeyecek."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;-New Jersey State Library-&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{&quot;Marie Lu&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:title>Şampiyon</dc:title>
<meta name="calibre:series" content="Efsane"/>
<meta name="calibre:series_index" content="3.0"/>
<dc:subject>Roman</dc:subject>
<dc:subject>Fantastik Kurgu</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">9c96b989-0d68-416d-a8b3-05a647e11ca8</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053435419</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/balci60.css" id="balci60.css" media-type="text/css"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Text/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Text/036.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="Text/037.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="Text/038.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="Text/039.html" id="id039" media-type="application/xhtml+xml"/>
    <item href="Text/040.html" id="id040" media-type="application/xhtml+xml"/>
    <item href="Text/041.html" id="id041" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Images/img2.jpg" id="img2" media-type="image/jpeg"/>
    <item href="Images/img3.jpg" id="img3" media-type="image/jpeg"/>
    <item href="Images/img4.jpg" id="img4" media-type="image/jpeg"/>
    <item href="Fonts/ALEGREYA-BOLD.OTF" id="ALEGREYA-BOLD.OTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/ALEGREYA-BOLDITALIC.OTF" id="ALEGREYA-BOLDITALIC.OTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/ALEGREYA-ITALIC.OTF" id="ALEGREYA-ITALIC.OTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/ALEGREYA-REGULAR.OTF" id="ALEGREYA-REGULAR.OTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/BIGNOODLETITLINGTR.TTF" id="BIGNOODLETITLINGTR.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/CALIBRI.TTF" id="CALIBRI.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/CALIBRIB.TTF" id="CALIBRIB.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/CALIBRII.TTF" id="CALIBRII.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/CALIBRIZ.TTF" id="CALIBRIZ.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/NEUZONTR REGULAR.TTF" id="NEUZONTR_REGULAR.TTF" media-type="application/x-font-ttf"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
