<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-2D3CC46D-AE43-47CE-80D1-F8E54DC51370" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Şampiyon - Marie Lu</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>DAY</text>
      </navLabel>
      <content src="Text/009.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>JUNE</text>
      </navLabel>
      <content src="Text/010.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>DAY</text>
      </navLabel>
      <content src="Text/011.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>JUNE</text>
      </navLabel>
      <content src="Text/012.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>DAY</text>
      </navLabel>
      <content src="Text/013.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>JUNE</text>
      </navLabel>
      <content src="Text/014.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>DAY</text>
      </navLabel>
      <content src="Text/015.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>JUNE</text>
      </navLabel>
      <content src="Text/016.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>DAY</text>
      </navLabel>
      <content src="Text/017.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>JUNE</text>
      </navLabel>
      <content src="Text/018.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>DAY</text>
      </navLabel>
      <content src="Text/019.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>JUNE</text>
      </navLabel>
      <content src="Text/020.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>DAY</text>
      </navLabel>
      <content src="Text/021.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>JUNE</text>
      </navLabel>
      <content src="Text/022.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>DAY</text>
      </navLabel>
      <content src="Text/023.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>JUNE</text>
      </navLabel>
      <content src="Text/024.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>DAY</text>
      </navLabel>
      <content src="Text/025.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>JUNE</text>
      </navLabel>
      <content src="Text/026.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>DAY</text>
      </navLabel>
      <content src="Text/027.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>JUNE</text>
      </navLabel>
      <content src="Text/028.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>DAY</text>
      </navLabel>
      <content src="Text/029.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>JUNE</text>
      </navLabel>
      <content src="Text/030.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>DAY</text>
      </navLabel>
      <content src="Text/031.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>JUNE</text>
      </navLabel>
      <content src="Text/032.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>DAY</text>
      </navLabel>
      <content src="Text/033.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>JUNE</text>
      </navLabel>
      <content src="Text/034.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>DAY</text>
      </navLabel>
      <content src="Text/035.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>JUNE</text>
      </navLabel>
      <content src="Text/036.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>DAY</text>
      </navLabel>
      <content src="Text/037.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>JUNE</text>
      </navLabel>
      <content src="Text/038.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>ON YIL SONRA</text>
      </navLabel>
      <content src="Text/039.html#ncx2049"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>JUNE</text>
      </navLabel>
      <content src="Text/040.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>TEŞEKKÜRLER</text>
      </navLabel>
      <content src="Text/041.html"/>
    </navPoint>
  </navMap>
</ncx>