<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="47e9ef1dd8c-bb90-48ea-8f3c-b8cd4451f068" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kimim Ben?</text>
  </docTitle>
  <navMap>
    <navPoint id="5c2e21e6-1d88-4515-be88-83ac09ddc2a5" playOrder="1">
      <navLabel>
        <text>KİMİM BEN?</text>
      </navLabel>
      <content src="kimimben_split_005.html"/>
    </navPoint>
    <navPoint id="b6a0d7c5-bf9a-431a-bd11-83d5b01ca5a4" playOrder="2">
      <navLabel>
        <text>GERÇEĞEBENZERLİK</text>
      </navLabel>
      <content src="kimimben_split_006.html"/>
    </navPoint>
    <navPoint id="9281f1eb-ec3e-418a-a81e-9a8733707ba0" playOrder="3">
      <navLabel>
        <text>BİÇİM VE BİÇEM</text>
      </navLabel>
      <content src="kimimben_split_007.html"/>
    </navPoint>
    <navPoint id="1bbd544a-20b8-48f9-ac9b-1d84ff6a9aca" playOrder="4">
      <navLabel>
        <text>DİL VE YAZIN</text>
      </navLabel>
      <content src="kimimben_split_008.html"/>
    </navPoint>
    <navPoint id="37dc7617-09a9-4a8c-be2c-c80d369c34ef" playOrder="5">
      <navLabel>
        <text>SÖYLEM VE YALAN</text>
      </navLabel>
      <content src="kimimben_split_009.html"/>
    </navPoint>
    <navPoint id="b7bfd73d-8bbd-4bdc-ae95-495b8f19e3d7" playOrder="6">
      <navLabel>
        <text>YAZAR VE OKUR</text>
      </navLabel>
      <content src="kimimben_split_010.html"/>
    </navPoint>
    <navPoint id="0a8a61b2-7591-49bf-882f-b77bf05a5ed1" playOrder="7">
      <navLabel>
        <text>SOKAKLA ODA ARASINDA</text>
      </navLabel>
      <content src="kimimben_split_011.html"/>
    </navPoint>
    <navPoint id="53dd1bf9-3670-40a0-a48e-5dcf48b34206" playOrder="8">
      <navLabel>
        <text>ELEŞTİRİ ÇEVRESİNDE</text>
      </navLabel>
      <content src="kimimben_split_012.html"/>
    </navPoint>
    <navPoint id="8eb1e847-9f68-4ee0-987b-8f35d5f0ed1c" playOrder="9">
      <navLabel>
        <text>BAŞYAPITLAR</text>
      </navLabel>
      <content src="kimimben_split_013.html"/>
    </navPoint>
    <navPoint id="9b7eacee-3c09-4e6b-a16e-2b92751ac6d0" playOrder="10">
      <navLabel>
        <text>ROMAN KİŞİLERİ</text>
      </navLabel>
      <content src="kimimben_split_014.html"/>
    </navPoint>
    <navPoint id="237303bd-affb-4a5c-9735-e307c360ee8a" playOrder="11">
      <navLabel>
        <text>CEPLER</text>
      </navLabel>
      <content src="kimimben_split_015.html"/>
    </navPoint>
    <navPoint id="69e328bd-fe85-4f60-96a7-9d668a1629bc" playOrder="12">
      <navLabel>
        <text>ÜN VE PARA</text>
      </navLabel>
      <content src="kimimben_split_016.html"/>
    </navPoint>
    <navPoint id="0804852f-6849-45c9-8eb5-abe2d326a427" playOrder="13">
      <navLabel>
        <text>YORGAN VE PİRE</text>
      </navLabel>
      <content src="kimimben_split_017.html"/>
    </navPoint>
    <navPoint id="58867dde-e809-43f3-96da-c6f007b3ea57" playOrder="14">
      <navLabel>
        <text>ÇEVİRİ DENEYİMİ</text>
      </navLabel>
      <content src="kimimben_split_018.html"/>
    </navPoint>
    <navPoint id="19ecddba-daa0-42df-bbbb-3f337b822a6f" playOrder="15">
      <navLabel>
        <text>ÖYLE BİR SERÜVEN</text>
      </navLabel>
      <content src="kimimben_split_019.html"/>
    </navPoint>
    <navPoint id="ecf2870e-c40b-42f3-873e-c82b4b111e36" playOrder="16">
      <navLabel>
        <text>POST-MODERNİZM DEDİKLERİ</text>
      </navLabel>
      <content src="kimimben_split_020.html"/>
    </navPoint>
    <navPoint id="0c9f4af4-d392-4a6f-aa3b-ddf436b1de48" playOrder="17">
      <navLabel>
        <text>RUHÇÖZÜMLEYİM VE YAZIN ELEŞTİRİSİ</text>
      </navLabel>
      <content src="kimimben_split_021.html"/>
    </navPoint>
    <navPoint id="bed80273-42d6-440c-bc26-2eb094f5ae2b" playOrder="18">
      <navLabel>
        <text>FREUD’UN ESİNİYLE</text>
      </navLabel>
      <content src="kimimben_split_022.html"/>
    </navPoint>
    <navPoint id="11ff0794-4a2f-4b55-b8e7-c3d2c5320c74" playOrder="19">
      <navLabel>
        <text>FOTOĞRAF, YAZINLA YA DA YAZINDA</text>
      </navLabel>
      <content src="kimimben_split_023.html"/>
    </navPoint>
    <navPoint id="676b2e1d-0563-431f-a4e7-a12b1f340f5c" playOrder="20">
      <navLabel>
        <text>GÜNCE ’DEN GÜNÜMÜZE</text>
      </navLabel>
      <content src="kimimben_split_024.html"/>
    </navPoint>
    <navPoint id="e3d704e1-f1a3-4892-b1df-e4d59e67d48f" playOrder="21">
      <navLabel>
        <text>SAATLERİ AYARLAMA ENSTİTÜSÜ</text>
      </navLabel>
      <content src="kimimben_split_025.html"/>
    </navPoint>
    <navPoint id="e63d2af8-35bd-42d2-8d2b-c895f880edd9" playOrder="22">
      <navLabel>
        <text>HUYSMANS VE TERSİNE</text>
      </navLabel>
      <content src="kimimben_split_026.html"/>
    </navPoint>
    <navPoint id="7a1b1803-e431-4f03-8f1d-df9baf391d12" playOrder="23">
      <navLabel>
        <text>TÜRLER ARASINDA</text>
      </navLabel>
      <content src="kimimben_split_027.html"/>
    </navPoint>
    <navPoint id="fce93c9e-4c24-495a-a47a-380127489251" playOrder="24">
      <navLabel>
        <text>JACQUES RIGAUT’YU BİLİR MİSİNİZ?</text>
      </navLabel>
      <content src="kimimben_split_028.html"/>
    </navPoint>
    <navPoint id="614c6d1b-e311-4e82-935b-ba1afbfbaad9" playOrder="25">
      <navLabel>
        <text>BALZAC VE DEVRİM</text>
      </navLabel>
      <content src="kimimben_split_029.html"/>
    </navPoint>
    <navPoint id="8ed9cb71-a0be-4122-ac3d-82c50f2084d5" playOrder="26">
      <navLabel>
        <text>YENİ BİR ELEŞTİREL YAKLAŞIM</text>
      </navLabel>
      <content src="kimimben_split_030.html"/>
    </navPoint>
    <navPoint id="6f2f66df-e368-4c55-bdd6-ef52b46611d4" playOrder="27">
      <navLabel>
        <text>AKDENİZ HAVASI</text>
      </navLabel>
      <content src="kimimben_split_031.html"/>
    </navPoint>
    <navPoint id="8ba0cc29-f330-45ce-8e2e-8b9491294046" playOrder="28">
      <navLabel>
        <text>SU VE BİZ</text>
      </navLabel>
      <content src="kimimben_split_032.html"/>
    </navPoint>
    <navPoint id="1394e68a-8253-4fe6-a086-8030c7ce2275" playOrder="29">
      <navLabel>
        <text>ERDAL ÖZ</text>
      </navLabel>
      <content src="kimimben_split_033.html"/>
    </navPoint>
    <navPoint id="845f420a-c44e-4c8b-a49f-5dd06b30e484" playOrder="30">
      <navLabel>
        <text>İNCECİKTEN YAĞAN BİR IŞIK</text>
      </navLabel>
      <content src="kimimben_split_034.html"/>
    </navPoint>
    <navPoint id="3d85e03d-28d4-44f9-921e-fe6d60714e1c" playOrder="31">
      <navLabel>
        <text>ERDAL VE CAN</text>
      </navLabel>
      <content src="kimimben_split_035.html"/>
    </navPoint>
    <navPoint id="10135a49-553e-4908-9b9b-67d6de68bc1b" playOrder="32">
      <navLabel>
        <text>İLHAN SELÇUK</text>
      </navLabel>
      <content src="kimimben_split_036.html"/>
    </navPoint>
    <navPoint id="c7fdd9fd-f1bc-46bf-a1b2-460a7656d0db" playOrder="33">
      <navLabel>
        <text>ŞÜKRAN’IN ARDINDAN</text>
      </navLabel>
      <content src="kimimben_split_037.html"/>
    </navPoint>
    <navPoint id="bb9f1c53-48dd-4b15-8986-0eda27b491c7" playOrder="34">
      <navLabel>
        <text>ÖRNEK ELEŞTİRMEN</text>
      </navLabel>
      <content src="kimimben_split_038.html"/>
    </navPoint>
    <navPoint id="e3918a9a-ffef-4b00-898c-90e04baba69f" playOrder="35">
      <navLabel>
        <text>RIFAT ILGAZ</text>
      </navLabel>
      <content src="kimimben_split_039.html"/>
    </navPoint>
    <navPoint id="0ffa65b3-476d-4166-ae6e-36b03d2fe3be" playOrder="36">
      <navLabel>
        <text>SABAHATTİN ALİ ÖYKÜLERİ</text>
      </navLabel>
      <content src="kimimben_split_040.html"/>
    </navPoint>
    <navPoint id="d003ddc9-1b07-4e8c-9cbc-7d2ac6cb1703" playOrder="37">
      <navLabel>
        <text>ADI ÜSTÜNDE: ADIVAR</text>
      </navLabel>
      <content src="kimimben_split_041.html"/>
    </navPoint>
    <navPoint id="4e87d810-cffe-4508-89a8-31d52c44db97" playOrder="38">
      <navLabel>
        <text>YETMİŞ YIL</text>
      </navLabel>
      <content src="kimimben_split_042.html"/>
    </navPoint>
    <navPoint id="8c7ed559-08ca-447f-b114-36e4675774c0" playOrder="39">
      <navLabel>
        <text>ESAT MAHMUT KARAKURT</text>
      </navLabel>
      <content src="kimimben_split_043.html"/>
    </navPoint>
    <navPoint id="1474bb5c-a4d1-433d-804b-a56fedd00010" playOrder="40">
      <navLabel>
        <text>HOCA NASRETTİN</text>
      </navLabel>
      <content src="kimimben_split_044.html"/>
    </navPoint>
    <navPoint id="f3754aff-5a9a-47c1-9706-f0c5339b9d9e" playOrder="41">
      <navLabel>
        <text>ÖRNEK TÜRK YARATILARI</text>
      </navLabel>
      <content src="kimimben_split_045.html"/>
    </navPoint>
    <navPoint id="b679bcfd-28e7-4059-8c6f-560b63e5e34d" playOrder="42">
      <navLabel>
        <text>TÜRKÇEYİ KİMLER KORUYACAK?</text>
      </navLabel>
      <content src="kimimben_split_046.html"/>
    </navPoint>
    <navPoint id="aaa5fef9-39b1-4d88-8c0a-2ffe7ca9fb8f" playOrder="43">
      <navLabel>
        <text>TÜRKÇENİN YAZGISI</text>
      </navLabel>
      <content src="kimimben_split_047.html"/>
    </navPoint>
    <navPoint id="519400f3-906b-41e8-98b1-0530f66e853b" playOrder="44">
      <navLabel>
        <text>DİLLERİ VAR DİLİMİZE BENZEMEZ</text>
      </navLabel>
      <content src="kimimben_split_048.html"/>
    </navPoint>
    <navPoint id="938bec79-1928-49ea-851e-8e11e9601fb0" playOrder="45">
      <navLabel>
        <text>ABECE SAVAŞIMI</text>
      </navLabel>
      <content src="kimimben_split_049.html"/>
    </navPoint>
    <navPoint id="4b22966d-4644-49de-a48b-e87f4ab50e18" playOrder="46">
      <navLabel>
        <text>NOKTAYLA NOTA ARASINDA</text>
      </navLabel>
      <content src="kimimben_split_050.html"/>
    </navPoint>
    <navPoint id="36d35d7f-7d4a-438f-a759-24dd8c391091" playOrder="47">
      <navLabel>
        <text>DİL VE DÜŞÜNCE</text>
      </navLabel>
      <content src="kimimben_split_051.html"/>
    </navPoint>
    <navPoint id="eafa405c-e71a-4c21-abed-f325cc55dcb8" playOrder="48">
      <navLabel>
        <text>TÜRK’ÜN İNGİLİZCE TUTKUSU</text>
      </navLabel>
      <content src="kimimben_split_052.html"/>
    </navPoint>
  </navMap>
</ncx>
