<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="78780d70-96a2-496e-99a9-10a43bf009c4" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Taras Bulba ve Mirgorod Öyküleri</text>
  </docTitle>
  <navMap>
    <navPoint id="99b58999-d834-4d15-846d-7e9238ef1362" playOrder="1">
      <navLabel>
        <text>ESKİ ZAMAN BEYLERİ</text>
      </navLabel>
      <content src="TarasBulba veMirgorod Oykuleri_split_003.html"/>
    </navPoint>
    <navPoint id="107dd528-b8ce-41d2-9d45-f4c048184353" playOrder="2">
      <navLabel>
        <text>TARAS BULBA</text>
      </navLabel>
      <content src="TarasBulba veMirgorod Oykuleri_split_004.html"/>
      <navPoint id="96b43ebc-5da6-4f70-8ff2-97b7230cc77a" playOrder="3">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_005.html"/>
      </navPoint>
      <navPoint id="d9b606e7-60c9-4a60-bcd0-94432e4c44d5" playOrder="4">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_006.html"/>
      </navPoint>
      <navPoint id="8deefb24-3162-4356-8e18-9dda36041361" playOrder="5">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_007.html"/>
      </navPoint>
      <navPoint id="46165f6c-4410-495e-be23-60ebcfa2d9c5" playOrder="6">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_008.html"/>
      </navPoint>
      <navPoint id="ab898404-222a-4cdf-8ea2-cabcf61a5815" playOrder="7">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_009.html"/>
      </navPoint>
      <navPoint id="a6539f40-6843-4974-b66f-32767329fe8a" playOrder="8">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_010.html"/>
      </navPoint>
      <navPoint id="0133124a-9b36-42ec-95c8-f86e564ba268" playOrder="9">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_011.html"/>
      </navPoint>
      <navPoint id="7fc29493-6d8a-4794-b90a-f4249e5b4a6b" playOrder="10">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_012.html"/>
      </navPoint>
      <navPoint id="175d3153-684f-46a8-86e1-d9dfe654ccc1" playOrder="11">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_013.html"/>
      </navPoint>
      <navPoint id="995159ce-767a-40eb-9171-e00ecc979e1f" playOrder="12">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_014.html"/>
      </navPoint>
      <navPoint id="89ccdbf3-20a5-4808-923f-9a9b948085e6" playOrder="13">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_015.html"/>
      </navPoint>
      <navPoint id="22f50dbe-5603-4603-af45-45144fae27b2" playOrder="14">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7eaea336-4e66-455c-ad53-711afb4112cf" playOrder="15">
      <navLabel>
        <text>VİY [2]</text>
      </navLabel>
      <content src="TarasBulba veMirgorod Oykuleri_split_017.html"/>
    </navPoint>
    <navPoint id="90e5a106-d472-4f57-82ad-7790c4612399" playOrder="16">
      <navLabel>
        <text>İVAN İVANOVİÇ İLE İVAN NİKİFOROVİÇ'İN NASIL TARTIŞTIKLARININ ÖYKÜSÜ</text>
      </navLabel>
      <content src="TarasBulba veMirgorod Oykuleri_split_018.html"/>
      <navPoint id="e7041757-9190-4023-b470-4968c30e32bf" playOrder="17">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_019.html"/>
      </navPoint>
      <navPoint id="8272642d-730b-40ee-bfb7-682d8a596dee" playOrder="18">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_020.html"/>
      </navPoint>
      <navPoint id="20cbd4bf-ba9d-42c2-948c-d9488338cad4" playOrder="19">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_021.html"/>
      </navPoint>
      <navPoint id="8779b65b-b849-43e3-97ab-abb404d9bc3f" playOrder="20">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_022.html"/>
      </navPoint>
      <navPoint id="59891ec1-a995-4da3-ba8b-5c527132a271" playOrder="21">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_023.html"/>
      </navPoint>
      <navPoint id="61704bf7-e56e-4803-89d4-7b014dcb44d2" playOrder="22">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_024.html"/>
      </navPoint>
      <navPoint id="d4e1d02f-bd7d-4683-96e2-a1792e08dc19" playOrder="23">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="TarasBulba veMirgorod Oykuleri_split_025.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
