<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Aytmatov, Cengiz">Cengiz Aytmatov</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="Beyaz-Gemi_1.jpg"/>
    <dc:description>&lt;div&gt;&lt;p&gt;Masalla gercegi birlestiren bir eserdir. Gecmisi temsil eden dede ile gelecegi temsil eden cocuk arasinda dramatik bir iliski kurarak insan duygu ve dusuncelerine kendine has yorumlar getirilir. Adi eserde hic gecmeyen cocugun saf ve temiz dunyasindan, hayatin aci ve ciplak gercegine uzanan bir roman kurgusu meydana cikarilir. Aytmatov'un, edebiyat âleminde genis akisler uyandiran, uzun yillar tartisilan, verilmek istenen mesajla yaratilan tiplerin buyuk bir uyum sagladigi eserlerinden biridir.&lt;/p&gt;&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Ötüken Yayınları</dc:publisher>
    <dc:date>2013-01-29T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:bf4258e9-6e14-4df2-b16c-901913db2f6f</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Beyaz Gemi" name="calibre:title_sort"/>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Cengiz Aytmatov&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-01-28</dc:date>
  <dc:title>Beyaz Gemi</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Orijinal</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">97c917e8-6781-4368-9430-5f6443407761</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="AMAZON">B00BEJHDEW</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9799754370439</dc:identifier>
<meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB,MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Formats&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1.xhtml" id="beyaz_gemi_VOL1" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-1.xhtml" id="beyaz_gemi_VOL1-1" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-2.xhtml" id="beyaz_gemi_VOL1-2" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-3.xhtml" id="beyaz_gemi_VOL1-3" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-4.xhtml" id="beyaz_gemi_VOL1-4" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-5.xhtml" id="beyaz_gemi_VOL1-5" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-6.xhtml" id="beyaz_gemi_VOL1-6" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-7.xhtml" id="beyaz_gemi_VOL1-7" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-8.xhtml" id="beyaz_gemi_VOL1-8" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-9.xhtml" id="beyaz_gemi_VOL1-9" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-10.xhtml" id="beyaz_gemi_VOL1-10" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-11.xhtml" id="beyaz_gemi_VOL1-11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/beyaz_gemi.css" id="beyaz_gemi.css" media-type="text/css"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="LiberationSerif-Regular.ttf" media-type="application/x-font-ttf"/>
    <item href="Images/Beyaz-Gemi_1.jpg" id="Beyaz-Gemi_1.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverImage"/>
    <itemref idref="beyaz_gemi_VOL1"/>
    <itemref idref="beyaz_gemi_VOL1-1"/>
    <itemref idref="beyaz_gemi_VOL1-2"/>
    <itemref idref="beyaz_gemi_VOL1-3"/>
    <itemref idref="beyaz_gemi_VOL1-4"/>
    <itemref idref="beyaz_gemi_VOL1-5"/>
    <itemref idref="beyaz_gemi_VOL1-6"/>
    <itemref idref="beyaz_gemi_VOL1-7"/>
    <itemref idref="beyaz_gemi_VOL1-8"/>
    <itemref idref="beyaz_gemi_VOL1-9"/>
    <itemref idref="beyaz_gemi_VOL1-10"/>
    <itemref idref="beyaz_gemi_VOL1-11"/>
  </spine>
  <guide>
    <reference href="Text/CoverImage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
