<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:series" content="Uzay Yolu - Eski Kuşak"/>
    <meta name="calibre:series_index" content="4"/>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">calibre (2.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:title_sort" content="4 - İnsan Tuzağı"/>
    <dc:creator opf:file-as="Blish, James" opf:role="aut">James Blish</dc:creator>
    <meta name="calibre:timestamp" content="2015-12-01T02:57:25.685000+00:00"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a1b25c39-9c45-4a09-940f-63fb2467077d</dc:identifier>
    <dc:identifier opf:scheme="calibre">a1b25c39-9c45-4a09-940f-63fb2467077d</dc:identifier>
    <dc:title>4 - İnsan Tuzağı</dc:title>
    <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="InsanTuzagi_split_000.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="InsanTuzagi_split_001.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="InsanTuzagi_split_002.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="InsanTuzagi_split_003.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="InsanTuzagi_split_004.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="InsanTuzagi_split_005.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="InsanTuzagi_split_006.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="InsanTuzagi_split_007.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="InsanTuzagi_split_008.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="InsanTuzagi_split_009.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="colorschememapping.xml" id="added2" media-type="application/xml"/>
    <item href="filelist.xml" id="added" media-type="application/xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="themedata.thmx" id="added1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
