<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="a1b25c39-9c45-4a09-940f-63fb2467077d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.45.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>4 - İnsan Tuzağı</text>
  </docTitle>
  <navMap>
    <navPoint id="uvFsWZIWUqkzwwEnMKkUFjE" playOrder="1">
      <navLabel>
        <text>UZAY YOLU'NDA ADI GEÇEN ÖNEMLİ KİŞİLER:</text>
      </navLabel>
      <content src="InsanTuzagi_split_003.htm"/>
    </navPoint>
    <navPoint id="u5E5p7HENRnHOvFsBm5JYF9" playOrder="2">
      <navLabel>
        <text>1.</text>
      </navLabel>
      <content src="InsanTuzagi_split_004.htm"/>
    </navPoint>
    <navPoint id="uqnOd3PXZDKUuVlDDRKHZKG" playOrder="3">
      <navLabel>
        <text>İNSAN TUZAĞI</text>
      </navLabel>
      <content src="InsanTuzagi_split_004.htm#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u9W2KMqXVymytF8d7aaPhh9" playOrder="4">
      <navLabel>
        <text>2.</text>
      </navLabel>
      <content src="InsanTuzagi_split_005.htm"/>
    </navPoint>
    <navPoint id="ufsm9Mtif53DtSJGDfaKqv9" playOrder="5">
      <navLabel>
        <text>ÇARLİ'NİN KANUNU</text>
      </navLabel>
      <content src="InsanTuzagi_split_005.htm#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uXPjflaj3PmPctVOkW4BaXF" playOrder="6">
      <navLabel>
        <text>3.</text>
      </navLabel>
      <content src="InsanTuzagi_split_006.htm"/>
    </navPoint>
    <navPoint id="uNDhcXuTWDvrAGZp3QOGRx3" playOrder="7">
      <navLabel>
        <text>YALNIZLIK MAKİNESİ</text>
      </navLabel>
      <content src="InsanTuzagi_split_006.htm#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uFVNH6q2t3ardGMiMx8qfDB" playOrder="8">
      <navLabel>
        <text>4.</text>
      </navLabel>
      <content src="InsanTuzagi_split_007.htm"/>
    </navPoint>
    <navPoint id="u2YUmASst8YTEkCWDvcmrrE" playOrder="9">
      <navLabel>
        <text>KORKUNUN BEDELİ:</text>
      </navLabel>
      <content src="InsanTuzagi_split_007.htm#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uBjdr5n4luZ5QbzBu6qrAUF" playOrder="10">
      <navLabel>
        <text>5.</text>
      </navLabel>
      <content src="InsanTuzagi_split_008.htm"/>
    </navPoint>
    <navPoint id="uyOgNatjMROwpHB7WrIiTrD" playOrder="11">
      <navLabel>
        <text>ÇIPLAK ZAMAN</text>
      </navLabel>
      <content src="InsanTuzagi_split_008.htm#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u8B6St4JpW5N8jUGamWjzA6" playOrder="12">
      <navLabel>
        <text>6.</text>
      </navLabel>
      <content src="InsanTuzagi_split_009.htm"/>
    </navPoint>
    <navPoint id="u57nyrIpVzceR8IwkyxCFJ7" playOrder="13">
      <navLabel>
        <text>MIRI (ESRARENGİZ HASTALIK)</text>
      </navLabel>
      <content src="InsanTuzagi_split_009.htm#calibre_toc_13"/>
    </navPoint>
  </navMap>
</ncx>
