<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
   
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ana</text>
  </docTitle>
  <navMap>
    <navPoint id="7c43cd07-f513-465e-91c6-7c13caed2d05" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Ana_split_003.html"/>
    </navPoint>
    <navPoint id="76525c0a-a17c-463b-863f-f9de6850d151" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Ana_split_005.html"/>
      <navPoint id="183e2a88-065d-43ca-a973-52965e2d9f07" playOrder="3">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Ana_split_006.html"/>
      </navPoint>
      <navPoint id="a95f2740-59da-440d-aaa0-e592e8173f9b" playOrder="4">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Ana_split_007.html"/>
      </navPoint>
      <navPoint id="d7deca4d-e2a4-441d-a983-8cb2ca30d578" playOrder="5">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Ana_split_008.html"/>
      </navPoint>
      <navPoint id="f52ba0c7-459c-4e02-8369-bc3a95053276" playOrder="6">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Ana_split_009.html"/>
      </navPoint>
      <navPoint id="33e330e5-7a83-49fb-9d5f-8be73da537ba" playOrder="7">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Ana_split_010.html"/>
      </navPoint>
      <navPoint id="0d38f353-b614-4478-a0bf-9c56e1218374" playOrder="8">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Ana_split_011.html"/>
      </navPoint>
      <navPoint id="607d6ffe-4c5d-4c05-8204-31522e2b9402" playOrder="9">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Ana_split_012.html"/>
      </navPoint>
      <navPoint id="8accc402-a663-45fa-bd6a-258ee8170a28" playOrder="10">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Ana_split_013.html"/>
      </navPoint>
      <navPoint id="55c7ff5f-91ae-4d36-b024-b8c4134fa5ec" playOrder="11">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/Ana_split_014.html"/>
      </navPoint>
      <navPoint id="97ede1c2-0d31-4951-a444-83c6f2659834" playOrder="12">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/Ana_split_015.html"/>
      </navPoint>
      <navPoint id="f3d53ff2-cd34-4900-b436-d437d6503864" playOrder="13">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/Ana_split_016.html"/>
      </navPoint>
      <navPoint id="022df014-e7b4-4ce9-af87-a3438b68fe25" playOrder="14">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/Ana_split_017.html"/>
      </navPoint>
      <navPoint id="ed3a1c6c-c8d1-499d-a82c-e5b458663a7f" playOrder="15">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/Ana_split_018.html"/>
      </navPoint>
      <navPoint id="52b9e6d4-d711-4f85-bebb-86022f25cedf" playOrder="16">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/Ana_split_019.html"/>
      </navPoint>
      <navPoint id="5edf849d-4a71-4a06-aa75-9449d29a2559" playOrder="17">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/Ana_split_020.html"/>
      </navPoint>
      <navPoint id="7976bdcc-a5f2-4bcf-aeb2-ed0cb04003b7" playOrder="18">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/Ana_split_021.html"/>
      </navPoint>
      <navPoint id="d711c314-ea7d-46cd-83b0-f46be4b27911" playOrder="19">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/Ana_split_022.html"/>
      </navPoint>
      <navPoint id="6af162c8-2926-45be-ab36-e8bff4def2df" playOrder="20">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/Ana_split_023.html"/>
      </navPoint>
      <navPoint id="683dff07-70ca-465a-a128-c27aa614cb5a" playOrder="21">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/Ana_split_024.html"/>
      </navPoint>
      <navPoint id="d96d9907-ebde-4053-917d-d5d54e9ad746" playOrder="22">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/Ana_split_025.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="01c51cee-8681-43be-9ebe-e820c21b53bb" playOrder="23">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Ana_split_026.html"/>
      <navPoint id="0a88c92c-6f9f-40e8-897e-2a1b33d68db2" playOrder="24">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/Ana_split_027.html"/>
      </navPoint>
      <navPoint id="d3f61b48-c081-4f86-bde5-765f69a56047" playOrder="25">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="Text/Ana_split_028.html"/>
      </navPoint>
      <navPoint id="9012406d-51f8-4e1b-83a2-40a5ccbd11ba" playOrder="26">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="Text/Ana_split_029.html"/>
      </navPoint>
      <navPoint id="d5875ad2-d330-44cf-96d1-ae5ccd3850ff" playOrder="27">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="Text/Ana_split_030.html"/>
      </navPoint>
      <navPoint id="12b83c40-840f-46c9-be7e-c110a810995e" playOrder="28">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="Text/Ana_split_031.html"/>
      </navPoint>
      <navPoint id="c16730b3-f9c9-4faf-a7a5-55f98b9035b8" playOrder="29">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="Text/Ana_split_032.html"/>
      </navPoint>
      <navPoint id="0b3162dc-e238-438e-8bb2-156cfcd4952e" playOrder="30">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="Text/Ana_split_033.html"/>
      </navPoint>
      <navPoint id="14e9fb58-f5f5-4793-9c65-a79e24eb6ae7" playOrder="31">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="Text/Ana_split_034.html"/>
      </navPoint>
      <navPoint id="5f4ccc88-3a54-4f25-b02e-a86e557305c4" playOrder="32">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="Text/Ana_split_035.html"/>
      </navPoint>
      <navPoint id="22807ef6-5c85-467b-869a-69c52ef1a996" playOrder="33">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="Text/Ana_split_036.html"/>
      </navPoint>
      <navPoint id="d1e4ff6c-0973-4ea5-8e9f-01b74a1a9d4f" playOrder="34">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="Text/Ana_split_037.html"/>
      </navPoint>
      <navPoint id="0c20900b-1418-4151-acb9-8f66f84aa43a" playOrder="35">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="Text/Ana_split_038.html"/>
      </navPoint>
      <navPoint id="f429d6d6-c23d-495b-b202-1c9cd35d64cb" playOrder="36">
        <navLabel>
          <text>XXXIII</text>
        </navLabel>
        <content src="Text/Ana_split_039.html"/>
      </navPoint>
      <navPoint id="25e77890-538f-4713-9c07-e34664fbb9d5" playOrder="37">
        <navLabel>
          <text>XXXIV</text>
        </navLabel>
        <content src="Text/Ana_split_040.html"/>
      </navPoint>
      <navPoint id="568610bd-8d55-448c-a218-f4e21fee4d2a" playOrder="38">
        <navLabel>
          <text>XXXV</text>
        </navLabel>
        <content src="Text/Ana_split_041.html"/>
      </navPoint>
      <navPoint id="3fbb810d-3da9-42c6-94c2-258ccadbd90c" playOrder="39">
        <navLabel>
          <text>XXXVI</text>
        </navLabel>
        <content src="Text/Ana_split_042.html"/>
      </navPoint>
      <navPoint id="e4d2b6b9-311a-4427-90b8-88f9d8539372" playOrder="40">
        <navLabel>
          <text>XXXVII</text>
        </navLabel>
        <content src="Text/Ana_split_043.html"/>
      </navPoint>
      <navPoint id="f1b6fb58-2301-411a-b586-2cf2fbd5f2e6" playOrder="41">
        <navLabel>
          <text>XXXVIII</text>
        </navLabel>
        <content src="Text/Ana_split_044.html"/>
      </navPoint>
      <navPoint id="c5da8de9-fdbd-431f-9974-279254a1b29a" playOrder="42">
        <navLabel>
          <text>XXXIX</text>
        </navLabel>
        <content src="Text/Ana_split_045.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>