<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{736BB680-DE8F-4DE8-83B6-776281F99548}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.13.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bahar Karları</text>
  </docTitle>
   <navMap>
    
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="kapak.xhtml"/>
    </navPoint>
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="kunye.xhtml"/>
    </navPoint>   
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Yukio Mişima - Püren Özgören</text>
      </navLabel>
      <content src="00.xhtml"/>
    </navPoint>       

     <navPoint playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="01.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="02.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="03.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="04.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="05.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="06.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="07.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="08.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="09.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint playOrder="1">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="10.xhtml"/>
    </navPoint>                                                                                                 

     <navPoint playOrder="1">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="11.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="12.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="13.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="14.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="15.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="16.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="17.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="18.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="19.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint playOrder="1">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="20.xhtml"/>
    </navPoint>                                                                                                 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="21.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="22.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="23.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="24.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="25.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="26.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="27.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="28.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="29.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint playOrder="1">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="30.xhtml"/>
    </navPoint>                                                                                                 

     <navPoint playOrder="1">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="31.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="32.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="33.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="34.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="35.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="36.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="37.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="38.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="39.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint playOrder="1">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="40.xhtml"/>
    </navPoint>                                                                                                     
    
     <navPoint playOrder="1">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="41.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="42.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="43.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="44.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="45.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="46.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="47.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="48.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="49.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint playOrder="1">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="50.xhtml"/>
    </navPoint>                                                                                                 

     <navPoint playOrder="1">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="51.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="52.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="53.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="54.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="55.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Dipnot</text>
      </navLabel>
      <content src="dipnot.xhtml"/>
    </navPoint>   


     <navPoint playOrder="1">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="arka_kapak.xhtml"/>
    </navPoint>         
            
  </navMap>
</ncx>