<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="efa0ef59-69ff-499d-8873-f13c47039276" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kapan</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Palto</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_004.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Dönüşsüzlüğe Övgü</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Ya Herru Ya Merru</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_006.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Kurtuluş</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_007.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Yanılgı mı?</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_008.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Uyumak</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_009.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Kapan</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_010.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Durum</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_011.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Sayıklama</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_012.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Yorumsuz</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_013.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Çıkmaz Sokaklarda</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_014.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Kulak</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_015.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Yakınma</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_016.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Nine</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_017.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Tiryaki</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_018.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Sorular</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_019.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Kaya</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_020.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Tabanca</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_021.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Bir Bardak Sıcak Çay</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_022.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Bağımlılar Koğuşu</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_023.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Mahmut Bey</text>
      </navLabel>
      <content src="Text/Kapan_Vusat%20Bener_split_024.html" />
    </navPoint>
  </navMap>
</ncx>
