<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Dedektif Auguste Dupin Öyküleri</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Poe, Edgar Allan">Edgar Allan Poe</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2005-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b39d1114-61fa-4095-8187-c21a0ba6690f</dc:identifier>
    <dc:description>&lt;div&gt;&lt;div&gt;Edgar Allan Poe (1809-1849): Topu topu kırk yıl süren çalkantılı yaşantısına karşın şiirleri, öyküleri ve denemeleriyle, çığıraçıcı etkisini günümüzde de sürdüren en önemli 19. yüzyıl yazarlarındandır. Elinizdeki kitaptaysa; akıl yürütme ve çözümleme teknikleriyle, Poe’nun dünya edebiyatına armağan ettiği ilk dedektif Auguste Dupin ve onun üç sıradışı macerası yeralmaktadır.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Memet Fuat (1926-2002); Yeni Dergi ve de Yayınevi kadar, denemeleri, derlemeleri ve çevirileriyle de, tartışmasız, edebiyatımızın son büyük antrenör-editörüydü.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Yurdanur Salman (1937); Memet Fuat’ın de Yayınevi’nden aldığı eli, çeviri, dergi yayıncılığı ve öğretmenlik gibi tüm etkinlik alanlarında yaratıcı bir titizlikle sürdüren günümüzün en önemli çevirmen-yazarlarındandır.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Deniz Hakyemez (1975); Bugüne dek Swift’ten Nadine Gordimer’a yaptığı çevirilerle, ustalarından aldığı bayrağı en iyi biçimde taşıyacağını kanıtlamış yeni kuşak çevirmenlerindendir.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">401f53ca-681a-4e70-ba80-0a6eff4da7df</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754588101</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Poe_split_000.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Poe_split_001.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Poe_split_002.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Poe_split_003.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Poe_split_004.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Poe_split_005.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Poe_split_006.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>