<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{E936D2E9-7DCD-4A86-96BB-84BC6E94D91E}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Begümün 500 Milyonu</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Jules Verne</text>
      </navLabel>
      <content src="Text/I-01.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Begümün 500 Milyonu</text>
      </navLabel>
      <content src="Text/I-04.xhtml"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/S-001.xhtml"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>MR SHARP’IN GİRİŞİ</text>
          </navLabel>
          <content src="Text/S-001.xhtml#sigil_toc_id_1"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/S-002.xhtml"/>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>İKİ ARKADAŞ</text>
          </navLabel>
          <content src="Text/S-002.xhtml#sigil_toc_id_2"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/S-003.xhtml"/>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>BİR HABER</text>
          </navLabel>
          <content src="Text/S-003.xhtml#sigil_toc_id_3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/S-004.xhtml"/>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>İKİ KİŞİLİK PAY</text>
          </navLabel>
          <content src="Text/S-004.xhtml#sigil_toc_id_4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/S-005.xhtml"/>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>ÇELİK KENT</text>
          </navLabel>
          <content src="Text/S-005.xhtml#sigil_toc_id_5"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/S-006.xhtml"/>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>ALBRECHT KUYUSU</text>
          </navLabel>
          <content src="Text/S-006.xhtml#sigil_toc_id_6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/S-007.xhtml"/>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>MERKEZ BLOK</text>
          </navLabel>
          <content src="Text/S-007.xhtml#sigil_toc_id_7"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/S-008.xhtml"/>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>EJDERHANIN İNİNDE</text>
          </navLabel>
          <content src="Text/S-008.xhtml#sigil_toc_id_8"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/S-009.xhtml"/>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>P.P.C.</text>
          </navLabel>
          <content src="Text/S-009.xhtml#sigil_toc_id_9"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/S-010.xhtml"/>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>ALMAN DERGİSİ “UNSERE ENTURIE”NİN BİR MAKALESİ</text>
          </navLabel>
          <content src="Text/S-010.xhtml#sigil_toc_id_10"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/S-011.xhtml"/>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>DOKTOR SARRASIN’İN EVİNDE BİR AKŞAM YEMEĞİ</text>
          </navLabel>
          <content src="Text/S-011.xhtml#sigil_toc_id_11"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/S-012.xhtml"/>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>KURUL</text>
          </navLabel>
          <content src="Text/S-012.xhtml#sigil_toc_id_12"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/S-013.xhtml"/>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>MARCEL BRUCKMANN’DAN PROFESÖR SCHULTZE’A, STAHLSTADT</text>
          </navLabel>
          <content src="Text/S-013.xhtml#sigil_toc_id_13"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/S-014.xhtml"/>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>SAVAŞ HAZIRLIKLARI</text>
          </navLabel>
          <content src="Text/S-014.xhtml#sigil_toc_id_14"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/S-015.xhtml"/>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>SAN FRANCİSCO BORSASI</text>
          </navLabel>
          <content src="Text/S-015.xhtml#sigil_toc_id_15"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/S-016.xhtml"/>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>İKİ FRANSIZ BİR KENTE KARŞI</text>
          </navLabel>
          <content src="Text/S-016.xhtml#sigil_toc_id_16"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/S-017.xhtml"/>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>TÜFEKLE YAPILAN AÇIKLAMALAR</text>
          </navLabel>
          <content src="Text/S-017.xhtml#sigil_toc_id_17"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/S-018.xhtml"/>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>ÇEKİRDEĞİN ÇEKİRDEĞİ</text>
          </navLabel>
          <content src="Text/S-018.xhtml#sigil_toc_id_18"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/S-019.xhtml"/>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>BİR AİLE MESELESİ</text>
          </navLabel>
          <content src="Text/S-019.xhtml#sigil_toc_id_19"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/S-020.xhtml"/>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>SONUÇ</text>
          </navLabel>
          <content src="Text/S-020.xhtml#sigil_toc_id_20"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>