<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="1.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Balzac, Honoré de">Honoré de Balzac</dc:creator>
<dc:publisher>Kafe Kültür Yayıncılık</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-12-03T14:43:14.374000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-12-03T14:43:14+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e6476a7a-9bac-47bd-a2c0-c3d4b51bd43d</dc:identifier>
    <meta content="0.8.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-05-01</dc:date>
  <meta name="calibre:title_sort" content="Eugenie Grandet"/>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: justify; widows: 1;"&gt;Honoré de Balzac'ındev eseri &lt;font face="tahoma, geneva, sans-serif"&gt;&lt;span style="font-size: 12px; background-color: rgb(255, 255, 255);"&gt;İnsanlık Komedya&lt;/span&gt;&lt;/font&gt;'sının taşra romanlarından biridir Eugénie Grandet. İnsan kusur ve zaaflarının, para hırsının anlatıldığı bu romanda Eugénie Grandet, Saumur'de oturan bir fıçıcının kızıdır. Baba Grandet, tefecilik ve aşırı bir cimrilikle çok büyük bir servet edinmiştir. Hizmetçi Nanon ile birlikte karısına eziyet eder ve Eugénie'nin, kuzeni Charles ile evlenmesine karşı çıkar, çünkü Charles iş hayatında başarılı olamayarak iflas etmiştir. Paris aristokrasisi, sosyal çıkarlar ve para için insanların kendi değerlerini nasıl hiçe saymaları romanın öteki önemli öğeleridir. Eugénie ise hayatın acılarına ve acımasız insani çarka rağmen bozulmadan kalabilecek midir?&lt;/span&gt;&lt;br style="font-family: Arial; font-size: medium; text-align: justify; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:author_link_map" content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}"/>
<dc:title>Eugenie Grandet</dc:title>
<dc:subject>Roman</dc:subject>
<dc:subject>Dünya Klasikleri</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c2a0ca86-8af5-4ba1-a998-f946924ae990</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055249236</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/eugeine_split_000.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/eugeine_split_001.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/eugeine_split_002.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/eugeine_split_003.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/eugeine_split_004.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/eugeine_split_005.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/eugeine_split_006.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/eugeine_split_007.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/eugeine_split_008.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
