<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="e6476a7a-9bac-47bd-a2c0-c3d4b51bd43d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Eugeine Grandet</text>
  </docTitle>
  <navMap>
    <navPoint id="8d4b5d8c-26ee-4eb1-befd-ab1e9eb12489" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/eugeine_split_002.html"/>
    </navPoint>
    <navPoint id="e68a2d05-62a1-4433-a8bf-f9d5b3fee90e" playOrder="2">
      <navLabel>
        <text>KENTSOYLULARA ÖZGÜ NİTELİKLER</text>
      </navLabel>
      <content src="Text/eugeine_split_003.html"/>
    </navPoint>
    <navPoint id="33bbb2c7-32ae-4529-ad19-8d59ea193763" playOrder="3">
      <navLabel>
        <text>PARİSLİ KUZEN</text>
      </navLabel>
      <content src="Text/eugeine_split_004.html"/>
    </navPoint>
    <navPoint id="b352c195-78af-4990-9453-e2171b7133d6" playOrder="4">
      <navLabel>
        <text>TAŞRA AŞKLARI</text>
      </navLabel>
      <content src="Text/eugeine_split_005.html"/>
    </navPoint>
    <navPoint id="bc9a58c3-20e3-4cbf-87e4-95ce16f42ce2" playOrder="5">
      <navLabel>
        <text>CİMRİ SÖZÜ, AŞK YEMİNLERİ</text>
      </navLabel>
      <content src="Text/eugeine_split_006.html"/>
    </navPoint>
    <navPoint id="c38b9e9c-cdd3-48a4-a38d-276cc2d274dc" playOrder="6">
      <navLabel>
        <text>AİLE ÜZÜNTÜLERİ</text>
      </navLabel>
      <content src="Text/eugeine_split_007.html"/>
    </navPoint>
    <navPoint id="2b5e29b1-c1f5-41e3-a46f-c30c71d9597f" playOrder="7">
      <navLabel>
        <text>DÜNYA BÖYLEDİR</text>
      </navLabel>
      <content src="Text/eugeine_split_008.html"/>
    </navPoint>
  </navMap>
</ncx>