<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ŞAİRLİĞİ,ESERLERİ</text>
			</navLabel>
			<content src="8-1.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>1913-1925 DÖNEMİ</text>
				</navLabel>
				<content src="8-2.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>1926-1930 DÖNEMİ</text>
				</navLabel>
				<content src="8-3.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>1931-1940 DÖNEMİ</text>
				</navLabel>
				<content src="8-4.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>1941-1950 DÖNEMİ</text>
				</navLabel>
				<content src="8-5.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>1951-1963 DÖNEMİ</text>
				</navLabel>
				<content src="8-6.html#toc_marker-1-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>SANATI</text>
			</navLabel>
			<content src="8-7.html#toc_marker-2"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>BİREYSELDEN TOPLUMSALA,ULUSALDAN EVRENSELE</text>
				</navLabel>
				<content src="8-8.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Basında Yankılar</text>
				</navLabel>
				<content src="8-10.html#toc_marker-2-2"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
