<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="5156e192-9412-4281-a536-65491bc0a98a" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Darwin Ne Yaptı?</text>
  </docTitle>
  <navMap>
    <navPoint id="8f85bcd7-1733-4b83-8fcd-aff12b3eaf4b" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="1_split_004.html"/>
      <navPoint id="06b198f2-79a0-4418-a1e4-98f9fdba99db" playOrder="2">
        <navLabel>
          <text>TÜR NEDİR?</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_11"/>
      </navPoint>
      <navPoint id="1357901b-e22a-4e10-93d1-d98220bcb5ed" playOrder="3">
        <navLabel>
          <text>TÜRLER NASIL ORTAYA ÇIKTI? YARATILIŞ DOGMASI</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_12"/>
      </navPoint>
      <navPoint id="7bc6a05d-f264-4c4f-a47d-467f8f80ea0a" playOrder="4">
        <navLabel>
          <text>YARATILIŞ DOGMASI VE DARWIN</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_13"/>
      </navPoint>
    </navPoint>
    <navPoint id="c4684e5d-ae40-4d73-bb78-a0df5eb032ac" playOrder="5">
      <navLabel>
        <text>BİRİNCİ BÖLÜM DARWIN’E VARAN BİRİKİM</text>
      </navLabel>
      <content src="1_split_005.html"/>
    </navPoint>
    <navPoint id="d086f781-e014-4c1f-83dc-61964d826e62" playOrder="6">
      <navLabel>
        <text>İKİNCİ BÖLÜM DARWIN GELİYOR</text>
      </navLabel>
      <content src="1_split_006.html"/>
      <navPoint id="ae80d6bd-6e79-4e1c-8f66-9291a2037d1e" playOrder="7">
        <navLabel>
          <text>ÇOCUKLUK VE İLK GENÇLİK</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_14"/>
      </navPoint>
      <navPoint id="90e257a2-7eae-431e-a960-f261623fb0b9" playOrder="8">
        <navLabel>
          <text>BEŞ YILLIK DÜNYA YOLCULUĞU</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_15"/>
      </navPoint>
      <navPoint id="4945d2aa-aa94-4459-8fa1-2b5eaaa772be" playOrder="9">
        <navLabel>
          <text>DARWIN’İN İLK EVRİM TEORİSİ</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_16"/>
      </navPoint>
      <navPoint id="8f17864d-5b5d-47f4-9676-b4cca5f053fe" playOrder="10">
        <navLabel>
          <text>DARWIN’İN İLK ORGANİK EVRİM TEORİSİ</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_17"/>
      </navPoint>
      <navPoint id="45f57e81-ac8f-4c2a-acb5-b8bf796e32dd" playOrder="11">
        <navLabel>
          <text>ERTELEMENİN BEDELİ</text>
        </navLabel>
        <content src="1_split_006.html#calibre_toc_18"/>
      </navPoint>
    </navPoint>
    <navPoint id="02ac052b-837d-4b81-b062-fc46243d17ae" playOrder="12">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM DOĞAL SEÇME TEORİSİ</text>
      </navLabel>
      <content src="1_split_007.html"/>
      <navPoint id="824554c4-0703-49ab-afc0-660ad2bb3af0" playOrder="13">
        <navLabel>
          <text>DEĞİŞİM</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_19"/>
      </navPoint>
      <navPoint id="6dff8598-2b31-4655-b63a-8a173cf295fd" playOrder="14">
        <navLabel>
          <text>SOYAÇEKİM</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_20"/>
      </navPoint>
      <navPoint id="f5865cef-1f73-4259-9bad-475334224855" playOrder="15">
        <navLabel>
          <text>SEÇME</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_21"/>
      </navPoint>
      <navPoint id="ee2fc760-3c78-451c-b4e5-156e8bee6fa5" playOrder="16">
        <navLabel>
          <text>VAROLMA VEYA YAŞAMA SAVAŞI</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_22"/>
      </navPoint>
      <navPoint id="d7e1fa5f-7da4-4c99-afd3-3d1bd111de7c" playOrder="17">
        <navLabel>
          <text>DOĞAL SEÇME VEYA EN UYGUNLARIN KALIMI</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_23"/>
      </navPoint>
      <navPoint id="c36f8f1f-404a-481a-bb34-f28b850df477" playOrder="18">
        <navLabel>
          <text>ULU YAŞAM AĞACI</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_24"/>
      </navPoint>
      <navPoint id="9050dc92-dc6d-44d3-8252-7a8192c2a40c" playOrder="19">
        <navLabel>
          <text>KÖKEN SAYISI</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_25"/>
      </navPoint>
      <navPoint id="f0912737-bb58-43a2-9954-c30ea0d9514b" playOrder="20">
        <navLabel>
          <text>EŞEYSEL SEÇME</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_26"/>
      </navPoint>
      <navPoint id="cf25927f-d468-4485-9c4e-013b243d9ef9" playOrder="21">
        <navLabel>
          <text>EKSİK VERİLER VE DARWIN</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_27"/>
      </navPoint>
      <navPoint id="2fae5d62-c597-4012-af64-702df07a4af3" playOrder="22">
        <navLabel>
          <text>DARWIN’İN EVRİM SÜRECİNE BAKIŞI</text>
        </navLabel>
        <content src="1_split_007.html#calibre_toc_28"/>
      </navPoint>
    </navPoint>
    <navPoint id="469a7cd6-a46a-4668-a5ca-dc653fbd6712" playOrder="23">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM TEORİNİN BAŞLICA GÜÇLÜKLERİ</text>
      </navLabel>
      <content src="1_split_008.html"/>
      <navPoint id="13852c93-dfc5-46d0-a31a-5257f20e63dc" playOrder="24">
        <navLabel>
          <text>EVRİM ZİNCİRİNİN YİTİK HALKALARI</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_29"/>
      </navPoint>
      <navPoint id="b6f91ca6-e686-487d-af7d-f0d2dd71d8e0" playOrder="25">
        <navLabel>
          <text>ŞAŞILASI ORGANLAR</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_30"/>
      </navPoint>
      <navPoint id="a55f7a3c-cb44-483c-a1e2-0582c1a55385" playOrder="26">
        <navLabel>
          <text>İÇGÜDÜLER</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_31"/>
      </navPoint>
      <navPoint id="01e77071-37c5-47cc-a0c1-a3bc1d0097f2" playOrder="27">
        <navLabel>
          <text>ÇAPRAZLIK</text>
        </navLabel>
        <content src="1_split_008.html#calibre_toc_32"/>
      </navPoint>
    </navPoint>
    <navPoint id="e6cc41b2-0677-428b-9845-13a47979f44a" playOrder="28">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM KANITLAR ZİNCİRİ</text>
      </navLabel>
      <content src="1_split_009.html"/>
      <navPoint id="c54b98a1-074f-4950-8dba-fb543afdd068" playOrder="29">
        <navLabel>
          <text>YERBİLİMSEL BELGELER</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_33"/>
      </navPoint>
      <navPoint id="2cd9a6b1-d8a1-4598-85e0-0445adc3834e" playOrder="30">
        <navLabel>
          <text>COĞRAFİ DAĞILIM</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_34"/>
      </navPoint>
      <navPoint id="5c6549bb-7921-4c4d-96d8-7f655a64539d" playOrder="31">
        <navLabel>
          <text>SINIFLAMA</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_35"/>
      </navPoint>
      <navPoint id="5f41ad19-c70f-4fd6-ab1b-cebcafd2e8ba" playOrder="32">
        <navLabel>
          <text>BİÇİMBİLİM</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_36"/>
      </navPoint>
      <navPoint id="5fb0ccc7-8a9c-4a95-bf99-5976f26115ed" playOrder="33">
        <navLabel>
          <text>GÜDÜK ORGANLAR</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_37"/>
      </navPoint>
      <navPoint id="327bd5f2-d292-4277-86b8-f82836f4a5fb" playOrder="34">
        <navLabel>
          <text>GELİŞİM VE EMBRİYOLOJİ</text>
        </navLabel>
        <content src="1_split_009.html#calibre_toc_38"/>
      </navPoint>
    </navPoint>
    <navPoint id="6288d68d-46a9-4fa8-92b6-fd0ef9468e21" playOrder="35">
      <navLabel>
        <text>ALTINCI BÖLÜM İNSANIN TÜREYİŞİ</text>
      </navLabel>
      <content src="1_split_010.html"/>
      <navPoint id="2aef1cf1-7790-4158-bc66-1b9275bbd1fd" playOrder="36">
        <navLabel>
          <text>UZUN SUSKUNLUK</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_39"/>
      </navPoint>
      <navPoint id="66ca9e3a-98bc-4327-a9c2-358b498c610d" playOrder="37">
        <navLabel>
          <text>TEORİNİN İNSANA UYGULANIŞI</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_40"/>
      </navPoint>
      <navPoint id="a3ddb565-726f-44e2-aaac-1dfa5d46bb76" playOrder="38">
        <navLabel>
          <text>İNSANIN VÜCUT YAPISI</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_41"/>
      </navPoint>
      <navPoint id="c6f55ca1-f75d-48d9-97f6-8c97373a009f" playOrder="39">
        <navLabel>
          <text>İNSAN VÜCUDUNDAKİ GÜDÜKLÜKLER</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_42"/>
      </navPoint>
      <navPoint id="284e2fb8-4297-4d9d-b074-541d6ad1494c" playOrder="40">
        <navLabel>
          <text>İNSANIN EMBRİYONAL GELİŞİMİ</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_43"/>
      </navPoint>
      <navPoint id="109f244f-679f-4b66-8e2c-33fec210bd21" playOrder="41">
        <navLabel>
          <text>İNSAN VE İNSANBİÇİMLİ MAYMUNLAR</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_44"/>
      </navPoint>
      <navPoint id="eb2f9e95-4911-4721-88d2-6cdd9e11c0d3" playOrder="42">
        <navLabel>
          <text>İNSANIN SINIFLAMADAKİ YERİ</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_45"/>
      </navPoint>
      <navPoint id="a5329f77-30aa-44a7-b4bd-cbfe41d50dbb" playOrder="43">
        <navLabel>
          <text>İNSANIN SOYAĞACI</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_46"/>
      </navPoint>
      <navPoint id="f0d58914-36cf-4788-8978-6991322b6dbc" playOrder="44">
        <navLabel>
          <text>MAYMUNDAN İNSANA GEÇİŞ VEYA İNSAN NASIL İNSAN OLDU?</text>
        </navLabel>
        <content src="1_split_010.html#calibre_toc_47"/>
      </navPoint>
    </navPoint>
    <navPoint id="24c3e5dc-d375-438e-8d13-fa795728251b" playOrder="45">
      <navLabel>
        <text>YEDİNCİ BÖLÜM İLİŞKİLER VE ELEŞTİRİLER</text>
      </navLabel>
      <content src="1_split_011.html"/>
      <navPoint id="6d57c222-7a4e-4aaf-afa1-b8c03cfd2a39" playOrder="46">
        <navLabel>
          <text>DARWIN - MALTHUS</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_48"/>
      </navPoint>
      <navPoint id="685bfd50-20d7-4007-90bb-f528572547e2" playOrder="47">
        <navLabel>
          <text>DARWIN - LAMARCK</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_49"/>
      </navPoint>
      <navPoint id="21ca79dc-2e47-46ae-b750-431f50269c81" playOrder="48">
        <navLabel>
          <text>DARWIN - WALLACE</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_50"/>
      </navPoint>
      <navPoint id="7a14c71e-96dd-412a-8f00-5f269a147e17" playOrder="49">
        <navLabel>
          <text>DARWIN - MARX VE ENGELS</text>
        </navLabel>
        <content src="1_split_011.html#calibre_toc_51"/>
      </navPoint>
    </navPoint>
    <navPoint id="693952a5-bbcf-41fb-ad51-2c183e9d5a4e" playOrder="50">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM BİLİMSEL İLERLEME NELER GÖSTERDİ?</text>
      </navLabel>
      <content src="1_split_012.html"/>
      <navPoint id="1c17ee78-7cb9-4648-85e0-1a006ca7dad2" playOrder="51">
        <navLabel>
          <text>BİR TUFAN ÖYKÜSÜ</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_52"/>
      </navPoint>
      <navPoint id="ed85ef20-7d3d-40e2-8bcc-ad531f6c0861" playOrder="52">
        <navLabel>
          <text>BİLİM GEZEGENİMİZİ YAŞLANDIRIYOR</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_53"/>
      </navPoint>
      <navPoint id="aef6f72a-7a3d-4697-8a59-cf99df031ff2" playOrder="53">
        <navLabel>
          <text>DOĞAL SEÇME ARTIK TEORİ DEĞİLDİR</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_54"/>
      </navPoint>
      <navPoint id="a749f881-0dce-45c0-b428-68d85e8e2208" playOrder="54">
        <navLabel>
          <text>İNCE YAPI VE METABOLİZMA</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_55"/>
      </navPoint>
      <navPoint id="8c5dc3e7-6207-45a1-b1e7-20b46ae63f56" playOrder="55">
        <navLabel>
          <text>ORGANİK EVRİMİN GÖRÜNMEZ YÜZÜ</text>
        </navLabel>
        <content src="1_split_012.html#calibre_toc_56"/>
      </navPoint>
    </navPoint>
    <navPoint id="a9b58b96-672d-4abd-b92b-c0747c647c5c" playOrder="56">
      <navLabel>
        <text>DARWIN’İN YAŞAMINDA ÖNEMLİ TARİHLER</text>
      </navLabel>
      <content src="1_split_013.html"/>
    </navPoint>
  </navMap>
</ncx>
