<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:file-as="Cronin, Justin" ns0:role="aut">Justin Cronin</dc:creator>
    <meta content="Adobe InDesign" name="generator" />
    <meta name="cover" content="_kapak.jpeg" />
    <dc:date>2014-03-18T22:00:00+00:00</dc:date>
    <dc:source />
    <dc:relation />
    <dc:coverage />
    <dc:rights />
    <dc:identifier id="bookid" />
    <dc:identifier>urn:uuid:A0393D9D-1129-4E70-8BC3-CB5E28854A88</dc:identifier>
    <meta content="On İki" name="calibre:title_sort" />
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Justin Cronin&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-25</dc:date>
    <dc:title>On İki</dc:title>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <meta content="Hiçlikten Gelen Kız" name="calibre:series" />
    <meta content="2.0" name="calibre:series_index" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Yetişkin</dc:subject>
    <dc:subject>Gizem</dc:subject>
    <dc:subject>Macera</dc:subject>
    <dc:description>&lt;p&gt;Hiçlikten Gelen Kız üçlemesinin ikinci kitabı... On İki, soluk soluğa okunan, temposu hiç düşmeyen destansı bir roman... Amerikan ordusunun yürüttüğü Nuh Projesi korkunç bir felaketle sonuçlanmıştır. İnsanlık virallerin hüküm sürdüğü vahşi bir dünyada var olma mücadelesini sürdürmektedir. Projeye dahil edilen 12 denekten yayılmış virüsü durdurmanın tek yolu, onları bulup ortadan kaldırmaktır. On İki'yi yok etmek, takipçilerini de yok etmek anlamına gelecektir. Birbirlerinden kopmalarından beş yıl sonra Hiçlikten Gelen Kız Amy, Peter, Alicia, Michael, Hollis ve diğerleri yeni, acımasız bir düzenin kurulduğu karanlık bir dünyada güçlerini birleştirip On İki'yi alt etmeye çalışacaklardır. On İki, Hiçlikten Gelen Kız'dan bile daha iyi. -The Plain Dealer- Çok heyecanlı... Cronin usta işi mitolojisine yeni, tekinsiz öğeler ekliyor. Büyüleyici, duygusal ve eğlenceli. -The San Diego Union-Tribune- Cronin iki farklı düzeyi tutturan ender yazarlardan... İncelikle işlenmiş edebi kurguyu soluk soluğa heyecanla harmanlıyor. -Fort Worth Star-Telegram- Elinizden bırakamayacaksınız. -San Francisco Chronicle- (Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">f30ba870-86d3-4539-88bb-ed9c9db1f238</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786050918755</dc:identifier>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="css" media-type="text/css" />
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml" />
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml" />
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml" />
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml" />
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml" />
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml" />
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml" />
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml" />
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml" />
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml" />
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml" />
    <item href="Text/6-7.html" id="x6-7" media-type="application/xhtml+xml" />
    <item href="Text/6-8.html" id="x6-8" media-type="application/xhtml+xml" />
    <item href="Text/6-9.html" id="x6-9" media-type="application/xhtml+xml" />
    <item href="Text/6-10.html" id="x6-10" media-type="application/xhtml+xml" />
    <item href="Text/6-11.html" id="x6-11" media-type="application/xhtml+xml" />
    <item href="Text/6-12.html" id="x6-12" media-type="application/xhtml+xml" />
    <item href="Text/6-13.html" id="x6-13" media-type="application/xhtml+xml" />
    <item href="Text/6-14.html" id="x6-14" media-type="application/xhtml+xml" />
    <item href="Text/6-15.html" id="x6-15" media-type="application/xhtml+xml" />
    <item href="Text/6-16.html" id="x6-16" media-type="application/xhtml+xml" />
    <item href="Text/6-17.html" id="x6-17" media-type="application/xhtml+xml" />
    <item href="Text/6-18.html" id="x6-18" media-type="application/xhtml+xml" />
    <item href="Text/6-19.html" id="x6-19" media-type="application/xhtml+xml" />
    <item href="Text/6-20.html" id="x6-20" media-type="application/xhtml+xml" />
    <item href="Text/6-21.html" id="x6-21" media-type="application/xhtml+xml" />
    <item href="Text/6-22.html" id="x6-22" media-type="application/xhtml+xml" />
    <item href="Text/6-23.html" id="x6-23" media-type="application/xhtml+xml" />
    <item href="Text/6-24.html" id="x6-24" media-type="application/xhtml+xml" />
    <item href="Text/6-25.html" id="x6-25" media-type="application/xhtml+xml" />
    <item href="Text/6-26.html" id="x6-26" media-type="application/xhtml+xml" />
    <item href="Text/6-27.html" id="x6-27" media-type="application/xhtml+xml" />
    <item href="Text/6-28.html" id="x6-28" media-type="application/xhtml+xml" />
    <item href="Text/6-29.html" id="x6-29" media-type="application/xhtml+xml" />
    <item href="Text/6-30.html" id="x6-30" media-type="application/xhtml+xml" />
    <item href="Text/6-31.html" id="x6-31" media-type="application/xhtml+xml" />
    <item href="Text/6-32.html" id="x6-32" media-type="application/xhtml+xml" />
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg" />
    <item href="Images/19207.jpg" id="x19207.jpg" media-type="image/jpeg" />
    <item href="Images/19218.jpg" id="x19218.jpg" media-type="image/jpeg" />
    <item href="Images/19221.jpg" id="x19221.jpg" media-type="image/jpeg" />
    <item href="Images/19223.jpg" id="x19223.jpg" media-type="image/jpeg" />
    <item href="Images/19225.jpg" id="x19225.jpg" media-type="image/jpeg" />
    <item href="Images/19227.jpg" id="x19227.jpg" media-type="image/jpeg" />
    <item href="Images/19229.jpg" id="x19229.jpg" media-type="image/jpeg" />
    <item href="Images/19231.jpg" id="x19231.jpg" media-type="image/jpeg" />
    <item href="Images/19233.jpg" id="x19233.jpg" media-type="image/jpeg" />
    <item href="Images/19237.jpg" id="x19237.jpg" media-type="image/jpeg" />
    <item href="Images/19239.jpg" id="x19239.jpg" media-type="image/jpeg" />
    <item href="Images/19241.jpg" id="x19241.jpg" media-type="image/jpeg" />
    <item href="Images/19243.jpg" id="x19243.jpg" media-type="image/jpeg" />
    <item href="Images/19245.jpg" id="x19245.jpg" media-type="image/jpeg" />
    <item href="Images/19248.jpg" id="x19248.jpg" media-type="image/jpeg" />
    <item href="Images/19250.jpg" id="x19250.jpg" media-type="image/jpeg" />
    <item href="Images/19255.jpg" id="x19255.jpg" media-type="image/jpeg" />
    <item href="Images/19257.jpg" id="x19257.jpg" media-type="image/jpeg" />
    <item href="Images/19259.jpg" id="x19259.jpg" media-type="image/jpeg" />
    <item href="Images/19261.jpg" id="x19261.jpg" media-type="image/jpeg" />
    <item href="Images/19263.jpg" id="x19263.jpg" media-type="image/jpeg" />
    <item href="Images/19265.jpg" id="x19265.jpg" media-type="image/jpeg" />
    <item href="Images/19268.jpg" id="x19268.jpg" media-type="image/jpeg" />
    <item href="Images/19270.jpg" id="x19270.jpg" media-type="image/jpeg" />
    <item href="Images/19272.jpg" id="x19272.jpg" media-type="image/jpeg" />
    <item href="Images/19274.jpg" id="x19274.jpg" media-type="image/jpeg" />
    <item href="Images/19277.jpg" id="x19277.jpg" media-type="image/jpeg" />
    <item href="Images/19280.jpg" id="x19280.jpg" media-type="image/jpeg" />
    <item href="Images/19282.jpg" id="x19282.jpg" media-type="image/jpeg" />
    <item href="Images/19286.jpg" id="x19286.jpg" media-type="image/jpeg" />
    <item href="Images/19291.jpg" id="x19291.jpg" media-type="image/jpeg" />
    <item href="Images/19293.jpg" id="x19293.jpg" media-type="image/jpeg" />
    <item href="Images/19296.jpg" id="x19296.jpg" media-type="image/jpeg" />
    <item href="Images/19298.jpg" id="x19298.jpg" media-type="image/jpeg" />
    <item href="Images/19300.jpg" id="x19300.jpg" media-type="image/jpeg" />
    <item href="Images/19302.jpg" id="x19302.jpg" media-type="image/jpeg" />
    <item href="Images/19304.jpg" id="x19304.jpg" media-type="image/jpeg" />
    <item href="Images/19309.jpg" id="x19309.jpg" media-type="image/jpeg" />
    <item href="Images/19311.jpg" id="x19311.jpg" media-type="image/jpeg" />
    <item href="Images/19314.jpg" id="x19314.jpg" media-type="image/jpeg" />
    <item href="Images/19316.jpg" id="x19316.jpg" media-type="image/jpeg" />
    <item href="Images/19318.jpg" id="x19318.jpg" media-type="image/jpeg" />
    <item href="Images/19320.jpg" id="x19320.jpg" media-type="image/jpeg" />
    <item href="Images/19324.jpg" id="x19324.jpg" media-type="image/jpeg" />
    <item href="Images/19326.jpg" id="x19326.jpg" media-type="image/jpeg" />
    <item href="Images/19328.jpg" id="x19328.jpg" media-type="image/jpeg" />
    <item href="Images/19331.jpg" id="x19331.jpg" media-type="image/jpeg" />
    <item href="Images/19333.jpg" id="x19333.jpg" media-type="image/jpeg" />
    <item href="Images/19336.jpg" id="x19336.jpg" media-type="image/jpeg" />
    <item href="Images/19338.jpg" id="x19338.jpg" media-type="image/jpeg" />
    <item href="Images/19342.jpg" id="x19342.jpg" media-type="image/jpeg" />
    <item href="Images/19345.jpg" id="x19345.jpg" media-type="image/jpeg" />
    <item href="Images/19347.jpg" id="x19347.jpg" media-type="image/jpeg" />
    <item href="Images/19349.jpg" id="x19349.jpg" media-type="image/jpeg" />
    <item href="Images/19351.jpg" id="x19351.jpg" media-type="image/jpeg" />
    <item href="Images/19353.jpg" id="x19353.jpg" media-type="image/jpeg" />
    <item href="Images/19356.jpg" id="x19356.jpg" media-type="image/jpeg" />
    <item href="Images/19358.jpg" id="x19358.jpg" media-type="image/jpeg" />
    <item href="Images/19361.jpg" id="x19361.jpg" media-type="image/jpeg" />
    <item href="Images/19363.jpg" id="x19363.jpg" media-type="image/jpeg" />
    <item href="Images/19365.jpg" id="x19365.jpg" media-type="image/jpeg" />
    <item href="Images/19367.jpg" id="x19367.jpg" media-type="image/jpeg" />
    <item href="Images/19369.jpg" id="x19369.jpg" media-type="image/jpeg" />
    <item href="Images/19373.jpg" id="x19373.jpg" media-type="image/jpeg" />
    <item href="Images/19375.jpg" id="x19375.jpg" media-type="image/jpeg" />
    <item href="Images/19377.jpg" id="x19377.jpg" media-type="image/jpeg" />
    <item href="Images/19379.jpg" id="x19379.jpg" media-type="image/jpeg" />
    <item href="Images/19382.jpg" id="x19382.jpg" media-type="image/jpeg" />
    <item href="Images/19387.jpg" id="x19387.jpg" media-type="image/jpeg" />
    <item href="Images/19389.jpg" id="x19389.jpg" media-type="image/jpeg" />
    <item href="Images/19391.jpg" id="x19391.jpg" media-type="image/jpeg" />
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/dk_fmt.jpeg" id="dk_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="x1" />
    <itemref idref="x2" />
    <itemref idref="x3" />
    <itemref idref="x4" />
    <itemref idref="x6" />
    <itemref idref="x6-1" />
    <itemref idref="x6-2" />
    <itemref idref="x6-3" />
    <itemref idref="x6-4" />
    <itemref idref="x6-5" />
    <itemref idref="x6-6" />
    <itemref idref="x6-7" />
    <itemref idref="x6-8" />
    <itemref idref="x6-9" />
    <itemref idref="x6-10" />
    <itemref idref="x6-11" />
    <itemref idref="x6-12" />
    <itemref idref="x6-13" />
    <itemref idref="x6-14" />
    <itemref idref="x6-15" />
    <itemref idref="x6-16" />
    <itemref idref="x6-17" />
    <itemref idref="x6-18" />
    <itemref idref="x6-19" />
    <itemref idref="x6-20" />
    <itemref idref="x6-21" />
    <itemref idref="x6-22" />
    <itemref idref="x6-23" />
    <itemref idref="x6-24" />
    <itemref idref="x6-25" />
    <itemref idref="x6-26" />
    <itemref idref="x6-27" />
    <itemref idref="x6-28" />
    <itemref idref="x6-29" />
    <itemref idref="x6-30" />
    <itemref idref="x6-31" />
    <itemref idref="x6-32" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
