<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:bfb46efa-7210-4001-93c7-c8999ea438b4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Köşkteki Esrar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Agatha Christie</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BÖLÜM 1</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-5.xhtml"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Anthony Cade işi Kabul Ediyor</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-5.xhtml#sigil_toc_id_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BÖLÜM 2</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-6.xhtml"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Başı Dertte Olan Bir Kadın</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-6.xhtml#sigil_toc_id_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>BÖLÜM 3</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-7.xhtml"/>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Yüksek Yerlerde Endişe</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-7.xhtml#sigil_toc_id_3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>BÖLÜM 4</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-8.xhtml"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Çok Hoş Bir Kadınla Tanışma</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-8.xhtml#sigil_toc_id_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>BÖLÜM 5</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-9.xhtml"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Londra’da İlk Gece</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-9.xhtml#sigil_toc_id_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>BÖLÜM 6</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-10.xhtml"/>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Şantaj Sanatı</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-10.xhtml#sigil_toc_id_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>BÖLÜM 7</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-11.xhtml"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Bay McGrath Bir Daveti Reddediyor</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-11.xhtml#sigil_toc_id_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>BÖLÜM 8</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-12.xhtml"/>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Bir Ölü</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-12.xhtml#sigil_toc_id_8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>BÖLÜM 9</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-13.xhtml"/>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Anthony Bir Ölüyü Ortadan Kaldırıyor</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-13.xhtml#sigil_toc_id_9"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>BÖLÜM 10</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-14.xhtml"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Bacalar</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-14.xhtml#sigil_toc_id_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>BÖLÜM 11</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-15.xhtml"/>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Başmüfettiş Battle Geliyor</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-15.xhtml#sigil_toc_id_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>BÖLÜM 12</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-16.xhtml"/>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Anthony Hikâyesini Anlatıyor</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-16.xhtml#sigil_toc_id_12"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>BÖLÜM 13</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-17.xhtml"/>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Amerikalı Misafir</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-17.xhtml#sigil_toc_id_13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>BÖLÜM 14</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-18.xhtml"/>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Siyaset ve Maliye</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-18.xhtml#sigil_toc_id_14"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>BÖLÜM 15</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-19.xhtml"/>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Yabancı Fransız</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-19.xhtml#sigil_toc_id_15"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>BÖLÜM 16</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-20.xhtml"/>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Çocuk Odasında Çay</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-20.xhtml#sigil_toc_id_16"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>BÖLÜM 17</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-21.xhtml"/>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Gece Yarısı Serüveni</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-21.xhtml#sigil_toc_id_17"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>BÖLÜM 18</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-22.xhtml"/>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>İkinci Gece Yarısı</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-22.xhtml#sigil_toc_id_18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>BÖLÜM 19</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-23.xhtml"/>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Gizli Tarihçe</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-23.xhtml#sigil_toc_id_19"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>BÖLUM20</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-24.xhtml"/>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Battle’la Anthony Konuşuyor</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-24.xhtml#sigil_toc_id_20"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>BÖLÜM 21</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-25.xhtml"/>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Bay Isaacstein ‘ın Bavulu</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-25.xhtml#sigil_toc_id_21"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>BÖLÜM 22</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-26.xhtml"/>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Kırmızı İşaret</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-26.xhtml#sigil_toc_id_22"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>BÖLÜM 23</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-27.xhtml"/>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Gül Bahçesinde Karşılaşma</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-27.xhtml#sigil_toc_id_23"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>BÖLÜM 24</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-28.xhtml"/>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Dover’da</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-28.xhtml#sigil_toc_id_24"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>BÖLÜM 25</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-29.xhtml"/>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Bacalarda Salı Gecesi</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-29.xhtml#sigil_toc_id_25"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>BÖLÜM 26</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-30.xhtml"/>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>13 Ekim</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-30.xhtml#sigil_toc_id_26"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>BÖLÜM 27</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-31.xhtml"/>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>13 Ekim (Devam)</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-31.xhtml#sigil_toc_id_27"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>BÖLÜM 28</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-32.xhtml"/>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Kral Victor</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-32.xhtml#sigil_toc_id_28"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>BÖLÜM 29</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-33.xhtml"/>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Bazı Açıklamalar</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-33.xhtml#sigil_toc_id_29"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>BÖLÜM 30</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-34.xhtml"/>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Anthony’nin yeni görevi.</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-34.xhtml#sigil_toc_id_30"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>BÖLÜM 31</text>
      </navLabel>
      <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-35.xhtml"/>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Bazı Ayrıntılar</text>
        </navLabel>
        <content src="Text/K%C3%B6%C5%9Fkteki%20Esrar-35.xhtml#sigil_toc_id_31"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>