<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Dostoyevski, Fyodor Mihailoviç">Fyodor Mihailoviç Dostoyevski</dc:creator>
<dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2008-01-30T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3a2ebef7-c028-460b-b838-3f4fac89590b</dc:identifier>
    <dc:description>&lt;p&gt;Yeraltından notlar gerçek dünyadan kendini soyutlamış bir kişinin iç çatışmalarını ve hezeyanlarını konu alır. Bu roman Dostoyevski'nin daha sonra yazacağı büyük romanların ipuçlarını taşımaktadır.&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-01-31T08:51:01.355000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Yeraltından Notlar"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Fyodor Mihailoviç Dostoyevski&quot;: &quot;&quot;}"/>
    <meta name="calibre:rating" content="10.0"/>
    <dc:title>Yeraltından Notlar</dc:title>
<dc:subject>Orjinal</dc:subject>
<dc:subject>Psikoloji</dc:subject>
<dc:subject>Rus Edebiyatı</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">59dfda43-f76b-4049-ac96-c1ec4f48a354</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944884013</dc:identifier>
<meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB,MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Formats&quot;}"/>
        </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_000.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_001.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_002.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_003.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_004.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_005.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_006.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_007.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_008.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_009.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_010.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_011.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_012.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_013.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_014.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_015.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_016.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_017.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_018.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_019.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_020.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_021.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_022.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_023.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_024.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_025.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Yeraltindan Notlar_split_026.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
