<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="09233bb0-4174-4920-bf42-96c0ad6083a4" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Karadeniz'den Mektuplar</text>
  </docTitle>
  <navMap>
    <navPoint id="199a5f8a-d0c5-49e7-9709-9a5a384334d8" playOrder="1">
      <navLabel>
        <text>OVIDIUS VE EPISTULAE EX PONTO ÜZERİNE</text>
      </navLabel>
      <content src="Karadeniz_den-Mektuplar_split_003.html"/>
    </navPoint>
    <navPoint id="21c0696e-a556-4d67-93b4-7d4710b105f8" playOrder="2">
      <navLabel>
        <text>Epustulae ex Ponto</text>
      </navLabel>
      <content src="Karadeniz_den-Mektuplar_split_004.html"/>
      <navPoint id="8ef00ab6-307e-4db3-b55a-ff699840202f" playOrder="3">
        <navLabel>
          <text>1. KİTAP</text>
        </navLabel>
        <content src="Karadeniz_den-Mektuplar_split_005.html"/>
        <navPoint id="1039992a-7554-42a5-a2a0-f8cb64577fd4" playOrder="4">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_005.html#calibre_toc_7"/>
        </navPoint>
        <navPoint id="b83a4e72-8bb1-48c3-809f-bfc8a71bc628" playOrder="5">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_005.html#calibre_toc_8"/>
        </navPoint>
        <navPoint id="39fe3854-50b1-4355-820f-6831e2cf0a31" playOrder="6">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_005.html#calibre_toc_9"/>
        </navPoint>
        <navPoint id="b693003c-9d7b-4b89-8a42-d60fb3bdb94a" playOrder="7">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_005.html#calibre_toc_10"/>
        </navPoint>
        <navPoint id="37f8063f-ee74-44d0-9301-c19a1b86194f" playOrder="8">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_005.html#calibre_toc_11"/>
        </navPoint>
        <navPoint id="5e144236-3302-458b-82f3-b50dca701668" playOrder="9">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_005.html#calibre_toc_12"/>
        </navPoint>
        <navPoint id="0d26e306-a273-4241-b487-347f578e6795" playOrder="10">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_005.html#calibre_toc_13"/>
        </navPoint>
        <navPoint id="a355a98c-cefc-483e-8b38-1b06b198750a" playOrder="11">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_005.html#calibre_toc_14"/>
        </navPoint>
        <navPoint id="1d053398-1044-4671-85c2-4c7e83e05824" playOrder="12">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_005.html#calibre_toc_15"/>
        </navPoint>
        <navPoint id="d96fe8cb-c292-46a5-bdbb-6723046244f9" playOrder="13">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_005.html#calibre_toc_16"/>
        </navPoint>
      </navPoint>
      <navPoint id="ca79ab35-b291-46c2-bddd-d0de53950160" playOrder="14">
        <navLabel>
          <text>2. KİTAP</text>
        </navLabel>
        <content src="Karadeniz_den-Mektuplar_split_006.html"/>
        <navPoint id="c4437418-a0dc-4994-a33b-bf9cbb7ebdf9" playOrder="15">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_006.html#calibre_toc_17"/>
        </navPoint>
        <navPoint id="e69557cd-922f-47a4-a956-3be7e6d1388c" playOrder="16">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_006.html#calibre_toc_18"/>
        </navPoint>
        <navPoint id="1ab5fb59-e6c8-4bfb-bbd0-15c76d2fd4d0" playOrder="17">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_006.html#calibre_toc_19"/>
        </navPoint>
        <navPoint id="39752f75-097f-4d1b-907a-eca1fe24888d" playOrder="18">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_006.html#calibre_toc_20"/>
        </navPoint>
        <navPoint id="1e81a652-c0f2-4424-b723-3adf4d8a2062" playOrder="19">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_006.html#calibre_toc_21"/>
        </navPoint>
        <navPoint id="d8e4d500-3324-43c4-a24b-25e8ab8d856d" playOrder="20">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_006.html#calibre_toc_22"/>
        </navPoint>
        <navPoint id="f3392ddf-5c0b-4664-926f-891e95ffec74" playOrder="21">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_006.html#calibre_toc_23"/>
        </navPoint>
        <navPoint id="b1e1b694-8e66-4ec2-9637-504f8043e03c" playOrder="22">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_006.html#calibre_toc_24"/>
        </navPoint>
        <navPoint id="2465157f-04e7-46a5-8bf6-16afca8d3011" playOrder="23">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_006.html#calibre_toc_25"/>
        </navPoint>
        <navPoint id="75a4d206-dde2-4203-9ba5-c526286915b0" playOrder="24">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_006.html#calibre_toc_26"/>
        </navPoint>
        <navPoint id="fdcc0f1b-d53d-414f-949f-1f3259185fad" playOrder="25">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_006.html#calibre_toc_27"/>
        </navPoint>
      </navPoint>
      <navPoint id="72ad9608-2421-43de-9ac5-0d0138b10f8d" playOrder="26">
        <navLabel>
          <text>3. KİTAP</text>
        </navLabel>
        <content src="Karadeniz_den-Mektuplar_split_007.html"/>
        <navPoint id="871efb7d-4a53-4014-b722-840fef80de95" playOrder="27">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_007.html#calibre_toc_28"/>
        </navPoint>
        <navPoint id="488164dc-d351-49c3-9dda-72e366c764c1" playOrder="28">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_007.html#calibre_toc_29"/>
        </navPoint>
        <navPoint id="2783e20a-821d-437f-a221-e44a7abba26e" playOrder="29">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_007.html#calibre_toc_30"/>
        </navPoint>
        <navPoint id="f59b3d83-5ebf-4358-a942-f691e60957d0" playOrder="30">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_007.html#calibre_toc_31"/>
        </navPoint>
        <navPoint id="fd264628-0669-49b6-bd0a-b0659f055acd" playOrder="31">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_007.html#calibre_toc_32"/>
        </navPoint>
        <navPoint id="fd884e7d-5864-4060-9f5b-548cf82d3c0f" playOrder="32">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_007.html#calibre_toc_33"/>
        </navPoint>
        <navPoint id="b3191c54-d18c-40e0-b8fc-e2f29bd76bec" playOrder="33">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_007.html#calibre_toc_34"/>
        </navPoint>
        <navPoint id="7246d992-043c-46d7-a701-3ff9dbc3270b" playOrder="34">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_007.html#calibre_toc_35"/>
        </navPoint>
        <navPoint id="58bedba5-5a27-4506-9e91-a0847bdeb493" playOrder="35">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_007.html#calibre_toc_36"/>
        </navPoint>
      </navPoint>
      <navPoint id="6c13c5b6-4a06-419a-aebe-90acc2d27092" playOrder="36">
        <navLabel>
          <text>4. KİTAP</text>
        </navLabel>
        <content src="Karadeniz_den-Mektuplar_split_008.html"/>
        <navPoint id="a18ebf59-b0c7-4cf1-ad19-51cc773b99a0" playOrder="37">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_008.html#calibre_toc_37"/>
        </navPoint>
        <navPoint id="d819f6b0-86b8-473b-963e-1089d9b7fbcc" playOrder="38">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_008.html#calibre_toc_38"/>
        </navPoint>
        <navPoint id="e14f1fab-f6c4-481b-b9df-704adce4e2b1" playOrder="39">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_008.html#calibre_toc_39"/>
        </navPoint>
        <navPoint id="ae3e102d-d259-43ff-98a6-f28b8014816a" playOrder="40">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_008.html#calibre_toc_40"/>
        </navPoint>
        <navPoint id="cd148abc-49d5-4391-8d52-898e604fa24b" playOrder="41">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_008.html#calibre_toc_41"/>
        </navPoint>
        <navPoint id="1f0d614f-7160-489e-9a3b-de40f6c51ac8" playOrder="42">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_008.html#calibre_toc_42"/>
        </navPoint>
        <navPoint id="b23beefb-7e76-4a1a-838e-9500975a69b5" playOrder="43">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_008.html#calibre_toc_43"/>
        </navPoint>
        <navPoint id="a03d86f9-6c3f-4274-8717-906ff31a6fc5" playOrder="44">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_008.html#calibre_toc_44"/>
        </navPoint>
        <navPoint id="c664b78e-5376-4ad8-9add-1ffb9908e371" playOrder="45">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_008.html#calibre_toc_45"/>
        </navPoint>
        <navPoint id="fa43a256-a91b-495e-bd5f-90552fbb2b00" playOrder="46">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_008.html#calibre_toc_46"/>
        </navPoint>
        <navPoint id="369f958d-92f1-4f18-a5fc-877a29eb7717" playOrder="47">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_008.html#calibre_toc_47"/>
        </navPoint>
        <navPoint id="3b93e070-4c36-4bce-a462-028ecb9c4b9a" playOrder="48">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_008.html#calibre_toc_48"/>
        </navPoint>
        <navPoint id="3cf2c36f-084c-4a9d-bc13-15a194515f54" playOrder="49">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_008.html#calibre_toc_49"/>
        </navPoint>
        <navPoint id="9ee681e8-e35f-4dd1-942f-687a6221b517" playOrder="50">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_008.html#calibre_toc_50"/>
        </navPoint>
        <navPoint id="8d9852fa-d30e-4c77-8b65-6871475599be" playOrder="51">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_008.html#calibre_toc_51"/>
        </navPoint>
        <navPoint id="f9087bb0-f4ce-4e32-9f54-c3543683db90" playOrder="52">
          <navLabel>
            <text>16</text>
          </navLabel>
          <content src="Karadeniz_den-Mektuplar_split_008.html#calibre_toc_52"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
