<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf"><dc:title>Ahmet Umit-Istanbul Hatırası</dc:title>
<dc:subject></dc:subject>
<dc:description></dc:description>
<dc:language>tr-TR</dc:language>
<dc:creator opf:role="aut">Bilinmeyen yazar</dc:creator><dc:identifier id="uuid">{31975392-71B8-461F-A0B1-587C00D4A6F1}</dc:identifier><meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
<item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
<item href="main-1.xhtml" id="id2" media-type="application/xhtml+xml"/>
<item href="main-2.xhtml" id="id3" media-type="application/xhtml+xml"/>
<item href="main-3.xhtml" id="id4" media-type="application/xhtml+xml"/>
<item href="main-4.xhtml" id="id5" media-type="application/xhtml+xml"/>
<item href="main-5.xhtml" id="id6" media-type="application/xhtml+xml"/>
<item href="main-6.xhtml" id="id7" media-type="application/xhtml+xml"/>
<item href="main-7.xhtml" id="id8" media-type="application/xhtml+xml"/>
<item href="main-8.xhtml" id="id9" media-type="application/xhtml+xml"/>
<item href="main-9.xhtml" id="id10" media-type="application/xhtml+xml"/>
<item href="main-10.xhtml" id="id11" media-type="application/xhtml+xml"/>
<item href="main-11.xhtml" id="id12" media-type="application/xhtml+xml"/>
<item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
<item href="main.css" id="id14" media-type="text/css"/>
<item href="toc.ncx" id="id15" media-type="application/x-dtbncx+xml"/>
</manifest>
<spine toc="id15"><itemref idref="cover" linear="no"/><itemref idref="id0"/><itemref idref="id2"/><itemref idref="id3"/><itemref idref="id4"/><itemref idref="id5"/><itemref idref="id6"/><itemref idref="id7"/><itemref idref="id8"/><itemref idref="id9"/><itemref idref="id10"/><itemref idref="id11"/><itemref idref="id12"/></spine>
<guide><reference type="cover" href="cover.xhtml"/>
</guide></package>