<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{12EA4A3F-68A6-4195-9FBD-25F8A8C2DF64}"/></head>
<docTitle><text>Ahmet Umit-Istanbul Hatırası</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{B8F3F1D1-109F-4865-A4F2-6CD2084B894C}"><navLabel><text>Eyvah yine başlayacaktı bunlar.</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="{B9EAD329-6F04-450F-9137-5664D9F3A5A7}"><navLabel><text>Konstantin&apos;in yeni başkentini bu görkemli sütunla </text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="{05EEC5D5-A8FF-4FE8-98FD-B57C164B3B5E}"><navLabel><text>Ama yanaşamadık Halis Kasap&apos;ın önüne. Bizden önce,</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="{1D860D68-DBEC-4328-9500-FAA1774836BB}"><navLabel><text>Güya sıra bendeydi, güya ben de birkaç lakırdı ede</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="{E2693D25-B740-4437-803A-B18DC11177F1}"><navLabel><text>Aktörlere taş çıkartacak bir ustalıkla söyledi rep</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="6" id="{B62F23BC-6D93-43D0-8C51-79A293AB67BC}"><navLabel><text>&quot;Nevzat, gel gel. Seni kiminle tanıştıracağım bak.</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="7" id="{96BCD3B4-DBF0-4EBB-814B-0B1213A6ACC4}"><navLabel><text>Turist minibüsü sandım. Akşam sabah turistlerle do</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="8" id="{E6886FBE-2395-480E-9BE4-DED3117EC20C}"><navLabel><text>Adımlarıma ayak uyduran yardımcımın merakı derinle</text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="9" id="{F6A1E506-F009-44C4-8023-7AFB680CC79E}"><navLabel><text>hepsi kirden minibüse bindiler. Siluet, evin kapıs</text></navLabel><content src="main-9.xhtml"/></navPoint>
<navPoint playOrder="10" id="{7A659551-F29E-4454-8AF2-9D3D19A6E372}"><navLabel><text>Keyifle sırıttı hergele.</text></navLabel><content src="main-10.xhtml"/></navPoint>
<navPoint playOrder="11" id="{BFF2E4C1-26A8-437C-8DEF-CA9C7B70E38E}"><navLabel><text>&quot;ÎSD&apos;nin Dersaadet&apos;e açtığı dava... Oradaki kurban</text></navLabel><content src="main-11.xhtml"/></navPoint>
</navMap></ncx>