<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Beyaz Diş</dc:title>
    <dc:creator opf:role="aut" opf:file-as="London, Jack">Jack London</dc:creator>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Jack London’ın Issız Diyarı, yabanı, buz kalpli Kuzey Toprakları’ndaki hayatı konu edindiği ikinci romanı &lt;i&gt;Beyaz Diş&lt;/i&gt;’tir. &lt;i&gt;Vahşetin Çağrısı&lt;/i&gt;’na kendini bırakmış bir annenin yavrusu &lt;i&gt;Beyaz Diş&lt;/i&gt;’in diyarıdır anlatılan. Onun hayranlık uyandırıcı zekâsı ve içgüdüleriyle kendini var edişinin ve “insan tanrılar”ın yaşamına geri dönüşünün enfes hikâyesi…&lt;/p&gt;</dc:description>
    <dc:date>2017-03-16T22:00:00+00:00</dc:date>
    <dc:identifier id="uuid">{6CDFDF10-287B-409F-B122-9DDD96A7CC0E}</dc:identifier>
    <dc:date opf:event="modification">2017-03-21</dc:date>
    <dc:subject>Modern Klasikler</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">ed740337-20d9-4ca5-8c43-5ca56188fb72</dc:identifier>
    <dc:identifier opf:scheme="ISBN">978-605-360-013-8</dc:identifier>
    <meta name="cover" content="cover.jpg"/>
    <meta name="Sigil version" content="0.9.6"/>
    <meta name="calibre:title_sort" content="Beyaz Diş"/>
    <meta name="calibre:author_link_map" content="{&quot;Jack London&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye0.xhtml" href="Text/kunye0.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="title.xhtml" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="part1.xhtml" href="Text/part1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x01.01.xhtml" href="Text/01.01.xhtml" media-type="application/xhtml+xml"/>
    <item id="x01.02.xhtml" href="Text/01.02.xhtml" media-type="application/xhtml+xml"/>
    <item id="x01.03.xhtml" href="Text/01.03.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2.xhtml" href="Text/part2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x02.01.xhtml" href="Text/02.01.xhtml" media-type="application/xhtml+xml"/>
    <item id="x02.02.xhtml" href="Text/02.02.xhtml" media-type="application/xhtml+xml"/>
    <item id="x02.03.xhtml" href="Text/02.03.xhtml" media-type="application/xhtml+xml"/>
    <item id="x02.04.xhtml" href="Text/02.04.xhtml" media-type="application/xhtml+xml"/>
    <item id="x02.05.xhtml" href="Text/02.05.xhtml" media-type="application/xhtml+xml"/>
    <item id="part3.xhtml" href="Text/part3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x03.01.xhtml" href="Text/03.01.xhtml" media-type="application/xhtml+xml"/>
    <item id="x03.02.xhtml" href="Text/03.02.xhtml" media-type="application/xhtml+xml"/>
    <item id="x03.03.xhtml" href="Text/03.03.xhtml" media-type="application/xhtml+xml"/>
    <item id="x03.04.xhtml" href="Text/03.04.xhtml" media-type="application/xhtml+xml"/>
    <item id="x03.05.xhtml" href="Text/03.05.xhtml" media-type="application/xhtml+xml"/>
    <item id="x03.06.xhtml" href="Text/03.06.xhtml" media-type="application/xhtml+xml"/>
    <item id="part4.xhtml" href="Text/part4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x04.01.xhtml" href="Text/04.01.xhtml" media-type="application/xhtml+xml"/>
    <item id="x04.02.xhtml" href="Text/04.02.xhtml" media-type="application/xhtml+xml"/>
    <item id="x04.03.xhtml" href="Text/04.03.xhtml" media-type="application/xhtml+xml"/>
    <item id="x04.04.xhtml" href="Text/04.04.xhtml" media-type="application/xhtml+xml"/>
    <item id="x04.05.xhtml" href="Text/04.05.xhtml" media-type="application/xhtml+xml"/>
    <item id="x04.06.xhtml" href="Text/04.06.xhtml" media-type="application/xhtml+xml"/>
    <item id="part5.xhtml" href="Text/part5.xhtml" media-type="application/xhtml+xml"/>
    <item id="x05.01.xhtml" href="Text/05.01.xhtml" media-type="application/xhtml+xml"/>
    <item id="x05.02.xhtml" href="Text/05.02.xhtml" media-type="application/xhtml+xml"/>
    <item id="x05.03.xhtml" href="Text/05.03.xhtml" media-type="application/xhtml+xml"/>
    <item id="x05.04.xhtml" href="Text/05.04.xhtml" media-type="application/xhtml+xml"/>
    <item id="x05.05.xhtml" href="Text/05.05.xhtml" media-type="application/xhtml+xml"/>
    <item id="notlar.xhtml" href="Text/notlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id15" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id14" href="Styles/main.css" media-type="text/css"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="logo_is_bankasi.svg" href="Images/logo_is_bankasi.svg" media-type="image/svg+xml"/>
    <item id="logo.jpeg" href="Images/logo.jpeg" media-type="image/jpeg"/>
    <item id="BerkeleyBoldE.ttf" href="Fonts/BerkeleyBoldE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyItaE.ttf" href="Fonts/BerkeleyItaE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyMediumE.ttf" href="Fonts/BerkeleyMediumE.ttf" media-type="application/x-font-truetype"/>
    <item id="GillSansMTPro-Book.ttf" href="Fonts/GillSansMTPro-Book.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="id15">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye0.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="part1.xhtml"/>
    <itemref idref="x01.01.xhtml"/>
    <itemref idref="x01.02.xhtml"/>
    <itemref idref="x01.03.xhtml"/>
    <itemref idref="part2.xhtml"/>
    <itemref idref="x02.01.xhtml"/>
    <itemref idref="x02.02.xhtml"/>
    <itemref idref="x02.03.xhtml"/>
    <itemref idref="x02.04.xhtml"/>
    <itemref idref="x02.05.xhtml"/>
    <itemref idref="part3.xhtml"/>
    <itemref idref="x03.01.xhtml"/>
    <itemref idref="x03.02.xhtml"/>
    <itemref idref="x03.03.xhtml"/>
    <itemref idref="x03.04.xhtml"/>
    <itemref idref="x03.05.xhtml"/>
    <itemref idref="x03.06.xhtml"/>
    <itemref idref="part4.xhtml"/>
    <itemref idref="x04.01.xhtml"/>
    <itemref idref="x04.02.xhtml"/>
    <itemref idref="x04.03.xhtml"/>
    <itemref idref="x04.04.xhtml"/>
    <itemref idref="x04.05.xhtml"/>
    <itemref idref="x04.06.xhtml"/>
    <itemref idref="part5.xhtml"/>
    <itemref idref="x05.01.xhtml"/>
    <itemref idref="x05.02.xhtml"/>
    <itemref idref="x05.03.xhtml"/>
    <itemref idref="x05.04.xhtml"/>
    <itemref idref="x05.05.xhtml"/>
    <itemref idref="notlar.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
