<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Barnes, Julian">Julian Barnes</dc:creator>
<dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Julian Barnes, 10 1/2 Bölümde Dünya Tarihi romanıyla başlattığı ironik tarih yazımını, bu kez daha farklı bir düzlemde, bir karşı-ütopya denemesi çerçevesinde ortaya koymaya çalışmış. İngiltere İngiltere'ye Karşı, ana çizgileri itibarıyla, kendine özgü bir hiciv. romanı. Ancak Julian Barnes iktidar, sahicilik, kinizm, cinsellik gibi temel insani durumları da ele alarak romanın sınırlarını bir hayli ötelere taşımış ve ona estetik bir çok-boyutluluk katmış. Nitekim romanda Baudrillard'ın "simülasyon" kavramı ve orjinal-kopya karşıtlığı çok önemli bir yere sahip ve vurgulanan bu karşıtlık tüm romanın anahtar kavraı olma niteliğini de taşıyor. Romanda "İngiltere, İngiltere" olarak adlandırılan fütüristik İngiltere projesi, hem geçmişe yönelik derinlikli bir kültür eleştirisini, hem de insan varoluşunun daha derin katmanlarının irdelenme çabasını içeriyor. Bir başka deyişle roman, bir gelecek ütopyasının yergisi olduğu kadar, geçmişin geleneksel değerlerinin sahiciliğini sorgulama üzerine de odaklanıyor. Kinizm ve iktidar, nostalji ve ütopya, orjinal ya da kopya; romanın yazınsal dokusunu oluşturan diğer anahtar sözcükler...

Sahip olduğu büyük servetle yetinmeyip adını tarihe altın harflerle geçirmek isteyen megaloman basın imparatoru Sir Jack Pitman'ın uçuk projesi eşsiz bir ironiyle anlatılırken, bu anlatım süreci içinde çok zengin ve ayrıntılı bir geleneksel İngiltere panarosması da çiziliyor. Söz konusu panoramada neler yok ki! Minyatür bir İngiltere oluşturma amacıyla satın alınan küçük Wight Adası. Her bir üyesi alışılmadık unvanlar taşıyan bir beyin takımı... Projenin nihai hedefiyse şu; Yabancı turistlerin akın akın gelip paranın oluk gibi akacağı bir eğlence parkı olarak kullanılmak üzere "yeniden yaratılan" ve İngilizliği "temsil ettiği" varsayılan her türlü kültürel obje ve yaşantı... Bir başka deyişle, kapitalizm denen şeytani sistemin her kılığa girebileceğini bir kez daha kanıtlayan bir çeşit İngiltere Disneyland'ı...

İngiltere İngiltere'ye Karşı, çoğu zaman matrak, bazen mlankolik; ama hiç kuşkusuz, her satırıyla düşündürücü bir roman...&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bfab1014-3942-4683-82d1-797b66dcb6b2</dc:identifier>
    <dc:date>2003-10-25T21:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-10-30</dc:date>
    <meta content="4" name="calibre:series_index"/>
    <meta content="İngiltere İngiltere'ye Karşı" name="calibre:title_sort"/>
    <meta content="2014-10-26T16:36:27.281000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Julian Barnes&quot;: &quot;&quot;}"/>
  <dc:title>İngiltere İngiltere'ye Karşı</dc:title>
<dc:subject>Kurgu</dc:subject>
<dc:subject>İngiliz Edebiyatı</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f5ec3100-de4b-425c-9442-1fda3b330739</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755393018</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id260" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id259" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id258" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id257" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id256" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id255" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id254" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id253" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id252" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id251" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id250" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id249" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id248" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id247" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id246" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id245" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id244" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id243" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_038.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_039.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_040.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_041.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_042.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_043.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_044.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_045.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_046.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_047.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_048.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_049.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_050.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_051.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_052.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_053.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_054.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_055.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_056.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_057.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_058.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_059.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image.png" id="id3" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id260"/>
    <itemref idref="id259"/>
    <itemref idref="id258"/>
    <itemref idref="id257"/>
    <itemref idref="id256"/>
    <itemref idref="id255"/>
    <itemref idref="id254"/>
    <itemref idref="id253"/>
    <itemref idref="id252"/>
    <itemref idref="id251"/>
    <itemref idref="id250"/>
    <itemref idref="id249"/>
    <itemref idref="id248"/>
    <itemref idref="id247"/>
    <itemref idref="id246"/>
    <itemref idref="id245"/>
    <itemref idref="id244"/>
    <itemref idref="id243"/>
    <itemref idref="id242"/>
    <itemref idref="id241"/>
    <itemref idref="id240"/>
    <itemref idref="id239"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
