<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Hidâyet, Sâdık">Sâdık Hidâyet</dc:creator>
<dc:identifier id="BookId">AWP-8F47E942-DE31-4A3F-BC4C-66305AD200A0</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2000-08-09T21:00:00+00:00</dc:date>
    <meta name="cover" content="aylak_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-06-14</dc:date>
  <dc:title>Aylak Köpek</dc:title>
<meta name="calibre:title_sort" content="Aylak Köpek"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;Öteki kitapları gibi Mehmet Kanar'ın çevirisiyle sunduğumuz Aylak Köpek, Sadık Hidayet'in yaşam ve toplum görüşünün İkinci Dünya Savaşı'nın getirdiği yıkımla çok olumsuz bir havaya büründüğü, inziva ve intiharın kaçış yolu olarak gösterildiği, mutluluğu bu dünyada bulmanın mümkün olmadığının ele alındığı yedi öyküden oluşuyor.
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Sâdık Hidâyet&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">8107cb2a-854c-4542-b2c0-7534947b0fc8</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753632874</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Images/aylak kapak.jpg" id="aylak_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
  </spine>
  <guide>
    <reference href="Text/003.html#a2" title="Table of Contents" type="toc"/>
    <reference href="Text/004.html#a18" title="Beginning" type="text"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
