<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Köpegiyle Dolaşan Kadın</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Cehov, Anton">Anton Cehov</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:85059d18-e9b6-447b-ab50-7f31c2b4a482</dc:identifier>
    <dc:publisher>İş Bankası Yayınları</dc:publisher>
    <dc:date>2015-12-27T21:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;blockquote&gt;Anton Pavloviç Çehov kısa ömrünün (1860-1904) son 25 yıllık yazarlık döneminde 300 kadar öykü, üç perdelik, tek perdelik oyunlar yazarak dünya yazınında saygın bir yer tutmuştur.&lt;/blockquote&gt;&lt;blockquote&gt;37 değişik öykü&lt;br&gt;Türk okurları Çehov'u yeterince tanırlar. Öykü dalında, özellikle kısa öyküde nerdeyse dünyanın bir numaralı ustası sayılan, oyunlarıyla tiyatro sanatına büyük yenilikler getiren yazar, öykülerinin defalarca çevrilip yayınlanmış.&lt;br&gt;İlk öykülerinde sıradan insanları yergici bir dille, gülünç yönleriyle anlatan bu izlenimci, eleştirel gerçekçi yazarın sonraki öyküleri güldürücülüğü yanında hüzünlü bir havaya bürünür. Bu büyük yazardaki değişimi düşünürken, onun, Rus halkının içinde bulunduğu ağır yaşam koşullarını yakından tanıdıkça umutsuzluğa düştüğü kanısına varırım. Hiçbir ideolojiye bağlı olmayan, bu yüzden çağdaşlarınca eleştirilen Çehov bize 19. yüzyılın ikinci yarısının Rus toplumundan çarpıcı insan tabloları çizmektedir. Olgunluk dönemindeki yapıtlarında gördüğümüz karamsarlığa karşın onun insanlığı genelde aydınlık bir geleceğin beklediğine inandığını duyumsarız. Bilimin gelişmesiyle birlikte sağduyu, insanların yüreğini dolduran iyicillik, doğruya, güzele olan sonsuz inanç kötülüklere yenik düşmeyecektir.&lt;/blockquote&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Öykü</dc:subject>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">89c98504-c8db-47be-8ec2-c9f1f9c5d1b3</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:85059d18-e9b6-447b-ab50-7f31c2b4a482</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2017-03-19T21:36:54+00:00" name="calibre:timestamp"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Köpegiyle Dolaşan Kadın"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Anton Cehov&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/cehov_split_000.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_001.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_002.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_003.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_004.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_005.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_006.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_007.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_008.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_009.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_010.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_011.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_012.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_013.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_014.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_015.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_016.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_017.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_018.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_019.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_020.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_021.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_022.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_023.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_024.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_025.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_026.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_027.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_028.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_029.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_030.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_031.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_032.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_033.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_034.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_035.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_036.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_037.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_038.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_039.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/cehov_split_040.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="../jacket.xhtml" id="jacket" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="jacket"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>