<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Köpeğiyle Dolaşan Kadın Otuz Yedi Seçme Öykü</text>
  </docTitle>
  <navMap>
    <navPoint id="aab62dd5-3b2b-4b74-a0d2-24af1b6ad4a8" playOrder="1">
      <navLabel>
        <text>Elçi</text>
      </navLabel>
      <content src="Text/cehov_split_003.html"/>
    </navPoint>
    <navPoint id="cf0a0c1d-023f-41cb-a574-b3eb80094414" playOrder="2">
      <navLabel>
        <text>Bukalemun</text>
      </navLabel>
      <content src="Text/cehov_split_004.html"/>
    </navPoint>
    <navPoint id="1cbdb385-6e07-42b9-997a-17f2bb486949" playOrder="3">
      <navLabel>
        <text>Önemli Bir Olay</text>
      </navLabel>
      <content src="Text/cehov_split_005.html"/>
    </navPoint>
    <navPoint id="9f5c068c-5207-4734-bcd8-ea0bc8372b81" playOrder="4">
      <navLabel>
        <text>Çavuş Prişibeyev</text>
      </navLabel>
      <content src="Text/cehov_split_006.html"/>
    </navPoint>
    <navPoint id="6dd71fd5-f9b0-4735-920f-9e3404ffbd5b" playOrder="5">
      <navLabel>
        <text>Aşçı Kız Evleniyor</text>
      </navLabel>
      <content src="Text/cehov_split_007.html"/>
    </navPoint>
    <navPoint id="f68ad51b-345c-4316-a32b-c231d6d26cd5" playOrder="6">
      <navLabel>
        <text>Kötü Niyetli</text>
      </navLabel>
      <content src="Text/cehov_split_008.html"/>
    </navPoint>
    <navPoint id="2b94ec3e-b404-4e24-8f43-7674fe79edda" playOrder="7">
      <navLabel>
        <text>Başkalarının Derdi</text>
      </navLabel>
      <content src="Text/cehov_split_009.html"/>
    </navPoint>
    <navPoint id="cc6f4eed-faf8-4cdf-8d5f-757b4399c0f0" playOrder="8">
      <navLabel>
        <text>Düşmanlar</text>
      </navLabel>
      <content src="Text/cehov_split_010.html"/>
    </navPoint>
    <navPoint id="36ed736a-8422-4b2d-8ab3-5a824f61fa40" playOrder="9">
      <navLabel>
        <text>Volodya</text>
      </navLabel>
      <content src="Text/cehov_split_011.html"/>
    </navPoint>
    <navPoint id="72299cd4-2cdd-4ad0-89d0-4af5b6ba64ef" playOrder="10">
      <navLabel>
        <text>Sinir Bozukluğu</text>
      </navLabel>
      <content src="Text/cehov_split_012.html"/>
    </navPoint>
    <navPoint id="f3e2e8f9-5d65-499f-83f6-a6ef8d62e660" playOrder="11">
      <navLabel>
        <text>Bahis</text>
      </navLabel>
      <content src="Text/cehov_split_013.html"/>
    </navPoint>
    <navPoint id="41dd3c5d-5d83-44b2-a340-26739427de18" playOrder="12">
      <navLabel>
        <text>Besleme</text>
      </navLabel>
      <content src="Text/cehov_split_014.html"/>
    </navPoint>
    <navPoint id="f778b728-811c-40a6-8cdc-a23e67ab407e" playOrder="13">
      <navLabel>
        <text>Köpeğiyle Dolaşan Kadın</text>
      </navLabel>
      <content src="Text/cehov_split_015.html"/>
    </navPoint>
    <navPoint id="9ba0cee4-f6ed-49af-b394-7dcd807752f6" playOrder="14">
      <navLabel>
        <text>Sıkıcı Bir Öykü</text>
      </navLabel>
      <content src="Text/cehov_split_016.html"/>
    </navPoint>
    <navPoint id="20d466b3-768e-44e3-9f41-342c8a50f61d" playOrder="15">
      <navLabel>
        <text>Prenses</text>
      </navLabel>
      <content src="Text/cehov_split_017.html"/>
    </navPoint>
    <navPoint id="97e4d681-1026-4891-ab66-bd43e866a53c" playOrder="16">
      <navLabel>
        <text>Gusev</text>
      </navLabel>
      <content src="Text/cehov_split_018.html"/>
    </navPoint>
    <navPoint id="9b7053f3-ed8b-46f2-9dd7-ac6b0f4e4ac4" playOrder="17">
      <navLabel>
        <text>Köylü Kadınlar</text>
      </navLabel>
      <content src="Text/cehov_split_019.html"/>
    </navPoint>
    <navPoint id="648333fa-7540-42bd-a4e7-bc5b36314ca5" playOrder="18">
      <navLabel>
        <text>Korku</text>
      </navLabel>
      <content src="Text/cehov_split_020.html"/>
    </navPoint>
    <navPoint id="0968339e-de50-4ed5-b404-6b0b642dfe69" playOrder="19">
      <navLabel>
        <text>Sürgünde</text>
      </navLabel>
      <content src="Text/cehov_split_021.html"/>
    </navPoint>
    <navPoint id="3045e169-bb7e-4373-ba0e-8420ae91ea88" playOrder="20">
      <navLabel>
        <text>Komşular</text>
      </navLabel>
      <content src="Text/cehov_split_022.html"/>
    </navPoint>
    <navPoint id="84ca1a09-aae1-495c-9194-0aba538b6654" playOrder="21">
      <navLabel>
        <text>Siyahlar Giymiş Keşiş</text>
      </navLabel>
      <content src="Text/cehov_split_023.html"/>
    </navPoint>
    <navPoint id="540c8a9c-7941-4c03-ab11-b0a7f483c8b4" playOrder="22">
      <navLabel>
        <text>Boyundaki Anna Nişanı</text>
      </navLabel>
      <content src="Text/cehov_split_024.html"/>
    </navPoint>
    <navPoint id="c20e7bb2-ba9f-47c9-959f-fd38d238a120" playOrder="23">
      <navLabel>
        <text>Doktorun Karısı</text>
      </navLabel>
      <content src="Text/cehov_split_025.html"/>
    </navPoint>
    <navPoint id="491a2cc9-e563-45dc-87fc-e5b9a0ccd682" playOrder="24">
      <navLabel>
        <text>Bir Sanatçının Öyküsü</text>
      </navLabel>
      <content src="Text/cehov_split_026.html"/>
    </navPoint>
    <navPoint id="a36dc5d3-83e1-4368-8c49-2f0f61cfb9e6" playOrder="25">
      <navLabel>
        <text>Arabada</text>
      </navLabel>
      <content src="Text/cehov_split_027.html"/>
    </navPoint>
    <navPoint id="6964bdeb-5d47-4e0e-9311-2ee7cac137ed" playOrder="26">
      <navLabel>
        <text>Peçenek</text>
      </navLabel>
      <content src="Text/cehov_split_028.html"/>
    </navPoint>
    <navPoint id="165e68bb-79c9-41b4-accc-690e9ba0198f" playOrder="27">
      <navLabel>
        <text>Köylüler</text>
      </navLabel>
      <content src="Text/cehov_split_029.html"/>
    </navPoint>
    <navPoint id="7064ad30-68bd-47c6-93fe-576f0709228f" playOrder="28">
      <navLabel>
        <text>Aşk Üzerine</text>
      </navLabel>
      <content src="Text/cehov_split_030.html"/>
    </navPoint>
    <navPoint id="61003c92-18a6-429e-a700-551ce3cbb0ab" playOrder="29">
      <navLabel>
        <text>İonıç</text>
      </navLabel>
      <content src="Text/cehov_split_031.html"/>
    </navPoint>
    <navPoint id="9ebfc716-1029-4faa-93c7-424c311ba6cb" playOrder="30">
      <navLabel>
        <text>Bir Hasta</text>
      </navLabel>
      <content src="Text/cehov_split_032.html"/>
    </navPoint>
    <navPoint id="f23c623f-888c-4416-8292-cebf51b14eeb" playOrder="31">
      <navLabel>
        <text>Kabuğuna Sinmiş Adam</text>
      </navLabel>
      <content src="Text/cehov_split_033.html"/>
    </navPoint>
    <navPoint id="3c47d535-d232-4511-b568-93a05116f14e" playOrder="32">
      <navLabel>
        <text>Yeni Yazlık</text>
      </navLabel>
      <content src="Text/cehov_split_034.html"/>
    </navPoint>
    <navPoint id="0e673aed-ddfc-4e0e-9f68-85a1013982a9" playOrder="33">
      <navLabel>
        <text>Görevde</text>
      </navLabel>
      <content src="Text/cehov_split_035.html"/>
    </navPoint>
    <navPoint id="02144d48-c841-464b-89ec-081a4748329d" playOrder="34">
      <navLabel>
        <text>Tatlım</text>
      </navLabel>
      <content src="Text/cehov_split_036.html"/>
    </navPoint>
    <navPoint id="0af3646e-e407-4f72-b060-b59aad24e097" playOrder="35">
      <navLabel>
        <text>Çukurda</text>
      </navLabel>
      <content src="Text/cehov_split_037.html"/>
    </navPoint>
    <navPoint id="d28b7610-bfda-4e6b-ae81-f8d7e33d8109" playOrder="36">
      <navLabel>
        <text>Bayramda</text>
      </navLabel>
      <content src="Text/cehov_split_038.html"/>
    </navPoint>
    <navPoint id="63a8f9d1-647b-4943-b187-985436d0856a" playOrder="37">
      <navLabel>
        <text>Nişanlı Kız</text>
      </navLabel>
      <content src="Text/cehov_split_039.html"/>
    </navPoint>
  </navMap>
</ncx>