<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="8836def7-85ae-401b-bfd5-704867854a9b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.23.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>TÜRK Milli Kültürü</text>
  </docTitle>
  <navMap>
    <navPoint id="u238cb44a-0ad7-464d-a4fb-a3309982fd30" playOrder="1">
      <navLabel>
        <text>Başla</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
