<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:file-as="Wallance, Ruth A." ns0:role="aut">Ruth A. Wallance</dc:creator>
    <meta content="Adobe InDesign" name="generator" />
    <dc:description>&lt;p&gt;İnsanlar genel olarak kuram okumaya pek hevesli değillerdir. Onu okullar, fabrikalar ve banliyöler ile seçimler, düğünler, grevler, oyunlar ve futbol maçlarından muteşekkil 'gerçek dünya'nın üstünde serbestçe yüzen bir bilmeceler öbeği gibi. yalnız birbirleri ile ilişkili soyut anlatımlar gibi görürler. Bu bir yanılgıdır. Ûnlü iktisatçı Keynes'in isabetle soyledigi gibi; fikirler, dogru da olsa, yanlış da olsa, genel olarak zannedildiginden daha kuvvetlidir. Hatta gerçekte, dünya daha ziyade bunlar tarafından idare edilmektedir. lnsanlar birçok eylemlerinin arkasında kuramların yattığını fark etmezler, ama boyledir. Neticede kimse entelektüel etkilerden muaf olamaz. Bu zaviyeden bakıldığında sosyoloji kuramları da çalışma ve aile, güç, özgürlük ve otorite dünyası ile ilgili olmayan biçimsel, boş kutular içeren hayali bir dünyadan oluşmaz. Aksine, bizim bu dünyayı nasıl gördüğümüz, nasıl anladığımız ve açıkladığımız, aynı zamanda içinde nasıl hareket ettigimiz ve böylece. onun ne şekil aldığı ile yakından ilgilidir. Sosyologlar 'sosyoloji yaparken'. konularına soğuk ve zihinleri boş olarak yaklaşmazlar. Konuları ister insanların ölümle ilgili davranışları, ister günümüz toplumunun bütün gelişimi ve muhtemel geleceği olsun, incelemekte oldukları olaylara nesnel bir açıdan bakarlar. Somut verilerle çalışır ve elde ettikleri sonuçları sistemli bir şekilde ortaya koyarlar. Bu kitap sosyoloji kuramını bugün uygulanmakta olduğu şekliyle tartışmakta ve çözümlemektedir: çalışmaları toplumsal kuramı en çok etkileyen yazar ve sosyologların halen geçerli olan yaklaşımları ve çözümlemeleri üzerine odaklanmaktadır. Metinde Marx, Parsons, Habermas, Giddens, Foucault, Gofíman, Smith, Dahrendorf, Coleman gibi önemli isimler etrafındaki tartışmalardan hareketle modern sosyoloji kuramının en temel bakış açılarını bulabileceksiniz. &lt;/p&gt;</dc:description>
    <dc:publisher>DoğuBatı Yayıncılık</dc:publisher>
    <dc:date>2012-10-16T21:00:00+00:00</dc:date>
    <dc:identifier id="bookid" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-02-24</dc:date>
    <dc:title>Çağdaş Sosyoloji Kuramları</dc:title>
    <meta content="Çağdaş Sosyoloji Kuramları" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Orjinal</dc:subject>
    <dc:subject>Sosyoloji</dc:subject>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Ruth A. Wallance&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">5cba0a43-331a-4d77-aa0e-160f625f1184</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789758717804</dc:identifier>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="css" media-type="text/css" />
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml" />
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml" />
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml" />
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml" />
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml" />
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml" />
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml" />
    <item href="Text/5-3.html" id="x5-3" media-type="application/xhtml+xml" />
    <item href="Text/5-4.html" id="x5-4" media-type="application/xhtml+xml" />
    <item href="Text/5-5.html" id="x5-5" media-type="application/xhtml+xml" />
    <item href="Text/5-6.html" id="x5-6" media-type="application/xhtml+xml" />
    <item href="Text/5-7.html" id="x5-7" media-type="application/xhtml+xml" />
    <item href="Text/5-8.html" id="x5-8" media-type="application/xhtml+xml" />
    <item href="Text/5-9.html" id="x5-9" media-type="application/xhtml+xml" />
    <item href="Images/dogu-bati_fmt.png" id="dogu-bati_fmt.png" media-type="image/png" />
    <item href="Images/Image1753_fmt.jpeg" id="Image1753_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image3495_fmt.jpeg" id="Image3495_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image7013_fmt.jpeg" id="Image7013_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image7346_fmt.jpeg" id="Image7346_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image7377_fmt.jpeg" id="Image7377_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/_kapak_fmt.jpeg" id="_kapak_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/ogrencinincikmazi_fmt.png" id="ogrencinincikmazi_fmt.png" media-type="image/png" />
    <item href="Images/pba_fmt.png" id="pba_fmt.png" media-type="image/png" />
    <item href="Images/sekil8-1nufus_fmt.png" id="sekil8-1nufus_fmt.png" media-type="image/png" />
    <item href="Images/sema2_fmt.png" id="sema2_fmt.png" media-type="image/png" />
    <item href="Images/sema3_fmt.png" id="sema3_fmt.png" media-type="image/png" />
    <item href="Images/sema4_fmt.png" id="sema4_fmt.png" media-type="image/png" />
    <item href="Images/sema_fmt.png" id="sema_fmt.png" media-type="image/png" />
    <item href="Images/surec_fmt.jpeg" id="surec_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/tablo3-1_fmt.png" id="tablo3-1_fmt.png" media-type="image/png" />
    <item href="Images/tablo7-1_fmt.png" id="tablo7-1_fmt.png" media-type="image/png" />
    <item href="Images/tablo8-1_fmt.png" id="tablo8-1_fmt.png" media-type="image/png" />
    <item href="Images/tablo_fmt.png" id="tablo_fmt.png" media-type="image/png" />
    <item href="Images/tez_fmt.jpeg" id="tez_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/toplumsal_fmt.png" id="toplumsal_fmt.png" media-type="image/png" />
    <item href="Images/tutuklu_fmt.png" id="tutuklu_fmt.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="x1" />
    <itemref idref="x2" />
    <itemref idref="x3" />
    <itemref idref="x4" />
    <itemref idref="x5" />
    <itemref idref="x5-1" />
    <itemref idref="x5-2" />
    <itemref idref="x5-3" />
    <itemref idref="x5-4" />
    <itemref idref="x5-5" />
    <itemref idref="x5-6" />
    <itemref idref="x5-7" />
    <itemref idref="x5-8" />
    <itemref idref="x5-9" />
  </spine>
</package>
