<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BÖLÜM 1 - TOPLUMU ANLAMA</text>
			</navLabel>
			<content src="Text/5-1.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Sosyolojik Kuramın Yapısı</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Konu</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Kabuller (Assumptions)</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Yöntembilimi (Methodology)</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Amaçlar</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Kuram ve Anlama: Okul İçi Eğitim Örnekleri ve Kadının Çağdaş Toplumdaki Yeri</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>BÖLÜM 2 - İŞLEVSELCİLİK</text>
			</navLabel>
			<content src="Text/5-2.html#toc_marker-2"/>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Giriş</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>İşlevselciliğin Tanımı</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Entelektüel Kökler: Emile Durkheim ve Selefleri</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Emile Durkheim</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Kısım Bir - Talcott Parsons: Büyük Kuram Özgeçmiş</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Parsons’ın Sistem Düzeyleri</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Parsons’ın Eylem Kuramı</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Kalıp Değişkenler</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>İşlevsel Sistem Sorunları - AGIL</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>AGIL ve Denge</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Kısım İki - Robert K. Merton: Orta Büyüklükte Kuram Özgeçmiş</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-11"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Orta Büyüklükte Kuramlar</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-12"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>İşlevsel Çözümlemenin Açıklanması</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-13"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Bozuk İşlevler</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-14"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Görünür ve Gizli (Saklı) İşlevler</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-15"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>İşlevsel Seçenekler</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-16"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Merton’ın Sapma Kuramı</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-17"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Kısım Üç - Yeni İşlevselcilik</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-18"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Jeffrey C. Alexander</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-19"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Neil Smelser</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-20"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Niklas Luhmann</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-21"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Sonuç</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-22"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>BÖLÜM 3 - ÇATIŞMA KURAMI</text>
			</navLabel>
			<content src="Text/5-3.html"/>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Giriş: İki Gelenek</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>İki Gelenek</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Entelektüel Kökler - Güç, Mevki ve Meşruluk: Marx ve Weber</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Güç, Seçkinler ve Sınıflar</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Çatışma Ağı: Simmel ve Chicago Okulu</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>Özet</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Kısım Bir Çatışma Kuramı ve Toplumun Eleştirisi</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Marxçı ve Yeni Marxçı Toplumbilimi</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Toplumun Ekonomik Temeli</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Sınıf ve Çatışmanın Ekonomik Temeli</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-10"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Kültür, İdeoloji ve Yabancılaşma</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-11"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Marxçı Çözümleme: Bir Değerlendirme</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-12"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Eleştirel Kuram: Frankfurt Okulu</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-13"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Eleştirel Kuram ve Toplumsal Bilimin Doğası</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-14"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>C. Wright Mills</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-15"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Toplumbilimsel Hayâl Gücü (İmgelem)</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-16"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Yabancılaşma ve Bürokrasi</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-17"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Pierre Bourdieu</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-18"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Dönüşlü/Düşünümsel (Reflexive)* Toplumbilimi ve “Uygulama”Fikri</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-19"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>Sonuç</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-20"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>Kısım İki - Çatışma Kuramı ve Çözümlemeci Toplumbilimi: Max Weber’in Mirası</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-21"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Ralf Dahrendorf</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-22"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Güç, Çatışma ve Toplumsal Açıklama</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-23"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>Özet</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-24"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>Lewis Coser</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-25"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Toplumsal Çatışmanın Kökenleri ve İşlevleri</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-26"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Bölücü Toplumsal Çatışma</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-27"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>Özet</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-28"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Randall Collins</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-29"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>Çatışma Sosyolojisinin Doğası</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-30"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>Toplumsal Kurumlar ve Kaynaklar Dengesi</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-31"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>Kültür, İdeoloji ve Meşrulaştırma</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-32"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint64" playOrder="64">
			<navLabel>
				<text>Bölüm 4 - EVRİM VE MODERNLİK: MAKROSOSYOLOJİK BAKIŞ AÇILARI</text>
			</navLabel>
			<content src="Text/5-4.html#toc_marker-4"/>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>Giriş</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>Entelektüel Kökler</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>Kısım Bir - Karl Marx ve Sınıfsız Toplum</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>Kapitalizmin Sonu</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Dünya Sistemleri Kuramı</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>Kısım İki - Talcott Parsons’ın Evrimsel Modeli</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>Kısım Üç - Jürgen Habermas: Akılsallaştırma ve İletişimsel Eylem</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>Evrim ve Bunalım</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-4-8"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>Yaşama Dünyasının Akılsallaştırılması</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-4-9"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>Yaşama Dünyası ve Sistem</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-4-10"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>Akıl ve Akılsallaştırma</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-4-11"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>Kısım Dört - Anthony Giddens: Yapılaşma Kuramı ve Yüksek Modernlik</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-4-12"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>Toplumsal Yapı</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-4-13"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>Yüksek Modernlik</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-4-14"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>Riziko ve Dönüşlülük: Giddens ve Beck</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-4-15"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint80" playOrder="80">
			<navLabel>
				<text>Bölüm 5 - SİMGESEL ETKİLEŞİMCİLİK</text>
			</navLabel>
			<content src="Text/5-5.html#toc_marker-5"/>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>Giriş</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text> Kısım Bir  - George Herbert Mead: Ben/Benlik (The Self)</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>Benlik Etkileşimi</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>Benliğin Gelişmesi</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>Kısım İki - Herbert Blumer: Yorumlama ve Metodoloji</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>Üç Temel Önerme</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-5-6"/>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>Yapı ve Süreç</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-5-7"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>Metodoloji</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-5-8"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>Tümevarımlı Yaklaşım</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-5-9"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>Soruşturma Şekilleri</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-5-10"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>Mikrososyoloji</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-5-11"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>Kısım Üç - Erving Goffman: Dramaturji ve Etkileşim Düzeni</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-5-12"/>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>Etkileşim Düzeni</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-5-13"/>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>Kısım Dört - Arlie Russell Hochschild ve Patricia Hill Collins: Simgesel Etkileşimin Genişleyen Ufukları</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-5-14"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>Patricia Hill Collins: Siyah Feminist Düşünce</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-5-15"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint96" playOrder="96">
			<navLabel>
				<text>Bölüm 6 - FENOMENOLOJİ</text>
			</navLabel>
			<content src="Text/5-6.html#toc_marker-6"/>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>Giriş</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>Entelektüel Kökler: Edmund Husserl ve Alfred Schutz</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>Kısım Bir - Harold Garfinkel: Etnometodolojinin Kurucusu</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>Etnometodolojiyi Tanımlama</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-6-4"/>
			</navPoint>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>Anlatım</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-6-5"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>Etnometodoloji Yapmak</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-6-6"/>
			</navPoint>
			<navPoint id="navpoint103" playOrder="103">
				<navLabel>
					<text>Metodolojik Karşılaştırma</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-6-7"/>
			</navPoint>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>Kısım İki Peter Berger: Gerçekliğin Toplumsal Kuruluşu (İnşâsı) Özgeçmiş</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-6-8"/>
			</navPoint>
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>Anahtar Kavramlar</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-6-9"/>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>Dışsallaştırma</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-6-10"/>
			</navPoint>
			<navPoint id="navpoint107" playOrder="107">
				<navLabel>
					<text>Nesnelleştirme</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-6-11"/>
			</navPoint>
			<navPoint id="navpoint108" playOrder="108">
				<navLabel>
					<text>İçselleştirme</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-6-12"/>
			</navPoint>
			<navPoint id="navpoint109" playOrder="109">
				<navLabel>
					<text>Kısım Üç - Dorothy E. Smith: Feminist Görüş Açısı Kuramı Özgeçmiş</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-6-13"/>
			</navPoint>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>Görüş Açısı Kuramı Tanımlaması</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-6-14"/>
			</navPoint>
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>Metodolojik Sonuçlar</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-6-15"/>
			</navPoint>
			<navPoint id="navpoint112" playOrder="112">
				<navLabel>
					<text>Sonuç</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-6-16"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint113" playOrder="113">
			<navLabel>
				<text>Bölüm 7 - AKILSAL SEÇİM KURAMLARI</text>
			</navLabel>
			<content src="Text/5-7.html#toc_marker-7"/>
			<navPoint id="navpoint114" playOrder="114">
				<navLabel>
					<text>Entelektüel Kökler</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint115" playOrder="115">
				<navLabel>
					<text>Antropoloji ve Hediyenin Önemi</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint116" playOrder="116">
				<navLabel>
					<text>Ekonomi, Kazanç ve Fiyat</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint117" playOrder="117">
				<navLabel>
					<text>Davranışçı Psikoloji ve Oyunlar Kuramı</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-4"/>
			</navPoint>
			<navPoint id="navpoint118" playOrder="118">
				<navLabel>
					<text>Kısım Bir - Akılsal Seçim, Toplumsal Alışveriş ve Bireysel Davranış George Homans: İlk Toplumsal Davranış</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-5"/>
			</navPoint>
			<navPoint id="navpoint119" playOrder="119">
				<navLabel>
					<text>Akılsallık İlkeleri</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-6"/>
			</navPoint>
			<navPoint id="navpoint120" playOrder="120">
				<navLabel>
					<text>Muhtaçlık - Doymuşluk Önermesi</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-7"/>
			</navPoint>
			<navPoint id="navpoint121" playOrder="121">
				<navLabel>
					<text>Saldırganlık ve Onaylama</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-8"/>
			</navPoint>
			<navPoint id="navpoint122" playOrder="122">
				<navLabel>
					<text>Güç, Adalet ve Oyunlar Güç</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-9"/>
			</navPoint>
			<navPoint id="navpoint123" playOrder="123">
				<navLabel>
					<text>Güç ve Adalet: “Toplumsal” Karışım</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-10"/>
			</navPoint>
			<navPoint id="navpoint124" playOrder="124">
				<navLabel>
					<text>Oyunlar Kuramı ve Tutuklunun Çıkmazı</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-11"/>
			</navPoint>
			<navPoint id="navpoint125" playOrder="125">
				<navLabel>
					<text> Kısım İki  - Akılsal Seçim ve Toplumsal Yapının Çözümlenmesi</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-12"/>
			</navPoint>
			<navPoint id="navpoint126" playOrder="126">
				<navLabel>
					<text>Peter Blau: Alışveriş ve Toplumsal Bütünleşme</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-13"/>
			</navPoint>
			<navPoint id="navpoint127" playOrder="127">
				<navLabel>
					<text>Toplumsal Alışverişin Belirgin Doğası</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-14"/>
			</navPoint>
			<navPoint id="navpoint128" playOrder="128">
				<navLabel>
					<text>Alışveriş ve Güç</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-15"/>
			</navPoint>
			<navPoint id="navpoint129" playOrder="129">
				<navLabel>
					<text>Normlar ve Ağlar</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-16"/>
			</navPoint>
			<navPoint id="navpoint130" playOrder="130">
				<navLabel>
					<text>Birlikte Eylem ve “Beleşçiler” Sorunu</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-17"/>
			</navPoint>
			<navPoint id="navpoint131" playOrder="131">
				<navLabel>
					<text>Ağlar ve Ortaya Çıkan Süreçler</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-18"/>
			</navPoint>
			<navPoint id="navpoint132" playOrder="132">
				<navLabel>
					<text>Kısım 3 - James Coleman ve Toplumsal Kuramın Temelleri</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-19"/>
			</navPoint>
			<navPoint id="navpoint133" playOrder="133">
				<navLabel>
					<text>Koalisyonlar, Güven ve Normlar Koalisyon Oluşturulması</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-20"/>
			</navPoint>
			<navPoint id="navpoint134" playOrder="134">
				<navLabel>
					<text>Toplumsal Sermaye</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-21"/>
			</navPoint>
			<navPoint id="navpoint135" playOrder="135">
				<navLabel>
					<text>Sonuç</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-7-22"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint136" playOrder="136">
			<navLabel>
				<text>BÖLÜM 8 - BEDENİN YENİDEN KEŞFİ: BEDEN SOSYOLOJİSİ VE SOSYOBİYOLOJİ</text>
			</navLabel>
			<content src="Text/5-8.html#toc_marker-8"/>
			<navPoint id="navpoint137" playOrder="137">
				<navLabel>
					<text>Giriş</text>
				</navLabel>
				<content src="Text/5-8.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint138" playOrder="138">
				<navLabel>
					<text>Kısım Bir - Bedenin Sosyolojisi</text>
				</navLabel>
				<content src="Text/5-8.html#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint139" playOrder="139">
				<navLabel>
					<text>Bedenin Temsili</text>
				</navLabel>
				<content src="Text/5-8.html#toc_marker-8-3"/>
			</navPoint>
			<navPoint id="navpoint140" playOrder="140">
				<navLabel>
					<text>Akıl Hastalığı: Gerçek mi, Yoksa İnşâ mı Edilmiştir?</text>
				</navLabel>
				<content src="Text/5-8.html#toc_marker-8-4"/>
			</navPoint>
			<navPoint id="navpoint141" playOrder="141">
				<navLabel>
					<text>Nüfusları ve Bedenleri Düzenlemek</text>
				</navLabel>
				<content src="Text/5-8.html#toc_marker-8-5"/>
			</navPoint>
			<navPoint id="navpoint142" playOrder="142">
				<navLabel>
					<text>Kısım İki Sosyobiyoloji</text>
				</navLabel>
				<content src="Text/5-8.html#toc_marker-8-6"/>
			</navPoint>
			<navPoint id="navpoint143" playOrder="143">
				<navLabel>
					<text>Bencil Genler ve Akraba Seçilimi</text>
				</navLabel>
				<content src="Text/5-8.html#toc_marker-8-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint144" playOrder="144">
			<navLabel>
				<text>Bölüm 9 - SONUÇ: SOSYOLOJİK KURAMIN DEĞERLENDİRİLMESİ</text>
			</navLabel>
			<content src="Text/5-9.html#toc_marker-9"/>
			<navPoint id="navpoint145" playOrder="145">
				<navLabel>
					<text>Kısım Bir - Sosyolojik Kuramın Geleceği: Modernlik ve Postmodernlik - Giriş</text>
				</navLabel>
				<content src="Text/5-9.html#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint146" playOrder="146">
				<navLabel>
					<text>Tarihsel Eğilimler</text>
				</navLabel>
				<content src="Text/5-9.html#toc_marker-9-2"/>
			</navPoint>
			<navPoint id="navpoint147" playOrder="147">
				<navLabel>
					<text>Postmodernist Eleştiri</text>
				</navLabel>
				<content src="Text/5-9.html#toc_marker-9-3"/>
			</navPoint>
			<navPoint id="navpoint148" playOrder="148">
				<navLabel>
					<text>Kısım İki - Sosyolojik Kuram ve Anlayış: Çok Yönlü Bakış Açılarının Değeri</text>
				</navLabel>
				<content src="Text/5-9.html#toc_marker-9-4"/>
			</navPoint>
			<navPoint id="navpoint149" playOrder="149">
				<navLabel>
					<text>Okul İçi Eğitimi Araştırma: Okulun Rolü</text>
				</navLabel>
				<content src="Text/5-9.html#toc_marker-9-5"/>
			</navPoint>
			<navPoint id="navpoint150" playOrder="150">
				<navLabel>
					<text>Çağdaş Toplumda Kadının Rolünün Araştırılması</text>
				</navLabel>
				<content src="Text/5-9.html#toc_marker-9-6"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>