<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Osmanlı Devlet Düzeni</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Öztürk, Necdet">Necdet Öztürk</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Yitik Hazine Yayınları</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-22</dc:date>
    <dc:description>&lt;p&gt;Çadırdan Saraya 14.-15. Yüzyıl&lt;/p&gt;</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">ebb6cfc8-0330-447b-82be-ffeed6e3d87c</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789944766517</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/osmanli_devlet_duzeni_epub.html" id="osmanli_devlet_duzeni_epub" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_devlet_duzeni_epub-1.html" id="osmanli_devlet_duzeni_epub-1" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_devlet_duzeni_epub-2.html" id="osmanli_devlet_duzeni_epub-2" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_devlet_duzeni_epub-3.html" id="osmanli_devlet_duzeni_epub-3" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_devlet_duzeni_epub-4.html" id="osmanli_devlet_duzeni_epub-4" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_devlet_duzeni_epub-5.html" id="osmanli_devlet_duzeni_epub-5" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_devlet_duzeni_epub-6.html" id="osmanli_devlet_duzeni_epub-6" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_devlet_duzeni_epub-7.html" id="osmanli_devlet_duzeni_epub-7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/01_fmt.jpeg" id="x01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_fmt.png" id="x02_fmt.png" media-type="image/png"/>
    <item href="Images/03_fmt.png" id="x03_fmt.png" media-type="image/png"/>
    <item href="Images/04_fmt.jpeg" id="x04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/05_fmt.png" id="x05_fmt.png" media-type="image/png"/>
    <item href="Images/06_fmt.jpeg" id="x06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/07_fmt.png" id="x07_fmt.png" media-type="image/png"/>
    <item href="Images/08_fmt.jpeg" id="x08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/09_fmt.jpeg" id="x09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.png" id="x11_fmt.png" media-type="image/png"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.png" id="x14_fmt.png" media-type="image/png"/>
    <item href="Images/15_fmt.png" id="x15_fmt.png" media-type="image/png"/>
    <item href="Images/16_fmt.png" id="x16_fmt.png" media-type="image/png"/>
    <item href="Images/17_fmt.png" id="x17_fmt.png" media-type="image/png"/>
    <item href="Images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt.png" id="x19_fmt.png" media-type="image/png"/>
    <item href="Images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22_fmt.png" id="x22_fmt.png" media-type="image/png"/>
    <item href="Images/23_fmt.png" id="x23_fmt.png" media-type="image/png"/>
    <item href="Images/24_fmt.jpeg" id="x24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/27_fmt.png" id="x27_fmt.png" media-type="image/png"/>
    <item href="Images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/29_fmt.png" id="x29_fmt.png" media-type="image/png"/>
    <item href="Images/yitikhazine_fmt.jpeg" id="yitikhazine_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uHuHhGBXFNC8ZDrYgHfMTJ7" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="osmanli_devlet_duzeni_epub"/>
    <itemref idref="osmanli_devlet_duzeni_epub-1"/>
    <itemref idref="osmanli_devlet_duzeni_epub-2"/>
    <itemref idref="osmanli_devlet_duzeni_epub-3"/>
    <itemref idref="osmanli_devlet_duzeni_epub-4"/>
    <itemref idref="osmanli_devlet_duzeni_epub-5"/>
    <itemref idref="osmanli_devlet_duzeni_epub-6"/>
    <itemref idref="osmanli_devlet_duzeni_epub-7"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>