<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:31cf13e5-b322-4faa-adeb-f23f2b900584</dc:identifier>
    <dc:title>Alnı Mavide</dc:title>
    <dc:creator opf:file-as="Büke, Ahmet" opf:role="aut">Ahmet Büke</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:publisher>Can Yayınları</dc:publisher>
    <meta name="cover" content="image__coverjpg" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="0.8.7" name="Sigil version" />
    <dc:date opf:event="modification">2015-12-25</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter12.xhtml" id="chapter12xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter13.xhtml" id="chapter13xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter14.xhtml" id="chapter14xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter15.xhtml" id="chapter15xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter16.xhtml" id="chapter16xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter17.xhtml" id="chapter17xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter18.xhtml" id="chapter18xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter19.xhtml" id="chapter19xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter20.xhtml" id="chapter20xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter21.xhtml" id="chapter21xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter22.xhtml" id="chapter22xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter23.xhtml" id="chapter23xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter24.xhtml" id="chapter24xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml" />
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml" />
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml" />
    <item href="Text/dedication.xhtml" id="dedicationxhtml" media-type="application/xhtml+xml" />
    <item href="Text/epigraph.xhtml" id="epigraphxhtml" media-type="application/xhtml+xml" />
    <item href="Styles/main.css" id="maincss" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml" />
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml" />
    <item href="Text/works.xhtml" id="worksxhtml" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg" />
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverxhtml" />
    <itemref idref="copyright-pagexhtml" />
    <itemref idref="titlepagexhtml" />
    <itemref idref="worksxhtml" />
    <itemref idref="biographyxhtml" />
    <itemref idref="dedicationxhtml" />
    <itemref idref="epigraphxhtml" />
    <itemref idref="chapter1xhtml" />
    <itemref idref="chapter2xhtml" />
    <itemref idref="chapter3xhtml" />
    <itemref idref="chapter4xhtml" />
    <itemref idref="chapter5xhtml" />
    <itemref idref="chapter6xhtml" />
    <itemref idref="chapter7xhtml" />
    <itemref idref="chapter8xhtml" />
    <itemref idref="chapter9xhtml" />
    <itemref idref="chapter10xhtml" />
    <itemref idref="chapter11xhtml" />
    <itemref idref="chapter12xhtml" />
    <itemref idref="chapter13xhtml" />
    <itemref idref="chapter14xhtml" />
    <itemref idref="chapter15xhtml" />
    <itemref idref="chapter16xhtml" />
    <itemref idref="chapter17xhtml" />
    <itemref idref="chapter18xhtml" />
    <itemref idref="chapter19xhtml" />
    <itemref idref="chapter20xhtml" />
    <itemref idref="chapter21xhtml" />
    <itemref idref="chapter22xhtml" />
    <itemref idref="chapter23xhtml" />
    <itemref idref="chapter24xhtml" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
