<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="1.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:identifier id="bookid" />
    <dc:title>Yakıcı Sır</dc:title>
    <dc:creator xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as="Zweig, Stefan" opf:role="aut">Stefan Zweig</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:publisher>Evrensel Basım Yayın</dc:publisher>
    <meta content="Adobe InDesign" name="generator" />
    <meta name="cover" content="KAPAK_fmt.jpeg" />
    <meta content="0.8.7" name="Sigil version" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-12-29</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="css" media-type="text/css" />
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml" />
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml" />
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml" />
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml" />
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml" />
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml" />
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml" />
    <item href="Text/5-3.html" id="x5-3" media-type="application/xhtml+xml" />
    <item href="Text/5-4.html" id="x5-4" media-type="application/xhtml+xml" />
    <item href="Text/5-5.html" id="x5-5" media-type="application/xhtml+xml" />
    <item href="Text/5-6.html" id="x5-6" media-type="application/xhtml+xml" />
    <item href="Text/5-7.html" id="x5-7" media-type="application/xhtml+xml" />
    <item href="Text/5-8.html" id="x5-8" media-type="application/xhtml+xml" />
    <item href="Text/5-9.html" id="x5-9" media-type="application/xhtml+xml" />
    <item href="Text/5-10.html" id="x5-10" media-type="application/xhtml+xml" />
    <item href="Text/5-11.html" id="x5-11" media-type="application/xhtml+xml" />
    <item href="Text/5-12.html" id="x5-12" media-type="application/xhtml+xml" />
    <item href="Text/5-13.html" id="x5-13" media-type="application/xhtml+xml" />
    <item href="Text/5-14.html" id="x5-14" media-type="application/xhtml+xml" />
    <item href="Text/5-15.html" id="x5-15" media-type="application/xhtml+xml" />
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml" />
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml" />
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml" />
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml" />
    <item href="Text/10.html" id="x10" media-type="application/xhtml+xml" />
    <item href="Text/11.html" id="x11" media-type="application/xhtml+xml" />
    <item href="Text/12.html" id="x12" media-type="application/xhtml+xml" />
    <item href="Text/13.html" id="x13" media-type="application/xhtml+xml" />
    <item href="Text/14.html" id="x14" media-type="application/xhtml+xml" />
    <item href="Text/15.html" id="x15" media-type="application/xhtml+xml" />
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/1_fmt1.jpeg" id="x1_fmt1.jpeg" media-type="image/jpeg" />
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/3_fmt1.jpeg" id="x3_fmt1.jpeg" media-type="image/jpeg" />
    <item href="Images/3_fmt10.jpeg" id="x3_fmt10.jpeg" media-type="image/jpeg" />
    <item href="Images/3_fmt2.jpeg" id="x3_fmt2.jpeg" media-type="image/jpeg" />
    <item href="Images/3_fmt3.jpeg" id="x3_fmt3.jpeg" media-type="image/jpeg" />
    <item href="Images/3_fmt4.jpeg" id="x3_fmt4.jpeg" media-type="image/jpeg" />
    <item href="Images/3_fmt5.jpeg" id="x3_fmt5.jpeg" media-type="image/jpeg" />
    <item href="Images/3_fmt6.jpeg" id="x3_fmt6.jpeg" media-type="image/jpeg" />
    <item href="Images/3_fmt7.jpeg" id="x3_fmt7.jpeg" media-type="image/jpeg" />
    <item href="Images/3_fmt8.jpeg" id="x3_fmt8.jpeg" media-type="image/jpeg" />
    <item href="Images/3_fmt9.jpeg" id="x3_fmt9.jpeg" media-type="image/jpeg" />
    <item href="Images/evrensel_fmt.jpeg" id="evrensel_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/evrensel_fmt1.jpeg" id="evrensel_fmt1.jpeg" media-type="image/jpeg" />
    <item href="Images/KAPAK_fmt.jpeg" id="KAPAK_fmt.jpeg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="x1" />
    <itemref idref="x2" />
    <itemref idref="x3" />
    <itemref idref="x4" />
    <itemref idref="x5" />
    <itemref idref="x5-1" />
    <itemref idref="x5-2" />
    <itemref idref="x5-3" />
    <itemref idref="x5-4" />
    <itemref idref="x5-5" />
    <itemref idref="x5-6" />
    <itemref idref="x5-7" />
    <itemref idref="x5-8" />
    <itemref idref="x5-9" />
    <itemref idref="x5-10" />
    <itemref idref="x5-11" />
    <itemref idref="x5-12" />
    <itemref idref="x5-13" />
    <itemref idref="x5-14" />
    <itemref idref="x5-15" />
    <itemref idref="x6" />
    <itemref idref="x7" />
    <itemref idref="x8" />
    <itemref idref="x9" />
    <itemref idref="x10" />
    <itemref idref="x11" />
    <itemref idref="x12" />
    <itemref idref="x13" />
    <itemref idref="x14" />
    <itemref idref="x15" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover" />
  </guide>
</package>
