<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:098395f3-89c6-41bd-a9ad-8eff3cd7ce04" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sistem Olarak Tarih</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/1_split_002.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>SİSTEM OLARAK TARİH</text>
      </navLabel>
      <content src="Text/1_split_003.html"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/1_split_004.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/1_split_005.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/1_split_006.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/1_split_007.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/1_split_008.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/1_split_009.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/1_split_010.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/1_split_011.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/1_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>DÜŞÜNCENİN THEOURGİA’SI ve DEMİURGOS’U[43]</text>
      </navLabel>
      <content src="Text/1_split_013.html"/>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>I[44] Aydının Bunalımı ve Zekânın Bunalımı</text>
        </navLabel>
        <content src="Text/1_split_014.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Düşüncenin Maskeleri</text>
        </navLabel>
        <content src="Text/1_split_015.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Bilginin Tarihsel Niteliği</text>
        </navLabel>
        <content src="Text/1_split_016.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Düşünce: Zihnin Çevreye Uyarlanması</text>
        </navLabel>
        <content src="Text/1_split_017.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Ek</text>
        </navLabel>
        <content src="Text/1_split_018.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>