<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="uuid_id" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta content="Insanin Anlam Arayisi" name="calibre:title_sort" />
    <dc:title>Insanin Anlam Arayisi</dc:title>
    <dc:description>&lt;div&gt;&lt;ol&gt;
&lt;li&gt;yuzyilin onde gelen psikiyatrlarindan Viktor Frankl, otuzun uzerinde yabanci dile cevrilen ve butun dunyada 12 milyondan fazla satan Insanin Anlam Arayisi'nda, kurucusu oldugu logoterapinin ilkelerini, Ikinci Dunya Savasi sirasinda bir toplama kampindaki deneyimleri esliginde anlatmaktadir. Okurlar, Frankl'in tasvir ettigi toplama kampinin, dunyayi daha buyuk bir hapishane olarak kavramamizi saglayacak parlak bir metafora donustugunu fark edecektir. Gasset, Heidegger ve Sartre'dan asina oldugumuz dusunceler isiginda, varolusun cetin kosullarinda "anlam"i kesfetmemize yardim edecek sureci anlatan Frankl, "Insani insan yapan nedir?" sorusuna da yanit vermeye calisiyor... "Gercekten ihtiyac duyulan sey, ysama yonelik tutumumuzdaki temel bir degismeydi. Yasamdan ne bekledigimizin gercekten onemli olmadigini, asil onemli olan seyin yasamin bizden ne bekledigi oldugunu ogrenmemiz ve dahasi umutsuz insanlara ogretmemiz gerekiyordu. Yasamin anlami hakkinda sorular sormayi birakmamiz, bunun yerine kendimizi yasam tarafindan her gun, her saat sorgulanan birileri olarak dusunmemiz gerekirdi. Yanitimizin konusma ya da meditasyondan degil, dogru eylemden ve dogru yasam biciminden olusmasi gerekiyordu. Nihai anlamda yasam, sorunlara dogru cozumler bulmak ve her birey icin kesintisiz olarak koydugu gorevleri yerine getirme sorumlulugunu almak anlamina gelir."&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Okuyan Us</dc:publisher>
    <dc:identifier opf:scheme="GOOGLE">7vUppwAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054054206</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">6054054201</dc:identifier>
    <dc:identifier opf:scheme="uuid" id="uuid_id">2b2e22a1-0c78-408c-afbe-8977aed3a111</dc:identifier>
    <dc:identifier opf:scheme="calibre">2b2e22a1-0c78-408c-afbe-8977aed3a111</dc:identifier>
    <dc:creator opf:role="aut" opf:file-as="Frankl, Viktor E.">Viktor E. Frankl</dc:creator>
    <dc:date>2009-01-14T22:00:00+00:00</dc:date>
    <meta content="2018-01-10T17:46:08.319888+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <dc:contributor opf:role="bkp">calibre (3.14.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <meta content="0.9.8" name="Sigil version" />
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2018-01-10</dc:date>
  </metadata>
  <manifest>
    <item id="cover" href="Images/cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0005.xhtml" href="Text/Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/main-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/main-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="page_css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="titlepage" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="main.xhtml" href="Text/main.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="main-4.xhtml" href="Text/main-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="main-1.xhtml" href="Text/main-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0003.xhtml" href="Text/Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0004.xhtml" href="Text/Section0004.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="main-1.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="main-4.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/titlepage.xhtml"/>
  </guide>
</package>
