<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:B3D17C87-9AEC-4790-BAF6-B1E38A90DEFB" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>CANIM ALİYE RUHUM FİLİZ</text>
	</docTitle>
	<docAuthor>
		<text>SABAHATTİN ALİ</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Önsöz     </text>
			</navLabel>
			<content src="1-2.xhtml#_idParaDest-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Dizin    </text>
			</navLabel>
			<content src="1-135.xhtml#_idParaDest-2" />
		</navPoint>
	</navMap>
</ncx>
