<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="b5183843-bb98-4b7d-98f9-c0b532513c21" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kazaklar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>LEV NİKOLAYEVİÇ TOLSTOY</text>
      </navLabel>
      <content src="Text/Kazaklar_split_003.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>KAZAKLAR</text>
      </navLabel>
      <content src="Text/Kazaklar_split_004.html" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Kazaklar_split_005.html" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Kazaklar_split_006.html" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Kazaklar_split_007.html" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Kazaklar_split_008.html" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Kazaklar_split_009.html" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Kazaklar_split_010.html" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Kazaklar_split_011.html" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Kazaklar_split_012.html" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/Kazaklar_split_013.html" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/Kazaklar_split_014.html" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/Kazaklar_split_015.html" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/Kazaklar_split_016.html" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/Kazaklar_split_017.html" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/Kazaklar_split_018.html" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/Kazaklar_split_019.html" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/Kazaklar_split_020.html" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/Kazaklar_split_021.html" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/Kazaklar_split_022.html" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/Kazaklar_split_023.html" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/Kazaklar_split_024.html" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/Kazaklar_split_025.html" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="Text/Kazaklar_split_026.html" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="Text/Kazaklar_split_027.html" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="Text/Kazaklar_split_028.html" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="Text/Kazaklar_split_029.html" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="Text/Kazaklar_split_030.html" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="Text/Kazaklar_split_031.html" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="Text/Kazaklar_split_033.html" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="Text/Kazaklar_split_036.html" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="Text/Kazaklar_split_037.html" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="Text/Kazaklar_split_038.html" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="Text/Kazaklar_split_039.html" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>XXXIII</text>
        </navLabel>
        <content src="Text/Kazaklar_split_040.html" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>XXXIV</text>
        </navLabel>
        <content src="Text/Kazaklar_split_041.html" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>XXXV</text>
        </navLabel>
        <content src="Text/Kazaklar_split_042.html" />
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>XXXVI</text>
        </navLabel>
        <content src="Text/Kazaklar_split_043.html" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>XXXVII</text>
        </navLabel>
        <content src="Text/Kazaklar_split_044.html" />
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>XXXVIII</text>
        </navLabel>
        <content src="Text/Kazaklar_split_045.html" />
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>XXXIX</text>
        </navLabel>
        <content src="Text/Kazaklar_split_050.html" />
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>XL</text>
        </navLabel>
        <content src="Text/Kazaklar_split_051.html" />
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>XLI</text>
        </navLabel>
        <content src="Text/Kazaklar_split_052.html" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
