<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="a97fe655-1e06-44ed-bcb1-adcb395bfb5d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.2.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Artemis Fowl 2 Kuzey Kutbu Macerası</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Artemis Fowl: Psikolojik Bir Değerlendirme</text>
      </navLabel>
      <content src="index_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>BÖLÜM I: AİLE BAĞLARI</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>BÖLÜM II: CHİX'LE GÖZLEM</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>BÖLÜM III: YERALTINA İNMEK</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>BÖLÜM IV: FOWL ADİLDİR</text>
      </navLabel>
      <content src="index_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>BÖLÜM V: BABASININ KIZI</text>
      </navLabel>
      <content src="index_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>BÖLÜM VI: FOTOĞRAF FIRSATI</text>
      </navLabel>
      <content src="index_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>BÖLÜM VII: NOKTALARI BİRLEŞTİRMEK</text>
      </navLabel>
      <content src="index_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>BÖLÜM VIII: RUSYA'YA ELDİVENLERLE</text>
      </navLabel>
      <content src="index_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>BÖLÜM IX: TEHLİKELİ CENNET</text>
      </navLabel>
      <content src="index_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>BÖLÜM X: BELA VE ÇATIŞMA</text>
      </navLabel>
      <content src="index_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>BÖLÜM XI: MULCH, SEN NELERE KADİRSİN?</text>
      </navLabel>
      <content src="index_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>BÖLÜM XII: OĞLANLAR GERİ DÖNDÜ</text>
      </navLabel>
      <content src="index_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>BÖLÜM XIII: YARIĞA DOĞRU</text>
      </navLabel>
      <content src="index_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>BÖLÜM XIV: BABALAR GÜNÜ</text>
      </navLabel>
      <content src="index_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>BİR YA DA İKİ SONSÖZ</text>
      </navLabel>
      <content src="index_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>YARDIM</text>
      </navLabel>
      <content src="index_split_019.html"/>
    </navPoint>
  </navMap>
</ncx>
