<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Penguin</dc:publisher>
    <meta name="calibre:title_sort" content="Tribes: We Need You to Lead Us"/>
    <meta name="calibre:rating" content="7.00"/>
    <dc:description>&lt;p&gt;A tribe is any group of people, large or small, who are connected to one another, a leader, and an idea. For millions of years, humans have been seeking out tribes, be they religious, ethnic, economic, political, or even musical (think of the Deadheads). Its our nature. Now the Internet has eliminated the barriers of geography, cost, and time. All those blogs and social networking sites are helping existing tribes get bigger. But more important, theyre enabling countless new tribes to be borngroups of ten or ten thousand or ten million who care about their iPhones, or a political campaign, or a new way to fight global warming. And so the key question: Who is going to lead us? The Web can do amazing things, but it cant provide leadership. That still has to come from individuals people just like you who have passion about something. The explosion in tribes means that anyone who wants to make a difference now has the tools at her fingertips. If you think leadership is for other people, think againleaders come in surprising packages. Consider Joel Spolsky and his international tribe of scary-smart software engineers. Or Gary Vaynerhuck, a wine expert with a devoted following of enthusiasts. Chris Sharma leads a tribe of rock climbers up impossible cliff faces, while Mich Mathews, a VP at Microsoft, runs her internal tribe of marketers from her cube in Seattle. All they have in common is the desire to change things, the ability to connect a tribe, and the willingness to lead. If you ignore this opportunity, you risk turning into a sheepwalkersomeone who fights to protect the status quo at all costs, never asking if obedience is doing you (or your organization) any good. Sheepwalkers dont do very well these days. Tribes will make you think (really think) about the opportunities in leading your fellow employees, customers, investors, believers, hobbyists, or readers. . . . Its not easy, but its easier than you think.&lt;/p&gt;</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Godin, Seth" opf:role="aut">Seth Godin</dc:creator>
    <meta name="calibre:timestamp" content="2011-07-30T17:44:53+00:00"/>
    <dc:title>Tribes: We Need You to Lead Us</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2008-10-16T10:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.8.11) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="AMAZON">1591842336</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">sa9pSQbXYtYC</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781591842330</dc:identifier>
    <dc:identifier opf:scheme="BARNESNOBLE">w/tribes-seth-godin/1101956589</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">3828382</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">585597cf-b77e-4439-9a94-32a658ff6992</dc:identifier>
    <dc:subject>Leadership</dc:subject>
    <dc:subject>Business &amp; Economics</dc:subject>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Tribes_split_000.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Tribes_split_001.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Tribes_split_002.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Tribes_split_003.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Tribes_split_004.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Tribes_split_005.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Tribes_split_006.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Tribes_split_007.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Tribes_split_008.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Tribes_split_009.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Tribes_split_010.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
    <reference href="Tribes_split_004.html#filepos3211" type="copyright-page" title="Copyright"/>
    <reference href="Tribes_split_007.html#filepos6800" type="toc" title="Table of Contents"/>
    <reference href="Tribes_split_004.html#filepos3211" type="title-page" title="About this Title"/>
  </guide>
</package>
