<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="fb7e93cd-963d-4478-8842-d13156f646cf" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İnsanlar Arasındaki Eşitsizliğin Kaynağı</text>
  </docTitle>
  <navMap>
    <navPoint id="3887b043-7727-4a58-84fa-14086c672b1e" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="esit_split_003.html"/>
    </navPoint>
    <navPoint id="c100ab82-f9fa-4d34-af48-cb330e495810" playOrder="2">
      <navLabel>
        <text>I. BÖLÜM</text>
      </navLabel>
      <content src="esit_split_004.html"/>
      <navPoint id="06e7d4a9-ddb3-492a-86b6-37c040e83a1a" playOrder="3">
        <navLabel>
          <text>JEAN-JACQUES ROUSSEAU: HAYATI VE ESERLERİ (1712 - 1778)</text>
        </navLabel>
        <content src="esit_split_005.html"/>
        <navPoint id="edd3719d-81bd-4604-8a67-781f6ccf86f0" playOrder="4">
          <navLabel>
            <text>Halktan Biri</text>
          </navLabel>
          <content src="esit_split_005.html#calibre_toc_7"/>
        </navPoint>
        <navPoint id="bd8d9a99-cfc7-4151-aa68-7f7d95972349" playOrder="5">
          <navLabel>
            <text>Meydana Gelme, Oluşma Yılları (1712 – 1750)</text>
          </navLabel>
          <content src="esit_split_005.html#calibre_toc_8"/>
        </navPoint>
        <navPoint id="388e86df-7bd2-4bd3-b0d8-35177a63b8ae" playOrder="6">
          <navLabel>
            <text>Büyük Eserlerin İşlenip Hazırlanması (1750 – 1762)</text>
          </navLabel>
          <content src="esit_split_005.html#calibre_toc_9"/>
        </navPoint>
        <navPoint id="805cb7d1-5eb6-45bc-aa66-37c2a2f20727" playOrder="7">
          <navLabel>
            <text>Son Yılları (1762–1778)</text>
          </navLabel>
          <content src="esit_split_005.html#calibre_toc_10"/>
        </navPoint>
        <navPoint id="ce6300cf-354a-468f-bd6e-4d8c7d6e8f68" playOrder="8">
          <navLabel>
            <text>Rousseau ve Biz</text>
          </navLabel>
          <content src="esit_split_005.html#calibre_toc_11"/>
        </navPoint>
      </navPoint>
      <navPoint id="1a2d8e96-3c1c-47dc-9c63-f3e5dafaec91" playOrder="9">
        <navLabel>
          <text>İNSANLAR ARASINDAKİ EŞİTSİZLİĞİN KAYNAĞI KONUSUNDA İNCELEME</text>
        </navLabel>
        <content src="esit_split_006.html"/>
        <navPoint id="7919f226-3e4f-4466-9ae7-8136ad7275e4" playOrder="10">
          <navLabel>
            <text>Giriş</text>
          </navLabel>
          <content src="esit_split_006.html#calibre_toc_12"/>
        </navPoint>
        <navPoint id="1859b65b-391a-4b84-80df-7f2da31315b7" playOrder="11">
          <navLabel>
            <text>Kaynaklar</text>
          </navLabel>
          <content src="esit_split_007.html#calibre_toc_13"/>
        </navPoint>
        <navPoint id="0430dc5f-7ad5-413d-b1dd-1aa5c3fe1f53" playOrder="12">
          <navLabel>
            <text>Konuşma’nın (Discours) Anlamı</text>
          </navLabel>
          <content src="esit_split_008.html#calibre_toc_14"/>
        </navPoint>
        <navPoint id="0eaf045e-8751-4aa0-82a4-b9a3b36420f4" playOrder="13">
          <navLabel>
            <text>Bibliyografya</text>
          </navLabel>
          <content src="esit_split_008.html#calibre_toc_15"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="d9e40f3d-811b-4608-b6f3-6647c3a2e645" playOrder="14">
      <navLabel>
        <text>II. BÖLÜM</text>
      </navLabel>
      <content src="esit_split_009.html"/>
      <navPoint id="861aeaf3-bbfa-4067-8f84-d31ede4ab699" playOrder="15">
        <navLabel>
          <text>DİJON AKADEMİSİ’NİN ÖNERDİĞİ “İNSANLAR ARASINDAKİ EŞİTSİZLİĞİN KAYNAĞI NEDİR VE BU EŞİTSİZLİK DOĞA K</text>
        </navLabel>
        <content src="esit_split_010.html"/>
        <navPoint id="8c54e1d7-b596-434b-80f5-79ccf620850c" playOrder="16">
          <navLabel>
            <text>SUNUŞ</text>
          </navLabel>
          <content src="esit_split_010.html#calibre_toc_16"/>
        </navPoint>
        <navPoint id="c19f2503-2480-4ea1-af73-dbbd30fec0f3" playOrder="17">
          <navLabel>
            <text>ÖNSÖZ</text>
          </navLabel>
          <content src="esit_split_010.html#calibre_toc_17"/>
        </navPoint>
        <navPoint id="8219c5dd-cc06-48b2-9fac-83d3487c5ed0" playOrder="18">
          <navLabel>
            <text>KONUŞMA</text>
          </navLabel>
          <content src="esit_split_011.html"/>
        </navPoint>
        <navPoint id="4d3bb92e-ad1c-4418-90c4-f2a69a663b32" playOrder="19">
          <navLabel>
            <text>BİRİNCİ BÖLÜM</text>
          </navLabel>
          <content src="esit_split_011.html#calibre_toc_19"/>
        </navPoint>
        <navPoint id="d2f1afd4-53c4-47ed-b8c7-d22d4fa46d86" playOrder="20">
          <navLabel>
            <text>İKİNCİ BÖLÜM</text>
          </navLabel>
          <content src="esit_split_011.html#calibre_toc_20"/>
        </navPoint>
        <navPoint id="9bdd5f85-0795-42d3-a25d-5751267f979d" playOrder="21">
          <navLabel>
            <text>NOTLAR</text>
          </navLabel>
          <content src="esit_split_011.html#calibre_toc_21"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
