<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:creator opf:file-as="Modiano, Patrick" opf:role="aut">Patrick Modiano</dc:creator>
    <meta name="calibre:timestamp" content="2016-01-16T14:58:16.763000+00:00"/>
    <meta name="calibre:title_sort" content="En Uzagından Unutuşun"/>
    <dc:language>tr</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">90718f1c-e87b-4791-9fae-c15041eaf1c7</dc:identifier>
    <dc:identifier opf:scheme="calibre">90718f1c-e87b-4791-9fae-c15041eaf1c7</dc:identifier>
    <dc:title>En Uzagından Unutuşun</dc:title>
    <dc:contributor opf:role="bkp">calibre (2.40.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Günübirliğine yaşayan yoksul sevecen bir genç adam yavaş yavaş neredeyse kendiliğinden kurulan ama hiçbir zaman sonu belli olmayan dostluk ve aşk ilişkileri kısa süren sevinçler kolay kolay dışa vurulmayan kuşkular ve acılar bir de tüm bunları yansıtırken bizde tam bir gerçeklik izlenimi uyandıran alabildiğine yalın ama aynı ölçüde duyarlı ve şiirli bir dil.&lt;/span&gt;&lt;/font&gt;</dc:description>
    <meta name="cover" content="cover"/>
    <dc:publisher>Can</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
    <item href="main-1.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="main-10.png" id="id10" media-type="image/png"/>
    <item href="main-11.png" id="id11" media-type="image/png"/>
    <item href="main-12.png" id="id12" media-type="image/png"/>
    <item href="main-13.png" id="id13" media-type="image/png"/>
    <item href="main-14.png" id="id14" media-type="image/png"/>
    <item href="main-15.png" id="id15" media-type="image/png"/>
    <item href="main-16.png" id="id16" media-type="image/png"/>
    <item href="main-17.png" id="id17" media-type="image/png"/>
    <item href="main-2.png" id="id2" media-type="image/png"/>
    <item href="main-3.png" id="id3" media-type="image/png"/>
    <item href="main-4.png" id="id4" media-type="image/png"/>
    <item href="main-5.png" id="id5" media-type="image/png"/>
    <item href="main-6.png" id="id6" media-type="image/png"/>
    <item href="main-7.png" id="id7" media-type="image/png"/>
    <item href="main-8.png" id="id8" media-type="image/png"/>
    <item href="main-9.png" id="id9" media-type="image/png"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id18"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
