<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="90718f1c-e87b-4791-9fae-c15041eaf1c7" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>En Uzagından Unutuşun</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{9C4005E8-D52F-4926-94ED-8FF1DDD8DED0}" playOrder="1">
      <navLabel>
        <text>Bu yüzden bana kızmış gibi görünmedi. Bir bana,</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
