<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
   
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>EZİLENLER</text>
  </docTitle>
  <navMap>
    <navPoint id="0cd1c51b-8cff-484b-9c7e-a84b3d0a94c8" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/ezilenler_split_003.html"/>
      <navPoint id="297a08e9-b6af-4f45-b6fd-44b856df9c78" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/ezilenler_split_004.html"/>
      </navPoint>
      <navPoint id="5c94f97f-6535-47d9-9feb-3d09872c4b93" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/ezilenler_split_005.html"/>
      </navPoint>
      <navPoint id="1b58c327-a66c-4aec-9676-71ead054714d" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/ezilenler_split_006.html"/>
      </navPoint>
      <navPoint id="8af86e73-cd38-4432-89a2-4be2383d9798" playOrder="5">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/ezilenler_split_007.html"/>
      </navPoint>
      <navPoint id="26784d53-6f2f-4a6d-b5a4-90e033dac50f" playOrder="6">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/ezilenler_split_008.html"/>
      </navPoint>
      <navPoint id="b1509891-ecd9-4357-8b02-30bb56ba8195" playOrder="7">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/ezilenler_split_009.html"/>
      </navPoint>
      <navPoint id="9a49286a-d0e4-463f-a11a-db84a6b03fd9" playOrder="8">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/ezilenler_split_010.html"/>
      </navPoint>
      <navPoint id="314d47ac-6c84-48c1-ad6d-8b332adebed0" playOrder="9">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/ezilenler_split_011.html"/>
      </navPoint>
      <navPoint id="878c756d-ac48-4358-994b-d3354604a64d" playOrder="10">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/ezilenler_split_012.html"/>
      </navPoint>
      <navPoint id="b4b04aa8-623c-4f6d-8b48-af2547dbe21f" playOrder="11">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/ezilenler_split_013.html"/>
      </navPoint>
      <navPoint id="75867e5c-f4a9-4f78-adae-0b6cffd1791b" playOrder="12">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/ezilenler_split_014.html"/>
      </navPoint>
      <navPoint id="7d496e4c-998a-4b02-8b4b-9ac0a6e3ec8e" playOrder="13">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/ezilenler_split_015.html"/>
      </navPoint>
      <navPoint id="cbcc11c1-167a-4051-b51c-b7c234fd8a84" playOrder="14">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/ezilenler_split_016.html"/>
      </navPoint>
      <navPoint id="b26ab1d8-b99b-452b-81e9-4ef56e027769" playOrder="15">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/ezilenler_split_017.html"/>
      </navPoint>
      <navPoint id="b2069950-5f63-43f8-8b0b-a5d340295ba6" playOrder="16">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/ezilenler_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d5bf680d-1821-4f41-b2ae-2405605153b9" playOrder="17">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/ezilenler_split_019.html"/>
      <navPoint id="17a4673e-66e1-4964-b068-f32b6150a09c" playOrder="18">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/ezilenler_split_020.html"/>
      </navPoint>
      <navPoint id="10bb711f-1ef9-4bde-bf46-5aee21f58959" playOrder="19">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/ezilenler_split_021.html"/>
      </navPoint>
      <navPoint id="a8ebe8e5-b855-49a4-97a3-f8914cbb3336" playOrder="20">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/ezilenler_split_022.html"/>
      </navPoint>
      <navPoint id="4ba03f53-3b8d-494d-a943-f050bc50b16d" playOrder="21">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/ezilenler_split_023.html"/>
      </navPoint>
      <navPoint id="e0e2b6d3-676f-4ac1-a7dc-ab3f69182f4f" playOrder="22">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/ezilenler_split_024.html"/>
      </navPoint>
      <navPoint id="d752dcbf-a360-4e80-ac69-2bcd912437fd" playOrder="23">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/ezilenler_split_025.html"/>
      </navPoint>
      <navPoint id="bc4cf704-4e9f-4945-a618-dd84e23921f4" playOrder="24">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/ezilenler_split_026.html"/>
      </navPoint>
      <navPoint id="1b245884-53f8-4f87-979e-b42f9a5feb71" playOrder="25">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/ezilenler_split_027.html"/>
      </navPoint>
      <navPoint id="e3af1eb7-e89f-42f1-b8bb-795cef7df74f" playOrder="26">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/ezilenler_split_028.html"/>
      </navPoint>
      <navPoint id="0b42de81-af38-4c8b-8e41-3908215b3c56" playOrder="27">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/ezilenler_split_029.html"/>
      </navPoint>
      <navPoint id="5ff4feb8-3b06-4ffa-aa7e-b1ba0b31410c" playOrder="28">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/ezilenler_split_030.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="6c98f0ab-3cfe-4ede-9a2a-3185094b8b6f" playOrder="29">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/ezilenler_split_031.html"/>
      <navPoint id="ceda1fad-146c-4af7-ae9d-eb5614b86c63" playOrder="30">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/ezilenler_split_032.html"/>
      </navPoint>
      <navPoint id="292b28eb-9ae4-4fad-a631-3e54ae4e49ff" playOrder="31">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/ezilenler_split_033.html"/>
      </navPoint>
      <navPoint id="e3532e0a-62e2-49b7-9463-0094256bd39e" playOrder="32">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/ezilenler_split_034.html"/>
      </navPoint>
      <navPoint id="a86584f5-b475-4c83-9540-07b002898baa" playOrder="33">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/ezilenler_split_035.html"/>
      </navPoint>
      <navPoint id="172b3750-7991-418d-95ae-4f0c70f8d339" playOrder="34">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/ezilenler_split_036.html"/>
      </navPoint>
      <navPoint id="04d7e412-b668-4b85-afe8-ab1e5b40a8e4" playOrder="35">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/ezilenler_split_037.html"/>
      </navPoint>
      <navPoint id="17765ac2-3e14-43ea-bd9c-56de2a18645d" playOrder="36">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/ezilenler_split_038.html"/>
      </navPoint>
      <navPoint id="03f21932-06dd-41a0-a1ff-1eb52ea1128b" playOrder="37">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/ezilenler_split_039.html"/>
      </navPoint>
      <navPoint id="ac627a02-2f08-4ed8-a5cd-e54b105f8855" playOrder="38">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/ezilenler_split_040.html"/>
      </navPoint>
      <navPoint id="61265bbf-dc42-4937-9f82-f651bb650710" playOrder="39">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/ezilenler_split_041.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="690a2f1a-8fa9-45e4-b7c2-9c9f1b775151" playOrder="40">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/ezilenler_split_042.html"/>
      <navPoint id="f48fadb9-df7c-4eb1-8ea8-c1f99b74e851" playOrder="41">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/ezilenler_split_043.html"/>
      </navPoint>
      <navPoint id="d234778a-a3cb-4659-91cd-c18fd80d7b9d" playOrder="42">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/ezilenler_split_044.html"/>
      </navPoint>
      <navPoint id="f7141fce-d14c-4fb9-9a57-7cc8875da5c9" playOrder="43">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/ezilenler_split_045.html"/>
      </navPoint>
      <navPoint id="dd4ee850-adb1-4609-9af3-e7dcba8f1d0c" playOrder="44">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/ezilenler_split_046.html"/>
      </navPoint>
      <navPoint id="5aca3488-6e0d-441a-899e-f777ca76d59e" playOrder="45">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/ezilenler_split_047.html"/>
      </navPoint>
      <navPoint id="1053dd3c-ed4f-4e7e-916d-daf83ee89306" playOrder="46">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/ezilenler_split_048.html"/>
      </navPoint>
      <navPoint id="794a7858-0a3b-4303-843f-b9645ee3db63" playOrder="47">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/ezilenler_split_049.html"/>
      </navPoint>
      <navPoint id="a89d92e2-97c2-4ac4-8138-1af29be58bb7" playOrder="48">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/ezilenler_split_050.html"/>
      </navPoint>
      <navPoint id="ce1269cd-a4c2-4945-a76c-1c2fa0230e86" playOrder="49">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/ezilenler_split_051.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="cd8bcfc0-b2cf-4a1d-bf57-88c8c6223bee" playOrder="50">
      <navLabel>
        <text>Son Söz</text>
      </navLabel>
      <content src="Text/ezilenler_split_052.html"/>
    </navPoint>
  </navMap>
</ncx>