<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Aytmatov, Cengiz">Cengiz Aytmatov</dc:creator>
<dc:publisher>Elips Yayınları</dc:publisher>
    <dc:description>&lt;div&gt; &lt;p class="MsoNormal"&gt;"Es rüzgâr, dayan rüzgâr, sakın durma! Adını bilmiyorum, Orhan Ata olsaydı söylerdi. Gel benim kardeşim ol! Sakın durma ey rüzgâr, sakın yönünü değiştirme! İstersen bu yönde uzun süre esebilirsin. Yardım et bana ey rüzgâr! Sakın gitme! Adını da öğrenir ve seni adınla çağırırım. İster misin sana Orhan adını, Orhan Ata'nın adını vereyim? Seni hep Orhan rüzgârı diye çağırırım, sen de beni tanırsın..." Kirisk, uyuyakaldığı için kendini suçluyor ve sonsuz kederler içinde ağlıyordu. Uyumamış olsa babasının ayaklarına elleriyle dişleriyle sarılır, onu asla bırakmazdı. Bu korkunç boşlukta yapayalnız kalmaktansa onunla birlikte açlıktan, susuzluktan ölmesi daha iyiydi. Geceleyin kayığın birdenbire sarsıldığını, ani bir itişle kaydığını hissettiği zaman niçin gözlerini açamamış, niçin fırlayıp kalkmamış ve bağırmamıştı! Kendine kızıyor, sövüp sayıyordu. Ah uyanık olsaydı!.. Babasının denize atlamasına engel olamaz mıydı! Ya da o karanlık uçuruma onunla birlikle kendisi de atlayamaz mıydı! İnsanın temel meselelerini, aşkını, hasretini, düşüncelerini kısacası insanı anlattı Cengiz Aytmatov. Kökü Manas'tı. Gelenekten geleceğe uzanıyordu düşünceleriyle. Yepyeni ufuklara açılıyordu. Çocukluğunda dinlediği masallar, gençliğinde hasret ve hüzünle eşlik ettiği şarkılar, ozanların yaktığı türküler dünya görüşünün temelini oluşturdu. İnsanların gönlünü kazandı eserleriyle. Dünyanın dört bir tarafında okundu. O, yazılmamış bir tarihin dilini keşfederek sadece insanları ve tabiatı değil, insanın ve tabiatın hâllerini bu dille anlatıyor eserlerinde. Okuyucuyu çeken de onun bu özgün kurgusu ve üslubu oluyor. (Tanıtım Bülteninden)&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt; &lt;/div&gt;</dc:description>
    <dc:date>2010-12-27T17:45:02+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d7a4d402-2ad3-47be-9f31-647a7a5eefcc</dc:identifier>
    <dc:date opf:event="modification">2014-12-23</dc:date>
    <meta content="Deniz Kıyısında Koşan Ala Köpek" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="2014-12-13T12:44:55+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{&quot;Cengiz Aytmatov&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
  <dc:title>Deniz Kıyısında Koşan Ala Köpek</dc:title>
<dc:subject>Rus</dc:subject>
<dc:subject>Eski Sovyet Cumhuriyetleri</dc:subject>
<dc:subject>Kırgız</dc:subject>
<dc:subject>Öykü</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">23cb3376-aafe-4acf-8aa6-889ba3286fa3</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054138388</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
