<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="d7a4d402-2ad3-47be-9f31-647a7a5eefcc" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Deniz Kıyısında Koşan Ala Köpek</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Takdim</text>
      </navLabel>
      <content src="Text/index_split_001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Yıldırım Sesli Manasçı</text>
      </navLabel>
      <content src="Text/index_split_002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Yüz Yüze</text>
      </navLabel>
      <content src="Text/index_split_003.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Deniz Kıyısında Koşan Ala Köpek</text>
      </navLabel>
      <content src="Text/index_split_004.xhtml" />
    </navPoint>
  </navMap>
</ncx>
