<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Zweig, Stefan">Stefan Zweig</dc:creator>
<dc:date>2010-01-26T22:00:00+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750721182</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:contributor id="translator">İlknur Özdemir</dc:contributor>
    <meta name="cover" content="image__coverjpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-31</dc:date>
  <dc:title>Amok Koşucusu</dc:title>
<meta name="calibre:title_sort" content="Amok Koşucusu"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Alman Edebiyatı</dc:subject>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;İntihar, Stefan Zweig'ın zihnini gençlik yıllarından beri meşgul eden bir kavramdı. Yaşamanın bir anlamı kalmadığını anladığı anda yaşamına kendi eliyle son verebileceğini daha üniversite yıllarında söylemişti. İlk evliliği sırasında karısı Friederike'yi kendisiyle birlikte intihar etmesi için zorlayan, sonra bu düşüncesinden vazgeçen Stefan Zweig, yıllar sonra, İkinci Dünya Savaşı sırasında, ikinci karısıyla birlikte yaşamına son verdi. Yazar, önceki intihar girişimlerinden vazgeçmiş olsa da korkularını, romanlarındaki ve öykülerindeki kahramanlara yaşatıyor. Amok Koşucusu'nda yer alan öykülerin ortak izleği de intihar. Kendi yaşamından ya ada tarihteki gerçek kişilerin yaşamlarından kesitler katarak yazdığı bu öykülerde Stefan Zweig'ın duyarlı kişiliğini, olağanüstü gözlem gücünü olduğu gibi sayfalara yansıttığını görüyoruz. Yazdığı öykülerin en başarılı örneklerinin yer aldığı bu kitapta, bir uzun öykü olan Amok Koşucusu bir baş yapıt. İnsanı en güçsüz, en savunmasız yönleriyle ele alıp, insan ruhunun en derin katmanlarına inmeyi bilen, bütün bunları son derece canlı, ayrıntılı, çok yönlü bir anlatımla kaleme alabilen, okuru gerçekten etkileyebilen bir yazar Stefan Zweig. Yazdıklarının üzerinden bunca yıl geçmiş olmasına karşın, öykülerinin, romanlarının bugünkü kuşaklar tarafından da aynı ilgiyle okunması, onun kalıcı bir yazar olduğunun en büyük kanıtı. Amok Koşucusu'nun bu yeni çevirisinde, daha önceki basımda yer almayan öyküler de bulunuyor.&lt;/p&gt;</dc:description>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Stefan Zweig&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">232ff31e-f838-407f-bdbe-05bff9c7e783</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789750721182</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="Fonts/BerlingLTStd-Bold.ttf" id="font__BerlingLTStd-Boldttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-BoldItalic.ttf" id="font__BerlingLTStd-BoldItalicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GoudyCatTReg.ttf" id="font__GoudyCatTRegttf" media-type="application/x-font-ttf"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
  </spine>
</package>
