<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Young, James Webb">James Webb Young</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:ada0ed9f-74e4-4336-8687-ad1b9aa62247</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="İyi Fikir Bulma Tekniği" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2012-02-13T08:51:39+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="_kapak.jpeg"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2007-02-13T08:51:39+00:00</dc:date>
    <dc:contributor xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <description xmlns="http://purl.org/dc/elements/1.1/">&lt;p&gt;Nasıl olur da ilk baskısını 1940'larda yapmış bir kitap bugünün en üst düzey yaratıcıları için bu kadar önemli olabiliyor? James Webb Young'ı zamanında bu olağanüstü küçük kitabı yazmaya teşvik eden soruyu cevapladığı için: Fikir nasıl bulunur?
Reklâmcılıkta ve başka alanlarda iyi fikirler üretmek için basit ama mucizevi bir teknik…
Bu kitap, 1965 yılında ilk defa yayınlandığından beri, binlerce reklamcıya, zihinlerinin içindeki bariyerleri aşıp yaratıcıklarını açığa çıkarmaları için yol gösterdi. Şairlerden ressamlara, bilimadamlarından mühendislere kadar birçok profesyonel heyecan verici fikirler üretebilmek için, bu özlü ve güçlü kitaptan faydalandı. 

Reklâmcığının büyük ustalarından James Webb Young'ın benzersiz tecrübe ve zekası, içinizdeki o büyük, bir türlü ulaşamadığınız fikirleri keşfetmenize yardım edecek, yaratıcılığınızın önündeki o gizem perdesini sonsuza kadar kaldıracak.
&lt;/p&gt;</description>
    <publisher xmlns="http://purl.org/dc/elements/1.1/">Mediacat Yayıncılık</publisher>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-06-23</dc:date>
  <dc:title>İyi Fikir Bulma Tekniği</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Kişisel Gelişim</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;James Webb Young&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">88a77499-45f0-45f7-aa9a-821860f8f226</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785948636</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/1.jpg" id="added" media-type="image/jpeg"/>
    <item href="Text/iyifikir_split_000.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_001.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_002.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_003.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_004.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_005.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_006.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_007.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_008.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_009.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_010.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_011.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_012.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_013.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_014.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_015.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_016.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_017.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_018.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_019.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/iyifikir_split_020.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
