<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
  
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Iyi Fikir Bulma Teknigi</text>
  </docTitle>
  <navMap>
    <navPoint id="5ca6f32b-f694-4eaa-8320-d9b8775c049f" playOrder="1">
      <navLabel>
        <text>Türkçe Baskıya    ÖNSÖZ</text>
      </navLabel>
      <content src="Text/iyifikir_split_001.html"/>
    </navPoint>
    <navPoint id="65a91500-ae3c-4473-a274-914a9759b75b" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/iyifikir_split_002.html"/>
    </navPoint>
    <navPoint id="c13fc23e-a450-484c-9d39-5c69ec9b1803" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/iyifikir_split_003.html"/>
    </navPoint>
    <navPoint id="88c27384-a4a9-464b-b460-88fdb499c778" playOrder="4">
      <navLabel>
        <text>ÖNSÖZ NİTELİĞİNDE    BİR NOT</text>
      </navLabel>
      <content src="Text/iyifikir_split_004.html"/>
    </navPoint>
    <navPoint id="b66e6610-d87f-42ad-b280-90c014b7bd94" playOrder="5">
      <navLabel>
        <text>NASIL BAŞLADI?</text>
      </navLabel>
      <content src="Text/iyifikir_split_006.html"/>
    </navPoint>
    <navPoint id="9c85109b-98a3-409f-8b95-2d05b40c95f4" playOrder="6">
      <navLabel>
        <text>DENEYİMİN    FORMÜLÜ</text>
      </navLabel>
      <content src="Text/iyifikir_split_007.html"/>
    </navPoint>
    <navPoint id="a421e80d-e6f2-4981-b76a-6a4d28bed41c" playOrder="7">
      <navLabel>
        <text>PARETO TEORİSİ</text>
      </navLabel>
      <content src="Text/iyifikir_split_008.html"/>
    </navPoint>
    <navPoint id="963ab9f8-3acc-46b7-a1d4-43dd7cfaa804" playOrder="8">
      <navLabel>
        <text>ZİHNİ EĞİTMEK</text>
      </navLabel>
      <content src="Text/iyifikir_split_009.html"/>
    </navPoint>
    <navPoint id="2b3fb6e5-77a2-4bcf-875d-f7d9907d7de5" playOrder="9">
      <navLabel>
        <text>ESKİ UNSURLARI BİRLEŞTİRMEK</text>
      </navLabel>
      <content src="Text/iyifikir_split_010.html"/>
    </navPoint>
    <navPoint id="afcc46f2-7b2e-4039-921a-f0a17b7c0126" playOrder="10">
      <navLabel>
        <text>FİKİRLER YENİ KOMBİNASYONLARDIR</text>
      </navLabel>
      <content src="Text/iyifikir_split_012.html"/>
    </navPoint>
    <navPoint id="744e31f6-2d7e-4f88-ba63-a6ee60bf799d" playOrder="11">
      <navLabel>
        <text>ZİHİNSEL SİNDİRİM SÜRECİ</text>
      </navLabel>
      <content src="Text/iyifikir_split_014.html"/>
    </navPoint>
    <navPoint id="5bdc63e4-ff16-437b-87ad-5553c8807ed6" playOrder="12">
      <navLabel>
        <text>SÜREKLİ KAFA YORARAK</text>
      </navLabel>
      <content src="Text/iyifikir_split_015.html"/>
    </navPoint>
    <navPoint id="254f11e7-7678-4b99-b5a4-d13a6d53bfe8" playOrder="13">
      <navLabel>
        <text>SON ETAP</text>
      </navLabel>
      <content src="Text/iyifikir_split_016.html"/>
    </navPoint>
    <navPoint id="ca97574a-38cd-4dc2-9f6d-7558b9d314fb" playOrder="14">
      <navLabel>
        <text>SONRADAN AKLIMA GELEN BİRKAÇ DÜŞÜNCE</text>
      </navLabel>
      <content src="Text/iyifikir_split_018.html"/>
    </navPoint>
    <navPoint id="a1b5f210-a6ed-456d-a755-9c7b63c5d318" playOrder="15">
      <navLabel>
        <text>OKUMAK İÇİN BİRKAÇ KİTAP</text>
      </navLabel>
      <content src="Text/iyifikir_split_019.html"/>
      <navPoint id="16ff91af-75dd-4c69-b332-90accaff87e5" playOrder="16">
        <navLabel>
          <text>Jim Young ne söyledi ne söylemedi?</text>
        </navLabel>
        <content src="Text/iyifikir_split_020.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>