<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>CASANOVA</text>
			</navLabel>
			<content src="9.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Genç Casanova’nın Portresi</text>
				</navLabel>
				<content src="9-2.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Maceraperestler</text>
				</navLabel>
				<content src="9-4.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Eğitim ve Yetenek</text>
				</navLabel>
				<content src="9-6.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Yüzeyselliğin Felsefesi</text>
				</navLabel>
				<content src="9-8.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Homo Eroticus</text>
				</navLabel>
				<content src="9-10.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Karanlıktaki Yıllar</text>
				</navLabel>
				<content src="9-12.html#toc_marker-1-6"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Yaşlı Casanova’nın Portresi</text>
				</navLabel>
				<content src="9-14.html#toc_marker-1-7"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Kendini Anlatma Konusunda Bir Deha</text>
				</navLabel>
				<content src="9-16.html#toc_marker-1-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>STENDHAL</text>
			</navLabel>
			<content src="9-18.html#toc_marker-2"/>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Yalan Söyleme Zevki ve Gerçeğe Olan Aşkı</text>
				</navLabel>
				<content src="9-19.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Portresi</text>
				</navLabel>
				<content src="9-21.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Hayatının Filmi</text>
				</navLabel>
				<content src="9-22.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Ben ve Ben’in Dışındaki Dünya</text>
				</navLabel>
				<content src="9-23.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Sanatçı</text>
				</navLabel>
				<content src="9-24.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>De voluptate psychologica </text>
				</navLabel>
				<content src="9-25.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Kendini Anlatması</text>
				</navLabel>
				<content src="9-26.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Günümüzde Stendhal</text>
				</navLabel>
				<content src="9-27.html#toc_marker-2-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>TOLSTOY</text>
			</navLabel>
			<content src="9-28.html#toc_marker-3"/>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Başlangıç</text>
				</navLabel>
				<content src="9-29.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Portresi</text>
				</navLabel>
				<content src="9-30.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Sağlıklı Bir Beden ve Ölüm Korkusu</text>
				</navLabel>
				<content src="9-31.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Sanatçı</text>
				</navLabel>
				<content src="9-32.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Kendini Anlatması</text>
				</navLabel>
				<content src="9-33.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Bunalım ve Dönüşüm</text>
				</navLabel>
				<content src="9-34.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Yapay Hıristiyan</text>
				</navLabel>
				<content src="9-35.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Öğretisi ve Çelişkili Yanları</text>
				</navLabel>
				<content src="9-36.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Öğretisini Gerçekleştirme Uğruna Verdiği Savaş</text>
				</navLabel>
				<content src="9-37.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Tolstoy’un Yaşamından Bir Gün</text>
				</navLabel>
				<content src="9-38.html#toc_marker-3-10"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Nihai Karar ve Yücelme</text>
				</navLabel>
				<content src="9-39.html#toc_marker-3-11"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Tanrı’ya Kaçış</text>
				</navLabel>
				<content src="9-40.html#toc_marker-3-12"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Sonsöz</text>
				</navLabel>
				<content src="9-41.html#toc_marker-3-13"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>