<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Grange, Jean Christophe">Jean Christophe Grange</dc:creator>
<dc:identifier id="bookid"/>
    <dc:description>&lt;p class="description"&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Göçmen kuşlardır Leylekler. Her bahar Avrupa'ya gelir, yaz sonunda tekrar Afrikaya doğru yola çıkarlar. Ama bu yıl geri dönmeyecekler... Louis Antioche'un kayıp leyleklerin sırrını çözmek için çıktığı yolculuk kısa sürede kabusa dönüşür. Parçalanmış cesetler, nereden çıktığı belli olmayan katiller... Arayışı onu, Bulgaristan'daki Çingene mahallelerinden işgal altındaki toprakların güneşte kavrulan kibutzlarına, Orta Afrika Cumhuriyeti'nin balta girmemiş ormanlarından Kalküta'nın arka sokaklarına kadar götürecektir. Hatta cehenneme kadar...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Sınır tanımayan bir hayal gücü, kusursuz, bir kurgu tüyler ürpertici şiddet sahneleri, nefes nefese bir gerilim: Jean-Christophe Grange'yi bu tarzın zirvesine çıkaran, "Kızıl Nehirler"i dünya çapında bir başarıya ulaştıran bu nitelikler, "Leyleklerin Uçuşu"nda da var. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Korkutucu bir yolculuk, şaşırtıcı bir kitap!&lt;/span&gt;&lt;/p&gt;</dc:description>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2002-07-31T21:00:00+00:00</dc:date>
    <dc:rights>© Doğan Egmont Yayıncılık ve Yapımcılık Tic. A.Ş. Bu eserin bütün hakları saklıdır. Yayınevinden yazılı izin alınmadan kısmen veya tamamen alıntı yapılamaz, hiçbir şekilde kopya edilemez, çoğaltılamaz ve yayımlanamaz.</dc:rights>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-01-14</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Leyleklerin Uçuşu"/>
    <meta name="calibre:author_link_map" content="{&quot;Jean Christophe Grange&quot;: &quot;&quot;}"/>
  <meta name="calibre:rating" content="10.0"/>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:title>Leyleklerin Uçuşu</dc:title>
<dc:subject>Gerilim</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Korku</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">62d8af00-2e11-42d7-8de5-083eb03dca10</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789759914349</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/KAPAK.html" id="KAPAK" media-type="application/xhtml+xml"/>
    <item href="Text/KUNYE.html" id="KUNYE" media-type="application/xhtml+xml"/>
    <item href="Text/GIRIS.html" id="GIRIS" media-type="application/xhtml+xml"/>
    <item href="Text/ITHAF.html" id="ITHAF" media-type="application/xhtml+xml"/>
    <item href="Text/I.html" id="I" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/II.html" id="II" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11" media-type="application/xhtml+xml"/>
    <item href="Text/12.html" id="x12" media-type="application/xhtml+xml"/>
    <item href="Text/13.html" id="x13" media-type="application/xhtml+xml"/>
    <item href="Text/14.html" id="x14" media-type="application/xhtml+xml"/>
    <item href="Text/15.html" id="x15" media-type="application/xhtml+xml"/>
    <item href="Text/III.html" id="III" media-type="application/xhtml+xml"/>
    <item href="Text/16.html" id="x16" media-type="application/xhtml+xml"/>
    <item href="Text/17.html" id="x17" media-type="application/xhtml+xml"/>
    <item href="Text/18.html" id="x18" media-type="application/xhtml+xml"/>
    <item href="Text/19.html" id="x19" media-type="application/xhtml+xml"/>
    <item href="Text/20.html" id="x20" media-type="application/xhtml+xml"/>
    <item href="Text/21.html" id="x21" media-type="application/xhtml+xml"/>
    <item href="Text/22.html" id="x22" media-type="application/xhtml+xml"/>
    <item href="Text/23.html" id="x23" media-type="application/xhtml+xml"/>
    <item href="Text/24.html" id="x24" media-type="application/xhtml+xml"/>
    <item href="Text/25.html" id="x25" media-type="application/xhtml+xml"/>
    <item href="Text/26.html" id="x26" media-type="application/xhtml+xml"/>
    <item href="Text/27.html" id="x27" media-type="application/xhtml+xml"/>
    <item href="Text/28.html" id="x28" media-type="application/xhtml+xml"/>
    <item href="Text/IV.html" id="IV" media-type="application/xhtml+xml"/>
    <item href="Text/29.html" id="x29" media-type="application/xhtml+xml"/>
    <item href="Text/30.html" id="x30" media-type="application/xhtml+xml"/>
    <item href="Text/31.html" id="x31" media-type="application/xhtml+xml"/>
    <item href="Text/32.html" id="x32" media-type="application/xhtml+xml"/>
    <item href="Text/33.html" id="x33" media-type="application/xhtml+xml"/>
    <item href="Text/34.html" id="x34" media-type="application/xhtml+xml"/>
    <item href="Text/35.html" id="x35" media-type="application/xhtml+xml"/>
    <item href="Text/36.html" id="x36" media-type="application/xhtml+xml"/>
    <item href="Text/37.html" id="x37" media-type="application/xhtml+xml"/>
    <item href="Text/38.html" id="x38" media-type="application/xhtml+xml"/>
    <item href="Text/39.html" id="x39" media-type="application/xhtml+xml"/>
    <item href="Text/40.html" id="x40" media-type="application/xhtml+xml"/>
    <item href="Text/41.html" id="x41" media-type="application/xhtml+xml"/>
    <item href="Text/42.html" id="x42" media-type="application/xhtml+xml"/>
    <item href="Text/43.html" id="x43" media-type="application/xhtml+xml"/>
    <item href="Text/44.html" id="x44" media-type="application/xhtml+xml"/>
    <item href="Text/V.html" id="V" media-type="application/xhtml+xml"/>
    <item href="Text/45.html" id="x45" media-type="application/xhtml+xml"/>
    <item href="Text/46.html" id="x46" media-type="application/xhtml+xml"/>
    <item href="Text/47.html" id="x47" media-type="application/xhtml+xml"/>
    <item href="Text/48.html" id="x48" media-type="application/xhtml+xml"/>
    <item href="Text/49.html" id="x49" media-type="application/xhtml+xml"/>
    <item href="Text/50.html" id="x50" media-type="application/xhtml+xml"/>
    <item href="Text/51.html" id="x51" media-type="application/xhtml+xml"/>
    <item href="Text/52.html" id="x52" media-type="application/xhtml+xml"/>
    <item href="Text/53.html" id="x53" media-type="application/xhtml+xml"/>
    <item href="Text/VI.html" id="VI" media-type="application/xhtml+xml"/>
    <item href="Text/54.html" id="x54" media-type="application/xhtml+xml"/>
    <item href="Text/55.html" id="x55" media-type="application/xhtml+xml"/>
    <item href="Text/56.html" id="x56" media-type="application/xhtml+xml"/>
    <item href="Text/57.html" id="x57" media-type="application/xhtml+xml"/>
    <item href="Text/SONSOZ.html" id="SONSOZ" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/_on_D_fmt.jpeg" id="_on_D_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ar_D_fmt.jpeg" id="ar_D_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/dk_logo_fmt.png" id="dk_logo_fmt.png" media-type="image/png"/>
    <item href="Images/icon1b_fmt.jpeg" id="icon1b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/Serif12Beta-Roman.ttf" id="Serif12Beta-Roman.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Serif12BetaRgBold.ttf" id="Serif12BetaRgBold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Serif6BetaRgitalic.ttf" id="Serif6BetaRgitalic.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="KAPAK"/>
    <itemref idref="KUNYE"/>
    <itemref idref="GIRIS"/>
    <itemref idref="ITHAF"/>
    <itemref idref="I"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="II"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="x10"/>
    <itemref idref="x11"/>
    <itemref idref="x12"/>
    <itemref idref="x13"/>
    <itemref idref="x14"/>
    <itemref idref="x15"/>
    <itemref idref="III"/>
    <itemref idref="x16"/>
    <itemref idref="x17"/>
    <itemref idref="x18"/>
    <itemref idref="x19"/>
    <itemref idref="x20"/>
    <itemref idref="x21"/>
    <itemref idref="x22"/>
    <itemref idref="x23"/>
    <itemref idref="x24"/>
    <itemref idref="x25"/>
    <itemref idref="x26"/>
    <itemref idref="x27"/>
    <itemref idref="x28"/>
    <itemref idref="IV"/>
    <itemref idref="x29"/>
    <itemref idref="x30"/>
    <itemref idref="x31"/>
    <itemref idref="x32"/>
    <itemref idref="x33"/>
    <itemref idref="x34"/>
    <itemref idref="x35"/>
    <itemref idref="x36"/>
    <itemref idref="x37"/>
    <itemref idref="x38"/>
    <itemref idref="x39"/>
    <itemref idref="x40"/>
    <itemref idref="x41"/>
    <itemref idref="x42"/>
    <itemref idref="x43"/>
    <itemref idref="x44"/>
    <itemref idref="V"/>
    <itemref idref="x45"/>
    <itemref idref="x46"/>
    <itemref idref="x47"/>
    <itemref idref="x48"/>
    <itemref idref="x49"/>
    <itemref idref="x50"/>
    <itemref idref="x51"/>
    <itemref idref="x52"/>
    <itemref idref="x53"/>
    <itemref idref="VI"/>
    <itemref idref="x54"/>
    <itemref idref="x55"/>
    <itemref idref="x56"/>
    <itemref idref="x57"/>
    <itemref idref="SONSOZ"/>
  </spine>
</package>
