<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">e3808a5d-d31c-47fe-a499-d42d9e8e4352</dc:identifier>
    <dc:title>Kardeşimin Hikayesi</dc:title>
    <dc:creator opf:file-as="Livaneli, Zülfü" opf:role="aut">Zülfü Livaneli</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date opf:event="modification">2014-04-24</dc:date>
    <meta content="Kardeşimin Hikayesi" name="calibre:title_sort" />
    <meta content="2013-12-13T22:00:00+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <meta content="0.7.4" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml" />
    <item href="Text/index_split_001.html" id="id14" media-type="application/xhtml+xml" />
    <item href="Text/index_split_002.html" id="id13" media-type="application/xhtml+xml" />
    <item href="Text/index_split_003.html" id="id12" media-type="application/xhtml+xml" />
    <item href="Text/icindekiler.html" id="icindekiler.html" media-type="application/xhtml+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="icindekiler.html" />
    <itemref idref="index_split_000.html" />
    <itemref idref="Section0001.html" />
    <itemref idref="id14" />
    <itemref idref="id13" />
    <itemref idref="id12" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
