<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:561be456-50b0-417b-8847-33249de0e268</dc:identifier>
    <dc:generator>Microsoft Word 14 (filtered)</dc:generator>
    <meta content="0.7.1" name="Sigil version" />
    <dc:date opf:event="modification">2013-03-15</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Kutubu%20Sitte%2006.%20cilt.htm" id="Kutubu_Sitte_06._cilt.htm" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Kutubu_Sitte_06._cilt.htm" />
  </spine>
</package>
