<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:561be456-50b0-417b-8847-33249de0e268" />
    <meta name="dtb:depth" content="5" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>HUDUD BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_1" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>BİRİNCİ BÂB - İRTİDAD VE YOL KESME HADDİ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_2" />
        <navPoint id="navPoint-3" playOrder="3">
          <navLabel>
            <text>UMUMİ AÇIKLAMA</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_3" />
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>TA'ZİR:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_4" />
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>TA'ZİRİN MAHİYETİ VE MEŞRUİYYETİ:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_5" />
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>TA'ZİRİN EHEMMİYETİ VE NEVİLERİ:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_6" />
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>MÜRTED,YOLKESEN VE BÂGİ (İSYANCI) HAKKINDA TAHLİL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_7" />
          <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
              <text>1- MÜRTEDLER:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_8" />
          </navPoint>
          <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
              <text>2- BÂGİLER (SİYASÎ SUÇLULAR):</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_9" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>FİTNE-İSYAN:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_10" />
          <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
              <text>BÂGİLERE KARŞI TAKİP EDİLECEK SİYASET:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_11" />
          </navPoint>
          <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
              <text>Bâğilere Söz Hürriyeti:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_12" />
          </navPoint>
          <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
              <text>3- YOL KESENLER (KUTTÂU'T-TARİK):</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_13" />
          </navPoint>
          <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
              <text>TEVBEKÂR BİR EŞKİYA:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_14" />
          </navPoint>
          <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
              <text>YOL EMNİYETİ VE MEDENİYET:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_15" />
          </navPoint>
          <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
              <text>CEZA VE AF</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_16" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>İKİNCİ BÂB - ZİNÂ HADDİ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_17" />
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>BİRİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_18" />
          <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
              <text>ZİNÂ HADDİYLE İLGİLİ HÜKÜMLER</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_19" />
          </navPoint>
          <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
              <text>ZİNÂ NEDİR?</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_20" />
          </navPoint>
          <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
              <text>CEZAYI DEVLET VERİR</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_21" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>İKİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_22" />
          <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
              <text>RESÛLULLAH'IN HADD TATBİK ETTİKLERİ KİMSELER</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_23" />
          </navPoint>
          <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
              <text>Hadisten Çıkarılan Bazı Hükümler:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_24" />
          </navPoint>
          <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
              <text>HADİSTEN ÇIKARILAN BAZI HÜKÜMLER</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_25" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>ÜÇÜNCÜ BÂB - LİVATA (Homoseksüalite) VE HAYVANA TEMASIN HADDİ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_26" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>DÖRDÜNCÜ BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_27" />
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>KAZF (İFTİRA) HADDİ</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_28" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>BEŞİNCİ BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_29" />
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>HADD-İ SİRKAT (HIRSIZLIK HADDİ)</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_30" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>ALTINCI BÂB - HADDÜ'L-HAMR</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_31" />
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>HAMR NEDİR?</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_32" />
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>İÇKİ VE İDEOLOJİ VEYA SİNEGİ KARTALA HÂKİM KILAN SİLAH</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_33" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>YEDİNCİ BÂB - HADDLERDE ŞEFAAT VE MÜSAMAHA HAKKINDA</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_34" />
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>ÇOCUGUN CEZAÎ EHLİYETİ</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_35" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>HİDANE BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_36" />
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Umumî Açıklama:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_37" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>HASEDLE İLGİLİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_38" />
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Umumî Açıklama:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_39" />
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>TARİFİ:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_40" />
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>MAHİYETİ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_41" />
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>HASEDİN ZARARLARI:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_42" />
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>HASEDİN ÇARESİ:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_43" />
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>MEŞRU HASED:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_44" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>HIRS BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_45" />
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>HAYA BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_46" />
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Umumî Açıklama:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_47" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>HULK (HUY) BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_48" />
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Umumî Açıklama:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_49" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>KORKU BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_50" />
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Umumî Açıklama:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_51" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>ALEMİN YARADILIŞI BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_52" />
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Umumî Açıklama:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_53" />
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>KÜRSÜ, ARŞ VE GÖK KÜRESİ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_54" />
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>KÂİNAT KÜREVÎ Mİ?</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_55" />
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>ALLAH'A MEKAN İZÂFESİ Mİ?</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_56" />
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>BAŞKA DÜNYALAR MI?</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_57" />
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>YEDİ ARZ MESELESİ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_58" />
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>BAZI SORULAR VE CEVAPLAR</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_59" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>HİLAFET VE İMAMETLE İLGİLİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_60" />
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Umumî Açıklama:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_61" />
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>BİRİNCİ BÂB - HİLÂFET VE EMİRLİGİN AHKÂMI</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_62" />
        <navPoint id="navPoint-63" playOrder="63">
          <navLabel>
            <text>BİRİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_63" />
          <navPoint id="navPoint-64" playOrder="64">
            <navLabel>
              <text>İMAMLAR KUREYŞ'TENDİR.</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_64" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
          <navLabel>
            <text>İKİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_65" />
          <navPoint id="navPoint-66" playOrder="66">
            <navLabel>
              <text>İMAMLIĞI VE EMİRLİĞİ SAHİH OLANLAR</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_66" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-67" playOrder="67">
          <navLabel>
            <text>ÜÇÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_67" />
          <navPoint id="navPoint-68" playOrder="68">
            <navLabel>
              <text>İMAM VE EMİRİN VAZİFELERİ</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_68" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>DÖRDÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_69" />
          <navPoint id="navPoint-70" playOrder="70">
            <navLabel>
              <text>EMİR OLMANIN KÖTÜLÜĞÜ</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_70" />
          </navPoint>
          <navPoint id="navPoint-71" playOrder="71">
            <navLabel>
              <text>Umumî Açıklama:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_71" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>BEŞİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_72" />
          <navPoint id="navPoint-73" playOrder="73">
            <navLabel>
              <text>İMAM VE EMİRE İTAATİN VACİB OLUŞU</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_73" />
          </navPoint>
          <navPoint id="navPoint-74" playOrder="74">
            <navLabel>
              <text>1- CEMAAT MESELESİ</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_74" />
            <navPoint id="navPoint-75" playOrder="75">
              <navLabel>
                <text>CEMAATTEN MAKSAD NEDİR</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_75" />
            </navPoint>
            <navPoint id="navPoint-76" playOrder="76">
              <navLabel>
                <text>CEMAATTEN AYRILANLARI TEL'İN:</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_76" />
            </navPoint>
            <navPoint id="navPoint-77" playOrder="77">
              <navLabel>
                <text>TEFRİKA ÇIKARACAK ŞEYLERDEN KAÇINMAK:</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_77" />
            </navPoint>
            <navPoint id="navPoint-78" playOrder="78">
              <navLabel>
                <text>CEMAAT YOKSA:</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_78" />
            </navPoint>
          </navPoint>
          <navPoint id="navPoint-79" playOrder="79">
            <navLabel>
              <text>2- UMMİYE BAYRAK</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_79" />
          </navPoint>
          <navPoint id="navPoint-80" playOrder="80">
            <navLabel>
              <text>3- ASABİYET</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_80" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-81" playOrder="81">
          <navLabel>
            <text>ALTINCI FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_81" />
          <navPoint id="navPoint-82" playOrder="82">
            <navLabel>
              <text>İMAMLARIN VE EMİRLERİN YARDIMCILARI</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_82" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>İKİNCİ BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_83" />
        <navPoint id="navPoint-84" playOrder="84">
          <navLabel>
            <text>HÜLAFÂ-İ RAŞİDÎN VE ONLARIN SEÇİMLERİ</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_84" />
          <navPoint id="navPoint-85" playOrder="85">
            <navLabel>
              <text>BAZI HÜKÜMLER:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_85" />
          </navPoint>
          <navPoint id="navPoint-86" playOrder="86">
            <navLabel>
              <text>HADİSTEN ÇIKARILAN BAZI HÜKÜMLER</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_86" />
          </navPoint>
          <navPoint id="navPoint-87" playOrder="87">
            <navLabel>
              <text>HADİSİN İFADE ETTİGİ FAYDALAR:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_87" />
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-88" playOrder="88">
      <navLabel>
        <text>HUL' BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_88" />
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>Umumî Açıklama:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_89" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>DUA BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_90" />
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>UMUMİ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_91" />
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>DUA FİİLİN PROGRAMIDIR:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_92" />
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>BİRİNCİ BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_93" />
        <navPoint id="navPoint-94" playOrder="94">
          <navLabel>
            <text>DUANIN ÂDÂBI</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_94" />
        </navPoint>
        <navPoint id="navPoint-95" playOrder="95">
          <navLabel>
            <text>BİRİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_95" />
          <navPoint id="navPoint-96" playOrder="96">
            <navLabel>
              <text>DUANIN FAZİLETİ VE VAKTİ</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_96" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-97" playOrder="97">
          <navLabel>
            <text>İKİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_97" />
          <navPoint id="navPoint-98" playOrder="98">
            <navLabel>
              <text>DUA EDENİN HEY'ETİ (DIŞ GÖRÜNÜŞÜ)</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_98" />
          </navPoint>
          <navPoint id="navPoint-99" playOrder="99">
            <navLabel>
              <text>Umumî Açıklama:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_99" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-100" playOrder="100">
          <navLabel>
            <text>ÜÇÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_100" />
          <navPoint id="navPoint-101" playOrder="101">
            <navLabel>
              <text>DUANIN KEYFİYETİ</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_101" />
          </navPoint>
          <navPoint id="navPoint-102" playOrder="102">
            <navLabel>
              <text>Umumî Açıklama:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_102" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-103" playOrder="103">
          <navLabel>
            <text>DÖRDÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_103" />
          <navPoint id="navPoint-104" playOrder="104">
            <navLabel>
              <text>MÜTEFERRİK HADİSLER</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_104" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>İKİNCİ BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_105" />
        <navPoint id="navPoint-106" playOrder="106">
          <navLabel>
            <text>DUANIN KISIMLARI</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_106" />
        </navPoint>
        <navPoint id="navPoint-107" playOrder="107">
          <navLabel>
            <text>BİRİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_107" />
          <navPoint id="navPoint-108" playOrder="108">
            <navLabel>
              <text>İSM-İ ÂZAM VE ESMÂ-İ HÜSNA DUALARI</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_108" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-109" playOrder="109">
          <navLabel>
            <text>İKİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_109" />
          <navPoint id="navPoint-110" playOrder="110">
            <navLabel>
              <text>NAMAZ DUALARI</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_110" />
            <navPoint id="navPoint-111" playOrder="111">
              <navLabel>
                <text>1-İSTİFTAH</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_111" />
            </navPoint>
            <navPoint id="navPoint-112" playOrder="112">
              <navLabel>
                <text>UMUMÎ AÇIKLAMA:</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_112" />
            </navPoint>
            <navPoint id="navPoint-113" playOrder="113">
              <navLabel>
                <text>RÜKÛ VE SECDELERDE OKUNACAK DUÂLAR</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_113" />
            </navPoint>
            <navPoint id="navPoint-114" playOrder="114">
              <navLabel>
                <text>TEŞEHHÜDDEN SONRA OKUNACAK DUÂ</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_114" />
            </navPoint>
            <navPoint id="navPoint-115" playOrder="115">
              <navLabel>
                <text>SELÂMDAN SONRA OKUNACAK DUA</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_115" />
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-116" playOrder="116">
          <navLabel>
            <text>ÜÇÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_116" />
          <navPoint id="navPoint-117" playOrder="117">
            <navLabel>
              <text>TEHECCÜD NAMAZI ESNASINDA DUÂ</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_117" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-118" playOrder="118">
          <navLabel>
            <text>DÖRDÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_118" />
          <navPoint id="navPoint-119" playOrder="119">
            <navLabel>
              <text>AKŞAM VE SABAH YAPILACAK DUÂLAR</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_119" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-120" playOrder="120">
          <navLabel>
            <text>BEŞİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_120" />
          <navPoint id="navPoint-121" playOrder="121">
            <navLabel>
              <text>UYUMA VE UYANMA DUÂLARI</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_121" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-122" playOrder="122">
          <navLabel>
            <text>ALTINCI FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_122" />
          <navPoint id="navPoint-123" playOrder="123">
            <navLabel>
              <text>EVDEN ÇIKIŞ VE EVE GİRİŞ DUÂLARI</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_123" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-124" playOrder="124">
          <navLabel>
            <text>YEDİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_124" />
          <navPoint id="navPoint-125" playOrder="125">
            <navLabel>
              <text>OTURMA-KALKMA DUALARI</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_125" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-126" playOrder="126">
          <navLabel>
            <text>SEKİZİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_126" />
          <navPoint id="navPoint-127" playOrder="127">
            <navLabel>
              <text>SEFERDE OKUNACAK DUALAR</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_127" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-128" playOrder="128">
          <navLabel>
            <text>DOKUZUNCU FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_128" />
          <navPoint id="navPoint-129" playOrder="129">
            <navLabel>
              <text>ÜZÜNTÜ VE TASA HALİNDE DUÂ</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_129" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-130" playOrder="130">
          <navLabel>
            <text>ONUNCU FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_130" />
          <navPoint id="navPoint-131" playOrder="131">
            <navLabel>
              <text>HAFIZAYI GÜÇLENDİRME DUÂLARI</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_131" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-132" playOrder="132">
          <navLabel>
            <text>ONBİRİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_132" />
          <navPoint id="navPoint-133" playOrder="133">
            <navLabel>
              <text>GİYİNME VE YEMEK DUALARI</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_133" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-134" playOrder="134">
          <navLabel>
            <text>ONİKİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_134" />
          <navPoint id="navPoint-135" playOrder="135">
            <navLabel>
              <text>KAZAYI HACET DUASI</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_135" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-136" playOrder="136">
          <navLabel>
            <text>ONÜÇÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_136" />
          <navPoint id="navPoint-137" playOrder="137">
            <navLabel>
              <text>MESCİDE GİRİŞ-ÇIKIŞ DUALARI</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_137" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-138" playOrder="138">
          <navLabel>
            <text>ONDÖRDÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_138" />
          <navPoint id="navPoint-139" playOrder="139">
            <navLabel>
              <text>HİLALİ GÖRÜNCE OKUNACAK DUÂ</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_139" />
          </navPoint>
          <navPoint id="navPoint-140" playOrder="140">
            <navLabel>
              <text>ÇIKINCA OKUNACAK DUA</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_140" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-141" playOrder="141">
          <navLabel>
            <text>ONALTINCI FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_141" />
          <navPoint id="navPoint-142" playOrder="142">
            <navLabel>
              <text>AREFE GÜNÜ VE KADİR GECESİ DUASI</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_142" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-143" playOrder="143">
          <navLabel>
            <text>ONYEDİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_143" />
          <navPoint id="navPoint-144" playOrder="144">
            <navLabel>
              <text>HAPŞIRANIN DUASI</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_144" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-145" playOrder="145">
          <navLabel>
            <text>ONSEKİZİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_145" />
          <navPoint id="navPoint-146" playOrder="146">
            <navLabel>
              <text>HZ. DAVUD (ALEYHİSSELAM)'UN DUASI</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_146" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-147" playOrder="147">
          <navLabel>
            <text>ONDOKUZUNCU FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_147" />
          <navPoint id="navPoint-148" playOrder="148">
            <navLabel>
              <text>HZ. YUNUS (ALEYHİSSELAM) KAVMİNİN DUASI</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_148" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-149" playOrder="149">
          <navLabel>
            <text>YİRMİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_149" />
          <navPoint id="navPoint-150" playOrder="150">
            <navLabel>
              <text>BELAYA UĞRAYANI GÖRÜNCE OKUNACAK DUA</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_150" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-151" playOrder="151">
        <navLabel>
          <text>İKİNCİ BABIN İKİNCİ KISMI</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_151" />
        <navPoint id="navPoint-152" playOrder="152">
          <navLabel>
            <text>SEBEBE VE VAKTE BAGLI OLMAYAN DUALAR</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_152" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-153" playOrder="153">
        <navLabel>
          <text>ÜÇÜNCÜ BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_153" />
        <navPoint id="navPoint-154" playOrder="154">
          <navLabel>
            <text>DUA YERİNE GEÇEN ZİKİRLER</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_154" />
        </navPoint>
        <navPoint id="navPoint-155" playOrder="155">
          <navLabel>
            <text>BİRİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_155" />
          <navPoint id="navPoint-156" playOrder="156">
            <navLabel>
              <text>İSTİAZE</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_156" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-157" playOrder="157">
          <navLabel>
            <text>İKİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_157" />
          <navPoint id="navPoint-158" playOrder="158">
            <navLabel>
              <text>İSTİĞFAR, TESBİH, TEHLİL, TEKBİR, TAHMİD VE HAVKALE</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_158" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-159" playOrder="159">
          <navLabel>
            <text>ÜÇÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_159" />
          <navPoint id="navPoint-160" playOrder="160">
            <navLabel>
              <text>HZ. PEYGAMBERE SALAVÂT</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_160" />
            <navPoint id="navPoint-161" playOrder="161">
              <navLabel>
                <text>SALÂT U SELÂMIN HÜKMÜ</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_161" />
            </navPoint>
            <navPoint id="navPoint-162" playOrder="162">
              <navLabel>
                <text>SALÂT NEDİR?</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_162" />
            </navPoint>
            <navPoint id="navPoint-163" playOrder="163">
              <navLabel>
                <text>SUAL: SALÂT KELİMESİ PEYGAMBERLER DIŞINDA KULLANILIR MI?</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_163" />
            </navPoint>
            <navPoint id="navPoint-164" playOrder="164">
              <navLabel>
                <text>ÂL-İ MUHAMMED</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_164" />
            </navPoint>
            <navPoint id="navPoint-165" playOrder="165">
              <navLabel>
                <text>HZ. İBRAHİM'İN ZİKRİ</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_165" />
            </navPoint>
            <navPoint id="navPoint-166" playOrder="166">
              <navLabel>
                <text>SALÂTIN EHEMMİYETİ</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2006.%20cilt.htm#sigil_toc_id_166" />
            </navPoint>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
