<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Keaton, Kelly">Kelly Keaton</dc:creator>
<dc:publisher>DEX Kitap</dc:publisher>
    <meta content="1.0" name="calibre:series_index"/>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;div&gt;Ari, yalnızlık ve kaybolmuşluk duygusunun önüne geçemiyor bir türlü. Buz mavisi gözleri ve asla değiştiremediği ya da kazıyıp atamadığı gümüş renkli, uzun, gür saçlarıyla hep dikkat çekiyor. Bakıcı ailelerin yanında geçen çocukluğunun ardından, nereden geldiğini ve kim olduğunu bulma isteğine karşı gelemiyor.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Sorularına yanıt aramak için çıktığı yolculukta ona ışık tutan, uzun zaman önce ölmüş annesinden kalan bir mesaj: Kaç! Ari, birilerinin ya da bir şeylerin ona çok yaklaştığını hissediyor. Ama kimden kaçtığını ya da neyin onu takip ettiğini bilmeden kendini koruyabilmesi çok zor.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Bildiği tek bir şey var: Doğum yeri New 2'ye dönmesi gerektiği. Kasırgaların vurduğu New Orleans'ın yeniden kurulmuş hali olan New 2'nin yönetimi dokuz ailenin elinde. Burası öyle sıradışı ki Ari'nin hiçbir farklılığı tuhaf kaçmıyor. Ama karşılaştığı her canlı -ne kadar ölümcül ve ürkütücü olursa olsun- ondan korkuyor.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Ari yanıtı bulana kadar durmayacak. Ama bazı gerçeklerin ortaya çıkması da bir o kadar korkunç ve tehlikeli...&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Fantastik kurguda dünyalar birbirine giriyor! Şimşek Hırsızı ve Alacakaranlık severler, Karanlığın Kızı'nda karşılaşacakları birbirinden çekici karakterlerle bambaşka bir dünyaya adım atacak ve bu dünyayı çok sevecekler.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <meta content="Tanrılar ve Canavarlar" name="calibre:series"/>
    <meta content="Karanlığın Kızı" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-05-31T21:00:00+00:00</dc:date>
    <meta content="2013-12-15T21:47:33.447000+00:00" name="calibre:timestamp"/>
    <dc:contributor opf:role="bkp">calibre (1.33.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">00681d5e-ab59-41b1-a5a2-2bd3c20cf6cb</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2013-12-15</dc:date>
  <dc:title>Karanlığın Kızı</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Gotik</dc:subject>
<dc:subject>Paranormal</dc:subject>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Kelly Keaton&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f475c880-549b-4930-a736-a3a960af75af</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786050901986</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/karanligin_kizi_001.html" id="karanligin_kizi_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_002.html" id="karanligin_kizi_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_003.html" id="karanligin_kizi_003.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_101.html" id="karanligin_kizi_101.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_102.html" id="karanligin_kizi_102.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_103.html" id="karanligin_kizi_103.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_104.html" id="karanligin_kizi_104.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_105.html" id="karanligin_kizi_105.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_106.html" id="karanligin_kizi_106.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_107.html" id="karanligin_kizi_107.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_108.html" id="karanligin_kizi_108.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_109.html" id="karanligin_kizi_109.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_110.html" id="karanligin_kizi_110.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_111.html" id="karanligin_kizi_111.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_112.html" id="karanligin_kizi_112.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_113.html" id="karanligin_kizi_113.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_114.html" id="karanligin_kizi_114.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_115.html" id="karanligin_kizi_115.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_116.html" id="karanligin_kizi_116.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_117.html" id="karanligin_kizi_117.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_118.html" id="karanligin_kizi_118.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_119.html" id="karanligin_kizi_119.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanligin_kizi_201.html" id="karanligin_kizi_201.html" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="karanligin_kizi_001.html"/>
    <itemref idref="karanligin_kizi_002.html"/>
    <itemref idref="karanligin_kizi_003.html"/>
    <itemref idref="karanligin_kizi_101.html"/>
    <itemref idref="karanligin_kizi_102.html"/>
    <itemref idref="karanligin_kizi_103.html"/>
    <itemref idref="karanligin_kizi_104.html"/>
    <itemref idref="karanligin_kizi_105.html"/>
    <itemref idref="karanligin_kizi_106.html"/>
    <itemref idref="karanligin_kizi_107.html"/>
    <itemref idref="karanligin_kizi_108.html"/>
    <itemref idref="karanligin_kizi_109.html"/>
    <itemref idref="karanligin_kizi_110.html"/>
    <itemref idref="karanligin_kizi_111.html"/>
    <itemref idref="karanligin_kizi_112.html"/>
    <itemref idref="karanligin_kizi_113.html"/>
    <itemref idref="karanligin_kizi_114.html"/>
    <itemref idref="karanligin_kizi_115.html"/>
    <itemref idref="karanligin_kizi_116.html"/>
    <itemref idref="karanligin_kizi_117.html"/>
    <itemref idref="karanligin_kizi_118.html"/>
    <itemref idref="karanligin_kizi_119.html"/>
    <itemref idref="karanligin_kizi_201.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
