<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <dc:publisher>APRIL</dc:publisher>
        <meta content="Olasılıksız" name="calibre:title_sort"/>
        <dc:language>en</dc:language>
        <dc:creator opf:file-as="Fawer, Adam" opf:role="aut">Adam Fawer</dc:creator>
        <meta content="2012-02-28T22:09:51+00:00" name="calibre:timestamp"/>
        <dc:title>Olasılıksız</dc:title>
        <meta name="cover" content="cover"/>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:contributor opf:role="bkp">calibre (0.8.41) [http://calibre-ebook.com]</dc:contributor>
        <dc:identifier id="uuid_id" opf:scheme="uuid">4826b917-5431-4476-b93f-696c48d19374</dc:identifier>
        <meta content="0.6.2" name="Sigil version"/>
        <dc:date opf:event="modification">2013-02-23</dc:date>
    </metadata>
    <manifest>
        <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
        <item href="Text/Olasiliksiz_split_001.html" id="id199" media-type="application/xhtml+xml"/>
        <item href="Text/Olasiliksiz_split_002.html" id="id198" media-type="application/xhtml+xml"/>
        <item href="Text/Olasiliksiz_split_003.html" id="id197" media-type="application/xhtml+xml"/>
        <item href="Text/Olasiliksiz_split_004.html" id="id196" media-type="application/xhtml+xml"/>
        <item href="Text/Olasiliksiz_split_005.html" id="id195" media-type="application/xhtml+xml"/>
        <item href="Text/Olasiliksiz_split_006.html" id="id194" media-type="application/xhtml+xml"/>
        <item href="Text/Olasiliksiz_split_007.html" id="id193" media-type="application/xhtml+xml"/>
        <item href="Text/Olasiliksiz_split_008.html" id="id192" media-type="application/xhtml+xml"/>
        <item href="Text/Olasiliksiz_split_009.html" id="id191" media-type="application/xhtml+xml"/>
        <item href="Text/Olasiliksiz_split_010.html" id="id190" media-type="application/xhtml+xml"/>
        <item href="Text/Olasiliksiz_split_011.html" id="id189" media-type="application/xhtml+xml"/>
        <item href="Images/00001.jpg" id="id3" media-type="image/jpeg"/>
        <item href="Images/00002.jpg" id="id4" media-type="image/jpeg"/>
        <item href="Images/00003.jpg" id="id5" media-type="image/jpeg"/>
        <item href="Images/00004.jpg" id="id6" media-type="image/jpeg"/>
        <item href="Images/00005.jpg" id="id7" media-type="image/jpeg"/>
        <item href="Images/00008.jpg" id="id10" media-type="image/jpeg"/>
        <item href="Images/00009.jpg" id="id11" media-type="image/jpeg"/>
        <item href="Images/00010.jpg" id="id12" media-type="image/jpeg"/>
        <item href="Images/00011.jpg" id="id13" media-type="image/jpeg"/>
        <item href="Images/00012.jpg" id="id14" media-type="image/jpeg"/>
        <item href="Images/00013.jpg" id="id15" media-type="image/jpeg"/>
        <item href="Images/00014.jpg" id="id16" media-type="image/jpeg"/>
        <item href="Images/00015.jpg" id="id17" media-type="image/jpeg"/>
        <item href="Images/00016.jpg" id="id18" media-type="image/jpeg"/>
        <item href="Images/00017.jpg" id="id19" media-type="image/jpeg"/>
        <item href="Images/00018.jpg" id="id20" media-type="image/jpeg"/>
        <item href="Images/00019.jpg" id="id21" media-type="image/jpeg"/>
        <item href="Images/00020.jpg" id="id22" media-type="image/jpeg"/>
        <item href="Images/00021.jpg" id="id23" media-type="image/jpeg"/>
        <item href="Images/00022.jpg" id="id24" media-type="image/jpeg"/>
        <item href="Images/00023.jpg" id="id25" media-type="image/jpeg"/>
        <item href="Images/00024.jpg" id="id26" media-type="image/jpeg"/>
        <item href="Images/00025.jpg" id="id27" media-type="image/jpeg"/>
        <item href="Images/00026.jpg" id="id28" media-type="image/jpeg"/>
        <item href="Images/00027.jpg" id="id29" media-type="image/jpeg"/>
        <item href="Images/00028.jpg" id="id30" media-type="image/jpeg"/>
        <item href="Images/00029.jpg" id="id31" media-type="image/jpeg"/>
        <item href="Images/00030.jpg" id="id32" media-type="image/jpeg"/>
        <item href="Images/00031.jpg" id="id33" media-type="image/jpeg"/>
        <item href="Images/00032.jpg" id="id34" media-type="image/jpeg"/>
        <item href="Images/00033.jpg" id="id35" media-type="image/jpeg"/>
        <item href="Images/00034.jpg" id="id36" media-type="image/jpeg"/>
        <item href="Images/00035.jpg" id="id37" media-type="image/jpeg"/>
        <item href="Images/00036.jpg" id="id38" media-type="image/jpeg"/>
        <item href="Images/00037.jpg" id="id39" media-type="image/jpeg"/>
        <item href="Images/00038.jpg" id="id40" media-type="image/jpeg"/>
        <item href="Images/00039.jpg" id="id41" media-type="image/jpeg"/>
        <item href="Images/00040.jpg" id="id42" media-type="image/jpeg"/>
        <item href="Images/00041.jpg" id="id43" media-type="image/jpeg"/>
        <item href="Images/00042.jpg" id="id44" media-type="image/jpeg"/>
        <item href="Images/00043.jpg" id="id45" media-type="image/jpeg"/>
        <item href="Images/00045.jpg" id="id47" media-type="image/jpeg"/>
        <item href="Images/00046.jpg" id="id48" media-type="image/jpeg"/>
        <item href="Images/00047.jpg" id="id49" media-type="image/jpeg"/>
        <item href="Images/00048.jpg" id="id50" media-type="image/jpeg"/>
        <item href="Images/00049.jpg" id="id51" media-type="image/jpeg"/>
        <item href="Images/00050.jpg" id="id52" media-type="image/jpeg"/>
        <item href="Images/00051.jpg" id="id53" media-type="image/jpeg"/>
        <item href="Images/00052.jpg" id="id54" media-type="image/jpeg"/>
        <item href="Images/00053.jpg" id="id55" media-type="image/jpeg"/>
        <item href="Images/00054.jpg" id="id56" media-type="image/jpeg"/>
        <item href="Images/00055.jpg" id="id57" media-type="image/jpeg"/>
        <item href="Images/00056.jpg" id="id58" media-type="image/jpeg"/>
        <item href="Images/00057.jpg" id="id59" media-type="image/jpeg"/>
        <item href="Images/00058.jpg" id="id60" media-type="image/jpeg"/>
        <item href="Images/00059.jpg" id="id61" media-type="image/jpeg"/>
        <item href="Images/00060.jpg" id="id62" media-type="image/jpeg"/>
        <item href="Images/00061.jpg" id="id63" media-type="image/jpeg"/>
        <item href="Images/00062.jpg" id="id64" media-type="image/jpeg"/>
        <item href="Images/00063.jpg" id="id65" media-type="image/jpeg"/>
        <item href="Images/00064.jpg" id="id66" media-type="image/jpeg"/>
        <item href="Images/00065.jpg" id="id67" media-type="image/jpeg"/>
        <item href="Images/00066.jpg" id="id68" media-type="image/jpeg"/>
        <item href="Images/00067.jpg" id="id69" media-type="image/jpeg"/>
        <item href="Images/00068.jpg" id="id70" media-type="image/jpeg"/>
        <item href="Images/00069.jpg" id="id71" media-type="image/jpeg"/>
        <item href="Images/00070.jpg" id="id72" media-type="image/jpeg"/>
        <item href="Images/00071.jpg" id="id73" media-type="image/jpeg"/>
        <item href="Images/00072.jpg" id="id74" media-type="image/jpeg"/>
        <item href="Images/00073.jpg" id="id75" media-type="image/jpeg"/>
        <item href="Images/00074.jpg" id="id76" media-type="image/jpeg"/>
        <item href="Images/00075.jpg" id="id77" media-type="image/jpeg"/>
        <item href="Images/00076.jpg" id="id78" media-type="image/jpeg"/>
        <item href="Images/00077.jpg" id="id79" media-type="image/jpeg"/>
        <item href="Images/00078.jpg" id="id80" media-type="image/jpeg"/>
        <item href="Images/00079.jpg" id="id81" media-type="image/jpeg"/>
        <item href="Images/00080.jpg" id="id82" media-type="image/jpeg"/>
        <item href="Images/00081.jpg" id="id83" media-type="image/jpeg"/>
        <item href="Images/00082.jpg" id="id84" media-type="image/jpeg"/>
        <item href="Images/00083.jpg" id="id85" media-type="image/jpeg"/>
        <item href="Images/00084.jpg" id="id86" media-type="image/jpeg"/>
        <item href="Images/00085.jpg" id="id87" media-type="image/jpeg"/>
        <item href="Images/00086.jpg" id="id88" media-type="image/jpeg"/>
        <item href="Images/00087.jpg" id="id89" media-type="image/jpeg"/>
        <item href="Images/00088.jpg" id="id90" media-type="image/jpeg"/>
        <item href="Images/00089.jpg" id="id91" media-type="image/jpeg"/>
        <item href="Images/00090.jpg" id="id92" media-type="image/jpeg"/>
        <item href="Images/00091.jpg" id="id93" media-type="image/jpeg"/>
        <item href="Images/00092.jpg" id="id94" media-type="image/jpeg"/>
        <item href="Images/00093.jpg" id="id95" media-type="image/jpeg"/>
        <item href="Images/00094.jpg" id="id96" media-type="image/jpeg"/>
        <item href="Images/00095.jpg" id="id97" media-type="image/jpeg"/>
        <item href="Images/00096.jpg" id="id98" media-type="image/jpeg"/>
        <item href="Images/00097.jpg" id="id99" media-type="image/jpeg"/>
        <item href="Images/00098.jpg" id="id100" media-type="image/jpeg"/>
        <item href="Images/00099.jpg" id="id101" media-type="image/jpeg"/>
        <item href="Images/00100.jpg" id="id102" media-type="image/jpeg"/>
        <item href="Images/00101.jpg" id="id103" media-type="image/jpeg"/>
        <item href="Images/00102.jpg" id="id104" media-type="image/jpeg"/>
        <item href="Images/00103.jpg" id="id105" media-type="image/jpeg"/>
        <item href="Images/00104.jpg" id="id106" media-type="image/jpeg"/>
        <item href="Images/00105.jpg" id="id107" media-type="image/jpeg"/>
        <item href="Images/00106.jpg" id="id108" media-type="image/jpeg"/>
        <item href="Images/00107.jpg" id="id109" media-type="image/jpeg"/>
        <item href="Images/00108.jpg" id="id110" media-type="image/jpeg"/>
        <item href="Images/00109.jpg" id="id111" media-type="image/jpeg"/>
        <item href="Images/00110.jpg" id="id112" media-type="image/jpeg"/>
        <item href="Images/00111.jpg" id="id113" media-type="image/jpeg"/>
        <item href="Images/00112.jpg" id="id114" media-type="image/jpeg"/>
        <item href="Images/00113.jpg" id="id115" media-type="image/jpeg"/>
        <item href="Images/00114.jpg" id="id116" media-type="image/jpeg"/>
        <item href="Images/00115.jpg" id="id117" media-type="image/jpeg"/>
        <item href="Images/00116.jpg" id="id118" media-type="image/jpeg"/>
        <item href="Images/00117.jpg" id="id119" media-type="image/jpeg"/>
        <item href="Images/00118.jpg" id="id120" media-type="image/jpeg"/>
        <item href="Images/00119.jpg" id="id121" media-type="image/jpeg"/>
        <item href="Images/00120.jpg" id="id122" media-type="image/jpeg"/>
        <item href="Images/00121.jpg" id="id123" media-type="image/jpeg"/>
        <item href="Images/00122.jpg" id="id124" media-type="image/jpeg"/>
        <item href="Images/00123.jpg" id="id125" media-type="image/jpeg"/>
        <item href="Images/00124.jpg" id="id126" media-type="image/jpeg"/>
        <item href="Images/00125.jpg" id="id127" media-type="image/jpeg"/>
        <item href="Images/00126.jpg" id="id128" media-type="image/jpeg"/>
        <item href="Images/00127.jpg" id="id129" media-type="image/jpeg"/>
        <item href="Images/00128.jpg" id="id130" media-type="image/jpeg"/>
        <item href="Images/00129.jpg" id="id131" media-type="image/jpeg"/>
        <item href="Images/00130.jpg" id="id132" media-type="image/jpeg"/>
        <item href="Images/00131.jpg" id="id133" media-type="image/jpeg"/>
        <item href="Images/00132.jpg" id="id134" media-type="image/jpeg"/>
        <item href="Images/00133.jpg" id="id135" media-type="image/jpeg"/>
        <item href="Images/00134.jpg" id="id136" media-type="image/jpeg"/>
        <item href="Images/00135.jpg" id="id137" media-type="image/jpeg"/>
        <item href="Images/00136.jpg" id="id138" media-type="image/jpeg"/>
        <item href="Images/00137.jpg" id="id139" media-type="image/jpeg"/>
        <item href="Images/00138.jpg" id="id140" media-type="image/jpeg"/>
        <item href="Images/00139.jpg" id="id141" media-type="image/jpeg"/>
        <item href="Images/00140.jpg" id="id142" media-type="image/jpeg"/>
        <item href="Images/00141.jpg" id="id143" media-type="image/jpeg"/>
        <item href="Images/00142.jpg" id="id144" media-type="image/jpeg"/>
        <item href="Images/00143.jpg" id="id145" media-type="image/jpeg"/>
        <item href="Images/00144.jpg" id="id146" media-type="image/jpeg"/>
        <item href="Images/00145.jpg" id="id147" media-type="image/jpeg"/>
        <item href="Images/00146.jpg" id="id148" media-type="image/jpeg"/>
        <item href="Images/00147.jpg" id="id149" media-type="image/jpeg"/>
        <item href="Images/00148.jpg" id="id150" media-type="image/jpeg"/>
        <item href="Images/00149.jpg" id="id151" media-type="image/jpeg"/>
        <item href="Images/00150.jpg" id="id152" media-type="image/jpeg"/>
        <item href="Images/00151.jpg" id="id153" media-type="image/jpeg"/>
        <item href="Images/00152.jpg" id="id154" media-type="image/jpeg"/>
        <item href="Images/00153.jpg" id="id155" media-type="image/jpeg"/>
        <item href="Images/00154.jpg" id="id156" media-type="image/jpeg"/>
        <item href="Images/00155.jpg" id="id157" media-type="image/jpeg"/>
        <item href="Images/00156.jpg" id="id158" media-type="image/jpeg"/>
        <item href="Images/00157.jpg" id="id159" media-type="image/jpeg"/>
        <item href="Images/00158.jpg" id="id160" media-type="image/jpeg"/>
        <item href="Images/00159.jpg" id="id161" media-type="image/jpeg"/>
        <item href="Images/00160.jpg" id="id162" media-type="image/jpeg"/>
        <item href="Images/00161.jpg" id="id163" media-type="image/jpeg"/>
        <item href="Images/00162.jpg" id="id164" media-type="image/jpeg"/>
        <item href="Images/00163.jpg" id="id165" media-type="image/jpeg"/>
        <item href="Images/00164.jpg" id="id166" media-type="image/jpeg"/>
        <item href="Images/00165.jpg" id="id167" media-type="image/jpeg"/>
        <item href="Images/00166.jpg" id="id168" media-type="image/jpeg"/>
        <item href="Images/00167.jpg" id="id169" media-type="image/jpeg"/>
        <item href="Images/00168.jpg" id="id170" media-type="image/jpeg"/>
        <item href="Images/00169.jpg" id="id171" media-type="image/jpeg"/>
        <item href="Images/00170.jpg" id="id172" media-type="image/jpeg"/>
        <item href="Images/00171.jpg" id="id173" media-type="image/jpeg"/>
        <item href="Images/00172.jpg" id="id174" media-type="image/jpeg"/>
        <item href="Images/00173.jpg" id="id175" media-type="image/jpeg"/>
        <item href="Images/00174.jpg" id="id176" media-type="image/jpeg"/>
        <item href="Images/00175.jpg" id="id177" media-type="image/jpeg"/>
        <item href="Images/00176.jpg" id="id178" media-type="image/jpeg"/>
        <item href="Images/00177.jpg" id="id179" media-type="image/jpeg"/>
        <item href="Images/00178.jpg" id="id180" media-type="image/jpeg"/>
        <item href="Images/00179.jpg" id="id181" media-type="image/jpeg"/>
        <item href="Images/00180.jpg" id="id182" media-type="image/jpeg"/>
        <item href="Images/00181.jpg" id="id183" media-type="image/jpeg"/>
        <item href="Images/00182.jpg" id="id184" media-type="image/jpeg"/>
        <item href="Images/00183.jpg" id="id185" media-type="image/jpeg"/>
        <item href="Images/00184.jpg" id="id186" media-type="image/jpeg"/>
        <item href="Images/00185.jpg" id="id187" media-type="image/jpeg"/>
        <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
        <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="titlepage"/>
        <itemref idref="id199"/>
        <itemref idref="id198"/>
        <itemref idref="id197"/>
        <itemref idref="id196"/>
        <itemref idref="id195"/>
        <itemref idref="id194"/>
        <itemref idref="id193"/>
        <itemref idref="id192"/>
        <itemref idref="id191"/>
        <itemref idref="id190"/>
        <itemref idref="id189"/>
    </spine>
    <guide>
        <reference href="Olasiliksiz_split_012.html#filepos1138086" title="Table of Contents" type="toc"/>
        <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
    </guide>
</package>
