<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="4826b917-5431-4476-b93f-696c48d19374" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Olasılıksız</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I. BÖLÜM KOŞULLARIN KURBANLARI</text>
      </navLabel>
      <content src="Text/Olasiliksiz_split_006.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_006.html#filepos13401"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_006.html#filepos43329"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_006.html#filepos68813"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_006.html#filepos82858"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_006.html#filepos120476"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_006.html#filepos159188"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_006.html#filepos195396"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_006.html#filepos247809"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_006.html#filepos282044"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_007.html#filepos318168"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_007.html#filepos355363"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_007.html#filepos387126"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>II. BÖLÜM HATA PAYINI EN AZA İNDİRGEMEK</text>
      </navLabel>
      <content src="Text/Olasiliksiz_split_008.html"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_008.html#heading_id_3"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_008.html#heading_id_4"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_008.html#heading_id_5"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_008.html#heading_id_6"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_008.html#heading_id_7"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_008.html#heading_id_8"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_008.html#heading_id_9"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_008.html#heading_id_10"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_009.html"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_009.html#heading_id_3"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_009.html#heading_id_4"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_009.html#heading_id_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>III. BÖLÜM LAPLACE'NİN ŞEYTANI</text>
      </navLabel>
      <content src="Text/Olasiliksiz_split_010.html"/>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_010.html#heading_id_3"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_010.html#heading_id_4"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_010.html#heading_id_5"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_010.html#heading_id_6"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_010.html#heading_id_7"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_010.html#heading_id_8"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_010.html#heading_id_9"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>32</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_010.html#heading_id_10"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>33</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_011.html#heading_id_2"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>34</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_011.html#heading_id_3"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>35</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_011.html#heading_id_4"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>SON</text>
        </navLabel>
        <content src="Text/Olasiliksiz_split_011.html#heading_id_5"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>