<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:40cfe102-fcc3-46ff-872b-d99a0724b631" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İnsanın Fabrika Ayarları-I: Beden</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İnsanın Fabrika Ayarları-I: Beden</text>
      </navLabel>
      <content src="Text/insanin-fabrika-ayarlari-1-beden.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Biyografi</text>
        </navLabel>
        <content src="Text/insanin-fabrika-ayarlari-1-beden-1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Bir Bakışta İFA</text>
        </navLabel>
        <content src="Text/insanin-fabrika-ayarlari-1-beden-2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Teşekkür</text>
        </navLabel>
        <content src="Text/insanin-fabrika-ayarlari-1-beden-3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Çıplak Gerçek</text>
        </navLabel>
        <content src="Text/insanin-fabrika-ayarlari-1-beden-4.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>İFA: GİRİŞ</text>
      </navLabel>
      <content src="Text/insanin-fabrika-ayarlari-1-beden-5.xhtml"/>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Giriş</text>
        </navLabel>
        <content src="Text/insanin-fabrika-ayarlari-1-beden-6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Çırılçıplak Bir Garip Canlı</text>
        </navLabel>
        <content src="Text/insanin-fabrika-ayarlari-1-beden-7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Kaos Güzeldir!</text>
        </navLabel>
        <content src="Text/insanin-fabrika-ayarlari-1-beden-8.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>İFA-1: HAREKET</text>
      </navLabel>
      <content src="Text/insanin-fabrika-ayarlari-1-beden-9.xhtml"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Hareketsizlik Bizi Neden Hasta Eder?</text>
        </navLabel>
        <content src="Text/insanin-fabrika-ayarlari-1-beden-10.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>İFA-2: AZ, ARALIKLI ve ÇEŞİTLİ BESLENME</text>
      </navLabel>
      <content src="Text/insanin-fabrika-ayarlari-1-beden-11.xhtml"/>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Sağlık İçin Neden Acıkmamız Gerekiyor?</text>
        </navLabel>
        <content src="Text/insanin-fabrika-ayarlari-1-beden-12.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>