<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Balzac, Honoré de">Honoré De Balzac</dc:creator>
<dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <meta name="calibre:title_sort" content="Yaşamda Bir Başlangıç"/>
    <meta name="calibre:timestamp" content="2014-03-17T12:27:16.703000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-08-23T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8d4273e5-30ed-4bd4-94b3-077dc0ae301a</dc:identifier>
    <meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Honoré De Balzac&quot;: &quot;&quot;}"/>
<dc:title>Yaşamda Bir Başlangıç</dc:title>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Roman</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255); "&gt;Yaşamda Bir Başlangıç, Balzac'ın (1799-1850) bir olgunluk dönemi yapıtı. Dev yapıtı İnsanlık Güldürüsü'nü oluşturan 88 parçadan biri. Bu parçaların ancak üçte birinin dilimize çevrilmiş olduğunu düşünürsek, ilk kez Türkçeye çevrilen Yaşamda Bir Başlangıç Türk okuru için Balzac'ı tanımada yeni bir adım. Bu kitabı Goriot Baba gibi, Eugenie Grandet gibi, Vadideki Zambak gibi başı ve sonu olan, kendi kahramanını yaratan, Balzac'ın nesnel gözlemine, karakter açımlamalarına tanıklık eden bir çalışma, bağımsız bir roman olarak görebileceğimiz gibi, onu İnsanlık Güldürüsü'ne bağlayan karakterlerle ve başka öğelerle bu anıt romana bir alt başlık gibi de düşünebiliriz.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">3d08ebe2-ab52-42f1-84f7-44ee4bd67fdd</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750802805</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Yasamda_Bir_Baslangic_split_000.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Yasamda_Bir_Baslangic_split_001.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Yasamda_Bir_Baslangic_split_002.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Yasamda_Bir_Baslangic_split_003.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Yasamda_Bir_Baslangic_split_004.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Yasamda_Bir_Baslangic_split_005.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Yasamda_Bir_Baslangic_split_005.html#filepos495670" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
