<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="8d4273e5-30ed-4bd4-94b3-077dc0ae301a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yaşamda Bir Başlangıç</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Yasamda_Bir_Baslangic_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Yaşamda Bir Başlangıç - Honore De Balzac</text>
      </navLabel>
      <content src="Yasamda_Bir_Baslangic_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Yasamda_Bir_Baslangic_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>LAURE İÇİN</text>
      </navLabel>
      <content src="Yasamda_Bir_Baslangic_split_003.html"/>
    </navPoint>
  </navMap>
</ncx>
