<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Verne, Jules">Jules Verne</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID"/>
    <dc:date>2002-05-16T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
  <dc:title>Zacharius Usta ve Olağanüstü Öyküler</dc:title>
<meta name="calibre:title_sort" content="Zacharius Usta ve Olağanüstü Öyküler"/>
<dc:publisher>İthaki Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Öykü</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:description>&lt;p&gt;Jules Verne'den birbirinden ilginç, masal tadında üç öykü... 
Zacharius Usta'da, işini çok seven bir saat ustası olan Zacharius'un, hayat verdiğini düşündüğü saatlerle arasında gizemlerle dolu bir ilişki vardır. Öyle ki bu ilginç saat ustasının başına gelebilecek en kötü şey, tiktaklarını hayranlıkla dinlediği saatlerinden birinin durmasıdır. Çünkü saatlerinin düzenli vuruşlarıdır Zacharius Usta'yı sonsuzluğa taşıyacak olan... 
Raton Ailesinin Serüveneri perilerin ve büyücülerin çağında, hayvanların da konuştuğu zamanlarda geçen bir masal. Masal bu ya, o çağda her varlık, insanlar arasında yerini almak üzere son basamağa ulaşmadan önce, sırasıyla basamakları tırmanmak zorundadır. Birbirine aşık Ratine ve Ratin'in ise tek amaçları vardır; bir gün aynı türde varlıklar olarak kavuşabilmek..
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Jules Verne&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">289707cd-66ed-49ab-928f-8b87de297175</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758607995</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/julesverne.xhtml" id="julesverne.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ZACHARIUS USTA.xhtml" id="ZACHARIUS_USTA.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="x1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="x5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/RATON.xhtml" id="RATON.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/22.xhtml" id="x22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/33.xhtml" id="x33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/44.xhtml" id="x44.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/55.xhtml" id="x55.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="x6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="x7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="x8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/9.xhtml" id="x9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/111.xhtml" id="x111.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="x16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/MOSYO.xhtml" id="MOSYO.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="julesverne.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="ZACHARIUS_USTA.xhtml"/>
    <itemref idref="x1.xhtml"/>
    <itemref idref="x2.xhtml"/>
    <itemref idref="x3.xhtml"/>
    <itemref idref="x4.xhtml"/>
    <itemref idref="x5.xhtml"/>
    <itemref idref="RATON.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x22.xhtml"/>
    <itemref idref="x33.xhtml"/>
    <itemref idref="x44.xhtml"/>
    <itemref idref="x55.xhtml"/>
    <itemref idref="x6.xhtml"/>
    <itemref idref="x7.xhtml"/>
    <itemref idref="x8.xhtml"/>
    <itemref idref="x9.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x111.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="MOSYO.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="kunye.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
