<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Vonnegut, Kurt">Kurt Vonnegut</dc:creator>
<dc:publisher>April Yayıncılık</dc:publisher>
    <dc:description>&lt;p&gt;Ben daha genç bir adamken; iki kadın, 3000 litre içki, 250.000 sigara önce...

Yani ben çok genç bir adamken, adına 'Dünyanın Sona Erdiği Gün' denecek bir kitap için malzeme toplamaya başlamıştım. Kitap, gerçeklere dayalı olacaktı. Kitap, ilk atom bombasının Japonya'daki Hiroşima'ya atıldığı gün, önde gelen Amerikalı şahsiyetlerin neler yaptığının bir anlatımı olacaktı. Bir Hıristiyan kitabı olacaktı. O zamanlar Hıristiyan'dım. Şimdi ise; Bokononcu'yum. Bokonon'un buruk tatlılıktaki yalanlarını bana öğretecek biri olsaydı, daha o zamandan Bokononcu olurdum. Fakat Bokononculuk, Karayip Denizi'ndeki San Lorenzo Cumhuriyeti isimli küçük adayı çevreleyen çakıl taşlı plajların ve keskin mercan kayalıklarının ötesinde bilinmiyordu henüz...

Biz Bokononcular, insanlığın takımlardan oluştuğuna inanırız; ne yaptıklarının farkına varmadan Tanrı'nın İradesi'ni yerine getiren takımlardan. Bokonon, bu takımlara 'karass' adını verir ve beni kendi karass'ıma getiren araç, yani kan-kan, adına 'Dünyanın Sona Erdiği Gün' denilecek ve hiçbir zaman bitirmediğim bir kitap olmuştu.

Modern insana, deliliklerine dair bir başyapıt. Gezegenin sonuna dair apokaliptik bir öykü. Kara mizahla örülü bir gelecek tasavvuru. Nesilleri derinden etkileyen Kedi Beşiği yeni çevirisiyle, edebiyat paradigmalarını alt üst eden efsane yazar Kurt Vonnegut tüm eserleriyle April'de.&lt;/p&gt;</dc:description>
    <dc:date>2012-09-02T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d644266f-1092-4504-8d5b-fcae94abd6c5</dc:identifier>
    <meta content="Kedi Beşiği" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="2014-07-27T19:36:35+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{&quot;Kurt Vonnegut&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-09-13</dc:date>
  <dc:title>Kedi Beşiği</dc:title>
<dc:subject>Klasik</dc:subject>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:subject>Mizah</dc:subject>
<dc:subject>Distopya</dc:subject>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">4f690ed0-c824-4f9d-9893-36aab9408491</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789756006870</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/index_split_000.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006_split1.html" id="id" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image.gif" id="id3" media-type="image/gif"/>
    <item href="Fonts/Book-Antiqua-Bold.ttf" id="font4" media-type="application/x-font-truetype"/>
    <item href="Fonts/Book-Antiqua-Italic.ttf" id="font6" media-type="application/x-font-truetype"/>
    <item href="Fonts/Book-Antiqua.ttf" id="font3" media-type="application/x-font-truetype"/>
    <item href="Fonts/Calibri.ttf" id="font7" media-type="application/x-font-truetype"/>
    <item href="Fonts/Garamond-Bold.ttf" id="font2" media-type="application/x-font-truetype"/>
    <item href="Fonts/Garamond-Italic.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="Fonts/Garamond.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
    <itemref idref="id"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
