<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Hamsun, Knut">Knut Hamsun</dc:creator>
<dc:identifier id="bookid"/>
    <dc:description>&lt;p class="description"&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Dünya Nimeti (Markens Gröde) 1917'de çıktı. Issız toprakları canlandırmak için insan gücünün verdiği imtihanları, tabiat kuvvetleri ile çetin savaşları hikâye eden bu roman, katı ve boş topraklara düşen alın terlerinin önce kıt kanaat, giderek cömert hasadını, bu başarıdaki büyük hazzı dile getirir. Bu kitapta Hamsun yirminci yüzyıl insanın destanını yazmış, önüne bir model almadan başaran insanın büyüklüğünü gözler önüne sermiştir. İçtenlik, sadelik, güzelliktir bu kitabın sanatsız sanatı!&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bu &lt;/span&gt;&lt;a href="http://www.idefix.com/kitap/" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;kitap&lt;/a&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt; için Selma Lagerlöf, Hamsun'a şunları yazmış: “Dünya Savaşı olurken, milletler, ordular, yüzyıllardan miras bunca emeği kırıp parçalarken; yapıcının, çiftçinin, göçmenin yaratmaktan duyduğu hazla dolu kitabın çıktı. Liderlerin, milletlerin yakıp yıkarak, kesip biçerek yeni topraklar, ülkeler peşinde kızıştıkları bir sırada, sen basit bir adamı, eline bir balta, bir de saban vererek kutsal bir savaşa yolladın; evvelce hiçbir kalemin tasvir etmediği bir savaştı bu; toprakla savaş! Senin bu kitabın, dünya kuruldu kurulalı insanoğlunun gönlüne ferahlık veren tek şeyin; zahmetli yorgunluklar, sabırlı çalışmalar olduğunu; insanoğlunun ancak böyle çalışmalarla vücudunu zindeliğe, hayatını mutluluğa, ismini saygıya ve hatırasını ölümsüzlüğe ulaştıracağını ispat etti.” Roman, cahil bir göçmen olan Isak'ın basit, cahil karısı Inger'le birlikte çorak ve haşin toprakları sabırla nasıl bereketli, yeşil bir yurt parçası haline getirdiğini anlatır. &lt;/span&gt;&lt;/p&gt;</dc:description>
    <dc:publisher>M.E.B. Yayınları</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf">2012-10-29T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2013-07-13</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.7.2" name="Sigil version"/>
  <dc:title>Dünya Nimeti 1</dc:title>
<meta name="calibre:title_sort" content="Dünya Nimeti 1"/>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Roman</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.33.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Knut Hamsun&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">1c6b0162-5534-4a62-9bfa-497e11034f9d</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/telif.html" id="telif.html" media-type="application/xhtml+xml"/>
    <item href="Text/kapak.html" id="kapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-19.html" id="dunyanimeti1-19.html" media-type="application/xhtml+xml"/>
    <item href="Text/kapaksun.html" id="kapaksun.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-1.html" id="dunyanimeti1-1.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-2.html" id="dunyanimeti1-2.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-3.html" id="dunyanimeti1-3.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-4.html" id="dunyanimeti1-4.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-5.html" id="dunyanimeti1-5.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-6.html" id="dunyanimeti1-6.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-8.html" id="dunyanimeti1-8.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-7.html" id="dunyanimeti1-7.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-9.html" id="dunyanimeti1-9.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-10.html" id="dunyanimeti1-10.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-11.html" id="dunyanimeti1-11.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-12.html" id="dunyanimeti1-12.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-13.html" id="dunyanimeti1-13.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-14.html" id="dunyanimeti1-14.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-15.html" id="dunyanimeti1-15.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-16.html" id="dunyanimeti1-16.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-17.html" id="dunyanimeti1-17.html" media-type="application/xhtml+xml"/>
    <item href="Text/dunyanimeti1-18.html" id="dunyanimeti1-18.html" media-type="application/xhtml+xml"/>
    <item href="Text/giris.html" id="giris.html" media-type="application/xhtml+xml"/>
    <item href="Images/cover.png" id="cover.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.html"/>
    <itemref idref="kapaksun.html"/>
    <itemref idref="telif.html"/>
    <itemref idref="giris.html"/>
    <itemref idref="dunyanimeti1-1.html"/>
    <itemref idref="dunyanimeti1-2.html"/>
    <itemref idref="dunyanimeti1-3.html"/>
    <itemref idref="dunyanimeti1-4.html"/>
    <itemref idref="dunyanimeti1-5.html"/>
    <itemref idref="dunyanimeti1-6.html"/>
    <itemref idref="dunyanimeti1-7.html"/>
    <itemref idref="dunyanimeti1-8.html"/>
    <itemref idref="dunyanimeti1-9.html"/>
    <itemref idref="dunyanimeti1-10.html"/>
    <itemref idref="dunyanimeti1-11.html"/>
    <itemref idref="dunyanimeti1-12.html"/>
    <itemref idref="dunyanimeti1-13.html"/>
    <itemref idref="dunyanimeti1-14.html"/>
    <itemref idref="dunyanimeti1-15.html"/>
    <itemref idref="dunyanimeti1-16.html"/>
    <itemref idref="dunyanimeti1-17.html"/>
    <itemref idref="dunyanimeti1-18.html"/>
    <itemref idref="dunyanimeti1-19.html"/>
  </spine>
  <guide/>
</package>
