<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Abi Kabadayılar, Mafya ve Derin Devlet</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Yurdakul, Doğan">Doğan Yurdakul</dc:creator>
    <dc:publisher>Kırmızı Kedi Yayınevi</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:36C48B19-B078-431F-A971-FD5C7D18379C</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">f475db14-23a5-405c-8240-17d178fb19ba</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/186.png" id="x186.png" media-type="image/png"/>
    <item href="images/590.png" id="x590.png" media-type="image/png"/>
    <item href="images/KAPAK_fmt.png" id="KAPAK_fmt.png" media-type="image/png"/>
    <item href="images/KedigriLogo-1_fmt.jpeg" id="KedigriLogo-1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KedigriLogo-1_fmt.png" id="KedigriLogo-1_fmt.png" media-type="image/png"/>
    <item href="OEBPS/cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="ujxO9INFTscUpamznvZRZW9" media-type="image/jpeg"/>
    <item href="fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/x-font-otf"/>
    <item href="fonts/Palatino-Bold.ttf" id="Palatino-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/Palatino-Italic.ttf" id="Palatino-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>