<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="bd786d51-f7d2-41e6-99c6-c5336299adec" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Anansi Çocukları</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİR</text>
      </navLabel>
      <content src="Text/part0005.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İKİ</text>
      </navLabel>
      <content src="Text/part0006.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ÜÇ</text>
      </navLabel>
      <content src="Text/part0007.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>DÖRT</text>
      </navLabel>
      <content src="Text/part0008.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BEŞ</text>
      </navLabel>
      <content src="Text/part0009.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ALTI</text>
      </navLabel>
      <content src="Text/part0010.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>YEDİ</text>
      </navLabel>
      <content src="Text/part0012.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>SEKİZ</text>
      </navLabel>
      <content src="Text/part0014.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>DOKUZ</text>
      </navLabel>
      <content src="Text/part0015.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>ON</text>
      </navLabel>
      <content src="Text/part0016.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ON BİR</text>
      </navLabel>
      <content src="Text/part0018.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>ON İKİ</text>
      </navLabel>
      <content src="Text/part0019.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ON ÜÇ</text>
      </navLabel>
      <content src="Text/part0021.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ON DÖRT</text>
      </navLabel>
      <content src="Text/part0022.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>TEŞEKKÜRLER</text>
      </navLabel>
      <content src="Text/part0023.html" />
    </navPoint>
  </navMap>
</ncx>
