<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>DÜNYADA 68 HAREKETİ’Nİ HAZIRLAYAN SEBEPLER</text>
			</navLabel>
			<content src="4.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>İKİNCİ DÜNYA SAVAŞI SONRASI DÖNEMDE ABD’NİN HÂKİMİYET ÇABALARI</text>
				</navLabel>
				<content src="4-1.html#toc_marker-1-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>DÜNYADA VE TÜRKİYE’DE SOĞUK SAVAŞ</text>
			</navLabel>
			<content src="4-2.html#toc_marker-2"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>TÜRKİYE’NİN NATO’YA GİRİŞİ</text>
				</navLabel>
				<content src="4-3.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>TÜRKİYE SAVAŞIN EŞİĞİNDEN DÖNÜYOR</text>
				</navLabel>
				<content src="4-4.html#toc_marker-2-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>TOPLUMSAL VE POLİTİK KRİZLER SOKAKLARI ISITIYOR</text>
			</navLabel>
			<content src="4-5.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>PROPAGANDA ÇAĞI</text>
			</navLabel>
			<content src="4-6.html#toc_marker-4"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>TÜRKİYE’DE HAREKETİN BAŞLANGICI</text>
				</navLabel>
				<content src="4-7.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>TÜRKİYE’DE DÖNEMİN MUHALEFET CEPHESİ </text>
				</navLabel>
				<content src="4-8.html#toc_marker-4-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>DÜNYADA VE TÜRKİYE’DE ÖĞRENCİ HAREKETLERİ</text>
			</navLabel>
			<content src="4-9.html#toc_marker-5"/>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>GENÇLİK BAĞIMSIZLIK TALEBİYLE SOKAKLARI DOLDURUYOR</text>
				</navLabel>
				<content src="4-11.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>“DENİZ GEZMİŞ’İN SORGU TUTANAĞI</text>
				</navLabel>
				<content src="4-12.html#toc_marker-5-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>İDAMLAR VE SONUÇ</text>
			</navLabel>
			<content src="4-13.html#toc_marker-6"/>
		</navPoint>
	</navMap>
</ncx>
