<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Kundera, Milan">Milan Kundera</dc:creator>
<dc:publisher>İletişim Yayınları</dc:publisher>
    <meta content="Varolmanın Dayanılmaz Hafifliği" name="calibre:title_sort"/>
    <meta content="2014-03-14T10:27:56.904000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-03-12T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">cde892d6-dce9-4a8a-8d9d-a6139cff5aa5</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-03-14</dc:date>
  <dc:title>Varolmanın Dayanılmaz Hafifliği</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:subject>Aşk</dc:subject>
<dc:subject>Çek Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;Ne yapacağını bilemeden bir avlunun karşı tarafındaki duvara dalıp gitmek; bir aşk anında karnındaki inatçı gurultuya kulak vermek; ihanet etmek; ihanetin göz kamaştırıcı yolunu terk ederek gücü kendinde bulamamak; Büyük Yürüyüş´te kalabalıklarla birlikte yumruğunu havaya kaldırmak; gizlenmiş mikrofonlar önünde espri gösterisi yapmak- bu durumların hepsini tanıdım, hepsini yaşadım... Romanlarımdaki kişiler kendime ilişkin gerçekleşmemiş olabilirliklerdir... Her biri benim ancak kenarında dolaştığım bir sınırı aşmıştır... Çünkü romanın sorguladığı sır o sınırın ötesinde başlar. Roman yazarın itirafları değildir; bir tuzak haline gelmiş dünyamızda yaşanan insan hayatının araştırılmasıdır.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Milan Kundera&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f2653556-36a3-41ce-8dad-941c21859c94</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754700121</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
