<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3a0c6ffc-06aa-47b4-9e9b-f3a98fd1fb7d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hacı Murat</text>
  </docTitle>
  <navMap>
    <navPoint id="ce56a76a-9668-41d6-befd-48291e2659c5" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Haci Murat_split_004.html"/>
    </navPoint>
    <navPoint id="da829088-1f69-486d-a42c-6c6d5e1a9e83" playOrder="2">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Haci Murat_split_005.html"/>
    </navPoint>
    <navPoint id="34f882f1-f04d-4124-acfc-b16d7791d4f4" playOrder="3">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Haci Murat_split_006.html"/>
    </navPoint>
    <navPoint id="d2eb5d58-f99e-4819-ae85-1aabc15be101" playOrder="4">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Haci Murat_split_007.html"/>
    </navPoint>
    <navPoint id="5e35dea6-864e-4777-ada7-9c621fc852ba" playOrder="5">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Haci Murat_split_008.html"/>
    </navPoint>
    <navPoint id="f1dced61-085a-4d15-9b50-5020d9df04fd" playOrder="6">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Haci Murat_split_009.html"/>
    </navPoint>
    <navPoint id="377e6fde-41ea-41d5-823c-b7e53c9d9ebd" playOrder="7">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Haci Murat_split_010.html"/>
    </navPoint>
    <navPoint id="dfa21cde-4f43-4702-b9c5-509b5d8f0ce8" playOrder="8">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Haci Murat_split_011.html"/>
    </navPoint>
    <navPoint id="d00edbe0-55e6-475f-801c-d8769b7264e7" playOrder="9">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="Haci Murat_split_012.html"/>
    </navPoint>
    <navPoint id="9763ad5a-d0df-4ef1-a935-b057be95fd17" playOrder="10">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="Haci Murat_split_013.html"/>
    </navPoint>
    <navPoint id="735da7d5-2ba3-4d67-b225-b484ff149281" playOrder="11">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="Haci Murat_split_014.html"/>
    </navPoint>
    <navPoint id="1e3909ef-c3f5-46db-8040-3f64bb07ac39" playOrder="12">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="Haci Murat_split_015.html"/>
    </navPoint>
    <navPoint id="43a3924c-11fa-41f1-b57a-6b35c9036f7c" playOrder="13">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="Haci Murat_split_016.html"/>
    </navPoint>
    <navPoint id="879159ca-a111-4705-9d2c-36343f376ca9" playOrder="14">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="Haci Murat_split_017.html"/>
    </navPoint>
    <navPoint id="38a8679b-56bf-4605-9820-8546afea15d7" playOrder="15">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="Haci Murat_split_018.html"/>
    </navPoint>
    <navPoint id="9de01a0c-5e9a-488e-a026-803fc077e954" playOrder="16">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="Haci Murat_split_019.html"/>
    </navPoint>
    <navPoint id="fbc4e6d5-a49a-4e01-b9a1-c2a7594c2137" playOrder="17">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="Haci Murat_split_020.html"/>
    </navPoint>
    <navPoint id="c9314173-41bd-46f9-96e8-fbc796f96d47" playOrder="18">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="Haci Murat_split_021.html"/>
    </navPoint>
    <navPoint id="ceb81e89-c717-4973-aabe-89d25816e9f8" playOrder="19">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="Haci Murat_split_022.html"/>
    </navPoint>
    <navPoint id="59544fed-9c79-487d-84ce-207561a9d067" playOrder="20">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="Haci Murat_split_023.html"/>
    </navPoint>
    <navPoint id="68196cc0-f27d-41af-80b2-624c948a949f" playOrder="21">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="Haci Murat_split_024.html"/>
    </navPoint>
    <navPoint id="b0403006-30fe-486f-aa31-8f2afe1323c0" playOrder="22">
      <navLabel>
        <text>XXII</text>
      </navLabel>
      <content src="Haci Murat_split_025.html"/>
    </navPoint>
    <navPoint id="3625a995-c6f5-4bbc-94c9-c2d59abe8a5c" playOrder="23">
      <navLabel>
        <text>XXIII</text>
      </navLabel>
      <content src="Haci Murat_split_026.html"/>
    </navPoint>
    <navPoint id="02a6642d-333d-4c74-88c1-a388dd621587" playOrder="24">
      <navLabel>
        <text>XXIV</text>
      </navLabel>
      <content src="Haci Murat_split_027.html"/>
    </navPoint>
    <navPoint id="58e7c2a4-b9b9-4d0b-869a-56ab9057de31" playOrder="25">
      <navLabel>
        <text>XXV</text>
      </navLabel>
      <content src="Haci Murat_split_028.html"/>
    </navPoint>
  </navMap>
</ncx>
