<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:3f995044-cd1f-40cf-a2c9-dbb570c6dbdb" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/Section0004.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Section0009.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>1. Önce Elmalar</text>
      </navLabel>
      <content src="Text/Section0010.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>2. Liderlik Meseleleri</text>
      </navLabel>
      <content src="Text/Section0011.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>3. Amyrlin'in Öfkesi</text>
      </navLabel>
      <content src="Text/Section0012.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>4. Desen İnliyor</text>
      </navLabel>
      <content src="Text/Section0013.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>5. Yazılar</text>
      </navLabel>
      <content src="Text/Section0014.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>6. Niyetleri Sorgulamak</text>
      </navLabel>
      <content src="Text/Section0015.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>7. Tüyden Hafif</text>
      </navLabel>
      <content src="Text/Section0016.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>8. Yedi Çizgili Kız</text>
      </navLabel>
      <content src="Text/Section0017.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>9. Havada Kan Kokusu</text>
      </navLabel>
      <content src="Text/Section0018.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>10. Lekenin Ardından</text>
      </navLabel>
      <content src="Text/Section0019.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>11. Beklenmedik Bir Mektup</text>
      </navLabel>
      <content src="Text/Section0020.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>12. Boş Mürekkep Şişesi</text>
      </navLabel>
      <content src="Text/Section0021.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>13. Dövülmüş Olan İçin</text>
      </navLabel>
      <content src="Text/Section0022.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>14. Bir Yemin</text>
      </navLabel>
      <content src="Text/Section0023.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>15. Çakıl Taşı Kullan</text>
      </navLabel>
      <content src="Text/Section0024.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>16. Shanna'har</text>
      </navLabel>
      <content src="Text/Section0025.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>17. Ayrılıklar ve Bir Buluşma</text>
      </navLabel>
      <content src="Text/Section0026.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>18. Bu Mekanın Gücü</text>
      </navLabel>
      <content src="Text/Section0027.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>19. Ejder Bahsi</text>
      </navLabel>
      <content src="Text/Section0028.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>20. Bir Seçim</text>
      </navLabel>
      <content src="Text/Section0029.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>21. Açık Bir Kapı</text>
      </navLabel>
      <content src="Text/Section0030.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>22. Bir Efsanenin Sonu</text>
      </navLabel>
      <content src="Text/Section0031.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>23. Tilki Başları</text>
      </navLabel>
      <content src="Text/Section0032.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>24. Direniş</text>
      </navLabel>
      <content src="Text/Section0033.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>25. Bandar Eban'a Dönüş</text>
      </navLabel>
      <content src="Text/Section0034.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>26. Görüşme</text>
      </navLabel>
      <content src="Text/Section0035.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>27. Oylama Çağrısı</text>
      </navLabel>
      <content src="Text/Section0036.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>28. Tuhaflıklar</text>
      </navLabel>
      <content src="Text/Section0037.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>29. Korkunç Bir His</text>
      </navLabel>
      <content src="Text/Section0038.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>30. Burada İnsanlar Düş Kurar</text>
      </navLabel>
      <content src="Text/Section0039.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>31. Boşluğun İçine</text>
      </navLabel>
      <content src="Text/Section0040.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>32. Bir Işık Fırtınası</text>
      </navLabel>
      <content src="Text/Section0041.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>33. İyi Bir Çorba</text>
      </navLabel>
      <content src="Text/Section0042.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>34. Mahkeme</text>
      </navLabel>
      <content src="Text/Section0043.html"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>35. Doğru Şey</text>
      </navLabel>
      <content src="Text/Section0044.html"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>36. Bir Davet</text>
      </navLabel>
      <content src="Text/Section0045.html"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>37. Kuledeki Karanlık</text>
      </navLabel>
      <content src="Text/Section0046.html"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>38. Yaralar</text>
      </navLabel>
      <content src="Text/Section0047.html"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>39. Üç Kat Topraklarda</text>
      </navLabel>
      <content src="Text/Section0048.html"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>40. Bir İş</text>
      </navLabel>
      <content src="Text/Section0049.html"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>41. Beklenmedik Bir Müttefik</text>
      </navLabel>
      <content src="Text/Section0050.html"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>42. Kandan Güçlü</text>
      </navLabel>
      <content src="Text/Section0051.html"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>43. Biraz Çay</text>
      </navLabel>
      <content src="Text/Section0052.html"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>44. Dolaylı Bir Talep</text>
      </navLabel>
      <content src="Text/Section0053.html"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>45. Buluşma</text>
      </navLabel>
      <content src="Text/Section0054.html"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>46. Deri İşlemek</text>
      </navLabel>
      <content src="Text/Section0055.html"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>47. Ders Odası</text>
      </navLabel>
      <content src="Text/Section0056.html"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>48. Avendesora'nın Yakınında</text>
      </navLabel>
      <content src="Text/Section0057.html"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>49. Güneş Sarayı</text>
      </navLabel>
      <content src="Text/Section0058.html"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>50. Düşman Seçmek</text>
      </navLabel>
      <content src="Text/Section0059.html"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>51. Bir Sınav</text>
      </navLabel>
      <content src="Text/Section0060.html"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>52. Botlar</text>
      </navLabel>
      <content src="Text/Section0061.html"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>53. Kapıyollar</text>
      </navLabel>
      <content src="Text/Section0062.html"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>54. Dünyanın Işığı</text>
      </navLabel>
      <content src="Text/Section0063.html"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>55. Geride Kalan</text>
      </navLabel>
      <content src="Text/Section0064.html"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>56. Yanlış Bir Şey</text>
      </navLabel>
      <content src="Text/Section0065.html"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>57. Akşam Yemeği İçin Tavşan</text>
      </navLabel>
      <content src="Text/Section0066.html"/>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="Text/Section0067.html"/>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>Sözlük</text>
      </navLabel>
      <content src="Text/Section0068.html"/>
    </navPoint>
  </navMap>
</ncx>