<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Sophokles">Sophokles</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">4be732c1-09dd-4035-9feb-6eb27eec828d</dc:identifier>
    <dc:publisher>Bordo Siyah Yayınları</dc:publisher>
    <dc:date>2005-02-14T22:00:00+00:00</dc:date>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-03-14T09:59:35.003000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Kral Oidipus</dc:title>
<meta name="calibre:title_sort" content="Kral Oidipus"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarih</dc:subject>
<dc:subject>Oyun</dc:subject>
<dc:subject>Orjinal</dc:subject>
<dc:description>&lt;p&gt;Sophokles (MO 495-406): Yunan tragedyasinin en onemli yazarlari arasinda adi ilkonce hatirlanan Sophokles, konulari isleyisi ve oyundaki karakterleri canlandirilmakta ustaligiyla ayri bir yere sahiptir. Tiyatro teknigini gelistirmis, diyaloglara, dekor ve kostume onem vermistir. Tragedyalarinda donemin yazarlarinda rastlanmayan derli toplu bir ic yapi gorulur. Eserlerinde yazgi sorununu her zaman on planda tutar. Katildigi yarismalarda yirmiden fazla odul almistir. Yuz yirmi uc tragedya yazan Sophokles'in eserlerinden sadece Aias, Antigone, Kral Oidipus, Elektra, Trakhis Kadinlari, Philoktetes, Oidipus Kolonos'ta gunumuze ulasabilmistir.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Sophokles&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">fd90f7a3-18c5-43f8-b257-8f8079c5ac0e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054439072</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Kral oidipus_split_000.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Kral oidipus_split_001.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Kral oidipus_split_002.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Kral oidipus_split_003.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Kral oidipus_split_004.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Kral oidipus_split_005.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Kral oidipus_split_006.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Kral oidipus_split_007.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/soyagaci.jpg" id="added" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
