<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="39e78fff-d043-4ba9-bb58-6c31b8f1ab49" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hamlet</text>
  </docTitle>
  <navMap>
    <navPoint id="e5b2fc67-4825-446d-8b3c-e40ee08970e4" playOrder="1">
      <navLabel>
        <text>Çevirenin Sözü</text>
      </navLabel>
      <content src="Text/Untitled-2_split_003.html"/>
    </navPoint>
    <navPoint id="5979124f-80f8-46d5-bf1f-240fc24b0497" playOrder="2">
      <navLabel>
        <text>Kişiler</text>
      </navLabel>
      <content src="Text/Untitled-2_split_004.html"/>
    </navPoint>
    <navPoint id="520d762b-570d-4398-b125-1f241abd19da" playOrder="3">
      <navLabel>
        <text>I. Perde</text>
      </navLabel>
      <content src="Text/Untitled-2_split_005.html"/>
      <navPoint id="5e5c261c-619c-4f41-888b-59eb8ab919ba" playOrder="4">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_006.html"/>
      </navPoint>
      <navPoint id="a91d4ead-9dd8-4c76-a902-463d5f403d59" playOrder="5">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_007.html"/>
      </navPoint>
      <navPoint id="d9698433-b59f-43bb-b543-d9291f240e26" playOrder="6">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_008.html"/>
      </navPoint>
      <navPoint id="3da488d3-96cd-4567-a8f2-e234fe636831" playOrder="7">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_009.html"/>
      </navPoint>
      <navPoint id="d35576d1-2529-41fc-85bb-f83e0dded5bd" playOrder="8">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d30da6ba-82eb-43c3-8da7-e5cf1818bcce" playOrder="9">
      <navLabel>
        <text>II. Perde</text>
      </navLabel>
      <content src="Text/Untitled-2_split_011.html"/>
      <navPoint id="56d6240d-f52e-43d3-b965-9909e1ba6c22" playOrder="10">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_012.html"/>
      </navPoint>
      <navPoint id="4a8d3305-d12d-437b-bfec-e3660b8cf491" playOrder="11">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="41aebeb8-1f61-47d5-b434-7b23ff9d3b13" playOrder="12">
      <navLabel>
        <text>III. Perde</text>
      </navLabel>
      <content src="Text/Untitled-2_split_014.html"/>
      <navPoint id="1fa78141-50cb-4011-a868-8828e65082f9" playOrder="13">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_015.html"/>
      </navPoint>
      <navPoint id="21076c4f-88c1-4225-9bfb-f520ddc9f1d0" playOrder="14">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_016.html"/>
      </navPoint>
      <navPoint id="eb77a642-0706-44e6-af6d-ebb215b23449" playOrder="15">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_017.html"/>
      </navPoint>
      <navPoint id="d89bf8d8-7f35-40f5-8726-e5ae83cb5041" playOrder="16">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1248bf29-bf91-4d37-a082-e411c5f25227" playOrder="17">
      <navLabel>
        <text>IV Perde</text>
      </navLabel>
      <content src="Text/Untitled-2_split_019.html"/>
      <navPoint id="9d25ebfa-ede6-4afa-8fd2-c2bf29a3ff06" playOrder="18">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_020.html"/>
      </navPoint>
      <navPoint id="d536fef4-7dda-4af1-8d52-4cefd96813f1" playOrder="19">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_021.html"/>
      </navPoint>
      <navPoint id="6a4fc7ec-9959-4a02-9111-0b673eee7c31" playOrder="20">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_022.html"/>
      </navPoint>
      <navPoint id="5aa4e0fe-21b3-4e7d-a275-a93867ecdb2a" playOrder="21">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_023.html"/>
      </navPoint>
      <navPoint id="d6d0f700-0787-4ba6-8b11-2de349760fd1" playOrder="22">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_024.html"/>
      </navPoint>
      <navPoint id="7ae8d0ec-b24d-4cd6-b0d9-64e8105257c7" playOrder="23">
        <navLabel>
          <text>6. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_025.html"/>
      </navPoint>
      <navPoint id="fba7e428-5791-4b5c-b9ff-f0aeb393b4c3" playOrder="24">
        <navLabel>
          <text>7. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_026.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="125da24f-9539-42a6-b69d-83853dc2712a" playOrder="25">
      <navLabel>
        <text>V. Perde</text>
      </navLabel>
      <content src="Text/Untitled-2_split_027.html"/>
      <navPoint id="853669e4-b6c1-4a7f-a244-6b904c57853d" playOrder="26">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_028.html"/>
      </navPoint>
      <navPoint id="9c273734-d0b5-45cc-ae7a-ecf2761c53f6" playOrder="27">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/Untitled-2_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4d6c3cd6-0a2f-4767-9a7b-136955d118a7" playOrder="28">
      <navLabel>
        <text>Shakespeare ve Hamlet Üstüne Notlar</text>
      </navLabel>
      <content src="Text/Untitled-2_split_030.html"/>
      <navPoint id="ddbda0c9-61cb-4e60-94ec-442e79de4608" playOrder="29">
        <navLabel>
          <text>Hayatı</text>
        </navLabel>
        <content src="Text/Untitled-2_split_031.html"/>
      </navPoint>
      <navPoint id="8b9b35f7-1cea-4e42-8a87-7689798d47d8" playOrder="30">
        <navLabel>
          <text>Tarih Sırasıyla Oyunları</text>
        </navLabel>
        <content src="Text/Untitled-2_split_032.html"/>
      </navPoint>
      <navPoint id="f8bccb51-4ccf-45a5-a395-83fab8ea61c4" playOrder="31">
        <navLabel>
          <text>Hamlet’in Kaynakları</text>
        </navLabel>
        <content src="Text/Untitled-2_split_033.html"/>
      </navPoint>
      <navPoint id="2a8d6e6d-677e-44ec-8a91-17accae2464c" playOrder="32">
        <navLabel>
          <text>Hamlet’te Sözü Geçen Özel Adlar</text>
        </navLabel>
        <content src="Text/Untitled-2_split_034.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>