<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Kayıp İsimler Sözlüğü</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Demiray, Sebahattin">Sebahattin Demiray</dc:creator>
    <dc:identifier id="bookid">urn:uuid:6dacc3f3-2485-4bea-b0aa-3019f63746fa</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="">2013-11-20</dc:date>
    <dc:publisher>Epsilon Yayınları</dc:publisher>
    <dc:date>2002-11-18T22:00:00+00:00</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;div&gt;&lt;div&gt;Yirminci yüzyıl başında İstanbul'da, Aksaraylı Onikiler Çetesi etrafı haraca keserken bir yandan da günümüz mafyasının temellerini atmaktadır... Baskı rejimiyle yıldırılan halk, Direklerarası'nda ve çayır kumpanyalarında kıssalardan hisse çıkarmaya çalışırken, gençler jurnal listelerine isimleri yazılmasın diye, Frenk icadı futbolla vakit geçirirler. Saltanatının son günlerini yaşayan Sultan Abdülhamit'i eğlendirmek için saraya çağırılan, hikayeleriyle Magrip'te mukallitliğiyle Maşrık'ta nam salmış Meddah Abidin Efendi, Yıldız Sarayı'nda gördüğü bir cariyeye aşık olur... &lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;6-7 Eylül olaylarının arifesinde Paris'ten hareket eden Orient Express'ten İstanbul'a iki adam iner. Biri Binbir Gece Masalları'nda anlatılan Doğu hazinelerini ele geçirmek isteyen Fransız serüvenci Jan, diğeri sürgüne gönderilen Osmanlı Hanedanı'ndan Prens Mustafa'dır... &lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Enis'in bütün arkadaşları ya silahlı çatışmalarda öldürülmüş ya da uğradıkları işkenceler sonucu sakat kalmıştır. Etrafında tek bir dostu yoktur artık. Mensup olduğu sol örgütten dışlanmış, üstelik çalıştığı gazeteden de kovulmuştur ve beş parasızdır. Üniversite yıllarında platonik bir aşkla tutkun olduğu Hevâl oturduğu apartmana taşınınca, hayatının akışı değişir. Akıl sağlığını günden güne yitirmeye, gerçekle hayali birbirine karıştırmaya başlar...&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Ve... hayatları hiçbir zaman kesişmemiş olan bu erkekler, farkında olmadan Prenses Ünzile'nin hikayesini anlatırlar...&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">916d8085-fa5f-4a48-995b-73ff9ee9de9e</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9753313772</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler.xhtml" id="kayipisimler" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-1.xhtml" id="kayipisimler-1" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-2.xhtml" id="kayipisimler-2" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-3.xhtml" id="kayipisimler-3" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-4.xhtml" id="kayipisimler-4" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-5.xhtml" id="kayipisimler-5" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-6.xhtml" id="kayipisimler-6" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-7.xhtml" id="kayipisimler-7" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-8.xhtml" id="kayipisimler-8" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-9.xhtml" id="kayipisimler-9" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-10.xhtml" id="kayipisimler-10" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-11.xhtml" id="kayipisimler-11" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-12.xhtml" id="kayipisimler-12" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-13.xhtml" id="kayipisimler-13" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-14.xhtml" id="kayipisimler-14" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-15.xhtml" id="kayipisimler-15" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-16.xhtml" id="kayipisimler-16" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-17.xhtml" id="kayipisimler-17" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-18.xhtml" id="kayipisimler-18" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-19.xhtml" id="kayipisimler-19" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-20.xhtml" id="kayipisimler-20" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-21.xhtml" id="kayipisimler-21" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-22.xhtml" id="kayipisimler-22" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-23.xhtml" id="kayipisimler-23" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-24.xhtml" id="kayipisimler-24" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-25.xhtml" id="kayipisimler-25" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-26.xhtml" id="kayipisimler-26" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-27.xhtml" id="kayipisimler-27" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-28.xhtml" id="kayipisimler-28" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-29.xhtml" id="kayipisimler-29" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-30.xhtml" id="kayipisimler-30" media-type="application/xhtml+xml"/>
    <item href="Text/kayipisimler-31.xhtml" id="kayipisimler-31" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/kayipisimler.css" id="kayipisimler.css" media-type="text/css"/>
    <item href="Images/epsilon_fmt.png" id="epsilon_fmt.png" media-type="image/png"/>
    <item href="Images/kayipisimler.jpg" id="kayipisimler.jpg" media-type="image/jpeg"/>
    <item href="Fonts/AGaramondPro-Bold.otf" id="AGaramondPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-Italic.otf" id="AGaramondPro-Italic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-Regular.otf" id="AGaramondPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="kayipisimler"/>
    <itemref idref="kayipisimler-1"/>
    <itemref idref="kayipisimler-2"/>
    <itemref idref="kayipisimler-3"/>
    <itemref idref="kayipisimler-4"/>
    <itemref idref="kayipisimler-5"/>
    <itemref idref="kayipisimler-6"/>
    <itemref idref="kayipisimler-7"/>
    <itemref idref="kayipisimler-8"/>
    <itemref idref="kayipisimler-9"/>
    <itemref idref="kayipisimler-10"/>
    <itemref idref="kayipisimler-11"/>
    <itemref idref="kayipisimler-12"/>
    <itemref idref="kayipisimler-13"/>
    <itemref idref="kayipisimler-14"/>
    <itemref idref="kayipisimler-15"/>
    <itemref idref="kayipisimler-16"/>
    <itemref idref="kayipisimler-17"/>
    <itemref idref="kayipisimler-18"/>
    <itemref idref="kayipisimler-19"/>
    <itemref idref="kayipisimler-20"/>
    <itemref idref="kayipisimler-21"/>
    <itemref idref="kayipisimler-22"/>
    <itemref idref="kayipisimler-23"/>
    <itemref idref="kayipisimler-24"/>
    <itemref idref="kayipisimler-25"/>
    <itemref idref="kayipisimler-26"/>
    <itemref idref="kayipisimler-27"/>
    <itemref idref="kayipisimler-28"/>
    <itemref idref="kayipisimler-29"/>
    <itemref idref="kayipisimler-30"/>
    <itemref idref="kayipisimler-31"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>