<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="urn:uuid:6dacc3f3-2485-4bea-b0aa-3019f63746fa" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Kayıp İsimlerSözlüğü</text>
			</navLabel>
			<content src="Text/kayipisimler-2.xhtml#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>1 Mecnun’dan daha yalancı</text>
			</navLabel>
			<content src="Text/kayipisimler-5.xhtml#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>2 Onlar ölecek, ben korkacağım</text>
			</navLabel>
			<content src="Text/kayipisimler-6.xhtml#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>3 Vive le Paris! Vive l’Istanbul!</text>
			</navLabel>
			<content src="Text/kayipisimler-7.xhtml#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>4 Kelimelerle havaya çizilen resimler</text>
			</navLabel>
			<content src="Text/kayipisimler-8.xhtml#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>5 Eski sevgilinin yüzündeki çizgiler</text>
			</navLabel>
			<content src="Text/kayipisimler-9.xhtml#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>6 Beni hatırladın mı Bizans?</text>
			</navLabel>
			<content src="Text/kayipisimler-10.xhtml#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>7 Saniyede uydurduğum bin yalan</text>
			</navLabel>
			<content src="Text/kayipisimler-11.xhtml#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>8 Kapital otuz milyon,İstanbul Ansiklopedisi üç yüz</text>
			</navLabel>
			<content src="Text/kayipisimler-12.xhtml#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>9 Bahsi geçen o güzel kadın sen miydin?</text>
			</navLabel>
			<content src="Text/kayipisimler-13.xhtml#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>10 Güzel cariye, nam-ı diğer Mukaddes</text>
			</navLabel>
			<content src="Text/kayipisimler-14.xhtml#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>11 Demek sen beni reddettin Hevâl!</text>
			</navLabel>
			<content src="Text/kayipisimler-15.xhtml#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>12 Prens Mustafa’yla son akşam yemeği</text>
			</navLabel>
			<content src="Text/kayipisimler-16.xhtml#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>13 Haliç’te deniz hamamı</text>
			</navLabel>
			<content src="Text/kayipisimler-17.xhtml#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>14 Anarşik ibneler</text>
			</navLabel>
			<content src="Text/kayipisimler-18.xhtml#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>16 Bana her şeyi gözleriyle anlatan o dilsiz cariye</text>
			</navLabel>
			<content src="Text/kayipisimler-19.xhtml#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>17 Ah Enis, ben ne hatalar ettim</text>
			</navLabel>
			<content src="Text/kayipisimler-20.xhtml#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>18 Peri padişahının kızı</text>
			</navLabel>
			<content src="Text/kayipisimler-21.xhtml#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>19 İnsanı insandan ayıran yegâne özellik</text>
			</navLabel>
			<content src="Text/kayipisimler-22.xhtml#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>20 Zaten erkekler hovarda olur</text>
			</navLabel>
			<content src="Text/kayipisimler-23.xhtml#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>21 Cennetten kovulma pahasına</text>
			</navLabel>
			<content src="Text/kayipisimler-24.xhtml#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>22 Şahmeran</text>
			</navLabel>
			<content src="Text/kayipisimler-25.xhtml#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>23 Seni o zalimlerin eline bırakmayacağım</text>
			</navLabel>
			<content src="Text/kayipisimler-26.xhtml#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>24 Sami’nin hazinesi</text>
			</navLabel>
			<content src="Text/kayipisimler-27.xhtml#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>25 Selanik sürgünü</text>
			</navLabel>
			<content src="Text/kayipisimler-28.xhtml#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>26 Bir ölüyü kıskanmak</text>
			</navLabel>
			<content src="Text/kayipisimler-29.xhtml#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>27 Hayalete bakar gibi</text>
			</navLabel>
			<content src="Text/kayipisimler-30.xhtml#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>28 Onikiler</text>
			</navLabel>
			<content src="Text/kayipisimler-31.xhtml#toc_marker-28"/>
		</navPoint>
	</navMap>
</ncx>