<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:EA37C09F-3664-4963-BFB8-1AF1619F2829"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>YOL AYRIMI</text>
	</docTitle>
	<docAuthor>
		<text>KEMAL TAHİR</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Birinci Bölüm  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>1  </text>
				</navLabel>
				<content src="1-4.xhtml#_idParaDest-2"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>2  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-3"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>3  </text>
				</navLabel>
				<content src="1-6.xhtml#_idParaDest-4"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>4  </text>
				</navLabel>
				<content src="1-7.xhtml#_idParaDest-5"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>5  </text>
				</navLabel>
				<content src="1-8.xhtml#_idParaDest-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>İkinci Bölüm  </text>
			</navLabel>
			<content src="1-9.xhtml#_idParaDest-7"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>1  </text>
				</navLabel>
				<content src="1-10.xhtml#_idParaDest-8"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>2  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-9"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>3  </text>
				</navLabel>
				<content src="1-12.xhtml#_idParaDest-10"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>4  </text>
				</navLabel>
				<content src="1-13.xhtml#_idParaDest-11"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>5  </text>
				</navLabel>
				<content src="1-14.xhtml#_idParaDest-12"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Üçüncü Bölüm  </text>
			</navLabel>
			<content src="1-15.xhtml#_idParaDest-13"/>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>1  </text>
				</navLabel>
				<content src="1-16.xhtml#_idParaDest-14"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>2  </text>
				</navLabel>
				<content src="1-17.xhtml#_idParaDest-15"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>3  </text>
				</navLabel>
				<content src="1-18.xhtml#_idParaDest-16"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>4  </text>
				</navLabel>
				<content src="1-19.xhtml#_idParaDest-17"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>5  </text>
				</navLabel>
				<content src="1-20.xhtml#_idParaDest-18"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>