<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Nietzsche, Friedrich">Friedrich Nietzsche</dc:creator>
<meta name="calibre:title_sort" content="Deccal"/>
    <meta name="calibre:timestamp" content="2014-03-17T12:28:33.179000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-03-29T11:12:21+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.28.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f90bfe43-9b89-4307-ae79-5729382ac09a</dc:identifier>
    <dc:title>Deccal</dc:title>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Friedrich Nietzsche&quot;: &quot;&quot;}"/>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">f90bfe43-9b89-4307-ae79-5729382ac09a</dc:identifier>
<dc:identifier opf:scheme="MOBI-ASIN">6f0fbfa5-e6c4-4961-8830-9cf6523a9787</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Deccal_split_000.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Deccal_split_001.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Deccal_split_002.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Deccal_split_003.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Deccal_split_004.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Deccal_split_005.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Deccal_split_006.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Deccal_split_007.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
