<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Camus, Albert">Albert Camus</dc:creator>
<dc:date>1983-05-12T21:00:00+00:00</dc:date>
    <dc:identifier id="BookId">AWP-67C54533-C9BB-4BD4-A328-08FE7825E645</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-03-23</dc:date>
  <dc:title>Sisyphos Söyleni</dc:title>
<meta name="calibre:title_sort" content="Sisyphos Söyleni"/>
<dc:publisher>Adam Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Makale</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:subject>Fransız Edebiyatı</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:description>&lt;p&gt;"Gerçekten önemli olan bir tek felsefe sorunu vardır: intihar. Yaşamın yaşanmaya değip değmediği konusunda bir yargıya varmak, felsefenin temel sorusuna yanıt vermektir."
Albert Camus, İkinci Dünya Savaşı yıllarında yayımladığı deneme kitabı Sisifos Söyleninde, yaşamın anlamsızlığı, varoluşumuzun saçmalığı gibi intihara yönelen temaları, tarihin ve edebiyatın belirli bazı kişilikleri üzerinden ele alır. Tahsin Yücelin dilimize kazandırdığı eser, XX. yüzyıl felsefe tarihinin en önemli yapıtlarından biri olarak kabul edilmiştir. Tanrıların, hep yeniden aşağıya yuvarlanacak olan taşı tepeye çıkarmakla cezalandırdıkları Sisifos, cezasını bilinçli olarak kabullenmiştir, tekrar yuvarlanacağını bildiği halde taşı bütün gücüyle yukarı taşır. Camus saçma kavramını işte bu noktada tanımlar: boşuna olduğunu bildiği halde direnen insan. Yaşamın anlamı ancak, dünyanın saçmalığını ve yenilginin daima tekrarlanacağını bile bile kötülüğe direnmek olabilir, insanlığa gerçek boyutlarını ancak bu başkaldırı kazandırabilir.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Albert Camus&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">8af7aa8f-2321-4bfa-9b7d-82a31e322a2d</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/cover.html" id="cover.html" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1.html" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2.html" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3.html" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4.html" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5.html" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6.html" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7.html" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8.html" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9.html" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10.html" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11.html" media-type="application/xhtml+xml"/>
    <item href="Text/12.html" id="x12.html" media-type="application/xhtml+xml"/>
    <item href="Text/13.html" id="x13.html" media-type="application/xhtml+xml"/>
    <item href="Text/14.html" id="x14.html" media-type="application/xhtml+xml"/>
    <item href="Text/15.html" id="x15.html" media-type="application/xhtml+xml"/>
    <item href="Text/16.html" id="x16.html" media-type="application/xhtml+xml"/>
    <item href="Text/17.html" id="x17.html" media-type="application/xhtml+xml"/>
    <item href="Text/18.html" id="x18.html" media-type="application/xhtml+xml"/>
    <item href="Text/19.html" id="x19.html" media-type="application/xhtml+xml"/>
    <item href="Text/20.html" id="x20.html" media-type="application/xhtml+xml"/>
    <item href="Text/21.html" id="x21.html" media-type="application/xhtml+xml"/>
    <item href="Text/22.html" id="x22.html" media-type="application/xhtml+xml"/>
    <item href="Text/23.html" id="x23.html" media-type="application/xhtml+xml"/>
    <item href="Text/24.html" id="x24.html" media-type="application/xhtml+xml"/>
    <item href="Text/25.html" id="x25.html" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.html" linear="no"/>
    <itemref idref="x1.html"/>
    <itemref idref="x2.html"/>
    <itemref idref="x3.html"/>
    <itemref idref="x4.html"/>
    <itemref idref="x5.html"/>
    <itemref idref="x6.html"/>
    <itemref idref="x7.html"/>
    <itemref idref="x8.html"/>
    <itemref idref="x9.html"/>
    <itemref idref="x10.html"/>
    <itemref idref="x11.html"/>
    <itemref idref="x12.html"/>
    <itemref idref="x13.html"/>
    <itemref idref="x14.html"/>
    <itemref idref="x15.html"/>
    <itemref idref="x16.html"/>
    <itemref idref="x17.html"/>
    <itemref idref="x18.html"/>
    <itemref idref="x19.html"/>
    <itemref idref="x20.html"/>
    <itemref idref="x21.html"/>
    <itemref idref="x22.html"/>
    <itemref idref="x23.html"/>
    <itemref idref="x24.html"/>
    <itemref idref="x25.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.html" title="Cover" type="cover"/>
    <reference href="Text/2.html#a2" title="Table of Contents" type="toc"/>
    <reference href="Text/7.html#a32" title="Beginning" type="text"/>
  </guide>
</package>
