<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-67C54533-C9BB-4BD4-A328-08FE7825E645" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sisyphos Söyleni</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>UYUMSUZ BİR USLAMA</text>
      </navLabel>
      <content src="Text/7.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>UYUMSUZ VE İNTİHAR</text>
        </navLabel>
        <content src="Text/8.html"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>UYUMSUZ DUVARLAR</text>
        </navLabel>
        <content src="Text/9.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>FELSEFECE İNTİHAR</text>
        </navLabel>
        <content src="Text/10.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>UYUMSUZ ÖZGÜRLÜK</text>
        </navLabel>
        <content src="Text/11.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>UYUMSUZ İNSAN</text>
      </navLabel>
      <content src="Text/12.html"/>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>DON JUAN’CILIK</text>
        </navLabel>
        <content src="Text/14.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>OYUN</text>
        </navLabel>
        <content src="Text/15.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>FETİH</text>
        </navLabel>
        <content src="Text/16.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>UYUMSUZ YARATIM</text>
      </navLabel>
      <content src="Text/17.html"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>FELSEFE VE ROMAN</text>
        </navLabel>
        <content src="Text/18.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>KİRİLOV</text>
        </navLabel>
        <content src="Text/19.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>YARINSIZ YARATIM</text>
        </navLabel>
        <content src="Text/20.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>SISYPHOS SÖYLEN!</text>
      </navLabel>
      <content src="Text/21.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>EK FRANZ KAFKA’NIN YAPITINDA UMUT VE UYUMSUZ</text>
      </navLabel>
      <content src="Text/23.html"/>
    </navPoint>
  </navMap>
</ncx>