<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Çocuk ve Ergen Eğitiminde Anne Baba Tutumları</dc:title>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut" ns1:file-as="Yavuzer, Haluk &amp; Köknel, Özcan">Haluk Yavuzer</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">Özcan Köknel</dc:creator>
    <dc:description>Anne babaların çocuklarına "Çocuk ve Ergenlik" dönemlerinde rehberlik etmesi amacıyla beş profesör ve bir doçent tarafından hazırlanmış olan "Anne Baba Tutumları" toplumda çok önemli bir sorunun çözümünde kullanılacak çok iyi bir kaynak. Çocuk ve ergenlik dönemi... Hepimizin kişiliğinin şekillenmesinde, dünyayı algılama biçimimizde, hayatın içinde karşılaştığımız problemlere karşı geliştirdiğimiz "başa çıkma stratejileri"nde, bu gelişim dönemlerinin önemli bir yeri var. Çocukluk ve ergenlik döneminde, anne babanın çocuğa karşı takındığı tutum, çocuğun sadece içinde bulunduğu yaşlardaki davranış biçimlerini değil, ileride edineceği "kimliği" de etkilemektedir. Dolayısıyla anne babalar, çocuklarını yetiştirirken nasıl bir tutum içinde olduklarının farkına varmalı, hataları varsa bunları düzeltmeli ve erken dönemlerden itibaren çocukları ile kurdukları ilişkinin "sağlıklı" olmasına özen göstermelidirler. Aile kitaplığımızda yer alan bu kitap, anne baba tutumlarına rehberlik etmek üzere hazırlandı. Haluk Yavuzer, Özcan Köknel, Adnan Kulaksızoğlu, Halis Ayhan, Abdurrahman Dodurgalı ve Halil Ekşi... Her biri birçok sorunuza cevap olacak bu eseri sizler için hazırladılar.</dc:description>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">978-605-114-162-6</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-05-02</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Çocuk Eğitimi</dc:subject>
    <dc:subject>Orjinal</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">de964fe2-ce5c-49b3-803d-23bfedfe86c4</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">2789785913511</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/annebabatutumlarimetin.html" id="annebabatutumlarimetin" media-type="application/xhtml+xml"/>
    <item href="Text/annebabatutumlarimetin-1.html" id="annebabatutumlarimetin-1" media-type="application/xhtml+xml"/>
    <item href="Text/annebabatutumlarimetin-2.html" id="annebabatutumlarimetin-2" media-type="application/xhtml+xml"/>
    <item href="Text/annebabatutumlarimetin-3.html" id="annebabatutumlarimetin-3" media-type="application/xhtml+xml"/>
    <item href="Text/annebabatutumlarimetin-4.html" id="annebabatutumlarimetin-4" media-type="application/xhtml+xml"/>
    <item href="Text/annebabatutumlarimetin-5.html" id="annebabatutumlarimetin-5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1s-68_fmt.png" id="x1-20s-68_fmt.png" media-type="image/png"/>
    <item href="Images/2_fmt.png" id="x2_fmt.png" media-type="image/png"/>
    <item href="Images/3s-70_fmt.png" id="x3-20s-70_fmt.png" media-type="image/png"/>
    <item href="Images/4s-74_fmt.png" id="x4s-74_fmt.png" media-type="image/png"/>
    <item href="Images/5s-79_fmt.png" id="x5-20s-79_fmt.png" media-type="image/png"/>
    <item href="Images/6s-81_fmt.png" id="x6s-81_fmt.png" media-type="image/png"/>
    <item href="Images/7s-81_fmt.png" id="x7s-81_fmt.png" media-type="image/png"/>
    <item href="Images/8s-82_fmt.png" id="x8s-82_fmt.png" media-type="image/png"/>
    <item href="Images/9s-4_fmt.png" id="x9s-4_fmt.png" media-type="image/png"/>
    <item href="Images/10s-5_fmt.png" id="x10s-5_fmt.png" media-type="image/png"/>
    <item href="Images/11s-22_fmt.png" id="x11s-22_fmt.png" media-type="image/png"/>
    <item href="Images/12s-23_fmt.png" id="x12s-23_fmt.png" media-type="image/png"/>
    <item href="Images/13s-24_fmt.png" id="x13s-24_fmt.png" media-type="image/png"/>
    <item href="Images/15s-25_fmt.png" id="x15s-25_fmt.png" media-type="image/png"/>
    <item href="Images/16s-135_fmt.png" id="x16s-135_fmt.png" media-type="image/png"/>
    <item href="Images/17s-135_fmt.png" id="x17-20s-135_fmt.png" media-type="image/png"/>
    <item href="Images/18s-136_fmt.png" id="x18s-136_fmt.png" media-type="image/png"/>
    <item href="Images/19s-137_fmt.png" id="x19s-137_fmt.png" media-type="image/png"/>
    <item href="Images/20s-138_fmt.png" id="x20s-138_fmt.png" media-type="image/png"/>
    <item href="Images/21s-4_fmt.png" id="x21s-4_fmt.png" media-type="image/png"/>
    <item href="Images/22s-12_fmt.png" id="x22s-12_fmt.png" media-type="image/png"/>
    <item href="Images/23s-16_fmt.png" id="x23s-16_fmt.png" media-type="image/png"/>
    <item href="Images/24s-23_fmt.png" id="x24s-23_fmt.png" media-type="image/png"/>
    <item href="Images/25s-24_fmt.png" id="x25s-24_fmt.png" media-type="image/png"/>
    <item href="Images/26s-148_fmt.png" id="x26s-148_fmt.png" media-type="image/png"/>
    <item href="Images/27s-149_fmt.png" id="x27s-149_fmt.png" media-type="image/png"/>
    <item href="Images/28s-159_fmt.png" id="x28s-159_fmt.png" media-type="image/png"/>
    <item href="Images/29s-184_fmt.png" id="x29s-184_fmt.png" media-type="image/png"/>
    <item href="Images/30s-186_fmt.png" id="x30-20s-186_fmt.png" media-type="image/png"/>
    <item href="Images/31s-187_fmt.png" id="x31s-187_fmt.png" media-type="image/png"/>
    <item href="Images/32s-189_fmt.png" id="x32s-189_fmt.png" media-type="image/png"/>
    <item href="Images/33s-189_fmt.png" id="x33s-189_fmt.png" media-type="image/png"/>
    <item href="Images/34s-190_fmt.png" id="x34s-190_fmt.png" media-type="image/png"/>
    <item href="Images/35s-193_fmt.png" id="x35s-193_fmt.png" media-type="image/png"/>
    <item href="Images/3039.jpg" id="x3039.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uHo7jhCxlTB2jW9I7P4DE4B" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="added" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="added3" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="added2" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="added1" media-type="application/x-font-truetype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="annebabatutumlarimetin"/>
    <itemref idref="annebabatutumlarimetin-1"/>
    <itemref idref="annebabatutumlarimetin-2"/>
    <itemref idref="annebabatutumlarimetin-3"/>
    <itemref idref="annebabatutumlarimetin-4"/>
    <itemref idref="annebabatutumlarimetin-5"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>