<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:title_sort" content="Tapınak"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Moss, Kate" opf:role="aut">Kate Moss</dc:creator>
    <meta name="calibre:timestamp" content="2011-06-18T17:19:14+00:00"/>
    <dc:title>Tapınak</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2011-06-18T17:19:14+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.8.6) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">78db1f2e-5b81-410a-a17d-64ffc76109e7</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-116_1.jpg" id="id33" media-type="image/jpeg"/>
    <item href="index-116_2.jpg" id="id66" media-type="image/jpeg"/>
    <item href="index-126_1.jpg" id="id82" media-type="image/jpeg"/>
    <item href="index-128_1.jpg" id="id36" media-type="image/jpeg"/>
    <item href="index-12_1.jpg" id="id99" media-type="image/jpeg"/>
    <item href="index-131_1.jpg" id="id88" media-type="image/jpeg"/>
    <item href="index-140_1.jpg" id="id81" media-type="image/jpeg"/>
    <item href="index-140_2.jpg" id="id46" media-type="image/jpeg"/>
    <item href="index-154_1.jpg" id="id12" media-type="image/jpeg"/>
    <item href="index-159_1.jpg" id="id31" media-type="image/jpeg"/>
    <item href="index-159_2.jpg" id="id96" media-type="image/jpeg"/>
    <item href="index-165_1.jpg" id="id87" media-type="image/jpeg"/>
    <item href="index-171_1.jpg" id="id39" media-type="image/jpeg"/>
    <item href="index-171_2.jpg" id="id55" media-type="image/jpeg"/>
    <item href="index-179_1.jpg" id="id20" media-type="image/jpeg"/>
    <item href="index-18_1.jpg" id="id15" media-type="image/jpeg"/>
    <item href="index-192_1.jpg" id="id76" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id80" media-type="image/jpeg"/>
    <item href="index-203_1.jpg" id="id22" media-type="image/jpeg"/>
    <item href="index-208_1.jpg" id="id58" media-type="image/jpeg"/>
    <item href="index-212_1.jpg" id="id67" media-type="image/jpeg"/>
    <item href="index-212_2.jpg" id="id45" media-type="image/jpeg"/>
    <item href="index-229_1.jpg" id="id24" media-type="image/jpeg"/>
    <item href="index-243_1.jpg" id="id92" media-type="image/jpeg"/>
    <item href="index-243_2.jpg" id="id38" media-type="image/jpeg"/>
    <item href="index-256_1.jpg" id="id57" media-type="image/jpeg"/>
    <item href="index-26_1.jpg" id="id61" media-type="image/jpeg"/>
    <item href="index-276_1.jpg" id="id73" media-type="image/jpeg"/>
    <item href="index-277_1.jpg" id="id71" media-type="image/jpeg"/>
    <item href="index-283_1.jpg" id="id26" media-type="image/jpeg"/>
    <item href="index-288_1.jpg" id="id23" media-type="image/jpeg"/>
    <item href="index-300_1.jpg" id="id98" media-type="image/jpeg"/>
    <item href="index-306_1.jpg" id="id35" media-type="image/jpeg"/>
    <item href="index-30_1.jpg" id="id75" media-type="image/jpeg"/>
    <item href="index-319_1.jpg" id="id50" media-type="image/jpeg"/>
    <item href="index-326_1.jpg" id="id19" media-type="image/jpeg"/>
    <item href="index-338_1.jpg" id="id78" media-type="image/jpeg"/>
    <item href="index-356_1.jpg" id="id91" media-type="image/jpeg"/>
    <item href="index-390_1.jpg" id="id64" media-type="image/jpeg"/>
    <item href="index-391_1.jpg" id="id9" media-type="image/jpeg"/>
    <item href="index-400_1.jpg" id="id37" media-type="image/jpeg"/>
    <item href="index-404_1.jpg" id="id68" media-type="image/jpeg"/>
    <item href="index-410_1.jpg" id="id59" media-type="image/jpeg"/>
    <item href="index-416_1.jpg" id="id84" media-type="image/jpeg"/>
    <item href="index-422_1.jpg" id="id48" media-type="image/jpeg"/>
    <item href="index-423_1.jpg" id="id30" media-type="image/jpeg"/>
    <item href="index-428_1.jpg" id="id13" media-type="image/jpeg"/>
    <item href="index-434_1.jpg" id="id85" media-type="image/jpeg"/>
    <item href="index-438_1.jpg" id="id95" media-type="image/jpeg"/>
    <item href="index-447_1.jpg" id="id86" media-type="image/jpeg"/>
    <item href="index-455_1.jpg" id="id10" media-type="image/jpeg"/>
    <item href="index-463_1.jpg" id="id17" media-type="image/jpeg"/>
    <item href="index-473_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index-484_1.jpg" id="id74" media-type="image/jpeg"/>
    <item href="index-484_2.jpg" id="id11" media-type="image/jpeg"/>
    <item href="index-491_1.jpg" id="id8" media-type="image/jpeg"/>
    <item href="index-4_1.jpg" id="id29" media-type="image/jpeg"/>
    <item href="index-500_1.jpg" id="id47" media-type="image/jpeg"/>
    <item href="index-508_1.jpg" id="id41" media-type="image/jpeg"/>
    <item href="index-524_1.jpg" id="id79" media-type="image/jpeg"/>
    <item href="index-525_1.jpg" id="id53" media-type="image/jpeg"/>
    <item href="index-539_1.jpg" id="id77" media-type="image/jpeg"/>
    <item href="index-53_1.jpg" id="id49" media-type="image/jpeg"/>
    <item href="index-546_1.jpg" id="id28" media-type="image/jpeg"/>
    <item href="index-549_1.jpg" id="id90" media-type="image/jpeg"/>
    <item href="index-562_1.jpg" id="id62" media-type="image/jpeg"/>
    <item href="index-568_1.jpg" id="id51" media-type="image/jpeg"/>
    <item href="index-572_1.jpg" id="id94" media-type="image/jpeg"/>
    <item href="index-582_1.jpg" id="id16" media-type="image/jpeg"/>
    <item href="index-583_1.jpg" id="id14" media-type="image/jpeg"/>
    <item href="index-583_2.jpg" id="id54" media-type="image/jpeg"/>
    <item href="index-587_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="index-598_1.jpg" id="id42" media-type="image/jpeg"/>
    <item href="index-604_1.jpg" id="id7" media-type="image/jpeg"/>
    <item href="index-605_1.jpg" id="id43" media-type="image/jpeg"/>
    <item href="index-605_2.jpg" id="id4" media-type="image/jpeg"/>
    <item href="index-605_3.jpg" id="id6" media-type="image/jpeg"/>
    <item href="index-613_1.jpg" id="id63" media-type="image/jpeg"/>
    <item href="index-613_2.jpg" id="id97" media-type="image/jpeg"/>
    <item href="index-613_3.jpg" id="id21" media-type="image/jpeg"/>
    <item href="index-617_1.jpg" id="id25" media-type="image/jpeg"/>
    <item href="index-618_1.jpg" id="id72" media-type="image/jpeg"/>
    <item href="index-619_1.jpg" id="id32" media-type="image/jpeg"/>
    <item href="index-625_1.jpg" id="id60" media-type="image/jpeg"/>
    <item href="index-626_1.jpg" id="id27" media-type="image/jpeg"/>
    <item href="index-627_1.jpg" id="id70" media-type="image/jpeg"/>
    <item href="index-628_1.jpg" id="id100" media-type="image/jpeg"/>
    <item href="index-629_1.jpg" id="id44" media-type="image/jpeg"/>
    <item href="index-630_1.jpg" id="id5" media-type="image/jpeg"/>
    <item href="index-631_1.jpg" id="id18" media-type="image/jpeg"/>
    <item href="index-633_1.jpg" id="id52" media-type="image/jpeg"/>
    <item href="index-634_1.jpg" id="id69" media-type="image/jpeg"/>
    <item href="index-635_1.jpg" id="id83" media-type="image/jpeg"/>
    <item href="index-637_1.jpg" id="id101" media-type="image/jpeg"/>
    <item href="index-639_1.jpg" id="id65" media-type="image/jpeg"/>
    <item href="index-641_1.jpg" id="id93" media-type="image/jpeg"/>
    <item href="index-70_1.jpg" id="id56" media-type="image/jpeg"/>
    <item href="index-82_1.jpg" id="id40" media-type="image/jpeg"/>
    <item href="index-8_1.jpg" id="id89" media-type="image/jpeg"/>
    <item href="index-91_1.jpg" id="id34" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="stylesheet1.css" id="css1" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
