<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Verne, Jules">Jules Verne</dc:creator>
<dc:identifier id="uuid">{03866215-D3C7-4B26-8645-47AFE9A76036}</dc:identifier>
    <dc:contributor opf:role="aut">Jules Verne</dc:contributor>
    <dc:contributor opf:role="trl">Bertan Onaran</dc:contributor>
    <dc:contributor opf:role="edt">Nevin Avan Özdemir</dc:contributor>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:type>Dünya Klasikleri</dc:type>
    <dc:type>Çocuk Kitapları</dc:type>
    <dc:type>Macera</dc:type>
    <dc:date>2015-05-06T21:00:00+00:00</dc:date>
    <meta content="0.8.6" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
  <dc:title>Ay'a Yolculuk</dc:title>
<meta name="calibre:title_sort" content="Ay'a Yolculuk"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Bilimkurgu</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Çocuk Edebiyatı</dc:subject>
<dc:subject>Logolu</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Durmak bilmeyen bir tempoyla ve akıl almaz bir hayal gücüyle yazılmış Ay'a Yolculuk bilim kurgunun temel eserlerinden biridir. Macera, 1865'te Amerikan İçsavaşı'ndan yeni çıkmış bir grup topçunun, kulüplerinde yapacak iş bulamayıp başkanları Bay Barbicane'in önderliğinde Ay'a kadar gidebilecek bir mermi yapmaya karar vermesiyle başlar. &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Haber kısa sürede dünyanın dört bir yanına yayılır. Merminin içinde Ay'a gitmek isteyen bir gönüllü de işe karışınca, proje bir anda çok büyük bir olaya dönüşür. &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Astronotların Ay'a ulaşmasından yaklaşık yüz yıl önce kaleme alınmış bu çarpıcı roman, Jules Verne'in bilimsel ve edebi dehasının en güzel örneklerinden biridir. Tabii ki günümüzde romanda anlatılan bilimsel gerçeklerin bazıları farklı, ama maceranın tadı aynı!&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Jules Verne&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">27ef1471-3643-4990-b5b6-e59157675b7c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944885775</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-010.xhtml" id="B-010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-020.xhtml" id="B-020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-028.xhtml" id="B-028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/iky-bilim dizisi.xhtml" id="iky-bilim_dizisi.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id6" media-type="application/x-dtbncx+xml"/>
    <item href="Text/ic kapak 1.xhtml" id="ic_kapak_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic kapak 2.xhtml" id="ic_kapak_2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-001.xhtml" id="B-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-002.xhtml" id="B-002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-003.xhtml" id="B-003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-004.xhtml" id="B-004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-005.xhtml" id="B-005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-006.xhtml" id="B-006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-007.xhtml" id="B-007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-008.xhtml" id="B-008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-009.xhtml" id="B-009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-011.xhtml" id="B-011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-012.xhtml" id="B-012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-013.xhtml" id="B-013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-014.xhtml" id="B-014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-015.xhtml" id="B-015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-016.xhtml" id="B-016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-017.xhtml" id="B-017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-018.xhtml" id="B-018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-019.xhtml" id="B-019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-021.xhtml" id="B-021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-022.xhtml" id="B-022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-023.xhtml" id="B-023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-024.xhtml" id="B-024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-025.xhtml" id="B-025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-026.xhtml" id="B-026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-027.xhtml" id="B-027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/jules verne.xhtml" id="jules_verne.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/serinin diger kitaplari.xhtml" id="serinin_diger_kitaplari.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/iky-jules verne kutuphanesi.xhtml" id="iky-jules_verne_kutuphanesi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/is bankasi.jpg" id="is_bankasi.jpg" media-type="image/jpeg"/>
    <item href="Styles/SM.css" id="SM.css" media-type="text/css"/>
    <item href="Text/DiPNOTLAR.xhtml" id="DiPNOTLAR.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/EKDG Logo.xhtml" id="EKDG_Logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
  </manifest>
  <spine toc="id6">
    <itemref idref="cover.xhtml"/>
    <itemref idref="EKDG_Logo.xhtml"/>
    <itemref idref="ic_kapak_1.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ic_kapak_2.xhtml"/>
    <itemref idref="B-001.xhtml"/>
    <itemref idref="B-002.xhtml"/>
    <itemref idref="B-003.xhtml"/>
    <itemref idref="B-004.xhtml"/>
    <itemref idref="B-005.xhtml"/>
    <itemref idref="B-006.xhtml"/>
    <itemref idref="B-007.xhtml"/>
    <itemref idref="B-008.xhtml"/>
    <itemref idref="B-009.xhtml"/>
    <itemref idref="B-010.xhtml"/>
    <itemref idref="B-011.xhtml"/>
    <itemref idref="B-012.xhtml"/>
    <itemref idref="B-013.xhtml"/>
    <itemref idref="B-014.xhtml"/>
    <itemref idref="B-015.xhtml"/>
    <itemref idref="B-016.xhtml"/>
    <itemref idref="B-017.xhtml"/>
    <itemref idref="B-018.xhtml"/>
    <itemref idref="B-019.xhtml"/>
    <itemref idref="B-020.xhtml"/>
    <itemref idref="B-021.xhtml"/>
    <itemref idref="B-022.xhtml"/>
    <itemref idref="B-023.xhtml"/>
    <itemref idref="B-024.xhtml"/>
    <itemref idref="B-025.xhtml"/>
    <itemref idref="B-026.xhtml"/>
    <itemref idref="B-027.xhtml"/>
    <itemref idref="B-028.xhtml"/>
    <itemref idref="jules_verne.xhtml"/>
    <itemref idref="serinin_diger_kitaplari.xhtml"/>
    <itemref idref="iky-jules_verne_kutuphanesi.xhtml"/>
    <itemref idref="iky-bilim_dizisi.xhtml"/>
    <itemref idref="DiPNOTLAR.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
