<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:creator opf:role="aut" opf:file-as="MİŞİMA, YUKİO">Yukio Mişima</dc:creator>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>2011-01-01T22:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;Yukio Mişima, XX. yüzyıl Japon edebiyatnın hırçın çocuğuydu. Nobel Ödülü adayları arasında sık sık adı geçtiği halde aşırı milliyetçi, narsist, anti-humanist nitelemeleriyle suçlandı. Ancak bu eleştirilerin temelinde, yazarın gereğince anlaşılamamış olması vardır. Mişima, İkinci Dünya Savaşı'nda Japonya'nın yaşadığı dramatik yıkım sırasında yitip giden bir kuşağın haykıran sesidir. Yazarın yaşamı, bu kayıp kuşağın kendini yeniden keşfetmesinin öyküsüdür. 

Mişima, Japon savaşçı sınıfının “hiçlik”e dayalı felsefesi ile yazarlığını ustalıkla birleştirir. 25 Kasım 1970 günü canlı yayın yapan kameralar önünde geleneksel Japon yöntemiyle karnını deşerek intihar etmesi de, aynı zamanda usta bir oyun yazarı olan Mişima'nın yaşamını canlı sahne performansı ile sonlandırdığı şeklinde değerlendirilebilir.&lt;/p&gt;</dc:description>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8a032f5e-a83c-49a3-b964-d25d7cf40137</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Yaz Ortasında Ölüm"/>
    <meta name="calibre:timestamp" content="2014-11-09T15:31:27.171000+00:00"/>
    <meta name="calibre:series_index" content="2"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Yukio Mişima&quot;: &quot;&quot;}"/>
  <dc:title>Yaz Ortasında Ölüm</dc:title>
<dc:subject>Öykü</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">cebeb28c-b34c-437b-8fcc-9e69fa57629c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750713453</dc:identifier>
</metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/image.jpeg" id="id3" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
