<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="8a032f5e-a83c-49a3-b964-d25d7cf40137" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.8.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yaz Ortasında Ölüm</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>SİGARA (TABAKO)</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>HARUKO</text>
      </navLabel>
      <content src="index_split_006.html"/>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="index_split_006.html#id_Toc403315330"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="index_split_006.html#id_Toc403315331"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="index_split_006.html#id_Toc403315332"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="index_split_006.html#id_Toc403315333"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="index_split_006.html#id_Toc403315334"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>SİRK</text>
      </navLabel>
      <content src="index_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>KANATLAR</text>
      </navLabel>
      <content src="index_split_008.html"/>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>GAUTIER TARZI BİR ÖYKÜ</text>
        </navLabel>
        <content src="index_split_008.html#id_Toc403315337"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>SAYFİYE ÇAMLARI</text>
      </navLabel>
      <content src="index_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>BULMACA</text>
      </navLabel>
      <content src="index_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>YAZ ORTASINDA ÖLÜM</text>
      </navLabel>
      <content src="index_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>HAVAİ FiŞEKLER</text>
      </navLabel>
      <content src="index_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>ASİLZADE</text>
      </navLabel>
      <content src="index_split_013.html"/>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="index_split_013.html#id_Toc403315343"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="index_split_013.html#id_Toc403315344"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="index_split_013.html#id_Toc403315345"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>ÜZÜMLÜ EKMEK</text>
      </navLabel>
      <content src="index_split_014.html"/>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="index_split_014.html#id_Toc403315347"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="index_split_014.html#id_Toc403315348"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="index_split_014.html#id_Toc403315349"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="index_split_014.html#id_Toc403315350"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>YAĞMUR ALTINDA FISKİYE</text>
      </navLabel>
      <content src="index_split_015.html"/>
    </navPoint>
  </navMap>
</ncx>
