<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Verne, Jules">Jules Verne</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID"/>
    <dc:date>2003-05-16T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
  <dc:title>Edom, Frrit-Flakk, Humbug</dc:title>
<meta name="calibre:title_sort" content="Edom, Frrit-Flakk, Humbug"/>
<dc:publisher>İthaki Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fantastik</dc:subject>
<dc:description>&lt;p&gt;Bölgenin ileri gelenlerinin toplandığı bir akşam yemeğinde başlangıçta işler yolunda giderken, gecenin ilerleyen saatlerinde kopan büyük bir fırtınayla her şey değişir. Tufandan kurtulabilen bir avuç insan kendilerini uçsuz bucaksız bir ıssızlığın ortasında bulur. Yepyeni bir dünyanın ortasında onları artık bambaşka bir yaşam beklemektedir...
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Jules Verne&quot;: &quot;&quot;}"/>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">4e87ff35-1a1d-407d-9e43-5bff4a9a2567</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758725632</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/julesverne.xhtml" id="julesverne.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Edom.xhtml" id="Edom.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="x1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Fritt.xhtml" id="Fritt.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/HUMBUG.xhtml" id="HUMBUG.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="julesverne.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Edom.xhtml"/>
    <itemref idref="x1.xhtml"/>
    <itemref idref="x2.xhtml"/>
    <itemref idref="x3.xhtml"/>
    <itemref idref="Fritt.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="HUMBUG.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
