<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="4b99446b-7a4f-484c-bf1c-95a60ec338b8" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>1Q84</text>
  </docTitle>
  <navMap>
    <navPoint id="51100e1e-b21d-4d41-a3ee-a99641c12243" playOrder="1">
      <navLabel>
        <text>KİTAP1</text>
      </navLabel>
      <content src="2_split_002.html"/>
      <navPoint id="36d9b249-ecd7-4ebe-adc9-4c5e8bb09774" playOrder="2">
        <navLabel>
          <text>1 Aomame</text>
        </navLabel>
        <content src="2_split_003.html"/>
      </navPoint>
      <navPoint id="0f7438e0-7e00-4d10-8ad9-e40f23969fc8" playOrder="3">
        <navLabel>
          <text>2 Tengo</text>
        </navLabel>
        <content src="2_split_004.html"/>
      </navPoint>
      <navPoint id="0f0b2188-122a-45b6-bda9-83b4a347b4fd" playOrder="4">
        <navLabel>
          <text>3 Aomame</text>
        </navLabel>
        <content src="2_split_005.html"/>
      </navPoint>
      <navPoint id="dd2518a8-1e72-4485-9e0d-e8e1f3ea9101" playOrder="5">
        <navLabel>
          <text>4 Tengo</text>
        </navLabel>
        <content src="2_split_006.html"/>
      </navPoint>
      <navPoint id="47e447b9-740e-475c-8a48-4e69dcfb269d" playOrder="6">
        <navLabel>
          <text>5 Aomame</text>
        </navLabel>
        <content src="2_split_007.html"/>
      </navPoint>
      <navPoint id="9d4d5eb4-6174-485f-9422-412f5dc3a8a6" playOrder="7">
        <navLabel>
          <text>6 Tengo</text>
        </navLabel>
        <content src="2_split_008.html"/>
      </navPoint>
      <navPoint id="0ca3f38a-b818-4f55-a5cd-dc52ae1e2f09" playOrder="8">
        <navLabel>
          <text>7 Aomame</text>
        </navLabel>
        <content src="2_split_009.html"/>
      </navPoint>
      <navPoint id="50ce05d7-5832-4d49-8241-88c21a21b555" playOrder="9">
        <navLabel>
          <text>8 Tengo</text>
        </navLabel>
        <content src="2_split_010.html"/>
      </navPoint>
      <navPoint id="dead0e2c-c11c-4e0d-b129-bdf8c7fad60f" playOrder="10">
        <navLabel>
          <text>9 Aomame</text>
        </navLabel>
        <content src="2_split_011.html"/>
      </navPoint>
      <navPoint id="4b4b1a10-4dbc-4c7b-8c05-98598b04cd65" playOrder="11">
        <navLabel>
          <text>10 Tengo</text>
        </navLabel>
        <content src="2_split_012.html"/>
      </navPoint>
      <navPoint id="10b95db4-3b6d-4988-8333-f3075ed6f734" playOrder="12">
        <navLabel>
          <text>11 Aomame</text>
        </navLabel>
        <content src="2_split_013.html"/>
      </navPoint>
      <navPoint id="7b67825c-ad3e-4213-9272-fa966e696daf" playOrder="13">
        <navLabel>
          <text>12 Tengo</text>
        </navLabel>
        <content src="2_split_014.html"/>
      </navPoint>
      <navPoint id="c11048f6-0a4a-49cf-a595-9ad1d95dc153" playOrder="14">
        <navLabel>
          <text>13 Aomame</text>
        </navLabel>
        <content src="2_split_015.html"/>
      </navPoint>
      <navPoint id="728c5f9d-3bd4-4ba6-9e1a-efd3fde6210a" playOrder="15">
        <navLabel>
          <text>14 Tengo</text>
        </navLabel>
        <content src="2_split_016.html"/>
      </navPoint>
      <navPoint id="dc2f670d-fdbe-451c-847e-62cc6094e911" playOrder="16">
        <navLabel>
          <text>15 Aomame</text>
        </navLabel>
        <content src="2_split_017.html"/>
      </navPoint>
      <navPoint id="40c1e8b6-37ac-4f94-aacc-a3b21f666815" playOrder="17">
        <navLabel>
          <text>16 Tengo</text>
        </navLabel>
        <content src="2_split_018.html"/>
      </navPoint>
      <navPoint id="b753c31f-fb97-41cd-b5a5-358b73fc462a" playOrder="18">
        <navLabel>
          <text>17 Aomame</text>
        </navLabel>
        <content src="2_split_019.html"/>
      </navPoint>
      <navPoint id="de4bcc49-f086-4b6e-b8b5-d1b4592ddd37" playOrder="19">
        <navLabel>
          <text>18 Tengo</text>
        </navLabel>
        <content src="2_split_020.html"/>
      </navPoint>
      <navPoint id="d3707049-78ed-4f9c-9370-c1d57f09af72" playOrder="20">
        <navLabel>
          <text>19 Aomame</text>
        </navLabel>
        <content src="2_split_021.html"/>
      </navPoint>
      <navPoint id="c593b6ed-49b1-42dd-ac53-5ee1382fc326" playOrder="21">
        <navLabel>
          <text>20 Tengo</text>
        </navLabel>
        <content src="2_split_022.html"/>
      </navPoint>
      <navPoint id="e8898713-819d-4b8e-a370-26eedfd2063c" playOrder="22">
        <navLabel>
          <text>21 Aomame</text>
        </navLabel>
        <content src="2_split_023.html"/>
      </navPoint>
      <navPoint id="640ec065-6e78-4407-96d6-43d5701ad240" playOrder="23">
        <navLabel>
          <text>22 Tengo</text>
        </navLabel>
        <content src="2_split_024.html"/>
      </navPoint>
      <navPoint id="b091356e-8864-40cd-8c97-8020e2babca5" playOrder="24">
        <navLabel>
          <text>23 Aomame</text>
        </navLabel>
        <content src="2_split_025.html"/>
      </navPoint>
      <navPoint id="b76bca89-ff70-480b-87d2-f7f172c190d7" playOrder="25">
        <navLabel>
          <text>24 Tengo</text>
        </navLabel>
        <content src="2_split_026.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9cedf689-a5a9-4547-841d-86a1b5cc3edb" playOrder="26">
      <navLabel>
        <text>KİTAP2</text>
      </navLabel>
      <content src="2_split_027.html"/>
      <navPoint id="0b36302a-beb3-4819-9462-09d53c2dd5b7" playOrder="27">
        <navLabel>
          <text>1 Aomame</text>
        </navLabel>
        <content src="2_split_028.html"/>
      </navPoint>
      <navPoint id="c87eb460-2e9c-47cc-a46a-f012dfe09edf" playOrder="28">
        <navLabel>
          <text>2 Tengo</text>
        </navLabel>
        <content src="2_split_029.html"/>
      </navPoint>
      <navPoint id="79615f44-0733-4e80-9d3d-adb2f514eacf" playOrder="29">
        <navLabel>
          <text>3 Aomame</text>
        </navLabel>
        <content src="2_split_030.html"/>
      </navPoint>
      <navPoint id="45683252-e387-4bcf-896d-cb38ab9db0cd" playOrder="30">
        <navLabel>
          <text>4 Tengo</text>
        </navLabel>
        <content src="2_split_031.html"/>
      </navPoint>
      <navPoint id="9417c70d-9d2e-4e62-aec1-15529715dbd1" playOrder="31">
        <navLabel>
          <text>5 Aomame</text>
        </navLabel>
        <content src="2_split_032.html"/>
      </navPoint>
      <navPoint id="4c8dacfb-c683-4572-8853-7246406cf46e" playOrder="32">
        <navLabel>
          <text>6 Tengo</text>
        </navLabel>
        <content src="2_split_033.html"/>
      </navPoint>
      <navPoint id="54862b1d-5b7a-454a-9746-794105195bff" playOrder="33">
        <navLabel>
          <text>7 Aomame</text>
        </navLabel>
        <content src="2_split_034.html"/>
      </navPoint>
      <navPoint id="e5cc9885-4661-4eec-bd1d-d7b928f2da59" playOrder="34">
        <navLabel>
          <text>8 Tengo</text>
        </navLabel>
        <content src="2_split_035.html"/>
      </navPoint>
      <navPoint id="141396c9-63ef-44f1-9dc1-f7f3fd7bd086" playOrder="35">
        <navLabel>
          <text>9 Aomame</text>
        </navLabel>
        <content src="2_split_036.html"/>
      </navPoint>
      <navPoint id="9ae7c385-db02-4006-b5fc-5133d0377126" playOrder="36">
        <navLabel>
          <text>10 Tengo</text>
        </navLabel>
        <content src="2_split_037.html"/>
      </navPoint>
      <navPoint id="6332c6bc-2898-4dd8-b059-ad563f2c503c" playOrder="37">
        <navLabel>
          <text>11 Aomame</text>
        </navLabel>
        <content src="2_split_038.html"/>
      </navPoint>
      <navPoint id="7a89173e-c7d4-461c-9b60-85708f498ce2" playOrder="38">
        <navLabel>
          <text>12 Tengo</text>
        </navLabel>
        <content src="2_split_039.html"/>
      </navPoint>
      <navPoint id="eb56ddef-e6f8-4a0e-b4a4-2d4e722984ee" playOrder="39">
        <navLabel>
          <text>13 Aomame</text>
        </navLabel>
        <content src="2_split_040.html"/>
      </navPoint>
      <navPoint id="5162096b-d23f-44a2-af91-b46b80615d2b" playOrder="40">
        <navLabel>
          <text>14 Tengo</text>
        </navLabel>
        <content src="2_split_041.html"/>
      </navPoint>
      <navPoint id="0508cf1e-a5fc-4532-93d7-30fc0f25ab29" playOrder="41">
        <navLabel>
          <text>15 Aomame</text>
        </navLabel>
        <content src="2_split_042.html"/>
      </navPoint>
      <navPoint id="186a3acd-d1ae-4342-b1f3-975c6df803bb" playOrder="42">
        <navLabel>
          <text>16 Tengo</text>
        </navLabel>
        <content src="2_split_043.html"/>
      </navPoint>
      <navPoint id="ec79f390-22d2-474f-8850-0f5f1bcbc1dd" playOrder="43">
        <navLabel>
          <text>17 Aomame</text>
        </navLabel>
        <content src="2_split_044.html"/>
      </navPoint>
      <navPoint id="e8a6d7b8-eb04-43d1-8544-6f749f0a1d5e" playOrder="44">
        <navLabel>
          <text>18 Tengo</text>
        </navLabel>
        <content src="2_split_045.html"/>
      </navPoint>
      <navPoint id="955b9f38-e989-411b-8e18-389195856b68" playOrder="45">
        <navLabel>
          <text>19 Aomame</text>
        </navLabel>
        <content src="2_split_046.html"/>
      </navPoint>
      <navPoint id="3676ccdb-58e0-4ab9-bbb6-04169cc07549" playOrder="46">
        <navLabel>
          <text>20 Tengo</text>
        </navLabel>
        <content src="2_split_047.html"/>
      </navPoint>
      <navPoint id="2594bf0d-0bdc-4859-927b-78bdeac73f4f" playOrder="47">
        <navLabel>
          <text>21 Aomame</text>
        </navLabel>
        <content src="2_split_048.html"/>
      </navPoint>
      <navPoint id="7aaa908d-86f7-4971-9739-81ee73f0dc01" playOrder="48">
        <navLabel>
          <text>22 Tengo</text>
        </navLabel>
        <content src="2_split_049.html"/>
      </navPoint>
      <navPoint id="edea3139-e201-4225-99f6-b7cdb3888572" playOrder="49">
        <navLabel>
          <text>23 Aomame</text>
        </navLabel>
        <content src="2_split_050.html"/>
      </navPoint>
      <navPoint id="4b727e74-403e-4568-b043-065ed51502cd" playOrder="50">
        <navLabel>
          <text>24 Tengo</text>
        </navLabel>
        <content src="2_split_051.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4ae76631-8884-471a-93fd-052ecd740237" playOrder="51">
      <navLabel>
        <text>KİTAP3</text>
      </navLabel>
      <content src="2_split_052.html"/>
      <navPoint id="4a21b24d-a7aa-4855-8a2f-08ec84359115" playOrder="52">
        <navLabel>
          <text>1 Uşikava</text>
        </navLabel>
        <content src="2_split_053.html"/>
      </navPoint>
      <navPoint id="2117d896-4ec3-473d-8ad0-0e765e12d824" playOrder="53">
        <navLabel>
          <text>2 Aomame</text>
        </navLabel>
        <content src="2_split_054.html"/>
      </navPoint>
      <navPoint id="32389e51-54c2-4aac-be79-cca73da0ec38" playOrder="54">
        <navLabel>
          <text>3 Tengo</text>
        </navLabel>
        <content src="2_split_055.html"/>
      </navPoint>
      <navPoint id="3679e924-53f3-4c66-9c84-fcc5ba6a512b" playOrder="55">
        <navLabel>
          <text>4 Uşikava</text>
        </navLabel>
        <content src="2_split_056.html"/>
      </navPoint>
      <navPoint id="957338b7-dbf0-4d5a-b864-bea8cc7f0d52" playOrder="56">
        <navLabel>
          <text>5 Aomame</text>
        </navLabel>
        <content src="2_split_057.html"/>
      </navPoint>
      <navPoint id="741fcdf7-64d1-4083-b628-6c070d93bbbb" playOrder="57">
        <navLabel>
          <text>6 Tengo</text>
        </navLabel>
        <content src="2_split_058.html"/>
      </navPoint>
      <navPoint id="1a90b9fa-9a2d-4086-a2e8-78780bf6e772" playOrder="58">
        <navLabel>
          <text>7 Uşikava</text>
        </navLabel>
        <content src="2_split_059.html"/>
      </navPoint>
      <navPoint id="b938b050-857a-4c40-8655-6eb48b0315a7" playOrder="59">
        <navLabel>
          <text>8 Aomame</text>
        </navLabel>
        <content src="2_split_060.html"/>
      </navPoint>
      <navPoint id="311e3a56-3ce5-4a41-9051-02e054adb95d" playOrder="60">
        <navLabel>
          <text>9 Tengo</text>
        </navLabel>
        <content src="2_split_061.html"/>
      </navPoint>
      <navPoint id="e10843da-4ad2-4569-9b08-88f77d4da9a6" playOrder="61">
        <navLabel>
          <text>10 Uşikava</text>
        </navLabel>
        <content src="2_split_062.html"/>
      </navPoint>
      <navPoint id="026cda31-0187-410f-b9da-fb32e1c10abb" playOrder="62">
        <navLabel>
          <text>11 Aomame</text>
        </navLabel>
        <content src="2_split_063.html"/>
      </navPoint>
      <navPoint id="f0168e9d-0592-4c62-928d-1518cd16564c" playOrder="63">
        <navLabel>
          <text>12 Tengo</text>
        </navLabel>
        <content src="2_split_064.html"/>
      </navPoint>
      <navPoint id="e0a439ac-e96a-4d6d-ba32-c84290f83db0" playOrder="64">
        <navLabel>
          <text>13 Uşikava</text>
        </navLabel>
        <content src="2_split_065.html"/>
      </navPoint>
      <navPoint id="fc90a9b2-c28c-4ead-a951-8d7e20fda0a0" playOrder="65">
        <navLabel>
          <text>14 Aomame</text>
        </navLabel>
        <content src="2_split_066.html"/>
      </navPoint>
      <navPoint id="9d7d2809-b419-42b4-8ae4-d354b236dbd9" playOrder="66">
        <navLabel>
          <text>15 Tengo</text>
        </navLabel>
        <content src="2_split_067.html"/>
      </navPoint>
      <navPoint id="417183db-b56e-49d2-b330-850050840c4f" playOrder="67">
        <navLabel>
          <text>16 Uşikava</text>
        </navLabel>
        <content src="2_split_068.html"/>
      </navPoint>
      <navPoint id="ffd0d901-a062-45da-abba-886d6c308ef2" playOrder="68">
        <navLabel>
          <text>17 Aomame</text>
        </navLabel>
        <content src="2_split_069.html"/>
      </navPoint>
      <navPoint id="3477e02b-47df-4559-96aa-375a65878bb0" playOrder="69">
        <navLabel>
          <text>18 Tengo</text>
        </navLabel>
        <content src="2_split_070.html"/>
      </navPoint>
      <navPoint id="b53c01e1-da58-4086-a4bb-87c209f7b936" playOrder="70">
        <navLabel>
          <text>19 Uşikava</text>
        </navLabel>
        <content src="2_split_071.html"/>
      </navPoint>
      <navPoint id="ed3a0299-0b4d-485c-a71c-15229e342e3a" playOrder="71">
        <navLabel>
          <text>20 Aomame</text>
        </navLabel>
        <content src="2_split_072.html"/>
      </navPoint>
      <navPoint id="48c97e64-7b78-4d15-96ee-02576ab22d22" playOrder="72">
        <navLabel>
          <text>21 Tengo</text>
        </navLabel>
        <content src="2_split_073.html"/>
      </navPoint>
      <navPoint id="c956001f-7c21-4525-b3cd-4aa9fe682699" playOrder="73">
        <navLabel>
          <text>22 Uşikava</text>
        </navLabel>
        <content src="2_split_074.html"/>
      </navPoint>
      <navPoint id="7eb6085c-fa28-45f5-9a94-e3dfa8bdb55a" playOrder="74">
        <navLabel>
          <text>23 Aomame</text>
        </navLabel>
        <content src="2_split_075.html"/>
      </navPoint>
      <navPoint id="6dbf7a87-61ad-4d4d-bbd4-0f6e7cd50e87" playOrder="75">
        <navLabel>
          <text>24 Tengo</text>
        </navLabel>
        <content src="2_split_076.html"/>
      </navPoint>
      <navPoint id="d0706845-4e9a-4578-a346-a202f31f9545" playOrder="76">
        <navLabel>
          <text>25 Uşikava</text>
        </navLabel>
        <content src="2_split_077.html"/>
      </navPoint>
      <navPoint id="0c2e25d4-4b67-43eb-a6ed-d19a7988d7b6" playOrder="77">
        <navLabel>
          <text>26 Aomame</text>
        </navLabel>
        <content src="2_split_078.html"/>
      </navPoint>
      <navPoint id="2cbf3b0d-f8c8-4013-9b86-c954d8aede02" playOrder="78">
        <navLabel>
          <text>27 Tengo</text>
        </navLabel>
        <content src="2_split_079.html"/>
      </navPoint>
      <navPoint id="72d797d1-36b4-4122-a37f-f3036985a999" playOrder="79">
        <navLabel>
          <text>28 Uşikava</text>
        </navLabel>
        <content src="2_split_080.html"/>
      </navPoint>
      <navPoint id="9dd0b31d-50de-49c0-a75e-9321c65b0072" playOrder="80">
        <navLabel>
          <text>29 Aomame</text>
        </navLabel>
        <content src="2_split_081.html"/>
      </navPoint>
      <navPoint id="2c102c4e-9a25-4a91-bcbf-03c2aafe4fe7" playOrder="81">
        <navLabel>
          <text>30 Tengo</text>
        </navLabel>
        <content src="2_split_082.html"/>
      </navPoint>
      <navPoint id="0c7050b6-5aec-460d-b0ca-cdd3c2be7b9d" playOrder="82">
        <navLabel>
          <text>31 Tengo ve Aomame</text>
        </navLabel>
        <content src="2_split_083.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
