<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta content="978-0-8070-1428-8" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle><text>Man’s Search for Meaning</text></docTitle>
	<docAuthor><text>Viktor E. Frankl</text></docAuthor>
	<navMap>
		<navPoint class="cover" id="cvi" playOrder="1">
			<navLabel><text>Cover</text></navLabel>
			<content src="Text/Fran_9780807014288_epub_cvi_r1.htm"/>
		</navPoint>
		<navPoint class="titlepage" id="tp" playOrder="2">
			<navLabel><text>Title Page</text></navLabel>
			<content src="Text/Fran_9780807014288_epub_tp_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="ded" playOrder="3">
			<navLabel><text>Dedication</text></navLabel>
			<content src="Text/Fran_9780807014288_epub_ded_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="toc" playOrder="4">
			<navLabel><text>Contents</text></navLabel>
			<content src="Text/Fran_9780807014288_epub_toc_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="frw" playOrder="5">
			<navLabel><text>Foreword</text></navLabel>
			<content src="Text/Fran_9780807014288_epub_frw_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="prf" playOrder="6">
			<navLabel><text>Preface to the 1992 Edition</text></navLabel>
			<content src="Text/Fran_9780807014288_epub_prf_r1.htm"/>
		</navPoint>
		<navPoint class="part" id="p01" playOrder="7">
			<navLabel><text>I: Experiences in a Concentration Camp</text></navLabel>
			<content src="Text/Fran_9780807014288_epub_p01_r1.htm"/>
		</navPoint>
		<navPoint class="part" id="p02" playOrder="8">
			<navLabel><text>II: Logotherapy in a Nutshell</text></navLabel>
			<content src="Text/Fran_9780807014288_epub_p02_r1.htm"/>
		</navPoint>
		<navPoint class="part" id="p03" playOrder="9">
			<navLabel><text>Postscript 1984</text></navLabel>
			<content src="Text/Fran_9780807014288_epub_p03_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c03" playOrder="10">
			<navLabel><text>The Case for a Tragic Optimism</text></navLabel>
			<content src="Text/Fran_9780807014288_epub_c03_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="aft" playOrder="11">
			<navLabel><text>Afterword</text></navLabel>
			<content src="Text/Fran_9780807014288_epub_aft_r1.htm"/>
		</navPoint>
		<navPoint class="copyright" id="cop" playOrder="12">
			<navLabel><text>Copyright</text></navLabel>
			<content src="Text/Fran_9780807014288_epub_cop_r1.htm"/>
		</navPoint>
	</navMap>
</ncx>