<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Dostoyevski, Fyodor Mihailoviç">Fyodor Mihailoviç Dostoyevski</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">ca628b0a-6134-485b-bb2f-e2e9e2d3505f</dc:identifier>
    <dc:publisher>Bordo-Siyah</dc:publisher>
    <dc:description>&lt;div&gt;&lt;div&gt;Devlet memuru Jakov Petroviç Golyadkin, bir sabah işyerindeki masasının karşısında, kendisiyle aynı adı taşıyan, kendisine tıpatıp benzeyen bir memurun oturduğunu görür. Bu onun ikizi, kendisinin "öteki ben'i" gibi bir şeydir. Bu ikisi arasında, sonunda Golyadkin'i deliliğe kadar sürükleyecek gülünç bir mücadele başlar. Golyadkin, Dostoyevski'nin Ecinniler'de, Delikanlıda, dolaylı da olsa Suç ve Cezanın Raskolnikov'unda karşımıza çıkaracağı bir sorunsalın; kişiliklerinin özdeşliğini arayan, onu kurmaya çalışan "yarılmış" tiplerin ilk örneklerindendir. Kafka'da da gördüğümüz, bireyin dünyayı içten dışa, bilinç açısından kurma tekniğinin de en yetkin örneklerinden birini sunar. Parçalanmış bilincin kurduğu dünya ise tuhaf olduğu kadar ürkütücü, anlamsız ve tehlikelidir.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Öteki Ben: Bilinç yarılmasının girdabı.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2006-12-31T22:00:00+00:00</dc:date>
    <meta content="Öteki Ben" name="calibre:title_sort"/>
    <meta content="2013-11-16T00:23:39.112000+00:00" name="calibre:timestamp"/>
    <meta content="{&quot;Fyodor Mihailoviç Dostoyevski&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <dc:date opf:event="modification">2014-09-11</dc:date>
  <dc:title>Öteki Ben</dc:title>
<dc:subject>Klasik</dc:subject>
<dc:subject>Rus Edebiyatı</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">e4275edd-63f3-4c1d-b223-e4242eba0ec2</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785866794</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Oteki_Ben_split_001.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_Ben_split_002.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_Ben_split_003.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_Ben_split_004.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_Ben_split_005.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_Ben_split_006.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_Ben_split_007.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
