<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="http://www.aiseesoft.com201008182155"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Necip Fazıl Kısak rek _ Doğru Yolun Sapık Kolları</text>
</docTitle>
<navMap>
<navPoint id="navpoint-0" playOrder="0">
<navLabel>
<text>page0001</text>
</navLabel>
<content src="OPS/page0001.html"/>
</navPoint>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>page0002</text>
</navLabel>
<content src="OPS/page0002.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>page0003</text>
</navLabel>
<content src="OPS/page0003.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>page0004</text>
</navLabel>
<content src="OPS/page0004.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>page0005</text>
</navLabel>
<content src="OPS/page0005.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>page0006</text>
</navLabel>
<content src="OPS/page0006.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>page0007</text>
</navLabel>
<content src="OPS/page0007.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>page0008</text>
</navLabel>
<content src="OPS/page0008.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>page0009</text>
</navLabel>
<content src="OPS/page0009.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>page0010</text>
</navLabel>
<content src="OPS/page0010.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>page0011</text>
</navLabel>
<content src="OPS/page0011.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>page0012</text>
</navLabel>
<content src="OPS/page0012.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>page0013</text>
</navLabel>
<content src="OPS/page0013.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>page0014</text>
</navLabel>
<content src="OPS/page0014.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>page0015</text>
</navLabel>
<content src="OPS/page0015.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>page0016</text>
</navLabel>
<content src="OPS/page0016.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>page0017</text>
</navLabel>
<content src="OPS/page0017.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>page0018</text>
</navLabel>
<content src="OPS/page0018.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>page0019</text>
</navLabel>
<content src="OPS/page0019.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>page0020</text>
</navLabel>
<content src="OPS/page0020.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>page0021</text>
</navLabel>
<content src="OPS/page0021.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>page0022</text>
</navLabel>
<content src="OPS/page0022.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>page0023</text>
</navLabel>
<content src="OPS/page0023.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>page0024</text>
</navLabel>
<content src="OPS/page0024.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>page0025</text>
</navLabel>
<content src="OPS/page0025.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>page0026</text>
</navLabel>
<content src="OPS/page0026.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>page0027</text>
</navLabel>
<content src="OPS/page0027.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>page0028</text>
</navLabel>
<content src="OPS/page0028.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>page0029</text>
</navLabel>
<content src="OPS/page0029.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>page0030</text>
</navLabel>
<content src="OPS/page0030.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>page0031</text>
</navLabel>
<content src="OPS/page0031.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>page0032</text>
</navLabel>
<content src="OPS/page0032.html"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>page0033</text>
</navLabel>
<content src="OPS/page0033.html"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>page0034</text>
</navLabel>
<content src="OPS/page0034.html"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>page0035</text>
</navLabel>
<content src="OPS/page0035.html"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>page0036</text>
</navLabel>
<content src="OPS/page0036.html"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>page0037</text>
</navLabel>
<content src="OPS/page0037.html"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>page0038</text>
</navLabel>
<content src="OPS/page0038.html"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>page0039</text>
</navLabel>
<content src="OPS/page0039.html"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>page0040</text>
</navLabel>
<content src="OPS/page0040.html"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>page0041</text>
</navLabel>
<content src="OPS/page0041.html"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>page0042</text>
</navLabel>
<content src="OPS/page0042.html"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>page0043</text>
</navLabel>
<content src="OPS/page0043.html"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>page0044</text>
</navLabel>
<content src="OPS/page0044.html"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>page0045</text>
</navLabel>
<content src="OPS/page0045.html"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>page0046</text>
</navLabel>
<content src="OPS/page0046.html"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>page0047</text>
</navLabel>
<content src="OPS/page0047.html"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>page0048</text>
</navLabel>
<content src="OPS/page0048.html"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>page0049</text>
</navLabel>
<content src="OPS/page0049.html"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>page0050</text>
</navLabel>
<content src="OPS/page0050.html"/>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>page0051</text>
</navLabel>
<content src="OPS/page0051.html"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>page0052</text>
</navLabel>
<content src="OPS/page0052.html"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>page0053</text>
</navLabel>
<content src="OPS/page0053.html"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>page0054</text>
</navLabel>
<content src="OPS/page0054.html"/>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>page0055</text>
</navLabel>
<content src="OPS/page0055.html"/>
</navPoint>
<navPoint id="navpoint-55" playOrder="55">
<navLabel>
<text>page0056</text>
</navLabel>
<content src="OPS/page0056.html"/>
</navPoint>
<navPoint id="navpoint-56" playOrder="56">
<navLabel>
<text>page0057</text>
</navLabel>
<content src="OPS/page0057.html"/>
</navPoint>
<navPoint id="navpoint-57" playOrder="57">
<navLabel>
<text>page0058</text>
</navLabel>
<content src="OPS/page0058.html"/>
</navPoint>
<navPoint id="navpoint-58" playOrder="58">
<navLabel>
<text>page0059</text>
</navLabel>
<content src="OPS/page0059.html"/>
</navPoint>
<navPoint id="navpoint-59" playOrder="59">
<navLabel>
<text>page0060</text>
</navLabel>
<content src="OPS/page0060.html"/>
</navPoint>
<navPoint id="navpoint-60" playOrder="60">
<navLabel>
<text>page0061</text>
</navLabel>
<content src="OPS/page0061.html"/>
</navPoint>
<navPoint id="navpoint-61" playOrder="61">
<navLabel>
<text>page0062</text>
</navLabel>
<content src="OPS/page0062.html"/>
</navPoint>
<navPoint id="navpoint-62" playOrder="62">
<navLabel>
<text>page0063</text>
</navLabel>
<content src="OPS/page0063.html"/>
</navPoint>
<navPoint id="navpoint-63" playOrder="63">
<navLabel>
<text>page0064</text>
</navLabel>
<content src="OPS/page0064.html"/>
</navPoint>
<navPoint id="navpoint-64" playOrder="64">
<navLabel>
<text>page0065</text>
</navLabel>
<content src="OPS/page0065.html"/>
</navPoint>
<navPoint id="navpoint-65" playOrder="65">
<navLabel>
<text>page0066</text>
</navLabel>
<content src="OPS/page0066.html"/>
</navPoint>
<navPoint id="navpoint-66" playOrder="66">
<navLabel>
<text>page0067</text>
</navLabel>
<content src="OPS/page0067.html"/>
</navPoint>
<navPoint id="navpoint-67" playOrder="67">
<navLabel>
<text>page0068</text>
</navLabel>
<content src="OPS/page0068.html"/>
</navPoint>
<navPoint id="navpoint-68" playOrder="68">
<navLabel>
<text>page0069</text>
</navLabel>
<content src="OPS/page0069.html"/>
</navPoint>
<navPoint id="navpoint-69" playOrder="69">
<navLabel>
<text>page0070</text>
</navLabel>
<content src="OPS/page0070.html"/>
</navPoint>
<navPoint id="navpoint-70" playOrder="70">
<navLabel>
<text>page0071</text>
</navLabel>
<content src="OPS/page0071.html"/>
</navPoint>
<navPoint id="navpoint-71" playOrder="71">
<navLabel>
<text>page0072</text>
</navLabel>
<content src="OPS/page0072.html"/>
</navPoint>
<navPoint id="navpoint-72" playOrder="72">
<navLabel>
<text>page0073</text>
</navLabel>
<content src="OPS/page0073.html"/>
</navPoint>
<navPoint id="navpoint-73" playOrder="73">
<navLabel>
<text>page0074</text>
</navLabel>
<content src="OPS/page0074.html"/>
</navPoint>
</navMap>
</ncx>