<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="335f3418-07c3-4313-8ddc-e8fe7c05770b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tarih</text>
  </docTitle>
  <navMap>
    <navPoint id="56ddee6a-fd19-4779-9378-5eab8c6083c3" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="herodotos_split_003.html"/>
    </navPoint>
    <navPoint id="24d74534-b77f-41ee-9b21-9045f4f5e939" playOrder="2">
      <navLabel>
        <text>Birinci Kitap</text>
      </navLabel>
      <content src="herodotos_split_005.html"/>
      <navPoint id="2a454a35-342e-4c96-9d62-93a3d69594d0" playOrder="3">
        <navLabel>
          <text>KLİO</text>
        </navLabel>
        <content src="herodotos_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b374addd-8eb9-40b2-ab37-1ee3e6bac9a1" playOrder="4">
      <navLabel>
        <text>İkinci Kitap</text>
      </navLabel>
      <content src="herodotos_split_007.html"/>
      <navPoint id="bec9ce7b-2310-43a2-8b0b-1b6bd4fe08e1" playOrder="5">
        <navLabel>
          <text>EUTERPE</text>
        </navLabel>
        <content src="herodotos_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c4a9632e-a0da-406f-8b92-9eef057bf60a" playOrder="6">
      <navLabel>
        <text>Üçüncü Kitap</text>
      </navLabel>
      <content src="herodotos_split_009.html"/>
      <navPoint id="83b69273-af44-42aa-9d80-64db851c4e3e" playOrder="7">
        <navLabel>
          <text>THALİA</text>
        </navLabel>
        <content src="herodotos_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="525a9715-59cb-4b4f-90c6-d76fad20aab4" playOrder="8">
      <navLabel>
        <text>Dördüncü Kitap</text>
      </navLabel>
      <content src="herodotos_split_011.html"/>
      <navPoint id="699b968e-bfb1-4cb8-9e4f-4ca8fed72166" playOrder="9">
        <navLabel>
          <text>MELPOMENE</text>
        </navLabel>
        <content src="herodotos_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="5031a926-836e-4bdc-b5de-b322cfc94cb0" playOrder="10">
      <navLabel>
        <text>Beşinci Kitap</text>
      </navLabel>
      <content src="herodotos_split_013.html"/>
      <navPoint id="c55ba4c3-529d-4bfc-a53c-0a7bceb9dc8d" playOrder="11">
        <navLabel>
          <text>TERPSİKHORE</text>
        </navLabel>
        <content src="herodotos_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="fbf4fe0d-4f24-45dc-a333-84f2e766760b" playOrder="12">
      <navLabel>
        <text>Altıncı Kitap</text>
      </navLabel>
      <content src="herodotos_split_015.html"/>
      <navPoint id="56318cea-ba42-46a2-a83e-70edd8ae9e60" playOrder="13">
        <navLabel>
          <text>ERATO</text>
        </navLabel>
        <content src="herodotos_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b0dfb372-480f-4b77-af8c-a6435caf0d1b" playOrder="14">
      <navLabel>
        <text>Yedinci Kitap</text>
      </navLabel>
      <content src="herodotos_split_017.html"/>
      <navPoint id="92ce59e7-4976-486b-8d58-d4737be100cb" playOrder="15">
        <navLabel>
          <text>POLYMNİA</text>
        </navLabel>
        <content src="herodotos_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d1de82ee-554f-4f4f-9a81-3cb387419f43" playOrder="16">
      <navLabel>
        <text>Sekizinci Kitap</text>
      </navLabel>
      <content src="herodotos_split_019.html"/>
      <navPoint id="d382ad6d-82d2-470e-af3b-c335335a7283" playOrder="17">
        <navLabel>
          <text>URANİA</text>
        </navLabel>
        <content src="herodotos_split_020.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="8df31106-2d3b-4270-a8c1-002355dd5746" playOrder="18">
      <navLabel>
        <text>Dokuzuncu Kitap</text>
      </navLabel>
      <content src="herodotos_split_021.html"/>
      <navPoint id="aad600ff-1888-4607-a2f8-8e50b1e87922" playOrder="19">
        <navLabel>
          <text>KALLİOPE</text>
        </navLabel>
        <content src="herodotos_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="81d41d6c-6290-49cf-b71d-e36c1f173e50" playOrder="20">
      <navLabel>
        <text>DİZİN</text>
      </navLabel>
      <content src="herodotos_split_023.html"/>
    </navPoint>
    <navPoint id="f68caeee-f31c-4b24-8dcd-0ca07799ab8d" playOrder="21">
      <navLabel>
        <text>SOY ÇİZELGELERİ</text>
      </navLabel>
      <content src="herodotos_split_024.html"/>
    </navPoint>
    <navPoint id="dc26e169-a250-437d-a239-27fbba2591fd" playOrder="22">
      <navLabel>
        <text>Herodotos'ta Ölçüler</text>
      </navLabel>
      <content src="herodotos_split_032.html"/>
    </navPoint>
    <navPoint id="d67f8a94-38ed-4ba1-af88-d7d1a6079688" playOrder="23">
      <navLabel>
        <text>Dareios Döneminin Başlıca Olayları</text>
      </navLabel>
      <content src="herodotos_split_033.html"/>
    </navPoint>
    <navPoint id="1642cbab-0623-4e3f-8eab-d5ccdb61a2a3" playOrder="24">
      <navLabel>
        <text>KRONOLOJİ</text>
      </navLabel>
      <content src="herodotos_split_034.html"/>
    </navPoint>
  </navMap>
</ncx>
