<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="4bd9206a-0283-452b-8e3f-34a5c3ef4b92" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Star Wars Vector Prime</text>
  </docTitle>
  <navMap>
    <navPoint id="e0d6a24c-9639-450e-b598-7ad6c9208d2a" playOrder="1">
      <navLabel>
        <text>BİR Yıpranan Doku</text>
      </navLabel>
      <content src="newjedi_split_003.html"/>
    </navPoint>
    <navPoint id="5287e1b0-8dad-42f6-999f-bdd286ae11bc" playOrder="2">
      <navLabel>
        <text>İKİ Galaksilerarası Gözler</text>
      </navLabel>
      <content src="newjedi_split_004.html"/>
    </navPoint>
    <navPoint id="0c25d208-0f24-4e06-b309-2d8d2f46fc4b" playOrder="3">
      <navLabel>
        <text>ÜÇ Siyasetin Rolü</text>
      </navLabel>
      <content src="newjedi_split_005.html"/>
    </navPoint>
    <navPoint id="b9c99e4a-e5ea-49c8-8e78-d4c4ca65570e" playOrder="4">
      <navLabel>
        <text>DÖRT Tohumlar Ekildi</text>
      </navLabel>
      <content src="newjedi_split_006.html"/>
    </navPoint>
    <navPoint id="38074a8a-0073-42ca-92bb-cb79a6dcd097" playOrder="5">
      <navLabel>
        <text>BEŞ Savaş Koordinatörü</text>
      </navLabel>
      <content src="newjedi_split_007.html"/>
    </navPoint>
    <navPoint id="0770a65f-cef8-4ebe-93e0-55275621c785" playOrder="6">
      <navLabel>
        <text>ALTI Al Beni Götür Uzaklara</text>
      </navLabel>
      <content src="newjedi_split_008.html"/>
    </navPoint>
    <navPoint id="23961421-5f54-4790-b7dd-c20f9123f045" playOrder="7">
      <navLabel>
        <text>YEDİ Yola Çıkış</text>
      </navLabel>
      <content src="newjedi_split_009.html"/>
    </navPoint>
    <navPoint id="7cea6022-d837-4a50-be18-af536aba51f1" playOrder="8">
      <navLabel>
        <text>SEKİZ Tabakalar</text>
      </navLabel>
      <content src="newjedi_split_010.html"/>
    </navPoint>
    <navPoint id="57283c03-8e03-41ce-be68-8ff3bcc6b0ce" playOrder="9">
      <navLabel>
        <text>DOKUZ Şerefli Ölüm</text>
      </navLabel>
      <content src="newjedi_split_011.html"/>
    </navPoint>
    <navPoint id="6fab5234-1eeb-438f-89a2-d96d795ccd2c" playOrder="10">
      <navLabel>
        <text>ON Kuşak Yarışı</text>
      </navLabel>
      <content src="newjedi_split_012.html"/>
    </navPoint>
    <navPoint id="ba0b2b29-0d8e-46a8-9684-0190c5cbaa31" playOrder="11">
      <navLabel>
        <text>ON İKİ Oyun ve Gerçek</text>
      </navLabel>
      <content src="newjedi_split_013.html"/>
    </navPoint>
    <navPoint id="26f526f2-d669-49d3-929c-e8afba88cb30" playOrder="12">
      <navLabel>
        <text>ON ÜÇ Eski On Üç</text>
      </navLabel>
      <content src="newjedi_split_014.html"/>
    </navPoint>
    <navPoint id="04fbd49f-a462-4a3d-a192-186b91981492" playOrder="13">
      <navLabel>
        <text>ON DÖRT Yakın, Daha Yakın</text>
      </navLabel>
      <content src="newjedi_split_015.html"/>
    </navPoint>
    <navPoint id="605f8b10-642d-4780-a209-223349a1d672" playOrder="14">
      <navLabel>
        <text>ON BEŞ Tanrıça’nın Gelişini Beklemek</text>
      </navLabel>
      <content src="newjedi_split_016.html"/>
    </navPoint>
    <navPoint id="6451301d-1110-4d73-a895-9a9007890434" playOrder="15">
      <navLabel>
        <text>ON ALTI Değerli Rakip</text>
      </navLabel>
      <content src="newjedi_split_017.html"/>
    </navPoint>
    <navPoint id="30db1924-928e-4f16-a580-be4be1dcc8e6" playOrder="16">
      <navLabel>
        <text>ON YEDİ Son Cüretkar Duruş</text>
      </navLabel>
      <content src="newjedi_split_018.html"/>
    </navPoint>
    <navPoint id="f865dcc6-a46b-4b39-b8ab-701234d239c4" playOrder="17">
      <navLabel>
        <text>ON SEKİZ Fırtına Büyüyor</text>
      </navLabel>
      <content src="newjedi_split_019.html"/>
    </navPoint>
    <navPoint id="f6e50e26-9f4b-44d8-91b8-a5a0f4f94e66" playOrder="18">
      <navLabel>
        <text>ON DOKUZ Takım Çalışmasının Kusursuzluğu</text>
      </navLabel>
      <content src="newjedi_split_020.html"/>
    </navPoint>
    <navPoint id="9406bbad-905a-4b36-8141-7942ffb7f1b4" playOrder="19">
      <navLabel>
        <text>YİRMİ Bakış Açısı</text>
      </navLabel>
      <content src="newjedi_split_021.html"/>
    </navPoint>
    <navPoint id="a5fb89d2-51e6-44a4-b991-3a4d456ab275" playOrder="20">
      <navLabel>
        <text>YİRMİ BİR Yanıltıcı Sessizlik</text>
      </navLabel>
      <content src="newjedi_split_022.html"/>
    </navPoint>
    <navPoint id="8f90fe7d-52a2-46ae-a2a7-43a624675b1c" playOrder="21">
      <navLabel>
        <text>YİRMİ İKİ Geri Çevirmek</text>
      </navLabel>
      <content src="newjedi_split_023.html"/>
    </navPoint>
    <navPoint id="80c8708e-5e86-4a9b-abd2-7bb26b6867f9" playOrder="22">
      <navLabel>
        <text>YİRMİ ÜÇ Ağın İçine Doğru</text>
      </navLabel>
      <content src="newjedi_split_024.html"/>
    </navPoint>
    <navPoint id="2b178edf-c26a-4cc9-ba73-166b8b16b33c" playOrder="23">
      <navLabel>
        <text>YİRMİ DÖRT Son Bir Hile</text>
      </navLabel>
      <content src="newjedi_split_025.html"/>
    </navPoint>
    <navPoint id="a390fb39-7d6a-4342-b1c8-dceea49ac296" playOrder="24">
      <navLabel>
        <text>YİRMİ BEŞ Bağlantı ve Tesadüf</text>
      </navLabel>
      <content src="newjedi_split_026.html"/>
    </navPoint>
    <navPoint id="2bba9faa-a861-479d-b71d-e71997670284" playOrder="25">
      <navLabel>
        <text>YİRMİ ALTI Methiye</text>
      </navLabel>
      <content src="newjedi_split_027.html"/>
    </navPoint>
  </navMap>
</ncx>
