<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="2d8257d1-1522-45a8-bcb0-ad60ec30944e" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.20)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kafkas Tutsağı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="e3d17817-f70b-4ad2-8101-67603a0e5b41" playOrder="1">
      <navLabel>
        <text>BASKIN</text>
      </navLabel>
      <content src="Kafkas%20Tutsagi_split_003.html"/>
      <navPoint class="chapter" id="742f803d-240f-4ef5-b251-d5cd5f8068d9" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="c376ef28-1ddf-44f5-83ed-9d0157642945" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="95908d62-a464-409a-be17-d942afdc66c8" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="d6c1f9ed-4bc5-4861-8fad-b25bdf4371ab" playOrder="5">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="66f1db0b-363a-4366-8386-296566bd23af" playOrder="6">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="451b3297-a87b-4d71-9a62-7fde6be1301f" playOrder="7">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="547d390c-86a5-4606-a658-78a0c409ea27" playOrder="8">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="b34367b2-fa4c-4908-98d2-53e7417bce89" playOrder="9">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="c00dc78c-59ca-4f8f-8967-7216f8247ab8" playOrder="10">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="4bb48b7a-0258-474b-b778-e5fce53df255" playOrder="11">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="b92204cc-1bc3-4524-b132-fcc362513e9c" playOrder="12">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="2bf3eb38-c800-4164-a2a0-c7aad7950d60" playOrder="13">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="12df74cf-19ef-4899-9932-18a4d91532a4" playOrder="14">
      <navLabel>
        <text>ORMAN KESİMİ</text>
      </navLabel>
      <content src="Kafkas%20Tutsagi_split_016.html"/>
      <navPoint class="chapter" id="e75a0a76-2f9a-4757-a46b-b01df74d1bcb" playOrder="15">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="bee7c089-5782-454a-bbd6-a0391a7d72e9" playOrder="16">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_018.html"/>
      </navPoint>
      <navPoint class="chapter" id="c26cd83f-5977-4568-9a34-02c3b9dd50f6" playOrder="17">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_019.html"/>
      </navPoint>
      <navPoint class="chapter" id="62320e18-a3f0-4a8f-b2d8-e51d4f3594f2" playOrder="18">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_020.html"/>
      </navPoint>
      <navPoint class="chapter" id="50c8d10c-f6e2-44ad-9e02-be179f61a49c" playOrder="19">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_021.html"/>
      </navPoint>
      <navPoint class="chapter" id="55a07a12-e7b8-4dc2-9dc8-ff48ca25aa91" playOrder="20">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_022.html"/>
      </navPoint>
      <navPoint class="chapter" id="91544d69-8476-43e9-8770-54079dd5951b" playOrder="21">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_023.html"/>
      </navPoint>
      <navPoint class="chapter" id="43ac47c0-fbbb-4158-8a4e-a0d09829f75e" playOrder="22">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_024.html"/>
      </navPoint>
      <navPoint class="chapter" id="15971a30-0926-4e9e-a3bd-c01ba8ad58db" playOrder="23">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_025.html"/>
      </navPoint>
      <navPoint class="chapter" id="185f02c2-6a9c-41d0-8f0d-b26bbb7f3073" playOrder="24">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_026.html"/>
      </navPoint>
      <navPoint class="chapter" id="fabc0dfe-f5b7-4273-bfce-5d64f4b92e48" playOrder="25">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_027.html"/>
      </navPoint>
      <navPoint class="chapter" id="77c58b9b-6e99-4dd3-9bee-f25d69d7bc0b" playOrder="26">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_028.html"/>
      </navPoint>
      <navPoint class="chapter" id="7bbad8fb-c2a9-4765-a060-ea42dd6ea33f" playOrder="27">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="50b8b585-e0be-4417-9ded-dd6597ebf9be" playOrder="28">
      <navLabel>
        <text>RÜTBESİ DÜŞÜRÜLEN</text>
      </navLabel>
      <content src="Kafkas%20Tutsagi_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="3aec5435-672a-4b27-b7a4-fc0b5d9a0119" playOrder="29">
      <navLabel>
        <text>KAFKAS TUTSAĞI</text>
      </navLabel>
      <content src="Kafkas%20Tutsagi_split_031.html"/>
      <navPoint class="chapter" id="3588a768-b70a-4293-82b2-9877b3d0687c" playOrder="30">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_032.html"/>
      </navPoint>
      <navPoint class="chapter" id="ade02a76-1b10-4c1f-8b76-b6a83f85f354" playOrder="31">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_033.html"/>
      </navPoint>
      <navPoint class="chapter" id="f038e631-a12e-425d-8ebf-cab59727e8d2" playOrder="32">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_034.html"/>
      </navPoint>
      <navPoint class="chapter" id="0eb4c349-e3a9-431d-9495-34f9166b53ba" playOrder="33">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_035.html"/>
      </navPoint>
      <navPoint class="chapter" id="6ee0d37c-b5f5-4705-bcba-1a1fb2dce2c6" playOrder="34">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_036.html"/>
      </navPoint>
      <navPoint class="chapter" id="690a16b1-dd2a-49d8-a8bd-c725bdd1710c" playOrder="35">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Kafkas%20Tutsagi_split_037.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
