<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Gogol, Nikolay Vasilyeviç">Nikolay Vasilyeviç Gogol</dc:creator>
<dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-02-01T11:47:38.226000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2010-02-01T11:47:38.227000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1772084b-ddac-4c1e-8730-75c347293b42</dc:identifier>
    <meta content="Bir Delinin Anı Defteri" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Nikolay Vasilyeviç Gogol&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-20</dc:date>
  <dc:title>Bir Delinin Anı Defteri</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;Gogol'un en ünlü öykülerinin yer aldığı bu kitap her yaştan okurun zevkle okuyacağı bir klasik.&lt;/p&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">fc6a60ac-ccac-4685-b6f6-59db1e9ef634</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944888035</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Text/BirDelinin AniDefteri_split_000.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/BirDelinin AniDefteri_split_001.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/BirDelinin AniDefteri_split_002.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/BirDelinin AniDefteri_split_003.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/BirDelinin AniDefteri_split_004.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/BirDelinin AniDefteri_split_005.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/BirDelinin AniDefteri_split_006.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/BirDelinin AniDefteri_split_007.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/BirDelinin AniDefteri_split_008.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/BirDelinin AniDefteri_split_009.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
