<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">70e55b81-73a8-463e-9f8c-bfe0ec6caceb</dc:identifier>
    <dc:title>Cinayetler Kapısı</dc:title>
    <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:date opf:event="modification">2014-02-18</dc:date>
    <dc:subject>Polisiye</dc:subject>
    <dc:subject>Cinayet</dc:subject>
    <dc:description>Bayan Thomas Beresford Guguktu Saat adlı kitabı alttan üçüncü rafa soktu. Sonra eli, Halttı Oda’ya gitti… Tommy neredeyse kentten dönecekti. Evet .yerleşme işi ilerliyor, diye düşündü Tuppence. Tabii ilerliyor. Sevdiğim o eski kitapları çıkarıp okumaya kalkışmasam… Çok hoş oluyor ama insanın zamanını da alıyor… Üstelik Tommy akşamlan eve geldiğinde, karısına işlerin nasıl gittiğini soruyordu. O da, gayet iyi diyordu ama kocasının yukarıya çıkıp kitap raflarına bakmasını engellemek için de akla kdrayı seçiyordu. Her şey uzun zaman alıyordu. Bir eve yerleşmek daima böyleydi. İnsanın tahmin ettiğinden daha uzun sürüyor ve içeri bir sürü sinir bozucu insan da doluşuyordu. Söz gelişi, elektrikçi adamlar geliyor, daha önce yapmış oldukları işi beğenmiyorlardı. Neşeyle gülerek orayı burayı kazıyorlardı. Tuppence bazen keşke eski yerimizden çıkmasaydık diyordu. Tommy hatırlatıyordu o zaman. Yemek odasının tavanını unuttun mu? Ya tavanarasındaki odaları? Garajın halini? Araba içerde eziliyordu az kalsın. Bunu sen de biliyorsun.</dc:description>
    <meta content="Cinayetler Kapısı" name="calibre:title_sort" />
    <meta content="2012-02-13T14:59:33+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover.jpg" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="8.0" name="calibre:rating" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/1.xhtml" id="x1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/2.xhtml" id="x2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/3.xhtml" id="x3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/4.xhtml" id="x4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/5.xhtml" id="x5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/6.xhtml" id="x6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/7.xhtml" id="x7.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/8.xhtml" id="x8.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/9.xhtml" id="x9.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/16.xhtml" id="x16.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/17.xhtml" id="x17.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/18.xhtml" id="x18.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/19.xhtml" id="x19.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/22.xhtml" id="x22.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/23.xhtml" id="x23.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/24.xhtml" id="x24.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/25.xhtml" id="x25.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/26.xhtml" id="x26.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/27.xhtml" id="x27.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/28.xhtml" id="x28.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/29.xhtml" id="x29.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/30.xhtml" id="x30.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/31.xhtml" id="x31.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/32.xhtml" id="x32.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/33.xhtml" id="x33.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css" />
    <item href="Text/21.xhtml" id="x21.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/20.xhtml" id="x20.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" linear="no" />
    <itemref idref="x1.xhtml" />
    <itemref idref="x2.xhtml" />
    <itemref idref="x3.xhtml" />
    <itemref idref="x4.xhtml" />
    <itemref idref="x5.xhtml" />
    <itemref idref="x6.xhtml" />
    <itemref idref="x7.xhtml" />
    <itemref idref="x8.xhtml" />
    <itemref idref="x9.xhtml" />
    <itemref idref="x10.xhtml" />
    <itemref idref="x11.xhtml" />
    <itemref idref="x12.xhtml" />
    <itemref idref="x13.xhtml" />
    <itemref idref="x14.xhtml" />
    <itemref idref="x15.xhtml" />
    <itemref idref="x16.xhtml" />
    <itemref idref="x17.xhtml" />
    <itemref idref="x18.xhtml" />
    <itemref idref="x19.xhtml" />
    <itemref idref="x20.xhtml" />
    <itemref idref="x21.xhtml" />
    <itemref idref="x22.xhtml" />
    <itemref idref="x23.xhtml" />
    <itemref idref="x24.xhtml" />
    <itemref idref="x25.xhtml" />
    <itemref idref="x26.xhtml" />
    <itemref idref="x27.xhtml" />
    <itemref idref="x28.xhtml" />
    <itemref idref="x29.xhtml" />
    <itemref idref="x30.xhtml" />
    <itemref idref="x31.xhtml" />
    <itemref idref="x32.xhtml" />
    <itemref idref="x33.xhtml" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
