<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:0c99d2b1-3ff9-47cb-9cde-732377a15158</dc:identifier>
    <dc:title>Kütübü Sitte 16. cilt</dc:title>
    <dc:creator opf:role="aut">İbrahim Canan</dc:creator>
    <dc:language>en</dc:language>
    <meta content="0.7.3" name="Sigil version" />
    <dc:date opf:event="modification">2013-10-23</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm" id="Kütübü_Sitte_16._cilt_-_İbrahim_Canan.htm" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Kütübü_Sitte_16._cilt_-_İbrahim_Canan.htm" />
  </spine>
  <guide />
</package>
