<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:0c99d2b1-3ff9-47cb-9cde-732377a15158" />
    <meta name="dtb:depth" content="4" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>NİKAH İKİNCİ FASIL</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Hükmî Ve Hakiki Akrabalık[25]</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Hakiki Anne:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Hakiki Baba:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Hakiki Evlad:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Kan Bağı Ve İman Bağı:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_5" />
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>ÜÇÜNCÜ BAB</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_6" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Süt Devresiyle İlgili İki Mesele</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_7" />
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>İKİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_8" />
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>DÖRDÜNCÜ BAB</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_9" />
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>İKİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_10" />
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>ÜÇÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_11" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Çocuk Öldürme Yasağı</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_12" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Hızır'ın Öldürdügü Oğlan</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_13" />
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>DÖRDÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_14" />
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>BEŞİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_15" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>NEZR (ADAK) BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_16" />
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>BİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_17" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>İKİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_18" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>ÜÇÜNCÜ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_19" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>NİYET VE İHLAS BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_20" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>NASÎHAT VE MEŞVERET BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_21" />
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>İSTİDRAD</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_22" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>İstişare Emri:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_23" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Telakki:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_24" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Teşvik:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_25" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Hz. Peygamber İstişareye Muhtaç Mı?</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_26" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>En Büyük Dahi De İstişareye Muhtaçtır:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_27" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Ashab Ve İstişare:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_28" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Hz. Peygamber'in Müşavirleri:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_29" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>İstişare Mevzuları:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_30" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>İstişare Dışı Mevzular:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_31" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>İstişarenin Mekanizması</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_32" />
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>1- Müşavirin Durumu:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_33" />
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>a. Liyakat:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_34" />
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>b. Mûtemed Olmak:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_35" />
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>c. Müslüman Ve Dindar Olmak:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_36" />
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>d. İlgili Olmak:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_37" />
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>2. İstişarenin Şekli:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_38" />
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>a. Doğrudan Re'ye Müracat:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_39" />
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>b. Liyakatlinin Müdahalesi:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_40" />
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>c. Yersiz Teklif:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_41" />
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>3- Kararın Alınması:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_42" />
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>a- Ekseriyetin Re'yi:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_43" />
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_44" />
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>b- Görüşlerden birinin ihtiyarı:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_45" />
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>c- Kararı Tehir Etmek:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_46" />
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>d- İcbarî Karar:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_47" />
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>4- Şahsî Kanaatında Direnmemek:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_48" />
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>5- Müşavirleri Gücendirmemek:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_49" />
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>6- Tatbikat Sırasında Azim:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_50" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Batı Demokrasisi:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_51" />
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>1) Demokrasinin Tenkidi:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_52" />
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>Teknokrasi</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_53" />
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>Demokrasinin Sonu Anarşidir:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_54" />
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>2) İslam'da Kanun Koyma Mekanizması:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_55" />
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>3) Hürriyet Telakkisi:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_56" />
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>Peygamberler De Hür Değil:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_57" />
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>Hürriyet Sahası:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_58" />
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>Tahdidden Gaye:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_59" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>İslam'da Kadınlarla İstişare</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_60" />
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>I- Kur'an'a Göre:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_61" />
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
          <navLabel>
            <text>II. Sünnete Göre:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_62" />
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>Bu Meselede Temel Prensip:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_63" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>UYUMA VE UYANMA ADABI BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_64" />
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>İstidrad</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_65" />
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>Dinlenme Vasıtası Uyku:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_66" />
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>Gece ve Gündüz Uykuları:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_67" />
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Sükunet Ve İstirahat Zamanı Gece:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_68" />
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>Dinlenme ve İstirahatin Mahalli Ev:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_69" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>NİFAK BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_70" />
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>YILDIZLAR BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_71" />
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>HİCRETLER BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_72" />
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>I. İstidrad</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_73" />
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>Din Ve Zaman</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_74" />
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>Kur'an'ın Zamanı İfade Şekli</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_75" />
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>Mutlak ve Mübhem Zaman:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_76" />
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
          <navLabel>
            <text>Muayyen Belli Zaman:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_77" />
        </navPoint>
        <navPoint id="navPoint-79" playOrder="79">
          <navLabel>
            <text>Zamanın Sıkça Hatırlatılması:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_78" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>Kur'an'da Zamanın Taksimi: Takvim</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_79" />
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_80" />
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>Bir Ayın Taksimatı:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_81" />
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>Günlük Zaman Ve Taksimi:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_82" />
        <navPoint id="navPoint-84" playOrder="84">
          <navLabel>
            <text>Iı. İstidrad</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_83" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>Giriş:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_84" />
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>I. Tabye Ve Taktik Olarak Hicret</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_85" />
        <navPoint id="navPoint-87" playOrder="87">
          <navLabel>
            <text>a- Sabır:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_86" />
        </navPoint>
        <navPoint id="navPoint-88" playOrder="88">
          <navLabel>
            <text>b- Hicret</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_87" />
        </navPoint>
        <navPoint id="navPoint-89" playOrder="89">
          <navLabel>
            <text>c- Cihad:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_88" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>II. Siyasî Vak'a Olarak Hicret</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_89" />
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>III. İrşad Ve Tebliğde Metod Olarak Hicret</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_90" />
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>Netice Olarak:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_91" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>HEDİYE BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_92" />
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>Hediye, Sadaka Değildir:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_93" />
        <navPoint id="navPoint-95" playOrder="95">
          <navLabel>
            <text>1) Hz. Peygamber'in Teşvikleri:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_94" />
        </navPoint>
        <navPoint id="navPoint-96" playOrder="96">
          <navLabel>
            <text>Hediye Kabul Edilmeli:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_95" />
        </navPoint>
        <navPoint id="navPoint-97" playOrder="97">
          <navLabel>
            <text>Hediyeye Mukabele Etmeli:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_96" />
        </navPoint>
        <navPoint id="navPoint-98" playOrder="98">
          <navLabel>
            <text>İhsanları Bende Kılmak:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_97" />
        </navPoint>
        <navPoint id="navPoint-99" playOrder="99">
          <navLabel>
            <text>Hediyeden Dönülmez:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_98" />
        </navPoint>
        <navPoint id="navPoint-100" playOrder="100">
          <navLabel>
            <text>Yasak Hediye</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_99" />
        </navPoint>
        <navPoint id="navPoint-101" playOrder="101">
          <navLabel>
            <text>Hangi Hediye Temizdir:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_100" />
        </navPoint>
        <navPoint id="navPoint-102" playOrder="102">
          <navLabel>
            <text>Gelen Hediyeler</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_101" />
        </navPoint>
        <navPoint id="navPoint-103" playOrder="103">
          <navLabel>
            <text>Müşriklerden Hediye</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_102" />
        </navPoint>
        <navPoint id="navPoint-104" playOrder="104">
          <navLabel>
            <text>Resulullah'ın Hediyeleri</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_103" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-105" playOrder="105">
      <navLabel>
        <text>HİBE BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_104" />
    </navPoint>
    <navPoint id="navPoint-106" playOrder="106">
      <navLabel>
        <text>VASİYET BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_105" />
    </navPoint>
    <navPoint id="navPoint-107" playOrder="107">
      <navLabel>
        <text>VAAD BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_106" />
    </navPoint>
    <navPoint id="navPoint-108" playOrder="108">
      <navLabel>
        <text>VEKÂLET BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_107" />
    </navPoint>
    <navPoint id="navPoint-109" playOrder="109">
      <navLabel>
        <text>VAKIF BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_108" />
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>Sadaka-i Cariye:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_109" />
      </navPoint>
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>Lamba Kimin?</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_110" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-112" playOrder="112">
      <navLabel>
        <text>YEMİN BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_111" />
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>BİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_112" />
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text>İKİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_113" />
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>ÜÇÜNCÜ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_114" />
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>DÖRDÜNCÜ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_115" />
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>BEŞİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_116" />
      </navPoint>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text>ALTINCI FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_117" />
      </navPoint>
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>YEDİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_118" />
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>SEKİZİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_119" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-121" playOrder="121">
      <navLabel>
        <text>İLAVELER BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_120" />
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>BİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_121" />
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>NEFİSLE İLGİLİ EDEBE GİREN HADİSLER</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_122" />
        <navPoint id="navPoint-124" playOrder="124">
          <navLabel>
            <text>İKİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_123" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>NEFSİN AFETLERİNE DE TEMAS EDEN HADİSLER</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_124" />
        <navPoint id="navPoint-126" playOrder="126">
          <navLabel>
            <text>ÜÇÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_125" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>DİLİN AFETLERİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_126" />
        <navPoint id="navPoint-128" playOrder="128">
          <navLabel>
            <text>Hadislere Göre Reklam</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_127" />
        </navPoint>
        <navPoint id="navPoint-129" playOrder="129">
          <navLabel>
            <text>Söz Sanatı Kıyamet Alâmeti Mi?</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_128" />
        </navPoint>
        <navPoint id="navPoint-130" playOrder="130">
          <navLabel>
            <text>İslam Aldatmayı Yasaklar</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_129" />
        </navPoint>
        <navPoint id="navPoint-131" playOrder="131">
          <navLabel>
            <text>Tali Meselelerde Araştırma Sebebi[586]</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_130" />
          <navPoint id="navPoint-132" playOrder="132">
            <navLabel>
              <text>DÖRDÜNCÜ FASIL</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_131" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>MUHTELİF NEVLER</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_132" />
        <navPoint id="navPoint-134" playOrder="134">
          <navLabel>
            <text>AÇIKLAMA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_133" />
        </navPoint>
        <navPoint id="navPoint-135" playOrder="135">
          <navLabel>
            <text>Mesh Maddî Mi Manevî Mi?</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_134" />
        </navPoint>
        <navPoint id="navPoint-136" playOrder="136">
          <navLabel>
            <text>Son Söz</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_135" />
        </navPoint>
        <navPoint id="navPoint-137" playOrder="137">
          <navLabel>
            <text>Mütercimin Son Sözü</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_136" />
        </navPoint>
        <navPoint id="navPoint-138" playOrder="138">
          <navLabel>
            <text>Not:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2016.%20cilt%20-%20%C4%B0brahim%20Canan.htm#sigil_toc_id_137" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
