<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:9FA8A86B-50C0-4672-BF98-160893F0C8DA" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Eşitsizliğin Kökeni</text>
	</docTitle>
	<docAuthor>
		<text>Rousseau</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>İNSANLAR ARASINDAKİ EŞİTSİZLİĞİN KÖKEN VE TEMELLERİ ÜZERİNE SÖYLEM</text>
			</navLabel>
			<content src="5.xhtml#_idParaDest-1" />
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>ADAMA</text>
				</navLabel>
				<content src="6.xhtml#_idParaDest-2" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>İNSANLAR ARASINDAKİ EŞİTSİZLİĞİN KÖKEN VE TEMELLERİ ÜZERİNE SÖYLEM</text>
			</navLabel>
			<content src="8-1.xhtml#_idParaDest-3" />
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>BİRİNCİ BÖLÜM</text>
				</navLabel>
				<content src="8-1.xhtml#_idParaDest-4" />
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>İKİNCİ BÖLÜM</text>
				</navLabel>
				<content src="8-1.xhtml#_idParaDest-5" />
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>ROUSSEAU’NUN NOTLARI</text>
				</navLabel>
				<content src="8-1.xhtml#_idParaDest-6" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>İNSANLAR ARASINDAKİ EŞİTSİZLİĞİN KÖKENİ VE TEMELLERİ ÜZERİNE SÖYLEM İÇİN AÇIKLAYICI NOTLAR</text>
			</navLabel>
			<content src="8-2.xhtml#_idParaDest-7" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>İNSANLAR ARASINDAKİ EŞİTSİZLİĞİN KÖKENİ VE TEMELLERİ  ÜZERİNE SÖYLEM’E ROUSSEAU’NUN NOTLARI İÇİN NOTLAR</text>
			</navLabel>
			<content src="8-3.xhtml#_idParaDest-8" />
		</navPoint>
	</navMap>
</ncx>
