<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="92a84301-a7f1-4d90-98b4-a507ad85455c" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Phadera</text>
  </docTitle>
  <navMap>
    <navPoint id="414b8c3f-8c34-495c-9607-0e6389cb8ac7" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="seneca_split_004.html"/>
    </navPoint>
    <navPoint id="847749db-0f5c-44f0-b3ce-62ac2aeafd78" playOrder="2">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="seneca_split_005.html"/>
      <navPoint id="a57d88ac-fdcb-4b67-b3c9-14e449d234e8" playOrder="3">
        <navLabel>
          <text>A. Phaedra'nın mozaikleri: Mitolojik karakterler ve öyküler</text>
        </navLabel>
        <content src="seneca_split_007.html"/>
      </navPoint>
      <navPoint id="d3936571-2d3c-423e-b4e4-530b70e2e106" playOrder="4">
        <navLabel>
          <text>B. Seneca'nın Phaedra'sı</text>
        </navLabel>
        <content src="seneca_split_008.html"/>
      </navPoint>
      <navPoint id="7e9cd08c-af65-405d-a7f1-5af21176233c" playOrder="5">
        <navLabel>
          <text>C. Çeviride İzlenen Yöntem</text>
        </navLabel>
        <content src="seneca_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ba994943-ba72-4436-a64c-718d62a31419" playOrder="6">
      <navLabel>
        <text>PHAEDRA (LATİNCE-TÜRKÇE)</text>
      </navLabel>
      <content src="seneca_split_010.html"/>
      <navPoint id="b6108246-866f-42a2-9425-fbf3f681df60" playOrder="7">
        <navLabel>
          <text>1. Bölüm [51]</text>
        </navLabel>
        <content src="seneca_split_011.html"/>
        <navPoint id="38a62d97-e30c-4d9e-b544-88b3b09a0bb4" playOrder="8">
          <navLabel>
            <text>1. Sahne</text>
          </navLabel>
          <content src="seneca_split_012.html"/>
        </navPoint>
        <navPoint id="5a8fc4c7-930d-47d9-b0e8-1da8f30eba3e" playOrder="9">
          <navLabel>
            <text>2. Sahne</text>
          </navLabel>
          <content src="seneca_split_013.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="0b6fc344-82b6-4264-9ae4-ef773b2d9763" playOrder="10">
        <navLabel>
          <text>2. Bölüm</text>
        </navLabel>
        <content src="seneca_split_014.html"/>
        <navPoint id="ae56be3d-1771-4d3c-bec4-a60fbfffd5df" playOrder="11">
          <navLabel>
            <text>1. Sahne</text>
          </navLabel>
          <content src="seneca_split_015.html"/>
        </navPoint>
        <navPoint id="b91638ca-cfa2-404e-b9bf-d779d1e19a4b" playOrder="12">
          <navLabel>
            <text>2. Sahne</text>
          </navLabel>
          <content src="seneca_split_016.html"/>
        </navPoint>
        <navPoint id="459445a1-ad3c-4ff9-b5c2-b3a9294713fe" playOrder="13">
          <navLabel>
            <text>3. Sahne</text>
          </navLabel>
          <content src="seneca_split_017.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="963fc54c-7f5a-4659-a01b-70ab3d08238c" playOrder="14">
        <navLabel>
          <text>3. Bölüm</text>
        </navLabel>
        <content src="seneca_split_018.html"/>
        <navPoint id="a338f382-2b04-4d36-95c2-013a4cb6111a" playOrder="15">
          <navLabel>
            <text>1. Sahne</text>
          </navLabel>
          <content src="seneca_split_019.html"/>
        </navPoint>
        <navPoint id="80222d40-4340-468e-b9b4-3953f5c6281b" playOrder="16">
          <navLabel>
            <text>2. Sahne</text>
          </navLabel>
          <content src="seneca_split_020.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="381c7932-302a-47ae-9da7-88c7095184c3" playOrder="17">
        <navLabel>
          <text>4. Bölüm</text>
        </navLabel>
        <content src="seneca_split_021.html"/>
        <navPoint id="942f45d5-7f89-4d1a-b84f-2d1047f6d79f" playOrder="18">
          <navLabel>
            <text>Sahne</text>
          </navLabel>
          <content src="seneca_split_022.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="e09b8d6a-df24-473d-a887-abc8b8a4af5e" playOrder="19">
        <navLabel>
          <text>5. Bölüm [266]</text>
        </navLabel>
        <content src="seneca_split_023.html"/>
        <navPoint id="c38b6362-c120-42ce-ac95-eb6278ca60fe" playOrder="20">
          <navLabel>
            <text>Sahne</text>
          </navLabel>
          <content src="seneca_split_024.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="f9ef37b2-f92d-4d83-a253-fce2e962c74b" playOrder="21">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="seneca_split_025.html"/>
    </navPoint>
  </navMap>
</ncx>
