<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <metadata>
        <dc:identifier id="bookid" opf:scheme="uuid">09dc2290-e6d8-49df-a3dd-08c3a21ad278</dc:identifier>
        <dc:title>Alaycı Kuş</dc:title>
        <dc:creator opf:role="aut">Suzanne Collins</dc:creator>
        <dc:language>en</dc:language>
        <dc:contributor opf:role="aut">Online Media Technologies Ltd.</dc:contributor>
        <meta name="cover" content="id1000"/>
        <meta content="0.7.0" name="Sigil version"/>
        <dc:date opf:event="modification">2013-03-07</dc:date>
    </metadata>
    <manifest>
        <opf:item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
        <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
        <item href="Text/cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
        <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
        <item href="Images/image1.jpg" id="id1000" media-type="image/jpeg"/>
        <item href="Text/content_1.xhtml" id="content_1.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/content_2.xhtml" id="content_2.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="cover"/>
        <itemref idref="content_1.xhtml"/>
        <itemref idref="Section0001.xhtml"/>
        <itemref idref="Section0002.xhtml"/>
        <itemref idref="Section0003.xhtml"/>
        <itemref idref="Section0004.xhtml"/>
        <itemref idref="content_2.xhtml"/>
        <itemref idref="Section0005.xhtml"/>
        <itemref idref="Section0006.xhtml"/>
        <itemref idref="Section0007.xhtml"/>
        <itemref idref="Section0008.xhtml"/>
        <itemref idref="Section0009.xhtml"/>
        <itemref idref="Section0010.xhtml"/>
        <itemref idref="Section0011.xhtml"/>
        <itemref idref="Section0012.xhtml"/>
        <itemref idref="Section0013.xhtml"/>
        <itemref idref="Section0014.xhtml"/>
        <itemref idref="Section0015.xhtml"/>
        <itemref idref="Section0016.xhtml"/>
        <itemref idref="Section0017.xhtml"/>
        <itemref idref="Section0018.xhtml"/>
        <itemref idref="Section0019.xhtml"/>
        <itemref idref="Section0020.xhtml"/>
        <itemref idref="Section0021.xhtml"/>
        <itemref idref="Section0022.xhtml"/>
        <itemref idref="Section0023.xhtml"/>
        <itemref idref="Section0024.xhtml"/>
        <itemref idref="Section0025.xhtml"/>
        <itemref idref="Section0026.xhtml"/>
        <itemref idref="Section0027.xhtml"/>
    </spine>
    <guide>
        <reference href="Text/book_toc.xhtml#maintoc" title="Table of Contents" type="toc"/>
        <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    </guide>
</package>
