<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Gaiman, Neil">Neil Gaiman</dc:creator>
<dc:identifier id="uuid">{C5F173BA-D495-447F-AE63-12E2C68D84D0}</dc:identifier>
    <dc:date>2007-09-29T21:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Arkadaşlarının Bod diye hitap ettiği Nobody Owens normal bir çocuktur.
Eğer bir mezarlıkta yaşamasaydı, hayaletler tarafından büyütülüp yetiştirilmeseydi ve yanında ne canlıların ne de ölülerin dünyasına ait olan sadık bir koruyucusu olmasaydı, Bod tamamıyla normal olurdu.

Bir çocuk için mezarlıkta tehlikeler ve maceralar vardır -tepenin altındaki çok yaşlı Çivit Renkli Adam, gulyabanilerin terk edilmiş şehrinin bulunduğu çöle açılan bir geçit, korkunç bir tehdit saçan tuhaf Bekçi...

Ama Bod mezarlıktan ayrılırsa, ailesini de öldürmüş olan Jack denen adamın saldırısına uğrayacaktır...

"Sınırlar her zaman vardır -mezarlık ile onun ötesindeki dünya arasında, hayat ile ölüm arasında ve onların kesiştiği yerde."
Neil Gaiman

"Bir çocuğu büyütmek için koca bir mezarlık gerekir. Bu kitapta en keyif aldığım şey, Bod'un kendi güzel ve harap mezarlığında ölü ve canlı arkadaşlarıyla büyümesini görmekti. Mezarlık Kitabı Neil Gaiman'ın bir başka şaşırtıcı ve harika eseri..."
Audrey Niffenegger
Zaman Yolcusunun Karısı'nın yazarı.

"Açıkçası, Mezarlık Kitabı Neil Gaiman'ın şimdiye kadar yazdığı en iyi kitap. Kendisinin, büyüleyiciliği, cana yakınlığı, korkutuculuğu ve dehşeti tek bir fantezide toplamayı nasıl başardığını asla öğrenemeyeceğim, ama ihtişam dolu bir iş çıkardığı kesin..."
Diana Wynne Jones
Howl's Moving Castle'ın yazarı.&lt;/p&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="Acov.jpg"/>
    <meta name="calibre:title_sort" content="Mezarlık Kitabı"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Neil Gaiman&quot;: &quot;&quot;}"/>
  <dc:title>Mezarlık Kitabı</dc:title>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Gençlik Edebiyatı</dc:subject>
<dc:subject>Korku</dc:subject>
<dc:subject>Çocuk</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c5de93d2-c167-4b2b-8f59-ed3dc6195680</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053750024</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">11844790</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="main-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id90" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="main-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="main-4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id93" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="main-6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id96" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id95" media-type="text/css"/>
    <item href="Images/_10.jpg" id="_10.jpg" media-type="image/jpeg"/>
    <item href="Images/_11.jpg" id="_11.jpg" media-type="image/jpeg"/>
    <item href="Images/_12.jpg" id="_12.jpg" media-type="image/jpeg"/>
    <item href="Images/_13.jpg" id="_13.jpg" media-type="image/jpeg"/>
    <item href="Images/_14.jpg" id="_14.jpg" media-type="image/jpeg"/>
    <item href="Images/_15.jpg" id="_15.jpg" media-type="image/jpeg"/>
    <item href="Images/_16.jpg" id="_16.jpg" media-type="image/jpeg"/>
    <item href="Images/_17.jpg" id="_17.jpg" media-type="image/jpeg"/>
    <item href="Images/_18.jpg" id="_18.jpg" media-type="image/jpeg"/>
    <item href="Images/_19.jpg" id="_19.jpg" media-type="image/jpeg"/>
    <item href="Images/_2.jpg" id="_2.jpg" media-type="image/jpeg"/>
    <item href="Images/_20.jpg" id="_20.jpg" media-type="image/jpeg"/>
    <item href="Images/_21.jpg" id="_21.jpg" media-type="image/jpeg"/>
    <item href="Images/_3.jpg" id="_3.jpg" media-type="image/jpeg"/>
    <item href="Images/_4.jpg" id="_4.jpg" media-type="image/jpeg"/>
    <item href="Images/_5.jpg" id="_5.jpg" media-type="image/jpeg"/>
    <item href="Images/_6.jpg" id="_6.jpg" media-type="image/jpeg"/>
    <item href="Images/_7.jpg" id="_7.jpg" media-type="image/jpeg"/>
    <item href="Images/_8.jpg" id="_8.jpg" media-type="image/jpeg"/>
    <item href="Images/_9.jpg" id="_9.jpg" media-type="image/jpeg"/>
    <item href="Images/Acov.jpg" id="Acov.jpg" media-type="image/jpeg"/>
    <item href="Fonts/ArialNarrow-Bold_Bold2a36.ttf" id="id2" media-type="application/x-font-truetype"/>
    <item href="Fonts/BookAntiqua-Bold_Boldbd22.ttf" id="id5" media-type="application/x-font-truetype"/>
    <item href="Fonts/BookAntiqua-Italic_Italica78.ttf" id="id6" media-type="application/x-font-truetype"/>
    <item href="Fonts/BookAntiqua164e.ttf" id="id4" media-type="application/x-font-truetype"/>
    <item href="Fonts/Constantia423a.ttf" id="id13" media-type="application/x-font-truetype"/>
    <item href="Fonts/LucidaSansUnicodee12.ttf" id="id17" media-type="application/x-font-truetype"/>
    <item href="Fonts/TimesNewRomanPS-BoldMT_Bold9555.ttf" id="id24" media-type="application/x-font-truetype"/>
    <item href="Fonts/TimesNewRomanPS-ItalicMT_Italic9931.ttf" id="id25" media-type="application/x-font-truetype"/>
    <item href="Fonts/TimesNewRomanPSMT957b.ttf" id="id23" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="id96">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="main-1.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="id90"/>
    <itemref idref="main-3.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="main-4.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="id93"/>
    <itemref idref="main-6.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
