<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="{C5F173BA-D495-447F-AE63-12E2C68D84D0}" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Neil Gaiman - Mezarlık Kitabı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BÖLÜM 1</text>
      </navLabel>
      <content src="Text/main.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BÖLÜM 2</text>
      </navLabel>
      <content src="Text/Section0001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BÖLÜM 3</text>
      </navLabel>
      <content src="Text/Section0002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BÖLÜM 4</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BÖLÜM 5</text>
      </navLabel>
      <content src="Text/Section0006.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>BÖLÜM 6</text>
      </navLabel>
      <content src="Text/Section0003.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>BÖLÜM 7</text>
      </navLabel>
      <content src="Text/Section0004.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>BÖLÜM 8</text>
      </navLabel>
      <content src="Text/Section0005.xhtml" />
    </navPoint>
  </navMap>
</ncx>
