<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Spinoza">Spinoza</dc:creator>
<dc:publisher>Dost Kitapevi</dc:publisher>
    <meta content="Etika" name="calibre:title_sort"/>
    <meta content="2013-04-07T07:28:21+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2009-04-06T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1dcb490d-3cdb-43d7-b15a-824ad55fcb8d</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-09</dc:date>
  <dc:title>Etika</dc:title>
<meta name="calibre:series" content="Felsefe Dizisi"/>
<meta name="calibre:series_index" content="4.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Felsefe</dc:subject>
<dc:description>&lt;p&gt;Geometrik Düzene Göre Kanıtlanmış Olan ve Beş Bölüme Ayrılmış Olan Etika

Bu büyük eseri birkaç satırda özetleme iddiasından uzağız.
Bununla birlikte, belirli noktalarını işaret için göstermemiz gerekir ki, Spınoza'nın açıklamasında tuttuğu sıraya rağmen, hakiki başlangıç nokrası Descartes'tan ya da başka bir yazardan çıkarılmış bir cevher teorisi veya fikri değildir (...) O kendi duygulanışlarının şuuruna sahiptir; nitekim, bir Bedeni olduğunu ve Geden hayatının hangi şartlarda sürüp gittiğini gözlem ile bilir. Fakat bu bir çeşit bilgi ise de, son derece eksik ve kederli bir bilgidir, kederlidir, çünkü eksiktir; şuur edinmek, gerçi insan için ıstırap çekmek değilse de, hiç değilse edilgin almak, zor altında bulunmak, güdülmek, çoğu kere yük altında kalmaktır, filozofun elinde, kurtulmak için nasıl bir araç vardır? Onun işi, hayatınr bir araya getiren araziardan, asıl kendi varlığını meydana getirmektir. [...] Ancak bu amaca ulaşmak ıçm evrenle bağlılığına göre savunduğu bir bilgi ona mutlaka gerekecektir; buradan, önce bu evreni cevherindeki bjriik ve tavırlarmdaki çokluk içinde kavramak zorunluluğu çıkar. Etika, bir kelime ile, bizi şuurdan kendi kendimizin bilgisine. Tanrı bilgisini de kuşatan bilgiye yükseltir, bunun için sentetik bir açıklamada önce Tanrıdan söz etmelidir.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Spinoza&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">02949bd9-2b9d-4bed-814e-6eeaf5c8432c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752981478</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img3.jpg" id="img3" media-type="image/jpeg"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/008.html#a2" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="Text/009.html#a13" title="Beginning" type="text"/>
  </guide>
</package>
