<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Mercan Adası</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Ballantyne, Robert Michael">Robert Michael Ballantyne</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Kafe Kültür Yayıncılık</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-20</dc:date>
    <dc:description>&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Korkunç fırtınalar, karada ve denizde yaşayan olağanüstü yaratıklar, ilginç ülkeler ve tuhaf insanlar... Denizci bir ailenin çocuğu olan Ralph'ın en büyük hayali dünyayı dolaşmak ve tüm bunların görebileceği ilginç maceralar yaşamaktı. En çok da Büyük Okyanus'taki Mercan Adaları'nı merak ediyordu. Bu adalarda neredeyse bütün bir yıl yaz hüküm sürüyor, ağaçlar bol ve lezzetli meyvelerle dolup taşıyordu. Ralph 15 yaşına geldiğinde ailesinden izin aldı ve Büyük Okyanus'a açılan gemilerden birinde bir iş buldu. Kısa sürede gemideki tayfalardan Jack ve Peterkin'le arkadaş olan Ralph okyanustaki bu macerayı çok sevmişti. Oysa Ralph ve arkadaşlarının asıl macerası gemilerin bir kasırgada batmasıyla başlayacaktı.&lt;/span&gt;</dc:description>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">5b906ffc-0a7a-49c5-915c-9ed8c801aa1c</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/3-1.html" id="x3-1" media-type="application/xhtml+xml"/>
    <item href="Text/3-2.html" id="x3-2" media-type="application/xhtml+xml"/>
    <item href="Text/3-3.html" id="x3-3" media-type="application/xhtml+xml"/>
    <item href="Text/3-4.html" id="x3-4" media-type="application/xhtml+xml"/>
    <item href="Text/3-5.html" id="x3-5" media-type="application/xhtml+xml"/>
    <item href="Text/3-6.html" id="x3-6" media-type="application/xhtml+xml"/>
    <item href="Text/3-7.html" id="x3-7" media-type="application/xhtml+xml"/>
    <item href="Text/3-8.html" id="x3-8" media-type="application/xhtml+xml"/>
    <item href="Text/3-9.html" id="x3-9" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="OEBPS/cover.jpg" id="uKXB6SMNNUmwnwwqLTDnkd9" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x3-1"/>
    <itemref idref="x3-2"/>
    <itemref idref="x3-3"/>
    <itemref idref="x3-4"/>
    <itemref idref="x3-5"/>
    <itemref idref="x3-6"/>
    <itemref idref="x3-7"/>
    <itemref idref="x3-8"/>
    <itemref idref="x3-9"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>