<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Hearn, Lafcadio">Lafcadio Hearn</dc:creator>
<dc:identifier id="uuid">{A0253467-3599-4B6D-896B-63A7E13EF4A9}</dc:identifier>
    <dc:date>2009-08-29T21:00:00+00:00</dc:date>
    <dc:publisher>Can Yayınları</dc:publisher>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.jpg"/>
  <dc:title>Kvaidan Tuhaf Şeylere Dair Öyküler</dc:title>
<meta name="calibre:title_sort" content="Kvaidan Tuhaf Şeylere Dair Öyküler"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Japonya</dc:subject>
<dc:subject>Korku</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;"Japonya'nın Edgar Allan Poe'su" olarak tanınan Lafcadio Hearn (1850-1904), büyük bölümü Japon, birkaçı Çin kaynaklı fantastik öykülerden oluşan Kvaidan'da, okurun ruhunda ve teninde ürpertiler uyandıran tuhaf masallar anlatıyor. Büyük ölçüde geleneksel Japon edebiyatından derleyip yeniden kaleme aldığı şaşırtıcı, gizemli, şiirsel öyküler sunuyor okurlara. Bu büyülü kitabın ilk bölümünde on yedi "tuhaf öykü", ikinci bölümünde ise kelebekler, sivrisinekler ve karıncalar üstüne hikâyeler yer alıyor.

Yunanistan'ın Lefke adasında doğan, İrlanda, İngiltere, Fransa ve ABD'de yaşadıktan sonra Japonya'ya yerleşip Japon olmayı seçen Lafcadio Hearn, bu kitabında, Uzakdoğu'nun sihirli dünyasının kapılarını ardına kadar açıyor. Ruhlar ve hayaletler âleminden garip, afallatıcı, unutulmaz kesitler aktarıyor.

Kvaidan'ı, Zeynep Avcı'nın İngilizce aslından yaptığı çeviri ve eski Japon resminden örneklerle sunuyoruz.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Lafcadio Hearn&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b153f6de-0cb7-4e54-9741-b1edc7477005</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750710308</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-01.xhtml" id="S-01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-02.xhtml" id="S-02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-03.xhtml" id="S-03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-04.xhtml" id="S-04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-05.xhtml" id="S-05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-06.xhtml" id="S-06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-07.xhtml" id="S-07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-08.xhtml" id="S-08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-09.xhtml" id="S-09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-10.xhtml" id="S-10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-11.xhtml" id="S-11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-12.xhtml" id="S-12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-13.xhtml" id="S-13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-14.xhtml" id="S-14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-15.xhtml" id="S-15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-16.xhtml" id="S-16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-17.xhtml" id="S-17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-18.xhtml" id="S-18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-19.xhtml" id="S-19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-20.xhtml" id="S-20.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id22" media-type="application/x-dtbncx+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak2.xhtml" id="ickapak2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sunus.xhtml" id="sunus.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/STYLE.css" id="STYLE.css" media-type="text/css"/>
    <item href="Text/DiPNOTLAR.xhtml" id="DiPNOTLAR.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/CAN.bmp" id="CAN.bmp" media-type="image/bmp"/>
    <item href="Text/tanitim1.xhtml" id="tanitim1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/1 - 0088.jpg" id="x1_-_0088.jpg" media-type="image/jpeg"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id22">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="tanitim1.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak2.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="sunus.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="S-01.xhtml"/>
    <itemref idref="S-02.xhtml"/>
    <itemref idref="S-03.xhtml"/>
    <itemref idref="S-04.xhtml"/>
    <itemref idref="S-05.xhtml"/>
    <itemref idref="S-06.xhtml"/>
    <itemref idref="S-07.xhtml"/>
    <itemref idref="S-08.xhtml"/>
    <itemref idref="S-09.xhtml"/>
    <itemref idref="S-10.xhtml"/>
    <itemref idref="S-11.xhtml"/>
    <itemref idref="S-12.xhtml"/>
    <itemref idref="S-13.xhtml"/>
    <itemref idref="S-14.xhtml"/>
    <itemref idref="S-15.xhtml"/>
    <itemref idref="S-16.xhtml"/>
    <itemref idref="S-17.xhtml"/>
    <itemref idref="S-18.xhtml"/>
    <itemref idref="S-19.xhtml"/>
    <itemref idref="S-20.xhtml"/>
    <itemref idref="DiPNOTLAR.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
