<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{A0253467-3599-4B6D-896B-63A7E13EF4A9}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kvaidan</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/sunus.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/onsoz.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>MİMİ-NAŞİ-HOİÇİ’NİN ÖYKÜSÜ</text>
      </navLabel>
      <content src="Text/S-01.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>OŞİDORİ</text>
      </navLabel>
      <content src="Text/S-02.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>O-TEİ’NİN ÖYKÜSÜ</text>
      </navLabel>
      <content src="Text/S-03.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>UBAZAKURA</text>
      </navLabel>
      <content src="Text/S-04.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>DİPLOMASİ</text>
      </navLabel>
      <content src="Text/S-05.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>BİR AYNA VE BİR ÇAN HAKKINDA</text>
      </navLabel>
      <content src="Text/S-06.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>CIKININKI</text>
      </navLabel>
      <content src="Text/S-07.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>MUCİNA</text>
      </navLabel>
      <content src="Text/S-08.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ROKURO-KUBİ</text>
      </navLabel>
      <content src="Text/S-09.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>ÖLÜNÜN SIRRI</text>
      </navLabel>
      <content src="Text/S-10.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>YUKI-ONNA</text>
      </navLabel>
      <content src="Text/S-11.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>AOYAGİ’NİN ÖYKÜSÜ</text>
      </navLabel>
      <content src="Text/S-12.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>CİU-ROKU-ZAKURA</text>
      </navLabel>
      <content src="Text/S-13.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>AKİNOSUKE’NİN DÜŞÜ</text>
      </navLabel>
      <content src="Text/S-14.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>RIKI-BAKA</text>
      </navLabel>
      <content src="Text/S-15.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Hİ-MAVARİ</text>
      </navLabel>
      <content src="Text/S-16.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>HORAİ</text>
      </navLabel>
      <content src="Text/S-17.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>KELEBEKLER</text>
      </navLabel>
      <content src="Text/S-18.xhtml"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/S-18.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/S-18.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/S-18.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/S-18.xhtml#sigil_toc_id_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>SİVRİSİNEKLER</text>
      </navLabel>
      <content src="Text/S-19.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>KARINCALAR</text>
      </navLabel>
      <content src="Text/S-20.xhtml"/>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/S-20.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/S-20.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/S-20.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/S-20.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/S-20.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/S-20.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/S-20.xhtml#sigil_toc_id_11"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>