<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="f4999a7a-4910-400a-85e9-e46951772020" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>93 HARBİ FACİASI</text>
  </docTitle>
  <navMap>
    <navPoint id="b7fac7ba-a9aa-4b08-9dff-2282fd84b74b" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="93harbi_split_002.html"/>
    </navPoint>
    <navPoint id="22606872-3c45-4c03-b259-e836dd0e2a7e" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="93harbi_split_003.html"/>
      <navPoint id="50d71020-1875-46a3-aa22-b831b6ed71bc" playOrder="3">
        <navLabel>
          <text>Şark Meselesi Nedir? Nasıl Ortaya Çıkmıştır?</text>
        </navLabel>
        <content src="93harbi_split_004.html"/>
      </navPoint>
      <navPoint id="e4d0f158-190a-44f8-88a1-c3b693e3a1ea" playOrder="4">
        <navLabel>
          <text>Şark Meselesinin Ortaya Çıkışı</text>
        </navLabel>
        <content src="93harbi_split_005.html"/>
      </navPoint>
      <navPoint id="6e0ff583-43a3-4ff9-a374-d6818228772f" playOrder="5">
        <navLabel>
          <text>Şark Meselesi ile Yapılmak İstenenler</text>
        </navLabel>
        <content src="93harbi_split_006.html"/>
      </navPoint>
      <navPoint id="07b7f5db-0ef0-4c2e-bd59-5d93fe93de47" playOrder="6">
        <navLabel>
          <text>93 Harbi Öncesinde Osmanlı Devleti ve Avrupa</text>
        </navLabel>
        <content src="93harbi_split_007.html"/>
      </navPoint>
      <navPoint id="d60fe58a-56c5-455d-8e36-111a8dc644da" playOrder="7">
        <navLabel>
          <text>93 Harbi’ne Nasıl Girdik?</text>
        </navLabel>
        <content src="93harbi_split_008.html"/>
      </navPoint>
      <navPoint id="a9c6c419-eaa5-461d-8b11-c7a74d1fda90" playOrder="8">
        <navLabel>
          <text>İlk isyan ve gerisi...</text>
        </navLabel>
        <content src="93harbi_split_009.html"/>
      </navPoint>
      <navPoint id="d78a85cf-4a92-4568-a35a-8dd87c31366d" playOrder="9">
        <navLabel>
          <text>Rusya harekete geçiyor</text>
        </navLabel>
        <content src="93harbi_split_010.html"/>
      </navPoint>
      <navPoint id="81d131fa-a305-4e59-b084-88f9af573549" playOrder="10">
        <navLabel>
          <text>Avrupa araya girdi</text>
        </navLabel>
        <content src="93harbi_split_011.html"/>
      </navPoint>
      <navPoint id="0a483828-4b0c-4156-8190-9c8169406912" playOrder="11">
        <navLabel>
          <text>Savaşa Giden Yol: Tersane Konferansı</text>
        </navLabel>
        <content src="93harbi_split_012.html"/>
      </navPoint>
      <navPoint id="2280e0b4-1b6b-4149-adf1-4c2a5ef3cabe" playOrder="12">
        <navLabel>
          <text>Londra Protokolü</text>
        </navLabel>
        <content src="93harbi_split_013.html"/>
      </navPoint>
      <navPoint id="f5a24930-c805-4643-8dd5-a3d1fc8534f6" playOrder="13">
        <navLabel>
          <text>93 Harbi Öncesi Türk ve Rus Ordusu</text>
        </navLabel>
        <content src="93harbi_split_014.html"/>
      </navPoint>
      <navPoint id="281e5ee9-14c4-433d-920f-b9234fcee1ac" playOrder="14">
        <navLabel>
          <text>II. Abdülhamid’in 93 Harbi Öncesi Görüşleri</text>
        </navLabel>
        <content src="93harbi_split_015.html"/>
      </navPoint>
      <navPoint id="6e06f272-ed22-4dd4-a15b-c7b7d36f7c96" playOrder="15">
        <navLabel>
          <text>93 Harbi’nde Büyük Devletlerin Tutumu</text>
        </navLabel>
        <content src="93harbi_split_016.html"/>
      </navPoint>
      <navPoint id="cdcfb989-2307-422b-b62a-e411bd60b063" playOrder="16">
        <navLabel>
          <text>Savaş Sırasında Sultan II. Abdülhamid’in Valilere Gönderdiği Bir Emir: Gayrimüslimlere Özellikle Erm</text>
        </navLabel>
        <content src="93harbi_split_017.html"/>
      </navPoint>
      <navPoint id="f839ac1a-3cb2-494b-9562-519b7c517952" playOrder="17">
        <navLabel>
          <text>93 Harbi’nde Tuna Cephesi</text>
        </navLabel>
        <content src="93harbi_split_018.html"/>
      </navPoint>
      <navPoint id="d7be647a-a2f8-44d2-8afe-6d20d8ae16a8" playOrder="18">
        <navLabel>
          <text>Plevne Ordusu’nun Teslim Oluşu</text>
        </navLabel>
        <content src="93harbi_split_019.html"/>
      </navPoint>
      <navPoint id="9bfe221c-2fcd-4fe2-8587-5de33c36f16a" playOrder="19">
        <navLabel>
          <text>Gazi Osman Paşa’nın Esareti</text>
        </navLabel>
        <content src="93harbi_split_020.html"/>
      </navPoint>
      <navPoint id="e527f890-d6fa-4154-8351-2434f081ea9b" playOrder="20">
        <navLabel>
          <text>93 Harbi Harbi’nde Kafkas Cephesi</text>
        </navLabel>
        <content src="93harbi_split_021.html"/>
      </navPoint>
      <navPoint id="faf854d1-61d5-434b-9d7f-b2849a551cda" playOrder="21">
        <navLabel>
          <text>Ahmet Muhtar Paşa’nın Kafkas Cephesi’ne Varışı</text>
        </navLabel>
        <content src="93harbi_split_022.html"/>
      </navPoint>
      <navPoint id="d5499e11-fbd3-4317-853e-ed47f8cf80cb" playOrder="22">
        <navLabel>
          <text>Rusların Ani Baskını</text>
        </navLabel>
        <content src="93harbi_split_023.html"/>
      </navPoint>
      <navPoint id="b032c153-3059-4dab-958e-a9b620037987" playOrder="23">
        <navLabel>
          <text>Gazi Ahmet Muhtar Paşa’nın, Cephede İhtiyaçlar İçin Aldığı Bazı Tedbirler</text>
        </navLabel>
        <content src="93harbi_split_024.html"/>
      </navPoint>
      <navPoint id="89ddbd1d-f592-4f25-a00a-c3ae05eb7d7a" playOrder="24">
        <navLabel>
          <text>Kafkas Cephesi’nde Askerin Konumu</text>
        </navLabel>
        <content src="93harbi_split_025.html"/>
      </navPoint>
      <navPoint id="4b149ecb-efcf-4f86-8986-04df6050d513" playOrder="25">
        <navLabel>
          <text>Kafkas Cephesi’nde Yaşananlar</text>
        </navLabel>
        <content src="93harbi_split_026.html"/>
      </navPoint>
      <navPoint id="c027f7ab-278c-4fec-ae99-14352d4b12d5" playOrder="26">
        <navLabel>
          <text>Halyaz Meydan Muharebesi</text>
        </navLabel>
        <content src="93harbi_split_027.html"/>
      </navPoint>
      <navPoint id="f6d515a1-5292-4fda-ac01-7d63052bf60d" playOrder="27">
        <navLabel>
          <text>Sohumkale’ye Çıkartma</text>
        </navLabel>
        <content src="93harbi_split_028.html"/>
      </navPoint>
      <navPoint id="6b642a61-c6ed-4466-b7ea-6fd01fa0c45b" playOrder="28">
        <navLabel>
          <text>Zivin Muharebesi</text>
        </navLabel>
        <content src="93harbi_split_029.html"/>
      </navPoint>
      <navPoint id="9097566f-95fa-4c2e-9ddc-b5fab978e353" playOrder="29">
        <navLabel>
          <text>Karakilise Savaşı</text>
        </navLabel>
        <content src="93harbi_split_030.html"/>
      </navPoint>
      <navPoint id="53e76f44-ace7-4ac9-ad26-40c262521b6c" playOrder="30">
        <navLabel>
          <text>Gedikler (Kızıltepe) Muharebesi</text>
        </navLabel>
        <content src="93harbi_split_031.html"/>
      </navPoint>
      <navPoint id="bee30adb-bc30-4ee4-9f4d-af2393bfd5f8" playOrder="31">
        <navLabel>
          <text>Yahniler Meydan Muharebesi</text>
        </navLabel>
        <content src="93harbi_split_032.html"/>
      </navPoint>
      <navPoint id="6008d346-4a22-48c4-95a3-0b7af5ae75ec" playOrder="32">
        <navLabel>
          <text>Alacadağ Muharebesi</text>
        </navLabel>
        <content src="93harbi_split_033.html"/>
      </navPoint>
      <navPoint id="a51d3c48-4c38-432e-a60c-3e55e920483f" playOrder="33">
        <navLabel>
          <text>Deveboynu Savaşı</text>
        </navLabel>
        <content src="93harbi_split_034.html"/>
      </navPoint>
      <navPoint id="3d5bcee5-fdac-440c-92b0-43b999550e52" playOrder="34">
        <navLabel>
          <text>Kars Savaşı</text>
        </navLabel>
        <content src="93harbi_split_035.html"/>
      </navPoint>
      <navPoint id="cf4ad40b-553c-4414-819c-057839cf76a2" playOrder="35">
        <navLabel>
          <text>Delibaba Savaşı</text>
        </navLabel>
        <content src="93harbi_split_036.html"/>
      </navPoint>
      <navPoint id="1e04872b-91ec-4d4a-b93d-af556e547a60" playOrder="36">
        <navLabel>
          <text>Aziziye Müdafaası Öncesi</text>
        </navLabel>
        <content src="93harbi_split_037.html"/>
      </navPoint>
      <navPoint id="8c44972b-f9ed-4a40-83dd-db7f15345cf2" playOrder="37">
        <navLabel>
          <text>Aziziye Müdafaası</text>
        </navLabel>
        <content src="93harbi_split_038.html"/>
      </navPoint>
      <navPoint id="02211aa0-0bf8-4c4f-91de-50b274594b18" playOrder="38">
        <navLabel>
          <text>Kafkas Cephesi’nde Sona Doğru</text>
        </navLabel>
        <content src="93harbi_split_039.html"/>
      </navPoint>
      <navPoint id="90be850e-9f25-4220-9da3-1eaf0ef69a84" playOrder="39">
        <navLabel>
          <text>Osmanlı Devleti’nin Sulh Arayışları</text>
        </navLabel>
        <content src="93harbi_split_040.html"/>
      </navPoint>
      <navPoint id="352f2754-5b61-4b89-851e-03abd7f36a10" playOrder="40">
        <navLabel>
          <text>Edirne Mütarekesi</text>
        </navLabel>
        <content src="93harbi_split_041.html"/>
      </navPoint>
      <navPoint id="1c3dc2a8-2b76-4324-b042-aaf57931b01d" playOrder="41">
        <navLabel>
          <text>Ayastefanos Antlaşması</text>
        </navLabel>
        <content src="93harbi_split_042.html"/>
      </navPoint>
      <navPoint id="2b75ac7c-9fa9-428f-a4d3-1f76bea568e1" playOrder="42">
        <navLabel>
          <text>İstanbul Antlaşması</text>
        </navLabel>
        <content src="93harbi_split_043.html"/>
      </navPoint>
      <navPoint id="68f149c0-5854-45a9-b4aa-61cc82790618" playOrder="43">
        <navLabel>
          <text>Kıbrıs’ın İngilizlere Devredilmesi</text>
        </navLabel>
        <content src="93harbi_split_044.html"/>
      </navPoint>
      <navPoint id="353ef31d-b48d-4583-8a16-7d20ab96d556" playOrder="44">
        <navLabel>
          <text>Berlin Antlaşması</text>
        </navLabel>
        <content src="93harbi_split_045.html"/>
      </navPoint>
      <navPoint id="a7bfe2cd-2823-47b8-b675-c71709a94398" playOrder="45">
        <navLabel>
          <text>93 Harbi’nden Sonra Doğu Anadolu</text>
        </navLabel>
        <content src="93harbi_split_046.html"/>
      </navPoint>
      <navPoint id="3039f763-c5a4-448e-a880-b212c80d1dbf" playOrder="46">
        <navLabel>
          <text>93 Harbi Sonrası Göç</text>
        </navLabel>
        <content src="93harbi_split_047.html"/>
      </navPoint>
      <navPoint id="4a26f878-54ed-4723-8191-0d73663a9a70" playOrder="47">
        <navLabel>
          <text>Sonuç olarak:</text>
        </navLabel>
        <content src="93harbi_split_048.html"/>
      </navPoint>
      <navPoint id="d3d7a18c-2847-4710-b159-12bcbedff40a" playOrder="48">
        <navLabel>
          <text>93 Harbi’nin Sonuçları</text>
        </navLabel>
        <content src="93harbi_split_049.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a166573b-ae0b-4f8c-979b-5ec0601f8323" playOrder="49">
      <navLabel>
        <text>93 Harbi Faciası Manastırlı Mehmet Rıfat Bey (1851-1907)</text>
      </navLabel>
      <content src="93harbi_split_050.html"/>
      <navPoint id="c1cd99a2-8ecf-4fd8-a554-7334ccd526e7" playOrder="50">
        <navLabel>
          <text>Mehmet Rıfat’ın Edebi Şahsiyeti</text>
        </navLabel>
        <content src="93harbi_split_051.html"/>
      </navPoint>
      <navPoint id="2f8403f0-0937-4e91-b88d-89889eedcedc" playOrder="51">
        <navLabel>
          <text>Eserleri: [111] Tiyatro Eserleri: [112]</text>
        </navLabel>
        <content src="93harbi_split_052.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="49cd0d61-a5b5-413b-876a-0589df1abbe9" playOrder="52">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="93harbi_split_053.html"/>
      <navPoint id="9ee93a48-9943-4dcd-a1f3-2123a57c9def" playOrder="53">
        <navLabel>
          <text>Kafkas Cephesi’ne Tayinim</text>
        </navLabel>
        <content src="93harbi_split_054.html"/>
      </navPoint>
      <navPoint id="34659de0-e08c-46cf-9e2e-1bbbb7bfd9cf" playOrder="54">
        <navLabel>
          <text>Cepheye Yolculuk</text>
        </navLabel>
        <content src="93harbi_split_055.html"/>
      </navPoint>
      <navPoint id="94c3c656-dcd7-462d-9d6c-95301c3c0334" playOrder="55">
        <navLabel>
          <text>Said Paşa ile Tanışmam</text>
        </navLabel>
        <content src="93harbi_split_056.html"/>
      </navPoint>
      <navPoint id="dd1d9277-d778-45b1-98ff-3eeb25d8b182" playOrder="56">
        <navLabel>
          <text>Trabzon’daki İlk Günlerim</text>
        </navLabel>
        <content src="93harbi_split_057.html"/>
      </navPoint>
      <navPoint id="625b4cb0-c252-4607-bbca-12a23206c185" playOrder="57">
        <navLabel>
          <text>Trabzon’da Aldığım Mektup</text>
        </navLabel>
        <content src="93harbi_split_058.html"/>
      </navPoint>
      <navPoint id="ec5db4aa-abc8-4f04-8bf4-371a4d916ad8" playOrder="58">
        <navLabel>
          <text>Trabzon’dan Erzurum’a</text>
        </navLabel>
        <content src="93harbi_split_059.html"/>
      </navPoint>
      <navPoint id="4c1304cf-2f2e-4a27-9cfc-4ab20bd2d2a6" playOrder="59">
        <navLabel>
          <text>Erzurum’a Varış</text>
        </navLabel>
        <content src="93harbi_split_060.html"/>
      </navPoint>
      <navPoint id="ae006753-e384-41b4-89db-4d95d57bbcf2" playOrder="60">
        <navLabel>
          <text>İlk Görev Yerim Soğanlı Dağı</text>
        </navLabel>
        <content src="93harbi_split_061.html"/>
      </navPoint>
      <navPoint id="769ae1e1-cb2a-4578-b065-8899f688acdd" playOrder="61">
        <navLabel>
          <text>İstihkâmlar Arasında</text>
        </navLabel>
        <content src="93harbi_split_062.html"/>
      </navPoint>
      <navPoint id="85011d3b-dc1f-4f5b-9d13-3ab12e1c98b3" playOrder="62">
        <navLabel>
          <text>Cephede Beklenen Askerler</text>
        </navLabel>
        <content src="93harbi_split_063.html"/>
      </navPoint>
      <navPoint id="0c2629e5-5c0f-4ad6-b059-a93a3de02103" playOrder="63">
        <navLabel>
          <text>Cepheye Gelen Muhacir Askerler</text>
        </navLabel>
        <content src="93harbi_split_064.html"/>
      </navPoint>
      <navPoint id="3222ba7c-443d-427d-a4c4-da3763dac229" playOrder="64">
        <navLabel>
          <text>Erzurum’dan Kars’a Hareket</text>
        </navLabel>
        <content src="93harbi_split_065.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1ca8ba5d-ad0b-4b7b-81f2-02834064ced9" playOrder="65">
      <navLabel>
        <text>İkinci Bölüm [*]</text>
      </navLabel>
      <content src="93harbi_split_066.html"/>
      <navPoint id="1a1140dc-ec90-41de-8735-2ec98e5868c4" playOrder="66">
        <navLabel>
          <text>Bir Mukaddimecik</text>
        </navLabel>
        <content src="93harbi_split_067.html"/>
      </navPoint>
      <navPoint id="2cb6e2cd-fe6e-4cf6-aa81-6006f7786f74" playOrder="67">
        <navLabel>
          <text>Tahirgediği Muharebesi</text>
        </navLabel>
        <content src="93harbi_split_068.html"/>
      </navPoint>
      <navPoint id="4168fd43-f7ec-4221-8081-09ef6dbb9b8e" playOrder="68">
        <navLabel>
          <text>Hisarboğazı Yolunda</text>
        </navLabel>
        <content src="93harbi_split_069.html"/>
      </navPoint>
      <navPoint id="00823f8e-00d6-411a-b5be-8d1f8b822435" playOrder="69">
        <navLabel>
          <text>Kars’tan Gelen Yardım</text>
        </navLabel>
        <content src="93harbi_split_070.html"/>
      </navPoint>
      <navPoint id="603faa3f-df62-44d2-88c5-c43c3fce809b" playOrder="70">
        <navLabel>
          <text>Rusların Kars’a Kadar Sokulması</text>
        </navLabel>
        <content src="93harbi_split_071.html"/>
      </navPoint>
      <navPoint id="dbdc316b-75e8-4e63-8fae-e91f5ec1b849" playOrder="71">
        <navLabel>
          <text>Rusların Ardahan’a Saldırısı</text>
        </navLabel>
        <content src="93harbi_split_072.html"/>
      </navPoint>
      <navPoint id="030e5861-62f0-48d8-9776-556239eb10e4" playOrder="72">
        <navLabel>
          <text>Yardıma Gelen Çerkez Atlıları</text>
        </navLabel>
        <content src="93harbi_split_073.html"/>
      </navPoint>
      <navPoint id="9c49baae-f826-41ba-a382-6f5cbcb66b0d" playOrder="73">
        <navLabel>
          <text>Düşman Karşısında Geri Çekilme</text>
        </navLabel>
        <content src="93harbi_split_074.html"/>
      </navPoint>
      <navPoint id="8fc2764a-7e70-4fb4-835a-23ccff5abf43" playOrder="74">
        <navLabel>
          <text>Kars’ın Kuşatılması</text>
        </navLabel>
        <content src="93harbi_split_075.html"/>
      </navPoint>
      <navPoint id="14924fb5-04a4-49b3-9147-4a0390b39a3e" playOrder="75">
        <navLabel>
          <text>Layiha Sureti</text>
        </navLabel>
        <content src="93harbi_split_076.html"/>
      </navPoint>
      <navPoint id="0fe6d2cb-4add-4b81-b12e-bc2db1b42b3d" playOrder="76">
        <navLabel>
          <text>Halyaz Muharebesi</text>
        </navLabel>
        <content src="93harbi_split_077.html"/>
      </navPoint>
      <navPoint id="ae69bb4d-a905-4881-aee7-688a2f84c13e" playOrder="77">
        <navLabel>
          <text>Ahmet Muhtar Paşa’nın Delibaba’ya Gelmesi</text>
        </navLabel>
        <content src="93harbi_split_078.html"/>
      </navPoint>
      <navPoint id="ec6a92a9-fbfd-4e26-a139-5a215ffddc2c" playOrder="78">
        <navLabel>
          <text>Zivin Muharebesi</text>
        </navLabel>
        <content src="93harbi_split_079.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="87d77199-0db3-45a5-ab53-d8bd3492d107" playOrder="79">
      <navLabel>
        <text>EK: 1</text>
      </navLabel>
      <content src="93harbi_split_080.html"/>
    </navPoint>
    <navPoint id="ccefc482-0e09-4f1e-8540-de6d4857c860" playOrder="80">
      <navLabel>
        <text>EK: 2</text>
      </navLabel>
      <content src="93harbi_split_081.html"/>
    </navPoint>
  </navMap>
</ncx>
