<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Zweig, Stefan">Stefan Zweig</dc:creator>
<dc:date>2009-01-15T22:00:00+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750721205</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:contributor id="translator">Gülperi Sert</dc:contributor>
    <meta name="cover" content="image__coverjpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-06-09</dc:date>
  <dc:title>Bir Kadının Yaşamından 24 Saat ve Bir Yüreğin Ölümü</dc:title>
<meta name="calibre:title_sort" content="Kadının Yaşamından 24 Saat ve Bir Yüreğin Ölümü, Bir"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Alman Edebiyatı</dc:subject>
<dc:subject>Öykü</dc:subject>
<dc:subject>Aşk</dc:subject>
<dc:description>&lt;p&gt;Stefan Zweig'ın psikolojiye ve Sigmund Freud'un öğretisine duyduğu ilgiyi yansıtan Bir Kadının Yaşamından 24 Saat ve Bir Yüreğin Ölümü adlı yapıtlarını bir araya getirdiğimiz bu kitap, yazarın öykü sanatındaki olağanüstü becerisini gözler önüne seriyor. İnsan ruhunun en karmaşık duygularından biri olan tutkuyu olanca canlılığıyla dile getiren öyküler bunlar. Bir Kadının Yaşamından 24 Saat, duygularının peşinden korkusuzca giden bir kadının apansız yön değiştiren yaşamını konu ediniyor. Bir Yüreğin Ölümü ise, ruh ikizini Lev Tolstoy'un unutulmaz kahramanı İvan İlyiç'te bulduğumuz yaşlı bir adamın ailesinden ve yaşamdan uzaklaşmasını öykülüyor.

Düşsel ve tarihsel karakterler üzerine yazdığı biyografilerinde olduğu kadar öykülerinde de karakterlerini kendine özgü derin, incelikli ruh çözümlemeleriyle betimleyen Zweig'ın bu kitapta buluşturduğumuz iki uzun öyküsü, edebiyat tarihinde Freud'un çözümlediği yapıtlar arasında yer alıyor.&lt;/p&gt;</dc:description>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Stefan Zweig&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">8baeac37-795b-4fcf-a64d-2e02e54a65c1</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789750721205</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Text/preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="Fonts/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-Medium.ttf" id="font__BerlingLTStd-Mediumttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd-Light.ttf" id="font__GillSansStd-Lightttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GoudyCatTReg.ttf" id="font__GoudyCatTRegttf" media-type="application/x-font-ttf"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
  </spine>
</package>
