<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{8554E2A6-BE80-4380-BE12-82CD29BFBE37}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Jules Verne - Çin'de Bir Çinli'nin Başına Gelenler1</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/01.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>KİŞİLERİN UYRUKLARI VE KİŞİLİĞİ YAVAŞ YAVAŞ BELLİ OLUYOR</text>
      </navLabel>
      <content src="Text/01.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/02.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>KİN-FO İLE FİLOZOF WANG'IN KİMLİKLERİ NETLEŞİYOR</text>
      </navLabel>
      <content src="Text/02.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/03.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>OKUR FAZLA YORULMADAN ŞANGHAY KENTİ'NE BİR GÖZ ATABİLİR</text>
      </navLabel>
      <content src="Text/03.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/04.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>KİN-FO SEKİZ GÜN GECİKMELİ ÖNEMLİ BİR MEKTUP ALIYOR</text>
      </navLabel>
      <content src="Text/04.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/05.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>LE-U HİÇ ALMAMAYI TERCİH EDECEĞİ BİR MEKTUP ALIYOR</text>
      </navLabel>
      <content src="Text/05.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/06.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>BU DURUM BELKİ DE OKURDA "LA CENTENAİRE" BÜROLARINDA BİR TUR ATMA ARZUSU UYANDIRACAKTIR</text>
      </navLabel>
      <content src="Text/06.xhtml#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/07.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ÇİN'İN GELENEK VE GÖRENEKLERİ SÖZ KONUSU OLMASA DURUM DAHA ÜZÜCÜ OLACAKTI</text>
      </navLabel>
      <content src="Text/07.xhtml#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/08.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>KİN-FO WANG'A CİDDİ BİR ÖNERİDE BULUNUYOR VE WANG BUNU CİDDİYETLE KABUL EDİYOR</text>
      </navLabel>
      <content src="Text/08.xhtml#sigil_toc_id_8"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/09.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>SONUÇ NE DENLİ TUHAF OLURSA OLSUN, OKURU ŞAŞIRTMAYABİLİR</text>
      </navLabel>
      <content src="Text/09.xhtml#sigil_toc_id_9"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>CRAİG VE FRY, LA "CENTENAİRE"İN YENİ MÜŞTERİSİNE KENDİLERİNİ RESMEN TANITIYORLAR</text>
      </navLabel>
      <content src="Text/10.xhtml#sigil_toc_id_10"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>KİN-FO ÇİN'İN EN ÜNLÜ ADAMI OLMAYA BAŞLIYOR</text>
      </navLabel>
      <content src="Text/11.xhtml#sigil_toc_id_11"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/12.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>KİN-FO, İKİ KORUMASI VE UŞAĞI TEHLİKEYE ATILIYOR</text>
      </navLabel>
      <content src="Text/12.xhtml#sigil_toc_id_12"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/13.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>ÜNLÜ "YÜZ YIL ÖNCEKİ BEŞ GÜN" TÜRKÜSÜ İŞİTİLİYOR</text>
      </navLabel>
      <content src="Text/13.xhtml#sigil_toc_id_13"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/14.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>OKUR HİÇ YORULMADAN BİRİNİN İÇİNDE DÖRT KENTİ BİRDEN DOLAŞABİLECEK</text>
      </navLabel>
      <content src="Text/14.xhtml#sigil_toc_id_14"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/15.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>KİN-FO'YU DA OKURU DA BİR SÜRPRİZ BEKLİYOR</text>
      </navLabel>
      <content src="Text/15.xhtml#sigil_toc_id_15"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Text/16.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>HÂLÂ BEKAR OLAN KİN-FO YİNE YOLLARA DÜŞÜYOR</text>
      </navLabel>
      <content src="Text/16.xhtml#sigil_toc_id_16"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Text/17.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>KİN-FO'NUN MALİ DEĞERİ BİR KEZ DAHA SORUN OLUYOR</text>
      </navLabel>
      <content src="Text/17.xhtml#sigil_toc_id_17"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Text/18.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>MERAKTAN ÇATLAYAN CRAİG VE FRY "SAM-YEP"İN AMBARINI ZİYARET EDİYORLAR</text>
      </navLabel>
      <content src="Text/18.xhtml#sigil_toc_id_18"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Text/19.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>"SAM-YEP"İN KAPTANI YİN VE MÜRETTEBATININ SONU KÖTÜ OLUYOR</text>
      </navLabel>
      <content src="Text/19.xhtml#sigil_toc_id_19"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Text/20.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>KAPTAN BOYTON'IN AYGITLARINI KULLANAN İNSANLARIN NASIL TEHLİKELERLE KARŞILAŞTIĞINI GÖRECEĞİZ</text>
      </navLabel>
      <content src="Text/20.xhtml#sigil_toc_id_20"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Text/21.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>CRAİG VE FRY AY'IN DOĞUŞUNU BÜYÜK BİR SEVİNÇLE KARŞILIYOR</text>
      </navLabel>
      <content src="Text/21.xhtml#sigil_toc_id_21"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Text/22.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>OKUR KENDİSİ DE YAZABİLİRDİ, ÖYLE Kİ OLAY PEK BEKLENMEDİK ŞEKİLDE BİTMİYOR</text>
      </navLabel>
      <content src="Text/22.xhtml#sigil_toc_id_22"/>
    </navPoint>
  </navMap>
</ncx>