<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Devlet</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Platon">Platon</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2006-08-04T10:25:55+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id">urn:uuid:4b58ea26-fa98-4c1f-b799-e002b3027572</dc:identifier>
    <dc:description>Platon (Eflatun, İÖ yaklaşık 428/7-İÖ yaklaşık 348/7): Bugünkü üniversitenin atası sayılan Akademia'nın kurucusu (İÖ 387) ve hocası Sokrates'i konuşturduğu "diyaloglar"la felsefeyi yazıya en iyi aktarmış olan ustalardan biridir.

  


Sokrates'in Savunması (Apologia) ile birlikte diyaloglarının en tanınmışı olan Devlet (Politeia)'te ise Platon, "iyilik", "eşitlik", "güçlülük" ve "haklılık" gibi "insanlık durumları"nı irdeleyerek düşlediği en iyi devletti anlatmış, ve bu temel yapıt, ister yanında ister karşısında olsunlar, 2000 yılı aşkın süredir ortaya konan bütün devlet kuramı ya da toplum düzenlerinin başvuru kaynakları arasında yer almıştır.

  


Sabahattin Eyüboğlu (1908-1973); Hasan Ali Yücel'in kurduğu Tercüme Bürosu'nun başkan yardımcısı ve Cumhuriyet döneminin en önemli kültür insanlarından biriydi. Tek başına ya da "imece" birlikteliğiyle yaptığı çeviriler, HayyamX'dan Montaigne'e, Platon'dan Shakespeare'e hep, dünya kültürünün doruk adlarındandı.

  


M. Ali Cimcoz: Çevirmen, seslendirme sanatçısı ve Türkiye'nin ilk özel galerisi Maya'nın kurucu yönetici olan Adalet Cimcoz'un iş ve hayat ortağıdır. Sabahattin Eyüboğlu ile yaptıkları Devlet çevirisi ise, 1959'da Türk Dil Kurumu'nun ilk çeviri ödülüne değer bulunmuştur.</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5cb8807e-76ca-4f84-8581-86f4629a31ae</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="2metin_split_000.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="2metin_split_001.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="2metin_split_002.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="2metin_split_003.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="2metin_split_004.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="2metin_split_005.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="2metin_split_006.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="2metin_split_007.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="2metin_split_008.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="2metin_split_009.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="2metin_split_010.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="2metin_split_011.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="2metin_split_012.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="2metin_split_013.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="2metin_split_014.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="2metin_split_015.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="2metin_split_016.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>