<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="aeee6357-4c9e-4721-a806-44bf3edcc922" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Devlet</text>
  </docTitle>
  <navMap>
    <navPoint id="cd0d7f5a-fab0-41c7-b5d4-f689bb370724" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="2metin_split_003.html"/>
    </navPoint>
    <navPoint id="dcafa143-e53c-4948-9d81-2066f0b0efac" playOrder="2">
      <navLabel>
        <text>Devlet’in Önemi</text>
      </navLabel>
      <content src="2metin_split_004.html"/>
    </navPoint>
    <navPoint id="9fe7887b-f0da-4581-8910-a33be254efa0" playOrder="3">
      <navLabel>
        <text>Devlet’i Kim, Nerede, Ne Zaman, Nasıl Yazdı?</text>
      </navLabel>
      <content src="2metin_split_005.html"/>
    </navPoint>
    <navPoint id="cc24ac11-9316-4ae0-a444-5a1ac53f0eca" playOrder="4">
      <navLabel>
        <text>Toplantıda Bulunanlar ve Konuşanlar</text>
      </navLabel>
      <content src="2metin_split_006.html"/>
    </navPoint>
    <navPoint id="90a1480b-02b2-45f4-a80f-900f79777682" playOrder="5">
      <navLabel>
        <text>Birinci Kitap</text>
      </navLabel>
      <content src="2metin_split_007.html"/>
    </navPoint>
    <navPoint id="f8a93e18-8bf1-41ba-99a2-fed625892d70" playOrder="6">
      <navLabel>
        <text>İkinci Kitap</text>
      </navLabel>
      <content src="2metin_split_008.html"/>
    </navPoint>
    <navPoint id="a7550708-0019-4f80-a27d-ae879bcbbd17" playOrder="7">
      <navLabel>
        <text>Üçüncü Kitap</text>
      </navLabel>
      <content src="2metin_split_009.html"/>
    </navPoint>
    <navPoint id="2cd0e8ac-e707-42eb-9a2f-ed2934af3340" playOrder="8">
      <navLabel>
        <text>Dördüncü Kitap</text>
      </navLabel>
      <content src="2metin_split_010.html"/>
    </navPoint>
    <navPoint id="a8e4b139-7e1e-47de-9a02-8c2666858ab2" playOrder="9">
      <navLabel>
        <text>Beşinci Kitap</text>
      </navLabel>
      <content src="2metin_split_011.html"/>
    </navPoint>
    <navPoint id="38eae51a-5a71-4e95-9c3c-af9750b66cd9" playOrder="10">
      <navLabel>
        <text>Altıncı Kitap</text>
      </navLabel>
      <content src="2metin_split_012.html"/>
    </navPoint>
    <navPoint id="d54fdc57-ee36-4e23-8456-1d12b811c823" playOrder="11">
      <navLabel>
        <text>Yedinci Kitap</text>
      </navLabel>
      <content src="2metin_split_013.html"/>
    </navPoint>
    <navPoint id="c70422e6-468d-4a78-99a4-b75abe3bd68f" playOrder="12">
      <navLabel>
        <text>Sekizinci Kitap</text>
      </navLabel>
      <content src="2metin_split_014.html"/>
    </navPoint>
    <navPoint id="5abb3b93-a10b-4539-a46a-d59d4002daeb" playOrder="13">
      <navLabel>
        <text>Dokuzuncu Kitap</text>
      </navLabel>
      <content src="2metin_split_015.html"/>
    </navPoint>
    <navPoint id="581501e6-cfbd-48df-8f83-be372bf8275b" playOrder="14">
      <navLabel>
        <text>Onuncu Kitap</text>
      </navLabel>
      <content src="2metin_split_016.html"/>
    </navPoint>
  </navMap>
</ncx>