<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Joyce, James">James Joyce</dc:creator>
<dc:publisher>Kabalcı Yayınevi</dc:publisher>
    <meta name="calibre:title_sort" content="Sürgünler"/>
    <meta name="calibre:timestamp" content="2014-06-01T06:07:22.642000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2000-06-02T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1e1ff012-7bfd-4e1f-b66d-c74574d8131c</dc:identifier>
    <dc:title>Sürgünler</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tiyatro Oyunu</dc:subject>
<dc:description>&lt;p&gt;Joyce'un, Sanatçının Bir Genç Adam Olarak Portresi ile Ulysses arasında kaleme aldığı Sürgünler, sanatçının yazarlık serüveninde kilit noktası kabul edilmektedir. Yeats'in Abbey Tiyatrosu'nda sahnelenmesine karşı çıktığı bu oyun, gerçek anlamıyla ancak 1970 yılında Harold Pinter tarafından Mermaid Tiyatrosu'nda sahneye konup hakettiği başarıyı kazanmıştır. Sürgünler, genelde, Joycekolik olmayan okurların dikkatinden kaçmış, romanlarının koyu gölgesi altında kalmıştır.

Dokuz yıllık gönüllü sürgünden sonra İrlanda'ya, Dublin'e, geri dönen ünlü bir yazarı anlatan oyun, Joyce'un kişisel dramından otobiyografik ögeler taşımaktadır. Joyce'un kitabın sonuna eklenen, oyuna ilişkin müsveddeleri karakterlere bakışımıza geniş bir perspektif kazandırmaktadır.

Sürgünler, yazarın romanlarını ve kişisel dramını açımlayıcı yanıyla kendine özgü bir yere sahiptir.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;James Joyce&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">a6a9d662-633b-49af-8bbf-c5566ca348e9</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789687942261</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/image.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
