<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="622db7a8-c29d-47bb-b1ef-fe3a6cddb475" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Elektra</text>
  </docTitle>
  <navMap>
    <navPoint id="650cd065-baaa-4f9b-9ca6-ad923f52ecb9" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/kitap_split_002.html"/>
    </navPoint>
    <navPoint id="08a78159-bbb8-4522-b4ed-3b7e10696556" playOrder="2">
      <navLabel>
        <text>Kişiler</text>
      </navLabel>
      <content src="Text/kitap_split_004.html"/>
    </navPoint>
    <navPoint id="17178178-09bb-4297-b2c0-c5fadb298e12" playOrder="3">
      <navLabel>
        <text>Prologos</text>
      </navLabel>
      <content src="Text/kitap_split_005.html"/>
    </navPoint>
    <navPoint id="b28e764d-b558-46d1-9561-6fbcdc5a38d5" playOrder="4">
      <navLabel>
        <text>Parodos</text>
      </navLabel>
      <content src="Text/kitap_split_005.html#calibre_toc_4"/>
    </navPoint>
    <navPoint id="123fa30e-c355-4ef4-b79f-1fe500bda148" playOrder="5">
      <navLabel>
        <text>Epeisodion I</text>
      </navLabel>
      <content src="Text/kitap_split_005.html#calibre_toc_5"/>
    </navPoint>
    <navPoint id="8fb87413-1922-487c-b6f6-bf36637479f7" playOrder="6">
      <navLabel>
        <text>Stasimon I</text>
      </navLabel>
      <content src="Text/kitap_split_005.html#calibre_toc_6"/>
    </navPoint>
    <navPoint id="d537c656-cec8-4eeb-9fd2-dab3068c0fe6" playOrder="7">
      <navLabel>
        <text>Epodos</text>
      </navLabel>
      <content src="Text/kitap_split_005.html#calibre_toc_7"/>
    </navPoint>
    <navPoint id="79f479e0-85e9-499a-9794-74831e7fdabc" playOrder="8">
      <navLabel>
        <text>Epeisodion II</text>
      </navLabel>
      <content src="Text/kitap_split_005.html#calibre_toc_8"/>
    </navPoint>
    <navPoint id="4324e132-2875-4c9e-86d4-7dd8fc47fef0" playOrder="9">
      <navLabel>
        <text>Kommos</text>
      </navLabel>
      <content src="Text/kitap_split_005.html#calibre_toc_9"/>
    </navPoint>
    <navPoint id="6e9fe3ec-a8d6-4195-b95b-0b77b6e00583" playOrder="10">
      <navLabel>
        <text>Epeisodion III</text>
      </navLabel>
      <content src="Text/kitap_split_005.html#calibre_toc_10"/>
    </navPoint>
    <navPoint id="04e8f251-0eec-4a32-967a-08071161eb4f" playOrder="11">
      <navLabel>
        <text>Stasimon III</text>
      </navLabel>
      <content src="Text/kitap_split_005.html#calibre_toc_11"/>
    </navPoint>
    <navPoint id="3fafb2b0-b18a-44bb-9392-37dddc351961" playOrder="12">
      <navLabel>
        <text>Epeisodion IV</text>
      </navLabel>
      <content src="Text/kitap_split_005.html#calibre_toc_12"/>
    </navPoint>
    <navPoint id="2bf6954f-3a59-49e4-875a-09b2b428c593" playOrder="13">
      <navLabel>
        <text>Epodos</text>
      </navLabel>
      <content src="Text/kitap_split_005.html#calibre_toc_13"/>
    </navPoint>
    <navPoint id="866b9686-d130-44a6-ab66-5fa390b4ada2" playOrder="14">
      <navLabel>
        <text>Stasimon IV</text>
      </navLabel>
      <content src="Text/kitap_split_005.html#calibre_toc_14"/>
    </navPoint>
    <navPoint id="f0f1a850-c266-4d6f-b9ac-62a9212ca535" playOrder="15">
      <navLabel>
        <text>Epeisodion V</text>
      </navLabel>
      <content src="Text/kitap_split_005.html#calibre_toc_15"/>
    </navPoint>
    <navPoint id="092a5898-6409-49d8-a9e1-79ef93a9888d" playOrder="16">
      <navLabel>
        <text>Eksodos</text>
      </navLabel>
      <content src="Text/kitap_split_005.html#calibre_toc_16"/>
    </navPoint>
  </navMap>
</ncx>