<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Tolstoy, Lev Nikolayeviç">Lev Nikolayeviç Tolstoy</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:8ddf6862-96e3-470f-99f4-eeb16c94c063</dc:identifier>
    <dc:date>2012-01-19T22:00:00+00:00</dc:date>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Tolstoy, düzyazıda Rusların en büyük yazarıdır. (...) Şunu keşfetti Tolstoy -hiç kuşkusuz, kendisi de bilemedi keşfini- yaşamı, çok hoşa gidecek bir biçimde, tastamam, biz insanoğlullarının zaman duygusuna denk düşecek biçimde canlandırmanın yöntemini... Saati sayısız okurlarının saatiyle aynı giden, bildiğim tek yazar odur.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;-Vladimir Nabokov'un sonsözünden-&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Anna Karenina benim okuduğum en mükemmel, en kusursuz, en derin ve en zengin roman. Tolstoy'un her şeyi gören, herkesin hakkını veren, hiçbir ışığı, hareketi, ruhsal dalgalanmayı, şüpheyi, gölgeyi kaçırmayan, inanılmayacak kadar dikkatli, açık, kesin ve zekice bakışı, bu romanın sayfaları çevirdikçe okura, "evet, hayat böyle bir şey!" dedirtir. Yarıştan önceki bir atın diriliğini, mutsuz bir bürokratın yavaş yavaş düştüğü yalnızlığı, bir kadın kahramanının üst dudağını, bir büyük ailedeki dalgalanmaları, hep birlikte yaşanan hayatlar içinde tek tek insanların inanılmaz ve hayattan da gerçek kişisel özelliklerini Tolstoy mucizeye varan bir ebedi yetenek, hoşgörü ve sanatla önümüzü seriverir. Roman sanatı konusunda eğitim için okunacak, defalarca okunacak ilk roman Anna Karenina'dır. Nabokov'un bu büyük roman hakkındaki sonsözü ise Tolstoy'un mirasçısı bir başka büyük yazarın edebiyat, roman ve hayat konusunda vazgeçilmez bir dersi niteliğinde.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;-Orhan Pamuk-&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2015-04-12</dc:date>
    <meta name="cover" content="iletisim-anna-karenina.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Anna Karenina" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Lev Nikolayeviç Tolstoy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  <dc:title>Anna Karenina</dc:title>
<dc:subject>Dünya Klasikleri</dc:subject>
<dc:subject>Rus Edebiyatı</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">552e6cf1-058e-4f30-af2b-e149b85e229a</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750500121</dc:identifier>
<dc:identifier opf:scheme="UUID">urn:uuid:8ddf6862-96e3-470f-99f4-eeb16c94c063</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.xhtml" id="Section0035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.xhtml" id="Section0036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.xhtml" id="Section0037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.xhtml" id="Section0038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.xhtml" id="Section0039.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0040.xhtml" id="Section0040.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0041.xhtml" id="Section0041.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0042.xhtml" id="Section0042.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0043.xhtml" id="Section0043.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0044.xhtml" id="Section0044.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0045.xhtml" id="Section0045.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0046.xhtml" id="Section0046.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0047.xhtml" id="Section0047.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0048.xhtml" id="Section0048.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0049.xhtml" id="Section0049.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0050.xhtml" id="Section0050.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0051.xhtml" id="Section0051.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0052.xhtml" id="Section0052.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0053.xhtml" id="Section0053.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0054.xhtml" id="Section0054.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0055.xhtml" id="Section0055.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0056.xhtml" id="Section0056.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0057.xhtml" id="Section0057.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0058.xhtml" id="Section0058.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0059.xhtml" id="Section0059.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0060.xhtml" id="Section0060.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061.xhtml" id="Section0061.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0062.xhtml" id="Section0062.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063.xhtml" id="Section0063.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0064.xhtml" id="Section0064.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065.xhtml" id="Section0065.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0066.xhtml" id="Section0066.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0067.xhtml" id="Section0067.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0068.xhtml" id="Section0068.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0069.xhtml" id="Section0069.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0070.xhtml" id="Section0070.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0071.xhtml" id="Section0071.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0072.xhtml" id="Section0072.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0073.xhtml" id="Section0073.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0074.xhtml" id="Section0074.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0075.xhtml" id="Section0075.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0076.xhtml" id="Section0076.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0077.xhtml" id="Section0077.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0078.xhtml" id="Section0078.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0079.xhtml" id="Section0079.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0080.xhtml" id="Section0080.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0081.xhtml" id="Section0081.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0082.xhtml" id="Section0082.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0083.xhtml" id="Section0083.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0084.xhtml" id="Section0084.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0085.xhtml" id="Section0085.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0086.xhtml" id="Section0086.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0087.xhtml" id="Section0087.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0088.xhtml" id="Section0088.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0089.xhtml" id="Section0089.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0090.xhtml" id="Section0090.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0091.xhtml" id="Section0091.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0092.xhtml" id="Section0092.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0093.xhtml" id="Section0093.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0094.xhtml" id="Section0094.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0095.xhtml" id="Section0095.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0096.xhtml" id="Section0096.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0097.xhtml" id="Section0097.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0098.xhtml" id="Section0098.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0099.xhtml" id="Section0099.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0100.xhtml" id="Section0100.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0101.xhtml" id="Section0101.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0102.xhtml" id="Section0102.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0103.xhtml" id="Section0103.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0104.xhtml" id="Section0104.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0105.xhtml" id="Section0105.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0106.xhtml" id="Section0106.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0107.xhtml" id="Section0107.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0108.xhtml" id="Section0108.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0109.xhtml" id="Section0109.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0110.xhtml" id="Section0110.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0111.xhtml" id="Section0111.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0112.xhtml" id="Section0112.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0113.xhtml" id="Section0113.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0114.xhtml" id="Section0114.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0115.xhtml" id="Section0115.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0116.xhtml" id="Section0116.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0117.xhtml" id="Section0117.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0118.xhtml" id="Section0118.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0119.xhtml" id="Section0119.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0120.xhtml" id="Section0120.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0121.xhtml" id="Section0121.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0122.xhtml" id="Section0122.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0123.xhtml" id="Section0123.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0124.xhtml" id="Section0124.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0125.xhtml" id="Section0125.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0126.xhtml" id="Section0126.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0127.xhtml" id="Section0127.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0128.xhtml" id="Section0128.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0129.xhtml" id="Section0129.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0130.xhtml" id="Section0130.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0131.xhtml" id="Section0131.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0132.xhtml" id="Section0132.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0133.xhtml" id="Section0133.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0134.xhtml" id="Section0134.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0135.xhtml" id="Section0135.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0136.xhtml" id="Section0136.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0138.xhtml" id="Section0138.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0139.xhtml" id="Section0139.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0140.xhtml" id="Section0140.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0141.xhtml" id="Section0141.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0142.xhtml" id="Section0142.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0143.xhtml" id="Section0143.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0144.xhtml" id="Section0144.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0145.xhtml" id="Section0145.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0146.xhtml" id="Section0146.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0147.xhtml" id="Section0147.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0148.xhtml" id="Section0148.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0149.xhtml" id="Section0149.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0150.xhtml" id="Section0150.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0151.xhtml" id="Section0151.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0152.xhtml" id="Section0152.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0153.xhtml" id="Section0153.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0154.xhtml" id="Section0154.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0155.xhtml" id="Section0155.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0156.xhtml" id="Section0156.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0157.xhtml" id="Section0157.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0158.xhtml" id="Section0158.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0159.xhtml" id="Section0159.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0160.xhtml" id="Section0160.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0161.xhtml" id="Section0161.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0162.xhtml" id="Section0162.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0163.xhtml" id="Section0163.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0164.xhtml" id="Section0164.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0165.xhtml" id="Section0165.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0166.xhtml" id="Section0166.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0167.xhtml" id="Section0167.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0168.xhtml" id="Section0168.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0169.xhtml" id="Section0169.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0170.xhtml" id="Section0170.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0171.xhtml" id="Section0171.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0172.xhtml" id="Section0172.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0173.xhtml" id="Section0173.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0174.xhtml" id="Section0174.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0175.xhtml" id="Section0175.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0176.xhtml" id="Section0176.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0177.xhtml" id="Section0177.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0178.xhtml" id="Section0178.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0179.xhtml" id="Section0179.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0180.xhtml" id="Section0180.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0181.xhtml" id="Section0181.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0182.xhtml" id="Section0182.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0183.xhtml" id="Section0183.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0184.xhtml" id="Section0184.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0185.xhtml" id="Section0185.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0186.xhtml" id="Section0186.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0187.xhtml" id="Section0187.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0188.xhtml" id="Section0188.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0189.xhtml" id="Section0189.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0190.xhtml" id="Section0190.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0191.xhtml" id="Section0191.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0192.xhtml" id="Section0192.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0193.xhtml" id="Section0193.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0194.xhtml" id="Section0194.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0195.xhtml" id="Section0195.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0196.xhtml" id="Section0196.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0197.xhtml" id="Section0197.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0198.xhtml" id="Section0198.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0199.xhtml" id="Section0199.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0200.xhtml" id="Section0200.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0201.xhtml" id="Section0201.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0202.xhtml" id="Section0202.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0203.xhtml" id="Section0203.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0204.xhtml" id="Section0204.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0205.xhtml" id="Section0205.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0206.xhtml" id="Section0206.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0207.xhtml" id="Section0207.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0208.xhtml" id="Section0208.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0209.xhtml" id="Section0209.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0210.xhtml" id="Section0210.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0211.xhtml" id="Section0211.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0212.xhtml" id="Section0212.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0213.xhtml" id="Section0213.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0214.xhtml" id="Section0214.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0215.xhtml" id="Section0215.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0216.xhtml" id="Section0216.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0217.xhtml" id="Section0217.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0218.xhtml" id="Section0218.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0219.xhtml" id="Section0219.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0220.xhtml" id="Section0220.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0221.xhtml" id="Section0221.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0222.xhtml" id="Section0222.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0223.xhtml" id="Section0223.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0224.xhtml" id="Section0224.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0225.xhtml" id="Section0225.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0226.xhtml" id="Section0226.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0227.xhtml" id="Section0227.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0228.xhtml" id="Section0228.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0229.xhtml" id="Section0229.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0230.xhtml" id="Section0230.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0231.xhtml" id="Section0231.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0232.xhtml" id="Section0232.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0233.xhtml" id="Section0233.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0234.xhtml" id="Section0234.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0235.xhtml" id="Section0235.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0236.xhtml" id="Section0236.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0237.xhtml" id="Section0237.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0238.xhtml" id="Section0238.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0239.xhtml" id="Section0239.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0240.xhtml" id="Section0240.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0241.xhtml" id="Section0241.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0242.xhtml" id="Section0242.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0243.xhtml" id="Section0243.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0244.xhtml" id="Section0244.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0245.xhtml" id="Section0245.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0246.xhtml" id="Section0246.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0247.xhtml" id="Section0247.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0248.xhtml" id="Section0248.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0249.xhtml" id="Section0249.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0250.xhtml" id="Section0250.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0251.xhtml" id="Section0251.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0252.xhtml" id="Section0252.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0253.xhtml" id="Section0253.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0254.xhtml" id="Section0254.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0255.xhtml" id="Section0255.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0256.xhtml" id="Section0256.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0257.xhtml" id="Section0257.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0258.xhtml" id="Section0258.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0259.xhtml" id="Section0259.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0260.xhtml" id="Section0260.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/iletisim-anna-karenina.jpg" id="iletisim-anna-karenina.jpg" media-type="image/jpeg"/>
    <item href="Text/Section0137.xhtml" id="Section0137.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0033.xhtml"/>
    <itemref idref="Section0034.xhtml"/>
    <itemref idref="Section0035.xhtml"/>
    <itemref idref="Section0036.xhtml"/>
    <itemref idref="Section0037.xhtml"/>
    <itemref idref="Section0038.xhtml"/>
    <itemref idref="Section0039.xhtml"/>
    <itemref idref="Section0040.xhtml"/>
    <itemref idref="Section0041.xhtml"/>
    <itemref idref="Section0042.xhtml"/>
    <itemref idref="Section0043.xhtml"/>
    <itemref idref="Section0044.xhtml"/>
    <itemref idref="Section0045.xhtml"/>
    <itemref idref="Section0046.xhtml"/>
    <itemref idref="Section0047.xhtml"/>
    <itemref idref="Section0048.xhtml"/>
    <itemref idref="Section0049.xhtml"/>
    <itemref idref="Section0050.xhtml"/>
    <itemref idref="Section0051.xhtml"/>
    <itemref idref="Section0052.xhtml"/>
    <itemref idref="Section0053.xhtml"/>
    <itemref idref="Section0054.xhtml"/>
    <itemref idref="Section0055.xhtml"/>
    <itemref idref="Section0056.xhtml"/>
    <itemref idref="Section0057.xhtml"/>
    <itemref idref="Section0058.xhtml"/>
    <itemref idref="Section0059.xhtml"/>
    <itemref idref="Section0060.xhtml"/>
    <itemref idref="Section0061.xhtml"/>
    <itemref idref="Section0062.xhtml"/>
    <itemref idref="Section0063.xhtml"/>
    <itemref idref="Section0064.xhtml"/>
    <itemref idref="Section0065.xhtml"/>
    <itemref idref="Section0066.xhtml"/>
    <itemref idref="Section0067.xhtml"/>
    <itemref idref="Section0068.xhtml"/>
    <itemref idref="Section0069.xhtml"/>
    <itemref idref="Section0070.xhtml"/>
    <itemref idref="Section0071.xhtml"/>
    <itemref idref="Section0072.xhtml"/>
    <itemref idref="Section0073.xhtml"/>
    <itemref idref="Section0074.xhtml"/>
    <itemref idref="Section0075.xhtml"/>
    <itemref idref="Section0076.xhtml"/>
    <itemref idref="Section0077.xhtml"/>
    <itemref idref="Section0078.xhtml"/>
    <itemref idref="Section0079.xhtml"/>
    <itemref idref="Section0080.xhtml"/>
    <itemref idref="Section0081.xhtml"/>
    <itemref idref="Section0082.xhtml"/>
    <itemref idref="Section0083.xhtml"/>
    <itemref idref="Section0084.xhtml"/>
    <itemref idref="Section0085.xhtml"/>
    <itemref idref="Section0086.xhtml"/>
    <itemref idref="Section0087.xhtml"/>
    <itemref idref="Section0088.xhtml"/>
    <itemref idref="Section0089.xhtml"/>
    <itemref idref="Section0090.xhtml"/>
    <itemref idref="Section0091.xhtml"/>
    <itemref idref="Section0092.xhtml"/>
    <itemref idref="Section0093.xhtml"/>
    <itemref idref="Section0094.xhtml"/>
    <itemref idref="Section0095.xhtml"/>
    <itemref idref="Section0096.xhtml"/>
    <itemref idref="Section0097.xhtml"/>
    <itemref idref="Section0098.xhtml"/>
    <itemref idref="Section0099.xhtml"/>
    <itemref idref="Section0100.xhtml"/>
    <itemref idref="Section0101.xhtml"/>
    <itemref idref="Section0102.xhtml"/>
    <itemref idref="Section0103.xhtml"/>
    <itemref idref="Section0104.xhtml"/>
    <itemref idref="Section0105.xhtml"/>
    <itemref idref="Section0106.xhtml"/>
    <itemref idref="Section0107.xhtml"/>
    <itemref idref="Section0108.xhtml"/>
    <itemref idref="Section0109.xhtml"/>
    <itemref idref="Section0110.xhtml"/>
    <itemref idref="Section0111.xhtml"/>
    <itemref idref="Section0112.xhtml"/>
    <itemref idref="Section0113.xhtml"/>
    <itemref idref="Section0114.xhtml"/>
    <itemref idref="Section0115.xhtml"/>
    <itemref idref="Section0116.xhtml"/>
    <itemref idref="Section0117.xhtml"/>
    <itemref idref="Section0118.xhtml"/>
    <itemref idref="Section0119.xhtml"/>
    <itemref idref="Section0120.xhtml"/>
    <itemref idref="Section0121.xhtml"/>
    <itemref idref="Section0122.xhtml"/>
    <itemref idref="Section0123.xhtml"/>
    <itemref idref="Section0124.xhtml"/>
    <itemref idref="Section0125.xhtml"/>
    <itemref idref="Section0126.xhtml"/>
    <itemref idref="Section0127.xhtml"/>
    <itemref idref="Section0128.xhtml"/>
    <itemref idref="Section0129.xhtml"/>
    <itemref idref="Section0130.xhtml"/>
    <itemref idref="Section0131.xhtml"/>
    <itemref idref="Section0132.xhtml"/>
    <itemref idref="Section0133.xhtml"/>
    <itemref idref="Section0134.xhtml"/>
    <itemref idref="Section0135.xhtml"/>
    <itemref idref="Section0136.xhtml"/>
    <itemref idref="Section0137.xhtml"/>
    <itemref idref="Section0138.xhtml"/>
    <itemref idref="Section0139.xhtml"/>
    <itemref idref="Section0140.xhtml"/>
    <itemref idref="Section0141.xhtml"/>
    <itemref idref="Section0142.xhtml"/>
    <itemref idref="Section0143.xhtml"/>
    <itemref idref="Section0144.xhtml"/>
    <itemref idref="Section0145.xhtml"/>
    <itemref idref="Section0146.xhtml"/>
    <itemref idref="Section0147.xhtml"/>
    <itemref idref="Section0148.xhtml"/>
    <itemref idref="Section0149.xhtml"/>
    <itemref idref="Section0150.xhtml"/>
    <itemref idref="Section0151.xhtml"/>
    <itemref idref="Section0152.xhtml"/>
    <itemref idref="Section0153.xhtml"/>
    <itemref idref="Section0154.xhtml"/>
    <itemref idref="Section0155.xhtml"/>
    <itemref idref="Section0156.xhtml"/>
    <itemref idref="Section0157.xhtml"/>
    <itemref idref="Section0158.xhtml"/>
    <itemref idref="Section0159.xhtml"/>
    <itemref idref="Section0160.xhtml"/>
    <itemref idref="Section0161.xhtml"/>
    <itemref idref="Section0162.xhtml"/>
    <itemref idref="Section0163.xhtml"/>
    <itemref idref="Section0164.xhtml"/>
    <itemref idref="Section0165.xhtml"/>
    <itemref idref="Section0166.xhtml"/>
    <itemref idref="Section0167.xhtml"/>
    <itemref idref="Section0168.xhtml"/>
    <itemref idref="Section0169.xhtml"/>
    <itemref idref="Section0170.xhtml"/>
    <itemref idref="Section0171.xhtml"/>
    <itemref idref="Section0172.xhtml"/>
    <itemref idref="Section0173.xhtml"/>
    <itemref idref="Section0174.xhtml"/>
    <itemref idref="Section0175.xhtml"/>
    <itemref idref="Section0176.xhtml"/>
    <itemref idref="Section0177.xhtml"/>
    <itemref idref="Section0178.xhtml"/>
    <itemref idref="Section0179.xhtml"/>
    <itemref idref="Section0180.xhtml"/>
    <itemref idref="Section0181.xhtml"/>
    <itemref idref="Section0182.xhtml"/>
    <itemref idref="Section0183.xhtml"/>
    <itemref idref="Section0184.xhtml"/>
    <itemref idref="Section0185.xhtml"/>
    <itemref idref="Section0186.xhtml"/>
    <itemref idref="Section0187.xhtml"/>
    <itemref idref="Section0188.xhtml"/>
    <itemref idref="Section0189.xhtml"/>
    <itemref idref="Section0190.xhtml"/>
    <itemref idref="Section0191.xhtml"/>
    <itemref idref="Section0192.xhtml"/>
    <itemref idref="Section0193.xhtml"/>
    <itemref idref="Section0194.xhtml"/>
    <itemref idref="Section0195.xhtml"/>
    <itemref idref="Section0196.xhtml"/>
    <itemref idref="Section0197.xhtml"/>
    <itemref idref="Section0198.xhtml"/>
    <itemref idref="Section0199.xhtml"/>
    <itemref idref="Section0200.xhtml"/>
    <itemref idref="Section0201.xhtml"/>
    <itemref idref="Section0202.xhtml"/>
    <itemref idref="Section0203.xhtml"/>
    <itemref idref="Section0204.xhtml"/>
    <itemref idref="Section0205.xhtml"/>
    <itemref idref="Section0206.xhtml"/>
    <itemref idref="Section0207.xhtml"/>
    <itemref idref="Section0208.xhtml"/>
    <itemref idref="Section0209.xhtml"/>
    <itemref idref="Section0210.xhtml"/>
    <itemref idref="Section0211.xhtml"/>
    <itemref idref="Section0212.xhtml"/>
    <itemref idref="Section0213.xhtml"/>
    <itemref idref="Section0214.xhtml"/>
    <itemref idref="Section0215.xhtml"/>
    <itemref idref="Section0216.xhtml"/>
    <itemref idref="Section0217.xhtml"/>
    <itemref idref="Section0218.xhtml"/>
    <itemref idref="Section0219.xhtml"/>
    <itemref idref="Section0220.xhtml"/>
    <itemref idref="Section0221.xhtml"/>
    <itemref idref="Section0222.xhtml"/>
    <itemref idref="Section0223.xhtml"/>
    <itemref idref="Section0224.xhtml"/>
    <itemref idref="Section0225.xhtml"/>
    <itemref idref="Section0226.xhtml"/>
    <itemref idref="Section0227.xhtml"/>
    <itemref idref="Section0228.xhtml"/>
    <itemref idref="Section0229.xhtml"/>
    <itemref idref="Section0230.xhtml"/>
    <itemref idref="Section0231.xhtml"/>
    <itemref idref="Section0232.xhtml"/>
    <itemref idref="Section0233.xhtml"/>
    <itemref idref="Section0234.xhtml"/>
    <itemref idref="Section0235.xhtml"/>
    <itemref idref="Section0236.xhtml"/>
    <itemref idref="Section0237.xhtml"/>
    <itemref idref="Section0238.xhtml"/>
    <itemref idref="Section0239.xhtml"/>
    <itemref idref="Section0240.xhtml"/>
    <itemref idref="Section0241.xhtml"/>
    <itemref idref="Section0242.xhtml"/>
    <itemref idref="Section0243.xhtml"/>
    <itemref idref="Section0244.xhtml"/>
    <itemref idref="Section0245.xhtml"/>
    <itemref idref="Section0246.xhtml"/>
    <itemref idref="Section0247.xhtml"/>
    <itemref idref="Section0248.xhtml"/>
    <itemref idref="Section0249.xhtml"/>
    <itemref idref="Section0250.xhtml"/>
    <itemref idref="Section0251.xhtml"/>
    <itemref idref="Section0252.xhtml"/>
    <itemref idref="Section0253.xhtml"/>
    <itemref idref="Section0254.xhtml"/>
    <itemref idref="Section0255.xhtml"/>
    <itemref idref="Section0256.xhtml"/>
    <itemref idref="Section0257.xhtml"/>
    <itemref idref="Section0258.xhtml"/>
    <itemref idref="Section0259.xhtml"/>
    <itemref idref="Section0260.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/Section0001.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
