<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="c321e709-9ac6-43a5-affa-c1fbc18faf3c" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Fırtına</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>SHAKSPEARE</text>
      </navLabel>
      <content src="Text/Firtina_split_001.htm" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>KİŞİLER</text>
      </navLabel>
      <content src="Text/Firtina_split_002.htm" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BİRİNCİ PERDE</text>
      </navLabel>
      <content src="Text/Firtina_split_003.htm" />
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Birinci Sahne</text>
        </navLabel>
        <content src="Text/Firtina_split_003.htm#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>İkinci Sahne</text>
        </navLabel>
        <content src="Text/Firtina_split_004.htm" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>İKİNCİ PERDE</text>
      </navLabel>
      <content src="Text/Firtina_split_005.htm" />
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Birinci Sahne</text>
        </navLabel>
        <content src="Text/Firtina_split_005.htm#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>İkinci Sahne</text>
        </navLabel>
        <content src="Text/Firtina_split_006.htm" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>ÜÇÜNCÜ PERDE</text>
      </navLabel>
      <content src="Text/Firtina_split_007.htm" />
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Birinci Sahne</text>
        </navLabel>
        <content src="Text/Firtina_split_007.htm#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>İkinci Sahne</text>
        </navLabel>
        <content src="Text/Firtina_split_008.htm" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Üçüncü Sahne</text>
        </navLabel>
        <content src="Text/Firtina_split_009.htm" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>DÖRDÜNCÜ PERDE</text>
      </navLabel>
      <content src="Text/Firtina_split_010.htm" />
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Birinci Sahne</text>
        </navLabel>
        <content src="Text/Firtina_split_010.htm#sigil_toc_id_4" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>BEŞİNCİ PERDE</text>
      </navLabel>
      <content src="Text/Firtina_split_011.htm" />
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Birinci Sahne</text>
        </navLabel>
        <content src="Text/Firtina_split_011.htm#sigil_toc_id_5" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>SONSÖZ (75)</text>
      </navLabel>
      <content src="Text/Firtina_split_012.htm" />
    </navPoint>
  </navMap>
</ncx>
