<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:51c3ebf4-f60f-4ea6-9869-928564a87c13</dc:identifier>
    <dc:title>İslam Alemi ve İngiliz Misyonerler</dc:title>
    <dc:creator opf:file-as="Bey, Ahmet Hamdi" opf:role="aut">Ahmet Hamdi Bey</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:publisher>Yeditepe Yayınevi</dc:publisher>
    <meta content="1" name="calibre:series_index" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="2010-05-14T12:33:55.097000+00:00" name="calibre:timestamp" xmlns="http://www.idpf.org/2007/opf" />
    <meta name="cover" content="cover" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="0.8.7" name="Sigil version" />
    <dc:date opf:event="modification">2015-12-27</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/IngilizMisyoneri_split_000.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/IngilizMisyoneri_split_001.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/IngilizMisyoneri_split_002.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/IngilizMisyoneri_split_003.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/IngilizMisyoneri_split_004.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/IngilizMisyoneri_split_005.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/IngilizMisyoneri_split_006.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/IngilizMisyoneri_split_007.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/IngilizMisyoneri_split_008.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/IngilizMisyoneri_split_009.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/IngilizMisyoneri_split_010.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
    <item href="Images/image4118_opt.jpeg" id="added" media-type="image/jpeg" />
    <item href="Images/image5705_opt.jpeg" id="added1" media-type="image/jpeg" />
    <item href="Images/image5716_opt.jpeg" id="added2" media-type="image/jpeg" />
    <item href="Images/image5726_opt.jpeg" id="added3" media-type="image/jpeg" />
    <item href="Images/image5735_opt.jpeg" id="added4" media-type="image/jpeg" />
    <item href="Images/image5745_opt.jpeg" id="added5" media-type="image/jpeg" />
    <item href="Images/image5756_opt.jpeg" id="added6" media-type="image/jpeg" />
    <item href="Images/image5765_opt.jpeg" id="added7" media-type="image/jpeg" />
    <item href="Images/image5775_opt.jpeg" id="added8" media-type="image/jpeg" />
    <item href="Images/image5785_opt.jpeg" id="added9" media-type="image/jpeg" />
    <item href="Images/image5794_opt.jpeg" id="added10" media-type="image/jpeg" />
    <item href="Images/image5806_opt.jpeg" id="added11" media-type="image/jpeg" />
    <item href="Images/image5815_opt.jpeg" id="added12" media-type="image/jpeg" />
    <item href="Images/image5824_opt.jpeg" id="added13" media-type="image/jpeg" />
    <item href="Images/image5834_opt.jpeg" id="added14" media-type="image/jpeg" />
    <item href="Images/image5843_opt.jpeg" id="added15" media-type="image/jpeg" />
    <item href="Images/image5853_opt.jpeg" id="added16" media-type="image/jpeg" />
    <item href="Images/image5862_opt.jpeg" id="added17" media-type="image/jpeg" />
    <item href="Images/image5872_opt.jpeg" id="added18" media-type="image/jpeg" />
    <item href="Images/image5883_opt.jpeg" id="added19" media-type="image/jpeg" />
    <item href="Images/image5896_opt.jpeg" id="added20" media-type="image/jpeg" />
    <item href="Images/image5913_opt.jpeg" id="added21" media-type="image/jpeg" />
    <item href="Images/image5922_opt.jpeg" id="added22" media-type="image/jpeg" />
    <item href="Images/image5932_opt.jpeg" id="added23" media-type="image/jpeg" />
    <item href="Images/image5941_opt.jpeg" id="added24" media-type="image/jpeg" />
    <item href="Images/image5951_opt.jpeg" id="added25" media-type="image/jpeg" />
    <item href="Images/image5960_opt.jpeg" id="added26" media-type="image/jpeg" />
    <item href="Images/image5970_opt.jpeg" id="added27" media-type="image/jpeg" />
    <item href="Images/image5979_opt.jpeg" id="added28" media-type="image/jpeg" />
    <item href="Images/image5989_opt.jpeg" id="added29" media-type="image/jpeg" />
    <item href="Images/image6000_opt.jpeg" id="added30" media-type="image/jpeg" />
    <item href="Images/image6013_opt.jpeg" id="added31" media-type="image/jpeg" />
    <item href="Images/image6028_opt.jpeg" id="added32" media-type="image/jpeg" />
    <item href="Images/image6037_opt.jpeg" id="added34" media-type="image/jpeg" />
    <item href="Images/image6047_opt.jpeg" id="added35" media-type="image/jpeg" />
    <item href="Images/image6056_opt.jpeg" id="added36" media-type="image/jpeg" />
    <item href="Images/image6066_opt.jpeg" id="added37" media-type="image/jpeg" />
    <item href="Images/ingilizmisyoneri_clip_image002.jpg" id="added33" media-type="image/jpeg" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
