<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İslam Alemi ve İngiliz Misyonerler</text>
  </docTitle>
  <navMap>
    <navPoint id="97bd007e-6a1a-4577-9e52-8ea5d397320a" playOrder="1">
      <navLabel>
        <text>Misyonerlik ve Misyonerler Üzerine Birkaç Söz</text>
      </navLabel>
      <content src="Text/IngilizMisyoneri_split_002.html"/>
    </navPoint>
    <navPoint id="38046fed-a67b-4a51-9986-182f4052841a" playOrder="2">
      <navLabel>
        <text>İSLAM ÂLEMİ VE İNGİLİZ MİSYONERLER</text>
      </navLabel>
      <content src="Text/IngilizMisyoneri_split_003.html"/>
    </navPoint>
    <navPoint id="9809c254-707e-4c39-9ce2-1f9d54db2797" playOrder="3">
      <navLabel>
        <text>İslam Dünyası Hakkında Bazı Tarihî Bilgiler</text>
      </navLabel>
      <content src="Text/IngilizMisyoneri_split_006.html"/>
    </navPoint>
    <navPoint id="805428d0-cba3-462e-989e-7401f63c2a10" playOrder="4">
      <navLabel>
        <text>Fotoğraflar</text>
      </navLabel>
      <content src="Text/IngilizMisyoneri_split_009.html"/>
    </navPoint>
  </navMap>
</ncx>