<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Kafkas Tutsağı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tolstoy, Lev Nikolayeviç">Lev Nikolayeviç Tolstoy</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2d8257d1-1522-45a8-bcb0-ad60ec30944e</dc:identifier>
    <dc:description>&lt;p&gt;Tarihsel olaylar ve Rusların başka halklarla ilişkileri Anna Karenina, Savaş ve Barış, Diriliş gibi romanların büyük yazarı Tolstoyun ilgisini çeken başlıca konular arasında yer almıştır. Bir süre subay olarak orduya katılan Tolstoy, Kafkasyada geçirdiği günlerde edindiği izlenimleri gerçekçi bir biçimde öykülerine yansıttı. 
Kafkas Tutsağında savaş, esaret ve özgürlük 
temalarını işledi, savaşan insanların ruh hallerini 
yalın ve duygulu bir dille aktardı.&lt;/p&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">3e12a400-a96f-4ec6-ae3c-082465e4c3af</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785876229</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Kafkas Tutsagi_split_000.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_001.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_002.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_003.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_004.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_005.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_006.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_007.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_008.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_009.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_010.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_011.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_012.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_013.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_014.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_015.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_016.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_017.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_018.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_019.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_020.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_021.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_022.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_023.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_024.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_025.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_026.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_027.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_028.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_029.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_030.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_031.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_032.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_033.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_034.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_035.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_036.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_037.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Kafkas Tutsagi_split_038.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>