<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="0"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>KAPAK</text>
			</navLabel>
			<content src="KAPAK.html"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>KUNYE</text>
			</navLabel>
			<content src="KUNYE.html"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>GIRIS</text>
			</navLabel>
			<content src="GIRIS.html"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>ALINTI</text>
			</navLabel>
			<content src="ALINTI.html"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>MILENYUM_</text>
			</navLabel>
			<content src="MILENYUM_.html"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>I</text>
			</navLabel>
			<content src="I.html"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>_</text>
			</navLabel>
			<content src="_.html"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>BAS_AGRISI_VE_</text>
			</navLabel>
			<content src="BAS_AGRISI_VE_.html"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>BUYUK_KESIF</text>
			</navLabel>
			<content src="BUYUK_KESIF.html"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>MILENYUM__</text>
			</navLabel>
			<content src="MILENYUM__.html"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>II</text>
			</navLabel>
			<content src="II.html"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>ILK_EYLEM</text>
			</navLabel>
			<content src="ILK_EYLEM.html"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>VAR_EDILIS</text>
			</navLabel>
			<content src="VAR_EDILIS.html"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>III</text>
			</navLabel>
			<content src="III.html"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>VAR_EDENLER</text>
			</navLabel>
			<content src="VAR_EDENLER.html"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>VE_DEVRIM</text>
			</navLabel>
			<content src="VE_DEVRIM.html"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>ILK_MUDAHALE</text>
			</navLabel>
			<content src="ILK_MUDAHALE.html"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>MILENYUM___</text>
			</navLabel>
			<content src="MILENYUM___.html"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>YAZAR_HAKKINDA</text>
			</navLabel>
			<content src="YAZAR_HAKKINDA.html"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>ARKA_KAPAK</text>
			</navLabel>
			<content src="ARKA_KAPAK.html"/>
		</navPoint>
	</navMap>
</ncx>
