<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:8ddf6862-96e3-470f-99f4-eeb16c94c063" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Anna Karenina</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Anna Karenina</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0007.xhtml"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Section0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Section0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Section0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/Section0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/Section0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/Section0018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/Section0019.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/Section0020.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/Section0021.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/Section0022.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/Section0023.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/Section0024.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/Section0025.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/Section0026.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/Section0027.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/Section0028.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="Text/Section0029.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="Text/Section0030.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="Text/Section0031.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="Text/Section0032.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="Text/Section0033.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="Text/Section0034.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="Text/Section0035.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="Text/Section0036.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="Text/Section0037.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="Text/Section0038.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="Text/Section0039.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>XXXIII</text>
        </navLabel>
        <content src="Text/Section0040.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>XXXIV</text>
        </navLabel>
        <content src="Text/Section0041.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0042.xhtml"/>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section0043.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section0044.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section0045.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section0046.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section0047.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Section0048.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Section0049.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Section0050.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/Section0051.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/Section0052.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/Section0053.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/Section0054.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/Section0055.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/Section0056.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/Section0057.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/Section0058.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/Section0059.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/Section0060.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/Section0061.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/Section0062.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/Section0063.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="Text/Section0064.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="Text/Section0065.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="Text/Section0066.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="Text/Section0067.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="Text/Section0068.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="Text/Section0069.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="Text/Section0070.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="Text/Section0071.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="Text/Section0072.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="Text/Section0073.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="Text/Section0074.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>XXXIII</text>
        </navLabel>
        <content src="Text/Section0075.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>XXXIV</text>
        </navLabel>
        <content src="Text/Section0076.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>XXXV</text>
        </navLabel>
        <content src="Text/Section0077.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0078.xhtml"/>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section0079.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section0080.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section0081.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section0082.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section0083.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Section0084.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Section0085.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Section0086.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/Section0087.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/Section0088.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/Section0089.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/Section0090.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/Section0091.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/Section0092.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/Section0093.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/Section0094.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/Section0095.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/Section0096.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/Section0097.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/Section0098.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/Section0099.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="Text/Section0100.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="Text/Section0101.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="Text/Section0102.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="Text/Section0103.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="Text/Section0104.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="Text/Section0105.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="Text/Section0106.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="Text/Section0107.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="Text/Section0108.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="Text/Section0109.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="Text/Section0110.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-106" playOrder="106">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0111.xhtml"/>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section0112.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section0113.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section0114.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section0115.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section0116.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-112" playOrder="112">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Section0117.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Section0118.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Section0119.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/Section0120.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/Section0121.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/Section0122.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/Section0123.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/Section0124.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/Section0125.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/Section0126.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/Section0127.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/Section0128.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/Section0129.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/Section0130.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/Section0131.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/Section0132.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-128" playOrder="128">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="Text/Section0133.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-129" playOrder="129">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="Text/Section0134.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-130" playOrder="130">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0135.xhtml"/>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section0136.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section0137.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section0138.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-134" playOrder="134">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section0139.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-135" playOrder="135">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section0140.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Section0141.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-137" playOrder="137">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Section0142.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-138" playOrder="138">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Section0143.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-139" playOrder="139">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/Section0144.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-140" playOrder="140">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/Section0145.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-141" playOrder="141">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/Section0146.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-142" playOrder="142">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/Section0147.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-143" playOrder="143">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/Section0148.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-144" playOrder="144">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/Section0149.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-145" playOrder="145">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/Section0150.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-146" playOrder="146">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/Section0151.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-147" playOrder="147">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/Section0152.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-148" playOrder="148">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/Section0153.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-149" playOrder="149">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/Section0154.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-150" playOrder="150">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/Section0155.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-151" playOrder="151">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/Section0156.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-152" playOrder="152">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="Text/Section0157.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-153" playOrder="153">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="Text/Section0158.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-154" playOrder="154">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="Text/Section0159.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-155" playOrder="155">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="Text/Section0160.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-156" playOrder="156">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="Text/Section0161.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-157" playOrder="157">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="Text/Section0162.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-158" playOrder="158">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="Text/Section0163.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-159" playOrder="159">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="Text/Section0164.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-160" playOrder="160">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="Text/Section0165.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-161" playOrder="161">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="Text/Section0166.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-162" playOrder="162">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="Text/Section0167.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-163" playOrder="163">
        <navLabel>
          <text>XXXIII</text>
        </navLabel>
        <content src="Text/Section0168.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-164" playOrder="164">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0169.xhtml"/>
      <navPoint id="navPoint-165" playOrder="165">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section0170.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-166" playOrder="166">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section0171.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-167" playOrder="167">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section0172.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-168" playOrder="168">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section0173.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-169" playOrder="169">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section0174.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-170" playOrder="170">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Section0175.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-171" playOrder="171">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Section0176.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-172" playOrder="172">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Section0177.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-173" playOrder="173">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/Section0178.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-174" playOrder="174">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/Section0179.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-175" playOrder="175">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/Section0180.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-176" playOrder="176">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/Section0181.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-177" playOrder="177">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/Section0182.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-178" playOrder="178">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/Section0183.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-179" playOrder="179">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/Section0184.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-180" playOrder="180">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/Section0185.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-181" playOrder="181">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/Section0186.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-182" playOrder="182">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/Section0187.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-183" playOrder="183">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/Section0188.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-184" playOrder="184">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/Section0189.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-185" playOrder="185">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/Section0190.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-186" playOrder="186">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="Text/Section0191.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-187" playOrder="187">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="Text/Section0192.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-188" playOrder="188">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="Text/Section0193.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-189" playOrder="189">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="Text/Section0194.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-190" playOrder="190">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="Text/Section0195.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-191" playOrder="191">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="Text/Section0196.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-192" playOrder="192">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="Text/Section0197.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-193" playOrder="193">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="Text/Section0198.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-194" playOrder="194">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="Text/Section0199.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-195" playOrder="195">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="Text/Section0200.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-196" playOrder="196">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="Text/Section0201.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-197" playOrder="197">
      <navLabel>
        <text>Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0202.xhtml"/>
      <navPoint id="navPoint-198" playOrder="198">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section0203.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-199" playOrder="199">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section0204.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-200" playOrder="200">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section0205.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-201" playOrder="201">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section0206.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-202" playOrder="202">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section0207.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-203" playOrder="203">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Section0208.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-204" playOrder="204">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Section0209.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-205" playOrder="205">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Section0210.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-206" playOrder="206">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/Section0211.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-207" playOrder="207">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/Section0212.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-208" playOrder="208">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/Section0213.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-209" playOrder="209">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/Section0214.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-210" playOrder="210">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/Section0215.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-211" playOrder="211">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/Section0216.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-212" playOrder="212">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/Section0217.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-213" playOrder="213">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/Section0218.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-214" playOrder="214">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/Section0219.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-215" playOrder="215">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/Section0220.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-216" playOrder="216">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/Section0221.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-217" playOrder="217">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/Section0222.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-218" playOrder="218">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/Section0223.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-219" playOrder="219">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="Text/Section0224.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-220" playOrder="220">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="Text/Section0225.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-221" playOrder="221">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="Text/Section0226.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-222" playOrder="222">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="Text/Section0227.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-223" playOrder="223">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="Text/Section0228.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-224" playOrder="224">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="Text/Section0229.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-225" playOrder="225">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="Text/Section0230.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-226" playOrder="226">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="Text/Section0231.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-227" playOrder="227">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="Text/Section0232.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-228" playOrder="228">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="Text/Section0233.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-229" playOrder="229">
      <navLabel>
        <text>Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0234.xhtml"/>
      <navPoint id="navPoint-230" playOrder="230">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section0235.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-231" playOrder="231">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section0236.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-232" playOrder="232">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section0237.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-233" playOrder="233">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section0238.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-234" playOrder="234">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section0239.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-235" playOrder="235">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Section0240.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-236" playOrder="236">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Section0241.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-237" playOrder="237">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Section0242.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-238" playOrder="238">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/Section0243.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-239" playOrder="239">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/Section0244.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-240" playOrder="240">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/Section0245.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-241" playOrder="241">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/Section0246.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-242" playOrder="242">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/Section0247.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-243" playOrder="243">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/Section0248.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-244" playOrder="244">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/Section0249.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-245" playOrder="245">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/Section0250.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-246" playOrder="246">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/Section0251.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-247" playOrder="247">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/Section0252.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-248" playOrder="248">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/Section0253.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-249" playOrder="249">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="Text/Section0254.xhtml"/>
      <navPoint id="navPoint-250" playOrder="250">
        <navLabel>
          <text>Anna Karenin</text>
        </navLabel>
        <content src="Text/Section0255.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-251" playOrder="251">
        <navLabel>
          <text>Yapı</text>
        </navLabel>
        <content src="Text/Section0256.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-252" playOrder="252">
        <navLabel>
          <text>Tolstoy'da Zamanlama</text>
        </navLabel>
        <content src="Text/Section0257.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-253" playOrder="253">
        <navLabel>
          <text>Kırmızı Çanta</text>
        </navLabel>
        <content src="Text/Section0258.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-254" playOrder="254">
        <navLabel>
          <text>Anna'nın Son Günü</text>
        </navLabel>
        <content src="Text/Section0259.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-255" playOrder="255">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/Section0260.xhtml"/>
    </navPoint>
  </navMap>
</ncx>