<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ÖNSÖZ</text>
			</navLabel>
			<content src="4.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>HAYATTA KALANA BAĞLILIK</text>
			</navLabel>
			<content src="4-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>YÜZÜCÜ VÜCUDU YANILSAMASI</text>
			</navLabel>
			<content src="4-2.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>AŞIRI GÜVEN ETKİSİ</text>
			</navLabel>
			<content src="4-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>SOSYAL İSPAT</text>
			</navLabel>
			<content src="4-4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>BATIK MALİYET YANLIŞI</text>
			</navLabel>
			<content src="4-5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>KARŞILIKLILIK</text>
			</navLabel>
			<content src="4-6.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>DOĞRULAMA EĞİLİMİ (I)</text>
			</navLabel>
			<content src="4-7.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>DOĞRULAMA EĞİLİMİ (II)</text>
			</navLabel>
			<content src="4-8.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>OTORİTE ÖNYARGISI</text>
			</navLabel>
			<content src="4-9.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>ZITLIK ETKİSİ</text>
			</navLabel>
			<content src="4-10.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>HAZIRDA BULUNMA ETKİSİ</text>
			</navLabel>
			<content src="4-11.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>“ÖNCE DAHA da KÖTÜLEŞİR SONRA DÜZELİR” TUZAĞI</text>
			</navLabel>
			<content src="4-12.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>HİKÂYE ÖNYARGISI</text>
			</navLabel>
			<content src="4-13.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>GERİ GÖRÜŞ ÖNYARGISI </text>
			</navLabel>
			<content src="4-14.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>ŞOFÖR BİLGİSİ</text>
			</navLabel>
			<content src="4-15.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>KONTROL YANILSAMASI</text>
			</navLabel>
			<content src="4-16.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>TEŞVİK HASSASİYETİ</text>
			</navLabel>
			<content src="4-17.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>ORTALAMAYA GERİLEME</text>
			</navLabel>
			<content src="4-18.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>KAMUSAL MÜLKİYET TRAJEDİSİ</text>
			</navLabel>
			<content src="4-19.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>SONUÇ ÖNYARGISI</text>
			</navLabel>
			<content src="4-20.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>SEÇENEK İKİLEMİ</text>
			</navLabel>
			<content src="4-21.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>SEVİLME YANILGISI</text>
			</navLabel>
			<content src="4-22.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>SAHİPLİK ETKİSİ</text>
			</navLabel>
			<content src="4-23.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>MUCİZE</text>
			</navLabel>
			<content src="4-24.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>GRUP DÜŞÜNCESİ</text>
			</navLabel>
			<content src="4-25.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>OLASILIK İHMALİ</text>
			</navLabel>
			<content src="4-26.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>SIFIR RİSK YANILGISI</text>
			</navLabel>
			<content src="4-27.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>ENDERLİK YANILGISI</text>
			</navLabel>
			<content src="4-28.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>TEMEL ORAN İHLALİ</text>
			</navLabel>
			<content src="4-29.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>KUMARBAZIN YANILGISI</text>
			</navLabel>
			<content src="4-30.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>ÇIPALAMA</text>
			</navLabel>
			<content src="4-31.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>TÜMEVARIM</text>
			</navLabel>
			<content src="4-32.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>KAYIPTAN KAÇINMA</text>
			</navLabel>
			<content src="4-33.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>SOSYAL AYLAKLAŞMA</text>
			</navLabel>
			<content src="4-34.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>ÜSTEL BÜYÜME</text>
			</navLabel>
			<content src="4-35.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>KAZANANIN LANETİ</text>
			</navLabel>
			<content src="4-36.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>TEMEL İLİŞKİLENDİRME HATASI</text>
			</navLabel>
			<content src="4-37.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>YANLIŞ NEDENSELLİK</text>
			</navLabel>
			<content src="4-38.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>AYLA ETKİSİ</text>
			</navLabel>
			<content src="4-39.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>ALTERNATİF YOLLAR</text>
			</navLabel>
			<content src="4-40.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>ÖNGÖRÜ İLLÜZYONU</text>
			</navLabel>
			<content src="4-41.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>BİRLEŞME YANILGISI</text>
			</navLabel>
			<content src="4-42.html#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>ÇERÇEVELEME</text>
			</navLabel>
			<content src="4-43.html#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>AŞIRI HAREKET</text>
			</navLabel>
			<content src="4-44.html#toc_marker-45"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>İHMAL YANILGISI</text>
			</navLabel>
			<content src="4-45.html#toc_marker-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>KENDİNE HİZMET EDEN ÖNYARGI</text>
			</navLabel>
			<content src="4-46.html#toc_marker-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>HEDONİK UYUM</text>
			</navLabel>
			<content src="4-47.html#toc_marker-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>ÖZSEÇİLİM YANLILIĞI</text>
			</navLabel>
			<content src="4-48.html#toc_marker-49"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>İLİŞİKLENDİRME YANILGISI</text>
			</navLabel>
			<content src="4-49.html#toc_marker-50"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>ACEMİ ŞANSI</text>
			</navLabel>
			<content src="4-50.html#toc_marker-51"/>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>BİLİŞSEL ÇELİŞKİ</text>
			</navLabel>
			<content src="4-51.html#toc_marker-52"/>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>HİPERBOLİK İNDİRGEME</text>
			</navLabel>
			<content src="4-52.html#toc_marker-53"/>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>SONSÖZ</text>
			</navLabel>
			<content src="4-53.html#toc_marker-54"/>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>KAYNAKÇA</text>
			</navLabel>
			<content src="4-54.html#toc_marker-55"/>
		</navPoint>
	</navMap>
</ncx>
