<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Eski İstanbul</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Mazak, Mehmet">Mehmet Mazak</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Yeditepe Yayınevi</dc:publisher>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-12-06</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (3.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">ecf9782d-2e77-4a2c-8e3f-ef99cfdf48b7</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/1-1.html" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="Text/1-2.html" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="Text/1-3.html" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="Text/1-4.html" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="Text/1-5.html" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="Text/1-6.html" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="Text/1-7.html" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="Text/1-8.html" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="Text/1-9.html" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="Text/1-10.html" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="Text/1-11.html" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="Text/1-12.html" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="Text/1-13.html" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="Text/1-14.html" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="Text/1-15.html" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="Text/1-16.html" id="x1-16" media-type="application/xhtml+xml"/>
    <item href="Text/1-17.html" id="x1-17" media-type="application/xhtml+xml"/>
    <item href="Text/1-18.html" id="x1-18" media-type="application/xhtml+xml"/>
    <item href="Text/1-19.html" id="x1-19" media-type="application/xhtml+xml"/>
    <item href="Text/1-20.html" id="x1-20" media-type="application/xhtml+xml"/>
    <item href="Text/1-21.html" id="x1-21" media-type="application/xhtml+xml"/>
    <item href="Text/1-22.html" id="x1-22" media-type="application/xhtml+xml"/>
    <item href="Text/1-23.html" id="x1-23" media-type="application/xhtml+xml"/>
    <item href="Text/1-24.html" id="x1-24" media-type="application/xhtml+xml"/>
    <item href="Text/1-25.html" id="x1-25" media-type="application/xhtml+xml"/>
    <item href="Text/1-26.html" id="x1-26" media-type="application/xhtml+xml"/>
    <item href="Text/1-27.html" id="x1-27" media-type="application/xhtml+xml"/>
    <item href="Text/1-28.html" id="x1-28" media-type="application/xhtml+xml"/>
    <item href="Text/1-29.html" id="x1-29" media-type="application/xhtml+xml"/>
    <item href="Text/1-30.html" id="x1-30" media-type="application/xhtml+xml"/>
    <item href="Text/1-31.html" id="x1-31" media-type="application/xhtml+xml"/>
    <item href="Text/1-32.html" id="x1-32" media-type="application/xhtml+xml"/>
    <item href="Text/1-33.html" id="x1-33" media-type="application/xhtml+xml"/>
    <item href="Text/1-34.html" id="x1-34" media-type="application/xhtml+xml"/>
    <item href="Text/1-35.html" id="x1-35" media-type="application/xhtml+xml"/>
    <item href="Text/1-36.html" id="x1-36" media-type="application/xhtml+xml"/>
    <item href="Text/1-37.html" id="x1-37" media-type="application/xhtml+xml"/>
    <item href="Text/1-38.html" id="x1-38" media-type="application/xhtml+xml"/>
    <item href="Text/1-39.html" id="x1-39" media-type="application/xhtml+xml"/>
    <item href="Text/1-40.html" id="x1-40" media-type="application/xhtml+xml"/>
    <item href="Text/1-41.html" id="x1-41" media-type="application/xhtml+xml"/>
    <item href="Text/1-42.html" id="x1-42" media-type="application/xhtml+xml"/>
    <item href="Text/1-43.html" id="x1-43" media-type="application/xhtml+xml"/>
    <item href="Text/1-44.html" id="x1-44" media-type="application/xhtml+xml"/>
    <item href="Text/1-45.html" id="x1-45" media-type="application/xhtml+xml"/>
    <item href="Text/1-46.html" id="x1-46" media-type="application/xhtml+xml"/>
    <item href="Text/1-47.html" id="x1-47" media-type="application/xhtml+xml"/>
    <item href="Text/1-48.html" id="x1-48" media-type="application/xhtml+xml"/>
    <item href="Text/1-49.html" id="x1-49" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/yeditepe_fmt.jpeg" id="yeditepe_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
    <itemref idref="x1-25"/>
    <itemref idref="x1-26"/>
    <itemref idref="x1-27"/>
    <itemref idref="x1-28"/>
    <itemref idref="x1-29"/>
    <itemref idref="x1-30"/>
    <itemref idref="x1-31"/>
    <itemref idref="x1-32"/>
    <itemref idref="x1-33"/>
    <itemref idref="x1-34"/>
    <itemref idref="x1-35"/>
    <itemref idref="x1-36"/>
    <itemref idref="x1-37"/>
    <itemref idref="x1-38"/>
    <itemref idref="x1-39"/>
    <itemref idref="x1-40"/>
    <itemref idref="x1-41"/>
    <itemref idref="x1-42"/>
    <itemref idref="x1-43"/>
    <itemref idref="x1-44"/>
    <itemref idref="x1-45"/>
    <itemref idref="x1-46"/>
    <itemref idref="x1-47"/>
    <itemref idref="x1-48"/>
    <itemref idref="x1-49"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>