<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>I. Bölüm</text>
      </navLabel>
      <content src="Text/1-5.html#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>II. Bölüm</text>
      </navLabel>
      <content src="Text/1-22.html#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>III. Bölüm</text>
      </navLabel>
      <content src="Text/1-26.html#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>IV. Bölüm</text>
      </navLabel>
      <content src="Text/1-37.html#toc_marker-4"/>
    </navPoint>
  </navMap>
</ncx>