<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="7bff3dae-7792-4832-8542-1e422dfe46ef" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Abdestli Kapitalizm</text>
  </docTitle>
  <navMap>
    <navPoint id="1a16ff42-2a5f-46dc-aa25-0e3f3f209f74" playOrder="1">
      <navLabel>
        <text>Yazardan</text>
      </navLabel>
      <content src="abdest_split_005.html#calibre_toc_1"/>
    </navPoint>
    <navPoint id="fd9f7364-00e5-4c52-aad3-8ea23280b9e7" playOrder="2">
      <navLabel>
        <text>BÜYÜK ZULÜM! ABDESTLİ KAPİTALİZM</text>
      </navLabel>
      <content src="abdest_split_007.html"/>
    </navPoint>
    <navPoint id="7c232393-c59b-45db-98df-180de2e3482d" playOrder="3">
      <navLabel>
        <text>HANGİ İSLAM?</text>
      </navLabel>
      <content src="abdest_split_009.html"/>
    </navPoint>
    <navPoint id="5da5719a-6a17-4478-9d79-edc6a1cc5e72" playOrder="4">
      <navLabel>
        <text>Ağaç, Mülk ve Âdem</text>
      </navLabel>
      <content src="abdest_split_011.html"/>
    </navPoint>
    <navPoint id="b2cf7001-8c8b-4ff7-bfe1-3d5310ced9f9" playOrder="5">
      <navLabel>
        <text>Kuran’daki Cehennem: Sınıflı Toplum</text>
      </navLabel>
      <content src="abdest_split_012.html"/>
    </navPoint>
    <navPoint id="c99a38be-cdbb-47fb-96bf-80856d0b425d" playOrder="6">
      <navLabel>
        <text>Musa’nın En Büyük Mucizesi (İsyan)</text>
      </navLabel>
      <content src="abdest_split_013.html"/>
    </navPoint>
    <navPoint id="9e4c2a1e-4a11-4914-b732-8a8fbd2d87b6" playOrder="7">
      <navLabel>
        <text>Altın Buzağı(larımız)</text>
      </navLabel>
      <content src="abdest_split_014.html"/>
    </navPoint>
    <navPoint id="58f91025-2a54-41c2-88a4-6f6624c377f0" playOrder="8">
      <navLabel>
        <text>Dabbe’tül Arz! (Arzın İsyanı)</text>
      </navLabel>
      <content src="abdest_split_015.html"/>
    </navPoint>
    <navPoint id="29d39009-80b4-436a-844b-ac431991fc52" playOrder="9">
      <navLabel>
        <text>Salat, Kıble ve Hac</text>
      </navLabel>
      <content src="abdest_split_016.html"/>
    </navPoint>
    <navPoint id="623292a1-4122-47d0-b7ef-1f0f12608d8f" playOrder="10">
      <navLabel>
        <text>Lehul Mülk</text>
      </navLabel>
      <content src="abdest_split_017.html"/>
    </navPoint>
    <navPoint id="d80fdd5f-230e-47b7-97d4-752f465aff41" playOrder="11">
      <navLabel>
        <text>K ıyamet</text>
      </navLabel>
      <content src="abdest_split_018.html"/>
    </navPoint>
    <navPoint id="394327a0-ee61-4c86-a907-07f3b32c1f87" playOrder="12">
      <navLabel>
        <text>DİRİLİŞ TEOLOJİSİ (!)</text>
      </navLabel>
      <content src="abdest_split_019.html"/>
    </navPoint>
    <navPoint id="30f77a88-2129-4869-8611-a4612f2a9b57" playOrder="13">
      <navLabel>
        <text>Rebeze’den Kalkış (!)</text>
      </navLabel>
      <content src="abdest_split_020.html"/>
    </navPoint>
    <navPoint id="fd2d41a6-73a8-4fb4-8245-7b94d4588f40" playOrder="14">
      <navLabel>
        <text>Allah’ın Yüzü (Yoksullar)</text>
      </navLabel>
      <content src="abdest_split_021.html"/>
    </navPoint>
    <navPoint id="b72976fa-e7cc-4f78-9d2b-4b3541a12ffc" playOrder="15">
      <navLabel>
        <text>Vahdet ve Kesret</text>
      </navLabel>
      <content src="abdest_split_022.html"/>
    </navPoint>
    <navPoint id="b5a7dc3a-e31d-43f4-82be-814e5661de21" playOrder="16">
      <navLabel>
        <text>Öze Dönüş</text>
      </navLabel>
      <content src="abdest_split_023.html"/>
    </navPoint>
    <navPoint id="bc6fcb5c-99e8-4de1-971b-1526ff7909be" playOrder="17">
      <navLabel>
        <text>Darüsselam (Kader ve Selam Yurdu)</text>
      </navLabel>
      <content src="abdest_split_024.html"/>
    </navPoint>
    <navPoint id="fb1caeb2-bbe1-4973-8124-1d7ea447f649" playOrder="18">
      <navLabel>
        <text>Nefs-i Vahide (İnsan Olmak/Kıyam)</text>
      </navLabel>
      <content src="abdest_split_025.html"/>
    </navPoint>
    <navPoint id="e72f469c-dee9-49d5-b5e3-c11139bda9ab" playOrder="19">
      <navLabel>
        <text>İNFAK YAZILARI</text>
      </navLabel>
      <content src="abdest_split_026.html"/>
    </navPoint>
    <navPoint id="d61c142d-c1ea-4a06-9d76-a6ec3e9132bb" playOrder="20">
      <navLabel>
        <text>SON SÖZ</text>
      </navLabel>
      <content src="abdest_split_027.html"/>
    </navPoint>
    <navPoint id="dd0dae50-c720-42d7-926f-7d4a3289a6cc" playOrder="21">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="abdest_split_028.html"/>
    </navPoint>
  </navMap>
</ncx>
