<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="7d231437-4252-44d7-aba7-1e6ea3b95efa" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.16.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Harfler ve Notalar</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Okuyana Mektup</text>
      </navLabel>
      <content src="Text/main.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Kafka ile Konuşmalar</text>
      </navLabel>
      <content src="Text/main.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Metinler ve Kusurlar</text>
      </navLabel>
      <content src="Text/main.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Kalubeladan Beri</text>
      </navLabel>
      <content src="Text/main.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Taşranın da Ötesinde</text>
      </navLabel>
      <content src="Text/main.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Alageyik ile Avcı Gracchus</text>
      </navLabel>
      <content src="Text/main.xhtml#sigil_toc_id_6"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Bir Kitap Ne Başlar Ne Biter</text>
      </navLabel>
      <content src="Text/main.xhtml#sigil_toc_id_7"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Sahnede Dört Adam</text>
      </navLabel>
      <content src="Text/main.xhtml#sigil_toc_id_8"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Bir yaz Gecesi Boyası</text>
      </navLabel>
      <content src="Text/main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Saati Kurmak</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_9"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Bir Buluşma</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_10"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Kör iloktada Halanlar</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_11"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Ziya'mın fitini Pazara Tutun</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_12"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-14" playOrder="14">
      <navLabel>
        <text>yeni Roman</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_13"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Taşa Çaldım flyvam ile narımı</text>
      </navLabel>
      <content src="Text/main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Hausa Distosi’nin Büyük Romanı</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_14"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-17" playOrder="17">
      <navLabel>
        <text>İle Anlatıyorsun</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_15"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Okurun Okuru Olmak</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_16"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Hikâyenin Gerçeği Gerçeğin Hikâyesi</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_17"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Ben neden Bir Otel Kâtibiyim</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_18"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Saramago, Balthus, Ouras</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_19"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Hindistan’a Gitmek</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_20"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Hikâye Anlatıcısına He Oldu?</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_21"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Kimseye Verilmeyen Kitap</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_22"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Çocukları Küçük Kurşunla Öldürürler Değil mi Anne?”</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_23"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Hiçliğin Doruklarında Bir Alacakaranlık Düşünürü</text>
      </navLabel>
      <content src="Text/main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Ayakta yazmak</text>
      </navLabel>
      <content src="Text/main-3.xhtml#sigil_toc_id_24"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Harfler ve notalar</text>
      </navLabel>
      <content src="Text/main-3.xhtml#sigil_toc_id_25"/>
    </navPoint>
  </navMap>
</ncx>