<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="6f8d8355-8f59-469a-9a5d-c93cf0b005b3" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Illuminations Fransızca - Türkçe</text>
  </docTitle>
  <navMap>
    <navPoint id="7f053095-b40f-49a4-bc98-20091aa34ec5" playOrder="1">
      <navLabel>
        <text>ILLUMINATIONS</text>
      </navLabel>
      <content src="Text/turkce_split_003.html"/>
      <navPoint id="a22360df-c838-4452-947d-cc3c16a36230" playOrder="2">
        <navLabel>
          <text>TUFANDAN SONRA</text>
        </navLabel>
        <content src="Text/turkce_split_004.html"/>
      </navPoint>
      <navPoint id="49eab3d0-f169-4ad3-85c0-051e3b0d4171" playOrder="3">
        <navLabel>
          <text>ÇOCUKLUK</text>
        </navLabel>
        <content src="Text/turkce_split_005.html"/>
      </navPoint>
      <navPoint id="31a00077-a0ef-4dd3-8d89-0ef3652f58bb" playOrder="4">
        <navLabel>
          <text>MASAL</text>
        </navLabel>
        <content src="Text/turkce_split_006.html"/>
      </navPoint>
      <navPoint id="01bbb017-a95a-4ae6-87a0-591efafe06fe" playOrder="5">
        <navLabel>
          <text>GÖSTERİ</text>
        </navLabel>
        <content src="Text/turkce_split_007.html"/>
      </navPoint>
      <navPoint id="b0e093e7-e886-4fb1-ac37-e55fdc339a9e" playOrder="6">
        <navLabel>
          <text>ANTİK</text>
        </navLabel>
        <content src="Text/turkce_split_008.html"/>
      </navPoint>
      <navPoint id="5926c370-8de9-4f94-b848-d1afdc472fe0" playOrder="7">
        <navLabel>
          <text>BEING BEAUTEOUS</text>
        </navLabel>
        <content src="Text/turkce_split_009.html"/>
      </navPoint>
      <navPoint id="b9e7da6e-b96a-4f86-8e99-9e25b1aaee6e" playOrder="8">
        <navLabel>
          <text>YAŞAMLAR</text>
        </navLabel>
        <content src="Text/turkce_split_010.html"/>
      </navPoint>
      <navPoint id="6fbb526e-b142-4756-a35b-04626593e4d8" playOrder="9">
        <navLabel>
          <text>KALKIŞ</text>
        </navLabel>
        <content src="Text/turkce_split_011.html"/>
      </navPoint>
      <navPoint id="bc17c6e9-df81-4bb7-9dad-cb33245cc5a3" playOrder="10">
        <navLabel>
          <text>KRALLIK</text>
        </navLabel>
        <content src="Text/turkce_split_012.html"/>
      </navPoint>
      <navPoint id="adc60089-af70-454a-b2cf-570c3f0862e2" playOrder="11">
        <navLabel>
          <text>BİR US’A</text>
        </navLabel>
        <content src="Text/turkce_split_013.html"/>
      </navPoint>
      <navPoint id="6005646a-bb00-4e1e-a5d2-9123ba986c67" playOrder="12">
        <navLabel>
          <text>SARHOŞLUK SABAHI</text>
        </navLabel>
        <content src="Text/turkce_split_014.html"/>
      </navPoint>
      <navPoint id="24025726-824c-4c43-b7d1-e08ec4841455" playOrder="13">
        <navLabel>
          <text>TÜMCELER</text>
        </navLabel>
        <content src="Text/turkce_split_015.html"/>
      </navPoint>
      <navPoint id="0bfe35f4-1e8f-4778-b0f0-939f9d60b9d7" playOrder="14">
        <navLabel>
          <text>İŞÇİLER</text>
        </navLabel>
        <content src="Text/turkce_split_016.html"/>
      </navPoint>
      <navPoint id="00977d20-f774-4835-99c4-040882259020" playOrder="15">
        <navLabel>
          <text>KÖPRÜLER</text>
        </navLabel>
        <content src="Text/turkce_split_017.html"/>
      </navPoint>
      <navPoint id="ef0689ba-6554-461c-89a6-fe2896f9fbb6" playOrder="16">
        <navLabel>
          <text>KENT</text>
        </navLabel>
        <content src="Text/turkce_split_018.html"/>
      </navPoint>
      <navPoint id="a0d286e5-4e89-48dd-af02-daa87f0c5d8e" playOrder="17">
        <navLabel>
          <text>TEKERLEK İZLERİ</text>
        </navLabel>
        <content src="Text/turkce_split_019.html"/>
      </navPoint>
      <navPoint id="6f9f5879-40dd-4cdc-ba26-d291a0edac31" playOrder="18">
        <navLabel>
          <text>KENTLER</text>
        </navLabel>
        <content src="Text/turkce_split_020.html"/>
      </navPoint>
      <navPoint id="1926812d-27a1-4968-b4ec-617c84a6a733" playOrder="19">
        <navLabel>
          <text>ÂVÂRELER</text>
        </navLabel>
        <content src="Text/turkce_split_021.html"/>
      </navPoint>
      <navPoint id="0440f18d-cc8b-4b20-b753-9bd3fedd50cc" playOrder="20">
        <navLabel>
          <text>KENTLER</text>
        </navLabel>
        <content src="Text/turkce_split_022.html"/>
      </navPoint>
      <navPoint id="f7fc5307-ded1-4701-925b-67e88c895486" playOrder="21">
        <navLabel>
          <text>GECELEMELER</text>
        </navLabel>
        <content src="Text/turkce_split_023.html"/>
      </navPoint>
      <navPoint id="4267e2c8-5ca8-46d6-a797-5d8a2360551e" playOrder="22">
        <navLabel>
          <text>GİZEMSİ</text>
        </navLabel>
        <content src="Text/turkce_split_024.html"/>
      </navPoint>
      <navPoint id="f45124a0-2720-44e6-b503-767dd2149da7" playOrder="23">
        <navLabel>
          <text>ŞAFAK</text>
        </navLabel>
        <content src="Text/turkce_split_025.html"/>
      </navPoint>
      <navPoint id="46ccea40-7fd0-4cd1-9f61-121c2737c7e0" playOrder="24">
        <navLabel>
          <text>ÇİÇEKLER</text>
        </navLabel>
        <content src="Text/turkce_split_026.html"/>
      </navPoint>
      <navPoint id="bca218ac-29c4-45b1-b97e-793ff3723987" playOrder="25">
        <navLabel>
          <text>BAYAĞI GECE TÜRKÜSÜ</text>
        </navLabel>
        <content src="Text/turkce_split_027.html"/>
      </navPoint>
      <navPoint id="e7d02014-f489-4e20-b383-75d18f9201a0" playOrder="26">
        <navLabel>
          <text>DENİZ GÖRÜSÜ</text>
        </navLabel>
        <content src="Text/turkce_split_028.html"/>
      </navPoint>
      <navPoint id="58eea993-9ff2-4af1-b220-2f705ef008cf" playOrder="27">
        <navLabel>
          <text>KIŞ ŞENLİĞİ</text>
        </navLabel>
        <content src="Text/turkce_split_029.html"/>
      </navPoint>
      <navPoint id="3f213aee-61e1-44d1-8bb6-6523442328cf" playOrder="28">
        <navLabel>
          <text>BUNALTI</text>
        </navLabel>
        <content src="Text/turkce_split_030.html"/>
      </navPoint>
      <navPoint id="a8c3f087-3c22-4054-93ac-358c3dbde3ee" playOrder="29">
        <navLabel>
          <text>METRO</text>
        </navLabel>
        <content src="Text/turkce_split_031.html"/>
      </navPoint>
      <navPoint id="d264b76d-e91d-47f9-9dd9-471f0006a3bd" playOrder="30">
        <navLabel>
          <text>BARBAR</text>
        </navLabel>
        <content src="Text/turkce_split_032.html"/>
      </navPoint>
      <navPoint id="4d642ef7-97f0-4e4d-b74d-d5457a5435de" playOrder="31">
        <navLabel>
          <text>TÜM SATIŞ</text>
        </navLabel>
        <content src="Text/turkce_split_033.html"/>
      </navPoint>
      <navPoint id="f9cb1bdf-2b79-49d7-9761-f34a7015ec48" playOrder="32">
        <navLabel>
          <text>FAIRY</text>
        </navLabel>
        <content src="Text/turkce_split_034.html"/>
      </navPoint>
      <navPoint id="d86e54d9-b64f-49ef-b003-04df2154a362" playOrder="33">
        <navLabel>
          <text>SAVAŞ</text>
        </navLabel>
        <content src="Text/turkce_split_035.html"/>
      </navPoint>
      <navPoint id="70ac7eda-667f-414b-a1ff-767aa302b1cc" playOrder="34">
        <navLabel>
          <text>GENÇLİK</text>
        </navLabel>
        <content src="Text/turkce_split_036.html"/>
      </navPoint>
      <navPoint id="8bf37dea-5213-45e0-88c2-5637da8bdb04" playOrder="35">
        <navLabel>
          <text>BURUN</text>
        </navLabel>
        <content src="Text/turkce_split_037.html"/>
      </navPoint>
      <navPoint id="cc4d978d-83e6-4a22-8d86-e17dfa207f31" playOrder="36">
        <navLabel>
          <text>SAHNELER</text>
        </navLabel>
        <content src="Text/turkce_split_038.html"/>
      </navPoint>
      <navPoint id="588d2fc7-468e-4720-acb3-6b03aba5a25f" playOrder="37">
        <navLabel>
          <text>TARİHSEL AKŞAM</text>
        </navLabel>
        <content src="Text/turkce_split_039.html"/>
      </navPoint>
      <navPoint id="682322f4-b8aa-47d6-816b-40fbfd1759a6" playOrder="38">
        <navLabel>
          <text>BOTTOM</text>
        </navLabel>
        <content src="Text/turkce_split_040.html"/>
      </navPoint>
      <navPoint id="d0d7bbb0-44c0-43d5-a6f3-c611e02453d1" playOrder="39">
        <navLabel>
          <text>H</text>
        </navLabel>
        <content src="Text/turkce_split_041.html"/>
      </navPoint>
      <navPoint id="db55b80a-080f-4124-9f5a-432de5a55e42" playOrder="40">
        <navLabel>
          <text>DEVİNİM</text>
        </navLabel>
        <content src="Text/turkce_split_042.html"/>
      </navPoint>
      <navPoint id="e932363a-ab52-447b-86f6-a0e7dd784701" playOrder="41">
        <navLabel>
          <text>SOFULUK</text>
        </navLabel>
        <content src="Text/turkce_split_043.html"/>
      </navPoint>
      <navPoint id="a96ea4c1-dacb-45fe-ac38-5f87a59a5921" playOrder="42">
        <navLabel>
          <text>DEMOKRASİ</text>
        </navLabel>
        <content src="Text/turkce_split_044.html"/>
      </navPoint>
      <navPoint id="54b2a37d-e82e-4125-a6dc-350e9244809e" playOrder="43">
        <navLabel>
          <text>CİN</text>
        </navLabel>
        <content src="Text/turkce_split_045.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="82a2696a-0b99-4700-a831-89491e5352c6" playOrder="44">
      <navLabel>
        <text>LES ILLUMINATIONS</text>
      </navLabel>
      <content src="Text/turkce_split_046.html"/>
      <navPoint id="4d2c2263-314c-4118-a72d-6ed38b4a1d19" playOrder="45">
        <navLabel>
          <text>APRÈS LE DÉLUGE</text>
        </navLabel>
        <content src="Text/turkce_split_047.html"/>
      </navPoint>
      <navPoint id="abe0390e-1e16-4ea8-a9d7-6608707acec7" playOrder="46">
        <navLabel>
          <text>ENFANCE</text>
        </navLabel>
        <content src="Text/turkce_split_048.html"/>
      </navPoint>
      <navPoint id="203ae5b4-33d8-48fa-9e10-b7f2b06e5fbd" playOrder="47">
        <navLabel>
          <text>CONTE</text>
        </navLabel>
        <content src="Text/turkce_split_049.html"/>
      </navPoint>
      <navPoint id="67b22d22-a1c5-4ff6-a92d-925222d910de" playOrder="48">
        <navLabel>
          <text>PARADE</text>
        </navLabel>
        <content src="Text/turkce_split_050.html"/>
      </navPoint>
      <navPoint id="c6dc8d7a-8e48-4154-a7ab-522ed504dfb0" playOrder="49">
        <navLabel>
          <text>ANTIQUE</text>
        </navLabel>
        <content src="Text/turkce_split_051.html"/>
      </navPoint>
      <navPoint id="166ed34f-1f65-4fb6-bf0a-8397426a9907" playOrder="50">
        <navLabel>
          <text>BEING BEAUTEOUS</text>
        </navLabel>
        <content src="Text/turkce_split_052.html"/>
      </navPoint>
      <navPoint id="8321974f-c04c-45d6-8f1f-a6ad82500986" playOrder="51">
        <navLabel>
          <text>VIES</text>
        </navLabel>
        <content src="Text/turkce_split_053.html"/>
      </navPoint>
      <navPoint id="aa6ef66d-66e7-42cd-91db-e8f0e843623e" playOrder="52">
        <navLabel>
          <text>DÉPART</text>
        </navLabel>
        <content src="Text/turkce_split_054.html"/>
      </navPoint>
      <navPoint id="3d580694-6fb6-4d66-8a68-aea639556e3a" playOrder="53">
        <navLabel>
          <text>ROYAUTÉ</text>
        </navLabel>
        <content src="Text/turkce_split_055.html"/>
      </navPoint>
      <navPoint id="9fed8ef6-fb95-4de6-90d0-66ee98fd1a9e" playOrder="54">
        <navLabel>
          <text>A UNE RAISON</text>
        </navLabel>
        <content src="Text/turkce_split_056.html"/>
      </navPoint>
      <navPoint id="2d197cbc-6191-4438-b98b-47786a5240e6" playOrder="55">
        <navLabel>
          <text>MATINÉE DIVRESSE</text>
        </navLabel>
        <content src="Text/turkce_split_057.html"/>
      </navPoint>
      <navPoint id="09c54a8f-742f-4209-b660-d328f3cc0728" playOrder="56">
        <navLabel>
          <text>PHRASES</text>
        </navLabel>
        <content src="Text/turkce_split_058.html"/>
      </navPoint>
      <navPoint id="46b5a992-907c-4acc-abd7-1fed41fbac71" playOrder="57">
        <navLabel>
          <text>OUVRIERS</text>
        </navLabel>
        <content src="Text/turkce_split_059.html"/>
      </navPoint>
      <navPoint id="4a0460ec-601d-4d9b-8d04-37f73ffc3f7b" playOrder="58">
        <navLabel>
          <text>LES PONTS</text>
        </navLabel>
        <content src="Text/turkce_split_060.html"/>
      </navPoint>
      <navPoint id="854c5cb3-3742-4290-9d62-b050e6de15c0" playOrder="59">
        <navLabel>
          <text>VILLE</text>
        </navLabel>
        <content src="Text/turkce_split_061.html"/>
      </navPoint>
      <navPoint id="19de5e3c-c89f-48ff-ad1c-acf431039800" playOrder="60">
        <navLabel>
          <text>ORNIÈRES</text>
        </navLabel>
        <content src="Text/turkce_split_062.html"/>
      </navPoint>
      <navPoint id="69ea11e2-cd6b-427a-92e0-950dd93ba456" playOrder="61">
        <navLabel>
          <text>VILLES</text>
        </navLabel>
        <content src="Text/turkce_split_063.html"/>
      </navPoint>
      <navPoint id="36068bdf-24bd-4623-b591-4339090bcd7a" playOrder="62">
        <navLabel>
          <text>VAGABONDS</text>
        </navLabel>
        <content src="Text/turkce_split_064.html"/>
      </navPoint>
      <navPoint id="e5d84913-67d1-4a1e-a871-354481782882" playOrder="63">
        <navLabel>
          <text>VILLES</text>
        </navLabel>
        <content src="Text/turkce_split_065.html"/>
      </navPoint>
      <navPoint id="673bd3b5-1035-415a-a686-fdecde3adcc5" playOrder="64">
        <navLabel>
          <text>VEILLÉES</text>
        </navLabel>
        <content src="Text/turkce_split_066.html"/>
      </navPoint>
      <navPoint id="59075527-b4de-40bc-829b-80554740d580" playOrder="65">
        <navLabel>
          <text>MYSTIQUE</text>
        </navLabel>
        <content src="Text/turkce_split_067.html"/>
      </navPoint>
      <navPoint id="d0d60120-a551-4e14-a160-3a4acac62989" playOrder="66">
        <navLabel>
          <text>AUBE</text>
        </navLabel>
        <content src="Text/turkce_split_068.html"/>
      </navPoint>
      <navPoint id="f110fb45-09ac-405d-8ef1-6aec245d01ba" playOrder="67">
        <navLabel>
          <text>FLEURS</text>
        </navLabel>
        <content src="Text/turkce_split_069.html"/>
      </navPoint>
      <navPoint id="a1761052-de07-4cab-a439-30a2146c8b9a" playOrder="68">
        <navLabel>
          <text>NOCTURNE VULGAIRE</text>
        </navLabel>
        <content src="Text/turkce_split_070.html"/>
      </navPoint>
      <navPoint id="3dc41684-1a94-4356-b000-2a23e94dd333" playOrder="69">
        <navLabel>
          <text>MARINE</text>
        </navLabel>
        <content src="Text/turkce_split_071.html"/>
      </navPoint>
      <navPoint id="56752ea1-9aa7-4b27-939b-cd3927e87567" playOrder="70">
        <navLabel>
          <text>FÊTE DHIVER</text>
        </navLabel>
        <content src="Text/turkce_split_072.html"/>
      </navPoint>
      <navPoint id="592322ad-fb0b-4779-a052-57df38fc9e94" playOrder="71">
        <navLabel>
          <text>ANGOISSE</text>
        </navLabel>
        <content src="Text/turkce_split_073.html"/>
      </navPoint>
      <navPoint id="4d5744ae-63e9-4a5d-b156-4fc562dfc7d0" playOrder="72">
        <navLabel>
          <text>MÉTROPOLITAIN</text>
        </navLabel>
        <content src="Text/turkce_split_074.html"/>
      </navPoint>
      <navPoint id="ebf993b8-9a8a-4fe2-a080-418be61aadd9" playOrder="73">
        <navLabel>
          <text>BARBARE</text>
        </navLabel>
        <content src="Text/turkce_split_075.html"/>
      </navPoint>
      <navPoint id="e31829a1-d72a-4d6e-bb0c-7ee44868f23e" playOrder="74">
        <navLabel>
          <text>SOLDE</text>
        </navLabel>
        <content src="Text/turkce_split_076.html"/>
      </navPoint>
      <navPoint id="40905782-88b6-49aa-828f-e59128c7cbbe" playOrder="75">
        <navLabel>
          <text>FAIRY</text>
        </navLabel>
        <content src="Text/turkce_split_077.html"/>
      </navPoint>
      <navPoint id="55c4a0fc-368a-47d0-8d9f-075b8e1cacfb" playOrder="76">
        <navLabel>
          <text>GUERRE</text>
        </navLabel>
        <content src="Text/turkce_split_078.html"/>
      </navPoint>
      <navPoint id="578dc57e-bc8e-4805-bd7d-3226c04c5396" playOrder="77">
        <navLabel>
          <text>JEUNESSE</text>
        </navLabel>
        <content src="Text/turkce_split_079.html"/>
      </navPoint>
      <navPoint id="0825242a-df84-426e-8944-d15757ea66b2" playOrder="78">
        <navLabel>
          <text>PROMONTOIRE</text>
        </navLabel>
        <content src="Text/turkce_split_080.html"/>
      </navPoint>
      <navPoint id="13022e16-6d78-4ecf-bfc6-1bd2883c251c" playOrder="79">
        <navLabel>
          <text>SCÈNES</text>
        </navLabel>
        <content src="Text/turkce_split_081.html"/>
      </navPoint>
      <navPoint id="418ff51f-85bd-4d19-b45e-c66f00c60c10" playOrder="80">
        <navLabel>
          <text>SOIR HISTORIQUE</text>
        </navLabel>
        <content src="Text/turkce_split_082.html"/>
      </navPoint>
      <navPoint id="5b2fba0b-c7e8-40b3-879b-ddfe101acb05" playOrder="81">
        <navLabel>
          <text>BOTTOM</text>
        </navLabel>
        <content src="Text/turkce_split_083.html"/>
      </navPoint>
      <navPoint id="98abdc8e-4f8d-4533-bb6e-fabd96480cb2" playOrder="82">
        <navLabel>
          <text>H</text>
        </navLabel>
        <content src="Text/turkce_split_084.html"/>
      </navPoint>
      <navPoint id="0695e783-79d6-4fde-a9e5-6b0e4d255245" playOrder="83">
        <navLabel>
          <text>MOUVEMENT</text>
        </navLabel>
        <content src="Text/turkce_split_085.html"/>
      </navPoint>
      <navPoint id="fefa48a8-563b-40f1-b4bf-f02eed408f76" playOrder="84">
        <navLabel>
          <text>DÉVOTION</text>
        </navLabel>
        <content src="Text/turkce_split_086.html"/>
      </navPoint>
      <navPoint id="5d800b1d-771e-4c39-98f9-19898d034e64" playOrder="85">
        <navLabel>
          <text>DÉMOCRATIE</text>
        </navLabel>
        <content src="Text/turkce_split_087.html"/>
      </navPoint>
      <navPoint id="9f994e6d-a015-44d7-84de-4b098afdff4e" playOrder="86">
        <navLabel>
          <text>GÉNIE</text>
        </navLabel>
        <content src="Text/turkce_split_088.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>