<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:0ca96030-510f-4fdc-bc06-3fac085aaec0</dc:identifier>
    <dc:title>1Q84</dc:title>
    <dc:creator opf:file-as="Murakami, Haruki" opf:role="aut">Haruki Murakami</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;"Yürekten sevdiğin bir insan varsa, bir kişi olsun yeter, hayatın kurtulmuş demektir"&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;Sarsıcı bir yolculuğa hazır mısınız? &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;Öyleyse kemerlerinizi bağlayın. Erkekleri, titizlikle geliştirdiği bir yöntemle öteki dünyaya gönderen genç bir kadınla tanışacaksınız. Ve amansız bir takiple onun peşine düşen fanatik bir cemaatin müritleriyle…&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;Romantik misiniz?&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;Evet, bu kitapta aşk da var… İki dünya bir araya gelmeden mümkün olmayan bir aşk. &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;Yaşadığınız dünya gerçek mi, hiç düşündünüz mü? &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;Düşündüyseniz, paralel bir evrene geçmek sizi heyecanlandıracaktır o zaman. &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;Hayatı algılayışınızı değiştirecek bir kitabın kapağını açmak üzeresiniz şu an. &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;Yaşayan en büyük yazarlardan biri olarak kabul edilen Haruki Murakami başyapıtı, tüm dünyada milyonlarca satan kitabı 1Q84'le bir imkânsızı başarıyor. &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;Nefesinizi kesecek bir macera romanını, gerçek nedir, insan neye inanmalı, aşk dünyayı kurtarabilir mi soruları ekseninde bir yürek atlasına dönüştürüyor.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Orjinal</dc:subject>
    <dc:identifier opf:scheme="ISBN">2789785929482</dc:identifier>
    <dc:date opf:event="modification">2014-02-25</dc:date>
    <meta name="cover" content="_cover.jpeg" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="1Q84" name="calibre:title_sort" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Haruki Murakami&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB,MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Formats&quot;}" name="calibre:user_metadata:#formats" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg" />
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg" />
    <item href="Images/3.jpg" id="x3.jpg" media-type="image/jpeg" />
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg" />
    <item href="Images/icon2b_fmt.jpeg" id="icon2b_fmt.jpeg" media-type="image/jpeg" />
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css" />
    <item href="Text/2_split_000.html" id="x2_split_000.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_001.html" id="x2_split_001.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_002.html" id="x2_split_002.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_003.html" id="x2_split_003.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_004.html" id="x2_split_004.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_005.html" id="x2_split_005.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_006.html" id="x2_split_006.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_007.html" id="x2_split_007.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_008.html" id="x2_split_008.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_009.html" id="x2_split_009.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_010.html" id="x2_split_010.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_011.html" id="x2_split_011.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_012.html" id="x2_split_012.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_013.html" id="x2_split_013.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_014.html" id="x2_split_014.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_015.html" id="x2_split_015.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_016.html" id="x2_split_016.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_017.html" id="x2_split_017.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_018.html" id="x2_split_018.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_019.html" id="x2_split_019.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_020.html" id="x2_split_020.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_021.html" id="x2_split_021.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_022.html" id="x2_split_022.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_023.html" id="x2_split_023.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_024.html" id="x2_split_024.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_025.html" id="x2_split_025.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_026.html" id="x2_split_026.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_027.html" id="x2_split_027.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_028.html" id="x2_split_028.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_029.html" id="x2_split_029.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_030.html" id="x2_split_030.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_031.html" id="x2_split_031.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_032.html" id="x2_split_032.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_033.html" id="x2_split_033.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_034.html" id="x2_split_034.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_035.html" id="x2_split_035.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_036.html" id="x2_split_036.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_037.html" id="x2_split_037.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_038.html" id="x2_split_038.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_039.html" id="x2_split_039.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_040.html" id="x2_split_040.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_041.html" id="x2_split_041.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_042.html" id="x2_split_042.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_043.html" id="x2_split_043.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_044.html" id="x2_split_044.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_045.html" id="x2_split_045.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_046.html" id="x2_split_046.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_047.html" id="x2_split_047.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_048.html" id="x2_split_048.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_049.html" id="x2_split_049.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_050.html" id="x2_split_050.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_051.html" id="x2_split_051.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_052.html" id="x2_split_052.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_053.html" id="x2_split_053.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_054.html" id="x2_split_054.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_055.html" id="x2_split_055.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_056.html" id="x2_split_056.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_057.html" id="x2_split_057.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_058.html" id="x2_split_058.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_059.html" id="x2_split_059.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_060.html" id="x2_split_060.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_061.html" id="x2_split_061.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_062.html" id="x2_split_062.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_063.html" id="x2_split_063.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_064.html" id="x2_split_064.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_065.html" id="x2_split_065.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_066.html" id="x2_split_066.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_067.html" id="x2_split_067.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_068.html" id="x2_split_068.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_069.html" id="x2_split_069.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_070.html" id="x2_split_070.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_071.html" id="x2_split_071.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_072.html" id="x2_split_072.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_073.html" id="x2_split_073.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_074.html" id="x2_split_074.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_075.html" id="x2_split_075.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_076.html" id="x2_split_076.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_077.html" id="x2_split_077.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_078.html" id="x2_split_078.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_079.html" id="x2_split_079.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_080.html" id="x2_split_080.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_081.html" id="x2_split_081.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_082.html" id="x2_split_082.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_083.html" id="x2_split_083.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_084.html" id="x2_split_084.html" media-type="application/xhtml+xml" />
    <item href="Text/2_split_085.html" id="x2_split_085.html" media-type="application/xhtml+xml" />
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage.xhtml" />
    <itemref idref="x2_split_000.html" />
    <itemref idref="x2_split_001.html" />
    <itemref idref="x2_split_002.html" />
    <itemref idref="x2_split_003.html" />
    <itemref idref="x2_split_004.html" />
    <itemref idref="x2_split_005.html" />
    <itemref idref="x2_split_006.html" />
    <itemref idref="x2_split_007.html" />
    <itemref idref="x2_split_008.html" />
    <itemref idref="x2_split_009.html" />
    <itemref idref="x2_split_010.html" />
    <itemref idref="x2_split_011.html" />
    <itemref idref="x2_split_012.html" />
    <itemref idref="x2_split_013.html" />
    <itemref idref="x2_split_014.html" />
    <itemref idref="x2_split_015.html" />
    <itemref idref="x2_split_016.html" />
    <itemref idref="x2_split_017.html" />
    <itemref idref="x2_split_018.html" />
    <itemref idref="x2_split_019.html" />
    <itemref idref="x2_split_020.html" />
    <itemref idref="x2_split_021.html" />
    <itemref idref="x2_split_022.html" />
    <itemref idref="x2_split_023.html" />
    <itemref idref="x2_split_024.html" />
    <itemref idref="x2_split_025.html" />
    <itemref idref="x2_split_026.html" />
    <itemref idref="x2_split_027.html" />
    <itemref idref="x2_split_028.html" />
    <itemref idref="x2_split_029.html" />
    <itemref idref="x2_split_030.html" />
    <itemref idref="x2_split_031.html" />
    <itemref idref="x2_split_032.html" />
    <itemref idref="x2_split_033.html" />
    <itemref idref="x2_split_034.html" />
    <itemref idref="x2_split_035.html" />
    <itemref idref="x2_split_036.html" />
    <itemref idref="x2_split_037.html" />
    <itemref idref="x2_split_038.html" />
    <itemref idref="x2_split_039.html" />
    <itemref idref="x2_split_040.html" />
    <itemref idref="x2_split_041.html" />
    <itemref idref="x2_split_042.html" />
    <itemref idref="x2_split_043.html" />
    <itemref idref="x2_split_044.html" />
    <itemref idref="x2_split_045.html" />
    <itemref idref="x2_split_046.html" />
    <itemref idref="x2_split_047.html" />
    <itemref idref="x2_split_048.html" />
    <itemref idref="x2_split_049.html" />
    <itemref idref="x2_split_050.html" />
    <itemref idref="x2_split_051.html" />
    <itemref idref="x2_split_052.html" />
    <itemref idref="x2_split_053.html" />
    <itemref idref="x2_split_054.html" />
    <itemref idref="x2_split_055.html" />
    <itemref idref="x2_split_056.html" />
    <itemref idref="x2_split_057.html" />
    <itemref idref="x2_split_058.html" />
    <itemref idref="x2_split_059.html" />
    <itemref idref="x2_split_060.html" />
    <itemref idref="x2_split_061.html" />
    <itemref idref="x2_split_062.html" />
    <itemref idref="x2_split_063.html" />
    <itemref idref="x2_split_064.html" />
    <itemref idref="x2_split_065.html" />
    <itemref idref="x2_split_066.html" />
    <itemref idref="x2_split_067.html" />
    <itemref idref="x2_split_068.html" />
    <itemref idref="x2_split_069.html" />
    <itemref idref="x2_split_070.html" />
    <itemref idref="x2_split_071.html" />
    <itemref idref="x2_split_072.html" />
    <itemref idref="x2_split_073.html" />
    <itemref idref="x2_split_074.html" />
    <itemref idref="x2_split_075.html" />
    <itemref idref="x2_split_076.html" />
    <itemref idref="x2_split_077.html" />
    <itemref idref="x2_split_078.html" />
    <itemref idref="x2_split_079.html" />
    <itemref idref="x2_split_080.html" />
    <itemref idref="x2_split_081.html" />
    <itemref idref="x2_split_082.html" />
    <itemref idref="x2_split_083.html" />
    <itemref idref="x2_split_084.html" />
    <itemref idref="x2_split_085.html" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
