<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="0ca96030-510f-4fdc-bc06-3fac085aaec0" name="dtb:uid"/>
        <meta content="2" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>1Q84</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>KİTAP 1</text>
            </navLabel>
            <content src="Text/2_split_002.html"/>
            <navPoint id="navPoint-2" playOrder="2">
                <navLabel>
                    <text>1 Aomame</text>
                </navLabel>
                <content src="Text/2_split_003.html"/>
            </navPoint>
            <navPoint id="navPoint-3" playOrder="3">
                <navLabel>
                    <text>2 Tengo</text>
                </navLabel>
                <content src="Text/2_split_004.html"/>
            </navPoint>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text>3 Aomame</text>
                </navLabel>
                <content src="Text/2_split_005.html"/>
            </navPoint>
            <navPoint id="navPoint-5" playOrder="5">
                <navLabel>
                    <text>4 Tengo</text>
                </navLabel>
                <content src="Text/2_split_006.html"/>
            </navPoint>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>5 Aomame</text>
                </navLabel>
                <content src="Text/2_split_007.html"/>
            </navPoint>
            <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                    <text>6 Tengo</text>
                </navLabel>
                <content src="Text/2_split_008.html"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                    <text>7 Aomame</text>
                </navLabel>
                <content src="Text/2_split_009.html"/>
            </navPoint>
            <navPoint id="navPoint-9" playOrder="9">
                <navLabel>
                    <text>8 Tengo</text>
                </navLabel>
                <content src="Text/2_split_010.html"/>
            </navPoint>
            <navPoint id="navPoint-10" playOrder="10">
                <navLabel>
                    <text>9 Aomame</text>
                </navLabel>
                <content src="Text/2_split_011.html"/>
            </navPoint>
            <navPoint id="navPoint-11" playOrder="11">
                <navLabel>
                    <text>10 Tengo</text>
                </navLabel>
                <content src="Text/2_split_012.html"/>
            </navPoint>
            <navPoint id="navPoint-12" playOrder="12">
                <navLabel>
                    <text>11 Aomame</text>
                </navLabel>
                <content src="Text/2_split_013.html"/>
            </navPoint>
            <navPoint id="navPoint-13" playOrder="13">
                <navLabel>
                    <text>12 Tengo</text>
                </navLabel>
                <content src="Text/2_split_014.html"/>
            </navPoint>
            <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                    <text>13 Aomame</text>
                </navLabel>
                <content src="Text/2_split_015.html"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                    <text>14 Tengo</text>
                </navLabel>
                <content src="Text/2_split_016.html"/>
            </navPoint>
            <navPoint id="navPoint-16" playOrder="16">
                <navLabel>
                    <text>15 Aomame</text>
                </navLabel>
                <content src="Text/2_split_017.html"/>
            </navPoint>
            <navPoint id="navPoint-17" playOrder="17">
                <navLabel>
                    <text>16 Tengo</text>
                </navLabel>
                <content src="Text/2_split_018.html"/>
            </navPoint>
            <navPoint id="navPoint-18" playOrder="18">
                <navLabel>
                    <text>17 Aomame</text>
                </navLabel>
                <content src="Text/2_split_019.html"/>
            </navPoint>
            <navPoint id="navPoint-19" playOrder="19">
                <navLabel>
                    <text>18 Tengo</text>
                </navLabel>
                <content src="Text/2_split_020.html"/>
            </navPoint>
            <navPoint id="navPoint-20" playOrder="20">
                <navLabel>
                    <text>19 Aomame</text>
                </navLabel>
                <content src="Text/2_split_021.html"/>
            </navPoint>
            <navPoint id="navPoint-21" playOrder="21">
                <navLabel>
                    <text>20 Tengo</text>
                </navLabel>
                <content src="Text/2_split_022.html"/>
            </navPoint>
            <navPoint id="navPoint-22" playOrder="22">
                <navLabel>
                    <text>21 Aomame</text>
                </navLabel>
                <content src="Text/2_split_023.html"/>
            </navPoint>
            <navPoint id="navPoint-23" playOrder="23">
                <navLabel>
                    <text>22 Tengo</text>
                </navLabel>
                <content src="Text/2_split_024.html"/>
            </navPoint>
            <navPoint id="navPoint-24" playOrder="24">
                <navLabel>
                    <text>23 Aomame</text>
                </navLabel>
                <content src="Text/2_split_025.html"/>
            </navPoint>
            <navPoint id="navPoint-25" playOrder="25">
                <navLabel>
                    <text>24 Tengo</text>
                </navLabel>
                <content src="Text/2_split_026.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
                <text>KİTAP 2</text>
            </navLabel>
            <content src="Text/2_split_027.html"/>
            <navPoint id="navPoint-27" playOrder="27">
                <navLabel>
                    <text>1 Aomame</text>
                </navLabel>
                <content src="Text/2_split_028.html"/>
            </navPoint>
            <navPoint id="navPoint-28" playOrder="28">
                <navLabel>
                    <text>2 Tengo</text>
                </navLabel>
                <content src="Text/2_split_029.html"/>
            </navPoint>
            <navPoint id="navPoint-29" playOrder="29">
                <navLabel>
                    <text>3 Aomame</text>
                </navLabel>
                <content src="Text/2_split_030.html"/>
            </navPoint>
            <navPoint id="navPoint-30" playOrder="30">
                <navLabel>
                    <text>4 Tengo</text>
                </navLabel>
                <content src="Text/2_split_031.html"/>
            </navPoint>
            <navPoint id="navPoint-31" playOrder="31">
                <navLabel>
                    <text>5 Aomame</text>
                </navLabel>
                <content src="Text/2_split_032.html"/>
            </navPoint>
            <navPoint id="navPoint-32" playOrder="32">
                <navLabel>
                    <text>6 Tengo</text>
                </navLabel>
                <content src="Text/2_split_033.html"/>
            </navPoint>
            <navPoint id="navPoint-33" playOrder="33">
                <navLabel>
                    <text>7 Aomame</text>
                </navLabel>
                <content src="Text/2_split_034.html"/>
            </navPoint>
            <navPoint id="navPoint-34" playOrder="34">
                <navLabel>
                    <text>8 Tengo</text>
                </navLabel>
                <content src="Text/2_split_035.html"/>
            </navPoint>
            <navPoint id="navPoint-35" playOrder="35">
                <navLabel>
                    <text>9 Aomame</text>
                </navLabel>
                <content src="Text/2_split_036.html"/>
            </navPoint>
            <navPoint id="navPoint-36" playOrder="36">
                <navLabel>
                    <text>10 Tengo</text>
                </navLabel>
                <content src="Text/2_split_037.html"/>
            </navPoint>
            <navPoint id="navPoint-37" playOrder="37">
                <navLabel>
                    <text>11 Aomame</text>
                </navLabel>
                <content src="Text/2_split_038.html"/>
            </navPoint>
            <navPoint id="navPoint-38" playOrder="38">
                <navLabel>
                    <text>12 Tengo</text>
                </navLabel>
                <content src="Text/2_split_039.html"/>
            </navPoint>
            <navPoint id="navPoint-39" playOrder="39">
                <navLabel>
                    <text>13 Aomame</text>
                </navLabel>
                <content src="Text/2_split_040.html"/>
            </navPoint>
            <navPoint id="navPoint-40" playOrder="40">
                <navLabel>
                    <text>14 Tengo</text>
                </navLabel>
                <content src="Text/2_split_041.html"/>
            </navPoint>
            <navPoint id="navPoint-41" playOrder="41">
                <navLabel>
                    <text>15 Aomame</text>
                </navLabel>
                <content src="Text/2_split_042.html"/>
            </navPoint>
            <navPoint id="navPoint-42" playOrder="42">
                <navLabel>
                    <text>16 Tengo</text>
                </navLabel>
                <content src="Text/2_split_043.html"/>
            </navPoint>
            <navPoint id="navPoint-43" playOrder="43">
                <navLabel>
                    <text>17 Aomame</text>
                </navLabel>
                <content src="Text/2_split_044.html"/>
            </navPoint>
            <navPoint id="navPoint-44" playOrder="44">
                <navLabel>
                    <text>18 Tengo</text>
                </navLabel>
                <content src="Text/2_split_045.html"/>
            </navPoint>
            <navPoint id="navPoint-45" playOrder="45">
                <navLabel>
                    <text>19 Aomame</text>
                </navLabel>
                <content src="Text/2_split_046.html"/>
            </navPoint>
            <navPoint id="navPoint-46" playOrder="46">
                <navLabel>
                    <text>20 Tengo</text>
                </navLabel>
                <content src="Text/2_split_047.html"/>
            </navPoint>
            <navPoint id="navPoint-47" playOrder="47">
                <navLabel>
                    <text>21 Aomame</text>
                </navLabel>
                <content src="Text/2_split_048.html"/>
            </navPoint>
            <navPoint id="navPoint-48" playOrder="48">
                <navLabel>
                    <text>22 Tengo</text>
                </navLabel>
                <content src="Text/2_split_049.html"/>
            </navPoint>
            <navPoint id="navPoint-49" playOrder="49">
                <navLabel>
                    <text>23 Aomame</text>
                </navLabel>
                <content src="Text/2_split_050.html"/>
            </navPoint>
            <navPoint id="navPoint-50" playOrder="50">
                <navLabel>
                    <text>24 Tengo</text>
                </navLabel>
                <content src="Text/2_split_051.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
            <navLabel>
                <text>KİTAP 3</text>
            </navLabel>
            <content src="Text/2_split_052.html"/>
            <navPoint id="navPoint-52" playOrder="52">
                <navLabel>
                    <text>1 Uşikava</text>
                </navLabel>
                <content src="Text/2_split_053.html"/>
            </navPoint>
            <navPoint id="navPoint-53" playOrder="53">
                <navLabel>
                    <text>2 Aomame</text>
                </navLabel>
                <content src="Text/2_split_054.html"/>
            </navPoint>
            <navPoint id="navPoint-54" playOrder="54">
                <navLabel>
                    <text>3 Tengo</text>
                </navLabel>
                <content src="Text/2_split_055.html"/>
            </navPoint>
            <navPoint id="navPoint-55" playOrder="55">
                <navLabel>
                    <text>4 Uşikava</text>
                </navLabel>
                <content src="Text/2_split_056.html"/>
            </navPoint>
            <navPoint id="navPoint-56" playOrder="56">
                <navLabel>
                    <text>5 Aomame</text>
                </navLabel>
                <content src="Text/2_split_057.html"/>
            </navPoint>
            <navPoint id="navPoint-57" playOrder="57">
                <navLabel>
                    <text>6 Tengo</text>
                </navLabel>
                <content src="Text/2_split_058.html"/>
            </navPoint>
            <navPoint id="navPoint-58" playOrder="58">
                <navLabel>
                    <text>7 Uşikava</text>
                </navLabel>
                <content src="Text/2_split_059.html"/>
            </navPoint>
            <navPoint id="navPoint-59" playOrder="59">
                <navLabel>
                    <text>8 Aomame</text>
                </navLabel>
                <content src="Text/2_split_060.html"/>
            </navPoint>
            <navPoint id="navPoint-60" playOrder="60">
                <navLabel>
                    <text>9 Tengo</text>
                </navLabel>
                <content src="Text/2_split_061.html"/>
            </navPoint>
            <navPoint id="navPoint-61" playOrder="61">
                <navLabel>
                    <text>10 Uşikava</text>
                </navLabel>
                <content src="Text/2_split_062.html"/>
            </navPoint>
            <navPoint id="navPoint-62" playOrder="62">
                <navLabel>
                    <text>11 Aomame</text>
                </navLabel>
                <content src="Text/2_split_063.html"/>
            </navPoint>
            <navPoint id="navPoint-63" playOrder="63">
                <navLabel>
                    <text>12 Tengo</text>
                </navLabel>
                <content src="Text/2_split_064.html"/>
            </navPoint>
            <navPoint id="navPoint-64" playOrder="64">
                <navLabel>
                    <text>13 Uşikava</text>
                </navLabel>
                <content src="Text/2_split_065.html"/>
            </navPoint>
            <navPoint id="navPoint-65" playOrder="65">
                <navLabel>
                    <text>14 Aomame</text>
                </navLabel>
                <content src="Text/2_split_066.html"/>
            </navPoint>
            <navPoint id="navPoint-66" playOrder="66">
                <navLabel>
                    <text>15 Tengo</text>
                </navLabel>
                <content src="Text/2_split_067.html"/>
            </navPoint>
            <navPoint id="navPoint-67" playOrder="67">
                <navLabel>
                    <text>16 Uşikava</text>
                </navLabel>
                <content src="Text/2_split_068.html"/>
            </navPoint>
            <navPoint id="navPoint-68" playOrder="68">
                <navLabel>
                    <text>17 Aomame</text>
                </navLabel>
                <content src="Text/2_split_069.html"/>
            </navPoint>
            <navPoint id="navPoint-69" playOrder="69">
                <navLabel>
                    <text>18 Tengo</text>
                </navLabel>
                <content src="Text/2_split_070.html"/>
            </navPoint>
            <navPoint id="navPoint-70" playOrder="70">
                <navLabel>
                    <text>19 Uşikava</text>
                </navLabel>
                <content src="Text/2_split_071.html"/>
            </navPoint>
            <navPoint id="navPoint-71" playOrder="71">
                <navLabel>
                    <text>20 Aomame</text>
                </navLabel>
                <content src="Text/2_split_072.html"/>
            </navPoint>
            <navPoint id="navPoint-72" playOrder="72">
                <navLabel>
                    <text>21 Tengo</text>
                </navLabel>
                <content src="Text/2_split_073.html"/>
            </navPoint>
            <navPoint id="navPoint-73" playOrder="73">
                <navLabel>
                    <text>22 Uşikava</text>
                </navLabel>
                <content src="Text/2_split_074.html"/>
            </navPoint>
            <navPoint id="navPoint-74" playOrder="74">
                <navLabel>
                    <text>23 Aomame</text>
                </navLabel>
                <content src="Text/2_split_075.html"/>
            </navPoint>
            <navPoint id="navPoint-75" playOrder="75">
                <navLabel>
                    <text>24 Tengo</text>
                </navLabel>
                <content src="Text/2_split_076.html"/>
            </navPoint>
            <navPoint id="navPoint-76" playOrder="76">
                <navLabel>
                    <text>25 Uşikava</text>
                </navLabel>
                <content src="Text/2_split_077.html"/>
            </navPoint>
            <navPoint id="navPoint-77" playOrder="77">
                <navLabel>
                    <text>26 Aomame</text>
                </navLabel>
                <content src="Text/2_split_078.html"/>
            </navPoint>
            <navPoint id="navPoint-78" playOrder="78">
                <navLabel>
                    <text>27 Tengo</text>
                </navLabel>
                <content src="Text/2_split_079.html"/>
            </navPoint>
            <navPoint id="navPoint-79" playOrder="79">
                <navLabel>
                    <text>28 Uşikava</text>
                </navLabel>
                <content src="Text/2_split_080.html"/>
            </navPoint>
            <navPoint id="navPoint-80" playOrder="80">
                <navLabel>
                    <text>29 Aomame</text>
                </navLabel>
                <content src="Text/2_split_081.html"/>
            </navPoint>
            <navPoint id="navPoint-81" playOrder="81">
                <navLabel>
                    <text>30 Tengo</text>
                </navLabel>
                <content src="Text/2_split_082.html"/>
            </navPoint>
            <navPoint id="navPoint-82" playOrder="82">
                <navLabel>
                    <text>31 Tengo ve Aomame</text>
                </navLabel>
                <content src="Text/2_split_083.html"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>