<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="uuid" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="uuid">{2A5D9D6F-F3BD-428A-96A8-E1CFD42C60A8}</dc:identifier>
    <meta content="0.9.1" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
    <dc:title>Dostoyevski ve Nietzsche - Trajedinin Felsefesi</dc:title>
    <dc:creator opf:file-as="Lev Şestov" opf:role="aut">Lev Şestov</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:description>Trajedinin felsefesi mümkün müdür?
 
Trajedi ve felsefe nasıl bir araya gelebilir? Trajedi yaşamın çelişkilerinin, acı ile neşenin, doğru ile yanlışın, kötü ile iyinin iç içe geçtiği gerçek dünyayı anlatırken felsefe çelişkisiz, acısız, doğru, iyilikten ibaret ideal bir dünya kurmayı amaçlar. Şestov Dostoyevski ve Nietzsche - Trajedinin Felsefesi’nde bu iki düşmanı, felsefe ile trajediyi yan yana, kafa kafaya getiriyor. Soyutlamalardan değil hayatın ta kendisinden gelen trajedinin felsefesini öne sürüyor Dostoyevski ve Nietzsche’nin yaşamını ve düşüncesini iç içe okuyarak.
Şestov için onlar ruh ikizi. Dostoyevski kendi parçalanmasını karakterlerine yansıtıyor: “Bütün bu kahramanlar Dostoyevski’yle etle tırnak gibiydi: Onların trajedisi yeni ve farklı bir yaşama başlamanın olanaksızlığıdır.” Nietzsche de düşüncesindeki kırılmalara ve dönüşümlere: “Nietzsche için düşünmek kendini paralamak, azap çekmek, hummalı bir titremeyle kıvranmaktı.” Şestov’a göre, Dostoyevski ve Nietzsche’nin yaşamında ve eserinde trajik düşünce modern ifadesini buluyor.
“Dostoyevski ve Nietzsche’nin yapıtları yanıt değil, soru içerir: Trajedinin felsefesi mümkün müdür?”</dc:description>
    <dc:subject>Kitap, Edebiyat, Deneme</dc:subject>
    <dc:publisher>NOTOS KİTAP YAYINEVİ</dc:publisher>
    <dc:rights>Lev Şestov</dc:rights>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2019-01-24</dc:date>
  </metadata>
  <manifest>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/28.xhtml" id="x28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/30.xhtml" id="x30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="id4" media-type="text/css"/>
    <item href="toc.ncx" id="id5" media-type="application/x-dtbncx+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/notoslogo2.jpg" id="notoslogo2.jpg" media-type="image/jpeg"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dn.xhtml" id="dn.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="x07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="x08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="x09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="x16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="x17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="x18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="x19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="x20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/21.xhtml" id="x21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/22.xhtml" id="x22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/23.xhtml" id="x23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/24.xhtml" id="x24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/25.xhtml" id="x25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/26.xhtml" id="x26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/27.xhtml" id="x27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/29.xhtml" id="x29.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id5">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="x17.xhtml"/>
    <itemref idref="x18.xhtml"/>
    <itemref idref="x19.xhtml"/>
    <itemref idref="x20.xhtml"/>
    <itemref idref="x21.xhtml"/>
    <itemref idref="x22.xhtml"/>
    <itemref idref="x23.xhtml"/>
    <itemref idref="x24.xhtml"/>
    <itemref idref="x25.xhtml"/>
    <itemref idref="x26.xhtml"/>
    <itemref idref="x27.xhtml"/>
    <itemref idref="x28.xhtml"/>
    <itemref idref="x29.xhtml"/>
    <itemref idref="x30.xhtml"/>
    <itemref idref="dn.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>