<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Binbir Gece Masalları - Cilt 1</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Anonim">Anonim</dc:creator>
    <dc:identifier id="BookId">awp2012-12-06T11:50:49Z</dc:identifier>
    <dc:date>1992-04-12T21:00:00+00:00</dc:date>
    <dc:publisher>Afa Yayınları</dc:publisher>
    <dc:date opf:event="modification">2014-01-21</dc:date>
    <dc:description>&lt;p&gt;Yüzlerce yıl boyunca, Çin'den Kuzey Afrika'ya uzanan ve Çin, Çin Hindi, Hindistan, İran, Irak, Türkiye, Suriye ve Mısır'ı kapsayan bir alanda anlatılan Binbir Gece Masalları, ilk kez Antoine Galland tarafından düzenlenip Fransızcaya çevrilerek (1704-17, 12 cilt) dünyaya tanıtıldı. Bugüne kadar bellibaşlı bütün dillere çevrilen bu masallar, Galland'dan çok daha öncesinden başlayarak, edebiyattan müziğe, sinemadan baleye kadar bütün alanlarda pek çok sanatçıyı derinliğine etkiledi, defalarca işlendi, yeniden yorumlandı, taklit edildi. Binbir Gece Masalları, sadece insanların düşgücünü ateşlemekle kalmadı; bilinen en eski örneğini oluşturduğu "çerçeve öykü" tekniğiyle de, hem geçmişte hem de günümüzde, dünya edebiyatını en çok etkileyen kitapların başındaki yerini korudu. Alim Şerif Onaran (1921-2000), Binbir Gece Masalları'nı ilk kez tam metin halinde dilimize kazandırdı.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.21.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:subject>Masal</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">97373ded-6646-43de-a4af-eaaf62cd2c4b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750808586</dc:identifier>
    <meta name="cover" content="img1"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Binbir Gece Masalları - Cilt 1" name="calibre:title_sort"/>
    <meta content="Binbir Gece Masalları" name="calibre:series"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="10" name="calibre:rating"/>
    <meta content="{&quot;Anonim&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta name="calibre:user_metadata:#formats" content="{&quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#extra#&quot;: null, &quot;rec_index&quot;: 22, &quot;label&quot;: &quot;formats&quot;, &quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;colnum&quot;: 1, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_category&quot;: false, &quot;column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;display&quot;: {&quot;contains_html&quot;: false, &quot;description&quot;: &quot;&quot;, &quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;use_decorations&quot;: 0, &quot;make_category&quot;: false, &quot;composite_sort&quot;: &quot;text&quot;}}"/>
  </metadata>
  <manifest>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Text/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Text/036.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="Text/037.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="Text/038.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="Text/039.html" id="id039" media-type="application/xhtml+xml"/>
    <item href="Text/040.html" id="id040" media-type="application/xhtml+xml"/>
    <item href="Text/041.html" id="id041" media-type="application/xhtml+xml"/>
    <item href="Text/042.html" id="id042" media-type="application/xhtml+xml"/>
    <item href="Text/043.html" id="id043" media-type="application/xhtml+xml"/>
    <item href="Text/044.html" id="id044" media-type="application/xhtml+xml"/>
    <item href="Text/045.html" id="id045" media-type="application/xhtml+xml"/>
    <item href="Text/046.html" id="id046" media-type="application/xhtml+xml"/>
    <item href="Text/047.html" id="id047" media-type="application/xhtml+xml"/>
    <item href="Text/048.html" id="id048" media-type="application/xhtml+xml"/>
    <item href="Text/049.html" id="id049" media-type="application/xhtml+xml"/>
    <item href="Text/050.html" id="id050" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
    <itemref idref="id042"/>
    <itemref idref="id043"/>
    <itemref idref="id044"/>
    <itemref idref="id045"/>
    <itemref idref="id046"/>
    <itemref idref="id047"/>
    <itemref idref="id048"/>
    <itemref idref="id049"/>
    <itemref idref="id050"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover image" type="cover"/>
  </guide>
</package>
