<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="awp2012-12-06T11:50:49Z" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>1001 Gece Masalları</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Türkçe'ye Çevirenin Önsözü *</text>
</navLabel>
<content src="Text/003.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>Yayıncının Notu *</text>
</navLabel>
<content src="Text/004.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Dostlara Bir Çift Söz *</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Hükümdar Şehriyar ile Kardeşi Hükümdar Şahzaman'ın Öyküsü</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Eşek, Öküz ve Çiftçinin Öyküsü</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>İşte Binbir Gece Masalları Burada Başlıyor</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>Birinci Gece: Tacir ile İfritin Öyküsü</text>
</navLabel>
<content src="Text/011.html"/>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Birinci Şeyhin Öyküsü</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>İkinci Gece Gelince</text>
</navLabel>
<content src="Text/013.html"/>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>İkinci Şeyhin Öyküsü</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>Üçüncü Şeyhin Öyküsü</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>Ve Üçüncü Gece Gelince</text>
</navLabel>
<content src="Text/016.html"/>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>Balıkçı ile Ecinni Öyküsü</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>Ve Dördüncü Gece Olunca</text>
</navLabel>
<content src="Text/018.html"/>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>Kral Yunan'ın Veziri ile Hekim Rûyan'ın Öyküsü</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>Beşinci Gece Olunca</text>
</navLabel>
<content src="Text/020.html"/>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>Şah Sinbad'ın Şahini</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>Şehzade ile Gulyabani</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>Altıncı Gece Gelince</text>
</navLabel>
<content src="Text/023.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>Yedinci Gece Gelince</text>
</navLabel>
<content src="Text/024.html"/>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>Büyülenmış Genç Adam ile Balıkların Öyküsü</text>
</navLabel>
<content src="Text/025.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>Sekizinci Gece Gelince</text>
</navLabel>
<content src="Text/026.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>Dokuzuncu Gece Gelince</text>
</navLabel>
<content src="Text/027.html"/>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>Hamal ile Genç Kızların Öyküsü</text>
</navLabel>
<content src="Text/028.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>Ama Onuncu Gece Gelince</text>
</navLabel>
<content src="Text/029.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>Ancak On Birinci Gece Gelince</text>
</navLabel>
<content src="Text/030.html"/>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>Birinci Kalenderin Öyküsü</text>
</navLabel>
<content src="Text/031.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>Fakat On İkinci Gece Gelince</text>
</navLabel>
<content src="Text/032.html"/>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>İkinci Kalenderin Öyküsü</text>
</navLabel>
<content src="Text/033.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>Ve On Üçüncü Gece Gelince</text>
</navLabel>
<content src="Text/034.html"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>Fakat On Dördüncü Gece Olunca</text>
</navLabel>
<content src="Text/035.html"/>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>Üçüncü Kalenderin Öyküsü</text>
</navLabel>
<content src="Text/036.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>Ve On Beşinci Gece Gelince</text>
</navLabel>
<content src="Text/037.html"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>Ama On Altıncı Gece Gelince</text>
</navLabel>
<content src="Text/038.html"/>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>Birinci Genç Kız Zübeyde'nin Öyküsü</text>
</navLabel>
<content src="Text/039.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>Fakat On Yedinci Gece Gelince</text>
</navLabel>
<content src="Text/040.html"/>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>İkinci Genç Kız Emine'nin Öyküsü</text>
</navLabel>
<content src="Text/041.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>Ama On Sekizinci Gece Gelince</text>
</navLabel>
<content src="Text/042.html"/>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>Kesilerek Öldürülen Kadın, Üç Elma ve Zenci Reyhan Öyküsü</text>
</navLabel>
<content src="Text/043.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>Fakat On Dokuzuncu Gece Gelince</text>
</navLabel>
<content src="Text/044.html"/>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>Vezir Nureddin, Kardeşi Vezir Şemseddin ve Hasan Bedreddin'in Öyküsü</text>
</navLabel>
<content src="Text/045.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>Fakat Yirminci Gece Gelince</text>
</navLabel>
<content src="Text/046.html"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>Ve Yirmi Birinci Gece Gelince</text>
</navLabel>
<content src="Text/047.html"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>Fakat Yirmi İkinci Gece Gelince</text>
</navLabel>
<content src="Text/048.html"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>Fakat Yirmi Üçüncü Gece Gelince</text>
</navLabel>
<content src="Text/049.html"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>Ve Yirmi Dördüncü Gece</text>
</navLabel>
<content src="Text/050.html"/>
</navPoint>
</navMap>
</ncx>