<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="b7292827-3324-441f-8055-c3e8ef779645" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>DİKANKA YAKINLARINDA BİR ÇİFTLİKTE AKŞAM TOPLANTILARI</text>
  </docTitle>
  <navMap>
    <navPoint id="a609008d-06a0-4740-bf24-fd6962984fd6" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Dikanka_split_003.html"/>
      <navPoint id="3fea9db4-2777-4f6f-a577-fe4c5bbc5d8a" playOrder="2">
        <navLabel>
          <text>Önsöz</text>
        </navLabel>
        <content src="Text/Dikanka_split_004.html"/>
      </navPoint>
      <navPoint id="00f7f281-f978-41d6-8ee3-22ec8c01c675" playOrder="3">
        <navLabel>
          <text>Soroçinets Panayırı</text>
        </navLabel>
        <content src="Text/Dikanka_split_005.html"/>
      </navPoint>
      <navPoint id="00463382-59eb-477f-a512-2a3de7b28db3" playOrder="4">
        <navLabel>
          <text>İvan Kupalo Gecesi</text>
        </navLabel>
        <content src="Text/Dikanka_split_018.html"/>
      </navPoint>
      <navPoint id="3e5dc2d3-f825-4f67-a3cf-a8277a090922" playOrder="5">
        <navLabel>
          <text>Bir Mayıs Gecesi ya da Suda Boğulmuş Kız</text>
        </navLabel>
        <content src="Text/Dikanka_split_019.html"/>
      </navPoint>
      <navPoint id="c6f181c5-dd6d-4784-8855-ec7bbc5e4014" playOrder="6">
        <navLabel>
          <text>Kaybolan Yazı</text>
        </navLabel>
        <content src="Text/Dikanka_split_025.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="decda9ab-85ae-440a-a001-4b3618324802" playOrder="7">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Dikanka_split_026.html"/>
      <navPoint id="e44725b4-152b-4280-8e12-af45175c966b" playOrder="8">
        <navLabel>
          <text>Önsöz</text>
        </navLabel>
        <content src="Text/Dikanka_split_027.html"/>
      </navPoint>
      <navPoint id="5c3891ae-d63d-4292-9326-3626a4fdd490" playOrder="9">
        <navLabel>
          <text>Noel Gecesi</text>
        </navLabel>
        <content src="Text/Dikanka_split_028.html"/>
      </navPoint>
      <navPoint id="0cfb9734-6425-44ef-9a1f-23d39fa09562" playOrder="10">
        <navLabel>
          <text>Korkunç İntikam</text>
        </navLabel>
        <content src="Text/Dikanka_split_029.html"/>
      </navPoint>
      <navPoint id="b80a28bf-fc51-4ace-9137-950c6f0f2566" playOrder="11">
        <navLabel>
          <text>İvan Fyodoroviç Şponka İle Teyzesi</text>
        </navLabel>
        <content src="Text/Dikanka_split_045.html"/>
      </navPoint>
      <navPoint id="0a63bd39-33c2-4927-9f11-f34bd0f6c3fe" playOrder="12">
        <navLabel>
          <text>Büyülü Yer</text>
        </navLabel>
        <content src="Text/Dikanka_split_051.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>