<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="PrimaryID" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>1Q84</dc:title>
		<dc:language>en-US</dc:language>
		<dc:identifier id="PrimaryID" opf:scheme="ISBN">978-0-307-95702-3</dc:identifier>
		<dc:creator opf:file-as="Murakami, Haruki" opf:role="aut">Haruki Murakami</dc:creator>
		<dc:publisher>Knopf Doubleday Publishing Group</dc:publisher>
		<dc:date opf:event="publication">2011-10-25</dc:date>
		<dc:rights>Copyright © 2011 by Haruki Murakami</dc:rights>
		<meta content="cover-image" name="cover"/>
			<meta content="1.2" name="epubcheckversion"/>
			<meta content="2011-10-17" name="epubcheckdate"/>
	<description xmlns="http://purl.org/dc/elements/1.1/">&lt;p&gt;"Murakami is like a magician who explains what he's doing as he performs the trick and still makes you believe he has supernatural powers . . . But while anyone can tell a story that resembles a dream, it's the rare artist, like this one, who can make us feel that we are dreaming it ourselves." --&lt;i&gt;The New York Times Book Review&lt;/i&gt;&lt;br&gt; &lt;i&gt; &lt;/i&gt;&lt;br&gt; The year is 1984 and the city is Tokyo.&lt;br&gt;&lt;br&gt;A young woman named Aomame follows a taxi driver's enigmatic suggestion and begins to notice puzzling discrepancies in the world around her. She has entered, she realizes, a parallel existence, which she calls 1Q84 --"Q is for 'question mark.' A world that bears a question." Meanwhile, an aspiring writer named Tengo takes on a suspect ghostwriting project. He becomes so wrapped up with the work and its unusual author that, soon, his previously placid life begins to come unraveled. &lt;br&gt;&lt;br&gt; As Aomame's and Tengo's narratives converge over the course of this single year, we learn of the...</description>
</metadata>
	<manifest>
		<item href="Mura_9780307957023_epub_ncx_r1.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_cvi_r1.htm" id="cvi" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_adc_r1.htm" id="adc" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_tp1_r1.htm" id="tp1" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_tp_r1.htm" id="tp" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_cop1_r1.htm" id="cop1" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_epi_r1.htm" id="epi" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_toc_r1.htm" id="toc" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01_r1.htm" id="p01" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c01_r1.htm" id="p01-c01" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c02_r1.htm" id="p01-c02" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c03_r1.htm" id="p01-c03" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c04_r1.htm" id="p01-c04" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c05_r1.htm" id="p01-c05" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c06_r1.htm" id="p01-c06" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c07_r1.htm" id="p01-c07" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c08_r1.htm" id="p01-c08" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c09_r1.htm" id="p01-c09" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c10_r1.htm" id="p01-c10" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c11_r1.htm" id="p01-c11" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c12_r1.htm" id="p01-c12" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c13_r1.htm" id="p01-c13" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c14_r1.htm" id="p01-c14" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c15_r1.htm" id="p01-c15" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c16_r1.htm" id="p01-c16" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c17_r1.htm" id="p01-c17" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c18_r1.htm" id="p01-c18" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c19_r1.htm" id="p01-c19" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c20_r1.htm" id="p01-c20" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c21_r1.htm" id="p01-c21" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c22_r1.htm" id="p01-c22" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c23_r1.htm" id="p01-c23" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p01-c24_r1.htm" id="p01-c24" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02_r1.htm" id="p02" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c01_r1.htm" id="p02-c01" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c02_r1.htm" id="p02-c02" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c03_r1.htm" id="p02-c03" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c04_r1.htm" id="p02-c04" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c05_r1.htm" id="p02-c05" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c06_r1.htm" id="p02-c06" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c07_r1.htm" id="p02-c07" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c08_r1.htm" id="p02-c08" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c09_r1.htm" id="p02-c09" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c10_r1.htm" id="p02-c10" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c11_r1.htm" id="p02-c11" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c12_r1.htm" id="p02-c12" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c13_r1.htm" id="p02-c13" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c14_r1.htm" id="p02-c14" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c15_r1.htm" id="p02-c15" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c16_r1.htm" id="p02-c16" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c17_r1.htm" id="p02-c17" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c18_r1.htm" id="p02-c18" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c19_r1.htm" id="p02-c19" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c20_r1.htm" id="p02-c20" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c21_r1.htm" id="p02-c21" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c22_r1.htm" id="p02-c22" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c23_r1.htm" id="p02-c23" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p02-c24_r1.htm" id="p02-c24" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03_r1.htm" id="p03" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c01_r1.htm" id="p03-c01" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c02_r1.htm" id="p03-c02" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c03_r1.htm" id="p03-c03" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c04_r1.htm" id="p03-c04" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c05_r1.htm" id="p03-c05" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c06_r1.htm" id="p03-c06" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c07_r1.htm" id="p03-c07" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c08_r1.htm" id="p03-c08" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c09_r1.htm" id="p03-c09" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c10_r1.htm" id="p03-c10" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c11_r1.htm" id="p03-c11" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c12_r1.htm" id="p03-c12" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c13_r1.htm" id="p03-c13" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c14_r1.htm" id="p03-c14" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c15_r1.htm" id="p03-c15" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c16_r1.htm" id="p03-c16" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c17_r1.htm" id="p03-c17" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c18_r1.htm" id="p03-c18" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c19_r1.htm" id="p03-c19" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c20_r1.htm" id="p03-c20" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c21_r1.htm" id="p03-c21" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c22_r1.htm" id="p03-c22" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c23_r1.htm" id="p03-c23" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c24_r1.htm" id="p03-c24" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c25_r1.htm" id="p03-c25" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c26_r1.htm" id="p03-c26" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c27_r1.htm" id="p03-c27" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c28_r1.htm" id="p03-c28" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c29_r1.htm" id="p03-c29" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c30_r1.htm" id="p03-c30" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_p03-c31_r1.htm" id="p03-c31" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_bm1_r1.htm" id="bm1" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_cop_r1.htm" id="cop" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_ata_r1.htm" id="ata" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_bm2_r1.htm" id="bm2" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Mura_9780307957023_epub_css_r1.css" id="css" media-type="text/css"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_001_r1.jpg" id="f001" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_002_r1.jpg" id="f002" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_003_r1.jpg" id="f003" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_004_r1.jpg" id="f004" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_005_r1.jpg" id="f005" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_006_r1.jpg" id="f006" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_007_r1.jpg" id="f007" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_008_r1.jpg" id="f008" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_009_r1.jpg" id="f009" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_010_r1.jpg" id="f010" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_011_r1.jpg" id="f011" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_012_r1.jpg" id="f012" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_013_r1.jpg" id="f013" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_014_r1.jpg" id="f014" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_015_r1.jpg" id="f015" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_016_r1.jpg" id="f016" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_017_r1.jpg" id="f017" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_018_r1.jpg" id="f018" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_019_r1.jpg" id="f019" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_020_r1.jpg" id="f020" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_cvi_r1.jpg" id="cover-image" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_cvt_r1.jpg" id="fcvt" media-type="image/jpeg"/>
		<item href="OEBPS/images/Mura_9780307957023_epub_tp_r1.jpg" id="ftp" media-type="image/jpeg"/>
		<item href="OEBPS/page-template.xpgt" id="page" media-type="application/vnd.adobe-page-template+xml"/>
		<item href="OEBPS/fonts/CharisSILB.ttf" id="font1" media-type="application/x-font-ttf"/>
		<item href="OEBPS/fonts/CharisSILBI.ttf" id="font2" media-type="application/x-font-ttf"/>
		<item href="OEBPS/fonts/CharisSILI.ttf" id="font3" media-type="application/x-font-ttf"/>
		<item href="OEBPS/fonts/CharisSILR.ttf" id="font4" media-type="application/x-font-ttf"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cvi" linear="yes"/>
		<itemref idref="adc" linear="yes"/>
		<itemref idref="tp1" linear="yes"/>
		<itemref idref="tp" linear="yes"/>
		<itemref idref="cop1" linear="yes"/>
		<itemref idref="epi" linear="yes"/>
		<itemref idref="toc" linear="yes"/>
		<itemref idref="p01" linear="yes"/>
		<itemref idref="p01-c01" linear="yes"/>
		<itemref idref="p01-c02" linear="yes"/>
		<itemref idref="p01-c03" linear="yes"/>
		<itemref idref="p01-c04" linear="yes"/>
		<itemref idref="p01-c05" linear="yes"/>
		<itemref idref="p01-c06" linear="yes"/>
		<itemref idref="p01-c07" linear="yes"/>
		<itemref idref="p01-c08" linear="yes"/>
		<itemref idref="p01-c09" linear="yes"/>
		<itemref idref="p01-c10" linear="yes"/>
		<itemref idref="p01-c11" linear="yes"/>
		<itemref idref="p01-c12" linear="yes"/>
		<itemref idref="p01-c13" linear="yes"/>
		<itemref idref="p01-c14" linear="yes"/>
		<itemref idref="p01-c15" linear="yes"/>
		<itemref idref="p01-c16" linear="yes"/>
		<itemref idref="p01-c17" linear="yes"/>
		<itemref idref="p01-c18" linear="yes"/>
		<itemref idref="p01-c19" linear="yes"/>
		<itemref idref="p01-c20" linear="yes"/>
		<itemref idref="p01-c21" linear="yes"/>
		<itemref idref="p01-c22" linear="yes"/>
		<itemref idref="p01-c23" linear="yes"/>
		<itemref idref="p01-c24" linear="yes"/>
		<itemref idref="p02" linear="yes"/>
		<itemref idref="p02-c01" linear="yes"/>
		<itemref idref="p02-c02" linear="yes"/>
		<itemref idref="p02-c03" linear="yes"/>
		<itemref idref="p02-c04" linear="yes"/>
		<itemref idref="p02-c05" linear="yes"/>
		<itemref idref="p02-c06" linear="yes"/>
		<itemref idref="p02-c07" linear="yes"/>
		<itemref idref="p02-c08" linear="yes"/>
		<itemref idref="p02-c09" linear="yes"/>
		<itemref idref="p02-c10" linear="yes"/>
		<itemref idref="p02-c11" linear="yes"/>
		<itemref idref="p02-c12" linear="yes"/>
		<itemref idref="p02-c13" linear="yes"/>
		<itemref idref="p02-c14" linear="yes"/>
		<itemref idref="p02-c15" linear="yes"/>
		<itemref idref="p02-c16" linear="yes"/>
		<itemref idref="p02-c17" linear="yes"/>
		<itemref idref="p02-c18" linear="yes"/>
		<itemref idref="p02-c19" linear="yes"/>
		<itemref idref="p02-c20" linear="yes"/>
		<itemref idref="p02-c21" linear="yes"/>
		<itemref idref="p02-c22" linear="yes"/>
		<itemref idref="p02-c23" linear="yes"/>
		<itemref idref="p02-c24" linear="yes"/>
		<itemref idref="p03" linear="yes"/>
		<itemref idref="p03-c01" linear="yes"/>
		<itemref idref="p03-c02" linear="yes"/>
		<itemref idref="p03-c03" linear="yes"/>
		<itemref idref="p03-c04" linear="yes"/>
		<itemref idref="p03-c05" linear="yes"/>
		<itemref idref="p03-c06" linear="yes"/>
		<itemref idref="p03-c07" linear="yes"/>
		<itemref idref="p03-c08" linear="yes"/>
		<itemref idref="p03-c09" linear="yes"/>
		<itemref idref="p03-c10" linear="yes"/>
		<itemref idref="p03-c11" linear="yes"/>
		<itemref idref="p03-c12" linear="yes"/>
		<itemref idref="p03-c13" linear="yes"/>
		<itemref idref="p03-c14" linear="yes"/>
		<itemref idref="p03-c15" linear="yes"/>
		<itemref idref="p03-c16" linear="yes"/>
		<itemref idref="p03-c17" linear="yes"/>
		<itemref idref="p03-c18" linear="yes"/>
		<itemref idref="p03-c19" linear="yes"/>
		<itemref idref="p03-c20" linear="yes"/>
		<itemref idref="p03-c21" linear="yes"/>
		<itemref idref="p03-c22" linear="yes"/>
		<itemref idref="p03-c23" linear="yes"/>
		<itemref idref="p03-c24" linear="yes"/>
		<itemref idref="p03-c25" linear="yes"/>
		<itemref idref="p03-c26" linear="yes"/>
		<itemref idref="p03-c27" linear="yes"/>
		<itemref idref="p03-c28" linear="yes"/>
		<itemref idref="p03-c29" linear="yes"/>
		<itemref idref="p03-c30" linear="yes"/>
		<itemref idref="p03-c31" linear="yes"/>
		<itemref idref="cop" linear="yes"/>
		<itemref idref="bm1" linear="yes"/>
		<itemref idref="ata" linear="yes"/>
		<itemref idref="bm2" linear="yes"/>
	</spine>
	<guide>
		<reference href="OEBPS/Mura_9780307957023_epub_p01-c01_r1.htm" title="Start" type="start"/>
		<reference href="OEBPS/Mura_9780307957023_epub_toc_r1.htm" title="Table of Contents" type="toc"/>
		<reference href="OEBPS/Mura_9780307957023_epub_cvi_r1.htm" title="cover" type="cover"/>
		<reference href="OEBPS/images/Mura_9780307957023_epub_cvt_r1.jpg" title="thumbimagestandard" type="thumbimagestandard"/>
		<reference href="OEBPS/Mura_9780307957023_epub_cop1_r1.htm" title="Copyright" type="copyright-page"/>
	</guide>
</package>