<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:5ceef948-0b8e-400e-8bf9-5e8181f80f37" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Otuz Dokuz Basamak</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1 Ölmüş Adam</text>
      </navLabel>
      <content src="Text/otuzdokuz_split_002.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>2 Sütçü Seyahatlerini Ayarlıyor</text>
      </navLabel>
      <content src="Text/otuzdokuz_split_003.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>3 Kültürlü Hancı Macerası</text>
      </navLabel>
      <content src="Text/otuzdokuz_split_004.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>4 Radikal Aday Macerası</text>
      </navLabel>
      <content src="Text/otuzdokuz_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>5 Gözlüklü Yol İşçisi Macerası</text>
      </navLabel>
      <content src="Text/otuzdokuz_split_006.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>6 Kel Arkeolog Macerası</text>
      </navLabel>
      <content src="Text/otuzdokuz_split_007.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>7 Balıkçının Olta Sineği</text>
      </navLabel>
      <content src="Text/otuzdokuz_split_008.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>8 Kara Taş’ın Gelişi</text>
      </navLabel>
      <content src="Text/otuzdokuz_split_009.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>9 Otuz Dokuz Basamak</text>
      </navLabel>
      <content src="Text/otuzdokuz_split_010.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>10 Denizde Karşılaşma</text>
      </navLabel>
      <content src="Text/otuzdokuz_split_011.html" />
    </navPoint>
  </navMap>
</ncx>
