<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Tanpınar, Ahmet Hamdi">Ahmet Hamdi Tanpınar</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">5166ed98-7e2f-4567-a0a7-b6d8212a6550</dc:identifier>
    <dc:publisher>Türkiye Kültür Enstitüsü</dc:publisher>
    <meta content="Yaşadığım Gibi" name="calibre:title_sort"/>
    <meta content="2014-03-17T11:57:03.378000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Ahmet Hamdi Tanpınar&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>1970-03-21T22:00:00+00:00</dc:date>
  <dc:title>Yaşadığım Gibi</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Deneme</dc:subject>
<dc:description>&lt;p&gt;Tanpınar'ın gazete ve dergilerdeki yazılarının derlenmesinden oluşan Yaşadığım Gibi 7 bölüm halinde düzenlenmiştir: 
1. İnsan ve cemiyet, 2. İnsan ve ötesi, 3. Üç şehir (İstanbul, Bursa, Maraş), 4. Paris tesadüfleri, 5. Türk edebiyatı, 6. Musıkî, 7. Plâstik sanatlar.
Bu yazıların çoğu deneme özelliği taşısa bile yine de Tanpınar'ın Türk kültürü, medeniyeti, edebiyatı, sanatlar, batı dünyası üzerindeki fikirleri bakımından önemli bilgiler ihtiva etmektedirler.
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">618fa674-2a93-4613-9ea6-d47f6185aa16</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789759954291</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Yasadigim_Gibi_split_000.html" id="id175" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_001.html" id="id174" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_002.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_003.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_004.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_005.html" id="id170" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_006.html" id="id169" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_007.html" id="id168" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_008.html" id="id167" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_009.html" id="id166" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_010.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_011.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_012.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_013.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_014.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_015.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_016.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_017.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_018.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_019.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_020.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_021.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_022.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_023.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_024.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_025.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_026.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_027.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_028.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_029.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_030.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_031.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_032.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_033.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_034.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_035.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_036.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_037.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_038.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_039.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_040.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_041.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_042.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_043.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_044.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_045.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_046.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_047.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_048.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_049.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_050.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_051.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_052.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_053.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_054.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_055.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_056.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_057.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_058.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_059.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_060.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_061.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_062.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_063.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_064.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_065.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_066.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_067.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_068.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_069.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_070.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_071.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_072.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_073.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Yasadigim_Gibi_split_074.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id175"/>
    <itemref idref="id174"/>
    <itemref idref="id173"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id170"/>
    <itemref idref="id169"/>
    <itemref idref="id168"/>
    <itemref idref="id167"/>
    <itemref idref="id166"/>
    <itemref idref="id165"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/Yasadigim_Gibi_split_074.html#filepos826686" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
