<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="5166ed98-7e2f-4567-a0a7-b6d8212a6550" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yaşadığım Gibi</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Tanpınar’ın Denemeleri Hakkında Bir Kaç Söz</text>
      </navLabel>
      <content src="Text/Yasadigim_Gibi_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>I. İNSAN VE CEMİYET</text>
      </navLabel>
      <content src="Text/Yasadigim_Gibi_split_003.html"/>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>İnsan ve Cemiyet</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>Kültür ve Sanat Yollarında Gösterdiğimiz Devamsızlık</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>Medeniyet Değiştirmesi ve İç İnsan</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>Asıl Kaynak</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>Hayat Karşısında Münevver</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>Ahmet Hamdi Tanpınar Diyor ki.</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>Göçmen Dâvası</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>Kitap Korkusu</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>Bitmeyen Çıraklık</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>Amatör Yokluğu</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>Yılbaşında Düşünceler</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>Savaş ve Barış Hakkında Düşünceler</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>Kelimeler Arasında Elli Yıl</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>II. İNSAN VE ÖTESİ</text>
      </navLabel>
      <content src="Text/Yasadigim_Gibi_split_017.html"/>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>İnsan ve Ötesi</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_018.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>Güzel İle Sevgi Arasında</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_019.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>Aşka Dair</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_020.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>Aşk ve Ölüm</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_021.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>III. ÜÇ ŞEHİR</text>
      </navLabel>
      <content src="Text/Yasadigim_Gibi_split_022.html"/>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>İstanbul</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_023.html"/>
        <navPoint class="chapter" id="num_23" playOrder="23">
          <navLabel>
            <text>İstanbul’un Mevsimleri ve Sanatlarımız</text>
          </navLabel>
          <content src="Text/Yasadigim_Gibi_split_023.html#filepos195485"/>
        </navPoint>
        <navPoint class="chapter" id="num_24" playOrder="24">
          <navLabel>
            <text>Karanlıkların Tadı</text>
          </navLabel>
          <content src="Text/Yasadigim_Gibi_split_024.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_25" playOrder="25">
          <navLabel>
            <text>Lodosa, Sise ve Lüfere Dair</text>
          </navLabel>
          <content src="Text/Yasadigim_Gibi_split_025.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_26" playOrder="26">
          <navLabel>
            <text>Yaklaşan Büyük Yıldönümü I</text>
          </navLabel>
          <content src="Text/Yasadigim_Gibi_split_026.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_27" playOrder="27">
          <navLabel>
            <text>Yaklaşan Büyük Yıldönümü II</text>
          </navLabel>
          <content src="Text/Yasadigim_Gibi_split_027.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_28" playOrder="28">
          <navLabel>
            <text>İstanbul’un Fethi ve Mütareke Gençleri</text>
          </navLabel>
          <content src="Text/Yasadigim_Gibi_split_028.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_29" playOrder="29">
          <navLabel>
            <text>Türk İstanbul</text>
          </navLabel>
          <content src="Text/Yasadigim_Gibi_split_029.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_30" playOrder="30">
          <navLabel>
            <text>İstanbul’un İmarı</text>
          </navLabel>
          <content src="Text/Yasadigim_Gibi_split_030.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_31" playOrder="31">
          <navLabel>
            <text>İbrahim Paşa Sarayı Meselesi</text>
          </navLabel>
          <content src="Text/Yasadigim_Gibi_split_031.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_32" playOrder="32">
          <navLabel>
            <text>Şehir</text>
          </navLabel>
          <content src="Text/Yasadigim_Gibi_split_032.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_33" playOrder="33">
          <navLabel>
            <text>Kenar Semtlerde Bir Gezinti</text>
          </navLabel>
          <content src="Text/Yasadigim_Gibi_split_033.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>Bursa</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_034.html"/>
        <navPoint class="chapter" id="num_35" playOrder="35">
          <navLabel>
            <text>Bursa’nın Daveti</text>
          </navLabel>
          <content src="Text/Yasadigim_Gibi_split_034.html#filepos383130"/>
        </navPoint>
        <navPoint class="chapter" id="num_36" playOrder="36">
          <navLabel>
            <text>Bursa Yangını</text>
          </navLabel>
          <content src="Text/Yasadigim_Gibi_split_035.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>Maraş</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_036.html"/>
        <navPoint class="chapter" id="num_38" playOrder="38">
          <navLabel>
            <text>Maraşlıların Bayramı</text>
          </navLabel>
          <content src="Text/Yasadigim_Gibi_split_036.html#filepos411001"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>IV. PARİS TESADÜFLERİ</text>
      </navLabel>
      <content src="Text/Yasadigim_Gibi_split_037.html"/>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>Bir Uçak Yolculuğundan Notlar</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_038.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>Paris’te İlk Günler</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_039.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="42">
        <navLabel>
          <text>Dolu Bir Gün</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_040.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>Notre-Dame’da Başıboş Düşünceler</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_041.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="44">
        <navLabel>
          <text>Paris Tesadüfleri I</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_042.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="45">
        <navLabel>
          <text>Paris Tesadüfleri II</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_043.html"/>
        <navPoint class="chapter" id="num_46" playOrder="46">
          <navLabel>
            <text>Meşhurların Evleri</text>
          </navLabel>
          <content src="Text/Yasadigim_Gibi_split_043.html#filepos503620"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="47">
        <navLabel>
          <text>Paris Tesadüfleri III</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_044.html"/>
        <navPoint class="chapter" id="num_48" playOrder="48">
          <navLabel>
            <text>Tablolar Önünde İken</text>
          </navLabel>
          <content src="Text/Yasadigim_Gibi_split_044.html#filepos514239"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="49">
        <navLabel>
          <text>Paris Tesadüfleri IV</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_045.html"/>
        <navPoint class="chapter" id="num_50" playOrder="50">
          <navLabel>
            <text>Tiyatrolar ve Kahveler</text>
          </navLabel>
          <content src="Text/Yasadigim_Gibi_split_045.html#filepos526499"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="51">
        <navLabel>
          <text>Bir Dostu Uğurlarken</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_046.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="52">
      <navLabel>
        <text>V. TÜRK EDEBİYATI</text>
      </navLabel>
      <content src="Text/Yasadigim_Gibi_split_047.html"/>
      <navPoint class="chapter" id="num_53" playOrder="53">
        <navLabel>
          <text>Avize Gibi Renk ve Işık Dolu Şiir</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_048.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>Türk Şiirinde Büyük Ürperme: Hâmid</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_049.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="55">
        <navLabel>
          <text>Tevfik Fikret</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_050.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="56">
        <navLabel>
          <text>Frankfurt Seyahatnamesi</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_051.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="57">
        <navLabel>
          <text>Sinekli Bakkal</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_052.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_58" playOrder="58">
        <navLabel>
          <text>Mahur Beste Hakkında Behçet Bey’e Mektup</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_053.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_59" playOrder="59">
        <navLabel>
          <text>Edebiyatımızda Duraklama Mı Var?</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_054.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="60">
        <navLabel>
          <text>Ahmet Hamdi Tanpınar Anlatıyor</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_055.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="61">
        <navLabel>
          <text>Tiyatro Üzerinde Düşünceler</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_056.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="62">
      <navLabel>
        <text>VI. MUSİKÎ</text>
      </navLabel>
      <content src="Text/Yasadigim_Gibi_split_057.html"/>
      <navPoint class="chapter" id="num_63" playOrder="63">
        <navLabel>
          <text>Musiki Hülyaları</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_058.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_64" playOrder="64">
        <navLabel>
          <text>İstanbul Konservatuarı ve Musikimiz</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_059.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_65" playOrder="65">
        <navLabel>
          <text>İsmail Dede</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_060.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="66">
        <navLabel>
          <text>Musikiye Dair</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_061.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_67" playOrder="67">
        <navLabel>
          <text>Yahya Kemal ve Türk Musikîsi</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_062.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="68">
      <navLabel>
        <text>VII. PLASTİK SANATLAR</text>
      </navLabel>
      <content src="Text/Yasadigim_Gibi_split_063.html"/>
      <navPoint class="chapter" id="num_69" playOrder="69">
        <navLabel>
          <text>Resim ve Heykel Müzesi</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_064.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_70" playOrder="70">
        <navLabel>
          <text>Sanatkârı da Hatırlayalım</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_065.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="71">
        <navLabel>
          <text>Gençlerin Sergisi ve Sanat Meselelerimiz</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_066.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_72" playOrder="72">
        <navLabel>
          <text>Cemal Tollu ve Resimde Yapı</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_067.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_73" playOrder="73">
        <navLabel>
          <text>İki Mühim Sergi</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_068.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_74" playOrder="74">
        <navLabel>
          <text>Nuri İyem İn Son Sergisi</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_069.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_75" playOrder="75">
        <navLabel>
          <text>Çocuk ve Resim</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_070.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_76" playOrder="76">
        <navLabel>
          <text>Çocuk Dünyası</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_071.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_77" playOrder="77">
        <navLabel>
          <text>Fotoğraf ve Resme Dair</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_072.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_78" playOrder="78">
        <navLabel>
          <text>Füreya’nın Seramik Sergisi</text>
        </navLabel>
        <content src="Text/Yasadigim_Gibi_split_073.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>