<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="9ce4b183-6c62-4dc7-ad6d-9574f1c446d6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.39)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Harry Potter ve Zümrüdüanka Yoldaşlığı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM DUDLEY'NİN RUHU AĞZINDA</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM BİR BAYKUŞ OLAYI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM ÖNCÜ KOL</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM GRIMMAULD MEYDANI, ON İKİ NUMARA</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM ZÜMRÜDÜANKA YOLDAŞLIĞI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>ALTINCI BÖLÜM ASİL VE PEK KÖKLÜ BLACK AİLESİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>YEDİNCİ BÖLÜM SİHİR BAKANLIĞI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM DURUŞMA</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM MRS. WEASLEY'NİN HIÇKIRIKLARI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>ONUNCU BÖLÜM LUNA LOVEGOOD</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM SEÇMEN ŞAPKA'NIN YENİ ŞARKISI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>ON İKİNCİ BÖLÜM PROFESÖR UMBRIDGE</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>ON ÜÇÜNCÜ BÖLÜM DOLORES'LE CEZA</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>ON DÖRDÜNCÜ BÖLÜM PERCY VE PATİAYAK</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>ON BEŞİNCİ BÖLÜM HOGWARTS YÜKSEK MÜFETTİŞİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>ON ALTINCI BÖLÜM DOMUZ KAFASI'NDA</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>ON YEDİNCİ BÖLÜM YİRMİ DÖRT NUMARALI EĞİTİM KARARNAMESİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>ON SEKİZİNCİ BÖLÜM DUMBLEDORE'UN ORDUSU</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>ON DOKUZUNCU BÖLÜM ASLAN VE YILAN</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>YİRMİNCİ BÖLÜM HAGRID'İN HİKÂYESİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>YİRMİ BİRİNCİ BÖLÜM YILANIN GÖZÜ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>YİRMİ İKİNCİ BÖLÜM ST. MUNGO SİHİRSEL HASTALIKLAR VE SAKATLIKLAR HASTANESİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>YİRMİ ÜÇÜNCÜ BÖLÜM KAPALI KOĞUŞTA NOEL</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>YİRMİ DÖRDÜNCÜ BÖLÜM ZİHİNBEND</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>YİRMİ BEŞİNCİ BÖLÜM BÖCEK KAPANI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>YİRMİ ALTINCI BÖLÜM GÖRÜLEN VE ÖNGÖRÜLMEYEN</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>YİRMİ YEDİNCİ BÖLÜM AT-ADAM VE GAMMAZ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>YİRMİ SEKİZİNCİ BÖLÜM SNAPE'İN EN KÖTÜ ANISI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>YİRMİ DOKUZUNCU BÖLÜM MESLEK DANIŞMANLIĞI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>OTUZUNCU BÖLÜM GRAWP</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>OTUZ BİRİNCİ BÖLÜM S.B.D.'LER</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>OTUZ İKİNCİ BÖLÜM ATEŞİN İÇİNDEN</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>OTUZ ÜÇÜNCÜ BÖLÜM KAVGA VE UÇUŞ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_037.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>OTUZ DÖRDÜNCÜ BÖLÜM ESRAR DAİRESİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>OTUZ BEŞİNCİ BÖLÜM TÜLÜN ÖTESİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_039.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>OTUZ ALTINCI BÖLÜM KORKTUĞU TEK KİŞİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_040.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>OTUZ YEDİNCİ BÖLÜM KAYIP KEHANET</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_041.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>OTUZ SEKİZİNCİ BÖLÜM İKİNCİ SAVAŞ BAŞLIYOR</text>
      </navLabel>
      <content src="Harry_Potter_ve_Zumruduanka_Yol_split_042.html"/>
    </navPoint>
  </navMap>
</ncx>
