<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="6ca08f23-ab2c-4419-8ec4-0fbc4f88e50b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Saçmalıklar Çağı</text>
  </docTitle>
  <navMap>
    <navPoint id="6fbb9171-fe2a-4c12-ad1e-7aa44f3043f1" playOrder="1">
      <navLabel>
        <text>1. BÖLÜM – SORUNLAR</text>
      </navLabel>
      <content src="Text/sacmalik_split_002.html"/>
      <navPoint id="a7fb7474-8e72-454c-b066-e3a733a4a3f6" playOrder="2">
        <navLabel>
          <text>1 Mutluluğun Saçmalığı</text>
        </navLabel>
        <content src="Text/sacmalik_split_003.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="db988b4d-deab-4cde-8003-2ae93c48f60a" playOrder="3">
      <navLabel>
        <text>2. BÖLÜM – KAYNAKLAR</text>
      </navLabel>
      <content src="Text/sacmalik_split_004.html"/>
      <navPoint id="98f9a6c5-bfe8-4f80-ba7f-e92977e2de35" playOrder="4">
        <navLabel>
          <text>2 Reklam ve İd</text>
        </navLabel>
        <content src="Text/sacmalik_split_005.html"/>
      </navPoint>
      <navPoint id="58eaf636-4c88-425b-b5bf-6077fb9baab3" playOrder="5">
        <navLabel>
          <text>3 Kendinde Hak Görme Haklılığı ve Potansiyelin Cazibesi</text>
        </navLabel>
        <content src="Text/sacmalik_split_006.html"/>
      </navPoint>
      <navPoint id="e5f3638e-0f4a-4b48-9ec1-a0c415491197" playOrder="6">
        <navLabel>
          <text>4 Eski Ben ve Yeni Bilim</text>
        </navLabel>
        <content src="Text/sacmalik_split_007.html"/>
      </navPoint>
      <navPoint id="b08f562d-8fdf-45a6-b465-4ad37935a909" playOrder="7">
        <navLabel>
          <text>5 Arayış ve Kutsal Kâse</text>
        </navLabel>
        <content src="Text/sacmalik_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="17733a08-be0d-471c-a461-64059b3a6d2f" playOrder="8">
      <navLabel>
        <text>3. BÖLÜM – STRATEJİLER</text>
      </navLabel>
      <content src="Text/sacmalik_split_009.html"/>
      <navPoint id="47978ab1-8504-4509-aa31-ce11dbf2d9d5" playOrder="9">
        <navLabel>
          <text>6 Sorumluluğun Baltalanması</text>
        </navLabel>
        <content src="Text/sacmalik_split_010.html"/>
      </navPoint>
      <navPoint id="bc51d143-1bfd-4f29-8444-52c6c2150bc6" playOrder="10">
        <navLabel>
          <text>7 Kopuşa Saldırı</text>
        </navLabel>
        <content src="Text/sacmalik_split_011.html"/>
      </navPoint>
      <navPoint id="7ce871a8-fb54-4a46-808b-a27e12f744a4" playOrder="11">
        <navLabel>
          <text>8 Zorluğun ve Anlamanın Reddedilişi</text>
        </navLabel>
        <content src="Text/sacmalik_split_012.html"/>
      </navPoint>
      <navPoint id="80e76ae5-98e1-4175-a451-341c7cf6813a" playOrder="12">
        <navLabel>
          <text>9 Deneyimin Körelmesi</text>
        </navLabel>
        <content src="Text/sacmalik_split_013.html"/>
      </navPoint>
      <navPoint id="e71f9e99-1a6a-4aae-9027-43bedb3a0e10" playOrder="13">
        <navLabel>
          <text>10 Aşkınlığın Yitişi</text>
        </navLabel>
        <content src="Text/sacmalik_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1b236adb-23c3-4078-88ba-3843806824f0" playOrder="14">
      <navLabel>
        <text>4. BÖLÜM – UYGULAMALAR</text>
      </navLabel>
      <content src="Text/sacmalik_split_015.html"/>
      <navPoint id="49b286c8-7e99-4fb9-b13e-60d32f945290" playOrder="15">
        <navLabel>
          <text>11 İşin Saçmalığı</text>
        </navLabel>
        <content src="Text/sacmalik_split_016.html"/>
      </navPoint>
      <navPoint id="2a339f89-0d79-41dc-8df6-b76c118dcc1f" playOrder="16">
        <navLabel>
          <text>12 Aşkın Saçmalığı</text>
        </navLabel>
        <content src="Text/sacmalik_split_017.html"/>
      </navPoint>
      <navPoint id="20808af6-6add-451f-b9d6-34b444b4f09a" playOrder="17">
        <navLabel>
          <text>13 Yaşın Saçmalığı</text>
        </navLabel>
        <content src="Text/sacmalik_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7ab2fd3b-abdc-4553-935e-698c3c92afd2" playOrder="18">
      <navLabel>
        <text>5. BÖLÜM – MUTLU SON</text>
      </navLabel>
      <content src="Text/sacmalik_split_019.html"/>
      <navPoint id="989afc8f-8d51-4847-ba1c-4805ce26aa24" playOrder="19">
        <navLabel>
          <text>14 Saçmalığın Mutluluğu</text>
        </navLabel>
        <content src="Text/sacmalik_split_020.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>