<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Calvino, Italo">Italo Calvino</dc:creator>
<dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <meta content="Örümceklerin Yuvalandığı Patika" name="calibre:title_sort"/>
    <dc:description>&lt;p&gt;İtalyan edebiyatının büyük ustası Italo Calvino'nun, bundan 60 yıl önce yayımlanan ilk kitabı Örümceklerin Yuvalandığı Patika, ilk kez Türkçede" İtalyan edebiyatında özgün ve neredeyse tekil bir örnek olan Örümceklerin Yuvalandığı Patika, elinden bırakamadan, bir solukta okunacak kitaplardan".

"Bu, yazdığım ilk roman; birkaç öyküm bir yana bırakılırsa, yazdığım ilk şey olduğunu bile söyleyebilirim. Şimdi elime aldığımda, nasıl bir etki yaratıyor üzerimde? Onu kendi yapıtlarımdan biri gibi değil de, daha çok, İkinci Dünya Savaşı sona erdikten sonra, bir çağın genel ikliminden, ahlaki bir gerilimden, bizim kuşağımızın benimsediği bir edebiyat beğenisinden anonim olarak doğmuş bir kitap gibi okuyorum." diyen Calvino'nun bu kitabı, ileride onun nasıl hınzır bir yazar olacağının da habercisi aslında. Pin adında bir çocuğun gözünden savaş, inanç, öfke, kötülük, aşağılanma, düş kırıklığı üstüne yalın ve etkileyici bir metin olan Örümceklerin Yuvalandığı Patika'nın 1964'te yapılan yeni baskısına yazdığı önsözde, Calvino çarpıcı saptamalar yapar: "burada, her şeyden önce, kitabın imgeleri ve sözleri, akışı, tonu, üslubu, umursamazlığı, meydan okuması yoluyla kendini göstermesi amaçlanmıştır. Daha konunun seçiminde, neredeyse tahrik edici bir özgüven sergileniyor. Kime karşı? Şunu söyleyebilirim: Eşzamanlı olarak iki cephede savaşmak; hem Direniş'i eleştirenlere, hem de kutsallaştırılmış, kusurlarından arındırılmış bir Direniş'i savunanlara meydan okumak istiyordum."

Sosyalist kahraman yaratmak, devrimci romantizm gibi kolay malzemeye tepkili Calvino şunları dile getirir: ‘Öyleyse, ben de size, içinde hiç kimsenin kahraman olmadığı, hiç kimsenin sınıf bilincinden haberli olmadığı bir partizan öyküsü yazacağım. ‘En alttakiler'in, lümpen proletaryanın dünyasını anlatacağım! (Benim için o zamanlar yeni bir kavramdı bu ve büyük bir keşif olduğunu sanıyordum. Anlatı için geçmişte en kolay malzeme olduğunu, öyle olmayı da sürdüreceğini bilmiyordum.) Ve bu, bütün yapıtların en olumlusu, en devrimcisi olacak! Zaten kahraman olan kişiden, zaten sınıf bilinci olan kişiden bize ne! Anlatılması gereken, oraya varış sürecidir! Bilincin berisinde tek bir birey kaldığı sürece, bizim görevimiz onunla, yalnızca onunla ilgilenmek olacaktır!' Böyle düşünüyordum ve bu öfkeli polemikle yazmaya koyuldum; en candan dostlarım kabul ettiğim, aylarca ama aylarca bir tas kestaneyi ve ölüm tehlikesini paylaştığım, yazgıları için üstlerine titrediğim, gözlerini bile kırpmadan ölümü göze alışlarına, her türlü bencillikten arınmış yaşam tarzlarına hayran olduğum kişilerin yüz çizgilerini ve karakter özelliklerini çarpıtıyor, bunları sürekli tikleri, kaba ve gülünç kusurları olan maskelere dönüştürüyor, öyküleri üzerindeki bulanık alacakaranlıkları "gençlik saflığımla bunları ben bulanık alacakaranlıklar olarak hayal ediyordum" yoğunlaştırıyordum... Sonradan, yıllarca içimde taşıyacağım bir pişmanlık duyacaktım bu yüzden...&lt;/p&gt;</dc:description>
    <meta content="0101-01-01T00:00:00+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2007-03-02T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f1a8d696-686c-4f87-b4fd-015f594200ec</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-01</dc:date>
  <dc:title>Örümceklerin Yuvalandığı Patika</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:subject>İtalyan Edebiyatı</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Italo Calvino&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c1ec8c65-a23e-4743-8003-109fe97b1e54</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750813306</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_000.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_001.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_002.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_003.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_004.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_005.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_006.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_007.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_008.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_009.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_010.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_011.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_012.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_013.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_014.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_015.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_016.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_017.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_018.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_019.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_020.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_021.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_022.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_023.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_024.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/CALVINO, ITALO - ORUMCEKLERIN YUVALANDIGI PATIKA_PURIFIED_split_025.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/image001.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/image002.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/image003.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/image004.gif" id="added3" media-type="image/gif"/>
    <item href="Images/image005.gif" id="added4" media-type="image/gif"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
