<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="f1a8d696-686c-4f87-b4fd-015f594200ec" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.43.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Örümceklerin Yuvalandığı Patika</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="u50a3adf7-9c85-42a7-be19-d0e3a30ad2eb" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/CALVINO%2C%20ITALO%20-%20ORUMCEKLERIN%20YUVALANDIGI%20PATIKA_PURIFIED_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="u392e7c42-2184-40f1-ba88-de4db3289248" playOrder="2">
      <navLabel>
        <text>ÖRÜMCEKLERİN YUVALANDIĞI PATİKA</text>
      </navLabel>
      <content src="Text/CALVINO%2C%20ITALO%20-%20ORUMCEKLERIN%20YUVALANDIGI%20PATIKA_PURIFIED_split_008.html"/>
      <navPoint class="chapter" id="u28398917-1f83-4e7e-af27-d3938302baf8" playOrder="3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/CALVINO%2C%20ITALO%20-%20ORUMCEKLERIN%20YUVALANDIGI%20PATIKA_PURIFIED_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="uddb25f79-28e0-41b0-bd0b-e7a7719b8490" playOrder="4">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/CALVINO%2C%20ITALO%20-%20ORUMCEKLERIN%20YUVALANDIGI%20PATIKA_PURIFIED_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="u83361bd3-db1a-4278-b6cd-70346c165b50" playOrder="5">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/CALVINO%2C%20ITALO%20-%20ORUMCEKLERIN%20YUVALANDIGI%20PATIKA_PURIFIED_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="u35b6fa5f-c18b-4088-bae7-4e7b2ccddbef" playOrder="6">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/CALVINO%2C%20ITALO%20-%20ORUMCEKLERIN%20YUVALANDIGI%20PATIKA_PURIFIED_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="uc425b7e1-1f70-4b25-950d-b3c35695add4" playOrder="7">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/CALVINO%2C%20ITALO%20-%20ORUMCEKLERIN%20YUVALANDIGI%20PATIKA_PURIFIED_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="u27bac93a-f3ea-454a-b4c5-aed0a20fbf36" playOrder="8">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/CALVINO%2C%20ITALO%20-%20ORUMCEKLERIN%20YUVALANDIGI%20PATIKA_PURIFIED_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="u6d998709-60c1-4eaa-a2a8-e8e0b4ce9e78" playOrder="9">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/CALVINO%2C%20ITALO%20-%20ORUMCEKLERIN%20YUVALANDIGI%20PATIKA_PURIFIED_split_018.html"/>
      </navPoint>
      <navPoint class="chapter" id="u3593ee2a-1425-4bfd-ae4f-198175659787" playOrder="10">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/CALVINO%2C%20ITALO%20-%20ORUMCEKLERIN%20YUVALANDIGI%20PATIKA_PURIFIED_split_019.html"/>
      </navPoint>
      <navPoint class="chapter" id="u5a9e75a5-b1a9-40ba-a2ac-0ff3aee686be" playOrder="11">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/CALVINO%2C%20ITALO%20-%20ORUMCEKLERIN%20YUVALANDIGI%20PATIKA_PURIFIED_split_022.html"/>
      </navPoint>
      <navPoint class="chapter" id="u78b797ab-8023-4725-a31f-62e0b62f2f13" playOrder="12">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/CALVINO%2C%20ITALO%20-%20ORUMCEKLERIN%20YUVALANDIGI%20PATIKA_PURIFIED_split_023.html"/>
      </navPoint>
      <navPoint class="chapter" id="u3343f7ed-9a78-4a91-ac9d-06520e6bcfee" playOrder="13">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/CALVINO%2C%20ITALO%20-%20ORUMCEKLERIN%20YUVALANDIGI%20PATIKA_PURIFIED_split_024.html"/>
      </navPoint>
      <navPoint class="chapter" id="u69925306-9bf2-4ba1-bb22-878c52edd219" playOrder="14">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/CALVINO%2C%20ITALO%20-%20ORUMCEKLERIN%20YUVALANDIGI%20PATIKA_PURIFIED_split_025.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>