<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Serenad</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Livaneli, Zülfü">Zülfü Livaneli</dc:creator>
    <dc:contributor opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:30910b7e-768d-4342-9da2-c6c3ee8511fb</dc:identifier>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">7e5460c1-4d2e-4620-a125-9c8a408e6e56</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:30910b7e-768d-4342-9da2-c6c3ee8511fb</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1_split_000.html" id="x1_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_001.html" id="x1_split_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_002.html" id="x1_split_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_003.html" id="x1_split_003.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_004.html" id="x1_split_004.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_005.html" id="x1_split_005.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_006.html" id="x1_split_006.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_007.html" id="x1_split_007.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_008.html" id="x1_split_008.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_009.html" id="x1_split_009.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_010.html" id="x1_split_010.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_011.html" id="x1_split_011.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_012.html" id="x1_split_012.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_013.html" id="x1_split_013.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_014.html" id="x1_split_014.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_015.html" id="x1_split_015.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_016.html" id="x1_split_016.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_017.html" id="x1_split_017.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_018.html" id="x1_split_018.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_019.html" id="x1_split_019.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_020.html" id="x1_split_020.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_021.html" id="x1_split_021.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_022.html" id="x1_split_022.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_023.html" id="x1_split_023.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_024.html" id="x1_split_024.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_025.html" id="x1_split_025.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_026.html" id="x1_split_026.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_027.html" id="x1_split_027.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_028.html" id="x1_split_028.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_029.html" id="x1_split_029.html" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_030.html" id="x1_split_030.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Images/3.jpg" id="x3.jpg" media-type="image/jpeg"/>
    <item href="Images/dk logo_opt.jpeg" id="dklogo_opt.jpeg" media-type="image/jpeg"/>
    <item href="Images/icon2b_fmt.jpeg" id="icon2b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/nota.jpg" id="nota.jpg" media-type="image/jpeg"/>
    <item href="Images/serenad_ar.jpg" id="serenad_ar.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uFeSGr4F85hCJWYEIImGmJ6" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="arial.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="arialbd.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="arialbi.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="ariali.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="LiberationSerif-Regular.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1_split_000.html"/>
    <itemref idref="x1_split_001.html"/>
    <itemref idref="x1_split_002.html"/>
    <itemref idref="x1_split_003.html"/>
    <itemref idref="x1_split_004.html"/>
    <itemref idref="x1_split_005.html"/>
    <itemref idref="x1_split_006.html"/>
    <itemref idref="x1_split_007.html"/>
    <itemref idref="x1_split_008.html"/>
    <itemref idref="x1_split_009.html"/>
    <itemref idref="x1_split_010.html"/>
    <itemref idref="x1_split_011.html"/>
    <itemref idref="x1_split_012.html"/>
    <itemref idref="x1_split_013.html"/>
    <itemref idref="x1_split_014.html"/>
    <itemref idref="x1_split_015.html"/>
    <itemref idref="x1_split_016.html"/>
    <itemref idref="x1_split_017.html"/>
    <itemref idref="x1_split_018.html"/>
    <itemref idref="x1_split_019.html"/>
    <itemref idref="x1_split_020.html"/>
    <itemref idref="x1_split_021.html"/>
    <itemref idref="x1_split_022.html"/>
    <itemref idref="x1_split_023.html"/>
    <itemref idref="x1_split_024.html"/>
    <itemref idref="x1_split_025.html"/>
    <itemref idref="x1_split_026.html"/>
    <itemref idref="x1_split_027.html"/>
    <itemref idref="x1_split_028.html"/>
    <itemref idref="x1_split_029.html"/>
    <itemref idref="x1_split_030.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>