<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="8ab3e845-af41-491f-a467-b6f71b72860a" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (1.12.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sabah Uykum</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Henüz yolumuz kesişmemiş olabilir başka</text>
      </navLabel>
      <content src="Text/Sabah_Uykum_split_051.html"/>
      <navPoint class="chapter" id="num_2" playOrder="2">
        <navLabel>
          <text>Kalmayı Bilmeyeni Sevmek Zor</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_052.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>Her Yer Her Yerde</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_053.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>Gitmek, Başkalarına Karışmaktır</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_054.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>Gel Desen Gelemem, Uzaklar Güzel</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_055.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>Evet Derken Ayağıma Basar mısın?</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_056.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>Bütün Ezberlerimi Bozdum Senden Sonra</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_057.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>Birbirimizin Olduğumuza İnanamadık</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_058.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>Bir Parça Huzur Bir Ömür Sen</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_059.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>Bir Kıza Verebileceğin En Güzel Hediye</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_060.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>Bir Çocuğun Hatıra Defterinde</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_061.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>Gitmeseydin İyiydi</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_062.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>Ben Hep Aynı İstasyondayım</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_063.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>Ayrılık Bize Benzer</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_064.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>Aşkın Yaşı Yok, Bizim Var</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_065.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>Ayrılık Nasıl Olsa Gelir</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_066.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>Bu da Böyle Bir Animdir</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_067.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>Fesleğen Kokusunda Aşk</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_068.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>Şimdi Onlar Düşünsün</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_069.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>Sarılınca Geçmez</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_070.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>Gökyüzü Annemin Gözlerine Saklanmış</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_071.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>S-TT</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_072.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>Ben Sende Sarhoş Oldum</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_073.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>Çok Kalmak Yakışmazdı Sana</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_074.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>Olmadı demleriz çayımızı yalnız içeriz ama olmasın öyle.</text>
      </navLabel>
      <content src="Text/Sabah_Uykum_split_075.html"/>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>Ben Korktum, Biliyor musun?</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_075.html#filepos154586"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>Sence Şu Kız Güzel mi?</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_076.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>Sen Benim Her Şeyim Değilsin</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_077.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>Yalnızlık Büyük Lüks</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_078.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>Ben Sen Olsam</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_079.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>Uçuçböceği</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_080.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>Zamanaşımı</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_081.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>Özlemek Tam da Şimdi</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_082.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>Her Halinle Güzelsin</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_083.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>Sarılsak mı bilemedim</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_084.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>Özetle, Sensizlik Kötü Şey</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_085.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>Önce Yollarında, Sonra Kollarında Kaybolmalısın</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_086.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>Bilmediğim bir yolda hiç dinlemediğim bir şarkı olup karşıma çıkar mısın?</text>
      </navLabel>
      <content src="Text/Sabah_Uykum_split_087.html"/>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>Hayalimi Hayalinle Süsler misin?</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_088.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>Haberin Yoktu</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_089.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>Gidemediğin Zamanlar Olur</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_090.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="42">
        <navLabel>
          <text>Bir Kız Sevdim, Hep Çocuk</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_091.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>Kıskanmak apayrı bir olay ben seni kendimle bile paylaşamıyorum.</text>
      </navLabel>
      <content src="Text/Sabah_Uykum_split_092.html"/>
      <navPoint class="chapter" id="num_44" playOrder="44">
        <navLabel>
          <text>Otel Odalarını Evin Sanıyorsun</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_093.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="45">
        <navLabel>
          <text>Hayat radyo gibidir, karşına yeni insanlar çıkarır ve hepsini sevemezsin. Ben Senin Olmadığın Yerdeyim</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_094.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="46">
        <navLabel>
          <text>Bu En Sensiz Halim</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_095.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="47">
        <navLabel>
          <text>Kime Denk Geldi Gözlerin?</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_096.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="48">
        <navLabel>
          <text>Aşkın "Yaşı" Olur</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_097.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="49">
        <navLabel>
          <text>Pembe Pamuk Şekeri</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_098.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="50">
        <navLabel>
          <text>Pastel Boyalı Hayaller</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_099.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="51">
        <navLabel>
          <text>Bırak Gülüşünden Düşsün</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_100.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="52">
        <navLabel>
          <text>Bak Ben Seni Şöyle Sevdim</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_101.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="53">
        <navLabel>
          <text>Hevesten Öteye Gidemedik</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_102.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>İşte Benim Ailem</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_103.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="55">
        <navLabel>
          <text>İki Tren Bileti</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_104.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="56">
        <navLabel>
          <text>Hasretim Olma, Esaretim Ol</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_105.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>Nefes alır gibi özlediklerimiz bir ömür kalbimizde gizlediklerimiz var.</text>
      </navLabel>
      <content src="Text/Sabah_Uykum_split_106.html"/>
      <navPoint class="chapter" id="num_58" playOrder="58">
        <navLabel>
          <text>Aralanalım Derken Yaralanmayın</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_107.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_59" playOrder="59">
        <navLabel>
          <text>Aşkınızdan Geberiyorum Küçükhanım</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_108.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="60">
        <navLabel>
          <text>Dünyadaki Tek Kadın Sen Değilsin</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_109.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="61">
        <navLabel>
          <text>Bitmesem Özlerdim, Bitmesen Özlerdim</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_110.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_62" playOrder="62">
        <navLabel>
          <text>Çünkü İnsanlar Kötüler</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_111.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_63" playOrder="63">
        <navLabel>
          <text>Çünkü Kimse Seni Benim Kadar Çok Sevemez</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_112.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_64" playOrder="64">
        <navLabel>
          <text>Belki Bensizlik İyi Gelir Sana</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_113.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_65" playOrder="65">
        <navLabel>
          <text>Dünya İbaret Bir Handan Çocuk</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_114.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="66">
        <navLabel>
          <text>Hepiniz Aynısınız, Hepimiz Aynıyız</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_115.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_67" playOrder="67">
        <navLabel>
          <text>Git ve Bana Ayrılıktan Bahsetme</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_116.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_68" playOrder="68">
        <navLabel>
          <text>Biz Öldüğümüzde Aşklarımız da Ölür mü?</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_117.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_69" playOrder="69">
        <navLabel>
          <text>Unutulup da Bir Türlü Unutmayı Beceremeyenlere</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_118.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_70" playOrder="70">
        <navLabel>
          <text>Bir Kadını Benliğinde Kaybetmeyi Öğrenmeli</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_119.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="71">
        <navLabel>
          <text>Kadrolu Mutsuzlar</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_120.html"/>
        <navPoint class="chapter" id="num_72" playOrder="72">
          <navLabel>
            <text>Şimdi İki Yabancıyız</text>
          </navLabel>
          <content src="Text/Sabah_Uykum_split_121.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_73" playOrder="73">
        <navLabel>
          <text>Hiçbir şey hissetmiyorum. Bana bundan daha kötü bir şey söyle.</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_122.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_74" playOrder="74">
        <navLabel>
          <text>Yokluğunda Her Şey Tatsız</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_123.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_75" playOrder="75">
        <navLabel>
          <text>Sonsöz</text>
        </navLabel>
        <content src="Text/Sabah_Uykum_split_124.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>