<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="964b29ed-7ff8-4060-b29c-8872013fa8cc" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Abbasilerden Osmanlılara Mekke-Medine Tarihi</text>
  </docTitle>
  <navMap>
    <navPoint id="ed614efe-2a8a-4b66-b9fd-dea45d1555f8" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="mekke medine_split_003.html"/>
    </navPoint>
    <navPoint id="a2a025cb-69a1-440c-9f12-00522dac2751" playOrder="2">
      <navLabel>
        <text>KISALTMALAR</text>
      </navLabel>
      <content src="mekke medine_split_004.html"/>
    </navPoint>
    <navPoint id="c9b02d0c-a8e1-4854-869c-6568211a1d40" playOrder="3">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="mekke medine_split_005.html"/>
      <navPoint id="f2abd3f5-f0b5-4447-9507-c422a0b4c0b3" playOrder="4">
        <navLabel>
          <text>Hicaz ve Haremeyn Kavramları</text>
        </navLabel>
        <content src="mekke medine_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="75b5e291-fa50-4513-94cd-631d6a3a5f11" playOrder="5">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="mekke medine_split_007.html"/>
      <navPoint id="9134fa94-2953-4d3b-9e07-b365efc7c06c" playOrder="6">
        <navLabel>
          <text>ABBASÎLERİN İLK DÖNEMİNDE MEKKE VE MEDİNE MEKKE VE MEDİNE’NİN ABBASÎ HAKİMİYETİNE GİRMESİ</text>
        </navLabel>
        <content src="mekke medine_split_008.html"/>
      </navPoint>
      <navPoint id="78c2bb62-9341-40a4-a250-db1f7dd99f1a" playOrder="7">
        <navLabel>
          <text>HİCAZ’DA ABBASÎLER’E KARŞI BİR MUHALEFET OLARAK MERKEZİ MEDİNE</text>
        </navLabel>
        <content src="mekke medine_split_012.html"/>
      </navPoint>
      <navPoint id="ff573422-c5a8-435c-b2a5-408ca99c2a52" playOrder="8">
        <navLabel>
          <text>Abbasîler’e Karşı Muhammed en-Nefsüzzekiyye’nin Kıyamı</text>
        </navLabel>
        <content src="mekke medine_split_013.html"/>
      </navPoint>
      <navPoint id="c1d950ef-084c-4f85-a46c-3fb893e54a67" playOrder="9">
        <navLabel>
          <text>Abbasîler’e Karşı Sâhibü Fah Hüseyin b. Ali’nin Kıyamı</text>
        </navLabel>
        <content src="mekke medine_split_014.html"/>
      </navPoint>
      <navPoint id="5d7a0844-dc37-43f0-b98c-f13f6d84b56e" playOrder="10">
        <navLabel>
          <text>Ali Evlâdının Muhalefetlerini Genişletme Çabaları ve İzledikleri Siyasetteki Değişim</text>
        </navLabel>
        <content src="mekke medine_split_015.html"/>
      </navPoint>
      <navPoint id="7f3f1938-9988-49fc-a9af-01f532b20406" playOrder="11">
        <navLabel>
          <text>Bir Sürgün Yeri Olarak Haremeyn</text>
        </navLabel>
        <content src="mekke medine_split_016.html"/>
      </navPoint>
      <navPoint id="46562748-f0fd-4c9b-957c-b19d98772474" playOrder="12">
        <navLabel>
          <text>Medine’de Ali Evlâdı Arasındaki Mücadele</text>
        </navLabel>
        <content src="mekke medine_split_017.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="759bfa8c-3c8b-4bad-aab9-ed3c33af2ccc" playOrder="13">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="mekke medine_split_018.html"/>
      <navPoint id="5f41e6bc-f4d3-448e-9e4c-720e1196510e" playOrder="14">
        <navLabel>
          <text>MEKKE ŞERİFLİĞİNİN KURULMASINDAN SONRA HAREMEYN MEKKE’NİN İDARÎ YAPISI</text>
        </navLabel>
        <content src="mekke medine_split_019.html"/>
      </navPoint>
      <navPoint id="07c622ea-837b-496a-8da3-28ab37cb2379" playOrder="15">
        <navLabel>
          <text>Tarîkimekke Valiliği</text>
        </navLabel>
        <content src="mekke medine_split_020.html"/>
      </navPoint>
      <navPoint id="a25714d1-db52-4631-bf20-941f3728644c" playOrder="16">
        <navLabel>
          <text>Mekke Şerifliğinin Kuruluşu</text>
        </navLabel>
        <content src="mekke medine_split_021.html"/>
      </navPoint>
      <navPoint id="b5341bdd-28ce-44a4-97b3-e245dbf09fac" playOrder="17">
        <navLabel>
          <text>Seyyid ve Şerif Kavramlarının Anlamı ve Ortaya Çıkışı</text>
        </navLabel>
        <content src="mekke medine_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a7cc645b-d69d-448d-b8ba-2861a333544a" playOrder="18">
      <navLabel>
        <text>ŞERİFLERİN HAKİMİYETİ DÖNEMİNDE MEKKE VE MEDİNE</text>
      </navLabel>
      <content src="mekke medine_split_023.html"/>
      <navPoint id="b6ddb951-adbe-41b4-9a82-9cf1c9b0aa77" playOrder="19">
        <navLabel>
          <text>Hicaz’a Hakim Olmak İçin Abbasî-Fâtımî Rekabeti</text>
        </navLabel>
        <content src="mekke medine_split_024.html"/>
      </navPoint>
      <navPoint id="971b9f14-97ee-4715-ae05-b337f41997a4" playOrder="20">
        <navLabel>
          <text>Medine ve Fâtımîler</text>
        </navLabel>
        <content src="mekke medine_split_025.html"/>
      </navPoint>
      <navPoint id="5af23f60-f267-426f-b33a-785661bb7333" playOrder="21">
        <navLabel>
          <text>Selçuklular’ın Hicaz’da Hakimiyet Mücadeleleri</text>
        </navLabel>
        <content src="mekke medine_split_026.html"/>
      </navPoint>
      <navPoint id="05f9b96f-e54b-43f4-b5e7-6f606104e8b0" playOrder="22">
        <navLabel>
          <text>Yemen Sultanlarının Mekke ve Medine’de Etkinlik Çabaları</text>
        </navLabel>
        <content src="mekke medine_split_027.html"/>
      </navPoint>
      <navPoint id="963976f6-766a-47cb-b2d6-0d83fba03ec3" playOrder="23">
        <navLabel>
          <text>Eyyûbîler’in Hicaz’da Etkinlik Arayışları</text>
        </navLabel>
        <content src="mekke medine_split_028.html"/>
      </navPoint>
      <navPoint id="8d053714-c8f5-4409-add8-373af7037d11" playOrder="24">
        <navLabel>
          <text>Medine ve Nureddin Zengî</text>
        </navLabel>
        <content src="mekke medine_split_029.html"/>
      </navPoint>
      <navPoint id="654f54d2-ae45-41d9-9aee-450768078dde" playOrder="25">
        <navLabel>
          <text>Memlükler Döneminde Mekke ve Medine</text>
        </navLabel>
        <content src="mekke medine_split_030.html"/>
      </navPoint>
      <navPoint id="6677ec2f-4609-4fe5-9df8-eeea073ba9c5" playOrder="26">
        <navLabel>
          <text>Mekke ve Medine’nin Osmanlı Hakimiyetine Girişi</text>
        </navLabel>
        <content src="mekke medine_split_031.html"/>
      </navPoint>
      <navPoint id="8e8f300d-25c7-4852-ab32-a04a73dd96df" playOrder="27">
        <navLabel>
          <text>MEDİNE’NİN YÖNETİMİ</text>
        </navLabel>
        <content src="mekke medine_split_032.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d97700a0-8237-4389-8b2d-d9173be3f007" playOrder="28">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="mekke medine_split_033.html"/>
      <navPoint id="8e21c857-4afd-4157-a8dc-c10555ee8e3e" playOrder="29">
        <navLabel>
          <text>ABBASÎLER’DEN OSMANLILAR’A KADAR HAC HİZMETLERİ HAREMEYN’DE HAC HİZMETLERİNİ KOLAYLAŞTIRICI FAALİYET</text>
        </navLabel>
        <content src="mekke medine_split_034.html"/>
      </navPoint>
      <navPoint id="9798abba-2796-4e7f-9ed8-b72f92a0fde9" playOrder="30">
        <navLabel>
          <text>Mekke’nin İmarıyla İlgili Faaliyetler</text>
        </navLabel>
        <content src="mekke medine_split_035.html"/>
      </navPoint>
      <navPoint id="82368009-9580-48f7-b08c-497c2c19c580" playOrder="31">
        <navLabel>
          <text>Kâbe’nin Bakımı ve Giydirilmesi</text>
        </navLabel>
        <content src="mekke medine_split_036.html"/>
      </navPoint>
      <navPoint id="28f61432-d4ee-40c2-8149-1bc14b7add12" playOrder="32">
        <navLabel>
          <text>Mescid-i Harâm’ın Bakım, Onarım ve Genişletilmesiyle İlgili Faaliyetler</text>
        </navLabel>
        <content src="mekke medine_split_037.html"/>
      </navPoint>
      <navPoint id="a0fd29e0-b794-48c6-9a43-50015aece7b2" playOrder="33">
        <navLabel>
          <text>Medine’nin İmarıyla İlgili Faaliyetler</text>
        </navLabel>
        <content src="mekke medine_split_038.html"/>
      </navPoint>
      <navPoint id="b198180b-8995-4882-9b5e-cdbb86d16df9" playOrder="34">
        <navLabel>
          <text>Mescid-i Nebevî’yi Genişletme ve Yenileme Çalışmaları</text>
        </navLabel>
        <content src="mekke medine_split_039.html"/>
      </navPoint>
      <navPoint id="f31181f8-efac-41e9-866f-cd2eb6e467f1" playOrder="35">
        <navLabel>
          <text>ABBASÎLER’DEN OSMANLILAR’A HAC</text>
        </navLabel>
        <content src="mekke medine_split_040.html"/>
      </navPoint>
      <navPoint id="23e214c7-67e5-4fce-a656-a5b17ea83a86" playOrder="36">
        <navLabel>
          <text>Emîr-i Hac Görevi ve İşleyişi</text>
        </navLabel>
        <content src="mekke medine_split_041.html"/>
      </navPoint>
      <navPoint id="b234596b-1ab7-4d88-a072-ee27584a36c7" playOrder="37">
        <navLabel>
          <text>Bir Hac Kurumu Olarak Surre</text>
        </navLabel>
        <content src="mekke medine_split_042.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d24644b8-ac25-41b6-9449-2acd93325fd7" playOrder="38">
      <navLabel>
        <text>MEKKE VE MEDİNE’DE TİCARET VE GÜNLÜK HAYAT</text>
      </navLabel>
      <content src="mekke medine_split_043.html"/>
    </navPoint>
    <navPoint id="c80383fb-37cc-42bc-95f7-c084561b6bbe" playOrder="39">
      <navLabel>
        <text>MEKKE VE MEDİNE’NİN KÜLTÜREL YAPISI</text>
      </navLabel>
      <content src="mekke medine_split_044.html"/>
    </navPoint>
  </navMap>
</ncx>
