<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Mungan, Murathan">Murathan Mungan</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">910fe9e7-d6b7-4905-965d-561c2ea2859d</dc:identifier>
    <dc:date>1999-12-19T22:00:00+00:00</dc:date>
    <dc:publisher>Metis Yayıncılık</dc:publisher>
    <dc:description>&lt;p&gt;Günün birinde yazdıklarımdan bir perde çekeceğim hayatıma. Herkes kağıt üstüne yazılanları benim hayatım sanacak, ben de hayatımı saklamış olacağım böylelikle. Saklanmanın en iyi yolu fazla görünmektir, biliyor musun? Herkes seni gördüğünü sanır, sen de rahat edersin. Kasada oturan kız gibi! Herkes kasadaki kızı görür, ama kimse tanımaz.&lt;/p&gt;</dc:description>
    <meta content="2011-03-21T12:13:44.719482+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Üç Kırık Oda"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Murathan Mungan&quot;: &quot;&quot;}"/>
  <dc:title>Üç Kırık Oda</dc:title>
<dc:subject>Öykü</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">a0958d54-99a7-4530-8220-d0a47bfd3e6f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753422376</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.htm" id="ickapak.htm" media-type="application/xhtml+xml"/>
    <item href="Text/mungan.htm" id="mungan.htm" media-type="application/xhtml+xml"/>
    <item href="Text/soz.htm" id="soz.htm" media-type="application/xhtml+xml"/>
    <item href="Text/bir.htm" id="bir.htm" media-type="application/xhtml+xml"/>
    <item href="Text/iki.htm" id="iki.htm" media-type="application/xhtml+xml"/>
    <item href="Text/uc.htm" id="uc.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/uc_split1.htm" id="id" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.htm"/>
    <itemref idref="mungan.htm"/>
    <itemref idref="soz.htm"/>
    <itemref idref="bir.htm"/>
    <itemref idref="iki.htm"/>
    <itemref idref="uc.htm"/>
    <itemref idref="id"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
