<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="urn:isbn:9789750721212"/>
      <meta name="dtb:depth" content="2"/>
      <meta name="dtb:generator" content="Sistematik epub-tools"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Büyülü Dağ</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Önsöz</text>
         </navLabel>
         <content src="preface.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>BİRİNCİ BÖLÜM</text>
         </navLabel>
         <content src="chapter1.xhtml"/>
         <navPoint id="navPoint-3" playOrder="2">
            <navLabel>
               <text>Varış</text>
            </navLabel>
            <content src="chapter1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-4" playOrder="3">
            <navLabel>
               <text>34 Numara</text>
            </navLabel>
            <content src="chapter2.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-5" playOrder="4">
            <navLabel>
               <text>Restoranda</text>
            </navLabel>
            <content src="chapter3.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="5">
         <navLabel>
            <text>İKİNCİ BÖLÜM</text>
         </navLabel>
         <content src="chapter4.xhtml"/>
         <navPoint id="navPoint-7" playOrder="5">
            <navLabel>
               <text>Vaftiz Çanağı - İki Biçimiyle Büyükbaba</text>
            </navLabel>
            <content src="chapter4.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-8" playOrder="6">
            <navLabel>
               <text>Tienappel’lerde - Hans Castorp’un Ahlaksal Durumu Üzerine</text>
            </navLabel>
            <content src="chapter5.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="7">
         <navLabel>
            <text>ÜÇÜNCÜ BÖLÜM</text>
         </navLabel>
         <content src="chapter6.xhtml"/>
         <navPoint id="navPoint-10" playOrder="7">
            <navLabel>
               <text>Saygın Kararma</text>
            </navLabel>
            <content src="chapter6.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-11" playOrder="8">
            <navLabel>
               <text>Kahvaltı</text>
            </navLabel>
            <content src="chapter7.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-12" playOrder="9">
            <navLabel>
               <text>Şaka-Viacticum-Yarım Kalan Keyif</text>
            </navLabel>
            <content src="chapter8.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-13" playOrder="10">
            <navLabel>
               <text>Satana</text>
            </navLabel>
            <content src="chapter9.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-14" playOrder="11">
            <navLabel>
               <text>Zihin Açıklığı</text>
            </navLabel>
            <content src="chapter10.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-15" playOrder="12">
            <navLabel>
               <text>Bir Sözcük Bile Fazla</text>
            </navLabel>
            <content src="chapter11.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-16" playOrder="13">
            <navLabel>
               <text>Tabii ki Bir Hatun!</text>
            </navLabel>
            <content src="chapter12.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-17" playOrder="14">
            <navLabel>
               <text>Herr Albin</text>
            </navLabel>
            <content src="chapter13.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-18" playOrder="15">
            <navLabel>
               <text>Satana Onur Kırıcı Önerilerde Bulunuyor</text>
            </navLabel>
            <content src="chapter14.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="16">
         <navLabel>
            <text>DÖRDÜNCÜ BÖLÜM</text>
         </navLabel>
         <content src="chapter15.xhtml"/>
         <navPoint id="navPoint-20" playOrder="16">
            <navLabel>
               <text>Gerekli Bir Alışveriş</text>
            </navLabel>
            <content src="chapter15.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-21" playOrder="17">
            <navLabel>
               <text>Zaman Duygusu Üzerine Arasöz</text>
            </navLabel>
            <content src="chapter16.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-22" playOrder="18">
            <navLabel>
               <text>Fransızca Konuşmayı Deniyor</text>
            </navLabel>
            <content src="chapter17.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-23" playOrder="19">
            <navLabel>
               <text>Siyasal Bağlamda Sakıncalı</text>
            </navLabel>
            <content src="chapter18.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-24" playOrder="20">
            <navLabel>
               <text>Hippe</text>
            </navLabel>
            <content src="chapter19.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-25" playOrder="21">
            <navLabel>
               <text>Analiz</text>
            </navLabel>
            <content src="chapter20.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-26" playOrder="22">
            <navLabel>
               <text>Kuşkular ve Tereddütler</text>
            </navLabel>
            <content src="chapter21.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-27" playOrder="23">
            <navLabel>
               <text>Sofra Başı Sohbetleri</text>
            </navLabel>
            <content src="chapter22.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-28" playOrder="24">
            <navLabel>
               <text>Artan Korku / İki Büyükbaba ve Alacakaranlıktaki Sal Gezintisi</text>
            </navLabel>
            <content src="chapter23.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-29" playOrder="25">
            <navLabel>
               <text>Derece</text>
            </navLabel>
            <content src="chapter24.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="26">
         <navLabel>
            <text>BEŞİNCİ BÖLÜM</text>
         </navLabel>
         <content src="chapter25.xhtml"/>
         <navPoint id="navPoint-31" playOrder="26">
            <navLabel>
               <text>Sonsuzluk Çorbası ve Birdenbire Aydınlanma</text>
            </navLabel>
            <content src="chapter25.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-32" playOrder="27">
            <navLabel>
               <text>“Tanrım, Görüyorum!”</text>
            </navLabel>
            <content src="chapter26.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-33" playOrder="28">
            <navLabel>
               <text>Özgürlük</text>
            </navLabel>
            <content src="chapter27.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-34" playOrder="29">
            <navLabel>
               <text>Merkür’ün Değişik Ruh Halleri</text>
            </navLabel>
            <content src="chapter28.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-35" playOrder="30">
            <navLabel>
               <text>Ansiklopedi</text>
            </navLabel>
            <content src="chapter29.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-36" playOrder="31">
            <navLabel>
               <text>Humaniora</text>
            </navLabel>
            <content src="chapter30.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-37" playOrder="32">
            <navLabel>
               <text>Araştırmalar</text>
            </navLabel>
            <content src="chapter31.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-38" playOrder="33">
            <navLabel>
               <text>Ölüler Dansı</text>
            </navLabel>
            <content src="chapter32.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-39" playOrder="34">
            <navLabel>
               <text>Büyücüler Gecesi</text>
            </navLabel>
            <content src="chapter33.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="35">
         <navLabel>
            <text>ALTINCI BÖLÜM</text>
         </navLabel>
         <content src="chapter34.xhtml"/>
         <navPoint id="navPoint-41" playOrder="35">
            <navLabel>
               <text>Değişimler</text>
            </navLabel>
            <content src="chapter34.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-42" playOrder="36">
            <navLabel>
               <text>Biri Daha</text>
            </navLabel>
            <content src="chapter35.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-43" playOrder="37">
            <navLabel>
               <text>Tanrı Devleti ve Kötü Bir Kurtuluş Üzerine</text>
            </navLabel>
            <content src="chapter36.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-44" playOrder="38">
            <navLabel>
               <text>Patlayan Öfke... ve Utanç Verici Bir Şey Daha</text>
            </navLabel>
            <content src="chapter37.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-45" playOrder="39">
            <navLabel>
               <text>Geri Püskürtülen Saldırı</text>
            </navLabel>
            <content src="chapter38.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-46" playOrder="40">
            <navLabel>
               <text>Operationes Spirituales</text>
            </navLabel>
            <content src="chapter39.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-47" playOrder="41">
            <navLabel>
               <text>Kar</text>
            </navLabel>
            <content src="chapter40.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-48" playOrder="42">
            <navLabel>
               <text>Bir Asker Olarak - Ve İyi Huylu</text>
            </navLabel>
            <content src="chapter41.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="43">
         <navLabel>
            <text>YEDİNCİ BÖLÜM</text>
         </navLabel>
         <content src="chapter42.xhtml"/>
         <navPoint id="navPoint-50" playOrder="43">
            <navLabel>
               <text>Kıyıda Bir Gezinti</text>
            </navLabel>
            <content src="chapter42.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-51" playOrder="44">
            <navLabel>
               <text>Mynheer Peeperkorn</text>
            </navLabel>
            <content src="chapter43.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-52" playOrder="45">
            <navLabel>
               <text>Vingt et un</text>
            </navLabel>
            <content src="chapter44.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-53" playOrder="46">
            <navLabel>
               <text>Mynheer Peeperkorn (Sürüyor)</text>
            </navLabel>
            <content src="chapter45.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-54" playOrder="47">
            <navLabel>
               <text>Mynheer Peeperkorn (Bitişi)</text>
            </navLabel>
            <content src="chapter46.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-55" playOrder="48">
            <navLabel>
               <text>Büyük Uyuşukluk</text>
            </navLabel>
            <content src="chapter47.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-56" playOrder="49">
            <navLabel>
               <text>Dolu Dolu Ses Uyumu</text>
            </navLabel>
            <content src="chapter48.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-57" playOrder="50">
            <navLabel>
               <text>En Çok Kuşku Uyandıran Şey</text>
            </navLabel>
            <content src="chapter49.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-58" playOrder="51">
            <navLabel>
               <text>Aşırı Huysuzluk</text>
            </navLabel>
            <content src="chapter50.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-59" playOrder="52">
            <navLabel>
               <text>Gök Gürlemesi</text>
            </navLabel>
            <content src="chapter51.xhtml"/>
         </navPoint>
      </navPoint>
   </navMap>
</ncx>
