<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Kemal, Orhan">Orhan Kemal</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">8b94eb5a-72fe-4994-bb8e-092f86395e4e</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p&gt;İnsanının üzerinde, toplumun gelenek, görenekleriyle geçirdiği evreler, zamanla sabit kalıplar oluşturur, ki bu kalıplar o insanların davranış şekillerini de belirler. Aynı zamanda hangi sıfatların kimlere verileceği de zaman içinde belli olduğundan, hikayedeki "Devlet Adamı" sıfatının kimlere verileceği de kendilerince bellidir. Kafalarında yarattıkları devlet büyüğü resmine, boylu poslu, eli yüzü düzgün, giyim kuşamı yerinde, elinde evrak çantası, başında şapkasıyla küçük illerine gece yarısı gelen Kudret Yanardağ tıpatıp uyar. Bu adama kim olduğunu sormaya çekindiklerinden, aynı zamanda yanlış yapmaktan da korktuklarından, fiziki görünüşüne bakarak karar alıp (böylesine heybetli bir adam ancak müfettişler müfettişi olabilir onlara göre), küçük oyunlarını devreye sokarlar hemen. Müfettişe yaranmak, alırsa üç beş kuruşu eline sıkıştırıp kendisine bulaşmamasını sağlamak için lokantacının giriştiği oyun hikayede kısmen şöyle geçer:

“Kodaman”ın masası donatılmış, ancak çekinilen ya da çok hatırlı müşteriler için kullanılan yeni, gıcır gıcır örtü, peçete, tabak, çatallar ikram edilmiş, küçük bir Yeni Rakı açılmıştı. Arabacıya göre, helal olsundu herife. Doğrusu masaya yakışıyordu. Yalnız masaya mı? Örtülere, peçete, çatal bıçak, kıyıları yaldızlı tabaklara da. Hele üzeri kıllı tombul eliyle sulandırılmış rakı kadehini alışı, kadehi ağzına götürüşü, yudumlayışı, sonra kadehi yerine bırakışı, ekmeği koparış, önce dudaklarına bastırış, daha sonra da çatalına takışı…”&lt;/p&gt;</dc:description>
    <dc:date>1990-05-02T21:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
    <meta content="Müfettişler Müfettişi" name="calibre:title_sort"/>
    <meta content="2015-04-24T10:28:15.831000+00:00" name="calibre:timestamp"/>
    <meta content="{&quot;Orhan Kemal&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Müfettişler Müfettişi</dc:title>
<dc:publisher>Tekin Yayınevi</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Klasik</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">36b57413-b5ac-480e-a7b9-ccfd12c144fc</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754781007</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
