<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Ülsever, Cüneyt">Cüneyt Ülsever</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:25e27953-84e9-4c2c-bb16-42dbb1565d85</dc:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Doğan Kitap</dc:publisher>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">2011-02-14T22:00:00+00:00</dc:date>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Azrail Aynası" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2012-06-05T09:54:20+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="_cover.jpeg"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
  <dc:title>Azrail Aynası</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Orjinal</dc:subject>
<dc:subject>Dram</dc:subject>
<dc:subject>Polisiye</dc:subject>
<dc:description>&lt;p&gt;İnsan tek yumurta ikizine baktığında aynaya baktığını sanar. 
Bir müddet sonra ayna mı gerçek, yoksa kardeşi mi, birbirine karışır. 
Kimi boy aynasına bakar, kimi dev aynasına, kimi Azrail aynasına... 
Azrail Aynası her gece başka bir surete bürünür. 
Bazılarına önce boy aynası olur, sonra aniden dev aynası görüntüsü alır. Ama sonunda mutlaka aslına dönüşür. Çünkü işlevi hep aynıdır... 
Azrail aynası İstanbul'da her gece ama her gece can alır!&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Cüneyt Ülsever&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f26e6b75-8487-4427-b885-8db5e08f8a9b</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">iPsvMwEACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786050903003</dc:identifier>
<dc:identifier opf:scheme="UUID">urn:uuid:25e27953-84e9-4c2c-bb16-42dbb1565d85</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">13494532</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/1.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Text/1_split_000.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_001.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_002.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_003.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_004.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_005.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_006.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_007.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_008.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_009.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_010.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_011.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_012.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_013.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_014.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_015.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_016.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_017.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_018.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_019.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_020.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/aa_ar.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
