<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="69222301-3887-490d-9719-5a9b1dd9cf8f" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.48.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yüzüklerin Efendisi</text>
  </docTitle>
  <navMap>
    <navPoint id="uf037a364-2268-4704-9a43-903212a6437a" playOrder="1">
      <navLabel>
        <text>YAYINCININ NOTU</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
    </navPoint>
    <navPoint id="uc53a97eb-61ca-4957-bf00-850b38589923" playOrder="2">
      <navLabel>
        <text>SUNUŞ "ÇEVRİLMİŞ BİR YAPITA ÖNSÖZ"</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
    </navPoint>
    <navPoint id="ue4a2c6d7-9c90-4667-b228-a923b32ca190" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ, Hobbitler ve Diğer Bazı Meseleler Hakkında</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
    </navPoint>
    <navPoint id="u630c5553-1194-4383-97cb-038257eb1761" playOrder="4">
      <navLabel>
        <text>BİRİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/Section0007.xhtml"/>
      <navPoint id="ufd832c86-bf4b-4e55-95e2-061db4268059" playOrder="5">
        <navLabel>
          <text>BÖLÜM I: DÖRT GÖZLE BEKLENEN DAVET</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="uf7e2b42b-2f0d-4e1e-948e-a69a86765eeb" playOrder="6">
        <navLabel>
          <text>BÖLÜM II: GEÇMİŞİN GÖLGESİ</text>
        </navLabel>
        <content src="Text/Section0008.xhtml"/>
      </navPoint>
      <navPoint id="ucb9451e9-80c8-4244-ad30-d2b37ed7499f" playOrder="7">
        <navLabel>
          <text>BÖLÜM III: ÜÇ KAFADAR</text>
        </navLabel>
        <content src="Text/Section0009.xhtml"/>
      </navPoint>
      <navPoint id="u5021b253-0394-4ece-ad63-9914e4994d43" playOrder="8">
        <navLabel>
          <text>BÖLÜM VI: MANTARLARA ÇIKAN KESTİRME YOL</text>
        </navLabel>
        <content src="Text/Section0010.xhtml"/>
      </navPoint>
      <navPoint id="u3d2e3d4e-44e5-4e21-90ed-3c15483671f0" playOrder="9">
        <navLabel>
          <text>BÖLÜM V: SUÇ ORTAKLARI ORTAYA ÇIKIYOR</text>
        </navLabel>
        <content src="Text/Section0011.xhtml"/>
      </navPoint>
      <navPoint id="ub7b5eb0f-ac0f-4efc-b52d-f09e60a55453" playOrder="10">
        <navLabel>
          <text>BÖLÜM VI: YAŞLI ORMAN</text>
        </navLabel>
        <content src="Text/Section0012.xhtml"/>
      </navPoint>
      <navPoint id="u16d02245-7f0d-4c74-a55e-807a0fd7415c" playOrder="11">
        <navLabel>
          <text>BÖLÜM VII: TOM BOMBADİL’İN EVİNDE</text>
        </navLabel>
        <content src="Text/Section0013.xhtml"/>
      </navPoint>
      <navPoint id="u96281429-05c5-4746-a63f-5e6d8b895879" playOrder="12">
        <navLabel>
          <text>BÖLÜM VIII: HÖYÜK YAYLALARINDA SİS</text>
        </navLabel>
        <content src="Text/Section0014.xhtml"/>
      </navPoint>
      <navPoint id="u33b725ae-7f7e-44d5-9291-569ed159a4cb" playOrder="13">
        <navLabel>
          <text>BÖLÜM IX: SIÇRAYAN MİDİLLİ HANINDA</text>
        </navLabel>
        <content src="Text/Section0015.xhtml"/>
      </navPoint>
      <navPoint id="u9c0064b3-c9e7-462a-813e-414f7cf5577a" playOrder="14">
        <navLabel>
          <text>BÖLÜM X: YOLGEZER</text>
        </navLabel>
        <content src="Text/Section0016.xhtml"/>
      </navPoint>
      <navPoint id="u20ef8693-b822-4c96-bf9d-d165e55ad32d" playOrder="15">
        <navLabel>
          <text>BÖLÜM XI: KARANLIKTA BİR BIÇAK</text>
        </navLabel>
        <content src="Text/Section0017.xhtml"/>
      </navPoint>
      <navPoint id="u278695d7-022c-414d-a333-2c8ef46bc127" playOrder="16">
        <navLabel>
          <text>BÖLÜM XII: NEHİR GEÇİDİNE KAÇIŞ</text>
        </navLabel>
        <content src="Text/Section0018.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="uc4a7127f-8846-4918-9a28-8ae82e00da70" playOrder="17">
      <navLabel>
        <text>İKİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/Section0019.xhtml"/>
      <navPoint id="ub8311739-e45f-41bf-9fb3-21f1adbf182f" playOrder="18">
        <navLabel>
          <text>BÖLÜM I: NİCE BULUŞMALAR</text>
        </navLabel>
        <content src="Text/Section0019.xhtml#u13581127-588a-4844-a290-ecd3329c5e63"/>
      </navPoint>
      <navPoint id="u3c40470f-baf8-4f35-80b1-92cdd991fef9" playOrder="19">
        <navLabel>
          <text>BÖLÜM II: ELROND’UN DİVANI</text>
        </navLabel>
        <content src="Text/Section0020.xhtml"/>
      </navPoint>
      <navPoint id="u839167d5-eb5f-4835-ab46-9bbcd06400b9" playOrder="20">
        <navLabel>
          <text>BÖLÜM III: YÜZÜK GÜNEYE GİDİYOR</text>
        </navLabel>
        <content src="Text/Section0021.xhtml"/>
      </navPoint>
      <navPoint id="u49508285-4f37-4a7d-9527-2ec857832b10" playOrder="21">
        <navLabel>
          <text>BÖLÜM IV: KARANLIKTA YOLCULUK</text>
        </navLabel>
        <content src="Text/Section0022.xhtml"/>
      </navPoint>
      <navPoint id="ue18507fd-9789-475b-b371-3de73f98e6a1" playOrder="22">
        <navLabel>
          <text>BÖLÜM V: KHAZADDÛM KÖPRÜSÜ</text>
        </navLabel>
        <content src="Text/Section0023.xhtml"/>
      </navPoint>
      <navPoint id="ub8513049-2803-40a3-bdb8-1a90a33cdaae" playOrder="23">
        <navLabel>
          <text>BÖLÜM VI: LOTHLÖRlEN</text>
        </navLabel>
        <content src="Text/Section0024.xhtml"/>
      </navPoint>
      <navPoint id="u727dfd2a-295f-4609-87ec-c936459217e7" playOrder="24">
        <navLabel>
          <text>BÖLÜM VII: GALADRlEL'İN AYNASI</text>
        </navLabel>
        <content src="Text/Section0025.xhtml"/>
      </navPoint>
      <navPoint id="u12fb023e-14d8-4b05-8cd8-3edeafb298cb" playOrder="25">
        <navLabel>
          <text>BÖLÜM VIII: LÖRİEN’E VEDA</text>
        </navLabel>
        <content src="Text/Section0026.xhtml"/>
      </navPoint>
      <navPoint id="u52d74026-5d1b-47dc-9fd6-cce2d408d035" playOrder="26">
        <navLabel>
          <text>BÖLÜM IX: ULU NEHİR</text>
        </navLabel>
        <content src="Text/Section0027.xhtml"/>
      </navPoint>
      <navPoint id="u0ac48574-7c44-456a-abd1-7c5468a39bbe" playOrder="27">
        <navLabel>
          <text>BÖLÜM X: KARDEŞLİK DAĞILIYOR</text>
        </navLabel>
        <content src="Text/Section0028.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="ue8334974-baca-4a85-929a-83314d1e7bd2" playOrder="28">
      <navLabel>
        <text>ÜÇÜNCÜ KİTAP</text>
      </navLabel>
      <content src="Text/Section0029.xhtml#u45d37d5c-13a4-4a5f-8575-a4f6b5ad1298"/>
      <navPoint id="u6333de95-b239-4c98-a53e-13bada2f63ec" playOrder="29">
        <navLabel>
          <text>BÖLÜM I: BOROMİR'İN AYRILIŞI</text>
        </navLabel>
        <content src="Text/Section0029.xhtml#uc345e1b2-de47-41c4-89b1-5c540fc12945"/>
      </navPoint>
      <navPoint id="u1ad4b664-20de-4a01-9725-cc7e279aad13" playOrder="30">
        <navLabel>
          <text>BÖLÜM II: ROHAN SÜVARİLERİ</text>
        </navLabel>
        <content src="Text/Section0030.xhtml"/>
      </navPoint>
      <navPoint id="u2a0c771c-dc8b-4566-afe7-a2be94c502fd" playOrder="31">
        <navLabel>
          <text>BÖLÜM III: URUK-HAI</text>
        </navLabel>
        <content src="Text/Section0031.xhtml"/>
      </navPoint>
      <navPoint id="u97c415b7-4f12-4caf-8885-97a71ca8230e" playOrder="32">
        <navLabel>
          <text>BÖLÜM IV: AĞAÇSAKAL</text>
        </navLabel>
        <content src="Text/Section0032.xhtml"/>
      </navPoint>
      <navPoint id="uce080ce3-f28f-4ad2-b4bb-4882b596ebdd" playOrder="33">
        <navLabel>
          <text>BÖLÜM V: AK SÜVARİ</text>
        </navLabel>
        <content src="Text/Section0033.xhtml"/>
      </navPoint>
      <navPoint id="ueb7ee10a-d06e-4703-8b82-995d5dfbb2c4" playOrder="34">
        <navLabel>
          <text>BÖLÜM VI: ALTIN KONAK'IN KRALI</text>
        </navLabel>
        <content src="Text/Section0034.xhtml"/>
      </navPoint>
      <navPoint id="u3b1d5705-ff6e-4592-aad2-5d2ed1c6b60c" playOrder="35">
        <navLabel>
          <text>BÖLÜM VII: MİĞFER DİBİ</text>
        </navLabel>
        <content src="Text/Section0035.xhtml"/>
      </navPoint>
      <navPoint id="u5818fd5d-3e1f-43e0-b22b-9f2a5432aef9" playOrder="36">
        <navLabel>
          <text>BÖLÜM VIII: İSENGARD'A GİDEN YOL</text>
        </navLabel>
        <content src="Text/Section0036.xhtml"/>
      </navPoint>
      <navPoint id="u084b4f9e-56b6-4c4f-89ce-e299cf72bfb7" playOrder="37">
        <navLabel>
          <text>BÖLÜM IX: KIYIYA VURAN ENKAZ</text>
        </navLabel>
        <content src="Text/Section0037.xhtml"/>
      </navPoint>
      <navPoint id="ud6dae7d8-8e7f-4376-ae61-b5b9071fa257" playOrder="38">
        <navLabel>
          <text>BÖLÜM X: SARUMAN'IN SESİ</text>
        </navLabel>
        <content src="Text/Section0038.xhtml"/>
      </navPoint>
      <navPoint id="u0afc9990-cbb1-4cd4-972b-62026441e23a" playOrder="39">
        <navLabel>
          <text>BÖLÜM XI: PALANTİR</text>
        </navLabel>
        <content src="Text/Section0039.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="u1438b785-fffa-46d6-98e1-0d53d91c018c" playOrder="40">
      <navLabel>
        <text>DÖRDÜNCÜ KİTAP</text>
      </navLabel>
      <content src="Text/Section0040.xhtml#u7253f326-86e2-48ab-a096-0385dacf12ef"/>
      <navPoint id="ue08501ca-5a8a-40c4-9e80-d6a3e566c22b" playOrder="41">
        <navLabel>
          <text>BÖLÜM I: SMEAGOL'ÜN EHLİLEŞTİRİLMESİ</text>
        </navLabel>
        <content src="Text/Section0040.xhtml#u889811d1-0a45-443d-add8-dc2ad227f49f"/>
      </navPoint>
      <navPoint id="u2e8e8b4a-0eef-497c-a234-a038cbee6ca6" playOrder="42">
        <navLabel>
          <text>BÖLÜM II: BATAKLIKLARDAN GEÇİŞ</text>
        </navLabel>
        <content src="Text/Section0041.xhtml"/>
      </navPoint>
      <navPoint id="u992dfc1d-1c07-46f2-8a6e-5719e8be2581" playOrder="43">
        <navLabel>
          <text>BÖLÜM III: KARA KAPI KAPALI</text>
        </navLabel>
        <content src="Text/Section0042.xhtml"/>
      </navPoint>
      <navPoint id="u2ba402a5-15cd-4a5d-b17b-4c891a2fea7f" playOrder="44">
        <navLabel>
          <text>BÖLÜM IV: BAHARATLAR VE TAVŞAN YAHNİSİ</text>
        </navLabel>
        <content src="Text/Section0043.xhtml"/>
      </navPoint>
      <navPoint id="u8bd6f2b5-fc57-4672-90fd-5afdf588e972" playOrder="45">
        <navLabel>
          <text>BÖLÜM V: BATIDAKİ PENCERE</text>
        </navLabel>
        <content src="Text/Section0044.xhtml"/>
      </navPoint>
      <navPoint id="u43dda107-7a17-44e2-a39a-489225e10e4f" playOrder="46">
        <navLabel>
          <text>BÖLÜM VI: YASAK HAVUZ</text>
        </navLabel>
        <content src="Text/Section0045.xhtml"/>
      </navPoint>
      <navPoint id="ue3f067f7-80f8-400d-9658-8da999bbe55d" playOrder="47">
        <navLabel>
          <text>BÖLÜM VII: KAVŞAĞA YOLCULUK</text>
        </navLabel>
        <content src="Text/Section0046.xhtml"/>
      </navPoint>
      <navPoint id="ud6dcc128-1d78-4961-9e8b-e45840a8c88c" playOrder="48">
        <navLabel>
          <text>BÖLÜM VIII: CİRİTH UNGOL'UN MERDİVENLERİ</text>
        </navLabel>
        <content src="Text/Section0047.xhtml"/>
      </navPoint>
      <navPoint id="u5de25101-5e1b-4884-a5c6-80f08649dd4b" playOrder="49">
        <navLabel>
          <text>BÖLÜM IX: SHELOB'UN İNİ</text>
        </navLabel>
        <content src="Text/Section0048.xhtml"/>
      </navPoint>
      <navPoint id="u1d3379d3-275a-433d-8df7-de594ce8f5ca" playOrder="50">
        <navLabel>
          <text>BÖLÜM X: EFENDİ SAMWİSE'IN SEÇİMİ</text>
        </navLabel>
        <content src="Text/Section0049.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="u740c4c69-0e9c-4c2c-95f7-1f6447f72fa2" playOrder="51">
      <navLabel>
        <text>BEŞİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/Section0050.xhtml#u98a4cde6-86a9-47d0-aaef-4f843d365613"/>
      <navPoint id="u22e8071f-cf14-4bbe-99d8-66f46b4ac9d6" playOrder="52">
        <navLabel>
          <text>BÖLÜM I: MİNAS TİRİTH</text>
        </navLabel>
        <content src="Text/Section0050.xhtml#ue7623591-b391-4e5a-8cde-d38898860e93"/>
      </navPoint>
      <navPoint id="u70554140-de2e-4655-9def-b66e3e6847d9" playOrder="53">
        <navLabel>
          <text>BÖLÜM II: GRİ BÖLÜĞÜN GEÇİŞİ</text>
        </navLabel>
        <content src="Text/Section0051.xhtml"/>
      </navPoint>
      <navPoint id="u9f72d14d-0ee5-4326-88f7-18fba5d53d3c" playOrder="54">
        <navLabel>
          <text>BÖLÜM III: ROHAN'IN TOPLANIŞI</text>
        </navLabel>
        <content src="Text/Section0052.xhtml"/>
      </navPoint>
      <navPoint id="ua0915789-eac3-417b-8606-f5867da4ca8d" playOrder="55">
        <navLabel>
          <text>BÖLÜM IV: GONDOR KUŞATMASI</text>
        </navLabel>
        <content src="Text/Section0053.xhtml"/>
      </navPoint>
      <navPoint id="u446e2ea3-c870-453e-85ec-4c624834fb7b" playOrder="56">
        <navLabel>
          <text>BÖLÜM V: ROHİRRİM'İN GELİŞİ</text>
        </navLabel>
        <content src="Text/Section0054.xhtml"/>
      </navPoint>
      <navPoint id="u739effc8-af72-42b5-b7d3-c9617ca93b5a" playOrder="57">
        <navLabel>
          <text>BÖLÜM VI: PELENNOR ÇAYIRLARI SAVAŞI</text>
        </navLabel>
        <content src="Text/Section0055.xhtml"/>
      </navPoint>
      <navPoint id="u3ac35675-78fb-4bbc-8de9-f4946305e597" playOrder="58">
        <navLabel>
          <text>BÖLÜM VII: DENETHOR'U YAKMAK İÇİN ÇATILAN ODUNLAR</text>
        </navLabel>
        <content src="Text/Section0056.xhtml"/>
      </navPoint>
      <navPoint id="u1550ed6c-c325-423f-95b4-981843b085fd" playOrder="59">
        <navLabel>
          <text>BÖLÜM VIII: ŞİFA EVLERİ</text>
        </navLabel>
        <content src="Text/Section0057.xhtml"/>
      </navPoint>
      <navPoint id="u9f696a0e-194f-41bf-932d-893da94b6651" playOrder="60">
        <navLabel>
          <text>BÖLÜM IX: SON MÜZAKERE</text>
        </navLabel>
        <content src="Text/Section0058.xhtml"/>
      </navPoint>
      <navPoint id="u5249951d-e3af-4b39-b2ef-0f78ea51a37e" playOrder="61">
        <navLabel>
          <text>BÖLÜM X: KARA KAPI AÇILIYOR</text>
        </navLabel>
        <content src="Text/Section0059.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="uba9775da-a8c2-45a8-b1fa-3e7f1879fafa" playOrder="62">
      <navLabel>
        <text>ALTINCI KİTAP</text>
      </navLabel>
      <content src="Text/Section0060.xhtml"/>
      <navPoint id="u34c1f3e3-e9c9-43e2-b8d0-1f4862c84ed2" playOrder="63">
        <navLabel>
          <text>BÖLÜM I: CRİTH UNGOL KULESİ</text>
        </navLabel>
        <content src="Text/Section0060.xhtml#ua37241a2-edc3-44b5-b6bd-3aceff1f415a"/>
      </navPoint>
      <navPoint id="u82c1ab1b-b21b-4715-9faa-68c0566b6609" playOrder="64">
        <navLabel>
          <text>BÖLÜM II: GÖLGE DİYARI</text>
        </navLabel>
        <content src="Text/Section0061.xhtml"/>
      </navPoint>
      <navPoint id="uf87990d3-9c42-41fe-8e8a-7c4f256033c7" playOrder="65">
        <navLabel>
          <text>BÖLÜM III: HÜKÜM DAĞI</text>
        </navLabel>
        <content src="Text/Section0062.xhtml"/>
      </navPoint>
      <navPoint id="u9229f76f-d5b8-420d-b77d-18ac4f9c6f3e" playOrder="66">
        <navLabel>
          <text>BÖLÜM IV: CORMALLEN KIRLARI</text>
        </navLabel>
        <content src="Text/Section0063.xhtml"/>
      </navPoint>
      <navPoint id="u29586122-670c-450b-aa20-19ff9ca2e912" playOrder="67">
        <navLabel>
          <text>BÖLÜM V: VEKİLHARÇ İLE KRAL</text>
        </navLabel>
        <content src="Text/Section0064.xhtml"/>
      </navPoint>
      <navPoint id="u5c70e8da-eb0f-486e-86cd-611c05ff78f6" playOrder="68">
        <navLabel>
          <text>BÖLÜM VI: NİCE AYRILIKLAR</text>
        </navLabel>
        <content src="Text/Section0065.xhtml"/>
      </navPoint>
      <navPoint id="u1ab4790e-ec1a-49ef-a4d6-b5dddadd9003" playOrder="69">
        <navLabel>
          <text>BÖLÜM VII: MEMLEKET YOLU</text>
        </navLabel>
        <content src="Text/Section0066.xhtml"/>
      </navPoint>
      <navPoint id="u9fd664e7-2b7b-4966-8381-14f2552afa2d" playOrder="70">
        <navLabel>
          <text>BÖLÜM VIII: SHIRE TEMİZLİĞİ</text>
        </navLabel>
        <content src="Text/Section0067.xhtml"/>
      </navPoint>
      <navPoint id="u8e7aa050-4c05-4fa0-b3af-440f9d685206" playOrder="71">
        <navLabel>
          <text>BÖLÜM IX: GRİ LİMANLAR</text>
        </navLabel>
        <content src="Text/Section0068.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="ue0eb88cf-33ca-403e-beed-7aa11af56c91" playOrder="72">
      <navLabel>
        <text>HARİTALAR</text>
      </navLabel>
      <content src="Text/1.xhtml"/>
    </navPoint>
  </navMap>
</ncx>