<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="307a1bc6-d758-4367-b905-5d2eefddc6cd" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yeni Başlayanlar için Peygamberimiz</text>
  </docTitle>
  <navMap>
    <navPoint id="5b925e21-10a0-4387-b8bc-7ac92ff798c0" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Peygamberimiz_split_002.html"/>
    </navPoint>
    <navPoint id="097c0896-8ce6-4222-a806-4cd202eeb3f9" playOrder="2">
      <navLabel>
        <text>Herşey Nasıl Başladı</text>
      </navLabel>
      <content src="Peygamberimiz_split_003.html"/>
    </navPoint>
    <navPoint id="ea285a2c-4ffc-4de3-8743-fa36cdb9de1f" playOrder="3">
      <navLabel>
        <text>İsmail’in Çocukları</text>
      </navLabel>
      <content src="Peygamberimiz_split_004.html"/>
    </navPoint>
    <navPoint id="e8e4cc3c-8edc-45bf-a098-b1fb94009bf9" playOrder="4">
      <navLabel>
        <text>Zemzem’de Verilen Söz</text>
      </navLabel>
      <content src="Peygamberimiz_split_005.html"/>
    </navPoint>
    <navPoint id="aa394b98-499d-4df9-bfbf-4bf1f2468a47" playOrder="5">
      <navLabel>
        <text>Fil Yürümeyi Reddediyor!</text>
      </navLabel>
      <content src="Peygamberimiz_split_006.html"/>
    </navPoint>
    <navPoint id="12244539-49f7-46e3-98a1-69953c8e061c" playOrder="6">
      <navLabel>
        <text>Peygamber Doğuyor</text>
      </navLabel>
      <content src="Peygamberimiz_split_007.html"/>
    </navPoint>
    <navPoint id="cf9f313e-9c08-4cc9-bc68-ca34391197eb" playOrder="7">
      <navLabel>
        <text>Halime’yle Bir Dönem</text>
      </navLabel>
      <content src="Peygamberimiz_split_008.html"/>
    </navPoint>
    <navPoint id="0b595dd3-efda-4a1b-a526-bdfc3eba8e17" playOrder="8">
      <navLabel>
        <text>Peygamber’in Evliliği</text>
      </navLabel>
      <content src="Peygamberimiz_split_009.html"/>
    </navPoint>
    <navPoint id="ef865436-70a1-4280-b04d-91e5de822498" playOrder="9">
      <navLabel>
        <text>Vahiy Meleği Cebrail’in Gelişi</text>
      </navLabel>
      <content src="Peygamberimiz_split_010.html"/>
    </navPoint>
    <navPoint id="8cac2534-88fd-4c2f-9eb9-cae1d75e14f7" playOrder="10">
      <navLabel>
        <text>İlk Müslümanlar</text>
      </navLabel>
      <content src="Peygamberimiz_split_011.html"/>
    </navPoint>
    <navPoint id="89588c31-280e-4ade-abf3-1695d7d7ab3c" playOrder="11">
      <navLabel>
        <text>Sıkıntılar Başlıyor</text>
      </navLabel>
      <content src="Peygamberimiz_split_012.html"/>
    </navPoint>
    <navPoint id="a00f908d-d0b5-4a82-b2f6-1d5c651f1acc" playOrder="12">
      <navLabel>
        <text>İmana Gelen Kral</text>
      </navLabel>
      <content src="Peygamberimiz_split_013.html"/>
    </navPoint>
    <navPoint id="e846f8a0-9ac3-4cf3-bc75-0870bd60f782" playOrder="13">
      <navLabel>
        <text>Kureyşlilerin Zulmü</text>
      </navLabel>
      <content src="Peygamberimiz_split_014.html"/>
    </navPoint>
    <navPoint id="f041b668-80e8-4edc-86b8-60f760d22364" playOrder="14">
      <navLabel>
        <text>Hüzün Yılı</text>
      </navLabel>
      <content src="Peygamberimiz_split_015.html"/>
    </navPoint>
    <navPoint id="59df0823-3e54-46b6-9243-011aa291a866" playOrder="15">
      <navLabel>
        <text>Gece Yolculuğu ve Mirac</text>
      </navLabel>
      <content src="Peygamberimiz_split_016.html"/>
    </navPoint>
    <navPoint id="335416ac-d33e-4c39-94ea-1afa9449e030" playOrder="16">
      <navLabel>
        <text>Akabe Biatı</text>
      </navLabel>
      <content src="Peygamberimiz_split_017.html"/>
    </navPoint>
    <navPoint id="f5bf3205-4de0-405a-9a72-c712ff5f97a7" playOrder="17">
      <navLabel>
        <text>Hicret</text>
      </navLabel>
      <content src="Peygamberimiz_split_018.html"/>
    </navPoint>
    <navPoint id="a6d27222-44dc-45fc-8e31-3f8581e6f989" playOrder="18">
      <navLabel>
        <text>Yesrib’e Varış</text>
      </navLabel>
      <content src="Peygamberimiz_split_019.html"/>
    </navPoint>
    <navPoint id="0479e070-ffcb-49b1-b1c7-920373201814" playOrder="19">
      <navLabel>
        <text>Bedir Savaşı</text>
      </navLabel>
      <content src="Peygamberimiz_split_020.html"/>
    </navPoint>
    <navPoint id="3c42e94b-12ff-462a-90a3-32161ca3a4f8" playOrder="20">
      <navLabel>
        <text>Uhud: İtaatsizlikle Gelen Yenilgi</text>
      </navLabel>
      <content src="Peygamberimiz_split_021.html"/>
    </navPoint>
    <navPoint id="79107578-948a-45b5-927d-efcc58f94a2a" playOrder="21">
      <navLabel>
        <text>Hendek Çarpışması</text>
      </navLabel>
      <content src="Peygamberimiz_split_022.html"/>
    </navPoint>
    <navPoint id="e1ed652c-5068-4cbe-b7c5-69cfc0a46887" playOrder="22">
      <navLabel>
        <text>Hudeybiye Anlaşması</text>
      </navLabel>
      <content src="Peygamberimiz_split_023.html"/>
    </navPoint>
    <navPoint id="db115c55-7af9-47b9-a8ed-dc065ca9dde3" playOrder="23">
      <navLabel>
        <text>Davet</text>
      </navLabel>
      <content src="Peygamberimiz_split_024.html"/>
    </navPoint>
    <navPoint id="865f7931-3e9a-42d4-9ab0-f5992535e3ae" playOrder="24">
      <navLabel>
        <text>Mekke’ye Giriş</text>
      </navLabel>
      <content src="Peygamberimiz_split_025.html"/>
    </navPoint>
    <navPoint id="36977865-b7ee-40ab-92d7-effab61ad9bc" playOrder="25">
      <navLabel>
        <text>Huneyn Vadisindeki Gurur Dersi</text>
      </navLabel>
      <content src="Peygamberimiz_split_026.html"/>
    </navPoint>
    <navPoint id="647e2927-f4f3-4f87-8630-68fd1632b59d" playOrder="26">
      <navLabel>
        <text>Tebük: İnanç Sınavı</text>
      </navLabel>
      <content src="Peygamberimiz_split_027.html"/>
    </navPoint>
    <navPoint id="5a5c69e2-c771-4cc0-8495-1c6c08a9a875" playOrder="27">
      <navLabel>
        <text>Veda Haccı</text>
      </navLabel>
      <content src="Peygamberimiz_split_028.html"/>
    </navPoint>
    <navPoint id="1bd81181-5d1f-4171-8514-66d71b21492a" playOrder="28">
      <navLabel>
        <text>Peygamber’in Vefatı</text>
      </navLabel>
      <content src="Peygamberimiz_split_029.html"/>
    </navPoint>
    <navPoint id="8dc0e8c6-605f-428d-9337-5aee7832211b" playOrder="29">
      <navLabel>
        <text>Hz. Peygamber’in Nitelikleri Hakkında Tirmizi’den Bir Hadis</text>
      </navLabel>
      <content src="Peygamberimiz_split_030.html"/>
    </navPoint>
    <navPoint id="f4372d4a-d355-45f2-b9d5-0d72ebf77eb2" playOrder="30">
      <navLabel>
        <text>Peygamber’in Ailesi</text>
      </navLabel>
      <content src="Peygamberimiz_split_031.html"/>
    </navPoint>
  </navMap>
</ncx>
