<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="urn:uuid:6EACCD69-C12A-47C8-BE24-C18E696CE927" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Nilüfer Bıyıklı için</text>
			</navLabel>
			<content src="Text/sevgi_gunlugu_yeni-4.xhtml#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>UZAKLIKLAR SÖYLENCESİ</text>
			</navLabel>
			<content src="Text/sevgi_gunlugu_yeni-6.xhtml#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>3 Mart</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>4 Mart</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>5 Mart</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>6 Mart</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-4"/>
				<navPoint id="navpoint7" playOrder="7">
					<navLabel>
						<text>7 Mart / Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-4-1"/>
				</navPoint>
				<navPoint id="navpoint8" playOrder="8">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-4-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>8 Mart</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>9 Mart /Gece</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>10 Mart</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-7"/>
				<navPoint id="navpoint12" playOrder="12">
					<navLabel>
						<text>Sabah</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-7-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>11 Mart / Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>12 Mart / Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-9"/>
				<navPoint id="navpoint15" playOrder="15">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-9-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>13 Mart</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>14 Mart</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-11"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>15 Mart</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-12"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>16 Mart</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-13"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>17 Mart</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-14"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>18 Mart /Gece</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-15"/>
				<navPoint id="navpoint22" playOrder="22">
					<navLabel>
						<text>19 Mart /Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-15-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>20 Mart /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-16"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>21 Mart</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-17"/>
				<navPoint id="navpoint25" playOrder="25">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-17-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>22 Mart / İkindi</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-18"/>
				<navPoint id="navpoint27" playOrder="27">
					<navLabel>
						<text>Gece</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-18-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>23 Mart</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-19"/>
				<navPoint id="navpoint29" playOrder="29">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-19-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>24 Mart /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-20"/>
				<navPoint id="navpoint31" playOrder="31">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-20-1"/>
				</navPoint>
				<navPoint id="navpoint32" playOrder="32">
					<navLabel>
						<text>25 Mart /Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-20-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>26 Mart /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-21"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>27 Mart /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-22"/>
				<navPoint id="navpoint35" playOrder="35">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-22-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>28 Mart /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-23"/>
				<navPoint id="navpoint37" playOrder="37">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-23-1"/>
				</navPoint>
				<navPoint id="navpoint38" playOrder="38">
					<navLabel>
						<text>29 Mart /Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-23-2"/>
				</navPoint>
				<navPoint id="navpoint39" playOrder="39">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-23-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>30 Mart /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-24"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>31 Mart/Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-25"/>
				<navPoint id="navpoint42" playOrder="42">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-25-1"/>
				</navPoint>
				<navPoint id="navpoint43" playOrder="43">
					<navLabel>
						<text>Gece</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-25-2"/>
				</navPoint>
				<navPoint id="navpoint44" playOrder="44">
					<navLabel>
						<text>1 Nisan /Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-25-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>2 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-26"/>
				<navPoint id="navpoint46" playOrder="46">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-26-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>3 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-27"/>
				<navPoint id="navpoint48" playOrder="48">
					<navLabel>
						<text>4 Nisan /Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-27-1"/>
				</navPoint>
				<navPoint id="navpoint49" playOrder="49">
					<navLabel>
						<text>6 Nisan /Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-27-2"/>
				</navPoint>
				<navPoint id="navpoint50" playOrder="50">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-27-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>7 Nisan</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-28"/>
				<navPoint id="navpoint52" playOrder="52">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-28-1"/>
				</navPoint>
				<navPoint id="navpoint53" playOrder="53">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-28-2"/>
				</navPoint>
				<navPoint id="navpoint54" playOrder="54">
					<navLabel>
						<text>Sabah</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-28-3"/>
				</navPoint>
				<navPoint id="navpoint55" playOrder="55">
					<navLabel>
						<text>Gece</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-28-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>9 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-29"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>10 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-30"/>
				<navPoint id="navpoint58" playOrder="58">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-30-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>11 Nisan /Gece</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-31"/>
				<navPoint id="navpoint60" playOrder="60">
					<navLabel>
						<text>Sabah</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-31-1"/>
				</navPoint>
				<navPoint id="navpoint61" playOrder="61">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-31-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>12 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-32"/>
				<navPoint id="navpoint63" playOrder="63">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-32-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>13 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-33"/>
				<navPoint id="navpoint65" playOrder="65">
					<navLabel>
						<text>Gece</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-33-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>14 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-34"/>
				<navPoint id="navpoint67" playOrder="67">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-34-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>15 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-35"/>
				<navPoint id="navpoint69" playOrder="69">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-35-1"/>
				</navPoint>
				<navPoint id="navpoint70" playOrder="70">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-35-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>16 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-36"/>
				<navPoint id="navpoint72" playOrder="72">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-36-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>17 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-37"/>
				<navPoint id="navpoint74" playOrder="74">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-37-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>18 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-38"/>
				<navPoint id="navpoint76" playOrder="76">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-38-1"/>
				</navPoint>
				<navPoint id="navpoint77" playOrder="77">
					<navLabel>
						<text>Gece</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-38-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>19 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-39"/>
				<navPoint id="navpoint79" playOrder="79">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-39-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>20 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-40"/>
				<navPoint id="navpoint81" playOrder="81">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-40-1"/>
				</navPoint>
				<navPoint id="navpoint82" playOrder="82">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-40-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>21 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-41"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>22 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-42"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>23 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-43"/>
				<navPoint id="navpoint86" playOrder="86">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-43-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>24 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-44"/>
				<navPoint id="navpoint88" playOrder="88">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-44-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>25 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-45"/>
				<navPoint id="navpoint90" playOrder="90">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-45-1"/>
				</navPoint>
				<navPoint id="navpoint91" playOrder="91">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-45-2"/>
				</navPoint>
				<navPoint id="navpoint92" playOrder="92">
					<navLabel>
						<text>26 Nisan /Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-45-3"/>
				</navPoint>
				<navPoint id="navpoint93" playOrder="93">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-45-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>27 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-46"/>
				<navPoint id="navpoint95" playOrder="95">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-46-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>28 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-47"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>29 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-48"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>30 Nisan /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-49"/>
				<navPoint id="navpoint99" playOrder="99">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-49-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>1 Mayıs /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-50"/>
				<navPoint id="navpoint101" playOrder="101">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-8.xhtml#toc_marker-2-50-1"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint102" playOrder="102">
			<navLabel>
				<text>SAMANYOLU SENFONİSİ</text>
			</navLabel>
			<content src="Text/sevgi_gunlugu_yeni-9.xhtml#toc_marker-3"/>
			<navPoint id="navpoint103" playOrder="103">
				<navLabel>
					<text>3 Mayıs /Gece</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>4 Mayıs</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-2"/>
				<navPoint id="navpoint105" playOrder="105">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-2-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>5 Mayıs /Öğle</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-3"/>
				<navPoint id="navpoint107" playOrder="107">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-3-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint108" playOrder="108">
				<navLabel>
					<text>6 Mayıs /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-4"/>
				<navPoint id="navpoint109" playOrder="109">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-4-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>7 Mayıs /Gece</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-5"/>
				<navPoint id="navpoint111" playOrder="111">
					<navLabel>
						<text>Gece</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-5-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint112" playOrder="112">
				<navLabel>
					<text>8 Mayıs /Gece</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-6"/>
				<navPoint id="navpoint113" playOrder="113">
					<navLabel>
						<text>Sabah</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-6-1"/>
				</navPoint>
				<navPoint id="navpoint114" playOrder="114">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-6-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint115" playOrder="115">
				<navLabel>
					<text>9 Mayıs /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-7"/>
				<navPoint id="navpoint116" playOrder="116">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-7-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint117" playOrder="117">
				<navLabel>
					<text>10 Mayıs /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint118" playOrder="118">
				<navLabel>
					<text>11 Mayıs /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-9"/>
				<navPoint id="navpoint119" playOrder="119">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-9-1"/>
				</navPoint>
				<navPoint id="navpoint120" playOrder="120">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-9-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint121" playOrder="121">
				<navLabel>
					<text>12 Mayıs /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-10"/>
				<navPoint id="navpoint122" playOrder="122">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-10-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint123" playOrder="123">
				<navLabel>
					<text>13 Mayıs /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-11"/>
				<navPoint id="navpoint124" playOrder="124">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-11-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint125" playOrder="125">
				<navLabel>
					<text>14 Mayıs /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-12"/>
				<navPoint id="navpoint126" playOrder="126">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-12-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint127" playOrder="127">
				<navLabel>
					<text>15 Mayıs /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-13"/>
				<navPoint id="navpoint128" playOrder="128">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-13-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint129" playOrder="129">
				<navLabel>
					<text>16 Mayıs /Öğle</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-14"/>
			</navPoint>
			<navPoint id="navpoint130" playOrder="130">
				<navLabel>
					<text>17 Mayıs /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-15"/>
			</navPoint>
			<navPoint id="navpoint131" playOrder="131">
				<navLabel>
					<text>18 Mayıs /Akşam</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-16"/>
			</navPoint>
			<navPoint id="navpoint132" playOrder="132">
				<navLabel>
					<text>19 Mayıs /Gece</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-17"/>
			</navPoint>
			<navPoint id="navpoint133" playOrder="133">
				<navLabel>
					<text>20 Mayıs /Öğle</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-18"/>
			</navPoint>
			<navPoint id="navpoint134" playOrder="134">
				<navLabel>
					<text>21 Mayıs /Öğle</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-19"/>
			</navPoint>
			<navPoint id="navpoint135" playOrder="135">
				<navLabel>
					<text>22 Mayıs /Öğle</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-20"/>
				<navPoint id="navpoint136" playOrder="136">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-20-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint137" playOrder="137">
				<navLabel>
					<text>23 Mayıs /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-21"/>
				<navPoint id="navpoint138" playOrder="138">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-21-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint139" playOrder="139">
				<navLabel>
					<text>25 Mayıs /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-22"/>
				<navPoint id="navpoint140" playOrder="140">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-22-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint141" playOrder="141">
				<navLabel>
					<text>26 Mayıs /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-23"/>
				<navPoint id="navpoint142" playOrder="142">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-23-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint143" playOrder="143">
				<navLabel>
					<text>27 Mayıs /Sabah.</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-24"/>
			</navPoint>
			<navPoint id="navpoint144" playOrder="144">
				<navLabel>
					<text>28 Mayıs /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-25"/>
				<navPoint id="navpoint145" playOrder="145">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-25-1"/>
				</navPoint>
				<navPoint id="navpoint146" playOrder="146">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-25-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint147" playOrder="147">
				<navLabel>
					<text>29 Mayıs /Öğle</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-26"/>
			</navPoint>
			<navPoint id="navpoint148" playOrder="148">
				<navLabel>
					<text>30 Mayıs /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-27"/>
			</navPoint>
			<navPoint id="navpoint149" playOrder="149">
				<navLabel>
					<text>31 Mayıs /Öğle</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-28"/>
				<navPoint id="navpoint150" playOrder="150">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-28-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint151" playOrder="151">
				<navLabel>
					<text>1 Haziran /Gece</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-29"/>
				<navPoint id="navpoint152" playOrder="152">
					<navLabel>
						<text>Sabah</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-29-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint153" playOrder="153">
				<navLabel>
					<text>2 Haziran /Gece</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-30"/>
				<navPoint id="navpoint154" playOrder="154">
					<navLabel>
						<text>Sabah</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-30-1"/>
				</navPoint>
				<navPoint id="navpoint155" playOrder="155">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-30-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint156" playOrder="156">
				<navLabel>
					<text>3 Haziran /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-31"/>
				<navPoint id="navpoint157" playOrder="157">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-31-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint158" playOrder="158">
				<navLabel>
					<text>4 Haziran /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-32"/>
				<navPoint id="navpoint159" playOrder="159">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-32-1"/>
				</navPoint>
				<navPoint id="navpoint160" playOrder="160">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-32-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint161" playOrder="161">
				<navLabel>
					<text>5 Haziran /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-33"/>
				<navPoint id="navpoint162" playOrder="162">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-33-1"/>
				</navPoint>
				<navPoint id="navpoint163" playOrder="163">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-33-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint164" playOrder="164">
				<navLabel>
					<text>6 Haziran /Öğle</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-34"/>
				<navPoint id="navpoint165" playOrder="165">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-34-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint166" playOrder="166">
				<navLabel>
					<text>7 Haziran /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-35"/>
			</navPoint>
			<navPoint id="navpoint167" playOrder="167">
				<navLabel>
					<text>8 Haziran /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-36"/>
				<navPoint id="navpoint168" playOrder="168">
					<navLabel>
						<text>Öğle</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-36-1"/>
				</navPoint>
				<navPoint id="navpoint169" playOrder="169">
					<navLabel>
						<text>Akşam</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-11.xhtml#toc_marker-3-36-2"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint170" playOrder="170">
			<navLabel>
				<text>İLLE AŞK</text>
			</navLabel>
			<content src="Text/sevgi_gunlugu_yeni-12.xhtml#toc_marker-4"/>
			<navPoint id="navpoint171" playOrder="171">
				<navLabel>
					<text>9 Haziran /Sabah</text>
				</navLabel>
				<content src="Text/sevgi_gunlugu_yeni-14.xhtml#toc_marker-4-1"/>
				<navPoint id="navpoint172" playOrder="172">
					<navLabel>
						<text>İkindi</text>
					</navLabel>
					<content src="Text/sevgi_gunlugu_yeni-14.xhtml#toc_marker-4-1-1"/>
				</navPoint>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>