<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Doyle, Arthur Conan">Arthur Conan Doyle</dc:creator>
<dc:identifier id="bookid"/>
    <dc:publisher>Mitra Yayınları</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf">2012-10-02T21:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-02-20</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.7.2" name="Sigil version"/>
  <dc:title>Boş Ev</dc:title>
<meta name="calibre:title_sort" content="Boş Ev"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:subject>Dedektif</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Güzel bir sayfiye yerinin adı olan "Kırmızı Gürgenler"de iş bulmak için bir iş ilanına başvurmuş olan Bayan Hunterin başından geçen tuhaf öykü anlatılmaktadır. Garip davranışlar içinde olan bir karı-kocanın biricik kızlarına bakmak için evlerine yerleşmiş olan Bayan Hunter kısa süre içinde buranın hiç de tekin bir yer olmadığını anlayacaktır. Büyük evin içinde olan tuhaf şeyleri çözmesi için Sherlock Holmes ve Dr. Watsona başvuran Bayan Hunter evde saçları kendi saçına benzeyen birinin hapis hayatı yaşadığını öğrenirler. Bu meraklıların kendi evinde sırrını öğrenmesinden hiç hoşlanmayan ev sahibinin de onlar hakkında başka planları vardır.&lt;/span&gt;&lt;br style="color: rgb(51, 51, 51); font-family: Tahoma, Arial, Helvetica, Verdana; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"&gt;&lt;/div&gt;</dc:description>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Arthur Conan Doyle&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">bd5a7b3a-f645-4c21-9fff-6bab1c1c5385</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786055752361</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/KAPAK.html" id="KAPAK" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Images/Image33174_fmt.jpeg" id="Image33174_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image33188_fmt.jpeg" id="Image33188_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image33197_fmt.jpeg" id="Image33197_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image33206_fmt.jpeg" id="Image33206_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image33215_fmt.jpeg" id="Image33215_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image33231_fmt.jpeg" id="Image33231_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image33243_fmt.jpeg" id="Image33243_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image33253_fmt.jpeg" id="Image33253_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image33262_fmt.jpeg" id="Image33262_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/_kapak_fmt.jpeg" id="_kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Text/3.html" id="x3.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="KAPAK"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
  </spine>
</package>
