<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Dava</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kafka, Franz">Franz Kafka</dc:creator>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">36c2c54f-a911-4735-993f-5f51226d570a</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">cc153547-f426-4fff-9e65-f758d687fac1</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="dava_split_000.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="dava_split_001.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="dava_split_002.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="dava_split_003.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="dava_split_004.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="dava_split_005.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="dava_split_006.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="dava_split_007.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="dava_split_008.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="dava_split_009.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="dava_split_010.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="dava_split_011.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="dava_split_012.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="dava_split_013.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="dava_split_014.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="can.jpg" id="added" media-type="image/jpeg"/>
    <item href="cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="canbold.otf" id="cid2" media-type="application/octet-stream"/>
    <item href="canitalik.otf" id="cid3" media-type="application/octet-stream"/>
    <item href="canregular.otf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>