<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Gaiman, Neil">Neil Gaiman</dc:creator>
<dc:identifier id="uuid">{40F8A053-1E24-4679-A8F8-2F7DB9B5B3D5}</dc:identifier>
    <dc:date>2014-01-08T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-08-02</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Yolun Sonundaki Okyanus" name="calibre:title_sort"/>
    <meta content="{&quot;Neil Gaiman&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="cover"/>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <meta content="10.0" name="calibre:rating"/>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bir kelebeğin kanatları kadar narin ve hüzünlü.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Karanlıktaki bir bıçak kadar tehditkâr ve korku verici.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Neil Gaiman, sarsıcı eseri Yolun Sonundaki Okyanus'ta, insanı insan yapan tüm duyguları ortaya çıkarmakla kalmayıp, okurlarını onları çevreleyen karanlıklardan korunmaları için geçmişin sığınağına davet ediyor.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Hikâye, kahramanımızın çocukluğuna dönmesi ve evinin yanındaki gölün aslında bir okyanus olduğunu iddia eden Lettie Hempstock'a dair anılarının canlanmasıyla başlıyor. Bu andan sonra; küçük bir çocuğun fazlasıyla ürkütücü, garip ve tehlikelerle dolu geçmişine doğru bir kapı açılıyor.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Artık, yolun sonunda neyle karşılaşacağını kahramanımız da bilmiyor… &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <dc:title>Yolun Sonundaki Okyanus</dc:title>
<dc:subject>Roman</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">259598f4-17b2-49fd-82dc-20082634b578</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053753308</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/SymphoniC_1.html" id="SymphoniC_1.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_2.html" id="SymphoniC_2.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_3.html" id="SymphoniC_3.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_4.html" id="SymphoniC_4.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_5.html" id="SymphoniC_5.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_6.html" id="SymphoniC_6.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_7.html" id="SymphoniC_7.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_8.html" id="SymphoniC_8.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_9.html" id="SymphoniC_9.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_10.html" id="SymphoniC_10.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_11.html" id="SymphoniC_11.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_12.html" id="SymphoniC_12.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_13.html" id="SymphoniC_13.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_14.html" id="SymphoniC_14.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_15.html" id="SymphoniC_15.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_16.html" id="SymphoniC_16.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_17.html" id="SymphoniC_17.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_18.html" id="SymphoniC_18.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_19.html" id="SymphoniC_19.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_20.html" id="SymphoniC_20.html" media-type="application/xhtml+xml"/>
    <item href="Text/Arka_Kapak.html" id="Arka_Kapak.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id10" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id9" media-type="text/css"/>
    <item href="Images/445681.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id10">
    <itemref idref="cover.xhtml"/>
    <itemref idref="SymphoniC_1.html"/>
    <itemref idref="SymphoniC_2.html"/>
    <itemref idref="SymphoniC_3.html"/>
    <itemref idref="SymphoniC_4.html"/>
    <itemref idref="SymphoniC_5.html"/>
    <itemref idref="SymphoniC_6.html"/>
    <itemref idref="SymphoniC_7.html"/>
    <itemref idref="SymphoniC_8.html"/>
    <itemref idref="SymphoniC_9.html"/>
    <itemref idref="SymphoniC_10.html"/>
    <itemref idref="SymphoniC_11.html"/>
    <itemref idref="SymphoniC_12.html"/>
    <itemref idref="SymphoniC_13.html"/>
    <itemref idref="SymphoniC_14.html"/>
    <itemref idref="SymphoniC_15.html"/>
    <itemref idref="SymphoniC_16.html"/>
    <itemref idref="SymphoniC_17.html"/>
    <itemref idref="SymphoniC_18.html"/>
    <itemref idref="SymphoniC_19.html"/>
    <itemref idref="SymphoniC_20.html"/>
    <itemref idref="Arka_Kapak.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
