<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="91e0b65d-2e56-4d23-a12f-334c652d7a4e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.8.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Şifrepunk</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/index_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>TARTIŞMAYA KATILANLAR</text>
      </navLabel>
      <content src="Text/index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>YAYINCININ NOTU</text>
      </navLabel>
      <content src="Text/index_split_004.html#id_Toc402521001"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>WIKILEAKS'İ VE BAĞLANTILI OLDUĞU KİŞİLERİ TAKİBE ALMA GİRİŞİMLERİ HAKKINDA KISA BİR AÇIKLAMA</text>
      </navLabel>
      <content src="Text/index_split_004.html#id_Toc402521002"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>HERHANGİ BİR İHTARDA BULUNULMAKSIZIN ELEKTRONİK KAYITLARA EL KONMASI VE “TWITTER ARACILIĞIYLA CELP”</text>
      </navLabel>
      <content src="Text/index_split_004.html#id_Toc402521003"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>ARTAN İLETİŞİME KARŞILIK DAHA FAZLA GÖZETİM</text>
      </navLabel>
      <content src="Text/index_split_004.html#id_Toc402521004"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>SİBER-UZAM'IN ASKERİLEŞMESİ</text>
      </navLabel>
      <content src="Text/index_split_004.html#id_Toc402521005"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>TOPYEKÛN GÖZETLEMEYE İNSAN YASALARIYLA KARŞI KOYMAK</text>
      </navLabel>
      <content src="Text/index_split_004.html#id_Toc402521006"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>ÖZEL SEKTÖR ELİYLE CASUSLUK</text>
      </navLabel>
      <content src="Text/index_split_004.html#id_Toc402521007"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>TOPYEKÛN GÖZETLEMEYE FİZİK YASALARIYLA KARŞI KOYMAK</text>
      </navLabel>
      <content src="Text/index_split_004.html#id_Toc402521008"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>İNTERNET VE SİYASET</text>
      </navLabel>
      <content src="Text/index_split_004.html#id_Toc402521009"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>İNTERNET VE İKTİSAT</text>
      </navLabel>
      <content src="Text/index_split_004.html#id_Toc402521010"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>SANSÜR</text>
      </navLabel>
      <content src="Text/index_split_005.html#id_Toc402521011"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>GÜÇSÜZLERE MAHREMİYET MUKTEDİRLERE ŞEFFAFLIK</text>
      </navLabel>
      <content src="Text/index_split_005.html#id_Toc402521012"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>OPERA BİNASINDA CİRİT ATAN FARELER</text>
      </navLabel>
      <content src="Text/index_split_005.html#id_Toc402521013"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>EK</text>
      </navLabel>
      <content src="Text/index_split_006.html"/>
    </navPoint>
  </navMap>
</ncx>