<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Brown, Dan">Dan Brown</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">62cedbe1-f1fd-4e0f-847d-5229535e96ff</dc:identifier>
    <dc:date>2009-03-28T22:00:00+00:00</dc:date>
    <meta content="Kayıp Sembol" name="calibre:title_sort"/>
    <meta content="2014-01-07T06:41:56.107000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="Adsız.jpg"/>
  <dc:title>Kayıp Sembol</dc:title>
<dc:publisher>Altın Kitaplar</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Gizem</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Bilim</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Dan Brown; Da Vinci Şifresi, Melekler ve Şeytanlar'dan sonra Kayıp Sembol'de insanlığın yüzyıllardır beklediği bir gerçeğin peşinde... Harvard Simgebilim Profesörü Robert Langdon, Kongre Binasında konferans vermesi için yakın bir arkadaşından davet alır. Ancak, Washington'a varır varmaz oldukça garip bir durumla karşı karşıya kalan profesör, kendini korkunç bir oyunun ortasında bulur. Kongre Binas'na bırakılmış olan bir sembolün -yakın arkadaşı Peter Solomon'ın kesik eli- varlığını haber veren bir telefon, Langdon'ı hiç de yabancısı olmadığı bir dünyaya davet etmektedir. Antikçağlarda kullanılan bu sembolik çağrı, daveti alan kişiyi ezoterik bilgeliğin hüküm sürdüğü, çok eskilerde kalmış kayıp bir dünyaya sürükleyecektir. Sonu belli olmayan bu mistik daveti arkadaşını kurtarmak için kabul eden Langdon, bir anda masonik sırların, saklı kalmış tarihin ve o güne dek görmediği yerlerin gizli dünyasında inanılmaz bir gerçekle yüzleşmek zorunda kalır. Artık cevaplanmas? gereken sorular vardır: İnsanlığın Altın Çağı, açılmaması gereken bir kapının aralığından sırlarıyla birlikte yok mu olacak, yoksa hikmetin ışığında tüm soruların cevapları mı bulunacaktır?...&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.29.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Dan Brown&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">49cbb687-8119-4204-95b7-5f1c05829c6c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752111929</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Kayip_Sembol_split_000.html" id="id1154" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_001.html" id="id1153" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_002.html" id="id1152" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_003.html" id="id1151" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_004.html" id="id1150" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_005.html" id="id1149" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_006.html" id="id1148" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_007.html" id="id1147" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_008.html" id="id1146" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_009.html" id="id1145" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_010.html" id="id1144" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_011.html" id="id1143" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_012.html" id="id1142" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_013.html" id="id1141" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_014.html" id="id1140" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_015.html" id="id1139" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_016.html" id="id1138" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_017.html" id="id1137" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_018.html" id="id1136" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_019.html" id="id1135" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_020.html" id="id1134" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_021.html" id="id1133" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_022.html" id="id1132" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_023.html" id="id1131" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_024.html" id="id1130" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_025.html" id="id1129" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_026.html" id="id1128" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_027.html" id="id1127" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_028.html" id="id1126" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_029.html" id="id1125" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_030.html" id="id1124" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_031.html" id="id1123" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_032.html" id="id1122" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_033.html" id="id1121" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_034.html" id="id1120" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_035.html" id="id1119" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_036.html" id="id1118" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_037.html" id="id1117" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_038.html" id="id1116" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_039.html" id="id1115" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_040.html" id="id1114" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_041.html" id="id1113" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_042.html" id="id1112" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_043.html" id="id1111" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_044.html" id="id1110" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_045.html" id="id1109" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_046.html" id="id1108" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_047.html" id="id1107" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_048.html" id="id1106" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_049.html" id="id1105" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_050.html" id="id1104" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_051.html" id="id1103" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_052.html" id="id1102" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_053.html" id="id1101" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_054.html" id="id1100" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_055.html" id="id199" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_056.html" id="id198" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_057.html" id="id197" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_058.html" id="id196" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_059.html" id="id195" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_060.html" id="id194" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_061.html" id="id193" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_062.html" id="id192" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_063.html" id="id191" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_064.html" id="id190" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_065.html" id="id189" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_066.html" id="id188" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_067.html" id="id187" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_068.html" id="id186" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_069.html" id="id185" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_070.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_071.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_072.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_073.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_074.html" id="id180" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_075.html" id="id179" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_076.html" id="id178" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_077.html" id="id177" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_078.html" id="id176" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_079.html" id="id175" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_080.html" id="id174" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_081.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_082.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_083.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_084.html" id="id170" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_085.html" id="id169" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_086.html" id="id168" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_087.html" id="id167" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_088.html" id="id166" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_089.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_090.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_091.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_092.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_093.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_094.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_095.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_096.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_097.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_098.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_099.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_100.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_101.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_102.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_103.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_104.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_105.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_106.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_107.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_108.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_109.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_110.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_111.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_112.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_113.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_114.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_115.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_116.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_117.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_118.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_119.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_120.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_121.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_122.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_123.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_124.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_125.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_126.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_127.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_128.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_129.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_130.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_131.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_132.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_133.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_134.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_135.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_136.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_137.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_138.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_139.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_140.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_141.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_142.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_143.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Kayip_Sembol_split_144.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="Images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="Images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/00009.jpg" id="id11" media-type="image/jpeg"/>
    <item href="Images/00010.jpg" id="id12" media-type="image/jpeg"/>
    <item href="Images/00011.jpg" id="id13" media-type="image/jpeg"/>
    <item href="Images/00012.jpg" id="id14" media-type="image/jpeg"/>
    <item href="Images/00013.jpg" id="id15" media-type="image/jpeg"/>
    <item href="Images/00014.jpg" id="id16" media-type="image/jpeg"/>
    <item href="Images/00015.jpg" id="id17" media-type="image/jpeg"/>
    <item href="Images/00016.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/00017.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/00018.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/00019.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/00020.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/00021.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/00022.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/00023.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/00024.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/00025.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/00026.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/00027.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/00028.jpg" id="id30" media-type="image/jpeg"/>
    <item href="Images/00029.jpg" id="id31" media-type="image/jpeg"/>
    <item href="Images/00030.jpg" id="id32" media-type="image/jpeg"/>
    <item href="Images/00031.jpg" id="id33" media-type="image/jpeg"/>
    <item href="Images/00032.jpg" id="id34" media-type="image/jpeg"/>
    <item href="Images/00033.jpg" id="id35" media-type="image/jpeg"/>
    <item href="Images/00034.jpg" id="id36" media-type="image/jpeg"/>
    <item href="Images/00035.jpg" id="id37" media-type="image/jpeg"/>
    <item href="Images/00036.jpg" id="id38" media-type="image/jpeg"/>
    <item href="Images/00037.jpg" id="id39" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/Adsız.jpg" id="Adsız.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id1154"/>
    <itemref idref="id1153"/>
    <itemref idref="id1152"/>
    <itemref idref="id1151"/>
    <itemref idref="id1150"/>
    <itemref idref="id1149"/>
    <itemref idref="id1148"/>
    <itemref idref="id1147"/>
    <itemref idref="id1146"/>
    <itemref idref="id1145"/>
    <itemref idref="id1144"/>
    <itemref idref="id1143"/>
    <itemref idref="id1142"/>
    <itemref idref="id1141"/>
    <itemref idref="id1140"/>
    <itemref idref="id1139"/>
    <itemref idref="id1138"/>
    <itemref idref="id1137"/>
    <itemref idref="id1136"/>
    <itemref idref="id1135"/>
    <itemref idref="id1134"/>
    <itemref idref="id1133"/>
    <itemref idref="id1132"/>
    <itemref idref="id1131"/>
    <itemref idref="id1130"/>
    <itemref idref="id1129"/>
    <itemref idref="id1128"/>
    <itemref idref="id1127"/>
    <itemref idref="id1126"/>
    <itemref idref="id1125"/>
    <itemref idref="id1124"/>
    <itemref idref="id1123"/>
    <itemref idref="id1122"/>
    <itemref idref="id1121"/>
    <itemref idref="id1120"/>
    <itemref idref="id1119"/>
    <itemref idref="id1118"/>
    <itemref idref="id1117"/>
    <itemref idref="id1116"/>
    <itemref idref="id1115"/>
    <itemref idref="id1114"/>
    <itemref idref="id1113"/>
    <itemref idref="id1112"/>
    <itemref idref="id1111"/>
    <itemref idref="id1110"/>
    <itemref idref="id1109"/>
    <itemref idref="id1108"/>
    <itemref idref="id1107"/>
    <itemref idref="id1106"/>
    <itemref idref="id1105"/>
    <itemref idref="id1104"/>
    <itemref idref="id1103"/>
    <itemref idref="id1102"/>
    <itemref idref="id1101"/>
    <itemref idref="id1100"/>
    <itemref idref="id199"/>
    <itemref idref="id198"/>
    <itemref idref="id197"/>
    <itemref idref="id196"/>
    <itemref idref="id195"/>
    <itemref idref="id194"/>
    <itemref idref="id193"/>
    <itemref idref="id192"/>
    <itemref idref="id191"/>
    <itemref idref="id190"/>
    <itemref idref="id189"/>
    <itemref idref="id188"/>
    <itemref idref="id187"/>
    <itemref idref="id186"/>
    <itemref idref="id185"/>
    <itemref idref="id184"/>
    <itemref idref="id183"/>
    <itemref idref="id182"/>
    <itemref idref="id181"/>
    <itemref idref="id180"/>
    <itemref idref="id179"/>
    <itemref idref="id178"/>
    <itemref idref="id177"/>
    <itemref idref="id176"/>
    <itemref idref="id175"/>
    <itemref idref="id174"/>
    <itemref idref="id173"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id170"/>
    <itemref idref="id169"/>
    <itemref idref="id168"/>
    <itemref idref="id167"/>
    <itemref idref="id166"/>
    <itemref idref="id165"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
  </spine>
  <guide>
    <reference href="Text/Kayip_Sembol_split_144.html#filepos1344928" title="Table of Contents" type="toc"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
