<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="62cedbe1-f1fd-4e0f-847d-5229535e96ff" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.12.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kayıp Sembol (2009)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>GERÇEKLER</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>1. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>2. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>3. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>4. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>5. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>6. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>7. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>8. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>9. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>10. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>11. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>12. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>13. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>14. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>15. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>16. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>17. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>18. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>19. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>20. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>21. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>22. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>23. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>24. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>25. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>26. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>27. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>29. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>30. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_037.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>31. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>32. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_039.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>33. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_041.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>34. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_042.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>35. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_043.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>36. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_044.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>37. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_045.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>38. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_046.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>39. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_047.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>40. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_048.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>41. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_049.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>42. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_050.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>43. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_051.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>44. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_052.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>45. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_053.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>46. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_054.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>47. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_055.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>48. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_056.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>49. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_057.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="51">
      <navLabel>
        <text>50. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_058.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="52">
      <navLabel>
        <text>51. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_059.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>52. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_060.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="54">
      <navLabel>
        <text>53. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_061.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="55">
      <navLabel>
        <text>54. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_062.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>55. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_063.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>56.BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_064.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>57. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_065.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="59">
      <navLabel>
        <text>58. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_066.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="60">
      <navLabel>
        <text>59. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_067.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="61">
      <navLabel>
        <text>60. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_068.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="62">
      <navLabel>
        <text>61. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_069.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="63">
      <navLabel>
        <text>62. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_070.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="64">
      <navLabel>
        <text>63. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_071.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="65">
      <navLabel>
        <text>64. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_072.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="66">
      <navLabel>
        <text>65. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_073.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="67">
      <navLabel>
        <text>66. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_074.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="68">
      <navLabel>
        <text>67. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_075.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="69">
      <navLabel>
        <text>68. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_076.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_70" playOrder="70">
      <navLabel>
        <text>69. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_077.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_71" playOrder="71">
      <navLabel>
        <text>70. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_078.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="72">
      <navLabel>
        <text>71. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_079.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="73">
      <navLabel>
        <text>72. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_080.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="74">
      <navLabel>
        <text>73. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_081.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="75">
      <navLabel>
        <text>74. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_082.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_76" playOrder="76">
      <navLabel>
        <text>75. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_083.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_77" playOrder="77">
      <navLabel>
        <text>76. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_084.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_78" playOrder="78">
      <navLabel>
        <text>77. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_085.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_79" playOrder="79">
      <navLabel>
        <text>78. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_086.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_80" playOrder="80">
      <navLabel>
        <text>79. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_087.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_81" playOrder="81">
      <navLabel>
        <text>80. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_088.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_82" playOrder="82">
      <navLabel>
        <text>81. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_089.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_83" playOrder="83">
      <navLabel>
        <text>82. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_090.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_84" playOrder="84">
      <navLabel>
        <text>83. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_091.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_85" playOrder="85">
      <navLabel>
        <text>84. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_092.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_86" playOrder="86">
      <navLabel>
        <text>85. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_093.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_87" playOrder="87">
      <navLabel>
        <text>86. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_094.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_88" playOrder="88">
      <navLabel>
        <text>87. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_095.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_89" playOrder="89">
      <navLabel>
        <text>88. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_096.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_90" playOrder="90">
      <navLabel>
        <text>89. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_097.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_91" playOrder="91">
      <navLabel>
        <text>90. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_098.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_92" playOrder="92">
      <navLabel>
        <text>91. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_099.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_93" playOrder="93">
      <navLabel>
        <text>92. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_100.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_94" playOrder="94">
      <navLabel>
        <text>93. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_101.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_95" playOrder="95">
      <navLabel>
        <text>94. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_102.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_96" playOrder="96">
      <navLabel>
        <text>95. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_103.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_97" playOrder="97">
      <navLabel>
        <text>96. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_104.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_98" playOrder="98">
      <navLabel>
        <text>97. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_105.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_99" playOrder="99">
      <navLabel>
        <text>98. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_106.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_100" playOrder="100">
      <navLabel>
        <text>99. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_107.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_101" playOrder="101">
      <navLabel>
        <text>100. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_108.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_102" playOrder="102">
      <navLabel>
        <text>101. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_109.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_103" playOrder="103">
      <navLabel>
        <text>102. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_110.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_104" playOrder="104">
      <navLabel>
        <text>103. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_111.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_105" playOrder="105">
      <navLabel>
        <text>104. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_112.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_106" playOrder="106">
      <navLabel>
        <text>105. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_113.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_107" playOrder="107">
      <navLabel>
        <text>106. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_114.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_108" playOrder="108">
      <navLabel>
        <text>107. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_115.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_109" playOrder="109">
      <navLabel>
        <text>108. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_116.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_110" playOrder="110">
      <navLabel>
        <text>109. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_117.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_111" playOrder="111">
      <navLabel>
        <text>110. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_118.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_112" playOrder="112">
      <navLabel>
        <text>111. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_119.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_113" playOrder="113">
      <navLabel>
        <text>112. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_120.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_114" playOrder="114">
      <navLabel>
        <text>113. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_121.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_115" playOrder="115">
      <navLabel>
        <text>114. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_122.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_116" playOrder="116">
      <navLabel>
        <text>115. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_123.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_117" playOrder="117">
      <navLabel>
        <text>116. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_124.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_118" playOrder="118">
      <navLabel>
        <text>117. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_125.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_119" playOrder="119">
      <navLabel>
        <text>118. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_126.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_120" playOrder="120">
      <navLabel>
        <text>119. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_127.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_121" playOrder="121">
      <navLabel>
        <text>120. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_128.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_122" playOrder="122">
      <navLabel>
        <text>121. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_129.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_123" playOrder="123">
      <navLabel>
        <text>122. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_130.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_124" playOrder="124">
      <navLabel>
        <text>123. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_131.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_125" playOrder="125">
      <navLabel>
        <text>124. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_132.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_126" playOrder="126">
      <navLabel>
        <text>125. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_133.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_127" playOrder="127">
      <navLabel>
        <text>126. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_134.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_128" playOrder="128">
      <navLabel>
        <text>127. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_135.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_129" playOrder="129">
      <navLabel>
        <text>128. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_136.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_130" playOrder="130">
      <navLabel>
        <text>129. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_137.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_131" playOrder="131">
      <navLabel>
        <text>130. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_138.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_132" playOrder="132">
      <navLabel>
        <text>131. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_139.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_133" playOrder="133">
      <navLabel>
        <text>132. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_140.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_134" playOrder="134">
      <navLabel>
        <text>133. BÖLÜM</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_141.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_135" playOrder="135">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Text/Kayip_Sembol_split_142.html"/>
    </navPoint>
  </navMap>
</ncx>