<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BİRİNCİ BÖLÜM</text>
			</navLabel>
			<content src="4.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>1-BAY SHERLOCK HOLMES</text>
				</navLabel>
				<content src="4-1.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>2-AKIL YÜRÜTME BİLİMİ</text>
				</navLabel>
				<content src="4-2.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>3-LAURISTON BAHÇESİ’NİN GİZEMİ</text>
				</navLabel>
				<content src="4-3.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>4-JOHN RANCE’İN SÖYLEDİKLERİ</text>
				</navLabel>
				<content src="4-4.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>5-İLANIMIZA BİR BAŞVURU YAPILIYOR</text>
				</navLabel>
				<content src="4-5.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>6-TOBIAS GREGSON NELER YAPABİLECEĞİNİ GÖSTERİYOR</text>
				</navLabel>
				<content src="4-6.html#toc_marker-1-6"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>7-KARANLIKTAKİ IŞIK</text>
				</navLabel>
				<content src="4-7.html#toc_marker-1-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>İKİNCİ BÖLÜM-AZİZLER DİYARI</text>
			</navLabel>
			<content src="5.html#toc_marker-2"/>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>1-BÜYÜK ALKALİ OVASI’NDA</text>
				</navLabel>
				<content src="5-1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>2-UTAH’IN ÇİÇEĞİ</text>
				</navLabel>
				<content src="5-2.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>3-JOHN FERRIER’IN PEYGAMBERLE YAPTIĞI KONUŞMA</text>
				</navLabel>
				<content src="5-3.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>4-YAŞAMAK İÇİN KAÇIŞ</text>
				</navLabel>
				<content src="5-4.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>5-İNTİKAM MELEKLERİ</text>
				</navLabel>
				<content src="5-5.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>6-DR. JOHN WATSON’IN ANILARINDAN DEVAM</text>
				</navLabel>
				<content src="5-6.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>7-SONUÇ</text>
				</navLabel>
				<content src="5-7.html#toc_marker-2-7"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
