<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="42e01c91-7972-4d93-b369-284bd0796f7b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Boksör Böcek</text>
  </docTitle>
  <navMap>
    <navPoint id="733acd01-5708-4cc5-9232-f907cf8d932d" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="boksor_split_007.html"/>
    </navPoint>
    <navPoint id="71ef89bb-95f2-4609-b57f-5953013f9c3e" playOrder="2">
      <navLabel>
        <text>2 AĞUSTOS 1934</text>
      </navLabel>
      <content src="boksor_split_008.html"/>
    </navPoint>
    <navPoint id="3e2e480d-7e63-43ea-849f-9702ebc1d8f5" playOrder="3">
      <navLabel>
        <text>3 AĞUSTOS 1934</text>
      </navLabel>
      <content src="boksor_split_009.html"/>
    </navPoint>
    <navPoint id="948b4648-daf0-479d-a971-2d42b542e19e" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="boksor_split_010.html"/>
    </navPoint>
    <navPoint id="d5e697d3-e91e-4920-af1b-97be2dc272fc" playOrder="5">
      <navLabel>
        <text>5 AĞUSTOS 1935</text>
      </navLabel>
      <content src="boksor_split_011.html"/>
    </navPoint>
    <navPoint id="bb6600cd-5571-45e2-862e-f6cd38d9b483" playOrder="6">
      <navLabel>
        <text>6 KASIM 1935</text>
      </navLabel>
      <content src="boksor_split_012.html"/>
    </navPoint>
    <navPoint id="002919f9-bbc1-41a5-a53e-20470e9221aa" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="boksor_split_013.html"/>
    </navPoint>
    <navPoint id="ced5e4a6-14c0-439d-bba3-186bd269614f" playOrder="8">
      <navLabel>
        <text>8 ŞUBAT 1936</text>
      </navLabel>
      <content src="boksor_split_014.html"/>
    </navPoint>
    <navPoint id="93b3e417-fb3e-4eff-b2a8-71f63e2539ae" playOrder="9">
      <navLabel>
        <text>9 MART 1936</text>
      </navLabel>
      <content src="boksor_split_015.html"/>
    </navPoint>
    <navPoint id="1bfc8848-516d-4441-9eba-480e1851b635" playOrder="10">
      <navLabel>
        <text>10 SONBAHAR 1881</text>
      </navLabel>
      <content src="boksor_split_016.html"/>
    </navPoint>
    <navPoint id="bc51292b-9618-4822-9152-bd1da7566393" playOrder="11">
      <navLabel>
        <text>11 NİSAN 1936</text>
      </navLabel>
      <content src="boksor_split_017.html"/>
    </navPoint>
    <navPoint id="a8d1c2f3-01fb-4cec-9ae2-5eb4ac130717" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="boksor_split_018.html"/>
    </navPoint>
    <navPoint id="da50112c-ccb1-48ef-90bc-5296b3032340" playOrder="13">
      <navLabel>
        <text>13 AĞUSTOS 1936</text>
      </navLabel>
      <content src="boksor_split_019.html"/>
    </navPoint>
    <navPoint id="ec9fb3e6-dc62-479b-9c16-4c021267d91e" playOrder="14">
      <navLabel>
        <text>14 AĞUSTOS 1936</text>
      </navLabel>
      <content src="boksor_split_020.html"/>
    </navPoint>
    <navPoint id="c8f08094-01d2-40b8-8a5e-551691ef6574" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="boksor_split_021.html"/>
    </navPoint>
    <navPoint id="a06542ef-1a47-4114-96fe-1aa4454fbeed" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="boksor_split_022.html"/>
    </navPoint>
    <navPoint id="aa61eadb-ffe6-4869-a4f9-09fe11406653" playOrder="17">
      <navLabel>
        <text>17 EKİM 1936</text>
      </navLabel>
      <content src="boksor_split_023.html"/>
    </navPoint>
    <navPoint id="a8631d7c-9869-4d4f-a769-120613eeaeec" playOrder="18">
      <navLabel>
        <text>18 EKİM 1936</text>
      </navLabel>
      <content src="boksor_split_024.html"/>
    </navPoint>
    <navPoint id="51cca94c-5dff-43e8-adc5-46ac8e02292f" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="boksor_split_025.html"/>
    </navPoint>
  </navMap>
</ncx>
