<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="d01dd055-4a8e-4fc2-80d0-da5cf3884cd5" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yeter ki Sonu İyi Bitsin</text>
  </docTitle>
  <navMap>
    <navPoint id="e2d154a8-5584-4773-9c23-c38f5c49a28c" playOrder="1">
      <navLabel>
        <text>I. Perde</text>
      </navLabel>
      <content src="Text/YeterkiSonu%20IyiBitsin_split_005.html"/>
      <navPoint id="afe7b9ac-87ca-490c-aa32-47282949f09f" playOrder="2">
        <navLabel>
          <text>1. Sahne [13]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_006.html"/>
      </navPoint>
      <navPoint id="4dfd58c7-764f-4bf3-93ed-81b58f9dccec" playOrder="3">
        <navLabel>
          <text>2. Sahne [14]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_007.html"/>
      </navPoint>
      <navPoint id="c82ba5a1-b52f-4e2d-a994-05c9031b1878" playOrder="4">
        <navLabel>
          <text>3. Sahne [15]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="de32a7ba-a063-4c44-b3dc-aeec3090967b" playOrder="5">
      <navLabel>
        <text>II. Perde</text>
      </navLabel>
      <content src="Text/YeterkiSonu%20IyiBitsin_split_009.html"/>
      <navPoint id="bfc70a69-3ea5-467a-bc4a-33e8dbb059c6" playOrder="6">
        <navLabel>
          <text>1. Sahne [18]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_010.html"/>
      </navPoint>
      <navPoint id="ccebbb8c-44af-44ba-bb4a-9b75be6d07ab" playOrder="7">
        <navLabel>
          <text>2. Sahne [19]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_011.html"/>
      </navPoint>
      <navPoint id="5755f906-d5e9-4f2f-9863-9b9a63fa7455" playOrder="8">
        <navLabel>
          <text>3. Sahne [20]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_012.html"/>
      </navPoint>
      <navPoint id="b5cc6fc0-a5b8-4807-a598-8530b37646eb" playOrder="9">
        <navLabel>
          <text>4. Sahne [23]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_013.html"/>
      </navPoint>
      <navPoint id="efcc9eaf-4edc-44e4-9d7e-207a640d98af" playOrder="10">
        <navLabel>
          <text>5. Sahne [24]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="785aced0-f6c9-4786-b473-c7ecd1ea0b90" playOrder="11">
      <navLabel>
        <text>III. Perde</text>
      </navLabel>
      <content src="Text/YeterkiSonu%20IyiBitsin_split_015.html"/>
      <navPoint id="07371b19-9a42-42f5-8ba5-6e40cdc40235" playOrder="12">
        <navLabel>
          <text>1. Sahne [25]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_016.html"/>
      </navPoint>
      <navPoint id="d66ef29e-a843-4838-8327-b9dad3b17654" playOrder="13">
        <navLabel>
          <text>2. Sahne [26]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_017.html"/>
      </navPoint>
      <navPoint id="d5f33a08-53d9-4f17-a06f-8ac1da49292e" playOrder="14">
        <navLabel>
          <text>3. Sahne [27]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_018.html"/>
      </navPoint>
      <navPoint id="1c33c64c-145c-4f57-a5f1-590f11ac35a5" playOrder="15">
        <navLabel>
          <text>4. Sahne [28]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_019.html"/>
      </navPoint>
      <navPoint id="3f935378-86dc-47c9-8f1d-026f0393a344" playOrder="16">
        <navLabel>
          <text>5. Sahne [30]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_020.html"/>
      </navPoint>
      <navPoint id="b15c28d9-ca25-4f5b-8a4c-18848b7b8d9e" playOrder="17">
        <navLabel>
          <text>6. Sahne [31]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_021.html"/>
      </navPoint>
      <navPoint id="186832be-4441-4ae0-be21-681c148e1c74" playOrder="18">
        <navLabel>
          <text>7. Sahne [32]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a029016a-4126-4d66-b125-e24f8f2f9137" playOrder="19">
      <navLabel>
        <text>IV. Perde</text>
      </navLabel>
      <content src="Text/YeterkiSonu%20IyiBitsin_split_023.html"/>
      <navPoint id="eac3162e-8fbe-4ae9-80f1-afcda30f74c5" playOrder="20">
        <navLabel>
          <text>1. Sahne [33]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_024.html"/>
      </navPoint>
      <navPoint id="e220a88d-210f-4573-a8ee-b3c413b3a923" playOrder="21">
        <navLabel>
          <text>2. Sahne [35]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_025.html"/>
      </navPoint>
      <navPoint id="18fccf9e-34ad-44e0-b140-b13717c92844" playOrder="22">
        <navLabel>
          <text>3. Sahne [36]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_026.html"/>
      </navPoint>
      <navPoint id="6f07f6a6-bc22-4b77-9340-944861e67b78" playOrder="23">
        <navLabel>
          <text>4. Sahne [40]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_027.html"/>
      </navPoint>
      <navPoint id="68e5b375-3eb6-4ace-8235-0482fb16c5d9" playOrder="24">
        <navLabel>
          <text>5. Sahne [42]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_028.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="26edc100-a4f4-4ec1-bf5c-7cbea4ec47c3" playOrder="25">
      <navLabel>
        <text>V. Perde</text>
      </navLabel>
      <content src="Text/YeterkiSonu%20IyiBitsin_split_029.html"/>
      <navPoint id="55b5625c-c254-4711-8972-ef729f314c6e" playOrder="26">
        <navLabel>
          <text>1. Sahne [45]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_030.html"/>
      </navPoint>
      <navPoint id="59ad2670-5931-4bdd-a3e9-8a42f85f6a80" playOrder="27">
        <navLabel>
          <text>2. Sahne [46]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_031.html"/>
      </navPoint>
      <navPoint id="11ad742c-00d2-4397-9d9e-90ddeaa09b77" playOrder="28">
        <navLabel>
          <text>3. Sahne [49]</text>
        </navLabel>
        <content src="Text/YeterkiSonu%20IyiBitsin_split_032.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>