<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>La Mancha'lı Yaratıcı Asilzade Don Quijote</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Saavedra, Miguel de Cervantes">Miguel de Cervantes Saavedra</dc:creator>
    <dc:description>&lt;div&gt;&lt;div&gt;Cervantes'in ünlü romanı Don Quijote, tam adıyla La Mancha'lı Yaratıcı Asilzade Don Quijote. &lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Kitabın sunuş yazısını yazan Prof. Jale Parla'nın sözleriyle: "Birinci kısmının basıldığı 1605 yılından beri en çok okunan, en çok sevilen, en çok yorumlanan ve yeniden en çok yazılan La Mancha'lı Şövalye Don Quijote ve silahtarı Sancho Panza'nın serüvenleri", bütün dünyada olduğu gibi ülkemizde de ilgiyle karşılanmış, ancak dilimize daha çok İngilizce ve Fransızca gibi ikinci dillerde çocuklar için hazırlanmış baskılarından yapılan çevirileriyle girmişti. Yine de, ancak bir iki tane ve ikinci dillerden de olsa, tam metin çevirileri de yapıldı.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Şimdi ise, Jale Parla'nın yerinde saptamalarıyla: "Shakespeare'le birlikte belki de ilk kez modern okuru düşleyen" ve sadece "şövalye romanları"nın değil, "Rönesans'ta kullanılan bütün (yazınsal) türlerin otoritesini dyıkan" bu önce yazarın belki postmodern anlatıyı bile nerdeyse dört yüzyıl önceden haber veren bu öncü romanı ilk kez tam anlamıyla Türkçeye kazandırılmış oluyor.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2014-12-31T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2017-05-08</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.85.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">0a3fbb27-af82-4b92-a185-f80c39f2ee73</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="x1" href="Text/1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2" href="Text/2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3" href="Text/3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4" href="Text/4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-1" href="Text/4-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-2" href="Text/4-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-3" href="Text/4-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-4" href="Text/4-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-5" href="Text/4-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-6" href="Text/4-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-7" href="Text/4-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-8" href="Text/4-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-9" href="Text/4-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-10" href="Text/4-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-11" href="Text/4-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-12" href="Text/4-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-13" href="Text/4-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-14" href="Text/4-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-15" href="Text/4-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-16" href="Text/4-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-17" href="Text/4-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-18" href="Text/4-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-19" href="Text/4-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-20" href="Text/4-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-21" href="Text/4-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-22" href="Text/4-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-23" href="Text/4-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-24" href="Text/4-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-25" href="Text/4-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-26" href="Text/4-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-27" href="Text/4-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-28" href="Text/4-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-29" href="Text/4-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-30" href="Text/4-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-31" href="Text/4-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-32" href="Text/4-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-33" href="Text/4-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-34" href="Text/4-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-35" href="Text/4-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-36" href="Text/4-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-37" href="Text/4-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-38" href="Text/4-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-39" href="Text/4-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-40" href="Text/4-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-41" href="Text/4-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-42" href="Text/4-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-43" href="Text/4-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-44" href="Text/4-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-45" href="Text/4-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-46" href="Text/4-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-47" href="Text/4-47.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-48" href="Text/4-48.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-49" href="Text/4-49.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-50" href="Text/4-50.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-51" href="Text/4-51.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-52" href="Text/4-52.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-53" href="Text/4-53.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-54" href="Text/4-54.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-55" href="Text/4-55.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-56" href="Text/4-56.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-57" href="Text/4-57.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-58" href="Text/4-58.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-59" href="Text/4-59.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-60" href="Text/4-60.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-61" href="Text/4-61.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-62" href="Text/4-62.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-63" href="Text/4-63.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-64" href="Text/4-64.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-65" href="Text/4-65.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-66" href="Text/4-66.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-67" href="Text/4-67.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-68" href="Text/4-68.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-69" href="Text/4-69.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-70" href="Text/4-70.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-71" href="Text/4-71.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-72" href="Text/4-72.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-73" href="Text/4-73.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-74" href="Text/4-74.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-75" href="Text/4-75.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-76" href="Text/4-76.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-77" href="Text/4-77.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-78" href="Text/4-78.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-79" href="Text/4-79.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-80" href="Text/4-80.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-81" href="Text/4-81.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-82" href="Text/4-82.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-83" href="Text/4-83.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-84" href="Text/4-84.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-85" href="Text/4-85.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-86" href="Text/4-86.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-87" href="Text/4-87.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-88" href="Text/4-88.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-89" href="Text/4-89.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-90" href="Text/4-90.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-91" href="Text/4-91.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-92" href="Text/4-92.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-93" href="Text/4-93.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-94" href="Text/4-94.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-95" href="Text/4-95.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-96" href="Text/4-96.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-97" href="Text/4-97.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-98" href="Text/4-98.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-99" href="Text/4-99.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-100" href="Text/4-100.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-101" href="Text/4-101.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-102" href="Text/4-102.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-103" href="Text/4-103.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-104" href="Text/4-104.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-105" href="Text/4-105.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-106" href="Text/4-106.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-107" href="Text/4-107.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-108" href="Text/4-108.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-109" href="Text/4-109.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-110" href="Text/4-110.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-111" href="Text/4-111.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-112" href="Text/4-112.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-113" href="Text/4-113.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-114" href="Text/4-114.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-115" href="Text/4-115.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-116" href="Text/4-116.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-117" href="Text/4-117.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-118" href="Text/4-118.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-119" href="Text/4-119.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-120" href="Text/4-120.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-121" href="Text/4-121.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-122" href="Text/4-122.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-123" href="Text/4-123.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-124" href="Text/4-124.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-125" href="Text/4-125.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-126" href="Text/4-126.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-127" href="Text/4-127.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-128" href="Text/4-128.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-129" href="Text/4-129.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-130" href="Text/4-130.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-131" href="Text/4-131.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-132" href="Text/4-132.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-133" href="Text/4-133.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-134" href="Text/4-134.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-135" href="Text/4-135.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-136" href="Text/4-136.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-137" href="Text/4-137.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-138" href="Text/4-138.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-139" href="Text/4-139.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-140" href="Text/4-140.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-141" href="Text/4-141.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-142" href="Text/4-142.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-143" href="Text/4-143.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-144" href="Text/4-144.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-145" href="Text/4-145.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-146" href="Text/4-146.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-147" href="Text/4-147.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-148" href="Text/4-148.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="idGeneratedStyles.css" href="Styles/idGeneratedStyles.css" media-type="text/css"/>
    <item id="x186.jpg" href="Images/186.jpg" media-type="image/jpeg"/>
    <item id="kapak_fmt.jpeg" href="Images/kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item id="yky_2_fmt.jpeg" href="Images/yky_2_fmt.jpeg" media-type="image/jpeg"/>
    <item id="LiberationSerif-Italic.ttf" href="Fonts/LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif.ttf" href="Fonts/LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
    <itemref idref="x4-9"/>
    <itemref idref="x4-10"/>
    <itemref idref="x4-11"/>
    <itemref idref="x4-12"/>
    <itemref idref="x4-13"/>
    <itemref idref="x4-14"/>
    <itemref idref="x4-15"/>
    <itemref idref="x4-16"/>
    <itemref idref="x4-17"/>
    <itemref idref="x4-18"/>
    <itemref idref="x4-19"/>
    <itemref idref="x4-20"/>
    <itemref idref="x4-21"/>
    <itemref idref="x4-22"/>
    <itemref idref="x4-23"/>
    <itemref idref="x4-24"/>
    <itemref idref="x4-25"/>
    <itemref idref="x4-26"/>
    <itemref idref="x4-27"/>
    <itemref idref="x4-28"/>
    <itemref idref="x4-29"/>
    <itemref idref="x4-30"/>
    <itemref idref="x4-31"/>
    <itemref idref="x4-32"/>
    <itemref idref="x4-33"/>
    <itemref idref="x4-34"/>
    <itemref idref="x4-35"/>
    <itemref idref="x4-36"/>
    <itemref idref="x4-37"/>
    <itemref idref="x4-38"/>
    <itemref idref="x4-39"/>
    <itemref idref="x4-40"/>
    <itemref idref="x4-41"/>
    <itemref idref="x4-42"/>
    <itemref idref="x4-43"/>
    <itemref idref="x4-44"/>
    <itemref idref="x4-45"/>
    <itemref idref="x4-46"/>
    <itemref idref="x4-47"/>
    <itemref idref="x4-48"/>
    <itemref idref="x4-49"/>
    <itemref idref="x4-50"/>
    <itemref idref="x4-51"/>
    <itemref idref="x4-52"/>
    <itemref idref="x4-53"/>
    <itemref idref="x4-54"/>
    <itemref idref="x4-55"/>
    <itemref idref="x4-56"/>
    <itemref idref="x4-57"/>
    <itemref idref="x4-58"/>
    <itemref idref="x4-59"/>
    <itemref idref="x4-60"/>
    <itemref idref="x4-61"/>
    <itemref idref="x4-62"/>
    <itemref idref="x4-63"/>
    <itemref idref="x4-64"/>
    <itemref idref="x4-65"/>
    <itemref idref="x4-66"/>
    <itemref idref="x4-67"/>
    <itemref idref="x4-68"/>
    <itemref idref="x4-69"/>
    <itemref idref="x4-70"/>
    <itemref idref="x4-71"/>
    <itemref idref="x4-72"/>
    <itemref idref="x4-73"/>
    <itemref idref="x4-74"/>
    <itemref idref="x4-75"/>
    <itemref idref="x4-76"/>
    <itemref idref="x4-77"/>
    <itemref idref="x4-78"/>
    <itemref idref="x4-79"/>
    <itemref idref="x4-80"/>
    <itemref idref="x4-81"/>
    <itemref idref="x4-82"/>
    <itemref idref="x4-83"/>
    <itemref idref="x4-84"/>
    <itemref idref="x4-85"/>
    <itemref idref="x4-86"/>
    <itemref idref="x4-87"/>
    <itemref idref="x4-88"/>
    <itemref idref="x4-89"/>
    <itemref idref="x4-90"/>
    <itemref idref="x4-91"/>
    <itemref idref="x4-92"/>
    <itemref idref="x4-93"/>
    <itemref idref="x4-94"/>
    <itemref idref="x4-95"/>
    <itemref idref="x4-96"/>
    <itemref idref="x4-97"/>
    <itemref idref="x4-98"/>
    <itemref idref="x4-99"/>
    <itemref idref="x4-100"/>
    <itemref idref="x4-101"/>
    <itemref idref="x4-102"/>
    <itemref idref="x4-103"/>
    <itemref idref="x4-104"/>
    <itemref idref="x4-105"/>
    <itemref idref="x4-106"/>
    <itemref idref="x4-107"/>
    <itemref idref="x4-108"/>
    <itemref idref="x4-109"/>
    <itemref idref="x4-110"/>
    <itemref idref="x4-111"/>
    <itemref idref="x4-112"/>
    <itemref idref="x4-113"/>
    <itemref idref="x4-114"/>
    <itemref idref="x4-115"/>
    <itemref idref="x4-116"/>
    <itemref idref="x4-117"/>
    <itemref idref="x4-118"/>
    <itemref idref="x4-119"/>
    <itemref idref="x4-120"/>
    <itemref idref="x4-121"/>
    <itemref idref="x4-122"/>
    <itemref idref="x4-123"/>
    <itemref idref="x4-124"/>
    <itemref idref="x4-125"/>
    <itemref idref="x4-126"/>
    <itemref idref="x4-127"/>
    <itemref idref="x4-128"/>
    <itemref idref="x4-129"/>
    <itemref idref="x4-130"/>
    <itemref idref="x4-131"/>
    <itemref idref="x4-132"/>
    <itemref idref="x4-133"/>
    <itemref idref="x4-134"/>
    <itemref idref="x4-135"/>
    <itemref idref="x4-136"/>
    <itemref idref="x4-137"/>
    <itemref idref="x4-138"/>
    <itemref idref="x4-139"/>
    <itemref idref="x4-140"/>
    <itemref idref="x4-141"/>
    <itemref idref="x4-142"/>
    <itemref idref="x4-143"/>
    <itemref idref="x4-144"/>
    <itemref idref="x4-145"/>
    <itemref idref="x4-146"/>
    <itemref idref="x4-147"/>
    <itemref idref="x4-148"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>