<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:9CF444BC-F9E2-4909-97B7-21A90EB7FCF9" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Don Quijote</text>
  </docTitle>
  <docAuthor>
    <text>Cervantes</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Text/4.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>NARH</text>
      </navLabel>
      <content src="Text/4-2.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>TASHİH BELGESİ</text>
      </navLabel>
      <content src="Text/4-3.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>KRAL</text>
      </navLabel>
      <content src="Text/4-4.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>BEJAR DÜKÜ</text>
      </navLabel>
      <content src="Text/4-5.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/4-6.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>LA MANCHA’LI YARATICI ASİLZADE DON QUIJOTE’NİN BİRİNCİ KISMI</text>
      </navLabel>
      <content src="Text/4-8.xhtml#_idParaDest-7"/>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-9.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-10.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-11.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-12.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-13.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/4-14.xhtml#_idParaDest-13"/>
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-15.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-16.xhtml#_idParaDest-15"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>LA MANCHA’LI YARATICI ASİLZADE DON QUIJOTE’NİN İKİNCİ KISMI</text>
      </navLabel>
      <content src="Text/4-17.xhtml#_idParaDest-16"/>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/4-18.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>ONUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/4-19.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>ON BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-20.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>ON İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-21.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>ON ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-22.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>ON DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-23.xhtml#_idParaDest-22"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>LA MANCHA’LI YARATICI ASİLZADE DON QUIJOTE’NİN ÜÇÜNCÜ KISMI</text>
      </navLabel>
      <content src="Text/4-24.xhtml#_idParaDest-23"/>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>ON BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-25.xhtml#_idParaDest-24"/>
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>ON ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/4-26.xhtml#_idParaDest-25"/>
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>ON YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-27.xhtml#_idParaDest-26"/>
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>ON SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-28.xhtml#_idParaDest-27"/>
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>ON DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/4-29.xhtml#_idParaDest-28"/>
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>YİRMİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-30.xhtml#_idParaDest-29"/>
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>YİRMİ BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-31.xhtml#_idParaDest-30"/>
      </navPoint>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>YİRMİ İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-32.xhtml#_idParaDest-31"/>
      </navPoint>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>YİRMİ ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-33.xhtml#_idParaDest-32"/>
      </navPoint>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>YİRMİ DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-34.xhtml#_idParaDest-33"/>
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>YİRMİ BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-35.xhtml#_idParaDest-34"/>
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>YİRMİ ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/4-36.xhtml#_idParaDest-35"/>
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>YİRMİ YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-37.xhtml#_idParaDest-36"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>LUSCINDA’DAN CARDENIO’YA</text>
      </navLabel>
      <content src="Text/4-38.xhtml#_idParaDest-37"/>
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>LA MANCHA’LI YARATICI ASİLZADE DON QUIJOTE’NİN DÖRDÜNCÜ KISMI</text>
      </navLabel>
      <content src="Text/4-39.xhtml#_idParaDest-38"/>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>YİRMİ SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-40.xhtml#_idParaDest-39"/>
      </navPoint>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>YİRMİ DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/4-41.xhtml#_idParaDest-40"/>
      </navPoint>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>OTUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/4-42.xhtml#_idParaDest-41"/>
      </navPoint>
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>OTUZ BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-43.xhtml#_idParaDest-42"/>
      </navPoint>
      <navPoint id="navpoint43" playOrder="43">
        <navLabel>
          <text>OTUZ İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-44.xhtml#_idParaDest-43"/>
      </navPoint>
      <navPoint id="navpoint44" playOrder="44">
        <navLabel>
          <text>OTUZ ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-45.xhtml#_idParaDest-44"/>
      </navPoint>
      <navPoint id="navpoint45" playOrder="45">
        <navLabel>
          <text>OTUZ DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-46.xhtml#_idParaDest-45"/>
      </navPoint>
      <navPoint id="navpoint46" playOrder="46">
        <navLabel>
          <text>OTUZ BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-47.xhtml#_idParaDest-46"/>
      </navPoint>
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>OTUZ ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/4-48.xhtml#_idParaDest-47"/>
      </navPoint>
      <navPoint id="navpoint48" playOrder="48">
        <navLabel>
          <text>OTUZ YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-49.xhtml#_idParaDest-48"/>
      </navPoint>
      <navPoint id="navpoint49" playOrder="49">
        <navLabel>
          <text>OTUZ SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-50.xhtml#_idParaDest-49"/>
      </navPoint>
      <navPoint id="navpoint50" playOrder="50">
        <navLabel>
          <text>OTUZ DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/4-51.xhtml#_idParaDest-50"/>
      </navPoint>
      <navPoint id="navpoint51" playOrder="51">
        <navLabel>
          <text>KIRKINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/4-52.xhtml#_idParaDest-51"/>
      </navPoint>
      <navPoint id="navpoint52" playOrder="52">
        <navLabel>
          <text>KIRK BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-53.xhtml#_idParaDest-52"/>
      </navPoint>
      <navPoint id="navpoint53" playOrder="53">
        <navLabel>
          <text>KIRK İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-54.xhtml#_idParaDest-53"/>
      </navPoint>
      <navPoint id="navpoint54" playOrder="54">
        <navLabel>
          <text>KIRK ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-55.xhtml#_idParaDest-54"/>
      </navPoint>
      <navPoint id="navpoint55" playOrder="55">
        <navLabel>
          <text>KIRK DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-56.xhtml#_idParaDest-55"/>
      </navPoint>
      <navPoint id="navpoint56" playOrder="56">
        <navLabel>
          <text>KIRK BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-57.xhtml#_idParaDest-56"/>
      </navPoint>
      <navPoint id="navpoint57" playOrder="57">
        <navLabel>
          <text>KIRK ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/4-58.xhtml#_idParaDest-57"/>
      </navPoint>
      <navPoint id="navpoint58" playOrder="58">
        <navLabel>
          <text>KIRK YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-59.xhtml#_idParaDest-58"/>
      </navPoint>
      <navPoint id="navpoint59" playOrder="59">
        <navLabel>
          <text>KIRK SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-60.xhtml#_idParaDest-59"/>
      </navPoint>
      <navPoint id="navpoint60" playOrder="60">
        <navLabel>
          <text>KIRK DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/4-61.xhtml#_idParaDest-60"/>
      </navPoint>
      <navPoint id="navpoint61" playOrder="61">
        <navLabel>
          <text>ELLİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-62.xhtml#_idParaDest-61"/>
      </navPoint>
      <navPoint id="navpoint62" playOrder="62">
        <navLabel>
          <text>ELLİ BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-63.xhtml#_idParaDest-62"/>
      </navPoint>
      <navPoint id="navpoint63" playOrder="63">
        <navLabel>
          <text>ELLİ İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-64.xhtml#_idParaDest-63"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint64" playOrder="64">
      <navLabel>
        <text>LA MANCHA’LI YARATICI ŞÖVALYE DON QUIJOTE’NİN İKİNCİ KISMI</text>
      </navLabel>
      <content src="Text/4-65.xhtml#_idParaDest-64"/>
    </navPoint>
    <navPoint id="navpoint65" playOrder="65">
      <navLabel>
        <text>NARH</text>
      </navLabel>
      <content src="Text/4-66.xhtml#_idParaDest-65"/>
    </navPoint>
    <navPoint id="navpoint66" playOrder="66">
      <navLabel>
        <text>TASHİH BELGESİ</text>
      </navLabel>
      <content src="Text/4-67.xhtml#_idParaDest-66"/>
    </navPoint>
    <navPoint id="navpoint67" playOrder="67">
      <navLabel>
        <text>TASDİK</text>
      </navLabel>
      <content src="Text/4-68.xhtml#_idParaDest-67"/>
    </navPoint>
    <navPoint id="navpoint68" playOrder="68">
      <navLabel>
        <text>TASDİK</text>
      </navLabel>
      <content src="Text/4-69.xhtml#_idParaDest-68"/>
    </navPoint>
    <navPoint id="navpoint69" playOrder="69">
      <navLabel>
        <text>TASDİK</text>
      </navLabel>
      <content src="Text/4-70.xhtml#_idParaDest-69"/>
    </navPoint>
    <navPoint id="navpoint70" playOrder="70">
      <navLabel>
        <text>BERAT</text>
      </navLabel>
      <content src="Text/4-71.xhtml#_idParaDest-70"/>
    </navPoint>
    <navPoint id="navpoint71" playOrder="71">
      <navLabel>
        <text>LEMOS KONTUNA İTHAF</text>
      </navLabel>
      <content src="Text/4-72.xhtml#_idParaDest-71"/>
    </navPoint>
    <navPoint id="navpoint72" playOrder="72">
      <navLabel>
        <text>OKURA ÖNSÖZ</text>
      </navLabel>
      <content src="Text/4-73.xhtml#_idParaDest-72"/>
      <navPoint id="navpoint73" playOrder="73">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-74.xhtml#_idParaDest-73"/>
      </navPoint>
      <navPoint id="navpoint74" playOrder="74">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-75.xhtml#_idParaDest-74"/>
      </navPoint>
      <navPoint id="navpoint75" playOrder="75">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-76.xhtml#_idParaDest-75"/>
      </navPoint>
      <navPoint id="navpoint76" playOrder="76">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-77.xhtml#_idParaDest-76"/>
      </navPoint>
      <navPoint id="navpoint77" playOrder="77">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-78.xhtml#_idParaDest-77"/>
      </navPoint>
      <navPoint id="navpoint78" playOrder="78">
        <navLabel>
          <text>ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/4-79.xhtml#_idParaDest-78"/>
      </navPoint>
      <navPoint id="navpoint79" playOrder="79">
        <navLabel>
          <text>YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-80.xhtml#_idParaDest-79"/>
      </navPoint>
      <navPoint id="navpoint80" playOrder="80">
        <navLabel>
          <text>SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-81.xhtml#_idParaDest-80"/>
      </navPoint>
      <navPoint id="navpoint81" playOrder="81">
        <navLabel>
          <text>DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/4-82.xhtml#_idParaDest-81"/>
      </navPoint>
      <navPoint id="navpoint82" playOrder="82">
        <navLabel>
          <text>ONUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/4-83.xhtml#_idParaDest-82"/>
      </navPoint>
      <navPoint id="navpoint83" playOrder="83">
        <navLabel>
          <text>ON BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-84.xhtml#_idParaDest-83"/>
      </navPoint>
      <navPoint id="navpoint84" playOrder="84">
        <navLabel>
          <text>ON İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-85.xhtml#_idParaDest-84"/>
      </navPoint>
      <navPoint id="navpoint85" playOrder="85">
        <navLabel>
          <text>ON ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-86.xhtml#_idParaDest-85"/>
      </navPoint>
      <navPoint id="navpoint86" playOrder="86">
        <navLabel>
          <text>ON DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-87.xhtml#_idParaDest-86"/>
      </navPoint>
      <navPoint id="navpoint87" playOrder="87">
        <navLabel>
          <text>ON BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-88.xhtml#_idParaDest-87"/>
      </navPoint>
      <navPoint id="navpoint88" playOrder="88">
        <navLabel>
          <text>ON ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/4-89.xhtml#_idParaDest-88"/>
      </navPoint>
      <navPoint id="navpoint89" playOrder="89">
        <navLabel>
          <text>ON YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-90.xhtml#_idParaDest-89"/>
      </navPoint>
      <navPoint id="navpoint90" playOrder="90">
        <navLabel>
          <text>ON SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-91.xhtml#_idParaDest-90"/>
      </navPoint>
      <navPoint id="navpoint91" playOrder="91">
        <navLabel>
          <text>ON DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/4-92.xhtml#_idParaDest-91"/>
      </navPoint>
      <navPoint id="navpoint92" playOrder="92">
        <navLabel>
          <text>YİRMİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-93.xhtml#_idParaDest-92"/>
      </navPoint>
      <navPoint id="navpoint93" playOrder="93">
        <navLabel>
          <text>YİRMİ BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-94.xhtml#_idParaDest-93"/>
      </navPoint>
      <navPoint id="navpoint94" playOrder="94">
        <navLabel>
          <text>YİRMİ İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-95.xhtml#_idParaDest-94"/>
      </navPoint>
      <navPoint id="navpoint95" playOrder="95">
        <navLabel>
          <text>YİRMİ ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-96.xhtml#_idParaDest-95"/>
      </navPoint>
      <navPoint id="navpoint96" playOrder="96">
        <navLabel>
          <text>YİRMİ DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-97.xhtml#_idParaDest-96"/>
      </navPoint>
      <navPoint id="navpoint97" playOrder="97">
        <navLabel>
          <text>YİRMİ BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-98.xhtml#_idParaDest-97"/>
      </navPoint>
      <navPoint id="navpoint98" playOrder="98">
        <navLabel>
          <text>YİRMİ ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/4-99.xhtml#_idParaDest-98"/>
      </navPoint>
      <navPoint id="navpoint99" playOrder="99">
        <navLabel>
          <text>YİRMİ YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-100.xhtml#_idParaDest-99"/>
      </navPoint>
      <navPoint id="navpoint100" playOrder="100">
        <navLabel>
          <text>YİRMİ SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-101.xhtml#_idParaDest-100"/>
      </navPoint>
      <navPoint id="navpoint101" playOrder="101">
        <navLabel>
          <text>YİRMİ DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/4-102.xhtml#_idParaDest-101"/>
      </navPoint>
      <navPoint id="navpoint102" playOrder="102">
        <navLabel>
          <text>OTUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/4-103.xhtml#_idParaDest-102"/>
      </navPoint>
      <navPoint id="navpoint103" playOrder="103">
        <navLabel>
          <text>OTUZ BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-104.xhtml#_idParaDest-103"/>
      </navPoint>
      <navPoint id="navpoint104" playOrder="104">
        <navLabel>
          <text>OTUZ İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-105.xhtml#_idParaDest-104"/>
      </navPoint>
      <navPoint id="navpoint105" playOrder="105">
        <navLabel>
          <text>OTUZ ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-106.xhtml#_idParaDest-105"/>
      </navPoint>
      <navPoint id="navpoint106" playOrder="106">
        <navLabel>
          <text>OTUZ DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-107.xhtml#_idParaDest-106"/>
      </navPoint>
      <navPoint id="navpoint107" playOrder="107">
        <navLabel>
          <text>OTUZ BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-108.xhtml#_idParaDest-107"/>
      </navPoint>
      <navPoint id="navpoint108" playOrder="108">
        <navLabel>
          <text>OTUZ ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/4-109.xhtml#_idParaDest-108"/>
      </navPoint>
      <navPoint id="navpoint109" playOrder="109">
        <navLabel>
          <text>OTUZ YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-110.xhtml#_idParaDest-109"/>
      </navPoint>
      <navPoint id="navpoint110" playOrder="110">
        <navLabel>
          <text>OTUZ SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-111.xhtml#_idParaDest-110"/>
      </navPoint>
      <navPoint id="navpoint111" playOrder="111">
        <navLabel>
          <text>OTUZ DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/4-112.xhtml#_idParaDest-111"/>
      </navPoint>
      <navPoint id="navpoint112" playOrder="112">
        <navLabel>
          <text>KIRKINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/4-113.xhtml#_idParaDest-112"/>
      </navPoint>
      <navPoint id="navpoint113" playOrder="113">
        <navLabel>
          <text>KIRK BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-114.xhtml#_idParaDest-113"/>
      </navPoint>
      <navPoint id="navpoint114" playOrder="114">
        <navLabel>
          <text>KIRK İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-115.xhtml#_idParaDest-114"/>
      </navPoint>
      <navPoint id="navpoint115" playOrder="115">
        <navLabel>
          <text>KIRK ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-116.xhtml#_idParaDest-115"/>
      </navPoint>
      <navPoint id="navpoint116" playOrder="116">
        <navLabel>
          <text>KIRK DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-117.xhtml#_idParaDest-116"/>
      </navPoint>
      <navPoint id="navpoint117" playOrder="117">
        <navLabel>
          <text>KIRK BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-118.xhtml#_idParaDest-117"/>
      </navPoint>
      <navPoint id="navpoint118" playOrder="118">
        <navLabel>
          <text>KIRK ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/4-119.xhtml#_idParaDest-118"/>
      </navPoint>
      <navPoint id="navpoint119" playOrder="119">
        <navLabel>
          <text>KIRK YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-120.xhtml#_idParaDest-119"/>
      </navPoint>
      <navPoint id="navpoint120" playOrder="120">
        <navLabel>
          <text>KIRK SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-121.xhtml#_idParaDest-120"/>
      </navPoint>
      <navPoint id="navpoint121" playOrder="121">
        <navLabel>
          <text>KIRK DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/4-122.xhtml#_idParaDest-121"/>
      </navPoint>
      <navPoint id="navpoint122" playOrder="122">
        <navLabel>
          <text>ELLİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-123.xhtml#_idParaDest-122"/>
      </navPoint>
      <navPoint id="navpoint123" playOrder="123">
        <navLabel>
          <text>ELLİ BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-124.xhtml#_idParaDest-123"/>
      </navPoint>
      <navPoint id="navpoint124" playOrder="124">
        <navLabel>
          <text>ELLİ İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-125.xhtml#_idParaDest-124"/>
      </navPoint>
      <navPoint id="navpoint125" playOrder="125">
        <navLabel>
          <text>ELLİ ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-126.xhtml#_idParaDest-125"/>
      </navPoint>
      <navPoint id="navpoint126" playOrder="126">
        <navLabel>
          <text>ELLİ DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-127.xhtml#_idParaDest-126"/>
      </navPoint>
      <navPoint id="navpoint127" playOrder="127">
        <navLabel>
          <text>ELLİ BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-128.xhtml#_idParaDest-127"/>
      </navPoint>
      <navPoint id="navpoint128" playOrder="128">
        <navLabel>
          <text>ELLİ ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/4-129.xhtml#_idParaDest-128"/>
      </navPoint>
      <navPoint id="navpoint129" playOrder="129">
        <navLabel>
          <text>ELLİ YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-130.xhtml#_idParaDest-129"/>
      </navPoint>
      <navPoint id="navpoint130" playOrder="130">
        <navLabel>
          <text>ELLİ SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-131.xhtml#_idParaDest-130"/>
      </navPoint>
      <navPoint id="navpoint131" playOrder="131">
        <navLabel>
          <text>ELLİ DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/4-132.xhtml#_idParaDest-131"/>
      </navPoint>
      <navPoint id="navpoint132" playOrder="132">
        <navLabel>
          <text>ALTMIŞINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/4-133.xhtml#_idParaDest-132"/>
      </navPoint>
      <navPoint id="navpoint133" playOrder="133">
        <navLabel>
          <text>ALTMIŞ BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-134.xhtml#_idParaDest-133"/>
      </navPoint>
      <navPoint id="navpoint134" playOrder="134">
        <navLabel>
          <text>ALTMIŞ İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-135.xhtml#_idParaDest-134"/>
      </navPoint>
      <navPoint id="navpoint135" playOrder="135">
        <navLabel>
          <text>ALTMIŞ ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-136.xhtml#_idParaDest-135"/>
      </navPoint>
      <navPoint id="navpoint136" playOrder="136">
        <navLabel>
          <text>ALTMIŞ DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-137.xhtml#_idParaDest-136"/>
      </navPoint>
      <navPoint id="navpoint137" playOrder="137">
        <navLabel>
          <text>ALTMIŞ BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-138.xhtml#_idParaDest-137"/>
      </navPoint>
      <navPoint id="navpoint138" playOrder="138">
        <navLabel>
          <text>ALTMIŞ ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/4-139.xhtml#_idParaDest-138"/>
      </navPoint>
      <navPoint id="navpoint139" playOrder="139">
        <navLabel>
          <text>ALTMIŞ YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-140.xhtml#_idParaDest-139"/>
      </navPoint>
      <navPoint id="navpoint140" playOrder="140">
        <navLabel>
          <text>ALTMIŞ SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-141.xhtml#_idParaDest-140"/>
      </navPoint>
      <navPoint id="navpoint141" playOrder="141">
        <navLabel>
          <text>ALTMIŞ DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/4-142.xhtml#_idParaDest-141"/>
      </navPoint>
      <navPoint id="navpoint142" playOrder="142">
        <navLabel>
          <text>YETMİŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-143.xhtml#_idParaDest-142"/>
      </navPoint>
      <navPoint id="navpoint143" playOrder="143">
        <navLabel>
          <text>YETMİŞ BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-144.xhtml#_idParaDest-143"/>
      </navPoint>
      <navPoint id="navpoint144" playOrder="144">
        <navLabel>
          <text>YETMİŞ İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-145.xhtml#_idParaDest-144"/>
      </navPoint>
      <navPoint id="navpoint145" playOrder="145">
        <navLabel>
          <text>YETMİŞ ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-146.xhtml#_idParaDest-145"/>
      </navPoint>
      <navPoint id="navpoint146" playOrder="146">
        <navLabel>
          <text>YETMİŞ DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-147.xhtml#_idParaDest-146"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint147" playOrder="147">
      <navLabel>
        <text>DİZİN</text>
      </navLabel>
      <content src="Text/4-148.xhtml#_idParaDest-147"/>
    </navPoint>
  </navMap>
</ncx>