<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="AWP-B6F45937-275F-46AE-B939-94AE9A2ED040" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kriton Dinçmen - Hiçlikte Randevu</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/002.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>17.10.1920</text>
      </navLabel>
      <content src="Text/004.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>26.10.1920</text>
      </navLabel>
      <content src="Text/005.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>30.10.1920</text>
      </navLabel>
      <content src="Text/006.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>4.11.1920</text>
      </navLabel>
      <content src="Text/007.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>7.11.1920</text>
      </navLabel>
      <content src="Text/008.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>8.11.1920</text>
      </navLabel>
      <content src="Text/009.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>15.11.1920</text>
      </navLabel>
      <content src="Text/010.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>20.11.1920</text>
      </navLabel>
      <content src="Text/011.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>13.12.1920</text>
      </navLabel>
      <content src="Text/013.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>23.12.1920</text>
      </navLabel>
      <content src="Text/014.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>5.1.1921</text>
      </navLabel>
      <content src="Text/016.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>22.1.1921</text>
      </navLabel>
      <content src="Text/017.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>4.2.1921</text>
      </navLabel>
      <content src="Text/018.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>18.2.1921</text>
      </navLabel>
      <content src="Text/019.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>28.2.1921</text>
      </navLabel>
      <content src="Text/020.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>4.3.1921</text>
      </navLabel>
      <content src="Text/021.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>15.3.1921</text>
      </navLabel>
      <content src="Text/022.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>27.3.1921</text>
      </navLabel>
      <content src="Text/023.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>25.4.1921</text>
      </navLabel>
      <content src="Text/025.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>27.5.1921</text>
      </navLabel>
      <content src="Text/028.html" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>20.6.1921</text>
      </navLabel>
      <content src="Text/030.html" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>24.6.1921</text>
      </navLabel>
      <content src="Text/031.html" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>16.7.1921</text>
      </navLabel>
      <content src="Text/032.html" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>14.8.1921</text>
      </navLabel>
      <content src="Text/035.html" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>30.8.1921</text>
      </navLabel>
      <content src="Text/036.html" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>4.9.1921</text>
      </navLabel>
      <content src="Text/037.html" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>30.9.1921</text>
      </navLabel>
      <content src="Text/039.html" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>17.10.1921</text>
      </navLabel>
      <content src="Text/040.html" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>30.10.1921</text>
      </navLabel>
      <content src="Text/041.html" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>9.11.1921</text>
      </navLabel>
      <content src="Text/042.html" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>22.11.1921</text>
      </navLabel>
      <content src="Text/043.html" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>25.11.1921</text>
      </navLabel>
      <content src="Text/044.html" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>2.12.1921</text>
      </navLabel>
      <content src="Text/045.html" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>30.12.1921/1.1.1922</text>
      </navLabel>
      <content src="Text/048.html" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>13.1.1922</text>
      </navLabel>
      <content src="Text/049.html" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>20.1.1922</text>
      </navLabel>
      <content src="Text/050.html" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>30.1.1922</text>
      </navLabel>
      <content src="Text/051.html" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>5.2.1922</text>
      </navLabel>
      <content src="Text/052.html" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>14.4.1922</text>
      </navLabel>
      <content src="Text/058.html" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>9.6.1922</text>
      </navLabel>
      <content src="Text/059.html" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>22.6.1922</text>
      </navLabel>
      <content src="Text/061.html" />
    </navPoint>
  </navMap>
</ncx>
