<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Hidâyet, Sâdık">Sâdık Hidâyet</dc:creator>
<dc:identifier id="BookID" opf:scheme="UUID"/>
    <dc:contributor opf:role="edt">Oğuzhan Yağız</dc:contributor>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2001-08-12T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
  <dc:title>Alacakaranlık</dc:title>
<meta name="calibre:title_sort" content="Alacakaranlık"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>İran Edebiyatı</dc:subject>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;Sadık Hidayet, Mehmet Kanar'ın çevirisiyle sunduğumuz Alacakaranlık (Sayerüşen, 1942) adlı yapıtında, öteki öykülerinde olduğu gibi, yine dolaylı olarak, İran'ın geri kalmışlık ve yönetim sorunlarını dile getiriyor. 
Jules Verne, Hayyam ve Freud gibi farklı yazarların etkilerinin açıkca görüldüğü bu öykülerde, bugün bile Doğu toplumlarında güncelliğini koruyan dayak, çokeşlilik, sevgisizlik, vefasızlık, kötü arkadaş, hurafeler, sıtma ve esrar bağımlılığı gibi konuları ele alıyor; değişmez izlekleri olan ölüm, ruh ve öbür dünya üzerine tartışıyor.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Sâdık Hidâyet&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b06069a3-54d3-460a-ba1a-514a7ae74d64</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750802751</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Nakkal.css" id="Nakkal.css" media-type="text/css"/>
    <item href="Text/kapak.html" id="kapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/icindekiler.xhtml" id="icindekiler.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/hak.html" id="hak.html" media-type="application/xhtml+xml"/>
    <item href="Styles/Onsayfa.css" id="Onsayfa.css" media-type="text/css"/>
    <item href="Text/notlar.xhtml" id="notlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap.xhtml" id="kitap.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/yky.jpg" id="yky.jpg" media-type="image/jpeg"/>
    <item href="Text/yayinevi.xhtml" id="yayinevi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum1.xhtml" id="bolum1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum2.xhtml" id="bolum2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum3.xhtml" id="bolum3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum4.xhtml" id="bolum4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum5.xhtml" id="bolum5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum7.xhtml" id="bolum7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum6.xhtml" id="bolum6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/alacakaranlik.xhtml" id="alacakaranlik.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.html"/>
    <itemref idref="yayinevi.xhtml"/>
    <itemref idref="hak.html"/>
    <itemref idref="icindekiler.xhtml"/>
    <itemref idref="alacakaranlik.xhtml"/>
    <itemref idref="kitap.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="bolum1.xhtml"/>
    <itemref idref="bolum2.xhtml"/>
    <itemref idref="bolum3.xhtml"/>
    <itemref idref="bolum4.xhtml"/>
    <itemref idref="bolum5.xhtml"/>
    <itemref idref="bolum6.xhtml"/>
    <itemref idref="bolum7.xhtml"/>
    <itemref idref="notlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/icindekiler.xhtml" title="Table Of Contents" type="toc"/>
  </guide>
</package>
