<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Alacakaranlık</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/icindekiler.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Çevirenin Önsözü</text>
      </navLabel>
      <content src="Text/giris.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>S.G.L.L.</text>
      </navLabel>
      <content src="Text/bolum1.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Erkeğini Kaybeden Kadın</text>
      </navLabel>
      <content src="Text/bolum2.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Perde Arkasındaki Bebek</text>
      </navLabel>
      <content src="Text/bolum3.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Dua</text>
      </navLabel>
      <content src="Text/bolum4.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Verâmin Geceleri</text>
      </navLabel>
      <content src="Text/bolum5.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Son Gülüş</text>
      </navLabel>
      <content src="Text/bolum6.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>İnsanın Ataları</text>
      </navLabel>
      <content src="Text/bolum7.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/notlar.xhtml" />
    </navPoint>
  </navMap>
</ncx>
