<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="56802fe1-4db0-4c95-9388-bfbdfc549471" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.2.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ayna Çarpması</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint" playOrder="1">
      <navLabel>
        <text>Ayna Çarpması</text>
      </navLabel>
      <content src="Text/AYNA_CARPMASI_split_000.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-1" playOrder="2">
      <navLabel>
        <text>İtiraf</text>
      </navLabel>
      <content src="Text/AYNA_CARPMASI_split_000.xhtml#toc-anchor-1"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-2" playOrder="3">
      <navLabel>
        <text>Gece silgisi</text>
      </navLabel>
      <content src="Text/AYNA_CARPMASI_split_000.xhtml#toc-anchor-2"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="4">
      <navLabel>
        <text>Karşılıksız Fotoğraflar</text>
      </navLabel>
      <content src="Text/AYNA_CARPMASI_split_000.xhtml#toc-anchor-3"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="5">
      <navLabel>
        <text>Yarışma</text>
      </navLabel>
      <content src="Text/AYNA_CARPMASI_split_000.xhtml#toc-anchor-4"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="6">
      <navLabel>
        <text>Kış Bilgisi</text>
      </navLabel>
      <content src="Text/AYNA_CARPMASI_split_000.xhtml#toc-anchor-5"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="7">
      <navLabel>
        <text>Çift Kâğıt</text>
      </navLabel>
      <content src="Text/AYNA_CARPMASI_split_001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-7" playOrder="8">
      <navLabel>
        <text>Kapının Cümle Halleri</text>
      </navLabel>
      <content src="Text/AYNA_CARPMASI_split_001.xhtml#toc-anchor-7"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-8" playOrder="9">
      <navLabel>
        <text>Sus Dersleri</text>
      </navLabel>
      <content src="Text/AYNA_CARPMASI_split_001.xhtml#toc-anchor-8"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="10">
      <navLabel>
        <text>Kara Sayfa</text>
      </navLabel>
      <content src="Text/AYNA_CARPMASI_split_001.xhtml#toc-anchor-9"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="11">
      <navLabel>
        <text>Kuyu Ödevleri</text>
      </navLabel>
      <content src="Text/AYNA_CARPMASI_split_001.xhtml#toc-anchor-10"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="12">
      <navLabel>
        <text>Uzun Hikâye</text>
      </navLabel>
      <content src="Text/AYNA_CARPMASI_split_001.xhtml#toc-anchor-11"/>
    </navPoint>
  </navMap>
</ncx>