<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Twain, Mark">Mark Twain</dc:creator>
<dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2011-01-28T15:17:09.267000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.30.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">98836aaf-ff6c-4b12-ac04-2603693dd8ee</dc:identifier>
    <dc:date opf:event="modification">2014-04-04</dc:date>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-01-28T15:17:09.267000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Seçme Öyküler"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Mark Twain&quot;: &quot;&quot;}"/>
  <dc:title>Seçme Öyküler</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Öykü</dc:subject>
<dc:subject>Derleme</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;İçindekiler &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Çevirmenin Notu &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Gizemli Yabancı &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Hadleyburg'u Yozlaştıran Adam &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Eskimo Kızın Aşk Öyküsü &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Calaveras County'nin Adı Kötüye Çıkmış Sıçrayan Kurbağası &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;1.000.000 Sterlinlik Banknot&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">a25bc68d-4b84-418a-8dfc-5f3eb5a9e6fd</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785876922</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_000.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_001.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_002.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_003.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_004.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_005.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_006.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_007.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_008.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_009.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_010.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_011.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_012.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_013.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_014.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_015.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_016.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_017.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_018.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_019.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_020.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_021.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_022.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_023.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/SecmeOykuler Twain_split_024.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
