<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="98836aaf-ff6c-4b12-ac04-2603693dd8ee" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Seçme Öyküler</text>
  </docTitle>
  <navMap>
    <navPoint id="b950278c-9cf8-40fc-bc57-2e54548569c3" playOrder="1">
      <navLabel>
        <text>Çevirmenin Notu</text>
      </navLabel>
      <content src="Text/SecmeOykuler%20Twain_split_003.html"/>
    </navPoint>
    <navPoint id="f4407c30-755f-40cd-b05c-05e0ef410f16" playOrder="2">
      <navLabel>
        <text>GİZEMLİ YABANCI [1]</text>
      </navLabel>
      <content src="Text/SecmeOykuler%20Twain_split_004.html"/>
      <navPoint id="dbe6ce8f-be4a-4c68-8a2c-59b5ccdc2dd2" playOrder="3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/SecmeOykuler%20Twain_split_005.html"/>
      </navPoint>
      <navPoint id="89f8a6c3-9027-4b22-b16f-dfdaf9daa872" playOrder="4">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/SecmeOykuler%20Twain_split_006.html"/>
      </navPoint>
      <navPoint id="6e710856-d2cc-4555-9e80-72cf31f78861" playOrder="5">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/SecmeOykuler%20Twain_split_007.html"/>
      </navPoint>
      <navPoint id="b4f3c51c-12f1-419c-b263-4617242f1ef1" playOrder="6">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/SecmeOykuler%20Twain_split_008.html"/>
      </navPoint>
      <navPoint id="1c482b07-a1fa-4ae2-b3a9-a61ba3eb3639" playOrder="7">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/SecmeOykuler%20Twain_split_009.html"/>
      </navPoint>
      <navPoint id="03542fdf-87b9-44f3-9bf8-5aed646a3434" playOrder="8">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/SecmeOykuler%20Twain_split_010.html"/>
      </navPoint>
      <navPoint id="9e5d41e7-3048-498d-95f6-956439354b36" playOrder="9">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/SecmeOykuler%20Twain_split_011.html"/>
      </navPoint>
      <navPoint id="18bdef0d-ae27-4918-a8d3-76e31f6e00b8" playOrder="10">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/SecmeOykuler%20Twain_split_012.html"/>
      </navPoint>
      <navPoint id="b04a16cb-ef11-4e28-b081-c75a29ecbc74" playOrder="11">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/SecmeOykuler%20Twain_split_013.html"/>
      </navPoint>
      <navPoint id="062ef9d5-e451-4803-ba17-3a393921e7f4" playOrder="12">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/SecmeOykuler%20Twain_split_014.html"/>
      </navPoint>
      <navPoint id="e2767b7d-2ae3-428c-a00e-34c2ec4780f1" playOrder="13">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/SecmeOykuler%20Twain_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="96ee49f4-fd69-4de6-8d5a-89e16906dc5c" playOrder="14">
      <navLabel>
        <text>HADLEYBURG’U YOZLAŞTIRAN ADAM [6]</text>
      </navLabel>
      <content src="Text/SecmeOykuler%20Twain_split_016.html"/>
      <navPoint id="14856e4b-5553-483a-b0e1-37d050c18249" playOrder="15">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/SecmeOykuler%20Twain_split_017.html"/>
      </navPoint>
      <navPoint id="485517f9-76e7-493d-9131-8d64b2d01b4a" playOrder="16">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/SecmeOykuler%20Twain_split_018.html"/>
      </navPoint>
      <navPoint id="9ad17557-1189-45d1-a6e2-8d4534190318" playOrder="17">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/SecmeOykuler%20Twain_split_019.html"/>
      </navPoint>
      <navPoint id="0afdd2c5-7019-4c3f-bed0-e1e96bf4b737" playOrder="18">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/SecmeOykuler%20Twain_split_020.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="702cdaf6-2bf4-4dae-8909-908cc3f6db57" playOrder="19">
      <navLabel>
        <text>ESKİMO KIZIN AŞK ÖYKÜSÜ [7]</text>
      </navLabel>
      <content src="Text/SecmeOykuler%20Twain_split_021.html"/>
    </navPoint>
    <navPoint id="8f533750-6c64-4ca5-a29c-fc9e4206ddf4" playOrder="20">
      <navLabel>
        <text>CALAVERAS COUNTY’NİN ADI KÖTÜYE ÇIKMIŞ SIÇRAYAN KURBAĞASI [9]</text>
      </navLabel>
      <content src="Text/SecmeOykuler%20Twain_split_022.html"/>
    </navPoint>
    <navPoint id="447f1c8a-585e-459e-8ea0-ea07e9df6c1e" playOrder="21">
      <navLabel>
        <text>1.000.000 STERLİNLİK BANKNOT [11]</text>
      </navLabel>
      <content src="Text/SecmeOykuler%20Twain_split_023.html"/>
    </navPoint>
  </navMap>
</ncx>