<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="5a3f05a6-5b02-41c9-9733-ef671e4b04a0" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Troialı Kadınlar</text>
  </docTitle>
  <navMap>
    <navPoint id="73b19d43-4e14-433f-944b-518038448f7f" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/troialikadinlar_split_004.html"/>
    </navPoint>
    <navPoint id="2df8a2d5-db44-46ab-931b-44805a200ddd" playOrder="2">
      <navLabel>
        <text>Çeviri Yöntemi</text>
      </navLabel>
      <content src="Text/troialikadinlar_split_005.html"/>
    </navPoint>
    <navPoint id="59411fef-e880-4bc1-b0b5-a39e1c13bc7e" playOrder="3">
      <navLabel>
        <text>TROIALI KADINLAR</text>
      </navLabel>
      <content src="Text/troialikadinlar_split_006.html"/>
      <navPoint id="3ae0be5b-2e60-477a-bab2-3b7fec82aecf" playOrder="4">
        <navLabel>
          <text>Birinci Sahne</text>
        </navLabel>
        <content src="Text/troialikadinlar_split_007.html"/>
      </navPoint>
      <navPoint id="465343b5-d4c4-4b46-b283-f2d139ca85ef" playOrder="5">
        <navLabel>
          <text>İkinci Sahne</text>
        </navLabel>
        <content src="Text/troialikadinlar_split_008.html"/>
      </navPoint>
      <navPoint id="668638d4-dc88-4a68-b263-30fe96f15c30" playOrder="6">
        <navLabel>
          <text>Üçüncü Sahne</text>
        </navLabel>
        <content src="Text/troialikadinlar_split_009.html"/>
      </navPoint>
      <navPoint id="5ca7ed6e-7dfb-403c-a130-3fe695e7e839" playOrder="7">
        <navLabel>
          <text>Dördüncü Sahne</text>
        </navLabel>
        <content src="Text/troialikadinlar_split_010.html"/>
      </navPoint>
      <navPoint id="0fad0139-fd25-4603-98b2-22e62ed801e5" playOrder="8">
        <navLabel>
          <text>Beşinci Sahne</text>
        </navLabel>
        <content src="Text/troialikadinlar_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9fa8c493-4672-49df-a443-d216eeb36c3f" playOrder="9">
      <navLabel>
        <text>TROADES</text>
      </navLabel>
      <content src="Text/troialikadinlar_split_012.html"/>
      <navPoint id="8f30721b-baf7-4816-ad6b-08bb317d8218" playOrder="10">
        <navLabel>
          <text>Actus Primus</text>
        </navLabel>
        <content src="Text/troialikadinlar_split_013.html"/>
      </navPoint>
      <navPoint id="263e0e0a-4599-4081-b079-eb89da7f040e" playOrder="11">
        <navLabel>
          <text>Actus Secundus</text>
        </navLabel>
        <content src="Text/troialikadinlar_split_014.html"/>
      </navPoint>
      <navPoint id="8c93029d-053f-4670-876c-d764493e5d07" playOrder="12">
        <navLabel>
          <text>Actus Tertius</text>
        </navLabel>
        <content src="Text/troialikadinlar_split_015.html"/>
      </navPoint>
      <navPoint id="fda02fee-041c-405f-a203-8e995abb8b56" playOrder="13">
        <navLabel>
          <text>Actus Quartus</text>
        </navLabel>
        <content src="Text/troialikadinlar_split_016.html"/>
      </navPoint>
      <navPoint id="e5dcb6e4-4cd5-4469-a359-a1d80cb0057b" playOrder="14">
        <navLabel>
          <text>Actus Quintus</text>
        </navLabel>
        <content src="Text/troialikadinlar_split_017.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b233e629-5b34-4491-8f59-15b4ba4f1c84" playOrder="15">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/troialikadinlar_split_018.html"/>
    </navPoint>
  </navMap>
</ncx>