<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{8C1476E3-B20B-41F4-9844-6D0A80D99BAB}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.22.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Altın Kupa</text>
  </docTitle>
   <navMap>
    
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>   
 
     <navPoint playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/1.xhtml"/>
  
     <navPoint playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/1_1.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/1_2.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/1_3.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/1_4.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/1_5.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/1_6.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/1_7.xhtml"/>
    </navPoint> 
 
  </navPoint>                                                                                              

   <navPoint playOrder="1">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/2.xhtml"/>
 
      <navPoint playOrder="1">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/2_0.xhtml"/>
    </navPoint>     
                
    <navPoint playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/2_1.xhtml"/>
    </navPoint>        
      
     <navPoint playOrder="1">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/2_2.xhtml"/>
    </navPoint>        
 
    <navPoint playOrder="1">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/2_3.xhtml"/>
    </navPoint>   
    
     <navPoint playOrder="1">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/2_4.xhtml"/>
    </navPoint>   
    
     <navPoint playOrder="1">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/2_5.xhtml"/>
    </navPoint>   
    
    <navPoint playOrder="1">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/2_6.xhtml"/>
    </navPoint>  
    
    <navPoint playOrder="1">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/2_7.xhtml"/>
    </navPoint>                                                                                                                                                     
  </navPoint>   
 
        <navPoint playOrder="1">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/3.xhtml"/>
 
      <navPoint playOrder="1">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/3_0.xhtml"/>
    </navPoint>  
    
     <navPoint playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/3_1.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/3_2.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/3_3.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/3_4.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/3_5.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/3_6.xhtml"/>
    </navPoint>        
  </navPoint>   
 
         <navPoint playOrder="1">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/4.xhtml"/>
 
      <navPoint playOrder="1">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/4_0.xhtml"/>
    </navPoint>  
    
     <navPoint playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/4_1.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/4_2.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/4_3.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/4_4.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/4_5.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/4_6.xhtml"/>
    </navPoint>     
    
      <navPoint playOrder="1">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/4_7.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/4_8.xhtml"/>
    </navPoint>                 
    </navPoint>  

          <navPoint playOrder="1">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/5.xhtml"/>
   
     <navPoint playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/5_1.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/5_2.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/5_3.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/5_4.xhtml"/>
    </navPoint>        
    </navPoint>        
              
      <navPoint playOrder="1">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/dipnot.xhtml"/>
    </navPoint>  
                               
     <navPoint playOrder="1">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka_kapak.xhtml"/>
    </navPoint>         
            
  </navMap>
</ncx>