<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:6dcfa04c-5b34-4901-aed6-a892319e9483" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>YUNUS (ALEYHİSSELAM) SURESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>HÛD (ALEYHİSSELAM) SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_3" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>YUSUF (ALEYHİSSELAM) SURESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_4" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>RA'D SURESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_5" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>İBRAHİM (ALEYHİSSELAM) SURESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_6" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>HİCR SURESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_7" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>NAHL SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_8" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>BENÛ İSRAİL SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_9" />
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>1- HZ. ADEM VE İDRİS'İN HABERİ:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_10" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>2- ZERDÜŞTLERİN KUTSAL KİTAPLARINDA HZ. PEYGAMBER</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_11" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>3- BUDİZM'DE PEYGAMBERİMİZ'E İŞARETLER:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_12" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>4- BRAHMANİZM'DE PEYGAMBERİMİZ'E İŞARET:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_13" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>KEHF SURESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_14" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>MERYEM (ALEYHÂ'S-SELAM) SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_15" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>HACC SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_16" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>KAD EFLAHA (MÜ'MİNUN) SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_17" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>NUR SURESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_18" />
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>NETİCE:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_19" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>1- TESETTÜR EMRİ:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_20" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>2- TESETTÜR ÂYETİ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_21" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>AVRET</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_22" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>1- ERKEGİN ERKEĞE KARŞI AVRETİ:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_23" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>2- KADININ KADINA KARŞI AVRETİ:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_24" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>3- KADININ ERKEGE KARŞI AVRETİ:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_25" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>YABANCIYA BAKMA YASAGI İLE İLGİLİ İSTİSNALAR</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_26" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>CARİYENİN AVRETİ:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_27" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>ERKEGİN KADINA KARŞI AVRETİ:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_28" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>TESETTÜRÜN HİKMET VE GAYESİ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_29" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>ŞUARA SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_30" />
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>HZ. PEYGAMBER VE ŞİİR</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_31" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>ŞİİR ÜZERİNE BİRKAÇ HADİS MEALİ:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_32" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>NEML SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_33" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>KASAS SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_34" />
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>EBU TALİB'İN İMANI:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_35" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>ANKEBUT SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_36" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>RÛM SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_37" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>LOKMAN SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_38" />
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>MUGAYYEBAT-I HAMSE MESELESİ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_39" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>SECDE SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_40" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>AHZAB SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_41" />
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>HZ. ZEYNEB'İN HAYATINDAN BAZI SAFHALAR</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_42" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>SEBE SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_43" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>FÂTIR SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_44" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>YÂ-SÎN SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_45" />
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>SAFFAT SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_46" />
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>SÂD SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_47" />
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>ZÜMER SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_48" />
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>HÂ-MÎM el-MÜ'MİN SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_49" />
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>HÂ-MİM-AYN-SİN-KAF SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_50" />
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>ZUHRUF SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_51" />
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>HA-MİM-DUHAN SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_52" />
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>AHKÂF SURESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_53" />
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>FETİH SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_54" />
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>HUCURAT SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_55" />
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>IRKÇILIK:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_56" />
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>KAVMİNİ SEVMEK:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_57" />
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>YASAK OLAN KAVİM SEVGİSİ:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_58" />
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>ECDAD İLE ÖVÜNMEK:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_59" />
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>ECDADLA ÖVÜNMEDE ÖLÇÜ:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_60" />
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>KAVMİ İÇİN SAVAŞ:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_61" />
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>KÖLELİKTEN YÜKSELENLER</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_62" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>KÂF SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_63" />
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>ZÂRİYÂT SURESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_64" />
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>TÛR SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_65" />
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>NECM SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_66" />
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>KAMER SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_67" />
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>RAHMAN SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_68" />
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>VÂKIA SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_69" />
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>HADİD SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_70" />
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>MÜCÂDELE SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_71" />
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>HAŞR SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_72" />
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>MÜMTAHİNE SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_73" />
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>SAFF SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_74" />
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>CUM'A SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_75" />
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>MÜNAFIKÛN SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_76" />
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>TEGÂBÜN SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_77" />
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>TALAK SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_78" />
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>TAHRİM SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_79" />
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>MÜLK SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_80" />
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>NUN (KALEM) SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_81" />
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>NUH SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_82" />
    </navPoint>
    <navPoint id="navPoint-82" playOrder="82">
      <navLabel>
        <text>CİN SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_83" />
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>ŞEYTAN İLE CİN HAKKINDA SÖYLENENLER</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_84" />
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>RUH ÇAGIRMA ÜZERİNE BİR İKTİBAS</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_85" />
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>Yaşanan Olaylarla RUH ÇAGIRMA ve Doğru Bilinen Yanlışlar</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_86" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>MÜZZEMMİL SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_87" />
    </navPoint>
    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>MÜDDESSİR SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_88" />
    </navPoint>
    <navPoint id="navPoint-88" playOrder="88">
      <navLabel>
        <text>KIYAMET SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_89" />
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>MÜRSELAT SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_90" />
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>AMME SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_91" />
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>ABESE SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_92" />
    </navPoint>
    <navPoint id="navPoint-92" playOrder="92">
      <navLabel>
        <text>KÜVVİRET (TEKVİR) SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_93" />
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>MUTAFFİFÎN SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_94" />
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>İNŞİKAK SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_95" />
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>BÜRÛC SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_96" />
    </navPoint>
    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text>SEBBAHA (A'LÂ) SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_97" />
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>FECR SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_98" />
    </navPoint>
    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>ŞEMS SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_99" />
    </navPoint>
    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>DUHA SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_100" />
    </navPoint>
    <navPoint id="navPoint-100" playOrder="100">
      <navLabel>
        <text>İKRA' (ALAK) SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_101" />
    </navPoint>
    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>KADR SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_102" />
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>KADİR VE BERAT GECELERİ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_103" />
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>KADİR GECESİNİN İHYASI</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_104" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-104" playOrder="104">
      <navLabel>
        <text>ZELZELE (ZİLZAL) SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_105" />
    </navPoint>
    <navPoint id="navPoint-105" playOrder="105">
      <navLabel>
        <text>TEKÂSÜR SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_106" />
    </navPoint>
    <navPoint id="navPoint-106" playOrder="106">
      <navLabel>
        <text>ERAEYTE (MÂUN) SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_107" />
    </navPoint>
    <navPoint id="navPoint-107" playOrder="107">
      <navLabel>
        <text>KEVSER SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_108" />
    </navPoint>
    <navPoint id="navPoint-108" playOrder="108">
      <navLabel>
        <text>NASR SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_109" />
    </navPoint>
    <navPoint id="navPoint-109" playOrder="109">
      <navLabel>
        <text>İHLAS SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_110" />
    </navPoint>
    <navPoint id="navPoint-110" playOrder="110">
      <navLabel>
        <text>MUAVVİZETEYN SÛRELERİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_111" />
    </navPoint>
    <navPoint id="navPoint-111" playOrder="111">
      <navLabel>
        <text>NÂS SÛRESİNİN MEÂLİ:</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_112" />
    </navPoint>
    <navPoint id="navPoint-112" playOrder="112">
      <navLabel>
        <text>KUR'AN'IN TİLAVETİ VE KIRAATI BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_113" />
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>BİRİNCİ BAB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_114" />
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_115" />
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>TİLAVET</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_116" />
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_117" />
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>BİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_118" />
      </navPoint>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_119" />
      </navPoint>
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>TİLÂVETE TEŞVİK</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_120" />
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>İKİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_121" />
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_122" />
      </navPoint>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>TİLÂVET ÂDÂBI</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_123" />
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>ÜÇÜNCÜ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_124" />
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_125" />
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>KUR'ÂN'I HİZB VE EVRAD KILMA</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_126" />
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_127" />
      </navPoint>
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>İKİNCİ BAB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_128" />
      </navPoint>
      <navPoint id="navPoint-128" playOrder="128">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_129" />
      </navPoint>
      <navPoint id="navPoint-129" playOrder="129">
        <navLabel>
          <text>KIRAATLER</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_130" />
      </navPoint>
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_131" />
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>BİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_132" />
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_133" />
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>İHTİLÂFIN CEVAZI</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_134" />
        <navPoint id="navPoint-134" playOrder="134">
          <navLabel>
            <text>YEDİ KIRAAT</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_135" />
        </navPoint>
        <navPoint id="navPoint-135" playOrder="135">
          <navLabel>
            <text>ŞAZZ KIRAATLAR:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_136" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>İKİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_137" />
      </navPoint>
      <navPoint id="navPoint-137" playOrder="137">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_138" />
      </navPoint>
      <navPoint id="navPoint-138" playOrder="138">
        <navLabel>
          <text>KIRAATLAR HAKKINDA ÇEŞİTLİ HADİSLER</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_139" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-139" playOrder="139">
      <navLabel>
        <text>KUR'ÂN'IN TERTİBİ BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_140" />
      <navPoint id="navPoint-140" playOrder="140">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_141" />
      </navPoint>
      <navPoint id="navPoint-141" playOrder="141">
        <navLabel>
          <text>KUR'ÂN'IN TERTİBİ VE CEM'İ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_142" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-142" playOrder="142">
      <navLabel>
        <text>TEVBE İLE İLGİLİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_143" />
    </navPoint>
    <navPoint id="navPoint-143" playOrder="143">
      <navLabel>
        <text>RÜYA TA'BİRİ BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_144" />
      <navPoint id="navPoint-144" playOrder="144">
        <navLabel>
          <text>RÜYA TABİRİ ÜZERİNE UMUMÎ BİLGİLER</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_145" />
      </navPoint>
      <navPoint id="navPoint-145" playOrder="145">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_146" />
      </navPoint>
      <navPoint id="navPoint-146" playOrder="146">
        <navLabel>
          <text>1. TA'BİR NEDİR?</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_147" />
      </navPoint>
      <navPoint id="navPoint-147" playOrder="147">
        <navLabel>
          <text>2- RÜYANIN MAHİYETİ NEDİR?</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_148" />
      </navPoint>
      <navPoint id="navPoint-148" playOrder="148">
        <navLabel>
          <text>RÜYA CİHETİYLE İNSANLAR ÜÇ KISIMDIR</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_149" />
      </navPoint>
      <navPoint id="navPoint-149" playOrder="149">
        <navLabel>
          <text>MÜ'MİNİN RÜYASI:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_150" />
      </navPoint>
      <navPoint id="navPoint-150" playOrder="150">
        <navLabel>
          <text>RÜYA ÜÇ KISIMDIR</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_151" />
      </navPoint>
      <navPoint id="navPoint-151" playOrder="151">
        <navLabel>
          <text>BİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_152" />
      </navPoint>
      <navPoint id="navPoint-152" playOrder="152">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_153" />
      </navPoint>
      <navPoint id="navPoint-153" playOrder="153">
        <navLabel>
          <text>RÜYA VE RÜYA ÂDÂBINA DÂİR HADİSLER</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_154" />
        <navPoint id="navPoint-154" playOrder="154">
          <navLabel>
            <text>RÜYA PEYGAMBERLİKTEN BİR CÜZDÜR</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_155" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-155" playOrder="155">
        <navLabel>
          <text>İKİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_156" />
      </navPoint>
      <navPoint id="navPoint-156" playOrder="156">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_157" />
      </navPoint>
      <navPoint id="navPoint-157" playOrder="157">
        <navLabel>
          <text>TABİR EDİLMİŞ RÜYALAR</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_158" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-158" playOrder="158">
      <navLabel>
        <text>İFLÂS BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_159" />
      <navPoint id="navPoint-159" playOrder="159">
        <navLabel>
          <text>HANEFÎ GÖRÜŞ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2004.%20cilt.htm#heading_id_160" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
