<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="dtb:uid" content="Id_C6F672D1-F05D-4053-B325-7C3B94B57910_"/></head>
<docTitle><text>Ellen Marie Wiseman - erik ağacı</text></docTitle>
<navMap>
<navPoint playOrder="1" id="Id_7A7D8C25-1604-45EF-BC63-BC71EE89DA2E_"><navLabel><text>saati izlemek yerine tepelere tırmanıp büyükannesiyle büyükbabasının evlilik yıldönümleri için alp gülü ve alpyıldızı aramaya karar vermişti.</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="Id_0BA60483-8884-4006-ABF2-55F245202892_"><navLabel><text>“Bize gazı açmamızı ya da kendimizi asmamızı söyle</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="Id_2F1B2007-A35E-4F3F-931B-C481AD5F6617_"><navLabel><text>ve dükkânlar paramparça oluyordu. Kasabanın saldır</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="Id_47DECDA8-7266-481C-87B2-384D50B5F011_"><navLabel><text>“Burası çok karanlık olacak,” dedi Christine. “En </text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="Id_B4801AFE-310C-4C07-8BD6-135275618915_"><navLabel><text>“Yemeğimi yerken şarap içerim,” dedi kumandan, yem</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="6" id="Id_A7BC3A54-7BFD-40EC-B451-B98A10169894_"><navLabel><text>Annesinin Christine&apos;e dışarı çıkması için izin ver</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="7" id="Id_E4E9AAA5-D17C-474F-8E5C-9360E8B122EA_"><navLabel><text>“Babamı anyonun,” dedi Christine. Albayın Almanca </text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="8" id="Id_BD31F11D-80B0-4026-953D-4574EC009B42_"><navLabel><text>Isaac&apos;le birlikte odaya giren Christine&apos;in gözleri kumandana kilitlenmişti. Nefessiz bir şekilde cevap vermesini bekliyordu.</text></navLabel><content src="main-8.xhtml"/></navPoint>
</navMap></ncx>