<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Anlatının Gücü (Kitle Kültürü Çağında Hikayecilik)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Fulford, Robert">Robert Fulford</dc:creator>
    <dc:publisher>Kolektif Kitap</dc:publisher>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:identifier id="uuid">{520BE2DA-1564-4E8D-9B81-78074170AEAC}</dc:identifier>
    <dc:date opf:event="modification">2017-03-15</dc:date>
    <dc:description>&lt;div&gt;&lt;p style="margin: 6px 0px;"&gt;"İletişim kurma yöntemlerimiz arasında hikaye en rahat, en işlevsel ve belki de en tehlikeli olanıdır. Kültürleri ve nesilleri aşan, yüzyıllardır insanlığa eşlik eden hikayeler hepimize temas eder. Olayları masal hâlinde bir araya getirmek yediden yetmişe hepimizin hoşuna giden tek iletişim ve eğlence yöntemidir."&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;Bin yıldır insan hayatının merkezinde bulunan anlatıya, günümüzdeki olanaklar sayesinde, geçmişe kıyasla çok daha fazla zaman ayırabilme şansına sahibiz. Peki, bu bizim için yararlı mı, yoksa zararlı mıdır? Bu bizim daha derinlikli insanlara dönüşmemizi mi sağlar, yoksa duygusal ve zihinsel açıdan bizi sınırlandıran amaçsız fantezilerle aklımızı mı işgal eder? Anlatı etkili bir eğitim aracı mıdır, yoksa dezenformasyon tehlikesi taşıyan bir silah mı? Hikayeler bireysel oyun bahçeleri midir, yoksa evrensel algı kapıları mı?&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;Robert Fulford, anlatının esrarengiz topraklarında bu soruların cevabını arıyor. Anlatının Gücü anlatının tarihçesini, dedikodu biçiminde gelişen anlatıdan başlayarak medeniyet tarihinin yazımından gazetecilikteki kullanımına, edebiyattaki yolculuğundan elektronik anlatının yükselişine kadar kapsamlı bir çerçevede ele alarak gözler önüne seriyor. Fulford, yarım yüzyıllık gazetecilik ve eleştirmenlik deneyimini süzgeçten geçirerek, hikayeleri şekillendiren hayatlar ve hayatları şekillendiren hikayeler içinde okurlarını bir keşfe çıkarıyor.-Tanıtım&lt;/p&gt;&lt;p style="margin: 6px 0px 0px; display: inline; orphans: 2; widows: 2;"&gt;Not: Metinde yaptığım değişiklikleri kapak dosyasına yorum etiketiyle ekledim. Epub dosyası uzun bir süredir elimdeydi, fakat önceki pdf kötü bir fotokopidendi, paylaşamamıştım.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">8526b34f-97f5-4683-86c3-2d3f5930cea3</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055029265</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="title.xhtml" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="seri.xhtml" href="Text/seri.xhtml" media-type="application/xhtml+xml"/>
    <item id="ithaf.xhtml" href="Text/ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item id="onsoz.xhtml" href="Text/onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item id="x01.xhtml" href="Text/01.xhtml" media-type="application/xhtml+xml"/>
    <item id="x02.xhtml" href="Text/02.xhtml" media-type="application/xhtml+xml"/>
    <item id="x03.xhtml" href="Text/03.xhtml" media-type="application/xhtml+xml"/>
    <item id="x04.xhtml" href="Text/04.xhtml" media-type="application/xhtml+xml"/>
    <item id="x05.xhtml" href="Text/05.xhtml" media-type="application/xhtml+xml"/>
    <item id="kaynaklar.xhtml" href="Text/kaynaklar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id9" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id8" href="Styles/main.css" media-type="text/css"/>
    <item id="logo.png" href="Images/logo.png" media-type="image/png"/>
    <item id="BerkeleyBoldE.ttf" href="Fonts/BerkeleyBoldE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyItaE.ttf" href="Fonts/BerkeleyItaE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyMediumE.ttf" href="Fonts/BerkeleyMediumE.ttf" media-type="application/x-font-truetype"/>
    <item id="OptimaTr-Italic.ttf" href="Fonts/OptimaTr-Italic.ttf" media-type="application/x-font-truetype"/>
    <item id="OptimaTr-Normal.ttf" href="Fonts/OptimaTr-Normal.ttf" media-type="application/x-font-truetype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id9">
    <itemref idref="titlepage"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="seri.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="kaynaklar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>