<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:02dda86e-e677-4712-b5f2-dd8e8f58b33c" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BAB</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_2" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ALIM-SATIMIN ADABINA DAİR</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_3" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_4" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BİRİNCİ FASIL</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_5" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>SIDK VE EMANET (GÜVEN)</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_6" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>İKİNCİ FASIL</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_7" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>ALIŞ-VERİŞTE VE İKÂLE'DE (GERİ VERME) KOLAYLIK</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_8" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>ÜÇÜNCÜ FASIL</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_9" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>ÖLÇÜLER VE TARTILAR HAKKINDA</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_10" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>DÖRDÜNCÜ FASIL</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_11" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>MÜTEFERRİK HADÎSLER</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_12" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>İKİNCİ BAB</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_13" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_14" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ALIM-SATIMI CAİZ OLMAYAN ŞEYLERE DAİR</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_15" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>BİRİNCİ FASIL</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_16" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>NECASETLER</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_17" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>İKİNCİ FASIL</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_18" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>KABZEDİLMEYEN SATIŞA DAİR</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_19" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>ÜÇÜNCÜ FASIL</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_20" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>MEYVELERİN VE EKİNLERİN SATIŞINA DAİR</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_21" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>DÖRDÜNCÜ FASIL</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_22" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>ALIM-SATIMI CAİZ OLMAYAN EŞYALAR HAKKINDA</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_23" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>ÜÇÜNCÜ BAB</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_24" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_25" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>ALIM SATIMDA CÂİZ OLMAYAN ŞEYLER HAKKINDA</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_26" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>BİRİNCİ FASIL</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_27" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>ALDATMAYA DAİR</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_28" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>İKİNCİ FASIL</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_29" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>SÜTÜ HAYVANIN MEMESİNDE BEKLETMEYE DAİR</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_30" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>ÜÇÜNCÜ FASIL</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_31" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>FİYAT KIZIŞTIRMAYA DAİR</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_32" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>DÖRDÜNCÜ FASIL</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_33" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>ŞARTLAR VE İSTİSNA HAKKINDA</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_34" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>BEŞİNCİ FASIL</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_35" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>MÜLAMESE VE MÜNABEZE’YE DAİR</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_36" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>ALTINCI FASIL</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_37" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>BEY'U'L-GARAR VE DİĞERLERİ HAKKINDA</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_38" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>HİDÂNE NEDİR, BU HAK KİMEDİR?</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_39" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>DÖRDÜNCÜ BAB</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_40" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_41" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>RİBA (FÂİZ) HAKKINDA</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_42" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>BİRİNCİ FASIL</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_43" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>RİBANIN ZEMMİNE DAİRDİR</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_44" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>İKİNCİ FASIL</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_45" />
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>RİBÂ İLE İLGİLİ HÜKÜMLER</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_46" />
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>HAYVAN VS. İLE İLGİLİ TEFERRUAT</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_47" />
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>BEŞİNCİ BAB</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_48" />
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>MUHAYYERLİK HAKKINDA</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_49" />
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>ALTINCI BAB</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_50" />
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>ŞUF'A'A DAİR HADÎSLER</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_51" />
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Şuf'a Hakkı Âmdır.</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_52" />
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Arz-u Şuf'a:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_53" />
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Şuf'ada Verâset Yoktur:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_54" />
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Şuf'a Hakkı Olan Kimse İle Müşterinin İhtilafı:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_55" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>YEDİNCİ BAB</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_56" />
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>SELEM (ÖNCEDEN SATMA) HAKKINDA</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_57" />
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Hülasa:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_58" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>SEKİZİNCİ BAB</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_59" />
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>İHTİKÂR VE PAHALANDIRMAYA DAİR HADÎSLER</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_60" />
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>DOKUZUNCU BAB</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_61" />
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>AYIP SEBEBİYLE MALI GERİ VERMEYE DAİR</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_62" />
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>ONUNCU BAB</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_63" />
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>AĞACI VE MEYVEYİ SATMAK, SATILAN KÖLENİN MALI VE MALA GELEN MUSİBETE DÂİR</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_64" />
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>İSLÂM'DA MESKEN</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_65" />
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Mesken Ve Kültür:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_66" />
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Mikro Plânda Mesken</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_67" />
        <navPoint id="navPoint-67" playOrder="67">
          <navLabel>
            <text>a- Genişlik</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_68" />
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>b- Plân</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_69" />
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>Hz. Peygamber'in Evinin Plânı</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_70" />
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
          <navLabel>
            <text>c- Evin Seyyâliyeti</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_71" />
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
          <navLabel>
            <text>d- Sâbit Unsurlar</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_72" />
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>Helâ:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_73" />
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>Banyo:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_74" />
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>e- Dar Ev Ve Çocuk</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_75" />
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>Fenâ Meskenlerin İçtimâî ve İktisâdî Neticeleri ve Bunları Telâfî Etmek İçin Gösterilen Gayretler:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_76" />
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>f- Mefruşat</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_77" />
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>Sergi:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_78" />
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
          <navLabel>
            <text>Karyola:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_79" />
        </navPoint>
        <navPoint id="navPoint-79" playOrder="79">
          <navLabel>
            <text>Yatak:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_80" />
        </navPoint>
        <navPoint id="navPoint-80" playOrder="80">
          <navLabel>
            <text>Perde:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_81" />
        </navPoint>
        <navPoint id="navPoint-81" playOrder="81">
          <navLabel>
            <text>Leğen:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_82" />
        </navPoint>
        <navPoint id="navPoint-82" playOrder="82">
          <navLabel>
            <text>Kandil:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_83" />
        </navPoint>
        <navPoint id="navPoint-83" playOrder="83">
          <navLabel>
            <text>g- Mahremiyet</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_84" />
        </navPoint>
        <navPoint id="navPoint-84" playOrder="84">
          <navLabel>
            <text>Dâhilî Mahremiyet</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_85" />
        </navPoint>
        <navPoint id="navPoint-85" playOrder="85">
          <navLabel>
            <text>h- Tezyin (Dekor)</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_86" />
        </navPoint>
        <navPoint id="navPoint-86" playOrder="86">
          <navLabel>
            <text>Evlerin Kontrolü:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_87" />
        </navPoint>
        <navPoint id="navPoint-87" playOrder="87">
          <navLabel>
            <text>ı- Mânevî Hava</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_88" />
        </navPoint>
        <navPoint id="navPoint-88" playOrder="88">
          <navLabel>
            <text>i- Mesken Siyâseti</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_89" />
        </navPoint>
        <navPoint id="navPoint-89" playOrder="89">
          <navLabel>
            <text>1- Fuzulî İnşaat Yasağı</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_90" />
        </navPoint>
        <navPoint id="navPoint-90" playOrder="90">
          <navLabel>
            <text>2- Herkese Bir Ev:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_91" />
        </navPoint>
        <navPoint id="navPoint-91" playOrder="91">
          <navLabel>
            <text>3- Binaların Yükseklği:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_92" />
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
          <navLabel>
            <text>4- Müdâhale:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_93" />
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
          <navLabel>
            <text>5- Mesken Telakkisi:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_94" />
        </navPoint>
        <navPoint id="navPoint-94" playOrder="94">
          <navLabel>
            <text>6- Şer'î Mesken:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_95" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>BİRİNCİ BAB</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_96" />
    </navPoint>
    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_97" />
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>TEFSİRİN HÜKMÜ HAKKINDA</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_98" />
    </navPoint>
    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>BİRİNCİ FASIL</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_99" />
    </navPoint>
    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>TEFSİRDEN SAKINMAYA DAİR</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_100" />
    </navPoint>
    <navPoint id="navPoint-100" playOrder="100">
      <navLabel>
        <text>İKİNCİ FASIL</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_101" />
    </navPoint>
    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>KUR'AN'IN FAZÎLETİNE DÂİR</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_102" />
    </navPoint>
    <navPoint id="navPoint-102" playOrder="102">
      <navLabel>
        <text>İKİNCİ BAB</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_103" />
    </navPoint>
    <navPoint id="navPoint-103" playOrder="103">
      <navLabel>
        <text>ESBAB-I NÜZÛLE DAİRDİR</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_104" />
    </navPoint>
    <navPoint id="navPoint-104" playOrder="104">
      <navLabel>
        <text>FATİHA SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_105" />
    </navPoint>
    <navPoint id="navPoint-105" playOrder="105">
      <navLabel>
        <text>BAKARA SÛRESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_106" />
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>Cezadan Maksad:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_107" />
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>Mücrimin Psikolojisi:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_108" />
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>Afvın Hikmeti:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_109" />
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>Cezayı Devlet Verir</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_110" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-110" playOrder="110">
      <navLabel>
        <text>SÜNNETTE CİNSÎ TERBİYE</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_111" />
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>1- Cinsî Terbiye Yaşı</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_112" />
      </navPoint>
      <navPoint id="navPoint-112" playOrder="112">
        <navLabel>
          <text>2- Cinsî Bilgi</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_113" />
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>3- Cinsî Hayat</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_114" />
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text>Cinsî Güç:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_115" />
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>Evlenme:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_116" />
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>Tebettül (Bekâr Kalma):</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_117" />
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>Tatminde Tâcil:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_118" />
      </navPoint>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text>Cimâdan Maksad:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_119" />
      </navPoint>
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>4- Cinsiyetle İlgili Bâzı Meseleler</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_120" />
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>Oruç Ve Edviye:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_121" />
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>İhtisâ:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_122" />
      </navPoint>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>Hayvana Temâs:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_123" />
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>İstimnâ:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_124" />
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
        <navLabel>
          <text>Nazar (Bakmak):</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_125" />
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>Hz. İbrahim'le İlgili Kısım</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_126" />
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>Hz. Lut'la İlgili Kısım</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_127" />
      </navPoint>
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>Hz. Yusuf'la İlgili Kısım</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_128" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-128" playOrder="128">
      <navLabel>
        <text>AL-İ İMRÂN SURESİYLE İLGİLİ TEFSİRLER</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_129" />
    </navPoint>
    <navPoint id="navPoint-129" playOrder="129">
      <navLabel>
        <text>NİSA SURESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_130" />
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>Amr İbnu Ümmi Mektum</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_131" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-131" playOrder="131">
      <navLabel>
        <text>MAİDE SURESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_132" />
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text>1- Mürtedler:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_133" />
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>2- Bağiler:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_134" />
      </navPoint>
      <navPoint id="navPoint-134" playOrder="134">
        <navLabel>
          <text>3- Kuttâut-Tarik (Yol Kesenler):</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_135" />
      </navPoint>
      <navPoint id="navPoint-135" playOrder="135">
        <navLabel>
          <text>Muhârib (Eşkiya)</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_136" />
      </navPoint>
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>Muharib (Eşkiya) Hırsızdan Farklıdır:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_137" />
      </navPoint>
      <navPoint id="navPoint-137" playOrder="137">
        <navLabel>
          <text>Muharibin Cezası:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_138" />
      </navPoint>
      <navPoint id="navPoint-138" playOrder="138">
        <navLabel>
          <text>Nefiyden Maksad:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_139" />
      </navPoint>
      <navPoint id="navPoint-139" playOrder="139">
        <navLabel>
          <text>Maglubiyetten Önce Tevbe:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_140" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-140" playOrder="140">
      <navLabel>
        <text>EN'AM SURESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_141" />
    </navPoint>
    <navPoint id="navPoint-141" playOrder="141">
      <navLabel>
        <text>A'RAF SURESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_142" />
      <navPoint id="navPoint-142" playOrder="142">
        <navLabel>
          <text>Elmalılı'nın Açıklaması:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_143" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-143" playOrder="143">
      <navLabel>
        <text>ENFAL SURESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_144" />
    </navPoint>
    <navPoint id="navPoint-144" playOrder="144">
      <navLabel>
        <text>BERÂET SURESİ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_145" />
      <navPoint id="navPoint-145" playOrder="145">
        <navLabel>
          <text>Müşrikler Mescid-i Haram'a Girebilir Mi?</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_146" />
      </navPoint>
      <navPoint id="navPoint-146" playOrder="146">
        <navLabel>
          <text>Hz. Peygamber'in Münafıklara Karşı Takip Ettiği Siyaset</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_147" />
      </navPoint>
      <navPoint id="navPoint-147" playOrder="147">
        <navLabel>
          <text>1- Münafıkların Tavsifi</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_148" />
      </navPoint>
      <navPoint id="navPoint-148" playOrder="148">
        <navLabel>
          <text>2. Faaliyetlerin Muhtevası</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_149" />
      </navPoint>
      <navPoint id="navPoint-149" playOrder="149">
        <navLabel>
          <text>A. Hz. Peygamber'i Küçük Düşürücü Faaliyetler</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_150" />
      </navPoint>
      <navPoint id="navPoint-150" playOrder="150">
        <navLabel>
          <text>B. Kritik Anlarda Terketme</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_151" />
      </navPoint>
      <navPoint id="navPoint-151" playOrder="151">
        <navLabel>
          <text>C. Moral Bozucu Nifak Hareketleri</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_152" />
      </navPoint>
      <navPoint id="navPoint-152" playOrder="152">
        <navLabel>
          <text>3. Hz. Peygamber (Aleyhissalatu Vesselam)'in, Münafıklara Karşı Tutumu</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2003.%20cilt.htm#heading_id_153" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
