<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="1.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Çehov, Anton">Anton Çehov</dc:creator>
<dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2013-03-28T10:07:06.627000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2013-03-28T10:07:06+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">14bd9bd0-6194-48d3-b594-9ca0952a4d73</dc:identifier>
    <meta content="0.8.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-04-19</dc:date>
  <meta name="calibre:title_sort" content="Ayı"/>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Anton Çehov (1860-1904): Oyun ve hikâyeleriyle hayatın yalınlığı ve karmaşası içindeki insanlık durumlarını büyük bir duyarlılıkla işleyerek dünya edebiyatına damgasını vuran en önemli Rus yazarlarından biridir. Bu kitapta yer alan dokuz kısa oyununun altısı komedi, üçü dramdır. Başta Ayı olmak üzere komedileri tüm dünyada defalarca sahnelenmiş, büyük beğeniyle karşılanmıştır. Dramlardan Kuğunun Şarkısı ve Şehir Yolunda kendi hikâyelerinden, Tatyana Repina'ysa Suvorin'in bir oyunundan ilhamla yazılmıştır. Çehov kısa oyunlarında da tıpkı hikâyelerindeki gibi ilk bakışta önemsiz, gülünç ya da tuhaf görünen günlük olayları işlemiştir.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Yaşamın sıradan olaylarını kendine has, sade fakat bir o kadar çarpıcı üslubuyla sahneye aktararak Tolstoy'un onun için söylediği "Çehov eşsiz bir yaşam ressamıdır" sözlerinin doğruluğunu kanıtlamıştır.&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:author_link_map" content="{&quot;Anton Çehov&quot;: &quot;&quot;}"/>
<dc:title>Ayı</dc:title>
<dc:subject>Senaryo</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">abb1d763-9467-4d4e-85de-b5a4426f7e58</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053607441</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/ayi_split_000.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_001.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_002.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_003.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_004.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_005.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_006.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_007.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_008.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_009.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_010.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_011.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_012.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_013.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_014.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_015.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_016.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_017.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_018.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_019.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_020.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_021.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_022.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_023.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_024.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_025.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_026.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_027.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_028.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_029.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/ayi_split_030.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/isbank-logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
