<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Bay Kuş</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Akmen, Üstün">Üstün Akmen</dc:creator>
    <dc:publisher>Evrensel Basım Yayın</dc:publisher>
    <dc:date>2007-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5ea7e15e-f9ed-4d11-b633-b6c26a9c65ca</dc:identifier>
    <dc:description>&lt;p&gt;Üstün Akmen, nedendir bilinmez kendisinin "Baykuş" olarak değil, ama "Bay Kuş" olarak anılmasını istiyor. "Ben de Baykuş gibi gece kuşuyum, ben de bir kuşum diyor. Gözlerini, baykuş örneği çeşitli yerlere hareket ettirebilme özelliğiyle övünüyor. Durup dururken, son derece sessiz uçuşlar gerçekleştiriyor. Bay Kuş, baykuşluğuyla övünüyor. Bay Kuş yaşadığı ülkeden ya da kentten veya kentindeki semtinden ayrılıp başka bir ülkeye, başka bir kente, başka bir semte gittiğinde; o ülkenin, o kentin, o semtin üstüne süzülerek alçalıyor; oradan kendi ülkesini, kendi dünyasını, insanları, olayları, doğayı doğal ortamında gözlemliyor. Bay Kuş'un, bir tatil sürecinde demokrasi anlayışından devrim tanımına, sevdadan küreselleşmeye, tutkudan türbana, safsata televizyon dizilerinden tiyatroya, resimden heykele, cazdan operaya, edebiyattan geçmişteki kimi anılara, hatta endemik bitki topluluklarının yapılaşmasına kadar, o daldan bu dala konuşundan izlenimler içermekte. Hepi topu bu...&lt;/p&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">3e65d870-606d-4c38-b7ca-8caa99d1908f</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="baykus_split_000.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="baykus_split_001.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="baykus_split_002.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="baykus_split_003.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="baykus_split_004.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="baykus_split_005.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="00.jpg" id="added" media-type="image/jpeg"/>
    <item href="cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>