<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Kısa Romanlar, Uzun Öyküler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="James, Henry">Henry James</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2006-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a8d983cb-107a-475a-bbd5-871fcf5ae360</dc:identifier>
    <dc:description>&lt;div&gt;&lt;div&gt;Madam de Mauves, Daisy Miller, Erdemin Öyküsü, Ormandaki Canavar&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Henry James (1843-1916): Eserlerinde Amerika ile Avrupa arasındaki yaşam anlayışı ve kültür farklılıklarını sarsıcı bir gözlem gücü ve derinlikle işledi. Genç yaşında Amerikan edebiyatının en tanınmış yazarlarından biri olan Henry James, 1875’ten itibaren Avrupa’da yaşadı ve bu dönemde yaşamının büyük bir bölümünü İngiltere’de geçirdi. Ölümünden kısa bir süre önce, 1915’te İngiliz uyruğuna geçti. 1878’de Daisy Miller ile uluslararası üne kavuşan yazar, olaylardan çok kişilerin içsel yaşamına ve zihinsel süreçlere önem verdi.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Necla Aytür-Ünal Aytür: Mezunu oldukları A.Ü. DTCF’nin yetiştirdikleri öğrenciler kadar,  Amerikan Edebiyatı’nda Gerçekçilik (N. Aytür) ve Henry James ve Roman Sanatı (Ü. Aytür) gibi nitelikli incelemeleriyle de iz bırakmış iki üyesidir. Tek başlarına ya da birlikte yaptıkları çeviriler ise, Henry James’ten Kate Chopin’e, William Faulkner’den E.M. Forster’a, Amerikan ve İngiliz edebiyatının “büyük üslupçuları”ndandır.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">73bd9453-8ef4-4d32-b2b2-5feb929dbee5</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944880664</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="kisa-romanlar-uzun-oykuler_split_000.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="kisa-romanlar-uzun-oykuler_split_001.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="kisa-romanlar-uzun-oykuler_split_002.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="kisa-romanlar-uzun-oykuler_split_003.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="kisa-romanlar-uzun-oykuler_split_004.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="kisa-romanlar-uzun-oykuler_split_005.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="kisa-romanlar-uzun-oykuler_split_006.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="kisa-romanlar-uzun-oykuler_split_007.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="kisa-romanlar-uzun-oykuler_split_008.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="iskultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>