<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="a8d983cb-107a-475a-bbd5-871fcf5ae360" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kısa Romanlar, Uzun Öyküler</text>
  </docTitle>
  <navMap>
    <navPoint id="cf10a165-0e0a-47b3-ad96-bd0ee78cdba8" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="kisa-romanlar-uzun-oykuler_split_003.html"/>
    </navPoint>
    <navPoint id="d62dd41b-d0d1-44aa-9bf5-bc311c3f4bae" playOrder="2">
      <navLabel>
        <text>Madam de Mauves</text>
      </navLabel>
      <content src="kisa-romanlar-uzun-oykuler_split_004.html"/>
    </navPoint>
    <navPoint id="f8c89b4a-ff9e-4b6d-bdd6-695ddd4ec8e5" playOrder="3">
      <navLabel>
        <text>Daisy Miller</text>
      </navLabel>
      <content src="kisa-romanlar-uzun-oykuler_split_005.html"/>
    </navPoint>
    <navPoint id="0e3b9ce4-d359-43af-86ad-5d34a4e182dc" playOrder="4">
      <navLabel>
        <text>Erdemin Öyküsü</text>
      </navLabel>
      <content src="kisa-romanlar-uzun-oykuler_split_006.html"/>
    </navPoint>
    <navPoint id="ce4d38e0-30fc-4051-83e2-fc2b1f36ede8" playOrder="5">
      <navLabel>
        <text>Ormandaki Canavar</text>
      </navLabel>
      <content src="kisa-romanlar-uzun-oykuler_split_007.html"/>
    </navPoint>
  </navMap>
</ncx>
