<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="1.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Bekir Berk</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Şahiner, Necmeddin">Necmeddin Şahiner</dc:creator>
    <dc:identifier id="bookid">urn:uuid:25a6ed95-14dc-415e-9a94-24d9015145c1</dc:identifier>
    <dc:publisher>Şahdamar Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-03-19</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">cbe2e96f-58c8-4b9f-9de8-a9aa32c9c320</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/bekir_berk_epub_cc.xhtml" id="bekir_berk_epub_cc" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-1.xhtml" id="bekir_berk_epub_cc-1" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-2.xhtml" id="bekir_berk_epub_cc-2" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-3.xhtml" id="bekir_berk_epub_cc-3" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-4.xhtml" id="bekir_berk_epub_cc-4" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-5.xhtml" id="bekir_berk_epub_cc-5" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-6.xhtml" id="bekir_berk_epub_cc-6" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-7.xhtml" id="bekir_berk_epub_cc-7" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-8.xhtml" id="bekir_berk_epub_cc-8" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-9.xhtml" id="bekir_berk_epub_cc-9" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-10.xhtml" id="bekir_berk_epub_cc-10" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-11.xhtml" id="bekir_berk_epub_cc-11" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-12.xhtml" id="bekir_berk_epub_cc-12" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-13.xhtml" id="bekir_berk_epub_cc-13" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-14.xhtml" id="bekir_berk_epub_cc-14" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-15.xhtml" id="bekir_berk_epub_cc-15" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-16.xhtml" id="bekir_berk_epub_cc-16" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-17.xhtml" id="bekir_berk_epub_cc-17" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-18.xhtml" id="bekir_berk_epub_cc-18" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-19.xhtml" id="bekir_berk_epub_cc-19" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-20.xhtml" id="bekir_berk_epub_cc-20" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-21.xhtml" id="bekir_berk_epub_cc-21" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-22.xhtml" id="bekir_berk_epub_cc-22" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-23.xhtml" id="bekir_berk_epub_cc-23" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-24.xhtml" id="bekir_berk_epub_cc-24" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-25.xhtml" id="bekir_berk_epub_cc-25" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-26.xhtml" id="bekir_berk_epub_cc-26" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-27.xhtml" id="bekir_berk_epub_cc-27" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-28.xhtml" id="bekir_berk_epub_cc-28" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-29.xhtml" id="bekir_berk_epub_cc-29" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-30.xhtml" id="bekir_berk_epub_cc-30" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-31.xhtml" id="bekir_berk_epub_cc-31" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-32.xhtml" id="bekir_berk_epub_cc-32" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-33.xhtml" id="bekir_berk_epub_cc-33" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-34.xhtml" id="bekir_berk_epub_cc-34" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-35.xhtml" id="bekir_berk_epub_cc-35" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-36.xhtml" id="bekir_berk_epub_cc-36" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-37.xhtml" id="bekir_berk_epub_cc-37" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-38.xhtml" id="bekir_berk_epub_cc-38" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-39.xhtml" id="bekir_berk_epub_cc-39" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-40.xhtml" id="bekir_berk_epub_cc-40" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-41.xhtml" id="bekir_berk_epub_cc-41" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-42.xhtml" id="bekir_berk_epub_cc-42" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-43.xhtml" id="bekir_berk_epub_cc-43" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-44.xhtml" id="bekir_berk_epub_cc-44" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-45.xhtml" id="bekir_berk_epub_cc-45" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-46.xhtml" id="bekir_berk_epub_cc-46" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-47.xhtml" id="bekir_berk_epub_cc-47" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-48.xhtml" id="bekir_berk_epub_cc-48" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-49.xhtml" id="bekir_berk_epub_cc-49" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-50.xhtml" id="bekir_berk_epub_cc-50" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-51.xhtml" id="bekir_berk_epub_cc-51" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-52.xhtml" id="bekir_berk_epub_cc-52" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-53.xhtml" id="bekir_berk_epub_cc-53" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-54.xhtml" id="bekir_berk_epub_cc-54" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-55.xhtml" id="bekir_berk_epub_cc-55" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-56.xhtml" id="bekir_berk_epub_cc-56" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-57.xhtml" id="bekir_berk_epub_cc-57" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-58.xhtml" id="bekir_berk_epub_cc-58" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-59.xhtml" id="bekir_berk_epub_cc-59" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-60.xhtml" id="bekir_berk_epub_cc-60" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-61.xhtml" id="bekir_berk_epub_cc-61" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-62.xhtml" id="bekir_berk_epub_cc-62" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-63.xhtml" id="bekir_berk_epub_cc-63" media-type="application/xhtml+xml"/>
    <item href="Text/bekir_berk_epub_cc-64.xhtml" id="bekir_berk_epub_cc-64" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/01_fmt.png" id="x01_fmt.png" media-type="image/png"/>
    <item href="Images/02_fmt.png" id="x02_fmt.png" media-type="image/png"/>
    <item href="Images/03_fmt.png" id="x03_fmt.png" media-type="image/png"/>
    <item href="Images/04_fmt.png" id="x04_fmt.png" media-type="image/png"/>
    <item href="Images/05_fmt.png" id="x05_fmt.png" media-type="image/png"/>
    <item href="Images/06_fmt.png" id="x06_fmt.png" media-type="image/png"/>
    <item href="Images/07_fmt.png" id="x07_fmt.png" media-type="image/png"/>
    <item href="Images/08_fmt.png" id="x08_fmt.png" media-type="image/png"/>
    <item href="Images/09_fmt.png" id="x09_fmt.png" media-type="image/png"/>
    <item href="Images/10_fmt.png" id="x10_fmt.png" media-type="image/png"/>
    <item href="Images/11_fmt.png" id="x11_fmt.png" media-type="image/png"/>
    <item href="Images/12_fmt.png" id="x12_fmt.png" media-type="image/png"/>
    <item href="Images/13_fmt.png" id="x13_fmt.png" media-type="image/png"/>
    <item href="Images/14_fmt.png" id="x14_fmt.png" media-type="image/png"/>
    <item href="Images/15_fmt.png" id="x15_fmt.png" media-type="image/png"/>
    <item href="Images/16_fmt.png" id="x16_fmt.png" media-type="image/png"/>
    <item href="Images/17_fmt.png" id="x17_fmt.png" media-type="image/png"/>
    <item href="Images/18_fmt.png" id="x18_fmt.png" media-type="image/png"/>
    <item href="Images/19_fmt.png" id="x19_fmt.png" media-type="image/png"/>
    <item href="Images/20_fmt.png" id="x20_fmt.png" media-type="image/png"/>
    <item href="Images/21_fmt.png" id="x21_fmt.png" media-type="image/png"/>
    <item href="Images/22_fmt.png" id="x22_fmt.png" media-type="image/png"/>
    <item href="Images/23_fmt.png" id="x23_fmt.png" media-type="image/png"/>
    <item href="Images/24_fmt.png" id="x24_fmt.png" media-type="image/png"/>
    <item href="Images/25_fmt.png" id="x25_fmt.png" media-type="image/png"/>
    <item href="Images/26_fmt.png" id="x26_fmt.png" media-type="image/png"/>
    <item href="Images/27_fmt.png" id="x27_fmt.png" media-type="image/png"/>
    <item href="Images/28_fmt.png" id="x28_fmt.png" media-type="image/png"/>
    <item href="Images/29_fmt.png" id="x29_fmt.png" media-type="image/png"/>
    <item href="Images/30_fmt.png" id="x30_fmt.png" media-type="image/png"/>
    <item href="Images/31_fmt.png" id="x31_fmt.png" media-type="image/png"/>
    <item href="Images/32_fmt.png" id="x32_fmt.png" media-type="image/png"/>
    <item href="Images/33_1_fmt.png" id="x33_1_fmt.png" media-type="image/png"/>
    <item href="Images/34_fmt.png" id="x34_fmt.png" media-type="image/png"/>
    <item href="Images/35_fmt.png" id="x35_fmt.png" media-type="image/png"/>
    <item href="Images/36_fmt.png" id="x36_fmt.png" media-type="image/png"/>
    <item href="Images/37_fmt.png" id="x37_fmt.png" media-type="image/png"/>
    <item href="Images/38_fmt.png" id="x38_fmt.png" media-type="image/png"/>
    <item href="Images/39_fmt.png" id="x39_fmt.png" media-type="image/png"/>
    <item href="Images/40_fmt.png" id="x40_fmt.png" media-type="image/png"/>
    <item href="Images/41_fmt.png" id="x41_fmt.png" media-type="image/png"/>
    <item href="Images/42_fmt.png" id="x42_fmt.png" media-type="image/png"/>
    <item href="Images/42_fmt1.png" id="x42_fmt1.png" media-type="image/png"/>
    <item href="Images/44_fmt.png" id="x44_fmt.png" media-type="image/png"/>
    <item href="Images/45_fmt.png" id="x45_fmt.png" media-type="image/png"/>
    <item href="Images/46_fmt.png" id="x46_fmt.png" media-type="image/png"/>
    <item href="Images/47_fmt.png" id="x47_fmt.png" media-type="image/png"/>
    <item href="Images/48_fmt.png" id="x48_fmt.png" media-type="image/png"/>
    <item href="Images/49_fmt.png" id="x49_fmt.png" media-type="image/png"/>
    <item href="Images/50_fmt.png" id="x50_fmt.png" media-type="image/png"/>
    <item href="Images/51_fmt.png" id="x51_fmt.png" media-type="image/png"/>
    <item href="Images/52_fmt.png" id="x52_fmt.png" media-type="image/png"/>
    <item href="Images/53_fmt.png" id="x53_fmt.png" media-type="image/png"/>
    <item href="Images/54_fmt.png" id="x54_fmt.png" media-type="image/png"/>
    <item href="Images/55_fmt.png" id="x55_fmt.png" media-type="image/png"/>
    <item href="Images/56_fmt.png" id="x56_fmt.png" media-type="image/png"/>
    <item href="Images/57_fmt.png" id="x57_fmt.png" media-type="image/png"/>
    <item href="Images/58_fmt.png" id="x58_fmt.png" media-type="image/png"/>
    <item href="Images/59_fmt.png" id="x59_fmt.png" media-type="image/png"/>
    <item href="Images/60_fmt.png" id="x60_fmt.png" media-type="image/png"/>
    <item href="Images/61_fmt.png" id="x61_fmt.png" media-type="image/png"/>
    <item href="Images/62_fmt.png" id="x62_fmt.png" media-type="image/png"/>
    <item href="Images/63_fmt.png" id="x63_fmt.png" media-type="image/png"/>
    <item href="Images/64_fmt.png" id="x64_fmt.png" media-type="image/png"/>
    <item href="Images/65_fmt.png" id="x65_fmt.png" media-type="image/png"/>
    <item href="Images/66_fmt.png" id="x66_fmt.png" media-type="image/png"/>
    <item href="Images/67_fmt.png" id="x67_fmt.png" media-type="image/png"/>
    <item href="Images/68_fmt.png" id="x68_fmt.png" media-type="image/png"/>
    <item href="Images/69_fmt.png" id="x69_fmt.png" media-type="image/png"/>
    <item href="Images/70_fmt.png" id="x70_fmt.png" media-type="image/png"/>
    <item href="Images/71_fmt.png" id="x71_fmt.png" media-type="image/png"/>
    <item href="Images/72_fmt.png" id="x72_fmt.png" media-type="image/png"/>
    <item href="Images/73_fmt.png" id="x73_fmt.png" media-type="image/png"/>
    <item href="Images/9446.png" id="x9446.png" media-type="image/png"/>
    <item href="Images/9448.png" id="x9448.png" media-type="image/png"/>
    <item href="Images/9450.png" id="x9450.png" media-type="image/png"/>
    <item href="Images/9452.png" id="x9452.png" media-type="image/png"/>
    <item href="Images/9455.png" id="x9455.png" media-type="image/png"/>
    <item href="Images/9457.png" id="x9457.png" media-type="image/png"/>
    <item href="Images/9459.png" id="x9459.png" media-type="image/png"/>
    <item href="Images/9461.png" id="x9461.png" media-type="image/png"/>
    <item href="Images/9463.png" id="x9463.png" media-type="image/png"/>
    <item href="Images/9465.png" id="x9465.png" media-type="image/png"/>
    <item href="Images/9467.png" id="x9467.png" media-type="image/png"/>
    <item href="Images/9469.png" id="x9469.png" media-type="image/png"/>
    <item href="Images/9471.png" id="x9471.png" media-type="image/png"/>
    <item href="Images/9477.png" id="x9477.png" media-type="image/png"/>
    <item href="Images/9479.png" id="x9479.png" media-type="image/png"/>
    <item href="Images/bekir_berk_1400_fmt.png" id="bekir_berk_1400_fmt.png" media-type="image/png"/>
    <item href="Images/sahdamar_fmt.png" id="sahdamar_fmt.png" media-type="image/png"/>
    <item href="OEBPS/cover.jpg" id="uPmQSHQrs9v9fGeVzUhKKV3" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="bekir_berk_epub_cc"/>
    <itemref idref="bekir_berk_epub_cc-1"/>
    <itemref idref="bekir_berk_epub_cc-2"/>
    <itemref idref="bekir_berk_epub_cc-3"/>
    <itemref idref="bekir_berk_epub_cc-4"/>
    <itemref idref="bekir_berk_epub_cc-5"/>
    <itemref idref="bekir_berk_epub_cc-6"/>
    <itemref idref="bekir_berk_epub_cc-7"/>
    <itemref idref="bekir_berk_epub_cc-8"/>
    <itemref idref="bekir_berk_epub_cc-9"/>
    <itemref idref="bekir_berk_epub_cc-10"/>
    <itemref idref="bekir_berk_epub_cc-11"/>
    <itemref idref="bekir_berk_epub_cc-12"/>
    <itemref idref="bekir_berk_epub_cc-13"/>
    <itemref idref="bekir_berk_epub_cc-14"/>
    <itemref idref="bekir_berk_epub_cc-15"/>
    <itemref idref="bekir_berk_epub_cc-16"/>
    <itemref idref="bekir_berk_epub_cc-17"/>
    <itemref idref="bekir_berk_epub_cc-18"/>
    <itemref idref="bekir_berk_epub_cc-19"/>
    <itemref idref="bekir_berk_epub_cc-20"/>
    <itemref idref="bekir_berk_epub_cc-21"/>
    <itemref idref="bekir_berk_epub_cc-22"/>
    <itemref idref="bekir_berk_epub_cc-23"/>
    <itemref idref="bekir_berk_epub_cc-24"/>
    <itemref idref="bekir_berk_epub_cc-25"/>
    <itemref idref="bekir_berk_epub_cc-26"/>
    <itemref idref="bekir_berk_epub_cc-27"/>
    <itemref idref="bekir_berk_epub_cc-28"/>
    <itemref idref="bekir_berk_epub_cc-29"/>
    <itemref idref="bekir_berk_epub_cc-30"/>
    <itemref idref="bekir_berk_epub_cc-31"/>
    <itemref idref="bekir_berk_epub_cc-32"/>
    <itemref idref="bekir_berk_epub_cc-33"/>
    <itemref idref="bekir_berk_epub_cc-34"/>
    <itemref idref="bekir_berk_epub_cc-35"/>
    <itemref idref="bekir_berk_epub_cc-36"/>
    <itemref idref="bekir_berk_epub_cc-37"/>
    <itemref idref="bekir_berk_epub_cc-38"/>
    <itemref idref="bekir_berk_epub_cc-39"/>
    <itemref idref="bekir_berk_epub_cc-40"/>
    <itemref idref="bekir_berk_epub_cc-41"/>
    <itemref idref="bekir_berk_epub_cc-42"/>
    <itemref idref="bekir_berk_epub_cc-43"/>
    <itemref idref="bekir_berk_epub_cc-44"/>
    <itemref idref="bekir_berk_epub_cc-45"/>
    <itemref idref="bekir_berk_epub_cc-46"/>
    <itemref idref="bekir_berk_epub_cc-47"/>
    <itemref idref="bekir_berk_epub_cc-48"/>
    <itemref idref="bekir_berk_epub_cc-49"/>
    <itemref idref="bekir_berk_epub_cc-50"/>
    <itemref idref="bekir_berk_epub_cc-51"/>
    <itemref idref="bekir_berk_epub_cc-52"/>
    <itemref idref="bekir_berk_epub_cc-53"/>
    <itemref idref="bekir_berk_epub_cc-54"/>
    <itemref idref="bekir_berk_epub_cc-55"/>
    <itemref idref="bekir_berk_epub_cc-56"/>
    <itemref idref="bekir_berk_epub_cc-57"/>
    <itemref idref="bekir_berk_epub_cc-58"/>
    <itemref idref="bekir_berk_epub_cc-59"/>
    <itemref idref="bekir_berk_epub_cc-60"/>
    <itemref idref="bekir_berk_epub_cc-61"/>
    <itemref idref="bekir_berk_epub_cc-62"/>
    <itemref idref="bekir_berk_epub_cc-63"/>
    <itemref idref="bekir_berk_epub_cc-64"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>