<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="urn:uuid:25a6ed95-14dc-415e-9a94-24d9015145c1" name="dtb:uid"/>
		<meta content="4" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Bekir_Berk</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Hakkın Yılmaz ve Sarsılmaz Müdafii</text>
			</navLabel>
			<content src="Text/bekir_berk_epub_cc-1.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>BEKİR BERK</text>
			</navLabel>
			<content src="Text/bekir_berk_epub_cc-1.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Önsöz Yerine..</text>
			</navLabel>
			<content src="Text/bekir_berk_epub_cc-3.xhtml#_idParaDest-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>O Bulunduğu Ortamı Değiştirebilen Bir İnsandı..</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-3.xhtml#_idParaDest-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>NUR ÜSTAD BEDİÜZZAMAN’IN AVUKATI BEKİR BERK (1926 – 1992)..</text>
			</navLabel>
			<content src="Text/bekir_berk_epub_cc-4.xhtml#_idParaDest-5"/>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Ordu’nun Yiğit Evlâdı</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-4.xhtml#_idParaDest-6"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Bu Ne Güzel Rüya!.</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-4.xhtml#_idParaDest-7"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Yüce Dağların Fırtınası..</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-4.xhtml#_idParaDest-8"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>İnançsızlığa Karşı Dimdikti..</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-4.xhtml#_idParaDest-9"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>BEKİR BERK AĞABEY’İN ARŞİVİNDEKİ VESİKALARDAN HÂDİSELER</text>
			</navLabel>
			<content src="Text/bekir_berk_epub_cc-5.xhtml#_idParaDest-10"/>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>18 Ekim 1946: Garip Bir Birleşme!</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-5.xhtml#_idParaDest-11"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Susan Mareşal!.</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-5.xhtml#_idParaDest-12"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Ani Bir İstifa..</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-5.xhtml#_idParaDest-13"/>
				<navPoint id="navpoint14" playOrder="14">
					<navLabel>
						<text>Genç Adam</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-5.xhtml#_idParaDest-14"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Göçen Mareşal</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-6.xhtml#_idParaDest-15"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Hâdise..</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-6.xhtml#_idParaDest-16"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Her Zaman Kazanan Adam…</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-6.xhtml#_idParaDest-17"/>
				<navPoint id="navpoint18" playOrder="18">
					<navLabel>
						<text>Umumî Af..</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-18"/>
				</navPoint>
				<navPoint id="navpoint19" playOrder="19">
					<navLabel>
						<text>Milli Kalkınma Partisi ve Komünizmle Mücadele!.</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-19"/>
				</navPoint>
				<navPoint id="navpoint20" playOrder="20">
					<navLabel>
						<text>Nuri Demirağ Kürsüde..</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-20"/>
				</navPoint>
				<navPoint id="navpoint21" playOrder="21">
					<navLabel>
						<text>21 Mart 1948 Tarihli Tasvir’i de Okuyalım</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-21"/>
				</navPoint>
				<navPoint id="navpoint22" playOrder="22">
					<navLabel>
						<text>Mücadele Ediniz</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-22"/>
				</navPoint>
				<navPoint id="navpoint23" playOrder="23">
					<navLabel>
						<text>Af Kanunu Çıkmamalı!.</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-23"/>
				</navPoint>
				<navPoint id="navpoint24" playOrder="24">
					<navLabel>
						<text>19 Mayıs 1950 Tarihli Milliyet’ten</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-24"/>
				</navPoint>
				<navPoint id="navpoint25" playOrder="25">
					<navLabel>
						<text>Milliyetçiler Birliği’nin Kurulması..</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-25"/>
				</navPoint>
				<navPoint id="navpoint26" playOrder="26">
					<navLabel>
						<text>25 Mayıs 1950 Tarihli Milliyet’ten…</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-26"/>
				</navPoint>
				<navPoint id="navpoint27" playOrder="27">
					<navLabel>
						<text>18 Temmuz 1950 Tarihli Yeni Sabah Gazetesinden..</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-27"/>
				</navPoint>
				<navPoint id="navpoint28" playOrder="28">
					<navLabel>
						<text>Milliyetçiler Birliği’nin telgrafı:</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-28"/>
				</navPoint>
				<navPoint id="navpoint29" playOrder="29">
					<navLabel>
						<text>Hürriyet Gazetesinin Bir Haberi</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-29"/>
				</navPoint>
				<navPoint id="navpoint30" playOrder="30">
					<navLabel>
						<text>MTTB’nin Bir Mektubu</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-30"/>
				</navPoint>
				<navPoint id="navpoint31" playOrder="31">
					<navLabel>
						<text>Millî Türk Talebe Birliği’nden Cumhurbaşkanlığına ve Meclis Riyaseti’ne Çekilen Telgraflar</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-31"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Komünizmle Mücadele Dergisi</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-32"/>
				<navPoint id="navpoint33" playOrder="33">
					<navLabel>
						<text>Güzel Ordu’dan Yükselen Tebrik Sesleri</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-33"/>
				</navPoint>
				<navPoint id="navpoint34" playOrder="34">
					<navLabel>
						<text>Demokratik Bir Tepki</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-34"/>
				</navPoint>
				<navPoint id="navpoint35" playOrder="35">
					<navLabel>
						<text>Mehmet Âkif’i Anma Toplantısı</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-35"/>
				</navPoint>
				<navPoint id="navpoint36" playOrder="36">
					<navLabel>
						<text>15 Aralık 1950 Tarihli Seyhan Vatan Gazetesinden</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-36"/>
				</navPoint>
				<navPoint id="navpoint37" playOrder="37">
					<navLabel>
						<text>Milliyet Gazetesinden..</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-37"/>
				</navPoint>
				<navPoint id="navpoint38" playOrder="38">
					<navLabel>
						<text>Radyoevi Hâdisesi</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-7.xhtml#_idParaDest-38"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Şâirlere İlham Veren Fotoğraf..</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-10.xhtml#_idParaDest-39"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Asîl Genç</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-10.xhtml#_idParaDest-40"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Bekir Berk Arkadaşlarıyla Beraber İsa Yusuf Alptekin Bey’i Karşılıyor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-10.xhtml#_idParaDest-41"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Unutulmayacak Bir Müdafaa!.</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-10.xhtml#_idParaDest-42"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Tarih Tekerrür Eder!.</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-10.xhtml#_idParaDest-43"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Dar Kafalar ve Sisli Düşünceler..</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-10.xhtml#_idParaDest-44"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Mütecaviz Akis Mecmuası Hakkında Müddeiumumîliğe Verilen Bir İstida</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-10.xhtml#_idParaDest-45"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>GENÇ AVUKAT NUR YOLUNDA</text>
			</navLabel>
			<content src="Text/bekir_berk_epub_cc-12.xhtml#_idParaDest-46"/>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Eşref Edip’ten Nur Risaleleri’ne</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-12.xhtml#_idParaDest-47"/>
				<navPoint id="navpoint48" playOrder="48">
					<navLabel>
						<text>Geç Yayınlanmış Bir Röportaj</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-12.xhtml#_idParaDest-48"/>
				</navPoint>
				<navPoint id="navpoint49" playOrder="49">
					<navLabel>
						<text>Üstad’ı Konya’da Ziyaret..</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-12.xhtml#_idParaDest-49"/>
				</navPoint>
				<navPoint id="navpoint50" playOrder="50">
					<navLabel>
						<text>Vefa için</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-12.xhtml#_idParaDest-50"/>
				</navPoint>
				<navPoint id="navpoint51" playOrder="51">
					<navLabel>
						<text>Sana Vurmam</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-12.xhtml#_idParaDest-51"/>
				</navPoint>
				<navPoint id="navpoint52" playOrder="52">
					<navLabel>
						<text>Küfrün Kırılan Bel Kemiği</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-12.xhtml#_idParaDest-52"/>
				</navPoint>
				<navPoint id="navpoint53" playOrder="53">
					<navLabel>
						<text>Biraz Rahat Bırakmadılar ki..</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-12.xhtml#_idParaDest-53"/>
				</navPoint>
				<navPoint id="navpoint54" playOrder="54">
					<navLabel>
						<text>İşte Üstad’ım, Ayasofya</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-12.xhtml#_idParaDest-54"/>
				</navPoint>
				<navPoint id="navpoint55" playOrder="55">
					<navLabel>
						<text>Üç Alâka</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-12.xhtml#_idParaDest-55"/>
				</navPoint>
				<navPoint id="navpoint56" playOrder="56">
					<navLabel>
						<text>Bir Tatlı Rüya..</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-12.xhtml#_idParaDest-56"/>
				</navPoint>
				<navPoint id="navpoint57" playOrder="57">
					<navLabel>
						<text>Bediüzzaman Ye’se Düşmemiştir</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-13.xhtml#_idParaDest-57"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>BEKİR BERK’E NUR MEKTUPLARI</text>
			</navLabel>
			<content src="Text/bekir_berk_epub_cc-14.xhtml#_idParaDest-58"/>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>Tahir, Zübeyir, Sungur, Ceylan, Bayram Ağabeyler’in Mektubu</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-14.xhtml#_idParaDest-59"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Üstad’ın Hizmetindeki Ağabeylerin Mektubu</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-14.xhtml#_idParaDest-60"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>Sungur Ağabey’in Mektubu</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-14.xhtml#_idParaDest-61"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>Sungur Ağabey’in İkinci Mektubu</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-14.xhtml#_idParaDest-62"/>
				<navPoint id="navpoint63" playOrder="63">
					<navLabel>
						<text>Not:</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-14.xhtml#_idParaDest-63"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint64" playOrder="64">
			<navLabel>
				<text>12 MART 1971 MUHTIRASINI MÜTEAKİP HAPİSHANE GÜNLERİ</text>
			</navLabel>
			<content src="Text/bekir_berk_epub_cc-16.xhtml#_idParaDest-64"/>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>Feyzi Allahverdi’nin Hapishane Mevlidi</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-16.xhtml#_idParaDest-65"/>
				<navPoint id="navpoint66" playOrder="66">
					<navLabel>
						<text>Gelen Mektuplar</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-16.xhtml#_idParaDest-66"/>
				</navPoint>
				<navPoint id="navpoint67" playOrder="67">
					<navLabel>
						<text>Tahiri Mutlu Ağabey’in Mektubu</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-16.xhtml#_idParaDest-67"/>
				</navPoint>
				<navPoint id="navpoint68" playOrder="68">
					<navLabel>
						<text>Abdullah Uçman Bey’in Mektubu</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-16.xhtml#_idParaDest-68"/>
				</navPoint>
				<navPoint id="navpoint69" playOrder="69">
					<navLabel>
						<text>Gelen Telgraflar</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-16.xhtml#_idParaDest-69"/>
				</navPoint>
				<navPoint id="navpoint70" playOrder="70">
					<navLabel>
						<text>Said Gezegen’in Telgrafı</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-16.xhtml#_idParaDest-70"/>
				</navPoint>
				<navPoint id="navpoint71" playOrder="71">
					<navLabel>
						<text>Dr. Balım’ın Telgrafı</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-16.xhtml#_idParaDest-71"/>
				</navPoint>
				<navPoint id="navpoint72" playOrder="72">
					<navLabel>
						<text>Osman Demirci’nin Telgrafı</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-16.xhtml#_idParaDest-72"/>
				</navPoint>
				<navPoint id="navpoint73" playOrder="73">
					<navLabel>
						<text>Necmeddin Şahiner’in Telgrafı</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-16.xhtml#_idParaDest-73"/>
				</navPoint>
				<navPoint id="navpoint74" playOrder="74">
					<navLabel>
						<text>Anneye Mektup</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-16.xhtml#_idParaDest-74"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint75" playOrder="75">
			<navLabel>
				<text>GURBETTE GEÇEN YILLAR VE MEKTUPLAR</text>
			</navLabel>
			<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-75"/>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>Necmeddin Şahiner’e Mektup (1)</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-76"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>Beyrut’tan, Nazım Gökçek’e Mektup..</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-77"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>Anneye Mektup</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-78"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>Ona Ait Bir Gurbet Mektubu</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-79"/>
				<navPoint id="navpoint80" playOrder="80">
					<navLabel>
						<text>Bir Umre Sonrası..</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-80"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>Necmeddin Şahiner’e Mektup (2)</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-81"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>Necmeddin Şahiner’e Mektup (3)</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-82"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>Bir Eser Sonrası Cemal Kutay’a Mektup..</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-83"/>
				<navPoint id="navpoint84" playOrder="84">
					<navLabel>
						<text>Cemal Kutay’ın Mektubu..</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-84"/>
				</navPoint>
				<navPoint id="navpoint85" playOrder="85">
					<navLabel>
						<text>Hamdi Sağlamer Bey’in Şiiri</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-85"/>
				</navPoint>
				<navPoint id="navpoint86" playOrder="86">
					<navLabel>
						<text>Hasret</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-86"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>Bir İstirham Mektubu (6 Şubat 1986)</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-87"/>
				<navPoint id="navpoint88" playOrder="88">
					<navLabel>
						<text>Babasından Süleyman Demirel’e Telgraf..</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-88"/>
				</navPoint>
				<navPoint id="navpoint89" playOrder="89">
					<navLabel>
						<text>Bekir Berk’in Demirel’e Çektiği Telgraf..</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-89"/>
				</navPoint>
				<navPoint id="navpoint90" playOrder="90">
					<navLabel>
						<text>Bekir Berk’in Ayasofya İçin Gayretleri</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-90"/>
				</navPoint>
				<navPoint id="navpoint91" playOrder="91">
					<navLabel>
						<text>Merdâne Yanan Bir Bahadırdı..</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-91"/>
				</navPoint>
				<navPoint id="navpoint92" playOrder="92">
					<navLabel>
						<text>Üç aylık Ömür..</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-92"/>
				</navPoint>
				<navPoint id="navpoint93" playOrder="93">
					<navLabel>
						<text>Kafesler İçinde Bir Aslan..</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-93"/>
				</navPoint>
				<navPoint id="navpoint94" playOrder="94">
					<navLabel>
						<text>Vatan Toprağına Hasret..</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-94"/>
				</navPoint>
				<navPoint id="navpoint95" playOrder="95">
					<navLabel>
						<text>Bekir Berk</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-95"/>
				</navPoint>
				<navPoint id="navpoint96" playOrder="96">
					<navLabel>
						<text>Bir Kahraman</text>
					</navLabel>
					<content src="Text/bekir_berk_epub_cc-17.xhtml#_idParaDest-96"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint97" playOrder="97">
			<navLabel>
				<text>DOSTLARI ONU ANLATIYOR</text>
			</navLabel>
			<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-97"/>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>Yüzbaşı Refet Barutçu Anlatıyor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-98"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>İbrahim Fakazlı Anlatıyor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-99"/>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>Mustafa Türkmenoğlu Anlatıyor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-100"/>
			</navPoint>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>Mehmed Emin Birinci Anlatıyor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-101"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>Mustafa Kırıkçı Anlatıyor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-102"/>
			</navPoint>
			<navPoint id="navpoint103" playOrder="103">
				<navLabel>
					<text>Üstad Ali Ulvi Kurucu Anlatıyor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-103"/>
			</navPoint>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>Yavuz Selim’in Atı</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-104"/>
			</navPoint>
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>Bütün Müslümanların Adamı</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-105"/>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>Ali Fuad Başgil’in Olgunluğu</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-106"/>
			</navPoint>
			<navPoint id="navpoint107" playOrder="107">
				<navLabel>
					<text>Nureddin Topçu ile Necip Fazıl Kısakürek</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-107"/>
			</navPoint>
			<navPoint id="navpoint108" playOrder="108">
				<navLabel>
					<text>Bu Bozuk Makinada, Bu Deha</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-108"/>
			</navPoint>
			<navPoint id="navpoint109" playOrder="109">
				<navLabel>
					<text>Bekir Berk’in Heyecanlı Günleri</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-109"/>
			</navPoint>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>Necip Fazıl Bey’in Bir Duruşması</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-110"/>
			</navPoint>
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>Servet ve Heyecan</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-111"/>
			</navPoint>
			<navPoint id="navpoint112" playOrder="112">
				<navLabel>
					<text>Herkesle Helâlleşti</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-112"/>
			</navPoint>
			<navPoint id="navpoint113" playOrder="113">
				<navLabel>
					<text>Fethullah Gülen Hocaefendi Anlatıyor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-113"/>
			</navPoint>
			<navPoint id="navpoint114" playOrder="114">
				<navLabel>
					<text>Beyaz Köşk!</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-114"/>
			</navPoint>
			<navPoint id="navpoint115" playOrder="115">
				<navLabel>
					<text>Rehin Alırlar mı?</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-115"/>
			</navPoint>
			<navPoint id="navpoint116" playOrder="116">
				<navLabel>
					<text>İddianame </text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-116"/>
			</navPoint>
			<navPoint id="navpoint117" playOrder="117">
				<navLabel>
					<text>Anlatmak Zor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-117"/>
			</navPoint>
			<navPoint id="navpoint118" playOrder="118">
				<navLabel>
					<text>Tahrik </text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-118"/>
			</navPoint>
			<navPoint id="navpoint119" playOrder="119">
				<navLabel>
					<text>Kulakları Kızardı</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-119"/>
			</navPoint>
			<navPoint id="navpoint120" playOrder="120">
				<navLabel>
					<text>Son Cümle...</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-120"/>
			</navPoint>
			<navPoint id="navpoint121" playOrder="121">
				<navLabel>
					<text>Müthiş Senaryo</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-121"/>
			</navPoint>
			<navPoint id="navpoint122" playOrder="122">
				<navLabel>
					<text>Savcının Suçu</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-122"/>
			</navPoint>
			<navPoint id="navpoint123" playOrder="123">
				<navLabel>
					<text>Başka Bir İftira</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-123"/>
			</navPoint>
			<navPoint id="navpoint124" playOrder="124">
				<navLabel>
					<text>Kuş Ne Demiş?</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-124"/>
			</navPoint>
			<navPoint id="navpoint125" playOrder="125">
				<navLabel>
					<text>Sona Doğru</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-125"/>
			</navPoint>
			<navPoint id="navpoint126" playOrder="126">
				<navLabel>
					<text>... Ve Tahliye</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-126"/>
			</navPoint>
			<navPoint id="navpoint127" playOrder="127">
				<navLabel>
					<text>İki Rüya..</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-127"/>
			</navPoint>
			<navPoint id="navpoint128" playOrder="128">
				<navLabel>
					<text>Necip Fazıl, Risale-i Nurlar’ı Sadeleştirmek İstedi</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-128"/>
			</navPoint>
			<navPoint id="navpoint129" playOrder="129">
				<navLabel>
					<text>Ali Demirel Anlatıyor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-129"/>
			</navPoint>
			<navPoint id="navpoint130" playOrder="130">
				<navLabel>
					<text>Refet Kavukçu Anlatıyor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-130"/>
			</navPoint>
			<navPoint id="navpoint131" playOrder="131">
				<navLabel>
					<text>Mehmed Fırıncı Anlatıyor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-131"/>
			</navPoint>
			<navPoint id="navpoint132" playOrder="132">
				<navLabel>
					<text>Ali Rıza Sağlamer Anlatıyor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-132"/>
			</navPoint>
			<navPoint id="navpoint133" playOrder="133">
				<navLabel>
					<text>Nureddin Can Anlatıyor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-133"/>
			</navPoint>
			<navPoint id="navpoint134" playOrder="134">
				<navLabel>
					<text>Ahmet Hikmet Gönen Anlatıyor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-134"/>
			</navPoint>
			<navPoint id="navpoint135" playOrder="135">
				<navLabel>
					<text>Gıyaseddin Emre Anlatıyor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-135"/>
			</navPoint>
			<navPoint id="navpoint136" playOrder="136">
				<navLabel>
					<text>İsmet Orhan Anlatıyor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-136"/>
			</navPoint>
			<navPoint id="navpoint137" playOrder="137">
				<navLabel>
					<text>Ali Tayyar Anlatıyor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-137"/>
			</navPoint>
			<navPoint id="navpoint138" playOrder="138">
				<navLabel>
					<text>Veli Işık Kalyoncu Anlatıyor</text>
				</navLabel>
				<content src="Text/bekir_berk_epub_cc-18.xhtml#_idParaDest-138"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint139" playOrder="139">
			<navLabel>
				<text>SONSÖZ</text>
			</navLabel>
			<content src="Text/bekir_berk_epub_cc-19.xhtml#_idParaDest-139"/>
		</navPoint>
		<navPoint id="navpoint140" playOrder="140">
			<navLabel>
				<text>BELGELER VE RESİMLER</text>
			</navLabel>
			<content src="Text/bekir_berk_epub_cc-20.xhtml#_idParaDest-140"/>
		</navPoint>
	</navMap>
</ncx>