<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Rowling, J. K.">J. K. Rowling</dc:creator>
<meta name="calibre:series_index" content="9.0"/>
    <meta name="calibre:title_sort" content="Çağlar Boyunca Quidditch"/>
    <meta name="calibre:timestamp" content="2013-07-14T06:52:08+00:00"/>
    <dc:title>Çağlar Boyunca Quidditch</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2012-10-18T21:00:00+00:00</dc:date>
    <meta name="calibre:series" content="Harry Potter"/>
    <dc:contributor opf:role="bkp">calibre (0.9.39) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="MOBI-ASIN">721d48d0-92a4-42e2-9b03-acdccfb18fc6</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b442445a-9bfd-4601-b387-9ba080a66f76</dc:identifier>
    <meta name="calibre:rating" content="0.0"/>
<dc:subject>e-kittap.blogspot.com</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;J. K. Rowling&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b442445a-9bfd-4601-b387-9ba080a66f76</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Caglar_Boyunca_Quidditch_split_000.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_001.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_002.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_003.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_004.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_005.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_006.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_007.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_008.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_009.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_010.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_011.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_012.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_013.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_014.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_015.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_016.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_017.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_018.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Caglar_Boyunca_Quidditch_split_019.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="images/00009.jpg" id="id11" media-type="image/jpeg"/>
    <item href="images/00010.jpg" id="id12" media-type="image/jpeg"/>
    <item href="images/00011.jpg" id="id13" media-type="image/jpeg"/>
    <item href="images/00012.jpg" id="id14" media-type="image/jpeg"/>
    <item href="images/00013.jpg" id="id15" media-type="image/jpeg"/>
    <item href="images/00014.jpg" id="id16" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
  </spine>
  <guide>
    <reference href="Caglar_Boyunca_Quidditch_split_019.html#filepos114902" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
