<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="urn:uuid:b011579c-087d-43a3-9526-e23a3170e43f" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Yolcu</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Yolcu</text>
			</navLabel>
			<content src="Text/yolcu_epub-1.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Önsöz</text>
			</navLabel>
			<content src="Text/yolcu_epub-3.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>MESEL</text>
			</navLabel>
			<content src="Text/yolcu_epub-4.xhtml#_idParaDest-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Kuyu</text>
				</navLabel>
				<content src="Text/yolcu_epub-5.xhtml#_idParaDest-4"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Diriliş</text>
				</navLabel>
				<content src="Text/yolcu_epub-6.xhtml#_idParaDest-5"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>İki Asker</text>
				</navLabel>
				<content src="Text/yolcu_epub-7.xhtml#_idParaDest-6"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Kitabın Hikmeti</text>
				</navLabel>
				<content src="Text/yolcu_epub-8.xhtml#_idParaDest-7"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Emanet</text>
				</navLabel>
				<content src="Text/yolcu_epub-9.xhtml#_idParaDest-8"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Sultan’ın Görkemi</text>
				</navLabel>
				<content src="Text/yolcu_epub-10.xhtml#_idParaDest-9"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Hırsın gözü</text>
				</navLabel>
				<content src="Text/yolcu_epub-11.xhtml#_idParaDest-10"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Altı Günde Saray</text>
				</navLabel>
				<content src="Text/yolcu_epub-12.xhtml#_idParaDest-11"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Kaygı</text>
				</navLabel>
				<content src="Text/yolcu_epub-13.xhtml#_idParaDest-12"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>İkiz Kardeş</text>
				</navLabel>
				<content src="Text/yolcu_epub-14.xhtml#_idParaDest-13"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Sınav</text>
				</navLabel>
				<content src="Text/yolcu_epub-15.xhtml#_idParaDest-14"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Kitabı Getiren </text>
				</navLabel>
				<content src="Text/yolcu_epub-16.xhtml#_idParaDest-15"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>İlk Söz</text>
				</navLabel>
				<content src="Text/yolcu_epub-17.xhtml#_idParaDest-16"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Saray Masalı</text>
				</navLabel>
				<content src="Text/yolcu_epub-18.xhtml#_idParaDest-17"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Ötesi</text>
				</navLabel>
				<content src="Text/yolcu_epub-19.xhtml#_idParaDest-18"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Pazarlık</text>
				</navLabel>
				<content src="Text/yolcu_epub-20.xhtml#_idParaDest-19"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>MÜLHEM</text>
			</navLabel>
			<content src="Text/yolcu_epub-21.xhtml#_idParaDest-20"/>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Tünel</text>
				</navLabel>
				<content src="Text/yolcu_epub-22.xhtml#_idParaDest-21"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>‘Kapıda Senin Adın Yazıyor’</text>
				</navLabel>
				<content src="Text/yolcu_epub-23.xhtml#_idParaDest-22"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Tren Tünelden Çıktı</text>
				</navLabel>
				<content src="Text/yolcu_epub-24.xhtml#_idParaDest-23"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Beklenen</text>
				</navLabel>
				<content src="Text/yolcu_epub-25.xhtml#_idParaDest-24"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Fener</text>
				</navLabel>
				<content src="Text/yolcu_epub-26.xhtml#_idParaDest-25"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Aydede</text>
				</navLabel>
				<content src="Text/yolcu_epub-27.xhtml#_idParaDest-26"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Yük</text>
				</navLabel>
				<content src="Text/yolcu_epub-28.xhtml#_idParaDest-27"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Cennet Çiçektir</text>
				</navLabel>
				<content src="Text/yolcu_epub-29.xhtml#_idParaDest-28"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Dünya</text>
				</navLabel>
				<content src="Text/yolcu_epub-30.xhtml#_idParaDest-29"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Işığı Ondan Alıyoruz</text>
				</navLabel>
				<content src="Text/yolcu_epub-31.xhtml#_idParaDest-30"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>ÖĞÜT</text>
			</navLabel>
			<content src="Text/yolcu_epub-32.xhtml#_idParaDest-31"/>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Sirli Tuğlalar</text>
				</navLabel>
				<content src="Text/yolcu_epub-33.xhtml#_idParaDest-32"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Çınar’ın Dilleri</text>
				</navLabel>
				<content src="Text/yolcu_epub-34.xhtml#_idParaDest-33"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Armağan Kulesi</text>
				</navLabel>
				<content src="Text/yolcu_epub-35.xhtml#_idParaDest-34"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>İç ve Dış</text>
				</navLabel>
				<content src="Text/yolcu_epub-36.xhtml#_idParaDest-35"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Sahra’da</text>
				</navLabel>
				<content src="Text/yolcu_epub-37.xhtml#_idParaDest-36"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>Sahiplik</text>
				</navLabel>
				<content src="Text/yolcu_epub-38.xhtml#_idParaDest-37"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Balığın Karnında</text>
				</navLabel>
				<content src="Text/yolcu_epub-39.xhtml#_idParaDest-38"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Yaraların İçinde</text>
				</navLabel>
				<content src="Text/yolcu_epub-40.xhtml#_idParaDest-39"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Yansıma</text>
				</navLabel>
				<content src="Text/yolcu_epub-41.xhtml#_idParaDest-40"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Yakarış</text>
				</navLabel>
				<content src="Text/yolcu_epub-42.xhtml#_idParaDest-41"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>MÜŞAHADE</text>
			</navLabel>
			<content src="Text/yolcu_epub-43.xhtml#_idParaDest-42"/>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Aydınlanma Anları</text>
				</navLabel>
				<content src="Text/yolcu_epub-44.xhtml#_idParaDest-43"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Bir Ağacın Meyveleri</text>
				</navLabel>
				<content src="Text/yolcu_epub-45.xhtml#_idParaDest-44"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Üç Cenaze</text>
				</navLabel>
				<content src="Text/yolcu_epub-46.xhtml#_idParaDest-45"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Aşk mı Şefkat mi</text>
				</navLabel>
				<content src="Text/yolcu_epub-47.xhtml#_idParaDest-46"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Bağların Kaynağı</text>
				</navLabel>
				<content src="Text/yolcu_epub-48.xhtml#_idParaDest-47"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Nun’un Sırları</text>
				</navLabel>
				<content src="Text/yolcu_epub-49.xhtml#_idParaDest-48"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Gizlenen ve Beliren Yıldızlar</text>
				</navLabel>
				<content src="Text/yolcu_epub-50.xhtml#_idParaDest-49"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Acırken</text>
				</navLabel>
				<content src="Text/yolcu_epub-51.xhtml#_idParaDest-50"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>Ölümün Yüzüne Bakarken</text>
				</navLabel>
				<content src="Text/yolcu_epub-52.xhtml#_idParaDest-51"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>Gurbet Gurbet İçinde</text>
				</navLabel>
				<content src="Text/yolcu_epub-53.xhtml#_idParaDest-52"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Şeytanla Tartışma</text>
				</navLabel>
				<content src="Text/yolcu_epub-54.xhtml#_idParaDest-53"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>BİR GEZGİN’İN NOT DEFTERİ</text>
			</navLabel>
			<content src="Text/yolcu_epub-55.xhtml#_idParaDest-54"/>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>I. Gün Dünyaya geliş</text>
				</navLabel>
				<content src="Text/yolcu_epub-56.xhtml#_idParaDest-55"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>Tören</text>
				</navLabel>
				<content src="Text/yolcu_epub-57.xhtml#_idParaDest-56"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Ordugâh</text>
				</navLabel>
				<content src="Text/yolcu_epub-58.xhtml#_idParaDest-57"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Gökyüzü Sayfası</text>
				</navLabel>
				<content src="Text/yolcu_epub-59.xhtml#_idParaDest-58"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>2. Gün</text>
				</navLabel>
				<content src="Text/yolcu_epub-60.xhtml#_idParaDest-59"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Hava Sayfası</text>
				</navLabel>
				<content src="Text/yolcu_epub-61.xhtml#_idParaDest-60"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>Bulut ve Yağmur</text>
				</navLabel>
				<content src="Text/yolcu_epub-62.xhtml#_idParaDest-61"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>Rüzgâr</text>
				</navLabel>
				<content src="Text/yolcu_epub-63.xhtml#_idParaDest-62"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>3. Gün</text>
				</navLabel>
				<content src="Text/yolcu_epub-64.xhtml#_idParaDest-63"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>Sorular, sorular...</text>
				</navLabel>
				<content src="Text/yolcu_epub-65.xhtml#_idParaDest-64"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>4. Gün</text>
				</navLabel>
				<content src="Text/yolcu_epub-66.xhtml#_idParaDest-65"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>Yeryüzü Sayfası Gök Denizin de Bir Gemi</text>
				</navLabel>
				<content src="Text/yolcu_epub-67.xhtml#_idParaDest-66"/>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>Yeryüzünün Sayfaları</text>
				</navLabel>
				<content src="Text/yolcu_epub-68.xhtml#_idParaDest-67"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>İlkbahar Sayfası</text>
				</navLabel>
				<content src="Text/yolcu_epub-69.xhtml#_idParaDest-68"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Rahîmâne Terbiye</text>
				</navLabel>
				<content src="Text/yolcu_epub-70.xhtml#_idParaDest-69"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>Diriliş Örnekleri</text>
				</navLabel>
				<content src="Text/yolcu_epub-71.xhtml#_idParaDest-70"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>Irmak Sayfası</text>
				</navLabel>
				<content src="Text/yolcu_epub-72.xhtml#_idParaDest-71"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>5. Gün</text>
				</navLabel>
				<content src="Text/yolcu_epub-73.xhtml#_idParaDest-72"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>Dağlar</text>
				</navLabel>
				<content src="Text/yolcu_epub-74.xhtml#_idParaDest-73"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>Bitkiler Âlemi</text>
				</navLabel>
				<content src="Text/yolcu_epub-75.xhtml#_idParaDest-74"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>Birinci Hakikat</text>
				</navLabel>
				<content src="Text/yolcu_epub-76.xhtml#_idParaDest-75"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>İkinci Hakikat</text>
				</navLabel>
				<content src="Text/yolcu_epub-77.xhtml#_idParaDest-76"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>Üçüncü Hakikat</text>
				</navLabel>
				<content src="Text/yolcu_epub-78.xhtml#_idParaDest-77"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>Okuyarak Görüşme</text>
				</navLabel>
				<content src="Text/yolcu_epub-79.xhtml#_idParaDest-78"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint79" playOrder="79">
			<navLabel>
				<text>RİCALAR</text>
			</navLabel>
			<content src="Text/yolcu_epub-80.xhtml#_idParaDest-79"/>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>1.</text>
				</navLabel>
				<content src="Text/yolcu_epub-81.xhtml#_idParaDest-80"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>2.</text>
				</navLabel>
				<content src="Text/yolcu_epub-82.xhtml#_idParaDest-81"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>3.</text>
				</navLabel>
				<content src="Text/yolcu_epub-83.xhtml#_idParaDest-82"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>4.</text>
				</navLabel>
				<content src="Text/yolcu_epub-84.xhtml#_idParaDest-83"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>5.</text>
				</navLabel>
				<content src="Text/yolcu_epub-85.xhtml#_idParaDest-84"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>6.</text>
				</navLabel>
				<content src="Text/yolcu_epub-86.xhtml#_idParaDest-85"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>7.</text>
				</navLabel>
				<content src="Text/yolcu_epub-87.xhtml#_idParaDest-86"/>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>8.</text>
				</navLabel>
				<content src="Text/yolcu_epub-88.xhtml#_idParaDest-87"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>9.</text>
				</navLabel>
				<content src="Text/yolcu_epub-89.xhtml#_idParaDest-88"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>10.</text>
				</navLabel>
				<content src="Text/yolcu_epub-90.xhtml#_idParaDest-89"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>11.</text>
				</navLabel>
				<content src="Text/yolcu_epub-91.xhtml#_idParaDest-90"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>12.</text>
				</navLabel>
				<content src="Text/yolcu_epub-92.xhtml#_idParaDest-91"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>13.</text>
				</navLabel>
				<content src="Text/yolcu_epub-93.xhtml#_idParaDest-92"/>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>Açlığın Gücü</text>
				</navLabel>
				<content src="Text/yolcu_epub-94.xhtml#_idParaDest-93"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint94" playOrder="94">
			<navLabel>
				<text>HATIRA</text>
			</navLabel>
			<content src="Text/yolcu_epub-95.xhtml#_idParaDest-94"/>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>Çehrengiz</text>
				</navLabel>
				<content src="Text/yolcu_epub-96.xhtml#_idParaDest-95"/>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>Sinema Düşü</text>
				</navLabel>
				<content src="Text/yolcu_epub-97.xhtml#_idParaDest-96"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>Kapı</text>
				</navLabel>
				<content src="Text/yolcu_epub-98.xhtml#_idParaDest-97"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>Tutsağın Onuru</text>
				</navLabel>
				<content src="Text/yolcu_epub-99.xhtml#_idParaDest-98"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>Tutsağın Acısı</text>
				</navLabel>
				<content src="Text/yolcu_epub-100.xhtml#_idParaDest-99"/>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>Bereketin Sırrı</text>
				</navLabel>
				<content src="Text/yolcu_epub-101.xhtml#_idParaDest-100"/>
			</navPoint>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>Armağan</text>
				</navLabel>
				<content src="Text/yolcu_epub-102.xhtml#_idParaDest-101"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>Hafız Ali’nin Acısı</text>
				</navLabel>
				<content src="Text/yolcu_epub-103.xhtml#_idParaDest-102"/>
			</navPoint>
			<navPoint id="navpoint103" playOrder="103">
				<navLabel>
					<text>İnfilak</text>
				</navLabel>
				<content src="Text/yolcu_epub-104.xhtml#_idParaDest-103"/>
			</navPoint>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>Şiirin İçinden</text>
				</navLabel>
				<content src="Text/yolcu_epub-105.xhtml#_idParaDest-104"/>
			</navPoint>
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>Ölüm Gerçektir</text>
				</navLabel>
				<content src="Text/yolcu_epub-106.xhtml#_idParaDest-105"/>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>Şehrin Yoksulluğu</text>
				</navLabel>
				<content src="Text/yolcu_epub-107.xhtml#_idParaDest-106"/>
			</navPoint>
			<navPoint id="navpoint107" playOrder="107">
				<navLabel>
					<text>Yılan</text>
				</navLabel>
				<content src="Text/yolcu_epub-108.xhtml#_idParaDest-107"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint108" playOrder="108">
			<navLabel>
				<text>DOSTLARLA</text>
			</navLabel>
			<content src="Text/yolcu_epub-109.xhtml#_idParaDest-108"/>
			<navPoint id="navpoint109" playOrder="109">
				<navLabel>
					<text>Kayık</text>
				</navLabel>
				<content src="Text/yolcu_epub-110.xhtml#_idParaDest-109"/>
			</navPoint>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>Gözaydınlığı</text>
				</navLabel>
				<content src="Text/yolcu_epub-111.xhtml#_idParaDest-110"/>
			</navPoint>
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>Nis’ten Gelen</text>
				</navLabel>
				<content src="Text/yolcu_epub-112.xhtml#_idParaDest-111"/>
			</navPoint>
			<navPoint id="navpoint112" playOrder="112">
				<navLabel>
					<text>Onlar da Başıboş Değil</text>
				</navLabel>
				<content src="Text/yolcu_epub-113.xhtml#_idParaDest-112"/>
			</navPoint>
			<navPoint id="navpoint113" playOrder="113">
				<navLabel>
					<text>Hastalığın Gizi</text>
				</navLabel>
				<content src="Text/yolcu_epub-114.xhtml#_idParaDest-113"/>
			</navPoint>
			<navPoint id="navpoint114" playOrder="114">
				<navLabel>
					<text>Tecritte</text>
				</navLabel>
				<content src="Text/yolcu_epub-115.xhtml#_idParaDest-114"/>
			</navPoint>
			<navPoint id="navpoint115" playOrder="115">
				<navLabel>
					<text>Ev</text>
				</navLabel>
				<content src="Text/yolcu_epub-116.xhtml#_idParaDest-115"/>
			</navPoint>
			<navPoint id="navpoint116" playOrder="116">
				<navLabel>
					<text>Kitabın Sırrı</text>
				</navLabel>
				<content src="Text/yolcu_epub-117.xhtml#_idParaDest-116"/>
			</navPoint>
			<navPoint id="navpoint117" playOrder="117">
				<navLabel>
					<text>Seçilen</text>
				</navLabel>
				<content src="Text/yolcu_epub-118.xhtml#_idParaDest-117"/>
			</navPoint>
			<navPoint id="navpoint118" playOrder="118">
				<navLabel>
					<text>Kabirde</text>
				</navLabel>
				<content src="Text/yolcu_epub-119.xhtml#_idParaDest-118"/>
			</navPoint>
			<navPoint id="navpoint119" playOrder="119">
				<navLabel>
					<text>Bayram Namazı</text>
				</navLabel>
				<content src="Text/yolcu_epub-120.xhtml#_idParaDest-119"/>
			</navPoint>
			<navPoint id="navpoint120" playOrder="120">
				<navLabel>
					<text>‘O Şarkıyı Siz de mi Söylediniz?’</text>
				</navLabel>
				<content src="Text/yolcu_epub-121.xhtml#_idParaDest-120"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint121" playOrder="121">
			<navLabel>
				<text>ŞAHİTLER</text>
			</navLabel>
			<content src="Text/yolcu_epub-122.xhtml#_idParaDest-121"/>
			<navPoint id="navpoint122" playOrder="122">
				<navLabel>
					<text>Erek’te</text>
				</navLabel>
				<content src="Text/yolcu_epub-123.xhtml#_idParaDest-122"/>
			</navPoint>
			<navPoint id="navpoint123" playOrder="123">
				<navLabel>
					<text>Çaycı Emin</text>
				</navLabel>
				<content src="Text/yolcu_epub-124.xhtml#_idParaDest-123"/>
			</navPoint>
			<navPoint id="navpoint124" playOrder="124">
				<navLabel>
					<text>Rüya İle Gelen</text>
				</navLabel>
				<content src="Text/yolcu_epub-125.xhtml#_idParaDest-124"/>
			</navPoint>
			<navPoint id="navpoint125" playOrder="125">
				<navLabel>
					<text>Yolculuk</text>
				</navLabel>
				<content src="Text/yolcu_epub-126.xhtml#_idParaDest-125"/>
			</navPoint>
			<navPoint id="navpoint126" playOrder="126">
				<navLabel>
					<text>‘Oğlunu Bana Ver’</text>
				</navLabel>
				<content src="Text/yolcu_epub-127.xhtml#_idParaDest-126"/>
			</navPoint>
			<navPoint id="navpoint127" playOrder="127">
				<navLabel>
					<text>‘İlacınız Barla’da’</text>
				</navLabel>
				<content src="Text/yolcu_epub-128.xhtml#_idParaDest-127"/>
			</navPoint>
			<navPoint id="navpoint128" playOrder="128">
				<navLabel>
					<text>‘Ben Bu Zat’ı Tanırım’</text>
				</navLabel>
				<content src="Text/yolcu_epub-129.xhtml#_idParaDest-128"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>