<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3d602a61-5ba6-4757-89ec-7c01f0adafeb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sokrates'in Savunması</text>
  </docTitle>
  <navMap>
    <navPoint id="657c4e70-1a80-47b5-b82a-ec8f1e14dc7e" playOrder="1">
      <navLabel>
        <text>Sunuş Platon'un Hayatı</text>
      </navLabel>
      <content src="sokrates_split_003.html"/>
    </navPoint>
    <navPoint id="b66282ad-76ec-489a-8e2a-951bfe637393" playOrder="2">
      <navLabel>
        <text>EUTHYPHRON [ΕΥΘΥΦΡΩΝ] ya da Dindarlık Üzerine</text>
      </navLabel>
      <content src="sokrates_split_004.html"/>
    </navPoint>
    <navPoint id="09faa9b8-15fb-4925-86f1-c2bd9647a01e" playOrder="3">
      <navLabel>
        <text>SOKRATES'İN SAVUNMASI [ΑΠΟΛΟΓΙΑ]</text>
      </navLabel>
      <content src="sokrates_split_006.html"/>
    </navPoint>
    <navPoint id="b4f1a705-2799-44ca-92b1-5f7a957fa561" playOrder="4">
      <navLabel>
        <text>KRİTON [ΚΡΙΤΩΝ] ya da Yapılması Gerekenler Hakkında</text>
      </navLabel>
      <content src="sokrates_split_008.html"/>
    </navPoint>
    <navPoint id="ea3df030-4271-4b54-80f0-b342c63abdaf" playOrder="5">
      <navLabel>
        <text>PHAİDON [ΦΑΙΔΩΝ] ya da Ruh Hakkında</text>
      </navLabel>
      <content src="sokrates_split_010.html"/>
    </navPoint>
  </navMap>
</ncx>
