<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut" ns1:file-as="Yeşiltaş, Kevser &amp; Dinç, Nilüfer">Kevser Yeşiltaş</dc:creator>
<dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">Nilüfer Dinç</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.png"/>
    <dc:description>&lt;p&gt;Mevlana Celaleddin-i Rumi İslam Ezoterizmi'nin en önemli isimlerinden biridir. Ancak onun batıni yönü geniş kitlelerce hiçbir zaman anlaşılamamıştır.
Onun batıni yönünü anlayabilmek için günümüze kadar gelen eserlerinin üstündeki örtünün kaldırılması şarttır. Aksi takdirde o büyük batıni öğretinin sırlarına nüfuz edilemez. Sözlerinin üstü örtülü olduğunu bizzat kendisi şöyle açıklamıştır: "Halka bundan fazla söylemeye imkan yok...
&lt;/p&gt;</dc:description>
    <dc:publisher>Sınır Ötesi Yayınları</dc:publisher>
    <dc:date>2012-09-20T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:41ECC8C3-4AF7-424B-98B2-CF29BE7A9FF4</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-15</dc:date>
  <dc:title>Batıni Mevlana</dc:title>
<meta name="calibre:title_sort" content="Batıni Mevlana"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tasavvuf</dc:subject>
<dc:contributor xmlns:ns3="http://www.idpf.org/2007/opf" ns3:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Kevser Yeşiltaş&quot;: &quot;&quot;, &quot;Nilüfer Dinç&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="calibre">12fd3e20-3ecb-43ad-b0ea-e45a608ba407</dc:identifier>
<dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="ISBN">9758312603006</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/kapak_fmt.png" id="kapak_fmt.png" media-type="image/png"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
