<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Mevlâna’nın Biyografisine Kısa Bir Bakış</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Mevlâna’nın Paranormal Özellikleri</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Tasavvufi Eğitim</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Mevlâna’nın Bâtıni Yönü</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Kozmik Hiyerarşi</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Aşk ve Aşka Ulaşma</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>İnsan, Beden, Ruh ve Can Kavramları </text>
			</navLabel>
			<content src="Text/4.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Akıl ve Bilgi  </text>
			</navLabel>
			<content src="Text/4.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Evrim</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Dünya Hayatı ve Kader</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Sebepler ve Sonuçlar</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Bela ve Keder</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Ruhun Ölümsüzlüğü</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Cennet ve Cehennem</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Nefsaniyet</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Uyanış</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Miraç</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Sema ve Zikir</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Zaman </text>
			</navLabel>
			<content src="Text/4.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Gece </text>
			</navLabel>
			<content src="Text/4.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Rüya</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Rezonans</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Karşıtlar Kavramı İkinin İkincisi </text>
			</navLabel>
			<content src="Text/4.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Mansur Şarabı </text>
			</navLabel>
			<content src="Text/4.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Saba Melikesi, Hz. Süleyman ve Hüdhüd Kuşu</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Sonuç</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Kaynakça</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-27"/>
		</navPoint>
	</navMap>
</ncx>