<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
<metadata>
<dc:title>Anne of Green Gables</dc:title>
<dc:creator>Lucy Maud Montgomery</dc:creator>
<dc:language>en</dc:language>
<dc:description>Everyone's favorite redhead, the spunky Anne Shirley, begins her adventures at Green Gables, a farm outside Avonlea, Prince Edward Island. When the freckled girl realizes that the elderly Cuthberts wanted to adopt a boy instead, she begins to try to win them and, consequently, the reader, over. </dc:description>
<meta name="FB2.book-info.date" content=""/>
<meta name="FB2.book-info.sequence" content="Anne Shirley; number=1"/>
<meta name="FB2.document-info.program-used" content="calibre 0.9.22, FictionBook Editor Release 2.6"/>
<meta name="FB2.document-info.id" content="beb63739-f77a-4202-a0f8-240e3463ee10"/>
<meta name="FB2.document-info.version" content="1.0"/>
<meta name="FB2.document-info.date" content=""/>
<dc:identifier id="bookid">urn:uuid:beb63739-f77a-4202-a0f8-240e3463ee10</dc:identifier>
<meta name="FB2EPUB.version" content="0.5.0"/>
<meta name="FB2EPUB.conversionDate" content="2017-01-28T21:57:18+01:00"/>
</metadata>
<manifest>
<item href="ch1-36.xhtml" media-type="application/xhtml+xml" id="id1"/>
<item href="ch1-33.xhtml" media-type="application/xhtml+xml" id="id2"/>
<item href="ch1-38.xhtml" media-type="application/xhtml+xml" id="id3"/>
<item href="fonts/Times-New-Roman-400-Italic-beb63739-f77a-4202-a0f8-240e3463ee10.otf" media-type="application/vnd.ms-opentype" id="id4"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="id5"/>
<item href="ch1.xhtml" media-type="application/xhtml+xml" id="id6"/>
<item href="fonts/Times-New-Roman-400-beb63739-f77a-4202-a0f8-240e3463ee10.otf" media-type="application/vnd.ms-opentype" id="id7"/>
<item href="style.css" media-type="text/css" id="id8"/>
<item href="fonts/Times-New-Roman-700-beb63739-f77a-4202-a0f8-240e3463ee10.otf" media-type="application/vnd.ms-opentype" id="id9"/>
<item href="ch1-14.xhtml" media-type="application/xhtml+xml" id="id10"/>
<item href="ch1-11.xhtml" media-type="application/xhtml+xml" id="id11"/>
<item href="ch1-16.xhtml" media-type="application/xhtml+xml" id="id12"/>
<item href="ch1-13.xhtml" media-type="application/xhtml+xml" id="id13"/>
<item href="ch1-10.xhtml" media-type="application/xhtml+xml" id="id14"/>
<item href="ch1-19.xhtml" media-type="application/xhtml+xml" id="id15"/>
<item href="ch1-15.xhtml" media-type="application/xhtml+xml" id="id16"/>
<item href="ch1-12.xhtml" media-type="application/xhtml+xml" id="id17"/>
<item href="ch1-18.xhtml" media-type="application/xhtml+xml" id="id18"/>
<item href="ch1-17.xhtml" media-type="application/xhtml+xml" id="id19"/>
<item href="ch1-22.xhtml" media-type="application/xhtml+xml" id="id20"/>
<item href="ch1-24.xhtml" media-type="application/xhtml+xml" id="id21"/>
<item href="ch1-21.xhtml" media-type="application/xhtml+xml" id="id22"/>
<item href="ch1-27.xhtml" media-type="application/xhtml+xml" id="id23"/>
<item href="ch1-23.xhtml" media-type="application/xhtml+xml" id="id24"/>
<item href="ch1-20.xhtml" media-type="application/xhtml+xml" id="id25"/>
<item href="ch1-29.xhtml" media-type="application/xhtml+xml" id="id26"/>
<item href="ch1-26.xhtml" media-type="application/xhtml+xml" id="id27"/>
<item href="ch1-28.xhtml" media-type="application/xhtml+xml" id="id28"/>
<item href="ch1-25.xhtml" media-type="application/xhtml+xml" id="id29"/>
<item href="ch1-1.xhtml" media-type="application/xhtml+xml" id="id30"/>
<item href="ch1-3.xhtml" media-type="application/xhtml+xml" id="id31"/>
<item href="ch1-8.xhtml" media-type="application/xhtml+xml" id="id32"/>
<item href="ch1-30.xhtml" media-type="application/xhtml+xml" id="id33"/>
<item href="ch1-5.xhtml" media-type="application/xhtml+xml" id="id34"/>
<item href="ch1-2.xhtml" media-type="application/xhtml+xml" id="id35"/>
<item href="ch1-35.xhtml" media-type="application/xhtml+xml" id="id36"/>
<item href="ch1-32.xhtml" media-type="application/xhtml+xml" id="id37"/>
<item href="ch1-7.xhtml" media-type="application/xhtml+xml" id="id38"/>
<item href="ch1-4.xhtml" media-type="application/xhtml+xml" id="id39"/>
<item href="ch1-37.xhtml" media-type="application/xhtml+xml" id="id40"/>
<item href="ch1-34.xhtml" media-type="application/xhtml+xml" id="id41"/>
<item href="ch1-6.xhtml" media-type="application/xhtml+xml" id="id42"/>
<item href="ch1-9.xhtml" media-type="application/xhtml+xml" id="id43"/>
<item href="ch1-31.xhtml" media-type="application/xhtml+xml" id="id44"/>
</manifest>
<spine toc="id5">
<itemref idref="id6"/>
<itemref idref="id30"/>
<itemref idref="id35"/>
<itemref idref="id31"/>
<itemref idref="id39"/>
<itemref idref="id34"/>
<itemref idref="id42"/>
<itemref idref="id38"/>
<itemref idref="id32"/>
<itemref idref="id43"/>
<itemref idref="id14"/>
<itemref idref="id11"/>
<itemref idref="id17"/>
<itemref idref="id13"/>
<itemref idref="id10"/>
<itemref idref="id16"/>
<itemref idref="id12"/>
<itemref idref="id19"/>
<itemref idref="id18"/>
<itemref idref="id15"/>
<itemref idref="id25"/>
<itemref idref="id22"/>
<itemref idref="id20"/>
<itemref idref="id24"/>
<itemref idref="id21"/>
<itemref idref="id29"/>
<itemref idref="id27"/>
<itemref idref="id23"/>
<itemref idref="id28"/>
<itemref idref="id26"/>
<itemref idref="id33"/>
<itemref idref="id44"/>
<itemref idref="id37"/>
<itemref idref="id2"/>
<itemref idref="id41"/>
<itemref idref="id36"/>
<itemref idref="id1"/>
<itemref idref="id40"/>
<itemref idref="id3"/>
</spine>
<guide/></package>
