<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="urn:uuid:beb63739-f77a-4202-a0f8-240e3463ee10"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageNumber" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Anne of Green Gables</text></docTitle>
<navMap>
<navPoint playOrder="1" id="id1">
<navLabel>
<text>CHAPTER I. Mrs. Rachel Lynde is Surprised</text>
</navLabel>
<content src="ch1-1.xhtml#id1"/>
</navPoint>
<navPoint playOrder="2" id="id2">
<navLabel>
<text>CHAPTER II. Matthew Cuthbert is surprised</text>
</navLabel>
<content src="ch1-2.xhtml#id2"/>
</navPoint>
<navPoint playOrder="3" id="id3">
<navLabel>
<text>CHAPTER III. Marilla Cuthbert is Surprised</text>
</navLabel>
<content src="ch1-3.xhtml#id3"/>
</navPoint>
<navPoint playOrder="4" id="id4">
<navLabel>
<text>CHAPTER IV. Morning at Green Gables</text>
</navLabel>
<content src="ch1-4.xhtml#id4"/>
</navPoint>
<navPoint playOrder="5" id="id5">
<navLabel>
<text>CHAPTER V. Anne's History</text>
</navLabel>
<content src="ch1-5.xhtml#id5"/>
</navPoint>
<navPoint playOrder="6" id="id6">
<navLabel>
<text>CHAPTER VI. Marilla Makes Up Her Mind</text>
</navLabel>
<content src="ch1-6.xhtml#id6"/>
</navPoint>
<navPoint playOrder="7" id="id7">
<navLabel>
<text>CHAPTER VII. Anne Says Her Prayers</text>
</navLabel>
<content src="ch1-7.xhtml#id7"/>
</navPoint>
<navPoint playOrder="8" id="id8">
<navLabel>
<text>CHAPTER VIII. Anne's Bringing-up Is Begun</text>
</navLabel>
<content src="ch1-8.xhtml#id8"/>
</navPoint>
<navPoint playOrder="9" id="id9">
<navLabel>
<text>CHAPTER IX. Mrs. Rachel Lynde Is Properly Horrified</text>
</navLabel>
<content src="ch1-9.xhtml#id9"/>
</navPoint>
<navPoint playOrder="10" id="id10">
<navLabel>
<text>CHAPTER X. Anne's Apology</text>
</navLabel>
<content src="ch1-10.xhtml#id10"/>
</navPoint>
<navPoint playOrder="11" id="id11">
<navLabel>
<text>CHAPTER XI. Anne's Impressions of Sunday-School</text>
</navLabel>
<content src="ch1-11.xhtml#id11"/>
</navPoint>
<navPoint playOrder="12" id="id12">
<navLabel>
<text>CHAPTER XII. A Solemn Vow and Promise</text>
</navLabel>
<content src="ch1-12.xhtml#id12"/>
</navPoint>
<navPoint playOrder="13" id="id13">
<navLabel>
<text>CHAPTER XIII. The Delights of Anticipation</text>
</navLabel>
<content src="ch1-13.xhtml#id13"/>
</navPoint>
<navPoint playOrder="14" id="id14">
<navLabel>
<text>CHAPTER XIV. Anne's Confession</text>
</navLabel>
<content src="ch1-14.xhtml#id14"/>
</navPoint>
<navPoint playOrder="15" id="id15">
<navLabel>
<text>CHAPTER XV. A Tempest in the School Teapot</text>
</navLabel>
<content src="ch1-15.xhtml#id15"/>
</navPoint>
<navPoint playOrder="16" id="id16">
<navLabel>
<text>CHAPTER XVI. Diana Is Invited to Tea with Tragic Results</text>
</navLabel>
<content src="ch1-16.xhtml#id16"/>
</navPoint>
<navPoint playOrder="17" id="id17">
<navLabel>
<text>CHAPTER XVII. A New Interest in Life</text>
</navLabel>
<content src="ch1-17.xhtml#id17"/>
</navPoint>
<navPoint playOrder="18" id="id18">
<navLabel>
<text>CHAPTER XVIII. Anne to the Rescue</text>
</navLabel>
<content src="ch1-18.xhtml#id18"/>
</navPoint>
<navPoint playOrder="19" id="id19">
<navLabel>
<text>CHAPTER XIX. A Concert a Catastrophe and a Confession</text>
</navLabel>
<content src="ch1-19.xhtml#id19"/>
</navPoint>
<navPoint playOrder="20" id="id20">
<navLabel>
<text>CHAPTER XX. A Good Imagination Gone Wrong</text>
</navLabel>
<content src="ch1-20.xhtml#id20"/>
</navPoint>
<navPoint playOrder="21" id="id21">
<navLabel>
<text>CHAPTER XXI. A New Departure in Flavorings</text>
</navLabel>
<content src="ch1-21.xhtml#id21"/>
</navPoint>
<navPoint playOrder="22" id="id22">
<navLabel>
<text>CHAPTER XXII. Anne is Invited Out to Tea</text>
</navLabel>
<content src="ch1-22.xhtml#id22"/>
</navPoint>
<navPoint playOrder="23" id="id23">
<navLabel>
<text>CHAPTER XXIII. Anne Comes to Grief in an Affair of Honor</text>
</navLabel>
<content src="ch1-23.xhtml#id23"/>
</navPoint>
<navPoint playOrder="24" id="id24">
<navLabel>
<text>CHAPTER XXIV. Miss Stacy and Her Pupils Get Up a Concert</text>
</navLabel>
<content src="ch1-24.xhtml#id24"/>
</navPoint>
<navPoint playOrder="25" id="id25">
<navLabel>
<text>CHAPTER XXV. Matthew Insists on Puffed Sleeves</text>
</navLabel>
<content src="ch1-25.xhtml#id25"/>
</navPoint>
<navPoint playOrder="26" id="id26">
<navLabel>
<text>CHAPTER XXVI. The Story Club Is Formed</text>
</navLabel>
<content src="ch1-26.xhtml#id26"/>
</navPoint>
<navPoint playOrder="27" id="id27">
<navLabel>
<text>CHAPTER XXVII. Vanity and Vexation of Spirit</text>
</navLabel>
<content src="ch1-27.xhtml#id27"/>
</navPoint>
<navPoint playOrder="28" id="id28">
<navLabel>
<text>CHAPTER XXVIII. An Unfortunate Lily Maid</text>
</navLabel>
<content src="ch1-28.xhtml#id28"/>
</navPoint>
<navPoint playOrder="29" id="id29">
<navLabel>
<text>CHAPTER XXIX. An Epoch in Anne's Life</text>
</navLabel>
<content src="ch1-29.xhtml#id29"/>
</navPoint>
<navPoint playOrder="30" id="id30">
<navLabel>
<text>CHAPTER XXX. The Queens Class Is Organized</text>
</navLabel>
<content src="ch1-30.xhtml#id30"/>
</navPoint>
<navPoint playOrder="31" id="id31">
<navLabel>
<text>CHAPTER XXXI. Where the Brook and River Meet</text>
</navLabel>
<content src="ch1-31.xhtml#id31"/>
</navPoint>
<navPoint playOrder="32" id="id32">
<navLabel>
<text>CHAPTER XXXII. The Pass List Is Out</text>
</navLabel>
<content src="ch1-32.xhtml#id32"/>
</navPoint>
<navPoint playOrder="33" id="id33">
<navLabel>
<text>CHAPTER XXXIII. The Hotel Concert</text>
</navLabel>
<content src="ch1-33.xhtml#id33"/>
</navPoint>
<navPoint playOrder="34" id="id34">
<navLabel>
<text>CHAPTER XXXIV. A Queen's Girl</text>
</navLabel>
<content src="ch1-34.xhtml#id34"/>
</navPoint>
<navPoint playOrder="35" id="id35">
<navLabel>
<text>CHAPTER XXXV. The Winter at Queen's</text>
</navLabel>
<content src="ch1-35.xhtml#id35"/>
</navPoint>
<navPoint playOrder="36" id="id36">
<navLabel>
<text>CHAPTER XXXVI. The Glory and the Dream</text>
</navLabel>
<content src="ch1-36.xhtml#id36"/>
</navPoint>
<navPoint playOrder="37" id="id37">
<navLabel>
<text>CHAPTER XXXVII. The Reaper Whose Name Is Death</text>
</navLabel>
<content src="ch1-37.xhtml#id37"/>
</navPoint>
<navPoint playOrder="38" id="id38">
<navLabel>
<text>CHAPTER XXXVIII. The Bend in the road</text>
</navLabel>
<content src="ch1-38.xhtml#id38"/>
</navPoint>
</navMap>
</ncx>
