<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="4bd433bf-eba8-423f-9a5e-fdbe635b9e5b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Germinal</text>
  </docTitle>
  <navMap>
    <navPoint id="b1ea4ad0-ed8f-4f76-b788-879be85249bb" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="germinal_split_003.html"/>
      <navPoint id="618402f4-c0fe-4aa8-b9ec-5f84708b5454" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="germinal_split_004.html"/>
      </navPoint>
      <navPoint id="25eae448-2bce-44b4-a5f7-193106752143" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="germinal_split_005.html"/>
      </navPoint>
      <navPoint id="d6363ca8-8e72-46e7-a0f3-4445e6a11861" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="germinal_split_006.html"/>
      </navPoint>
      <navPoint id="10b579a3-c5ca-4f6c-8e39-9da1e83dd233" playOrder="5">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="germinal_split_007.html"/>
      </navPoint>
      <navPoint id="64795f9f-e6bc-4a7a-892b-774282c1a503" playOrder="6">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="germinal_split_008.html"/>
      </navPoint>
      <navPoint id="445052fc-44ae-48a9-94e7-f2dcdf421991" playOrder="7">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="germinal_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="5c0b0316-59c2-4958-b6a9-394c6315b9a8" playOrder="8">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="germinal_split_010.html"/>
      <navPoint id="7933316a-86ea-46cf-9047-e3217943300a" playOrder="9">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="germinal_split_011.html"/>
      </navPoint>
      <navPoint id="bd4bd8f5-736b-4f76-a618-bc46afe24dff" playOrder="10">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="germinal_split_012.html"/>
      </navPoint>
      <navPoint id="0699b8f1-67bc-4713-8562-babe1aea7199" playOrder="11">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="germinal_split_013.html"/>
      </navPoint>
      <navPoint id="a928c5f2-c099-4714-883d-f53629c6da19" playOrder="12">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="germinal_split_014.html"/>
      </navPoint>
      <navPoint id="d2a54d72-6083-430c-92e4-99bbf6ff7743" playOrder="13">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="germinal_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="5c6e37d3-946c-455a-b361-e0de50044e5c" playOrder="14">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="germinal_split_016.html"/>
      <navPoint id="be46890c-d5c1-476d-b8ee-a4e075f63920" playOrder="15">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="germinal_split_017.html"/>
      </navPoint>
      <navPoint id="e3dd6a2f-8cd8-4da9-a85f-5e79b5fe0a9e" playOrder="16">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="germinal_split_018.html"/>
      </navPoint>
      <navPoint id="520477ba-4c4b-4851-a553-58f6354badb3" playOrder="17">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="germinal_split_019.html"/>
      </navPoint>
      <navPoint id="b421e3a9-ba9c-4308-b079-abd6fa3e2a60" playOrder="18">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="germinal_split_020.html"/>
      </navPoint>
      <navPoint id="616aa751-9de7-4f3d-9a02-5a1b079b8f8f" playOrder="19">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="germinal_split_021.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="5760a9bb-2819-4cd6-b438-909a6d84ae7b" playOrder="20">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="germinal_split_022.html"/>
      <navPoint id="92e55222-aea6-4e14-a14b-3c181c7683fc" playOrder="21">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="germinal_split_023.html"/>
      </navPoint>
      <navPoint id="1fb11d95-88fd-4417-9b35-c7dacb800256" playOrder="22">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="germinal_split_024.html"/>
      </navPoint>
      <navPoint id="e7e76793-5f4f-44c3-92df-f1a01eed43be" playOrder="23">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="germinal_split_025.html"/>
      </navPoint>
      <navPoint id="0532941c-0a11-4a0b-9d42-9aee80ae8fdc" playOrder="24">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="germinal_split_026.html"/>
      </navPoint>
      <navPoint id="8e8ee379-7274-4aec-bc56-6e31efccee37" playOrder="25">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="germinal_split_027.html"/>
      </navPoint>
      <navPoint id="c4a9e7bd-b10b-4e8e-b1b3-c9fd4b75d584" playOrder="26">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="germinal_split_028.html"/>
      </navPoint>
      <navPoint id="464a4bb8-a82f-428d-8898-61f431448f24" playOrder="27">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="germinal_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="112886eb-c60b-4358-9385-2a45c1aea245" playOrder="28">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="germinal_split_030.html"/>
      <navPoint id="883b264c-604a-44fa-a1d1-c2d54aa45cae" playOrder="29">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="germinal_split_031.html"/>
      </navPoint>
      <navPoint id="d3b76e66-aa98-488d-969f-6ba19d22fa12" playOrder="30">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="germinal_split_032.html"/>
      </navPoint>
      <navPoint id="fca958ee-e5b8-4227-8ec5-69aaf7924719" playOrder="31">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="germinal_split_033.html"/>
      </navPoint>
      <navPoint id="0f6684e8-28d4-4eaf-bd54-4b05ed75a304" playOrder="32">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="germinal_split_034.html"/>
      </navPoint>
      <navPoint id="0ded5342-31ac-4b49-97a3-9ec358ea1146" playOrder="33">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="germinal_split_035.html"/>
      </navPoint>
      <navPoint id="76f61468-ff6b-44e7-93b9-ec120582eb09" playOrder="34">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="germinal_split_036.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="71578bee-930d-441b-b94b-8877c58851f3" playOrder="35">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="germinal_split_037.html"/>
      <navPoint id="42226a4d-707e-4c5d-9c51-c7123f455550" playOrder="36">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="germinal_split_038.html"/>
      </navPoint>
      <navPoint id="0060aa93-ba4f-4160-8d06-2f06566b79e8" playOrder="37">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="germinal_split_039.html"/>
      </navPoint>
      <navPoint id="d36a7a73-b7d0-4c1d-b022-9a795de6bf58" playOrder="38">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="germinal_split_040.html"/>
      </navPoint>
      <navPoint id="cf063fdd-83a4-42f6-be3b-d3214c7280ee" playOrder="39">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="germinal_split_041.html"/>
      </navPoint>
      <navPoint id="ec6c553d-b6f7-4f57-915e-14aa71a89010" playOrder="40">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="germinal_split_042.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="5620ff7f-b248-40f6-9ca5-6fce66348a08" playOrder="41">
      <navLabel>
        <text>Yedinci Bölüm</text>
      </navLabel>
      <content src="germinal_split_043.html"/>
      <navPoint id="e05160d0-546b-44aa-b867-2cdd946de262" playOrder="42">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="germinal_split_044.html"/>
      </navPoint>
      <navPoint id="590c2d72-a288-42da-83d2-74e7d0a7fe13" playOrder="43">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="germinal_split_045.html"/>
      </navPoint>
      <navPoint id="b95cf084-26b9-45a4-b142-6be59a7113cb" playOrder="44">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="germinal_split_046.html"/>
      </navPoint>
      <navPoint id="da6120ce-53c7-42fd-b681-a7803c82cd68" playOrder="45">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="germinal_split_047.html"/>
      </navPoint>
      <navPoint id="661c5bb4-0afd-4a74-9007-7f265e7f1341" playOrder="46">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="germinal_split_048.html"/>
      </navPoint>
      <navPoint id="4b6a0417-79ab-4724-b50a-c2226b537860" playOrder="47">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="germinal_split_049.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
