<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Jules Verne - Sis Yayıncılık" opf:role="aut">Jules Verne - Sis Yayıncılık</dc:creator>
    <dc:publisher>Sis Yayıncılık</dc:publisher>
    <meta content="1" name="calibre:series_index" />
    <dc:language>UND</dc:language>
    <meta content="2012-12-07T08:52:47.068000+00:00" name="calibre:timestamp" />
    <dc:title>80 Günde Devr-i Âlem</dc:title>
    <meta name="cover" content="cover" />
    <dc:date>2012-12-07T08:52:47+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.6.51) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a792a3b0-4894-409e-a708-762801f6068c</dc:identifier>
    <meta content="80 Günde Devr-i Âlem" name="calibre:title_sort" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Jules Verne - Sis Yayıncılık&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.1" name="Sigil version" />
    <dc:date opf:event="modification">2013-03-07</dc:date>
  </metadata>
  <manifest>
    <item href="Text/80gundedevrialem_split_000.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/80gundedevrialem_split_001.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/80gundedevrialem_split_002.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Images/sisyayin.jpeg" id="added" media-type="image/jpeg" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
