<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="a792a3b0-4894-409e-a708-762801f6068c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>80 Günde Devr-i Âlem</text>
  </docTitle>
  <navMap>
    <navPoint id="accbe308-94d0-4bb0-bea0-b49112a66ba9" playOrder="1">
      <navLabel>
        <text>80 GÜNDE DEVR-İ ÂLEM</text>
      </navLabel>
      <content src="Text/80gundedevrialem_split_002.html"/>
    </navPoint>
  </navMap>
</ncx>