<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{C8FD36D3-9005-4665-97BD-363FFC1FC99B}"/></head>
<docTitle><text>Derleme - Tolkien&apos;in Agacı - Der. Sabri Gurses e</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{E3486AB4-A8B3-4CFB-BFC6-2E4CB2DC2758}"><navLabel><text>Elektrikli Testere ve Ejderha</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="{6D54D8DB-A5A1-4394-8D92-DA58E9116BA5}"><navLabel><text>Tolkien in Ağacı</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{AF9E7A3D-E041-4806-B19D-484E0F58E893}"><navLabel><text>Tolkien in Ağaçları</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{DE276ECF-C34F-4455-AA0C-B7B76BFE4220}"><navLabel><text>“Her ağacın düşmanı vardır, bazılarını savunanlar çıkar.”</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{96FE4062-5661-4F03-9083-147549FE240F}"><navLabel><text>Maceranın Sonunda, Zafer</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="6" id="{6331472A-39CB-4BAB-B075-D59D66B23D07}"><navLabel><text>Öff, Şu İğrenç Orklar!</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="7" id="{84C67DDA-0585-43E7-84B7-086F11692EE8}"><navLabel><text>Tolkien’in Büyülü Yüzüğü</text></navLabel><content src="main-6.xhtml"/></navPoint>
</navMap></ncx>