<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{384F0C34-1CDC-476C-84C5-283FE7A5090C}"/></head>
<docTitle><text>James Dashner - Labirent Son İsyan sisters</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{F65E8C5C-26A5-42D8-BF46-CE93B80000AC}"><navLabel><text>12. BÖLÜM</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="{261325B4-AF44-47AB-9422-B9A1320B7D65}"><navLabel><text>23. BÖLÜM</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="{5030753E-B51D-4052-AB87-A2015F30BE12}"><navLabel><text>33. BÖLÜM</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="{DFC729AC-612C-4433-B48E-D63A69B93F0B}"><navLabel><text>47. BÖLÜM</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="{D3A15031-E475-42C8-B240-C359BDDCB432}"><navLabel><text>61. BÖLÜM</text></navLabel><content src="main-5.xhtml"/></navPoint>
</navMap></ncx>