<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="b0a9bb5b-7b77-4a85-b8ee-79137d040652" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bahçede Eğlence</text>
  </docTitle>
  <navMap>
    <navPoint id="998f585c-1a83-4865-8bf0-64ed23d0e876" playOrder="1">
      <navLabel>
        <text>Körfezde</text>
      </navLabel>
      <content src="1_split_002.html"/>
    </navPoint>
    <navPoint id="d36c3065-9d08-4358-b229-439089466688" playOrder="2">
      <navLabel>
        <text>Bahçede Eğlence</text>
      </navLabel>
      <content src="1_split_003.html"/>
    </navPoint>
    <navPoint id="ed72fd29-168e-4277-98b2-bb93f2d29dad" playOrder="3">
      <navLabel>
        <text>Ölü Albayın Kızları</text>
      </navLabel>
      <content src="1_split_004.html"/>
    </navPoint>
    <navPoint id="28c2ac90-470e-493a-a9b1-8ac6b553482b" playOrder="4">
      <navLabel>
        <text>Mr. ve Mrs. Kumru</text>
      </navLabel>
      <content src="1_split_005.html"/>
    </navPoint>
    <navPoint id="141e2d7f-30fe-4141-8497-f188915543e6" playOrder="5">
      <navLabel>
        <text>Genç Kız</text>
      </navLabel>
      <content src="1_split_006.html"/>
    </navPoint>
    <navPoint id="5ef3c465-c8b8-4961-8cd8-944921471910" playOrder="6">
      <navLabel>
        <text>Parker Ana’nın Hayatı</text>
      </navLabel>
      <content src="1_split_007.html"/>
    </navPoint>
    <navPoint id="4ce097a3-961d-4be4-b3ef-e85ca37d98a8" playOrder="7">
      <navLabel>
        <text>A la Mode Evlilik</text>
      </navLabel>
      <content src="1_split_008.html"/>
    </navPoint>
    <navPoint id="5118ca46-3ac5-4caa-89e7-16f92e5ed9bb" playOrder="8">
      <navLabel>
        <text>Deniz Yolculuğu</text>
      </navLabel>
      <content src="1_split_009.html"/>
    </navPoint>
    <navPoint id="720e2999-04d9-407b-a9aa-cf39f755164d" playOrder="9">
      <navLabel>
        <text>Miss Brill</text>
      </navLabel>
      <content src="1_split_010.html"/>
    </navPoint>
    <navPoint id="72043ad1-fc74-4efe-a80a-bdb8717d991a" playOrder="10">
      <navLabel>
        <text>Kızın İlk Balosu</text>
      </navLabel>
      <content src="1_split_011.html"/>
    </navPoint>
    <navPoint id="ce26a5c4-2ce5-4ab6-aca5-bdd8689fd964" playOrder="11">
      <navLabel>
        <text>Şarkı Dersi</text>
      </navLabel>
      <content src="1_split_012.html"/>
    </navPoint>
    <navPoint id="46fddce2-f6f3-4b35-8441-15a3b9333fbc" playOrder="12">
      <navLabel>
        <text>Yabancı</text>
      </navLabel>
      <content src="1_split_013.html"/>
    </navPoint>
    <navPoint id="49fcaaf8-41b7-4f66-bd62-c24c5737241a" playOrder="13">
      <navLabel>
        <text>Resmi Tatil</text>
      </navLabel>
      <content src="1_split_014.html"/>
    </navPoint>
    <navPoint id="b31d012d-1c0a-42b2-aebf-ea06f997a40a" playOrder="14">
      <navLabel>
        <text>Örnek Aile</text>
      </navLabel>
      <content src="1_split_015.html"/>
    </navPoint>
    <navPoint id="35140228-bbd5-4f13-82ca-a84efcb12145" playOrder="15">
      <navLabel>
        <text>Hanımefendinin Hizmetçisi</text>
      </navLabel>
      <content src="1_split_016.html"/>
    </navPoint>
  </navMap>
</ncx>
