<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BÖLÜM 1-ÇAĞİRAN BİR EL</text>
			</navLabel>
			<content src="3.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>BÖLÜM 2-GERGİN RUH MÜZİK YAPAR</text>
			</navLabel>
			<content src="3-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>BÖLÜM 3-ATEŞLİ BİR NİYETLE</text>
			</navLabel>
			<content src="3-2.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>BÖLÜM 4-HAKÎKÎ MASUMİYET</text>
			</navLabel>
			<content src="3-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>BÖLÜM 5-SEVGİ YOLCULARI</text>
			</navLabel>
			<content src="3-4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>BÖLÜM 6-YENİNİN DOĞUMU</text>
			</navLabel>
			<content src="3-5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>BÖLÜM 7-ŞİMDİ ZAMANI!</text>
			</navLabel>
			<content src="3-6.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>BÖLÜM 8-KEYİFLİ BÎR ORTAM</text>
			</navLabel>
			<content src="3-7.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>BÖLÜM 9-SEVGİ VE ÖLÜM KILICI</text>
			</navLabel>
			<content src="3-8.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>BÖLÜM 10-BU BÜYÜLEYİCİ TOPRAKLARDA</text>
			</navLabel>
			<content src="3-9.html#toc_marker-10"/>
		</navPoint>
	</navMap>
</ncx>
