<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="d9bbfbb8-f169-43d0-9e51-e5c6575ba87b" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kasvetli Ev I</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I. Bölüm</text>
      </navLabel>
      <content src="Text/Section0010.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>II. Bölüm</text>
      </navLabel>
      <content src="Text/Section0011.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>III. Bölüm</text>
      </navLabel>
      <content src="Text/Section0012.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>IV.Bölüm</text>
      </navLabel>
      <content src="Text/Section0013.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>V. Bölüm</text>
      </navLabel>
      <content src="Text/Section0014.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>VI. Bölüm</text>
      </navLabel>
      <content src="Text/Section0015.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>VII.Bölüm</text>
      </navLabel>
      <content src="Text/Section0016.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VIII. Bölüm</text>
      </navLabel>
      <content src="Text/Section0017.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>IX. Bölüm</text>
      </navLabel>
      <content src="Text/Section0018.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>X.Bölüm</text>
      </navLabel>
      <content src="Text/Section0019.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>XI.Bölüm</text>
      </navLabel>
      <content src="Text/Section0020.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>XII. Bölüm</text>
      </navLabel>
      <content src="Text/Section0021.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>XIII.Bölüm</text>
      </navLabel>
      <content src="Text/Section0022.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>XIV.Bölüm</text>
      </navLabel>
      <content src="Text/Section0023.xhtml" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>XV.Bölüm</text>
      </navLabel>
      <content src="Text/Section0024.xhtml" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>XVI.Bölüm</text>
      </navLabel>
      <content src="Text/Section0025.xhtml" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>XVII. Bölüm</text>
      </navLabel>
      <content src="Text/Section0026.xhtml" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>XVIII.Bölüm</text>
      </navLabel>
      <content src="Text/Section0027.xhtml" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>XIX. Bölüm</text>
      </navLabel>
      <content src="Text/Section0028.xhtml" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>XX. Bölüm</text>
      </navLabel>
      <content src="Text/Section0029.xhtml" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>XXI.Bölüm</text>
      </navLabel>
      <content src="Text/Section0030.xhtml" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>XXII.Bölüm</text>
      </navLabel>
      <content src="Text/Section0031.xhtml" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>XXIII. Bölüm</text>
      </navLabel>
      <content src="Text/Section0032.xhtml" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>XXIV.Bölüm</text>
      </navLabel>
      <content src="Text/Section0033.xhtml" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>XXV. Bölüm</text>
      </navLabel>
      <content src="Text/Section0034.xhtml" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>XXVI. Bölüm</text>
      </navLabel>
      <content src="Text/Section0035.xhtml" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>XXVII.Bölüm</text>
      </navLabel>
      <content src="Text/Section0036.xhtml" />
    </navPoint>
  </navMap>
</ncx>
