<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Ömer'in Çocukluğu</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Naci, Muallim">Muallim Naci</dc:creator>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <dc:date>2005-12-06T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:77711c50-0204-4a97-85da-ebb5d67602f2</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.85.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">cbfcce0c-914b-430f-9989-2e5c0a06ee58</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="omerincocuklugumetin.html" id="omerincocuklugumetin" media-type="application/xhtml+xml"/>
    <item href="omerincocuklugumetin-1.html" id="omerincocuklugumetin-1" media-type="application/xhtml+xml"/>
    <item href="omerincocuklugumetin-2.html" id="omerincocuklugumetin-2" media-type="application/xhtml+xml"/>
    <item href="omerincocuklugumetin-3.html" id="omerincocuklugumetin-3" media-type="application/xhtml+xml"/>
    <item href="omerincocuklugumetin-4.html" id="omerincocuklugumetin-4" media-type="application/xhtml+xml"/>
    <item href="omerincocuklugumetin-5.html" id="omerincocuklugumetin-5" media-type="application/xhtml+xml"/>
    <item href="omerincocuklugumetin-6.html" id="omerincocuklugumetin-6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/7150.png" id="x7150.png" media-type="image/png"/>
    <item href="images/7193.png" id="x7193.png" media-type="image/png"/>
    <item href="images/7194.png" id="x7194.png" media-type="image/png"/>
    <item href="images/logo_fmt.png" id="logo_fmt.png" media-type="image/png"/>
    <item href="images/nokta_fmt.png" id="nokta_fmt.png" media-type="image/png"/>
    <item href="images/nokta_fmt1.png" id="nokta_fmt1.png" media-type="image/png"/>
    <item href="images/nokta_fmt2.png" id="nokta_fmt2.png" media-type="image/png"/>
    <item href="images/nokta_fmt3.png" id="nokta_fmt3.png" media-type="image/png"/>
    <item href="images/nokta_fmt4.png" id="nokta_fmt4.png" media-type="image/png"/>
    <item href="images/nokta_fmt5.png" id="nokta_fmt5.png" media-type="image/png"/>
    <item href="images/omerincocuklugudiskapak.jpg" id="omerincocuklugudiskapak.jpg" media-type="image/jpeg"/>
    <item href="LiberationSerif-Bold.ttf" id="added" media-type="application/x-font-truetype"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="added2" media-type="application/x-font-truetype"/>
    <item href="LiberationSerif-Italic.ttf" id="added2" media-type="application/x-font-truetype"/>
    <item href="LiberationSerif-Regular.ttf" id="added1" media-type="application/x-font-truetype"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="omerincocuklugumetin"/>
    <itemref idref="omerincocuklugumetin-1"/>
    <itemref idref="omerincocuklugumetin-2"/>
    <itemref idref="omerincocuklugumetin-3"/>
    <itemref idref="omerincocuklugumetin-4"/>
    <itemref idref="omerincocuklugumetin-5"/>
    <itemref idref="omerincocuklugumetin-6"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>