<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>MUALLİM NACİ</text>
			</navLabel>
			<content src="omerincocuklugumetin-4.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>ÖMER’İN ÇOCUKLUĞU</text>
			</navLabel>
			<content src="omerincocuklugumetin-5.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>BÖLÜM I</text>
			</navLabel>
			<content src="omerincocuklugumetin-5.html#toc_marker-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Saraçhanebaşı Yokuşu</text>
				</navLabel>
				<content src="omerincocuklugumetin-5.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Babam</text>
				</navLabel>
				<content src="omerincocuklugumetin-5.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Amcam</text>
				</navLabel>
				<content src="omerincocuklugumetin-5.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Babaannemin Asası</text>
				</navLabel>
				<content src="omerincocuklugumetin-5.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Evcil Hayvan Besleme Merakım</text>
				</navLabel>
				<content src="omerincocuklugumetin-5.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Komşularla İlişkilerimiz</text>
				</navLabel>
				<content src="omerincocuklugumetin-5.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Mektepteki Günlerim</text>
				</navLabel>
				<content src="omerincocuklugumetin-5.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Babamla Ders Çalışmamız</text>
				</navLabel>
				<content src="omerincocuklugumetin-5.html#toc_marker-3-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>BÖLÜM II</text>
			</navLabel>
			<content src="omerincocuklugumetin-6.html#toc_marker-4"/>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Varna’daki Günlerimiz</text>
				</navLabel>
				<content src="omerincocuklugumetin-6.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Fıskiye</text>
				</navLabel>
				<content src="omerincocuklugumetin-6.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Ayasofya’da Kayboluşum</text>
				</navLabel>
				<content src="omerincocuklugumetin-6.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Merkez Efendi Hazretlerini Ziyaret Edişimiz</text>
				</navLabel>
				<content src="omerincocuklugumetin-6.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Karanlık Korkusu</text>
				</navLabel>
				<content src="omerincocuklugumetin-6.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Babamın Vefatı</text>
				</navLabel>
				<content src="omerincocuklugumetin-6.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Kiracımızın Ziyaretçisi</text>
				</navLabel>
				<content src="omerincocuklugumetin-6.html#toc_marker-4-7"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>