<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="c99a0ad1-eb1a-4e93-ba1e-d3c87e2fb7b2" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.23.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Taht Oyunları</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="index_split_000.html#p2"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="index_split_000.html#p3"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Bran</text>
      </navLabel>
      <content src="index_split_000.html#p11"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Catelyn</text>
      </navLabel>
      <content src="index_split_000.html#p17"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Daenerys</text>
      </navLabel>
      <content src="index_split_000.html#p21"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Eddard</text>
      </navLabel>
      <content src="index_split_000.html#p28"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Jon</text>
      </navLabel>
      <content src="index_split_000.html#p35"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Catelyn</text>
      </navLabel>
      <content src="index_split_001.html#p41"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Arya</text>
      </navLabel>
      <content src="index_split_001.html#p48"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Bran</text>
      </navLabel>
      <content src="index_split_001.html#p54"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>Tyrion</text>
      </navLabel>
      <content src="index_split_001.html#p60"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>Jon</text>
      </navLabel>
      <content src="index_split_001.html#p64"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>Daenerys</text>
      </navLabel>
      <content src="index_split_001.html#p68"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>Eddard</text>
      </navLabel>
      <content src="index_split_002.html#p75"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>Tyrion</text>
      </navLabel>
      <content src="index_split_002.html#p81"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>Catelyn</text>
      </navLabel>
      <content src="index_split_002.html#p87"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>Sansa</text>
      </navLabel>
      <content src="index_split_002.html#p94"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>Eddard</text>
      </navLabel>
      <content src="index_split_003.html#p103"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>Bran</text>
      </navLabel>
      <content src="index_split_003.html#p108"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>Catelyn</text>
      </navLabel>
      <content src="index_split_003.html#p112"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>Jon</text>
      </navLabel>
      <content src="index_split_003.html#p119"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>Eddard</text>
      </navLabel>
      <content src="index_split_003.html#p128"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>Tyrion</text>
      </navLabel>
      <content src="index_split_003.html#p137"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>Arya</text>
      </navLabel>
      <content src="index_split_004.html#p145"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>Daenerys</text>
      </navLabel>
      <content src="index_split_004.html#p152"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>Bran</text>
      </navLabel>
      <content src="index_split_004.html#p159"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>Eddard</text>
      </navLabel>
      <content src="index_split_004.html#p167"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>Jon</text>
      </navLabel>
      <content src="index_split_005.html#p173"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>Eddard</text>
      </navLabel>
      <content src="index_split_005.html#p182"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>Catelyn</text>
      </navLabel>
      <content src="index_split_005.html#p189"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>Sansa</text>
      </navLabel>
      <content src="index_split_005.html#p196"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>Eddard</text>
      </navLabel>
      <content src="index_split_006.html#p203"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>Tyrion</text>
      </navLabel>
      <content src="index_split_006.html#p215"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>Arya</text>
      </navLabel>
      <content src="index_split_006.html#p224"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>Eddard</text>
      </navLabel>
      <content src="index_split_006.html#p232"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>Catelyn</text>
      </navLabel>
      <content src="index_split_007.html#p238"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>Eddard</text>
      </navLabel>
      <content src="index_split_007.html#p250"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>Daenerys</text>
      </navLabel>
      <content src="index_split_007.html#p255"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>Bran</text>
      </navLabel>
      <content src="index_split_007.html#p261"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>Tyrion</text>
      </navLabel>
      <content src="index_split_008.html#p270"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>Eddard</text>
      </navLabel>
      <content src="index_split_008.html#p279"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>Catelyn</text>
      </navLabel>
      <content src="index_split_008.html#p284"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>Jon</text>
      </navLabel>
      <content src="index_split_008.html#p292"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>Tyrion</text>
      </navLabel>
      <content src="index_split_008.html#p297"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>Eddard</text>
      </navLabel>
      <content src="index_split_009.html#p303"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>Sansa</text>
      </navLabel>
      <content src="index_split_009.html#p309"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>Eddard</text>
      </navLabel>
      <content src="index_split_009.html#p314"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>Daenerys</text>
      </navLabel>
      <content src="index_split_009.html#p320"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>Eddard</text>
      </navLabel>
      <content src="index_split_009.html#p327"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>Jon</text>
      </navLabel>
      <content src="index_split_010.html#p336"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="51">
      <navLabel>
        <text>Eddard</text>
      </navLabel>
      <content src="index_split_010.html#p341"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="52">
      <navLabel>
        <text>Arya</text>
      </navLabel>
      <content src="index_split_010.html#p345"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>Sansa</text>
      </navLabel>
      <content src="index_split_010.html#p353"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="54">
      <navLabel>
        <text>Jon</text>
      </navLabel>
      <content src="index_split_010.html#p359"/>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="55">
      <navLabel>
        <text>Bran</text>
      </navLabel>
      <content src="index_split_011.html#p369"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>Daenerys</text>
      </navLabel>
      <content src="index_split_011.html#p378"/>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>Catelyn</text>
      </navLabel>
      <content src="index_split_011.html#p385"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>Tyrion</text>
      </navLabel>
      <content src="index_split_011.html#p392"/>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="59">
      <navLabel>
        <text>Sansa</text>
      </navLabel>
      <content src="index_split_012.html#p399"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="60">
      <navLabel>
        <text>Eddard</text>
      </navLabel>
      <content src="index_split_012.html#p405"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="61">
      <navLabel>
        <text>Catelyn</text>
      </navLabel>
      <content src="index_split_012.html#p411"/>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="62">
      <navLabel>
        <text>Jon</text>
      </navLabel>
      <content src="index_split_012.html#p420"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="63">
      <navLabel>
        <text>Daenerys</text>
      </navLabel>
      <content src="index_split_012.html#p429"/>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="64">
      <navLabel>
        <text>Tyrion</text>
      </navLabel>
      <content src="index_split_013.html#p436"/>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="65">
      <navLabel>
        <text>Catelyn</text>
      </navLabel>
      <content src="index_split_013.html#p448"/>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="66">
      <navLabel>
        <text>Daenerys</text>
      </navLabel>
      <content src="index_split_013.html#p453"/>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="67">
      <navLabel>
        <text>Arya</text>
      </navLabel>
      <content src="index_split_013.html#p462"/>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="68">
      <navLabel>
        <text>Bran</text>
      </navLabel>
      <content src="index_split_014.html#p470"/>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="69">
      <navLabel>
        <text>Sansa</text>
      </navLabel>
      <content src="index_split_014.html#p477"/>
    </navPoint>
    <navPoint class="chapter" id="num_70" playOrder="70">
      <navLabel>
        <text>Daenerys</text>
      </navLabel>
      <content src="index_split_014.html#p483"/>
    </navPoint>
    <navPoint class="chapter" id="num_71" playOrder="71">
      <navLabel>
        <text>Tyrion</text>
      </navLabel>
      <content src="index_split_014.html#p490"/>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="72">
      <navLabel>
        <text>Jon</text>
      </navLabel>
      <content src="index_split_015.html#p496"/>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="73">
      <navLabel>
        <text>Catelyn</text>
      </navLabel>
      <content src="index_split_015.html#p504"/>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="74">
      <navLabel>
        <text>Daenerys</text>
      </navLabel>
      <content src="index_split_015.html#p512"/>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="75">
      <navLabel>
        <text>Ekler</text>
      </navLabel>
      <content src="index_split_015.html#p518"/>
      <navPoint class="chapter" id="num_76" playOrder="76">
        <navLabel>
          <text>Baratheon Hanedanı</text>
        </navLabel>
        <content src="index_split_015.html#p519"/>
      </navPoint>
      <navPoint class="chapter" id="num_77" playOrder="77">
        <navLabel>
          <text>Stark Hanedanı</text>
        </navLabel>
        <content src="index_split_015.html#p521"/>
      </navPoint>
      <navPoint class="chapter" id="num_78" playOrder="78">
        <navLabel>
          <text>Lannister Hanedanı</text>
        </navLabel>
        <content src="index_split_015.html#p523"/>
      </navPoint>
      <navPoint class="chapter" id="num_79" playOrder="79">
        <navLabel>
          <text>Arryn Hanedanı</text>
        </navLabel>
        <content src="index_split_015.html#p524"/>
      </navPoint>
      <navPoint class="chapter" id="num_80" playOrder="80">
        <navLabel>
          <text>Tully Hanedanı</text>
        </navLabel>
        <content src="index_split_015.html#p525"/>
      </navPoint>
      <navPoint class="chapter" id="num_81" playOrder="81">
        <navLabel>
          <text>Tyrell Hanedanı</text>
        </navLabel>
        <content src="index_split_015.html#p526"/>
      </navPoint>
      <navPoint class="chapter" id="num_82" playOrder="82">
        <navLabel>
          <text>Greyjoy Hanedanı</text>
        </navLabel>
        <content src="index_split_015.html#p528"/>
      </navPoint>
      <navPoint class="chapter" id="num_83" playOrder="83">
        <navLabel>
          <text>Martell Hanedanı</text>
        </navLabel>
        <content src="index_split_015.html#p529"/>
      </navPoint>
      <navPoint class="chapter" id="num_84" playOrder="84">
        <navLabel>
          <text>Eski Hanedan: Targaryen Hanedanı</text>
        </navLabel>
        <content src="index_split_015.html#p530"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_85" playOrder="85">
      <navLabel>
        <text>Haritalar</text>
      </navLabel>
      <content src="index_split_015.html#p532"/>
    </navPoint>
  </navMap>
</ncx>
