<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.16)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>SISMANLAYAMAYAN SUMOCU</text>
  </docTitle>
  <navMap>
    <navPoint id="u02da8aa3-47d9-4f4a-a37b-6ab512b4e807" playOrder="1">
      <navLabel>
        <text>Şişmanlayamayan Sumocu</text>
      </navLabel>
      <content src="Text/1_split_001.html"/>
    </navPoint>
  </navMap>
</ncx>