<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="15fe756e-2d31-45b5-a389-b3dd3d02117e" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (2.2.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İlkel Mitoloji -Tanrının Maskeleri</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>İLKEL MİTOLOJİNİN YENİ YAYIMINA NOT</text>
      </navLabel>
      <content src="index_split_003.html#id_Toc401495882"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>TANRILARIN VE KAHRAMANLARIN DOĞAL TARİHİNE DOĞRU</text>
      </navLabel>
      <content src="index_split_004.html#id_Toc401495884"/>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>1. YENİ BİR BİLİMİN ÇİZGİLERİ</text>
        </navLabel>
        <content src="index_split_004.html#id_Toc401495885"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>2. GEÇMİŞİN KUYUSU</text>
        </navLabel>
        <content src="index_split_004.html#id_Toc401495886"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>3. BİLİMLE MASALIN SÖYLEŞİSİ</text>
        </navLabel>
        <content src="index_split_004.html#id_Toc401495887"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>I. KISIM</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>MİTOS PSİKOLOJİSİ</text>
      </navLabel>
      <content src="index_split_005.html#id_Toc401495889"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="index_split_006.html"/>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>MASKENİN ÖĞRETTİĞİ</text>
        </navLabel>
        <content src="index_split_006.html#id_Toc401495891"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>I. BÖLÜM KALITIMSAL İMGE BİLMECESİ</text>
      </navLabel>
      <content src="index_split_007.html"/>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>1. DOĞUŞTAN GELEN UYARICI MEKANİZMA</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc401495893"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>2. NORMALÜSTÜ BULGU UYARIMLARI</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc401495894"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>II. BÖLÜM DENEYİMİN ETKİLERİ</text>
      </navLabel>
      <content src="index_split_008.html"/>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>1. ACI VE ESRİME</text>
        </navLabel>
        <content src="index_split_008.html#id_Toc401495896"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>2. DÜNYADAKİ YAŞAMI KURAN GÜÇ</text>
        </navLabel>
        <content src="index_split_008.html#id_Toc401495897"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>3. İLK BEBEKLİK ETKİLERİ</text>
        </navLabel>
        <content src="index_split_008.html#id_Toc401495898"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>4. ÇOCUKLUĞUN KENDİLİĞİNDEN ANİMİZMİ</text>
        </navLabel>
        <content src="index_split_008.html#id_Toc401495899"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>5. YEREL GRUBUN SEZGİ SİSTEMİ</text>
        </navLabel>
        <content src="index_split_008.html#id_Toc401495900"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>6. YAŞLILIĞIN ETKİSİ</text>
        </navLabel>
        <content src="index_split_008.html#id_Toc401495901"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>II. KISIM</text>
      </navLabel>
      <content src="index_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>İLKEL TARIMCILARIN MİTOLOJİSİ</text>
      </navLabel>
      <content src="index_split_009.html#id_Toc401495903"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>III. BÖLÜM GELİŞMİŞ UYGARLIKLARIN KÜLTÜR BÖLGESİ</text>
      </navLabel>
      <content src="index_split_010.html"/>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>1. PROTO-NEOLİTİK: İÖ y. 7500-5500</text>
        </navLabel>
        <content src="index_split_010.html#id_Toc401495905"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>2. TEMEL NEOLİTİK: İÖ y. 5500-4500</text>
        </navLabel>
        <content src="index_split_010.html#id_Toc401495906"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>3. GELİŞMİŞ NEOLİTİK: İÖ. y. 4500-3500</text>
        </navLabel>
        <content src="index_split_010.html#id_Toc401495907"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>4. HİYERATİK ŞEHİR DEVLETİ: İÖ. y. 3500-2500</text>
        </navLabel>
        <content src="index_split_010.html#id_Toc401495908"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>IV. BÖLÜM ÖLDÜRÜLEN KRALLAR BÖLGESİ</text>
      </navLabel>
      <content src="index_split_011.html"/>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>1. KAŞ’IN YIKILMASI EFSANESİ</text>
        </navLabel>
        <content src="index_split_011.html#id_Toc401495910"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>2. ŞEHRAZAT’IN BİR GECESİ</text>
        </navLabel>
        <content src="index_split_011.html#id_Toc401495911"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>3. KRAL VE VESTA ATEŞİNİN BAKİRESİ</text>
        </navLabel>
        <content src="index_split_011.html#id_Toc401495912"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>V. BÖLÜM AŞK-ÖLÜM RİTÜELİ</text>
      </navLabel>
      <content src="index_split_012.html"/>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>1. BAKİRENİN AŞAĞI İNİŞİ VE ÇIKIŞI</text>
        </navLabel>
        <content src="index_split_012.html#id_Toc401495914"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>2. MİTOLOJİK OLAY</text>
        </navLabel>
        <content src="index_split_012.html#id_Toc401495915"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>3. PERSEFON</text>
        </navLabel>
        <content src="index_split_012.html#id_Toc401495916"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>4. CANAVAR YILANBALIĞI</text>
        </navLabel>
        <content src="index_split_012.html#id_Toc401495917"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>5. KOŞUTLUK MU YAYILMA MI?</text>
        </navLabel>
        <content src="index_split_012.html#id_Toc401495918"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>6. KOLOMB ÖNCESİ AMERİKA’DA AŞK-ÖLÜM RİTÜELİ</text>
        </navLabel>
        <content src="index_split_012.html#id_Toc401495919"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>III.KISIM</text>
      </navLabel>
      <content src="index_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>İLKEL AVCILARIN MİTOLOJİSİ</text>
      </navLabel>
      <content src="index_split_013.html#id_Toc401495921"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>VI. BÖLÜM ŞAMANİZM</text>
      </navLabel>
      <content src="index_split_014.html"/>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>1. ŞAMAN VE RAHİP</text>
        </navLabel>
        <content src="index_split_014.html#id_Toc401495923"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="44">
        <navLabel>
          <text>2. ŞAMAN BÜYÜSÜ</text>
        </navLabel>
        <content src="index_split_014.html#id_Toc401495924"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="45">
        <navLabel>
          <text>3. ŞAMAN İMGELEMİ</text>
        </navLabel>
        <content src="index_split_014.html#id_Toc401495925"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="46">
        <navLabel>
          <text>4. ATEŞ GETİREN</text>
        </navLabel>
        <content src="index_split_014.html#id_Toc401495926"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>VII. BÖLÜM HAYVAN EFENDİ</text>
      </navLabel>
      <content src="index_split_015.html"/>
      <navPoint class="chapter" id="num_48" playOrder="48">
        <navLabel>
          <text>1. BUFFALO DANSI EFSANESİ</text>
        </navLabel>
        <content src="index_split_015.html#id_Toc401495928"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="49">
        <navLabel>
          <text>2. PALEOLİTİK MİTOLOJİ</text>
        </navLabel>
        <content src="index_split_015.html#id_Toc401495929"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="50">
        <navLabel>
          <text>3. GERİ ALINAN KAN RİTÜELİ</text>
        </navLabel>
        <content src="index_split_015.html#id_Toc401495930"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="51">
      <navLabel>
        <text>VIII. BÖLÜM PALEOLİTİK MAĞARALAR</text>
      </navLabel>
      <content src="index_split_016.html"/>
      <navPoint class="chapter" id="num_52" playOrder="52">
        <navLabel>
          <text>1. BÜYÜK AVIN ŞAMANLARI</text>
        </navLabel>
        <content src="index_split_016.html#id_Toc401495932"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="53">
        <navLabel>
          <text>2. MAMUTLARIN HANIMI</text>
        </navLabel>
        <content src="index_split_016.html#id_Toc401495933"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>3. AYI EFENDİ</text>
        </navLabel>
        <content src="index_split_016.html#id_Toc401495934"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="55">
        <navLabel>
          <text>4. İKİ DÜNYANIN MİTOLOJİLERİ</text>
        </navLabel>
        <content src="index_split_016.html#id_Toc401495935"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>IV. KISIM</text>
      </navLabel>
      <content src="index_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>MİTOSUN ARKEOLOJİSİ</text>
      </navLabel>
      <content src="index_split_017.html#id_Toc401495937"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>IX. BÖLÜM PALEOLİTİĞİN MİTOLOJİK EŞİKLERİ</text>
      </navLabel>
      <content src="index_split_018.html"/>
      <navPoint class="chapter" id="num_59" playOrder="59">
        <navLabel>
          <text>1. BUZUL ÇAĞI İNSANI EVRESİ ( ---------İÖ 600.000 -----------&gt; )</text>
        </navLabel>
        <content src="index_split_018.html#id_Toc401495939"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="60">
        <navLabel>
          <text>2. PİTHEKANTROPOS EVRESİ ( ------------ İÖ 400.000 ------------&gt; )</text>
        </navLabel>
        <content src="index_split_018.html#id_Toc401495940"/>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="61">
        <navLabel>
          <text>3. NEANDERTHAL İNSAN EVRESİ (İÖ y. 200.000-75.000/25.000)</text>
        </navLabel>
        <content src="index_split_018.html#id_Toc401495941"/>
      </navPoint>
      <navPoint class="chapter" id="num_62" playOrder="62">
        <navLabel>
          <text>4. CRÔ-MAGNON İNSAN EVRESİ (İÖ y. 30.000-10.000)</text>
        </navLabel>
        <content src="index_split_018.html#id_Toc401495942"/>
        <navPoint class="chapter" id="num_63" playOrder="63">
          <navLabel>
            <text>AURİGNACIAN</text>
          </navLabel>
          <content src="index_split_018.html#id_Toc401495943"/>
        </navPoint>
        <navPoint class="chapter" id="num_64" playOrder="64">
          <navLabel>
            <text>SOLUTREAN</text>
          </navLabel>
          <content src="index_split_018.html#id_Toc401495944"/>
        </navPoint>
        <navPoint class="chapter" id="num_65" playOrder="65">
          <navLabel>
            <text>MAGDALENİAN</text>
          </navLabel>
          <content src="index_split_018.html#id_Toc401495945"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="66">
        <navLabel>
          <text>5. CAPSİEN-MİKROLİTİK STİLİ (İÖ y. 30.000/10.000-4.000)</text>
        </navLabel>
        <content src="index_split_018.html#id_Toc401495946"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="67">
      <navLabel>
        <text>X. BÖLÜM NEOLİTİĞİN MİTOLOJİK EŞİKLERİ</text>
      </navLabel>
      <content src="index_split_019.html"/>
      <navPoint class="chapter" id="num_68" playOrder="68">
        <navLabel>
          <text>1. İLK BİTKİ YETİŞTİRİCİLERİNİN BÜYÜK YILANI (İÖ y. 7.500?)</text>
        </navLabel>
        <content src="index_split_019.html#id_Toc401495948"/>
      </navPoint>
      <navPoint class="chapter" id="num_69" playOrder="69">
        <navLabel>
          <text>2. YAKINDOĞU’DA UYGARLIĞIN DOĞUŞU (İÖ y. 7.500-2.500)</text>
        </navLabel>
        <content src="index_split_019.html#id_Toc401495949"/>
      </navPoint>
      <navPoint class="chapter" id="num_70" playOrder="70">
        <navLabel>
          <text>3. BÜYÜK YAYILIM</text>
        </navLabel>
        <content src="index_split_019.html#id_Toc401495950"/>
        <navPoint class="chapter" id="num_71" playOrder="71">
          <navLabel>
            <text>GÜNEYBATIYA YAYILIM</text>
          </navLabel>
          <content src="index_split_019.html#id_Toc401495951"/>
        </navPoint>
        <navPoint class="chapter" id="num_72" playOrder="72">
          <navLabel>
            <text>KUZEYBATIYA YAYILIM</text>
          </navLabel>
          <content src="index_split_019.html#id_Toc401495952"/>
        </navPoint>
        <navPoint class="chapter" id="num_73" playOrder="73">
          <navLabel>
            <text>GÜNEYDOĞUYA YAYILIM</text>
          </navLabel>
          <content src="index_split_019.html#id_Toc401495953"/>
        </navPoint>
        <navPoint class="chapter" id="num_74" playOrder="74">
          <navLabel>
            <text>KUZEYDOĞUYA YAYILIM</text>
          </navLabel>
          <content src="index_split_019.html#id_Toc401495954"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="75">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="index_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_76" playOrder="76">
      <navLabel>
        <text>MİTOSUN İŞLEVİ</text>
      </navLabel>
      <content src="index_split_020.html#id_Toc401495956"/>
      <navPoint class="chapter" id="num_77" playOrder="77">
        <navLabel>
          <text>1. YEREL İMGELER VE EVRENSEL BİÇİM</text>
        </navLabel>
        <content src="index_split_020.html#id_Toc401495957"/>
      </navPoint>
      <navPoint class="chapter" id="num_78" playOrder="78">
        <navLabel>
          <text>2. SEVGİ, GÜÇ VE ERDEM BAĞLARI</text>
        </navLabel>
        <content src="index_split_020.html#id_Toc401495958"/>
      </navPoint>
      <navPoint class="chapter" id="num_79" playOrder="79">
        <navLabel>
          <text>3. BAĞLILIKTAN KURTULUŞ</text>
        </navLabel>
        <content src="index_split_020.html#id_Toc401495959"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
