<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="4c3d8f23-7690-4f0a-a452-2e10b9650aae" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ESIR SOZLER KUYUSU</text>
  </docTitle>
  <navMap>
    <navPoint id="04c26dbd-5980-4b78-9921-28dfa2c0fb46" playOrder="1">
      <navLabel>
        <text>İlksöz</text>
      </navLabel>
      <content src="esirsozler_split_002.html"/>
    </navPoint>
    <navPoint id="abb8642a-ab24-41b8-99bc-afa3503d15b8" playOrder="2">
      <navLabel>
        <text>Esir Sözler Kuyusu</text>
      </navLabel>
      <content src="esirsozler_split_003.html"/>
    </navPoint>
    <navPoint id="e48b467f-a20d-4904-aa2d-b801e4b12d03" playOrder="3">
      <navLabel>
        <text>Yüzeysel Şeyler</text>
      </navLabel>
      <content src="esirsozler_split_004.html"/>
    </navPoint>
    <navPoint id="3a9cd0cf-cb39-428d-bc39-7df9a26a0f83" playOrder="4">
      <navLabel>
        <text>Üzüntü Avcısı</text>
      </navLabel>
      <content src="esirsozler_split_005.html"/>
    </navPoint>
    <navPoint id="a8d877da-e7f3-42a7-bc14-63d86815b31e" playOrder="5">
      <navLabel>
        <text>Sessizlikler</text>
      </navLabel>
      <content src="esirsozler_split_006.html"/>
    </navPoint>
    <navPoint id="3f441ed4-5526-46fe-beed-74595683fa22" playOrder="6">
      <navLabel>
        <text>Kayıp</text>
      </navLabel>
      <content src="esirsozler_split_007.html"/>
    </navPoint>
    <navPoint id="8aedc682-4ede-46a8-8996-e1b568e28a47" playOrder="7">
      <navLabel>
        <text>Soyunuk</text>
      </navLabel>
      <content src="esirsozler_split_008.html"/>
    </navPoint>
    <navPoint id="9acf97a7-8a93-4c26-9ba0-437496d19276" playOrder="8">
      <navLabel>
        <text>Sokak Kadını</text>
      </navLabel>
      <content src="esirsozler_split_009.html"/>
    </navPoint>
    <navPoint id="cb18b618-4db2-460e-b113-beedbfb3780c" playOrder="9">
      <navLabel>
        <text>Sen Çalmadan Önce</text>
      </navLabel>
      <content src="esirsozler_split_010.html"/>
    </navPoint>
    <navPoint id="9b6ec2c5-fd60-4987-a0d6-e3fe556bea9c" playOrder="10">
      <navLabel>
        <text>Yılanlar</text>
      </navLabel>
      <content src="esirsozler_split_011.html"/>
    </navPoint>
    <navPoint id="c9443848-9a44-40cb-97dd-f02e99c4f41a" playOrder="11">
      <navLabel>
        <text>Gölde</text>
      </navLabel>
      <content src="esirsozler_split_012.html"/>
    </navPoint>
    <navPoint id="9c403478-33c1-452b-b4f5-c3c692d9288d" playOrder="12">
      <navLabel>
        <text>Zilşan’ın Ayakları</text>
      </navLabel>
      <content src="esirsozler_split_013.html"/>
    </navPoint>
    <navPoint id="23db8ee6-bd0c-40e1-9f7f-154b4026f479" playOrder="13">
      <navLabel>
        <text>Bir Dolmuş Şoförünü Sevmiştim</text>
      </navLabel>
      <content src="esirsozler_split_014.html"/>
    </navPoint>
    <navPoint id="45c279b3-63ab-425b-8bf1-82f453118f3a" playOrder="14">
      <navLabel>
        <text>Üşüyen</text>
      </navLabel>
      <content src="esirsozler_split_015.html"/>
    </navPoint>
  </navMap>
</ncx>
