<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Anonim">Anonim</dc:creator>
<dc:identifier id="uuid">{99FBC149-67FD-4787-8B9A-1533BF2C01CE}</dc:identifier>
    <dc:date>1992-07-12T21:00:00+00:00</dc:date>
    <dc:publisher>AFA Yayınları</dc:publisher>
    <dc:date opf:event="modification">2014-01-21</dc:date>
    <dc:description>&lt;p&gt;Yüzlerce yıl boyunca, Çin'den Kuzey Afrika'ya uzanan ve Çin, Çin Hindi, Hindistan, İran, Irak, Türkiye, Suriye ve Mısır'ı kapsayan bir alanda anlatılan Binbir Gece Masalları, ilk kez Antoine Galland tarafından düzenlenip Fransızcaya çevrilerek (1704-17, 12 cilt) dünyaya tanıtıldı. Bugüne kadar bellibaşlı bütün dillere çevrilen bu masallar, Galland'dan çok daha öncesinden başlayarak, edebiyattan müziğe, sinemadan baleye kadar bütün alanlarda pek çok sanatçıyı derinliğine etkiledi, defalarca işlendi, yeniden yorumlandı, taklit edildi. Binbir Gece Masalları, sadece insanların düşgücünü ateşlemekle kalmadı; bilinen en eski örneğini oluşturduğu "çerçeve öykü" tekniğiyle de, hem geçmişte hem de günümüzde, dünya edebiyatını en çok etkileyen kitapların başındaki yerini korudu. Alim Şerif Onaran (1921-2000), Binbir Gece Masalları'nı ilk kez tam metin halinde dilimize kazandırdı.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.21.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Binbir Gece Masalları - Cilt 3" name="calibre:title_sort"/>
    <meta content="Binbir Gece Masalları" name="calibre:series"/>
    <meta content="3.0" name="calibre:series_index"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Anonim&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  <dc:title>Binbir Gece Masalları - Cilt 3</dc:title>
<dc:subject>Masal</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">dae2d278-ea76-4983-99d9-44fd26669b66</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750808586</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id18" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id17" media-type="text/css"/>
    <item href="Images/main-1.png" id="id1" media-type="image/png"/>
    <item href="Images/main-10.png" id="id10" media-type="image/png"/>
    <item href="Images/main-11.png" id="id11" media-type="image/png"/>
    <item href="Images/main-2.png" id="id2" media-type="image/png"/>
    <item href="Images/main-3.png" id="id3" media-type="image/png"/>
    <item href="Images/main-4.png" id="id4" media-type="image/png"/>
    <item href="Images/main-5.png" id="id5" media-type="image/png"/>
    <item href="Images/main-6.png" id="id6" media-type="image/png"/>
    <item href="Images/main-7.png" id="id7" media-type="image/png"/>
    <item href="Images/main-8.png" id="id8" media-type="image/png"/>
    <item href="Images/main-9.png" id="id9" media-type="image/png"/>
  </manifest>
  <spine toc="id18">
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
  </spine>
</package>
