<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Boyne, John">John Boyne</dc:creator>
<meta content="Çizgili Pijamalı Çocuk" name="calibre:title_sort"/>
    <dc:description>&lt;p&gt;Çizgili Pijamalı Çocuk (İngilizce: The Boy in the Striped Pyjamas), II. Dünya Savaşı sırasında bir nazi askerinin 8 yaşındaki çocuğu ile Yahuditoplama kampı Auschwitz'deki bir yahudi çocuğun arkadaşlığını ele alan kitaptır.

Nazi Almanyası Bruno’nun babasını görevli olarak Polonya’ya gönderir. Bruno, kasabadaki toplama kampının tel örgülerinin öbür yanındaki bir çocukla arkadaş olur. Ancak iki çocuk arasında gelişen bu dostluk, özellikle oğlunun bu kampla ilgili gerçeği öğreneceğinden kuşkulanan Alman annenin (Vera Farmiga) endişelerini artıracaktır. Bruno ve ailesinin yeni evleri bir buçuk milyon Yahudi'nin Nazilerce öldürüldüğü Auschwitz toplama ve yok etme kampı'nın bitişiğindedir.&lt;/p&gt;</dc:description>
    <meta content="2014-02-24T10:13:10+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2007-04-07T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c86937c5-e5ef-476d-a599-013c4db0206e</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-13</dc:date>
  <dc:title>Çizgili Pijamalı Çocuk</dc:title>
<dc:publisher>Tudem Yayınları</dc:publisher>
<meta name="calibre:series" content="Yayınevi Genel Dizisi"/>
<meta name="calibre:series_index" content="2.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Çocuk Kitapları</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;John Boyne&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">91be866c-63e2-4e51-b201-7492a7b2d2d2</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944691321</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Cizgili_split_000.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_001.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_002.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_003.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_004.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_005.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_006.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_007.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_008.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_009.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_010.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_011.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_012.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_013.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_014.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_015.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_016.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_017.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_018.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_019.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Cizgili_split_020.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/image001.png" id="added3" media-type="image/png"/>
    <item href="Images/image002.png" id="added4" media-type="image/png"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
