<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="c86937c5-e5ef-476d-a599-013c4db0206e" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Çizgili Pijamalı Çocuk</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Bölüm 1</text>
      </navLabel>
      <content src="Text/Cizgili_split_001.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Bölüm 2</text>
      </navLabel>
      <content src="Text/Cizgili_split_002.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Bölüm 3</text>
      </navLabel>
      <content src="Text/Cizgili_split_003.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Bölüm 4</text>
      </navLabel>
      <content src="Text/Cizgili_split_004.htm"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Bölüm 5</text>
      </navLabel>
      <content src="Text/Cizgili_split_005.htm"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Bölüm 6</text>
      </navLabel>
      <content src="Text/Cizgili_split_006.htm"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Bölüm 7</text>
      </navLabel>
      <content src="Text/Cizgili_split_007.htm"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Bölüm 8</text>
      </navLabel>
      <content src="Text/Cizgili_split_008.htm"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Bölüm 9</text>
      </navLabel>
      <content src="Text/Cizgili_split_009.htm"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Bölüm 10</text>
      </navLabel>
      <content src="Text/Cizgili_split_010.htm"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Bölüm 11</text>
      </navLabel>
      <content src="Text/Cizgili_split_011.htm"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Bölüm 12</text>
      </navLabel>
      <content src="Text/Cizgili_split_012.htm"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Bölüm 13</text>
      </navLabel>
      <content src="Text/Cizgili_split_013.htm"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Bölüm 14</text>
      </navLabel>
      <content src="Text/Cizgili_split_014.htm"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Bölüm 15</text>
      </navLabel>
      <content src="Text/Cizgili_split_015.htm"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Bölüm 16</text>
      </navLabel>
      <content src="Text/Cizgili_split_016.htm"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Bölüm 17</text>
      </navLabel>
      <content src="Text/Cizgili_split_017.htm"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Bölüm 18</text>
      </navLabel>
      <content src="Text/Cizgili_split_018.htm"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Bölüm 19</text>
      </navLabel>
      <content src="Text/Cizgili_split_019.htm"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>DİPNOT</text>
      </navLabel>
      <content src="Text/Cizgili_split_020.htm"/>
    </navPoint>
  </navMap>
</ncx>