<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Ölüm Deltası</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Yılmaz, Onay">Onay Yılmaz</dc:creator>
    <dc:description>&lt;p&gt;Kızılırmak Deltası'nda da iki hafta içinde üç kişi esrarengiz bir şekilde ölür. Cinayet masası baş komiseri Çetin Akın, bu kaza sonucu ölümlere şüpheyle yaklaşır. Ve ölümlerin nedenlerini araştırmaya başlar. Ölümlerden, gazeteci arkadaşı Ahmet Kerim'i de haberdar ederek, ondan yardım ister.
O sırada dünyanın başına gelecekler ve küresel ısınma konularında gazetesine seri yazılar hazırlamakla meşgul olan Ahmet Kerim, baş komisere yardımcı olmak için Samsun'a gider...

Bu ölümler bir kaza mı, yoksa bir cinayet midir?
Soruşturma derinleştikçe deltada başka kuşkulu ölümler de meydana gelir. Gazeteci ve baş komiser, çeşitli engellemelere rağmen, tüm zorlukları göğüsleyerek, yılmadan, kuşların ve kuş bilimcilerin dünyasına girerler; esrarengiz ölümlerin ve deltanın gizemini çözmeye çalışırlar...

"Poseidon'un Laneti" adlı romanın kahramanları gazeteci Ahmet Kerim ile baş komiser Çetin Akın, bakalım bu kez de başaracak mı? Deltanın sırrını ve kuşkulu ölümleri aydınlatabilecekler mi?&lt;/p&gt;</dc:description>
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:a4503356-0230-4980-a5d3-7a7df9df0ab7</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-07-27</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">a3e4ad39-f5db-486e-9d51-6e668661653a</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786054455034</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi.xhtml" id="Olum_Deltasi" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-1.xhtml" id="Olum_Deltasi-1" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-2.xhtml" id="Olum_Deltasi-2" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-3.xhtml" id="Olum_Deltasi-3" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-4.xhtml" id="Olum_Deltasi-4" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-5.xhtml" id="Olum_Deltasi-5" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-6.xhtml" id="Olum_Deltasi-6" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-7.xhtml" id="Olum_Deltasi-7" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-8.xhtml" id="Olum_Deltasi-8" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-9.xhtml" id="Olum_Deltasi-9" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-10.xhtml" id="Olum_Deltasi-10" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-11.xhtml" id="Olum_Deltasi-11" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-12.xhtml" id="Olum_Deltasi-12" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-13.xhtml" id="Olum_Deltasi-13" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-14.xhtml" id="Olum_Deltasi-14" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-15.xhtml" id="Olum_Deltasi-15" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-16.xhtml" id="Olum_Deltasi-16" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-17.xhtml" id="Olum_Deltasi-17" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-18.xhtml" id="Olum_Deltasi-18" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-19.xhtml" id="Olum_Deltasi-19" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-20.xhtml" id="Olum_Deltasi-20" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-21.xhtml" id="Olum_Deltasi-21" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-22.xhtml" id="Olum_Deltasi-22" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-23.xhtml" id="Olum_Deltasi-23" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-24.xhtml" id="Olum_Deltasi-24" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-25.xhtml" id="Olum_Deltasi-25" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-26.xhtml" id="Olum_Deltasi-26" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-27.xhtml" id="Olum_Deltasi-27" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-28.xhtml" id="Olum_Deltasi-28" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-29.xhtml" id="Olum_Deltasi-29" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-30.xhtml" id="Olum_Deltasi-30" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-31.xhtml" id="Olum_Deltasi-31" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-32.xhtml" id="Olum_Deltasi-32" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-33.xhtml" id="Olum_Deltasi-33" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-34.xhtml" id="Olum_Deltasi-34" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-35.xhtml" id="Olum_Deltasi-35" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-36.xhtml" id="Olum_Deltasi-36" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-37.xhtml" id="Olum_Deltasi-37" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-38.xhtml" id="Olum_Deltasi-38" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-39.xhtml" id="Olum_Deltasi-39" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-40.xhtml" id="Olum_Deltasi-40" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-41.xhtml" id="Olum_Deltasi-41" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-42.xhtml" id="Olum_Deltasi-42" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-43.xhtml" id="Olum_Deltasi-43" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-44.xhtml" id="Olum_Deltasi-44" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-45.xhtml" id="Olum_Deltasi-45" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-46.xhtml" id="Olum_Deltasi-46" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-47.xhtml" id="Olum_Deltasi-47" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-48.xhtml" id="Olum_Deltasi-48" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-49.xhtml" id="Olum_Deltasi-49" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-50.xhtml" id="Olum_Deltasi-50" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-51.xhtml" id="Olum_Deltasi-51" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-52.xhtml" id="Olum_Deltasi-52" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-53.xhtml" id="Olum_Deltasi-53" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-54.xhtml" id="Olum_Deltasi-54" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-55.xhtml" id="Olum_Deltasi-55" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-56.xhtml" id="Olum_Deltasi-56" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-57.xhtml" id="Olum_Deltasi-57" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-58.xhtml" id="Olum_Deltasi-58" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-59.xhtml" id="Olum_Deltasi-59" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-60.xhtml" id="Olum_Deltasi-60" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-61.xhtml" id="Olum_Deltasi-61" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Deltasi-62.xhtml" id="Olum_Deltasi-62" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/olumdeltas_idstyles.css" id="olumdeltas_idstyles.css" media-type="text/css"/>
    <item href="Images/delta_fmt.jpeg" id="delta_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/destek yayinevi1_fmt.jpeg" id="destek-yayinevi1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/destek yayinevi1_fmt1.jpeg" id="destek-yayinevi1_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="ux9b8O4G3mQiGkucUvHE5h5" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="Olum_Deltasi"/>
    <itemref idref="Olum_Deltasi-1"/>
    <itemref idref="Olum_Deltasi-2"/>
    <itemref idref="Olum_Deltasi-3"/>
    <itemref idref="Olum_Deltasi-4"/>
    <itemref idref="Olum_Deltasi-5"/>
    <itemref idref="Olum_Deltasi-6"/>
    <itemref idref="Olum_Deltasi-7"/>
    <itemref idref="Olum_Deltasi-8"/>
    <itemref idref="Olum_Deltasi-9"/>
    <itemref idref="Olum_Deltasi-10"/>
    <itemref idref="Olum_Deltasi-11"/>
    <itemref idref="Olum_Deltasi-12"/>
    <itemref idref="Olum_Deltasi-13"/>
    <itemref idref="Olum_Deltasi-14"/>
    <itemref idref="Olum_Deltasi-15"/>
    <itemref idref="Olum_Deltasi-16"/>
    <itemref idref="Olum_Deltasi-17"/>
    <itemref idref="Olum_Deltasi-18"/>
    <itemref idref="Olum_Deltasi-19"/>
    <itemref idref="Olum_Deltasi-20"/>
    <itemref idref="Olum_Deltasi-21"/>
    <itemref idref="Olum_Deltasi-22"/>
    <itemref idref="Olum_Deltasi-23"/>
    <itemref idref="Olum_Deltasi-24"/>
    <itemref idref="Olum_Deltasi-25"/>
    <itemref idref="Olum_Deltasi-26"/>
    <itemref idref="Olum_Deltasi-27"/>
    <itemref idref="Olum_Deltasi-28"/>
    <itemref idref="Olum_Deltasi-29"/>
    <itemref idref="Olum_Deltasi-30"/>
    <itemref idref="Olum_Deltasi-31"/>
    <itemref idref="Olum_Deltasi-32"/>
    <itemref idref="Olum_Deltasi-33"/>
    <itemref idref="Olum_Deltasi-34"/>
    <itemref idref="Olum_Deltasi-35"/>
    <itemref idref="Olum_Deltasi-36"/>
    <itemref idref="Olum_Deltasi-37"/>
    <itemref idref="Olum_Deltasi-38"/>
    <itemref idref="Olum_Deltasi-39"/>
    <itemref idref="Olum_Deltasi-40"/>
    <itemref idref="Olum_Deltasi-41"/>
    <itemref idref="Olum_Deltasi-42"/>
    <itemref idref="Olum_Deltasi-43"/>
    <itemref idref="Olum_Deltasi-44"/>
    <itemref idref="Olum_Deltasi-45"/>
    <itemref idref="Olum_Deltasi-46"/>
    <itemref idref="Olum_Deltasi-47"/>
    <itemref idref="Olum_Deltasi-48"/>
    <itemref idref="Olum_Deltasi-49"/>
    <itemref idref="Olum_Deltasi-50"/>
    <itemref idref="Olum_Deltasi-51"/>
    <itemref idref="Olum_Deltasi-52"/>
    <itemref idref="Olum_Deltasi-53"/>
    <itemref idref="Olum_Deltasi-54"/>
    <itemref idref="Olum_Deltasi-55"/>
    <itemref idref="Olum_Deltasi-56"/>
    <itemref idref="Olum_Deltasi-57"/>
    <itemref idref="Olum_Deltasi-58"/>
    <itemref idref="Olum_Deltasi-59"/>
    <itemref idref="Olum_Deltasi-60"/>
    <itemref idref="Olum_Deltasi-61"/>
    <itemref idref="Olum_Deltasi-62"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>