<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="248166e6-0bcb-4ad0-bbee-6804ca74a85b"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>HAYALET KİTAP</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Birinci bölüm Hayalet</text>
            </navLabel>
            <content src="Text/hayalet_split_006.html"/>
            <navPoint id="navPoint-2" playOrder="2">
                <navLabel>
                    <text>1 Bir yıl sonra 28 Nisan 1999 Çarşamba</text>
                </navLabel>
                <content src="Text/hayalet_split_008.html"/>
            </navPoint>
            <navPoint id="navPoint-3" playOrder="3">
                <navLabel>
                    <text>2</text>
                </navLabel>
                <content src="Text/hayalet_split_008.html#calibre_toc_5"/>
            </navPoint>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text>3</text>
                </navLabel>
                <content src="Text/hayalet_split_008.html#calibre_toc_6"/>
            </navPoint>
            <navPoint id="navPoint-5" playOrder="5">
                <navLabel>
                    <text>4 29 Nisan 1999 Perşembe</text>
                </navLabel>
                <content src="Text/hayalet_split_008.html#calibre_toc_7"/>
            </navPoint>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>5</text>
                </navLabel>
                <content src="Text/hayalet_split_008.html#calibre_toc_8"/>
            </navPoint>
            <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                    <text>6</text>
                </navLabel>
                <content src="Text/hayalet_split_008.html#calibre_toc_9"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                    <text>7 30 Nisan 1999 Cuma</text>
                </navLabel>
                <content src="Text/hayalet_split_008.html#calibre_toc_10"/>
            </navPoint>
            <navPoint id="navPoint-9" playOrder="9">
                <navLabel>
                    <text>8</text>
                </navLabel>
                <content src="Text/hayalet_split_008.html#calibre_toc_11"/>
            </navPoint>
            <navPoint id="navPoint-10" playOrder="10">
                <navLabel>
                    <text>9</text>
                </navLabel>
                <content src="Text/hayalet_split_008.html#calibre_toc_12"/>
            </navPoint>
            <navPoint id="navPoint-11" playOrder="11">
                <navLabel>
                    <text>10</text>
                </navLabel>
                <content src="Text/hayalet_split_008.html#calibre_toc_13"/>
            </navPoint>
            <navPoint id="navPoint-12" playOrder="12">
                <navLabel>
                    <text>11</text>
                </navLabel>
                <content src="Text/hayalet_split_008.html#calibre_toc_14"/>
            </navPoint>
            <navPoint id="navPoint-13" playOrder="13">
                <navLabel>
                    <text>12 1 Mayıs 1999 Cumartesi</text>
                </navLabel>
                <content src="Text/hayalet_split_008.html#calibre_toc_15"/>
            </navPoint>
            <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                    <text>13</text>
                </navLabel>
                <content src="Text/hayalet_split_008.html#calibre_toc_16"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                    <text>14</text>
                </navLabel>
                <content src="Text/hayalet_split_010.html"/>
            </navPoint>
            <navPoint id="navPoint-16" playOrder="16">
                <navLabel>
                    <text>15</text>
                </navLabel>
                <content src="Text/hayalet_split_010.html#calibre_toc_18"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
                <text>İkinci bölüm Korku</text>
            </navLabel>
            <content src="Text/hayalet_split_011.html"/>
            <navPoint id="navPoint-18" playOrder="18">
                <navLabel>
                    <text>16 2 Mayıs 1999 Pazar</text>
                </navLabel>
                <content src="Text/hayalet_split_013.html"/>
            </navPoint>
            <navPoint id="navPoint-19" playOrder="19">
                <navLabel>
                    <text>17 2 Mayıs 1999 Pazar saat: 10.30</text>
                </navLabel>
                <content src="Text/hayalet_split_013.html#calibre_toc_20"/>
            </navPoint>
            <navPoint id="navPoint-20" playOrder="20">
                <navLabel>
                    <text>18</text>
                </navLabel>
                <content src="Text/hayalet_split_013.html#calibre_toc_21"/>
            </navPoint>
            <navPoint id="navPoint-21" playOrder="21">
                <navLabel>
                    <text>19 3 Mayıs 1999 Pazartesi</text>
                </navLabel>
                <content src="Text/hayalet_split_013.html#calibre_toc_22"/>
            </navPoint>
            <navPoint id="navPoint-22" playOrder="22">
                <navLabel>
                    <text>20</text>
                </navLabel>
                <content src="Text/hayalet_split_013.html#calibre_toc_23"/>
            </navPoint>
            <navPoint id="navPoint-23" playOrder="23">
                <navLabel>
                    <text>21</text>
                </navLabel>
                <content src="Text/hayalet_split_013.html#calibre_toc_24"/>
            </navPoint>
            <navPoint id="navPoint-24" playOrder="24">
                <navLabel>
                    <text>22 4 Mayıs 1999 Salı</text>
                </navLabel>
                <content src="Text/hayalet_split_013.html#calibre_toc_25"/>
            </navPoint>
            <navPoint id="navPoint-25" playOrder="25">
                <navLabel>
                    <text>23</text>
                </navLabel>
                <content src="Text/hayalet_split_013.html#calibre_toc_26"/>
            </navPoint>
            <navPoint id="navPoint-26" playOrder="26">
                <navLabel>
                    <text>24</text>
                </navLabel>
                <content src="Text/hayalet_split_013.html#calibre_toc_27"/>
            </navPoint>
            <navPoint id="navPoint-27" playOrder="27">
                <navLabel>
                    <text>25</text>
                </navLabel>
                <content src="Text/hayalet_split_013.html#calibre_toc_28"/>
            </navPoint>
            <navPoint id="navPoint-28" playOrder="28">
                <navLabel>
                    <text>26</text>
                </navLabel>
                <content src="Text/hayalet_split_013.html#calibre_toc_29"/>
            </navPoint>
            <navPoint id="navPoint-29" playOrder="29">
                <navLabel>
                    <text>27</text>
                </navLabel>
                <content src="Text/hayalet_split_013.html#calibre_toc_30"/>
            </navPoint>
            <navPoint id="navPoint-30" playOrder="30">
                <navLabel>
                    <text>28 5 Mayıs 1999 Çarşamba</text>
                </navLabel>
                <content src="Text/hayalet_split_013.html#calibre_toc_31"/>
            </navPoint>
            <navPoint id="navPoint-31" playOrder="31">
                <navLabel>
                    <text>29</text>
                </navLabel>
                <content src="Text/hayalet_split_013.html#calibre_toc_32"/>
            </navPoint>
            <navPoint id="navPoint-32" playOrder="32">
                <navLabel>
                    <text>30</text>
                </navLabel>
                <content src="Text/hayalet_split_013.html#calibre_toc_33"/>
            </navPoint>
            <navPoint id="navPoint-33" playOrder="33">
                <navLabel>
                    <text>31</text>
                </navLabel>
                <content src="Text/hayalet_split_014.html"/>
            </navPoint>
            <navPoint id="navPoint-34" playOrder="34">
                <navLabel>
                    <text>32</text>
                </navLabel>
                <content src="Text/hayalet_split_014.html#calibre_toc_35"/>
            </navPoint>
            <navPoint id="navPoint-35" playOrder="35">
                <navLabel>
                    <text>33</text>
                </navLabel>
                <content src="Text/hayalet_split_014.html#calibre_toc_36"/>
            </navPoint>
            <navPoint id="navPoint-36" playOrder="36">
                <navLabel>
                    <text>34 6 Mayıs 1999 Perşembe</text>
                </navLabel>
                <content src="Text/hayalet_split_014.html#calibre_toc_37"/>
            </navPoint>
            <navPoint id="navPoint-37" playOrder="37">
                <navLabel>
                    <text>35</text>
                </navLabel>
                <content src="Text/hayalet_split_014.html#calibre_toc_38"/>
            </navPoint>
            <navPoint id="navPoint-38" playOrder="38">
                <navLabel>
                    <text>36</text>
                </navLabel>
                <content src="Text/hayalet_split_014.html#calibre_toc_39"/>
            </navPoint>
            <navPoint id="navPoint-39" playOrder="39">
                <navLabel>
                    <text>37</text>
                </navLabel>
                <content src="Text/hayalet_split_014.html#calibre_toc_40"/>
            </navPoint>
            <navPoint id="navPoint-40" playOrder="40">
                <navLabel>
                    <text>38</text>
                </navLabel>
                <content src="Text/hayalet_split_014.html#calibre_toc_41"/>
            </navPoint>
            <navPoint id="navPoint-41" playOrder="41">
                <navLabel>
                    <text>39</text>
                </navLabel>
                <content src="Text/hayalet_split_014.html#calibre_toc_42"/>
            </navPoint>
            <navPoint id="navPoint-42" playOrder="42">
                <navLabel>
                    <text>40</text>
                </navLabel>
                <content src="Text/hayalet_split_014.html#calibre_toc_43"/>
            </navPoint>
            <navPoint id="navPoint-43" playOrder="43">
                <navLabel>
                    <text>41</text>
                </navLabel>
                <content src="Text/hayalet_split_014.html#calibre_toc_44"/>
            </navPoint>
            <navPoint id="navPoint-44" playOrder="44">
                <navLabel>
                    <text>42</text>
                </navLabel>
                <content src="Text/hayalet_split_014.html#calibre_toc_45"/>
            </navPoint>
            <navPoint id="navPoint-45" playOrder="45">
                <navLabel>
                    <text>43</text>
                </navLabel>
                <content src="Text/hayalet_split_014.html#calibre_toc_46"/>
            </navPoint>
            <navPoint id="navPoint-46" playOrder="46">
                <navLabel>
                    <text>44 7 Mayıs 1999 Cuma</text>
                </navLabel>
                <content src="Text/hayalet_split_014.html#calibre_toc_47"/>
            </navPoint>
            <navPoint id="navPoint-47" playOrder="47">
                <navLabel>
                    <text>45</text>
                </navLabel>
                <content src="Text/hayalet_split_014.html#calibre_toc_48"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
            <navLabel>
                <text>Üçüncü bölüm Yalnızlık</text>
            </navLabel>
            <content src="Text/hayalet_split_015.html"/>
            <navPoint id="navPoint-49" playOrder="49">
                <navLabel>
                    <text>46 8 Mayıs 1999 Cumartesi</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html"/>
            </navPoint>
            <navPoint id="navPoint-50" playOrder="50">
                <navLabel>
                    <text>47 11 Mayıs 1999 Salı</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_50"/>
            </navPoint>
            <navPoint id="navPoint-51" playOrder="51">
                <navLabel>
                    <text>48 16 Mayıs 1999 Pazar</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_51"/>
            </navPoint>
            <navPoint id="navPoint-52" playOrder="52">
                <navLabel>
                    <text>49 21 Mayıs 1999 Cuma</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_52"/>
            </navPoint>
            <navPoint id="navPoint-53" playOrder="53">
                <navLabel>
                    <text>50 23 Mayıs 1999 Pazar</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_53"/>
            </navPoint>
            <navPoint id="navPoint-54" playOrder="54">
                <navLabel>
                    <text>51 28 Mayıs 1999 Cuma</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_54"/>
            </navPoint>
            <navPoint id="navPoint-55" playOrder="55">
                <navLabel>
                    <text>52 29 Mayıs 1999 Cumartesi</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_55"/>
            </navPoint>
            <navPoint id="navPoint-56" playOrder="56">
                <navLabel>
                    <text>53 4 Haziran 1999 Cuma</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_56"/>
            </navPoint>
            <navPoint id="navPoint-57" playOrder="57">
                <navLabel>
                    <text>54 7 Haziran 1999 Pazartesi</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_57"/>
            </navPoint>
            <navPoint id="navPoint-58" playOrder="58">
                <navLabel>
                    <text>55 9 Haziran 1999 Çarşamba</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_58"/>
            </navPoint>
            <navPoint id="navPoint-59" playOrder="59">
                <navLabel>
                    <text>56 11 Haziran 1999 Cuma</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_59"/>
            </navPoint>
            <navPoint id="navPoint-60" playOrder="60">
                <navLabel>
                    <text>57 12 Haziran 1999 Cumartesi</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_60"/>
            </navPoint>
            <navPoint id="navPoint-61" playOrder="61">
                <navLabel>
                    <text>58 14 Haziran 1999 Pazartesi</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_61"/>
            </navPoint>
            <navPoint id="navPoint-62" playOrder="62">
                <navLabel>
                    <text>59</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_62"/>
            </navPoint>
            <navPoint id="navPoint-63" playOrder="63">
                <navLabel>
                    <text>60 16 Haziran 1999 Çarşamba</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_63"/>
            </navPoint>
            <navPoint id="navPoint-64" playOrder="64">
                <navLabel>
                    <text>61 17 Haziran 1999 Perşembe</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_64"/>
            </navPoint>
            <navPoint id="navPoint-65" playOrder="65">
                <navLabel>
                    <text>62 20 Haziran 1999 Pazar</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_65"/>
            </navPoint>
            <navPoint id="navPoint-66" playOrder="66">
                <navLabel>
                    <text>63 23 Haziran 1999 Çarşamba</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_66"/>
            </navPoint>
            <navPoint id="navPoint-67" playOrder="67">
                <navLabel>
                    <text>64 25 Haziran 1999 Cuma</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_67"/>
            </navPoint>
            <navPoint id="navPoint-68" playOrder="68">
                <navLabel>
                    <text>65 27 Haziran 1999 Pazar</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_68"/>
            </navPoint>
            <navPoint id="navPoint-69" playOrder="69">
                <navLabel>
                    <text>66 2 Temmuz 1999 Cuma</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_69"/>
            </navPoint>
            <navPoint id="navPoint-70" playOrder="70">
                <navLabel>
                    <text>67 5 Temmuz 1999 Pazartesi</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_70"/>
            </navPoint>
            <navPoint id="navPoint-71" playOrder="71">
                <navLabel>
                    <text>68 8 Temmuz 1999 Perşembe</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_71"/>
            </navPoint>
            <navPoint id="navPoint-72" playOrder="72">
                <navLabel>
                    <text>69 15 Temmuz 1999 Perşembe</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_72"/>
            </navPoint>
            <navPoint id="navPoint-73" playOrder="73">
                <navLabel>
                    <text>70 22 Temmuz 1999 Perşembe</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_73"/>
            </navPoint>
            <navPoint id="navPoint-74" playOrder="74">
                <navLabel>
                    <text>71 23 Temmuz 1999 Cuma</text>
                </navLabel>
                <content src="Text/hayalet_split_017.html#calibre_toc_74"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>
