<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="ebeab4a7-717a-4eec-8a6c-0f677c5b56f2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hayvan Yemek</text>
  </docTitle>
  <navMap>
    <navPoint id="9f5794eb-6e58-48f2-be92-6090e1142ab9" playOrder="1">
      <navLabel>
        <text>Öyküler Anlatmak</text>
      </navLabel>
      <content src="Text/hyeee_split_004.html"/>
    </navPoint>
    <navPoint id="6fc73db1-2e2a-466f-99ac-460b90a6eba4" playOrder="2">
      <navLabel>
        <text>Ya Hep ya Hiç ya da Başka Bir Şey</text>
      </navLabel>
      <content src="Text/hyeee_split_006.html"/>
    </navPoint>
    <navPoint id="a3049411-d272-4126-813b-9fc52697e8b5" playOrder="3">
      <navLabel>
        <text>Sözcükler Anlam</text>
      </navLabel>
      <content src="Text/hyeee_split_008.html"/>
    </navPoint>
    <navPoint id="eb174692-a55e-4e5a-93bf-73a88bd7887e" playOrder="4">
      <navLabel>
        <text>Saklambaç</text>
      </navLabel>
      <content src="Text/hyeee_split_010.html"/>
    </navPoint>
    <navPoint id="dadd577f-b23d-472e-93fc-85fe711d63cf" playOrder="5">
      <navLabel>
        <text>Tesir / Suskunluk</text>
      </navLabel>
      <content src="Text/hyeee_split_017.html"/>
    </navPoint>
    <navPoint id="82356aec-6790-46cf-a22a-b6f69b9ca44a" playOrder="6">
      <navLabel>
        <text>Cennetten Dilimler / Boktan Parçalar</text>
      </navLabel>
      <content src="Text/hyeee_split_019.html"/>
    </navPoint>
    <navPoint id="925187e3-9ae7-4615-94ec-4809bc2967e4" playOrder="7">
      <navLabel>
        <text>BEN YAPARIM</text>
      </navLabel>
      <content src="Text/hyeee_split_021.html"/>
    </navPoint>
    <navPoint id="f461f46e-e6d8-4086-889a-96e70c505b43" playOrder="8">
      <navLabel>
        <text>Öyküler Anlatmak</text>
      </navLabel>
      <content src="Text/hyeee_split_023.html"/>
    </navPoint>
  </navMap>
</ncx>