<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="{BA9D9302-572D-4E88-83A5-5DB19C9DEC42}" name="dtb:uid"/>
        <meta content="1" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>Vahşetin Çağrısı</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Jack London</text>
            </navLabel>
            <content src="Text/Section1.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>İlkelliğe Doğru</text>
            </navLabel>
            <content src="Text/Section2.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Sopa ve Diş Yasası</text>
            </navLabel>
            <content src="Text/Section3.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>İlkel Hayvanın Üstünlüğü</text>
            </navLabel>
            <content src="Text/Section4.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>Liderliği Kim Kazandı</text>
            </navLabel>
            <content src="Text/Section5.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>Kızak Çekmenin Zorluğu</text>
            </navLabel>
            <content src="Text/Section6.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>Bir Adamın Sevgisi Uğruna</text>
            </navLabel>
            <content src="Text/Section7.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>Çağrının Sesi</text>
            </navLabel>
            <content src="Text/Section8.xhtml"/>
        </navPoint>
    </navMap>
</ncx>