<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Cortazar, Julio">Julio Cortazar</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">c5a82fef-de12-4c2b-a215-c1a3d4f219c5</dc:identifier>
    <dc:date>2013-12-20T22:00:00+00:00</dc:date>
    <meta name="cover" content="cinayeti.gordum.jpg"/>
    <meta content="0.7.3" name="Sigil version"/>
    <dc:date opf:event="modification">2013-12-21</dc:date>
  <meta name="calibre:title_sort" content="Cinayeti Gördüm"/>
<dc:publisher>Can Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Bu kitapta, fantastik kısa öykünün büyük ustalarından Julio Cortazar'ın en güzel öykülerinden bir seçki sunuyoruz. Seksek adlı başyapıtıyla geleneksel roman yapısını altüst eden Cortazar, bu öykülerinde gerçekliğin görünen yanından çok, görünen ardındakine yöneliyor. Cortazar'ın öyküleri, Taocu Çin Klasiği Zhuangzi'deki bir öyküyü anımsatır: Rüyasında kelebek olduğunu gören bir adam, uyandığında, rüyasında kelebek olduğunu görmüş bir adam mı, yoksa rüyasında insan olduğunu görmüş bir kelebek mi olduğunu anlayamaz. Cortazar'ın belki de en ünlü öyküsü olan "Şeytanın Salyaları", 1966'da Michelangelo Antonioni tarafından "Blow-Up" adıyla beyazperdeye uyarlanmış, film ülkemizde "Cinayeti Gördüm" adıyla gösterilmişti. Yaşamın bir yanılsama olduğunu anlatan bu öykü, Nihal Yeğinobalı'nın dilimize kazandırdığı bu kitaba da adını verdi.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Julio Cortazar&quot;: &quot;&quot;}"/>
<dc:title>Cinayeti Gördüm</dc:title>
<dc:subject>Öykü</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ef42041f-ea81-4f9c-a8d8-b7b823c86e03</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750707957</dc:identifier>
<dc:identifier opf:scheme="UUID">c5a82fef-de12-4c2b-a215-c1a3d4f219c5</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/chapter.xhtml" id="text1" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="text2" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="text3" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="text4" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="text5" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="text6" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="text7" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="text8" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="text9" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="text10" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="text11" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="text12" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="text13" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="text14" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="text15" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15.xhtml" id="text16" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16.xhtml" id="text17" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17.xhtml" id="text18" media-type="application/xhtml+xml"/>
    <item href="Styles/styles1.css" id="resource1" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/cinayeti.gordum.jpg" id="cinayeti.gordum.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="text1"/>
    <itemref idref="text2"/>
    <itemref idref="text3"/>
    <itemref idref="text4"/>
    <itemref idref="text5"/>
    <itemref idref="text6"/>
    <itemref idref="text7"/>
    <itemref idref="text8"/>
    <itemref idref="text9"/>
    <itemref idref="text10"/>
    <itemref idref="text11"/>
    <itemref idref="text12"/>
    <itemref idref="text13"/>
    <itemref idref="text14"/>
    <itemref idref="text15"/>
    <itemref idref="text16"/>
    <itemref idref="text17"/>
    <itemref idref="text18"/>
  </spine>
  <guide>
    <reference href="Text/chapter.xhtml" title="Text" type="text"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
