<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="c5a82fef-de12-4c2b-a215-c1a3d4f219c5" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Cinayeti Gördüm</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>GECE YÜZÜ YUKARIDA</text>
      </navLabel>
      <content src="Text/chapter4.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>PUT</text>
      </navLabel>
      <content src="Text/chapter5.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>AXOLOTL</text>
      </navLabel>
      <content src="Text/chapter6.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>CİNAYETİ GÖRDÜM</text>
      </navLabel>
      <content src="Text/chapter7.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BÜTÜN PARKLAR UÇ UCA</text>
      </navLabel>
      <content src="Text/chapter8.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>OYUNUN SONU</text>
      </navLabel>
      <content src="Text/chapter9.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>ELE GEÇİRİLEN EV</text>
      </navLabel>
      <content src="Text/chapter11.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>BİR SARI ÇİÇEK</text>
      </navLabel>
      <content src="Text/chapter12.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>UZAKLIKLAR</text>
      </navLabel>
      <content src="Text/chapter13.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>GİZLİ SİLAHLAR</text>
      </navLabel>
      <content src="Text/chapter14.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>HİZMETİNİZDE</text>
      </navLabel>
      <content src="Text/chapter15.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>PARİS'TE BİR GENÇ HANIMA MEKTUPLAR</text>
      </navLabel>
      <content src="Text/chapter16.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>CANAVAR MASALI</text>
      </navLabel>
      <content src="Text/chapter17.xhtml" />
    </navPoint>
  </navMap>
</ncx>
