<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Peygamberliğe Yapılan İtirazlar</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="İçel, Necdet">Necdet İçel</dc:creator>
    <dc:publisher>Işık Yayınları</dc:publisher>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:e900cb3f-a67e-4715-86ef-9bb8f57020d8</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">60b0bd9f-098b-4f78-b1a4-d7f815962b1e</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="Peygamberlige_yapilan_itirazlar_cc.xhtml" id="Peygamberlige_yapilan_itirazlar_cc" media-type="application/xhtml+xml"/>
    <item href="Peygamberlige_yapilan_itirazlar_cc-1.xhtml" id="Peygamberlige_yapilan_itirazlar_cc-1" media-type="application/xhtml+xml"/>
    <item href="Peygamberlige_yapilan_itirazlar_cc-2.xhtml" id="Peygamberlige_yapilan_itirazlar_cc-2" media-type="application/xhtml+xml"/>
    <item href="Peygamberlige_yapilan_itirazlar_cc-3.xhtml" id="Peygamberlige_yapilan_itirazlar_cc-3" media-type="application/xhtml+xml"/>
    <item href="Peygamberlige_yapilan_itirazlar_cc-4.xhtml" id="Peygamberlige_yapilan_itirazlar_cc-4" media-type="application/xhtml+xml"/>
    <item href="Peygamberlige_yapilan_itirazlar_cc-5.xhtml" id="Peygamberlige_yapilan_itirazlar_cc-5" media-type="application/xhtml+xml"/>
    <item href="Peygamberlige_yapilan_itirazlar_cc-6.xhtml" id="Peygamberlige_yapilan_itirazlar_cc-6" media-type="application/xhtml+xml"/>
    <item href="Peygamberlige_yapilan_itirazlar_cc-7.xhtml" id="Peygamberlige_yapilan_itirazlar_cc-7" media-type="application/xhtml+xml"/>
    <item href="Peygamberlige_yapilan_itirazlar_cc-8.xhtml" id="Peygamberlige_yapilan_itirazlar_cc-8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/12265.png" id="x12265.png" media-type="image/png"/>
    <item href="image/12267.png" id="x12267.png" media-type="image/png"/>
    <item href="image/12269.png" id="x12269.png" media-type="image/png"/>
    <item href="image/12271.png" id="x12271.png" media-type="image/png"/>
    <item href="image/12273.png" id="x12273.png" media-type="image/png"/>
    <item href="image/isik_fmt.png" id="isik_fmt.png" media-type="image/png"/>
    <item href="image/itirazlar_600.jpg" id="itirazlar_600.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="upkcepik7HTrLx49dhVWtR6" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="Peygamberlige_yapilan_itirazlar_cc"/>
    <itemref idref="Peygamberlige_yapilan_itirazlar_cc-1"/>
    <itemref idref="Peygamberlige_yapilan_itirazlar_cc-2"/>
    <itemref idref="Peygamberlige_yapilan_itirazlar_cc-3"/>
    <itemref idref="Peygamberlige_yapilan_itirazlar_cc-4"/>
    <itemref idref="Peygamberlige_yapilan_itirazlar_cc-5"/>
    <itemref idref="Peygamberlige_yapilan_itirazlar_cc-6"/>
    <itemref idref="Peygamberlige_yapilan_itirazlar_cc-7"/>
    <itemref idref="Peygamberlige_yapilan_itirazlar_cc-8"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>