<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Ziyan</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Günday, Hakan">Hakan Günday</dc:creator>
    <dc:description>HATIRALARINDA YAŞAYANLAR, DONARAK ÖLÜRLER  ‘‘Beyaz gövdeli zenci köpeklerimiz var. Adları da var. Ama onlar birer heykel. Çağırınca gelmiyorlar artık. Cennetin kapısını bekliyorlar. Karla karışık toprağa gömülebilmek için kulakları dik donuyorlar! Öyle bir cennet ki, paslı demirin bile ak sakalı var. Bizi saran tel örgüler beyaz angoradan örülmüş. Havası havlamayı bırakmış, ısırıyor. Beyaz ağzı etimizle dolu. Bu yüzden sessiz bir ayaz var. Saçaklardan sarkan mızrak dişleri ensemize saplanmış. Gazete kâğıdı gibi buruşmuş derimizde mor diş izleri, bekliyoruz. Cennetten kovulmayı. Bembeyazız. Soğuk. Donmak. Çözülmek. Tekrar donmak. Daha fazla hiçbir şeye gerek yok. Fiilleri çekmeye bile. Herkes kalsın yerinde. Bıraksınlar, yaslansın göğsüm sırtlarına, ılıklaşsın enseleri nefesimle. Yavaş yavaş sokayım dilimi derilerine. Aksın içlerine hayatımın zehri. Yirmi adet mermi. Muhteşem! Hepinizi geberteceğim! Ama hepinizi!’’</dc:description>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights>© Doğan Egmont Yayıncılık ve Yapımcılık Tic. A.Ş. Bu eserin bütün hakları saklıdır. Yayınevinden yazılı izin alınmadan kısmen veya tamamen alıntı yapılamaz, hiçbir şekilde kopya edilemez, çoğaltılamaz ve yayımlanamaz.</dc:rights>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:8F2BD423-D915-42AE-BBE7-843554F0DDC6</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">13499d2e-0de2-4099-8fe7-5c2d1c0d3806</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="KAPAK.html" id="KAPAK" media-type="application/xhtml+xml"/>
    <item href="KUNYE.html" id="KUNYE" media-type="application/xhtml+xml"/>
    <item href="GIRIS.html" id="GIRIS" media-type="application/xhtml+xml"/>
    <item href="ITHAF.html" id="ITHAF" media-type="application/xhtml+xml"/>
    <item href="ZIYAN.html" id="ZIYAN" media-type="application/xhtml+xml"/>
    <item href="ZIYAN-1.html" id="ZIYAN-1" media-type="application/xhtml+xml"/>
    <item href="ZIYAN-2.html" id="ZIYAN-2" media-type="application/xhtml+xml"/>
    <item href="10.html" id="x10" media-type="application/xhtml+xml"/>
    <item href="10-1.html" id="x10-1" media-type="application/xhtml+xml"/>
    <item href="10-2.html" id="x10-2" media-type="application/xhtml+xml"/>
    <item href="10-3.html" id="x10-3" media-type="application/xhtml+xml"/>
    <item href="10-4.html" id="x10-4" media-type="application/xhtml+xml"/>
    <item href="10-5.html" id="x10-5" media-type="application/xhtml+xml"/>
    <item href="10-6.html" id="x10-6" media-type="application/xhtml+xml"/>
    <item href="9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="9-1.html" id="x9-1" media-type="application/xhtml+xml"/>
    <item href="9-2.html" id="x9-2" media-type="application/xhtml+xml"/>
    <item href="8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="8-1.html" id="x8-1" media-type="application/xhtml+xml"/>
    <item href="8-2.html" id="x8-2" media-type="application/xhtml+xml"/>
    <item href="8-3.html" id="x8-3" media-type="application/xhtml+xml"/>
    <item href="7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="2-1.html" id="x2-1" media-type="application/xhtml+xml"/>
    <item href="2-2.html" id="x2-2" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="0.html" id="x0" media-type="application/xhtml+xml"/>
    <item href="-1.html" id="x-1" media-type="application/xhtml+xml"/>
    <item href="-2.html" id="x-2" media-type="application/xhtml+xml"/>
    <item href="-3.html" id="x-3" media-type="application/xhtml+xml"/>
    <item href="-4.html" id="x-4" media-type="application/xhtml+xml"/>
    <item href="-5.html" id="x-5" media-type="application/xhtml+xml"/>
    <item href="-6.html" id="x-6" media-type="application/xhtml+xml"/>
    <item href="-7.html" id="x-7" media-type="application/xhtml+xml"/>
    <item href="-8.html" id="x-8" media-type="application/xhtml+xml"/>
    <item href="-9.html" id="x-9" media-type="application/xhtml+xml"/>
    <item href="-10.html" id="x-10" media-type="application/xhtml+xml"/>
    <item href="-11.html" id="x-11" media-type="application/xhtml+xml"/>
    <item href="-12.html" id="x-12" media-type="application/xhtml+xml"/>
    <item href="-13.html" id="x-13" media-type="application/xhtml+xml"/>
    <item href="-14.html" id="x-14" media-type="application/xhtml+xml"/>
    <item href="-15.html" id="x-15" media-type="application/xhtml+xml"/>
    <item href="-16.html" id="x-16" media-type="application/xhtml+xml"/>
    <item href="-17.html" id="x-17" media-type="application/xhtml+xml"/>
    <item href="-18.html" id="x-18" media-type="application/xhtml+xml"/>
    <item href="-19.html" id="x-19" media-type="application/xhtml+xml"/>
    <item href="-20.html" id="x-20" media-type="application/xhtml+xml"/>
    <item href="-21.html" id="x-21" media-type="application/xhtml+xml"/>
    <item href="-22.html" id="x-22" media-type="application/xhtml+xml"/>
    <item href="-23.html" id="x-23" media-type="application/xhtml+xml"/>
    <item href="ARKA_KAPAK.html" id="ARKA_KAPAK" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/ar_D_fmt.jpeg" id="ar_D_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/dk_logo_fmt.png" id="dk_logo_fmt.png" media-type="image/png"/>
    <item href="images/icon1b_fmt.jpeg" id="icon1b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/on_D_fmt.jpeg" id="on_D_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/on_D.jpg" id="on_D.jpg" media-type="image/jpeg"/>
    <item href="images/unlem_fmt.jpeg" id="unlem_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/ziyan_foto1_fmt.jpeg" id="ziyan_foto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/ziyan_foto2_fmt.jpeg" id="ziyan_foto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uBxKqCdUVbNlpTqWuS82vl6" media-type="image/jpeg"/>
    <item href="fonts/Serif6BetaRgitalic.ttf" id="Serif6BetaRgitalic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/Serif12Beta-Roman.ttf" id="Serif12Beta-Roman.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/Serif12BetaRgBold.ttf" id="Serif12BetaRgBold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/Uni-Sans-Book.ttf" id="Uni-Sans-Book.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="KAPAK"/>
    <itemref idref="KUNYE"/>
    <itemref idref="GIRIS"/>
    <itemref idref="ITHAF"/>
    <itemref idref="ZIYAN"/>
    <itemref idref="ZIYAN-1"/>
    <itemref idref="ZIYAN-2"/>
    <itemref idref="x10"/>
    <itemref idref="x10-1"/>
    <itemref idref="x10-2"/>
    <itemref idref="x10-3"/>
    <itemref idref="x10-4"/>
    <itemref idref="x10-5"/>
    <itemref idref="x10-6"/>
    <itemref idref="x9"/>
    <itemref idref="x9-1"/>
    <itemref idref="x9-2"/>
    <itemref idref="x8"/>
    <itemref idref="x8-1"/>
    <itemref idref="x8-2"/>
    <itemref idref="x8-3"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x3"/>
    <itemref idref="x2"/>
    <itemref idref="x2-1"/>
    <itemref idref="x2-2"/>
    <itemref idref="x1"/>
    <itemref idref="x0"/>
    <itemref idref="x-1"/>
    <itemref idref="x-2"/>
    <itemref idref="x-3"/>
    <itemref idref="x-4"/>
    <itemref idref="x-5"/>
    <itemref idref="x-6"/>
    <itemref idref="x-7"/>
    <itemref idref="x-8"/>
    <itemref idref="x-9"/>
    <itemref idref="x-10"/>
    <itemref idref="x-11"/>
    <itemref idref="x-12"/>
    <itemref idref="x-13"/>
    <itemref idref="x-14"/>
    <itemref idref="x-15"/>
    <itemref idref="x-16"/>
    <itemref idref="x-17"/>
    <itemref idref="x-18"/>
    <itemref idref="x-19"/>
    <itemref idref="x-20"/>
    <itemref idref="x-21"/>
    <itemref idref="x-22"/>
    <itemref idref="x-23"/>
    <itemref idref="ARKA_KAPAK"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>