<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="d39ee86f-83a6-4bc5-8fe6-97f6c181a8bd" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Düello</text>
  </docTitle>
  <navMap>
    <navPoint id="10610aff-ff4c-4a83-8b1c-3d9014b1d9c0" playOrder="1">
      <navLabel>
        <text>Michael Kohlhaas</text>
      </navLabel>
      <content src="Duello_split_003.html"/>
    </navPoint>
    <navPoint id="7ebbd3cb-df2b-4d8d-b15e-7407b2cd5ea5" playOrder="2">
      <navLabel>
        <text>Markiz O.</text>
      </navLabel>
      <content src="Duello_split_004.html"/>
    </navPoint>
    <navPoint id="5f49e94c-b4b8-4754-804d-dbb1b990cc92" playOrder="3">
      <navLabel>
        <text>Şili'de Deprem</text>
      </navLabel>
      <content src="Duello_split_005.html"/>
    </navPoint>
    <navPoint id="609fdb34-f064-4d31-aada-525cfaedb60e" playOrder="4">
      <navLabel>
        <text>Santa Domingo'da Sözlenme</text>
      </navLabel>
      <content src="Duello_split_006.html"/>
    </navPoint>
    <navPoint id="3caa86ca-7776-4ec3-9069-671d74f97d12" playOrder="5">
      <navLabel>
        <text>Locarno Dilencisi</text>
      </navLabel>
      <content src="Duello_split_007.html"/>
    </navPoint>
    <navPoint id="e5d78c9b-ab9d-410b-8dc7-eb934670089a" playOrder="6">
      <navLabel>
        <text>Bulunan Çocuk</text>
      </navLabel>
      <content src="Duello_split_008.html"/>
    </navPoint>
    <navPoint id="0dcadcb6-656b-4b5d-9907-12b9970b88e2" playOrder="7">
      <navLabel>
        <text>Azize Cecilia ya da Müziğin Gücü</text>
      </navLabel>
      <content src="Duello_split_009.html"/>
    </navPoint>
    <navPoint id="df240187-8355-435e-ac03-5b1d51d4ee9a" playOrder="8">
      <navLabel>
        <text>Düello</text>
      </navLabel>
      <content src="Duello_split_010.html"/>
    </navPoint>
  </navMap>
</ncx>
