<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="d404c8b7-1980-4148-90dd-61c29a97ce98" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>100</text>
  </docTitle>
  <navMap>
    <navPoint id="u888f3411-b0de-4f16-a6a8-c9258d98fac1" playOrder="1">
      <navLabel>
        <text>1. 2</text>
      </navLabel>
      <content src="Text/sndt263_split_001.htm"/>
    </navPoint>
    <navPoint id="ud3f5ee39-fdb2-43a0-ba39-32c554bb0e4d" playOrder="2">
      <navLabel>
        <text>2. 7</text>
      </navLabel>
      <content src="Text/sndt263_split_002.htm"/>
    </navPoint>
    <navPoint id="u3e045027-b782-4995-b9ae-17190f1f5211" playOrder="3">
      <navLabel>
        <text>3. 13</text>
      </navLabel>
      <content src="Text/sndt263_split_003.htm"/>
    </navPoint>
    <navPoint id="u3a651633-5465-41f9-9b8d-39c2cd1a4a54" playOrder="4">
      <navLabel>
        <text>4. 19</text>
      </navLabel>
      <content src="Text/sndt263_split_004.htm"/>
    </navPoint>
    <navPoint id="uebd4317b-4ca4-406f-9bf5-7ec54726d7e0" playOrder="5">
      <navLabel>
        <text>5. 26</text>
      </navLabel>
      <content src="Text/sndt263_split_005.htm"/>
    </navPoint>
    <navPoint id="u3eda9b51-2800-46a9-8b49-39b256895d6d" playOrder="6">
      <navLabel>
        <text>6. 34</text>
      </navLabel>
      <content src="Text/sndt263_split_006.htm"/>
    </navPoint>
    <navPoint id="u9e0168c6-aeef-45f9-a305-3b5aedc34917" playOrder="7">
      <navLabel>
        <text>7. 41</text>
      </navLabel>
      <content src="Text/sndt263_split_007.htm"/>
    </navPoint>
    <navPoint id="uc459bb91-2d67-48e7-adf5-2004e1e98acf" playOrder="8">
      <navLabel>
        <text>8. 47</text>
      </navLabel>
      <content src="Text/sndt263_split_008.htm"/>
    </navPoint>
    <navPoint id="u6bedbf83-1849-41ea-9666-def1274308f3" playOrder="9">
      <navLabel>
        <text>9. 55</text>
      </navLabel>
      <content src="Text/sndt263_split_009.htm"/>
    </navPoint>
    <navPoint id="u59e5d7cd-374b-401d-af5a-afb7abd10e5a" playOrder="10">
      <navLabel>
        <text>10. 63</text>
      </navLabel>
      <content src="Text/sndt263_split_010.htm"/>
    </navPoint>
    <navPoint id="u29067703-9c96-4ffa-a33a-2ca963ca6a40" playOrder="11">
      <navLabel>
        <text>11. 68</text>
      </navLabel>
      <content src="Text/sndt263_split_011.htm"/>
    </navPoint>
    <navPoint id="uc598144a-5eb6-4b54-b37d-dac0062da0d0" playOrder="12">
      <navLabel>
        <text>12. 76</text>
      </navLabel>
      <content src="Text/sndt263_split_012.htm"/>
    </navPoint>
    <navPoint id="uffea24c9-27ac-46b8-a112-7fa6de6773d2" playOrder="13">
      <navLabel>
        <text>13. 81</text>
      </navLabel>
      <content src="Text/sndt263_split_013.htm"/>
    </navPoint>
    <navPoint id="uf8f5ed82-4c5d-44e0-b4bb-cff14fcd7799" playOrder="14">
      <navLabel>
        <text>14. 87</text>
      </navLabel>
      <content src="Text/sndt263_split_014.htm"/>
    </navPoint>
    <navPoint id="u64534a2f-9487-4eea-b7dc-45723e129d02" playOrder="15">
      <navLabel>
        <text>15. 92</text>
      </navLabel>
      <content src="Text/sndt263_split_015.htm"/>
    </navPoint>
    <navPoint id="ub77d85bb-8f83-4ea7-944d-28cbaae60158" playOrder="16">
      <navLabel>
        <text>16. 96</text>
      </navLabel>
      <content src="Text/sndt263_split_016.htm"/>
    </navPoint>
    <navPoint id="ud96fbfbb-dfc1-40fd-8a17-fa41d180a72b" playOrder="17">
      <navLabel>
        <text>17. 101</text>
      </navLabel>
      <content src="Text/sndt263_split_017.htm"/>
    </navPoint>
    <navPoint id="ueb9a80d1-dcb0-4bc6-b021-a80f760b757f" playOrder="18">
      <navLabel>
        <text>18. 108</text>
      </navLabel>
      <content src="Text/sndt263_split_018.htm"/>
    </navPoint>
    <navPoint id="u77c0bbfe-713f-4b5d-9220-690c1c6238a5" playOrder="19">
      <navLabel>
        <text>19. 114</text>
      </navLabel>
      <content src="Text/sndt263_split_019.htm"/>
    </navPoint>
    <navPoint id="u5638aded-6484-438e-a83d-ad22b6b1269b" playOrder="20">
      <navLabel>
        <text>20. 119</text>
      </navLabel>
      <content src="Text/sndt263_split_020.htm"/>
    </navPoint>
    <navPoint id="u96e2b205-eca1-4914-b792-808c116e7984" playOrder="21">
      <navLabel>
        <text>21. 125</text>
      </navLabel>
      <content src="Text/sndt263_split_021.htm"/>
    </navPoint>
    <navPoint id="u54142643-e21b-4ca3-bd32-d7842e775184" playOrder="22">
      <navLabel>
        <text>22. 129</text>
      </navLabel>
      <content src="Text/sndt263_split_022.htm"/>
    </navPoint>
    <navPoint id="uceb5af4a-6d9e-4937-8de9-c36f96124e6d" playOrder="23">
      <navLabel>
        <text>23. 131</text>
      </navLabel>
      <content src="Text/sndt263_split_023.htm"/>
    </navPoint>
    <navPoint id="u12a5bab8-0153-4425-b80f-9a55fb9dcd1e" playOrder="24">
      <navLabel>
        <text>24. 136</text>
      </navLabel>
      <content src="Text/sndt263_split_024.htm"/>
    </navPoint>
    <navPoint id="uc957f943-9a9b-4474-a140-590f7a6f44ad" playOrder="25">
      <navLabel>
        <text>25. 141</text>
      </navLabel>
      <content src="Text/sndt263_split_025.htm"/>
    </navPoint>
    <navPoint id="ub294ad49-3673-4409-929d-6e0dd8bfe0fc" playOrder="26">
      <navLabel>
        <text>26. 147</text>
      </navLabel>
      <content src="Text/sndt263_split_026.htm"/>
    </navPoint>
    <navPoint id="ucbbaff1e-6655-40ae-895e-ba120a940849" playOrder="27">
      <navLabel>
        <text>27. 150</text>
      </navLabel>
      <content src="Text/sndt263_split_027.htm"/>
    </navPoint>
    <navPoint id="uf9660933-6fd3-428a-b890-1f1b4df14dbb" playOrder="28">
      <navLabel>
        <text>28. 156</text>
      </navLabel>
      <content src="Text/sndt263_split_028.htm"/>
    </navPoint>
    <navPoint id="ua73dde4d-dbf2-490b-a07e-78272d4ff5f1" playOrder="29">
      <navLabel>
        <text>29. 160</text>
      </navLabel>
      <content src="Text/sndt263_split_029.htm"/>
    </navPoint>
    <navPoint id="u8de1dd56-a4c7-46ea-995e-27b40aedc8ae" playOrder="30">
      <navLabel>
        <text>30. 163</text>
      </navLabel>
      <content src="Text/sndt263_split_030.htm"/>
    </navPoint>
    <navPoint id="ube08e5b7-d97b-4b0b-83d4-ce460b45a678" playOrder="31">
      <navLabel>
        <text>31. 168</text>
      </navLabel>
      <content src="Text/sndt263_split_031.htm"/>
    </navPoint>
    <navPoint id="ua7870298-9c9e-4caf-856a-83be2c63a4b2" playOrder="32">
      <navLabel>
        <text>32. 172</text>
      </navLabel>
      <content src="Text/sndt263_split_032.htm"/>
    </navPoint>
    <navPoint id="u1f1bc6c2-f151-4e93-8c26-0357973cb9f2" playOrder="33">
      <navLabel>
        <text>33. 175</text>
      </navLabel>
      <content src="Text/sndt263_split_033.htm"/>
    </navPoint>
    <navPoint id="u92d3712f-fa11-49ef-a4b3-90d3839be7bc" playOrder="34">
      <navLabel>
        <text>34. 178</text>
      </navLabel>
      <content src="Text/sndt263_split_034.htm"/>
    </navPoint>
    <navPoint id="u0f4aaeaa-97ec-4133-a16e-695d5bdae9e0" playOrder="35">
      <navLabel>
        <text>35. 184</text>
      </navLabel>
      <content src="Text/sndt263_split_035.htm"/>
    </navPoint>
    <navPoint id="u23a80185-8706-4c56-bd3e-c56693604d52" playOrder="36">
      <navLabel>
        <text>36. 186</text>
      </navLabel>
      <content src="Text/sndt263_split_036.htm"/>
    </navPoint>
  </navMap>
</ncx>