<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="aa86d96c-3c4d-44a1-8fc2-6ea4edb2bdcf" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.9.18)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Böyle Buyurdu Zerdüşt</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
      <navPoint class="chapter" id="navPoint-2" playOrder="2">
        <navLabel>
          <text>ZERDÜŞT’ÜN BAŞLANGIÇ SÖYLEVİ</text>
        </navLabel>
        <content src="Text/Section0001.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-3" playOrder="3">
        <navLabel>
          <text>ZERDÜŞT’ÜN SESLENİŞİ</text>
        </navLabel>
        <content src="Text/Section0001.xhtml#sigil_toc_id_2"/>
        <navPoint class="chapter" id="navPoint-4" playOrder="4">
          <navLabel>
            <text>Üç Değişme Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-5" playOrder="5">
          <navLabel>
            <text>Erdem Kürsüleri Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-6" playOrder="6">
          <navLabel>
            <text>Öte Dünyalılar Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-7" playOrder="7">
          <navLabel>
            <text>Bedeni Küçümseyenler Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-8" playOrder="8">
          <navLabel>
            <text>Sevinç ve Tutku Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_7"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-9" playOrder="9">
          <navLabel>
            <text>Solgun Suçlu Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_8"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-10" playOrder="10">
          <navLabel>
            <text>Okuma ve Yazma Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_9"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-11" playOrder="11">
          <navLabel>
            <text>Dağdaki Ağaç Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-12" playOrder="12">
          <navLabel>
            <text>Ölüm Öğütleyenler Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_11"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-13" playOrder="13">
          <navLabel>
            <text>Savaş ve Savaşçılar Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_12"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-14" playOrder="14">
          <navLabel>
            <text>Yeni Putlar Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_13"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-15" playOrder="15">
          <navLabel>
            <text>Panayırın Sinekleri Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_14"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-16" playOrder="16">
          <navLabel>
            <text>Namusluluk Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_15"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-17" playOrder="17">
          <navLabel>
            <text>Bin ve Bir Hedef Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_16"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-18" playOrder="18">
          <navLabel>
            <text>Yakın Sevgisi Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_17"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-19" playOrder="19">
          <navLabel>
            <text>Yaratıcının Yolu Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-20" playOrder="20">
          <navLabel>
            <text>Genç ve Yaşlı Dişicikler Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_19"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-21" playOrder="21">
          <navLabel>
            <text>Zehirli Yılan Sokması Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_20"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-22" playOrder="22">
          <navLabel>
            <text>Çocuk ve Evlilik Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_21"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-23" playOrder="23">
          <navLabel>
            <text>Serbest Ölüm Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_22"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-24" playOrder="24">
          <navLabel>
            <text>Armağan Veren Erdem Üstüne</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_23"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-25" playOrder="25">
      <navLabel>
        <text>II. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
      <navPoint class="chapter" id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Ayna Tutan Çocuk</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Mutluluk Adalarında</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Acıyanlar Üstüne</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Rahipler Üstüne</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Erdemliler Üstüne</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Ayaktakımı Üstüne</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Zehirli Örümcek Üstüne</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Ünlü Bilginler Üstüne</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Gece Türküsü</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Dans Türküsü</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Mezar Şarkısı</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Kendini Yenmek Üstüne</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Yüce İnsanlar Üstüne</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Kültür Ülkesi Üstüne</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Lekesiz Kavrama Üstüne</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Bilginler Üstüne</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Şairler Üstüne</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_40"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Büyük Olaylar Üstüne</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_41"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Falcı</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_42"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Kurtuluş Üstüne</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_43"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-46" playOrder="46">
        <navLabel>
          <text>İnsan Kurnazlığı Üstüne</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_44"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-47" playOrder="47">
        <navLabel>
          <text>En Sakin Saat</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_45"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-48" playOrder="48">
      <navLabel>
        <text>III. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
      <navPoint class="chapter" id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Gezgin</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_46"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-50" playOrder="50">
        <navLabel>
          <text>Çehre ve Bilmece Üstüne</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_47"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-51" playOrder="51">
        <navLabel>
          <text>İstenmeden Gelen Mutluluk</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_48"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Güneş Doğmadan</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_49"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Küçültücü Erdeme Dair</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_50"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Zeytin Dağı Üstünde</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_51"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Geçip Gitme Üstüne</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_52"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Dönmeler Üstüne</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_53"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Yurda Dönüş</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_54"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Üç Kötülük Üstüne</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_55"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Ağırlığın Ruhu Üstüne</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_56"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Eski ve Yeni Levhalar Üstüne</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_57"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-61" playOrder="61">
        <navLabel>
          <text>İyileşen Hasta</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_58"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Büyük Özlem Üstüne</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_59"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Diğer Dans Şarkısı</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_60"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Yedi mühür “veya evet ve âmin şarkısı”</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_61"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-65" playOrder="65">
      <navLabel>
        <text>IV. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
      <navPoint class="chapter" id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Bal Kurbanı</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_62"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-67" playOrder="67">
        <navLabel>
          <text>Yardım İsteme Çığlığı</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_63"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-68" playOrder="68">
        <navLabel>
          <text>Krallarla Konuşma</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_64"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Kum Sülüğü</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_65"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-70" playOrder="70">
        <navLabel>
          <text>Büyücü</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_66"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Hizmet Dışı</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_67"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-72" playOrder="72">
        <navLabel>
          <text>En Çirkin İnsan</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_68"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-73" playOrder="73">
        <navLabel>
          <text>Gönüllü Dilenci</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_69"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-74" playOrder="74">
        <navLabel>
          <text>Öğle Vakti</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_70"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-75" playOrder="75">
        <navLabel>
          <text>Selamlayış</text>
        </navLabel>
        <content src="Text/main-5.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-76" playOrder="76">
        <navLabel>
          <text>Akşam Yemeği</text>
        </navLabel>
        <content src="Text/main-5.xhtml#sigil_toc_id_71"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-77" playOrder="77">
        <navLabel>
          <text>Yüksek İnsan Üstüne</text>
        </navLabel>
        <content src="Text/main-5.xhtml#sigil_toc_id_72"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-78" playOrder="78">
        <navLabel>
          <text>Gam Şarkısı</text>
        </navLabel>
        <content src="Text/main-5.xhtml#sigil_toc_id_73"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-79" playOrder="79">
        <navLabel>
          <text>Bilim Üstüne</text>
        </navLabel>
        <content src="Text/main-5.xhtml#sigil_toc_id_74"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-80" playOrder="80">
        <navLabel>
          <text>Çöl Kızları Arasında</text>
        </navLabel>
        <content src="Text/main-5.xhtml#sigil_toc_id_75"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-81" playOrder="81">
        <navLabel>
          <text>Çöl Büyüyor: Yazık Çöl Gizleyenlere!</text>
        </navLabel>
        <content src="Text/main-5.xhtml#sigil_toc_id_76"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-82" playOrder="82">
        <navLabel>
          <text>Uyanış</text>
        </navLabel>
        <content src="Text/main-5.xhtml#sigil_toc_id_77"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-83" playOrder="83">
        <navLabel>
          <text>Eşek Bayramı</text>
        </navLabel>
        <content src="Text/main-5.xhtml#sigil_toc_id_78"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-84" playOrder="84">
        <navLabel>
          <text>Sarhoşluk Şarkısı</text>
        </navLabel>
        <content src="Text/main-5.xhtml#sigil_toc_id_79"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-85" playOrder="85">
        <navLabel>
          <text>İşaret</text>
        </navLabel>
        <content src="Text/main-5.xhtml#sigil_toc_id_80"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>