<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Moliere.Hastalik.Hastasi</dc:title>
<dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
<dc:date>2012-05-16</dc:date>
<dc:identifier id="BookId">awp2012-05-16T23:56:52Z</dc:identifier>
<dc:language>tr</dc:language>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="style" href="style.css" media-type="text/css"/>
<item id="id001" href="001.html" media-type="application/xhtml+xml"/>
<item id="idnotes" href="notes.html" media-type="application/xhtml+xml"/>
</manifest>
<spine toc="ncx">
<itemref idref="id001"/>
<itemref idref="idnotes"/>
</spine>
</package>