<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uuid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf"><dc:title>Zülfü Livaneli - Huzursuzluk</dc:title>
<dc:language>tr-TR</dc:language>
<dc:creator>ronaldinho424</dc:creator><dc:identifier id="uuid">Id_CAA1BB9D-DA26-4744-A88B-910234886680_</dc:identifier><meta name="cover" content="cover-image"/><meta property="dcterms:modified">2020-08-05T11:55:52Z</meta>
</metadata>
<manifest>
<item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
<item href="main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
<item href="main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
<item href="main-3.xhtml" id="id3" media-type="application/xhtml+xml"/>
<item href="main-4.xhtml" id="id4" media-type="application/xhtml+xml"/>
<item href="main-5.xhtml" id="id5" media-type="application/xhtml+xml"/>
<item href="main-6.xhtml" id="id6" media-type="application/xhtml+xml"/>
<item href="main-7.xhtml" id="id7" media-type="application/xhtml+xml"/>
<item href="main-8.xhtml" id="id8" media-type="application/xhtml+xml"/>
<item href="main-9.xhtml" id="id9" media-type="application/xhtml+xml"/>
<item href="main-10.xhtml" id="id10" media-type="application/xhtml+xml"/>
<item href="main-11.xhtml" id="id11" media-type="application/xhtml+xml"/>
<item href="main-12.xhtml" id="id12" media-type="application/xhtml+xml"/>
<item href="main-13.xhtml" id="id13" media-type="application/xhtml+xml"/>
<item href="main-14.xhtml" id="id14" media-type="application/xhtml+xml"/>
<item href="main-15.xhtml" id="id15" media-type="application/xhtml+xml"/>
<item href="main-16.xhtml" id="id16" media-type="application/xhtml+xml"/>
<item href="main-17.xhtml" id="id17" media-type="application/xhtml+xml"/>
<item href="main-18.xhtml" id="id18" media-type="application/xhtml+xml"/>
<item href="main-19.xhtml" id="id19" media-type="application/xhtml+xml"/>
<item href="main-20.xhtml" id="id20" media-type="application/xhtml+xml"/>
<item href="main-21.xhtml" id="id21" media-type="application/xhtml+xml"/>
<item href="main-22.xhtml" id="id22" media-type="application/xhtml+xml"/>
<item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
<item href="cover.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
<item href="main.css" id="id25" media-type="text/css"/>
<item href="navigation.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
</manifest>
<spine><itemref idref="cover" linear="no"/><itemref idref="nav" linear="no"/><itemref idref="id0"/><itemref idref="id1"/><itemref idref="id2"/><itemref idref="id3"/><itemref idref="id4"/><itemref idref="id5"/><itemref idref="id6"/><itemref idref="id7"/><itemref idref="id8"/><itemref idref="id9"/><itemref idref="id10"/><itemref idref="id11"/><itemref idref="id12"/><itemref idref="id13"/><itemref idref="id14"/><itemref idref="id15"/><itemref idref="id16"/><itemref idref="id17"/><itemref idref="id18"/><itemref idref="id19"/><itemref idref="id20"/><itemref idref="id21"/><itemref idref="id22"/></spine></package>