<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kral VIII. Henry</text>
  </docTitle>
  <navMap>
    <navPoint id="0b138dd1-0e5a-4a83-bda2-a4cfe0a840a6" playOrder="1">
      <navLabel>
        <text>Kişiler</text>
      </navLabel>
      <content src="Text/1_split_002.html"/>
    </navPoint>
    <navPoint id="ee35fc07-aa14-4079-a424-f0af8fa5aa30" playOrder="2">
      <navLabel>
        <text>Prolog</text>
      </navLabel>
      <content src="Text/1_split_003.html"/>
    </navPoint>
    <navPoint id="b3f5dca5-1671-445e-8540-35962ac1225d" playOrder="3">
      <navLabel>
        <text>I. Perde</text>
      </navLabel>
      <content src="Text/1_split_004.html"/>
      <navPoint id="313f5d7e-8079-4694-9a9a-3064a06e15f9" playOrder="4">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/1_split_005.html"/>
      </navPoint>
      <navPoint id="3ba45053-c272-4c34-900e-a56be6098b7a" playOrder="5">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/1_split_006.html"/>
      </navPoint>
      <navPoint id="4dd7a1bb-28dd-41e2-aef7-9040d9b50f29" playOrder="6">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/1_split_007.html"/>
      </navPoint>
      <navPoint id="2e665351-67ce-4d75-8528-aeac48624638" playOrder="7">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/1_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1c0230fe-7290-4716-8bcd-cdb5765a731f" playOrder="8">
      <navLabel>
        <text>II. Perde</text>
      </navLabel>
      <content src="Text/1_split_009.html"/>
      <navPoint id="464a9b95-3f82-4d02-a22a-a26c41239854" playOrder="9">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/1_split_010.html"/>
      </navPoint>
      <navPoint id="218df268-b842-4361-b573-e5c79b3a5718" playOrder="10">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/1_split_011.html"/>
      </navPoint>
      <navPoint id="719b2683-7626-475f-a3f6-8707e6e479ea" playOrder="11">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/1_split_012.html"/>
      </navPoint>
      <navPoint id="747e8efc-5809-4ed9-96ca-fadbbd731db5" playOrder="12">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/1_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="3d2b9ae3-491f-4f26-884c-0bc494311137" playOrder="13">
      <navLabel>
        <text>III. Perde</text>
      </navLabel>
      <content src="Text/1_split_014.html"/>
      <navPoint id="a5f3fd3c-1cda-4ad7-a6b0-2bd80a5264cf" playOrder="14">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/1_split_015.html"/>
      </navPoint>
      <navPoint id="0b6acb9c-ace3-443a-b7da-0394a33777a0" playOrder="15">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/1_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="2794b559-8847-4937-886a-8e11ba7b908f" playOrder="16">
      <navLabel>
        <text>IV. Perde</text>
      </navLabel>
      <content src="Text/1_split_017.html"/>
      <navPoint id="92335735-e259-47cc-a840-7daa1c265696" playOrder="17">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/1_split_018.html"/>
      </navPoint>
      <navPoint id="b4ae7c5c-b0f6-45d0-a27d-62d5fb5039d8" playOrder="18">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/1_split_019.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1a6b02d4-b4e2-4a33-9086-d5ebc7dfcee8" playOrder="19">
      <navLabel>
        <text>V. Perde</text>
      </navLabel>
      <content src="Text/1_split_020.html"/>
      <navPoint id="5b38bb8d-17f1-42a1-92f6-39dcc12d71e1" playOrder="20">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/1_split_021.html"/>
      </navPoint>
      <navPoint id="0d2b3368-185b-41de-8d0d-2343be5ea306" playOrder="21">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/1_split_022.html"/>
      </navPoint>
      <navPoint id="b3acbbde-ceec-4bf7-aff3-c31fe9d88d47" playOrder="22">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/1_split_023.html"/>
      </navPoint>
      <navPoint id="99c9f5ca-d82d-400a-b3b2-716b6111444a" playOrder="23">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/1_split_024.html"/>
      </navPoint>
      <navPoint id="83bfe746-a739-41ed-8081-59ef8bb572c0" playOrder="24">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="Text/1_split_025.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>