<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="214ac169-83f8-46a7-944a-74ba1afe7255" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Soldaki Arayış</text>
  </docTitle>
  <navMap>
    <navPoint id="8ed04ab5-7ed8-4702-9641-6e6c96e2ddeb" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="sol_split_003.html"/>
    </navPoint>
    <navPoint id="5a74acc7-d859-41d5-a1f7-219950b5d6bc" playOrder="2">
      <navLabel>
        <text>I EKSİK NEREDE?</text>
      </navLabel>
      <content src="sol_split_004.html"/>
      <navPoint id="31081a48-c9fa-4674-9871-06bf62591bee" playOrder="3">
        <navLabel>
          <text>1977: CHP Yarınını Arıyor</text>
        </navLabel>
        <content src="sol_split_005.html"/>
      </navPoint>
      <navPoint id="2b40a4e2-cd1b-4187-9608-560b41a8ab62" playOrder="4">
        <navLabel>
          <text>“Özgürlük” ve “Eşitlik”</text>
        </navLabel>
        <content src="sol_split_006.html"/>
      </navPoint>
      <navPoint id="1f402199-151b-403d-a9b6-1f3bbf4c0826" playOrder="5">
        <navLabel>
          <text>Sosyal Demokrasideki Umut</text>
        </navLabel>
        <content src="sol_split_007.html"/>
      </navPoint>
      <navPoint id="18bd025d-79bb-43f5-ae05-db899b8e020f" playOrder="6">
        <navLabel>
          <text>Türkiye Seçimden Ne Bekliyor?</text>
        </navLabel>
        <content src="sol_split_008.html"/>
      </navPoint>
      <navPoint id="6c28b408-518c-4b72-af0a-952435f99741" playOrder="7">
        <navLabel>
          <text>“Statüko” ile “Değişim”in Yarışı</text>
        </navLabel>
        <content src="sol_split_009.html"/>
      </navPoint>
      <navPoint id="72be9b1b-64ef-4248-9412-5607dacfe04d" playOrder="8">
        <navLabel>
          <text>“Değişim”de Uzlaşalım</text>
        </navLabel>
        <content src="sol_split_010.html"/>
      </navPoint>
      <navPoint id="9bd107ef-b745-4431-bec8-10712bd5ec38" playOrder="9">
        <navLabel>
          <text>Siyasal Yozlaşma ve Seçim</text>
        </navLabel>
        <content src="sol_split_011.html"/>
      </navPoint>
      <navPoint id="51244fad-2de8-45e5-9e27-802082bf0fa8" playOrder="10">
        <navLabel>
          <text>Sağ mı “Sollaştı,” Sol mu “Sağlaştı?”</text>
        </navLabel>
        <content src="sol_split_012.html"/>
      </navPoint>
      <navPoint id="55f53d76-ddf1-4631-98fd-95378c06e330" playOrder="11">
        <navLabel>
          <text>Yenilginin Temel Nedeni</text>
        </navLabel>
        <content src="sol_split_013.html"/>
      </navPoint>
      <navPoint id="25fc8128-1bef-467f-9ed5-0d6f2cf706cd" playOrder="12">
        <navLabel>
          <text>Biraz CHP, Biraz Nostalji ve Elbette Umut</text>
        </navLabel>
        <content src="sol_split_014.html"/>
      </navPoint>
      <navPoint id="d0e6d6ff-d9d4-43ba-824f-d0e33eaab020" playOrder="13">
        <navLabel>
          <text>Toplumun Çok Gerisinde Kalmış Bir Yönetim</text>
        </navLabel>
        <content src="sol_split_015.html"/>
      </navPoint>
      <navPoint id="29b062d0-d331-48ba-9bc2-39bc392c17f4" playOrder="14">
        <navLabel>
          <text>Sol, “Alternatif” Olmaktan Neden Uzaklaştı?</text>
        </navLabel>
        <content src="sol_split_016.html"/>
      </navPoint>
      <navPoint id="eda99796-fe08-4545-8c8f-81257909944a" playOrder="15">
        <navLabel>
          <text>“Refah-Sol” Denklemindeki Türkiye Siyaseti</text>
        </navLabel>
        <content src="sol_split_017.html"/>
      </navPoint>
      <navPoint id="916bc603-2787-4e14-941b-1fc8235c7ff5" playOrder="16">
        <navLabel>
          <text>Çapsızlığa Mahkûm muyuz?</text>
        </navLabel>
        <content src="sol_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a71fcee2-a526-42ab-bbe3-eb0587b6f732" playOrder="17">
      <navLabel>
        <text>II TEK BAŞINA “BÜTÜNLÜK” YETER Mİ?</text>
      </navLabel>
      <content src="sol_split_019.html"/>
      <navPoint id="6c63722d-336d-410e-bb50-3d4591b98b20" playOrder="18">
        <navLabel>
          <text>Solun Çözümü “Birliğinde” mi, “İlkesinde” mi?</text>
        </navLabel>
        <content src="sol_split_020.html"/>
      </navPoint>
      <navPoint id="86970255-0670-4baf-a37a-0c8b6755df29" playOrder="19">
        <navLabel>
          <text>Böyle Kamuoyuna Böyle Siyaset ve Siyasetçi</text>
        </navLabel>
        <content src="sol_split_021.html"/>
      </navPoint>
      <navPoint id="e3484eb8-c4a1-4fd6-aef1-2497bf8f0052" playOrder="20">
        <navLabel>
          <text>Beş Maddede Solda Birlik Önerisi</text>
        </navLabel>
        <content src="sol_split_022.html"/>
      </navPoint>
      <navPoint id="5ca39c39-5933-4d76-a5d8-5a95dabf37e4" playOrder="21">
        <navLabel>
          <text>Türkiye’de “Masallar Dönemi” Sona Eriyor</text>
        </navLabel>
        <content src="sol_split_023.html"/>
      </navPoint>
      <navPoint id="20ed62f8-2026-4889-89f8-3d77df8bd606" playOrder="22">
        <navLabel>
          <text>Mavi Gözlü Dev’le, Mini Minnacık Kadın</text>
        </navLabel>
        <content src="sol_split_024.html"/>
      </navPoint>
      <navPoint id="fe6c5b20-022a-4d65-b9d8-4b985ce817dc" playOrder="23">
        <navLabel>
          <text>Bütünleşen Sol’un Yenileşme Programı</text>
        </navLabel>
        <content src="sol_split_025.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="325722ba-6f87-4f8f-b029-993bb4fb42ef" playOrder="24">
      <navLabel>
        <text>III ÇÖZÜM ARAYIŞLARI</text>
      </navLabel>
      <content src="sol_split_026.html"/>
      <navPoint id="4cbeca57-1e4b-4618-ad86-d283cfb2083e" playOrder="25">
        <navLabel>
          <text>“Modası Geçen” İdeallere Şimdi İhtiyaç mı Var?</text>
        </navLabel>
        <content src="sol_split_027.html"/>
      </navPoint>
      <navPoint id="cd8cf42d-43f3-4bac-97d3-02d97465ad81" playOrder="26">
        <navLabel>
          <text>“Çağdaş Çoğunluğun” İktidarını Kurmak</text>
        </navLabel>
        <content src="sol_split_028.html"/>
      </navPoint>
      <navPoint id="4f45ccc4-5f3d-4da3-9aad-ed69fa26766f" playOrder="27">
        <navLabel>
          <text>Tarihin Getirdiği Ders</text>
        </navLabel>
        <content src="sol_split_029.html"/>
      </navPoint>
      <navPoint id="a5c99d8c-b724-4a3e-a57b-6f292abb5c9f" playOrder="28">
        <navLabel>
          <text>Nasıl Bir Sol, Nasıl Bir Türkiye?</text>
        </navLabel>
        <content src="sol_split_030.html"/>
      </navPoint>
      <navPoint id="b4ec40bf-4e42-48ad-88ed-8f18fdc39552" playOrder="29">
        <navLabel>
          <text>CHP: Türkiye’nin “Yenileşme” Tercihi mi?</text>
        </navLabel>
        <content src="sol_split_031.html"/>
      </navPoint>
      <navPoint id="8390fc3b-83be-437b-bb4a-842f39c956d7" playOrder="30">
        <navLabel>
          <text>Milli Mücadele Geçmişimizle Sosyal Demokrat Geleceğimizin Sentezi</text>
        </navLabel>
        <content src="sol_split_032.html"/>
      </navPoint>
      <navPoint id="3a226eee-2516-464a-a2e9-377b14547611" playOrder="31">
        <navLabel>
          <text>Sol, Nasıl “En Büyük” Olur?</text>
        </navLabel>
        <content src="sol_split_033.html"/>
      </navPoint>
      <navPoint id="394b9db1-9fc7-4fe7-b869-845979d3a6a3" playOrder="32">
        <navLabel>
          <text>DSP’nin Misyonu Solu Geliştirmektir</text>
        </navLabel>
        <content src="sol_split_034.html"/>
      </navPoint>
      <navPoint id="70905476-375a-4b2c-aa8a-39b178c964e0" playOrder="33">
        <navLabel>
          <text>SHP ile CHP Birleşmeden Önce</text>
        </navLabel>
        <content src="sol_split_035.html"/>
      </navPoint>
      <navPoint id="158da756-d32b-4d77-b6da-4ee3a1e217d6" playOrder="34">
        <navLabel>
          <text>2000 Yılında Yepyeni Bir Türkiye</text>
        </navLabel>
        <content src="sol_split_036.html"/>
      </navPoint>
      <navPoint id="418e7e90-0663-4cd1-802d-3940c3758367" playOrder="35">
        <navLabel>
          <text>Solun Politika Önerileri</text>
        </navLabel>
        <content src="sol_split_037.html"/>
      </navPoint>
      <navPoint id="c3492de7-b53b-4490-8ce2-890918b3236d" playOrder="36">
        <navLabel>
          <text>Türkiye’nin Sorunlarına Solun Yaklaşımları</text>
        </navLabel>
        <content src="sol_split_038.html"/>
      </navPoint>
      <navPoint id="d0502193-10ac-42c8-b832-cce54c2b8658" playOrder="37">
        <navLabel>
          <text>Refah ve Sosyal Adalet</text>
        </navLabel>
        <content src="sol_split_039.html"/>
      </navPoint>
      <navPoint id="9abbe3c4-5b9c-4a0d-a029-a69832a9c86a" playOrder="38">
        <navLabel>
          <text>Barışçı, Kişilikli Türkiye</text>
        </navLabel>
        <content src="sol_split_040.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
