<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="McIntyre, Vonda N.">Vonda N. McIntyre</dc:creator>
<dc:publisher>İthaki Yayınları</dc:publisher>
    <meta content="Ay ve Güneş" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <dc:description>&lt;div&gt;Nebula En İyi Roman Ödülü&lt;br&gt;-Publisher Weekly'nin En İyi Kitabı-&lt;br&gt;&lt;br&gt;"Gelmiş geçmiş en iyi alternatif tarih kitabı… zekice yazılmış göz alıcı bir roman."&lt;br&gt;-Ursula K. Le Guin-&lt;br&gt;&lt;br&gt;"Tarihi kurgunun büyüleyici bir parçası."&lt;br&gt;-Kirkus Reviews-&lt;br&gt;&lt;br&gt;"McIntyre'ın yaptığı en iyi şey. Bayıldım. Şahane bir kitap."&lt;br&gt;-Peter S. Beagle-&lt;br&gt;&lt;br&gt;New York Times'ın çok satan yazarı Vonda N. McIntyre "hem hayal gücü hem de yaratıcılıkla kutsandığını" bu nefes kesen romanıyla kanıtlıyor. Hem macera, hem mitoloji, hem de bilimkurgusal öğelerin eşsiz bir birleşimi olan kitap, Publishers Weekly'nin "müthiş bir alternatif tarih masalı" tanımını sonuna kadar hak ediyor.&lt;br&gt;&lt;br&gt;Fransa Kralı XIV. Louis ile birlikte kraliyet mensupları ve tüm Fransız halkı La Havre Limanı'nda büyük bir bekleyiş içindedir. Doğa filozofu Yves, Kralının emriyle açıldığı denizlerden dönüyordur ve gemisinde türüne ender rastlanan iki deniz canavarı vardır. Yves, ölü deniz canavarı üzerinde incelemeler yapacak ve canlı yakalanan diğer deniz canavarının Kral'a ölümsüzlüğü getirip getiremeyeceğini araştıracaktır. Canlı deniz canavarının kaderi, Yves'in kız kardeşi Marie-Josèphe'in onun bakıcılığını üstlenmesiyle değişir. Canavarın yalnızca Marie-Josèphe'in anladığı bir dilde şakıdığı hikâyeleri vardır. Aslında o bir canavar, bir deniz hayvanı değildir. Onun adı Şherzad'dır ve özgürlüğü Güneş Kral Louis ile Papa'nın ellerindedir. Marie-Josèphe, Şehrzad'ın hayatını kurtarmak için bu iki büyük güce karşı bir mücadele içinde bulur kendini. Bu mücadele artık sadece Şehrzad için değil; tutsak edilen tüm yaşamlar ve sessizliğin yakıştırıldığı tüm kadınlar içindir. &lt;br&gt;&lt;br&gt;Hepimizin içindeki dürüstlüğün hassas bir incelemesi olan Ay ve Güneş şimdiden düşsel bir klasik olarak görülebilir.&lt;br&gt;&lt;br&gt;"Kadınların da ruhları vardır. Şherzad bir kadın. Onu öldürmek, ölümcül bir günah işlemek demektir."&lt;br&gt;&lt;/div&gt;</dc:description>
    <meta content="2015-10-30T11:21:48.578000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2015-10-29T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">37ba9ea9-fa69-4dc8-b941-f9cef7b0e486</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-12-07</dc:date>
  <dc:title>Ay ve Güneş</dc:title>
<dc:subject>Tarihi Kurgu</dc:subject>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Vonda N. McIntyre&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">34b760b3-c23f-43d8-bba3-1901c6a3af07</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053754688</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/main-10.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/main-11.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/main-7.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/main-8.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/main-9.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
