<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="f534dc5c-53c7-4c8a-973f-68111fc671e1" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>BIR YAZ YAGMURUYDU</text>
  </docTitle>
  <navMap>
    <navPoint id="024460c7-57d4-49ee-88a6-f1860ba0957b" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="yagmur_split_002.html"/>
    </navPoint>
    <navPoint id="7b0b5255-c75a-44f3-b7ef-e6eb0a8eb467" playOrder="2">
      <navLabel>
        <text>1984...'Şalom gazetesi'...</text>
      </navLabel>
      <content src="yagmur_split_003.html"/>
      <navPoint id="d3cd3000-4541-406a-b931-c5b18a6afee3" playOrder="3">
        <navLabel>
          <text>Kafka'nın 'Değişim'i...Hangi Değerler, Hangi Ahlak Kuralları ?..</text>
        </navLabel>
        <content src="yagmur_split_005.html"/>
      </navPoint>
      <navPoint id="ca9ae586-ba04-4373-afac-cd3e4ca24842" playOrder="4">
        <navLabel>
          <text>Sanatoryumdan Mektuplarya da Matliary'deki Kafka</text>
        </navLabel>
        <content src="yagmur_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d0229771-ffe1-4444-95a1-b033aec3b70f" playOrder="5">
      <navLabel>
        <text>1985-86...'Stüdyo İmge'...</text>
      </navLabel>
      <content src="yagmur_split_008.html"/>
      <navPoint id="4b082f47-b11a-43ec-ae94-8cfdcdc1b609" playOrder="6">
        <navLabel>
          <text>Cante Jondo... Çok Uzaklardan, Acılı Bir Ses...</text>
        </navLabel>
        <content src="yagmur_split_010.html"/>
      </navPoint>
      <navPoint id="9c4e893b-4cf2-42d2-8626-4a654b9fe3d3" playOrder="7">
        <navLabel>
          <text>Başlangıç Dönemi...Endülüs'te Yeni Bir Gün Doğmaktadır...</text>
        </navLabel>
        <content src="yagmur_split_011.html"/>
      </navPoint>
      <navPoint id="a8908e27-2683-4238-a3a6-482164a9f107" playOrder="8">
        <navLabel>
          <text>Altın Dönem...Uzun Bir Şarkı Yazılıyor Seslenişlerinden...</text>
        </navLabel>
        <content src="yagmur_split_012.html"/>
      </navPoint>
      <navPoint id="79748f9a-719e-4860-ae43-1943fcd758ac" playOrder="9">
        <navLabel>
          <text>Yenilikler ve Yadırganan Devrimler</text>
        </navLabel>
        <content src="yagmur_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="17d473fe-3075-40c9-aa49-b86e310ac2af" playOrder="10">
      <navLabel>
        <text>Yine 198 ...Yine 'Stüdyo İmge'...</text>
      </navLabel>
      <content src="yagmur_split_015.html"/>
      <navPoint id="0665d81e-7bc4-4835-a01f-d5d73800755c" playOrder="11">
        <navLabel>
          <text>Jacques Brel...Benim Yel Değirmenlerim Vardı...</text>
        </navLabel>
        <content src="yagmur_split_017.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4a3adeaf-2917-4d2b-9dcc-5d20369d23e9" playOrder="12">
      <navLabel>
        <text>1987 başları...'Cumhuriyet' gazetesi...</text>
      </navLabel>
      <content src="yagmur_split_019.html"/>
      <navPoint id="8ebbbf4c-2916-4809-9697-49e3c9d04ee2" playOrder="13">
        <navLabel>
          <text>Gönüllü Sürgünler Adası Hiva-Oa</text>
        </navLabel>
        <content src="yagmur_split_021.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="abf4b307-26d1-4293-8ecf-009637433f48" playOrder="14">
      <navLabel>
        <text>1987...Yazılar ve röportajlar...</text>
      </navLabel>
      <content src="yagmur_split_023.html"/>
      <navPoint id="c3f774c4-39e8-4a70-8cf4-8af2d5ad5ec9" playOrder="15">
        <navLabel>
          <text>'Sesli' Bir Duygu Tarihçisi</text>
        </navLabel>
        <content src="yagmur_split_025.html"/>
      </navPoint>
      <navPoint id="51b8acc3-ea24-4628-a5ac-f6f2a0f962d6" playOrder="16">
        <navLabel>
          <text>Bir 'Yaşama Zengini'nin İntiharı</text>
        </navLabel>
        <content src="yagmur_split_026.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="cde2d592-34a4-486d-8096-600eac18d9be" playOrder="17">
      <navLabel>
        <text>1989-90...'Hokka'...</text>
      </navLabel>
      <content src="yagmur_split_028.html"/>
      <navPoint id="52c45516-e084-4ef0-86ec-f49f3de454e6" playOrder="18">
        <navLabel>
          <text>Karşı Çıkma-lar</text>
        </navLabel>
        <content src="yagmur_split_030.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="04cfa484-a7a1-4e00-81e1-418706892bcb" playOrder="19">
      <navLabel>
        <text>1991...Bir konser broşürü ve...</text>
      </navLabel>
      <content src="yagmur_split_041.html"/>
      <navPoint id="8d3f87d7-fd3f-4b24-bbb8-d63d6c564afd" playOrder="20">
        <navLabel>
          <text>Fado ya da Amalia'nın O HüzünlüYeryüzü Serüveni</text>
        </navLabel>
        <content src="yagmur_split_043.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ea541921-eef6-4d16-a645-28bf4e4f9bdf" playOrder="21">
      <navLabel>
        <text>1990-91-92...'Argos'...</text>
      </navLabel>
      <content src="yagmur_split_045.html"/>
      <navPoint id="9ac8af6e-adf4-4d4f-b75f-7ad6ddd73bec" playOrder="22">
        <navLabel>
          <text>Hayalimdeki 'Rebetiko' Fotoğrafları</text>
        </navLabel>
        <content src="yagmur_split_047.html"/>
      </navPoint>
      <navPoint id="f2dc62f3-d272-4c42-bc6a-115876345318" playOrder="23">
        <navLabel>
          <text>Édith Piaf'a Mektup</text>
        </navLabel>
        <content src="yagmur_split_048.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="91132533-d4e5-4634-9422-14c212cc5e47" playOrder="24">
      <navLabel>
        <text>1993-94...'Arena'...</text>
      </navLabel>
      <content src="yagmur_split_050.html"/>
      <navPoint id="418892f8-4394-448a-871f-835fcde20203" playOrder="25">
        <navLabel>
          <text>Léo Ferré... Anarşi Aşktır, Silah Değil !..</text>
        </navLabel>
        <content src="yagmur_split_052.html"/>
      </navPoint>
      <navPoint id="e6f62764-448d-4ba0-a9c8-a02dd7dc9034" playOrder="26">
        <navLabel>
          <text>Açık Havaya Çıkın !</text>
        </navLabel>
        <content src="yagmur_split_053.html"/>
      </navPoint>
      <navPoint id="bfc42e21-55b1-49e2-87b1-feb3f629ad93" playOrder="27">
        <navLabel>
          <text>Aynı Gemide Yaşamak</text>
        </navLabel>
        <content src="yagmur_split_054.html"/>
      </navPoint>
      <navPoint id="de2b0505-786d-4b84-b794-13e093598c74" playOrder="28">
        <navLabel>
          <text>O Darbeler Kime Karşı Yapıldı ?</text>
        </navLabel>
        <content src="yagmur_split_055.html"/>
      </navPoint>
      <navPoint id="c6f498be-812f-4b65-a6a6-4de317567218" playOrder="29">
        <navLabel>
          <text>Çalık'ın Dairesi Neyi Anlatıyordu ?</text>
        </navLabel>
        <content src="yagmur_split_056.html"/>
      </navPoint>
      <navPoint id="7bb6848e-93b1-494a-9e42-55fcd1539556" playOrder="30">
        <navLabel>
          <text>Haldun Taner'e Mektubumdur</text>
        </navLabel>
        <content src="yagmur_split_057.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="592b6134-ead1-43c4-9b12-396cf7a26138" playOrder="31">
      <navLabel>
        <text>1992... 1998... 2004...</text>
      </navLabel>
      <content src="yagmur_split_059.html"/>
      <navPoint id="0d1b083f-5862-4127-a4ee-440c348817fe" playOrder="32">
        <navLabel>
          <text>Bir İstanbul Coğrafyasında Azınlık Olmak</text>
        </navLabel>
        <content src="yagmur_split_061.html"/>
      </navPoint>
      <navPoint id="98fb9f63-09ab-45c6-9b86-3bc5bca86dd2" playOrder="33">
        <navLabel>
          <text>Bir Kültür Mozaiğinde Türk Yahudileriyle Beş Yüz Yıl</text>
        </navLabel>
        <content src="yagmur_split_062.html"/>
      </navPoint>
      <navPoint id="4c0ebf33-693e-4fe8-9437-b4b50c530bc0" playOrder="34">
        <navLabel>
          <text>'Adalar'ın Sesini Duyuyor musunuz?</text>
        </navLabel>
        <content src="yagmur_split_063.html"/>
      </navPoint>
      <navPoint id="ace53dcd-3f26-4323-9021-a93415ab1c4b" playOrder="35">
        <navLabel>
          <text>'Çoğunluk'tan Bir Dosta Mektup</text>
        </navLabel>
        <content src="yagmur_split_064.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7572549f-afb6-49d2-a63a-344615fbcde1" playOrder="36">
      <navLabel>
        <text>90'lı yılların başları...</text>
      </navLabel>
      <content src="yagmur_split_066.html"/>
      <navPoint id="5390d1c3-1c81-4b30-bf0b-f19fa7f4073f" playOrder="37">
        <navLabel>
          <text>Yolculuğun Büyüsü mü Dediniz ?..</text>
        </navLabel>
        <content src="yagmur_split_068.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="20ded64a-32dd-42e6-adf5-7a32ab873f9f" playOrder="38">
      <navLabel>
        <text>1995...'Gezi Türkiye Rehberi'...</text>
      </navLabel>
      <content src="yagmur_split_070.html"/>
      <navPoint id="63633630-20cd-49ce-9843-d18557e5eae4" playOrder="39">
        <navLabel>
          <text>Kekova'da Gizlenen Güneş</text>
        </navLabel>
        <content src="yagmur_split_072.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="80700a44-56a3-413c-a6b4-f291a489267d" playOrder="40">
      <navLabel>
        <text>2002...Bursa'da Yaşam...</text>
      </navLabel>
      <content src="yagmur_split_074.html"/>
      <navPoint id="defb3d4e-c1b1-4deb-b203-cd6900b77182" playOrder="41">
        <navLabel>
          <text>Bursa'nın Zamanları</text>
        </navLabel>
        <content src="yagmur_split_076.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="2b0675d7-cfab-4fa4-bebb-27c337e6f2c0" playOrder="42">
      <navLabel>
        <text>1991...'Elele'...</text>
      </navLabel>
      <content src="yagmur_split_078.html"/>
      <navPoint id="d95c66f1-7d9d-4169-a99b-30594794b33f" playOrder="43">
        <navLabel>
          <text>Dikkat Soru: Yanıtlamak Yasaktır !</text>
        </navLabel>
        <content src="yagmur_split_080.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ace10f51-4d07-48a1-9b9a-be7b1387c813" playOrder="44">
      <navLabel>
        <text>2000'liyılların başları...</text>
      </navLabel>
      <content src="yagmur_split_082.html"/>
      <navPoint id="1767dc7b-7873-4426-84ca-e29cb12cddbd" playOrder="45">
        <navLabel>
          <text>Türk Romanı Kaç Yaşında ?..</text>
        </navLabel>
        <content src="yagmur_split_084.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="2563fd34-798f-4e58-8e34-c60275f27c6e" playOrder="46">
      <navLabel>
        <text>2004...'MediaCat'...</text>
      </navLabel>
      <content src="yagmur_split_086.html"/>
      <navPoint id="1e2efca6-ec59-4662-a686-18d30d4bb4c2" playOrder="47">
        <navLabel>
          <text>Reklam mı Dediniz ?..Bence Bir Mahzuru Yok !..</text>
        </navLabel>
        <content src="yagmur_split_088.html"/>
      </navPoint>
      <navPoint id="ba5f7077-9b37-4d49-b2ba-d5c01b97feb1" playOrder="48">
        <navLabel>
          <text>Reklamlar Bizi Anlatır</text>
        </navLabel>
        <content src="yagmur_split_089.html"/>
      </navPoint>
      <navPoint id="71fb4d01-78eb-402e-8271-c0781f91c778" playOrder="49">
        <navLabel>
          <text>Kitap Reklamlarından Korkmayınız !..</text>
        </navLabel>
        <content src="yagmur_split_090.html"/>
      </navPoint>
      <navPoint id="5c634591-179d-4773-a067-57f11ebdecbb" playOrder="50">
        <navLabel>
          <text>Reklamlara Gerçekten İnanıyor musunuz ?</text>
        </navLabel>
        <content src="yagmur_split_091.html"/>
      </navPoint>
      <navPoint id="8f9e690a-ecc7-4ba5-9163-6f2378cc4420" playOrder="51">
        <navLabel>
          <text>Türkiye'nin USP'si[1] Ne ?</text>
        </navLabel>
        <content src="yagmur_split_092.html"/>
      </navPoint>
      <navPoint id="acb1a7e1-5871-45f1-b25f-5df638c94a03" playOrder="52">
        <navLabel>
          <text>İstanbul'u Sever misiniz ?</text>
        </navLabel>
        <content src="yagmur_split_093.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c2674492-6874-4c48-853d-8523e4ec12a9" playOrder="53">
      <navLabel>
        <text>2002...Edirne'de birpsikiyatri kongresi</text>
      </navLabel>
      <content src="yagmur_split_095.html"/>
      <navPoint id="9c6b5cd7-717d-4376-a02b-5b0a965c7666" playOrder="54">
        <navLabel>
          <text>Son Cümlenin Ardında...</text>
        </navLabel>
        <content src="yagmur_split_097.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f1ab7881-3299-4fa5-bf84-b8340b6d7788" playOrder="55">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="yagmur_split_099.html"/>
    </navPoint>
  </navMap>
</ncx>
