<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Tanrı'nın Ölümü ve Kültür</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Eagleton, Terry">Terry Eagleton</dc:creator>
    <dc:description>&lt;p&gt;Terry Eagleton bu kitabında, özellikle 11 Eylül saldırısından bu yana gündemi işgal eden köktendinciliğin yükselişinden hareketle şu soruyu soruyor: Tanrı yeniden mi dirildi? Yoksa aslında hiç ölmemiş miydi? 

Kitap, Aydınlanma düşüncesinin "Tanrı katli"ni hedeflediği iddiasını sorgulayarak başlar. Sekülerleşme sonucu Tanrı'nın ağır bir darbe aldığını teslim etse de, tümüyle yok olmaktan ziyade farklı kılıklara büründüğünü savunur. Seküler bir çağda ne Tanrı eski haliyle var olabilir ne de din, doğru; ama bıraktıkları boşluk, vekaleten bile olsa, mutlaka başkalarınca doldurulmalıdır. Çünkü Tanrı, kimi zaman iktidara saplanmış bir diken rolü üstlendiyse de, ağırlıkla siyasi egemenliği meşrulaştırmanın en güçlü yollarından biri olagelmiştir. Eagleton, Akıl'dan sanata pek çok şeyin, Tanrı'ya vekalet eden aşkınlık formları sunmaya soyunduğunu söyler. Bu vekillerin en maharetlisinin ise, kavramın geniş anlamıyla kültür olduğu kanaatindedir.

"Dillere düşmüş duygulanım yoksunluğuyla" postmodern toplum, Tanrı'ya ve vekili kültüre uyulan ihtiyacı hükümsüz kılıyor ve bu haliyle "ateist bir toplum" öngörüyor gibidir. Oysa öte yanda köktendincilik yükselir. Dolayısıyla, evet, Tanrı yine ölmemiştir; ama bunu kendi kahramanca direnişinden ziyade, "insanların Tanrı'nın cenaze töreninde kendilerini yeniden yaratma olanağını görmeyi başaramamış olması"na borçludur. 

Günümüzün en üretken Marksist düşünürlerinden biri olan Terry Eagleton, her zamanki keyifli ve akıcı üslubuyla bakışını bu kez dinin kültür düşüncesi ile ilişkisine çeviriyor. Eski sorulara yeni yanıtlar veriyor, kolaycı yanıtlara zor sorular soruyor.
(Tanıtım Bülteninden)
&lt;/p&gt;</dc:description>
    <dc:publisher>Yordam Kitap</dc:publisher>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-05-16</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">995d13e4-fcba-4ffc-9a7e-c6381f001da6</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786054836680</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/1-1.html" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="Text/1-2.html" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="Text/1-3.html" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="Text/1-4.html" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="Text/1-5.html" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="Text/1-6.html" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="Text/1-7.html" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/cizgi_fmt.jpeg" id="cizgi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/cizgi_fmt1.jpeg" id="cizgi_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/cizgi_fmt2.jpeg" id="cizgi_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/cizgi_fmt3.jpeg" id="cizgi_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/cizgi_fmt4.jpeg" id="cizgi_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/cizgi_fmt5.jpeg" id="cizgi_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt.jpeg" id="sekil_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt1.jpeg" id="sekil_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt2.jpeg" id="sekil_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt3.jpeg" id="sekil_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt4.jpeg" id="sekil_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt5.jpeg" id="sekil_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt6.jpeg" id="sekil_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt.jpeg" id="sekill_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt1.jpeg" id="sekill_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt2.jpeg" id="sekill_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt3.jpeg" id="sekill_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt4.jpeg" id="sekill_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt5.jpeg" id="sekill_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt6.jpeg" id="sekill_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt7.jpeg" id="sekill_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt8.jpeg" id="sekill_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt9.jpeg" id="sekill_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt10.jpeg" id="sekill_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt11.jpeg" id="sekill_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt12.jpeg" id="sekill_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt13.jpeg" id="sekill_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt14.jpeg" id="sekill_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt15.jpeg" id="sekill_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt16.jpeg" id="sekill_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt17.jpeg" id="sekill_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekill_fmt18.jpeg" id="sekill_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uZrbyMvGHyeMStUF4Y2kcn6" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>