<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="e298df60-3aea-48c9-80ab-1c02f48034bb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>YORGUN SAVAŞÇI</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM VON KRES PAŞA’NIN DÜRBÜNÜ</text>
      </navLabel>
      <content src="Text/YS03.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/YS04.html"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/YS04_split1.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/YS04_split1.html#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/YS04_split1.html#sigil_toc_id_3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>İKİNCİ BÖLÜM KARANLIĞIN DİBİNDE</text>
      </navLabel>
      <content src="Text/YS06.html"/>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/YS07.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/YS07.html#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/YS07_split1.html#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/YS07_split1.html#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/YS07_split1.html#sigil_toc_id_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM DÖNEMEÇ</text>
      </navLabel>
      <content src="Text/YS08.html"/>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/YS08.html#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/YS08.html#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/YS08.html#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/YS08.html#sigil_toc_id_11"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>