<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="03faf0aa-a5f6-48ed-9947-bd45eca3d6ae" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tehlikeli İşler</text>
  </docTitle>
  <navMap>
    <navPoint id="064b6e98-a5ae-4dea-930b-9c090adf2a65" playOrder="1">
      <navLabel>
        <text>Choderlos de Laclos’nun yaşamından kesitler</text>
      </navLabel>
      <content src="Text/tehlikeliilisiler_split_003.html"/>
    </navPoint>
    <navPoint id="9fcb8972-7e3f-465e-aaeb-d9ac8c97b7d6" playOrder="2">
      <navLabel>
        <text>Bir Entrikanın Öyküsü</text>
      </navLabel>
      <content src="Text/tehlikeliilisiler_split_004.html"/>
    </navPoint>
    <navPoint id="b6e3ed78-5735-4f0b-ae78-2744c4e2d1ee" playOrder="3">
      <navLabel>
        <text>Çevirmenin Önsözü</text>
      </navLabel>
      <content src="Text/tehlikeliilisiler_split_005.html"/>
    </navPoint>
    <navPoint id="fc44d06d-da2c-40cc-8a39-7ef3ecc7f7d2" playOrder="4">
      <navLabel>
        <text>Yayıncının Uyarısı</text>
      </navLabel>
      <content src="Text/tehlikeliilisiler_split_006.html"/>
    </navPoint>
    <navPoint id="8ae289b5-f73d-4861-b820-e7dc324fd91b" playOrder="5">
      <navLabel>
        <text>Kitabı Yayına Hazırlayanın Önsözü</text>
      </navLabel>
      <content src="Text/tehlikeliilisiler_split_007.html"/>
    </navPoint>
    <navPoint id="2daededc-d795-4600-8ca1-423d9ff9e7ef" playOrder="6">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/tehlikeliilisiler_split_008.html"/>
      <navPoint id="e89f6c3a-2b79-4f1a-b2e7-79e2d7c0dfe5" playOrder="7">
        <navLabel>
          <text>BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_10"/>
      </navPoint>
      <navPoint id="8586630f-421c-4715-b2a4-5fe58ab9009d" playOrder="8">
        <navLabel>
          <text>İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_11"/>
      </navPoint>
      <navPoint id="7007e5e1-e7cd-49cb-82d3-e98d49765dd7" playOrder="9">
        <navLabel>
          <text>ÜÇÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_12"/>
      </navPoint>
      <navPoint id="51077cda-4f8a-48d2-b939-d84786592f8d" playOrder="10">
        <navLabel>
          <text>DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_13"/>
      </navPoint>
      <navPoint id="c1ce8047-9fb4-4ff8-9454-0b911f86f5ee" playOrder="11">
        <navLabel>
          <text>BEŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_14"/>
      </navPoint>
      <navPoint id="7cfbe1b0-95a3-404c-b939-6ad108ce258c" playOrder="12">
        <navLabel>
          <text>ALTINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_15"/>
      </navPoint>
      <navPoint id="8ec1b735-395d-42af-9fd1-b57ab15886af" playOrder="13">
        <navLabel>
          <text>YEDİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_16"/>
      </navPoint>
      <navPoint id="cb961bcc-44a1-45b7-9344-2d5314f5875d" playOrder="14">
        <navLabel>
          <text>SEKİZİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_17"/>
      </navPoint>
      <navPoint id="13a964bd-0b41-468f-9d50-504b23fd6ed4" playOrder="15">
        <navLabel>
          <text>DOKUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_18"/>
      </navPoint>
      <navPoint id="d303f761-bb72-4017-b010-dfff455704b0" playOrder="16">
        <navLabel>
          <text>ONUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_19"/>
      </navPoint>
      <navPoint id="e5743d8c-8cbb-4185-b33f-77d6d2851534" playOrder="17">
        <navLabel>
          <text>ON BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_20"/>
      </navPoint>
      <navPoint id="a5a18815-be2f-44b7-ae1f-95708e15e447" playOrder="18">
        <navLabel>
          <text>ON İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_21"/>
      </navPoint>
      <navPoint id="6b4d9232-7dd7-4259-9c7c-a1cedd0b4681" playOrder="19">
        <navLabel>
          <text>ON ÜÇÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_22"/>
      </navPoint>
      <navPoint id="80c20f1f-3fd0-4fa5-b128-56b9e673fd8c" playOrder="20">
        <navLabel>
          <text>ON DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_23"/>
      </navPoint>
      <navPoint id="1e9cb210-392b-4d1e-adaf-01e077f3343c" playOrder="21">
        <navLabel>
          <text>ON BEŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_24"/>
      </navPoint>
      <navPoint id="e6eeb7df-cb0e-41ee-a3d2-7a37b4297a77" playOrder="22">
        <navLabel>
          <text>ON ALTINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_25"/>
      </navPoint>
      <navPoint id="bc1d313a-58fb-4917-a72d-0c0e5665e816" playOrder="23">
        <navLabel>
          <text>ON YEDİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_26"/>
      </navPoint>
      <navPoint id="d9cef547-b2fc-4bda-a648-cea3db086c66" playOrder="24">
        <navLabel>
          <text>ON SEKİZİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_27"/>
      </navPoint>
      <navPoint id="c0ad7592-a119-446e-bb02-ae51cd6384ad" playOrder="25">
        <navLabel>
          <text>ON DOKUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_28"/>
      </navPoint>
      <navPoint id="9b11ace1-98ee-400b-a4cd-78ffedd6891e" playOrder="26">
        <navLabel>
          <text>YİRMİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_29"/>
      </navPoint>
      <navPoint id="2601cffb-642d-4fa8-9c7c-49e2b715b660" playOrder="27">
        <navLabel>
          <text>YİRMİ BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_30"/>
      </navPoint>
      <navPoint id="394f7429-87a1-4951-8258-7c2d4007d618" playOrder="28">
        <navLabel>
          <text>YİRMİ İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_31"/>
      </navPoint>
      <navPoint id="a6e09ed1-1316-44ec-aab9-0ea8371e8a0d" playOrder="29">
        <navLabel>
          <text>YİRMİ ÜÇÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_32"/>
      </navPoint>
      <navPoint id="5e3bbf28-5ee7-4e49-8be5-74b129741348" playOrder="30">
        <navLabel>
          <text>YİRMİ DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_33"/>
      </navPoint>
      <navPoint id="db9903d8-6c69-4d37-aaf2-4aee438ab08a" playOrder="31">
        <navLabel>
          <text>YİRMİ BEŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_34"/>
      </navPoint>
      <navPoint id="61c93aed-a41b-4236-85e0-cff956a4d291" playOrder="32">
        <navLabel>
          <text>YİRMİ ALTINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_35"/>
      </navPoint>
      <navPoint id="7ddbd613-4b5c-4dde-8dca-d22ffac314c3" playOrder="33">
        <navLabel>
          <text>YİRMİ YEDİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_36"/>
      </navPoint>
      <navPoint id="040893f2-e949-403e-b60f-c6729f2fff56" playOrder="34">
        <navLabel>
          <text>YİRMİ SEKİZİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_37"/>
      </navPoint>
      <navPoint id="4785d234-68b3-4608-9d78-5a4e045d361e" playOrder="35">
        <navLabel>
          <text>YİRMİ DOKUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_38"/>
      </navPoint>
      <navPoint id="18250adc-8565-49cd-8b93-f3eb385ec18f" playOrder="36">
        <navLabel>
          <text>OTUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_39"/>
      </navPoint>
      <navPoint id="e5758fe5-2b9a-4e60-80c0-b37f738ea87f" playOrder="37">
        <navLabel>
          <text>OTUZ BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_40"/>
      </navPoint>
      <navPoint id="cb969573-aab0-4321-bb8e-02282a052d12" playOrder="38">
        <navLabel>
          <text>OTUZ İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_41"/>
      </navPoint>
      <navPoint id="d7f35ddf-0eff-47dd-9a77-9370ad6d69cf" playOrder="39">
        <navLabel>
          <text>OTUZ ÜÇÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_42"/>
      </navPoint>
      <navPoint id="bb4cd7b8-15a6-4211-bc42-b96e7991c3be" playOrder="40">
        <navLabel>
          <text>OTUZ DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_43"/>
      </navPoint>
      <navPoint id="0a2f9335-5542-4580-97e3-f44990cc92db" playOrder="41">
        <navLabel>
          <text>OTUZ BEŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_44"/>
      </navPoint>
      <navPoint id="3ae725db-f50b-4293-87bd-66d75dac04f2" playOrder="42">
        <navLabel>
          <text>OTUZ ALTINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_45"/>
      </navPoint>
      <navPoint id="4aa37331-0d22-451f-b54d-5200bf31b690" playOrder="43">
        <navLabel>
          <text>OTUZ YEDİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_46"/>
      </navPoint>
      <navPoint id="ce280482-23e1-4db5-94f4-ff2c7e42a7a0" playOrder="44">
        <navLabel>
          <text>OTUZ SEKİZİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_47"/>
      </navPoint>
      <navPoint id="b91131a1-ccfe-4ffb-ab92-dcef7bf9082a" playOrder="45">
        <navLabel>
          <text>OTUZ DOKUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_48"/>
      </navPoint>
      <navPoint id="b1364c9f-9b82-4d2e-b038-aade6cf9a642" playOrder="46">
        <navLabel>
          <text>KIRKINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_49"/>
      </navPoint>
      <navPoint id="ffafb7b1-8d5a-4677-9f15-5ab95ddba65e" playOrder="47">
        <navLabel>
          <text>KIRK BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_50"/>
      </navPoint>
      <navPoint id="8d669703-ef16-40ca-82e0-0d8fe6ba5a6b" playOrder="48">
        <navLabel>
          <text>KIRK İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_51"/>
      </navPoint>
      <navPoint id="0d8235e6-4505-4dad-8d6d-1473f02cb76b" playOrder="49">
        <navLabel>
          <text>KIRKINCI MEKTUP’UN SONU</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_52"/>
      </navPoint>
      <navPoint id="48b3475a-5a62-4c96-8289-75e73210eca5" playOrder="50">
        <navLabel>
          <text>KIRK ÜÇÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_53"/>
      </navPoint>
      <navPoint id="da9025b6-2ab3-4f9e-9a4c-0d147b35538d" playOrder="51">
        <navLabel>
          <text>KIRK DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_54"/>
      </navPoint>
      <navPoint id="31b1ae73-b46c-47b9-be0f-4f848cf19776" playOrder="52">
        <navLabel>
          <text>KIRK BEŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_55"/>
      </navPoint>
      <navPoint id="e5cf0154-115a-4397-af86-466c6a802a58" playOrder="53">
        <navLabel>
          <text>KIRK ALTINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_56"/>
      </navPoint>
      <navPoint id="abe0dfa1-7885-481d-96f1-ac1f026550f8" playOrder="54">
        <navLabel>
          <text>KIRK YEDİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_57"/>
      </navPoint>
      <navPoint id="94d0b3ce-1cfe-452f-89e4-5e875e0a7b77" playOrder="55">
        <navLabel>
          <text>KIRK SEKİZİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_58"/>
      </navPoint>
      <navPoint id="8cdeb8f5-d6ee-4086-b4e3-3741f027de84" playOrder="56">
        <navLabel>
          <text>KIRK DOKUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_59"/>
      </navPoint>
      <navPoint id="7c4456ce-d7b0-4ba3-b114-92244e86b18f" playOrder="57">
        <navLabel>
          <text>ELLİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_008.html#calibre_toc_60"/>
      </navPoint>
    </navPoint>
    <navPoint id="6c05de3c-ccca-47b6-a8c8-b72f7b43f33c" playOrder="58">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/tehlikeliilisiler_split_009.html"/>
      <navPoint id="a30367dc-24a1-45be-a54d-182768a22206" playOrder="59">
        <navLabel>
          <text>ELLİ BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_61"/>
      </navPoint>
      <navPoint id="b09f829b-7a02-43c6-a5c0-8d41f6e1d8f2" playOrder="60">
        <navLabel>
          <text>ELLİ İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_62"/>
      </navPoint>
      <navPoint id="2cc8ef6e-d9b8-4c0c-9420-882c657eef39" playOrder="61">
        <navLabel>
          <text>ELLİ ÜÇÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_63"/>
      </navPoint>
      <navPoint id="dbb2e172-26bd-40d8-8d4c-4a462c265ea3" playOrder="62">
        <navLabel>
          <text>ELLİ DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_64"/>
      </navPoint>
      <navPoint id="75d99500-dba6-4683-af60-96e265270d54" playOrder="63">
        <navLabel>
          <text>ELLİ BEŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_65"/>
      </navPoint>
      <navPoint id="680268d7-0518-49fa-ab62-8f530ce74210" playOrder="64">
        <navLabel>
          <text>ELLİ ALTINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_66"/>
      </navPoint>
      <navPoint id="c7648a33-8b43-44c0-b651-22af6e6ece35" playOrder="65">
        <navLabel>
          <text>ELLİ YEDİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_67"/>
      </navPoint>
      <navPoint id="3c2fd5a4-64ca-4c66-9792-1f05260864a2" playOrder="66">
        <navLabel>
          <text>ELLİ SEKİZİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_68"/>
      </navPoint>
      <navPoint id="e098aa34-8012-4442-b9cb-537f003510ce" playOrder="67">
        <navLabel>
          <text>ELLİ DOKUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_69"/>
      </navPoint>
      <navPoint id="d0f64bcd-98f3-41b6-be6a-d2076b451c70" playOrder="68">
        <navLabel>
          <text>ALTMIŞINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_70"/>
      </navPoint>
      <navPoint id="a92a8aeb-7e8d-46ae-89a9-53af9193da7b" playOrder="69">
        <navLabel>
          <text>ALTMIŞ BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_71"/>
      </navPoint>
      <navPoint id="058c6b2c-7a7a-4290-b9c0-394c52e09e1c" playOrder="70">
        <navLabel>
          <text>ALTMIŞ İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_72"/>
      </navPoint>
      <navPoint id="f89dbdda-e1c9-480a-a372-778a8debf359" playOrder="71">
        <navLabel>
          <text>ALTMIŞ ÜÇÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_73"/>
      </navPoint>
      <navPoint id="904f6fee-8be8-417c-93a1-18f81d15df70" playOrder="72">
        <navLabel>
          <text>ALTMIŞ DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_74"/>
      </navPoint>
      <navPoint id="98bf1541-cf13-4570-927a-437386a9ce66" playOrder="73">
        <navLabel>
          <text>ALTMIŞ BEŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_75"/>
      </navPoint>
      <navPoint id="63f6294c-16fc-4b16-b762-882d6dc224f0" playOrder="74">
        <navLabel>
          <text>ALTMIŞ ALTINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_76"/>
      </navPoint>
      <navPoint id="95eea70e-d17a-4f25-85bd-beedd73b9fd9" playOrder="75">
        <navLabel>
          <text>ALTMIŞ YEDİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_77"/>
      </navPoint>
      <navPoint id="04780119-7dbf-459c-8020-44e5057b06d5" playOrder="76">
        <navLabel>
          <text>ALTMIŞ SEKİZİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_78"/>
      </navPoint>
      <navPoint id="ac92b8b3-9273-46ef-8670-192022c39939" playOrder="77">
        <navLabel>
          <text>ALTMIŞ DOKUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_79"/>
      </navPoint>
      <navPoint id="cdee5de0-1148-430b-8c63-3cac3e20ca60" playOrder="78">
        <navLabel>
          <text>YETMİŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_80"/>
      </navPoint>
      <navPoint id="ca8c9448-e290-4d8f-9b27-aa1670b940cd" playOrder="79">
        <navLabel>
          <text>YETMİŞ BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_81"/>
      </navPoint>
      <navPoint id="79daa7af-be1d-446b-b183-2bc4f77912a4" playOrder="80">
        <navLabel>
          <text>YETMİŞ İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_82"/>
      </navPoint>
      <navPoint id="9fa357c6-3d97-493a-8051-30d9666b050a" playOrder="81">
        <navLabel>
          <text>YETMİŞ ÜÇÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_83"/>
      </navPoint>
      <navPoint id="4e47d0ba-9e56-48d5-afc9-61c13ad532f2" playOrder="82">
        <navLabel>
          <text>YETMİŞ DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_84"/>
      </navPoint>
      <navPoint id="3824159a-95ec-4dd2-a69f-09e875fe702b" playOrder="83">
        <navLabel>
          <text>YETMİŞ BEŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_85"/>
      </navPoint>
      <navPoint id="fc9ba4fa-30c9-4837-8bf9-92d8de11e736" playOrder="84">
        <navLabel>
          <text>YETMİŞ ALTINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_86"/>
      </navPoint>
      <navPoint id="aa58d130-4f0a-495d-815c-49200d8f73d5" playOrder="85">
        <navLabel>
          <text>YETMİŞ YEDİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_87"/>
      </navPoint>
      <navPoint id="aa01fbaa-0020-4423-a090-7ab746e62593" playOrder="86">
        <navLabel>
          <text>YETMİŞ SEKİZİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_88"/>
      </navPoint>
      <navPoint id="0041e823-2707-475d-9bab-5b188de537df" playOrder="87">
        <navLabel>
          <text>YETMİŞ DOKUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_89"/>
      </navPoint>
      <navPoint id="e6b884f3-6eb1-4807-b1b5-d065cca6a771" playOrder="88">
        <navLabel>
          <text>SEKSENİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_90"/>
      </navPoint>
      <navPoint id="9fd94884-0744-42e4-bedf-c60f26c89df2" playOrder="89">
        <navLabel>
          <text>SEKSEN BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_91"/>
      </navPoint>
      <navPoint id="1515113a-2dfe-4939-bf06-27f8de79cbbd" playOrder="90">
        <navLabel>
          <text>SEKSEN İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_92"/>
      </navPoint>
      <navPoint id="6469a727-21d9-4f6a-ba5f-5c4b056ecaef" playOrder="91">
        <navLabel>
          <text>SEKSEN ÜÇÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_93"/>
      </navPoint>
      <navPoint id="4fcaa4a8-3658-4acf-b79b-324544dad5bc" playOrder="92">
        <navLabel>
          <text>SEKSEN DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_94"/>
      </navPoint>
      <navPoint id="666bfd30-8ee1-4a93-a3e1-ea57ce06164e" playOrder="93">
        <navLabel>
          <text>SEKSEN BEŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_95"/>
      </navPoint>
      <navPoint id="6cf536b6-e2b9-4511-8f51-7f851ce125bb" playOrder="94">
        <navLabel>
          <text>SEKSEN ALTINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_96"/>
      </navPoint>
      <navPoint id="44dcf45b-9543-47e0-a149-bd4efb69c82d" playOrder="95">
        <navLabel>
          <text>SEKSEN YEDİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_009.html#calibre_toc_97"/>
      </navPoint>
    </navPoint>
    <navPoint id="61895c78-734e-42b5-bb00-31afb34128b2" playOrder="96">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/tehlikeliilisiler_split_010.html"/>
      <navPoint id="7c3bbb63-be75-4139-aafa-e867807cacbf" playOrder="97">
        <navLabel>
          <text>SEKSEN SEKİZİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_98"/>
      </navPoint>
      <navPoint id="0640f8a2-ca39-4a27-8f7f-acc969677558" playOrder="98">
        <navLabel>
          <text>SEKSEN DOKUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_99"/>
      </navPoint>
      <navPoint id="9f99f295-8b35-48d3-af49-8f597fa1497c" playOrder="99">
        <navLabel>
          <text>DOKSANINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_100"/>
      </navPoint>
      <navPoint id="068a353d-c640-40e8-9fdb-9c5134d9b13b" playOrder="100">
        <navLabel>
          <text>DOKSAN BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_101"/>
      </navPoint>
      <navPoint id="fa68df8f-0322-47b4-ba02-e219e81f5b65" playOrder="101">
        <navLabel>
          <text>DOKSAN İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_102"/>
      </navPoint>
      <navPoint id="efa332e9-e216-4acf-b038-8f9fea7788e0" playOrder="102">
        <navLabel>
          <text>DOKSAN ÜÇÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_103"/>
      </navPoint>
      <navPoint id="119023b7-0c53-4305-9f4c-f939560bca24" playOrder="103">
        <navLabel>
          <text>DOKSAN DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_104"/>
      </navPoint>
      <navPoint id="5389d044-6b58-4044-a741-8f0163116b6a" playOrder="104">
        <navLabel>
          <text>DOKSAN BEŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_105"/>
      </navPoint>
      <navPoint id="3effc97d-348e-4069-bd59-a0582d6c1fe8" playOrder="105">
        <navLabel>
          <text>DOKSAN ALTINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_106"/>
      </navPoint>
      <navPoint id="1d7405cc-e09f-4f6b-a57d-60efead8bc42" playOrder="106">
        <navLabel>
          <text>DOKSAN YEDİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_107"/>
      </navPoint>
      <navPoint id="0a652323-0851-4ad4-9b24-54aed9db4fe9" playOrder="107">
        <navLabel>
          <text>DOKSAN SEKİZİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_108"/>
      </navPoint>
      <navPoint id="b3637ed1-9fd4-45d4-bd58-45a15ed48fdb" playOrder="108">
        <navLabel>
          <text>DOKSAN DOKUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_109"/>
      </navPoint>
      <navPoint id="c02b008a-4b12-4703-92b8-d5bdbb5fd391" playOrder="109">
        <navLabel>
          <text>YÜZÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_110"/>
      </navPoint>
      <navPoint id="24511fb5-7d84-4eb7-b349-d49709560a55" playOrder="110">
        <navLabel>
          <text>YÜZ BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_111"/>
      </navPoint>
      <navPoint id="b3012845-0012-4591-9b75-cbab5de86982" playOrder="111">
        <navLabel>
          <text>YÜZ İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_112"/>
      </navPoint>
      <navPoint id="33ffdb98-1083-4e9e-99e1-ec47fb735f7a" playOrder="112">
        <navLabel>
          <text>YÜZ ÜÇÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_113"/>
      </navPoint>
      <navPoint id="4fcb4c69-0709-488b-acc2-5f81a10e256c" playOrder="113">
        <navLabel>
          <text>YÜZ DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_114"/>
      </navPoint>
      <navPoint id="5d3ce4d0-14f5-49b3-a15d-8a90e64b32e2" playOrder="114">
        <navLabel>
          <text>YÜZ BEŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_115"/>
      </navPoint>
      <navPoint id="0799b012-8d00-469d-af1a-71e57baa28c0" playOrder="115">
        <navLabel>
          <text>YÜZ ALTINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_116"/>
      </navPoint>
      <navPoint id="b62e9f1c-83a5-4874-b5df-1b1ecc0900fb" playOrder="116">
        <navLabel>
          <text>YÜZ YEDİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_117"/>
      </navPoint>
      <navPoint id="7d88f34f-ebc0-4d9c-a5d3-ce15e5c7ca9f" playOrder="117">
        <navLabel>
          <text>YÜZ SEKİZİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_118"/>
      </navPoint>
      <navPoint id="3699d88a-473b-4bee-a637-039f95f41e2c" playOrder="118">
        <navLabel>
          <text>YÜZ DOKUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_119"/>
      </navPoint>
      <navPoint id="5f9f65ba-b12c-4ccd-92c9-240b5bebf394" playOrder="119">
        <navLabel>
          <text>YÜZ ONUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_120"/>
      </navPoint>
      <navPoint id="c01ce5d4-73cd-42c4-88ec-153447cba5ae" playOrder="120">
        <navLabel>
          <text>YÜZ ON BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_121"/>
      </navPoint>
      <navPoint id="142e8978-cf26-4bd4-9beb-d287ec058393" playOrder="121">
        <navLabel>
          <text>YÜZ ON İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_122"/>
      </navPoint>
      <navPoint id="c38100e1-5381-44bc-a9e6-0c34db583409" playOrder="122">
        <navLabel>
          <text>YÜZ ON ÜÇÜMCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_123"/>
      </navPoint>
      <navPoint id="3137ceb2-7602-4d17-b11c-728bed01b9ed" playOrder="123">
        <navLabel>
          <text>YÜZ ON DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_124"/>
      </navPoint>
      <navPoint id="2f20e7df-c2cd-4639-ab23-611a1e168f27" playOrder="124">
        <navLabel>
          <text>YÜZ ON BEŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_125"/>
      </navPoint>
      <navPoint id="4a4950ee-28a1-49ef-8cbe-07127e34e2c9" playOrder="125">
        <navLabel>
          <text>YÜZ ON ALTINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_126"/>
      </navPoint>
      <navPoint id="7dd8f051-2b6b-46b0-a822-d84a004fb717" playOrder="126">
        <navLabel>
          <text>YÜZ ON YEDİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_127"/>
      </navPoint>
      <navPoint id="3d7fcc26-e5dc-45a5-bb2f-b99994d9d6c7" playOrder="127">
        <navLabel>
          <text>YÜZ ON SEKİZİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_128"/>
      </navPoint>
      <navPoint id="ee3cf2f3-9409-418c-826f-1861d55a45d6" playOrder="128">
        <navLabel>
          <text>YÜZ ON DOKUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_129"/>
      </navPoint>
      <navPoint id="987f79ca-2a1f-4e4c-b771-af13db1621c3" playOrder="129">
        <navLabel>
          <text>YÜZ YİRMİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_130"/>
      </navPoint>
      <navPoint id="f50f00d0-911e-4858-8543-b16c3b611ce5" playOrder="130">
        <navLabel>
          <text>YÜZ YİRMİ BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_131"/>
      </navPoint>
      <navPoint id="232ee979-31ef-47b9-b58d-a4189936a087" playOrder="131">
        <navLabel>
          <text>YÜZ YİRMİ İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_132"/>
      </navPoint>
      <navPoint id="de92a04c-e1e7-4018-a11e-0ecae19cb842" playOrder="132">
        <navLabel>
          <text>YÜZ YİRMİ ÜÇÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_133"/>
      </navPoint>
      <navPoint id="c510ffda-f0b8-4599-b991-53d4e524e44b" playOrder="133">
        <navLabel>
          <text>YÜZ YİRMİ DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_010.html#calibre_toc_134"/>
      </navPoint>
    </navPoint>
    <navPoint id="e3ff90b3-54cc-4faf-a17c-35efbda40700" playOrder="134">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/tehlikeliilisiler_split_011.html"/>
      <navPoint id="0019a422-bad7-416b-8dcc-6f2b49bd9b4a" playOrder="135">
        <navLabel>
          <text>YÜZ YİRMİ BEŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_135"/>
      </navPoint>
      <navPoint id="8ce19474-d179-4dc9-950d-b728fdb1f17d" playOrder="136">
        <navLabel>
          <text>YÜZ YİRMİ ALTINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_136"/>
      </navPoint>
      <navPoint id="be289f43-196b-4359-8b8d-ffdddbe18d03" playOrder="137">
        <navLabel>
          <text>YÜZ YİRMİ YEDİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_137"/>
      </navPoint>
      <navPoint id="8284cf91-27b1-4318-9812-2b9d9df403bd" playOrder="138">
        <navLabel>
          <text>YÜZ YİRMİ SEKİZİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_138"/>
      </navPoint>
      <navPoint id="5ab16dc1-fbae-4e9c-87a7-2fc4dda6e7aa" playOrder="139">
        <navLabel>
          <text>YÜZ YİRMİ DOKUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_139"/>
      </navPoint>
      <navPoint id="80099e11-f51b-4a35-b105-72ba7521e9a4" playOrder="140">
        <navLabel>
          <text>YÜZ OTUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_140"/>
      </navPoint>
      <navPoint id="b19e308b-eef2-4989-af53-33b5c2a2ca1a" playOrder="141">
        <navLabel>
          <text>YÜZ OTUZ BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_141"/>
      </navPoint>
      <navPoint id="cc0d924c-cb03-4ba1-8a99-5093793b0a30" playOrder="142">
        <navLabel>
          <text>YÜZ OTUZ İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_142"/>
      </navPoint>
      <navPoint id="3d29e66a-6793-4b0d-8c60-9fbd2e4b3921" playOrder="143">
        <navLabel>
          <text>YÜZ OTUZ ÜÇÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_143"/>
      </navPoint>
      <navPoint id="1267b1d3-6274-43a7-8a64-ba56e891034d" playOrder="144">
        <navLabel>
          <text>YÜZ OTUZ DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_144"/>
      </navPoint>
      <navPoint id="a6f97a5c-10f7-4557-96e0-1a897cd4fa6d" playOrder="145">
        <navLabel>
          <text>YÜZ OTUZ BEŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_145"/>
      </navPoint>
      <navPoint id="fa53efd8-f2ba-438e-af8d-fef49dfc000f" playOrder="146">
        <navLabel>
          <text>YÜZ OTUZ ALTINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_146"/>
      </navPoint>
      <navPoint id="8b1d8474-f9e7-42af-b74a-d045604ff2b5" playOrder="147">
        <navLabel>
          <text>YÜZ OTUZ YEDİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_147"/>
      </navPoint>
      <navPoint id="4951ea6e-921a-447b-bcfb-ff4ec6aefc24" playOrder="148">
        <navLabel>
          <text>YÜZ OTUZ SEKİZİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_148"/>
      </navPoint>
      <navPoint id="5e42bedc-da52-4068-bb5c-a08c28c10e99" playOrder="149">
        <navLabel>
          <text>YÜZ OTUZ DOKUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_149"/>
      </navPoint>
      <navPoint id="1ea2c153-043a-4016-abbc-c9078f374022" playOrder="150">
        <navLabel>
          <text>YÜZ KIRKINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_150"/>
      </navPoint>
      <navPoint id="05580adc-f169-4442-b46c-190b46a3589e" playOrder="151">
        <navLabel>
          <text>YÜZ KIRK BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_151"/>
      </navPoint>
      <navPoint id="209508fe-b6ce-4f68-840c-46fa4b81f443" playOrder="152">
        <navLabel>
          <text>YÜZ KIRK İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_152"/>
      </navPoint>
      <navPoint id="3e024b9c-59a2-4475-883a-abe75fc85bd4" playOrder="153">
        <navLabel>
          <text>YÜZ KIRK ÜÇÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_153"/>
      </navPoint>
      <navPoint id="8df7629a-3bb8-43b4-b989-7869f810095a" playOrder="154">
        <navLabel>
          <text>YÜZ KIRK DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_154"/>
      </navPoint>
      <navPoint id="3ef37684-8aaa-48f3-bacb-53febb41f901" playOrder="155">
        <navLabel>
          <text>YÜZ KIRK BEŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_155"/>
      </navPoint>
      <navPoint id="0cd90e31-ade2-432b-a5c8-f3a1dadb1053" playOrder="156">
        <navLabel>
          <text>YÜZ KIRK ALTINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_156"/>
      </navPoint>
      <navPoint id="34179b68-a689-4fe8-ab90-2ed3179b473e" playOrder="157">
        <navLabel>
          <text>YÜZ KIRK YEDİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_157"/>
      </navPoint>
      <navPoint id="b2811ff2-8e0c-451f-a295-26d7a4bf6df6" playOrder="158">
        <navLabel>
          <text>YÜZ KIRK SEKİZİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_158"/>
      </navPoint>
      <navPoint id="86742085-1e53-47d2-a8aa-3ee322949436" playOrder="159">
        <navLabel>
          <text>YÜZ KIRK DOKUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_159"/>
      </navPoint>
      <navPoint id="10016e96-d02a-4cb3-a7ed-82b30cb4d41f" playOrder="160">
        <navLabel>
          <text>YÜZ ELLİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_160"/>
      </navPoint>
      <navPoint id="ca33fe57-49c9-496c-ab26-fd86819ec205" playOrder="161">
        <navLabel>
          <text>YÜZ ELLİ BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_161"/>
      </navPoint>
      <navPoint id="b51f8fc1-5552-43fb-9147-aa37d9162093" playOrder="162">
        <navLabel>
          <text>YÜZ ELLİ İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_162"/>
      </navPoint>
      <navPoint id="42b5736b-abd6-4e96-9ee5-c31aff24560c" playOrder="163">
        <navLabel>
          <text>YÜZ ELLİ ÜÇÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_163"/>
      </navPoint>
      <navPoint id="275599c7-b37e-44f5-8d7c-d59cdee84ac3" playOrder="164">
        <navLabel>
          <text>YÜZ ELLİ DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_164"/>
      </navPoint>
      <navPoint id="4c837da3-bbcd-437c-939c-bd50b8769a35" playOrder="165">
        <navLabel>
          <text>YÜZ ELLİ BEŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_165"/>
      </navPoint>
      <navPoint id="a3e99bdd-fce6-4540-bc41-d9403ddebeb3" playOrder="166">
        <navLabel>
          <text>YÜZ ELLİ ALTINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_166"/>
      </navPoint>
      <navPoint id="262b43bc-8131-497b-889c-c166b0b800ad" playOrder="167">
        <navLabel>
          <text>YÜZ ELLİ YEDİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_167"/>
      </navPoint>
      <navPoint id="a98dfc6e-4a8a-4450-8c7e-0121cdc65b80" playOrder="168">
        <navLabel>
          <text>YÜZ ELLİ SEKİZİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_168"/>
      </navPoint>
      <navPoint id="4833c656-98e5-4099-974d-de2a94927b90" playOrder="169">
        <navLabel>
          <text>YÜZ ELLİ DOKUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_169"/>
      </navPoint>
      <navPoint id="feb2c32e-6d19-44a5-98b9-0ac5c4248cf5" playOrder="170">
        <navLabel>
          <text>YÜZ ALTMIŞINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_170"/>
      </navPoint>
      <navPoint id="876761db-e687-4ed7-96f6-048762c31244" playOrder="171">
        <navLabel>
          <text>YÜZ ALTMIŞ BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_171"/>
      </navPoint>
      <navPoint id="323df988-6bf7-49ad-9043-52ab9d9efaa1" playOrder="172">
        <navLabel>
          <text>YÜZ ALTMIŞ İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_172"/>
      </navPoint>
      <navPoint id="e7df5d5b-5f35-44a9-94ea-ad819a83c582" playOrder="173">
        <navLabel>
          <text>YÜZ ALTMIŞ ÜÇÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_173"/>
      </navPoint>
      <navPoint id="3d2754b2-543d-4062-9dd5-d0a0c85fa783" playOrder="174">
        <navLabel>
          <text>YÜZ ALTMIŞ DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_174"/>
      </navPoint>
      <navPoint id="6b3197d3-0bcd-4eaa-89a7-c62305c031ba" playOrder="175">
        <navLabel>
          <text>YÜZ ALTMIŞ BEŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_175"/>
      </navPoint>
      <navPoint id="718ffd53-870b-4024-ac7f-338f4d38ca7f" playOrder="176">
        <navLabel>
          <text>YÜZ ALTMIŞ ALTINCI MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_176"/>
      </navPoint>
      <navPoint id="5e004e5d-bb49-4109-931c-1701ece709c5" playOrder="177">
        <navLabel>
          <text>YÜZ ALTMIŞ YEDİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_177"/>
      </navPoint>
      <navPoint id="481242a6-ec0c-426c-b5d5-c8bc5bd0d93c" playOrder="178">
        <navLabel>
          <text>YÜZ ALTMIŞ SEKİZİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_178"/>
      </navPoint>
      <navPoint id="b0f8a678-0a70-449f-ac01-4e8ff9e10767" playOrder="179">
        <navLabel>
          <text>YÜZ ALTMIŞ DOKUZUNCU MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_179"/>
      </navPoint>
      <navPoint id="c4bac643-f888-4cf1-bd87-c2199d89ab63" playOrder="180">
        <navLabel>
          <text>YÜZ YETMİŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_180"/>
      </navPoint>
      <navPoint id="69cd1571-ecd4-4a5d-bed4-4707474773e6" playOrder="181">
        <navLabel>
          <text>YÜZ YETMİŞ BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_181"/>
      </navPoint>
      <navPoint id="b5061418-a98e-418a-a34c-0f7b020210c7" playOrder="182">
        <navLabel>
          <text>YÜZ YETMİŞ İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_182"/>
      </navPoint>
      <navPoint id="fcde7859-3516-4a01-8033-a39491f2276a" playOrder="183">
        <navLabel>
          <text>YÜZ YETMİŞ ÜÇÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_183"/>
      </navPoint>
      <navPoint id="bfc1d6be-945b-4178-bc7e-890f8cf32cad" playOrder="184">
        <navLabel>
          <text>YÜZ YETMİŞ DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_184"/>
      </navPoint>
      <navPoint id="73a8855b-8061-43bf-b63f-5859e29e21e3" playOrder="185">
        <navLabel>
          <text>YÜZ YETMİŞ BEŞİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/tehlikeliilisiler_split_011.html#calibre_toc_185"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>