<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="urn:isbn:9789750720802"/>
      <meta name="dtb:depth" content="2"/>
      <meta name="dtb:generator" content="Sistematik epub-tools"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Savaş ve Barış</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Savaş ve Barış: “Tekniği harikulade, basit, bu yüzden güç”</text>
         </navLabel>
         <content src="preface1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>Savaş ve Barış İçin Önsöz Taslağı (1865)</text>
         </navLabel>
         <content src="preface2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>Savaş ve Barış Adlı Kitap İçin Birkaç Söz (1868)</text>
         </navLabel>
         <content src="preface3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
         <navLabel>
            <text>BİRİNCİ KİTAP</text>
         </navLabel>
         <content src="part1.xhtml"/>
         <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
               <text>Birinci Bölüm</text>
            </navLabel>
            <content src="subchapter1-1-1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
               <text>İkinci Bölüm</text>
            </navLabel>
            <content src="subchapter1-2-1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
               <text>Üçüncü Bölüm</text>
            </navLabel>
            <content src="subchapter1-3-1.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
         <navLabel>
            <text>İKİNCİ KİTAP</text>
         </navLabel>
         <content src="part2.xhtml"/>
         <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
               <text>Birinci Bölüm</text>
            </navLabel>
            <content src="subchapter2-1-1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
               <text>İkinci Bölüm</text>
            </navLabel>
            <content src="subchapter2-2-1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
               <text>Üçüncü Bölüm</text>
            </navLabel>
            <content src="subchapter2-3-1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
               <text>Dördüncü Bölüm</text>
            </navLabel>
            <content src="subchapter2-4-1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
               <text>Beşinci Bölüm</text>
            </navLabel>
            <content src="subchapter2-5-1.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
         <navLabel>
            <text>ÜÇÜNCÜ KİTAP</text>
         </navLabel>
         <content src="part3.xhtml"/>
         <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
               <text>Birinci Bölüm</text>
            </navLabel>
            <content src="subchapter3-1-1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
               <text>İkinci Bölüm</text>
            </navLabel>
            <content src="subchapter3-2-1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
               <text>Üçüncü Bölüm</text>
            </navLabel>
            <content src="subchapter3-3-1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
               <text>Dördüncü Bölüm</text>
            </navLabel>
            <content src="subchapter3-4-1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
               <text>Beşinci Bölüm</text>
            </navLabel>
            <content src="subchapter3-5-1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
               <text>Altıncı Bölüm</text>
            </navLabel>
            <content src="subchapter3-6-1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
               <text>Yedinci Bölüm</text>
            </navLabel>
            <content src="subchapter3-7-1.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
         <navLabel>
            <text>EPİLOG</text>
         </navLabel>
         <content src="epilogue.xhtml"/>
         <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
               <text>Birinci Bölüm</text>
            </navLabel>
            <content src="epilogue1-1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
               <text>İkinci Bölüm</text>
            </navLabel>
            <content src="epilogue2-1.xhtml"/>
         </navPoint>
      </navPoint>
   </navMap>
</ncx>
