<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="a7e643bc-5739-4893-8e49-36669b3cfeed" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Masallar</text>
  </docTitle>
  <navMap>
    <navPoint id="e6a42a1d-ca22-4ceb-9c97-1c5350dad5f9" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="lafontaine_split_003.html"/>
    </navPoint>
    <navPoint id="770f7422-9465-4acf-9d44-303eb920444e" playOrder="2">
      <navLabel>
        <text>Birinci Kitap</text>
      </navLabel>
      <content src="lafontaine_split_004.html"/>
      <navPoint id="467835be-0634-485d-9594-8420ce4bf795" playOrder="3">
        <navLabel>
          <text>Başlarken</text>
        </navLabel>
        <content src="lafontaine_split_005.html"/>
      </navPoint>
      <navPoint id="f85267c8-d1af-45eb-910d-abd6eb95817d" playOrder="4">
        <navLabel>
          <text>Ağustosböceği ile Karınca</text>
        </navLabel>
        <content src="lafontaine_split_006.html"/>
      </navPoint>
      <navPoint id="dc83c62d-c900-4cf6-976f-887947cdee7b" playOrder="5">
        <navLabel>
          <text>Karga ile Tilki</text>
        </navLabel>
        <content src="lafontaine_split_007.html"/>
      </navPoint>
      <navPoint id="ef61c8f9-d8c2-43d3-a7ae-3bd88309581f" playOrder="6">
        <navLabel>
          <text>Öküz Olmak İsteyen Kurbağa</text>
        </navLabel>
        <content src="lafontaine_split_008.html"/>
      </navPoint>
      <navPoint id="cce08a7b-f50b-4dea-b31e-8ca33fafe47e" playOrder="7">
        <navLabel>
          <text>İki Katır</text>
        </navLabel>
        <content src="lafontaine_split_009.html"/>
      </navPoint>
      <navPoint id="c7d8105f-113c-4b38-b1ec-a6e05e37e38e" playOrder="8">
        <navLabel>
          <text>Kurtla Köpek</text>
        </navLabel>
        <content src="lafontaine_split_010.html"/>
      </navPoint>
      <navPoint id="d1713bfa-b708-4b8e-8d18-b4c53eab131b" playOrder="9">
        <navLabel>
          <text>Keçi, Koyun ve Kısrak Aslanla Ortak</text>
        </navLabel>
        <content src="lafontaine_split_011.html"/>
      </navPoint>
      <navPoint id="a45ca424-1612-4f08-a918-ade738e69e02" playOrder="10">
        <navLabel>
          <text>Heybe</text>
        </navLabel>
        <content src="lafontaine_split_012.html"/>
      </navPoint>
      <navPoint id="010f0b2d-60f4-4825-885a-16e10fcc6ae3" playOrder="11">
        <navLabel>
          <text>Kırlangıç ve Küçük Kuşlar</text>
        </navLabel>
        <content src="lafontaine_split_013.html"/>
      </navPoint>
      <navPoint id="1f392471-7ae6-4d16-a0e2-8474cf098ce9" playOrder="12">
        <navLabel>
          <text>Şehir Faresiyle Tarlafaresi</text>
        </navLabel>
        <content src="lafontaine_split_014.html"/>
      </navPoint>
      <navPoint id="b0c9f666-d99c-44cd-9fc9-43f20171a37b" playOrder="13">
        <navLabel>
          <text>Kurtla Kuzu</text>
        </navLabel>
        <content src="lafontaine_split_015.html"/>
      </navPoint>
      <navPoint id="e547b11c-1aea-424a-bd59-5a9c966dc668" playOrder="14">
        <navLabel>
          <text>İnsan ve İmgesi</text>
        </navLabel>
        <content src="lafontaine_split_016.html"/>
      </navPoint>
      <navPoint id="3df33981-b40f-41db-ba01-649defa702fa" playOrder="15">
        <navLabel>
          <text>Çok Başlı Ejderhayla Çok Kuyruklu Ejderha</text>
        </navLabel>
        <content src="lafontaine_split_017.html"/>
      </navPoint>
      <navPoint id="dcbd3045-3583-45d5-8461-4cc57de79997" playOrder="16">
        <navLabel>
          <text>Hırsızlar ve Eşek</text>
        </navLabel>
        <content src="lafontaine_split_018.html"/>
      </navPoint>
      <navPoint id="c4f5779c-a60e-468e-834c-65290b100420" playOrder="17">
        <navLabel>
          <text>Tanrıların Koruduğu Simonides</text>
        </navLabel>
        <content src="lafontaine_split_019.html"/>
      </navPoint>
      <navPoint id="01ccd45a-b4be-41b7-b37b-95e85382851e" playOrder="18">
        <navLabel>
          <text>Ölümle Mutsuz Adam</text>
        </navLabel>
        <content src="lafontaine_split_020.html"/>
      </navPoint>
      <navPoint id="2ce3dea2-7e2b-4bac-87a3-0db405a61b40" playOrder="19">
        <navLabel>
          <text>Oduncuyla Azrail</text>
        </navLabel>
        <content src="lafontaine_split_021.html"/>
      </navPoint>
      <navPoint id="8ddaa6ae-add0-4823-a895-594a776e2c3b" playOrder="20">
        <navLabel>
          <text>Orta Yaşlı Adam ve İki Metresi</text>
        </navLabel>
        <content src="lafontaine_split_022.html"/>
      </navPoint>
      <navPoint id="047cf67a-5b68-4fd5-8ea1-23e11a89188e" playOrder="21">
        <navLabel>
          <text>Tilkiyle Leylek</text>
        </navLabel>
        <content src="lafontaine_split_023.html"/>
      </navPoint>
      <navPoint id="e8cdf709-1bee-45a1-ac37-da9db1af13fe" playOrder="22">
        <navLabel>
          <text>Çocuk ile Öğretmen</text>
        </navLabel>
        <content src="lafontaine_split_024.html"/>
      </navPoint>
      <navPoint id="9a57a13c-7eaf-4815-80e2-132a364542a3" playOrder="23">
        <navLabel>
          <text>Horozla İnci</text>
        </navLabel>
        <content src="lafontaine_split_025.html"/>
      </navPoint>
      <navPoint id="1bb70509-1edb-4f72-b6d7-b8f7dc150446" playOrder="24">
        <navLabel>
          <text>Yabanarılarıyla Balarıları</text>
        </navLabel>
        <content src="lafontaine_split_026.html"/>
      </navPoint>
      <navPoint id="7b2f12b4-136c-4b1d-a889-23a0c827084d" playOrder="25">
        <navLabel>
          <text>Meşeyle Saz</text>
        </navLabel>
        <content src="lafontaine_split_027.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ee2e7d88-81b3-4085-a9f5-bd06de36397f" playOrder="26">
      <navLabel>
        <text>İkinci Kitap</text>
      </navLabel>
      <content src="lafontaine_split_028.html"/>
      <navPoint id="1395b0c0-7086-4501-b62a-39289a79d0e6" playOrder="27">
        <navLabel>
          <text>Her Şeyi Zor Beğenenlere Karşı</text>
        </navLabel>
        <content src="lafontaine_split_029.html"/>
      </navPoint>
      <navPoint id="ca723586-052b-4dd4-962f-f4b0bfad3b4c" playOrder="28">
        <navLabel>
          <text>Sıçanların Oturumu</text>
        </navLabel>
        <content src="lafontaine_split_030.html"/>
      </navPoint>
      <navPoint id="fc9b7401-31d0-47ac-a54d-e0d464ad8784" playOrder="29">
        <navLabel>
          <text>Kurt Tilkiye Karşı Maymun da Yargıç</text>
        </navLabel>
        <content src="lafontaine_split_031.html"/>
      </navPoint>
      <navPoint id="82f18224-0544-4985-88b3-846e66466dd4" playOrder="30">
        <navLabel>
          <text>İki Boğa, Bir Kurbağa</text>
        </navLabel>
        <content src="lafontaine_split_032.html"/>
      </navPoint>
      <navPoint id="2667b051-aeea-4a81-a2c2-b897e778de82" playOrder="31">
        <navLabel>
          <text>Yarasayla İki Gelincik</text>
        </navLabel>
        <content src="lafontaine_split_033.html"/>
      </navPoint>
      <navPoint id="60083a61-f565-4839-b818-3973e5ca42bb" playOrder="32">
        <navLabel>
          <text>Kanatlı Okla Vurulan Kuş</text>
        </navLabel>
        <content src="lafontaine_split_034.html"/>
      </navPoint>
      <navPoint id="9750e99b-1793-4a6d-afa3-74a4392fe865" playOrder="33">
        <navLabel>
          <text>Dişi Köpek ve Arkadaşı</text>
        </navLabel>
        <content src="lafontaine_split_035.html"/>
      </navPoint>
      <navPoint id="a51e7ae7-52c9-4867-b125-fcaf7d357f24" playOrder="34">
        <navLabel>
          <text>Kartalla Bokböceği</text>
        </navLabel>
        <content src="lafontaine_split_036.html"/>
      </navPoint>
      <navPoint id="1db5d5fc-910b-468f-a301-cb4798a3bd57" playOrder="35">
        <navLabel>
          <text>Aslanla Küçük Sinek</text>
        </navLabel>
        <content src="lafontaine_split_037.html"/>
      </navPoint>
      <navPoint id="cb982600-d8bf-4421-b648-71142df14387" playOrder="36">
        <navLabel>
          <text>Sünger Yüklü Eşekle Tuz Yüklü Eşek</text>
        </navLabel>
        <content src="lafontaine_split_038.html"/>
      </navPoint>
      <navPoint id="5ccd9fda-3737-49dd-bdca-eecc0a0ebf92" playOrder="37">
        <navLabel>
          <text>Aslanla Fare</text>
        </navLabel>
        <content src="lafontaine_split_039.html"/>
      </navPoint>
      <navPoint id="58523f17-dba1-489c-980a-96c88df60f02" playOrder="38">
        <navLabel>
          <text>Güvercinle Karınca</text>
        </navLabel>
        <content src="lafontaine_split_040.html"/>
      </navPoint>
      <navPoint id="3d311fe4-823f-4c58-a0ec-7c8801cc9ab8" playOrder="39">
        <navLabel>
          <text>Kuyuya Düşen Müneccim</text>
        </navLabel>
        <content src="lafontaine_split_041.html"/>
      </navPoint>
      <navPoint id="575afc97-7bbc-46d4-af5b-28b191d8ee31" playOrder="40">
        <navLabel>
          <text>Tavşanla Kurbağalar</text>
        </navLabel>
        <content src="lafontaine_split_042.html"/>
      </navPoint>
      <navPoint id="5152f809-8fa8-4526-bc9e-c7d5e0c187c0" playOrder="41">
        <navLabel>
          <text>Horozla Tilki</text>
        </navLabel>
        <content src="lafontaine_split_043.html"/>
      </navPoint>
      <navPoint id="44a07436-5b0c-4ea7-bdbd-ce5f8f654bd1" playOrder="42">
        <navLabel>
          <text>Kartal Olmak İsteyen Karga</text>
        </navLabel>
        <content src="lafontaine_split_044.html"/>
      </navPoint>
      <navPoint id="41957a80-217d-42f7-8c31-5768d9bc2933" playOrder="43">
        <navLabel>
          <text>Hera’ya Dert Yanan Tavus Kuşu</text>
        </navLabel>
        <content src="lafontaine_split_045.html"/>
      </navPoint>
      <navPoint id="8ed9b32e-11b2-4592-9a9a-2b1f61296f25" playOrder="44">
        <navLabel>
          <text>Kadın Oluveren Kedi</text>
        </navLabel>
        <content src="lafontaine_split_046.html"/>
      </navPoint>
      <navPoint id="3aa4fc33-882e-4488-a5a0-3cc537d9de80" playOrder="45">
        <navLabel>
          <text>Aslanla Eşek Avda</text>
        </navLabel>
        <content src="lafontaine_split_047.html"/>
      </navPoint>
      <navPoint id="12f563fd-5b87-49dc-a7b6-5fa888261335" playOrder="46">
        <navLabel>
          <text>Ezop’un Açıkladığı Vasiyetname</text>
        </navLabel>
        <content src="lafontaine_split_048.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="042c8532-0a32-4b93-b159-d5e1481a7ce3" playOrder="47">
      <navLabel>
        <text>Üçüncü Kitap</text>
      </navLabel>
      <content src="lafontaine_split_049.html"/>
      <navPoint id="f72ea782-07bc-4c40-9755-6522c6affffe" playOrder="48">
        <navLabel>
          <text>Değirmenci, Oğlu ve Eşek</text>
        </navLabel>
        <content src="lafontaine_split_050.html"/>
      </navPoint>
      <navPoint id="52c68eaf-9fa9-4ec8-974d-bcad2634aace" playOrder="49">
        <navLabel>
          <text>Mide ve Uzuvlar</text>
        </navLabel>
        <content src="lafontaine_split_051.html"/>
      </navPoint>
      <navPoint id="c9003e93-4680-46bb-86c1-a403e853fef1" playOrder="50">
        <navLabel>
          <text>Kurt Çoban Olmuş</text>
        </navLabel>
        <content src="lafontaine_split_052.html"/>
      </navPoint>
      <navPoint id="3e6d3b02-de8b-4bcc-8332-ac22ce13a8e1" playOrder="51">
        <navLabel>
          <text>Kral İsteyen Kurbağalar</text>
        </navLabel>
        <content src="lafontaine_split_053.html"/>
      </navPoint>
      <navPoint id="830a7712-120e-46df-8643-0e88891c8d83" playOrder="52">
        <navLabel>
          <text>Tilkiyle Teke</text>
        </navLabel>
        <content src="lafontaine_split_054.html"/>
      </navPoint>
      <navPoint id="f56cb674-7dea-4f1c-a218-5139863aa840" playOrder="53">
        <navLabel>
          <text>Kartal, Domuz ve Kedi</text>
        </navLabel>
        <content src="lafontaine_split_055.html"/>
      </navPoint>
      <navPoint id="1e70cece-dc78-40e2-98a3-3ad65dd719fa" playOrder="54">
        <navLabel>
          <text>Sarhoşla Karısı</text>
        </navLabel>
        <content src="lafontaine_split_056.html"/>
      </navPoint>
      <navPoint id="f26202ab-cd7e-4b97-afc1-d9d9f402a1a9" playOrder="55">
        <navLabel>
          <text>Damla Hastalığı ve Örümcek</text>
        </navLabel>
        <content src="lafontaine_split_057.html"/>
      </navPoint>
      <navPoint id="1ff583c7-dff0-49bd-a388-8b215255cabd" playOrder="56">
        <navLabel>
          <text>Kurtla Leylek</text>
        </navLabel>
        <content src="lafontaine_split_058.html"/>
      </navPoint>
      <navPoint id="683ea08d-2f77-4c5d-a5d9-e5584e5db521" playOrder="57">
        <navLabel>
          <text>İnsanın Yere Serdiği Aslan</text>
        </navLabel>
        <content src="lafontaine_split_059.html"/>
      </navPoint>
      <navPoint id="f429fc31-bb13-44b4-9c85-8ee9aeda3ac0" playOrder="58">
        <navLabel>
          <text>Tilki ve Üzümler</text>
        </navLabel>
        <content src="lafontaine_split_060.html"/>
      </navPoint>
      <navPoint id="6cd30326-e9c5-4faf-84e9-f0b6215de243" playOrder="59">
        <navLabel>
          <text>Kuğuyla Kaz Palazı</text>
        </navLabel>
        <content src="lafontaine_split_061.html"/>
      </navPoint>
      <navPoint id="7b625675-2ef3-42ae-9ead-be78b3f76d58" playOrder="60">
        <navLabel>
          <text>Kurtlarla Koyunlar</text>
        </navLabel>
        <content src="lafontaine_split_062.html"/>
      </navPoint>
      <navPoint id="ca6fa898-89db-4ff3-ab4e-df30ef301cdd" playOrder="61">
        <navLabel>
          <text>Kocamış Aslan</text>
        </navLabel>
        <content src="lafontaine_split_063.html"/>
      </navPoint>
      <navPoint id="48396fca-2756-4889-996a-9efd6fceefc8" playOrder="62">
        <navLabel>
          <text>Bülbül Filomela ile Kırlangıç Progne</text>
        </navLabel>
        <content src="lafontaine_split_064.html"/>
      </navPoint>
      <navPoint id="57376001-a697-4bf9-836a-bc63d7e6f3ef" playOrder="63">
        <navLabel>
          <text>Boğulan Kadın</text>
        </navLabel>
        <content src="lafontaine_split_065.html"/>
      </navPoint>
      <navPoint id="b3b5f6ff-de93-419c-9a1f-ccf398b151de" playOrder="64">
        <navLabel>
          <text>Mahzene Giren Gelincik</text>
        </navLabel>
        <content src="lafontaine_split_066.html"/>
      </navPoint>
      <navPoint id="5501cc20-b9b6-4454-aaa3-ebcbb8bd8a7d" playOrder="65">
        <navLabel>
          <text>Kediyle İhtiyar Sıçan</text>
        </navLabel>
        <content src="lafontaine_split_067.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="eeb28363-a850-4594-b7e2-4373e527d984" playOrder="66">
      <navLabel>
        <text>Dördüncü Kitap</text>
      </navLabel>
      <content src="lafontaine_split_068.html"/>
      <navPoint id="3f256632-6f60-4596-aa71-d3f45ac2d0d5" playOrder="67">
        <navLabel>
          <text>Âşık Aslan</text>
        </navLabel>
        <content src="lafontaine_split_069.html"/>
      </navPoint>
      <navPoint id="2041925b-d24a-4301-a806-617288aa1d3e" playOrder="68">
        <navLabel>
          <text>Çoban ve Deniz</text>
        </navLabel>
        <content src="lafontaine_split_070.html"/>
      </navPoint>
      <navPoint id="a26def48-cf7c-487b-b27a-831faa0410f4" playOrder="69">
        <navLabel>
          <text>Sinekle Karınca</text>
        </navLabel>
        <content src="lafontaine_split_071.html"/>
      </navPoint>
      <navPoint id="3f0982ed-4821-4e28-8e3c-aa7b201a3c4f" playOrder="70">
        <navLabel>
          <text>Bahçıvanla Derebeyi</text>
        </navLabel>
        <content src="lafontaine_split_072.html"/>
      </navPoint>
      <navPoint id="33fd9222-d40c-49d1-9bc2-5cb7510967d6" playOrder="71">
        <navLabel>
          <text>Eşek ve Küçük Köpek</text>
        </navLabel>
        <content src="lafontaine_split_073.html"/>
      </navPoint>
      <navPoint id="0837819a-294a-436f-84af-73664d180a0c" playOrder="72">
        <navLabel>
          <text>Sıçanlarla Gelinciklerin Savaşı</text>
        </navLabel>
        <content src="lafontaine_split_074.html"/>
      </navPoint>
      <navPoint id="1645f83d-b777-4d8a-9835-036e6fee13d1" playOrder="73">
        <navLabel>
          <text>Maymunla Yunus Balığı</text>
        </navLabel>
        <content src="lafontaine_split_075.html"/>
      </navPoint>
      <navPoint id="1603484a-ac9c-4777-92a7-9b920d7f2b90" playOrder="74">
        <navLabel>
          <text>İnsan ve Tahta Put</text>
        </navLabel>
        <content src="lafontaine_split_076.html"/>
      </navPoint>
      <navPoint id="de8e5339-77ff-4bb9-9828-94edb47838b3" playOrder="75">
        <navLabel>
          <text>Tavus Kanatları Takınan Alakarga</text>
        </navLabel>
        <content src="lafontaine_split_077.html"/>
      </navPoint>
      <navPoint id="7742961a-9f65-4cfa-af06-8e47a7933b93" playOrder="76">
        <navLabel>
          <text>Deve, Deniz ve Mertekler</text>
        </navLabel>
        <content src="lafontaine_split_078.html"/>
      </navPoint>
      <navPoint id="b3819ac1-e8dd-42b8-9f03-0e90fe204015" playOrder="77">
        <navLabel>
          <text>Kurbağa ile Fare</text>
        </navLabel>
        <content src="lafontaine_split_079.html"/>
      </navPoint>
      <navPoint id="b093f7bd-1ef6-447b-ad93-077fcfb6a6b3" playOrder="78">
        <navLabel>
          <text>Hayvanların İskender’e Gönderdikleri Vergi</text>
        </navLabel>
        <content src="lafontaine_split_080.html"/>
      </navPoint>
      <navPoint id="fd79ef1f-3797-4019-9b19-627999d6f69a" playOrder="79">
        <navLabel>
          <text>Geyikten Öcünü Alan At</text>
        </navLabel>
        <content src="lafontaine_split_081.html"/>
      </navPoint>
      <navPoint id="60de4219-63b6-4641-8462-09ff5152b726" playOrder="80">
        <navLabel>
          <text>Tilki ile Heykel</text>
        </navLabel>
        <content src="lafontaine_split_082.html"/>
      </navPoint>
      <navPoint id="f8b97827-c1ab-456f-a7f2-cd8e8e770bc2" playOrder="81">
        <navLabel>
          <text>Kurt, Keçi ve Oğlak</text>
        </navLabel>
        <content src="lafontaine_split_083.html"/>
      </navPoint>
      <navPoint id="c1692f9f-b938-4ab7-bd41-9ff9491a42bf" playOrder="82">
        <navLabel>
          <text>Kurt, Ana ve Çocuk</text>
        </navLabel>
        <content src="lafontaine_split_084.html"/>
      </navPoint>
      <navPoint id="1902ef5f-e535-4779-b83b-3bcf58543438" playOrder="83">
        <navLabel>
          <text>Sokrates Ne Demiş?</text>
        </navLabel>
        <content src="lafontaine_split_085.html"/>
      </navPoint>
      <navPoint id="e0f6ce00-0308-4d45-a6d3-3e2da2758995" playOrder="84">
        <navLabel>
          <text>İhtiyar ve Çocukları</text>
        </navLabel>
        <content src="lafontaine_split_086.html"/>
      </navPoint>
      <navPoint id="7256a44a-6690-4725-96f2-6d8be823c162" playOrder="85">
        <navLabel>
          <text>Apollon ve Bir İmansız</text>
        </navLabel>
        <content src="lafontaine_split_087.html"/>
      </navPoint>
      <navPoint id="73681dcc-3f0b-436e-9e8c-e8bc7d21b2dd" playOrder="86">
        <navLabel>
          <text>Altınlarını Yitiren Cimri</text>
        </navLabel>
        <content src="lafontaine_split_088.html"/>
      </navPoint>
      <navPoint id="2fdaf208-491b-4f57-b58c-9d484102f857" playOrder="87">
        <navLabel>
          <text>Mal Sahibinin Gözü</text>
        </navLabel>
        <content src="lafontaine_split_089.html"/>
      </navPoint>
      <navPoint id="c5bce030-ce01-4ce8-a042-ee945b1b263f" playOrder="88">
        <navLabel>
          <text>Tarlakuşu, Yavruları ve Çiftçi</text>
        </navLabel>
        <content src="lafontaine_split_090.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="01294bc8-4eed-45a6-9688-b7081c3457fe" playOrder="89">
      <navLabel>
        <text>Beşinci Kitap</text>
      </navLabel>
      <content src="lafontaine_split_091.html"/>
      <navPoint id="6b0b2e39-3f1b-459f-a686-a803445694cb" playOrder="90">
        <navLabel>
          <text>Oduncuyla Hermes</text>
        </navLabel>
        <content src="lafontaine_split_092.html"/>
      </navPoint>
      <navPoint id="fd9e8a14-3633-4c94-835f-d8d2679a06a3" playOrder="91">
        <navLabel>
          <text>Tencereyle Çömlek</text>
        </navLabel>
        <content src="lafontaine_split_093.html"/>
      </navPoint>
      <navPoint id="4452782d-9599-47b8-9889-627e9edb0813" playOrder="92">
        <navLabel>
          <text>Küçük Balıkla Balıkçı</text>
        </navLabel>
        <content src="lafontaine_split_094.html"/>
      </navPoint>
      <navPoint id="86f15097-fb77-4ade-9f7d-f0ef145e04e2" playOrder="93">
        <navLabel>
          <text>Tavşanın Kulakları</text>
        </navLabel>
        <content src="lafontaine_split_095.html"/>
      </navPoint>
      <navPoint id="86be2e30-0f37-461b-89bd-49e320a3a617" playOrder="94">
        <navLabel>
          <text>Kesik Kuyruklu Tilki</text>
        </navLabel>
        <content src="lafontaine_split_096.html"/>
      </navPoint>
      <navPoint id="07af5f49-c745-417e-9e94-164ae5f03be0" playOrder="95">
        <navLabel>
          <text>İhtiyar Kadınla İki Hizmetçi Kız</text>
        </navLabel>
        <content src="lafontaine_split_097.html"/>
      </navPoint>
      <navPoint id="bc80d575-1b9d-4b56-83d2-922395438a09" playOrder="96">
        <navLabel>
          <text>Orman Tanrısı’yla Yolcu</text>
        </navLabel>
        <content src="lafontaine_split_098.html"/>
      </navPoint>
      <navPoint id="861a786c-e3ce-4558-8ae7-f19891bee11b" playOrder="97">
        <navLabel>
          <text>Atla Kurt</text>
        </navLabel>
        <content src="lafontaine_split_099.html"/>
      </navPoint>
      <navPoint id="c03dc764-fbdd-4106-861c-bcee217e4eb9" playOrder="98">
        <navLabel>
          <text>Çiftçi ile Oğulları</text>
        </navLabel>
        <content src="lafontaine_split_100.html"/>
      </navPoint>
      <navPoint id="b1015f61-7b35-47fd-a3bd-187b4a7084db" playOrder="99">
        <navLabel>
          <text>Doğuran Dağ</text>
        </navLabel>
        <content src="lafontaine_split_101.html"/>
      </navPoint>
      <navPoint id="1cc6009c-c7e0-496a-8ada-63e82609a81a" playOrder="100">
        <navLabel>
          <text>Talih ve Çocuk</text>
        </navLabel>
        <content src="lafontaine_split_102.html"/>
      </navPoint>
      <navPoint id="92a1a412-63af-42b4-a686-a531ae39f143" playOrder="101">
        <navLabel>
          <text>Hekimler</text>
        </navLabel>
        <content src="lafontaine_split_103.html"/>
      </navPoint>
      <navPoint id="e6d407ca-3a3f-4edc-91b0-9d8116e7ad96" playOrder="102">
        <navLabel>
          <text>Altın Yumurtlayan Tavuk</text>
        </navLabel>
        <content src="lafontaine_split_104.html"/>
      </navPoint>
      <navPoint id="a60c3373-c8be-47e7-ab33-91ed550d6128" playOrder="103">
        <navLabel>
          <text>Put Taşıyan Eşek</text>
        </navLabel>
        <content src="lafontaine_split_105.html"/>
      </navPoint>
      <navPoint id="9688f88f-7ab6-4b97-a78d-8d4722a87f8d" playOrder="104">
        <navLabel>
          <text>Geyikle Asma</text>
        </navLabel>
        <content src="lafontaine_split_106.html"/>
      </navPoint>
      <navPoint id="d115696c-164c-487a-b6bd-370155611f5c" playOrder="105">
        <navLabel>
          <text>Yılanla Eğe</text>
        </navLabel>
        <content src="lafontaine_split_107.html"/>
      </navPoint>
      <navPoint id="4b6812c1-49e6-4185-a7b7-1061d788e922" playOrder="106">
        <navLabel>
          <text>Tavşanla Keklik</text>
        </navLabel>
        <content src="lafontaine_split_108.html"/>
      </navPoint>
      <navPoint id="fe016eeb-6907-4e2d-ae23-2b1b567b8fc4" playOrder="107">
        <navLabel>
          <text>Kartalla Baykuş</text>
        </navLabel>
        <content src="lafontaine_split_109.html"/>
      </navPoint>
      <navPoint id="4516887a-a55b-49c6-82a5-542d4df872ef" playOrder="108">
        <navLabel>
          <text>Savaşa Giden Aslan</text>
        </navLabel>
        <content src="lafontaine_split_110.html"/>
      </navPoint>
      <navPoint id="cf2edce0-387a-4b51-80b7-62b3b9b93a97" playOrder="109">
        <navLabel>
          <text>Ayı ve İki Ahbap</text>
        </navLabel>
        <content src="lafontaine_split_111.html"/>
      </navPoint>
      <navPoint id="137ab663-f3b6-4c8e-afc6-64a2ca4043be" playOrder="110">
        <navLabel>
          <text>Aslan Postu Giyen Eşek</text>
        </navLabel>
        <content src="lafontaine_split_112.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4a762ad0-becb-400f-adeb-e7d278fd64d6" playOrder="111">
      <navLabel>
        <text>Altıncı Kitap</text>
      </navLabel>
      <content src="lafontaine_split_113.html"/>
      <navPoint id="476784b2-d9f6-482a-a155-5a367f875051" playOrder="112">
        <navLabel>
          <text>Çobanla Aslan</text>
        </navLabel>
        <content src="lafontaine_split_114.html"/>
      </navPoint>
      <navPoint id="489f6025-21a5-4ef5-a58e-913442a4e6fb" playOrder="113">
        <navLabel>
          <text>Aslanla Avcı</text>
        </navLabel>
        <content src="lafontaine_split_115.html"/>
      </navPoint>
      <navPoint id="6977acc5-f109-41ab-8f5a-8d270bab4aea" playOrder="114">
        <navLabel>
          <text>Phoibos’la Boreas</text>
        </navLabel>
        <content src="lafontaine_split_116.html"/>
      </navPoint>
      <navPoint id="30aa61fc-b506-4b1d-83ca-087f1ae5f6d8" playOrder="115">
        <navLabel>
          <text>Zeus ve Ortakçısı</text>
        </navLabel>
        <content src="lafontaine_split_117.html"/>
      </navPoint>
      <navPoint id="69ca5f89-d6aa-4029-895d-8ecfd8eee158" playOrder="116">
        <navLabel>
          <text>Yavru Sıçan, Yavru Horoz ve Kedi</text>
        </navLabel>
        <content src="lafontaine_split_118.html"/>
      </navPoint>
      <navPoint id="332b5fe1-b47c-4f1f-acc4-ba3edee6b6a3" playOrder="117">
        <navLabel>
          <text>Tilki, Maymun ve Hayvanlar</text>
        </navLabel>
        <content src="lafontaine_split_119.html"/>
      </navPoint>
      <navPoint id="ad378b10-0448-4993-923f-0f0c4e061be2" playOrder="118">
        <navLabel>
          <text>Atalarıyla Övünen Katır</text>
        </navLabel>
        <content src="lafontaine_split_120.html"/>
      </navPoint>
      <navPoint id="8009d95a-7569-4d19-be5f-ec8cf8f208af" playOrder="119">
        <navLabel>
          <text>İhtiyarla Eşek</text>
        </navLabel>
        <content src="lafontaine_split_121.html"/>
      </navPoint>
      <navPoint id="e670cfab-54f6-444c-ac66-d70fb688d649" playOrder="120">
        <navLabel>
          <text>Kendini Suda Gören Geyik</text>
        </navLabel>
        <content src="lafontaine_split_122.html"/>
      </navPoint>
      <navPoint id="68a14882-2988-4d44-a72d-7b260c61acb1" playOrder="121">
        <navLabel>
          <text>Tavşanla Kaplumbağa</text>
        </navLabel>
        <content src="lafontaine_split_123.html"/>
      </navPoint>
      <navPoint id="3c602545-5ff1-42a1-b270-ab8b47769f39" playOrder="122">
        <navLabel>
          <text>Eşek ve Efendileri</text>
        </navLabel>
        <content src="lafontaine_split_124.html"/>
      </navPoint>
      <navPoint id="5ed51987-3359-4fc5-9ab9-3214207f8eb0" playOrder="123">
        <navLabel>
          <text>Güneş ve Kurbağalar</text>
        </navLabel>
        <content src="lafontaine_split_125.html"/>
      </navPoint>
      <navPoint id="b44c219c-15c3-41cf-9ab4-d37691db0846" playOrder="124">
        <navLabel>
          <text>Köylüyle Yılan</text>
        </navLabel>
        <content src="lafontaine_split_126.html"/>
      </navPoint>
      <navPoint id="cba15661-fd4d-4048-92e9-5c38d999b25b" playOrder="125">
        <navLabel>
          <text>Hasta Aslan ve Tilki</text>
        </navLabel>
        <content src="lafontaine_split_127.html"/>
      </navPoint>
      <navPoint id="168da690-ed39-4fe0-a5e1-d2bd321420cf" playOrder="126">
        <navLabel>
          <text>Kuşçu, Akdoğan ve Tarlakuşu</text>
        </navLabel>
        <content src="lafontaine_split_128.html"/>
      </navPoint>
      <navPoint id="c28c3c9e-d958-488c-8ec0-857983012a4d" playOrder="127">
        <navLabel>
          <text>Atla Eşek</text>
        </navLabel>
        <content src="lafontaine_split_129.html"/>
      </navPoint>
      <navPoint id="8b892717-10a2-4886-a4ca-d4781f938902" playOrder="128">
        <navLabel>
          <text>Avını Bırakıp Gölgesine Saldıran Köpek</text>
        </navLabel>
        <content src="lafontaine_split_130.html"/>
      </navPoint>
      <navPoint id="d0688048-2441-4da9-881a-7c19e0f87eeb" playOrder="129">
        <navLabel>
          <text>Çamura Batan Araba</text>
        </navLabel>
        <content src="lafontaine_split_131.html"/>
      </navPoint>
      <navPoint id="eeaaf6f6-864a-488c-ab76-e370f9281944" playOrder="130">
        <navLabel>
          <text>Şarlatan</text>
        </navLabel>
        <content src="lafontaine_split_132.html"/>
      </navPoint>
      <navPoint id="5aef981f-1a4a-417b-adef-c7dc2cf56e73" playOrder="131">
        <navLabel>
          <text>Hır</text>
        </navLabel>
        <content src="lafontaine_split_133.html"/>
      </navPoint>
      <navPoint id="71d127fc-fc71-402d-9ad0-555734ff0965" playOrder="132">
        <navLabel>
          <text>Genç Dul</text>
        </navLabel>
        <content src="lafontaine_split_134.html"/>
      </navPoint>
      <navPoint id="4d4bc7e7-3e36-45d6-a08c-6ba5fc7bce26" playOrder="133">
        <navLabel>
          <text>Bitiriş</text>
        </navLabel>
        <content src="lafontaine_split_135.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="90836c93-878a-419e-8681-f0c2e314db8a" playOrder="134">
      <navLabel>
        <text>Yedinci Kitap</text>
      </navLabel>
      <content src="lafontaine_split_136.html"/>
      <navPoint id="ec654566-a6e5-412a-9eba-4a361ba37a82" playOrder="135">
        <navLabel>
          <text>Vebaya Tutulmuş Hayvanlar</text>
        </navLabel>
        <content src="lafontaine_split_137.html"/>
      </navPoint>
      <navPoint id="4012c3f5-ad17-429c-9d9f-e4b5900957a1" playOrder="136">
        <navLabel>
          <text>Mutsuz Evli</text>
        </navLabel>
        <content src="lafontaine_split_138.html"/>
      </navPoint>
      <navPoint id="d2ff4613-e980-4310-a63b-5fcf94a4563b" playOrder="137">
        <navLabel>
          <text>Dünyadan El Çeken Sıçan</text>
        </navLabel>
        <content src="lafontaine_split_139.html"/>
      </navPoint>
      <navPoint id="f1105018-f8f9-4d37-9754-b92d3fae3483" playOrder="138">
        <navLabel>
          <text>Balıkçıl</text>
        </navLabel>
        <content src="lafontaine_split_140.html"/>
      </navPoint>
      <navPoint id="c2dba8d2-0170-4f04-8c6d-def3d25316a6" playOrder="139">
        <navLabel>
          <text>Gelinlik Kız</text>
        </navLabel>
        <content src="lafontaine_split_141.html"/>
      </navPoint>
      <navPoint id="cfb8d88a-7efe-4b1f-bd6b-0bf33b21a913" playOrder="140">
        <navLabel>
          <text>Dilekler</text>
        </navLabel>
        <content src="lafontaine_split_142.html"/>
      </navPoint>
      <navPoint id="17dfd8d5-5cd3-4598-873c-4d7cf1770f7b" playOrder="141">
        <navLabel>
          <text>Aslanın Sarayı</text>
        </navLabel>
        <content src="lafontaine_split_143.html"/>
      </navPoint>
      <navPoint id="9993bdcd-080c-4344-b869-36c354943f61" playOrder="142">
        <navLabel>
          <text>Akbabalarla Güvercinler</text>
        </navLabel>
        <content src="lafontaine_split_144.html"/>
      </navPoint>
      <navPoint id="9bcfaf86-9cf8-4b60-9227-7c61d27ac1e9" playOrder="143">
        <navLabel>
          <text>Arabayla Sinek</text>
        </navLabel>
        <content src="lafontaine_split_145.html"/>
      </navPoint>
      <navPoint id="d1930436-0201-4bb2-b18c-ac3edac0b3d5" playOrder="144">
        <navLabel>
          <text>Süt Çömleği</text>
        </navLabel>
        <content src="lafontaine_split_146.html"/>
      </navPoint>
      <navPoint id="06e3eb5c-4186-44c1-a493-531782da1fdf" playOrder="145">
        <navLabel>
          <text>Papazla Ölü</text>
        </navLabel>
        <content src="lafontaine_split_147.html"/>
      </navPoint>
      <navPoint id="0cf1759f-0ca3-4382-add0-a0e847eae21d" playOrder="146">
        <navLabel>
          <text>Talihi Aramaya Gidenle Evinde Bekleyen</text>
        </navLabel>
        <content src="lafontaine_split_148.html"/>
      </navPoint>
      <navPoint id="4bda3f68-a729-4a53-9104-434715869c9d" playOrder="147">
        <navLabel>
          <text>İki Horoz</text>
        </navLabel>
        <content src="lafontaine_split_149.html"/>
      </navPoint>
      <navPoint id="3875d8bd-c545-474d-bfab-0dd0816b807c" playOrder="148">
        <navLabel>
          <text>İnsanların Talihe Karşı Nankörlüğü</text>
        </navLabel>
        <content src="lafontaine_split_150.html"/>
      </navPoint>
      <navPoint id="5e5bb94c-979d-459d-a274-65716275403e" playOrder="149">
        <navLabel>
          <text>İki Falcı Kadın</text>
        </navLabel>
        <content src="lafontaine_split_151.html"/>
      </navPoint>
      <navPoint id="94321cb8-a04b-4671-af99-36cfb78cacc4" playOrder="150">
        <navLabel>
          <text>Kedi, Gelincik ve Tavşan</text>
        </navLabel>
        <content src="lafontaine_split_152.html"/>
      </navPoint>
      <navPoint id="6f821820-c4d9-408c-96e9-4c0b47fdcedb" playOrder="151">
        <navLabel>
          <text>Yılanın Başı ve Kuyruğu</text>
        </navLabel>
        <content src="lafontaine_split_153.html"/>
      </navPoint>
      <navPoint id="42cdb6db-289a-4e60-a913-7689e9b191ca" playOrder="152">
        <navLabel>
          <text>Ayda Bir Hayvan</text>
        </navLabel>
        <content src="lafontaine_split_154.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="709b1bda-a186-43fb-a628-8bbfc25cfe9e" playOrder="153">
      <navLabel>
        <text>Sekizinci Kitap</text>
      </navLabel>
      <content src="lafontaine_split_155.html"/>
      <navPoint id="52297028-cd25-46d5-adcc-7f4ebf80f436" playOrder="154">
        <navLabel>
          <text>Ölüm ve İnsan</text>
        </navLabel>
        <content src="lafontaine_split_156.html"/>
      </navPoint>
      <navPoint id="0a6fb89f-622a-452d-84d4-bb53e766b84d" playOrder="155">
        <navLabel>
          <text>Eskiciyle Zengin</text>
        </navLabel>
        <content src="lafontaine_split_157.html"/>
      </navPoint>
      <navPoint id="f4e9fb7e-858c-407a-a334-48d20cea8c09" playOrder="156">
        <navLabel>
          <text>Aslan, Kurt ve Tilki</text>
        </navLabel>
        <content src="lafontaine_split_158.html"/>
      </navPoint>
      <navPoint id="4d29675b-701b-41f4-bfa9-ed2d5b27e3f1" playOrder="157">
        <navLabel>
          <text>Masalların Gücü</text>
        </navLabel>
        <content src="lafontaine_split_159.html"/>
      </navPoint>
      <navPoint id="a0237378-4c5c-4dae-bf07-81ca58224bf4" playOrder="158">
        <navLabel>
          <text>İnsanla Pire</text>
        </navLabel>
        <content src="lafontaine_split_160.html"/>
      </navPoint>
      <navPoint id="753ad57b-08f0-4918-992b-efbcb626b807" playOrder="159">
        <navLabel>
          <text>Kadınlar ve Sır</text>
        </navLabel>
        <content src="lafontaine_split_161.html"/>
      </navPoint>
      <navPoint id="25a6da90-0642-4d97-9c65-d4f1f0319247" playOrder="160">
        <navLabel>
          <text>Efendisinin Yemeğini Boynunda Taşıyan Köpek</text>
        </navLabel>
        <content src="lafontaine_split_162.html"/>
      </navPoint>
      <navPoint id="8e4882f5-dccd-4bca-b501-b6f4cd3f2376" playOrder="161">
        <navLabel>
          <text>Şakacı ve Balıklar</text>
        </navLabel>
        <content src="lafontaine_split_163.html"/>
      </navPoint>
      <navPoint id="41119d58-d38e-4f59-b812-f4a2e87cb416" playOrder="162">
        <navLabel>
          <text>Fare ile İstiridye</text>
        </navLabel>
        <content src="lafontaine_split_164.html"/>
      </navPoint>
      <navPoint id="acf3b128-f1ac-41cf-b75e-1d530be9b16f" playOrder="163">
        <navLabel>
          <text>Ayı ile Bahçe Meraklısı</text>
        </navLabel>
        <content src="lafontaine_split_165.html"/>
      </navPoint>
      <navPoint id="2ad50378-5627-4d94-a812-af3738aae01a" playOrder="164">
        <navLabel>
          <text>İki Dost</text>
        </navLabel>
        <content src="lafontaine_split_166.html"/>
      </navPoint>
      <navPoint id="d012bef6-e113-401e-a2fa-b249df8ba139" playOrder="165">
        <navLabel>
          <text>Domuz, Keçi ve Koyun</text>
        </navLabel>
        <content src="lafontaine_split_167.html"/>
      </navPoint>
      <navPoint id="e2638bc2-3e79-45f6-bd3f-9fd7a373d639" playOrder="166">
        <navLabel>
          <text>Tirsis’le Amarant</text>
        </navLabel>
        <content src="lafontaine_split_168.html"/>
      </navPoint>
      <navPoint id="50ef9f4f-6ad1-4f58-9c36-c8a5917f1708" playOrder="167">
        <navLabel>
          <text>Aslan Hatun’un Ölüm Töreni</text>
        </navLabel>
        <content src="lafontaine_split_169.html"/>
      </navPoint>
      <navPoint id="a57f0657-b64b-40ef-9739-5cf945083dcc" playOrder="168">
        <navLabel>
          <text>Fare ile Fil</text>
        </navLabel>
        <content src="lafontaine_split_170.html"/>
      </navPoint>
      <navPoint id="cc177fff-c181-43d3-a7ae-78e91f5fe693" playOrder="169">
        <navLabel>
          <text>Yıldız Falı</text>
        </navLabel>
        <content src="lafontaine_split_171.html"/>
      </navPoint>
      <navPoint id="6dff7193-77c6-49cc-8819-0e202fc11d03" playOrder="170">
        <navLabel>
          <text>Eşekle Köpek</text>
        </navLabel>
        <content src="lafontaine_split_172.html"/>
      </navPoint>
      <navPoint id="e8256040-75a6-4a99-b1b2-8efb3856f39e" playOrder="171">
        <navLabel>
          <text>Paşa ile Tüccar</text>
        </navLabel>
        <content src="lafontaine_split_173.html"/>
      </navPoint>
      <navPoint id="37108a25-4ab7-4334-9bbc-30245599a7f5" playOrder="172">
        <navLabel>
          <text>Bilimin Değeri</text>
        </navLabel>
        <content src="lafontaine_split_174.html"/>
      </navPoint>
      <navPoint id="0f7e4bf4-ea0e-4906-9fc4-5aa311c5405f" playOrder="173">
        <navLabel>
          <text>Zeus ve Yıldırımları</text>
        </navLabel>
        <content src="lafontaine_split_175.html"/>
      </navPoint>
      <navPoint id="99b2fa3e-82db-4670-aa19-6fe9dbd254a9" playOrder="174">
        <navLabel>
          <text>Besili Horozla Şahin</text>
        </navLabel>
        <content src="lafontaine_split_176.html"/>
      </navPoint>
      <navPoint id="c0eb9779-08fd-479b-9879-7d13db574ea8" playOrder="175">
        <navLabel>
          <text>Kediyle Sıçan</text>
        </navLabel>
        <content src="lafontaine_split_177.html"/>
      </navPoint>
      <navPoint id="00079c46-c57b-4fcc-862b-1adba44b71fc" playOrder="176">
        <navLabel>
          <text>Sel ve Irmak</text>
        </navLabel>
        <content src="lafontaine_split_178.html"/>
      </navPoint>
      <navPoint id="f28a32eb-e5a3-4ae4-a3fa-e8b4a7f253b1" playOrder="177">
        <navLabel>
          <text>Eğitim</text>
        </navLabel>
        <content src="lafontaine_split_179.html"/>
      </navPoint>
      <navPoint id="ad276a56-2059-4eea-bb08-eb085a22516e" playOrder="178">
        <navLabel>
          <text>İki Köpekle Bir Ölmüş Eşek</text>
        </navLabel>
        <content src="lafontaine_split_180.html"/>
      </navPoint>
      <navPoint id="a28a2a23-ed72-4697-a06a-16562f02a0b1" playOrder="179">
        <navLabel>
          <text>Demokritos ve Hemşerileri</text>
        </navLabel>
        <content src="lafontaine_split_181.html"/>
      </navPoint>
      <navPoint id="ac70da0e-db41-4b18-942c-f32478f583fd" playOrder="180">
        <navLabel>
          <text>Kurtla Avcı</text>
        </navLabel>
        <content src="lafontaine_split_182.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="fb2743bd-540a-4678-9bf5-f717b206d845" playOrder="181">
      <navLabel>
        <text>Dokuzuncu Kitap</text>
      </navLabel>
      <content src="lafontaine_split_183.html"/>
      <navPoint id="8833a384-91cd-4cf5-a7d0-f850a7ccf130" playOrder="182">
        <navLabel>
          <text>Demir Kemiren Sıçan</text>
        </navLabel>
        <content src="lafontaine_split_184.html"/>
      </navPoint>
      <navPoint id="3838c5e0-e890-424f-9299-7fa0c15065a1" playOrder="183">
        <navLabel>
          <text>İki Güvercin</text>
        </navLabel>
        <content src="lafontaine_split_185.html"/>
      </navPoint>
      <navPoint id="14126b67-0720-4688-b7ed-f23e48c21cb2" playOrder="184">
        <navLabel>
          <text>Maymunla Pars</text>
        </navLabel>
        <content src="lafontaine_split_186.html"/>
      </navPoint>
      <navPoint id="af5d3dc2-1fb8-4304-8955-1b1ee03fc0b8" playOrder="185">
        <navLabel>
          <text>Palamutla Balkabağı</text>
        </navLabel>
        <content src="lafontaine_split_187.html"/>
      </navPoint>
      <navPoint id="0ecef54b-bc32-4120-b472-005f37a5f0e0" playOrder="186">
        <navLabel>
          <text>Öğrenci, Ukala Öğretmen ve Bahçe Sahibi</text>
        </navLabel>
        <content src="lafontaine_split_188.html"/>
      </navPoint>
      <navPoint id="c6a09c49-0725-4313-93d2-54c5a6946dae" playOrder="187">
        <navLabel>
          <text>Helkeciyle Zeus Heykeli</text>
        </navLabel>
        <content src="lafontaine_split_189.html"/>
      </navPoint>
      <navPoint id="3a14f024-e248-47a6-9102-affb30535920" playOrder="188">
        <navLabel>
          <text>Fare Kılığına Giren Kız</text>
        </navLabel>
        <content src="lafontaine_split_190.html"/>
      </navPoint>
      <navPoint id="53d55a4f-51f2-4c91-811f-da395f42c26e" playOrder="189">
        <navLabel>
          <text>Akıl Satan Deli</text>
        </navLabel>
        <content src="lafontaine_split_191.html"/>
      </navPoint>
      <navPoint id="b83b71ff-ef62-4051-93a2-f4c6bb6fd721" playOrder="190">
        <navLabel>
          <text>İstiridye ve Davacılar</text>
        </navLabel>
        <content src="lafontaine_split_192.html"/>
      </navPoint>
      <navPoint id="6e04f652-2c01-48ca-9f53-bb7a90af8d02" playOrder="191">
        <navLabel>
          <text>Kurtla Cılız Köpek</text>
        </navLabel>
        <content src="lafontaine_split_193.html"/>
      </navPoint>
      <navPoint id="80e5437d-d8da-4047-a4f7-2ab473718360" playOrder="192">
        <navLabel>
          <text>Aşırı Gitme Yok</text>
        </navLabel>
        <content src="lafontaine_split_194.html"/>
      </navPoint>
      <navPoint id="aa1b8c90-a161-4c2d-9358-3bba4e6a875a" playOrder="193">
        <navLabel>
          <text>Mum</text>
        </navLabel>
        <content src="lafontaine_split_195.html"/>
      </navPoint>
      <navPoint id="f8fc660f-4acc-4e8b-81f9-9556790f6daf" playOrder="194">
        <navLabel>
          <text>Zeus ve Bir Deniz Yolcusu</text>
        </navLabel>
        <content src="lafontaine_split_196.html"/>
      </navPoint>
      <navPoint id="9b2df756-22a6-4ff1-9fdd-cb83aae161e2" playOrder="195">
        <navLabel>
          <text>Kedi ile Tilki</text>
        </navLabel>
        <content src="lafontaine_split_197.html"/>
      </navPoint>
      <navPoint id="17f6efee-71e1-403d-aae5-c544a62aa3af" playOrder="196">
        <navLabel>
          <text>Karı Koca ve Hırsız</text>
        </navLabel>
        <content src="lafontaine_split_198.html"/>
      </navPoint>
      <navPoint id="b7f1931a-c49f-4adc-83be-8509c03897e9" playOrder="197">
        <navLabel>
          <text>Hazine ve İki İnsan</text>
        </navLabel>
        <content src="lafontaine_split_199.html"/>
      </navPoint>
      <navPoint id="7deec085-777e-42fb-95d4-72e8762024fe" playOrder="198">
        <navLabel>
          <text>Maymunla Kedi</text>
        </navLabel>
        <content src="lafontaine_split_200.html"/>
      </navPoint>
      <navPoint id="a7ddc00d-77ee-4b3f-ab53-e9f343cd2e32" playOrder="199">
        <navLabel>
          <text>Çaylakla Bülbül</text>
        </navLabel>
        <content src="lafontaine_split_201.html"/>
      </navPoint>
      <navPoint id="a26626d6-6ee0-4f11-9ae2-1da6ca86ab45" playOrder="200">
        <navLabel>
          <text>Çoban ve Sürüsü</text>
        </navLabel>
        <content src="lafontaine_split_202.html"/>
      </navPoint>
      <navPoint id="f457f272-f838-45a7-b2fa-8b6c1f2d47d0" playOrder="201">
        <navLabel>
          <text>Madame de La Sablière’e Söylev</text>
        </navLabel>
        <content src="lafontaine_split_203.html"/>
      </navPoint>
      <navPoint id="a675ce5e-3f69-4607-bc6e-ef851166896b" playOrder="202">
        <navLabel>
          <text>İki Sıçan, Tilki ve Yumurta</text>
        </navLabel>
        <content src="lafontaine_split_204.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="48d04806-f142-4c07-9566-d60c1f93eabf" playOrder="203">
      <navLabel>
        <text>Onuncu Kitap</text>
      </navLabel>
      <content src="lafontaine_split_205.html"/>
      <navPoint id="33bdd084-0b88-4677-a41e-56ef489e111b" playOrder="204">
        <navLabel>
          <text>İnsan ve Yılan</text>
        </navLabel>
        <content src="lafontaine_split_206.html"/>
      </navPoint>
      <navPoint id="cef01567-a9cd-416b-9ee9-008f4b45d2c7" playOrder="205">
        <navLabel>
          <text>Bayan Kaplumbağa ile İki Ördek</text>
        </navLabel>
        <content src="lafontaine_split_207.html"/>
      </navPoint>
      <navPoint id="185cb22f-37c3-43eb-afe6-8fef94e51fb4" playOrder="206">
        <navLabel>
          <text>Karabatak</text>
        </navLabel>
        <content src="lafontaine_split_208.html"/>
      </navPoint>
      <navPoint id="d72ba2d6-68dd-4079-9fa6-277b4ec4a9a9" playOrder="207">
        <navLabel>
          <text>Gömücü ve Ahbabı</text>
        </navLabel>
        <content src="lafontaine_split_209.html"/>
      </navPoint>
      <navPoint id="1c479e78-b3ac-4fc2-bec7-f349d4a7151b" playOrder="208">
        <navLabel>
          <text>Kurtla Çobanlar</text>
        </navLabel>
        <content src="lafontaine_split_210.html"/>
      </navPoint>
      <navPoint id="96bb5869-1600-44d5-b890-d7a992aaa003" playOrder="209">
        <navLabel>
          <text>Örümcekle Kırlangıç</text>
        </navLabel>
        <content src="lafontaine_split_211.html"/>
      </navPoint>
      <navPoint id="ee443a00-a160-48e2-b59d-59ab89411aed" playOrder="210">
        <navLabel>
          <text>Keklikle Horozlar</text>
        </navLabel>
        <content src="lafontaine_split_212.html"/>
      </navPoint>
      <navPoint id="76f5e0c1-6fe8-4501-b950-f53bf239eb5d" playOrder="211">
        <navLabel>
          <text>Kulakları Kesilen Köpek</text>
        </navLabel>
        <content src="lafontaine_split_213.html"/>
      </navPoint>
      <navPoint id="4a31ee80-d97f-468c-9a6e-576ff2767ce2" playOrder="212">
        <navLabel>
          <text>Çoban ve Kral</text>
        </navLabel>
        <content src="lafontaine_split_214.html"/>
      </navPoint>
      <navPoint id="7a3b9932-cd43-4cb9-a70e-f1ef2b564ae1" playOrder="213">
        <navLabel>
          <text>Balıklar ve Kaval Çalan Çoban</text>
        </navLabel>
        <content src="lafontaine_split_215.html"/>
      </navPoint>
      <navPoint id="3042e3a9-2150-4560-a13b-4edfc59e10ca" playOrder="214">
        <navLabel>
          <text>İki Papağan, Kral ve Oğlu</text>
        </navLabel>
        <content src="lafontaine_split_216.html"/>
      </navPoint>
      <navPoint id="d0332dfc-240b-4473-bbb7-f4eb95da7352" playOrder="215">
        <navLabel>
          <text>Dişi Aslanla Dişi Ayı</text>
        </navLabel>
        <content src="lafontaine_split_217.html"/>
      </navPoint>
      <navPoint id="d7bb293b-390e-42e2-a0e5-1ba36895fe23" playOrder="216">
        <navLabel>
          <text>İki Serüvenci ve Tılsım</text>
        </navLabel>
        <content src="lafontaine_split_218.html"/>
      </navPoint>
      <navPoint id="93b2b498-0969-4052-86d9-be12463824eb" playOrder="217">
        <navLabel>
          <text>La Rochefoucauld’ya</text>
        </navLabel>
        <content src="lafontaine_split_219.html"/>
      </navPoint>
      <navPoint id="ac74196f-6fbb-4502-b5fe-4ef2769a0f4f" playOrder="218">
        <navLabel>
          <text>Tüccar, Beyzade, Şehzade ve Çoban</text>
        </navLabel>
        <content src="lafontaine_split_220.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c058ffa0-82b7-44ec-af43-d9c1c4967586" playOrder="219">
      <navLabel>
        <text>On Birinci Kitap</text>
      </navLabel>
      <content src="lafontaine_split_221.html"/>
      <navPoint id="d1b62071-46e7-4af9-9937-4df3cd39deb3" playOrder="220">
        <navLabel>
          <text>Aslan</text>
        </navLabel>
        <content src="lafontaine_split_222.html"/>
      </navPoint>
      <navPoint id="f0e82ebf-2175-42dd-a41f-df79a50d4cb0" playOrder="221">
        <navLabel>
          <text>Zeus ve Oğlu</text>
        </navLabel>
        <content src="lafontaine_split_223.html"/>
      </navPoint>
      <navPoint id="a0f94718-f282-44b5-b419-bc442b7cd728" playOrder="222">
        <navLabel>
          <text>Çiftçi, Köpek ve Tilki</text>
        </navLabel>
        <content src="lafontaine_split_224.html"/>
      </navPoint>
      <navPoint id="c7fb8390-e810-410f-bf79-703f53b25645" playOrder="223">
        <navLabel>
          <text>Bir Moğolun Rüyası</text>
        </navLabel>
        <content src="lafontaine_split_225.html"/>
      </navPoint>
      <navPoint id="b712757d-57a1-48ef-add3-300514b892ff" playOrder="224">
        <navLabel>
          <text>Aslan, Maymun ve İki Eşek</text>
        </navLabel>
        <content src="lafontaine_split_226.html"/>
      </navPoint>
      <navPoint id="277c8695-4e3e-45b4-90f8-66bda9932408" playOrder="225">
        <navLabel>
          <text>Kurtla Tilki</text>
        </navLabel>
        <content src="lafontaine_split_227.html"/>
      </navPoint>
      <navPoint id="dcfd947a-da4a-4d0c-9883-9d089c85445f" playOrder="226">
        <navLabel>
          <text>Tunalı Köylü</text>
        </navLabel>
        <content src="lafontaine_split_228.html"/>
      </navPoint>
      <navPoint id="a8bee77f-be51-4d42-a15c-b5229d32285f" playOrder="227">
        <navLabel>
          <text>İhtiyar ve Üç Delikanlı</text>
        </navLabel>
        <content src="lafontaine_split_229.html"/>
      </navPoint>
      <navPoint id="8b3eccd4-1d90-4083-8dd2-fb126e4ecc8f" playOrder="228">
        <navLabel>
          <text>Farelerle Baykuş</text>
        </navLabel>
        <content src="lafontaine_split_230.html"/>
      </navPoint>
      <navPoint id="33bf5dc5-af3e-41a4-a572-0982b4c9e09f" playOrder="229">
        <navLabel>
          <text>Bitiriş</text>
        </navLabel>
        <content src="lafontaine_split_231.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d4c22850-5bc3-46b2-9002-77f18fe602e8" playOrder="230">
      <navLabel>
        <text>On İkinci Kitap</text>
      </navLabel>
      <content src="lafontaine_split_232.html"/>
      <navPoint id="5dd9afe1-76b0-4bbf-a144-4d398cba4e3b" playOrder="231">
        <navLabel>
          <text>Odysseus’un Yoldaşları</text>
        </navLabel>
        <content src="lafontaine_split_233.html"/>
      </navPoint>
      <navPoint id="2e4119d5-c880-487c-bcfa-b4090e31b9c3" playOrder="232">
        <navLabel>
          <text>Bir Kedi, İki Serçe</text>
        </navLabel>
        <content src="lafontaine_split_234.html"/>
      </navPoint>
      <navPoint id="d425d6ff-d532-4f6f-816f-166db220a90d" playOrder="233">
        <navLabel>
          <text>Parababasıyla Maymun</text>
        </navLabel>
        <content src="lafontaine_split_235.html"/>
      </navPoint>
      <navPoint id="18231c63-0b54-4dd9-9534-23003eb8fb6f" playOrder="234">
        <navLabel>
          <text>İki Keçi</text>
        </navLabel>
        <content src="lafontaine_split_236.html"/>
      </navPoint>
      <navPoint id="eaf93b1d-9658-4951-b2a0-e70552cd6235" playOrder="235">
        <navLabel>
          <text>Devletli Burgonya Dukasına</text>
        </navLabel>
        <content src="lafontaine_split_237.html"/>
      </navPoint>
      <navPoint id="94fb2e74-a385-461d-acd5-7e77a2fe5021" playOrder="236">
        <navLabel>
          <text>Yaşlı Kedi ve Genç Fare</text>
        </navLabel>
        <content src="lafontaine_split_238.html"/>
      </navPoint>
      <navPoint id="7179dfc0-02c8-46da-8485-6ddc432cd235" playOrder="237">
        <navLabel>
          <text>Hasta Geyik</text>
        </navLabel>
        <content src="lafontaine_split_239.html"/>
      </navPoint>
      <navPoint id="5f11eea3-0624-49d4-97cc-450fd5b94878" playOrder="238">
        <navLabel>
          <text>Yarasa, Karaçalı ve Ördek</text>
        </navLabel>
        <content src="lafontaine_split_240.html"/>
      </navPoint>
      <navPoint id="5658841a-bda8-48ef-9dc1-35d76d62d0a3" playOrder="239">
        <navLabel>
          <text>Köpeklerle Kedilerin ve Kedilerle Sıçanların Savaşı</text>
        </navLabel>
        <content src="lafontaine_split_241.html"/>
      </navPoint>
      <navPoint id="2770cabe-09f3-4744-a4ac-bb1337152aaf" playOrder="240">
        <navLabel>
          <text>Kurtla Tilki</text>
        </navLabel>
        <content src="lafontaine_split_242.html"/>
      </navPoint>
      <navPoint id="54bc033f-8d17-416b-bf2e-fc9a6300bf89" playOrder="241">
        <navLabel>
          <text>Kerevit ve Kızı</text>
        </navLabel>
        <content src="lafontaine_split_243.html"/>
      </navPoint>
      <navPoint id="6af92602-6a04-40bd-b373-4ff6e05c1bfc" playOrder="242">
        <navLabel>
          <text>Kartalla Saksağan</text>
        </navLabel>
        <content src="lafontaine_split_244.html"/>
      </navPoint>
      <navPoint id="572d5bd7-e437-469b-988d-50e2a408f24a" playOrder="243">
        <navLabel>
          <text>Çaylak, Kral ve Avcı</text>
        </navLabel>
        <content src="lafontaine_split_245.html"/>
      </navPoint>
      <navPoint id="754c3ddd-e301-476d-b9b5-6250ae75a6bf" playOrder="244">
        <navLabel>
          <text>Tilki, Sinekler ve Kirpi</text>
        </navLabel>
        <content src="lafontaine_split_246.html"/>
      </navPoint>
      <navPoint id="c03ebb2a-2fca-4cac-8c45-b5f18b86c990" playOrder="245">
        <navLabel>
          <text>Aşk ve Çılgınlık</text>
        </navLabel>
        <content src="lafontaine_split_247.html"/>
      </navPoint>
      <navPoint id="4a9d8cca-0cb3-443a-9ced-e2b77ceb7b71" playOrder="246">
        <navLabel>
          <text>Ceylan, Karga, Kaplumbağa ve Sıçan</text>
        </navLabel>
        <content src="lafontaine_split_248.html"/>
      </navPoint>
      <navPoint id="d4b7a3b8-5a65-4e41-9248-84b531332d47" playOrder="247">
        <navLabel>
          <text>Ormanla Oduncu</text>
        </navLabel>
        <content src="lafontaine_split_249.html"/>
      </navPoint>
      <navPoint id="40a1aace-01f8-467c-a68c-0f0399d57f96" playOrder="248">
        <navLabel>
          <text>Tilki, Kurt ve At</text>
        </navLabel>
        <content src="lafontaine_split_250.html"/>
      </navPoint>
      <navPoint id="c5df751b-817c-484b-be18-38e34a7383e3" playOrder="249">
        <navLabel>
          <text>Tilkiyle Hindiler</text>
        </navLabel>
        <content src="lafontaine_split_251.html"/>
      </navPoint>
      <navPoint id="be389696-a269-4c7e-8ed6-9641ad6cc3b3" playOrder="250">
        <navLabel>
          <text>Maymun</text>
        </navLabel>
        <content src="lafontaine_split_252.html"/>
      </navPoint>
      <navPoint id="0ee5f5e1-41f1-437b-8bd1-7e1b5ff25265" playOrder="251">
        <navLabel>
          <text>İskityalı Filozof</text>
        </navLabel>
        <content src="lafontaine_split_253.html"/>
      </navPoint>
      <navPoint id="84cf543e-73b5-4853-ad7d-45645c91f3a9" playOrder="252">
        <navLabel>
          <text>Fil, Gergedan ve Zeus’un Maymunu</text>
        </navLabel>
        <content src="lafontaine_split_254.html"/>
      </navPoint>
      <navPoint id="5fbfc18e-a39c-4faf-9eff-e1815deaa125" playOrder="253">
        <navLabel>
          <text>Bir Deliyle Bir Akıllı</text>
        </navLabel>
        <content src="lafontaine_split_255.html"/>
      </navPoint>
      <navPoint id="dff33f65-418e-4e64-8c1a-b6fd92f4a75a" playOrder="254">
        <navLabel>
          <text>İngiliz Tilkisi</text>
        </navLabel>
        <content src="lafontaine_split_256.html"/>
      </navPoint>
      <navPoint id="5b49e74d-4abb-4992-b5a7-e7785c6b9f0e" playOrder="255">
        <navLabel>
          <text>Gönüllü Yargıç, Gönüllü Hekim ve Keşiş</text>
        </navLabel>
        <content src="lafontaine_split_257.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4545ecbf-25f2-4e19-9c14-c21d5dc9e6d0" playOrder="256">
      <navLabel>
        <text>EK</text>
      </navLabel>
      <content src="lafontaine_split_258.html"/>
      <navPoint id="b9d58f69-37a9-4bf2-9eaa-eb9a05f36c62" playOrder="257">
        <navLabel>
          <text>Güneş ve Kurbağalar</text>
        </navLabel>
        <content src="lafontaine_split_259.html"/>
      </navPoint>
      <navPoint id="5890cd8c-a8dc-40cb-b0b9-86e7006bd0e8" playOrder="258">
        <navLabel>
          <text>Sıçanlar Birliği</text>
        </navLabel>
        <content src="lafontaine_split_260.html"/>
      </navPoint>
      <navPoint id="bcc2a846-0109-45e9-b52a-ed8c7e3c65a3" playOrder="259">
        <navLabel>
          <text>Tilkiyle Sincap</text>
        </navLabel>
        <content src="lafontaine_split_261.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
