<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">b35ad33a-66b0-4395-83b2-6d85c7ff8c19</dc:identifier>
    <dc:title>Kurtarıcı Robots</dc:title>
    <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Isaac Asimov</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:date opf:event="modification">2014-02-21</dc:date>
    <dc:description>&lt;p&gt;Isaac Asmiov's classic novel about the decline and fall of Solaria. Gladia Delmarre's homeworld, the Spacer planet Solaria, has been abandoned - by its human population. Countless robots remain there. And when traders from Settler worlds attempt to salvage them, the robots of Solaria turn to killing...in defiance of the Three Laws of Robotics. Pax Robotica Long ago, Gladia's robots Daneel and Giskard played a vital role in opening the worlds beyond the Solar system to Settlers from Earth. Now the conscience-stricken robots are faced with an even greater challenge. Either the sacred Three Laws of Robotics are in ruins - or a new, superior Law must be established to bring peace to the galaxy. With Madam Gladia and D.G. Baley - the captain of the Settler traders and a descendant of the robots' friend Elijah Baley - Daneel and Giskard travel to the robot stronghold of Solaria...where they uncover a sinister Spacer plot to destroy Earth itself&lt;/p&gt;</dc:description>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:identifier opf:scheme="ISBN">9780586062005</dc:identifier>
    <meta content="Kurtarıcı Robots (And Empire)" name="calibre:title_sort" />
    <meta content="2014-02-21T12:10:51.023000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Isaac Asimov&quot;: &quot;&quot;}" name="calibre:author_link_map" />
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="Text/index_split_000.html" id="id25" media-type="application/xhtml+xml" />
    <item href="Text/index_split_001.html" id="id24" media-type="application/xhtml+xml" />
    <item href="Text/index_split_002.html" id="id23" media-type="application/xhtml+xml" />
    <item href="Text/index_split_003.html" id="id22" media-type="application/xhtml+xml" />
    <item href="Text/index_split_004.html" id="id21" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id25" />
    <itemref idref="id24" />
    <itemref idref="id23" />
    <itemref idref="id22" />
    <itemref idref="id21" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
