<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:43ed6801-f3f5-4ed3-8253-4c67d078107b" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Alacakaranlık Kavşağı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Section0010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>1. Gitme Zamanı</text>
      </navLabel>
      <content src="Text/Section0011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>2. İki Kaptan</text>
      </navLabel>
      <content src="Text/Section0012.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>3. Renk Yelpazesi</text>
      </navLabel>
      <content src="Text/Section0013.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>4. Bir Oyuncak Bebeğin Hikâyesi</text>
      </navLabel>
      <content src="Text/Section0014.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>5. Bir Çekicin Dövülüşü</text>
      </navLabel>
      <content src="Text/Section0015.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>6. Bir Düşün Kokusu</text>
      </navLabel>
      <content src="Text/Section0016.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>7. Demirci Yapbozu</text>
      </navLabel>
      <content src="Text/Section0017.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>8. Renk Burgaçları</text>
      </navLabel>
      <content src="Text/Section0018.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>9. Tuzaklar</text>
      </navLabel>
      <content src="Text/Section0019.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>10. Alev Alev Bir İşaret Ateşi</text>
      </navLabel>
      <content src="Text/Section0020.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>11. Borç Bahsi</text>
      </navLabel>
      <content src="Text/Section0021.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>12. Bir Pazarlık</text>
      </navLabel>
      <content src="Text/Section0022.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>13. Yüksek Makamlar</text>
      </navLabel>
      <content src="Text/Section0023.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>14. Bilgelerin Bildiği</text>
      </navLabel>
      <content src="Text/Section0024.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>15. Karanlık Toplanıyor</text>
      </navLabel>
      <content src="Text/Section0025.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>16. Pazarlıklar Meselesi</text>
      </navLabel>
      <content src="Text/Section0026.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>17. Sırlar</text>
      </navLabel>
      <content src="Text/Section0027.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>18. Siuan’la Sohbet</text>
      </navLabel>
      <content src="Text/Section0028.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>19. Sürprizler</text>
      </navLabel>
      <content src="Text/Section0029.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>20. Gecenin İçinde</text>
      </navLabel>
      <content src="Text/Section0030.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>21. Bir İşaret</text>
      </navLabel>
      <content src="Text/Section0031.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>22. Tek Yanıt</text>
      </navLabel>
      <content src="Text/Section0032.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>23. Süsler</text>
      </navLabel>
      <content src="Text/Section0033.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>24. Güçlenen Bir Fırtına</text>
      </navLabel>
      <content src="Text/Section0034.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>25. Ne Zaman Mücevher Takmalı</text>
      </navLabel>
      <content src="Text/Section0035.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>26. So Limanı’nda</text>
      </navLabel>
      <content src="Text/Section0036.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>27. Yapılması Gereken</text>
      </navLabel>
      <content src="Text/Section0037.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>28. Bir Gonca Demeti</text>
      </navLabel>
      <content src="Text/Section0038.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>29. Titreşen Bir Şey</text>
      </navLabel>
      <content src="Text/Section0039.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>30. Yemin Çubuğu’nun Yapabildiği</text>
      </navLabel>
      <content src="Text/Section0040.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="Text/Section0041.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Sözlük</text>
      </navLabel>
      <content src="Text/Section0043.xhtml"/>
    </navPoint>
  </navMap>
</ncx>