<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf"><dc:title>J. R. R. Tolkien - Bitmemiş Öyküler</dc:title>
<dc:subject></dc:subject>
<dc:description></dc:description>
<dc:language>tr-TR</dc:language>
<dc:creator opf:role="aut">Bilinmeyen yazar</dc:creator><dc:identifier id="uuid">{1D090EC9-8C79-489A-A716-C57E5E7BA41E}</dc:identifier><meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
<item href="BookAntiqua3838.ttf" id="id1" media-type="application/octet-stream"/>
<item href="BookAntiqua-Bold_Bold9651.ttf" id="id2" media-type="application/octet-stream"/>
<item href="BookAntiqua-Italic_Italiccdbf.ttf" id="id3" media-type="application/octet-stream"/>
<item href="BookmanOldStyle66eb.ttf" id="id4" media-type="application/octet-stream"/>
<item href="BookmanOldStyle-Italic_Italic20a8.ttf" id="id5" media-type="application/octet-stream"/>
<item href="BookmanOldStyle-BoldItalic_Bold_Italic46b6.ttf" id="id6" media-type="application/octet-stream"/>
<item href="CenturySchoolbook-Bold_Boldb926.ttf" id="id7" media-type="application/octet-stream"/>
<item href="FranklinGothic-HeavyItalic_Italic2d1e.ttf" id="id8" media-type="application/octet-stream"/>
<item href="SegoeUI-Bold_Bold6b93.ttf" id="id9" media-type="application/octet-stream"/>
<item href="Sylfaen9ded.ttf" id="id10" media-type="application/octet-stream"/>
<item href="DefaultFont_Italice5b4.ttf" id="id11" media-type="application/octet-stream"/>
<item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
<item href="main-1.xhtml" id="id13" media-type="application/xhtml+xml"/>
<item href="main-2.xhtml" id="id14" media-type="application/xhtml+xml"/>
<item href="main-3.xhtml" id="id15" media-type="application/xhtml+xml"/>
<item href="main-4.xhtml" id="id16" media-type="application/xhtml+xml"/>
<item href="main-5.xhtml" id="id17" media-type="application/xhtml+xml"/>
<item href="main-6.xhtml" id="id18" media-type="application/xhtml+xml"/>
<item href="main-7.xhtml" id="id19" media-type="application/xhtml+xml"/>
<item href="main-8.xhtml" id="id20" media-type="application/xhtml+xml"/>
<item href="main-9.xhtml" id="id21" media-type="application/xhtml+xml"/>
<item href="main-10.xhtml" id="id22" media-type="application/xhtml+xml"/>
<item href="main-11.xhtml" id="id23" media-type="application/xhtml+xml"/>
<item href="main-12.xhtml" id="id24" media-type="application/xhtml+xml"/>
<item href="main-13.xhtml" id="id25" media-type="application/xhtml+xml"/>
<item href="main-14.xhtml" id="id26" media-type="application/xhtml+xml"/>
<item href="main-15.xhtml" id="id27" media-type="application/xhtml+xml"/>
<item href="main-16.xhtml" id="id28" media-type="application/xhtml+xml"/>
<item href="main-17.xhtml" id="id29" media-type="application/xhtml+xml"/>
<item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
<item href="main.css" id="id31" media-type="text/css"/>
<item href="toc.ncx" id="id32" media-type="application/x-dtbncx+xml"/>
</manifest>
<spine toc="id32"><itemref idref="cover" linear="no"/><itemref idref="id0"/><itemref idref="id13"/><itemref idref="id14"/><itemref idref="id15"/><itemref idref="id16"/><itemref idref="id17"/><itemref idref="id18"/><itemref idref="id19"/><itemref idref="id20"/><itemref idref="id21"/><itemref idref="id22"/><itemref idref="id23"/><itemref idref="id24"/><itemref idref="id25"/><itemref idref="id26"/><itemref idref="id27"/><itemref idref="id28"/><itemref idref="id29"/></spine>
<guide><reference type="cover" href="cover.xhtml"/>
</guide></package>