<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{B0919EE2-EC05-4DD8-9471-6307CBA7D014}"/></head>
<docTitle><text>J. R. R. Tolkien - Bitmemiş Öyküler</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{560ACD2C-B8DE-416C-9D24-9F468997D948}"><navLabel><text>NOT</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="{1AA723C5-7BF0-4E53-A7E0-F89024D02B69}"><navLabel><text>“Hiç de sandığın gibi değil; ben kaçak bir köleyim</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{C7099287-272A-4515-9B9D-FE1F8E496BF5}"><navLabel><text>ıoı</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{784A1EE2-7A85-4187-AD39-595DCFBCC71B}"><navLabel><text>Bu konuşma üzerine, Hador halkından olanların heps</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{B4BD6430-7AAC-442F-BFE3-10042B14656C}"><navLabel><text>“Şu an hayatta olup olmadığından emin değilim.&quot;</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="6" id="{A8C08494-DB59-45A7-BCD6-65BAD095E6B8}"><navLabel><text>11. Öykünün bu kısmına ilişkin en son kaleme alınm</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="7" id="{CC0EB5EC-B206-4871-9F24-38DC5C986982}"><navLabel><text>İKİNCİ ÇAĞ</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="8" id="{D8D04F6F-7E12-4C54-8319-8A9F05B6F367}"><navLabel><text>“Neden olacak, herinke,&quot; diye açıklamaya girişti k</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="9" id="{B821FC1F-9412-4E6E-8A16-4777F76A9EA7}"><navLabel><text>Söz konusu metinde yalnızca Elros’un kayda değer u</text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="10" id="{05232946-839D-452B-BB0A-D7208931563F}"><navLabel><text>Öykü yazıldığı sırada Lörinand o bölgenin Nandorin</text></navLabel><content src="main-9.xhtml"/></navPoint>
<navPoint playOrder="11" id="{4307EEB4-8719-487C-92C2-83A358282935}"><navLabel><text>ÜÇÜNCÜ ÇAĞ</text></navLabel><content src="main-10.xhtml"/></navPoint>
<navPoint playOrder="12" id="{EB52CDA9-8FE8-4D09-AB2B-A9445CCFE13C}"><navLabel><text>(ii)</text></navLabel><content src="main-11.xhtml"/></navPoint>
<navPoint playOrder="13" id="{9F731167-A43B-49B5-B9FA-D441DC248A03}"><navLabel><text>“Oysa bunlar yıllardır aklımın ucundan geçmemişti.</text></navLabel><content src="main-12.xhtml"/></navPoint>
<navPoint playOrder="14" id="{9E153879-4643-4ED6-8BE0-3A89E849E291}"><navLabel><text>2. Gerçekten de, sırf Nazgül&apos;e olan korkusu yüzünd</text></navLabel><content src="main-13.xhtml"/></navPoint>
<navPoint playOrder="15" id="{9A932E52-6BCC-4A4E-AED9-7CC8A29A1DB2}"><navLabel><text>8. İçlerinden bazısı Hador Hanedam’ndan Hürin’in a</text></navLabel><content src="main-14.xhtml"/></navPoint>
<navPoint playOrder="16" id="{0AE0D966-0B8C-40BB-9C0E-BF22E5B8D192}"><navLabel><text>17. Sonraki dönemde kaleme alınmış bağlantısız bir</text></navLabel><content src="main-15.xhtml"/></navPoint>
<navPoint playOrder="17" id="{8A30B871-FFE9-4EC2-BE49-A2AE574C71D4}"><navLabel><text>*Fısıldayan Orman Bakınız: Firien Ormanı.</text></navLabel><content src="main-16.xhtml"/></navPoint>
<navPoint playOrder="18" id="{8458B031-2914-4551-AC8B-A3E73C7D5666}"><navLabel><text>Sam Sıgiıgı “Taşlık Geçit” anlamına gelen Sam Athr</text></navLabel><content src="main-17.xhtml"/></navPoint>
</navMap></ncx>