<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>i 89977e9c8bbb5ef2</dc:title>
    <meta name="calibre:timestamp" content="2015-09-25T20:25:58.817470+00:00"/>
    <dc:creator opf:role="aut">Unknown</dc:creator>
    <dc:date>2015-04-30T10:55:38+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.36.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a297ee63-58b9-4ca9-91b4-051733b5d44c</dc:identifier>
  </metadata>
  <manifest>
    <item href="index-100_1.png" id="id41" media-type="image/png"/>
    <item href="index-106_1.png" id="id154" media-type="image/png"/>
    <item href="index-108_1.png" id="id37" media-type="image/png"/>
    <item href="index-110_1.png" id="id40" media-type="image/png"/>
    <item href="index-110_2.png" id="id114" media-type="image/png"/>
    <item href="index-114_1.png" id="id47" media-type="image/png"/>
    <item href="index-119_1.png" id="id19" media-type="image/png"/>
    <item href="index-11_1.png" id="id46" media-type="image/png"/>
    <item href="index-11_2.png" id="id61" media-type="image/png"/>
    <item href="index-127_1.png" id="id110" media-type="image/png"/>
    <item href="index-130_1.png" id="id140" media-type="image/png"/>
    <item href="index-132_1.png" id="id164" media-type="image/png"/>
    <item href="index-132_2.png" id="id91" media-type="image/png"/>
    <item href="index-133_1.png" id="id2" media-type="image/png"/>
    <item href="index-135_1.png" id="id119" media-type="image/png"/>
    <item href="index-137_1.png" id="id136" media-type="image/png"/>
    <item href="index-139_1.png" id="id9" media-type="image/png"/>
    <item href="index-143_1.png" id="id113" media-type="image/png"/>
    <item href="index-149_1.png" id="id3" media-type="image/png"/>
    <item href="index-149_2.png" id="id27" media-type="image/png"/>
    <item href="index-15_1.png" id="id89" media-type="image/png"/>
    <item href="index-162_1.png" id="id100" media-type="image/png"/>
    <item href="index-164_1.png" id="id22" media-type="image/png"/>
    <item href="index-168_1.png" id="id120" media-type="image/png"/>
    <item href="index-179_1.png" id="id58" media-type="image/png"/>
    <item href="index-180_1.png" id="id190" media-type="image/png"/>
    <item href="index-181_1.png" id="id39" media-type="image/png"/>
    <item href="index-181_2.png" id="id168" media-type="image/png"/>
    <item href="index-184_1.png" id="id17" media-type="image/png"/>
    <item href="index-186_1.png" id="id173" media-type="image/png"/>
    <item href="index-187_1.png" id="id123" media-type="image/png"/>
    <item href="index-188_1.png" id="id116" media-type="image/png"/>
    <item href="index-188_2.png" id="id13" media-type="image/png"/>
    <item href="index-189_1.png" id="id148" media-type="image/png"/>
    <item href="index-18_1.png" id="id166" media-type="image/png"/>
    <item href="index-191_1.png" id="id111" media-type="image/png"/>
    <item href="index-191_2.png" id="id186" media-type="image/png"/>
    <item href="index-191_3.png" id="id69" media-type="image/png"/>
    <item href="index-194_1.png" id="id118" media-type="image/png"/>
    <item href="index-19_1.png" id="id45" media-type="image/png"/>
    <item href="index-1_1.jpg" id="id169" media-type="image/jpeg"/>
    <item href="index-1_2.jpg" id="id73" media-type="image/jpeg"/>
    <item href="index-1_3.jpg" id="id158" media-type="image/jpeg"/>
    <item href="index-1_4.jpg" id="id62" media-type="image/jpeg"/>
    <item href="index-201_1.png" id="id175" media-type="image/png"/>
    <item href="index-201_2.png" id="id78" media-type="image/png"/>
    <item href="index-202_1.png" id="id181" media-type="image/png"/>
    <item href="index-202_2.png" id="id74" media-type="image/png"/>
    <item href="index-205_1.png" id="id101" media-type="image/png"/>
    <item href="index-208_1.png" id="id163" media-type="image/png"/>
    <item href="index-214_1.png" id="id38" media-type="image/png"/>
    <item href="index-214_2.png" id="id99" media-type="image/png"/>
    <item href="index-215_1.png" id="id26" media-type="image/png"/>
    <item href="index-215_2.png" id="id71" media-type="image/png"/>
    <item href="index-217_1.png" id="id179" media-type="image/png"/>
    <item href="index-218_1.png" id="id54" media-type="image/png"/>
    <item href="index-218_2.png" id="id177" media-type="image/png"/>
    <item href="index-220_1.png" id="id21" media-type="image/png"/>
    <item href="index-220_2.png" id="id138" media-type="image/png"/>
    <item href="index-223_1.png" id="id97" media-type="image/png"/>
    <item href="index-224_1.png" id="id156" media-type="image/png"/>
    <item href="index-225_1.png" id="id65" media-type="image/png"/>
    <item href="index-226_1.png" id="id90" media-type="image/png"/>
    <item href="index-227_1.png" id="id132" media-type="image/png"/>
    <item href="index-228_1.png" id="id159" media-type="image/png"/>
    <item href="index-22_1.png" id="id189" media-type="image/png"/>
    <item href="index-233_1.png" id="id149" media-type="image/png"/>
    <item href="index-234_1.png" id="id18" media-type="image/png"/>
    <item href="index-235_1.png" id="id185" media-type="image/png"/>
    <item href="index-238_1.png" id="id12" media-type="image/png"/>
    <item href="index-245_1.png" id="id75" media-type="image/png"/>
    <item href="index-250_1.png" id="id151" media-type="image/png"/>
    <item href="index-252_1.png" id="id124" media-type="image/png"/>
    <item href="index-254_1.png" id="id92" media-type="image/png"/>
    <item href="index-254_2.png" id="id48" media-type="image/png"/>
    <item href="index-265_1.png" id="id127" media-type="image/png"/>
    <item href="index-268_1.png" id="id15" media-type="image/png"/>
    <item href="index-26_1.png" id="id193" media-type="image/png"/>
    <item href="index-276_1.png" id="id153" media-type="image/png"/>
    <item href="index-27_1.png" id="id81" media-type="image/png"/>
    <item href="index-281_1.png" id="id170" media-type="image/png"/>
    <item href="index-285_1.png" id="id165" media-type="image/png"/>
    <item href="index-286_1.png" id="id139" media-type="image/png"/>
    <item href="index-288_1.png" id="id35" media-type="image/png"/>
    <item href="index-28_1.png" id="id53" media-type="image/png"/>
    <item href="index-290_1.png" id="id85" media-type="image/png"/>
    <item href="index-292_1.png" id="id29" media-type="image/png"/>
    <item href="index-292_2.png" id="id98" media-type="image/png"/>
    <item href="index-301_1.png" id="id141" media-type="image/png"/>
    <item href="index-304_1.png" id="id50" media-type="image/png"/>
    <item href="index-304_2.png" id="id16" media-type="image/png"/>
    <item href="index-308_1.png" id="id36" media-type="image/png"/>
    <item href="index-309_1.png" id="id88" media-type="image/png"/>
    <item href="index-314_1.png" id="id67" media-type="image/png"/>
    <item href="index-315_1.png" id="id93" media-type="image/png"/>
    <item href="index-316_1.png" id="id192" media-type="image/png"/>
    <item href="index-316_2.png" id="id152" media-type="image/png"/>
    <item href="index-319_1.png" id="id33" media-type="image/png"/>
    <item href="index-31_1.png" id="id70" media-type="image/png"/>
    <item href="index-31_2.png" id="id172" media-type="image/png"/>
    <item href="index-324_1.png" id="id59" media-type="image/png"/>
    <item href="index-325_1.png" id="id11" media-type="image/png"/>
    <item href="index-325_2.png" id="id43" media-type="image/png"/>
    <item href="index-331_1.png" id="id23" media-type="image/png"/>
    <item href="index-332_1.png" id="id49" media-type="image/png"/>
    <item href="index-332_2.png" id="id96" media-type="image/png"/>
    <item href="index-33_1.png" id="id86" media-type="image/png"/>
    <item href="index-342_1.png" id="id178" media-type="image/png"/>
    <item href="index-343_1.png" id="id103" media-type="image/png"/>
    <item href="index-347_1.png" id="id20" media-type="image/png"/>
    <item href="index-349_1.png" id="id66" media-type="image/png"/>
    <item href="index-349_2.png" id="id174" media-type="image/png"/>
    <item href="index-355_1.png" id="id80" media-type="image/png"/>
    <item href="index-361_1.png" id="id56" media-type="image/png"/>
    <item href="index-366_1.png" id="id191" media-type="image/png"/>
    <item href="index-368_1.png" id="id133" media-type="image/png"/>
    <item href="index-36_1.png" id="id187" media-type="image/png"/>
    <item href="index-370_1.png" id="id14" media-type="image/png"/>
    <item href="index-373_1.png" id="id108" media-type="image/png"/>
    <item href="index-375_1.png" id="id63" media-type="image/png"/>
    <item href="index-382_1.png" id="id84" media-type="image/png"/>
    <item href="index-385_1.png" id="id157" media-type="image/png"/>
    <item href="index-386_1.png" id="id155" media-type="image/png"/>
    <item href="index-386_2.png" id="id194" media-type="image/png"/>
    <item href="index-390_1.png" id="id122" media-type="image/png"/>
    <item href="index-393_1.png" id="id131" media-type="image/png"/>
    <item href="index-394_1.png" id="id171" media-type="image/png"/>
    <item href="index-395_1.png" id="id195" media-type="image/png"/>
    <item href="index-39_1.png" id="id188" media-type="image/png"/>
    <item href="index-400_1.png" id="id160" media-type="image/png"/>
    <item href="index-401_1.png" id="id10" media-type="image/png"/>
    <item href="index-403_1.png" id="id146" media-type="image/png"/>
    <item href="index-404_1.png" id="id176" media-type="image/png"/>
    <item href="index-407_1.png" id="id117" media-type="image/png"/>
    <item href="index-410_1.png" id="id95" media-type="image/png"/>
    <item href="index-412_1.png" id="id184" media-type="image/png"/>
    <item href="index-413_1.png" id="id60" media-type="image/png"/>
    <item href="index-413_2.png" id="id161" media-type="image/png"/>
    <item href="index-413_3.png" id="id134" media-type="image/png"/>
    <item href="index-416_1.png" id="id77" media-type="image/png"/>
    <item href="index-417_1.png" id="id68" media-type="image/png"/>
    <item href="index-41_1.png" id="id130" media-type="image/png"/>
    <item href="index-41_2.png" id="id8" media-type="image/png"/>
    <item href="index-421_1.png" id="id24" media-type="image/png"/>
    <item href="index-425_1.png" id="id102" media-type="image/png"/>
    <item href="index-426_1.png" id="id143" media-type="image/png"/>
    <item href="index-432_1.png" id="id142" media-type="image/png"/>
    <item href="index-436_1.png" id="id112" media-type="image/png"/>
    <item href="index-43_1.png" id="id106" media-type="image/png"/>
    <item href="index-448_1.png" id="id144" media-type="image/png"/>
    <item href="index-449_1.png" id="id42" media-type="image/png"/>
    <item href="index-453_1.png" id="id31" media-type="image/png"/>
    <item href="index-457_1.png" id="id135" media-type="image/png"/>
    <item href="index-458_1.png" id="id5" media-type="image/png"/>
    <item href="index-458_2.png" id="id121" media-type="image/png"/>
    <item href="index-458_3.png" id="id137" media-type="image/png"/>
    <item href="index-459_1.png" id="id64" media-type="image/png"/>
    <item href="index-459_2.png" id="id94" media-type="image/png"/>
    <item href="index-477_1.png" id="id104" media-type="image/png"/>
    <item href="index-479_1.png" id="id32" media-type="image/png"/>
    <item href="index-47_1.png" id="id57" media-type="image/png"/>
    <item href="index-480_1.png" id="id7" media-type="image/png"/>
    <item href="index-482_1.png" id="id55" media-type="image/png"/>
    <item href="index-491_1.png" id="id183" media-type="image/png"/>
    <item href="index-494_1.png" id="id25" media-type="image/png"/>
    <item href="index-497_1.png" id="id115" media-type="image/png"/>
    <item href="index-498_1.jpg" id="id28" media-type="image/jpeg"/>
    <item href="index-498_2.jpg" id="id182" media-type="image/jpeg"/>
    <item href="index-498_3.jpg" id="id87" media-type="image/jpeg"/>
    <item href="index-498_4.jpg" id="id105" media-type="image/jpeg"/>
    <item href="index-498_5.jpg" id="id128" media-type="image/jpeg"/>
    <item href="index-498_6.jpg" id="id107" media-type="image/jpeg"/>
    <item href="index-51_1.png" id="id6" media-type="image/png"/>
    <item href="index-56_1.png" id="id129" media-type="image/png"/>
    <item href="index-58_1.png" id="id4" media-type="image/png"/>
    <item href="index-5_1.png" id="id125" media-type="image/png"/>
    <item href="index-61_1.png" id="id180" media-type="image/png"/>
    <item href="index-65_1.png" id="id147" media-type="image/png"/>
    <item href="index-66_1.png" id="id51" media-type="image/png"/>
    <item href="index-68_1.png" id="id162" media-type="image/png"/>
    <item href="index-68_2.png" id="id196" media-type="image/png"/>
    <item href="index-73_1.png" id="id72" media-type="image/png"/>
    <item href="index-76_1.png" id="id44" media-type="image/png"/>
    <item href="index-7_1.png" id="id76" media-type="image/png"/>
    <item href="index-80_1.png" id="id109" media-type="image/png"/>
    <item href="index-8_1.png" id="id167" media-type="image/png"/>
    <item href="index-8_2.png" id="id126" media-type="image/png"/>
    <item href="index-8_3.png" id="id34" media-type="image/png"/>
    <item href="index-8_4.png" id="id150" media-type="image/png"/>
    <item href="index-8_5.png" id="id52" media-type="image/png"/>
    <item href="index-8_6.png" id="id197" media-type="image/png"/>
    <item href="index-8_7.png" id="id30" media-type="image/png"/>
    <item href="index-8_8.png" id="id82" media-type="image/png"/>
    <item href="index-8_9.png" id="id79" media-type="image/png"/>
    <item href="index-93_1.png" id="id83" media-type="image/png"/>
    <item href="index-94_1.png" id="id145" media-type="image/png"/>
    <item href="index_split_000.html" id="id1113" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id1112" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id1111" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id1110" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id1109" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id1108" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id1107" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id1106" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id1105" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id1104" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id1103" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id1102" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id1101" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id1100" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id199" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id198" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1113"/>
    <itemref idref="id1112"/>
    <itemref idref="id1111"/>
    <itemref idref="id1110"/>
    <itemref idref="id1109"/>
    <itemref idref="id1108"/>
    <itemref idref="id1107"/>
    <itemref idref="id1106"/>
    <itemref idref="id1105"/>
    <itemref idref="id1104"/>
    <itemref idref="id1103"/>
    <itemref idref="id1102"/>
    <itemref idref="id1101"/>
    <itemref idref="id1100"/>
    <itemref idref="id199"/>
    <itemref idref="id198"/>
  </spine>
  <guide/>
</package>
