<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="uuid_id" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:creator opf:role="aut" opf:file-as="Webb, Jonice">Jonice Webb</dc:creator>
    <dc:publisher>Morgan James Publishing</dc:publisher>
    <dc:date>2012-10-01T00:00:00+00:00</dc:date>
    <dc:title>Running on Empty: Overcome Your Childhood Emotional Neglect</dc:title>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="ISBN">9781614482437</dc:identifier>
    <dc:description>Running on Empty is the first self-help book about Emotional Neglect: an invisible force from your childhood which you can't see, but may be affecting you profoundly to this day. It is about what didn't happen in your childhood, what wasn't said, and what cannot be remembered. 
Do you sometimes feel as if you're just going through the motions in life? Are you good at looking and acting as if you're fine, but secretly feel lonely and disconnected? Perhaps you have a fine life and are good at your work, but somehow it's just not enough to make you happy. 
If so, you are not alone. The world is full of people who have an innate sense that something is wrong with them. Who feel they live on the outside looking in, but have no explanation for their feeling and no way to put it into words. Who blame themselves for not being happier. 
If you are one of these people, you may fear that you are not connected enough to your spouse, or that you don't feel pleasure or love as profoundly as others do. Perhaps when you do experience strong emotions, you have difficulty understanding or tolerating them. You may drink too much, or eat too much, or risk too much, in an attempt to feel something good. 
In over twenty years of practicing psychology, many people have arrived in Jonice Webb's office, driven by the threat of divorce or the onset of depression, or by loneliness, and said, &quot;Something is missing in me.&quot; 
Running on Empty will give you clear strategies for how to heal, and offers a special chapter for mental health professionals. In the world of human suffering, this book is an Emotional Smart Bomb meant to eradicate the effects of an invisible enemy.</dc:description>
    <dc:identifier opf:scheme="MOBI-ASIN">B009VJ4B4C</dc:identifier>
    <meta name="cover" content="x00000Cover.jpeg" />
    <dc:identifier opf:scheme="uuid" id="uuid_id">5e3d089f-56bc-4f64-bd91-297381402b42</dc:identifier>
    <meta name="Sigil version" content="0.9.8" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2017-12-08</dc:date>
  </metadata>
  <manifest>
    <item id="x00000Cover.jpeg" href="Images/00000Cover.jpeg" media-type="image/jpeg"/>
    <item id="id34" href="Images/00001.jpeg" media-type="image/jpeg"/>
    <item id="id41" href="Images/00002.jpeg" media-type="image/jpeg"/>
    <item id="id42" href="Images/00003.jpeg" media-type="image/jpeg"/>
    <item id="id28" href="Images/00004.jpeg" media-type="image/jpeg"/>
    <item id="id39" href="Images/00005.jpeg" media-type="image/jpeg"/>
    <item id="id27" href="Images/00006.jpeg" media-type="image/jpeg"/>
    <item id="id26" href="Images/00007.jpeg" media-type="image/jpeg"/>
    <item id="id38" href="Images/00008.jpeg" media-type="image/jpeg"/>
    <item id="id35" href="Images/00009.jpeg" media-type="image/jpeg"/>
    <item id="id40" href="Images/00010.jpeg" media-type="image/jpeg"/>
    <item id="id25" href="Images/00011.jpeg" media-type="image/jpeg"/>
    <item id="id30" href="Images/00012.jpeg" media-type="image/jpeg"/>
    <item id="id33" href="Images/00013.jpeg" media-type="image/jpeg"/>
    <item id="id31" href="Images/00014.jpeg" media-type="image/jpeg"/>
    <item id="id29" href="Images/00015.jpeg" media-type="image/jpeg"/>
    <item id="id36" href="Images/00016.jpeg" media-type="image/jpeg"/>
    <item id="page_css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="id5" href="Text/part0000.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/part0001.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="Text/part0002.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="Text/part0003.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="Text/part0004.html" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/part0005.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="Text/part0006.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="Text/part0007.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/part0008.html" media-type="application/xhtml+xml"/>
    <item id="id20" href="Text/part0009.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/part0010.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="Text/part0011.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="Text/part0012.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/part0013.html" media-type="application/xhtml+xml"/>
    <item id="id9" href="Text/part0014.html" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/part0015.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/part0016.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="Text/part0017.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/part0018.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/part0019.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/part0020.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="Text/part0021.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="Text/part0022.html" media-type="application/xhtml+xml"/>
    <item id="titlepage" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id5"/>
    <itemref idref="id18"/>
    <itemref idref="id6"/>
    <itemref idref="id8"/>
    <itemref idref="id21"/>
    <itemref idref="id1"/>
    <itemref idref="id4"/>
    <itemref idref="id23"/>
    <itemref idref="id17"/>
    <itemref idref="id20"/>
    <itemref idref="id15"/>
    <itemref idref="id7"/>
    <itemref idref="id10"/>
    <itemref idref="id13"/>
    <itemref idref="id9"/>
    <itemref idref="id2"/>
    <itemref idref="id11"/>
    <itemref idref="id19"/>
    <itemref idref="id3"/>
    <itemref idref="id12"/>
    <itemref idref="id14"/>
    <itemref idref="id22"/>
    <itemref idref="id16"/>
  </spine>
  <guide>
    <reference type="toc" title="Contents" href="Text/part0005.html"/>
    <reference type="cover" title="Cover" href="Text/titlepage.xhtml"/>
    <reference type="text" title="start" href="Text/part0006.html#frontmatter01"/>
  </guide>
</package>
