<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Osho">Osho</dc:creator>
<dc:publisher>Ganj Yayınları</dc:publisher>
    <dc:date>2013-09-20T21:00:00+00:00</dc:date>
    <dc:identifier id="BookId">AWP-62BF4D30-F55D-4F74-9AE7-6B8CD212512D</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="Çocuk - Kendin Olma Özgürlüğü" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <dc:description>&lt;p&gt;Bu kitap her ne kadar çocuklar için yazılmış bir kitap olmasa da, aslında bu kitap; büyüklerin dünyasına uyum sağlayana kadar söyledikleri umursanmamış; çocuk olduğu için hor görülmüş, belki küçümsenmiş, önemsenmemiş; aslında gerçekliği olmayan, sanal şeylere inandırılmış; kendi sezgilerine ve hislerine değil, daha güçlü olanların dediklerine önem vermesi gerektiği öğretilmiş; kendi bedeniyle arasına anne-babasının, toplumun fikirleri girmiş; yanlış bir eğitimden geçirilmiş; kendisini tanımasına izin verilmemiş; henüz çok kırılgan ve zarifken kaba saba bir dünyayla başa çıkmak zorunda bırakılmış; oyun oynamanın zevkindense, kıpırdamadan ve mecburen bir karatahtaya bakmaya ve söylenen her şeyi ezberlemeye zorlanmış; kelebeklerin peşinden koşturmanın yanlış bir şey olduğu söylenmiş ve bunu yapması engellenmiş; herkesi, her şeyi sevip coşkuyla hayatı keşfetmenin tehlikeli bir şey olduğu öğretilmiş; istediği saatte uyuması ve istediği saatte uyanması ve karnı acıktığında yemek yemesi engellenmiş; kısacası Kendi Olma Özgürlüğü her şekilde örselenmiş tüm büyük çocuklar için bir kitaptır… 

Çocuk anne babalar tarafından çirkin şekillerde koşullandırılıyor. Anne baba koşullandırması dünyadaki en büyük köleliktir. Bu tamamıyla ortadan kaldırılmalıdır. Sadece o zaman insan, ilk defa, gerçekten özgür, hakikaten özgür, sonuna kadar özgür olacaktır çünkü çocuk insanın babasıdır. 

Şayet çocuk yanlış bir şekilde büyütülürse o zaman tüm insanlık yanlış yöne gider. Çocuk tohumdur. Şayet tohumun kendisi zehirlenmişse, bozulmuşsa, o zaman özgür bir insan bireyi için hiçbir umut yoktur, o zaman bu rüya asla gerçek olamaz. Kişilik senin içinde, senin doğanın içinde anne baba, toplum, din adamı, politikacı ve eğiticiler tarafından üretilmiştir. Onların tüm amacı her çocuğu, kurumsallaşmış olan topluma adapte olacak şekilde sakatlamaktır, her çocuğu mahvetmektir. 

Bir korku vardır: Şayet çocuk en başından itibaren koşullanmadan bırakılırsa o öylesine zeki, öylesine tetikte ve farkında olacaktır ki onun tüm yaşam tarzı bir başkaldırı olacaktır. Ve hiç kimse asileri istemez; herkes boyun eğen insanlar ister. Anne babalar boyun eğen çocukları sever ve unutma ki boyun eğen çocuk en aptal olandır. Başkaldıran çocuk ise zeki olandır ama ona saygı duyulmaz ya da o sevilmez. Öğretmenler onu sevmez, toplum ona saygı göstermez; o kötülenir. 

Ben ise senin çocuklara saygı duymanı isterim. 
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Osho&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-07</dc:date>
  <dc:title>Çocuk - Kendin Olma Özgürlüğü</dc:title>
<dc:subject>Kişisel Gelişim</dc:subject>
<dc:subject>Ruhsal</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">32eb1473-46b2-4b6e-899f-307380f99964</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Text/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
  </spine>
  <guide>
    <reference href="Text/003.html#a8" title="Table of Contents" type="toc"/>
    <reference href="Text/004.html#a41" title="Beginning" type="text"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
