<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="5e3d089f-56bc-4f64-bd91-297381402b42"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Running on Empty: Overcome Your Childhood Emotional Neglect</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Title</text>
      </navLabel>
      <content src="Text/part0002.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/part0003.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="Text/part0005.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="Text/part0006.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="Text/part0007.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="Text/part0008.html"/>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Emotional Neglect Questionnaire</text>
        </navLabel>
        <content src="Text/part0008.html#frontmatter03section01"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Part I: Running on Empty</text>
      </navLabel>
      <content src="Text/part0009.html"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Chapter 1: Why Wasn’t the Tank Filled?</text>
        </navLabel>
        <content src="Text/part0010.html"/>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>The Ordinary Healthy Parent in Action</text>
          </navLabel>
          <content src="Text/part0010.html#chapter01section01"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Chapter 2: Twelve Ways to End up Empty</text>
        </navLabel>
        <content src="Text/part0011.html"/>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>Type 1: The Narcissistic Parent</text>
          </navLabel>
          <content src="Text/part0011.html#chapter02section01"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>Type 2: The Authoritarian Parent</text>
          </navLabel>
          <content src="Text/part0011.html#chapter02section02"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>Type 3: The Permissive Parent</text>
          </navLabel>
          <content src="Text/part0011.html#chapter02section03"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>Type 4: The Bereaved Parent: Divorced or Widowed</text>
          </navLabel>
          <content src="Text/part0011.html#chapter02section04"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>Type 5: The Addicted Parent</text>
          </navLabel>
          <content src="Text/part0011.html#chapter02section05"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>Type 6: The Depressed Parent</text>
          </navLabel>
          <content src="Text/part0011.html#chapter02section06"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>Type 7: The Workaholic Parent</text>
          </navLabel>
          <content src="Text/part0011.html#chapter02section07"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>Type 8: The Parent with a Special Needs Family Member</text>
          </navLabel>
          <content src="Text/part0011.html#chapter02section08"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>Type 9: The Achievement/Perfection Focused Parent</text>
          </navLabel>
          <content src="Text/part0011.html#chapter02section09"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>Type 10: The Sociopathic Parent</text>
          </navLabel>
          <content src="Text/part0011.html#chapter02section10"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>Type 11: Child as Parent</text>
          </navLabel>
          <content src="Text/part0011.html#chapter02section11"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>Type 12: The Well-Meaning-but-Neglected-Themselves Parent</text>
          </navLabel>
          <content src="Text/part0011.html#chapter02section12"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Part II: Out of Fuel</text>
      </navLabel>
      <content src="Text/part0012.html"/>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Chapter 3: The Neglected Child, All Grown Up</text>
        </navLabel>
        <content src="Text/part0013.html"/>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>1. Feelings of Emptiness</text>
          </navLabel>
          <content src="Text/part0013.html#chapter03section01"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>2. Counter-Dependence</text>
          </navLabel>
          <content src="Text/part0013.html#chapter03section02"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>3. Unrealistic Self-Appraisal</text>
          </navLabel>
          <content src="Text/part0013.html#chapter03section03"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>4. No Compassion for Self, Plenty for Others</text>
          </navLabel>
          <content src="Text/part0013.html#chapter03section04"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>5. Guilt and Shame: What is Wrong with Me?</text>
          </navLabel>
          <content src="Text/part0013.html#chapter03section05"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>6. Self-Directed Anger, Self-Blame</text>
          </navLabel>
          <content src="Text/part0013.html#chapter03section06"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>7. The Fatal Flaw (If People Really Know Me They Won’t Like Me)</text>
          </navLabel>
          <content src="Text/part0013.html#chapter03section07"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>8. Difficulty Nurturing Self and Others</text>
          </navLabel>
          <content src="Text/part0013.html#chapter03section08"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>9. Poor Self-Discipline</text>
          </navLabel>
          <content src="Text/part0013.html#chapter03section09"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>10. Alexithymia:</text>
          </navLabel>
          <content src="Text/part0013.html#chapter03section10"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Chapter 4: Cognitive Secrets: The Special Problem of Suicidal Feelings</text>
        </navLabel>
        <content src="Text/part0014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Part III: Filling the Tank</text>
      </navLabel>
      <content src="Text/part0015.html"/>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Chapter 5: How Change Happens</text>
        </navLabel>
        <content src="Text/part0016.html"/>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>Factors That Get in the Way of Successful Change</text>
          </navLabel>
          <content src="Text/part0016.html#chapter05section01"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Chapter 6: Why Feelings Matter and What to Do with Them</text>
        </navLabel>
        <content src="Text/part0017.html"/>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>1. Understanding the purpose and value of your emotions</text>
          </navLabel>
          <content src="Text/part0017.html#chapter06section01"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>2. Identifying and Naming Your Feelings</text>
          </navLabel>
          <content src="Text/part0017.html#chapter06section02"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>3. Learning to Self-Monitor Your Feelings</text>
          </navLabel>
          <content src="Text/part0017.html#chapter06section03"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>4. Accepting and Trusting Your Own Feelings</text>
          </navLabel>
          <content src="Text/part0017.html#chapter06section04"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>5. Learning to Express Your Feelings Effectively</text>
          </navLabel>
          <content src="Text/part0017.html#chapter06section05"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>6. Recognizing, Understanding and Valuing Emotions in Relationships</text>
          </navLabel>
          <content src="Text/part0017.html#chapter06section06"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Chapter 7: Self-Care</text>
        </navLabel>
        <content src="Text/part0018.html"/>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>Self-Care Part 1. Learning to Nurture Yourself</text>
          </navLabel>
          <content src="Text/part0018.html#chapter07section01"/>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>Self-Care Part 2. Improving Self-Discipline</text>
          </navLabel>
          <content src="Text/part0018.html#chapter07section02"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>Self-Care Part 3. Self-Soothing</text>
          </navLabel>
          <content src="Text/part0018.html#chapter07section03"/>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>Self-Care Part 4. Having Compassion for Yourself</text>
          </navLabel>
          <content src="Text/part0018.html#chapter07section04"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Chapter 8: Ending the Cycle: Giving Your Child What You Never Got</text>
        </navLabel>
        <content src="Text/part0019.html"/>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>1. Your Parental Guilt</text>
          </navLabel>
          <content src="Text/part0019.html#chapter08section01"/>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>2. The Changes You Have Made So Far</text>
          </navLabel>
          <content src="Text/part0019.html#chapter08section02"/>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>3. Identify Your Own Specific Parenting Challenges</text>
          </navLabel>
          <content src="Text/part0019.html#chapter08section03"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Chapter 9: For the Therapist</text>
        </navLabel>
        <content src="Text/part0020.html"/>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>Research</text>
          </navLabel>
          <content src="Text/part0020.html#chapter09section01"/>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>Identification of Emotional Neglect</text>
          </navLabel>
          <content src="Text/part0020.html#chapter09section02"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>Treatment</text>
          </navLabel>
          <content src="Text/part0020.html#chapter09section03"/>
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>Summary for the Therapist</text>
          </navLabel>
          <content src="Text/part0020.html#chapter09section04"/>
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>Conclusion</text>
          </navLabel>
          <content src="Text/part0020.html#chapter09section05"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>Resources for Recovery</text>
      </navLabel>
      <content src="Text/part0021.html"/>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>References</text>
      </navLabel>
      <content src="Text/part0022.html"/>
    </navPoint>
  </navMap>
</ncx>
