<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9c03b361-00d7-455e-9455-aa35a108ea8c" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Üç Büyük Usta (Balzac, Dickens, Dostoyevski)</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/3.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BALZAC</text>
      </navLabel>
      <content src="Text/4.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>DICKENS</text>
      </navLabel>
      <content src="Text/5.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>DOSTOYEVSKİ</text>
      </navLabel>
      <content src="Text/6.html" />
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Başlangıç</text>
        </navLabel>
        <content src="Text/7.html" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Yüzü</text>
        </navLabel>
        <content src="Text/8.html" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Hayatının Trajedisi</text>
        </navLabel>
        <content src="Text/9.html" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Kaderinin Anlamı</text>
        </navLabel>
        <content src="Text/10.html" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Dostoyevski’nin İnsanları</text>
        </navLabel>
        <content src="Text/11.html" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Gerçekçilik ve Fantastik</text>
        </navLabel>
        <content src="Text/12.html" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Mimari ve Tutku</text>
        </navLabel>
        <content src="Text/13.html" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Sınırları Aşan</text>
        </navLabel>
        <content src="Text/14.html" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Tanrı Eziyeti</text>
        </navLabel>
        <content src="Text/15.html" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Vita Triumphatrix</text>
        </navLabel>
        <content src="Text/16.html" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
