<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Austen, Jane">Jane Austen</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">7af84632-0b73-4f83-9923-5453b34bb323</dc:identifier>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2008-08-28T21:00:00+00:00</dc:date>
    <meta content="2.0" name="calibre:series_index"/>
    <meta content="Akıl ve Tutku" name="calibre:title_sort"/>
    <meta content="2014-02-28T11:00:39.511000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Hasan Ali Yücel Klasikleri Dizisi" name="calibre:series"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Akıl ve Tutku</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Orjinal</dc:subject>
<dc:subject>Aşk</dc:subject>
<dc:subject>İlişkiler</dc:subject>
<dc:description>&lt;p&gt;Gurur ve Önyargı'nın iki yılda 4 binden fazla satan yazarından ve çevirmeninden.

Kırk iki yıllık gözden uzak ve sade yaşantısına karşın yazdıklarıyla İngiliz edebiyat tarihinin bir kült romancısı olmayı başardı. Eserlerinde güçlü kadın karakterleri başkahramanlar olarak yer aldı. Bütün romanları sinemaya uyarlanan Jane Austen, Akıl ve Tutku'da aile değerleri ve akrabalık ilişkileri ile kadın duyarlığı ve aşkı ele alır. Bu romanda da Jane Austen'ın derin gözlemi, zarif üslubu ve ince ironisi eserin konusu kadar dikkat çekicidir.
(Tanıtım Yazısından)

Jane Austen (1775-1817): Kırk iki yıllık gözden uzak ve sade yaşantısına karşın yazdıklarıyla İngiliz edebiyat tarihinin bir kült romancısı olmayı başardı. Eserlerinde güçlü kadın karakterleri başkahramanlar olarak yer aldı. Bütün romanları sinemaya uyarlanan Jane Austen, Akıl ve Tutku'da aile değerleri ve akrabalık ilişkileri ile kadın duyarlığı ve aşkı ele alır. Bu romanda da Jane Austen'ın derin gözlemi, zarif üslubu ve ince ironisi eserin konusu kadar dikkat çekicidir.
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Jane Austen&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7af84632-0b73-4f83-9923-5453b34bb323</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785869917</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Ask_ve_Tutku_split_000.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Ask_ve_Tutku_split_001.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Ask_ve_Tutku_split_002.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Ask_ve_Tutku_split_003.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Ask_ve_Tutku_split_004.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Ask_ve_Tutku_split_005.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Ask_ve_Tutku_split_006.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Ask_ve_Tutku_split_007.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Ask_ve_Tutku_split_008.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Ask_ve_Tutku_split_009.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Ask_ve_Tutku_split_010.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Ask_ve_Tutku_split_011.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Ask_ve_Tutku_split_012.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/Ask_ve_Tutku_split_012.html#filepos817248" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
