<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Günday, Hakan">Hakan Günday</dc:creator>
<meta name="calibre:title_sort" content="Azil"/>
    <meta name="calibre:timestamp" content="2014-02-01T11:11:26+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2007-04-14T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">83e883d0-6051-474f-80df-1f678379c67e</dc:identifier>
    <dc:title>Azil</dc:title>
<dc:publisher>Doğan Kitap</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Sosyoloji</dc:subject>
<dc:subject>Psikoloji</dc:subject>
<dc:subject>Toplum</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:description>&lt;p&gt;Teknoloji, insanların davranışını, ahlakını, sosyoekonomik ilişkilerini, asla geri dönülmeyecek bir biçimde değiştiriyor. Söz konusu değişim, insanlığın amacından sapmasına ve doğadışı, adsız bir türün yeşermesine neden oluyor.
İnsanlığın bin çabayla iki bin yılda yarattığı asgari ahlak, elli yılda televizyon tarafından çiğneniyor.Ve on yıldır da internet tarafından yutuluyor. 

Bireyin yalnızlığı, toplum dışına çıkmasıyla sonuçlanıyor.Toplum dışına itilen (ya da bunu kendi tercih eden) birey, kendi doğrularını yaratıp onlarla yaşamaya başlıyor. Zamanla toplum ile birey arasında genişleyen ahlak farkı, ikisinin de hastalanmasının temel nedeni oluveriyor.

Hakan Günday "Azil"de içinde yaşadığımız toplumsal yapıya yönelen eleştirisini, modern insanın "hiç"leşme sorunsalını, gerçek, hayal, kâbus arasındaki geçişler ile zaman ve mekân geçişlerini, yer yer sertleşen ifadelerle öyle ustalıkla aktarıyor ki, okuyucuyu adeta tokatlıyor.

Yazdıklarıyla uçları zorlayan genç yazar Hakan Günday her ne kadar yeraltı edebiyatı yapmadığını söylese de, insanı rahatsız ve tedirgin edici, hem sisteme karşı olan hem de sistemle iç içe geçen karakterlerine ustalıkla can veriyor. Günday, ana karakteri Asil'in psişik özelliğine ve dünya algısına uygun bir dili de büyük bir beceriyle kullanıyor.Roman boyunca çok sayıda felsefi tanımlama ve tespit, ana karakterin üslubuyla sıralanıyor.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Hakan Günday&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7bdc474c-29a3-46df-8e56-856144ddfc4a</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789759917975</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Azil_split_000.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Azil_split_001.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Azil_split_002.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Azil_split_003.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Azil_split_004.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Azil_split_005.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Azil_split_006.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Azil_split_007.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Azil_split_008.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Azil_split_009.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Azil_split_010.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Azil_split_011.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Azil_split_012.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Azil_split_013.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Azil_split_014.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Azil_split_015.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Azil_split_016.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Azil_split_017.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Azil_split_018.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Azil_split_019.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Azil_split_020.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Azil_split_021.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Azil_split_022.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Azil_split_023.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Azil_split_024.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Azil_split_025.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Azil_split_026.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Azil_split_027.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Azil_split_028.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Azil_split_029.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Azil_split_030.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Azil_split_031.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Azil_split_032.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Azil_split_032.html#filepos425874" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
