<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Anonim">Anonim</dc:creator>
<dc:identifier id="uuid">{38356883-424C-421A-9D88-E12C1E4C95E5}</dc:identifier>
    <dc:date>1992-09-13T21:00:00+00:00</dc:date>
    <dc:publisher>Afa Yay覺nlar覺</dc:publisher>
    <meta name="cover" content="cover-image"/>
    <meta name="calibre:title_sort" content="Binbir Gece Masallar覺 - Cilt 5"/>
    <meta name="calibre:author_link_map" content="{&quot;Anonim&quot;: &quot;&quot;}"/>
    <meta name="calibre:series_index" content="5.0"/>
    <meta name="calibre:rating" content="10.0"/>
  <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:title>Binbir Gece Masallar覺 - Cilt 5</dc:title>
<dc:subject>Masal</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ab5eab05-ca76-411d-afe2-08413df2ad3d</dc:identifier>
</metadata>
  <manifest>
    <item href="001.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="002.html" id="id" media-type="application/xhtml+xml"/>
    <item href="003.html" id="id0" media-type="application/xhtml+xml"/>
    <item href="004.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="005.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="006.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="007.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="008.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="009.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="010.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="011.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="012.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="013.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="014.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="015.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="016.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="017.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="018.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="019.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="020.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="021.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="022.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="023.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="024.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="025.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="026.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="027.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="028.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="029.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="030.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="031.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="032.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="033.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="034.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="035.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="036.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="037.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="038.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="039.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="040.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="041.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="042.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="043.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="044.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="045.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="046.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="047.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="048.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="049.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="050.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="051.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="052.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="053.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="054.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="055.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="056.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="057.html" id="id58" media-type="application/xhtml+xml"/>
    <item href="058.html" id="id59" media-type="application/xhtml+xml"/>
    <item href="059.html" id="id60" media-type="application/xhtml+xml"/>
    <item href="060.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="061.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="062.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="063.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="064.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="065.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="066.html" id="id67" media-type="application/xhtml+xml"/>
    <item href="067.html" id="id68" media-type="application/xhtml+xml"/>
    <item href="068.html" id="id69" media-type="application/xhtml+xml"/>
    <item href="069.html" id="id70" media-type="application/xhtml+xml"/>
    <item href="070.html" id="id71" media-type="application/xhtml+xml"/>
    <item href="071.html" id="id72" media-type="application/xhtml+xml"/>
    <item href="072.html" id="id73" media-type="application/xhtml+xml"/>
    <item href="bookmark.html" id="id3" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id54" media-type="application/x-dtbncx+xml"/>
    <item href="style.css" id="id53" media-type="text/css"/>
    <item href="img1.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="img2.jpg" id="id1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id54">
    <itemref idref="cover"/>
    <itemref idref="id"/>
    <itemref idref="id0"/>
    <itemref idref="id2"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference type="cover" href="001.html"/>
  </guide>
</package>
