<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{38356883-424C-421A-9D88-E12C1E4C95E5}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.33.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Binbir Gece Masallari 5 - Alim Serif Onaran</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Yüz Yetmişinci Gece Gelince</text>
      </navLabel>
      <content src="004.html"/>
      <navPoint id="num_2" playOrder="2">
        <navLabel>
          <text>Kamerrüzzaman ile Tüm Ayların İçinde En Güzeli Olan Budur1 Hatun Öyküsü</text>
        </navLabel>
        <content src="004.html#u536ad2ad-acd9-4f17-8510-698874b73667"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Ama Yüz Yetmiş Birinci Gece Olunca</text>
      </navLabel>
      <content src="005.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Ama Yüz Yetmiş ikinci Gece Olunca</text>
      </navLabel>
      <content src="006.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Ama Yüz Yetmiş Altıncı Gece Olunca</text>
      </navLabel>
      <content src="007.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Böylece Yüz Yetmiş Dokuzuncu Gece Olunca</text>
      </navLabel>
      <content src="008.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>Ama Yüz Sekseninci Gece Olunca</text>
      </navLabel>
      <content src="009.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>Ama Yüz Seksen İkinci Gece Olunca</text>
      </navLabel>
      <content src="010.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>Ama Yüz Seksen Üçüncü Gece Olunca</text>
      </navLabel>
      <content src="011.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>Ama Yüz Seksen Dördüncü Gece Olunca</text>
      </navLabel>
      <content src="012.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>Ama Yüz Seksen Beşinci Gece Olunca</text>
      </navLabel>
      <content src="013.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>Ama Yüz Seksen Altıncı Gece Olunca</text>
      </navLabel>
      <content src="014.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>Ama Yüz Seksen Yedinci Gece Olunca</text>
      </navLabel>
      <content src="015.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>Ama Yüz Seksen Sekizinci Gece Olunca</text>
      </navLabel>
      <content src="016.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>Ama Yüz Doksan Birinci Gece Olunca</text>
      </navLabel>
      <content src="017.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>Ama Yüz Doksan Üçüncü Gece Olunca</text>
      </navLabel>
      <content src="018.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>Ama Yüz Doksan Dördüncü Gece Olunca</text>
      </navLabel>
      <content src="019.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>Ama Yüz Doksan Altıncı Gece Olunca</text>
      </navLabel>
      <content src="020.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>Ama Yüz Doksan Dokuzuncu Gece Olunca</text>
      </navLabel>
      <content src="021.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>Ama İki Yüzüncü Gece Olunca</text>
      </navLabel>
      <content src="022.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>Ama İki Yüz Dördüncü Gece Olunca</text>
      </navLabel>
      <content src="023.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>Ama İki Yüz Altıncı Gece Olunca</text>
      </navLabel>
      <content src="024.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>Ama İki Yüz Yedinci Gece Olunca</text>
      </navLabel>
      <content src="025.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>Ama İki Yüz Sekizinci Gece Olunca</text>
      </navLabel>
      <content src="026.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>Ama İki Yüz Dokuzuncu Gece Olunca</text>
      </navLabel>
      <content src="027.html"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>Ama İki Yüz Onuncu Gece Olunca</text>
      </navLabel>
      <content src="028.html"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>Ama İki Yüz On Birinci Gece Olunca</text>
      </navLabel>
      <content src="029.html"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>Ama İki Yüz On İkinci Gece Olunca</text>
      </navLabel>
      <content src="030.html"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>Ama İki Yüz On Altıncı Gece Olunca</text>
      </navLabel>
      <content src="031.html"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>Ama İki Yüz On Dokuzuncu Gece Olunca</text>
      </navLabel>
      <content src="032.html"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>Ama İki Yüz Yirmi İkinci Gece Olunca</text>
      </navLabel>
      <content src="033.html"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>Ama İki Yüz Yirmi Beşinci Gece Olunca</text>
      </navLabel>
      <content src="034.html"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>Ama İki Yüz Yirmi Sekizinci Gece Olunca</text>
      </navLabel>
      <content src="035.html"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>Ama İki Yüz Otuzuncu Gece Olunca</text>
      </navLabel>
      <content src="036.html"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>Ama İki Yüz Otuz İkinci Gece Olunca</text>
      </navLabel>
      <content src="037.html"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>Ama İki Yüz Otuz Dördüncü Gece Olunca</text>
      </navLabel>
      <content src="038.html"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>Ama İki Yüz Otuz Beşinci Gece Olunca</text>
      </navLabel>
      <content src="039.html"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>Ama İki Yüz Otuz Yedinci Gece Olunca</text>
      </navLabel>
      <content src="040.html"/>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>Nimet ile Nama'nın Öyküsü</text>
        </navLabel>
        <content src="040.html#uf94f49be-c44b-490d-9b04-449128aa1d65"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>Ama İki Yüz Otuz Sekizinci Gece Olunca</text>
      </navLabel>
      <content src="041.html"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>Ama İki Yüz Otuz Dokuzuncu Gece Olunca</text>
      </navLabel>
      <content src="042.html"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>Ama İki Yüz Kırkıncı Gece Olunca</text>
      </navLabel>
      <content src="043.html"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>Ama İki Yüz Kırk Birinci Gece Olunca</text>
      </navLabel>
      <content src="044.html"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>Ama İki Yüz Kırk İkinci Gece Olunca</text>
      </navLabel>
      <content src="045.html"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>Ama İki Yüz Kırk Üçüncü Gece Olunca</text>
      </navLabel>
      <content src="046.html"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>Ama İki Yüz Kırk Dördüncü Gece Olunca</text>
      </navLabel>
      <content src="047.html"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>Ama İki Yüz Kırk Beşinci Gece Olunca</text>
      </navLabel>
      <content src="048.html"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>Ama İki Yüz Kırk Altıncı Gece Olunca</text>
      </navLabel>
      <content src="049.html"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>Ama İki Yüz Kırk Yedinci Gece Olunca</text>
      </navLabel>
      <content src="050.html"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>Ama İki Yüz Kırk Sekizinci Gece Olunca</text>
      </navLabel>
      <content src="051.html"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>Böylece İki Yüz Ellinci Gece Olunca</text>
      </navLabel>
      <content src="052.html"/>
      <navPoint id="num_52" playOrder="52">
        <navLabel>
          <text>Alaaddin Ebu Şamat'ın Öyküsü</text>
        </navLabel>
        <content src="052.html#ucaf06867-3c6e-400d-a443-06cd94cf109b"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>Ama İki Yüz Elli Birinci Gece Olunca</text>
      </navLabel>
      <content src="053.html"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>Ama İki Yüz Elli İkinci Gece Olunca</text>
      </navLabel>
      <content src="054.html"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>Ama İki Yüz Elli Üçüncü Gece Olunca</text>
      </navLabel>
      <content src="055.html"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>Ama İki Yüz Elli Dördüncü Gece Olunca</text>
      </navLabel>
      <content src="056.html"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>Ama İki Yüz Elli Beşinci Gece Olunca</text>
      </navLabel>
      <content src="057.html"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>Ama İki Yüz Elli Altıncı Gece Olunca</text>
      </navLabel>
      <content src="058.html"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>Ama İki Yüz Elli Yedinci Gece Olunca</text>
      </navLabel>
      <content src="059.html"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>Ama İki Yüz Elli Sekizinci Gece Olunca</text>
      </navLabel>
      <content src="060.html"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>Ama İki Yüz Elli Dokuzuncu Gece Olunca</text>
      </navLabel>
      <content src="061.html"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>Ama İki Yüz Altmışıncı Gece Olunca</text>
      </navLabel>
      <content src="062.html"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>Ama İki Yüz Altmış Birinci Gece Olunca</text>
      </navLabel>
      <content src="063.html"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>Ama İki Yüz Altmış İkinci Gece Olunca</text>
      </navLabel>
      <content src="064.html"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>Ama İki Yüz Altmış Üçüncü Gece Olunca</text>
      </navLabel>
      <content src="065.html"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>Ama İki Yüz Altmış Dördüncü Gece Olunca</text>
      </navLabel>
      <content src="066.html"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>Ama İki Yüz Altmış Beşinci Gece Olunca</text>
      </navLabel>
      <content src="067.html"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68">
      <navLabel>
        <text>Ama İki Yüz Altmış Altıncı Gece Olunca</text>
      </navLabel>
      <content src="068.html"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>Ama İki Yüz Altmış Yedinci Gece Olunca</text>
      </navLabel>
      <content src="069.html"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70">
      <navLabel>
        <text>Ama İki Yüz Altmış Sekizinci Gece Olunca</text>
      </navLabel>
      <content src="070.html"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71">
      <navLabel>
        <text>Ama İki Yüz Altmış Dokuzuncu Gece Olunca</text>
      </navLabel>
      <content src="071.html"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>İki Yüz Yetmişinci Gece Olunca</text>
      </navLabel>
      <content src="072.html"/>
    </navPoint>
  </navMap>
</ncx>
