<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Adıvar, Halide Edib">Halide Edib Adıvar</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:453f355e-156e-4274-b682-e60c4e297363</dc:identifier>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2008-01-11T22:00:00+00:00</dc:date>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Can Yayınları</dc:publisher>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="image__coverjpg"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-27</dc:date>
  <dc:title>Yolpalas Cinayeti</dc:title>
<meta name="calibre:title_sort" content="Yolpalas Cinayeti"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Cumhuriyet Dönemi</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:description>&lt;p&gt;Halide Edib Adıvar'ın 1936 yılında Paris'te kaleme aldığı bir cinayet romanı, Yolpalas Cinayeti. Bu kısa roman, Adıvar'ın güçlü anlatımını göstermesi bakımından son derece değerli. Kitap, 1900'lerin başında Şişli'de bir konakta işlenen bir cinayetin görüldüğü dava ile başlıyor ve o yılların İstanbul'una dair gözlemler eşliğinde anlatılıyor. Dönemin İstanbul'unu, kentte yaşayan aydınların Türkiye'ye ve Avrupa'ya bakışlarını, yeni yeni bilincine varılan sınıf çatışmalarını gözler önüne seriyor. 
“Duygusallıkla yaklaştığımız romanlar vardır; Yolpalas Cinayeti benim için onlardan biri. Halide Edib Adıvar'ın en güçlü eserlerinden mi? Sinekli Bakkal kadar ünlü, Kalb Ağrısı kadar ince ve duyarlı, Handan kadar çarpıcı mı? Bunları bilemem. Ama Yolpalas Cinayeti'nin derin etkisi altında kaldığımı, yıllar yılı ondan izdüşümlerle yaşadığımı mutlaka söylemeliyim.” -Selim İleri&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Halide Edib Adıvar&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">6531aed3-29b4-42e1-9fec-7ccae40563c1</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750709876</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/afterword.xhtml" id="afterwordxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bibliography.xhtml" id="bibliographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/introduction.xhtml" id="introductionxhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/works.xhtml" id="worksxhtml" media-type="application/xhtml+xml"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="worksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="introductionxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="bibliographyxhtml"/>
    <itemref idref="afterwordxhtml"/>
    <itemref idref="tocxhtml"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
