<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta content="urn:isbn:9789750719950" name="dtb:uid"/>
      <meta content="1" name="dtb:depth"/>
      <meta content="Sistematik epub-tools" name="dtb:generator"/>
      <meta content="0" name="dtb:totalPageCount"/>
      <meta content="0" name="dtb:maxPageNumber"/>
   </head>
   <docTitle>
      <text>Yolpalas Cinayeti</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Sunuş</text>
         </navLabel>
         <content src="Text/introduction.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>Yolpalas Cinayeti</text>
         </navLabel>
         <content src="Text/chapter1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="2">
         <navLabel>
            <text>1</text>
         </navLabel>
         <content src="Text/chapter1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="3">
         <navLabel>
            <text>2</text>
         </navLabel>
         <content src="Text/chapter2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="4">
         <navLabel>
            <text>3</text>
         </navLabel>
         <content src="Text/chapter3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="5">
         <navLabel>
            <text>4</text>
         </navLabel>
         <content src="Text/chapter4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="6">
         <navLabel>
            <text>5</text>
         </navLabel>
         <content src="Text/chapter5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="7">
         <navLabel>
            <text>6</text>
         </navLabel>
         <content src="Text/chapter6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="8">
         <navLabel>
            <text>7</text>
         </navLabel>
         <content src="Text/chapter7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="9">
         <navLabel>
            <text>Başvurulan Kaynaklar</text>
         </navLabel>
         <content src="Text/bibliography.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="9">
         <navLabel>
            <text>Bir Cinai Roman Rüyası</text>
         </navLabel>
         <content src="Text/afterword.xhtml"/>
      </navPoint>
   </navMap>
</ncx>