<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- Sistematik e-Kitap Atölyesi tarafından hazırlanmıştır. --><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title id="title">Balzac</dc:title>
        
        <dc:date>2015-09-21</dc:date>
        <dc:language>tr-TR</dc:language>
        
        <dc:publisher>CAN YAYINLARI</dc:publisher>
        <dc:creator id="author">Stefan Zweig</dc:creator>
        
        
        <dc:creator id="translator1">Şebnem Sunar</dc:creator>
        
        
        <dc:creator id="translator2">Yeşim Tükel Kılıç</dc:creator>
        
        
    <meta content="image__coverjpg" name="cover"/><dc:identifier id="pub-id">urn:uuid:5484a2ed-291b-4164-a415-b642365f2d85</dc:identifier></metadata>
    <manifest>
        <item href="afterword1.xhtml" id="afterword1xhtml" media-type="application/xhtml+xml"/>
        <item href="afterword2.xhtml" id="afterword2xhtml" media-type="application/xhtml+xml"/>
        <item href="afterword3.xhtml" id="afterword3xhtml" media-type="application/xhtml+xml"/>
        <item href="biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
        <item href="books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
        <item href="chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter12.xhtml" id="chapter12xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter13.xhtml" id="chapter13xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter14.xhtml" id="chapter14xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter15.xhtml" id="chapter15xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter16.xhtml" id="chapter16xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter17.xhtml" id="chapter17xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter18.xhtml" id="chapter18xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter19.xhtml" id="chapter19xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter20.xhtml" id="chapter20xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter21.xhtml" id="chapter21xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter22.xhtml" id="chapter22xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter23.xhtml" id="chapter23xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter24.xhtml" id="chapter24xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter25.xhtml" id="chapter25xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter26.xhtml" id="chapter26xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
        <item href="chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
        <item href="copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
        <item href="cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
        <item href="main.css" id="maincss" media-type="text/css"/>
        <item href="part1.xhtml" id="part1xhtml" media-type="application/xhtml+xml"/>
        <item href="part2.xhtml" id="part2xhtml" media-type="application/xhtml+xml"/>
        <item href="part3.xhtml" id="part3xhtml" media-type="application/xhtml+xml"/>
        <item href="part4.xhtml" id="part4xhtml" media-type="application/xhtml+xml"/>
        <item href="part5.xhtml" id="part5xhtml" media-type="application/xhtml+xml"/>
        <item href="part6.xhtml" id="part6xhtml" media-type="application/xhtml+xml"/>
        <item href="part7.xhtml" id="part7xhtml" media-type="application/xhtml+xml"/>
        <item href="preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
        <item href="prologue.xhtml" id="prologuexhtml" media-type="application/xhtml+xml"/>
        <item href="titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
        <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
        <item href="toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
        <item href="font/BerlingLTStd-Bold.ttf" id="font__BerlingLTStd-Boldttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/BerlingLTStd-BoldItalic.ttf" id="font__BerlingLTStd-BoldItalicttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/BerlingLTStd-Medium.ttf" id="font__BerlingLTStd-Mediumttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/GillSansStd-Bold.ttf" id="font__GillSansStd-Boldttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/GillSansStd-BoldItalic.ttf" id="font__GillSansStd-BoldItalicttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/GillSansStd-Light.ttf" id="font__GillSansStd-Lightttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/GillSansStd-LightItalic.ttf" id="font__GillSansStd-LightItalicttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/vnd.ms-opentype"/>
        <item href="font/GoudyCatTReg.ttf" id="font__GoudyCatTRegttf" media-type="application/vnd.ms-opentype"/>
        <item href="image/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
        <item href="image/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    </manifest>
    <spine toc="tocncx">
        <itemref idref="coverxhtml"/>
        <itemref idref="copyright-pagexhtml"/>
        <itemref idref="titlepagexhtml"/>
        <itemref idref="booksxhtml"/>
        <itemref idref="biographyxhtml"/>
        <itemref idref="prefacexhtml"/>
        <itemref idref="part1xhtml"/>
        <itemref idref="chapter1xhtml"/>
        <itemref idref="chapter2xhtml"/>
        <itemref idref="chapter3xhtml"/>
        <itemref idref="chapter4xhtml"/>
        <itemref idref="chapter5xhtml"/>
        <itemref idref="chapter6xhtml"/>
        <itemref idref="part2xhtml"/>
        <itemref idref="chapter7xhtml"/>
        <itemref idref="chapter8xhtml"/>
        <itemref idref="chapter9xhtml"/>
        <itemref idref="chapter10xhtml"/>
        <itemref idref="part3xhtml"/>
        <itemref idref="chapter11xhtml"/>
        <itemref idref="chapter12xhtml"/>
        <itemref idref="chapter13xhtml"/>
        <itemref idref="part4xhtml"/>
        <itemref idref="chapter14xhtml"/>
        <itemref idref="chapter15xhtml"/>
        <itemref idref="chapter16xhtml"/>
        <itemref idref="chapter17xhtml"/>
        <itemref idref="chapter18xhtml"/>
        <itemref idref="part5xhtml"/>
        <itemref idref="chapter19xhtml"/>
        <itemref idref="chapter20xhtml"/>
        <itemref idref="chapter21xhtml"/>
        <itemref idref="chapter22xhtml"/>
        <itemref idref="part6xhtml"/>
        <itemref idref="chapter23xhtml"/>
        <itemref idref="chapter24xhtml"/>
        <itemref idref="chapter25xhtml"/>
        <itemref idref="chapter26xhtml"/>
        <itemref idref="part7xhtml"/>
        <itemref idref="afterword1xhtml"/>
        <itemref idref="afterword2xhtml"/>
        <itemref idref="afterword3xhtml"/>
        <itemref idref="prologuexhtml"/>
    </spine>
</package>