<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Siz Kimi Kandırıyorsunuz!</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Yalçın, Soner">Soner Yalçın</dc:creator>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Soner Yalçın ile birlikte, yakın tarihin labirentlerinde, ezber bozan, şaşırtıcı bir yolculuk...&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Ülkelerin geçmişi ile bugünü arasındaki benzerlikler şaşırtıcıdır, Örneğin;&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;30 Mayıs 1876 askeri darbesiyle tahttan indirilen Abdülaziz'in başına gelenler ile Cumhuriyet döneminde ağır ekonomik kararlar alan hükümetlerin başına gelenler benzerdi.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Doğruyu bulmak zekâ ve bilgi meselesinden çok, kişilik ve ahlak sorunudur.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-04</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">a5a2d072-2015-405f-8a7f-cd7c2c894a6d</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">2789785860563</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/KUNYE.html" id="KUNYE" media-type="application/xhtml+xml"/>
    <item href="Text/GIRIS.html" id="GIRIS" media-type="application/xhtml+xml"/>
    <item href="Text/ITHAF.html" id="ITHAF" media-type="application/xhtml+xml"/>
    <item href="Text/SIZ_KIMI_KANDIRIYORSUNUZ.html" id="SIZ_KIMI_KANDIRIYORSUNUZ.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/dk_logo_fmt.png" id="dk_logo_fmt.png" media-type="image/png"/>
    <item href="Images/icon2b_fmt_fmt.png" id="icon2b_fmt_fmt.png" media-type="image/png"/>
    <item href="Images/yazarlar_fmt.jpeg" id="yazarlar_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="KUNYE"/>
    <itemref idref="GIRIS"/>
    <itemref idref="ITHAF"/>
    <itemref idref="SIZ_KIMI_KANDIRIYORSUNUZ.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>