<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Dashner, James">James Dashner</dc:creator>
<dc:publisher>Pegasus Yayınları</dc:publisher>
    <meta content="10.0" name="calibre:rating"/>
    <dc:description>&lt;p&gt;Labirent bulmacası çözülünce her şeyin sona ermesi gerekiyordu… 
Thomas, Labirent'ten kaçışın tüm Kayranlılar için özgürlük anlamına geldiğini düşünmektedir. Fakat İsyan'ın işi henüz bitmemiştir. İkinci Aşama daha yeni başlamıştır: Alev Deneyleri. 

Kural yok. Yardım yok. Ya başarırsın ya ölürsün. 
Güneş ışınlarından en fazla etkilenen bölge olan Alev'i geçmek için iki haftaları vardır ve İsyan, işlerini zorlaştırmak için karşılarına binbir türlü tehlike çıkarmaya hazırdır.

Arkadaşlıklar sınanacak. Sadakat sorgulanacak. Hiçbir şey kesin değil! 
Kayranlılar önlerine çıkan tüm tehlikelerle yüzleşmeye hazır olsalar da kurtuluşun tek yolu diğerlerini yok etmekten geçiyor olabilir.

"Nefes kesici, sinematografik bir macera." 
-Publishers Weekly-

"İlk kitabı sevenler bu nefes nefese maceranın da esiri olacaklar." 
-Children's Literature-

"Bu heyecan dolu kitaptaki ahlaki ikilemler ve ölümcül bir ortamda hayatta kalmaya çalışan çocuklar, hikâyeyi daha da etkileyici bir hale getiriyor." 
-VOYA-

"Gerçekte neler olduğunu anlamaya çalışan karakterlerle okuru da meraka sürükleyen bu devam kitabında heyecan hiç sönmüyor. 
Son ana kadar kalbiniz sıkışacak." 
-Kirkus Reviews- 

"Müthiş bir macera; sürükleyici, zekice." 
-Newsday-
(Tanıtım Bülteninden)
&lt;/p&gt;</dc:description>
    <meta content="2014-09-29T15:58:54+00:00" name="calibre:timestamp"/>
    <meta content="Alev Deneyleri" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <dc:date>2014-12-03T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f9a1a43f-bd6f-468a-a239-2f1a66b2d7e1</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-06-14</dc:date>
  <meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;James Dashner&quot;: &quot;&quot;}"/>
<dc:title>Alev Deneyleri</dc:title>
<meta name="calibre:series" content="Labirent"/>
<meta name="calibre:series_index" content="2.0"/>
<dc:subject>Distopya</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b355bc1f-975f-4c88-9e8e-c4692ba1e0d2</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053433033</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id0"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
