<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Bener, Vüs'at O.">Vüs'at O. Bener</dc:creator>
<dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-05-24T08:16:03.074000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>1991-05-24T08:16:03.074000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">584f473a-27de-40ed-956f-79ab2e0048e8</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-18</dc:date>
  <dc:title>Bay Muannit Sahtegi’nin Notları</dc:title>
<meta name="calibre:title_sort" content="Bay Muannit Sahtegi’nin Notları"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Kendi yaşamını otobiyografi biçimine sahip bir kurmaca olarak mı sunuyordur Bener, yoksa otobiyografiyi andıran bir kurmaca mı yazıyordur? Muannit'te belli değildir bu."&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;-Orhan Koçak&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bay Muannit Sahtegi'nin Notları, Bener'in kurmacayla, yazıyla olan ilişkisini iyiden iyiye köpürten bir yapıt olarak çıkıyor karşımıza.&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Vüs'at O. Bener&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">e4ad201b-017b-45df-a46a-5b7be2ff95e0</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750806162</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/muannit_split_000.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_001.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_002.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_003.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_004.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_005.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_006.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_007.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_008.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_009.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_010.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_011.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_012.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_013.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_014.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_015.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Images/yapikrediyayinlari.jpeg" id="added" media-type="image/jpeg"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
