<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{EDF7271A-6DB1-48A4-9AF9-BFE95A7DA007}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Argol</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Okura Uyarı</text>
      </navLabel>
      <content src="Text/OkuraUyari.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Argol</text>
      </navLabel>
      <content src="Text/Section01.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Mezarlık</text>
      </navLabel>
      <content src="Text/Section02.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Heide</text>
      </navLabel>
      <content src="Text/Section03.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Herminien</text>
      </navLabel>
      <content src="Text/Section04.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Denizde</text>
      </navLabel>
      <content src="Text/Section05.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Uçurumdaki Küçük Kilise</text>
      </navLabel>
      <content src="Text/Section06.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Orman</text>
      </navLabel>
      <content src="Text/Section07.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Yol</text>
      </navLabel>
      <content src="Text/Section08.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Oda</text>
      </navLabel>
      <content src="Text/Section09.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Ölüm</text>
      </navLabel>
      <content src="Text/Section10.xhtml"/>
    </navPoint>
  </navMap>
</ncx>