<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="1.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:identifier id="bookid" />
    <dc:title>Ziyan</dc:title>
    <dc:creator xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as="Günday, Hakan" opf:role="aut">Hakan Günday</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <meta content="Adobe InDesign" name="generator" />
    <meta name="cover" content="on_D.jpg" />
    <meta content="0.8.7" name="Sigil version" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-12-28</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="css" media-type="text/css" />
    <item href="Text/KUNYE.html" id="KUNYE" media-type="application/xhtml+xml" />
    <item href="Text/GIRIS.html" id="GIRIS" media-type="application/xhtml+xml" />
    <item href="Text/ITHAF.html" id="ITHAF" media-type="application/xhtml+xml" />
    <item href="Text/ZIYAN.html" id="ZIYAN" media-type="application/xhtml+xml" />
    <item href="Text/ZIYAN-1.html" id="ZIYAN-1" media-type="application/xhtml+xml" />
    <item href="Text/ZIYAN-2.html" id="ZIYAN-2" media-type="application/xhtml+xml" />
    <item href="Text/10.html" id="x10" media-type="application/xhtml+xml" />
    <item href="Text/10-1.html" id="x10-1" media-type="application/xhtml+xml" />
    <item href="Text/10-2.html" id="x10-2" media-type="application/xhtml+xml" />
    <item href="Text/10-3.html" id="x10-3" media-type="application/xhtml+xml" />
    <item href="Text/10-4.html" id="x10-4" media-type="application/xhtml+xml" />
    <item href="Text/10-5.html" id="x10-5" media-type="application/xhtml+xml" />
    <item href="Text/10-6.html" id="x10-6" media-type="application/xhtml+xml" />
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml" />
    <item href="Text/9-1.html" id="x9-1" media-type="application/xhtml+xml" />
    <item href="Text/9-2.html" id="x9-2" media-type="application/xhtml+xml" />
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml" />
    <item href="Text/8-1.html" id="x8-1" media-type="application/xhtml+xml" />
    <item href="Text/8-2.html" id="x8-2" media-type="application/xhtml+xml" />
    <item href="Text/8-3.html" id="x8-3" media-type="application/xhtml+xml" />
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml" />
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml" />
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml" />
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml" />
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml" />
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml" />
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml" />
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml" />
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml" />
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml" />
    <item href="Text/4-1.html" id="x4-1" media-type="application/xhtml+xml" />
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml" />
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml" />
    <item href="Text/2-1.html" id="x2-1" media-type="application/xhtml+xml" />
    <item href="Text/2-2.html" id="x2-2" media-type="application/xhtml+xml" />
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml" />
    <item href="Text/0.html" id="x0" media-type="application/xhtml+xml" />
    <item href="Text/-1.html" id="x-1" media-type="application/xhtml+xml" />
    <item href="Text/-2.html" id="x-2" media-type="application/xhtml+xml" />
    <item href="Text/-3.html" id="x-3" media-type="application/xhtml+xml" />
    <item href="Text/-4.html" id="x-4" media-type="application/xhtml+xml" />
    <item href="Text/-5.html" id="x-5" media-type="application/xhtml+xml" />
    <item href="Text/-6.html" id="x-6" media-type="application/xhtml+xml" />
    <item href="Text/-7.html" id="x-7" media-type="application/xhtml+xml" />
    <item href="Text/-8.html" id="x-8" media-type="application/xhtml+xml" />
    <item href="Text/-9.html" id="x-9" media-type="application/xhtml+xml" />
    <item href="Text/-10.html" id="x-10" media-type="application/xhtml+xml" />
    <item href="Text/-11.html" id="x-11" media-type="application/xhtml+xml" />
    <item href="Text/-12.html" id="x-12" media-type="application/xhtml+xml" />
    <item href="Text/-13.html" id="x-13" media-type="application/xhtml+xml" />
    <item href="Text/-14.html" id="x-14" media-type="application/xhtml+xml" />
    <item href="Text/-15.html" id="x-15" media-type="application/xhtml+xml" />
    <item href="Text/-16.html" id="x-16" media-type="application/xhtml+xml" />
    <item href="Text/-17.html" id="x-17" media-type="application/xhtml+xml" />
    <item href="Text/-18.html" id="x-18" media-type="application/xhtml+xml" />
    <item href="Text/-19.html" id="x-19" media-type="application/xhtml+xml" />
    <item href="Text/-20.html" id="x-20" media-type="application/xhtml+xml" />
    <item href="Text/-21.html" id="x-21" media-type="application/xhtml+xml" />
    <item href="Text/-22.html" id="x-22" media-type="application/xhtml+xml" />
    <item href="Text/-23.html" id="x-23" media-type="application/xhtml+xml" />
    <item href="Text/ARKA_KAPAK.html" id="ARKA_KAPAK" media-type="application/xhtml+xml" />
    <item href="Images/ar_D_fmt.jpeg" id="ar_D_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/dk_logo_fmt.png" id="dk_logo_fmt.png" media-type="image/png" />
    <item href="Images/icon1b_fmt.jpeg" id="icon1b_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/on_D.jpg" id="on_D.jpg" media-type="image/jpeg" />
    <item href="Images/on_D_fmt.jpeg" id="on_D_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/unlem_fmt.jpeg" id="unlem_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/ziyan_foto1_fmt.jpeg" id="ziyan_foto1_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/ziyan_foto2_fmt.jpeg" id="ziyan_foto2_fmt.jpeg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="KUNYE" />
    <itemref idref="GIRIS" />
    <itemref idref="ITHAF" />
    <itemref idref="ZIYAN" />
    <itemref idref="ZIYAN-1" />
    <itemref idref="ZIYAN-2" />
    <itemref idref="x10" />
    <itemref idref="x10-1" />
    <itemref idref="x10-2" />
    <itemref idref="x10-3" />
    <itemref idref="x10-4" />
    <itemref idref="x10-5" />
    <itemref idref="x10-6" />
    <itemref idref="x9" />
    <itemref idref="x9-1" />
    <itemref idref="x9-2" />
    <itemref idref="x8" />
    <itemref idref="x8-1" />
    <itemref idref="x8-2" />
    <itemref idref="x8-3" />
    <itemref idref="x7" />
    <itemref idref="x7-1" />
    <itemref idref="x7-2" />
    <itemref idref="x6" />
    <itemref idref="x6-1" />
    <itemref idref="x6-2" />
    <itemref idref="x6-3" />
    <itemref idref="x5" />
    <itemref idref="x5-1" />
    <itemref idref="x4" />
    <itemref idref="x4-1" />
    <itemref idref="x3" />
    <itemref idref="x2" />
    <itemref idref="x2-1" />
    <itemref idref="x2-2" />
    <itemref idref="x1" />
    <itemref idref="x0" />
    <itemref idref="x-1" />
    <itemref idref="x-2" />
    <itemref idref="x-3" />
    <itemref idref="x-4" />
    <itemref idref="x-5" />
    <itemref idref="x-6" />
    <itemref idref="x-7" />
    <itemref idref="x-8" />
    <itemref idref="x-9" />
    <itemref idref="x-10" />
    <itemref idref="x-11" />
    <itemref idref="x-12" />
    <itemref idref="x-13" />
    <itemref idref="x-14" />
    <itemref idref="x-15" />
    <itemref idref="x-16" />
    <itemref idref="x-17" />
    <itemref idref="x-18" />
    <itemref idref="x-19" />
    <itemref idref="x-20" />
    <itemref idref="x-21" />
    <itemref idref="x-22" />
    <itemref idref="x-23" />
    <itemref idref="ARKA_KAPAK" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover" />
  </guide>
</package>
