<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="0" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>KAPAK</text>
			</navLabel>
			<content src="Text/KAPAK.html"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>KUNYE</text>
			</navLabel>
			<content src="Text/KUNYE.html"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>GIRIS</text>
			</navLabel>
			<content src="Text/GIRIS.html"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>ITHAF</text>
			</navLabel>
			<content src="Text/ITHAF.html"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>ZIYAN</text>
			</navLabel>
			<content src="Text/ZIYAN.html"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>ZIYAN-1</text>
			</navLabel>
			<content src="Text/ZIYAN-1.html"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>ZIYAN-2</text>
			</navLabel>
			<content src="Text/ZIYAN-2.html"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>10</text>
			</navLabel>
			<content src="Text/10.html"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>10-1</text>
			</navLabel>
			<content src="Text/10-1.html"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>10-2</text>
			</navLabel>
			<content src="Text/10-2.html"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>10-3</text>
			</navLabel>
			<content src="Text/10-3.html"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>10-4</text>
			</navLabel>
			<content src="Text/10-4.html"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>10-5</text>
			</navLabel>
			<content src="Text/10-5.html"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>10-6</text>
			</navLabel>
			<content src="Text/10-6.html"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>9</text>
			</navLabel>
			<content src="Text/9.html"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>9-1</text>
			</navLabel>
			<content src="Text/9-1.html"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>9-2</text>
			</navLabel>
			<content src="Text/9-2.html"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>8</text>
			</navLabel>
			<content src="Text/8.html"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>8-1</text>
			</navLabel>
			<content src="Text/8-1.html"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>8-2</text>
			</navLabel>
			<content src="Text/8-2.html"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>8-3</text>
			</navLabel>
			<content src="Text/8-3.html"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>7</text>
			</navLabel>
			<content src="Text/7.html"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>7-1</text>
			</navLabel>
			<content src="Text/7-1.html"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>7-2</text>
			</navLabel>
			<content src="Text/7-2.html"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>6</text>
			</navLabel>
			<content src="Text/6.html"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>6-1</text>
			</navLabel>
			<content src="Text/6-1.html"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>6-2</text>
			</navLabel>
			<content src="Text/6-2.html"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>6-3</text>
			</navLabel>
			<content src="Text/6-3.html"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>5</text>
			</navLabel>
			<content src="Text/5.html"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>5-1</text>
			</navLabel>
			<content src="Text/5-1.html"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>4</text>
			</navLabel>
			<content src="Text/4.html"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>4-1</text>
			</navLabel>
			<content src="Text/4-1.html"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>3</text>
			</navLabel>
			<content src="Text/3.html"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>2</text>
			</navLabel>
			<content src="Text/2.html"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>2-1</text>
			</navLabel>
			<content src="Text/2-1.html"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>2-2</text>
			</navLabel>
			<content src="Text/2-2.html"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>1</text>
			</navLabel>
			<content src="Text/1.html"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>0</text>
			</navLabel>
			<content src="Text/0.html"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>-1</text>
			</navLabel>
			<content src="Text/-1.html"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>-2</text>
			</navLabel>
			<content src="Text/-2.html"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>-3</text>
			</navLabel>
			<content src="Text/-3.html"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>-4</text>
			</navLabel>
			<content src="Text/-4.html"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>-5</text>
			</navLabel>
			<content src="Text/-5.html"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>-6</text>
			</navLabel>
			<content src="Text/-6.html"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>-7</text>
			</navLabel>
			<content src="Text/-7.html"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>-8</text>
			</navLabel>
			<content src="Text/-8.html"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>-9</text>
			</navLabel>
			<content src="Text/-9.html"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>-10</text>
			</navLabel>
			<content src="Text/-10.html"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>-11</text>
			</navLabel>
			<content src="Text/-11.html"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>-12</text>
			</navLabel>
			<content src="Text/-12.html"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>-13</text>
			</navLabel>
			<content src="Text/-13.html"/>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>-14</text>
			</navLabel>
			<content src="Text/-14.html"/>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>-15</text>
			</navLabel>
			<content src="Text/-15.html"/>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>-16</text>
			</navLabel>
			<content src="Text/-16.html"/>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>-17</text>
			</navLabel>
			<content src="Text/-17.html"/>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>-18</text>
			</navLabel>
			<content src="Text/-18.html"/>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>-19</text>
			</navLabel>
			<content src="Text/-19.html"/>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>-20</text>
			</navLabel>
			<content src="Text/-20.html"/>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>-21</text>
			</navLabel>
			<content src="Text/-21.html"/>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>-22</text>
			</navLabel>
			<content src="Text/-22.html"/>
		</navPoint>
		<navPoint id="navpoint61" playOrder="61">
			<navLabel>
				<text>-23</text>
			</navLabel>
			<content src="Text/-23.html"/>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>ARKA_KAPAK</text>
			</navLabel>
			<content src="Text/ARKA_KAPAK.html"/>
		</navPoint>
	</navMap>
</ncx>