<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Anarşist Bir Antropolojiden Parçalar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Graeber, David">David Graeber</dc:creator>
    <dc:publisher>Boğaziçi Üniversitesi Yayınları</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:identifier id="uuid">{20665C77-754F-490E-AD80-285E144B34CE}</dc:identifier>
    <dc:date opf:event="modification">2016-11-19</dc:date>
    <dc:description>&lt;div&gt;&lt;div&gt;"Anarşizm, Büyük Kuramdan ziyade dönüştürücü bir projeden doğan gerçek, acil sorunlarla boğuşmanın bir yolu olan Küçük Kuram olarak adlandırılabilecek bir şeye ihtiyaç duyar. Ne tür bir toplumsal kuram, insanların kendi işlerini yönetmekte özgür oldukları bir dünyanın yaratılmasına katkıda bulunur? Bu kitapçığın ana teması budur. David Graeber'e göre böyle bir kuram; devlet, kapitalizm, ırkçılık ve erkek egemenliği gibi kurumların kaçınılmaz olmadığını; böyle şeylerin bulunmadığı bir dünyanın mümkün olabileceğini ve bunun sonucunda hepimizin daha iyi bir durumda olacağını varsaymalıdır. Kişinin kendini böyle bir ilkeye adaması ise neredeyse bir inanç edimidir. Herhangi bir anarşist toplum kuramı, öncülük iddiasının her türlü belirtisini bilinçli bir şekilde reddetmek zorundadır. Entelektüellerin rolü, çok açık bir şekilde, doğru stratejik analizlere ulaşıp sonra da kitlelere önderlik edebilecek bir seçkinler sınıfı oluşturmak değildir.&lt;/div&gt;&lt;div&gt;Anarşist bir antropoloji gerçekte yoktur. Sadece küçük parçalar vardır. David Graeber, bu kitabın ilk kısmında, bu parçalardan bazılarını bir araya getiriyor ve ortak temalar aramaya çalışıyor; ikinci kısmında ise daha ileri giderek, gelecekte var olabilecek bir toplumsal kuram bütününü hayal ediyor."-Tanıtım&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">957e3296-c09e-4fa3-92c5-7f05fa1cdd47</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054238873</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="title.xhtml" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="x01.xhtml" href="Text/01.xhtml" media-type="application/xhtml+xml"/>
    <item id="x02.xhtml" href="Text/02.xhtml" media-type="application/xhtml+xml"/>
    <item id="x03.xhtml" href="Text/03.xhtml" media-type="application/xhtml+xml"/>
    <item id="x04.xhtml" href="Text/04.xhtml" media-type="application/xhtml+xml"/>
    <item id="x05.xhtml" href="Text/05.xhtml" media-type="application/xhtml+xml"/>
    <item id="x06.xhtml" href="Text/06.xhtml" media-type="application/xhtml+xml"/>
    <item id="x07.xhtml" href="Text/07.xhtml" media-type="application/xhtml+xml"/>
    <item id="notlar.xhtml" href="Text/notlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id7" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id6" href="Styles/main.css" media-type="text/css"/>
    <item id="logo.jpg" href="Images/logo.jpg" media-type="image/jpeg"/>
    <item id="BerkeleyBoldE.ttf" href="Fonts/BerkeleyBoldE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyItaE.ttf" href="Fonts/BerkeleyItaE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyMediumE.ttf" href="Fonts/BerkeleyMediumE.ttf" media-type="application/x-font-truetype"/>
    <item id="FrutigerLightNrTr.ttf" href="Fonts/FrutigerLightNrTr.ttf" media-type="application/x-font-truetype"/>
    <item id="TradeGothicTR.otf" href="Fonts/TradeGothicTR.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id7">
    <itemref idref="titlepage"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="notlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>