<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Swift, Jonathan">Jonathan Swift</dc:creator>
<dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <meta content="0.0" name="calibre:series_index"/>
    <meta content="2011-02-01T08:33:14.972000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2008-02-01T08:33:14.972000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">663c82f7-8532-44a4-84b0-f3446a10d13d</dc:identifier>
  <dc:title>Alçakgönüllü Bir Öneri</dc:title>
<meta name="calibre:title_sort" content="Alçakgönüllü Bir Öneri"/>
<meta name="calibre:series" content="Hasan Ali Yücel Klasikler Dizisi"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Orjinal</dc:subject>
<dc:subject>Deneme</dc:subject>
<dc:description>&lt;p&gt;Swift yaşamı boyunca siyasal ve sosyal sorunlarla ilgilenmekten hiçbir zaman geri durmamış bir edebiyat adamıdır. 1726'da yayımlanan Gulliver'in Gezileri ile büyük bir başarı kazanan Swift, ülkemizde de daha çok bu eseriyle tanınır. Işıltılı bir zekânın ve bütün parlaklığını taşıyan Swift'in denemeleri, tarih ve felsefeyle, özellikle Aydınlanma düşüncesiyle ilgilenenler açısından ayrı bir önem taşır.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Jonathan Swift&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">272cc340-33ae-4f43-b6ac-9072b13f3cb3</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785870753</dc:identifier>
</metadata>
  <manifest>
  <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
<item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
<item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
<item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>


<item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
<item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
<item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
<item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="AlcakGonullu Oneri_split_000.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="AlcakGonullu Oneri_split_001.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="AlcakGonullu Oneri_split_002.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="AlcakGonullu Oneri_split_003.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="AlcakGonullu Oneri_split_004.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="AlcakGonullu Oneri_split_005.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="AlcakGonullu Oneri_split_006.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="AlcakGonullu Oneri_split_007.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="AlcakGonullu Oneri_split_008.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="AlcakGonullu Oneri_split_009.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="AlcakGonullu Oneri_split_010.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="AlcakGonullu Oneri_split_011.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="AlcakGonullu Oneri_split_012.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="iskultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
