<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:41513dd8-ce7c-4939-872f-1499f37459cc" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gurur ve Önyargı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Gurur ve Önyargı</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Birinci Kitap</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Bölüm I</text>
        </navLabel>
        <content src="Text/Section0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Bölüm II</text>
        </navLabel>
        <content src="Text/Section0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Bölüm III</text>
        </navLabel>
        <content src="Text/Section0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Bölüm IV</text>
        </navLabel>
        <content src="Text/Section0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Bölüm V</text>
        </navLabel>
        <content src="Text/Section0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Bölüm VI</text>
        </navLabel>
        <content src="Text/Section0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Bölüm VII</text>
        </navLabel>
        <content src="Text/Section0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Bölüm VIII</text>
        </navLabel>
        <content src="Text/Section0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Bölüm IX</text>
        </navLabel>
        <content src="Text/Section0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Bölüm X</text>
        </navLabel>
        <content src="Text/Section0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Bölüm XI</text>
        </navLabel>
        <content src="Text/Section0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Bölüm XII</text>
        </navLabel>
        <content src="Text/Section0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Bölüm XIII</text>
        </navLabel>
        <content src="Text/Section0018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Bölüm XIV</text>
        </navLabel>
        <content src="Text/Section0019.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Bölüm XV</text>
        </navLabel>
        <content src="Text/Section0020.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Bölüm XVI</text>
        </navLabel>
        <content src="Text/Section0021.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Bölüm XVII</text>
        </navLabel>
        <content src="Text/Section0022.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Bölüm XVIII</text>
        </navLabel>
        <content src="Text/Section0023.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Bölüm XIX</text>
        </navLabel>
        <content src="Text/Section0024.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Bölüm XX</text>
        </navLabel>
        <content src="Text/Section0025.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Bölüm XXI</text>
        </navLabel>
        <content src="Text/Section0026.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Bölüm XXII</text>
        </navLabel>
        <content src="Text/Section0027.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Bölüm XXIII</text>
        </navLabel>
        <content src="Text/Section0028.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>İkinci Kitap</text>
      </navLabel>
      <content src="Text/Section0029.xhtml"/>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Bölüm I</text>
        </navLabel>
        <content src="Text/Section0030.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Bölüm II</text>
        </navLabel>
        <content src="Text/Section0031.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Bölüm III</text>
        </navLabel>
        <content src="Text/Section0032.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Bölüm IV</text>
        </navLabel>
        <content src="Text/Section0033.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Bölüm V</text>
        </navLabel>
        <content src="Text/Section0034.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Bölüm VI</text>
        </navLabel>
        <content src="Text/Section0035.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Bölüm VII</text>
        </navLabel>
        <content src="Text/Section0036.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Bölüm VIII</text>
        </navLabel>
        <content src="Text/Section0037.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Bölüm IX</text>
        </navLabel>
        <content src="Text/Section0038.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Bölüm X</text>
        </navLabel>
        <content src="Text/Section0039.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Bölüm XI</text>
        </navLabel>
        <content src="Text/Section0040.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Bölüm XII</text>
        </navLabel>
        <content src="Text/Section0041.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Bölüm XIII</text>
        </navLabel>
        <content src="Text/Section0042.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Bölüm XIV</text>
        </navLabel>
        <content src="Text/Section0043.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Bölüm XV</text>
        </navLabel>
        <content src="Text/Section0044.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Bölüm XVI</text>
        </navLabel>
        <content src="Text/Section0045.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Bölüm XVII</text>
        </navLabel>
        <content src="Text/Section0046.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Bölüm XVIII</text>
        </navLabel>
        <content src="Text/Section0047.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Bölüm XIX</text>
        </navLabel>
        <content src="Text/Section0048.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>Üçüncü Kitap</text>
      </navLabel>
      <content src="Text/Section0049.xhtml"/>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Bölüm I</text>
        </navLabel>
        <content src="Text/Section0050.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Bölüm II</text>
        </navLabel>
        <content src="Text/Section0051.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>Bölüm III</text>
        </navLabel>
        <content src="Text/Section0052.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Bölüm IV</text>
        </navLabel>
        <content src="Text/Section0053.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Bölüm V</text>
        </navLabel>
        <content src="Text/Section0054.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Bölüm VI</text>
        </navLabel>
        <content src="Text/Section0055.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Bölüm VII</text>
        </navLabel>
        <content src="Text/Section0056.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Bölüm VIII</text>
        </navLabel>
        <content src="Text/Section0057.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Bölüm IX</text>
        </navLabel>
        <content src="Text/Section0058.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Bölüm X</text>
        </navLabel>
        <content src="Text/Section0059.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Bölüm XI</text>
        </navLabel>
        <content src="Text/Section0060.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Bölüm XII</text>
        </navLabel>
        <content src="Text/Section0061.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Bölüm XIII</text>
        </navLabel>
        <content src="Text/Section0062.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Bölüm XIV</text>
        </navLabel>
        <content src="Text/Section0063.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Bölüm XV</text>
        </navLabel>
        <content src="Text/Section0064.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Bölüm XVI</text>
        </navLabel>
        <content src="Text/Section0065.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Bölüm XVII</text>
        </navLabel>
        <content src="Text/Section0066.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Bölüm XVIII</text>
        </navLabel>
        <content src="Text/Section0067.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Bölüm XIX</text>
        </navLabel>
        <content src="Text/Section0068.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/Section0069.xhtml"/>
    </navPoint>
  </navMap>
</ncx>