<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Liz Ruckdeschel, Sara James">Liz Ruckdeschel, Sara James</dc:creator>
<dc:identifier id="uuid">{3756524B-5F18-4997-B8DA-C5E7BC05DF14}</dc:identifier>
    <dc:date>2015-04-22T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="Şahane Hatalar #6 Sınav" name="calibre:title_sort"/>
    <dc:publisher>April Yayıncılık</dc:publisher>
    <meta content="8.0" name="calibre:rating"/>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Son sınıftasın, üniversite sınavına hazırlanıyorsun.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Hedefin yüksek puan alıp iyi bir üniversiteye girmek...&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Bir yandan da dışarıda müthiş eğlence var. Kendini testlere mi vermelisin, yoksa okul dışı faaliyetlere mi daha çok zaman ayırmalısın?&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Okula yeni gelen çocuklarla mı takılmalısın yoksa yıllardır vakit geçirdiğin dostlarınla mı?&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Yeni bir hayat senin seçimlerinle şekillenecek. Vereceğin kararlar kaderini çizecek. En büyük sınavına hazır ol. Kader diye bir şey vardır ve sizin seçimlerinizle değişir.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Bu kitabı okumaya normal bir &lt;/span&gt;&lt;a href="http://www.idefix.com/kitap/" style="padding: 0px; margin: 0px; widows: 1;"&gt;kitap&lt;/a&gt;&lt;span style="widows: 1;"&gt; gibi birinci sayfadan başlayın. İlk bölümün sonunda, önünüze bir yol ayrımı çıkacak. Kararınızı verin ve ilgili bölüme gidin. Her bölümün sonunda seçimlerinizle kaderinizi kontrol etmeye devam edeceksiniz.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Kitabı okurken bazen hiç beklemediğiniz bir yere ulaşacak, bazen de kendinizi daha önce olduğunuz yerde bulacaksınız. Hayatın size neler hazırladığını asla bilemezsiniz. Ama şunu biliyorsunuz, iyilikler her zaman ödüllendirilmiyor ve bazen hatalı kararlar, şahane olayların başlangıcı olabiliyor. Her yolculuğun sonunda başa dönüp tekrar başlayın, unutmayın, herkes ikinci bir şansı hak eder. Yüzlerce farklı hayat sizi bekliyor. &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;İyi şanslar. &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Raydan çıkmaya hazır mısınız?&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;-NY Times-&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Başroldesiniz, hakkını verin. &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;-Newsweek-&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Sevgi, dostluk, aşk ve bağlılığa dair bu macerayı unutamayacaksınız.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{&quot;Liz Ruckdeschel, Sara James&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:date opf:event="modification">2015-05-17</dc:date>
  <dc:title>Şahane Hatalar #6 Sınav</dc:title>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ecba16fe-a800-4247-b648-bba20da5e54a</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055162436</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/Bolum022.xhtml" id="Bolum022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum049.xhtml" id="Bolum049.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="id5" media-type="text/css"/>
    <item href="toc.ncx" id="id6" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0052.xhtml" id="Section0052.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum001.xhtml" id="Bolum001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum002.xhtml" id="Bolum002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum003.xhtml" id="Bolum003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum004.xhtml" id="Bolum004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum005.xhtml" id="Bolum005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum006.xhtml" id="Bolum006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum007.xhtml" id="Bolum007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum008.xhtml" id="Bolum008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum009.xhtml" id="Bolum009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum010.xhtml" id="Bolum010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum011.xhtml" id="Bolum011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum012.xhtml" id="Bolum012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum013.xhtml" id="Bolum013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum014.xhtml" id="Bolum014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum015.xhtml" id="Bolum015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum016.xhtml" id="Bolum016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum017.xhtml" id="Bolum017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum018.xhtml" id="Bolum018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum019.xhtml" id="Bolum019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum020.xhtml" id="Bolum020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum021.xhtml" id="Bolum021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum050.xhtml" id="Bolum050.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum023.xhtml" id="Bolum023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum024.xhtml" id="Bolum024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum025.xhtml" id="Bolum025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum026.xhtml" id="Bolum026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum027.xhtml" id="Bolum027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum028.xhtml" id="Bolum028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum029.xhtml" id="Bolum029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum030.xhtml" id="Bolum030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum031.xhtml" id="Bolum031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum032.xhtml" id="Bolum032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum033.xhtml" id="Bolum033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum034.xhtml" id="Bolum034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum035.xhtml" id="Bolum035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum036.xhtml" id="Bolum036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum037.xhtml" id="Bolum037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum038.xhtml" id="Bolum038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum039.xhtml" id="Bolum039.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum040.xhtml" id="Bolum040.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum041.xhtml" id="Bolum041.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum042.xhtml" id="Bolum042.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum043.xhtml" id="Bolum043.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum044.xhtml" id="Bolum044.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum045.xhtml" id="Bolum045.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum046.xhtml" id="Bolum046.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum047.xhtml" id="Bolum047.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum048.xhtml" id="Bolum048.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0050.xhtml" id="Section0050.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0051.xhtml" id="Section0051.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/SM.css" id="SM.css" media-type="text/css"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/APRIL.png" id="APRIL.png" media-type="image/png"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id6">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0050.xhtml"/>
    <itemref idref="Section0051.xhtml"/>
    <itemref idref="Section0052.xhtml"/>
    <itemref idref="Bolum001.xhtml"/>
    <itemref idref="Bolum002.xhtml"/>
    <itemref idref="Bolum003.xhtml"/>
    <itemref idref="Bolum004.xhtml"/>
    <itemref idref="Bolum005.xhtml"/>
    <itemref idref="Bolum006.xhtml"/>
    <itemref idref="Bolum007.xhtml"/>
    <itemref idref="Bolum008.xhtml"/>
    <itemref idref="Bolum009.xhtml"/>
    <itemref idref="Bolum010.xhtml"/>
    <itemref idref="Bolum011.xhtml"/>
    <itemref idref="Bolum012.xhtml"/>
    <itemref idref="Bolum013.xhtml"/>
    <itemref idref="Bolum014.xhtml"/>
    <itemref idref="Bolum015.xhtml"/>
    <itemref idref="Bolum016.xhtml"/>
    <itemref idref="Bolum017.xhtml"/>
    <itemref idref="Bolum018.xhtml"/>
    <itemref idref="Bolum019.xhtml"/>
    <itemref idref="Bolum020.xhtml"/>
    <itemref idref="Bolum021.xhtml"/>
    <itemref idref="Bolum022.xhtml"/>
    <itemref idref="Bolum023.xhtml"/>
    <itemref idref="Bolum024.xhtml"/>
    <itemref idref="Bolum025.xhtml"/>
    <itemref idref="Bolum026.xhtml"/>
    <itemref idref="Bolum027.xhtml"/>
    <itemref idref="Bolum028.xhtml"/>
    <itemref idref="Bolum029.xhtml"/>
    <itemref idref="Bolum030.xhtml"/>
    <itemref idref="Bolum031.xhtml"/>
    <itemref idref="Bolum032.xhtml"/>
    <itemref idref="Bolum033.xhtml"/>
    <itemref idref="Bolum034.xhtml"/>
    <itemref idref="Bolum035.xhtml"/>
    <itemref idref="Bolum036.xhtml"/>
    <itemref idref="Bolum037.xhtml"/>
    <itemref idref="Bolum038.xhtml"/>
    <itemref idref="Bolum039.xhtml"/>
    <itemref idref="Bolum040.xhtml"/>
    <itemref idref="Bolum041.xhtml"/>
    <itemref idref="Bolum042.xhtml"/>
    <itemref idref="Bolum043.xhtml"/>
    <itemref idref="Bolum044.xhtml"/>
    <itemref idref="Bolum045.xhtml"/>
    <itemref idref="Bolum046.xhtml"/>
    <itemref idref="Bolum047.xhtml"/>
    <itemref idref="Bolum048.xhtml"/>
    <itemref idref="Bolum049.xhtml"/>
    <itemref idref="Bolum050.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
