<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="4"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Jenerik</text>
			</navLabel>
			<content src="02-Jenerik.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>ÖNSÖZ</text>
			</navLabel>
			<content src="03-01.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>1. BÖLÜM  KUR’ÂN’IN TANIMI VE İSİMLERİ</text>
			</navLabel>
			<content src="03-02.html#toc_marker-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>KUR’ÂN-I KERÎM’İN ANLAMI VE HUSUSİYETLERİ</text>
				</navLabel>
				<content src="03-02.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>KUR’ÂN-I KERÎM’İN İSİMLERİ</text>
				</navLabel>
				<content src="03-02.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>KUR’ÂN-I KERÎM’İN “KİTAP” OLARAK İSİMLENDİRİLMESİ</text>
				</navLabel>
				<content src="03-02.html#toc_marker-3-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>2. BÖLÜM  VAHİY ETRAFINDA</text>
			</navLabel>
			<content src="03-03.html#toc_marker-4"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>VAHYİN ANLAM ÇERÇEVESİ</text>
				</navLabel>
				<content src="03-03.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>VAHYİN ÇEŞİTLERİ</text>
				</navLabel>
				<content src="03-03.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>VAHYİN GELİŞ ŞEKİLLERİ</text>
				</navLabel>
				<content src="03-03.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>CEBRAÎL’İN VAHYİ GETİRİŞ KEYFİYETİ</text>
				</navLabel>
				<content src="03-03.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>VAHİY VE MAHİYETİ</text>
				</navLabel>
				<content src="03-03.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>KUR’ÂN’IN BAŞKASINA DEĞİL DE  HZ. PEYGAMBER’E İNDİRİLMESİNİN HİKMETLERİ</text>
				</navLabel>
				<content src="03-03.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>KUR’ÂN’IN KADİR GECESİ’NDE İNDİRİLMESİ </text>
				</navLabel>
				<content src="03-03.html#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>KUR’ÂN’IN NÜZUL SÜRECİ</text>
				</navLabel>
				<content src="03-03.html#toc_marker-4-8"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>KUR’ÂN BAŞKA BİR KİTABIN  KOPYASI YA DA ALINTISI DEĞİLDİR </text>
				</navLabel>
				<content src="03-03.html#toc_marker-4-9"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>KUR’ÂN’I KERÎM’İ HZ. MUHAMMED YAZMAMIŞTIR</text>
				</navLabel>
				<content src="03-03.html#toc_marker-4-10"/>
				<navPoint id="navpoint18" playOrder="18">
					<navLabel>
						<text>1. Hz. Muhammed Sadece Kendisine Vahyedilene Uymaktadır</text>
					</navLabel>
					<content src="03-03.html#toc_marker-4-10-1"/>
				</navPoint>
				<navPoint id="navpoint19" playOrder="19">
					<navLabel>
						<text>2. Vahiy, Hz. Peygamber’in Kendi Bilgisi Değildir</text>
					</navLabel>
					<content src="03-03.html#toc_marker-4-10-2"/>
				</navPoint>
				<navPoint id="navpoint20" playOrder="20">
					<navLabel>
						<text>3. Vahiy Karşısında Hz. Peygamber Acele Etmektedir</text>
					</navLabel>
					<content src="03-03.html#toc_marker-4-10-3"/>
				</navPoint>
				<navPoint id="navpoint21" playOrder="21">
					<navLabel>
						<text>4. Vahiy Ansızın Gelmektedir</text>
					</navLabel>
					<content src="03-03.html#toc_marker-4-10-4"/>
				</navPoint>
				<navPoint id="navpoint22" playOrder="22">
					<navLabel>
						<text>5. Vahiy, Tamamen Hz. Peygamberin İradesinin Dışındadır</text>
					</navLabel>
					<content src="03-03.html#toc_marker-4-10-5"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>VAHİY MELEĞİ CEBRÂİL ALEYHİSSELÂM</text>
				</navLabel>
				<content src="03-03.html#toc_marker-4-11"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>3. BÖLÜM  KUR’ÂN’IN ÂYETLERİ</text>
			</navLabel>
			<content src="03-04.html#toc_marker-5"/>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>ÂYETİN ANLAM ÇERÇEVESİ</text>
				</navLabel>
				<content src="03-04.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>KUR’ÂN ÂYETLERİNİN BİR ARAYA GETİRİLMESİ</text>
				</navLabel>
				<content src="03-04.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>KUR’ÂN ÂYETLERİNİN SAYISI</text>
				</navLabel>
				<content src="03-04.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>KUR’ÂN-I KERÎM’DE İLK VE SON OLARAK NÂZİL OLAN ÂYETLER </text>
				</navLabel>
				<content src="03-04.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>SEBEB-İ NÜZÛL</text>
				</navLabel>
				<content src="03-04.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>ÂYET VE SÛRELERİN NÜZÛL  SEBEPLERİNİN TESPİT EDİLMESİ</text>
				</navLabel>
				<content src="03-04.html#toc_marker-5-6"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>BESMELE’NİN KUR’ÂN’DA KULLANILIŞ KEYFİYETİ</text>
				</navLabel>
				<content src="03-04.html#toc_marker-5-7"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>MUHKEM VE MÜTEŞÂBİH ÂYETLER VE HİKMETLERİ</text>
				</navLabel>
				<content src="03-04.html#toc_marker-5-8"/>
				<navPoint id="navpoint33" playOrder="33">
					<navLabel>
						<text>1. Muhkem-Müteşâbih Kelimelerinin Anlamı</text>
					</navLabel>
					<content src="03-04.html#toc_marker-5-8-1"/>
				</navPoint>
				<navPoint id="navpoint34" playOrder="34">
					<navLabel>
						<text>2. Müteşâbihin Çeşitleri</text>
					</navLabel>
					<content src="03-04.html#toc_marker-5-8-2"/>
				</navPoint>
				<navPoint id="navpoint35" playOrder="35">
					<navLabel>
						<text>a. Müteşâbihin Lafızda Olması</text>
					</navLabel>
					<content src="03-04.html#toc_marker-5-8-3"/>
				</navPoint>
				<navPoint id="navpoint36" playOrder="36">
					<navLabel>
						<text>a. 1. Müteşâbihin Müfred ve Garip Bir Kelimede Olması</text>
					</navLabel>
					<content src="03-04.html#toc_marker-5-8-4"/>
				</navPoint>
				<navPoint id="navpoint37" playOrder="37">
					<navLabel>
						<text>a. 2. Müteşâbihin Müfred ve Anlamı Müşterek Bir Kelimede Olması</text>
					</navLabel>
					<content src="03-04.html#toc_marker-5-8-5"/>
				</navPoint>
				<navPoint id="navpoint38" playOrder="38">
					<navLabel>
						<text>a. 3. Cümledeki Muhtasarlıktan Dolayı Müteşâbihlik</text>
					</navLabel>
					<content src="03-04.html#toc_marker-5-8-6"/>
				</navPoint>
				<navPoint id="navpoint39" playOrder="39">
					<navLabel>
						<text>a. 4. Cümledeki Dizilişten Dolayı Müteşâbihlik</text>
					</navLabel>
					<content src="03-04.html#toc_marker-5-8-7"/>
				</navPoint>
				<navPoint id="navpoint40" playOrder="40">
					<navLabel>
						<text>b. Müteşâbihliğin Yalnızca Manada Olması</text>
					</navLabel>
					<content src="03-04.html#toc_marker-5-8-8"/>
				</navPoint>
				<navPoint id="navpoint41" playOrder="41">
					<navLabel>
						<text>c. Müteşâbihliğin Hem Lafız Hem de Anlamda Olması</text>
					</navLabel>
					<content src="03-04.html#toc_marker-5-8-9"/>
				</navPoint>
				<navPoint id="navpoint42" playOrder="42">
					<navLabel>
						<text>c. 1. Hiçbir Kimsenin Anlamını Bilemeyeceği Kısım: </text>
					</navLabel>
					<content src="03-04.html#toc_marker-5-8-10"/>
				</navPoint>
				<navPoint id="navpoint43" playOrder="43">
					<navLabel>
						<text>c. 2. Kısa Bir Araştırma ve İncelemeyle Herkesin Anlayabileceği Kısım: </text>
					</navLabel>
					<content src="03-04.html#toc_marker-5-8-11"/>
				</navPoint>
				<navPoint id="navpoint44" playOrder="44">
					<navLabel>
						<text>c. 3. Sadece Bazı Âlimlerin Anlayabileceği Kısım: </text>
					</navLabel>
					<content src="03-04.html#toc_marker-5-8-12"/>
				</navPoint>
				<navPoint id="navpoint45" playOrder="45">
					<navLabel>
						<text>3. Kur’ân’da Müteşâbih Âyetlerin Bulunmasının Hikmetleri</text>
					</navLabel>
					<content src="03-04.html#toc_marker-5-8-13"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>KUR’ÂN’IN YEDİ HARF ÜZERİNE İNMESİ</text>
				</navLabel>
				<content src="03-04.html#toc_marker-5-9"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>4. BÖLÜM  KUR’ÂN’IN SÛRELERİ</text>
			</navLabel>
			<content src="03-05.html#toc_marker-6"/>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>SÛRENİN ANLAM ÇERÇEVESİ VE SÛRE SAYISI</text>
				</navLabel>
				<content src="03-05.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>SÛRELERİN İSİMLENDİRİLMESİ</text>
				</navLabel>
				<content src="03-05.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>KUR’ÂN’IN SÛRELERE AYRILMASININ HİKMETLERİ</text>
				</navLabel>
				<content src="03-05.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>SÛRELERİN İSİMLERİNİ ALLAH BELİRLEMİŞTİR</text>
				</navLabel>
				<content src="03-05.html#toc_marker-6-4"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>EN GÜZEL KISSA OLARAK YUSUF SÛRESİ </text>
				</navLabel>
				<content src="03-05.html#toc_marker-6-5"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>SÛRE VE ÂYETLER ARASINDA  DERECE VE FAZİLET FARKI</text>
				</navLabel>
				<content src="03-05.html#toc_marker-6-6"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>TEVBE SÛRESİNİN  BAŞINDA BESMELENİN OLMAMASI</text>
				</navLabel>
				<content src="03-05.html#toc_marker-6-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>5. BÖLÜM  KUR’ÂN’IN TOPLANMASI VE ÇOĞALTILMASI</text>
			</navLabel>
			<content src="03-06.html#toc_marker-7"/>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>HZ. EBÛBEKİR DÖNEMİNDE  KUR’ÂN’IN CEM’İ YANİ TOPLANMASI</text>
				</navLabel>
				<content src="03-06.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>HZ. OSMAN ZAMANINDA KUR’ÂN’IN ÇOĞALTILMASI</text>
				</navLabel>
				<content src="03-06.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>KUR’ÂN’A HAREKE VE NOKTALAMA İŞARETLERİNİN KONULMASI</text>
				</navLabel>
				<content src="03-06.html#toc_marker-7-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>6. BÖLÜM  KUR’ÂN’IN DİLİ VE ÜSLUP ÖZELLİKLERİ</text>
			</navLabel>
			<content src="03-07.html#toc_marker-8"/>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>KUR’ÂN’IN ÜSLUP ÖZELLİKLERİ</text>
				</navLabel>
				<content src="03-07.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>KUR’ÂN-I KERÎM’DEKİ TEKRARLARIN SEBEP VE HİKMETLERİ</text>
				</navLabel>
				<content src="03-07.html#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>KUR’ÂN’DAKİ YEMİNLERİN HİKMETLERİ</text>
				</navLabel>
				<content src="03-07.html#toc_marker-8-3"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>KUR’ÂN-I KERÎM’İN TERCÜME EDİLMESİ</text>
				</navLabel>
				<content src="03-07.html#toc_marker-8-4"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>KUR’ÂN MEALİYLE NAMAZ KILINMASI</text>
				</navLabel>
				<content src="03-07.html#toc_marker-8-5"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>KUR’ÂN’IN ARAPÇA İNDİRİLMESİ</text>
				</navLabel>
				<content src="03-07.html#toc_marker-8-6"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>KUR’ÂN’DA PEYGAMBER EFENDİMİZ’İN VE BAŞKALARININ SÖZLERİNE YER VERİLMESİ</text>
				</navLabel>
				<content src="03-07.html#toc_marker-8-7"/>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>KISSALARIN TEKRARINDAKİ HİKMETLER</text>
				</navLabel>
				<content src="03-07.html#toc_marker-8-8"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>“İKİ DOĞUNUN VE İKİ BATININ RABBİ”  ÂYETİNİN ANLAM ÇERÇEVESİ</text>
				</navLabel>
				<content src="03-07.html#toc_marker-8-9"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>KUR’ÂN’DA GENELE YAPILAN HİTAPLARDA  ERKEKLER İÇİN KULLANILAN HİTAP LAFIZLARININ TERCİH EDİLMESİ</text>
				</navLabel>
				<content src="03-07.html#toc_marker-8-10"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>KUR’ÂN’DA CENNET KAVRAMI</text>
				</navLabel>
				<content src="03-07.html#toc_marker-8-11"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>KUR’ÂN-I KERÎM’DE CENAB-I HAKK’IN  BAZEN KENDİSİNDEN “BEN”, BAZEN DE “BİZ” DİYE BAHSETMESİ</text>
				</navLabel>
				<content src="03-07.html#toc_marker-8-12"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint72" playOrder="72">
			<navLabel>
				<text>7. BÖLÜM  KUR’ÂN’IN MU’CİZELİĞİ</text>
			</navLabel>
			<content src="03-08.html#toc_marker-9"/>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>KUR’ÂN’IN PARÇA PARÇA İNDİRİLMESİ</text>
				</navLabel>
				<content src="03-08.html#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>BAZI SÛRE BAŞLARINDAKİ HURÛF-U  MUKATTAA DENİLEN HARFLERİN ANLAMLARI</text>
				</navLabel>
				<content src="03-08.html#toc_marker-9-2"/>
				<navPoint id="navpoint75" playOrder="75">
					<navLabel>
						<text>a. Kur’ân’ın Benzerinin Getirilememesi Hususundaki Eşsizlik</text>
					</navLabel>
					<content src="03-08.html#toc_marker-9-2-1"/>
				</navPoint>
				<navPoint id="navpoint76" playOrder="76">
					<navLabel>
						<text>b. Orijinal Olması Yönüyle Eşsizlik</text>
					</navLabel>
					<content src="03-08.html#toc_marker-9-2-2"/>
				</navPoint>
				<navPoint id="navpoint77" playOrder="77">
					<navLabel>
						<text>c. Kâinatla İlişkisi Yönüyle Eşsizlik</text>
					</navLabel>
					<content src="03-08.html#toc_marker-9-2-3"/>
				</navPoint>
				<navPoint id="navpoint78" playOrder="78">
					<navLabel>
						<text>d. Sûreyle İlişkisi Yönüyle Eşsizlik</text>
					</navLabel>
					<content src="03-08.html#toc_marker-9-2-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>KUR’ÂN ÂYETLERİNDEKİ LAFIZ-MANA UYUMU</text>
				</navLabel>
				<content src="03-08.html#toc_marker-9-3"/>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>KUR’ÂN’IN HİTAP ŞEKLİNDE İNSANLARIN  PSİKOLOJİK ÖZELLİKLERİNİN DEĞERİ</text>
				</navLabel>
				<content src="03-08.html#toc_marker-9-4"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>DİL YÖNÜNDEN KUR’ÂN’IN MU’CİZE OLMASI</text>
				</navLabel>
				<content src="03-08.html#toc_marker-9-5"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>KUR’ÂN’IN TELİF YÖNÜNDEN MU’CİZE OLMASI</text>
				</navLabel>
				<content src="03-08.html#toc_marker-9-6"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>KUR’ÂN’IN BİR BENZERİNİN GETİRİLEMEMESİ </text>
				</navLabel>
				<content src="03-08.html#toc_marker-9-7"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>“ŞAYET KUR’ÂN ALLAH’TAN BAŞKASI TARAFINDAN İNDİRİLMİŞ OLSAYDI,  İÇİNDE PEK ÇOK TUTARSIZLIK OLURDU.” ÂYETİNİN İFADE ETTİĞİ ANLAMLAR</text>
				</navLabel>
				<content src="03-08.html#toc_marker-9-8"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>KUR’ÂN’DA BEŞ BİLİNMEYEN ŞEY</text>
				</navLabel>
				<content src="03-08.html#toc_marker-9-9"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>KUR’ÂN-I KERÎM’İN İNSANLARI  EN DOĞRU YOLA İLETMESİ</text>
				</navLabel>
				<content src="03-08.html#toc_marker-9-10"/>
				<navPoint id="navpoint87" playOrder="87">
					<navLabel>
						<text>1. Ferdin Fertle Münasebeti</text>
					</navLabel>
					<content src="03-08.html#toc_marker-9-10-1"/>
				</navPoint>
				<navPoint id="navpoint88" playOrder="88">
					<navLabel>
						<text>2. Aileyle Münasebetler </text>
					</navLabel>
					<content src="03-08.html#toc_marker-9-10-2"/>
				</navPoint>
				<navPoint id="navpoint89" playOrder="89">
					<navLabel>
						<text>3. Toplumla Münasebetler </text>
					</navLabel>
					<content src="03-08.html#toc_marker-9-10-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>KUR’ÂN’IN GAYBDEN HABER VERMESİ </text>
				</navLabel>
				<content src="03-08.html#toc_marker-9-11"/>
				<navPoint id="navpoint91" playOrder="91">
					<navLabel>
						<text>a. Geçmişe Ait Haberler</text>
					</navLabel>
					<content src="03-08.html#toc_marker-9-11-1"/>
				</navPoint>
				<navPoint id="navpoint92" playOrder="92">
					<navLabel>
						<text>b. Hâle Ait Haberler</text>
					</navLabel>
					<content src="03-08.html#toc_marker-9-11-2"/>
				</navPoint>
				<navPoint id="navpoint93" playOrder="93">
					<navLabel>
						<text>c. İstikbale Ait Haberler</text>
					</navLabel>
					<content src="03-08.html#toc_marker-9-11-3"/>
				</navPoint>
				<navPoint id="navpoint94" playOrder="94">
					<navLabel>
						<text>c. 1. Rumların galip geleceği hususu</text>
					</navLabel>
					<content src="03-08.html#toc_marker-9-11-4"/>
				</navPoint>
				<navPoint id="navpoint95" playOrder="95">
					<navLabel>
						<text>c. 2. Hz. Peygamber’in düşmanlarına karşı korunacağı meselesi</text>
					</navLabel>
					<content src="03-08.html#toc_marker-9-11-5"/>
				</navPoint>
				<navPoint id="navpoint96" playOrder="96">
					<navLabel>
						<text>c. 3. Müslümanların galip geleceği</text>
					</navLabel>
					<content src="03-08.html#toc_marker-9-11-6"/>
				</navPoint>
				<navPoint id="navpoint97" playOrder="97">
					<navLabel>
						<text>c. 4. Kur’ân-ı Kerîm’e asla meydan okunamayacağı</text>
					</navLabel>
					<content src="03-08.html#toc_marker-9-11-7"/>
				</navPoint>
				<navPoint id="navpoint98" playOrder="98">
					<navLabel>
						<text>c. 5. Hz. Peygamber ve ashâbının Mekke’ye emniyet ve güven içinde yeniden girecekleri</text>
					</navLabel>
					<content src="03-08.html#toc_marker-9-11-8"/>
				</navPoint>
				<navPoint id="navpoint99" playOrder="99">
					<navLabel>
						<text>c. 6. Firavun’un cesedinin bulunacağı</text>
					</navLabel>
					<content src="03-08.html#toc_marker-9-11-9"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint100" playOrder="100">
			<navLabel>
				<text>8. BÖLÜM  KUR’ÂN’IN KORUNMUŞLUĞU</text>
			</navLabel>
			<content src="03-09.html#toc_marker-10"/>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>KUR’ÂN-I KERÎM’İN KUTSAL KİTAPLAR GİBİ  SONRADAN DEĞİŞTİRİLMİŞ OLUP OLMAMA İHTİMALİ</text>
				</navLabel>
				<content src="03-09.html#toc_marker-10-1"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>PEYGAMBERİMİZ KUR’ÂN’I  BAŞKALARINDAN ÖĞRENMEMİŞTİR</text>
				</navLabel>
				<content src="03-09.html#toc_marker-10-2"/>
			</navPoint>
			<navPoint id="navpoint103" playOrder="103">
				<navLabel>
					<text>HZ. MUHAMMED’İN EHL-İ KİTAPTAN  BAZI KİŞİLERLE GÖRÜŞMESİ MESELESİ</text>
				</navLabel>
				<content src="03-09.html#toc_marker-10-3"/>
			</navPoint>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>HZ. MUHAMMED HAYATTA İKEN KUR’ÂN’IN YAZILMASI</text>
				</navLabel>
				<content src="03-09.html#toc_marker-10-4"/>
			</navPoint>
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>KUR’ÂN’DA NESH KAVRAMI</text>
				</navLabel>
				<content src="03-09.html#toc_marker-10-5"/>
				<navPoint id="navpoint106" playOrder="106">
					<navLabel>
						<text>Neshin Varlığının Delilleri</text>
					</navLabel>
					<content src="03-09.html#toc_marker-10-5-1"/>
				</navPoint>
				<navPoint id="navpoint107" playOrder="107">
					<navLabel>
						<text>Nesh Uygulamasının Hikmetleri</text>
					</navLabel>
					<content src="03-09.html#toc_marker-10-5-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint108" playOrder="108">
				<navLabel>
					<text>BESMELEDEKİ ELİF HARFİNİN  YAZILMAMASINDAKİ HİKMET</text>
				</navLabel>
				<content src="03-09.html#toc_marker-10-6"/>
			</navPoint>
			<navPoint id="navpoint109" playOrder="109">
				<navLabel>
					<text>ŞEYTAN KUR’ÂN VAHYİNE MÜDAHALE EDEMEZ</text>
				</navLabel>
				<content src="03-09.html#toc_marker-10-7"/>
			</navPoint>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>KUR’ÂN-I KERÎM’İN ALLAH TEÂLÂ’NIN  KELÂMI OLDUĞUNA DAİR DELİLLER</text>
				</navLabel>
				<content src="03-09.html#toc_marker-10-8"/>
			</navPoint>
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>14 ASIRDAN BERİ KUR’ÂN’DA HİÇBİR  DEĞİŞİKLİĞİN OLMADIĞININ DELİLLERİ</text>
				</navLabel>
				<content src="03-09.html#toc_marker-10-9"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint112" playOrder="112">
			<navLabel>
				<text>9. BÖLÜM  KUR’ÂN’IN MUHTEVASI VE TEMEL KONULAR</text>
			</navLabel>
			<content src="03-10.html#toc_marker-11"/>
			<navPoint id="navpoint113" playOrder="113">
				<navLabel>
					<text>KUR’ÂN’IN DEĞİŞİK İLİM DALLARINA  AİT BİLGİLERİ İÇERMESİ</text>
				</navLabel>
				<content src="03-10.html#toc_marker-11-1"/>
			</navPoint>
			<navPoint id="navpoint114" playOrder="114">
				<navLabel>
					<text>KUR’ÂN’IN ANA MAKSATLARI </text>
				</navLabel>
				<content src="03-10.html#toc_marker-11-2"/>
			</navPoint>
			<navPoint id="navpoint115" playOrder="115">
				<navLabel>
					<text>KUR’ÂN’DA ADI ZİKREDİLEN VE  ZİKREDİLMEYEN PEYGAMBERLER</text>
				</navLabel>
				<content src="03-10.html#toc_marker-11-3"/>
			</navPoint>
			<navPoint id="navpoint116" playOrder="116">
				<navLabel>
					<text>KUR’ÂN’DA BEŞ VAKİT NAMAZ</text>
				</navLabel>
				<content src="03-10.html#toc_marker-11-4"/>
			</navPoint>
			<navPoint id="navpoint117" playOrder="117">
				<navLabel>
					<text>KUR’ÂN’IN BİZZAT İSİM VEREREK BAZI  ŞAHISLARDAN BAHSETMESİNİN HİKMETLERİ </text>
				</navLabel>
				<content src="03-10.html#toc_marker-11-5"/>
			</navPoint>
			<navPoint id="navpoint118" playOrder="118">
				<navLabel>
					<text>KADINLARIN DÖVÜLMESİYLE  İLGİLİ ÂYETİN ANLAM ÇERÇEVESİ</text>
				</navLabel>
				<content src="03-10.html#toc_marker-11-6"/>
			</navPoint>
			<navPoint id="navpoint119" playOrder="119">
				<navLabel>
					<text>KUR’ÂN’DA CENNET NİMETLERİNİN DAHA  ÇOK ERKEKLERE HİTAP ETTİĞİ MESELESİ</text>
				</navLabel>
				<content src="03-10.html#toc_marker-11-7"/>
			</navPoint>
			<navPoint id="navpoint120" playOrder="120">
				<navLabel>
					<text>KADINLARIN ŞAHİTLİĞİ</text>
				</navLabel>
				<content src="03-10.html#toc_marker-11-8"/>
			</navPoint>
			<navPoint id="navpoint121" playOrder="121">
				<navLabel>
					<text>İNSANIN YARATILIŞI</text>
				</navLabel>
				<content src="03-10.html#toc_marker-11-9"/>
			</navPoint>
			<navPoint id="navpoint122" playOrder="122">
				<navLabel>
					<text>HARUN’UN KIZ KARDEŞİ OLARAK HZ. MERYEM</text>
				</navLabel>
				<content src="03-10.html#toc_marker-11-10"/>
			</navPoint>
			<navPoint id="navpoint123" playOrder="123">
				<navLabel>
					<text>GEÇMİŞ PEYGAMBERLERİN KISSALARINDAN  DETAYLI BİR ŞEKİLDE BAHSEDİLMESİ</text>
				</navLabel>
				<content src="03-10.html#toc_marker-11-11"/>
			</navPoint>
			<navPoint id="navpoint124" playOrder="124">
				<navLabel>
					<text>KIYAMETİN VAKTİ</text>
				</navLabel>
				<content src="03-10.html#toc_marker-11-12"/>
			</navPoint>
			<navPoint id="navpoint125" playOrder="125">
				<navLabel>
					<text>İÇKİYLE İLGİLİ HÜKÜMLER</text>
				</navLabel>
				<content src="03-10.html#toc_marker-11-13"/>
			</navPoint>
			<navPoint id="navpoint126" playOrder="126">
				<navLabel>
					<text>LANETLENEN ZAKKUM AĞACI</text>
				</navLabel>
				<content src="03-10.html#toc_marker-11-14"/>
			</navPoint>
			<navPoint id="navpoint127" playOrder="127">
				<navLabel>
					<text>TEMEL HAKLAR NOKTASINDA  KADINLA ERKEĞİN KONUMU</text>
				</navLabel>
				<content src="03-10.html#toc_marker-11-15"/>
			</navPoint>
			<navPoint id="navpoint128" playOrder="128">
				<navLabel>
					<text>KADERE İMAN</text>
				</navLabel>
				<content src="03-10.html#toc_marker-11-16"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint129" playOrder="129">
			<navLabel>
				<text>10. BÖLÜM  KUR’ÂN’IN EVRENSELLİĞİ</text>
			</navLabel>
			<content src="03-11.html#toc_marker-12"/>
			<navPoint id="navpoint130" playOrder="130">
				<navLabel>
					<text>KUR’ÂN’DA KISAS, EL KESME GİBİ BAZI  CEZALAR VE BU HÜKÜMLERİN GEÇERLİLİĞİ</text>
				</navLabel>
				<content src="03-11.html#toc_marker-12-1"/>
			</navPoint>
			<navPoint id="navpoint131" playOrder="131">
				<navLabel>
					<text>KUR’ÂN-I KERÎM’E GÖRE BAZI DURUMLARDA HANIMLARIN  MİRASTA ERKEKLERİN YARISINI ALMASI</text>
				</navLabel>
				<content src="03-11.html#toc_marker-12-2"/>
				<navPoint id="navpoint132" playOrder="132">
					<navLabel>
						<text>Niçin Erkeğe İki, Kadına Bir Hisse?</text>
					</navLabel>
					<content src="03-11.html#toc_marker-12-2-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint133" playOrder="133">
				<navLabel>
					<text>KUR’ÂN’DAKİ HER ŞEYE İNANMAK ŞART MIDIR?</text>
				</navLabel>
				<content src="03-11.html#toc_marker-12-3"/>
			</navPoint>
			<navPoint id="navpoint134" playOrder="134">
				<navLabel>
					<text>KUR’ÂN’DA İNSAN HÜRRİYETİ</text>
				</navLabel>
				<content src="03-11.html#toc_marker-12-4"/>
			</navPoint>
			<navPoint id="navpoint135" playOrder="135">
				<navLabel>
					<text>KUR’ÂN-I KERÎM EVRENSELLİĞİ</text>
				</navLabel>
				<content src="03-11.html#toc_marker-12-5"/>
				<navPoint id="navpoint136" playOrder="136">
					<navLabel>
						<text>1. Kaynağının İlâhî Olması</text>
					</navLabel>
					<content src="03-11.html#toc_marker-12-5-1"/>
				</navPoint>
				<navPoint id="navpoint137" playOrder="137">
					<navLabel>
						<text>2. Kaynağının Sağlam Olması</text>
					</navLabel>
					<content src="03-11.html#toc_marker-12-5-2"/>
				</navPoint>
				<navPoint id="navpoint138" playOrder="138">
					<navLabel>
						<text>3. Tebliğcinin Davasında Samimi Olması</text>
					</navLabel>
					<content src="03-11.html#toc_marker-12-5-3"/>
				</navPoint>
				<navPoint id="navpoint139" playOrder="139">
					<navLabel>
						<text>4. Peygamberin Bütün Yönlerinin Tespiti</text>
					</navLabel>
					<content src="03-11.html#toc_marker-12-5-4"/>
				</navPoint>
				<navPoint id="navpoint140" playOrder="140">
					<navLabel>
						<text>5. Herkese Hitap Etmesi</text>
					</navLabel>
					<content src="03-11.html#toc_marker-12-5-5"/>
				</navPoint>
				<navPoint id="navpoint141" playOrder="141">
					<navLabel>
						<text>6. İnsanların Bütün İhtiyaçlarını Karşılaması</text>
					</navLabel>
					<content src="03-11.html#toc_marker-12-5-6"/>
				</navPoint>
				<navPoint id="navpoint142" playOrder="142">
					<navLabel>
						<text>7. Getirdiği Prensiplerin Kabul Edilebilir Olması</text>
					</navLabel>
					<content src="03-11.html#toc_marker-12-5-7"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint143" playOrder="143">
			<navLabel>
				<text>11. BÖLÜM  KUR’ÂN’IN TEFSİRİ</text>
			</navLabel>
			<content src="03-12.html#toc_marker-13"/>
			<navPoint id="navpoint144" playOrder="144">
				<navLabel>
					<text>KUR’ÂN’I DOĞRU VE TAM ANLAMANIN YOLLARI</text>
				</navLabel>
				<content src="03-12.html#toc_marker-13-1"/>
			</navPoint>
			<navPoint id="navpoint145" playOrder="145">
				<navLabel>
					<text>PEYGAMBER EFENDİMİZ DÖNEMİNDE TEFSİR </text>
				</navLabel>
				<content src="03-12.html#toc_marker-13-2"/>
			</navPoint>
			<navPoint id="navpoint146" playOrder="146">
				<navLabel>
					<text>KUR’ÂN’I TEFSİR EDEBİLMENİN ŞARTLARI</text>
				</navLabel>
				<content src="03-12.html#toc_marker-13-3"/>
			</navPoint>
			<navPoint id="navpoint147" playOrder="147">
				<navLabel>
					<text>PEYGAMBER EFENDİMİZ’İN KUR’ÂN’I TEFSİR METODU</text>
				</navLabel>
				<content src="03-12.html#toc_marker-13-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint148" playOrder="148">
			<navLabel>
				<text>12. BÖLÜM  KUR’ÂN’IN OKUNMASI VE OKUNMA ADABI</text>
			</navLabel>
			<content src="03-13.html#toc_marker-14"/>
			<navPoint id="navpoint149" playOrder="149">
				<navLabel>
					<text>KUR’ÂN’I ÖĞRENMEK VE OKUMAK</text>
				</navLabel>
				<content src="03-13.html#toc_marker-14-1"/>
			</navPoint>
			<navPoint id="navpoint150" playOrder="150">
				<navLabel>
					<text>KUR’ÂN OKURKEN DİKKAT EDİLMESİ  GEREKENLER VE KUR’ÂN-I KERÎM’E SAYGI</text>
				</navLabel>
				<content src="03-13.html#toc_marker-14-2"/>
			</navPoint>
			<navPoint id="navpoint151" playOrder="151">
				<navLabel>
					<text>TÜRKÇE MEALDEN HATİM OKUMA</text>
				</navLabel>
				<content src="03-13.html#toc_marker-14-3"/>
			</navPoint>
			<navPoint id="navpoint152" playOrder="152">
				<navLabel>
					<text>KUR’ÂN-I KERÎM’İN ABDESTSİZ  OLARAK OKUNUP ELE ALINMASI </text>
				</navLabel>
				<content src="03-13.html#toc_marker-14-4"/>
			</navPoint>
			<navPoint id="navpoint153" playOrder="153">
				<navLabel>
					<text>KUR’ÂN-I KERÎM’DEKİ SECDE ÂYETLERİ</text>
				</navLabel>
				<content src="03-13.html#toc_marker-14-5"/>
			</navPoint>
			<navPoint id="navpoint154" playOrder="154">
				<navLabel>
					<text>BİBLİYOGRAFYA</text>
				</navLabel>
				<content src="03-14.html#toc_marker-14-6"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
