<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Sartre, Jean-Paul">Jean-Paul Sartre</dc:creator>
<dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>1999-12-31T22:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;... Yazar, "Sözcükler" adını verdiği özyaşamöyküsünü 1953 yılında yazmaya başladı, 1954 yılında büyük bir bölümünü bitirmişti. 1964 yılında "Sözcükler"i yeniden, bu kez daha yumuşatılmış, ayrıntılara daha çok önem veren bir üslupla yeniden kaleme aldı. Yazarın amacı, geçmişi yeniden canlandırmak değil, ona anlam kazandırmaktır. Gereksiz ayrıntılardan kaçınır, Marksçı düşünceden, belirli ölçüde de ruh çözümlemesinden yararlanarak bize, öznelliğin ağır bastığı çocukluk çağında, kendini nasıl edebiyata verdiğini, edebiyatta mutlağı bulduğunu anlatır. Kendi örneğini bize, bir kuşağın ve bir toplumsal sınıfın örneği olarak sunar.&lt;/p&gt;</dc:description>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b56ddb7c-ba18-45a4-81ee-4858fcd13e5c</dc:identifier>
    <meta name="calibre:title_sort" content="Sözcükler"/>
    <meta name="calibre:timestamp" content="2015-07-02T13:56:57.224000+00:00"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta name="cover" content="cover"/>
  <dc:title>Sözcükler</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Gerçek</dc:subject>
<dc:subject>Biyografi</dc:subject>
<dc:subject>Klasik</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Jean-Paul Sartre&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">44a08d14-105c-4690-8b29-3c713abede4d</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755103198</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">13541375</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id246" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id245" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id244" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id243" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="index_split_026.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="index_split_027.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="index_split_028.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="index_split_029.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="index_split_030.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="index_split_031.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_032.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_033.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_034.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_035.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_036.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="index_split_037.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="index_split_038.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="index_split_039.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="index_split_040.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="index_split_041.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_042.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_043.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_044.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_045.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id246"/>
    <itemref idref="id245"/>
    <itemref idref="id244"/>
    <itemref idref="id243"/>
    <itemref idref="id242"/>
    <itemref idref="id241"/>
    <itemref idref="id240"/>
    <itemref idref="id239"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
