<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="13da8280-6e61-4862-8daf-dc7a00e68d9c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Şarap ve Esrar Üzerine</text>
  </docTitle>
  <navMap>
    <navPoint id="f7ecb424-28b2-44f7-93d0-8f71ea501aa0" playOrder="1">
      <navLabel>
        <text>I ŞARAP</text>
      </navLabel>
      <content src="sarap_split_002.html"/>
    </navPoint>
    <navPoint id="3ddaab7c-7fed-46d3-b58c-a96d56be76a5" playOrder="2">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="sarap_split_003.html"/>
    </navPoint>
    <navPoint id="35bf04ef-476f-41f2-a83e-39bd05adc02e" playOrder="3">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="sarap_split_004.html"/>
    </navPoint>
    <navPoint id="6449f333-d533-4576-9fe3-ec5f7a0b1363" playOrder="4">
      <navLabel>
        <text>ESRAR</text>
      </navLabel>
      <content src="sarap_split_005.html"/>
    </navPoint>
    <navPoint id="a75b5972-473a-47b8-a7ce-4af1ca26778f" playOrder="5">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="sarap_split_006.html"/>
    </navPoint>
    <navPoint id="fd7cea1d-5d0f-434e-ac34-2dcc533a0943" playOrder="6">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="sarap_split_007.html"/>
    </navPoint>
    <navPoint id="d8868c83-d87b-4f9a-bab6-d0effeec5bb0" playOrder="7">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="sarap_split_008.html"/>
    </navPoint>
    <navPoint id="f2fdf786-6f64-4d3f-9c93-fa3524c8f509" playOrder="8">
      <navLabel>
        <text>KENDİNİZİ SARHOŞ EDİN</text>
      </navLabel>
      <content src="sarap_split_009.html"/>
    </navPoint>
    <navPoint id="a189fe55-9499-4bb4-a068-0e357fa1418d" playOrder="9">
      <navLabel>
        <text>1864 BRÜKSEL KONFERANSLARI İÇİN HAZIRLANAN GİRİŞ METNİ</text>
      </navLabel>
      <content src="sarap_split_010.html"/>
    </navPoint>
  </navMap>
</ncx>
