<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Poe, Edgar Allan">Edgar Allan Poe</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:db971424-995e-4c39-b38c-8fc45f3b36ed</dc:identifier>
    <dc:date>2014-04-21T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
  <dc:title>Tüm Hikayeler</dc:title>
<meta name="calibre:title_sort" content="Tüm Hikayeler"/>
<dc:publisher>Karışık</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Gizem</dc:subject>
<dc:subject>Korku</dc:subject>
<dc:subject>Gerilim</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;Adı en çok kötüye çıkmış talihsizlik bile eninde sonunda felsefenin yorulmak nedir bilmez cesaretine boyun eğer - tıpkı en inatçı şehrin bir düşmanın ardı arkası kesilmez saldırılarına boyun eğmesi gibi. Kutsal kitapta yazdığına göre, Salmanezer, Samaria'nın önünde üç sene beklemiştir; ama sonunda şehir düşmüştür. Sardanapalus ise -bkz. Diodorus- Ninova'nın önünde yedi sene beklemiştir; ama boşuna. Truva'nın fethi yaklaşık on sene almıştır; ve Azoth, Aristaeus'un şerefi üstüne yemin ederek söylediğine göre, kapılarını Psammitticus'a ancak yirmi sene sonra açmıştır&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Edgar Allan Poe&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1646057f-aaba-4757-9253-865d4454e7bc</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/ic_kapak.xhtml" id="ic_kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1842_kuyu_ve_sarkac.xhtml" id="x1842_kuyu_ve_sarkac.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Text/1842_oval_portre.xhtml" id="x1842_oval_portre.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1839_William_Wilson.xhtml" id="x1839_William_Wilson.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1846_amontillado_ficisi.xhtml" id="x1846_amontillado_ficisi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1843_gammaz_yurek.xhtml" id="x1843_gammaz_yurek.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1841_morgue_sokagi_cinayetleri.xhtml" id="x1841_morgue_sokagi_cinayetleri.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1833_Usher_evinin_cokusu.xhtml" id="x1833_Usher_evinin_cokusu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1841_seytanla_asla_kafan_ustune_bahse_girme.xhtml" id="x1841_seytanla_asla_kafan_ustune_bahse_girme.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1843_altin_bocek.xhtml" id="x1843_altin_bocek.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1849_deniz_feneri.xhtml" id="x1849_deniz_feneri.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1845_mumya_ile_konusma.xhtml" id="x1845_mumya_ile_konusma.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1849_von_kemplen_ve_bulusu.xhtml" id="x1849_von_kemplen_ve_bulusu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1845_kelimelerin_gucu.xhtml" id="x1845_kelimelerin_gucu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1841_monos_ile_una_arasinda_gorusme.xhtml" id="x1841_monos_ile_una_arasinda_gorusme.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1839_eiros_ile_charmionun_sohbeti.xhtml" id="x1839_eiros_ile_charmionun_sohbeti.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1844_balon_sakasi.xhtml" id="x1844_balon_sakasi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1849_mellonta_tauta.xhtml" id="x1849_mellonta_tauta.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1835_hans_pfaall_diye birinin_benzeri_gorulmemis_oykusu.xhtml" id="x1835_hans_pfaall_diye_birinin_benzeri_gorulmemis_oykusu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1833_sisede_bulunan_not.xhtml" id="x1833_sisede_bulunan_not.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1835_berenice.xhtml" id="x1835_berenice.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1835_morella.xhtml" id="x1835_morella.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1835_aslanlasma.xhtml" id="x1835_aslanlasma.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1832_bonbon.xhtml" id="x1832_bonbon.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1834_vizyoner.xhtml" id="x1834_vizyoner.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1837_aldatma.xhtml" id="x1837_aldatma.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1838_Bir_Blackwood_Makalesi_Nasil_Yazilir.xhtml" id="x1838_Bir_Blackwood_Makalesi_Nasil_Yazilir.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1836_bir_kudus_oykusu.xhtml" id="x1836_bir_kudus_oykusu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1839_bitmis_adam.xhtml" id="x1839_bitmis_adam.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1839_can_kulesindeki_seytan.xhtml" id="x1839_can_kulesindeki_seytan.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1836_dort_hayvan_birarada.xhtml" id="x1836_dort_hayvan_birarada.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1836_Duk_De_L_Omelette.xhtml" id="x1836_Duk_De_L_Omelette.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1841_girdaba_inis.xhtml" id="x1841_girdaba_inis.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1835_golge_bir_mesel_evet.xhtml" id="x1835_golge_bir_mesel_evet.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1839_julios_rodmanin_gunlugu.xhtml" id="x1839_julios_rodmanin_gunlugu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1840_kalabaliklarin_adami.xhtml" id="x1840_kalabaliklarin_adami.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1838_ligeia.xhtml" id="x1838_ligeia.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1836_Metzengerstein.xhtml" id="x1836_Metzengerstein.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1835_nefesini_yitirmek.xhtml" id="x1835_nefesini_yitirmek.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1839_sessizlik_bir_masal.xhtml" id="x1839_sessizlik_bir_masal.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1835_veba_kirali.xhtml" id="x1835_veba_kirali.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1838_kotu_bir_durum.xhtml" id="x1838_kotu_bir_durum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1841_Eleonora.xhtml" id="x1841_Eleonora.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1844_hipnoz_altinda_ifsa.xhtml" id="x1844_hipnoz_altinda_ifsa.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1844_gozluk.xhtml" id="x1844_gozluk.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1849_aksak_kurbaga.xhtml" id="x1849_aksak_kurbaga.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1847_Arnheim_Arazisi.xhtml" id="x1847_Arnheim_Arazisi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1844_Bay_Thingum_Bob.xhtml" id="x1844_Bay_Thingum_Bob.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1845_Bay_Valdemar_Vakasindaki_Gercekler.xhtml" id="x1845_Bay_Valdemar_Vakasindaki_Gercekler.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1849_bir_makaleyi_xlemek.xhtml" id="x1849_bir_makaleyi_xlemek.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1845_calinan_mektup.xhtml" id="x1845_calinan_mektup.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1845_dr_katran_ile_prof_telekin_sistemi.xhtml" id="x1845_dr_katran_ile_prof_telekin_sistemi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1840_esya_felsefesi.xhtml" id="x1840_esya_felsefesi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1850_landorun_yazligi.xhtml" id="x1850_landorun_yazligi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1846_sfenks.xhtml" id="x1846_sfenks.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1845_sehrazatin_1002_masali.xhtml" id="x1845_sehrazatin_1002_masali.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1844_Wissahiccon_da_bir_sabah.xhtml" id="x1844_Wissahiccon_da_bir_sabah.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1845_zitlik_seytani.xhtml" id="x1845_zitlik_seytani.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1843_karakedi.xhtml" id="x1843_karakedi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1844_sen_yaptin.xhtml" id="x1844_sen_yaptin.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1844_uzun_sandik.xhtml" id="x1844_uzun_sandik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1844_diri_diri_gomulmus.xhtml" id="x1844_diri_diri_gomulmus.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1842_marierogetinsirri.xhtml" id="x1842_marierogetinsirri.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1844_tuhaflik_melegi.xhtml" id="x1844_tuhaflik_melegi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Edgar_Allan_Poe.xhtml" id="Edgar_Allan_Poe.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1843_dolandiricilik.xhtml" id="x1843_dolandiricilik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1844_Bir_Engebeli_Daglar_oykusu.xhtml" id="x1844_Bir_Engebeli_Daglar_oykusu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1841_peri_adasi.xhtml" id="x1841_peri_adasi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1841_bir_haftada_uc_pazar.xhtml" id="x1841_bir_haftada_uc_pazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1856_Astoria.xhtml" id="x1856_Astoria.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1836_maelzelin_satranc_oyuncusu.xhtml" id="x1836_maelzelin_satranc_oyuncusu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/sekil1.jpg" id="sekil1.jpg" media-type="image/jpeg"/>
    <item href="Text/1938_Nantucketli_2.xhtml" id="x1938_Nantucketli_2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/s1.jpg" id="s1.jpg" media-type="image/jpeg"/>
    <item href="Images/s2.jpg" id="s2.jpg" media-type="image/jpeg"/>
    <item href="Images/s3.jpg" id="s3.jpg" media-type="image/jpeg"/>
    <item href="Images/s4.jpg" id="s4.jpg" media-type="image/jpeg"/>
    <item href="Images/s5.jpg" id="s5.jpg" media-type="image/jpeg"/>
    <item href="Images/y1.jpg" id="y1.jpg" media-type="image/jpeg"/>
    <item href="Images/y2.jpg" id="y2.jpg" media-type="image/jpeg"/>
    <item href="Images/y3.jpg" id="y3.jpg" media-type="image/jpeg"/>
    <item href="Text/1938_Nantucketli.xhtml" id="x1938_Nantucketli.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ic_kapak.xhtml"/>
    <itemref idref="Edgar_Allan_Poe.xhtml"/>
    <itemref idref="x1832_bonbon.xhtml"/>
    <itemref idref="x1833_Usher_evinin_cokusu.xhtml"/>
    <itemref idref="x1833_sisede_bulunan_not.xhtml"/>
    <itemref idref="x1834_vizyoner.xhtml"/>
    <itemref idref="x1835_hans_pfaall_diye_birinin_benzeri_gorulmemis_oykusu.xhtml"/>
    <itemref idref="x1835_berenice.xhtml"/>
    <itemref idref="x1835_morella.xhtml"/>
    <itemref idref="x1835_aslanlasma.xhtml"/>
    <itemref idref="x1835_golge_bir_mesel_evet.xhtml"/>
    <itemref idref="x1835_nefesini_yitirmek.xhtml"/>
    <itemref idref="x1835_veba_kirali.xhtml"/>
    <itemref idref="x1836_bir_kudus_oykusu.xhtml"/>
    <itemref idref="x1836_dort_hayvan_birarada.xhtml"/>
    <itemref idref="x1836_Duk_De_L_Omelette.xhtml"/>
    <itemref idref="x1836_Metzengerstein.xhtml"/>
    <itemref idref="x1836_maelzelin_satranc_oyuncusu.xhtml"/>
    <itemref idref="x1837_aldatma.xhtml"/>
    <itemref idref="x1838_Bir_Blackwood_Makalesi_Nasil_Yazilir.xhtml"/>
    <itemref idref="x1838_ligeia.xhtml"/>
    <itemref idref="x1838_kotu_bir_durum.xhtml"/>
    <itemref idref="x1938_Nantucketli.xhtml"/>
    <itemref idref="x1938_Nantucketli_2.xhtml"/>
    <itemref idref="x1839_William_Wilson.xhtml"/>
    <itemref idref="x1839_eiros_ile_charmionun_sohbeti.xhtml"/>
    <itemref idref="x1839_bitmis_adam.xhtml"/>
    <itemref idref="x1839_can_kulesindeki_seytan.xhtml"/>
    <itemref idref="x1839_julios_rodmanin_gunlugu.xhtml"/>
    <itemref idref="x1839_sessizlik_bir_masal.xhtml"/>
    <itemref idref="x1840_kalabaliklarin_adami.xhtml"/>
    <itemref idref="x1840_esya_felsefesi.xhtml"/>
    <itemref idref="x1841_morgue_sokagi_cinayetleri.xhtml"/>
    <itemref idref="x1841_monos_ile_una_arasinda_gorusme.xhtml"/>
    <itemref idref="x1841_seytanla_asla_kafan_ustune_bahse_girme.xhtml"/>
    <itemref idref="x1841_girdaba_inis.xhtml"/>
    <itemref idref="x1841_Eleonora.xhtml"/>
    <itemref idref="x1841_peri_adasi.xhtml"/>
    <itemref idref="x1841_bir_haftada_uc_pazar.xhtml"/>
    <itemref idref="x1842_kuyu_ve_sarkac.xhtml"/>
    <itemref idref="x1842_oval_portre.xhtml"/>
    <itemref idref="x1842_marierogetinsirri.xhtml"/>
    <itemref idref="x1843_gammaz_yurek.xhtml"/>
    <itemref idref="x1843_altin_bocek.xhtml"/>
    <itemref idref="x1843_karakedi.xhtml"/>
    <itemref idref="x1843_dolandiricilik.xhtml"/>
    <itemref idref="x1844_balon_sakasi.xhtml"/>
    <itemref idref="x1844_hipnoz_altinda_ifsa.xhtml"/>
    <itemref idref="x1844_gozluk.xhtml"/>
    <itemref idref="x1844_Bay_Thingum_Bob.xhtml"/>
    <itemref idref="x1844_Wissahiccon_da_bir_sabah.xhtml"/>
    <itemref idref="x1844_uzun_sandik.xhtml"/>
    <itemref idref="x1844_sen_yaptin.xhtml"/>
    <itemref idref="x1844_diri_diri_gomulmus.xhtml"/>
    <itemref idref="x1844_tuhaflik_melegi.xhtml"/>
    <itemref idref="x1844_Bir_Engebeli_Daglar_oykusu.xhtml"/>
    <itemref idref="x1845_kelimelerin_gucu.xhtml"/>
    <itemref idref="x1845_mumya_ile_konusma.xhtml"/>
    <itemref idref="x1845_Bay_Valdemar_Vakasindaki_Gercekler.xhtml"/>
    <itemref idref="x1845_calinan_mektup.xhtml"/>
    <itemref idref="x1845_dr_katran_ile_prof_telekin_sistemi.xhtml"/>
    <itemref idref="x1845_sehrazatin_1002_masali.xhtml"/>
    <itemref idref="x1845_zitlik_seytani.xhtml"/>
    <itemref idref="x1846_amontillado_ficisi.xhtml"/>
    <itemref idref="x1846_sfenks.xhtml"/>
    <itemref idref="x1847_Arnheim_Arazisi.xhtml"/>
    <itemref idref="x1849_von_kemplen_ve_bulusu.xhtml"/>
    <itemref idref="x1849_mellonta_tauta.xhtml"/>
    <itemref idref="x1849_aksak_kurbaga.xhtml"/>
    <itemref idref="x1849_bir_makaleyi_xlemek.xhtml"/>
    <itemref idref="x1849_deniz_feneri.xhtml"/>
    <itemref idref="x1850_landorun_yazligi.xhtml"/>
    <itemref idref="x1856_Astoria.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
