<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:identifier id="bookid" />
    <dc:creator xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as="Gasset, Jose Ortega Y" opf:role="aut">Jose Ortega Y Gasset</dc:creator>
    <dc:description>&lt;p&gt;I. Dünya Savaşı'ndan sonra İspanya'da kültür ve edebiyatı yeniden canlandırma hareketini yönlendiren önemli aydınlar arasında yer alır. Madrid Üniversitesi'nde felsefe öğrenimi görmüş, Berlin, Leipzig ve Marburg'da çalışmalarını sürdürmüştür. Ülkesine döndükten sonra Madrid Merkez Üniversitesi'ne atanmış, iç savaş sırasında İspanya'dan ayrılana dek metafizik kürsüsünde dersler vermiştir. En ünlü yapıtlarından biri olan Kitlelerin Ayaklanması yazarın 1920'lerde başlayan ve yaklaşık olarak on yıl süren çalışmalarının ürünüdür. Kitabı oluşturan kimi parçalar daha önce gazete yazısı olarak yayımlanmıştır. Eserinin başka dillere yapılan çevirilerini göz önünde tutan yazar 1937'de "Fransızlar için Önsöz"ü, 1938'de "İngilizler için Sondeyiş"i kitabına eklemiştir. Yazarın en önemli eserlerinden Sistem Olarak Tarih de yayıma hazırlanmaktadır. &lt;/p&gt;</dc:description>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:identifier xmlns:opf="http://www.idpf.org/2007/opf" opf:scheme="">urn:uuid:86C9201E-C88F-4B91-99D3-D2BCF991D5A8</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-25</dc:date>
    <dc:title>Kitlelerin Ayaklanması</dc:title>
    <dc:subject>Araştırma</dc:subject>
    <dc:contributor xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:opf="http://www.idpf.org/2007/opf" opf:scheme="calibre">04fbe57b-2c39-4d1c-ae72-6f632f2ca65a</dc:identifier>
    <dc:identifier xmlns:opf="http://www.idpf.org/2007/opf" opf:scheme="ISBN">9789944889612</dc:identifier>
    <meta content="Adobe InDesign" name="generator" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="Kitlelerin Ayaklanması" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Jose Ortega Y Gasset&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta name="cover" content="x335565_2.jpg" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="css" media-type="text/css" />
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml" />
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml" />
    <item href="Text/3-1.html" id="x3-1" media-type="application/xhtml+xml" />
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml" />
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml" />
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml" />
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml" />
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml" />
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml" />
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml" />
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml" />
    <item href="Text/7-5.html" id="x7-5" media-type="application/xhtml+xml" />
    <item href="Text/7-6.html" id="x7-6" media-type="application/xhtml+xml" />
    <item href="Text/7-7.html" id="x7-7" media-type="application/xhtml+xml" />
    <item href="Text/7-8.html" id="x7-8" media-type="application/xhtml+xml" />
    <item href="Text/7-9.html" id="x7-9" media-type="application/xhtml+xml" />
    <item href="Text/7-10.html" id="x7-10" media-type="application/xhtml+xml" />
    <item href="Text/7-11.html" id="x7-11" media-type="application/xhtml+xml" />
    <item href="Text/7-12.html" id="x7-12" media-type="application/xhtml+xml" />
    <item href="Text/7-13.html" id="x7-13" media-type="application/xhtml+xml" />
    <item href="Text/7-14.html" id="x7-14" media-type="application/xhtml+xml" />
    <item href="Text/7-15.html" id="x7-15" media-type="application/xhtml+xml" />
    <item href="Text/7-16.html" id="x7-16" media-type="application/xhtml+xml" />
    <item href="Text/7-17.html" id="x7-17" media-type="application/xhtml+xml" />
    <item href="Text/7-18.html" id="x7-18" media-type="application/xhtml+xml" />
    <item href="Text/7-19.html" id="x7-19" media-type="application/xhtml+xml" />
    <item href="Text/7-20.html" id="x7-20" media-type="application/xhtml+xml" />
    <item href="Text/7-21.html" id="x7-21" media-type="application/xhtml+xml" />
    <item href="Images/isbankasi_fmt.jpeg" id="isbankasi_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/kunye_fmt.png" id="kunye_fmt.png" media-type="image/png" />
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf" />
    <item href="Images/335565_2.jpg" id="x335565_2.jpg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="x2" />
    <itemref idref="x3" />
    <itemref idref="x3-1" />
    <itemref idref="x4" />
    <itemref idref="x5" />
    <itemref idref="x6" />
    <itemref idref="x7" />
    <itemref idref="x7-1" />
    <itemref idref="x7-2" />
    <itemref idref="x7-3" />
    <itemref idref="x7-4" />
    <itemref idref="x7-5" />
    <itemref idref="x7-6" />
    <itemref idref="x7-7" />
    <itemref idref="x7-8" />
    <itemref idref="x7-9" />
    <itemref idref="x7-10" />
    <itemref idref="x7-11" />
    <itemref idref="x7-12" />
    <itemref idref="x7-13" />
    <itemref idref="x7-14" />
    <itemref idref="x7-15" />
    <itemref idref="x7-16" />
    <itemref idref="x7-17" />
    <itemref idref="x7-18" />
    <itemref idref="x7-19" />
    <itemref idref="x7-20" />
    <itemref idref="x7-21" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover" />
  </guide>
</package>
