<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kuru Gürültü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Shakespeare, William">William Shakespeare</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:64b60e4d-3e8a-4e64-bb4e-3b78069cbf9d</dc:identifier>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2007-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-08-12</dc:date>
    <dc:description>&lt;div&gt;&lt;div&gt;William Shakespeare (1564-1616) Oyunları ve şiirlerinde insanlık durumlarını dile getiriş gücüyle yaklaşık dört yüz yıldır bütün dünya okur ve seyircilerini etkilemeyi sürdürmektedir. Kuru Gürültü efsanevi yazarın olgunluk dönemine ait eserlerindendir ve en başarılı üç komedyasından biri sayılır. Yanlış anlamalar üzerine kurulan oyunda iki ayrı aşk ilişkisi gelişirken, kişiler karşıtlıkları ile ele alınmış, insan doğasının değişmez olduğu öne sürülen özellikleri dahiyane bir komedya içinde sergilenmiştir.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Sevgi Sanlı: Oyun yazarı ve dramaturg olarak Türk  tiyatrosuna büyük katkıları olan Sevgi Sanlı, çevirmen olarak da pek çok önemli eseri Türkçeye kazandırdı. William Shakespeare, Vaclav Havel, Bernard Shaw, Roger Norman ve Louis de Bernieres’den çeviriler yaptı. Halide Edip Adıvar’ın Sinekli Bakkal adlı romanını tiyatroya uyarlayarak Yunus Emre 3. Özgün ve Uyarlama Oyun Yazım Yarışması’nda büyük ödülü kazandı. Her şeyin geçici olduğu bir dünyada sırrı insanın kendisinde bulan bir tasavvuf şairinin yaşamından hareketle yazdığı Kaygusuz Abdal adlı oyunu Devlet Tiyatroları’nda sahneye kondu.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">569beaf1-ff19-413b-813b-f2c24b124be8</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944885331</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/KuruGurultu_split_000.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_001.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_002.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_003.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_004.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_005.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_006.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_007.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_008.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_009.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_010.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_011.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_012.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_013.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_014.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_015.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_016.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_017.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_018.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_019.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_020.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_021.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_022.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_023.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_024.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_025.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_026.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/KuruGurultu_split_027.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>