<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:311AFEA6-BDE1-4B59-94B1-AB71252B3E89" />
		<meta name="dtb:depth" content="3" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>ALIKLAR BİRLİĞİ</text>
	</docTitle>
	<docAuthor>
		<text>JOHN KENNEDY TOOLE</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Önsöz</text>
			</navLabel>
			<content src="5.xhtml#_idParaDest-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Bir</text>
			</navLabel>
			<content src="7.xhtml#_idParaDest-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>İki</text>
			</navLabel>
			<content src="7-1.xhtml#_idParaDest-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Üç</text>
			</navLabel>
			<content src="7-2.xhtml#_idParaDest-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Dört</text>
			</navLabel>
			<content src="7-3.xhtml#_idParaDest-5" />
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>ARAŞTIRMA VE BAŞVURU BÖLÜMÜI.J. REILLY, SORUMLU</text>
				</navLabel>
				<content src="7-3.xhtml#_idParaDest-6" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Beş</text>
			</navLabel>
			<content src="7-4.xhtml#_idParaDest-7" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Altı</text>
			</navLabel>
			<content src="7-5.xhtml#_idParaDest-8" />
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Yedi</text>
			</navLabel>
			<content src="7-6.xhtml#_idParaDest-9" />
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Sekiz</text>
			</navLabel>
			<content src="7-7.xhtml#_idParaDest-10" />
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Dokuz</text>
			</navLabel>
			<content src="7-8.xhtml#_idParaDest-11" />
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>On</text>
			</navLabel>
			<content src="7-9.xhtml#_idParaDest-12" />
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>On Bir</text>
			</navLabel>
			<content src="7-10.xhtml#_idParaDest-13" />
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>ROBERTA E. LEEsunar:Harlett O’HaraGüzel Bakire(ve hayvanı)</text>
				</navLabel>
				<content src="7-10.xhtml#_idParaDest-14" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>On İki</text>
			</navLabel>
			<content src="7-11.xhtml#_idParaDest-15" />
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>On Üç</text>
			</navLabel>
			<content src="7-12.xhtml#_idParaDest-16" />
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>On Dört</text>
			</navLabel>
			<content src="7-13.xhtml#_idParaDest-17" />
		</navPoint>
	</navMap>
</ncx>
