<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Verne, Jules">Jules Verne</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:81f1f906-6ee1-4488-a8ee-516f0c12427d</dc:identifier>
    <dc:date>2006-08-29T21:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Clovis Dardentor</dc:title>
<meta name="calibre:title_sort" content="Clovis Dardentor"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Klasik</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:description>&lt;p&gt;Marcel Lornans ve Jean Taconnat, Oran'daki 7. Avcı Birliği'ne katılmak üzere Cette'den kalkan L'Argeles adlı gemiye binerler. Gemide, çok zengin ve hiçbir mirasçısı olmayan Clovis Dardentor ile tanışırlar. Yuvarlak yüzü, kırlaşmış saçları, yelpazeyi andıran kahverengi sakalı, canlı bakışları, geniş ağzının arasından beliren inci gibi dişleri, yere sağlam basan ayakları ve hünerli elleriyle Clovis Dardentor, Bay ve Bayan Desirandelle'in garip oğulları Agatgochle'u, "beşik kertmesi" Louise Elisanne'la evlendirmek için Oran'a bu aileyle beraber gitmektedir. Clovis Dardentor servetinin tamamını ya devlete miras olarak bırakacaktır ya da elli yaşına kadar bir evlat edinmek durumundadır. Bu durumu öğrenen Jean Taconnat, Clovis Dardentor'un onu evlat edinmesi için planlar yapar. 
Güney Fransa'nın Cette kentinden başlayan ve Cezayir'in Oran kentinde sona eren bu yolculuk ve takip eden olaylarla Jules Verne bizleri kahkahalara boğan bir geziye çıkarıyor.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Jules Verne&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">de4034da-d313-4f63-ac70-cc4291bb2707</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752731769</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/B-20.xhtml" id="B-20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Ithaki.jpg" id="Ithaki.jpg" media-type="image/jpeg"/>
    <item href="Styles/STYLE.css" id="STYLE.css" media-type="text/css"/>
    <item href="Text/B-03.xhtml" id="B-03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-01.xhtml" id="B-01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-02.xhtml" id="B-02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-04.xhtml" id="B-04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-05.xhtml" id="B-05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-06.xhtml" id="B-06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-07.xhtml" id="B-07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-08.xhtml" id="B-08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-09.xhtml" id="B-09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-10.xhtml" id="B-10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-11.xhtml" id="B-11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-12.xhtml" id="B-12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-13.xhtml" id="B-13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-14.xhtml" id="B-14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-15.xhtml" id="B-15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-16.xhtml" id="B-16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-17.xhtml" id="B-17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-18.xhtml" id="B-18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-19.xhtml" id="B-19.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="B-01.xhtml"/>
    <itemref idref="B-02.xhtml"/>
    <itemref idref="B-03.xhtml"/>
    <itemref idref="B-04.xhtml"/>
    <itemref idref="B-05.xhtml"/>
    <itemref idref="B-06.xhtml"/>
    <itemref idref="B-07.xhtml"/>
    <itemref idref="B-08.xhtml"/>
    <itemref idref="B-09.xhtml"/>
    <itemref idref="B-10.xhtml"/>
    <itemref idref="B-11.xhtml"/>
    <itemref idref="B-12.xhtml"/>
    <itemref idref="B-13.xhtml"/>
    <itemref idref="B-14.xhtml"/>
    <itemref idref="B-15.xhtml"/>
    <itemref idref="B-16.xhtml"/>
    <itemref idref="B-17.xhtml"/>
    <itemref idref="B-18.xhtml"/>
    <itemref idref="B-19.xhtml"/>
    <itemref idref="B-20.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
