<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:81f1f906-6ee1-4488-a8ee-516f0c12427d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Clovis Dardentor</text>
      </navLabel>
      <content src="Text/B-03.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>ROMANIN BAŞ KAHRAMANI HENÜZ OKUYUCUYA TANITILMIYOR</text>
        </navLabel>
        <content src="Text/B-04.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>ROMANIN BAŞ KAHRAMANI OKUYUCUYA TANITILIYOR</text>
        </navLabel>
        <content src="Text/B-05.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>ROMANIN SEVİMLİ KAHRAMANI ÖN PLANA ÇIKIYOR</text>
        </navLabel>
        <content src="Text/B-06.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>CLOVIS DARDENTOR'UN SÖYLEDİKLERİ JEAN TACONNAT'NIN İŞTAHINI KABARTIYOR</text>
        </navLabel>
        <content src="Text/B-07.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>PATRICE PATRONUNUN BAZEN NEZAKET KURALLARINI UNUTMASINDAN YAKINIYOR</text>
        </navLabel>
        <content src="Text/B-08.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>BİRÇOK OLAYIN MEYDANA GELECEĞİ PALMA ŞEHRİNDE BİR TUR</text>
        </navLabel>
        <content src="Text/B-09.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>CLOVIS DARDENTOR'UN BELLVER ŞATOSUNA GİRMESİYLE ÇIKMASI BİR OLUYOR</text>
        </navLabel>
        <content src="Text/B-10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>DESİRANDELLE AİLESİ ELISSANE AİLESİYLE BİR ARAYA GELİYOR</text>
        </navLabel>
        <content src="Text/B-11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>MARCEL LORNANS VE JEAN TACONNAT'NIN SÜRELERİ HEDEFLERİNE ULAŞAMADAN DOLUYOR</text>
        </navLabel>
        <content src="Text/B-12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>ORAN'DAN SAIDA'YA GİDEN TRENDE İLK VE CİDDİ BİR FIRSAT ORTAYA ÇIKIYOR</text>
        </navLabel>
        <content src="Text/B-13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>BİR SONRAKİ BÖLÜMÜN HAZIRLIKLARI YAPILIYOR</text>
        </navLabel>
        <content src="Text/B-14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>KERVAN SAIDA'DAN AYRILIP DAYA'YA VARIYOR</text>
        </navLabel>
        <content src="Text/B-15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>JEAN TACONNAT'NIN MİNNETTARLIĞI VE HAYAL KIRIKLIĞI BİRBİRİNE KARIŞIYOR</text>
        </navLabel>
        <content src="Text/B-16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>TLEMCEN: BU ÇEKİCİ ŞEHRİ YETERİNCE GEZEMİYORLAR</text>
        </navLabel>
        <content src="Text/B-17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>NİHAYET MEDENİ KANUNUN 345. MADDESİNİN GEREKTİRDİĞİ ÜÇ KOŞULDAN BİRİ YERİNE GETİRİLİYOR</text>
        </navLabel>
        <content src="Text/B-18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>CLOVİS DARDENTOR'UN İŞİNE GELECEK BİR ÇÖZÜMLE ROMAN SONA ERİYOR</text>
        </navLabel>
        <content src="Text/B-19.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>