<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="urn:isbn: 978-975-07-2389-6"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:generator" content="Sistematik epub-tools"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Kırık Taşlar</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Kırık Taşlar üzerine</text>
         </navLabel>
         <content src="foreword.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>Parçalar</text>
         </navLabel>
         <content src="part1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>Herakleitos’un düşüncesi, yaşamı ve kitabı</text>
         </navLabel>
         <content src="part2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
         <navLabel>
            <text>Notlar</text>
         </navLabel>
         <content src="notes.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
         <navLabel>
            <text>Kaynakça</text>
         </navLabel>
         <content src="bibliography.xhtml"/>
      </navPoint>
   </navMap>
   <navList>
      <navLabel><text>Kırık Taşlar</text></navLabel>
      <navTarget id="navTarget-6" playOrder="6">
         <navLabel>
            <text>Kapak</text>
         </navLabel>
         <content src="cover.xhtml"/>
      </navTarget>
      <navTarget id="navTarget-7" playOrder="2">
         <navLabel>
            <text>Okumaya başla</text>
         </navLabel>
         <content src="part1.xhtml"/>
      </navTarget>
   </navList>
</ncx>