<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Barbaros Hayreddin Paşa'nın Hatıraları</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Reis, Seyyid Muradi">Seyyid Muradi Reis</dc:creator>
    <dc:description>&lt;p&gt;Küçük bir gemi reisliğinden başlayıp günn birinde kaptan-ı derya olan Barbaros Hayreddin Paşa'nın hayatının bütün safhalarını maddesiyle manasıyla, inceden inceye anlatan bu eser, Kanuni Sultan Süleyman Han'ın emri üzerine Seyyid Muradi'nin yazdığı 'Gazavat-ı Hayreddin Paşa' isimli eserdir. Seyyid Muradi, Hayreddin Paşa'nın yanında ve hizmetinde bulunmuş reislerdendir. Çok açık bir türkçe ile yazdığı eserindeki hadiselerin bir kısmını Barbaros Hayreddin Paşa'dan, bir kısmını gazalara istirak edenlerden, çoğunu da bizzat kendisinin iştirak ettiği seferlere şahit olarak kaleme almıştır.
&lt;/p&gt;</dc:description>
    <dc:publisher>Çamlıca Basım</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-01-23</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">a7bdaf72-f0b6-4d67-960d-6ecb9eefd8bc</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789944905657</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/hayrettin 1_fmt.png" id="hayrettin-201_fmt.png" media-type="image/png"/>
    <item href="Images/hayrettin 2_fmt.png" id="hayrettin-202_fmt.png" media-type="image/png"/>
    <item href="Images/Image1726_fmt.jpeg" id="Image1726_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1733_fmt.jpeg" id="Image1733_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1742_fmt.jpeg" id="Image1742_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1750_fmt.jpeg" id="Image1750_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uBi2XrdBS2YHK3klZ3VCf9E" media-type="image/jpeg"/>
    <item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
    <item href="Fonts/MinionPro-BoldIt.otf" id="MinionPro-BoldIt.otf" media-type="application/x-font-otf"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/x-font-otf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>