<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Ortaylı, İlber">İlber Ortaylı</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.png"/>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Osmanlı Düşünce Dünyası ve Tarih Yazımı&lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;İlber Ortaylı &lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Bir taştaki yazıyı nasıl okursun? Numizmatik meseleleri nasıl değerlendirirsin? Bir kâğıdı eline aldığın zaman paleografik ve diplomatik yönden nasıl bakarsın? Tarihlendirmeyi nasıl koyarsın? Bu ilimdir. &lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Bu bakımdan da tarih ilmi, diğer sosyal bilimlerin içindedir; hattâ doğa bilimleri gibi pekinliği, kesinliği olan bir ilimdir. (…) Fakat tarihçilik bu kadar değildir. Ondan sonra bir spekülasyon safhası vardır ki, bu sanatçılıktır. Belirgin bir şekilde, abartma ve yalana sapmadan yorumlama meselesidir. Dolayısıyla, bu, tarihçide bir yerden sonra bir sanatçılık vasfı olduğunu gösterir. Johann Gustav Droysenin dediği gibi, &lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;"Tarih bilim değildir, bilimin de üstünde bir şeydir."&lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Prof. Dr. İlber Ortaylının "Seçme Eserleri"nin dördüncü cildi, &lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;tarih ilmini ilk başlangıçlarından günümüze dek uzanan süreci içinde ele alan makalelerin yanı sıra, okuyucuyu 18. ve 19. yüzyıl Osmanlı düşünce dünyasında keyifli bir gezintiye çıkaran yazılarıyla da önemli bir boşluğu dolduruyor. Ortaylı, seyahatnamelerden lâyihalara, Thukydidesten İbn-i Halduna, Tanzimat edebiyatından ilk Türkoloji ürünlerine, metinler ve tarihçiler arasında dolaşırken, Akdeniz dünyası içinde Türkiye, Galatadaki yabancı misyonların günlük yaşamı, Osmanlı seçkinleri ve Osmanlı devletinde laiklik hareketleri gibi geniş bir yelpazede okurlarını zenginleştirmeyi sürdürüyor.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2012-11-15T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:45377A82-87A7-40D2-86B9-ECE859421D8C</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-16</dc:date>
  <dc:title>Osmanlı Düşünce Dünyası ve Tarih Yazımı</dc:title>
<meta name="calibre:title_sort" content="Osmanlı Düşünce Dünyası ve Tarih Yazımı"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Araştırma</dc:subject>
<dc:subject>Tarih</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;İlber Ortaylı&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">1126f7d1-92cf-48ee-a644-4741165eed13</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/KAPAK.html" id="KAPAK" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/3-1.html" id="x3-1" media-type="application/xhtml+xml"/>
    <item href="Text/3-2.html" id="x3-2" media-type="application/xhtml+xml"/>
    <item href="Text/3-3.html" id="x3-3" media-type="application/xhtml+xml"/>
    <item href="Text/3-4.html" id="x3-4" media-type="application/xhtml+xml"/>
    <item href="Text/3-5.html" id="x3-5" media-type="application/xhtml+xml"/>
    <item href="Text/3-6.html" id="x3-6" media-type="application/xhtml+xml"/>
    <item href="Text/3-7.html" id="x3-7" media-type="application/xhtml+xml"/>
    <item href="Text/3-8.html" id="x3-8" media-type="application/xhtml+xml"/>
    <item href="Text/3-9.html" id="x3-9" media-type="application/xhtml+xml"/>
    <item href="Text/3-10.html" id="x3-10" media-type="application/xhtml+xml"/>
    <item href="Text/3-11.html" id="x3-11" media-type="application/xhtml+xml"/>
    <item href="Text/3-12.html" id="x3-12" media-type="application/xhtml+xml"/>
    <item href="Text/3-13.html" id="x3-13" media-type="application/xhtml+xml"/>
    <item href="Text/3-14.html" id="x3-14" media-type="application/xhtml+xml"/>
    <item href="Text/3-15.html" id="x3-15" media-type="application/xhtml+xml"/>
    <item href="Text/3-16.html" id="x3-16" media-type="application/xhtml+xml"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/1_fmt.png" id="x1_fmt.png" media-type="image/png"/>
    <item href="Images/2_fmt.png" id="x2_fmt.png" media-type="image/png"/>
    <item href="Images/3_fmt.png" id="x3_fmt.png" media-type="image/png"/>
    <item href="Images/kpk_fmt.png" id="kpk_fmt.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="KAPAK"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x3-1"/>
    <itemref idref="x3-2"/>
    <itemref idref="x3-3"/>
    <itemref idref="x3-4"/>
    <itemref idref="x3-5"/>
    <itemref idref="x3-6"/>
    <itemref idref="x3-7"/>
    <itemref idref="x3-8"/>
    <itemref idref="x3-9"/>
    <itemref idref="x3-10"/>
    <itemref idref="x3-11"/>
    <itemref idref="x3-12"/>
    <itemref idref="x3-13"/>
    <itemref idref="x3-14"/>
    <itemref idref="x3-15"/>
    <itemref idref="x3-16"/>
  </spine>
</package>
