<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="1.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Bize De Çekmek Düştü</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Kurucan, Ahmet">Ahmet Kurucan</dc:creator>
    <dc:identifier id="bookid">urn:uuid:ad314c5d-898b-4127-9034-195dcf8bb59a</dc:identifier>
    <dc:publisher>Işık Yayınları</dc:publisher>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-03-06</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">916328d0-c74f-4805-93ee-290c45354442</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-1.xhtml" id="Bize_de_cekmek_dustu_cc-1" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-2.xhtml" id="Bize_de_cekmek_dustu_cc-2" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-3.xhtml" id="Bize_de_cekmek_dustu_cc-3" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-4.xhtml" id="Bize_de_cekmek_dustu_cc-4" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-5.xhtml" id="Bize_de_cekmek_dustu_cc-5" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-6.xhtml" id="Bize_de_cekmek_dustu_cc-6" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-7.xhtml" id="Bize_de_cekmek_dustu_cc-7" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-8.xhtml" id="Bize_de_cekmek_dustu_cc-8" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-9.xhtml" id="Bize_de_cekmek_dustu_cc-9" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-10.xhtml" id="Bize_de_cekmek_dustu_cc-10" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-11.xhtml" id="Bize_de_cekmek_dustu_cc-11" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-12.xhtml" id="Bize_de_cekmek_dustu_cc-12" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-13.xhtml" id="Bize_de_cekmek_dustu_cc-13" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-14.xhtml" id="Bize_de_cekmek_dustu_cc-14" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-15.xhtml" id="Bize_de_cekmek_dustu_cc-15" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-16.xhtml" id="Bize_de_cekmek_dustu_cc-16" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-17.xhtml" id="Bize_de_cekmek_dustu_cc-17" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-18.xhtml" id="Bize_de_cekmek_dustu_cc-18" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-19.xhtml" id="Bize_de_cekmek_dustu_cc-19" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-20.xhtml" id="Bize_de_cekmek_dustu_cc-20" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-21.xhtml" id="Bize_de_cekmek_dustu_cc-21" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-22.xhtml" id="Bize_de_cekmek_dustu_cc-22" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-23.xhtml" id="Bize_de_cekmek_dustu_cc-23" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-24.xhtml" id="Bize_de_cekmek_dustu_cc-24" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-25.xhtml" id="Bize_de_cekmek_dustu_cc-25" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-26.xhtml" id="Bize_de_cekmek_dustu_cc-26" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-27.xhtml" id="Bize_de_cekmek_dustu_cc-27" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-28.xhtml" id="Bize_de_cekmek_dustu_cc-28" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-29.xhtml" id="Bize_de_cekmek_dustu_cc-29" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-30.xhtml" id="Bize_de_cekmek_dustu_cc-30" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-31.xhtml" id="Bize_de_cekmek_dustu_cc-31" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-32.xhtml" id="Bize_de_cekmek_dustu_cc-32" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-33.xhtml" id="Bize_de_cekmek_dustu_cc-33" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-34.xhtml" id="Bize_de_cekmek_dustu_cc-34" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-35.xhtml" id="Bize_de_cekmek_dustu_cc-35" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-36.xhtml" id="Bize_de_cekmek_dustu_cc-36" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-37.xhtml" id="Bize_de_cekmek_dustu_cc-37" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-38.xhtml" id="Bize_de_cekmek_dustu_cc-38" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-39.xhtml" id="Bize_de_cekmek_dustu_cc-39" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-40.xhtml" id="Bize_de_cekmek_dustu_cc-40" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-41.xhtml" id="Bize_de_cekmek_dustu_cc-41" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-42.xhtml" id="Bize_de_cekmek_dustu_cc-42" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-43.xhtml" id="Bize_de_cekmek_dustu_cc-43" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-44.xhtml" id="Bize_de_cekmek_dustu_cc-44" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-45.xhtml" id="Bize_de_cekmek_dustu_cc-45" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-46.xhtml" id="Bize_de_cekmek_dustu_cc-46" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-47.xhtml" id="Bize_de_cekmek_dustu_cc-47" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-48.xhtml" id="Bize_de_cekmek_dustu_cc-48" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-49.xhtml" id="Bize_de_cekmek_dustu_cc-49" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-50.xhtml" id="Bize_de_cekmek_dustu_cc-50" media-type="application/xhtml+xml"/>
    <item href="Text/Bize_de_cekmek_dustu_cc-51.xhtml" id="Bize_de_cekmek_dustu_cc-51" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/6957.png" id="x6957.png" media-type="image/png"/>
    <item href="Images/6959.png" id="x6959.png" media-type="image/png"/>
    <item href="Images/6961.png" id="x6961.png" media-type="image/png"/>
    <item href="Images/6963.png" id="x6963.png" media-type="image/png"/>
    <item href="Images/6965.png" id="x6965.png" media-type="image/png"/>
    <item href="Images/6967.png" id="x6967.png" media-type="image/png"/>
    <item href="Images/6969.png" id="x6969.png" media-type="image/png"/>
    <item href="Images/6971.png" id="x6971.png" media-type="image/png"/>
    <item href="Images/6975.png" id="x6975.png" media-type="image/png"/>
    <item href="Images/6977.png" id="x6977.png" media-type="image/png"/>
    <item href="Images/6979.png" id="x6979.png" media-type="image/png"/>
    <item href="Images/6980.png" id="x6980.png" media-type="image/png"/>
    <item href="Images/6983.png" id="x6983.png" media-type="image/png"/>
    <item href="Images/6985.png" id="x6985.png" media-type="image/png"/>
    <item href="Images/Bize_de_cekmek_dustu_1400_fmt.png" id="Bize_de_cekmek_dustu_1400_fmt.png" media-type="image/png"/>
    <item href="Images/isik_fmt.png" id="isik_fmt.png" media-type="image/png"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-1"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-2"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-3"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-4"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-5"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-6"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-7"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-8"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-9"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-10"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-11"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-12"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-13"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-14"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-15"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-16"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-17"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-18"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-19"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-20"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-21"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-22"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-23"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-24"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-25"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-26"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-27"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-28"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-29"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-30"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-31"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-32"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-33"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-34"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-35"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-36"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-37"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-38"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-39"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-40"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-41"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-42"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-43"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-44"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-45"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-46"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-47"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-48"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-49"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-50"/>
    <itemref idref="Bize_de_cekmek_dustu_cc-51"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>