<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="urn:uuid:ad314c5d-898b-4127-9034-195dcf8bb59a" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Bize_de_cekmek_dustu</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Bize de Çekmek Düştü</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-1.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Copyright © Işık Yayınları, 2013</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-2.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Önsöz</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-4.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Ramazanlaşanların Bayramlaşması</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-5.xhtml#_idParaDest-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Kur’ân Üzerinde Çalışmalar</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-6.xhtml#_idParaDest-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Tezakür, Tezekkür, Tezkir ve Zikir</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-7.xhtml#_idParaDest-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Fevt Edilen Farzın Kazası</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-8.xhtml#_idParaDest-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Sırat Dünyada Geçilir</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-9.xhtml#_idParaDest-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Sözün Gücü</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-10.xhtml#_idParaDest-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>İnâyet-i İlâhî ile Aşılır Ancak</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-11.xhtml#_idParaDest-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Dil Bizi Konuşuyor biz Dili Değil</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-12.xhtml#_idParaDest-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Gönül Dili ve Vaizlik</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-13.xhtml#_idParaDest-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Nice Ağladığı Gözyaşlarından Değil Gözlerinden Belli</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-14.xhtml#_idParaDest-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Mürşidin Hâl Dili</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-15.xhtml#_idParaDest-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Zinhar, Zinhar!</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-16.xhtml#_idParaDest-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Dert ve Dertlenme</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-17.xhtml#_idParaDest-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Ağaca Bakıp Orman Hakkında Konuşma!</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-18.xhtml#_idParaDest-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Sizi Kıymetiniz Ölçüsünde Düşünemiyorum</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-19.xhtml#_idParaDest-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Değmez</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-20.xhtml#_idParaDest-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Hayberin Kale Kapısı</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-21.xhtml#_idParaDest-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Sıradanlığa Harb İlanı</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-22.xhtml#_idParaDest-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Gemileri Batırsak da Hz. Muhammed (s.a.s.) Gibi Bir Rehberimiz Var</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-23.xhtml#_idParaDest-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Bilinmesi Gerekli Olan</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-24.xhtml#_idParaDest-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Egoist ve Egosantrik</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-25.xhtml#_idParaDest-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>İnsanlığa Niyet Etmek</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-26.xhtml#_idParaDest-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Haset Realite Tanımaz ve Te’vil-i Ehâdis</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-27.xhtml#_idParaDest-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Sen Yusuf Ol, Kaç! Kaç ki Gömleğini Arkadan Yırtsınlar</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-28.xhtml#_idParaDest-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>İçinize Dönün ve Sorun</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-29.xhtml#_idParaDest-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Dayanılmaz Yalnızlık</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-30.xhtml#_idParaDest-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Âyine-i İskender</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-31.xhtml#_idParaDest-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Biz Kimiz, Neyimize Güveniyoruz ki?</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-32.xhtml#_idParaDest-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Objektif Değil, Tarafım!</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-33.xhtml#_idParaDest-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>Buyurduğunuz Gibi!</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-34.xhtml#_idParaDest-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>Eyvah!</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-35.xhtml#_idParaDest-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>Lanet Diyoruz</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-36.xhtml#_idParaDest-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>Affetmeme Lüksümüz Yok</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-37.xhtml#_idParaDest-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>Skorsky’nin Düştüğü 18. Ocak Burasıydı</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-38.xhtml#_idParaDest-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>Çırak Çıkan Evde Hüzün Olur</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-39.xhtml#_idParaDest-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>Dediğim Dedik</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-40.xhtml#_idParaDest-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>“Bana Dua Et Sözünü Ayağa Düşürmeyelim!”</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-41.xhtml#_idParaDest-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>İstişareyi Kurumsallaştıramama</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-42.xhtml#_idParaDest-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>Namazda Allah’tan Uzaklaşma!</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-43.xhtml#_idParaDest-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>Hocaefendi’ye Haksızlık Etmeyelim</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-44.xhtml#_idParaDest-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>Bize de Çekmek Düştü</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-45.xhtml#_idParaDest-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>Üslup ve İrfan</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-46.xhtml#_idParaDest-45"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>Dertliyim Öyleyse Varım!</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-47.xhtml#_idParaDest-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>Ârif Oldur Bilmeye Dünya u Mâfihâ</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-48.xhtml#_idParaDest-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>Dert mi Dertlenmek mi?</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-49.xhtml#_idParaDest-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>Ebû Cehil Kıtalar Dolaşıyor</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-50.xhtml#_idParaDest-49"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>Zamanı Zaman Üstü Kullananların Yanında</text>
			</navLabel>
			<content src="Text/Bize_de_cekmek_dustu_cc-51.xhtml#_idParaDest-50"/>
		</navPoint>
	</navMap>
</ncx>