<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="525bde4a-1ef2-4a0c-91f0-894d86c136bd" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.22)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hui Hai'nin Zen Öğretileri</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Ops/001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-2" playOrder="1">
      <navLabel>
        <text>Hui Hai'nin Zen Öğretileri</text>
      </navLabel>
      <content src="Ops/001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="2">
      <navLabel>
        <text>ÇEVİRMENİN SUNUŞU</text>
      </navLabel>
      <content src="Ops/005.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="3">
      <navLabel>
        <text>ÇEVİRİ YÖNTEMİ</text>
      </navLabel>
      <content src="Ops/006.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="4">
      <navLabel>
        <text>BÜYÜK İNCİ'NİN ÖĞRETİSİNİN EVRENSELLİĞİ</text>
      </navLabel>
      <content src="Ops/006.html#ncx44"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="5">
      <navLabel>
        <text>BUDACILIĞIN TEMEL ÖĞRETİSİ</text>
      </navLabel>
      <content src="Ops/007.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-7" playOrder="6">
      <navLabel>
        <text>DHAYANA OKULUNUN DOĞUŞU</text>
      </navLabel>
      <content src="Ops/008.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-8" playOrder="7">
      <navLabel>
        <text>BÜYÜK İNCİ NİN SASTRA (ŞASTRA) VE DİYALOGLARI</text>
      </navLabel>
      <content src="Ops/009.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="8">
      <navLabel>
        <text>BİRİNCİ BÖLÜM - HUİ HAİ NİN ANİ AYDINLANMA ÜZERİNE ZEN ÖĞRETİLERİ</text>
      </navLabel>
      <content src="Ops/010.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="9">
      <navLabel>
        <text>İKİNCİ KISIM - BÜYÜK İNCİ OLARAK DA BİLİNEN ZEN USTASI HUİ HAİ NİN TSUNG CHİNG KAYITLARI</text>
      </navLabel>
      <content src="Ops/012.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="10">
      <navLabel>
        <text>METİNDE ZORLUK ÇIKARAN KİMİ ÇİNCE TERİMLER</text>
      </navLabel>
      <content src="Ops/014.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-12" playOrder="11">
      <navLabel>
        <text>SANSKRİT TERİMLER SÖZLÜĞÜ</text>
      </navLabel>
      <content src="Ops/015.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-13" playOrder="12">
      <navLabel>
        <text>Sonnotlar</text>
      </navLabel>
      <content src="Ops/notes.html"/>
    </navPoint>
  </navMap>
</ncx>
