<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:isbn:9789750717178"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:generator" content="Sistematik epub-tools"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Masalını Yitiren Dev</text>
	</docTitle>
	<navMap>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel>
				<text>Dıranas’ın sorusu</text>
			</navLabel>
			<content src="foreword.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-2" playOrder="2">
			<navLabel>
				<text>AĞIN’DAN DİYARBAKIR’A DİYARBAKIR’DAN AĞIN’A</text>
			</navLabel>
			<content src="part1.xhtml"/>
			<navPoint id="navPoint-3" playOrder="3">
				<navLabel>
					<text>Ana</text>
				</navLabel>
				<content src="chapter1.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-4" playOrder="4">
				<navLabel>
					<text>Ana kucağı</text>
				</navLabel>
				<content src="chapter2.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-5" playOrder="5">
				<navLabel>
					<text>Baba</text>
				</navLabel>
				<content src="chapter3.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-6" playOrder="6">
			<navLabel>
				<text>ELAZIĞ/AĞIN</text>
			</navLabel>
			<content src="part2.xhtml"/>
			<navPoint id="navPoint-7" playOrder="7">
				<navLabel>
					<text>Baba ocağına dönüş</text>
				</navLabel>
				<content src="chapter4.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-8" playOrder="8">
				<navLabel>
					<text>Dede</text>
				</navLabel>
				<content src="chapter5.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-9" playOrder="9">
				<navLabel>
					<text>Nene</text>
				</navLabel>
				<content src="chapter6.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-10" playOrder="10">
				<navLabel>
					<text>Sıtma ve sünnet</text>
				</navLabel>
				<content src="chapter7.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-11" playOrder="11">
				<navLabel>
					<text>Baba evi</text>
				</navLabel>
				<content src="chapter8.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-12" playOrder="12">
			<navLabel>
				<text>İSTANBUL</text>
			</navLabel>
			<content src="part3.xhtml"/>
			<navPoint id="navPoint-13" playOrder="13">
				<navLabel>
					<text>İstanbul’a varış</text>
				</navLabel>
				<content src="chapter9.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-14" playOrder="14">
				<navLabel>
					<text>Hamallık yılları</text>
				</navLabel>
				<content src="chapter10.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-15" playOrder="15">
				<navLabel>
					<text>Babanın yeniden ortaya çıkışı...</text>
				</navLabel>
				<content src="chapter11.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-16" playOrder="16">
				<navLabel>
					<text>Bit</text>
				</navLabel>
				<content src="chapter12.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-17" playOrder="17">
				<navLabel>
					<text>Polis Recep</text>
				</navLabel>
				<content src="chapter13.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-18" playOrder="18">
				<navLabel>
					<text>Çıraklık yılları</text>
				</navLabel>
				<content src="chapter14.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-19" playOrder="19">
				<navLabel>
					<text>Odam</text>
				</navLabel>
				<content src="chapter15.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-20" playOrder="20">
				<navLabel>
					<text>İşkence yılları</text>
				</navLabel>
				<content src="chapter16.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-21" playOrder="21">
				<navLabel>
					<text>Nevin ile Karnik Ağa</text>
				</navLabel>
				<content src="chapter17.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-22" playOrder="22">
				<navLabel>
					<text>İsmail Dümbüllü</text>
				</navLabel>
				<content src="chapter18.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-23" playOrder="23">
				<navLabel>
					<text>Hamiyet Yüceses</text>
				</navLabel>
				<content src="chapter19.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-24" playOrder="24">
				<navLabel>
					<text>O abla!</text>
				</navLabel>
				<content src="chapter20.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-25" playOrder="25">
				<navLabel>
					<text>Cumhuriyet Bayramı</text>
				</navLabel>
				<content src="chapter21.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-26" playOrder="26">
				<navLabel>
					<text>Usta’nın karısı</text>
				</navLabel>
				<content src="chapter22.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-27" playOrder="27">
				<navLabel>
					<text>Babanın Usta’yı ziyareti</text>
				</navLabel>
				<content src="chapter23.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-28" playOrder="28">
				<navLabel>
					<text>Kardeşimi bulamıyorum!</text>
				</navLabel>
				<content src="chapter24.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-29" playOrder="29">
				<navLabel>
					<text>İstanbul’dan ayrılış</text>
				</navLabel>
				<content src="chapter25.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-30" playOrder="30">
			<navLabel>
				<text>AĞIN</text>
			</navLabel>
			<content src="part4.xhtml"/>
			<navPoint id="navPoint-31" playOrder="31">
				<navLabel>
					<text>Anamla karşılaşma</text>
				</navLabel>
				<content src="chapter26.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-32" playOrder="32">
				<navLabel>
					<text>Öğretmenim Nuri Onat</text>
				</navLabel>
				<content src="chapter27.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-33" playOrder="33">
				<navLabel>
					<text>Ağın günleri</text>
				</navLabel>
				<content src="chapter28.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-34" playOrder="34">
				<navLabel>
					<text>Uzak yıllar</text>
				</navLabel>
				<content src="chapter29.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-35" playOrder="35">
			<navLabel>
				<text>DİYARBAKIR</text>
			</navLabel>
			<content src="part5.xhtml"/>
			<navPoint id="navPoint-36" playOrder="36">
				<navLabel>
					<text>Havuş</text>
				</navLabel>
				<content src="chapter30.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-37" playOrder="37">
				<navLabel>
					<text>Valentino</text>
				</navLabel>
				<content src="chapter31.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-38" playOrder="38">
				<navLabel>
					<text>Ve öbürleri</text>
				</navLabel>
				<content src="chapter32.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-39" playOrder="39">
				<navLabel>
					<text>Haco Bibi</text>
				</navLabel>
				<content src="chapter33.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-40" playOrder="40">
				<navLabel>
					<text>Avlulu baba</text>
				</navLabel>
				<content src="chapter34.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-41" playOrder="41">
				<navLabel>
					<text>Avluda günlük yaşam</text>
				</navLabel>
				<content src="chapter35.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-42" playOrder="42">
				<navLabel>
					<text>Leylo</text>
				</navLabel>
				<content src="chapter36.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-43" playOrder="43">
				<navLabel>
					<text>Möho</text>
				</navLabel>
				<content src="chapter37.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-44" playOrder="44">
				<navLabel>
					<text>Avlunun dışı</text>
				</navLabel>
				<content src="chapter38.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-45" playOrder="45">
				<navLabel>
					<text>Romeo ve Juliet</text>
				</navLabel>
				<content src="chapter39.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-46" playOrder="46">
				<navLabel>
					<text>Kitaplar</text>
				</navLabel>
				<content src="chapter40.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-47" playOrder="47">
				<navLabel>
					<text>Zeko Bibi</text>
				</navLabel>
				<content src="chapter41.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-48" playOrder="48">
				<navLabel>
					<text>Karaoğlan</text>
				</navLabel>
				<content src="chapter42.xhtml"/>
			</navPoint>
			<navPoint id="navPoint-49" playOrder="49">
				<navLabel>
					<text>Köy Enstitüsü</text>
				</navLabel>
				<content src="chapter43.xhtml"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
