<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="fa1cd97e-316a-4d24-8474-a767e6eab186" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kaygı Kavramı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>KAYGI KAVRAMI-SØREN KIERKEGAARD</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>içindekiler</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Çevirmenin Önsözü</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>KAYGI KAVRAMI</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Mevrus Günah'ın Başlangıç Noktası ve Bu Kavramın</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Kökenine Dönerek Yapılan Bir Açıklama Olarak Kaygı</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>1."MEVRUS GÜNAH" KAVRAMI ÜZERiNE TARiHi YAKLAŞIMLAR</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>2.iLK GÜNAH KAVRAMI</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>3.MASUMiYET KAVRAMI</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>4.DÜŞÜŞ KAVRAMI</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>5.KAYGI KAVRAMI</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>6.KAYGI: MEVRUS GÜNAH'IN ÖN KOŞULU VE BU TERiMi KÖKENiNE iNEREK AÇIKLAYAN BiR KAVRAM</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>Mevrus Günah'ı ileriye Dönük Açıklayan Bir Kavram Olarak Kaygı</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>1.NESNEL KAYGI</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>2.ÖZNEL KAYGI</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_018.html"/>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>A. Soylar Arasındaki İlişkinin Sonucu</text>
        </navLabel>
        <content src="Text/Kaygi_Kavrami_split_018.html#filepos157722"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>B. Tarihi ilişkinin Sonucu</text>
        </navLabel>
        <content src="Text/Kaygi_Kavrami_split_018.html#filepos183513"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>Üçüncü Bölüm -Kaygı: Günah Bilincinin Yokluğundan Doğan Günahın Bir Sonucu Olarak</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>1.TiN'iN YOKLUĞUNA DUYULAN KAYGI</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>2.KAYGI: DiYALEKTiK YÖNTEMLE YAZGI OLARAK TANIMLANAN BiR TERiM</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>3.KAYGI: DiYALEKTiK YÖNTEMLE SUÇ OLARAK TANIMLANAN BiR TERiM</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>Günahın Taşıdığı Kaygı ya da Tekil Bireyin Günahının Sonucu Olarak Kaygı</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>1.KÖTÜ'YE iLiŞKiN KAYGI</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>2.iYi OLANA iLiŞKiN KAYGI (DEMONiK)</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>I. Bedensel-Ruhsal Olarak Yitirilen Özgürlük</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>II. Ruhun Soluğuyla Yitirilen Özgürlük</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>inanç Yolu ile Gelen Bir Kurtarıcı Olarak Kaygı</text>
      </navLabel>
      <content src="Text/Kaygi_Kavrami_split_030.html"/>
    </navPoint>
  </navMap>
</ncx>