<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:D67F7895-6ED0-4C4C-90AF-C3BD7C9FE95C" />
		<meta name="dtb:depth" content="3" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>SWANNLARIN TARAFI</text>
	</docTitle>
	<docAuthor>
		<text>MARCEL PROUST</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BİRİNCİ BÖLÜM  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-1" />
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Combray  </text>
				</navLabel>
				<content src="1-4.xhtml#_idParaDest-2" />
				<navPoint id="navpoint3" playOrder="3">
					<navLabel>
						<text>I  </text>
					</navLabel>
					<content src="1-4.xhtml#_idParaDest-3" />
				</navPoint>
				<navPoint id="navpoint4" playOrder="4">
					<navLabel>
						<text>II  </text>
					</navLabel>
					<content src="1-4.xhtml#_idParaDest-4" />
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>İKİNCİ BÖLÜM  </text>
			</navLabel>
			<content src="1-5.xhtml#_idParaDest-5" />
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Swann’ın Bir Aşkı  </text>
				</navLabel>
				<content src="1-6.xhtml#_idParaDest-6" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>ÜÇÜNCÜ BÖLÜM  </text>
			</navLabel>
			<content src="1-7.xhtml#_idParaDest-7" />
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Memleket İsimleri: İsim  </text>
				</navLabel>
				<content src="1-8.xhtml#_idParaDest-8" />
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
