<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:file-as="Yalçın, Soner" ns0:role="aut">Soner Yalçın</dc:creator>
    <dc:identifier id="bookid" />
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf">1994-05-05T21:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-02-23</dc:date>
    <meta content="0.7.4" name="Sigil version" />
    <dc:title>Binbaşı Ersever'in İtirafları</dc:title>
    <meta content="Binbaşı Ersever'in İtirafları" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>inceleme</dc:subject>
    <dc:subject>Araştırma</dc:subject>
    <dc:description>&lt;p&gt;Tarih 23 ekim 1993. Çalan bir telefon. "Ersever'i infaz ettik, sınra Soner'de." Telefon kapanıyor. Tarih 4 kasım 1993. Binbaşı Ersever, elleri arkadan bağlı, ağzı bantlı bir halde bulunuyor. Öldürülmüş. Kafasına iki kurşun sıkılarak. Ardından yakın arkadaşı itirafçı Mustafa Deniz ile sevgilisi Mahsune Dguebe'nin cesetleri bulunuyor. Kontrgerillacılar... Yeşil kod adlı Ahmet Demir... İtirafçılar... İtirafçılardan kurulu Yıldız Timleri... Kontrgerilla timleri: Anadolu Halk Cephesi... TİT... KAP... Faili meçhul cinayetleri işleyenler kim? Binbaşı Ersever'i kim öldürdü?&lt;/p&gt;</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Soner Yalçın&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>en</dc:language>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">9c79a2f2-f04c-461f-a546-1974106e0d3e</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789759917265</dc:identifier>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="css" media-type="text/css" />
    <item href="Text/KAPAK.html" id="KAPAK" media-type="application/xhtml+xml" />
    <item href="Text/KUNYE.html" id="KUNYE" media-type="application/xhtml+xml" />
    <item href="Text/GIRIS.html" id="GIRIS" media-type="application/xhtml+xml" />
    <item href="Text/ITHAF.html" id="ITHAF" media-type="application/xhtml+xml" />
    <item href="Text/ONSOZ.html" id="ONSOZ" media-type="application/xhtml+xml" />
    <item href="Text/BINBASI_ERSEVER_IN_ITIRAFLARI.html" id="BINBASI_ERSEVER_IN_ITIRAFLARI" media-type="application/xhtml+xml" />
    <item href="Text/BIRINCI_BOLUM.html" id="BIRINCI_BOLUM" media-type="application/xhtml+xml" />
    <item href="Text/IKINCI_BOLUM.html" id="IKINCI_BOLUM" media-type="application/xhtml+xml" />
    <item href="Text/UCUNCU_BOLUM.html" id="UCUNCU_BOLUM" media-type="application/xhtml+xml" />
    <item href="Text/DORDUNCU_BOLUM.html" id="DORDUNCU_BOLUM" media-type="application/xhtml+xml" />
    <item href="Text/BESINCI_BOLUM.html" id="BESINCI_BOLUM" media-type="application/xhtml+xml" />
    <item href="Text/ALTINCI_BOLUM.html" id="ALTINCI_BOLUM" media-type="application/xhtml+xml" />
    <item href="Text/YEDINCI_BOLUM.html" id="YEDINCI_BOLUM" media-type="application/xhtml+xml" />
    <item href="Text/SEKIZINCI_BOLUM.html" id="SEKIZINCI_BOLUM" media-type="application/xhtml+xml" />
    <item href="Text/DOKUZUNCU_BOLUM.html" id="DOKUZUNCU_BOLUM" media-type="application/xhtml+xml" />
    <item href="Text/ONUNCU_BOLUM.html" id="ONUNCU_BOLUM" media-type="application/xhtml+xml" />
    <item href="Text/ARKA_KAPAK.html" id="ARKA_KAPAK" media-type="application/xhtml+xml" />
    <item href="Images/ar_D_fmt.png" id="ar_D_fmt.png" media-type="image/png" />
    <item href="Images/dk%20logo_fmt.png" id="dk-20logo_fmt.png" media-type="image/png" />
    <item href="Images/icon2a_fmt.jpeg" id="icon2a_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/_on_D_fmt.png" id="_on_D_fmt.png" media-type="image/png" />
    <item href="Images/sema_fmt.jpeg" id="sema_fmt.jpeg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="KAPAK" />
    <itemref idref="KUNYE" />
    <itemref idref="GIRIS" />
    <itemref idref="ITHAF" />
    <itemref idref="ONSOZ" />
    <itemref idref="BINBASI_ERSEVER_IN_ITIRAFLARI" />
    <itemref idref="BIRINCI_BOLUM" />
    <itemref idref="IKINCI_BOLUM" />
    <itemref idref="UCUNCU_BOLUM" />
    <itemref idref="DORDUNCU_BOLUM" />
    <itemref idref="BESINCI_BOLUM" />
    <itemref idref="ALTINCI_BOLUM" />
    <itemref idref="YEDINCI_BOLUM" />
    <itemref idref="SEKIZINCI_BOLUM" />
    <itemref idref="DOKUZUNCU_BOLUM" />
    <itemref idref="ONUNCU_BOLUM" />
    <itemref idref="ARKA_KAPAK" />
  </spine>
</package>
