<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="rus">
  <head>
    <meta content="5295d55f-9490-4871-8a9e-d890435b19b5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.76.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>BİRİNCİ BÖLÜM</text>
  </docTitle>
  <navMap>
    <navPoint id="u44nSVUybklNdDAh5WE7yKA" playOrder="1">
      <navLabel>
        <text>Начать</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
