<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="15742a6f-ed22-417f-ad72-6456ff8ef3fb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.31.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Nil'in Kelebekleri</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BÖLÜMLER</text>
      </navLabel>
      <content src="Text/section-0001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Nil’in Kelebekleri</text>
      </navLabel>
      <content src="Text/section-0002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Baaa... Baaaa...</text>
      </navLabel>
      <content src="Text/section-0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Içimdekiler</text>
      </navLabel>
      <content src="Text/section-0004.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Her şey değişecek: Var mısın, yok musun?</text>
      </navLabel>
      <content src="Text/section-0005.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>içeriden diyaloglar</text>
      </navLabel>
      <content src="Text/section-0006.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Acısı olan okusun!</text>
      </navLabel>
      <content src="Text/section-0007.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-8" playOrder="8">
      <navLabel>
        <text>R&gt;s,ş,t,u,ü,v,y,z</text>
      </navLabel>
      <content src="Text/section-0008.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>İnsanlar koklaşa koklaşa...</text>
      </navLabel>
      <content src="Text/section-0009.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Yavaşa övgü</text>
      </navLabel>
      <content src="Text/section-0010.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Hep beraber:</text>
      </navLabel>
      <content src="Text/section-0011.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Bahar hanıma iletiniz</text>
      </navLabel>
      <content src="Text/section-0012.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Ah Beyrut!</text>
      </navLabel>
      <content src="Text/section-0013.html"/>
    </navPoint>
  </navMap>
</ncx>