<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{53F448FD-1CF0-4B1A-B87F-338274CC470D}"/></head>
<docTitle><text>Jean Christophe Grange - Ölüler Diyarı</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{F0FE670F-E221-4077-AC14-27B7D7701372}"><navLabel><text>- Tek başına şifrelemeden değil. Onlan izleyebilme</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="{B2A11A0B-AA7E-45F5-B822-AA111CAEE1EA}"><navLabel><text>- Tamam, sanırım herkes anladı, diyerek Stock’u su</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="{730ECF2B-A707-48B6-8D7D-6466F1A08320}"><navLabel><text>Polisler kendilerini tanıttı. Diane onlara yaklaşm</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="{203C6731-273D-4FF6-99FD-8538AF040857}"><navLabel><text>Dö</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="{2A4518C7-5042-4D34-88C9-6E91593ADDE6}"><navLabel><text>- O halde, soruşturmanızı o yöne kaydırmak için ba</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="6" id="{ABCFF053-574B-4B4F-AC18-7AEBB86D5B84}"><navLabel><text>- iHijo de puta!70</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="7" id="{7E6191FA-120C-4DD9-B0A7-6F9723066C5C}"><navLabel><text>Corso, görür görmez kadına karşı bir sempati duydu</text></navLabel><content src="main-7.xhtml"/></navPoint>
</navMap></ncx>