<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>İnci</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Steinbeck, John">John Steinbeck</dc:creator>
    <dc:publisher>Sel Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p&gt;Pulitzer ve Nobei Edebiyat Ödülü’ne layık görülen John Steinbeck’in çağımızın toplumsal ve insani meselelerini ustalıkla resmettiği eserleri modern dünya edebiyatının başyapıtları arasında yer alır. Tomris Uyar’ın sunuş yazısında belirttiği gibi "İnsanoğlunun umudunun, var olma direncinin seyreldiği bir tarih anında olanca görkemiyle gerçek umudun türküsünü şsöylemiştir. Tozpembe olmayan gerçekçi bir umudun.” Bu nedenle eserleri edebi değerleri kadar güncelliklerini de hiç yitirmemiştir.&lt;/p&gt;
&lt;p&gt;Bir Meksika halk hikayesinden esinlenmiş İnci, bir zamanlar İspanya Kralı’na büyük zenginlikler getiren bir koyda yaşayan fakir bir inci avcısının, Kino’nun ve ailesinin hikâyesini anlatır. Kino’nun çocuğunu kurtarmak umuduyla daldığı denizden çıkardığı eşi benzeri görülmemiş inci, yalnızca umut değil yıkım da getirecektir. İncinin özü insanların özüne; Kino’nun kulaklarında çınlayan ve kasabaya yayılan İncinin Türküsü, ailenin, kötülüğün, umudun ve düşmanlığın türküsüne karışacaktır.&lt;/p&gt;
&lt;p&gt;Steinbeck, Kino’nun derinliklerden söküp çıkardığı inci ile içinde yaşadığımız dünyaya ve insanın dramına ışık tutuyor.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:identifier id="uuid">{B2657333-E925-48E1-8489-6C07279E2CB4}</dc:identifier>
    <dc:date opf:event="modification">2017-03-30</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d87e72b8-cb59-4804-b440-b4efb994d035</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="id8" href="Text/00.xhtml" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/yay_bilgi.xhtml" media-type="application/xhtml+xml"/>
    <item id="id7" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="id9" href="Text/000.xhtml" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/0000.xhtml" media-type="application/xhtml+xml"/>
    <item id="id10" href="Text/01.xhtml" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/02.xhtml" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/03.xhtml" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/04.xhtml" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/05.xhtml" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/06.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="id16" href="Text/arka_kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="id3" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id2" href="Styles/main.css" media-type="text/css"/>
    <item id="id5" href="Images/cover2.jpg" media-type="image/jpeg"/>
    <item id="id20" href="Images/midye.png" media-type="image/png"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id3">
    <itemref idref="titlepage"/>
    <itemref idref="id8"/>
    <itemref idref="id18"/>
    <itemref idref="id7"/>
    <itemref idref="id9"/>
    <itemref idref="id17"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id1"/>
    <itemref idref="id16"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>