<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:be59980d-e467-427e-93b6-80fefa0f63c9" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/onsoz.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>GİRİŞ; Bilgi Kuramı, Metafizik ve Diğer Felsefi Disiplinler</text>
      </navLabel>
      <content src="Text/giris.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>1 Bilgi Kuramının Klasik Problemleri</text>
      </navLabel>
      <content src="Text/001.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>2 Doğruluk Problemi</text>
      </navLabel>
      <content src="Text/002.html"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Klasik Doğruluk Tanımı ve Yöneltilen İtirazlar</text>
        </navLabel>
        <content src="Text/002.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Ölçütlerle Uyuşma Olarak Doğruluk</text>
        </navLabel>
        <content src="Text/002.html#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Klasik Doğruluk Kavramının Uygun Bir Formülasyonu</text>
        </navLabel>
        <content src="Text/002.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Kuşkuculuk ve Kuşkuculuğun Çürütülüşü</text>
        </navLabel>
        <content src="Text/002.html#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>İdealizme Götüren Tanımlar Olarak Klasik Olmayan Doğruluk Tanımları</text>
        </navLabel>
        <content src="Text/002.html#sigil_toc_id_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>3 Bilginin Kaynağı Problemi</text>
      </navLabel>
      <content src="Text/003.html"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Problemin Psikolojik ve Epistemolojik Versiyonları</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Apriorizm ve Empirizm</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Radikal Apriorizm</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Radikal Empirizm</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Ilımlı Empirizm</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Ilımlı Apriorizm</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Empirizmle Apriorizm Arasında Geçen, Matematiksel Savların Karakteri Hakkında Tartışma</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Saf ve Uygulamalı Matematik</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Ilımlı Empirizmin Bir Görüşü</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Radikal Empirizmin Bir Görüşü</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Uzlaşımcılık</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Ilımlı Apriorizmin Bir Görüşü: Kant'ın Öğretisi</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Fenomenolojistlere Göre A Priori Bilginin Özü</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Rasyonalizm ve İrrasyonalizm</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_19"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>4 Bilginin Sınırları Problemi</text>
      </navLabel>
      <content src="Text/004.html"/>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Aşkınlığın İki Anlamı</text>
        </navLabel>
        <content src="Text/004.html#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>İçkin Epistemolojik İdealizm</text>
        </navLabel>
        <content src="Text/004.html#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Algı ve Nesnesi</text>
        </navLabel>
        <content src="Text/004.html#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Transsendental Epistemolojik İdealizm</text>
        </navLabel>
        <content src="Text/004.html#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Transsendental İdealizmin Temsilci Olarak Kant</text>
        </navLabel>
        <content src="Text/004.html#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Realizm</text>
        </navLabel>
        <content src="Text/004.html#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Pozitivizm</text>
        </navLabel>
        <content src="Text/004.html#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Neopozitivizm</text>
        </navLabel>
        <content src="Text/004.html#sigil_toc_id_27"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>5 Bilgi Kuramının Diğer Felsefi Disiplinlerle İlişkisi</text>
      </navLabel>
      <content src="Text/005.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>II BÖLÜM</text>
      </navLabel>
      <content src="Text/II.%20kisim.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>METAFİZİK</text>
      </navLabel>
      <content src="Text/II.%20kisim.html#sigil_toc_id_28"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>6 Metafizik Teriminin Kökeni ve Metafiziğin Kapsamı İçinde Yer Alan Problemlerin Bölünmesi</text>
      </navLabel>
      <content src="Text/006.html"/>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>"Metafizik" Terimi</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Metafiziksel Problemlerin Bölünmesi</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_30"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>7 Ontoloji</text>
      </navLabel>
      <content src="Text/007.html"/>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Ontolojinin Görevleri</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Ontoloji Tarafından Analiz Edilen Kavramlara Örnekler</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Ontolojik Savlar</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_33"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>8 Bilgi Üzerine Düşünmenin Sonucu Olan Metafiziksel Çıkarımlar</text>
      </navLabel>
      <content src="Text/008.html"/>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>İdeal Nesneler Problemi: Tümeller Kavgası</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Platon'un İdeaları</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Tümeller</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Tümeller Kavgasının Çağdaş Biçimi</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Metafiziksel İdealizm Problemi</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_38"/>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>(a) Öznel İdealizm</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_39"/>
          <navPoint id="navPoint-51" playOrder="51">
            <navLabel>
              <text>Epistemolojik İdealizmin Sonuçları</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_40"/>
          </navPoint>
          <navPoint id="navPoint-52" playOrder="52">
            <navLabel>
              <text>Öznel İdealizmin Tezi</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_41"/>
          </navPoint>
          <navPoint id="navPoint-53" playOrder="53">
            <navLabel>
              <text>Öznel İdealizmin Bakış Açısından Gerçeklik ve Gerçekliğin Görünüşü</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_42"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>(b) Nesnel İdealizm</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_43"/>
          <navPoint id="navPoint-55" playOrder="55">
            <navLabel>
              <text>Öznel İdealizmin Kusur ve Yetersizlikleri</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_44"/>
          </navPoint>
          <navPoint id="navPoint-56" playOrder="56">
            <navLabel>
              <text>Psikolojik Anlamları İçinde Yargılar ve Mantıksal Anlamları İçinde Yargılar</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_45"/>
          </navPoint>
          <navPoint id="navPoint-57" playOrder="57">
            <navLabel>
              <text>Nesnel Tinin Dünyası</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_46"/>
          </navPoint>
          <navPoint id="navPoint-58" playOrder="58">
            <navLabel>
              <text>Nesnel İdealizmin Tezi</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_47"/>
          </navPoint>
          <navPoint id="navPoint-59" playOrder="59">
            <navLabel>
              <text>Nesnel İdealizmin Temsilcileri</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_48"/>
          </navPoint>
          <navPoint id="navPoint-60" playOrder="60">
            <navLabel>
              <text>Hegel'in Diyalektiği</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_49"/>
          </navPoint>
          <navPoint id="navPoint-61" playOrder="61">
            <navLabel>
              <text>Hegel'in Diyalektiği ve Marx'ın Diyalektiği</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_50"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>(c) Metafîziksel Realizm</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_51"/>
          <navPoint id="navPoint-63" playOrder="63">
            <navLabel>
              <text>Bön ve Kritik Realizm</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_52"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>9 Doğaya ilişkin Araştırmadan Kaynaklanan Metafiziksel Problemler</text>
      </navLabel>
      <content src="Text/009.html"/>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Töz ve Dünyanın Yapısı Problemi</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_53"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Ruh ve Beden Problemi</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_54"/>
        <navPoint id="navPoint-67" playOrder="67">
          <navLabel>
            <text>Doğada Hangi Tözler Varolur?</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_55"/>
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>Aşırı ve Ilımlı Düalizm</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_56"/>
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>Monizm(Bircilik) ve Çeşitleri</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_57"/>
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
          <navLabel>
            <text>Materyalizm</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_58"/>
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
          <navLabel>
            <text>Mekanik Materyalizm</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_59"/>
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>Diyalektik Materyalizm</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_60"/>
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>İdealizmle Çatışma İçinde Materyalizm</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_61"/>
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>Düalizmle Çatışma içinde Materyalizm</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_62"/>
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>Materyalizme İlişkin Genel Bir Betimleme</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_63"/>
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>Fiziksel Fenomenlerin Zihinsel Fenomenlerle İlişkisi</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_64"/>
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>Materyalizme Karşı Çıkışın Duygusal Nedenleri</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_65"/>
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
          <navLabel>
            <text>Tinselcilik (Spiritüalizm)</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_66"/>
        </navPoint>
        <navPoint id="navPoint-79" playOrder="79">
          <navLabel>
            <text>Gerçek Monizm: Özdeşlik Kuramı</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_67"/>
        </navPoint>
        <navPoint id="navPoint-80" playOrder="80">
          <navLabel>
            <text>İçkin Monizm</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_68"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>Determinizm ve İndeterminizm</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_69"/>
        <navPoint id="navPoint-82" playOrder="82">
          <navLabel>
            <text>Doğanın Nedensel Kuruluşuyla İlgili Tartışma</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_70"/>
        </navPoint>
        <navPoint id="navPoint-83" playOrder="83">
          <navLabel>
            <text>Neden Kavramının Analizi ve Eleştirisi</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_71"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>Öndeyi Problemi</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_72"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>Doğa Yasaları Yalnızca İstatistiksel Yasalar mıdır?</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_73"/>
        <navPoint id="navPoint-86" playOrder="86">
          <navLabel>
            <text>İrade Özgürlüğü</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_74"/>
        </navPoint>
        <navPoint id="navPoint-87" playOrder="87">
          <navLabel>
            <text>Geleceğin Varoluşu Problemi</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_75"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>Mekanizm ve finalizm</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_76"/>
        <navPoint id="navPoint-89" playOrder="89">
          <navLabel>
            <text>Dünyanın Bir Amaca Göre Düzenlenişiyle İlgili Tartışma</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_77"/>
        </navPoint>
        <navPoint id="navPoint-90" playOrder="90">
          <navLabel>
            <text>Antropomorfik Amaçlılık</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_78"/>
        </navPoint>
        <navPoint id="navPoint-91" playOrder="91">
          <navLabel>
            <text>Biyolojik Mekanizm ve Vitalizm</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_79"/>
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
          <navLabel>
            <text>Antropomorfîk Olmayan Amaçlı Kuruluş Anlayışı</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_80"/>
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
          <navLabel>
            <text>Neovitalistler</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_81"/>
        </navPoint>
        <navPoint id="navPoint-94" playOrder="94">
          <navLabel>
            <text>Holizm</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_82"/>
        </navPoint>
        <navPoint id="navPoint-95" playOrder="95">
          <navLabel>
            <text>Yararlı Amaçlılık</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_83"/>
        </navPoint>
        <navPoint id="navPoint-96" playOrder="96">
          <navLabel>
            <text>Optimizm ve Pessimizm</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_84"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>10 Dinden Kaynaklanan Metafiziksel Problemler</text>
      </navLabel>
      <content src="Text/010.html"/>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>Dinsel Tanrı Kavramı</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_85"/>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>Ruhun Ölümsüzlüğü</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_86"/>
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>Dinsel Metafizik</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_87"/>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>Felsefî Tanrı Kavramı</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_88"/>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>Tanrı'nın Varoluşuna İlişkin Kanıtlar</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_89"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>Tanrı ve Dünya</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_90"/>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>Ateizm</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_91"/>
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>Filozoflar Arasında Ruhun Ölümsüzlüğü Problemi</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_92"/>
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>Dinsel Metafizik ve Ahlâk</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_93"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-107" playOrder="107">
      <navLabel>
        <text>11 Temel ve Nihaî Bir Dünya Görüşüne Ulaşma Girişimi Olarak Metafizik</text>
      </navLabel>
      <content src="Text/011.html"/>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>Sonuç</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_94"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>