<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Köpeğim Charley ile Amerika Yollarında</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Steinbeck, John">John Steinbeck</dc:creator>
    <dc:publisher>Sel Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p&gt;John Steinbeck, gençliğinden beri bir gezi tutkunuydu. Daha 20 yaşlarındayken Pasifik Okyanusu’na açılma hayalleri kuruyordu. Henüz yazarlık serüveninin başındayken dahi ülkesini ve insanlarını gezip görerek tanımayı şiar edinmişti.&lt;/p&gt;
&lt;p&gt;Ona Nobel Ödülü’nü kazandıran da ülkenin ‘ruhunu’ bu denli anlatabilmiş olmasıydı. Ne var ki 1960 yılına gelindiğinde bir yâzar olarak rüştünü ispat etmiş Steinbeck, önceden tanıdığı ve romanlarında resmettiği Amerika ve Amerikan halkını değil, açıktan açığa tüketim toplumuna dönüşmüş ve bencilliği içine işlemiş bir Amerika bulur etrafında. Hastalığının da iyiden iyiye kendini hissettirdiği bir dönemde Steinbeck’i, karavanı Rocinante ve elbette köpeği Charley’le yollara düşüren, ülkesini ‘tanıyamama’ halidir.&lt;/p&gt;
&lt;p&gt;Köpeğim Charley ile Amerika Yollarında’da, hava kirliliğinden rengi değişmiş gökyüzünün hemen altındaki apartmanların, trafiğe boğulmuş caddelerin, acı fren seslerinin arasında ‘toprağa köklerini salma’ kaygısı içinde sürüklenen Steinbeck, Amerika’yı yeniden ‘keşfediyor’.&lt;/p&gt;
&lt;p&gt;Her kitabı klasikleşmiş Steinbeck’in, gezi edebiyatının en güzel örneklerinden olan bu önemli eseri Türkçede ilk kez okur karşısında...&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:identifier id="uuid">{9DD03806-36DD-4919-919E-C354D69DB428}</dc:identifier>
    <dc:date opf:event="modification">2017-03-30</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9c59b509-6f31-47ef-a9f9-abe1c58727fd</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="id12" href="Text/00.xhtml" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/yay_bilgi.xhtml" media-type="application/xhtml+xml"/>
    <item id="id8" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="id20" href="Text/ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/1_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id21" href="Text/1_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id22" href="Text/1_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id23" href="Text/2_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id24" href="Text/2_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id25" href="Text/2_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id26" href="Text/2_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id27" href="Text/2_5.xhtml" media-type="application/xhtml+xml"/>
    <item id="id28" href="Text/2_6.xhtml" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/2_7.xhtml" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id29" href="Text/3_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/3_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/3_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id32" href="Text/3_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id33" href="Text/3_5.xhtml" media-type="application/xhtml+xml"/>
    <item id="id34" href="Text/3_6.xhtml" media-type="application/xhtml+xml"/>
    <item id="id35" href="Text/3_7.xhtml" media-type="application/xhtml+xml"/>
    <item id="id36" href="Text/3_8.xhtml" media-type="application/xhtml+xml"/>
    <item id="id37" href="Text/3_9.xhtml" media-type="application/xhtml+xml"/>
    <item id="id38" href="Text/3_10.xhtml" media-type="application/xhtml+xml"/>
    <item id="id39" href="Text/3_11.xhtml" media-type="application/xhtml+xml"/>
    <item id="id40" href="Text/3_12.xhtml" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/3_13.xhtml" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/4_0.xhtml" media-type="application/xhtml+xml"/>
    <item id="id41" href="Text/4_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id16" href="Text/4_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id42" href="Text/4_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id43" href="Text/4_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id10" href="Text/dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="id19" href="Text/arka_kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="id5" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id4" href="Styles/main.css" media-type="text/css"/>
    <item id="id6" href="Images/cover2.jpg" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id5">
    <itemref idref="titlepage"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
    <itemref idref="id8"/>
    <itemref idref="id20"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id15"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id17"/>
    <itemref idref="id2"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id18"/>
    <itemref idref="id3"/>
    <itemref idref="id1"/>
    <itemref idref="id41"/>
    <itemref idref="id16"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id10"/>
    <itemref idref="id19"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>