<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{9DD03806-36DD-4919-919E-C354D69DB428}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.22.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Köpeğim Charley ile Amerika Yollarında</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint playOrder="2">
      <navLabel>
        <text>John Steinbeck</text>
      </navLabel>
      <content src="Text/00.xhtml"/>
    </navPoint>
    <navPoint playOrder="3">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/yay_bilgi.xhtml"/>
    </navPoint>
    <navPoint playOrder="4">
      <navLabel>
        <text>İthaf</text>
      </navLabel>
      <content src="Text/ithaf.xhtml"/>
    </navPoint>
    <navPoint playOrder="5">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/1.xhtml"/>
    </navPoint>
    <navPoint playOrder="6">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/2.xhtml"/>
    </navPoint>
    <navPoint playOrder="7">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/3.xhtml"/>
    </navPoint>
    <navPoint playOrder="8">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/4.xhtml"/>
    </navPoint>
    <navPoint playOrder="9">
      <navLabel>
        <text>Dipnot</text>
      </navLabel>
      <content src="Text/dipnot.xhtml"/>
    </navPoint>
    <navPoint playOrder="10">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka_kapak.xhtml"/>
    </navPoint>
  </navMap>
</ncx>