<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:3dc40897-3c0b-4db7-900d-3e0192964884" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Elveda Alyoşa</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>DURAKLAR</text>
      </navLabel>
      <content src="Text/Section0003.xhtml" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>ÇANTAN NEDEN AĞIR POSTACI</text>
        </navLabel>
        <content src="Text/Section0004.xhtml" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>BİR DURAKTIR FRANKFURT</text>
        </navLabel>
        <content src="Text/Section0005.xhtml" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>ZAMAN KATİLLERİ</text>
        </navLabel>
        <content src="Text/Section0006.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>VEDALAR</text>
      </navLabel>
      <content src="Text/Section0007.xhtml" />
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>ELVEDA ALYOŞA</text>
        </navLabel>
        <content src="Text/Section0008.xhtml" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>MADRİD'DE ÖLMEYİ ÖZLEDİĞİMİZ AKŞAM</text>
        </navLabel>
        <content src="Text/Section0009.xhtml" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>ÖLÜ BİR SİNCABA AĞIT</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_1" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>ANIMSAMALAR</text>
      </navLabel>
      <content src="Text/Section0016.xhtml" />
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>TEYZEM YAŞADI MI?</text>
        </navLabel>
        <content src="Text/Section0017.xhtml" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>BİR GÜNEŞ, BİR KAR, SAYIKLAMALARI</text>
        </navLabel>
        <content src="Text/Section0010.xhtml" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>OYMALI SANDIKTA VURULAN ÇOCUK</text>
        </navLabel>
        <content src="Text/Section0011.xhtml" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>ESKİ EV</text>
        </navLabel>
        <content src="Text/Section0012.xhtml" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>BRANDENBURG KAPISINDA ÖLÜM</text>
        </navLabel>
        <content src="Text/Section0013.xhtml" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>DUVAR</text>
        </navLabel>
        <content src="Text/Section0014.xhtml" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>HARAÇ MEZAT, PARAMPARÇA</text>
        </navLabel>
        <content src="Text/Section0015.xhtml" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
