<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Rousseau, Jean-Jacques">Jean-Jacques Rousseau</dc:creator>
<dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2011-02-07T10:18:59.867000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">04d90402-c377-44bf-968a-3ff166e326df</dc:identifier>
    <dc:date opf:event="modification">2014-11-29</dc:date>
    <dc:description>&lt;p&gt;Rousseau, ana babaların çocuklara karşı olan görevlerini anlattığı Emile'de sadece çocuk eğitimini ele almakla kalmamış, yaşadığı dönemin sosyal, siyasal ve dinsel kurumlarının da çarpıcı bir eleştirisini yapmıştır.
Aydınlanma döneminin en önemli romantik düşünürüdür. 1750'de yazdığı Bilimler ve Sanatlar Üzerine Söylev adlı kitapçığı Dijon Akademisi tarafından ödüllendirildi.
Beş yıl sonra yazdığı İnsanlar Arasında Eşitsizliğin Kaynağı ile yine dikkatleri üzerine çekti.
Toplum Sözleşmesi yayınlandığı günden bu yana toplumsal yaşama dair temel eserlerden biri sayılmaktadır. Rousseau, ana babaların çocuklara karşı olan görevlerini anlattığı Emile'de sadece
çocuk eğitimini ele almakla kalmamış, yaşadığı dönemin sosyal, siyasal ve dinsel kurumlarının da çarpıcı bir eleştirisini yapmıştır.&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-02-07T10:18:59.867000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Emile Ya Da Eğitim Üzerine"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Jean-Jacques Rousseau&quot;: &quot;&quot;}"/>
  <dc:title>Emile Ya Da Eğitim Üzerine</dc:title>
<dc:subject>Öykü</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">fdba1e07-e3f2-4d60-90e5-728291116daf</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944885980</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Emile_split_000.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Emile_split_001.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Emile_split_002.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Emile_split_003.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Emile_split_004.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Emile_split_005.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Emile_split_006.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Emile_split_007.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Emile_split_008.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Emile_split_009.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Emile_split_010.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Emile_split_011.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Emile_split_012.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Emile_split_013.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Emile_split_014.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Emile_split_015.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/isbank-logo.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
