<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="04d90402-c377-44bf-968a-3ff166e326df" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Emile Ya Da Eğitim Üzerine</text>
  </docTitle>
  <navMap>
    <navPoint id="e851190a-5953-4780-8752-e1a45c7d383f" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Emile_split_004.html"/>
    </navPoint>
    <navPoint id="ef5dafcf-544b-47b1-984d-f9c19143bdc0" playOrder="2">
      <navLabel>
        <text>BİRİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/Emile_split_005.html"/>
    </navPoint>
    <navPoint id="597dc2ab-2af8-4e14-b0be-3c00cffb2819" playOrder="3">
      <navLabel>
        <text>İKİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/Emile_split_006.html"/>
    </navPoint>
    <navPoint id="22342b0c-2086-43b0-a964-a2b331bf2996" playOrder="4">
      <navLabel>
        <text>ÜÇÜNCÜ KİTAP</text>
      </navLabel>
      <content src="Text/Emile_split_008.html"/>
    </navPoint>
    <navPoint id="fc87fd8f-cdce-4cb5-9be7-107d24caff85" playOrder="5">
      <navLabel>
        <text>DÖRDÜNCÜ KİTAP</text>
      </navLabel>
      <content src="Text/Emile_split_009.html"/>
    </navPoint>
    <navPoint id="87dd227b-d2e7-4e62-9bc7-8a95e67aa37c" playOrder="6">
      <navLabel>
        <text>BEŞİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/Emile_split_012.html"/>
    </navPoint>
  </navMap>
</ncx>