<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="a432f263-e8b8-41d0-ad84-baa023479c44" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Rick Riordan - 1 - Şimşek Hırsızı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1. Cebire Giriş Dersi Öğretmenimi Yanlışlıkla Buharlaştırıyorum</text>
      </navLabel>
      <content src="Text/Section1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>2. Üç Yaşlı Kadın Ölüm Çorapları Dikiyor</text>
      </navLabel>
      <content src="Text/Section2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>3. Kıvırcık Beklenmedik Şekilde Pantolonunu Kaybediyor</text>
      </navLabel>
      <content src="Text/Section3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>4. Annem Bana Boğa Güreşi Öğretiyor</text>
      </navLabel>
      <content src="Text/Section4.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>5. Bir Atla Bezik Oynuyorum</text>
      </navLabel>
      <content src="Text/Section5.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>6. Yüce Tuvalet Tanrısı Oluyorum</text>
      </navLabel>
      <content src="Text/Section6.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>7. Akşam Yemeğim Kül Olup Uçuyor</text>
      </navLabel>
      <content src="Text/Section7.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>8. Bayrağı Yakalıyoruz</text>
      </navLabel>
      <content src="Text/Section8.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>9. Bana Bir Görev Teklif Ediliyor</text>
      </navLabel>
      <content src="Text/Section9.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>10. Güzel Bir Otobüsü Mahvediyorum</text>
      </navLabel>
      <content src="Text/Section10.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>11. Bahçe Cücesi Mağazasını Ziyaret Ediyoruz</text>
      </navLabel>
      <content src="Text/Section11.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>12. Bir Kaniş Bize Akıl Veriyor</text>
      </navLabel>
      <content src="Text/Section12.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>13. Ölüme Balıklama Dalıyorum</text>
      </navLabel>
      <content src="Text/Section13.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>14. Meşhur Bir Kaçak Oluyorum</text>
      </navLabel>
      <content src="Text/Section14.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>15. Bir Tanrı Bize Çizburger Ismarlıyor</text>
      </navLabel>
      <content src="Text/Section15.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>16. Bir Zebrayı Vegas'a Götürüyoruz</text>
      </navLabel>
      <content src="Text/Section16.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>17. Su Yatağı Satın Alıyoruz</text>
      </navLabel>
      <content src="Text/Section17.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>18. Annabeth Köpek Eğitiyor</text>
      </navLabel>
      <content src="Text/Section18.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>19. Gerçekleri Öğreniyoruz, Gibi Bir Şey</text>
      </navLabel>
      <content src="Text/Section19.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>20. Salak Akrabamla Kavga Ediyorum</text>
      </navLabel>
      <content src="Text/Section20.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>21. Hesabı Kapatıyorum</text>
      </navLabel>
      <content src="Text/Section21.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>22. Kehanet Gerçekleşiyor</text>
      </navLabel>
      <content src="Text/Section22.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>TEŞEKKÜRLER</text>
      </navLabel>
      <content src="Text/thx.xhtml"/>
    </navPoint>
  </navMap>
</ncx>