<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Hugo, Victor">Victor Hugo</dc:creator>
<dc:date>2012-01-02T22:00:00+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750721311</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:contributor id="translator">İsmet Birkan</dc:contributor>
    <meta name="cover" content="image__coverjpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-30</dc:date>
  <dc:title>Notre-Dame’ın Kamburu</dc:title>
<meta name="calibre:title_sort" content="Notre-Dame’ın Kamburu"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Klasik</dc:subject>
<dc:subject>Fransız Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;"Quasimodo", Paskalya'dan sonraki ilk pazara verilen addır aslında. XX. yüzyıl Parisi'nde Notre-Dame Kilisesi'nin ön avlusundaki kerevete, kimsesiz bebekler bırakılırdı. Başrahip Frollo, böyle bir günde bulduğu sakat bebeği himayesine aldı ve ona Quasimodo adını verdi. Onu büyüttü ve zangoçluk işini verdi; ancak çanın sesi altın kalpli Quasimodo'nun giderek sağır olmasına yol açacaktı. Quasimodo, koruyucusu kabul ettiği Frollo'ya büyük bir sevgi ve bağlılık duyarak büyür. Oysa başrahip karanlık içdünyasına hapsolmuş, dizginleyemediği nefretinin pençesinde kıvranan biridir.

Hayatı, çanlar ve Notre-Dame Kilisesi'nden ibaret olan Quasimodo, güzeller güzeli çingene kızı Esmeralda'ya, ilk görüşte büyük bir aşkla vurulur. Ne var ki başrahibin gözü de Esmeralda'dadır. Esmeralda'nın dünyasındaysa Yüzbaşı Phœbus'ten başka hiç kimseye yer yoktur. Artık sevgi ile nefretin, iyilik ile kötülüğün kıyasıya mücadelesidir yaşanan.
Victor Hugo, olayları ince ince ördüğü Notre-Dame'ın Kamburu adlı ünlü eserinde, insan hayatında kaderin yerini de sorgulamış, kaleme alındığından bu yana birçok sanat eserine, özellikle de filmlere esin kaynağı olan muhteşem bir roman çıkarmıştır ortaya. 

Notre-Dame'ın Kamburu aynı zamanda Paris kentinin romanıdır. Hugo, şehrin o dönemini adım adım, duvar duvar, tarih tarih, o olağanüstü zengin diliyle anlatmış, Paris'in, diğer karakterlerden rol çalmasına yol açmıştır.&lt;/p&gt;</dc:description>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Victor Hugo&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">315daa14-9db0-49f2-bd5c-7eb5c70f775a</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789750721311</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Text/notice.xhtml" id="noticexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part1.xhtml" id="part1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part10.xhtml" id="part10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part11.xhtml" id="part11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part2.xhtml" id="part2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part3.xhtml" id="part3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part4.xhtml" id="part4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part5.xhtml" id="part5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part6.xhtml" id="part6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part7.xhtml" id="part7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part8.xhtml" id="part8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part9.xhtml" id="part9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/works.xhtml" id="worksxhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="worksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="noticexhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="part3xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="part4xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="part5xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="part6xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="part7xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="part8xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="part9xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="part10xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="part11xhtml"/>
    <itemref idref="chapter11xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
