<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Mielke, Thomas R. P.">Thomas R. P. Mielke</dc:creator>
<dc:publisher>Yurt Kitap-Yayın</dc:publisher>
    <dc:date>2016-04-16T21:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;p&gt;Kavimler Göçünün, Roma İmparatorluğu’nun çöküşünün, Büyük Hun Kağanı Attila’nın Romanı&lt;/p&gt;
&lt;p&gt;Birinci Kitap&lt;/p&gt;
&lt;p&gt;Attila savaşçılarına beş at boyu kalıncaya kadar yaklaştı, sonra küçük deri plaklardan ve kuş tüylerinden oluşan zırhının önünü açtı ve önderliği altında savaşa giden adamlara çıplak göğsünü gösterdi. Büyük kalabalıktan heyecan ve coşku dolu müthiş bir çığlık kopmuştu...&lt;/p&gt;
&lt;p&gt;Herkes şaman Aybars'ın büyüleriyle bir an önce kutsanmak istediği için, telaşla onun yanına gitmeye çalışıyordu... Aybars Amca'nın şarkıları atların, çalgıların ve ağlayan kadınların sesleri arasında duyulmaz olmuştu. Üzerine kuş tüylerinden yapılma elbisesini giymiş ve renkli kurdelelerle süslenmiş olan şaman, dev bir kuşu andırıyordu... Savaşçılardan her biri Hun kadın ve kızlarından yeni kopartılmış birer çam dalı alıyordu. Bu dallar onların sağ salim geri dönmelerini sağlayacak birer tılsımdı...&lt;/p&gt;

&lt;p&gt;İkinci Kitap&lt;/p&gt;
&lt;p&gt;“Ey kavimler... Ey Hunlar... Erkekler ve kahramanlar gibi... bütün gün savaştınız! Ve size söylüyorum... Roma zafer kazanmadı!”&lt;/p&gt;
&lt;p&gt;Bir an için savaş meydanı ölüm sessizliğine büründü.&lt;/p&gt;
&lt;p&gt;Sonra da gecenin karanlığı binlerce gırtlaktan yükselen sevinç çığlıklarıyla yırtıldı. Attila’nın bir işaretiyle meşale taşıyan adamlar adım adım ilerlemeye başladılar. ...&lt;/p&gt;
&lt;p&gt;“Şimdi söyleyeceklerimi ağızdan ağıza aktararak herkesin duymasını sağlayın” diye bağırdı kağan. “Düşmanlarımız bu kaleye... girmeye cüret edecek olurlarsa... burada bulunan herkes için kendimi feda edeceğim... hiçbir Romalı... Attila’yı öldürmüş... veya tutsak etmiş olmakla... asla övünemeyecek!”&lt;/p&gt;&lt;/div&gt;</dc:description>
    <meta name="calibre:title_sort" content="Tanrının Kırbacı Attila"/>
    <meta name="calibre:author_link_map" content="{&quot;Thomas R. P. Mielke&quot;: &quot;&quot;}"/>
    <meta name="cover" content="id82"/>
    <meta name="calibre:rating" content="10.0"/>
  <dc:title>Tanrının Kırbacı Attila</dc:title>
<dc:subject>Tarihi Kurgu</dc:subject>
<dc:contributor opf:role="bkp">calibre (2.54.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr-TR</dc:language>
<dc:identifier opf:scheme="calibre">e6efb4c1-aab7-42cc-981c-dfb0758c5fa4</dc:identifier>
</metadata>
  <manifest>
    <item href="kapak.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="kitap1.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="uzerine1.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="kunye1.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="ic_kapak1.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="harita1.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="baslangic1.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="1.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="1_1.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="1_2.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="1_3.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="1_4.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="1_5.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="1_6.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="1_7.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="1_8.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="1_9.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="1_10.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="1_11.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="1_12.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="2.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="2_13.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="2_14.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="2_15.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="2_16.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="2_17.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="2_18.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="2_19.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="2_20.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="1arka_kapak.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="kitap2.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="uzerine2.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="kunye2.xhtml" id="id50" media-type="application/xhtml+xml"/>
    <item href="ic_kapak2.xhtml" id="id51" media-type="application/xhtml+xml"/>
    <item href="harita2.xhtml" id="id52" media-type="application/xhtml+xml"/>
    <item href="2_2.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="2_21.xhtml" id="id53" media-type="application/xhtml+xml"/>
    <item href="2_22.xhtml" id="id54" media-type="application/xhtml+xml"/>
    <item href="2_23.xhtml" id="id55" media-type="application/xhtml+xml"/>
    <item href="2_24.xhtml" id="id56" media-type="application/xhtml+xml"/>
    <item href="2_25.xhtml" id="id57" media-type="application/xhtml+xml"/>
    <item href="2_26.xhtml" id="id58" media-type="application/xhtml+xml"/>
    <item href="2_27.xhtml" id="id59" media-type="application/xhtml+xml"/>
    <item href="2_28.xhtml" id="id60" media-type="application/xhtml+xml"/>
    <item href="3.xhtml" id="id61" media-type="application/xhtml+xml"/>
    <item href="3_29.xhtml" id="id62" media-type="application/xhtml+xml"/>
    <item href="3_30.xhtml" id="id63" media-type="application/xhtml+xml"/>
    <item href="3_31.xhtml" id="id64" media-type="application/xhtml+xml"/>
    <item href="3_32.xhtml" id="id65" media-type="application/xhtml+xml"/>
    <item href="3_33.xhtml" id="id66" media-type="application/xhtml+xml"/>
    <item href="3_34.xhtml" id="id67" media-type="application/xhtml+xml"/>
    <item href="3_35.xhtml" id="id68" media-type="application/xhtml+xml"/>
    <item href="3_36.xhtml" id="id69" media-type="application/xhtml+xml"/>
    <item href="3_37.xhtml" id="id70" media-type="application/xhtml+xml"/>
    <item href="3_38.xhtml" id="id71" media-type="application/xhtml+xml"/>
    <item href="4.xhtml" id="id72" media-type="application/xhtml+xml"/>
    <item href="4_1.xhtml" id="id73" media-type="application/xhtml+xml"/>
    <item href="4_2.xhtml" id="id74" media-type="application/xhtml+xml"/>
    <item href="4_3.xhtml" id="id75" media-type="application/xhtml+xml"/>
    <item href="4_4.xhtml" id="id76" media-type="application/xhtml+xml"/>
    <item href="4_5.xhtml" id="id77" media-type="application/xhtml+xml"/>
    <item href="4_6.xhtml" id="id78" media-type="application/xhtml+xml"/>
    <item href="4_7.xhtml" id="id79" media-type="application/xhtml+xml"/>
    <item href="4_8.xhtml" id="id80" media-type="application/xhtml+xml"/>
    <item href="2_arka_kapak.xhtml" id="id81" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id18" media-type="application/x-dtbncx+xml"/>
    <item href="kunye.css" id="id1" media-type="text/css"/>
    <item href="main.css" id="id17" media-type="text/css"/>
    <item href="tablo.css" id="id13" media-type="text/css"/>
    <item href="attila1_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="attila1_2.jpg" id="id3" media-type="image/jpeg"/>
    <item href="attila2_1.jpg" id="id4" media-type="image/jpeg"/>
    <item href="attila2_2.jpg" id="id5" media-type="image/jpeg"/>
    <item href="attila2.jpg" id="id9" media-type="image/jpeg"/>
    <item href="bolum_resim.jpg" id="id11" media-type="image/jpeg"/>
    <item href="cover1.jpg" id="id82" media-type="image/jpeg"/>
    <item href="harita1.jpg" id="id8" media-type="image/jpeg"/>
    <item href="harita2.jpg" id="id12" media-type="image/jpeg"/>
    <item href="soy_agaci.jpg" id="id15" media-type="image/jpeg"/>
    <item href="yurt.jpg" id="id6" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id18">
    <itemref idref="id"/>
    <itemref idref="id23"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id7"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
  </spine>
  <guide>
    <reference href="kapak.xhtml" type="cover"/>
  </guide>
</package>
