<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="c28dba07-775e-41cf-ac46-0692358b40ce" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.39)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Harry Potter ve Ölüm Yadigarları</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>BİRİNCİ BÖLÜM: KARANLIK LORD YÜKSELİŞTE</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>İKİNCİ BÖLÜM: ANISINA</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM: DURSLEY'LERİN GİDİŞİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM: YEDİ POTTER</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM: YİTEN SAVAŞÇI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>ALTINCI BÖLÜM: PİJAMALI GULYABANİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>YEDİNCİ BÖLÜM: ALBUS DUMBLEDORE’UN VASİYETİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM: DÜĞÜN</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM: SAKLANACAK BİR YER</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>ONUNCU BÖLÜM: KREACHER’IN ÖYKÜSÜ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM: RÜŞVET</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>ON İKİNCİ BÖLÜM: SİHİR GÜÇTÜR</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>ON ÜÇÜNCÜ BÖLÜM: MUGGLE-DOĞUMLULARI KAYIT KOMİSYONU</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>ON DÖRDÜNCÜ BÖLÜM: HIRSIZ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>ON BEŞİNCİ BÖLÜM: CİNCÜCE’NİN İNTİKAMI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>ON ALTINCI BÖLÜM: GODRIC’S HOLLOW</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>ON YEDİNCİ BÖLÜM: BATHILDA’NIN SIRRI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>ON SEKİZİNCİ BÖLÜM: ALBUS DUMBLEDORE’UN HAYATI VE YALANLARI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>ON DOKUZUNCU BÖLÜM: GÜMÜŞ CEYLAN</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>YİRMİNCİ BÖLÜM: XENOPHILIUS LOVEGOOD</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>YİRMİ BİRİNCİ BÖLÜM: ÜÇ KARDEŞİN HİKAYESİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>YİRMİ İKİNCİ BÖLÜM: ÖLÜMCÜL KUTSALLAR</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>YİRMİ ÜÇÜNCÜ BÖLÜM: MALFOY MALİKÂNESİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>YİRMİ DÖRDÜNCÜ BÖLÜM: ASA YAPIMCISI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>YİRMİ BEŞİNCİ BÖLÜM: KABUK KULÜBE</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>YİRMİ ALTINCI BÖLÜM: GRINGOTTS</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>YİRMİ YEDİNCİ BÖLÜM: SON SAKLANMA YERİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>YİRMİ SEKİZİNCİ BÖLÜM: KAYIP AYNA</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>YİRMİ DOKUZUNCU BÖLÜM: KAYIP TAÇ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>OTUZUNCU BÖLÜM: SEVERUS SNAPE’İN KOVULUŞU</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>OTUZ BİRİNCİ BÖLÜM: HOGWARTS SAVAŞI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>OTUZ İKİNCİ BÖLÜM: YÜCE ASA</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>OTUZ ÜÇÜNCÜ BÖLÜM: PRENS'İN HİKAYESİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_037.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>OTUZ DÖRDÜNCÜ BÖLÜM: TEKRAR ORMAN</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>OTUZ BEŞİNCİ BÖLÜM: KING’S CROSS</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_039.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>OTUZ ALTINCI BÖLÜM: PLANDA TERSLİK</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_040.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>KAPANIŞ: ON DOKUZ YIL SONRA</text>
      </navLabel>
      <content src="Harry_Potter_ve_Olumcul_Kutsall_split_041.html"/>
    </navPoint>
  </navMap>
</ncx>
