<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Menemencioğlu, Kemal">Kemal Menemencioğlu</dc:creator>
<dc:description>&lt;div&gt;

&lt;p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:9.0pt"&gt;Asırlardır belirli okullarda bazı
öğretiler gizli tutulmuştur. Bu okulların bazıları halen mevcuttur.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:9.0pt"&gt;Ancak bunların varlığını bilmek, nerede
olduklarını ve ne öğrettiklerini öğrenmek için onlara inisiye olmak&lt;span style="mso-spacerun:yes"&gt;  &lt;/span&gt;gerekir.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:9.0pt"&gt;Zamanımızda asırlardır gizli tutulan bazı
öğretileri bir şekilde açığa çıkarmaya yönelik çabalar olmuştur.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:9.0pt"&gt;Bu kitapta belirli ezoterik
tradisyonların bünyesinde ortaya çıkan üç modern akım tanıtılıyor.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;

&lt;/div&gt;</dc:description>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f810d60a-77d0-4ce0-b47c-3fcedac59018</dc:identifier>
    <meta name="calibre:title_sort" content="Okült Diriliş ve Altın Şafak Hermetik Cemiyeti"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:timestamp" content="2014-07-31T08:43:25+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Kemal Menemencioğlu&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  <dc:title>Okült Diriliş ve Altın Şafak Hermetik Cemiyeti</dc:title>
<dc:subject>Okkült</dc:subject>
<dc:subject>İnanç</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">77fe7d5a-81fc-4f85-834e-623b8573ca54</dc:identifier>
</metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="fonts/Book-Antiqua-Bold-Italic.ttf" id="font3" media-type="application/x-font-truetype"/>
    <item href="fonts/Book-Antiqua-Bold.ttf" id="font2" media-type="application/x-font-truetype"/>
    <item href="fonts/Book-Antiqua-Italic.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="fonts/Book-Antiqua.ttf" id="font" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
