<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Karen Fogg'un E-Postalları</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Perinçek, Doğu">Doğu Perinçek</dc:creator>
    <dc:publisher>Kaynak Yayınları</dc:publisher>
    <dc:date>2004-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:EC468804-6FC4-4161-A4AF-2ACE7F7CC52B</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">3c018091-e4fe-4c9f-a96f-42d8867b2778</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="KAPAK.html" id="KAPAK" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/186.png" id="x186.png" media-type="image/png"/>
    <item href="images/GAZETE_fmt.jpeg" id="GAZETE_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/kapak_fmt.png" id="kapak_fmt.png" media-type="image/png"/>
    <item href="OEBPS/cover.jpg" id="uInHNKlHufUmjWVOqM4m534" media-type="image/jpeg"/>
    <item href="fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/x-font-otf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="KAPAK"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>