<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>GENİŞLETİLMİŞ 5. BASIMA EKLER  - GENİŞLETİLMİŞ 5. BASIMIN SUNUŞU</text>
			</navLabel>
			<content src="6.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>1. KAREN FOGG’UN E-POSTALLARINI DOĞU PERİNÇEK’E ULAŞTIRAN AHMET MEHMET’İN AÇIKLAMASI</text>
				</navLabel>
				<content src="6.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>2. “EMEKLİ KORAMİRAL ATİLLA KIYAT VATAN HAİNİ“</text>
				</navLabel>
				<content src="6.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>3. ANAP GENEL BAŞKAN YARDIMCISI BEYHAN ASLAN MAHKÛM OLDU</text>
				</navLabel>
				<content src="6.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>4. KAREN FOGG OLAYIYLA İLGİLİ AÇILAN DAVALARIN SONUÇLARI</text>
				</navLabel>
				<content src="6.html#toc_marker-1-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>KAREN FOGG’UN E-POSTALL ARI GİRİŞ  - AB-TÜRKİYE İLİŞKİLERİNİN RÖNTGENİ</text>
			</navLabel>
			<content src="6.html#toc_marker-2"/>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>1. STRATEJİK HEDEF: “DEVLETİN HAKKINDAN GELMEK”</text>
				</navLabel>
				<content src="6.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>2. KÜLTÜREL HEDEF: TÜRKİYE GENÇLİĞİNİN MİLLİ KİMLİĞİNİ TAHRİP</text>
				</navLabel>
				<content src="6.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>3. SİYASAL GÖREVLER:  KIBRIS, EGE, DİYARBAKIR MERKEZLİ BEYLİK VB.</text>
				</navLabel>
				<content src="6.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>4. GÜNCEL OPERASYON: YENİ PARTİ VE YENİ HÜKÜMET</text>
				</navLabel>
				<content src="6.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>5. OPERASYONDA KULLANILACAK KUVVET: “UYUYAN GÜZELLER”</text>
				</navLabel>
				<content src="6.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>6. TECRİT EDİLECEK KUVVET: “UYUYAN KÖPEKLER”</text>
				</navLabel>
				<content src="6.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>7. ÖRGÜTLENME: KAREN FOGG ŞEBEKESİ </text>
				</navLabel>
				<content src="6.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>8. EYLEM BİÇİMİ: USLU MUHALEFETTEN TOPLUMSAL PATLAMALARA</text>
				</navLabel>
				<content src="6.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>9. ÖRGÜTLENME VE ÇALIŞMA BİÇİMİ:  GİZLİ, SİNSİ, ŞİFRELİ, KODLU</text>
				</navLabel>
				<content src="6.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>10. KAREN FOGG’U KİMLER, NASIL SAVUNDU?</text>
				</navLabel>
				<content src="6.html#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>11. MİLLİ GÜÇLER İLE ATLANTİKÇİLER ARASINDA BÜYÜK MÜCADELE </text>
				</navLabel>
				<content src="6.html#toc_marker-2-11"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>12. HEPSİ BİRER KAREN FOGG</text>
				</navLabel>
				<content src="6.html#toc_marker-2-12"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>13. AVRUPA BİRLİĞİ KAPISINDAKİ TÜRKİYE</text>
				</navLabel>
				<content src="6.html#toc_marker-2-13"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>KAREN FOGG’UN E-POSTALARINDAN SEÇMELER (Tarih Sırasıyla)</text>
				</navLabel>
				<content src="6.html#toc_marker-2-14"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>DİZİN</text>
				</navLabel>
				<content src="6.html#toc_marker-2-15"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
