<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Şafak, Elif">Elif Şafak</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">c0194d06-285f-4329-b63c-d25778ad6e40</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2014-03-12T22:00:00+00:00</dc:date>
    <meta content="Ustam ve Ben" name="calibre:title_sort"/>
    <meta content="2014-03-13T10:14:50.010000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Ustam ve Ben</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarihi Roman</dc:subject>
<dc:description>&lt;p&gt;Öğrenme aşkıyla geçti ömrümüz, aşkı öğrenemesek de…

Tarihimizin en önemli ve çalkantılı dönemlerinden biri olan 16. yüzyılda İstanbul… Hindistan'dan gelen beyaz bir fil ve onun sırlarla dolu bakıcısı: Çota ile Cihan. Filbaz aynı zamanda bir üstadın çırağı. Ustası ise Sinan. Bu toprakların yetiştirdiği en büyük mimar.
Elif Şafak'ın muazzam hayal gücü ve zengin diliyle Osmanlı tarihinin derinliklerine doğru şaşırtıcı bir yolculuğa çıkıyoruz. Karşılıksız bir aşk, iktidar kavgaları, yobazlığın ortasında yeşeren sanat ve beklenmedik bir ihanet…
Bir tarafta bilime ve öğrenmeye inananlar, bir tarafta gelişmeyi durduranlar...
Ustam ve Ben, tarihi kişiliklerin, camilerin, kütüphanelerin, türbelerin, köprülerin resmigeçit yaptığı, rengârenk, canlı, sürprizlerle dolu bir dönem hikâyesi…

Öyle bir hayal dünyası ki içindeki konular ve tartışmalar günümüze dair de çok şey söylüyor. Uzun süre hafızalardan silinmeyecek, çok konuşulacak bir roman.

"İstanbul dediğin unutkanlıklar şehri. Orada her şey suya yazılmış. Ustamın eserleri hariç, onunkiler taşa kazınmış. O taşlardan birine bir sır sakladık. Çok zaman geçti üzerinden, nice alametler birikti ama hâlâ orada olmalı, bıraktığımız noktada. Bilmem bulan çıkar mı? Bulsa bile anlar mı? Ustamdan geriye kalan yüzlerce eserden ve binlerce, binlerce taştan bir tanesi var ki, altında gizli Arzın Merkezi."&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Elif Şafak&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">bc693a35-ede4-40c3-8853-9e56580942d5</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786050918038</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="Images/image-2.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="Images/image-3.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="Images/image-4.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="Images/image.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
