<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Günday, Hakan">Hakan Günday</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">3f9afb3c-6c44-42cc-bc8b-dff21ca7ce2b</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:description>&lt;p&gt;Siz bu cümleyi okurken, bir yerlerde insanlar, ülkelerindeki savaş, açlık ve yoksulluktan kaçmak için sonu zifiri bir yolculuğa çıkmaya hazırlanıyor. Ancak bu hikâye o kaçak göçmenlerle değil, onları kaçıranlardan biriyle ilgili. Adı Gazâ. Babası bir insan kaçakçısı, Gazâ da onun çırağı. Henüz 9 yaşında. Yani, hayata ve insana dair, öğrenmemesi gereken ne varsa, hepsini öğrenecek yaşta.

"Doğu ile Batı arasındaki fark, Türkiye'dir. Hangisinden hangisini çıkarınca geriye Türkiye kalır, bilmiyorum ama aralarındaki mesafe Türkiye kadar, ondan eminim. Ve biz orada yaşıyorduk. Her gün politikacıların televizyonlara çıkıp jeopolitik öneminden söz ettiği bir ülkede. Önceleri çözemezdim ne anlama geldiğini. Meğer jeopolitik önem, içi kapkaranlık ve farları fal taşı gibi otobüslerin, sırf yol üstünde diye, gecenin ortasında mola verdiği kırık dökük bir binanın ada ve parsel numaralarıyla yapılan çıkar hesapları demekmiş. 1.565 km uzunluğunda koca bir Boğaz Köprüsü anlamına geliyormuş. Ülkede yaşayanların boğazlarının içinden geçen dev bir köprü.  Çıplak ayağı Doğu'da, ayakkabılı olanı Batı'da ve üzerinden yasadışı ne varsa geçip giden, yaşlı bir köprü. Kursağımızdan geçiyordu hepsi. Özellikle de, kaçak denilen insanlar… Elimizden geleni yapıyorduk... Boğazımıza takılmasınlar diye. Yutkunup gönderiyorduk hepsini. Nereye gideceklerse oraya… Sınırdan sınıra ticaret… Duvardan duvara…"&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="Daha" name="calibre:title_sort"/>
    <meta content="2014-07-20T10:15:55.578000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2013-06-30T21:00:00+00:00</dc:date>
  <dc:title>Daha</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Hakan Günday&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">8e44e99b-7f97-4b61-b195-d4bf32ac2168</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786050917260</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="Images/image-2.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="Images/image-3.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="Images/image-4.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="Images/image-5.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="Images/image-6.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id263" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id262" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id261" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id260" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id259" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id258" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id257" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id256" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id255" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id254" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id253" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id252" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id251" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id250" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id249" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id248" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id247" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id246" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id245" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id244" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id243" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_038.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_039.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_040.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_041.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_042.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_043.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_044.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_045.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_046.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_047.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_048.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_049.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_050.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_051.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_052.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_053.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_054.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_055.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_056.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_057.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_058.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_059.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_060.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_061.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_062.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/aStyle0001.css" id="aStyle0001.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id262"/>
    <itemref idref="id263"/>
    <itemref idref="id261"/>
    <itemref idref="id260"/>
    <itemref idref="id259"/>
    <itemref idref="id258"/>
    <itemref idref="id257"/>
    <itemref idref="id256"/>
    <itemref idref="id255"/>
    <itemref idref="id254"/>
    <itemref idref="id253"/>
    <itemref idref="id252"/>
    <itemref idref="id251"/>
    <itemref idref="id250"/>
    <itemref idref="id249"/>
    <itemref idref="id248"/>
    <itemref idref="id247"/>
    <itemref idref="id246"/>
    <itemref idref="id245"/>
    <itemref idref="id244"/>
    <itemref idref="id243"/>
    <itemref idref="id242"/>
    <itemref idref="id241"/>
    <itemref idref="id240"/>
    <itemref idref="id239"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
