<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="en-US" xmlns="http://www.daisy.org/z3986/2005/ncx/">
	<head>
		<meta name="dtb:uid" content="978-0-307-80334-4"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle><text>Learned Optimism: How to Change Your Mind and Your Life</text></docTitle>
	<docAuthor><text>Martin E. P. Seligman, Ph.D.</text></docAuthor>
	<navMap>
		<navPoint class="cover" id="cvi" playOrder="1">
			<navLabel><text>Cover</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_cvi_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="ata" playOrder="2">
			<navLabel><text>About the Author</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_ata_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="adc" playOrder="3">
			<navLabel><text>Other Books by This Author</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_adc_r1.htm"/>
		</navPoint>
		<navPoint class="titlepage" id="tp" playOrder="4">
			<navLabel><text>Title Page</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_tp_r1.htm"/>
		</navPoint>
		<navPoint class="copyright" id="cop" playOrder="5">
			<navLabel><text>Copyright</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_cop_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="ded" playOrder="6">
			<navLabel><text>Dedication</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_ded_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="toc" playOrder="7">
			<navLabel><text>Contents</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_toc_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="prf" playOrder="8">
			<navLabel><text>Preface to the Vintage Edition</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_prf_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="itr" playOrder="9">
			<navLabel><text>Introduction</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_itr_r1.htm"/>
		</navPoint>
		<navPoint class="part" id="p01" playOrder="10">
			<navLabel><text>Part One: The Quest </text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_p01_r1.htm"/>
		<navPoint class="chapter" id="c01" playOrder="11">
			<navLabel><text>1. Two Ways of Looking at Life</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_c01_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c02" playOrder="12">
			<navLabel><text>2. Learning to Be Helpless</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_c02_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c03" playOrder="13">
			<navLabel><text>3. Explaining Misfortune</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_c03_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c04" playOrder="14">
			<navLabel><text>4. Ultimate Pessimism</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_c04_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c05" playOrder="15">
			<navLabel><text>5. How You Think, How You Feel</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_c05_r1.htm"/>
		</navPoint>
		</navPoint>
		<navPoint class="part" id="p02" playOrder="16">
			<navLabel><text>Part Two: The Realms of Life</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_p02_r1.htm"/>
		<navPoint class="chapter" id="c06" playOrder="17">
			<navLabel><text>6. Success at Work</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_c06_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c07" playOrder="18">
			<navLabel><text>7. Children and Parents: The Origins of Optimism</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_c07_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c08" playOrder="19">
			<navLabel><text>8. School</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_c08_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c09" playOrder="20">
			<navLabel><text>9. Sports</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_c09_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c10" playOrder="21">
			<navLabel><text>10. Health</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_c10_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c11" playOrder="22">
			<navLabel><text>11. Politics, Religion, and Culture: A New Psychohistory</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_c11_r1.htm"/>
		</navPoint>
		</navPoint>
		<navPoint class="part" id="p03" playOrder="23">
			<navLabel><text>Part Three: Changing: From Pessimism to Optimism</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_p03_r1.htm"/>
		<navPoint class="chapter" id="c12" playOrder="24">
			<navLabel><text>12. The Optimistic Life</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_c12_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c13" playOrder="25">
			<navLabel><text>13. Helping Your Child Escape Pessimism</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_c13_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c14" playOrder="26">
			<navLabel><text>14. The Optimistic Organization</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_c14_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c15" playOrder="27">
			<navLabel><text>15. Flexible Optimism</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_c15_r1.htm"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="nts" playOrder="28">
			<navLabel><text>Notes</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_nts_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="ack" playOrder="29">
			<navLabel><text>Acknowledgments</text></navLabel>
			<content src="OEBPS/Seli_9780307803344_epub_ack_r1.htm"/>
		</navPoint>
	</navMap>
</ncx>
