<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="120098c9-82cc-47f4-b9bd-bcbaa2b778c8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.45.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yavaşlık</text>
  </docTitle>
  <navMap>
    <navPoint id="ueaca241f-eb4c-48cb-8905-315513481278" playOrder="1">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint id="u8e66829c-14a9-4a3b-a9bb-04f33ddea4e4" playOrder="2">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint id="u677b3063-a2ee-4519-bf33-89b51a832df0" playOrder="3">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index_split_007.html"/>
    </navPoint>
    <navPoint id="u67e747ad-6704-4da5-86a7-e829a5bd6944" playOrder="4">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index_split_009.html"/>
    </navPoint>
    <navPoint id="u78a311e4-27bc-4800-b2f8-2b16a36d82af" playOrder="5">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index_split_010.html"/>
    </navPoint>
    <navPoint id="u698dd984-ee22-40aa-a8c6-1151ee9ace2c" playOrder="6">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index_split_011.html"/>
    </navPoint>
    <navPoint id="uecf62bbc-5c9f-4faf-a790-abcdf18763ab" playOrder="7">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index_split_012.html"/>
    </navPoint>
    <navPoint id="u395bda83-d870-4ddf-b0d5-2c37ce5738d8" playOrder="8">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index_split_013.html"/>
    </navPoint>
    <navPoint id="ucc5fa9c7-1188-41c0-b9ac-e6837667dde1" playOrder="9">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index_split_014.html"/>
    </navPoint>
    <navPoint id="ud47e7d0c-1130-4c0f-832f-95b5ff6d1894" playOrder="10">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index_split_015.html"/>
    </navPoint>
    <navPoint id="u96fef348-e3df-46cc-a9b7-ddbac88db8e9" playOrder="11">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index_split_016.html"/>
    </navPoint>
    <navPoint id="ub69a9d55-deab-4c64-9a85-9ca971c2f063" playOrder="12">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index_split_017.html"/>
    </navPoint>
    <navPoint id="uae0b8427-f7c3-48ef-8f6b-d1b7b936e3ab" playOrder="13">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index_split_018.html"/>
    </navPoint>
    <navPoint id="uea30a9b5-1517-4e8e-ab7c-438d27325cfc" playOrder="14">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index_split_019.html"/>
    </navPoint>
    <navPoint id="uc2736f14-5319-499d-9c61-ad9c1f9d3219" playOrder="15">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index_split_020.html"/>
    </navPoint>
    <navPoint id="u5c1fd559-7ebd-4ebe-afae-b1ca0f14f05c" playOrder="16">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index_split_021.html"/>
    </navPoint>
    <navPoint id="u14694c44-2039-467f-8e85-d4a160299024" playOrder="17">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index_split_022.html"/>
    </navPoint>
    <navPoint id="uedacbcb2-d43d-41c4-b3a2-765ca3b9a80b" playOrder="18">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index_split_023.html"/>
    </navPoint>
    <navPoint id="u56058845-1f5c-444e-9944-97d83eaf27d4" playOrder="19">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index_split_024.html"/>
    </navPoint>
    <navPoint id="u02551793-5025-4154-a51d-bc9381c823b7" playOrder="20">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index_split_025.html"/>
    </navPoint>
    <navPoint id="ud499b6e9-fb92-4b20-b7b4-7a408b839d14" playOrder="21">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index_split_026.html"/>
    </navPoint>
    <navPoint id="u44140ceb-9843-4a92-a421-f5fef3fe6eac" playOrder="22">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index_split_027.html"/>
    </navPoint>
    <navPoint id="ude3cac9b-c0fa-4c24-9b9b-42854265e768" playOrder="23">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index_split_029.html"/>
    </navPoint>
    <navPoint id="u665379e8-101b-415a-929f-0137f4ce39b9" playOrder="24">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index_split_031.html"/>
    </navPoint>
    <navPoint id="u344e80c4-e073-4d0c-8de4-7112de7b4197" playOrder="25">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index_split_033.html"/>
    </navPoint>
    <navPoint id="ud8058206-9c38-4684-8fe8-4dca4902607d" playOrder="26">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index_split_035.html"/>
    </navPoint>
    <navPoint id="ue32c0732-ea53-4db1-872e-a9dfbed58364" playOrder="27">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index_split_036.html"/>
    </navPoint>
    <navPoint id="u2ed64c2c-b42d-401f-a6a1-388096fe4bf0" playOrder="28">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index_split_038.html"/>
    </navPoint>
    <navPoint id="u926f12af-7b39-4eaf-bf2a-1b39a0174722" playOrder="29">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index_split_039.html"/>
    </navPoint>
    <navPoint id="u1fc3ad3e-1982-45d0-b12c-3d5a9b9692ae" playOrder="30">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index_split_040.html"/>
    </navPoint>
    <navPoint id="u8062f767-0167-4b07-9487-dc58e3bb3634" playOrder="31">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index_split_041.html"/>
    </navPoint>
    <navPoint id="u62b0453b-b8a1-4641-b080-7aeeefbfa078" playOrder="32">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index_split_042.html"/>
    </navPoint>
    <navPoint id="u6da4857f-4711-4271-92ca-70b2b9954c38" playOrder="33">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index_split_043.html"/>
    </navPoint>
    <navPoint id="u6efdae73-ab18-4d97-82e5-11bc27ddd519" playOrder="34">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index_split_044.html"/>
    </navPoint>
    <navPoint id="ue8a39a4e-57a6-41c8-805a-e33e3baea063" playOrder="35">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index_split_045.html"/>
    </navPoint>
    <navPoint id="uc895e386-c5e5-4b24-8c66-e175579fc76a" playOrder="36">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index_split_046.html"/>
    </navPoint>
    <navPoint id="u903ef0e7-ad1b-4f3c-87e9-c1be0f5d464d" playOrder="37">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index_split_047.html"/>
    </navPoint>
    <navPoint id="u70cfaff0-9c74-41f3-b9fd-c6472ee5d67e" playOrder="38">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index_split_048.html"/>
    </navPoint>
    <navPoint id="ub64536b0-5283-4d6f-aa5e-3c7a8cfa6cea" playOrder="39">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index_split_049.html"/>
    </navPoint>
    <navPoint id="u8194d1e2-0b6d-4739-9f97-b7739bdec16b" playOrder="40">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="index_split_050.html"/>
    </navPoint>
    <navPoint id="uf37ba7f2-fedf-4fce-ae17-c8cae78dfd38" playOrder="41">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="index_split_051.html"/>
    </navPoint>
    <navPoint id="u2d8a0edd-335e-4432-b35a-707f90ac1e43" playOrder="42">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="index_split_052.html"/>
    </navPoint>
    <navPoint id="ud4c079b7-f4db-49b4-8a7e-e9426b1ccb4e" playOrder="43">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="index_split_053.html"/>
    </navPoint>
  </navMap>
</ncx>
