<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ara">
  <head>
    <meta content="40c3bace-f556-481a-b8a8-ccf6e2631e45" name="dtb:uid"/>
    <meta content="6" name="dtb:depth"/>
    <meta content="calibre (2.49.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Aile İçi Eğitim</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint1" playOrder="1">
      <navLabel>
        <text>Aile İçi Eğitim</text>
      </navLabel>
      <content src="OEBPS/aile_ici_egitim.html"/>
      <navPoint class="chapter" id="navpoint2" playOrder="2">
        <navLabel>
          <text>Biyografi</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-1.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint3" playOrder="3">
        <navLabel>
          <text>Copyright © Işık Yayınları, 2013</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-2.html#toc_marker-1-2"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint4" playOrder="4">
        <navLabel>
          <text>İthaf</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-3.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint5" playOrder="5">
      <navLabel>
        <text>Kısaltmalar</text>
      </navLabel>
      <content src="OEBPS/aile_ici_egitim-4.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint6" playOrder="6">
      <navLabel>
        <text>Takdim</text>
      </navLabel>
      <content src="OEBPS/aile_ici_egitim-5.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint7" playOrder="7">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="OEBPS/aile_ici_egitim-6.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint8" playOrder="8">
      <navLabel>
        <text>1. BÖLÜM  BİR KURTULUŞ REÇETESİ  AİLE İÇİ EĞİTİM</text>
      </navLabel>
      <content src="OEBPS/aile_ici_egitim-7.html"/>
      <navPoint class="chapter" id="navpoint9" playOrder="9">
        <navLabel>
          <text>Temhîd</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-1"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint10" playOrder="10">
        <navLabel>
          <text>Kıble Evler</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-2"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint11" playOrder="11">
        <navLabel>
          <text>Âyeti Anlamak İçin</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-3"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint12" playOrder="12">
        <navLabel>
          <text>Âyette Yer Alan Hususlar</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-4"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint13" playOrder="13">
        <navLabel>
          <text>Duanın Gereğini Yerine Getirmek</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-5"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint14" playOrder="14">
        <navLabel>
          <text>İbretli Bir Nokta</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-6"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint15" playOrder="15">
        <navLabel>
          <text>Âyette Dikkat Çeken İncelikler</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-7"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint16" playOrder="16">
        <navLabel>
          <text>Mescitlerin Hizmetleri</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-8"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint17" playOrder="17">
        <navLabel>
          <text>Reçete Uygulanıyor</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-9"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint18" playOrder="18">
        <navLabel>
          <text>Evleri Kıble Kılmanın Bir Şartı</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-10"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint19" playOrder="19">
        <navLabel>
          <text>Kulluk Öncelikli Bir Hayat ve Müspet Hareket</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-11"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint20" playOrder="20">
        <navLabel>
          <text>İbadet Merkezli Kurtuluş</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-12"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint21" playOrder="21">
        <navLabel>
          <text>Ev mi Bizi Değiştiriyor, Biz mi Evi Değiştiriyoruz?</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-13"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint22" playOrder="22">
        <navLabel>
          <text>Evleri Kıble Kılmada Sabah ve  Akşam Vakitlerinin Önemi</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-14"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint23" playOrder="23">
        <navLabel>
          <text>Evini Kıble Kılanlar’a Allah’ın Vereceği Mükâfat</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-15"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint24" playOrder="24">
        <navLabel>
          <text>Yahudi Başarısının Sırrı</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-16"/>
        <navPoint class="chapter" id="navpoint25" playOrder="25">
          <navLabel>
            <text>1. Yahudilerin Ev İçi Eğitimi Çağlar Boyu Devam Ettirmeleri</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-16-1"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint26" playOrder="26">
          <navLabel>
            <text>2. Yahudilerin Eğitime Öncelik ve Ehemmiyet Vermeleri</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-16-2"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navpoint27" playOrder="27">
        <navLabel>
          <text>Ev Hizmetinin Eskiliği</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-17"/>
        <navPoint class="chapter" id="navpoint28" playOrder="28">
          <navLabel>
            <text>1. Hz. Nuh’ta Ev Hizmeti</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-17-1"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint29" playOrder="29">
          <navLabel>
            <text>2. Hz. İbrahim’de Ev Hizmeti</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-17-2"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint30" playOrder="30">
          <navLabel>
            <text>3. Hz. Lokman’da Ev Hizmeti</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-17-3"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navpoint31" playOrder="31">
        <navLabel>
          <text>Çocukları Evde Yetiştirmek Mümkün mü?</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-7.html#toc_marker-5-18"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint32" playOrder="32">
      <navLabel>
        <text>2. BÖLÜM  TERBİYEDEN SORUMLU  OLANLAR</text>
      </navLabel>
      <content src="OEBPS/aile_ici_egitim-8.html"/>
      <navPoint class="chapter" id="navpoint33" playOrder="33">
        <navLabel>
          <text>Temhîd</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-8.html#toc_marker-6-1"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint34" playOrder="34">
        <navLabel>
          <text>Çocuk Eğitiminde Muhatap ve Sorumlu Anne-Babadır</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-8.html#toc_marker-6-2"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint35" playOrder="35">
        <navLabel>
          <text>İlk Müslümanların Çocuk Eğitimindeki Uygulaması</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-8.html#toc_marker-6-3"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint36" playOrder="36">
        <navLabel>
          <text>Terbiyede Annenin Sorumluluğu Daha mı Büyük?</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-8.html#toc_marker-6-4"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint37" playOrder="37">
        <navLabel>
          <text>Anne, Terbiyede Merkezi Bir Yer Tutar</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-8.html#toc_marker-6-5"/>
        <navPoint class="chapter" id="navpoint38" playOrder="38">
          <navLabel>
            <text>Müslüman Kadın Hep Evde mi Kalacak?</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-8.html#toc_marker-6-5-1"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navpoint39" playOrder="39">
        <navLabel>
          <text>Ailevî Sorumluluk Ahirete Kadar Uzanır</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-8.html#toc_marker-6-6"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint40" playOrder="40">
        <navLabel>
          <text>Hicret Sorumluluğu</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-8.html#toc_marker-6-7"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint41" playOrder="41">
        <navLabel>
          <text>Çocukların Kurtarılması İçin Savaş</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-8.html#toc_marker-6-8"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint42" playOrder="42">
        <navLabel>
          <text>Şehitlik mi Üstün, Terbiye Hizmeti mi?</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-8.html#toc_marker-6-9"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint43" playOrder="43">
        <navLabel>
          <text>Cihad mı Tercih Edilmeli, Aile mi?</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-8.html#toc_marker-6-10"/>
        <navPoint class="chapter" id="navpoint44" playOrder="44">
          <navLabel>
            <text>Kur’ân-ı Kerim de Talim ve Terbiyeye Öncelik Veriyor</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-8.html#toc_marker-6-10-1"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navpoint45" playOrder="45">
        <navLabel>
          <text>Üzerimizdeki En Önemli Kul Haklarından Biri Çocuklarımızın Terbiyesidir</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-8.html#toc_marker-6-11"/>
        <navPoint class="chapter" id="navpoint46" playOrder="46">
          <navLabel>
            <text>1. Kul Hakkı Endişesiyle Ağlayanlar</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-8.html#toc_marker-6-11-1"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint47" playOrder="47">
          <navLabel>
            <text>2. Günümüzde Ne Söyleniyor?</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-8.html#toc_marker-6-11-2"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navpoint48" playOrder="48">
        <navLabel>
          <text>Ebeveynin Yerini Dadı Alırsa</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-8.html#toc_marker-6-12"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint49" playOrder="49">
        <navLabel>
          <text>Aile Zayıflıyor</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-8.html#toc_marker-6-13"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint50" playOrder="50">
      <navLabel>
        <text>3. BÖLÜM  ÇOCUĞU TANIYALIM</text>
      </navLabel>
      <content src="OEBPS/aile_ici_egitim-9.html"/>
      <navPoint class="chapter" id="navpoint51" playOrder="51">
        <navLabel>
          <text>Her Doğan Çocuk Pırlanta Bir Emanettir,  İçi Doldurulacak Boş Bir Levhadır</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-9.html#toc_marker-7-1"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint52" playOrder="52">
        <navLabel>
          <text>Çocuğun Eğitiminde Çevrenin Önemi</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-9.html#toc_marker-7-2"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint53" playOrder="53">
        <navLabel>
          <text>Çocuğun En İyi Terbiye Ortamı Ailedir</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-9.html#toc_marker-7-3"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint54" playOrder="54">
        <navLabel>
          <text>Aile En Emin Kaledir</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-9.html#toc_marker-7-4"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint55" playOrder="55">
        <navLabel>
          <text>Çocuklarımız Bize Verilmiş Birer Emanettir</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-9.html#toc_marker-7-5"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint56" playOrder="56">
        <navLabel>
          <text>Aile, Çocuğa Neleri Öğretmekten Sorumlu?</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-9.html#toc_marker-7-6"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint57" playOrder="57">
        <navLabel>
          <text>Çocuğun Büluğ Öncesinden Hayata Hazırlanması Nasıl Mümkün Olur?</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-9.html#toc_marker-7-7"/>
        <navPoint class="chapter" id="navpoint58" playOrder="58">
          <navLabel>
            <text>1. Çocuğun Farzlara Alıştırılması</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-9.html#toc_marker-7-7-1"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint59" playOrder="59">
          <navLabel>
            <text>2. Çocuğun Dinî Terbiyesinde Namazın Yeri</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-9.html#toc_marker-7-7-2"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint60" playOrder="60">
          <navLabel>
            <text>3. Diğer Hususlar</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-9.html#toc_marker-7-7-3"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navpoint61" playOrder="61">
        <navLabel>
          <text>Çocuk İstismar Edilmemeli</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-9.html#toc_marker-7-8"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint62" playOrder="62">
        <navLabel>
          <text>Çocuğun Kazancı</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-9.html#toc_marker-7-9"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint63" playOrder="63">
      <navLabel>
        <text>4. BÖLÜM  AİLEYİ TANIYALIM</text>
      </navLabel>
      <content src="OEBPS/aile_ici_egitim-10.html"/>
      <navPoint class="chapter" id="navpoint64" playOrder="64">
        <navLabel>
          <text>İslâmî Aile</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-10.html#toc_marker-8-1"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint65" playOrder="65">
        <navLabel>
          <text>Çocuk Terbiyesi ve Aile</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-10.html#toc_marker-8-2"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint66" playOrder="66">
        <navLabel>
          <text>Bir Anarşistin İtirafı</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-10.html#toc_marker-8-3"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint67" playOrder="67">
        <navLabel>
          <text>Aile Nasıl Olmalı?</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-10.html#toc_marker-8-4"/>
        <navPoint class="chapter" id="navpoint68" playOrder="68">
          <navLabel>
            <text>1. Ailenin Kuruluşu</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-10.html#toc_marker-8-4-1"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint69" playOrder="69">
          <navLabel>
            <text>2. Evlilikte İman ve Diyanet Şartı</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-10.html#toc_marker-8-4-2"/>
          <navPoint class="chapter" id="navpoint70" playOrder="70">
            <navLabel>
              <text>a. Hz. Peygamber Devrindeki Durum</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-10.html#toc_marker-8-4-2-1"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint71" playOrder="71">
            <navLabel>
              <text>b. Diyanetin Esas Alınması ve Mühim Bir İncelik</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-10.html#toc_marker-8-4-2-2"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint72" playOrder="72">
            <navLabel>
              <text>c. Eş Seçiminde Dindarlık</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-10.html#toc_marker-8-4-2-3"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint73" playOrder="73">
      <navLabel>
        <text>5. BÖLÜM  AİLEYİ HAZIRLAMAK</text>
      </navLabel>
      <content src="OEBPS/aile_ici_egitim-11.html"/>
      <navPoint class="chapter" id="navpoint74" playOrder="74">
        <navLabel>
          <text>Temhîd</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-1"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint75" playOrder="75">
        <navLabel>
          <text>İyi Bir Terbiye İçin İyi Bir Aile</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-2"/>
        <navPoint class="chapter" id="navpoint76" playOrder="76">
          <navLabel>
            <text>1. Huzur Şartı (Ailede Huzur)</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-2-1"/>
          <navPoint class="chapter" id="navpoint77" playOrder="77">
            <navLabel>
              <text>a. Eşler Birbirinin Mizacını Bilmelidir</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-2-1-1"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint78" playOrder="78">
            <navLabel>
              <text>b. Kadın Mizacını Bilmenin Önemi</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-2-1-2"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint79" playOrder="79">
            <navLabel>
              <text>c. Eşine İyi Davranmak: Ölçülü Olmak veya  Hak ve Vazifelere Riayet</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-2-1-3"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint80" playOrder="80">
            <navLabel>
              <text>d. Eşini Takbih Etmemek (Kötülememek)</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-2-1-4"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navpoint81" playOrder="81">
        <navLabel>
          <text>Resûlullah’tan Örnek Davranışlar</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-3"/>
        <navPoint class="chapter" id="navpoint82" playOrder="82">
          <navLabel>
            <text>1. Aile Fertleriyle Sohbet</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-3-1"/>
          <navPoint class="chapter" id="navpoint83" playOrder="83">
            <navLabel>
              <text>Sohbet Ziyaretlerinin Mahiyeti</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-3-1-1"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="navpoint84" playOrder="84">
          <navLabel>
            <text>2. Ferahlatma ve Mizah</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-3-2"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint85" playOrder="85">
          <navLabel>
            <text>3. Yakın İlgi ve Değer Verme</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-3-3"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint86" playOrder="86">
          <navLabel>
            <text>4. Aile Fertlerine İtibar</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-3-4"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint87" playOrder="87">
          <navLabel>
            <text>5. Hanımın Yakınlarına İtibar</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-3-5"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint88" playOrder="88">
          <navLabel>
            <text>6. Kıskançlık Karşısında Anlayış</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-3-6"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint89" playOrder="89">
          <navLabel>
            <text>7. Sabır Göstermesi</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-3-7"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint90" playOrder="90">
          <navLabel>
            <text>8. Ev İşinde Yardım</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-3-8"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint91" playOrder="91">
          <navLabel>
            <text>9. Hanımın Hizmeti</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-3-9"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint92" playOrder="92">
          <navLabel>
            <text>10. Sevgi ve İltifat</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-3-10"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint93" playOrder="93">
          <navLabel>
            <text>11. Eğlenme-Dinlenme</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-3-11"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint94" playOrder="94">
          <navLabel>
            <text>12. Kadının Sorumluluğu</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-3-12"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint95" playOrder="95">
          <navLabel>
            <text>13. Hanımlarıyla İstişare Etmesi</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-3-13"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navpoint96" playOrder="96">
        <navLabel>
          <text>İslam’da Kadınlarla İstişare</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-4"/>
        <navPoint class="chapter" id="navpoint97" playOrder="97">
          <navLabel>
            <text>1. Kur’ân’a Göre Kadınlarla İstişare</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-4-1"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint98" playOrder="98">
          <navLabel>
            <text>2. Sünnet’e Göre Kadınlarla İstişare</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-4-2"/>
          <navPoint class="chapter" id="navpoint99" playOrder="99">
            <navLabel>
              <text>a. “Kadınlarla İstişare Edin, Fakat Muhalefet Edin” Hadisi</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-4-2-1"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint100" playOrder="100">
            <navLabel>
              <text>b. Sünnette Nazarî Beyan</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-4-2-2"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint101" playOrder="101">
            <navLabel>
              <text>c. Sünnette Fiilî Örnekler</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-4-2-3"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint102" playOrder="102">
            <navLabel>
              <text>d. Ashâb-ı Kiram’dan Örnek</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-4-2-4"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint103" playOrder="103">
            <navLabel>
              <text>e. Bu Meselede Temel Prensip</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-4-2-5"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint104" playOrder="104">
            <navLabel>
              <text>f. Haklı Cihet</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-11.html#toc_marker-9-4-2-6"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint105" playOrder="105">
      <navLabel>
        <text>6. BÖLÜM  AİLE İÇİ EĞİTİM UYGULAMALARI</text>
      </navLabel>
      <content src="OEBPS/aile_ici_egitim-12.html"/>
      <navPoint class="chapter" id="navpoint106" playOrder="106">
        <navLabel>
          <text>Aile İçi Eğitim Uygulamalarında  Neyi-Nasıl Yapmalıyız?</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-1"/>
        <navPoint class="chapter" id="navpoint107" playOrder="107">
          <navLabel>
            <text>1. Önce İlim</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-1-1"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint108" playOrder="108">
          <navLabel>
            <text>2. Öğrenme ve Öğretmede Devamlılık</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-1-2"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint109" playOrder="109">
          <navLabel>
            <text>3. Sohbetlerimizin Konusu Âlem Değil Aile, Dünya Değil Evimiz Olmalı</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-1-3"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint110" playOrder="110">
          <navLabel>
            <text>4. Bazı Fırsatları Değerlendirme</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-1-4"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navpoint111" playOrder="111">
        <navLabel>
          <text>Umumi (Genel) Dersler</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-2"/>
        <navPoint class="chapter" id="navpoint112" playOrder="112">
          <navLabel>
            <text>1. Umumi Derslerde Kullanılabilecek Bazı Uygulamalar</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-2-1"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint113" playOrder="113">
          <navLabel>
            <text>2. Umumi Derslerin Edebiyle İlgili Bazı Tavsiyeler</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-2-2"/>
          <navPoint class="chapter" id="navpoint114" playOrder="114">
            <navLabel>
              <text>a. Bıktırmamak</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-2-2-1"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint115" playOrder="115">
            <navLabel>
              <text>b. Anlaşılır Dille Konuşmak</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-2-2-2"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint116" playOrder="116">
            <navLabel>
              <text>c. Şevki ve Devamlılığı Sağlamak</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-2-2-3"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint117" playOrder="117">
            <navLabel>
              <text>d. Tedriç ve Kolaylaştırmak, Zorlaştırmamak</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-2-2-4"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint118" playOrder="118">
            <navLabel>
              <text>e. Münâvebe (Nöbetleşme)</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-2-2-5"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint119" playOrder="119">
            <navLabel>
              <text>f. Sürenin İyi Ayarlanması</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-2-2-6"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint120" playOrder="120">
            <navLabel>
              <text>g. Dakiklik</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-2-2-7"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint121" playOrder="121">
            <navLabel>
              <text>h. Dayanışma</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-2-2-8"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navpoint122" playOrder="122">
        <navLabel>
          <text>Ailede Ev İçi Dersler</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-3"/>
        <navPoint class="chapter" id="navpoint123" playOrder="123">
          <navLabel>
            <text>1. Ev İçi Derslerinin Önemi</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-3-1"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint124" playOrder="124">
          <navLabel>
            <text>2. Ev İçi Derslerinde Göz Önüne Alınması Gereken Hususlar</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-3-2"/>
          <navPoint class="chapter" id="navpoint125" playOrder="125">
            <navLabel>
              <text>a. Ailenin Nüfusu</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-3-2-1"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint126" playOrder="126">
            <navLabel>
              <text>b. Kültürel Alt Yapı</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-3-2-2"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint127" playOrder="127">
            <navLabel>
              <text>c. İstişare ile Benimsetme</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-3-2-3"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint128" playOrder="128">
            <navLabel>
              <text>d. Başarıyı Ödüllendirme</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-3-2-4"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint129" playOrder="129">
            <navLabel>
              <text>e. Devamlılık</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-3-2-5"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint130" playOrder="130">
            <navLabel>
              <text>f. Proğramlı “Kitap Okuma” Saatleri</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-3-2-6"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint131" playOrder="131">
            <navLabel>
              <text>g. Sorumlu Bir Kişinin Belirlenmesi</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-3-2-7"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint132" playOrder="132">
            <navLabel>
              <text>h. Ev Derslerinin Zamanı</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-3-2-8"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navpoint133" playOrder="133">
        <navLabel>
          <text>Aile İçi Eğitim ve Televizyon, Video, Radyo vs.</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-4"/>
        <navPoint class="chapter" id="navpoint134" playOrder="134">
          <navLabel>
            <text>1. Bir Uygulama</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-4-1"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint135" playOrder="135">
          <navLabel>
            <text>2. Teknolojinin İmkânlarını Hayırda Kullanmak</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-4-2"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navpoint136" playOrder="136">
        <navLabel>
          <text>Yaygın Eğitim</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-12.html#toc_marker-10-5"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint137" playOrder="137">
      <navLabel>
        <text>7. BÖLÜM  EĞİTİMDE EVİN YERİ</text>
      </navLabel>
      <content src="OEBPS/aile_ici_egitim-13.html"/>
      <navPoint class="chapter" id="navpoint138" playOrder="138">
        <navLabel>
          <text>Evin Kullanımı</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-1"/>
        <navPoint class="chapter" id="navpoint139" playOrder="139">
          <navLabel>
            <text>1. Beyt (Ev)</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-1-1"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint140" playOrder="140">
          <navLabel>
            <text>2. Evlerin Fizikî Şartları</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-1-2"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint141" playOrder="141">
          <navLabel>
            <text>3. Ev, Dinlenme Yeridir</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-1-3"/>
          <navPoint class="chapter" id="navpoint142" playOrder="142">
            <navLabel>
              <text>a. Ev, Bilhassa Geceleri Dinlenme Yeridir</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-1-3-1"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint143" playOrder="143">
            <navLabel>
              <text>b. Ev Bütün Aile Fertleri İçin Dinlenme Yeridir</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-1-3-2"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="navpoint144" playOrder="144">
          <navLabel>
            <text>4. Evlerin Dinamizmi</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-1-4"/>
          <navPoint class="chapter" id="navpoint145" playOrder="145">
            <navLabel>
              <text>İslam’ın Neşrinde Niçin Evler Öncelikli?</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-1-4-1"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="navpoint146" playOrder="146">
          <navLabel>
            <text>5. Evlerde Zikir</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-1-5"/>
          <navPoint class="chapter" id="navpoint147" playOrder="147">
            <navLabel>
              <text>a. Niçin Sabah ve Akşam Vakitleri?</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-1-5-1"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint148" playOrder="148">
            <navLabel>
              <text>b. Zikir mi Müzakere mi Öncelikli Olmalı?</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-1-5-2"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="navpoint149" playOrder="149">
          <navLabel>
            <text>6. Evlerde İlim Cemaatleri</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-1-6"/>
          <navPoint class="chapter" id="navpoint150" playOrder="150">
            <navLabel>
              <text>a. Evlerine Bu Manayı Kazandıranlara Ne Mutlu!</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-1-6-1"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint151" playOrder="151">
            <navLabel>
              <text>b. Cemaatleri Küçük Tutmak Gerek</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-1-6-2"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navpoint152" playOrder="152">
        <navLabel>
          <text>Hz. Peygamber’in Zamanındaki Evler</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2"/>
        <navPoint class="chapter" id="navpoint153" playOrder="153">
          <navLabel>
            <text>1. Mekke Evleri</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-1"/>
          <navPoint class="chapter" id="navpoint154" playOrder="154">
            <navLabel>
              <text>a. Hz. Peygamber’in Evi</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-1-1"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint155" playOrder="155">
            <navLabel>
              <text>b. Hz. Ebû Bekr’in Evi</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-1-2"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint156" playOrder="156">
            <navLabel>
              <text>c. Said ibn-i Zeyd’in Evi</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-1-3"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint157" playOrder="157">
            <navLabel>
              <text>d. Erkâm’ın Evi</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-1-4"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="navpoint158" playOrder="158">
          <navLabel>
            <text>2. Medine Evleri</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-2"/>
          <navPoint class="chapter" id="navpoint159" playOrder="159">
            <navLabel>
              <text>a. Es’ad ibn-i Zürâre’nin Evi</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-2-1"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint160" playOrder="160">
            <navLabel>
              <text>b. Sa’d ibn-i Hayseme’nin Evi</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-2-2"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint161" playOrder="161">
            <navLabel>
              <text>c. Ubâde ibn-i Sâmit’in Evi</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-2-3"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint162" playOrder="162">
            <navLabel>
              <text>d. Remle Bintu’l-Hâris’in Evi</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-2-4"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint163" playOrder="163">
            <navLabel>
              <text>e. Ümmü Şerîk’in Evi</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-2-5"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint164" playOrder="164">
            <navLabel>
              <text>f. Her Bilenin Evi</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-2-6"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="navpoint165" playOrder="165">
          <navLabel>
            <text>3. Öğretim Hizmeti Bedava</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-3"/>
          <navPoint class="chapter" id="navpoint166" playOrder="166">
            <navLabel>
              <text>Darlık Döneminin Örnek Bir Uygulaması</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-3-1"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="navpoint167" playOrder="167">
          <navLabel>
            <text>4. Hz. Peygamber Zamanında Ev-Mescitler</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-4"/>
          <navPoint class="chapter" id="navpoint168" playOrder="168">
            <navLabel>
              <text>a. Mekke’de Ev-Mescitler</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-4-1"/>
            <navPoint class="chapter" id="navpoint169" playOrder="169">
              <navLabel>
                <text>2) Hz. Ebû Bekr’in Ev-Mescidi</text>
              </navLabel>
              <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-4-1-1"/>
            </navPoint>
          </navPoint>
          <navPoint class="chapter" id="navpoint170" playOrder="170">
            <navLabel>
              <text>b. Medine’de Ev-Mescitler</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-4-2"/>
            <navPoint class="chapter" id="navpoint171" playOrder="171">
              <navLabel>
                <text>1) Câbir ibn-i Abdillah’ın Ev-Mescidi</text>
              </navLabel>
              <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-4-2-1"/>
            </navPoint>
            <navPoint class="chapter" id="navpoint172" playOrder="172">
              <navLabel>
                <text>2) Hz. Cüveyriye’nin Ev-Mescidi</text>
              </navLabel>
              <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-4-2-2"/>
            </navPoint>
            <navPoint class="chapter" id="navpoint173" playOrder="173">
              <navLabel>
                <text>3) Zeyneb Bintu Cahş’ın Ev-Mescidi</text>
              </navLabel>
              <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-4-2-3"/>
            </navPoint>
            <navPoint class="chapter" id="navpoint174" playOrder="174">
              <navLabel>
                <text>4) Ümmü Humeyd el-Ensariyye’nin Ev-Mescidi</text>
              </navLabel>
              <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-4-2-4"/>
            </navPoint>
            <navPoint class="chapter" id="navpoint175" playOrder="175">
              <navLabel>
                <text>5) Itbân ibn-i Mâlik’in Ev-Mescidi</text>
              </navLabel>
              <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-4-2-5"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="navpoint176" playOrder="176">
          <navLabel>
            <text>5. Mektep ve Medrese Mescitler</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-5"/>
          <navPoint class="chapter" id="navpoint177" playOrder="177">
            <navLabel>
              <text>a. Mescid-i Nebevî</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-5-1"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint178" playOrder="178">
            <navLabel>
              <text>b. Diğer Mescitler</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-5-2"/>
          </navPoint>
          <navPoint class="chapter" id="navpoint179" playOrder="179">
            <navLabel>
              <text>c. Medrese (Üniversite) Evler</text>
            </navLabel>
            <content src="OEBPS/aile_ici_egitim-13.html#toc_marker-11-2-5-3"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint180" playOrder="180">
      <navLabel>
        <text>8. BÖLÜM  UMUMİ SORUMLULUK</text>
      </navLabel>
      <content src="OEBPS/aile_ici_egitim-14.html"/>
      <navPoint class="chapter" id="navpoint181" playOrder="181">
        <navLabel>
          <text>Sorumluluk Herkese Ait</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-14.html#toc_marker-12-1"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint182" playOrder="182">
        <navLabel>
          <text>Komşu Sorumluluğu</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-14.html#toc_marker-12-2"/>
        <navPoint class="chapter" id="navpoint183" playOrder="183">
          <navLabel>
            <text>1. “Şuurlu Bilen”in Sorumluluğu Önceliklidir</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-14.html#toc_marker-12-2-1"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint184" playOrder="184">
          <navLabel>
            <text>2. Komşu Sorumluluğunun Çocuklarımızın Eğitimine Bakan Yönü</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-14.html#toc_marker-12-2-2"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navpoint185" playOrder="185">
        <navLabel>
          <text>Sadece Manevî Sorumluluk mu?</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-14.html#toc_marker-12-3"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint186" playOrder="186">
      <navLabel>
        <text>9. BÖLÜM  TERBİYEDE BAZI ESASLAR</text>
      </navLabel>
      <content src="OEBPS/aile_ici_egitim-15.html"/>
      <navPoint class="chapter" id="navpoint187" playOrder="187">
        <navLabel>
          <text>Temhîd</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-15.html#toc_marker-13-1"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint188" playOrder="188">
        <navLabel>
          <text>Çocuklar Arasında Eşit Davranma</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-15.html#toc_marker-13-2"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint189" playOrder="189">
        <navLabel>
          <text>Çocukların Yaşını Göz Önünde Bulundurma</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-15.html#toc_marker-13-3"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint190" playOrder="190">
        <navLabel>
          <text>Çocukta Yaş Safhaları ve Yapılacak Başlıca İşler</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-15.html#toc_marker-13-4"/>
        <navPoint class="chapter" id="navpoint191" playOrder="191">
          <navLabel>
            <text>1. Süt Dönemi</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-15.html#toc_marker-13-4-1"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint192" playOrder="192">
          <navLabel>
            <text>2. Terbiyevî Müdahale Safhası</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-15.html#toc_marker-13-4-2"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint193" playOrder="193">
          <navLabel>
            <text>3. Konuşmaya Başlama Safhası</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-15.html#toc_marker-13-4-3"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint194" playOrder="194">
          <navLabel>
            <text>4. Temyiz Safhası</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-15.html#toc_marker-13-4-4"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint195" playOrder="195">
          <navLabel>
            <text>5. Öğrenme Yaşı</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-15.html#toc_marker-13-4-5"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint196" playOrder="196">
          <navLabel>
            <text>6. İstiğna Yaşı</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-15.html#toc_marker-13-4-6"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint197" playOrder="197">
          <navLabel>
            <text>7. Mürâhık Yaşı</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-15.html#toc_marker-13-4-7"/>
        </navPoint>
        <navPoint class="chapter" id="navpoint198" playOrder="198">
          <navLabel>
            <text>8. Büluğ (Ergenlik) Yaşı</text>
          </navLabel>
          <content src="OEBPS/aile_ici_egitim-15.html#toc_marker-13-4-8"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navpoint199" playOrder="199">
        <navLabel>
          <text>Çocukları Hayra Alıştırma</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-15.html#toc_marker-13-5"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint200" playOrder="200">
        <navLabel>
          <text>Çocuklar Yeni Huy Kazanılabilirler</text>
        </navLabel>
        <content src="OEBPS/aile_ici_egitim-15.html#toc_marker-13-6"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint201" playOrder="201">
      <navLabel>
        <text>Müracaat Edilen Kaynaklar</text>
      </navLabel>
      <content src="OEBPS/aile_ici_egitim-16.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint202" playOrder="202">
      <navLabel>
        <text>Prof. Dr. İbrahim Canan’ın  Neşredilmiş Eserleri</text>
      </navLabel>
      <content src="OEBPS/aile_ici_egitim-17.html"/>
    </navPoint>
  </navMap>
</ncx>
