<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf"><dc:title>Kayıp Yüzlerin Fısıltısı</dc:title>
<dc:subject></dc:subject>
<dc:description></dc:description>
<dc:language>tr-TR</dc:language>
<dc:creator opf:role="aut">İris Johansen</dc:creator><dc:identifier id="uuid">{A8EB892C-98B6-456B-BCB6-A78158F82A1D}</dc:identifier>
</metadata>
<manifest>
<item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
<item href="main-1.png" id="id1" media-type="image/png"/>
<item href="main-2.png" id="id2" media-type="image/png"/>
<item href="main-3.png" id="id3" media-type="image/png"/>
<item href="main-4.png" id="id4" media-type="image/png"/>
<item href="main-5.png" id="id5" media-type="image/png"/>
<item href="main-6.png" id="id6" media-type="image/png"/>
<item href="main-7.png" id="id7" media-type="image/png"/>
<item href="main-8.png" id="id8" media-type="image/png"/>
<item href="main-9.png" id="id9" media-type="image/png"/>
<item href="main-10.png" id="id10" media-type="image/png"/>
<item href="main-11.png" id="id11" media-type="image/png"/>
<item href="main-12.png" id="id12" media-type="image/png"/>
<item href="main-13.png" id="id13" media-type="image/png"/>
<item href="main-14.png" id="id14" media-type="image/png"/>
<item href="main-15.png" id="id15" media-type="image/png"/>
<item href="main-16.png" id="id16" media-type="image/png"/>
<item href="main-17.png" id="id17" media-type="image/png"/>
<item href="main-18.png" id="id18" media-type="image/png"/>
<item href="main-19.png" id="id19" media-type="image/png"/>
<item href="main-20.png" id="id20" media-type="image/png"/>
<item href="main-21.png" id="id21" media-type="image/png"/>
<item href="main-22.png" id="id22" media-type="image/png"/>
<item href="main-23.png" id="id23" media-type="image/png"/>
<item href="main-24.png" id="id24" media-type="image/png"/>
<item href="main-25.png" id="id25" media-type="image/png"/>
<item href="main-26.png" id="id26" media-type="image/png"/>
<item href="main-1.xhtml" id="id27" media-type="application/xhtml+xml"/>
<item href="main-2.xhtml" id="id28" media-type="application/xhtml+xml"/>
<item href="main-3.xhtml" id="id29" media-type="application/xhtml+xml"/>
<item href="main-4.xhtml" id="id30" media-type="application/xhtml+xml"/>
<item href="main.css" id="id31" media-type="text/css"/>
<item href="toc.ncx" id="id32" media-type="application/x-dtbncx+xml"/>
</manifest>
<spine toc="id32"><itemref idref="id0"/><itemref idref="id27"/><itemref idref="id28"/><itemref idref="id29"/><itemref idref="id30"/></spine></package>