<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Sartre, Jean-Paul">Jean-Paul Sartre</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">8301ddda-7842-4440-8185-1edfc2255335</dc:identifier>
    <dc:publisher>Say</dc:publisher>
    <dc:date>2005-02-14T22:00:00+00:00</dc:date>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-01-05T08:13:36.104000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpg"/>
    <meta content="Varoluşçuluk" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Jean-Paul Sartre&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Varoluşçuluk</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Psikoloji</dc:subject>
<dc:description>&lt;p&gt;Varoluşçuluk nedir?

Bugüne değin çeşitli karşılıklar verilmiş bir sorudur bu. Sözgelişi, Weile göre varoluşçuluk bir bunalım, Mounierye göre umutsuzluk, Hameline göre bunaltı, Banfiye göre kötümserlik, Wahle göre başkaldırış, Marcele göre özgürlük, Lukacsa göre idealizm, Bendaya göre usdışılık, Foulquéye göre saçmalık felsefesidir.

Bir dönem, slogancı gençliğin peygamberi ve varoluşçu papası sayılan J.-P. Sartrea göreyse, varoluş, insanda, ama yalnız insanda, özden önce gelir. Bu demektir ki insan önce vardır; sonra şöyle ya da böyle olur. Çünkü o, özünü kendisi yaratır. Nasıl mı? Şöyle: "Dünyaya atılarak, orada acı çekerek, savaşarak yavaş yavaş kendini belirler. Bu belirleme yolu hiç kapanmaz..."

Asım Bezircinin çevirip yayıma hazırladığı bu eser her kuramda, her inanda farklı karşılıklar bulan bir felsefenin temel metnini (Varoluşçuluk Bir İnsancılıktır / Sartre) ve bunun yanı sıra Gaéton Picon ve Laffont Bompiani nin Varoluşçuluka ilişkin incelemeleriyle P. Navillein Sartrela yaptığı konuşmayı içeriyor. &lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d95f7fbd-08e8-4fcb-9977-c6dc21040277</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">vXwgcAAACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754680096</dc:identifier>
<meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB,MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Formats&quot;}"/>
        </metadata>
  <manifest>
    <item href="Images/01.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/02.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/_cover.jpg" id="_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/say.jpg" id="added" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_000.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_001.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_002.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_003.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_004.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_005.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_006.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_007.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_008.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_009.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_010.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_011.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_012.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_013.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_014.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_015.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_016.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_017.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_018.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_019.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_020.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_021.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_022.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_023.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_024.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_025.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_026.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_027.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_028.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_029.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/varolusculuk_split_030.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
