<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="fddfbf66-7afb-4f5c-b1f7-dd444cee05e3" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kralın Dönüşü</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BEŞİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/Section0015.xhtml" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>BÖLÜM I - MİNAS TİRİTH</text>
        </navLabel>
        <content src="Text/Section0005.xhtml" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>BÖLÜM II - GRİ BÖLÜĞÜN GEÇİŞİ</text>
        </navLabel>
        <content src="Text/Section0006.xhtml" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>BÖLÜM III - ROHAN'IN TOPLANIŞI</text>
        </navLabel>
        <content src="Text/Section0007.xhtml" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>BÖLÜM IV - GONDOR KUŞATMASI</text>
        </navLabel>
        <content src="Text/Section0008.xhtml" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>ÖLÜM V - ROHİRRİM'İN GELİŞİ</text>
        </navLabel>
        <content src="Text/Section0009.xhtml" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>BÖLÜM VI - PELENNOR ÇAYIRLARI SAVAŞI</text>
        </navLabel>
        <content src="Text/Section0010.xhtml" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>BÖLÜM VII - DENETHOR'U YAKMAK İÇİN ÇATILAN ODUNLAR</text>
        </navLabel>
        <content src="Text/Section0011.xhtml" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>BÖLÜM VIII - ŞİFA EVLERİ</text>
        </navLabel>
        <content src="Text/index_split_002.xhtml" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>BÖLÜM IX - SON MÜZAKERE</text>
        </navLabel>
        <content src="Text/Section0012.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ALTINCI KİTAP</text>
      </navLabel>
      <content src="Text/Section0013.xhtml" />
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>BÖLÜM I - CİRİTH UNGOL KULESİ</text>
        </navLabel>
        <content src="Text/Section0014.xhtml" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>BÖLÜM II - GÖLGE DİYARI</text>
        </navLabel>
        <content src="Text/Section0016.xhtml" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>BÖLÜM III - HÜKÜM DAĞI</text>
        </navLabel>
        <content src="Text/Section0017.xhtml" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>BÖLÜM IV - CORMALLEN KIRLARI</text>
        </navLabel>
        <content src="Text/Section0018.xhtml" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>BÖLÜM V - VEKİLHARÇ İLE KRAL</text>
        </navLabel>
        <content src="Text/Section0019.xhtml" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>BÖLÜM VI - NİCE AYRILIKLAR</text>
        </navLabel>
        <content src="Text/Section0020.xhtml" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>BÖLÜM VII - MEMLEKET YOLU</text>
        </navLabel>
        <content src="Text/Section0021.xhtml" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>BÖLÜM VIII - SHIRE TEMİZLİĞİ</text>
        </navLabel>
        <content src="Text/Section0022.xhtml" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>BÖLÜM IX - GRİ LİMANLAR</text>
        </navLabel>
        <content src="Text/index_split_005.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>EKLER</text>
      </navLabel>
      <content src="Text/Section0023.xhtml" />
    </navPoint>
  </navMap>
</ncx>
