<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="4e19115a-f283-4466-bb87-fe345e9632e9" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Beyaz Geceler</text>
  </docTitle>
  <navMap>
    <navPoint id="4772d840-1228-401b-bd0d-ddc75e47b58e" playOrder="1">
      <navLabel>
        <text>İLK GECE</text>
      </navLabel>
      <content src="beyaz_split_003.html"/>
    </navPoint>
    <navPoint id="ed429ab4-9758-43af-884a-87a189f111e9" playOrder="2">
      <navLabel>
        <text>İKİNCİ GECE</text>
      </navLabel>
      <content src="beyaz_split_004.html"/>
    </navPoint>
    <navPoint id="8d468a8d-23cc-482a-9b56-3b63e5c5503b" playOrder="3">
      <navLabel>
        <text>NASTENKA’NIN SERÜVENİ</text>
      </navLabel>
      <content src="beyaz_split_005.html"/>
    </navPoint>
    <navPoint id="f916c7b9-f077-48e7-9959-f3e086c8c026" playOrder="4">
      <navLabel>
        <text>ÜÇÜNCÜ GECE</text>
      </navLabel>
      <content src="beyaz_split_006.html"/>
    </navPoint>
    <navPoint id="06680868-c552-4cb5-b2f0-4eb78e3bcab1" playOrder="5">
      <navLabel>
        <text>DÖRDÜNCÜ GECE</text>
      </navLabel>
      <content src="beyaz_split_007.html"/>
    </navPoint>
    <navPoint id="55fe4606-f252-413f-9c75-a37324eeb93a" playOrder="6">
      <navLabel>
        <text>SABAH</text>
      </navLabel>
      <content src="beyaz_split_008.html"/>
    </navPoint>
  </navMap>
</ncx>
