<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="5b1ecd1a-1b4d-49c2-aba6-d0e7744eb4e3" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.7.47)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Siyaset Yazıları</text>
  </docTitle>
  <navMap>
    <navPoint id="2649a384-c779-4a34-90be-e4e1b0b9587d" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM MC’LER TÜRKİYE’Sİ</text>
      </navLabel>
      <content src="siyaset_split_003.html"/>
      <navPoint id="a2d84326-4e12-49cb-b054-a76e6d371912" playOrder="2">
        <navLabel>
          <text>I DEHŞET TIRMANIŞININ İLK ADIMLARI</text>
        </navLabel>
        <content src="siyaset_split_004.html"/>
        <navPoint id="3e44e153-132a-4a42-b328-d1ba040cb324" playOrder="3">
          <navLabel>
            <text>Demirel’in Hesapları ve Mahşerin Dört Atlısı</text>
          </navLabel>
          <content src="siyaset_split_004.html#calibre_toc_17"/>
        </navPoint>
        <navPoint id="0819ea7f-b41a-4572-869b-e8b7232f0835" playOrder="4">
          <navLabel>
            <text>MC Rejiminin Korku ve Sefaleti Üzerine</text>
          </navLabel>
          <content src="siyaset_split_004.html#calibre_toc_18"/>
        </navPoint>
        <navPoint id="97240207-4a34-4bc9-90e8-65e17cf795b0" playOrder="5">
          <navLabel>
            <text>Gençliği Şiddete Koşullandıran Kim?</text>
          </navLabel>
          <content src="siyaset_split_004.html#calibre_toc_19"/>
        </navPoint>
        <navPoint id="93935947-0216-4d1f-aac2-25b0017a2bd7" playOrder="6">
          <navLabel>
            <text>2000 Yılında Türkiye’yi Yazacak Olanlar...</text>
          </navLabel>
          <content src="siyaset_split_004.html#calibre_toc_20"/>
        </navPoint>
        <navPoint id="be41843c-5994-4f66-a3c5-494685f55335" playOrder="7">
          <navLabel>
            <text>Faşist Sağ, Şimdi Mezhep Kavgasını Körüklüyor</text>
          </navLabel>
          <content src="siyaset_split_004.html#calibre_toc_21"/>
        </navPoint>
        <navPoint id="42c57128-101b-43ab-8ebe-04776680219e" playOrder="8">
          <navLabel>
            <text>Biz, Sade ve Sıradan Vatandaşlar Olarak...</text>
          </navLabel>
          <content src="siyaset_split_004.html#calibre_toc_22"/>
        </navPoint>
        <navPoint id="d834e086-257d-4bb1-82f6-71a36348b72d" playOrder="9">
          <navLabel>
            <text>1976: Benzerinin Bir Daha Gelmemesi Umuduyla</text>
          </navLabel>
          <content src="siyaset_split_004.html#calibre_toc_23"/>
        </navPoint>
        <navPoint id="5be5db51-294f-4bfd-8fb1-007d21e523b2" playOrder="10">
          <navLabel>
            <text>50 Yıldır Uygulanan, Zaten Faşizm Benzeri Bir Eğitimdir</text>
          </navLabel>
          <content src="siyaset_split_004.html#calibre_toc_24"/>
        </navPoint>
        <navPoint id="988ef0c8-ddc2-4306-9675-b03eddee2941" playOrder="11">
          <navLabel>
            <text>Gençler Ölürken Büyükler Ne Yapıyor?</text>
          </navLabel>
          <content src="siyaset_split_004.html#calibre_toc_25"/>
        </navPoint>
        <navPoint id="41b4cc9c-aadd-4d3c-8504-9a6490389106" playOrder="12">
          <navLabel>
            <text>Lafı Bırakıp, Silâhın Ardındaki Eli Aramak...</text>
          </navLabel>
          <content src="siyaset_split_004.html#calibre_toc_26"/>
        </navPoint>
      </navPoint>
      <navPoint id="c285b365-5134-462b-95e6-b22adf9988b0" playOrder="13">
        <navLabel>
          <text>II İLK MC’DEN GÖRÜNTÜLER</text>
        </navLabel>
        <content src="siyaset_split_005.html"/>
        <navPoint id="df023228-dc50-4a53-a498-33342f72fa96" playOrder="14">
          <navLabel>
            <text>MC’nin Yedi Ayı: Getirdikleri ve Götürdükleri</text>
          </navLabel>
          <content src="siyaset_split_005.html#calibre_toc_27"/>
        </navPoint>
        <navPoint id="f7f47781-af3e-429b-be48-edb92494991d" playOrder="15">
          <navLabel>
            <text>Dr. Jekyll-Mr. Hyde: Süleyman Demirel-Demirel Süleyman</text>
          </navLabel>
          <content src="siyaset_split_005.html#calibre_toc_28"/>
        </navPoint>
        <navPoint id="9f1083e0-ec3c-4e83-a47a-7ac6f168b9d2" playOrder="16">
          <navLabel>
            <text>MC Birleşmiş Milletler’de: “... Bu Bir Rekordur”</text>
          </navLabel>
          <content src="siyaset_split_005.html#calibre_toc_29"/>
        </navPoint>
        <navPoint id="cf6357fa-c03a-4066-8112-faf985d71aca" playOrder="17">
          <navLabel>
            <text>Kutu İçinde Kutu, Var mı Bunun Çıkış Yolu?</text>
          </navLabel>
          <content src="siyaset_split_005.html#calibre_toc_30"/>
        </navPoint>
        <navPoint id="31d31797-ba88-44a9-abc8-8c8dd91358f2" playOrder="18">
          <navLabel>
            <text>CHP’nin Kuracağı Bir Koalisyonun Yarar ve Sakıncaları</text>
          </navLabel>
          <content src="siyaset_split_005.html#calibre_toc_31"/>
        </navPoint>
        <navPoint id="9f568acb-5dc5-417d-9671-601a95f19a13" playOrder="19">
          <navLabel>
            <text>“Koltukta Bulunmakla” Başbakan Olunmaz...</text>
          </navLabel>
          <content src="siyaset_split_005.html#calibre_toc_32"/>
        </navPoint>
        <navPoint id="e2fa6801-c177-452b-abdb-fc416b9b98dd" playOrder="20">
          <navLabel>
            <text>İnsanın Yücelişi, MC’ye Rağmen Devam Edecektir</text>
          </navLabel>
          <content src="siyaset_split_005.html#calibre_toc_33"/>
        </navPoint>
        <navPoint id="e4c5e731-8702-4593-9f49-c5dc0b13618a" playOrder="21">
          <navLabel>
            <text>Türkiye, Bu Dönemeci de Mutlaka Aşacaktır</text>
          </navLabel>
          <content src="siyaset_split_005.html#calibre_toc_34"/>
        </navPoint>
        <navPoint id="bf0634a3-bf06-4e38-bf60-b77b305e07bf" playOrder="22">
          <navLabel>
            <text>Yahya Demirel, MSP’den Aday Gösterilmelidir...</text>
          </navLabel>
          <content src="siyaset_split_005.html#calibre_toc_35"/>
        </navPoint>
        <navPoint id="d19b3e57-fdf5-4dfc-968b-cf92418007dc" playOrder="23">
          <navLabel>
            <text>Bu Mobilya Olayı Özünde Kimin Sorunu?</text>
          </navLabel>
          <content src="siyaset_split_005.html#calibre_toc_36"/>
        </navPoint>
        <navPoint id="f3ace6c7-8cce-4724-b0b9-7266abe9af51" playOrder="24">
          <navLabel>
            <text>Mobilya Kurdunun (CIA) Büyülü Sesi...</text>
          </navLabel>
          <content src="siyaset_split_005.html#calibre_toc_37"/>
        </navPoint>
        <navPoint id="b28d411d-ca6a-47bf-8203-eceab8df0f2a" playOrder="25">
          <navLabel>
            <text>Tozlu Tarih Sayfalarından Bir Yaprak: 12 Mart</text>
          </navLabel>
          <content src="siyaset_split_005.html#calibre_toc_38"/>
        </navPoint>
        <navPoint id="f48e0f5b-d993-4d59-b9ed-d784e16661bc" playOrder="26">
          <navLabel>
            <text>Erken Seçime Erken Bir Tahmin</text>
          </navLabel>
          <content src="siyaset_split_005.html#calibre_toc_39"/>
        </navPoint>
        <navPoint id="0121798f-8383-488a-9e53-d48976ac43a2" playOrder="27">
          <navLabel>
            <text>Değerlendirme</text>
          </navLabel>
          <content src="siyaset_split_005.html#calibre_toc_40"/>
        </navPoint>
      </navPoint>
      <navPoint id="04ac7558-514a-4dc9-958e-dea96fa1dae6" playOrder="28">
        <navLabel>
          <text>III II. MC’DEN GÖRÜNTÜLER</text>
        </navLabel>
        <content src="siyaset_split_006.html"/>
        <navPoint id="e62afdc8-5bae-4310-bc63-b9ba059166ac" playOrder="29">
          <navLabel>
            <text>Akla Son Çağrı...</text>
          </navLabel>
          <content src="siyaset_split_006.html#calibre_toc_41"/>
        </navPoint>
        <navPoint id="7c6ddefe-7ce2-46f3-9aad-5f7a81bd2f73" playOrder="30">
          <navLabel>
            <text>Cephe, Kime Karşı Açılıyor?</text>
          </navLabel>
          <content src="siyaset_split_006.html#calibre_toc_42"/>
        </navPoint>
        <navPoint id="8f69c87f-8323-4bcf-ae69-b39c85a8976c" playOrder="31">
          <navLabel>
            <text>Tarih Açısından Demirel’in Çıkmazı...</text>
          </navLabel>
          <content src="siyaset_split_006.html#calibre_toc_43"/>
        </navPoint>
        <navPoint id="54ed83ba-fdfa-4aa2-9462-8f175aa1bdb0" playOrder="32">
          <navLabel>
            <text>Demirel ve “İp” Üzerine...</text>
          </navLabel>
          <content src="siyaset_split_006.html#calibre_toc_44"/>
        </navPoint>
        <navPoint id="1cb399b7-1686-4eb6-99a8-3a2654b9ac8d" playOrder="33">
          <navLabel>
            <text>Değerlendirme</text>
          </navLabel>
          <content src="siyaset_split_006.html#calibre_toc_45"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="38f8eb3e-f15d-487e-add8-6e38c12c04fe" playOrder="34">
      <navLabel>
        <text>İKİNCİ BÖLÜM SOSYAL DEMOKRASİ DENEYİ: CHP</text>
      </navLabel>
      <content src="siyaset_split_007.html"/>
      <navPoint id="70e38320-bf1d-47a3-a8c8-ab3bad33dcbf" playOrder="35">
        <navLabel>
          <text>I 1976 SONBAHARINDA TÜRKİYE</text>
        </navLabel>
        <content src="siyaset_split_008.html"/>
      </navPoint>
      <navPoint id="9dea2e92-d53e-4bbd-944f-82c9ffc6dc34" playOrder="36">
        <navLabel>
          <text>II 1976-1977’DE CHP</text>
        </navLabel>
        <content src="siyaset_split_009.html"/>
        <navPoint id="6bc94c73-ba33-4dc0-ade8-fa0963b6ea23" playOrder="37">
          <navLabel>
            <text>Bütçe Eleştirisi ve CHP’nin İktidar Modeli</text>
          </navLabel>
          <content src="siyaset_split_009.html#calibre_toc_46"/>
        </navPoint>
        <navPoint id="69760d12-2f6b-4a4e-aaf0-ea22c11fc5ba" playOrder="38">
          <navLabel>
            <text>Sol İktidarı Sol Düşünüyor mu?</text>
          </navLabel>
          <content src="siyaset_split_009.html#calibre_toc_47"/>
        </navPoint>
        <navPoint id="14e1437e-b05b-4001-80b7-9736d39ad6b1" playOrder="39">
          <navLabel>
            <text>CHP ve İktidar Sorunu</text>
          </navLabel>
          <content src="siyaset_split_009.html#calibre_toc_48"/>
        </navPoint>
        <navPoint id="475a8d65-e7ce-4d6e-9bcd-d246ee171a5f" playOrder="40">
          <navLabel>
            <text>Mücadele, İdeolojiyle ve Örgütle Olur...</text>
          </navLabel>
          <content src="siyaset_split_009.html#calibre_toc_49"/>
        </navPoint>
        <navPoint id="15817890-6cd5-44d1-b077-56c5f6fdd11d" playOrder="41">
          <navLabel>
            <text>Kitleler, CHP ve İktidar Alternatifi</text>
          </navLabel>
          <content src="siyaset_split_009.html#calibre_toc_50"/>
        </navPoint>
        <navPoint id="1db76b72-5720-4cae-9ae3-726783e195f7" playOrder="42">
          <navLabel>
            <text>Hükümet Sonrasında CHP ve Sorunları</text>
          </navLabel>
          <content src="siyaset_split_009.html#calibre_toc_51"/>
        </navPoint>
        <navPoint id="9f53aa11-f9aa-4fb4-97fe-09494dbbca9e" playOrder="43">
          <navLabel>
            <text>Mücadelenin Asli Unsuru, Örgüttür</text>
          </navLabel>
          <content src="siyaset_split_009.html#calibre_toc_52"/>
        </navPoint>
        <navPoint id="91a88e07-9e9c-4d9d-99ea-4966674f7a97" playOrder="44">
          <navLabel>
            <text>Hile İddiaları ve CHP Yönetimi</text>
          </navLabel>
          <content src="siyaset_split_009.html#calibre_toc_53"/>
        </navPoint>
      </navPoint>
      <navPoint id="4230b0da-3a74-4f94-92ac-59aef9b63c22" playOrder="45">
        <navLabel>
          <text>III CHP YARININI ARIYOR</text>
        </navLabel>
        <content src="siyaset_split_010.html"/>
        <navPoint id="b7b96c4b-ef21-4927-ac41-0eab6a04bd72" playOrder="46">
          <navLabel>
            <text>1 Tutarlı Bir İşlev...</text>
          </navLabel>
          <content src="siyaset_split_010.html#calibre_toc_54"/>
        </navPoint>
        <navPoint id="62ba5d48-0a00-404d-a6ec-add398b7d2dc" playOrder="47">
          <navLabel>
            <text>2 Halka Yöneldikçe, Temeller Sarsılıyor...</text>
          </navLabel>
          <content src="siyaset_split_010.html#calibre_toc_55"/>
        </navPoint>
        <navPoint id="637e3e99-00d2-4f33-ad6d-3178a82a5e80" playOrder="48">
          <navLabel>
            <text>3  Ecevit-İnönü Çelişkisi</text>
          </navLabel>
          <content src="siyaset_split_010.html#calibre_toc_56"/>
        </navPoint>
        <navPoint id="7c9df8c5-4188-4a40-8283-8751babc1fb4" playOrder="49">
          <navLabel>
            <text>4 Demokratikleşme ve Sınıfsal Tercih</text>
          </navLabel>
          <content src="siyaset_split_010.html#calibre_toc_57"/>
        </navPoint>
        <navPoint id="ae336657-812b-4a6a-9456-ef9c0fde4dcc" playOrder="50">
          <navLabel>
            <text>5 CHP’nin Önemli Bir İşlevi: Demokrasi</text>
          </navLabel>
          <content src="siyaset_split_010.html#calibre_toc_58"/>
        </navPoint>
        <navPoint id="e68c1abb-ea68-4769-85b9-48c66068ce97" playOrder="51">
          <navLabel>
            <text>6 Sosyal Demokrat Partilerde “Cadı Kazanı” Kaynatılmaz...</text>
          </navLabel>
          <content src="siyaset_split_010.html#calibre_toc_59"/>
        </navPoint>
        <navPoint id="ede0e5d6-ec66-42dd-b2b1-358bd597b6f7" playOrder="52">
          <navLabel>
            <text>7 CHP, Sağ ve Sol</text>
          </navLabel>
          <content src="siyaset_split_010.html#calibre_toc_60"/>
        </navPoint>
        <navPoint id="5eb6ab7b-a5f4-4364-84c9-29b1d2729ea7" playOrder="53">
          <navLabel>
            <text>8 Parti İçinde Demokrasi</text>
          </navLabel>
          <content src="siyaset_split_010.html#calibre_toc_61"/>
        </navPoint>
        <navPoint id="76370797-b728-40b3-af14-de99b9176e02" playOrder="54">
          <navLabel>
            <text>9 Çelişkilerden Korkmamak</text>
          </navLabel>
          <content src="siyaset_split_010.html#calibre_toc_62"/>
        </navPoint>
      </navPoint>
      <navPoint id="11823799-c002-46d2-8e2a-73e2c8db23ad" playOrder="55">
        <navLabel>
          <text>IV 1978 SONBAHARINDA TÜRKİYE</text>
        </navLabel>
        <content src="siyaset_split_011.html"/>
        <navPoint id="e309f7ab-72d5-4fe9-b1b7-5cff05626ff7" playOrder="56">
          <navLabel>
            <text>1 Türkiye Neden Şirazesinden Çıktı?</text>
          </navLabel>
          <content src="siyaset_split_011.html#calibre_toc_63"/>
        </navPoint>
        <navPoint id="ecb1a3fb-d36d-48a8-b0de-a740c27e0bea" playOrder="57">
          <navLabel>
            <text>2 Stratejik Önem Sorunu</text>
          </navLabel>
          <content src="siyaset_split_011.html#calibre_toc_64"/>
        </navPoint>
        <navPoint id="8cc961b6-bdd9-45f5-bd52-2726b642d8d1" playOrder="58">
          <navLabel>
            <text>3 Dehşetin Tırmanışı ve Yapısal Nedenler</text>
          </navLabel>
          <content src="siyaset_split_011.html#calibre_toc_65"/>
        </navPoint>
        <navPoint id="d7a122b0-bb86-4dbf-bb24-8b94e0fc9728" playOrder="59">
          <navLabel>
            <text>4 “12 Mart” Öncesi ve 1978 Sonbaharı</text>
          </navLabel>
          <content src="siyaset_split_011.html#calibre_toc_66"/>
        </navPoint>
        <navPoint id="50318ca0-3048-4bb8-a0cc-930fe233f000" playOrder="60">
          <navLabel>
            <text>5 “Siyasal İşlevi” Kim Üstlenecek?</text>
          </navLabel>
          <content src="siyaset_split_011.html#calibre_toc_67"/>
        </navPoint>
        <navPoint id="c4a72044-802e-4a70-92b1-cb4b05b44b4b" playOrder="61">
          <navLabel>
            <text>6 “Halkın Tükenmesi” Söz Konusu Değildir</text>
          </navLabel>
          <content src="siyaset_split_011.html#calibre_toc_68"/>
        </navPoint>
      </navPoint>
      <navPoint id="236d280a-8287-4b58-9fb3-3c1ffa2ecbbe" playOrder="62">
        <navLabel>
          <text>V SOSYAL DEMOKRASİNİN TÜRKİYE DENEYİ</text>
        </navLabel>
        <content src="siyaset_split_012.html"/>
        <navPoint id="4aad0839-0635-4876-bb59-8fc1adfd3714" playOrder="63">
          <navLabel>
            <text>1 Gündemdeki İddia...</text>
          </navLabel>
          <content src="siyaset_split_012.html#calibre_toc_69"/>
        </navPoint>
        <navPoint id="3f912ee8-252f-4378-b30f-4526bd86666a" playOrder="64">
          <navLabel>
            <text>2 “Yasakçı” Devletten, “Örgütleyici” Devlete...</text>
          </navLabel>
          <content src="siyaset_split_012.html#calibre_toc_70"/>
        </navPoint>
        <navPoint id="78575396-19e4-41fb-ad5f-77f1a5ec484e" playOrder="65">
          <navLabel>
            <text>3 Dünyadaki Deneyler</text>
          </navLabel>
          <content src="siyaset_split_012.html#calibre_toc_71"/>
        </navPoint>
        <navPoint id="ef8c82ef-0079-41b5-9ec0-3c3143c3b5ff" playOrder="66">
          <navLabel>
            <text>4 Verilmiş Sözleri Yaşama Geçirmek</text>
          </navLabel>
          <content src="siyaset_split_012.html#calibre_toc_72"/>
        </navPoint>
        <navPoint id="a4138f34-9c16-473f-ac15-f50077b11dae" playOrder="67">
          <navLabel>
            <text>5 Sosyal Demokrasinin Hareket Alanı</text>
          </navLabel>
          <content src="siyaset_split_012.html#calibre_toc_73"/>
        </navPoint>
        <navPoint id="ac18d843-0ebc-4e04-9d75-fdd31b56707a" playOrder="68">
          <navLabel>
            <text>6 Deneyin Çözüm Arayışları</text>
          </navLabel>
          <content src="siyaset_split_012.html#calibre_toc_74"/>
        </navPoint>
        <navPoint id="b7e51c87-df58-4253-8fa1-4dee6ee13c9c" playOrder="69">
          <navLabel>
            <text>7 “Ne İçin”, “Kimin İçin” İktidar?..</text>
          </navLabel>
          <content src="siyaset_split_012.html#calibre_toc_75"/>
        </navPoint>
      </navPoint>
      <navPoint id="f0333a4b-c2a3-4ff5-b79c-0ef166312f2a" playOrder="70">
        <navLabel>
          <text>VI HÜKÜMET OLAYI VE CHP’NİN SORUNLARI</text>
        </navLabel>
        <content src="siyaset_split_013.html"/>
        <navPoint id="d2868c16-c0de-4bf4-9b1d-a0813a08d2db" playOrder="71">
          <navLabel>
            <text>Yeniden Doğmak İhtiyacı</text>
          </navLabel>
          <content src="siyaset_split_013.html#calibre_toc_76"/>
        </navPoint>
        <navPoint id="0e974c61-a08f-492f-aa02-2b40e8ceeb68" playOrder="72">
          <navLabel>
            <text>Vakit Hâlâ Geç Değildir</text>
          </navLabel>
          <content src="siyaset_split_013.html#calibre_toc_77"/>
        </navPoint>
        <navPoint id="a4a81d2f-1c0d-4b1c-a97c-9ad14b407c59" playOrder="73">
          <navLabel>
            <text>Bilinmeyen Sularda Oy Yarışı...</text>
          </navLabel>
          <content src="siyaset_split_013.html#calibre_toc_78"/>
        </navPoint>
        <navPoint id="0dd377c7-ed9a-400e-9494-8ba712397859" playOrder="74">
          <navLabel>
            <text>Ahlâk ve Siyaset</text>
          </navLabel>
          <content src="siyaset_split_013.html#calibre_toc_79"/>
        </navPoint>
        <navPoint id="3a59d003-bfc7-4b7f-98d0-55df8d7a45ab" playOrder="75">
          <navLabel>
            <text>Her Son Bir Başlangıçtır...</text>
          </navLabel>
          <content src="siyaset_split_013.html#calibre_toc_80"/>
        </navPoint>
        <navPoint id="113c59b8-724c-4016-8aa2-6c7b0588f635" playOrder="76">
          <navLabel>
            <text>CHP ve Kurultayı[6]</text>
          </navLabel>
          <content src="siyaset_split_013.html#calibre_toc_81"/>
        </navPoint>
        <navPoint id="5688125d-dfd8-476b-b569-bebc576ed1dd" playOrder="77">
          <navLabel>
            <text>Geleceği Kazanmak</text>
          </navLabel>
          <content src="siyaset_split_013.html#calibre_toc_82"/>
        </navPoint>
        <navPoint id="95268a15-2b50-4547-a8ea-89040d88a625" playOrder="78">
          <navLabel>
            <text>CHP’de Silkinmek Zamanı</text>
          </navLabel>
          <content src="siyaset_split_013.html#calibre_toc_83"/>
        </navPoint>
        <navPoint id="09a758ef-19e4-431f-bf62-ecb687497cd5" playOrder="79">
          <navLabel>
            <text>Değerlendirme</text>
          </navLabel>
          <content src="siyaset_split_013.html#calibre_toc_84"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="9c235ed7-2fb7-4c7c-bc66-15fefe04439d" playOrder="80">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM IMF GÖZETİMİNDE VE DEHŞET ORTAMINDA</text>
      </navLabel>
      <content src="siyaset_split_014.html"/>
      <navPoint id="19fbd6b1-f786-4aac-a9fb-9b3b19874a1e" playOrder="81">
        <navLabel>
          <text>Batı’nın Ekonomik Beklentileri ve Türkiye</text>
        </navLabel>
        <content src="siyaset_split_015.html"/>
      </navPoint>
      <navPoint id="dad491f9-60a1-4884-8c65-c4261974037e" playOrder="82">
        <navLabel>
          <text>I BATI, TÜRKİYE’DEN NE BEKLİYOR?</text>
        </navLabel>
        <content src="siyaset_split_016.html"/>
        <navPoint id="b4513029-323d-4526-b959-b3a1c9039de6" playOrder="83">
          <navLabel>
            <text>1 Batılılaşma Tercihinin Yeni Bir Aşaması...</text>
          </navLabel>
          <content src="siyaset_split_016.html#calibre_toc_85"/>
        </navPoint>
        <navPoint id="0c694d75-f408-405a-9e7e-2e0deba731e3" playOrder="84">
          <navLabel>
            <text>2 Dış Politika, Rejim ve Batı’nın Görüşü</text>
          </navLabel>
          <content src="siyaset_split_016.html#calibre_toc_86"/>
        </navPoint>
        <navPoint id="c2e37618-c787-400f-8e7c-1f9ec1144e39" playOrder="85">
          <navLabel>
            <text>3 “Türkiye’nin Batı ile Bütünleşmesi Tehlikede”</text>
          </navLabel>
          <content src="siyaset_split_016.html#calibre_toc_87"/>
        </navPoint>
        <navPoint id="68216853-d1bd-4061-ba41-ed5154502511" playOrder="86">
          <navLabel>
            <text>4 Kesin Tercihlere Zorlanan Türkiye...</text>
          </navLabel>
          <content src="siyaset_split_016.html#calibre_toc_88"/>
        </navPoint>
        <navPoint id="cd8232b0-6cea-4f45-bad5-b56b164fff78" playOrder="87">
          <navLabel>
            <text>Batı Çıkmazındaki Işık...</text>
          </navLabel>
          <content src="siyaset_split_016.html#calibre_toc_89"/>
        </navPoint>
      </navPoint>
      <navPoint id="e4009535-bb82-4bbc-b6ab-215988bc61a0" playOrder="88">
        <navLabel>
          <text>II BİR BUNALIMIN ANATOMİSİ</text>
        </navLabel>
        <content src="siyaset_split_017.html"/>
        <navPoint id="f3c3c8ca-7329-4f32-9572-c4b150a67358" playOrder="89">
          <navLabel>
            <text>1 Batı’da Çözüm, Türkiye’de Sorun</text>
          </navLabel>
          <content src="siyaset_split_017.html#calibre_toc_90"/>
        </navPoint>
        <navPoint id="653c7f65-5056-4144-8738-516ea1afa859" playOrder="90">
          <navLabel>
            <text>2 Faturayı Kim Ödeyecek?..</text>
          </navLabel>
          <content src="siyaset_split_017.html#calibre_toc_91"/>
        </navPoint>
        <navPoint id="1890805c-77b9-4d06-a793-c8ce0c84f9ae" playOrder="91">
          <navLabel>
            <text>3 Türkiye’nin Tek Çözümü Bu mu?</text>
          </navLabel>
          <content src="siyaset_split_017.html#calibre_toc_92"/>
        </navPoint>
        <navPoint id="b8bad4aa-f6db-4459-8663-8c7c2f63d8fe" playOrder="92">
          <navLabel>
            <text>Değerlendirme</text>
          </navLabel>
          <content src="siyaset_split_017.html#calibre_toc_93"/>
        </navPoint>
        <navPoint id="297a47be-1269-42d2-9ece-2af3c872caf5" playOrder="93">
          <navLabel>
            <text>Tek Boyutlu Siyasetin Girdabında</text>
          </navLabel>
          <content src="siyaset_split_017.html#calibre_toc_94"/>
        </navPoint>
        <navPoint id="a96fa06b-84a8-4e7e-ba5c-c694b2688fdc" playOrder="94">
          <navLabel>
            <text>Bir Cinayetin Hammaddesi</text>
          </navLabel>
          <content src="siyaset_split_017.html#calibre_toc_95"/>
        </navPoint>
        <navPoint id="4ef2fc99-bb2b-4aed-8926-047884f6c6c0" playOrder="95">
          <navLabel>
            <text>Demirel’in Gördüğü... ve Göremediği</text>
          </navLabel>
          <content src="siyaset_split_017.html#calibre_toc_96"/>
        </navPoint>
      </navPoint>
      <navPoint id="1a346291-6d7b-40f3-af57-0c0b1f7baa50" playOrder="96">
        <navLabel>
          <text>III 1970’LER TÜRKİYE’Sİ</text>
        </navLabel>
        <content src="siyaset_split_018.html"/>
        <navPoint id="2a210a2e-1811-49fe-a97a-e5ff40f6cd10" playOrder="97">
          <navLabel>
            <text>1 “Toplum”</text>
          </navLabel>
          <content src="siyaset_split_018.html#calibre_toc_97"/>
        </navPoint>
        <navPoint id="ec9e53d0-f49c-4dc2-975a-c111ebe50653" playOrder="98">
          <navLabel>
            <text>2 “Siyaset”</text>
          </navLabel>
          <content src="siyaset_split_018.html#calibre_toc_98"/>
        </navPoint>
        <navPoint id="99833600-1a24-41fd-85fa-223870c454d3" playOrder="99">
          <navLabel>
            <text>3 “Sorun”</text>
          </navLabel>
          <content src="siyaset_split_018.html#calibre_toc_99"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
