<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>16. Yüzyılda İstanbul Kent - Saray - Günlük Yaşam</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="And, Metin">Metin And</dc:creator>
    <dc:identifier id="bookid">020</dc:identifier>
    <dc:description>&lt;p&gt;16. Yüzyılda İstanbul, büyük ölçüde bilgilendirici, eğlendirici ve dünden bugüne karşılaştırma yapmaya elverişli "resim okuma"larla donatılmış bir kitap.
Metin And, İstanbul'a hayran bir İstanbullu. Genç yaşta ayrılıp kısa süreli ziyaretler için gelip gittiği bu kente onu en parlak yüzyılındaki haliyle anlatarak borcunu ödemiş. 16. Yüzyılda İstanbul, büyük ölçüde bilgilendirici, eğlendirici ve dünden bugüne karşılaştırma yapmaya elverişli "resim okuma"larla donatılmış bir kitap. Aslında yabancıların kalem ve fırçasıyla çizilmiş büyük bir İstanbul Panoraması. Bu panoramaya bakınca İstanbul'u "Kent - Saray - Günlük Yaşam" gibi kesitlere bölünmüş olarak görüyorsunuz. Her bölüm kendi karakterine uygun resimlerle, resimlerde görülenlere ilişkin açıklamalarla ele alınmış ve İstanbul "yemyeşil, huzur içinde, toplumsal yaşamı uyumlu" bir kent olarak yansıtılmış.
16. Yüzyılda İstanbul, bu büyük kenti tanımaya, sevmeye yardımcı olacak, merak ettiğimiz birçok soruyu cevaplandıracak, adı var kendisi yok ya da ancak izleri kalmış Bizans ve Osmanlı anıtlarını eski çizimleriyle tanımamızı sağlayacak, bugüne kalanların ise eskiden nasıl olduğunu gösterecek bir kılavuz, bir el kitabı aslında...&lt;/p&gt;</dc:description>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:contributor xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">d84cc7ff-6b91-4cc3-8266-cd5c6017d886</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789750818325</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6_split1.html" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/6_split2.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/6_split3.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/6_split4.html" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/6_split5.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/6_split6.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/6_split7.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.png" id="x1_fmt.png" media-type="image/png"/>
    <item href="Images/2_fmt.png" id="x2_fmt.png" media-type="image/png"/>
    <item href="Images/3_fmt.png" id="x3_fmt.png" media-type="image/png"/>
    <item href="Images/4_fmt.png" id="x4_fmt.png" media-type="image/png"/>
    <item href="Images/5_fmt.png" id="x5_fmt.png" media-type="image/png"/>
    <item href="Images/6_fmt.png" id="x6_fmt.png" media-type="image/png"/>
    <item href="Images/7_fmt.png" id="x7_fmt.png" media-type="image/png"/>
    <item href="Images/8_fmt.png" id="x8_fmt.png" media-type="image/png"/>
    <item href="Images/9_fmt.png" id="x9_fmt.png" media-type="image/png"/>
    <item href="Images/10_fmt.png" id="x10_fmt.png" media-type="image/png"/>
    <item href="Images/11_fmt.png" id="x11_fmt.png" media-type="image/png"/>
    <item href="Images/12_fmt.png" id="x12_fmt.png" media-type="image/png"/>
    <item href="Images/13_fmt.png" id="x13_fmt.png" media-type="image/png"/>
    <item href="Images/14_fmt.png" id="x14_fmt.png" media-type="image/png"/>
    <item href="Images/15_fmt.png" id="x15_fmt.png" media-type="image/png"/>
    <item href="Images/16_fmt.png" id="x16_fmt.png" media-type="image/png"/>
    <item href="Images/17_fmt.png" id="x17_fmt.png" media-type="image/png"/>
    <item href="Images/18_fmt.png" id="x18_fmt.png" media-type="image/png"/>
    <item href="Images/19_fmt.png" id="x19_fmt.png" media-type="image/png"/>
    <item href="Images/20_fmt.png" id="x20_fmt.png" media-type="image/png"/>
    <item href="Images/21_fmt.png" id="x21_fmt.png" media-type="image/png"/>
    <item href="Images/22_fmt.png" id="x22_fmt.png" media-type="image/png"/>
    <item href="Images/23_fmt.png" id="x23_fmt.png" media-type="image/png"/>
    <item href="Images/24_fmt.png" id="x24_fmt.png" media-type="image/png"/>
    <item href="Images/25_fmt.png" id="x25_fmt.png" media-type="image/png"/>
    <item href="Images/26_fmt.png" id="x26_fmt.png" media-type="image/png"/>
    <item href="Images/27_fmt.png" id="x27_fmt.png" media-type="image/png"/>
    <item href="Images/28_fmt.png" id="x28_fmt.png" media-type="image/png"/>
    <item href="Images/29_fmt.png" id="x29_fmt.png" media-type="image/png"/>
    <item href="Images/30_fmt.png" id="x30_fmt.png" media-type="image/png"/>
    <item href="Images/31_fmt.png" id="x31_fmt.png" media-type="image/png"/>
    <item href="Images/32_fmt.png" id="x32_fmt.png" media-type="image/png"/>
    <item href="Images/33_fmt.png" id="x33_fmt.png" media-type="image/png"/>
    <item href="Images/34_fmt.png" id="x34_fmt.png" media-type="image/png"/>
    <item href="Images/35_fmt.png" id="x35_fmt.png" media-type="image/png"/>
    <item href="Images/36_fmt.png" id="x36_fmt.png" media-type="image/png"/>
    <item href="Images/37_fmt.png" id="x37_fmt.png" media-type="image/png"/>
    <item href="Images/38_fmt.png" id="x38_fmt.png" media-type="image/png"/>
    <item href="Images/39_fmt.png" id="x39_fmt.png" media-type="image/png"/>
    <item href="Images/40_fmt.png" id="x40_fmt.png" media-type="image/png"/>
    <item href="Images/41_fmt.png" id="x41_fmt.png" media-type="image/png"/>
    <item href="Images/42_fmt.png" id="x42_fmt.png" media-type="image/png"/>
    <item href="Images/43_fmt.png" id="x43_fmt.png" media-type="image/png"/>
    <item href="Images/44_fmt.png" id="x44_fmt.png" media-type="image/png"/>
    <item href="Images/45_fmt.png" id="x45_fmt.png" media-type="image/png"/>
    <item href="Images/46_fmt.png" id="x46_fmt.png" media-type="image/png"/>
    <item href="Images/47_fmt.png" id="x47_fmt.png" media-type="image/png"/>
    <item href="Images/48_fmt.png" id="x48_fmt.png" media-type="image/png"/>
    <item href="Images/49_fmt.png" id="x49_fmt.png" media-type="image/png"/>
    <item href="Images/50_fmt.png" id="x50_fmt.png" media-type="image/png"/>
    <item href="Images/51_fmt.png" id="x51_fmt.png" media-type="image/png"/>
    <item href="Images/52_fmt.png" id="x52_fmt.png" media-type="image/png"/>
    <item href="Images/53_fmt.png" id="x53_fmt.png" media-type="image/png"/>
    <item href="Images/54_fmt.png" id="x54_fmt.png" media-type="image/png"/>
    <item href="Images/55_fmt.png" id="x55_fmt.png" media-type="image/png"/>
    <item href="Images/56_fmt.png" id="x56_fmt.png" media-type="image/png"/>
    <item href="Images/57_fmt.png" id="x57_fmt.png" media-type="image/png"/>
    <item href="Images/58_fmt.png" id="x58_fmt.png" media-type="image/png"/>
    <item href="Images/59_fmt.png" id="x59_fmt.png" media-type="image/png"/>
    <item href="Images/60_fmt.png" id="x60_fmt.png" media-type="image/png"/>
    <item href="Images/61_fmt.png" id="x61_fmt.png" media-type="image/png"/>
    <item href="Images/62_fmt.png" id="x62_fmt.png" media-type="image/png"/>
    <item href="Images/63_fmt.png" id="x63_fmt.png" media-type="image/png"/>
    <item href="Images/64_fmt.png" id="x64_fmt.png" media-type="image/png"/>
    <item href="Images/65_fmt.png" id="x65_fmt.png" media-type="image/png"/>
    <item href="Images/66_fmt.png" id="x66_fmt.png" media-type="image/png"/>
    <item href="Images/67_fmt.png" id="x67_fmt.png" media-type="image/png"/>
    <item href="Images/68_fmt.png" id="x68_fmt.png" media-type="image/png"/>
    <item href="Images/69_fmt.png" id="x69_fmt.png" media-type="image/png"/>
    <item href="Images/70_fmt.png" id="x70_fmt.png" media-type="image/png"/>
    <item href="Images/71_fmt.png" id="x71_fmt.png" media-type="image/png"/>
    <item href="Images/72_fmt.png" id="x72_fmt.png" media-type="image/png"/>
    <item href="Images/73_fmt.png" id="x73_fmt.png" media-type="image/png"/>
    <item href="Images/74_fmt.png" id="x74_fmt.png" media-type="image/png"/>
    <item href="Images/75_fmt.png" id="x75_fmt.png" media-type="image/png"/>
    <item href="Images/76_fmt.png" id="x76_fmt.png" media-type="image/png"/>
    <item href="Images/77_fmt.png" id="x77_fmt.png" media-type="image/png"/>
    <item href="Images/78_fmt.png" id="x78_fmt.png" media-type="image/png"/>
    <item href="Images/79_fmt.png" id="x79_fmt.png" media-type="image/png"/>
    <item href="Images/80_fmt.png" id="x80_fmt.png" media-type="image/png"/>
    <item href="Images/81_fmt.png" id="x81_fmt.png" media-type="image/png"/>
    <item href="Images/82_fmt.png" id="x82_fmt.png" media-type="image/png"/>
    <item href="Images/83_fmt.png" id="x83_fmt.png" media-type="image/png"/>
    <item href="Images/84_fmt.png" id="x84_fmt.png" media-type="image/png"/>
    <item href="Images/85_fmt.png" id="x85_fmt.png" media-type="image/png"/>
    <item href="Images/86_fmt.png" id="x86_fmt.png" media-type="image/png"/>
    <item href="Images/87_fmt.png" id="x87_fmt.png" media-type="image/png"/>
    <item href="Images/88_fmt.png" id="x88_fmt.png" media-type="image/png"/>
    <item href="Images/89_fmt.png" id="x89_fmt.png" media-type="image/png"/>
    <item href="Images/90_fmt.png" id="x90_fmt.png" media-type="image/png"/>
    <item href="Images/91_fmt.png" id="x91_fmt.png" media-type="image/png"/>
    <item href="Images/92_fmt.png" id="x92_fmt.png" media-type="image/png"/>
    <item href="Images/93_fmt.png" id="x93_fmt.png" media-type="image/png"/>
    <item href="Images/94_fmt.png" id="x94_fmt.png" media-type="image/png"/>
    <item href="Images/95_fmt.png" id="x95_fmt.png" media-type="image/png"/>
    <item href="Images/96_fmt.png" id="x96_fmt.png" media-type="image/png"/>
    <item href="Images/97_fmt.png" id="x97_fmt.png" media-type="image/png"/>
    <item href="Images/98_fmt.png" id="x98_fmt.png" media-type="image/png"/>
    <item href="Images/99_fmt.png" id="x99_fmt.png" media-type="image/png"/>
    <item href="Images/100_fmt.png" id="x100_fmt.png" media-type="image/png"/>
    <item href="Images/101_fmt.png" id="x101_fmt.png" media-type="image/png"/>
    <item href="Images/102_fmt.png" id="x102_fmt.png" media-type="image/png"/>
    <item href="Images/103_fmt.png" id="x103_fmt.png" media-type="image/png"/>
    <item href="Images/104_fmt.png" id="x104_fmt.png" media-type="image/png"/>
    <item href="Images/105_fmt.png" id="x105_fmt.png" media-type="image/png"/>
    <item href="Images/106_fmt.png" id="x106_fmt.png" media-type="image/png"/>
    <item href="Images/107_fmt.png" id="x107_fmt.png" media-type="image/png"/>
    <item href="Images/108_fmt.png" id="x108_fmt.png" media-type="image/png"/>
    <item href="Images/109_fmt.png" id="x109_fmt.png" media-type="image/png"/>
    <item href="Images/110_fmt.png" id="x110_fmt.png" media-type="image/png"/>
    <item href="Images/111_fmt.png" id="x111_fmt.png" media-type="image/png"/>
    <item href="Images/112_fmt.png" id="x112_fmt.png" media-type="image/png"/>
    <item href="Images/113_fmt.png" id="x113_fmt.png" media-type="image/png"/>
    <item href="Images/114_fmt.png" id="x114_fmt.png" media-type="image/png"/>
    <item href="Images/115_fmt.png" id="x115_fmt.png" media-type="image/png"/>
    <item href="Images/116_fmt.png" id="x116_fmt.png" media-type="image/png"/>
    <item href="Images/117_fmt.png" id="x117_fmt.png" media-type="image/png"/>
    <item href="Images/118_fmt.png" id="x118_fmt.png" media-type="image/png"/>
    <item href="Images/119_fmt.png" id="x119_fmt.png" media-type="image/png"/>
    <item href="Images/120_fmt.png" id="x120_fmt.png" media-type="image/png"/>
    <item href="Images/121_fmt.png" id="x121_fmt.png" media-type="image/png"/>
    <item href="Images/122_fmt.png" id="x122_fmt.png" media-type="image/png"/>
    <item href="Images/123_fmt.png" id="x123_fmt.png" media-type="image/png"/>
    <item href="Images/124_fmt.png" id="x124_fmt.png" media-type="image/png"/>
    <item href="Images/125_fmt.png" id="x125_fmt.png" media-type="image/png"/>
    <item href="Images/126_fmt.png" id="x126_fmt.png" media-type="image/png"/>
    <item href="Images/127_fmt.png" id="x127_fmt.png" media-type="image/png"/>
    <item href="Images/128_fmt.png" id="x128_fmt.png" media-type="image/png"/>
    <item href="Images/129_fmt.png" id="x129_fmt.png" media-type="image/png"/>
    <item href="Images/130_fmt.png" id="x130_fmt.png" media-type="image/png"/>
    <item href="Images/131_fmt.png" id="x131_fmt.png" media-type="image/png"/>
    <item href="Images/132_fmt.png" id="x132_fmt.png" media-type="image/png"/>
    <item href="Images/133_fmt.png" id="x133_fmt.png" media-type="image/png"/>
    <item href="Images/134_fmt.png" id="x134_fmt.png" media-type="image/png"/>
    <item href="Images/135_fmt.png" id="x135_fmt.png" media-type="image/png"/>
    <item href="Images/136_fmt.png" id="x136_fmt.png" media-type="image/png"/>
    <item href="Images/137_fmt.png" id="x137_fmt.png" media-type="image/png"/>
    <item href="Images/138_fmt.png" id="x138_fmt.png" media-type="image/png"/>
    <item href="Images/139_fmt.png" id="x139_fmt.png" media-type="image/png"/>
    <item href="Images/140_fmt.png" id="x140_fmt.png" media-type="image/png"/>
    <item href="Images/141_fmt.png" id="x141_fmt.png" media-type="image/png"/>
    <item href="Images/142_fmt.png" id="x142_fmt.png" media-type="image/png"/>
    <item href="Images/143_fmt.png" id="x143_fmt.png" media-type="image/png"/>
    <item href="Images/144_fmt.png" id="x144_fmt.png" media-type="image/png"/>
    <item href="Images/145_fmt.png" id="x145_fmt.png" media-type="image/png"/>
    <item href="Images/146_fmt.png" id="x146_fmt.png" media-type="image/png"/>
    <item href="Images/147_fmt.png" id="x147_fmt.png" media-type="image/png"/>
    <item href="Images/148_fmt.png" id="x148_fmt.png" media-type="image/png"/>
    <item href="Images/149_fmt.png" id="x149_fmt.png" media-type="image/png"/>
    <item href="Images/150_fmt.png" id="x150_fmt.png" media-type="image/png"/>
    <item href="Images/151_fmt.png" id="x151_fmt.png" media-type="image/png"/>
    <item href="Images/152_fmt.png" id="x152_fmt.png" media-type="image/png"/>
    <item href="Images/153_fmt.png" id="x153_fmt.png" media-type="image/png"/>
    <item href="Images/KAPAK_fmt.png" id="KAPAK_fmt.png" media-type="image/png"/>
    <item href="Images/Screen_Shot_2012-08-07__fmt.png" id="Screen_Shot_2012-08-07__fmt.png" media-type="image/png"/>
    <item href="OEBPS/cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="OEBPS/cover-2.jpg" id="cover-2" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="u9fuZhLEm5Nt9tkeyBASZz5" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="id"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>