<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>KENT</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Kentin Genel Görünümü ve Panoramaları</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Nüfus ve İstanbul Halkının Oluşumu</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Câmiler, Türbeler, Kervansaraylar, İmâretler</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>At Meydanı ve Birkaç İlginç Yer</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Galata</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Boğaziçi</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-1-6"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Üsküdar</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-1-7"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Büyük Çarşı, Öteki Çarşılar ve Dükkânlar</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-1-8"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Düzen Bağı ve Kentin Temizliği</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-1-9"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Âfetler: Yangınlar, Salgın Hastalıklar, Depremler, Kıtlıklar</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-1-10"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>SARAY</text>
			</navLabel>
			<content src="Text/6_split1.html#toc_marker-2"/>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Topkapı Sarayı Üzerine</text>
				</navLabel>
				<content src="Text/6_split1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Saray ve Çevresi</text>
				</navLabel>
				<content src="Text/6_split1.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Padişahın Halka Görünmesi</text>
				</navLabel>
				<content src="Text/6_split1.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Sultan’ın Elçi Kabulü</text>
				</navLabel>
				<content src="Text/6_split1.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Sultan’ın Yaban Hayvanlar Koleksiyonu</text>
				</navLabel>
				<content src="Text/6_split1.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Avlanma: Sultanlara Özgü Bir Ayrıcalık</text>
				</navLabel>
				<content src="Text/6_split1.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Saray Şenlikleri</text>
				</navLabel>
				<content src="Text/6_split1.html#toc_marker-2-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>GÜNLÜK YAŞAM</text>
			</navLabel>
			<content src="Text/6_split2.html#toc_marker-3"/>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Fiyat Listeleri, Para Birimleri, Ölçüler</text>
				</navLabel>
				<content src="Text/6_split2.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>İstanbul ’da Bulunan Besin Maddeleri</text>
				</navLabel>
				<content src="Text/6_split2.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Mutfak, Yemek ve Sofra Âdetleri</text>
				</navLabel>
				<content src="Text/6_split2.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Balık, Öteki Deniz Ürünleri ve Balıkçılık</text>
				</navLabel>
				<content src="Text/6_split3.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Şarap, Öteki İçkiler ve Uyuşturucular</text>
				</navLabel>
				<content src="Text/6_split3.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Giyim-Kuşam</text>
				</navLabel>
				<content src="Text/6_split3.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Aile İçi Yaşam</text>
				</navLabel>
				<content src="Text/6_split3.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Evlenme, Boşanma, Düğün ve Düğün Alayı</text>
				</navLabel>
				<content src="Text/6_split3.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>İstanbul ’un Kadınları</text>
				</navLabel>
				<content src="Text/6_split4.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>İnanışlar ve Boş İnançlar</text>
				</navLabel>
				<content src="Text/6_split4.html#toc_marker-3-10"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Tavır ve Görgü Kuralları</text>
				</navLabel>
				<content src="Text/6_split4.html#toc_marker-3-11"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Hamamlar ve Temizlik</text>
				</navLabel>
				<content src="Text/6_split4.html#toc_marker-3-12"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Adalet ve Cezalar</text>
				</navLabel>
				<content src="Text/6_split4.html#toc_marker-3-13"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Bayramlar, Yortular, Şenlikler</text>
				</navLabel>
				<content src="Text/6_split4.html#toc_marker-3-14"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Spor ve Oyunlar</text>
				</navLabel>
				<content src="Text/6_split4.html#toc_marker-3-15"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Müzik, Dans ve Eğlendiriciler</text>
				</navLabel>
				<content src="Text/6_split4.html#toc_marker-3-16"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>Dervişler ve Din Adamları</text>
				</navLabel>
				<content src="Text/6_split5.html#toc_marker-3-17"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>İstanbul ’un Yahudi ve Rumları</text>
				</navLabel>
				<content src="Text/6_split5.html#toc_marker-3-18"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Köleler ve Esir Pazarı</text>
				</navLabel>
				<content src="Text/6_split5.html#toc_marker-3-19"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Kaynakça Notları</text>
				</navLabel>
				<content src="Text/6_split5.html#toc_marker-3-20"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Metinlerin Kaynakları ve Kısaltmalar</text>
				</navLabel>
				<content src="Text/6_split6.html#toc_marker-3-21"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Resimlerin Kaynakları ve Kısaltmalar</text>
				</navLabel>
				<content src="Text/6_split6.html#toc_marker-3-22"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>