<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Kafka, Franz" opf:role="aut">Franz Kafka</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f4a12274-7735-444b-a3b9-628ba1af34c0</dc:identifier>
    <dc:publisher>Altıkırkbeş Yayın</dc:publisher>
    <meta content="1" name="calibre:series_index" />
    <meta content="2011-05-04T11:05:01.244000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="_cover.jpeg" />
    <meta content="Taşrada Düğün Hazırlıkları" name="calibre:title_sort" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Franz Kafka&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:date>2014-02-17T22:00:00+00:00</dc:date>
    <dc:title>Taşrada Düğün Hazırlıkları</dc:title>
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:description>&lt;p&gt;Max Brodun tarihlendirmesine göre, Taşrada Düğün Hazırlıkları Kafkanın yazdığı ilk eserlerden biridir. Brod, Kafkanın el yazısında kullandığı Gotik ve Latin harflerden yola çıkarak, Taşrada Düğün Hazırlıklarının 1907-1908 arasında yazıldığını tahmin etmektedir. Taşrada Düğün hazırlıkları, üç ayrı el yazması metninden ibarettir. Kafkanın olasılıkla büyük bir romana başladığı ama sonradan vazgeçtiği anlaşılıyor. Bu dönem, Kafkanın Assicurazioni Generali sigorta şirketinden ayrılıp Bohemya Krallığı İşçi Kaza Sigortası adlı devlet kurumuna geçtiği günlere denk geliyor. Kafka, iş değiştirme ve yoğun çalışma ortamı içinde yazdığı romandan uzaklaşmış olmalıdır.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ff2fc8f5-92b8-463f-a470-0e3d8ef8e33b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754063110</dc:identifier>
    <meta content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB,MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Formats&quot;}" name="calibre:user_metadata:#formats" />
    <dc:date opf:event="modification">2014-02-18</dc:date>
  </metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf" />
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf" />
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf" />
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf" />
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf" />
    <item href="Images/1.jpg" id="added1" media-type="image/jpeg" />
    <item href="Images/2.jpg" id="added2" media-type="image/jpeg" />
    <item href="Images/3.jpg" id="added3" media-type="image/jpeg" />
    <item href="Images/4.jpg" id="added4" media-type="image/jpeg" />
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg" />
    <item href="Text/kafka_split_000.html" id="html36" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_001.html" id="html35" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_002.html" id="html34" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_003.html" id="html33" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_004.html" id="html32" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_005.html" id="html31" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_006.html" id="html30" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_007.html" id="html29" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_008.html" id="html28" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_009.html" id="html27" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_010.html" id="html26" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_011.html" id="html25" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_012.html" id="html24" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_013.html" id="html23" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_014.html" id="html22" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_015.html" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_016.html" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_017.html" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_018.html" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_019.html" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_020.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_021.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_022.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_023.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_024.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_025.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_026.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_027.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_028.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_029.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_030.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_031.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_032.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_033.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_034.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/kafka_split_035.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Images/logo.jpg" id="added" media-type="image/jpeg" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html36" />
    <itemref idref="html35" />
    <itemref idref="html34" />
    <itemref idref="html33" />
    <itemref idref="html32" />
    <itemref idref="html31" />
    <itemref idref="html30" />
    <itemref idref="html29" />
    <itemref idref="html28" />
    <itemref idref="html27" />
    <itemref idref="html26" />
    <itemref idref="html25" />
    <itemref idref="html24" />
    <itemref idref="html23" />
    <itemref idref="html22" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
