<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="f4a12274-7735-444b-a3b9-628ba1af34c0" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Taşrada Düğün Hazırlıkları - Richard ve Samuel - Kafka ve Porno</text>
  </docTitle>
  <navMap>
    <navPoint id="f2db5aaa-b320-415a-a69b-7906645f846c" playOrder="1">
      <navLabel>
        <text>TAŞRADA DÜĞÜN HAZIRLIKLARI</text>
      </navLabel>
      <content src="Text/kafka_split_003.html"/>
      <navPoint id="da3f1d9d-7e0d-4d9b-ada1-dae96e64a994" playOrder="2">
        <navLabel>
          <text>Altıkırkbeş notu:</text>
        </navLabel>
        <content src="Text/kafka_split_004.html"/>
      </navPoint>
      <navPoint id="fdf373c0-ad37-4e99-9ac5-de7d315a2581" playOrder="3">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="Text/kafka_split_005.html"/>
      </navPoint>
      <navPoint id="bfe43d61-a3d8-4b87-97a2-52d0a8f82281" playOrder="4">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="Text/kafka_split_006.html"/>
      </navPoint>
      <navPoint id="bb445a53-df60-4567-bd63-af846599ff16" playOrder="5">
        <navLabel>
          <text>Taşrada Düğün Hazırlıkları – İkinci Elyazması</text>
        </navLabel>
        <content src="Text/kafka_split_007.html"/>
      </navPoint>
      <navPoint id="3dfa2bc6-86ef-4a83-aa93-0adfb2474bf9" playOrder="6">
        <navLabel>
          <text>Taşrada Düğün Hazırlıkları – Üçüncü Elyazması</text>
        </navLabel>
        <content src="Text/kafka_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="50d8c863-12e4-41d5-ab45-3722622bc863" playOrder="7">
      <navLabel>
        <text>RİCHARD VE SAMUEL</text>
      </navLabel>
      <content src="Text/kafka_split_009.html"/>
      <navPoint id="6413240f-c2c1-4dad-9607-19a623275e9f" playOrder="8">
        <navLabel>
          <text>Altıkırkbeş notu:</text>
        </navLabel>
        <content src="Text/kafka_split_010.html"/>
      </navPoint>
      <navPoint id="3736346c-f33d-46e4-a2f3-d587ff7ad044" playOrder="9">
        <navLabel>
          <text>BÖLÜM: İLK UZUN TREN YOLCULUĞU (PRAG – ZÜRİH)</text>
        </navLabel>
        <content src="Text/kafka_split_011.html"/>
      </navPoint>
      <navPoint id="dcde5d7a-3315-4178-91c4-6513007696ac" playOrder="10">
        <navLabel>
          <text>RİCHARD VE SAMUEL İÇİN TASLAK Franz Kafka</text>
        </navLabel>
        <content src="Text/kafka_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="76e973f8-d88e-4f3a-9a12-6e233e2c76da" playOrder="11">
      <navLabel>
        <text>KAFKA VE PORNOGRAFİ M. KÂMİL UTKU</text>
      </navLabel>
      <content src="Text/kafka_split_013.html"/>
    </navPoint>
  </navMap>
</ncx>