<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-E7B09D5A-B3F6-4817-BE50-5175E2DFDA2C" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Cinayetler Kapısı (Kader Kapısı)</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Cinayetler Kapısından Geçenler</text>
</navLabel>
<content src="Text/003.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>Tuppence'la Tommy'nin Elinde Şu İpuçları Vardı</text>
</navLabel>
<content src="Text/004.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Tuppence'la Tommy Esrarı Çözebilmek İçin Şu Soruları Yanıtlamak Zorundaydılar</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Birinci Bölüm</text>
</navLabel>
<content src="Text/007.html"/>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>I</text>
</navLabel>
<content src="Text/007.html#ncx64"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>II</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>III</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>IV</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>VI</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>VII</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>VIII</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>İkinci Bölüm</text>
</navLabel>
<content src="Text/014.html"/>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>I</text>
</navLabel>
<content src="Text/014.html#ncx419"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>II</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>III</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>VI</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>Üçüncü Bölüm</text>
</navLabel>
<content src="Text/018.html"/>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>I</text>
</navLabel>
<content src="Text/018.html#ncx775"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>II</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>III</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>IV</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>VI</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>VII</text>
</navLabel>
<content src="Text/023.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>VIII</text>
</navLabel>
<content src="Text/024.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>IX</text>
</navLabel>
<content src="Text/025.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>X</text>
</navLabel>
<content src="Text/026.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>XI</text>
</navLabel>
<content src="Text/027.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>XII</text>
</navLabel>
<content src="Text/028.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>XIII</text>
</navLabel>
<content src="Text/029.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>XIV</text>
</navLabel>
<content src="Text/030.html"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>XV</text>
</navLabel>
<content src="Text/031.html"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>XVI</text>
</navLabel>
<content src="Text/032.html"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>XVII</text>
</navLabel>
<content src="Text/033.html"/>
</navPoint>
</navPoint>
</navMap>
</ncx>