<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Carroll, Lewis">Lewis Carroll</dc:creator>
<dc:identifier id="BookId">AWP-4FB79E05-C079-4087-A82C-003263AA54A6</dc:identifier>
    <dc:description>Alice Harikalar Diyarında ve Aynadan İçeri kitapları yediden yetmişe herkese hitap ediyor. İçindeki hayal gücü ve saçmalıklarıyla günümüzün gerçekçi çocuklarına biraz yabancı gelse de, Alice'in kendini içinde bulduğu bu düşsel dünya ve karşılaştığı tuhaf yaratıklar yine de onların dikkatinden kaçmayacaktır. Yetişkinler içinse, bu hikâyeler, kullanılan sözcüklerdeki ses, biçim, anlam çağrışımları ve okurun hayal gücüyle, her dönemde yeniden yazılacak ve farklı farklı yorumlar kazanacak kara mizah eserleridir.</dc:description>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2015-02-11</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="Alice_Harikalar_Diyarinda.jpg"/>
  <dc:title>Alice Harikalar Diyarında ve Aynadan İçeri</dc:title>
<meta name="calibre:title_sort" content="Alice Harikalar Diyarında ve Aynadan İçeri"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Masal</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Lewis Carroll&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ee89cab1-8bae-48b6-9a0d-df7525f2ca50</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053750062</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Text/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Text/036.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="Text/037.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="Text/038.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="Text/039.html" id="id039" media-type="application/xhtml+xml"/>
    <item href="Text/040.html" id="id040" media-type="application/xhtml+xml"/>
    <item href="Text/041.html" id="id041" media-type="application/xhtml+xml"/>
    <item href="Text/042.html" id="id042" media-type="application/xhtml+xml"/>
    <item href="Text/043.html" id="id043" media-type="application/xhtml+xml"/>
    <item href="Text/044.html" id="id044" media-type="application/xhtml+xml"/>
    <item href="Text/045.html" id="id045" media-type="application/xhtml+xml"/>
    <item href="Fonts/ANTQUAB.TTF" id="idfont1" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/ANTQUAI.TTF" id="idfont2" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/BKANT.TTF" id="idfont3" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/calibri.ttf" id="idfont4" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/calibril.ttf" id="idfont5" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/candara.ttf" id="idfont6" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/candarab.ttf" id="idfont7" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/candarai.ttf" id="idfont8" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/candaraz.ttf" id="idfont9" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/david.ttf" id="idfont10" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/gadugi.ttf" id="idfont11" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/segoeui.ttf" id="idfont12" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/seguisym.ttf" id="idfont13" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/times.ttf" id="idfont14" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/timesbd.ttf" id="idfont15" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/verdana.ttf" id="idfont16" media-type="application/vnd-ms-opentype"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Images/img2.jpg" id="img2" media-type="image/jpeg"/>
    <item href="Images/img3.jpg" id="img3" media-type="image/jpeg"/>
    <item href="Images/img4.jpg" id="img4" media-type="image/jpeg"/>
    <item href="Images/img5.jpg" id="img5" media-type="image/jpeg"/>
    <item href="Images/img6.jpg" id="img6" media-type="image/jpeg"/>
    <item href="Images/img7.jpg" id="img7" media-type="image/jpeg"/>
    <item href="Images/img8.jpg" id="img8" media-type="image/jpeg"/>
    <item href="Images/img9.jpg" id="img9" media-type="image/jpeg"/>
    <item href="Images/img10.jpg" id="img10" media-type="image/jpeg"/>
    <item href="Images/img11.jpg" id="img11" media-type="image/jpeg"/>
    <item href="Images/img12.jpg" id="img12" media-type="image/jpeg"/>
    <item href="Images/img13.jpg" id="img13" media-type="image/jpeg"/>
    <item href="Images/img14.jpg" id="img14" media-type="image/jpeg"/>
    <item href="Images/img15.jpg" id="img15" media-type="image/jpeg"/>
    <item href="Images/img16.jpg" id="img16" media-type="image/jpeg"/>
    <item href="Images/img17.jpg" id="img17" media-type="image/jpeg"/>
    <item href="Images/img18.jpg" id="img18" media-type="image/jpeg"/>
    <item href="Images/img19.jpg" id="img19" media-type="image/jpeg"/>
    <item href="Images/img20.jpg" id="img20" media-type="image/jpeg"/>
    <item href="Images/img21.jpg" id="img21" media-type="image/jpeg"/>
    <item href="Images/img22.jpg" id="img22" media-type="image/jpeg"/>
    <item href="Images/img23.jpg" id="img23" media-type="image/jpeg"/>
    <item href="Images/img24.jpg" id="img24" media-type="image/jpeg"/>
    <item href="Images/img25.jpg" id="img25" media-type="image/jpeg"/>
    <item href="Images/img26.jpg" id="img26" media-type="image/jpeg"/>
    <item href="Images/img27.jpg" id="img27" media-type="image/jpeg"/>
    <item href="Images/img28.jpg" id="img28" media-type="image/jpeg"/>
    <item href="Images/img29.jpg" id="img29" media-type="image/jpeg"/>
    <item href="Images/img30.jpg" id="img30" media-type="image/jpeg"/>
    <item href="Images/img31.jpg" id="img31" media-type="image/jpeg"/>
    <item href="Images/img32.jpg" id="img32" media-type="image/jpeg"/>
    <item href="Images/img33.jpg" id="img33" media-type="image/jpeg"/>
    <item href="Images/img34.jpg" id="img34" media-type="image/jpeg"/>
    <item href="Images/img35.jpg" id="img35" media-type="image/jpeg"/>
    <item href="Images/img36.jpg" id="img36" media-type="image/jpeg"/>
    <item href="Images/img37.jpg" id="img37" media-type="image/jpeg"/>
    <item href="Images/img38.jpg" id="img38" media-type="image/jpeg"/>
    <item href="Images/img39.jpg" id="img39" media-type="image/jpeg"/>
    <item href="Images/img40.jpg" id="img40" media-type="image/jpeg"/>
    <item href="Images/img41.jpg" id="img41" media-type="image/jpeg"/>
    <item href="Images/img42.jpg" id="img42" media-type="image/jpeg"/>
    <item href="Images/img43.jpg" id="img43" media-type="image/jpeg"/>
    <item href="Images/img44.jpg" id="img44" media-type="image/jpeg"/>
    <item href="Images/img45.jpg" id="img45" media-type="image/jpeg"/>
    <item href="Images/img46.jpg" id="img46" media-type="image/jpeg"/>
    <item href="Images/img47.jpg" id="img47" media-type="image/jpeg"/>
    <item href="Images/img48.jpg" id="img48" media-type="image/jpeg"/>
    <item href="Images/img49.jpg" id="img49" media-type="image/jpeg"/>
    <item href="Images/img50.jpg" id="img50" media-type="image/jpeg"/>
    <item href="Images/img51.jpg" id="img51" media-type="image/jpeg"/>
    <item href="Images/img52.jpg" id="img52" media-type="image/jpeg"/>
    <item href="Images/img53.jpg" id="img53" media-type="image/jpeg"/>
    <item href="Images/img54.jpg" id="img54" media-type="image/jpeg"/>
    <item href="Images/img55.jpg" id="img55" media-type="image/jpeg"/>
    <item href="Images/img56.jpg" id="img56" media-type="image/jpeg"/>
    <item href="Images/img57.jpg" id="img57" media-type="image/jpeg"/>
    <item href="Images/img58.jpg" id="img58" media-type="image/jpeg"/>
    <item href="Images/img59.jpg" id="img59" media-type="image/jpeg"/>
    <item href="Images/img60.jpg" id="img60" media-type="image/jpeg"/>
    <item href="Images/img61.jpg" id="img61" media-type="image/jpeg"/>
    <item href="Images/img62.jpg" id="img62" media-type="image/jpeg"/>
    <item href="Images/img63.jpg" id="img63" media-type="image/jpeg"/>
    <item href="Images/img64.jpg" id="img64" media-type="image/jpeg"/>
    <item href="Images/img65.jpg" id="img65" media-type="image/jpeg"/>
    <item href="Images/img66.jpg" id="img66" media-type="image/jpeg"/>
    <item href="Images/img67.jpg" id="img67" media-type="image/jpeg"/>
    <item href="Images/img68.jpg" id="img68" media-type="image/jpeg"/>
    <item href="Images/img69.jpg" id="img69" media-type="image/jpeg"/>
    <item href="Images/img70.jpg" id="img70" media-type="image/jpeg"/>
    <item href="Images/img71.jpg" id="img71" media-type="image/jpeg"/>
    <item href="Images/img72.jpg" id="img72" media-type="image/jpeg"/>
    <item href="Images/img73.jpg" id="img73" media-type="image/jpeg"/>
    <item href="Images/img74.jpg" id="img74" media-type="image/jpeg"/>
    <item href="Images/Alice_Harikalar_Diyarinda.jpg" id="Alice_Harikalar_Diyarinda.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
    <itemref idref="id042"/>
    <itemref idref="id043"/>
    <itemref idref="id044"/>
    <itemref idref="id045"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
