<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-4FB79E05-C079-4087-A82C-003263AA54A6" name="dtb:uid"/>
<meta content="3" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Alice Harikalar Diyarında ve Aynadan İçeri</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Sunum:</text>
</navLabel>
<content src="Text/005.html#ncx85"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>Lewis Carroll ve Yapıtları Üstüne</text>
</navLabel>
<content src="Text/005.html#ncx86"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Çeviri Süreci Üstüne</text>
</navLabel>
<content src="Text/006.html#ncx102"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Yazarın Notu</text>
</navLabel>
<content src="Text/010.html#ncx125"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>BİRİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/012.html#ncx180"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>Tavşan Deliğinden Aşağıya</text>
</navLabel>
<content src="Text/012.html#ncx181"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>İKİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/013.html#ncx209"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Gözyaşı Havuzu</text>
</navLabel>
<content src="Text/013.html#ncx210"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>ÜÇÜNCÜ BÖLÜM</text>
</navLabel>
<content src="Text/014.html#ncx254"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Kuru Kurul Koşusu ve O Upuzun Hikâye</text>
</navLabel>
<content src="Text/014.html#ncx255"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>DÖRDÜNCÜ BÖLÜM</text>
</navLabel>
<content src="Text/015.html#ncx358"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>Tavşan Küçük Bill’i Görevlendiriyor</text>
</navLabel>
<content src="Text/015.html#ncx359"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>BEŞİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/017.html#ncx411"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>Tırtıl’ın Öğüdü</text>
</navLabel>
<content src="Text/017.html#ncx412"/>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>Domuz ve Biber</text>
</navLabel>
<content src="Text/018.html#ncx528"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>SEKİZİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/020.html#ncx741"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>Kraliçe’nin Kroket Sahası</text>
</navLabel>
<content src="Text/020.html#ncx742"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>ONUNCU BÖLÜM</text>
</navLabel>
<content src="Text/022.html#ncx920"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>Istakoz Kadrili</text>
</navLabel>
<content src="Text/022.html#ncx921"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>ON BİRİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/023.html#ncx1048"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>Kim Çaldı Tatlı Çörekleri</text>
</navLabel>
<content src="Text/023.html#ncx1049"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>ON İKİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/024.html#ncx1133"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>Alice’in Tanıklığı</text>
</navLabel>
<content src="Text/024.html#ncx1134"/>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>AYNADAN İÇERİ</text>
</navLabel>
<content src="Text/027.html#ncx1243"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>ve Alice’in Gördükleri</text>
</navLabel>
<content src="Text/027.html#ncx1244"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>KIRMIZI</text>
</navLabel>
<content src="Text/029.html#ncx1312"/>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>Önsöz</text>
</navLabel>
<content src="Text/030.html#ncx1335"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>BİRİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/032.html#ncx1384"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>Ayna Evi</text>
</navLabel>
<content src="Text/032.html#ncx1385"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>İKİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/033.html#ncx1477"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>Konuşan Çiçekler Bahçesi</text>
</navLabel>
<content src="Text/033.html#ncx1478"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>ÜÇÜNCÜ BÖLÜM</text>
</navLabel>
<content src="Text/034.html#ncx1571"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>Ayna Böcekleri</text>
</navLabel>
<content src="Text/034.html#ncx1572"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>DÖRDÜNCÜ BÖLÜM</text>
</navLabel>
<content src="Text/035.html#ncx1664"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>Tumbadız ile Tumbadik</text>
</navLabel>
<content src="Text/035.html#ncx1665"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>ALTINCI BÖLÜM</text>
</navLabel>
<content src="Text/037.html#ncx2016"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>Yumurta Adam</text>
</navLabel>
<content src="Text/037.html#ncx2017"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>YEDİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/038.html#ncx2181"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>Aslan ile Tekboynuz</text>
</navLabel>
<content src="Text/038.html#ncx2182"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>SEKİZİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/039.html#ncx2287"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>DOKUZUNCU BÖLÜM</text>
</navLabel>
<content src="Text/040.html#ncx2445"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>Kraliçe Alice</text>
</navLabel>
<content src="Text/040.html#ncx2446"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>ONUNCU BÖLÜM</text>
</navLabel>
<content src="Text/041.html#ncx2621"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>Silkeleme</text>
</navLabel>
<content src="Text/041.html#ncx2622"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>ON İKİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/043.html#ncx2636"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>Bu Düşü Hangisi Gördü?</text>
</navLabel>
<content src="Text/043.html#ncx2637"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>Paskalya Selamı</text>
</navLabel>
<content src="Text/044.html#ncx2668"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>ALICE’İ SEVEN TÜM ÇOCUKLARA</text>
</navLabel>
<content src="Text/044.html#ncx2669"/>
</navPoint>
</navMap>
</ncx>