<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Sakın Şaşırma</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Veli, Orhan">Orhan Veli</dc:creator>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2014-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:1C63E501-3FF5-487F-91EA-AF27DE482231</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">ca29941d-7c00-4e81-9d55-709517683fd0</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.xhtml" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.xhtml" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.xhtml" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.xhtml" id="x5" media-type="application/xhtml+xml"/>
    <item href="5-1.xhtml" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="5-2.xhtml" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="5-3.xhtml" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="5-4.xhtml" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="5-5.xhtml" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="5-6.xhtml" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="5-7.xhtml" id="x5-7" media-type="application/xhtml+xml"/>
    <item href="5-8.xhtml" id="x5-8" media-type="application/xhtml+xml"/>
    <item href="5-9.xhtml" id="x5-9" media-type="application/xhtml+xml"/>
    <item href="5-10.xhtml" id="x5-10" media-type="application/xhtml+xml"/>
    <item href="5-11.xhtml" id="x5-11" media-type="application/xhtml+xml"/>
    <item href="5-12.xhtml" id="x5-12" media-type="application/xhtml+xml"/>
    <item href="5-13.xhtml" id="x5-13" media-type="application/xhtml+xml"/>
    <item href="5-14.xhtml" id="x5-14" media-type="application/xhtml+xml"/>
    <item href="5-15.xhtml" id="x5-15" media-type="application/xhtml+xml"/>
    <item href="5-16.xhtml" id="x5-16" media-type="application/xhtml+xml"/>
    <item href="5-17.xhtml" id="x5-17" media-type="application/xhtml+xml"/>
    <item href="5-18.xhtml" id="x5-18" media-type="application/xhtml+xml"/>
    <item href="5-19.xhtml" id="x5-19" media-type="application/xhtml+xml"/>
    <item href="5-20.xhtml" id="x5-20" media-type="application/xhtml+xml"/>
    <item href="5-21.xhtml" id="x5-21" media-type="application/xhtml+xml"/>
    <item href="5-22.xhtml" id="x5-22" media-type="application/xhtml+xml"/>
    <item href="5-23.xhtml" id="x5-23" media-type="application/xhtml+xml"/>
    <item href="5-24.xhtml" id="x5-24" media-type="application/xhtml+xml"/>
    <item href="5-25.xhtml" id="x5-25" media-type="application/xhtml+xml"/>
    <item href="5-26.xhtml" id="x5-26" media-type="application/xhtml+xml"/>
    <item href="5-27.xhtml" id="x5-27" media-type="application/xhtml+xml"/>
    <item href="5-28.xhtml" id="x5-28" media-type="application/xhtml+xml"/>
    <item href="5-29.xhtml" id="x5-29" media-type="application/xhtml+xml"/>
    <item href="5-30.xhtml" id="x5-30" media-type="application/xhtml+xml"/>
    <item href="5-31.xhtml" id="x5-31" media-type="application/xhtml+xml"/>
    <item href="5-32.xhtml" id="x5-32" media-type="application/xhtml+xml"/>
    <item href="5-33.xhtml" id="x5-33" media-type="application/xhtml+xml"/>
    <item href="5-34.xhtml" id="x5-34" media-type="application/xhtml+xml"/>
    <item href="5-35.xhtml" id="x5-35" media-type="application/xhtml+xml"/>
    <item href="5-36.xhtml" id="x5-36" media-type="application/xhtml+xml"/>
    <item href="5-37.xhtml" id="x5-37" media-type="application/xhtml+xml"/>
    <item href="5-38.xhtml" id="x5-38" media-type="application/xhtml+xml"/>
    <item href="5-39.xhtml" id="x5-39" media-type="application/xhtml+xml"/>
    <item href="5-40.xhtml" id="x5-40" media-type="application/xhtml+xml"/>
    <item href="5-41.xhtml" id="x5-41" media-type="application/xhtml+xml"/>
    <item href="5-42.xhtml" id="x5-42" media-type="application/xhtml+xml"/>
    <item href="5-43.xhtml" id="x5-43" media-type="application/xhtml+xml"/>
    <item href="5-44.xhtml" id="x5-44" media-type="application/xhtml+xml"/>
    <item href="5-45.xhtml" id="x5-45" media-type="application/xhtml+xml"/>
    <item href="5-46.xhtml" id="x5-46" media-type="application/xhtml+xml"/>
    <item href="5-47.xhtml" id="x5-47" media-type="application/xhtml+xml"/>
    <item href="5-48.xhtml" id="x5-48" media-type="application/xhtml+xml"/>
    <item href="5-49.xhtml" id="x5-49" media-type="application/xhtml+xml"/>
    <item href="5-50.xhtml" id="x5-50" media-type="application/xhtml+xml"/>
    <item href="5-51.xhtml" id="x5-51" media-type="application/xhtml+xml"/>
    <item href="5-52.xhtml" id="x5-52" media-type="application/xhtml+xml"/>
    <item href="5-53.xhtml" id="x5-53" media-type="application/xhtml+xml"/>
    <item href="5-54.xhtml" id="x5-54" media-type="application/xhtml+xml"/>
    <item href="5-55.xhtml" id="x5-55" media-type="application/xhtml+xml"/>
    <item href="5-56.xhtml" id="x5-56" media-type="application/xhtml+xml"/>
    <item href="5-57.xhtml" id="x5-57" media-type="application/xhtml+xml"/>
    <item href="5-58.xhtml" id="x5-58" media-type="application/xhtml+xml"/>
    <item href="5-59.xhtml" id="x5-59" media-type="application/xhtml+xml"/>
    <item href="5-60.xhtml" id="x5-60" media-type="application/xhtml+xml"/>
    <item href="5-61.xhtml" id="x5-61" media-type="application/xhtml+xml"/>
    <item href="5-62.xhtml" id="x5-62" media-type="application/xhtml+xml"/>
    <item href="5-63.xhtml" id="x5-63" media-type="application/xhtml+xml"/>
    <item href="5-64.xhtml" id="x5-64" media-type="application/xhtml+xml"/>
    <item href="5-65.xhtml" id="x5-65" media-type="application/xhtml+xml"/>
    <item href="5-66.xhtml" id="x5-66" media-type="application/xhtml+xml"/>
    <item href="5-67.xhtml" id="x5-67" media-type="application/xhtml+xml"/>
    <item href="5-68.xhtml" id="x5-68" media-type="application/xhtml+xml"/>
    <item href="5-69.xhtml" id="x5-69" media-type="application/xhtml+xml"/>
    <item href="5-70.xhtml" id="x5-70" media-type="application/xhtml+xml"/>
    <item href="5-71.xhtml" id="x5-71" media-type="application/xhtml+xml"/>
    <item href="5-72.xhtml" id="x5-72" media-type="application/xhtml+xml"/>
    <item href="5-73.xhtml" id="x5-73" media-type="application/xhtml+xml"/>
    <item href="5-74.xhtml" id="x5-74" media-type="application/xhtml+xml"/>
    <item href="5-75.xhtml" id="x5-75" media-type="application/xhtml+xml"/>
    <item href="5-76.xhtml" id="x5-76" media-type="application/xhtml+xml"/>
    <item href="5-77.xhtml" id="x5-77" media-type="application/xhtml+xml"/>
    <item href="6.xhtml" id="x6" media-type="application/xhtml+xml"/>
    <item href="7.xhtml" id="x7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="image/kapakk_fmt.jpeg" id="kapakk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/yky_2_fmt.jpeg" id="yky_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="ua5N23hSSOhRPpek96ieSZD" media-type="image/jpeg"/>
    <item href="font/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
    <itemref idref="x5-10"/>
    <itemref idref="x5-11"/>
    <itemref idref="x5-12"/>
    <itemref idref="x5-13"/>
    <itemref idref="x5-14"/>
    <itemref idref="x5-15"/>
    <itemref idref="x5-16"/>
    <itemref idref="x5-17"/>
    <itemref idref="x5-18"/>
    <itemref idref="x5-19"/>
    <itemref idref="x5-20"/>
    <itemref idref="x5-21"/>
    <itemref idref="x5-22"/>
    <itemref idref="x5-23"/>
    <itemref idref="x5-24"/>
    <itemref idref="x5-25"/>
    <itemref idref="x5-26"/>
    <itemref idref="x5-27"/>
    <itemref idref="x5-28"/>
    <itemref idref="x5-29"/>
    <itemref idref="x5-30"/>
    <itemref idref="x5-31"/>
    <itemref idref="x5-32"/>
    <itemref idref="x5-33"/>
    <itemref idref="x5-34"/>
    <itemref idref="x5-35"/>
    <itemref idref="x5-36"/>
    <itemref idref="x5-37"/>
    <itemref idref="x5-38"/>
    <itemref idref="x5-39"/>
    <itemref idref="x5-40"/>
    <itemref idref="x5-41"/>
    <itemref idref="x5-42"/>
    <itemref idref="x5-43"/>
    <itemref idref="x5-44"/>
    <itemref idref="x5-45"/>
    <itemref idref="x5-46"/>
    <itemref idref="x5-47"/>
    <itemref idref="x5-48"/>
    <itemref idref="x5-49"/>
    <itemref idref="x5-50"/>
    <itemref idref="x5-51"/>
    <itemref idref="x5-52"/>
    <itemref idref="x5-53"/>
    <itemref idref="x5-54"/>
    <itemref idref="x5-55"/>
    <itemref idref="x5-56"/>
    <itemref idref="x5-57"/>
    <itemref idref="x5-58"/>
    <itemref idref="x5-59"/>
    <itemref idref="x5-60"/>
    <itemref idref="x5-61"/>
    <itemref idref="x5-62"/>
    <itemref idref="x5-63"/>
    <itemref idref="x5-64"/>
    <itemref idref="x5-65"/>
    <itemref idref="x5-66"/>
    <itemref idref="x5-67"/>
    <itemref idref="x5-68"/>
    <itemref idref="x5-69"/>
    <itemref idref="x5-70"/>
    <itemref idref="x5-71"/>
    <itemref idref="x5-72"/>
    <itemref idref="x5-73"/>
    <itemref idref="x5-74"/>
    <itemref idref="x5-75"/>
    <itemref idref="x5-76"/>
    <itemref idref="x5-77"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>