<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Deneyim Şarkıları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Blake, William">William Blake</dc:creator>
    <dc:publisher>Altıkırbeş Yayınları</dc:publisher>
    <dc:date>2003-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid"/>
    <dc:date opf:event="modification">2015-06-21</dc:date>
    <dc:description>&lt;p&gt;Dadının Şarkısı
Çimenlikte çocuk sesleri duyulduğunda
Ve fısıltılar küçük vadilerde,
Gençlik günlerim canlanır gözümde,
Yüzüm sararır solar.

Artık eve gelin çocuklarım, güneş batıyor
Ve beliriyor gecenin çiyleri, 
Baharınız gününüz oyunda heder oldu
Ve kışınız geceniz bekliyor pusuda.&lt;/p&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">182aaea2-f2f9-4466-84f9-60593d8b4bad</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785857693</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Deneyim Sarkilari_split_000.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_001.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_002.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_003.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_004.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_005.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_006.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_007.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_008.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_009.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_010.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_011.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_012.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_013.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_014.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_015.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_016.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_017.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_018.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_019.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_020.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_021.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_022.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_023.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_024.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_025.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_026.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_027.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_028.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_029.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_030.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_031.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_032.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_033.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_034.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_035.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_036.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_037.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_038.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Deneyim Sarkilari_split_039.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/ds1.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/ds2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/ds3.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/ds4.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/image4069_opt.jpeg" id="added5" media-type="image/jpeg"/>
    <item href="Images/image4076_opt.jpeg" id="added6" media-type="image/jpeg"/>
    <item href="Images/image4085_opt.jpeg" id="added7" media-type="image/jpeg"/>
    <item href="Images/image4093_opt.jpeg" id="added8" media-type="image/jpeg"/>
    <item href="Images/image4100_opt.jpeg" id="added9" media-type="image/jpeg"/>
    <item href="Images/image4108_opt.jpeg" id="added10" media-type="image/jpeg"/>
    <item href="Images/image4117_opt.jpeg" id="added11" media-type="image/jpeg"/>
    <item href="Images/image4124_opt.jpeg" id="added12" media-type="image/jpeg"/>
    <item href="Images/image4132_opt.jpeg" id="added13" media-type="image/jpeg"/>
    <item href="Images/image4140_opt.jpeg" id="added14" media-type="image/jpeg"/>
    <item href="Images/image4147_opt.jpeg" id="added15" media-type="image/jpeg"/>
    <item href="Images/image4157_opt.jpeg" id="added16" media-type="image/jpeg"/>
    <item href="Images/image4164_opt.jpeg" id="added17" media-type="image/jpeg"/>
    <item href="Images/image4171_opt.jpeg" id="added18" media-type="image/jpeg"/>
    <item href="Images/image4179_opt.jpeg" id="added19" media-type="image/jpeg"/>
    <item href="Images/image4186_opt.jpeg" id="added20" media-type="image/jpeg"/>
    <item href="Images/image4194_opt.jpeg" id="added21" media-type="image/jpeg"/>
    <item href="Images/image4201_opt.jpeg" id="added22" media-type="image/jpeg"/>
    <item href="Images/image4209_opt.jpeg" id="added23" media-type="image/jpeg"/>
    <item href="Images/image4218_opt.jpeg" id="added24" media-type="image/jpeg"/>
    <item href="Images/image4229_opt.jpeg" id="added25" media-type="image/jpeg"/>
    <item href="Images/image4244_opt.jpeg" id="added26" media-type="image/jpeg"/>
    <item href="Images/image4251_opt.jpeg" id="added27" media-type="image/jpeg"/>
    <item href="Images/image4259_opt.jpeg" id="added28" media-type="image/jpeg"/>
    <item href="Images/wb.jpg" id="added1" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>