<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="d18735d7-2bfe-440f-aa41-b7584658189f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Deneyim Şarkıları</text>
  </docTitle>
  <navMap>
    <navPoint id="3427d04d-2604-4ccc-8d18-09c7f745c87b" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_007.html"/>
    </navPoint>
    <navPoint id="27faaaed-0798-4594-8b1a-c63d0e796239" playOrder="2">
      <navLabel>
        <text>Yeryüzünün Yanıtı</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_008.html"/>
    </navPoint>
    <navPoint id="474dfa58-c7f7-4833-bfea-7fda8753496a" playOrder="3">
      <navLabel>
        <text>Kesek ve Çakıl Taşı</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_010.html"/>
    </navPoint>
    <navPoint id="14756f39-7e3f-4942-b2b2-9f45b41ac342" playOrder="4">
      <navLabel>
        <text>Kutsal Perşembe</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_012.html"/>
    </navPoint>
    <navPoint id="7d66d6a8-705d-4b2a-95d6-8824bb274690" playOrder="5">
      <navLabel>
        <text>Kaybolan Küçük Kız</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_013.html"/>
    </navPoint>
    <navPoint id="ca3f2293-317c-41b9-aab9-e3306b51c3cf" playOrder="6">
      <navLabel>
        <text>Bulunan Küçük Kız</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_014.html"/>
    </navPoint>
    <navPoint id="4177596c-86ad-4038-8bd6-1573e5cde167" playOrder="7">
      <navLabel>
        <text>Baca Temizleyicisi</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_015.html"/>
    </navPoint>
    <navPoint id="5e6f5f69-2502-4961-9b4b-389d373b28db" playOrder="8">
      <navLabel>
        <text>Dadının Şarkısı</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_016.html"/>
    </navPoint>
    <navPoint id="388b557d-931e-4cf8-a300-a7ea0f9cbf1e" playOrder="9">
      <navLabel>
        <text>Maraz Gülü</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_018.html"/>
    </navPoint>
    <navPoint id="c61c4fe2-48a7-4d74-87c2-578b78e5db77" playOrder="10">
      <navLabel>
        <text>Sinek</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_019.html"/>
    </navPoint>
    <navPoint id="a00a70da-9489-4994-81f1-237f101ba96f" playOrder="11">
      <navLabel>
        <text>Melek</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_021.html"/>
    </navPoint>
    <navPoint id="8782a59d-cc6b-421f-b459-56e985ebb18d" playOrder="12">
      <navLabel>
        <text>Kaplan</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_022.html"/>
    </navPoint>
    <navPoint id="ce9c18e6-8855-44eb-a6d3-1caaa2c096d6" playOrder="13">
      <navLabel>
        <text>Benim Güzel Gül Ağacım</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_023.html"/>
    </navPoint>
    <navPoint id="1af13356-a5cd-4e9e-bbd8-28e707ee86f4" playOrder="14">
      <navLabel>
        <text>Ah! Günebakan</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_024.html"/>
    </navPoint>
    <navPoint id="0af5373d-b8ed-4877-a752-0786532d277b" playOrder="15">
      <navLabel>
        <text>Zambak</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_025.html"/>
    </navPoint>
    <navPoint id="4e406c45-1f47-42d1-bf53-2d16100d4263" playOrder="16">
      <navLabel>
        <text>Aşk Bahçesi</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_027.html"/>
    </navPoint>
    <navPoint id="00fa48ac-2481-4d66-a742-4be8aa8c12e4" playOrder="17">
      <navLabel>
        <text>Küçük Serseri</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_029.html"/>
    </navPoint>
    <navPoint id="149dd972-2838-4fd2-aba4-b6f6d8eb45c0" playOrder="18">
      <navLabel>
        <text>Londra</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_031.html"/>
    </navPoint>
    <navPoint id="a6927158-6165-4216-9bd1-f1551f0cbb76" playOrder="19">
      <navLabel>
        <text>İnsan Hayali</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_032.html"/>
    </navPoint>
    <navPoint id="931fca21-5dfb-4cec-a3b1-ad1facc0d0de" playOrder="20">
      <navLabel>
        <text>Yavru Keder</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_033.html"/>
    </navPoint>
    <navPoint id="228eba31-f61e-4982-81bd-4210fe2eea38" playOrder="21">
      <navLabel>
        <text>Zehir Ağacı</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_034.html"/>
    </navPoint>
    <navPoint id="31a17ba4-bc92-4a34-bb2f-53b4d1085019" playOrder="22">
      <navLabel>
        <text>Kaybolan Küçük Oğlan</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_035.html"/>
    </navPoint>
    <navPoint id="a6e1c1d7-b936-449f-a479-ac180b2be40e" playOrder="23">
      <navLabel>
        <text>Kaybolan Küçük Kız</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_036.html"/>
    </navPoint>
    <navPoint id="611315c8-2cf2-401e-9501-2276d2084c22" playOrder="24">
      <navLabel>
        <text>Tirzah’a</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_037.html"/>
    </navPoint>
    <navPoint id="400aa67b-29be-4a7f-876a-bf052c648511" playOrder="25">
      <navLabel>
        <text>Okullu Oğlan</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_038.html"/>
    </navPoint>
    <navPoint id="cf8d07d6-3a8b-4a1a-bc41-347fc6af8513" playOrder="26">
      <navLabel>
        <text>Yaşlı Yalvacın Sesi</text>
      </navLabel>
      <content src="Text/Deneyim%20Sarkilari_split_039.html"/>
    </navPoint>
  </navMap>
</ncx>