<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="9720127a-b5f5-4672-9446-e90c2662b534" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İbn Battuta Seyahatnamesi (2 Cilt )</text>
  </docTitle>
  <navMap>
    <navPoint id="12a220da-c46a-40cd-a3d3-bdffbb4f7f0c" playOrder="1">
      <navLabel>
        <text>CİLT I</text>
      </navLabel>
      <content src="IbnBatuta_split_001.html"/>
      <navPoint id="067a1aac-364f-41b6-b4ab-ab2299d238eb" playOrder="2">
        <navLabel>
          <text>TANCALI İBN BATTÛTA ve SEYAHATNÂMESİ</text>
        </navLabel>
        <content src="IbnBatuta_split_003.html"/>
        <navPoint id="445b7ef8-087e-443e-bcc2-99040a984878" playOrder="3">
          <navLabel>
            <text>I) Seyyaha Dair</text>
          </navLabel>
          <content src="IbnBatuta_split_004.html"/>
        </navPoint>
        <navPoint id="9c131716-6886-46a7-8b61-8390367cd9d9" playOrder="4">
          <navLabel>
            <text>II) Seyahatinin Anahatları</text>
          </navLabel>
          <content src="IbnBatuta_split_005.html"/>
        </navPoint>
        <navPoint id="b059b38e-cdab-46a9-bcde-597cc5868606" playOrder="5">
          <navLabel>
            <text>III) Seyahatnâme Metninin Özellikleri</text>
          </navLabel>
          <content src="IbnBatuta_split_006.html"/>
        </navPoint>
        <navPoint id="ea50a833-77ea-4551-98b4-3eb1d0d3bd8c" playOrder="6">
          <navLabel>
            <text>IV) Seyahatnâme'nin Tarihî Önemi</text>
          </navLabel>
          <content src="IbnBatuta_split_007.html"/>
        </navPoint>
        <navPoint id="f1612639-e9a1-4f8f-9849-5d7518e98a96" playOrder="7">
          <navLabel>
            <text>V) Seyahatnâme'yle İlgili Kuşkular ve Cevaplar</text>
          </navLabel>
          <content src="IbnBatuta_split_008.html"/>
        </navPoint>
        <navPoint id="2d34eed4-4260-4991-8e98-b6fb50662213" playOrder="8">
          <navLabel>
            <text>VI) Tarih Sırasına Göre İbn Battûta ve Rıhle Hakkında Seçilmiş Bibliyografya</text>
          </navLabel>
          <content src="IbnBatuta_split_009.html"/>
        </navPoint>
        <navPoint id="2f79ea99-e9d7-4de3-8a02-5629ab721d46" playOrder="9">
          <navLabel>
            <text>VII) Seyahatnâme'ye İlişkin Literatürün Değerlendirilmesi</text>
          </navLabel>
          <content src="IbnBatuta_split_010.html"/>
        </navPoint>
        <navPoint id="492b3e78-ff3a-43ac-9fe1-8a4a9addff89" playOrder="10">
          <navLabel>
            <text>VIII) Bizim Çalışmamız ve Özellikleri</text>
          </navLabel>
          <content src="IbnBatuta_split_011.html"/>
        </navPoint>
        <navPoint id="83566647-6183-430d-930f-9683fbef54d6" playOrder="11">
          <navLabel>
            <text>IX) Ahı Kelimesi:</text>
          </navLabel>
          <content src="IbnBatuta_split_012.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="f2379844-152e-4b7f-a7eb-ec1e5d262919" playOrder="12">
        <navLabel>
          <text>BİRİNCİ BÖLÜM GİRİŞ</text>
        </navLabel>
        <content src="IbnBatuta_split_014.html"/>
      </navPoint>
      <navPoint id="8b934d7d-27ec-40ab-b9de-26cb9e7ab0d7" playOrder="13">
        <navLabel>
          <text>İKİNCİ BÖLÜM TANCA'DAN ÇIKIŞ</text>
        </navLabel>
        <content src="IbnBatuta_split_016.html"/>
      </navPoint>
      <navPoint id="6e15910e-b1bb-4770-bec0-b857497b9a4e" playOrder="14">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM İSKENDERİYE</text>
        </navLabel>
        <content src="IbnBatuta_split_017.html"/>
      </navPoint>
      <navPoint id="a0c97185-170e-4b35-a77a-5d87e590ec34" playOrder="15">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM İSKENDERİYE'DEN ÇIKIŞ VE ŞEYH EBÛ ABDULLAH'IN HUZURUNA VARIŞ</text>
        </navLabel>
        <content src="IbnBatuta_split_018.html"/>
      </navPoint>
      <navPoint id="e5864dfa-2d3a-4fc5-adc5-32c5f2aae6bd" playOrder="16">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM KAHİRE'YE DOĞRU</text>
        </navLabel>
        <content src="IbnBatuta_split_021.html"/>
      </navPoint>
      <navPoint id="326962cd-74f1-4619-912f-e01abfb45536" playOrder="17">
        <navLabel>
          <text>ALTINCI BÖLÜM MISIR [KAHİRE]</text>
        </navLabel>
        <content src="IbnBatuta_split_022.html"/>
      </navPoint>
      <navPoint id="a59047b4-177c-4cdc-8b78-28c74243cc79" playOrder="18">
        <navLabel>
          <text>YEDİNCİ BÖLÜM KAHİRE'DEN ÇIKIŞ, MISIR'IN SAÎD BÖLGESİNE VE ORADAN AYZÂB'A SEYAHAT</text>
        </navLabel>
        <content src="IbnBatuta_split_023.html"/>
      </navPoint>
      <navPoint id="ad6cf376-fbd8-4f82-ba67-36f743406561" playOrder="19">
        <navLabel>
          <text>SEKİZİNCİ BÖLÜM KAHİRE'YE DÖNÜŞ, GAZZE'YE SEYAHAT</text>
        </navLabel>
        <content src="IbnBatuta_split_025.html"/>
      </navPoint>
      <navPoint id="0c05790d-7b27-4a3d-84d5-e672a8b2041a" playOrder="20">
        <navLabel>
          <text>DOKUZUNCU BÖLÜM GAZZE'DEN KUDÜS'E SEYAHAT 1</text>
        </navLabel>
        <content src="IbnBatuta_split_026.html"/>
      </navPoint>
      <navPoint id="529fb0a0-42f5-47ec-896b-7859ccbf46b6" playOrder="21">
        <navLabel>
          <text>ONUNCU BÖLÜM KUDÜS'TEN HAMA'YA YOLCULUK 1</text>
        </navLabel>
        <content src="IbnBatuta_split_027.html"/>
      </navPoint>
      <navPoint id="e6a2f799-af0f-4570-bac7-862942e00a9c" playOrder="22">
        <navLabel>
          <text>ONBİRİNCİ BÖLÜM HAMA VE ÇEVRESİ</text>
        </navLabel>
        <content src="IbnBatuta_split_028.html"/>
      </navPoint>
      <navPoint id="2c278973-5253-47f7-bb80-c71978e0d0e6" playOrder="23">
        <navLabel>
          <text>ONİKİNCİ BÖLÜM HALEP VE ÇEVRESİ</text>
        </navLabel>
        <content src="IbnBatuta_split_029.html"/>
      </navPoint>
      <navPoint id="6584a252-d5c3-453b-8c71-363cd8385580" playOrder="24">
        <navLabel>
          <text>ONÜÇÜNCÜ BÖLÜM HALEP'TEN DIMAŞK'A YOLCULUK</text>
        </navLabel>
        <content src="IbnBatuta_split_030.html"/>
      </navPoint>
      <navPoint id="4ae8da2f-13a3-4b00-86b8-36cbda1695e6" playOrder="25">
        <navLabel>
          <text>ONDÖRDÜNCÜ BÖLÜM DIMAŞK</text>
        </navLabel>
        <content src="IbnBatuta_split_031.html"/>
      </navPoint>
      <navPoint id="a0441d12-b08b-4187-b9fe-3d0ea3c0c687" playOrder="26">
        <navLabel>
          <text>ONBEŞİNCİ BÖLÜM DIMAŞK'TAN ÇIKIŞ, YDINLIK ŞEHİR MEDİNE'YE YOLCULUK</text>
        </navLabel>
        <content src="IbnBatuta_split_033.html"/>
      </navPoint>
      <navPoint id="8f8adae1-a28a-4ca4-ad2a-d222012587ad" playOrder="27">
        <navLabel>
          <text>ONALTINCI BÖLÜM PEYGAMBERİMİZİN YURDU, AYDINLIK ŞEHİR MEDİNE</text>
        </navLabel>
        <content src="IbnBatuta_split_034.html"/>
      </navPoint>
      <navPoint id="d4ef5c34-e79c-4dd6-8daf-5b07325d971f" playOrder="28">
        <navLabel>
          <text>ONYEDİNCİ BÖLÜM MEDİNE'DEN ÇIKIŞ, MEKKE'YE SEYAHAT</text>
        </navLabel>
        <content src="IbnBatuta_split_035.html"/>
      </navPoint>
      <navPoint id="d3a8e2ec-b634-42c0-8cef-542ca37c771c" playOrder="29">
        <navLabel>
          <text>ONSEKİZİNCİ BÖLÜM MEKKE</text>
        </navLabel>
        <content src="IbnBatuta_split_036.html"/>
      </navPoint>
      <navPoint id="07853ec3-81a1-48f1-81e8-3cc512cf10ec" playOrder="30">
        <navLabel>
          <text>ONDOKUZUNCU BÖLÜM MEKKE'DEN AYRILIŞ, MEDİNE'YE DÖNÜŞ</text>
        </navLabel>
        <content src="IbnBatuta_split_038.html"/>
      </navPoint>
      <navPoint id="e500d157-72aa-4bcd-b223-44a3ac0a15c5" playOrder="31">
        <navLabel>
          <text>YİRMİNCİ BÖLÜM MEDİNE'DEN ÇIKIŞ</text>
        </navLabel>
        <content src="IbnBatuta_split_039.html"/>
      </navPoint>
      <navPoint id="617b815e-b825-49d3-894f-5924ef57f83b" playOrder="32">
        <navLabel>
          <text>YİRMİBİRİNCİ BÖLÜM MEŞHED-İ ALİ VE BURADAKİ ZİYARETGÂHLAR</text>
        </navLabel>
        <content src="IbnBatuta_split_040.html"/>
      </navPoint>
      <navPoint id="86298d39-d7dc-4c39-b923-441cf69d75e1" playOrder="33">
        <navLabel>
          <text>YİRMİİKİNCİ BÖLÜM MEŞHED-İ ALİ'DEN YOLA ÇIKIŞ, BASRA'YA VARIŞ</text>
        </navLabel>
        <content src="IbnBatuta_split_041.html"/>
      </navPoint>
      <navPoint id="6a386d73-b4b1-4341-a47a-2fa67eaeef7a" playOrder="34">
        <navLabel>
          <text>YİRMİÜÇÜNCÜ BÖLÜM BASRA VE ZİYARETGÂHLARI 1</text>
        </navLabel>
        <content src="IbnBatuta_split_042.html"/>
      </navPoint>
      <navPoint id="75072bcc-c623-4ca6-b14e-305d85c15571" playOrder="35">
        <navLabel>
          <text>YİRMİDÖRDÜNCÜ BÖLÜM BASRA'DAN ÇIKIŞ, ACEM IRAKI DENEN BELDELERE YOLCULUK</text>
        </navLabel>
        <content src="IbnBatuta_split_043.html"/>
      </navPoint>
      <navPoint id="b1a4d81b-6dd0-49f6-ae23-55c861eab51b" playOrder="36">
        <navLabel>
          <text>YİRMİBEŞİNCİ BÖLÜM KÛFE ŞEHRİ</text>
        </navLabel>
        <content src="IbnBatuta_split_044.html"/>
      </navPoint>
      <navPoint id="12039a81-a6ca-4234-9eec-059408844568" playOrder="37">
        <navLabel>
          <text>YİRMİALTINCI BÖLÜM BAĞDAT VE HÜKÜMDAR EBÛ SAÎD</text>
        </navLabel>
        <content src="IbnBatuta_split_045.html"/>
      </navPoint>
      <navPoint id="b5cccfaa-4697-43e9-93cd-f25232a240b0" playOrder="38">
        <navLabel>
          <text>YİRMİYEDİNCİ BÖLÜM MUSUL VE DİYARBEKİR'E YOLCULUK</text>
        </navLabel>
        <content src="IbnBatuta_split_047.html"/>
      </navPoint>
      <navPoint id="db7c9c3e-0b1a-4422-a1d7-8b2313b1ff5d" playOrder="39">
        <navLabel>
          <text>YİRMİSEKİZİNCİ BÖLÜM BAĞDAT'A DÖNÜŞ, HAC İÇİN MEKKE'YE VE DAHA SONRA YEMEN'E HAREKET</text>
        </navLabel>
        <content src="IbnBatuta_split_048.html"/>
      </navPoint>
      <navPoint id="a010d6bf-e981-4f2a-9f4d-18f098e71c94" playOrder="40">
        <navLabel>
          <text>YİRMİDOKUZUNCU BÖLÜM AFRİKA'NIN DOĞU SAHİLLERİNE YOLCULUK 1</text>
        </navLabel>
        <content src="IbnBatuta_split_049.html"/>
      </navPoint>
      <navPoint id="2f411e29-ee3f-4f77-a2a7-fae164c08120" playOrder="41">
        <navLabel>
          <text>OTUZUNCU BÖLÜM YEMEN'E DÖNÜŞ, UMÂN VE HÜRMÜZ'E DOĞRU YOLCULUK</text>
        </navLabel>
        <content src="IbnBatuta_split_050.html"/>
      </navPoint>
      <navPoint id="f4b9a9b4-4430-4f2b-9dff-1b6acc4e2d50" playOrder="42">
        <navLabel>
          <text>OTUZBİRİNCİ BÖLÜM İRAN’A SEYAHAT, HAC İÇİN HİCAZ’A DÖNÜŞ VE ANADOLU’YA YÖNELİŞ</text>
        </navLabel>
        <content src="IbnBatuta_split_052.html"/>
      </navPoint>
      <navPoint id="1857884d-0700-4cd9-95ce-b807e42d37a1" playOrder="43">
        <navLabel>
          <text>OTUZİKİNCi BÖLÜM ANADOLU’YA AÇILIŞ</text>
        </navLabel>
        <content src="IbnBatuta_split_053.html"/>
      </navPoint>
      <navPoint id="e336b935-205f-4f11-be21-53ea6d7bc486" playOrder="44">
        <navLabel>
          <text>OTUZÜÇÜNCÜ BÖLÜM DEŞT-İ KIPÇAK’A, UZBEK HAN’IN ÜLKESİNE AÇILIŞ</text>
        </navLabel>
        <content src="IbnBatuta_split_054.html"/>
      </navPoint>
      <navPoint id="b601ab6b-bfa6-4ba7-91f8-4034bd597fa7" playOrder="45">
        <navLabel>
          <text>OTUZDÖRDÜNCÜ BÖLÜM KUSTANTÎNİYE’YE SEYAHATİM</text>
        </navLabel>
        <content src="IbnBatuta_split_056.html"/>
      </navPoint>
      <navPoint id="3ae2557e-0b82-49d5-b1be-f1b208e6e0de" playOrder="46">
        <navLabel>
          <text>OTUZBEŞİNCİ BÖLÜM KUSTANTÎNİYE’DEN ÇIKIŞ, MÂVERÂÜNNEHR’E YOLCULUK</text>
        </navLabel>
        <content src="IbnBatuta_split_057.html"/>
      </navPoint>
      <navPoint id="d440d635-ae0b-4858-96b1-37bcc433b434" playOrder="47">
        <navLabel>
          <text>OTUZALTINCI BÖLÜM HORASAN’A GEÇİŞ, TÜRKİSTAN</text>
        </navLabel>
        <content src="IbnBatuta_split_060.html"/>
      </navPoint>
      <navPoint id="19ef5c2e-b373-4c63-b9a5-060fce9997f5" playOrder="48">
        <navLabel>
          <text>OTUZYEDİNCİ BÖLÜM AFGANİSTAN VE KÂBİL’E SEYAHAT</text>
        </navLabel>
        <content src="IbnBatuta_split_061.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="197a8f97-f40c-4cb5-9cf6-a946dc0e560b" playOrder="49">
      <navLabel>
        <text>CİLT II</text>
      </navLabel>
      <content src="IbnBatuta_split_062.html"/>
      <navPoint id="11e3c403-3fd9-4742-b0b0-038995ea84cd" playOrder="50">
        <navLabel>
          <text>OTUZSEKİZİNCİ BÖLÜM SİNT VE MULTÂN'DAN HİNDİSTAN'A DOĞRU</text>
        </navLabel>
        <content src="IbnBatuta_split_064.html"/>
      </navPoint>
      <navPoint id="c13a8fe3-8195-4b1c-b982-a49915843928" playOrder="51">
        <navLabel>
          <text>OTUZDOKUZUNCU BÖLÜM HİNDİSTAN İÇLERİNE DOĞRU</text>
        </navLabel>
        <content src="IbnBatuta_split_066.html"/>
      </navPoint>
      <navPoint id="d5ebf02c-e69e-4b9b-a078-8ecf06115a4f" playOrder="52">
        <navLabel>
          <text>KIRKINCI BÖLÜM DİHLÎ'NİN [=DELHİ] ÖZELLİKLERİ</text>
        </navLabel>
        <content src="IbnBatuta_split_067.html"/>
      </navPoint>
      <navPoint id="d6b8ee6f-d802-44bb-8f86-84eb32bd77d2" playOrder="53">
        <navLabel>
          <text>KIRKBİRİNCİ BÖLÜM DİHLÎ'NİN FETHİ VE ART ARDA GELEN HÜKÜMDARLAR</text>
        </navLabel>
        <content src="IbnBatuta_split_068.html"/>
      </navPoint>
      <navPoint id="5db66ed3-8589-4fdf-b517-f6ea5d98c69b" playOrder="54">
        <navLabel>
          <text>KIRKİKİNCİ BÖLÜM HUZURUNA ÇIKTIĞIMIZ SİNT VE HİNT HÜKÜMDARI GIYÂSEDDÎN TUĞLUKOĞLU EBU'L-MÜCÂHİD MUH</text>
        </navLabel>
        <content src="IbnBatuta_split_069.html"/>
      </navPoint>
      <navPoint id="c991c750-65b2-47e1-b84e-c15f3c09f43e" playOrder="55">
        <navLabel>
          <text>KIRKÜÇÜNCÜ BÖLÜM TUĞLUKOĞLU MUHAMMED ŞÂH'IN CÖMERTLİĞİNE DAİR</text>
        </navLabel>
        <content src="IbnBatuta_split_070.html"/>
      </navPoint>
      <navPoint id="b306c4ac-ac85-4c00-abc8-a0264b3ac7fb" playOrder="56">
        <navLabel>
          <text>KIRKDÖRDÜNCÜ BÖLÜM HÜKÜMDARIN SINIR TANIMAZ HAREKETLERİ VE KİN DOLU EYLEMLERİ</text>
        </navLabel>
        <content src="IbnBatuta_split_071.html"/>
      </navPoint>
      <navPoint id="91fba6c7-734c-49bf-b751-ce7d4ae6484c" playOrder="57">
        <navLabel>
          <text>KIRKBEŞİNCİ BÖLÜM TUĞLUKOĞLU MUHAMMED ŞÂH ZAMANINDA MEYDANA GELEN GENİŞ ÇAPLI SİYASÎ OLAYLAR</text>
        </navLabel>
        <content src="IbnBatuta_split_072.html"/>
      </navPoint>
      <navPoint id="58794050-c242-41e0-bff7-7bff1f4551c0" playOrder="58">
        <navLabel>
          <text>KIRKALTINCI BÖLÜM İBN BATTÛTA VE BERABERİNDE DİHLÎ'YE GELEN YABANCILARIN DURUMU, ÇİN'E GİDİŞ EMRİNİ</text>
        </navLabel>
        <content src="IbnBatuta_split_073.html"/>
      </navPoint>
      <navPoint id="0268c3de-b91c-446c-9372-b33291902ee4" playOrder="59">
        <navLabel>
          <text>KIRKYEDİNCİ BÖLÜM DİHLÎ'DEN KİNBÂYA'YA DOĞRU</text>
        </navLabel>
        <content src="IbnBatuta_split_074.html"/>
      </navPoint>
      <navPoint id="63c4d390-a828-43b1-9ade-d7eeffddbbc6" playOrder="60">
        <navLabel>
          <text>KIRKSEKİZİNCİ BÖLÜM KİNBÂYA'DAN KALİKÛT'E DOĞRU</text>
        </navLabel>
        <content src="IbnBatuta_split_075.html"/>
      </navPoint>
      <navPoint id="781418da-5c4d-4b74-a0fd-fd54f8225dcb" playOrder="61">
        <navLabel>
          <text>KIRKDOKUZUNCU BÖLÜM KALİKÛT'A AÇILIŞ, ÇİN SEYAHATİNİN AKSAMASI VE KAVLEM</text>
        </navLabel>
        <content src="IbnBatuta_split_076.html"/>
      </navPoint>
      <navPoint id="2cd2ec9a-fc4d-4928-9ca0-c56b6fa64a79" playOrder="62">
        <navLabel>
          <text>ELLİNCİ BÖLÜM KAVLEM'E GİRİŞ, MALABAR SAHİLİNDE SEYAHAT</text>
        </navLabel>
        <content src="IbnBatuta_split_077.html"/>
      </navPoint>
      <navPoint id="2c2dc89c-a691-4cd8-a279-0275f4795fab" playOrder="63">
        <navLabel>
          <text>ELLİBİRİNCİ BÖLÜM ZÎBETÜLMEHEL ADALARI</text>
        </navLabel>
        <content src="IbnBatuta_split_078.html"/>
      </navPoint>
      <navPoint id="bc24f9cb-6e27-466f-9ef1-9e74dc104299" playOrder="64">
        <navLabel>
          <text>ELLİİKİNCİ BÖLÜM [SEYLÂN'A VE MA'BER ÜLKESİNE DOĞRU]</text>
        </navLabel>
        <content src="IbnBatuta_split_079.html"/>
      </navPoint>
      <navPoint id="32f050b6-3c82-4e5f-aa9e-707db3b1fc9e" playOrder="65">
        <navLabel>
          <text>ELLİÜÇÜNCÜ BÖLÜM MALDİV ADALARINA DÖNÜŞ VE BENCÂLE' YE [=BENGALE'YE] AÇILIŞ</text>
        </navLabel>
        <content src="IbnBatuta_split_081.html"/>
      </navPoint>
      <navPoint id="bfacee7a-f29b-4b33-8053-e1b86526c647" playOrder="66">
        <navLabel>
          <text>ELLİDÖRDÜNCÜ BÖLÜM HİNT ADALARINA VE ÇİN'E DOĞRU AÇILIŞ</text>
        </navLabel>
        <content src="IbnBatuta_split_082.html"/>
      </navPoint>
      <navPoint id="44bb89ba-26a6-484e-b096-aa4d280243ea" playOrder="67">
        <navLabel>
          <text>ELLİBEŞİNCİ BÖLÜM ÇİN</text>
        </navLabel>
        <content src="IbnBatuta_split_083.html"/>
      </navPoint>
      <navPoint id="23801822-12a4-4c19-ac52-5a853a00b416" playOrder="68">
        <navLabel>
          <text>ELLİALTINCI BÖLÜM ÇİN'İN GÜNEYİNE VE DAHA SONRA HİNDİSTAN'A DÖNÜŞÜM</text>
        </navLabel>
        <content src="IbnBatuta_split_085.html"/>
      </navPoint>
      <navPoint id="77b7b1d0-d1b2-4cd5-8f50-3e9f36435cdd" playOrder="69">
        <navLabel>
          <text>ELLİYEDİNCİ BÖLÜM FAS'A DOĞRU AÇILIŞ, HÜKÜMDARIMIN ÜSTÜNLÜKLERİ</text>
        </navLabel>
        <content src="IbnBatuta_split_087.html"/>
      </navPoint>
      <navPoint id="e41b35c6-9475-410c-a3ad-9b1650ee7f73" playOrder="70">
        <navLabel>
          <text>ELLİSEKİZİNCİ BÖLÜM ENDÜLÜS'E DOĞRU</text>
        </navLabel>
        <content src="IbnBatuta_split_089.html"/>
      </navPoint>
      <navPoint id="27964b05-c637-40e6-8603-952410b19375" playOrder="71">
        <navLabel>
          <text>ELLİDOKUZUNCU BÖLÜM AFRİKA'YA DÖNÜŞ, SİYAHLAR ÜLKESİNE YOLCULUK</text>
        </navLabel>
        <content src="IbnBatuta_split_090.html"/>
      </navPoint>
      <navPoint id="2ac40b3d-e7e1-41b2-824c-96622ff12a0f" playOrder="72">
        <navLabel>
          <text>ALTMIŞINCI BÖLÜM HÜKÜMDARIMIZIN EMRİYLE TEKEDDÂ'DAN FAS'A DÖNÜŞÜM</text>
        </navLabel>
        <content src="IbnBatuta_split_091.html"/>
      </navPoint>
      <navPoint id="adb4d2a9-0170-4c88-ad8d-2e01e41819d8" playOrder="73">
        <navLabel>
          <text>MOĞOLLARIN BAĞDAT'I ALIŞINDAN İBN BATTÛTA'NIN ÖLÜMÜNE KADAR GEÇEN 110 YILIN ÖNEMLİ OLAYLARI</text>
        </navLabel>
        <content src="IbnBatuta_split_092.html"/>
      </navPoint>
      <navPoint id="599a25a6-b7bd-4801-a33e-cef859aef1a2" playOrder="74">
        <navLabel>
          <text>KAYNAKÇA</text>
        </navLabel>
        <content src="IbnBatuta_split_093.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
