<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Engereğin Gözü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Livaneli, Zülfü">Zülfü Livaneli</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:0a3e7d9a-9fb2-4ce2-bd7c-7943fb65bd86</dc:identifier>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:description>&lt;p&gt;Hiç bu kadar güzel bir kitap okumadım.
Elia Kazan

Balkan Edebiyat Ödülü / 1997

Yıllardır Topkapı Sarayı'ndaki hücresinde kapalı tutulan Şehzade, hiç beklemediği bir anda tahta çıkarılır, böylece iktidarın tek sahibi olur.
Haremağası Süleyman ise Habeşistan'dan koparılıp hadım edilerek saraya getirildiğinden beri onun en sadık kulu ve -iktidarsızlığına rağmen- Harem'in tek hâkimidir. Valide Sultan'ın iktidar hesaplarıyla oğlunu yeniden hapsettirmesi, ilişkileri iyice içinden çıkılmaz bir hale sokacaktır.

Engereğin Gözü, Haremağası ile Padişah arasındaki köle-efendi ilişkisi aracılığıyla, "bakışıyla her canlıyı kımıltısız hale getiren bir engereğin bile gözünü kamaştıran" iktidarın büyüleyiciliği üzerine alegorik bir roman. Bir yanıyla da bir "dil şöleni"; Zülfü Livaneli, Evliya Çelebi'nin, Naimâ'nın ve Türkçenin büyük dil ustalarının izini sürüyor.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">7a2209ec-f8fc-443c-83ed-33fdd814fb9f</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785908777</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:0a3e7d9a-9fb2-4ce2-bd7c-7943fb65bd86</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/engerek2_split_000.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_001.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_002.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_003.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_004.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_005.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_006.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_007.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_008.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_009.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_010.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_011.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_012.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_013.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_014.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_015.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_016.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_017.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_018.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_019.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_020.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_021.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_022.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_023.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_024.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_025.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_026.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_027.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_028.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_029.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_030.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_031.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_032.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_033.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_034.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_035.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_036.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_037.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_038.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_039.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_040.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_041.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_042.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_043.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_044.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_045.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_046.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_047.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_048.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_049.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_050.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_051.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/engerek2_split_052.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/1.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/17.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/18.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/19.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/20.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/21.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/22.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/23.jpg" id="added14" media-type="image/jpeg"/>
    <item href="Images/arkakapak.jpg" id="added15" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uRFjWL2HxBzzRVUUntdmjD7" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>