<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Keynes, John Maynard">John Maynard Keynes</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <dc:description>&lt;p class="description"&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;John Maynard Keynes (1883-1946): Klasik iktisatta çığır açan Britanyalı iktisatçı. En önemli eserlerinden olan ve halen bir başvuru kaynağı olarak kabul edilen Genel Teori'siyle dünya iktisat tarihinde önemli bir yer işgal eder. En önemli eserlerinden biri olan Para Üzerine Bir İnceleme'de para kuramının temel sorunlarına yeni bir yaklaşım aracı önerir. Sadece statik dengenin değil, dengesizliğin de karakteristiklerini tasvir etmekte yararlı bir yöntem bulma ve parasal sistemin bir denge konumundan diğerine geçişini yöneten dinamiğin kanunlarını keşfetmeyi hedefler.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/p&gt;</dc:description>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2013-05-29T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:12647303-B0FD-401A-8DA9-55836BF75871</dc:identifier>
    <meta content="Para Üzerine Bir İnceleme" name="calibre:title_sort"/>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.33.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;John Maynard Keynes&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-20</dc:date>
  <dc:title>Para Üzerine Bir İnceleme</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>İktisat</dc:subject>
<dc:subject>Kuram</dc:subject>
<dc:language>en</dc:language>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">4cde94b6-7994-47cd-9310-aeeecb2f1a52</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786053607564</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/8-1.html" id="x8-1" media-type="application/xhtml+xml"/>
    <item href="Text/8-2.html" id="x8-2" media-type="application/xhtml+xml"/>
    <item href="Text/8-3.html" id="x8-3" media-type="application/xhtml+xml"/>
    <item href="Text/8-4.html" id="x8-4" media-type="application/xhtml+xml"/>
    <item href="Text/8-5.html" id="x8-5" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/9-1.html" id="x9-1" media-type="application/xhtml+xml"/>
    <item href="Text/9-2.html" id="x9-2" media-type="application/xhtml+xml"/>
    <item href="Text/9-3.html" id="x9-3" media-type="application/xhtml+xml"/>
    <item href="Text/9-4.html" id="x9-4" media-type="application/xhtml+xml"/>
    <item href="Text/9-5.html" id="x9-5" media-type="application/xhtml+xml"/>
    <item href="Text/9-6.html" id="x9-6" media-type="application/xhtml+xml"/>
    <item href="Text/9-7.html" id="x9-7" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10" media-type="application/xhtml+xml"/>
    <item href="Text/10-1.html" id="x10-1" media-type="application/xhtml+xml"/>
    <item href="Text/10-2.html" id="x10-2" media-type="application/xhtml+xml"/>
    <item href="Text/10-3.html" id="x10-3" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11" media-type="application/xhtml+xml"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/is_fmt.jpeg" id="is_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kpk_fmt.jpeg" id="kpk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kunye_fmt.jpeg" id="kunye_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt.jpeg" id="pi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt1.jpeg" id="pi_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt10.jpeg" id="pi_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt11.jpeg" id="pi_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt2.jpeg" id="pi_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt3.jpeg" id="pi_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt4.jpeg" id="pi_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt5.jpeg" id="pi_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt6.jpeg" id="pi_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt7.jpeg" id="pi_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt8.jpeg" id="pi_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt9.jpeg" id="pi_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/t1_fmt.jpeg" id="t1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/t2_fmt.jpeg" id="t2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/t3_fmt.jpeg" id="t3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/t4_fmt.jpeg" id="t4_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x8"/>
    <itemref idref="x8-1"/>
    <itemref idref="x8-2"/>
    <itemref idref="x8-3"/>
    <itemref idref="x8-4"/>
    <itemref idref="x8-5"/>
    <itemref idref="x9"/>
    <itemref idref="x9-1"/>
    <itemref idref="x9-2"/>
    <itemref idref="x9-3"/>
    <itemref idref="x9-4"/>
    <itemref idref="x9-5"/>
    <itemref idref="x9-6"/>
    <itemref idref="x9-7"/>
    <itemref idref="x10"/>
    <itemref idref="x10-1"/>
    <itemref idref="x10-2"/>
    <itemref idref="x10-3"/>
    <itemref idref="x11"/>
  </spine>
</package>
