<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="PAMUK, Orhan">Orhan Pamuk</dc:creator>
<dc:publisher>İletişim Yayınları</dc:publisher>
    <meta content="7" name="calibre:series_index"/>
    <meta content="Beyaz Kale" name="calibre:title_sort"/>
    <meta content="2014-05-03T17:23:00.316000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2014-05-06T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3e3738e8-9817-44dc-9f7e-714cade275ee</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-05-03</dc:date>
  <dc:title>Beyaz Kale</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:subject>Tarihi Roman</dc:subject>
<dc:description>&lt;p&gt;17. yüzyılda Türk korsanlarınca tutsak edilen bir Venedikli, İstanbul'a getirilir. Astronomiden, fizikten ve resimden anladığına inanan bu köle, aynı ilgileri paylaşan bir Türk tarafından satın alınır. Garip bir benzerlik vardır bu iki insan arasında. Köle sahibi, kölesinden, Venedik'i ve Batı bilimini öğrenmek ister. Bu iki kişi, efendi ile köle, birbirlerini tanımak, anlamak ve anlatmak için, Haliç'e bakan karanlık ve boş bir evde, aynı masanın iki ucuna oturur, konuşurlar. Hikâyeleri ve serüvenleri, onları veba salgınının kol gezdiği İstanbul sokaklarına, Çocuk Sultan'ın düşsel bahçelerine ve hayvanlarına, inanılmaz bir silahın yapımına, "Ben neden benim?" sorusuna götürecektir. Hikâyelerin günden geceye doğru ilerlemesiyle, gölgeler yavaş yavaş yer değiştirir. 

Orhan Pamuk Beyaz Kale'de, Doğu ile Batı arasındaki benzerliklere ve farklılıklara bakarken, milli ve bireysel kimliklerimizin gerisinde yatan yapaylığı ortaya çıkartarak, iki kültürün ortak paydasını vurguluyor. Okur İstanbul manzarası eşliğinde izlediği bu yarı gerçek yarı hayal hikâyede, kendi varoluşunun özünü aramaya davet ediliyor.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Orhan Pamuk&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1c32a918-873d-4f24-aa7a-91e8372bbd63</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750826306</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
