<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="c12a3bde-0d47-48ef-aff4-665e8a8e2453" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.39)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kara Kule 6: Susannah'nın Şarkısı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Kara_Kule_6_Susannah%27nin_Sarkis_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>1. KITA</text>
      </navLabel>
      <content src="Kara_Kule_6_Susannah%27nin_Sarkis_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>2. KITA</text>
      </navLabel>
      <content src="Kara_Kule_6_Susannah%27nin_Sarkis_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>3. KITA</text>
      </navLabel>
      <content src="Kara_Kule_6_Susannah%27nin_Sarkis_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>4. KITA</text>
      </navLabel>
      <content src="Kara_Kule_6_Susannah%27nin_Sarkis_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>5. KITA</text>
      </navLabel>
      <content src="Kara_Kule_6_Susannah%27nin_Sarkis_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>6. KITA</text>
      </navLabel>
      <content src="Kara_Kule_6_Susannah%27nin_Sarkis_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>7. KITA</text>
      </navLabel>
      <content src="Kara_Kule_6_Susannah%27nin_Sarkis_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>8. KITA</text>
      </navLabel>
      <content src="Kara_Kule_6_Susannah%27nin_Sarkis_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>9. KITA</text>
      </navLabel>
      <content src="Kara_Kule_6_Susannah%27nin_Sarkis_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>10. KITA</text>
      </navLabel>
      <content src="Kara_Kule_6_Susannah%27nin_Sarkis_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>11. KITA</text>
      </navLabel>
      <content src="Kara_Kule_6_Susannah%27nin_Sarkis_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>12. KITA</text>
      </navLabel>
      <content src="Kara_Kule_6_Susannah%27nin_Sarkis_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>13. KıTA</text>
      </navLabel>
      <content src="Kara_Kule_6_Susannah%27nin_Sarkis_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>BİTİRİŞ</text>
      </navLabel>
      <content src="Kara_Kule_6_Susannah%27nin_Sarkis_split_019.html"/>
    </navPoint>
  </navMap>
</ncx>
