<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Tahir, Kemal">Kemal Tahir</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">b7a41036-ece7-4658-b7ec-91e31d13d311</dc:identifier>
    <dc:date>2013-11-27T22:00:00+00:00</dc:date>
    <meta name="cover" content="devlet.ana.jpg"/>
    <meta content="0.7.3" name="Sigil version"/>
    <dc:date opf:event="modification">2013-11-28</dc:date>
  <meta name="calibre:title_sort" content="Devlet Ana"/>
<dc:publisher>İthaki Yayınları</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;'Devlet Ana', Osmanlı kurulmadan önceki Anadolu'nun görünümünü üve Anadolu insanının özlemlerini anlatırken, onların güçlü, güvenli, adaletli bir devlete duyduğu ihtiyacı da açığa çıkarmaktadır. Kemal Tahir'iin en önemli romanı olarak gösterilen 'Devlet Ana', onun düşünce yapısını da en iyi yansıtan eserlerinden biri sayılmaktadır. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Kemal Tahir, tarihi ve toplumu hakkındaki orijinal ve sağlam görüşlerinden hareket ettiği için hem 'mahalli ağızları', hem Türkçe'nin küçümsenmiş ve unutulmuş nesir dilini hem de yeni imkanlarını kaynaştırarak ve aşarak kullanabilirmiştir. Eserlerindeki eşsiz dil ve üslup güzelliğinin kaynağı bu davranıştadır. Daha önceki romanlarında da görülen bu özellik 'Devlet Ana'da en yüce noktasına erişmiştir. Türkçe'nin unutulmuş olan dehası bütün boyutları, zenginliği ve haslığıyla ilk olarak Kemal Tahir'in eserlerinde kendini göstermektedir." &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;- Selahattin Hilav-&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Kemal Tahir&quot;: &quot;&quot;}"/>
<dc:title>Devlet Ana</dc:title>
<dc:subject>Roman</dc:subject>
<dc:subject>Cumhuriyet Dönemi</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">a378abb7-01b6-4e6e-a0c2-72873b26c553</dc:identifier>
<dc:identifier opf:scheme="UUID">b7a41036-ece7-4658-b7ec-91e31d13d311</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/chapter.xhtml" id="text1" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="text2" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="text3" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="text5" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="text6" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="text7" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="text8" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="text10" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="text11" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="text12" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="text13" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="text15" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15.xhtml" id="text16" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16.xhtml" id="text17" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17.xhtml" id="text18" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19.xhtml" id="text20" media-type="application/xhtml+xml"/>
    <item href="Text/chapter20.xhtml" id="text21" media-type="application/xhtml+xml"/>
    <item href="Text/chapter22.xhtml" id="text23" media-type="application/xhtml+xml"/>
    <item href="Text/chapter23.xhtml" id="text24" media-type="application/xhtml+xml"/>
    <item href="Text/chapter25.xhtml" id="text26" media-type="application/xhtml+xml"/>
    <item href="Text/chapter26.xhtml" id="text27" media-type="application/xhtml+xml"/>
    <item href="Text/chapter27.xhtml" id="text28" media-type="application/xhtml+xml"/>
    <item href="Text/chapter28.xhtml" id="text29" media-type="application/xhtml+xml"/>
    <item href="Text/chapter30.xhtml" id="text31" media-type="application/xhtml+xml"/>
    <item href="Text/chapter31.xhtml" id="text32" media-type="application/xhtml+xml"/>
    <item href="Text/chapter32.xhtml" id="text33" media-type="application/xhtml+xml"/>
    <item href="Text/chapter33.xhtml" id="text34" media-type="application/xhtml+xml"/>
    <item href="Text/chapter34.xhtml" id="text35" media-type="application/xhtml+xml"/>
    <item href="Text/chapter35.xhtml" id="text36" media-type="application/xhtml+xml"/>
    <item href="Text/chapter36.xhtml" id="text37" media-type="application/xhtml+xml"/>
    <item href="Styles/styles1.css" id="resource1" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/devlet.ana.jpg" id="devlet.ana.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Yeni_Kitaplar1310m_Ex_Libris_Transparan_zpsff12e018.png" id="Yeni_Kitaplar1310m_Ex_Libris_Transparan_zpsff12e018.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="text1"/>
    <itemref idref="text2"/>
    <itemref idref="text3"/>
    <itemref idref="text5"/>
    <itemref idref="text6"/>
    <itemref idref="text7"/>
    <itemref idref="text8"/>
    <itemref idref="text10"/>
    <itemref idref="text11"/>
    <itemref idref="text12"/>
    <itemref idref="text13"/>
    <itemref idref="text15"/>
    <itemref idref="text16"/>
    <itemref idref="text17"/>
    <itemref idref="text18"/>
    <itemref idref="text20"/>
    <itemref idref="text21"/>
    <itemref idref="text23"/>
    <itemref idref="text24"/>
    <itemref idref="text26"/>
    <itemref idref="text27"/>
    <itemref idref="text28"/>
    <itemref idref="text29"/>
    <itemref idref="text31"/>
    <itemref idref="text32"/>
    <itemref idref="text33"/>
    <itemref idref="text34"/>
    <itemref idref="text35"/>
    <itemref idref="text36"/>
    <itemref idref="text37"/>
  </spine>
  <guide>
    <reference href="Text/chapter.xhtml" title="Title page" type="title-page"/>
    <reference href="Text/chapter2.xhtml" title="Text" type="text"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
