<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="b7a41036-ece7-4658-b7ec-91e31d13d311" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm - Kancık Vuruş</text>
      </navLabel>
      <content src="Text/chapter2.xhtml" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/chapter4.xhtml" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/chapter5.xhtml" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/chapter6.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>İkinci Bölüm - Uyandırılan Işık</text>
      </navLabel>
      <content src="Text/chapter7.xhtml" />
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/chapter9.xhtml" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/chapter10.xhtml" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/chapter11.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Üçüncü Bölüm - Dost Çelmesi</text>
      </navLabel>
      <content src="Text/chapter12.xhtml" />
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/chapter14.xhtml" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/chapter15.xhtml" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/chapter16.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Dördüncü Bölüm - Fal</text>
      </navLabel>
      <content src="Text/chapter17.xhtml" />
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/chapter19.xhtml" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/chapter20.xhtml" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/chapter22.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Beşinci Bölüm - Derin Geçit</text>
      </navLabel>
      <content src="Text/chapter23.xhtml" />
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/chapter25.xhtml" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/chapter26.xhtml" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/chapter27.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Altıncı Bölüm - Kerimcan'ın Yolu</text>
      </navLabel>
      <content src="Text/chapter28.xhtml" />
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/chapter30.xhtml" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/chapter31.xhtml" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/chapter32.xhtml" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
