<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="6990d142-08bc-4cac-b288-e0fca474b31f" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>GAZALİ</text>
  </docTitle>
  <navMap>
    <navPoint id="7aa86e50-006f-40bd-aeda-db541bb48444" playOrder="1">
      <navLabel>
        <text>MÜTERCİMİN ÖNSÖZÜ</text>
      </navLabel>
      <content src="gazali_split_002.html"/>
    </navPoint>
    <navPoint id="a7f3d620-c1a9-4267-8423-1bd736297cd4" playOrder="2">
      <navLabel>
        <text>MÜELLİFİN ÖNSÖZÜ</text>
      </navLabel>
      <content src="gazali_split_003.html"/>
    </navPoint>
    <navPoint id="e195e9d2-f370-4f98-ae24-ff347f265a42" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="gazali_split_004.html"/>
    </navPoint>
    <navPoint id="61465b6e-943f-45d8-90ea-66a55d57d51d" playOrder="4">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="gazali_split_005.html"/>
      <navPoint id="8957980b-7419-4279-9b94-c53502223e07" playOrder="5">
        <navLabel>
          <text>GAZÂLÎ KİMDİR?</text>
        </navLabel>
        <content src="gazali_split_006.html"/>
      </navPoint>
      <navPoint id="4894cd79-d7c6-4078-a3f1-068c61970509" playOrder="6">
        <navLabel>
          <text>İNZİVAYA ÇEKİLMESİ ve SEYAHATLERİ</text>
        </navLabel>
        <content src="gazali_split_007.html"/>
      </navPoint>
      <navPoint id="4af9280a-541f-40fc-abf7-c5ebb55bb105" playOrder="7">
        <navLabel>
          <text>VEFATI</text>
        </navLabel>
        <content src="gazali_split_008.html"/>
      </navPoint>
      <navPoint id="8427afd9-0351-4f0c-a2b6-c4c85bc188a4" playOrder="8">
        <navLabel>
          <text>ÇOCUKLARI</text>
        </navLabel>
        <content src="gazali_split_009.html"/>
      </navPoint>
      <navPoint id="c74750cf-4092-417a-b718-aa9924de8c02" playOrder="9">
        <navLabel>
          <text>TALEBELERİ</text>
        </navLabel>
        <content src="gazali_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="12bdf647-d69f-46ec-975d-6d1adda22a66" playOrder="10">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="gazali_split_011.html"/>
      <navPoint id="8aa4b1bb-bb50-40a8-92f4-032c34a710a7" playOrder="11">
        <navLabel>
          <text>ESERLERİ</text>
        </navLabel>
        <content src="gazali_split_012.html"/>
      </navPoint>
      <navPoint id="47308dd4-5a68-4d8a-bfb2-1f317ce10758" playOrder="12">
        <navLabel>
          <text>KONULARI İTİBARİYLE MEŞHUR ESERLERİ</text>
        </navLabel>
        <content src="gazali_split_013.html"/>
      </navPoint>
      <navPoint id="caffccbc-001a-4b7a-aeed-09473f79b0f1" playOrder="13">
        <navLabel>
          <text>ESERLERİNE MUHTELİF YÖNLERDEN BAKIŞ</text>
        </navLabel>
        <content src="gazali_split_014.html"/>
      </navPoint>
      <navPoint id="80945b09-9811-4480-af25-c740cbfc0189" playOrder="14">
        <navLabel>
          <text>GAZÂLÎ’NİN ESERLERİ VE AVRUPA</text>
        </navLabel>
        <content src="gazali_split_015.html"/>
      </navPoint>
      <navPoint id="e22b1f04-2c38-42e9-9963-0a27278b8f5e" playOrder="15">
        <navLabel>
          <text>GAZÂLÎ’NİN ŞİİRLERİ</text>
        </navLabel>
        <content src="gazali_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="56ec20ba-cada-4216-a265-d490eb21e4c7" playOrder="16">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="gazali_split_017.html"/>
      <navPoint id="913879a4-071f-4ab3-935c-5f0aa8471925" playOrder="17">
        <navLabel>
          <text>DEĞİŞİK İLMÎ KONULARLADAKİ HİZMETLERİ</text>
        </navLabel>
        <content src="gazali_split_018.html"/>
      </navPoint>
      <navPoint id="f5d913f1-6ae5-4177-aec6-3046d71c01e2" playOrder="18">
        <navLabel>
          <text>AHLÂK FELSEFESİ VE İHYÂ EL-ULÛM</text>
        </navLabel>
        <content src="gazali_split_019.html"/>
      </navPoint>
      <navPoint id="a3b03295-ca4f-4aca-bafc-fb7a1c11d86b" playOrder="19">
        <navLabel>
          <text>İHYÂ EL-ULÛM’UN AHLÂK FELSEFESİ</text>
        </navLabel>
        <content src="gazali_split_020.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="357a2447-2d11-466e-a18f-8747685e54b8" playOrder="20">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="gazali_split_021.html"/>
      <navPoint id="10b42edb-a6fb-430b-bb1a-564c70701ab0" playOrder="21">
        <navLabel>
          <text>HASTALIKLAR SEBEPLERİ VE TEDAVİ YOLLARI</text>
        </navLabel>
        <content src="gazali_split_022.html"/>
      </navPoint>
      <navPoint id="27c75ae3-f72f-487c-999f-8814ecdec8b5" playOrder="22">
        <navLabel>
          <text>ÖFKE VE HİDDET</text>
        </navLabel>
        <content src="gazali_split_023.html"/>
      </navPoint>
      <navPoint id="adaf11fa-2d4c-474e-8729-26518ccf5194" playOrder="23">
        <navLabel>
          <text>HASED VE ÇEKEMEMEZLİK</text>
        </navLabel>
        <content src="gazali_split_024.html"/>
      </navPoint>
      <navPoint id="3852da07-152d-4932-a89b-c8335a32ed2b" playOrder="24">
        <navLabel>
          <text>KELÂM İLMİ</text>
        </navLabel>
        <content src="gazali_split_025.html"/>
      </navPoint>
      <navPoint id="40100f30-776e-42b1-9aab-60450fd28b24" playOrder="25">
        <navLabel>
          <text>FELSEFENİN İPTALİ (Çürütülmesi)</text>
        </navLabel>
        <content src="gazali_split_026.html"/>
      </navPoint>
      <navPoint id="bb422ebd-f5fd-481d-9bbb-b97a43cbd5d8" playOrder="26">
        <navLabel>
          <text>AKİDELERİN İSBÂTI (İnançların İspatları)</text>
        </navLabel>
        <content src="gazali_split_027.html"/>
      </navPoint>
      <navPoint id="81943230-0c96-4777-85f4-a94f219764e5" playOrder="27">
        <navLabel>
          <text>İSLAM ve ZINDIKLAR ARASINDAKİ AYIRIM</text>
        </navLabel>
        <content src="gazali_split_028.html"/>
      </navPoint>
      <navPoint id="db31df68-f9ca-409e-8e20-d7e8eb407408" playOrder="28">
        <navLabel>
          <text>GAZALİ’NİN KENDİ KELÂM İLMİ (İlâhiyat)</text>
        </navLabel>
        <content src="gazali_split_029.html"/>
      </navPoint>
      <navPoint id="92133685-3949-4045-9aab-795da0f41046" playOrder="29">
        <navLabel>
          <text>ALLAH’IN SIFATLARI</text>
        </navLabel>
        <content src="gazali_split_030.html"/>
      </navPoint>
      <navPoint id="3a757273-2cc7-460f-96ee-ae83db38c65b" playOrder="30">
        <navLabel>
          <text>ESPRİLİ BİR TARTIŞMA</text>
        </navLabel>
        <content src="gazali_split_031.html"/>
      </navPoint>
      <navPoint id="65721ea8-8165-4144-a9fd-962e68c59a4b" playOrder="31">
        <navLabel>
          <text>PEYGAMBERLİK</text>
        </navLabel>
        <content src="gazali_split_032.html"/>
      </navPoint>
      <navPoint id="9bc662f1-30d5-4190-8d45-d49c41b11bd6" playOrder="32">
        <navLabel>
          <text>MUCİZELER</text>
        </navLabel>
        <content src="gazali_split_033.html"/>
      </navPoint>
      <navPoint id="577e0658-f5bd-4b79-8f5d-6e2083dbd88a" playOrder="33">
        <navLabel>
          <text>DÎNÎ SORUMLULUKLAR / CEZA VE MÜKÂFATLAR</text>
        </navLabel>
        <content src="gazali_split_034.html"/>
      </navPoint>
      <navPoint id="75224eaa-ca04-42fd-b9cf-3329cbf05ec7" playOrder="34">
        <navLabel>
          <text>ÖLÜM VE SONSUZLUĞA DÖNÜŞ</text>
        </navLabel>
        <content src="gazali_split_035.html"/>
      </navPoint>
      <navPoint id="856cd850-3b4c-4d80-9ada-a6afecc7eb66" playOrder="35">
        <navLabel>
          <text>ÖLDÜKTEN SONRAKİ DURUMLAR</text>
        </navLabel>
        <content src="gazali_split_036.html"/>
      </navPoint>
      <navPoint id="38de3b24-83a6-4f08-9d63-9f89776d07d5" playOrder="36">
        <navLabel>
          <text>TASAVVUF</text>
        </navLabel>
        <content src="gazali_split_037.html"/>
      </navPoint>
      <navPoint id="36ad631f-6ca7-40d8-bee2-ac322474cac5" playOrder="37">
        <navLabel>
          <text>GAZALİ’DE MÜCEDDİDLİK / YENİLEYİCİK</text>
        </navLabel>
        <content src="gazali_split_038.html"/>
      </navPoint>
      <navPoint id="068f93d3-8a92-4beb-aa3c-0a1f3317ce8e" playOrder="38">
        <navLabel>
          <text>İNANÇLARIN ISLAHI</text>
        </navLabel>
        <content src="gazali_split_039.html"/>
      </navPoint>
      <navPoint id="eb41a4b7-77b8-40ff-90d4-df71ab2e8355" playOrder="39">
        <navLabel>
          <text>EĞİTİM VE ÖĞRETİMİ DÜZENE SOKMASI</text>
        </navLabel>
        <content src="gazali_split_040.html"/>
      </navPoint>
      <navPoint id="383cf2f1-3661-4bcd-a835-b5a9d4cd72b1" playOrder="40">
        <navLabel>
          <text>AHLÂKTA ISLAH</text>
        </navLabel>
        <content src="gazali_split_041.html"/>
      </navPoint>
      <navPoint id="9f04c058-fb65-48c1-b4ff-ea1713aaa160" playOrder="41">
        <navLabel>
          <text>DEVLET İDARESİNDE ISLAHAT</text>
        </navLabel>
        <content src="gazali_split_042.html"/>
      </navPoint>
      <navPoint id="2e0fc6ed-bcea-4dc6-a169-1f82af3afc6f" playOrder="42">
        <navLabel>
          <text>GAZÂLÎ’YE TESİR EDEN DIŞ FAKTÖRLER</text>
        </navLabel>
        <content src="gazali_split_043.html"/>
      </navPoint>
      <navPoint id="30b56863-6f28-43c5-a7f6-703b93270164" playOrder="43">
        <navLabel>
          <text>GAZALİ’NİN İNANÇLAR, İLİMLER, FENLER ve ŞİİR SAN’ATI ÜZERİNE TESİRİ:</text>
        </navLabel>
        <content src="gazali_split_044.html"/>
      </navPoint>
      <navPoint id="91e5a473-3d61-4b21-bd1a-e76e20eb89ef" playOrder="44">
        <navLabel>
          <text>FARSÇA ESERLERİ ve ŞİİR SAN’ATI</text>
        </navLabel>
        <content src="gazali_split_045.html"/>
      </navPoint>
      <navPoint id="cce041c6-03a6-4b31-b030-52cb58f404c3" playOrder="45">
        <navLabel>
          <text>GAZALİ’YE YAPILAN MUHALEFETLER</text>
        </navLabel>
        <content src="gazali_split_046.html"/>
      </navPoint>
      <navPoint id="7a8c944d-755b-4969-be99-ea2a49556155" playOrder="46">
        <navLabel>
          <text>MEVLÂNÂ ŞİBLÎ NÛMÂNÎ (1857-1914)</text>
        </navLabel>
        <content src="gazali_split_047.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
