<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="586ce2d7-6a57-4b03-ad90-2febec2a93ae" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sosyal Demokrasi ya da Demokratik Sosyalizm Nedir, Ne Değildir</text>
  </docTitle>
  <navMap>
    <navPoint id="0fc9627e-8c9a-46f9-8f0c-c1f07391b04c" playOrder="1">
      <navLabel>
        <text>Yedinci Basıma Önsöz</text>
      </navLabel>
      <content src="sosyal_split_004.html"/>
    </navPoint>
    <navPoint id="24091f3c-dd10-4ae9-a315-b440ea654442" playOrder="2">
      <navLabel>
        <text>1989'da Yazılmış Önsöz</text>
      </navLabel>
      <content src="sosyal_split_005.html"/>
    </navPoint>
    <navPoint id="31b89b27-af20-4256-a8a2-9c57ffc912b7" playOrder="3">
      <navLabel>
        <text>BİRİNCİ BAŞLIK SOSYAL DEMOKRASİNİN GENEL TANIMI</text>
      </navLabel>
      <content src="sosyal_split_006.html"/>
    </navPoint>
    <navPoint id="b1e4d948-2c69-4a54-b480-0a864dad7e53" playOrder="4">
      <navLabel>
        <text>İKİNCİ BAŞLIK İDEOLOJİNİN KAYNAKLARI</text>
      </navLabel>
      <content src="sosyal_split_007.html"/>
      <navPoint id="261aa40b-95b9-4f2f-ba0e-6f9ba4bc182d" playOrder="5">
        <navLabel>
          <text>BİRİNCİ BÖLÜM BERNSTEIN</text>
        </navLabel>
        <content src="sosyal_split_008.html"/>
        <navPoint id="c1173529-fdfb-4359-b99a-eada543fe0f5" playOrder="6">
          <navLabel>
            <text>I Tarihsel Koşulların Sonucu</text>
          </navLabel>
          <content src="sosyal_split_009.html"/>
        </navPoint>
        <navPoint id="93528d39-fa11-47fe-a68d-5558a85bbedd" playOrder="7">
          <navLabel>
            <text>II Revizyonizmin Felsefesi</text>
          </navLabel>
          <content src="sosyal_split_010.html"/>
        </navPoint>
        <navPoint id="895057f8-f72a-4207-8fab-d86724c701f4" playOrder="8">
          <navLabel>
            <text>III Ekonomik "Varsayımlar..."</text>
          </navLabel>
          <content src="sosyal_split_011.html"/>
        </navPoint>
        <navPoint id="37803406-95de-4e4b-926c-461e7206dbb4" playOrder="9">
          <navLabel>
            <text>IV Bernstein'ın Siyasal Modeli</text>
          </navLabel>
          <content src="sosyal_split_012.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="2d1b617b-723d-403e-8b29-c33a238f1359" playOrder="10">
        <navLabel>
          <text>İKİNCİ BÖLÜM KAUTSKY</text>
        </navLabel>
        <content src="sosyal_split_013.html"/>
        <navPoint id="d9918e4b-f3cf-4ef9-a175-176576c40784" playOrder="11">
          <navLabel>
            <text>I Kautsky Neden Önemli?</text>
          </navLabel>
          <content src="sosyal_split_014.html"/>
        </navPoint>
        <navPoint id="163405e9-7657-4c73-ad85-430e5b9a335f" playOrder="12">
          <navLabel>
            <text>II Sınıfların "Farklı" Tahlili</text>
          </navLabel>
          <content src="sosyal_split_015.html"/>
        </navPoint>
        <navPoint id="dce6778c-6ed7-4878-a4b6-fb3a03301403" playOrder="13">
          <navLabel>
            <text>III Şiddetin ve Diktanın İnkârı</text>
          </navLabel>
          <content src="sosyal_split_016.html"/>
        </navPoint>
        <navPoint id="96be7bbe-1e55-4a2f-999c-01c2406e21d6" playOrder="14">
          <navLabel>
            <text>IV Demokrasinin Zorunluluğu ve Koşulları</text>
          </navLabel>
          <content src="sosyal_split_017.html"/>
        </navPoint>
        <navPoint id="8eb3f2c0-567f-43ab-ab18-df01e79061b1" playOrder="15">
          <navLabel>
            <text>V Kautsky, Bernstein'a Karşı...</text>
          </navLabel>
          <content src="sosyal_split_018.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="6dbee68b-4f80-4763-924f-8c8c808e345c" playOrder="16">
      <navLabel>
        <text>ÜÇÜNCÜ BAŞLIK SOSYAL DEMOKRASİNİN TEMEL TERCİHLERİ</text>
      </navLabel>
      <content src="sosyal_split_019.html"/>
      <navPoint id="9c8b924c-fa35-4cd7-aa85-64438d866d98" playOrder="17">
        <navLabel>
          <text>BİRİNCİ BÖLÜM DEMOKRASİ</text>
        </navLabel>
        <content src="sosyal_split_020.html"/>
        <navPoint id="bd89326f-c1c3-4cd2-8a8c-fbbfb54fca70" playOrder="18">
          <navLabel>
            <text>I Bir Tercih Nasıl Gelişti?</text>
          </navLabel>
          <content src="sosyal_split_021.html"/>
        </navPoint>
        <navPoint id="e4736c32-df6c-4262-9224-b3c8d38b0132" playOrder="19">
          <navLabel>
            <text>II Demokrasinin Değişen Anlamı ve İşlevi</text>
          </navLabel>
          <content src="sosyal_split_022.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="e15488ee-9759-44e6-91f3-3415f3f44ed9" playOrder="20">
        <navLabel>
          <text>İKİNCİ BÖLÜM EKONOMİ</text>
        </navLabel>
        <content src="sosyal_split_023.html"/>
        <navPoint id="fd55fad7-db8a-4cdf-83ff-e7ac9a6be82c" playOrder="21">
          <navLabel>
            <text>I "Sosyalleştirme"nin Boyutları</text>
          </navLabel>
          <content src="sosyal_split_024.html"/>
        </navPoint>
        <navPoint id="a3b70246-e664-4841-93e1-24c91b404697" playOrder="22">
          <navLabel>
            <text>II Keynes'ten, İsveç'in "Refah Devleti"ne...</text>
          </navLabel>
          <content src="sosyal_split_025.html"/>
        </navPoint>
        <navPoint id="3a43ff09-452d-49b4-b300-f366efc1323d" playOrder="23">
          <navLabel>
            <text>III "Mülkiyet" Sorunu ve Parti Politikaları</text>
          </navLabel>
          <content src="sosyal_split_026.html"/>
        </navPoint>
        <navPoint id="8e498038-b4ce-470c-bbae-d7fe574969e0" playOrder="24">
          <navLabel>
            <text>IV Sosyal Demokrasinin Ekonomi Politikası</text>
          </navLabel>
          <content src="sosyal_split_027.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="6190ed4d-c232-40c8-a988-67e83aeab116" playOrder="25">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM SOSYAL SINIF</text>
        </navLabel>
        <content src="sosyal_split_028.html"/>
        <navPoint id="16ce9c58-bb01-4b51-aef1-346fcb0b3c7f" playOrder="26">
          <navLabel>
            <text>I Mantık Zincirinin Temel Halkası</text>
          </navLabel>
          <content src="sosyal_split_029.html"/>
        </navPoint>
        <navPoint id="e532e375-5821-4aa8-9631-e7a84b2f697f" playOrder="27">
          <navLabel>
            <text>II Sosyal Demokrat Partilerin Ortak Özellikleri</text>
          </navLabel>
          <content src="sosyal_split_030.html"/>
        </navPoint>
        <navPoint id="315a68b2-c9f4-452b-8c6f-f011ce1d3823" playOrder="28">
          <navLabel>
            <text>III Sosyal Demokrasinin "Kimliği"</text>
          </navLabel>
          <content src="sosyal_split_031.html"/>
        </navPoint>
        <navPoint id="fde220ba-f612-46e9-92b1-0a8ed1daa744" playOrder="29">
          <navLabel>
            <text>IV Sosyal Demokrasinin Sınıf Gerçeği</text>
          </navLabel>
          <content src="sosyal_split_032.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="6da3a918-9316-4aa4-8c67-359346515604" playOrder="30">
      <navLabel>
        <text>DÖRDÜNCÜ BAŞLIK TEMELDEKİ TERCİHLERİN SONUÇLARI</text>
      </navLabel>
      <content src="sosyal_split_033.html"/>
      <navPoint id="6cffb479-cef0-471d-a8ce-d7bd78470146" playOrder="31">
        <navLabel>
          <text>BİRİNCİ BÖLÜM SOSYAL DEMOKRAT MODEL</text>
        </navLabel>
        <content src="sosyal_split_034.html"/>
        <navPoint id="d4cea595-6b47-4bc1-8aed-324946791817" playOrder="32">
          <navLabel>
            <text>I Bütünlüğü ve İşlerliği</text>
          </navLabel>
          <content src="sosyal_split_035.html"/>
        </navPoint>
        <navPoint id="81a8553d-8511-4980-9c64-73be53ee89cc" playOrder="33">
          <navLabel>
            <text>II Sosyal Demokrasinin Programı</text>
          </navLabel>
          <content src="sosyal_split_036.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="9d5b08c6-52a0-4f77-a299-b0874e5c45a2" playOrder="34">
        <navLabel>
          <text>İKİNCİ BÖLÜM SOSYAL DEMOKRASİNİN AÇMAZLARI</text>
        </navLabel>
        <content src="sosyal_split_037.html"/>
        <navPoint id="2e4730da-ccda-4689-889e-44fc07f59f56" playOrder="35">
          <navLabel>
            <text>I "Refah Devleti" Tükendi mi?..</text>
          </navLabel>
          <content src="sosyal_split_038.html"/>
        </navPoint>
        <navPoint id="018163d5-cb09-4841-b467-22271961e71a" playOrder="36">
          <navLabel>
            <text>II Siyasal Sorunlar</text>
          </navLabel>
          <content src="sosyal_split_039.html"/>
        </navPoint>
        <navPoint id="08e8991f-8da5-41ec-ad58-f758e0ef7f60" playOrder="37">
          <navLabel>
            <text>III İşçinin Dünyası Değişiyor mu?</text>
          </navLabel>
          <content src="sosyal_split_040.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="c9a7cf48-1167-4f4b-a72b-110293a4447e" playOrder="38">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM SOSYAL DEMOKRASİNİN GELECEĞİ</text>
        </navLabel>
        <content src="sosyal_split_041.html"/>
        <navPoint id="2d46ac5d-1788-47ba-a2c4-58b61fbaf46b" playOrder="39">
          <navLabel>
            <text>I "Sorunsal"</text>
          </navLabel>
          <content src="sosyal_split_042.html"/>
        </navPoint>
        <navPoint id="29747a5a-2e9d-4484-8e36-1f4dbde0a06c" playOrder="40">
          <navLabel>
            <text>II İktidarı Her Düzeyde Paylaşmak...</text>
          </navLabel>
          <content src="sosyal_split_043.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="61164401-9ab7-453e-8c5e-1980afc1f802" playOrder="41">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM SONUÇLARIN SONUCU...</text>
        </navLabel>
        <content src="sosyal_split_044.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f666ab91-3e7e-4964-aef6-2eee42c2caa9" playOrder="42">
      <navLabel>
        <text>BEŞİNCİ BAŞLIK TÜRKİYE'DE OLABİLİRLİĞİ...</text>
      </navLabel>
      <content src="sosyal_split_045.html"/>
      <navPoint id="94ab01b9-e08a-497c-bd64-eea5ba791443" playOrder="43">
        <navLabel>
          <text>BİRİNCİ BÖLÜM "OLAMAZ"IN NEDENLERİ</text>
        </navLabel>
        <content src="sosyal_split_046.html"/>
        <navPoint id="8c4f7aea-b347-408b-8895-0006ec8414f2" playOrder="44">
          <navLabel>
            <text>I Hangi Ekonomiyle?</text>
          </navLabel>
          <content src="sosyal_split_047.html"/>
        </navPoint>
        <navPoint id="84a32771-c3bc-4fb7-90e3-66aef99d126b" playOrder="45">
          <navLabel>
            <text>II Hangi Sınıflarla?</text>
          </navLabel>
          <content src="sosyal_split_048.html"/>
        </navPoint>
        <navPoint id="35977e9f-4491-4145-b88b-034cb40ba3c0" playOrder="46">
          <navLabel>
            <text>III Hangi Partilerle?</text>
          </navLabel>
          <content src="sosyal_split_049.html"/>
        </navPoint>
        <navPoint id="b4b7a3ab-8c5a-4844-ae67-584351c1fe77" playOrder="47">
          <navLabel>
            <text>IV Hangi Dengelerle?</text>
          </navLabel>
          <content src="sosyal_split_050.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="594c8363-344e-4a63-ae9b-7f873a38b4fa" playOrder="48">
        <navLabel>
          <text>İKİNCİ BÖLÜM "OLMALI"NIN GEREKÇESİ</text>
        </navLabel>
        <content src="sosyal_split_051.html"/>
        <navPoint id="3dc655a6-077e-4f45-b313-686cbc77d2be" playOrder="49">
          <navLabel>
            <text>I Amacın Sahipleri Kim?</text>
          </navLabel>
          <content src="sosyal_split_052.html"/>
        </navPoint>
        <navPoint id="ae3bc12e-7a3e-4e93-ac63-39a0d3c7e6fc" playOrder="50">
          <navLabel>
            <text>II Günümüzün Ekonomik Gerçekleri</text>
          </navLabel>
          <content src="sosyal_split_053.html"/>
        </navPoint>
        <navPoint id="2c7cce30-0201-4af7-8afd-8fe8c4bc1460" playOrder="51">
          <navLabel>
            <text>III Demokrasinin Vazgeçilmezliği</text>
          </navLabel>
          <content src="sosyal_split_054.html"/>
        </navPoint>
        <navPoint id="49667335-3f09-46bb-bb22-8aa9fb4e1807" playOrder="52">
          <navLabel>
            <text>IV "Eşitliğin" Anlamı</text>
          </navLabel>
          <content src="sosyal_split_055.html"/>
        </navPoint>
        <navPoint id="cd9ff417-9c5a-48f2-b886-26da3645ebd8" playOrder="53">
          <navLabel>
            <text>V Sosyal Demokrasinin Gerekliliği</text>
          </navLabel>
          <content src="sosyal_split_056.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="9bcb1cea-662e-48f3-936e-977634feb3cf" playOrder="54">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM "OLABİLİR"İN ARAYIŞLARI</text>
        </navLabel>
        <content src="sosyal_split_057.html"/>
        <navPoint id="1ee6b407-24ed-4bf0-983b-e1b15e015edc" playOrder="55">
          <navLabel>
            <text>I Sosyal Demokrasinin Partisi</text>
          </navLabel>
          <content src="sosyal_split_058.html"/>
        </navPoint>
        <navPoint id="e0820e3d-1b57-4d05-99c5-75584609d937" playOrder="56">
          <navLabel>
            <text>II Sosyal Demokrasinin Stratejisi</text>
          </navLabel>
          <content src="sosyal_split_059.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="a8450bb6-76cc-4052-8fd3-6e10ef442901" playOrder="57">
      <navLabel>
        <text>Sonuç</text>
      </navLabel>
      <content src="sosyal_split_060.html"/>
    </navPoint>
    <navPoint id="b6e290a7-72f6-4a7c-b562-ada426d9f5bf" playOrder="58">
      <navLabel>
        <text>Başlıca Kaynaklar</text>
      </navLabel>
      <content src="sosyal_split_061.html"/>
    </navPoint>
  </navMap>
</ncx>
