<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Gölge Yaşatan</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Akdoğan, Hakan">Hakan Akdoğan</dc:creator>
    <dc:rights>© Doğan Egmont Yayıncılık ve Yapımcılık Tic. A.Ş. Bu eserin bütün hakları saklıdır. Yayınevinden yazılı izin alınmadan kısmen veya tamamen alıntı yapılamaz, hiçbir şekilde kopya edilemez, çoğaltılamaz ve yayımlanamaz.</dc:rights>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:bc4f751b-0ce8-4c85-a66f-d3d6c272c38e</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">99bd8188-fae3-489b-89fa-1d8f649cd585</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:bc4f751b-0ce8-4c85-a66f-d3d6c272c38e</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/KUNYE.xhtml" id="KUNYE.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GIRIS.xhtml" id="GIRIS.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN.xhtml" id="GOLGE_YASATAN.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-1.xhtml" id="GOLGE_YASATAN-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-2.xhtml" id="GOLGE_YASATAN-2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-3.xhtml" id="GOLGE_YASATAN-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-4.xhtml" id="GOLGE_YASATAN-4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-5.xhtml" id="GOLGE_YASATAN-5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-6.xhtml" id="GOLGE_YASATAN-6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-7.xhtml" id="GOLGE_YASATAN-7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-8.xhtml" id="GOLGE_YASATAN-8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-9.xhtml" id="GOLGE_YASATAN-9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-10.xhtml" id="GOLGE_YASATAN-10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-11.xhtml" id="GOLGE_YASATAN-11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-12.xhtml" id="GOLGE_YASATAN-12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-13.xhtml" id="GOLGE_YASATAN-13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-14.xhtml" id="GOLGE_YASATAN-14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-15.xhtml" id="GOLGE_YASATAN-15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-16.xhtml" id="GOLGE_YASATAN-16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-17.xhtml" id="GOLGE_YASATAN-17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-18.xhtml" id="GOLGE_YASATAN-18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-19.xhtml" id="GOLGE_YASATAN-19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-20.xhtml" id="GOLGE_YASATAN-20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-21.xhtml" id="GOLGE_YASATAN-21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-22.xhtml" id="GOLGE_YASATAN-22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-23.xhtml" id="GOLGE_YASATAN-23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-24.xhtml" id="GOLGE_YASATAN-24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-25.xhtml" id="GOLGE_YASATAN-25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-26.xhtml" id="GOLGE_YASATAN-26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-27.xhtml" id="GOLGE_YASATAN-27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-28.xhtml" id="GOLGE_YASATAN-28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-29.xhtml" id="GOLGE_YASATAN-29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-30.xhtml" id="GOLGE_YASATAN-30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-31.xhtml" id="GOLGE_YASATAN-31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-32.xhtml" id="GOLGE_YASATAN-32.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-33.xhtml" id="GOLGE_YASATAN-33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ARKA_KAPAK.xhtml" id="ARKA_KAPAK.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet1.css" id="stylesheet1.css" media-type="text/css"/>
    <item href="Images/ar_D_fmt.jpeg" id="ar_D_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/dklogo_fmt.jpeg" id="dklogo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/icon2a_fmt.jpeg" id="icon2a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uvsDZEDRi4d8kXJ4Tl6ZLrG" media-type="image/jpeg"/>
    <item href="Fonts/HelveticaNeueLTStd-Cn.ttf" id="HelveticaNeueLTStd-Cn.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/HelveticaNeueLTStd-Cn0001.ttf" id="HelveticaNeueLTStd-Cn0001.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Serif6BetaItalic.ttf" id="Serif6BetaItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Serif6BetaItalic0001.ttf" id="Serif6BetaItalic0001.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Serif12BetaBold.ttf" id="Serif12BetaBold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Serif12BetaBold0001.ttf" id="Serif12BetaBold0001.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Serif12BetaRoman.ttf" id="Serif12BetaRoman.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Serif12BetaRoman0001.ttf" id="Serif12BetaRoman0001.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSans.ttc" id="GillSans.ttc" media-type="application/x-font-truetype-collection"/>
    <item href="Fonts/GillSans0001.ttc" id="GillSans0001.ttc" media-type="application/x-font-truetype-collection"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="KUNYE.xhtml"/>
    <itemref idref="GIRIS.xhtml"/>
    <itemref idref="GOLGE_YASATAN.xhtml"/>
    <itemref idref="GOLGE_YASATAN-1.xhtml"/>
    <itemref idref="GOLGE_YASATAN-2.xhtml"/>
    <itemref idref="GOLGE_YASATAN-3.xhtml"/>
    <itemref idref="GOLGE_YASATAN-4.xhtml"/>
    <itemref idref="GOLGE_YASATAN-5.xhtml"/>
    <itemref idref="GOLGE_YASATAN-6.xhtml"/>
    <itemref idref="GOLGE_YASATAN-7.xhtml"/>
    <itemref idref="GOLGE_YASATAN-8.xhtml"/>
    <itemref idref="GOLGE_YASATAN-9.xhtml"/>
    <itemref idref="GOLGE_YASATAN-10.xhtml"/>
    <itemref idref="GOLGE_YASATAN-11.xhtml"/>
    <itemref idref="GOLGE_YASATAN-12.xhtml"/>
    <itemref idref="GOLGE_YASATAN-13.xhtml"/>
    <itemref idref="GOLGE_YASATAN-14.xhtml"/>
    <itemref idref="GOLGE_YASATAN-15.xhtml"/>
    <itemref idref="GOLGE_YASATAN-16.xhtml"/>
    <itemref idref="GOLGE_YASATAN-17.xhtml"/>
    <itemref idref="GOLGE_YASATAN-18.xhtml"/>
    <itemref idref="GOLGE_YASATAN-19.xhtml"/>
    <itemref idref="GOLGE_YASATAN-20.xhtml"/>
    <itemref idref="GOLGE_YASATAN-21.xhtml"/>
    <itemref idref="GOLGE_YASATAN-22.xhtml"/>
    <itemref idref="GOLGE_YASATAN-23.xhtml"/>
    <itemref idref="GOLGE_YASATAN-24.xhtml"/>
    <itemref idref="GOLGE_YASATAN-25.xhtml"/>
    <itemref idref="GOLGE_YASATAN-26.xhtml"/>
    <itemref idref="GOLGE_YASATAN-27.xhtml"/>
    <itemref idref="GOLGE_YASATAN-28.xhtml"/>
    <itemref idref="GOLGE_YASATAN-29.xhtml"/>
    <itemref idref="GOLGE_YASATAN-30.xhtml"/>
    <itemref idref="GOLGE_YASATAN-31.xhtml"/>
    <itemref idref="GOLGE_YASATAN-32.xhtml"/>
    <itemref idref="GOLGE_YASATAN-33.xhtml"/>
    <itemref idref="ARKA_KAPAK.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>