<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="bc4f751b-0ce8-4c85-a66f-d3d6c272c38e"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Gölge Yaşatan</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Önsöz ya da itirafım</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Gölge Yaşatan</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-1.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>1</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-2.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>Düş 1</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-3.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>2</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-4.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>Düş 2</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-5.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>3</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-6.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>Düş 3</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-7.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>4</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-8.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>Düş 4</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-9.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>5</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-10.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>Düş 5</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-11.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
                <text>6</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-12.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
                <text>Düş 6</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-13.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
                <text>7</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-14.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
                <text>Düş 7</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-15.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
                <text>8</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-16.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
                <text>Düş 8</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-17.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
                <text>9</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-18.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
                <text>Düş 9</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-19.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
                <text>10</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-20.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
                <text>Düş 10</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-21.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
                <text>11</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-22.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
                <text>Düş 11</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-23.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
                <text>12</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-24.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
                <text>Düş 12</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-26.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
                <text>13</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-27.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
            <navLabel>
                <text>Düş 13</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-28.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
                <text>14</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-29.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
            <navLabel>
                <text>Düş 14</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-30.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
                <text>15</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-31.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
            <navLabel>
                <text>Sonsöz ya da kentim…</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-32.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
                <text>Kalemim...</text>
            </navLabel>
            <content src="Text/GOLGE_YASATAN-33.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
