<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Fişekçi, Karolin">Karolin Fişekçi</dc:creator>
<dc:identifier id="uuid">{F447709B-702C-430B-BDCD-7A6F6F001EFD}</dc:identifier>
    <dc:publisher>Sayfa 6</dc:publisher>
    <dc:description>&lt;p&gt;"Bir erkeği aslında kadınlar erkek yapar. Bu anneden başlar, diğer kadınlar şekillendirir ve bir kadın da noktayı koyar." "İnsan kızgın oluğu birini terk edemez. Yoksa gittikten sonra aklının, kalbinin bir tarafı geride kalır. Gitmekle kalmak arasında gereğinden uzun düşünürseniz, gitmeden oyun bir el daha uzayabilir ama artık aynı oyun olmaktan çıkar."

Erotik bir güç ve iktidar savaşı.Ne istediğini bilen ve devamlı kendi yolunu seçen bir kadının bir sahibeye dönüşmesinin hikâyesi… En büyük zevklerinden biri kışkırtmak ve yoldan çıkartmak olan gazeteci Mine'nin hayatı münzevi ikona restoratörü Fuat'la tanıştıktan sonra başka bir çizgide ilerler. Ayrı dünyaları birbiriyle çarpıştığında ikisinin de aşka ve hayata karşı bakışları değişecektir. Aralarındaki tensel çekim, onları aşkın sadece naif ve tutkulu coğrafyasına çekmekle kalmaz, kimi zaman da uçlara sürükler. 

Aşkta huzur yoktur, bir suç ortaklığıdır aşk… Karolin Fişekçi'den Türkiye'nin ilk femdom erotik romanı. Yazar, bu ilk romanında aşk, cinsellik, tutku ve kadın-erkek ilişkisine dair tüm sınırları zorluyor. Fetişleri bir ressamın fırça darbeleriyle satırlara işliyor.
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:date>2014-05-01T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="İtaatkar" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{&quot;Karolin Fişekçi&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="kapak.jpg"/>
  <dc:title>İtaatkar</dc:title>
<dc:subject>Erotik</dc:subject>
<dc:subject>İlişkiler</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">55c94496-4047-4652-8b4f-10513afc8d49</dc:identifier>
<dc:identifier opf:scheme="AMAZON">975103406X</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">rxg7oAEACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789751034069</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.xhtml" id="Section0035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.xhtml" id="Section0036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.xhtml" id="Section0037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.xhtml" id="Section0038.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id39" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id16" media-type="text/css"/>
    <item href="Images/13-620x320.jpg" id="x13-620x320.jpg" media-type="image/jpeg"/>
    <item href="Images/a-aks.gif9.jpg" id="a-aks.gif9.jpg" media-type="image/jpeg"/>
    <item href="Images/karolin_6145.jpg" id="karolin_6145.jpg" media-type="image/jpeg"/>
    <item href="Images/main-1.png" id="id1" media-type="image/png"/>
    <item href="Images/main-2.png" id="id2" media-type="image/png"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id39">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0033.xhtml"/>
    <itemref idref="Section0034.xhtml"/>
    <itemref idref="Section0035.xhtml"/>
    <itemref idref="Section0036.xhtml"/>
    <itemref idref="Section0037.xhtml"/>
    <itemref idref="Section0038.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
