<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="awp2013-07-11T15:00:08Z" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Beyaz Diş</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>BİRİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/003.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>İKİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/004.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>ÜÇÜNCÜ BÖLÜM</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>DÖRDÜNCÜ BÖLÜM</text>
</navLabel>
<content src="Text/006.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>BEŞİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>ALTINCI BÖLÜM</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>YEDİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>SEKİZİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>DOKUZUNCU BÖLÜM</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>ONUNCU BÖLÜM</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>ON BİRİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>ON İKİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>ON ÜÇÜNCÜ BÖLÜM</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>ON DÖRDÜNCÜ BÖLÜM</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>ON BEŞİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>ON ALTINCI BÖLÜM</text>
</navLabel>
<content src="Text/018.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>ON YEDİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>ON SEKİZİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>ON DOKUZUNCU BÖLÜM</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>YİRMİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>YİRMİ BİRİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/023.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>YİRMİ İKİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/024.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>YİRMİ ÜÇÜNCÜ BÖLÜM</text>
</navLabel>
<content src="Text/025.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>YİRMİ DÖRDÜNCÜ BÖLÜM</text>
</navLabel>
<content src="Text/026.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>YİRMİ BEŞİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/027.html"/>
</navPoint>
</navMap>
</ncx>