<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Mişima, Yukio">Yukio Mişima</dc:creator>
<dc:identifier id="uuid">{8A63E438-2B6C-42A9-BCED-51C35C0CD37A}</dc:identifier>
    <dc:date>1993-03-31T21:00:00+00:00</dc:date>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;















































&lt;p class="MsoNormal"&gt;Bu kitabında Mişima, 1930'lu yıllarda toplamsal değerlerin
değişmesine tepki duyan birtakım bağnaz yurtsever gençlerin hazırladığı
ayaklanmayı anlatıyor. Kaçak Atlar, tekbaşına okunabilecek bir roman olduğu
kadar, tarih, ülküler ve kişiler aracılığıyla, bir önceki romanla da sıkı sı­kıya
bağıntılıdır. Romanın başkişisi olan bağnaz bir yurtsever, genç, ateşli
İsao’nun öyküsünü, Bahar Karları’nın kahramanlarından biri olan Honda anlatır.
Isao, tam bir Samurai’dir, Ja­ponya'nın bütünlüğünün bozulmaması için
imparatorun gücü­nü hızla azaltan yeni sanayicilere karşı bir hareket başlatır.
Sa­nayicileri öldürme planları daha hazırlık aşamasındayken arka­daşlarıyla
birlikte tutuklanır ve yargılanır. Mişima, ‘Japon yaşa­mı’ denen kumaşın
ortasından yırtıldığı o on yılı, gözalıcı bir bi­çimde betimler. Hem belli bir
dönemi, hem de yüzyıllardır süre­gelen değişmez Japon Ruhu’nun yankılarını
güçlü bir biçimde duyumsatır. Yukio Mişima, 1964 yılında Bereket Denizi’ni yazmaya
başladığında, yapıt tamamlandıktan sonra öleceğini dost­larına sık sık
söylemişti. 1970 yılı 25 Kasımında ‘seppuku’ yapa­rak canına kıydığında, yaşama
ilişkin bütün duygu ve düşüncele­rini içine koyduğunu söylediği bu dörtlemenin
son sözcüğünü yazdığı gündü. Son sözcüğünü yazdı ve canına kıydı. Kaçak Atlar,
aslında. ‘seppuku’nun yazınsal bir provası gibidir.&lt;p&gt;&lt;/p&gt;&lt;/p&gt;

&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;

&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;

&lt;/div&gt;</dc:description>
    <meta name="calibre:title_sort" content="Kaçak Atlar"/>
    <meta name="calibre:series" content="Bereket Denizi"/>
    <meta name="calibre:series_index" content="2.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Yukio Mişima&quot;: &quot;&quot;}"/>
    <meta name="cover" content="id55"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  <dc:title>Kaçak Atlar</dc:title>
<dc:subject>Tarihi Kurgu</dc:subject>
<dc:subject>Japon Edebiyatı</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">df4a03c8-db78-4d52-8162-f9cc4568a33b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750725296</dc:identifier>
</metadata>
  <manifest>
    <item href="kapak.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="kunye.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="sunus.xhtml" id="id54" media-type="application/xhtml+xml"/>
    <item href="01.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="02.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="03.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="04.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="05.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="06.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="07.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="08.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="09.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="10.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="11.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="12.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="13.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="14.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="15.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="16.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="17.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="18.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="19.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="20.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="21.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="22.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="23.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="24.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="25.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="26.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="27.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="28.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="29.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="30.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="31.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="32.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="33.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="34.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="35.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="36.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="37.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="38.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="39.xhtml" id="id50" media-type="application/xhtml+xml"/>
    <item href="40.xhtml" id="id51" media-type="application/xhtml+xml"/>
    <item href="dipnot.xhtml" id="id52" media-type="application/xhtml+xml"/>
    <item href="arka_kapak.xhtml" id="id53" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id10" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="id9" media-type="text/css"/>
    <item href="cover1.jpg" id="id55" media-type="image/jpeg"/>
    <item href="cover2.jpg" id="id56" media-type="image/jpeg"/>
    <item href="yukio_misima.jpg" id="id57" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id10">
    <itemref idref="id"/>
    <itemref idref="id11"/>
    <itemref idref="id54"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
  </spine>
  <guide>
    <reference href="kapak.xhtml" type="cover"/>
  </guide>
</package>
