<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Dağı Delen Irmak</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Karpat, Kemal H.">Kemal H. Karpat</dc:creator>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">978-605-114-239-5</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">1b1e661e-ca30-4754-ae8f-e46a015816d7</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="dagidelenirmak-kapak.html" id="dagidelenirmak-kapak" media-type="application/xhtml+xml"/>
    <item href="dagidelenirmak-epub.html" id="dagidelenirmak-epub" media-type="application/xhtml+xml"/>
    <item href="dagidelenirmak-epub-1.html" id="dagidelenirmak-epub-1" media-type="application/xhtml+xml"/>
    <item href="dagidelenirmak-epub-2.html" id="dagidelenirmak-epub-2" media-type="application/xhtml+xml"/>
    <item href="dagidelenirmak-epub-3.html" id="dagidelenirmak-epub-3" media-type="application/xhtml+xml"/>
    <item href="dagidelenirmak-epub-4.html" id="dagidelenirmak-epub-4" media-type="application/xhtml+xml"/>
    <item href="dagidelenirmak-epub-5.html" id="dagidelenirmak-epub-5" media-type="application/xhtml+xml"/>
    <item href="dagidelenirmak-epub-6.html" id="dagidelenirmak-epub-6" media-type="application/xhtml+xml"/>
    <item href="dagidelenirmak-epub-7.html" id="dagidelenirmak-epub-7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/59616.png" id="x59616.png" media-type="image/png"/>
    <item href="images/59642.png" id="x59642.png" media-type="image/png"/>
    <item href="images/66657.png" id="x66657.png" media-type="image/png"/>
    <item href="images/66684.png" id="x66684.png" media-type="image/png"/>
    <item href="images/66748.png" id="x66748.png" media-type="image/png"/>
    <item href="images/66991.png" id="x66991.png" media-type="image/png"/>
    <item href="images/67017.png" id="x67017.png" media-type="image/png"/>
    <item href="images/67114.png" id="x67114.png" media-type="image/png"/>
    <item href="images/67140.png" id="x67140.png" media-type="image/png"/>
    <item href="images/71366.jpg" id="x71366.jpg" media-type="image/jpeg"/>
    <item href="images/00467163855_fmt.jpeg" id="x00467163855_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/A-1_fmt.jpeg" id="A-1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/A-2_fmt.jpeg" id="A-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/A-3_fmt.jpeg" id="A-3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/A-4_fmt.jpeg" id="A-4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/A-7_fmt.jpeg" id="A-7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/A-9_fmt.jpeg" id="A-9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/A-10_fmt.jpeg" id="A-10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/A-14_fmt.jpeg" id="A-14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/A-15_fmt.jpeg" id="A-15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/A-19_fmt.jpeg" id="A-19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/B-1_fmt.jpeg" id="B-1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/B-2_fmt.jpeg" id="B-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/B-3_fmt.jpeg" id="B-3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/B-4_fmt.jpeg" id="B-4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/B-9_fmt.jpeg" id="B-9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/C-1_fmt.jpeg" id="C-1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/C-2_fmt.jpeg" id="C-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/C-3_fmt.jpeg" id="C-3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/C-4_fmt.jpeg" id="C-4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/C-9_fmt.jpeg" id="C-9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/D-2_fmt.jpeg" id="D-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/D-3_fmt.jpeg" id="D-3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/D-5_fmt.jpeg" id="D-5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/D-6_fmt.jpeg" id="D-6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/D-7_fmt.jpeg" id="D-7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/dagidelenirmak-dis.jpg" id="dagidelenirmak-dis.jpg" media-type="image/jpeg"/>
    <item href="images/dagidelenirmak-ic_fmt.jpeg" id="dagidelenirmak-ic_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/E-1_fmt.jpeg" id="E-1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/E-2_fmt.jpeg" id="E-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/E-3_fmt.jpeg" id="E-3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/E-5_fmt.jpeg" id="E-5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/E-8_fmt.jpeg" id="E-8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/E-9_fmt.jpeg" id="E-9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/E-12_fmt.jpeg" id="E-12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/E-13_fmt.jpeg" id="E-13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/G-2_fmt.jpeg" id="G-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/G-3_fmt.jpeg" id="G-3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/G-6_fmt.jpeg" id="G-6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/G-7_fmt.jpeg" id="G-7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/G-9_fmt.jpeg" id="G-9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/I_fmt.jpeg" id="I_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/III_fmt.jpeg" id="III_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMAL_BELGE-1_fmt.jpeg" id="KEMAL_BELGE-1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMAL_BELGE-2_fmt.jpeg" id="KEMAL_BELGE-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMAL_BELGE-3_fmt.jpeg" id="KEMAL_BELGE-3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMAL_BELGE-4_fmt.jpeg" id="KEMAL_BELGE-4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-2_fmt.jpeg" id="KEMALK-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-3_fmt.jpeg" id="KEMALK-3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-4_fmt.jpeg" id="KEMALK-4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-5_fmt.jpeg" id="KEMALK-5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-7_fmt.jpeg" id="KEMALK-7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-8_fmt.jpeg" id="KEMALK-8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-9_fmt.jpeg" id="KEMALK-9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-10_fmt.jpeg" id="KEMALK-10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-12_fmt.jpeg" id="KEMALK-12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-15_fmt.jpeg" id="KEMALK-15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-16_fmt.jpeg" id="KEMALK-16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-17_fmt.jpeg" id="KEMALK-17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-18_fmt.jpeg" id="KEMALK-18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-19_fmt.jpeg" id="KEMALK-19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-21_fmt.jpeg" id="KEMALK-21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-22_fmt.jpeg" id="KEMALK-22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-24_fmt.jpeg" id="KEMALK-24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-26_fmt.jpeg" id="KEMALK-26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-31_fmt.jpeg" id="KEMALK-31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-32_fmt.jpeg" id="KEMALK-32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-33_fmt.jpeg" id="KEMALK-33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-34_fmt.jpeg" id="KEMALK-34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-36_fmt.jpeg" id="KEMALK-36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-37_fmt.jpeg" id="KEMALK-37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-38_fmt.jpeg" id="KEMALK-38_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-40_fmt.jpeg" id="KEMALK-40_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/KEMALK-43_fmt.jpeg" id="KEMALK-43_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/sonresim-hoca-emin_fmt.jpeg" id="sonresim-hoca-emin_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/VII_fmt.jpeg" id="VII_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/VIII_fmt.jpeg" id="VIII_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uabS53BMekmBi9iIlRMnDLE" media-type="image/jpeg"/>
    <item href="LiberationSerif-Bold.ttf" id="added" media-type="application/x-font-truetype"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="added2" media-type="application/x-font-truetype"/>
    <item href="LiberationSerif-Italic.ttf" id="added2" media-type="application/x-font-truetype"/>
    <item href="LiberationSerif-Regular.ttf" id="added1" media-type="application/x-font-truetype"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="dagidelenirmak-kapak"/>
    <itemref idref="dagidelenirmak-epub"/>
    <itemref idref="dagidelenirmak-epub-1"/>
    <itemref idref="dagidelenirmak-epub-2"/>
    <itemref idref="dagidelenirmak-epub-3"/>
    <itemref idref="dagidelenirmak-epub-4"/>
    <itemref idref="dagidelenirmak-epub-5"/>
    <itemref idref="dagidelenirmak-epub-6"/>
    <itemref idref="dagidelenirmak-epub-7"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>