<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="UND" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="6d5fdeb7-7b4a-47a9-b80b-68ae8736e021" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kuru Gürültü</text>
  </docTitle>
  <navMap>
    <navPoint id="8288c9ab-389d-4227-97ee-f527bf574b72" playOrder="1">
      <navLabel>
        <text>I. Perde</text>
      </navLabel>
      <content src="Text/KuruGurultu_split_005.html"/>
      <navPoint id="ce8987d0-085f-48ca-8d4b-442201654211" playOrder="2">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/KuruGurultu_split_006.html"/>
      </navPoint>
      <navPoint id="328683b3-2186-4395-9e0f-fdae78c31d3e" playOrder="3">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/KuruGurultu_split_007.html"/>
      </navPoint>
      <navPoint id="d22c2108-42fd-4f2a-aaa4-9a85becea9a8" playOrder="4">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/KuruGurultu_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c9567be7-b6e4-493d-a9c2-b0a1b5fc8382" playOrder="5">
      <navLabel>
        <text>II. Perde</text>
      </navLabel>
      <content src="Text/KuruGurultu_split_009.html"/>
      <navPoint id="2fcedea4-b604-4142-a7a9-1f359c99f642" playOrder="6">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/KuruGurultu_split_010.html"/>
      </navPoint>
      <navPoint id="3a32b2f9-ff3d-48d1-9363-3d8dc24ed496" playOrder="7">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/KuruGurultu_split_011.html"/>
      </navPoint>
      <navPoint id="6bfa809f-b7bd-4b60-8db5-19c6f62dd70c" playOrder="8">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/KuruGurultu_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1748ae6c-2421-407b-9f9f-3971e4b416df" playOrder="9">
      <navLabel>
        <text>III. Perde</text>
      </navLabel>
      <content src="Text/KuruGurultu_split_013.html"/>
      <navPoint id="373daf09-3745-4c2d-9e43-158d7731cb2a" playOrder="10">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/KuruGurultu_split_014.html"/>
      </navPoint>
      <navPoint id="1620d7fc-cd91-4369-9e8b-476fde17ca8d" playOrder="11">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/KuruGurultu_split_015.html"/>
      </navPoint>
      <navPoint id="6123b25c-5876-4bed-bf1b-fbb78c361386" playOrder="12">
        <navLabel>
          <text>3. Sahne [12]</text>
        </navLabel>
        <content src="Text/KuruGurultu_split_016.html"/>
      </navPoint>
      <navPoint id="0afa4be7-8d76-4d1d-bfb8-5a40ad5754ba" playOrder="13">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/KuruGurultu_split_017.html"/>
      </navPoint>
      <navPoint id="48f74285-b4c2-4569-9d03-5bb3d5613e07" playOrder="14">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="Text/KuruGurultu_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c67259c0-cfef-4772-b79d-30e3eade40e0" playOrder="15">
      <navLabel>
        <text>IV. Perde</text>
      </navLabel>
      <content src="Text/KuruGurultu_split_019.html"/>
      <navPoint id="409f9913-5e2e-490a-aec6-f8638f566ab5" playOrder="16">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/KuruGurultu_split_020.html"/>
      </navPoint>
      <navPoint id="25d302c7-81da-4b62-95e5-d88cc059a9c2" playOrder="17">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/KuruGurultu_split_021.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f15c9ba4-5f2c-4779-9b79-d95e2268e812" playOrder="18">
      <navLabel>
        <text>V. Perde</text>
      </navLabel>
      <content src="Text/KuruGurultu_split_022.html"/>
      <navPoint id="11fc71be-526a-4c82-80f5-d2e4b7abb106" playOrder="19">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/KuruGurultu_split_023.html"/>
      </navPoint>
      <navPoint id="05f30a99-fd7b-4cba-a599-61bd394ce468" playOrder="20">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/KuruGurultu_split_024.html"/>
      </navPoint>
      <navPoint id="7777bbd8-8bd5-4f87-8f5b-60e9250811e5" playOrder="21">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/KuruGurultu_split_025.html"/>
      </navPoint>
      <navPoint id="039a54f6-bdb4-42e5-b00f-c95ca092edbf" playOrder="22">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/KuruGurultu_split_026.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>