<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="d1a90bdb-c838-4b2a-b65d-eb5ecb512e5f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Esir Şehrin İnsanları</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm Esir İstanbul</text>
      </navLabel>
      <content src="Text/esir03.html#sigil_toc_id_1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/esir04.html"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/esir04.html#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/esir04.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/esir05.html#sigil_toc_id_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>İkinci Bölüm Bulanık Su</text>
      </navLabel>
      <content src="Text/esir06.html"/>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/esir07.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/esir07.html#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/esir08.html#sigil_toc_id_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Üçüncü Bölüm Kâmil Bey</text>
      </navLabel>
      <content src="Text/esir09.html"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/esir10.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/esir10.html#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/esir10.html#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/esir11.html#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/esir11.html#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/esir11.html#sigil_toc_id_11"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>