<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Hemingway, Ernest">Ernest Hemingway</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:611b1786-3e3c-4e1b-9621-dacde9667b0d</dc:identifier>
    <dc:publisher>Bahar Yayınevi</dc:publisher>
    <dc:date>2005-04-16T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.png"/>
    <meta content="İhtiyar Balıkçı" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Ernest Hemingway&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  <dc:title>İhtiyar Balıkçı</dc:title>
<dc:subject>Klasik</dc:subject>
<dc:description>&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;Karanlık gittikçe büyüyor, rüzgârın şişirdiği yelkenin altında kendini ölmüş gibi hissediyordu. İki elini kavuşturup avuçlarını yokladı. Ölmemişlerdi!.. Parmaklarını açıp kapadıkça hayatın acısını duyabiliyordu. Sırtını kıça dayadı, ölmediğini anladı. Omuzları öyle söylüyordu. Kaybetmek için yaratılmamıştı. Yok edilebilirdi ama yenik düşürülemezdi. Tutkusuyla yarışırcasına cesaret ve dayanıklılığını kanıtladı, giriştiği ölüm kalım mücadelesini kazandı. Bu, insanın doğaya karşı zaferiydi. Ama henüz savaş bitmemişti…&lt;/span&gt;&lt;/font&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">57806bb4-cea1-461f-b76c-96e96407db9c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789756298008</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/S1.xhtml" id="S1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2.xhtml" id="S2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S4.xhtml" id="S4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Notlar.xhtml" id="Notlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/_kapak.png" id="_kapak.png" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="S1.xhtml"/>
    <itemref idref="S2.xhtml"/>
    <itemref idref="S4.xhtml"/>
    <itemref idref="Notlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
