<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Birinci Bölüm -BİR LİDERE DÖNÜŞEN ÇOCUK</text>
			</navLabel>
			<content src="Text/3-1.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Kendi Dilinden Seyyid Hasan Nasrallah’ın Yaşamöyküsü</text>
				</navLabel>
				<content src="Text/3-1.html#toc_marker-1-1"/>
				<navPoint id="navpoint3" playOrder="3">
					<navLabel>
						<text>İmam Musa Sadr’ın Resminin Büyüsü</text>
					</navLabel>
					<content src="Text/3-1.html#toc_marker-1-1-1"/>
				</navPoint>
				<navPoint id="navpoint4" playOrder="4">
					<navLabel>
						<text>Irak İstihbaratının Takibinde Lübnan’a Dönüş</text>
					</navLabel>
					<content src="Text/3-1.html#toc_marker-1-1-2"/>
				</navPoint>
				<navPoint id="navpoint5" playOrder="5">
					<navLabel>
						<text>Talebeliğe Dönüş: Nasrallah’ın En Büyük Arzusu</text>
					</navLabel>
					<content src="Text/3-1.html#toc_marker-1-1-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Direnişçi ve Muzaffer Bir Arap Hareketinin Serüveni</text>
				</navLabel>
				<content src="Text/3-1.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>El-Mecelle Dergisiyle Röportaj</text>
				</navLabel>
				<content src="Text/3-1.html#toc_marker-1-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>İkinci Bölüm -ŞAHSİYETİ</text>
			</navLabel>
			<content src="Text/3-2.html#toc_marker-2"/>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Dostlarının Gözünden</text>
				</navLabel>
				<content src="Text/3-2.html#toc_marker-2-1"/>
				<navPoint id="navpoint10" playOrder="10">
					<navLabel>
						<text>Seyyid Hasan Nasrallah’ı Niçin Seviyoruz?</text>
					</navLabel>
					<content src="Text/3-2.html#toc_marker-2-1-1"/>
				</navPoint>
				<navPoint id="navpoint11" playOrder="11">
					<navLabel>
						<text>Seyyid Hasan Nasrallah’ı Niçin Seviyoruz?</text>
					</navLabel>
					<content src="Text/3-2.html#toc_marker-2-1-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Düşmanların Gözünden</text>
				</navLabel>
				<content src="Text/3-2.html#toc_marker-2-2"/>
				<navPoint id="navpoint13" playOrder="13">
					<navLabel>
						<text>Nasrallah Bilmecesi</text>
					</navLabel>
					<content src="Text/3-2.html#toc_marker-2-2-1"/>
				</navPoint>
				<navPoint id="navpoint14" playOrder="14">
					<navLabel>
						<text>Şehadet Geleneği</text>
					</navLabel>
					<content src="Text/3-2.html#toc_marker-2-2-2"/>
				</navPoint>
				<navPoint id="navpoint15" playOrder="15">
					<navLabel>
						<text>İsrail (İşgal Altındaki Filistin’in) Televizyonunun İkinci Kanalı (14 Eylül 1997)</text>
					</navLabel>
					<content src="Text/3-2.html#toc_marker-2-2-3"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Üçüncü Bölüm -KONUŞMALAR</text>
			</navLabel>
			<content src="Text/3-3.html#toc_marker-3"/>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Şehid Seyyid Abbas Musevî’nin Cenaze Töreni’nde Yaptığı Konuşma</text>
				</navLabel>
				<content src="Text/3-3.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Zafer Kutlaması’nda Yaptığı Konuşma</text>
				</navLabel>
				<content src="Text/3-3.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>İslâm Peygamberi’nin (s.a.a.) Kutlu Doğum Günü ve Direniş ve Özgürlük Bayramı’nda Yaptığı Konuşma</text>
				</navLabel>
				<content src="Text/3-3.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Zafer Bayramı Konuşması</text>
				</navLabel>
				<content src="Text/3-3.html#toc_marker-3-4"/>
				<navPoint id="navpoint21" playOrder="21">
					<navLabel>
						<text>Sadakat Örneği Seyyid Abbas</text>
					</navLabel>
					<content src="Text/3-3.html#toc_marker-3-4-1"/>
				</navPoint>
				<navPoint id="navpoint22" playOrder="22">
					<navLabel>
						<text>Bu Bölge Halkının Vefası</text>
					</navLabel>
					<content src="Text/3-3.html#toc_marker-3-4-2"/>
				</navPoint>
				<navPoint id="navpoint23" playOrder="23">
					<navLabel>
						<text>Şehid Ailelerine Özel Teşekkür</text>
					</navLabel>
					<content src="Text/3-3.html#toc_marker-3-4-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>HAMAS’ın Kuruluş Yıldönümü Konuşması</text>
				</navLabel>
				<content src="Text/3-3.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Birinci Kudüs Konferansı Konuşması</text>
				</navLabel>
				<content src="Text/3-3.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>İmam Humeyni’nin On Üçüncü Vefat Yıldönümü Konuşması</text>
				</navLabel>
				<content src="Text/3-3.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>İntifada’nın Yıldönümünde Bahreyn’de Yapılan Toplantıdaki Konuşma</text>
				</navLabel>
				<content src="Text/3-3.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Muharrem Ayının İlk Gecesinde Düzenlenen Merasimde Yaptığı Konuşma</text>
				</navLabel>
				<content src="Text/3-3.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>İmam Hüseyin’in (a.s.) Kırkında Yaptığı Konuşmadan Bir Bölüm</text>
				</navLabel>
				<content src="Text/3-3.html#toc_marker-3-10"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Dördüncü Bölüm -SEYYİD HADİ’NİN ŞEHADETİ</text>
			</navLabel>
			<content src="Text/3-4.html#toc_marker-4"/>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Direnişin Bildirisi</text>
				</navLabel>
				<content src="Text/3-4.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Operasyonun Beyrut’taki Yankısı</text>
				</navLabel>
				<content src="Text/3-4.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Şehid Seyyid Hadi’nin Vasiyetnamesi</text>
				</navLabel>
				<content src="Text/3-4.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Seyyid Hasan Nasrallah’ın 13 Eylül’ün Yıldönümündeki Konuşması </text>
				</navLabel>
				<content src="Text/3-4.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Bazı Şahsiyetlerin Başsağlığı Mesajları ve Telgrafları</text>
				</navLabel>
				<content src="Text/3-4.html#toc_marker-4-5"/>
				<navPoint id="navpoint36" playOrder="36">
					<navLabel>
						<text>Veliyy-i Emri Müslimin Ayetullah Uzma İmam Hamenei</text>
					</navLabel>
					<content src="Text/3-4.html#toc_marker-4-5-1"/>
				</navPoint>
				<navPoint id="navpoint37" playOrder="37">
					<navLabel>
						<text>Hizbullah Genel Sekreterinin Rehberlik Makamına Cevap Mektubu</text>
					</navLabel>
					<content src="Text/3-4.html#toc_marker-4-5-2"/>
				</navPoint>
				<navPoint id="navpoint38" playOrder="38">
					<navLabel>
						<text>İslami Direniş Hareketi Hamas’ın Mesajı</text>
					</navLabel>
					<content src="Text/3-4.html#toc_marker-4-5-3"/>
				</navPoint>
				<navPoint id="navpoint39" playOrder="39">
					<navLabel>
						<text>FKÖ ve Özerk Yönetimin Mesajı</text>
					</navLabel>
					<content src="Text/3-4.html#toc_marker-4-5-4"/>
				</navPoint>
				<navPoint id="navpoint40" playOrder="40">
					<navLabel>
						<text>Filistin İslamî Cihad Hareketinin 
Evlatlarının Mesajı</text>
					</navLabel>
					<content src="Text/3-4.html#toc_marker-4-5-5"/>
				</navPoint>
				<navPoint id="navpoint41" playOrder="41">
					<navLabel>
						<text>Ünlü Mısırlı Gazeteci Muhammed Hasaneyn Heykel’in Mesajı</text>
					</navLabel>
					<content src="Text/3-4.html#toc_marker-4-5-6"/>
				</navPoint>
				<navPoint id="navpoint42" playOrder="42">
					<navLabel>
						<text>Tunus İslamî Hareketi (Nahda) Liderinin Mesajı</text>
					</navLabel>
					<content src="Text/3-4.html#toc_marker-4-5-7"/>
				</navPoint>
				<navPoint id="navpoint43" playOrder="43">
					<navLabel>
						<text>Tevhid ve Islahat Hareketi’nin (Fas) Mesajı</text>
					</navLabel>
					<content src="Text/3-4.html#toc_marker-4-5-8"/>
				</navPoint>
				<navPoint id="navpoint44" playOrder="44">
					<navLabel>
						<text>Pakistan İslamî-Caferî Hareketi’nin Mesajı</text>
					</navLabel>
					<content src="Text/3-4.html#toc_marker-4-5-9"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Şehidin Annesi Ümmü Hadi’nin Sefir Gazetesine Verdiği Röportaj</text>
				</navLabel>
				<content src="Text/3-4.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Hadi Nasrallah</text>
				</navLabel>
				<content src="Text/3-4.html#toc_marker-4-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>Beşinci Bölüm -AHLAK DERSLERİ(İmam Humeyni’nin Dinî Terbiye Yöntemi)</text>
			</navLabel>
			<content src="Text/3-5.html#toc_marker-5"/>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Nazarî ve Amelî Seyr-i Sülûk</text>
				</navLabel>
				<content src="Text/3-5.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Nefisle Cihadın İki Makamı (Zâhir ve Bâtın)</text>
				</navLabel>
				<content src="Text/3-5.html#toc_marker-5-2"/>
				<navPoint id="navpoint50" playOrder="50">
					<navLabel>
						<text>Nefsanî (Nefsi Natıkaya Ait) Kuvvetler: </text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-2-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>EKLER</text>
				</navLabel>
				<content src="Text/3-5.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>İslam Devrimi Rehberlik Makamının 33 Gün Savaşı’nın Ardından İsrail’in Cinayetlerini Mahkûm Ettiği Mesajı</text>
				</navLabel>
				<content src="Text/3-5.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>İslam Devrimi Rehberinin Hizbullah’ın 33 Gün Zaferinin Ardından Yayınladığı Tebrik Mesajı</text>
				</navLabel>
				<content src="Text/3-5.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Hizbullah’tan Açık Mektup Kuruluş Bildirisi</text>
				</navLabel>
				<content src="Text/3-5.html#toc_marker-5-6"/>
				<navPoint id="navpoint55" playOrder="55">
					<navLabel>
						<text>Takdim</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-6-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>Biz Kimiz ve Ne İstiyoruz?</text>
				</navLabel>
				<content src="Text/3-5.html#toc_marker-5-7"/>
				<navPoint id="navpoint57" playOrder="57">
					<navLabel>
						<text>Küresel İstikbarın Bize Karşı Yapılan Savaşta 
Tek Vücut Olması</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-1"/>
				</navPoint>
				<navPoint id="navpoint58" playOrder="58">
					<navLabel>
						<text>Bütün Musibetlerimiz 
Amerika’nın Başı Altından Çıkmaktadır</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-2"/>
				</navPoint>
				<navPoint id="navpoint59" playOrder="59">
					<navLabel>
						<text>Kaçınılmaz Hesaplaşma </text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-3"/>
				</navPoint>
				<navPoint id="navpoint60" playOrder="60">
					<navLabel>
						<text>Falanjistlerin Siyonistlerle İşbirlikleri</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-4"/>
				</navPoint>
				<navPoint id="navpoint61" playOrder="61">
					<navLabel>
						<text>Gerçek Düşmanımız </text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-5"/>
				</navPoint>
				<navPoint id="navpoint62" playOrder="62">
					<navLabel>
						<text>Lübnan’daki Hedefimiz</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-6"/>
				</navPoint>
				<navPoint id="navpoint63" playOrder="63">
					<navLabel>
						<text>Dostlara Çağrı</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-7"/>
				</navPoint>
				<navPoint id="navpoint64" playOrder="64">
					<navLabel>
						<text>İslam’a Bağlıyız; Ama Kimseyi Buna Zorlamıyoruz</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-8"/>
				</navPoint>
				<navPoint id="navpoint65" playOrder="65">
					<navLabel>
						<text>Lübnan’da İstediğimiz Asgarî Şey</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-9"/>
				</navPoint>
				<navPoint id="navpoint66" playOrder="66">
					<navLabel>
						<text>Lübnan’daki Mevcut Rejimle Niçin Mücadele Ediyoruz? </text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-10"/>
				</navPoint>
				<navPoint id="navpoint67" playOrder="67">
					<navLabel>
						<text>Rejim Muhalifleri Karşısındaki Duruşumuz</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-11"/>
				</navPoint>
				<navPoint id="navpoint68" playOrder="68">
					<navLabel>
						<text>Lübnan Hıristiyanlarına Hitap </text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-12"/>
				</navPoint>
				<navPoint id="navpoint69" playOrder="69">
					<navLabel>
						<text>Dünya Emperyalizmi ve Biz</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-13"/>
				</navPoint>
				<navPoint id="navpoint70" playOrder="70">
					<navLabel>
						<text>İsrail Ortadan Kaldırılmalıdır </text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-14"/>
				</navPoint>
				<navPoint id="navpoint71" playOrder="71">
					<navLabel>
						<text>İslamî Direniş </text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-15"/>
				</navPoint>
				<navPoint id="navpoint72" playOrder="72">
					<navLabel>
						<text>İslamî Dayanışmanın Genişletilmesi Çağrısı</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-16"/>
				</navPoint>
				<navPoint id="navpoint73" playOrder="73">
					<navLabel>
						<text>Devletin Besleme Politikası ve Haince Görüşmeler </text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-17"/>
				</navPoint>
				<navPoint id="navpoint74" playOrder="74">
					<navLabel>
						<text>Uluslararası Güçlerin Şüpheli Rolleri</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-18"/>
				</navPoint>
				<navPoint id="navpoint75" playOrder="75">
					<navLabel>
						<text>Mağlup Arap Rejimleri </text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-19"/>
				</navPoint>
				<navPoint id="navpoint76" playOrder="76">
					<navLabel>
						<text>Ezilenlerin Küresel Cephesi</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-20"/>
				</navPoint>
				<navPoint id="navpoint77" playOrder="77">
					<navLabel>
						<text>İslam Uleması</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-21"/>
				</navPoint>
				<navPoint id="navpoint78" playOrder="78">
					<navLabel>
						<text>Uluslararası Kuruluşlara Son Söz</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-7-22"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>Hizbullah lideri Seyyid Hasan Nasrullah’ın 2000 Zaferi Dolayısıyla Tahran Üniversitesi’nde Farsça yaptığı Konuşmanın Tam Metni</text>
				</navLabel>
				<content src="Text/3-5.html#toc_marker-5-8"/>
				<navPoint id="navpoint80" playOrder="80">
					<navLabel>
						<text>Lübnan’ın İran İslam İnkılâbı’ndan Önceki Durumu</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-8-1"/>
				</navPoint>
				<navPoint id="navpoint81" playOrder="81">
					<navLabel>
						<text>İslam İnkılâbı Her Şeyi Değiştirdi</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-8-2"/>
				</navPoint>
				<navPoint id="navpoint82" playOrder="82">
					<navLabel>
						<text>Herkes Teslim Olduğunda!</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-8-3"/>
				</navPoint>
				<navPoint id="navpoint83" playOrder="83">
					<navLabel>
						<text>Hizbullah’ın Kuruluşu</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-8-4"/>
				</navPoint>
				<navPoint id="navpoint84" playOrder="84">
					<navLabel>
						<text>İmam Humeyni: Lübnan’ı Yahudi Mezarlığına Çevirin, Sizin Vazifeniz Budur</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-8-5"/>
				</navPoint>
				<navPoint id="navpoint85" playOrder="85">
					<navLabel>
						<text>Mazlum Direniş</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-8-6"/>
				</navPoint>
				<navPoint id="navpoint86" playOrder="86">
					<navLabel>
						<text>İstişhadî Eylemler Zafer Silahıydı!</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-8-7"/>
				</navPoint>
				<navPoint id="navpoint87" playOrder="87">
					<navLabel>
						<text>Böyle Bir Şey Aklımıza Bile Gelmezdi!</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-8-8"/>
				</navPoint>
				<navPoint id="navpoint88" playOrder="88">
					<navLabel>
						<text>Düşmanın Bütün Planları Suya Düştü!</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-8-9"/>
				</navPoint>
				<navPoint id="navpoint89" playOrder="89">
					<navLabel>
						<text>Büyük İsrail Projesi İflas Etti!</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-8-10"/>
				</navPoint>
				<navPoint id="navpoint90" playOrder="90">
					<navLabel>
						<text>“Mekeru ve Mekerallah…”</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-8-11"/>
				</navPoint>
				<navPoint id="navpoint91" playOrder="91">
					<navLabel>
						<text>Yapılabilir! Başarabiliriz!</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-8-12"/>
				</navPoint>
				<navPoint id="navpoint92" playOrder="92">
					<navLabel>
						<text>Artık Her Şey Değişti!</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-8-13"/>
				</navPoint>
				<navPoint id="navpoint93" playOrder="93">
					<navLabel>
						<text>Bu Direnişle O Direniş Arasındaki Fark</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-8-14"/>
				</navPoint>
				<navPoint id="navpoint94" playOrder="94">
					<navLabel>
						<text>Oğlum Hadi Şehid Olduğunda…</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-8-15"/>
				</navPoint>
				<navPoint id="navpoint95" playOrder="95">
					<navLabel>
						<text>Yolumuzu Ümitle Sürdüreceğiz</text>
					</navLabel>
					<content src="Text/3-5.html#toc_marker-5-8-16"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>Nasrallah’ın Bilinmeyen Yönleri</text>
				</navLabel>
				<content src="Text/3-5.html#toc_marker-5-9"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>Kendi Dilinden Nasrallah</text>
				</navLabel>
				<content src="Text/3-5.html#toc_marker-5-10"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>