<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="d1a1e5ae-086a-44ba-bfcd-4ba7c41e8639" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tanrılar ve Köpekler</text>
  </docTitle>
  <navMap>
    <navPoint id="f7c08c47-7522-4e53-88fd-e8457e882f3c" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/tanrilar_split_002.html"/>
    </navPoint>
    <navPoint id="3953a081-7829-432c-80eb-6b557cbd3bde" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_003.html"/>
      <navPoint id="c278961e-bb77-486b-9aae-e65bd7d182bc" playOrder="3">
        <navLabel>
          <text>İRLANDA AV KÖPEĞİ JERRY</text>
        </navLabel>
        <content src="Text/tanrilar_split_003.html#calibre_toc_28"/>
      </navPoint>
    </navPoint>
    <navPoint id="dff08155-dea9-4aff-bc31-a1519b7900ef" playOrder="4">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_004.html"/>
      <navPoint id="58f1b5c8-1f89-4bcc-b174-1476226d439d" playOrder="5">
        <navLabel>
          <text>ARANGİ GEMİSİNDE</text>
        </navLabel>
        <content src="Text/tanrilar_split_004.html#calibre_toc_29"/>
      </navPoint>
    </navPoint>
    <navPoint id="eaae1dbd-10d1-4486-b6b1-4ea26154f240" playOrder="6">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_005.html"/>
      <navPoint id="79662ec1-7fcc-4ac8-bbac-42384a47c915" playOrder="7">
        <navLabel>
          <text>KÖPEK AKLI</text>
        </navLabel>
        <content src="Text/tanrilar_split_005.html#calibre_toc_30"/>
      </navPoint>
    </navPoint>
    <navPoint id="e2974ea8-f9d5-4af6-b480-c05f0722008e" playOrder="8">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_006.html"/>
      <navPoint id="d93df20c-02dd-4bea-8297-6b2769117020" playOrder="9">
        <navLabel>
          <text>İYİ YÜREKLİ VAN HORN</text>
        </navLabel>
        <content src="Text/tanrilar_split_006.html#calibre_toc_31"/>
      </navPoint>
    </navPoint>
    <navPoint id="273b7211-fdda-4198-84b1-fe0e3bca4c9b" playOrder="10">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_007.html"/>
      <navPoint id="1740a121-3f71-4338-948a-1d31bbf3637e" playOrder="11">
        <navLabel>
          <text>DENİZDE BİR KÖPEK</text>
        </navLabel>
        <content src="Text/tanrilar_split_007.html#calibre_toc_32"/>
      </navPoint>
    </navPoint>
    <navPoint id="e1880471-6e4f-4658-a012-51599150291d" playOrder="12">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_008.html"/>
      <navPoint id="61dffe44-fd63-4753-aa49-f03d06311e70" playOrder="13">
        <navLabel>
          <text>KURTARMA</text>
        </navLabel>
        <content src="Text/tanrilar_split_008.html#calibre_toc_33"/>
      </navPoint>
    </navPoint>
    <navPoint id="6f3a494d-86d6-44f5-8f98-b6913e436f56" playOrder="14">
      <navLabel>
        <text>YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_009.html"/>
      <navPoint id="c815fa62-56c5-4d91-a306-2cc2265fb908" playOrder="15">
        <navLabel>
          <text>JERRY’YE DOKUNMAK YASAK</text>
        </navLabel>
        <content src="Text/tanrilar_split_009.html#calibre_toc_34"/>
      </navPoint>
    </navPoint>
    <navPoint id="f6fccb58-795d-4492-8df4-9da947a06eb1" playOrder="16">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_010.html"/>
      <navPoint id="566cd0a0-a03c-4f8d-b165-725f2806ad32" playOrder="17">
        <navLabel>
          <text>TANRI'NIN ADALETİ</text>
        </navLabel>
        <content src="Text/tanrilar_split_010.html#calibre_toc_35"/>
      </navPoint>
    </navPoint>
    <navPoint id="fe785c48-fe57-48db-9942-a72dca834599" playOrder="18">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_011.html"/>
      <navPoint id="0c32d888-d5d4-4ccb-be9f-5d37691ec36c" playOrder="19">
        <navLabel>
          <text>ZENCİLERLE İLİŞKİ</text>
        </navLabel>
        <content src="Text/tanrilar_split_011.html#calibre_toc_36"/>
      </navPoint>
    </navPoint>
    <navPoint id="5875c0e0-1608-45ad-b0f2-b51cc22da2f0" playOrder="20">
      <navLabel>
        <text>ONUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_012.html"/>
      <navPoint id="61d8a285-6c1c-4b24-9a9c-7b7790e3f6ce" playOrder="21">
        <navLabel>
          <text>KARA KRAL</text>
        </navLabel>
        <content src="Text/tanrilar_split_012.html#calibre_toc_37"/>
      </navPoint>
    </navPoint>
    <navPoint id="03ffbb4c-708a-413a-a07d-e7afe63d4aac" playOrder="22">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_013.html"/>
      <navPoint id="9752bdf7-beab-4360-a6a7-93698adba8f1" playOrder="23">
        <navLabel>
          <text>GÖĞÜS GÖGÜSE</text>
        </navLabel>
        <content src="Text/tanrilar_split_013.html#calibre_toc_38"/>
      </navPoint>
    </navPoint>
    <navPoint id="8fbddefd-e5c2-4a3f-aa06-fd456dd98aab" playOrder="24">
      <navLabel>
        <text>ON İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_014.html"/>
      <navPoint id="a7eb29f8-7c7a-4690-a3a6-42cd7a6bd3c0" playOrder="25">
        <navLabel>
          <text>ADADA UYANIŞ</text>
        </navLabel>
        <content src="Text/tanrilar_split_014.html#calibre_toc_39"/>
      </navPoint>
    </navPoint>
    <navPoint id="d366d3e5-7c64-42f0-a83e-dd0ea64362c7" playOrder="26">
      <navLabel>
        <text>ON ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_015.html"/>
      <navPoint id="9f7bdadb-c517-4b6b-9f9d-c95e6471200b" playOrder="27">
        <navLabel>
          <text>KÖTÜ RUH, LAMAYİ</text>
        </navLabel>
        <content src="Text/tanrilar_split_015.html#calibre_toc_40"/>
      </navPoint>
    </navPoint>
    <navPoint id="88a69243-c8b4-4758-81bb-18a245bd0ef0" playOrder="28">
      <navLabel>
        <text>ONDÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_016.html"/>
      <navPoint id="e95747eb-9f74-4ff9-bd31-b205b56b3dcf" playOrder="29">
        <navLabel>
          <text>ÜZÜNTÜLÜ ANLAR</text>
        </navLabel>
        <content src="Text/tanrilar_split_016.html#calibre_toc_41"/>
      </navPoint>
    </navPoint>
    <navPoint id="0fb96d83-7aba-4559-89b2-cb898c37c3ac" playOrder="30">
      <navLabel>
        <text>ONBEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_017.html"/>
    </navPoint>
    <navPoint id="ae426cbc-ff87-41e7-b0c1-45db770f2306" playOrder="31">
      <navLabel>
        <text>BASTHİ'NİN EVİ</text>
      </navLabel>
      <content src="Text/tanrilar_split_018.html"/>
    </navPoint>
    <navPoint id="388c531d-41b3-4db4-8150-39a1085c33c0" playOrder="32">
      <navLabel>
        <text>ON ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_019.html"/>
    </navPoint>
    <navPoint id="d1252c10-cf18-4f9d-bc21-90b443c583d3" playOrder="33">
      <navLabel>
        <text>KUTSAL KÖPEK</text>
      </navLabel>
      <content src="Text/tanrilar_split_020.html"/>
    </navPoint>
    <navPoint id="3cf4867d-73ef-4155-8053-e8b6653d3f1d" playOrder="34">
      <navLabel>
        <text>ON YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_021.html"/>
      <navPoint id="ffc9f74a-ca6d-458f-9a52-2669f97cc1eb" playOrder="35">
        <navLabel>
          <text>NALASU'NUN BAŞI</text>
        </navLabel>
        <content src="Text/tanrilar_split_021.html#calibre_toc_42"/>
      </navPoint>
    </navPoint>
    <navPoint id="2521ffaa-e98a-48dc-856a-f446704610c0" playOrder="36">
      <navLabel>
        <text>ONSEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_022.html"/>
      <navPoint id="cb71eb05-a55e-4a5a-95b2-72478bfb6cd0" playOrder="37">
        <navLabel>
          <text>GÜNEY ADALETİ</text>
        </navLabel>
        <content src="Text/tanrilar_split_022.html#calibre_toc_43"/>
      </navPoint>
    </navPoint>
    <navPoint id="1a60024a-3231-4ea1-92d3-eec1d76e1a5e" playOrder="38">
      <navLabel>
        <text>ONDOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_023.html"/>
      <navPoint id="b6e0d66a-25b7-496e-ad04-cf41cb8feea3" playOrder="39">
        <navLabel>
          <text>JERRY'NİN KAYBOLUŞU</text>
        </navLabel>
        <content src="Text/tanrilar_split_023.html#calibre_toc_44"/>
      </navPoint>
    </navPoint>
    <navPoint id="c50f51de-908f-41cb-ada1-e860afb055c4" playOrder="40">
      <navLabel>
        <text>YİRMİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_024.html"/>
      <navPoint id="0fec2cf7-704a-4a69-94e0-d182da8073cc" playOrder="41">
        <navLabel>
          <text>ÇALILIKTA</text>
        </navLabel>
        <content src="Text/tanrilar_split_024.html#calibre_toc_45"/>
      </navPoint>
    </navPoint>
    <navPoint id="542b7d5f-2f55-4630-9ca6-2f3d87523820" playOrder="42">
      <navLabel>
        <text>YİRMİBİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_025.html"/>
      <navPoint id="7b92c09b-7378-421d-b2f8-2c38b09d95f6" playOrder="43">
        <navLabel>
          <text>ARİEL'DEKİ GÜZEL KADIN</text>
        </navLabel>
        <content src="Text/tanrilar_split_025.html#calibre_toc_46"/>
      </navPoint>
    </navPoint>
    <navPoint id="2fbacc2c-aed1-4e8b-8529-7f90148ad35f" playOrder="44">
      <navLabel>
        <text>YİRMİ İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_026.html"/>
      <navPoint id="95e66e9c-dd14-4fb8-bfcb-88e40b9e21e4" playOrder="45">
        <navLabel>
          <text>YENİ TANRILAR</text>
        </navLabel>
        <content src="Text/tanrilar_split_026.html#calibre_toc_47"/>
      </navPoint>
    </navPoint>
    <navPoint id="3a8934e2-c7b0-49e7-9bb6-15abf6335047" playOrder="46">
      <navLabel>
        <text>YİRMİ ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_027.html"/>
      <navPoint id="c7054033-d64b-4ac4-a613-e0cfba07d080" playOrder="47">
        <navLabel>
          <text>JERRY'NİN AVI</text>
        </navLabel>
        <content src="Text/tanrilar_split_027.html#calibre_toc_48"/>
      </navPoint>
    </navPoint>
    <navPoint id="ee492815-87bc-4fd8-87c9-f0de02ca2eb0" playOrder="48">
      <navLabel>
        <text>YİRMİDÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/tanrilar_split_028.html"/>
      <navPoint id="6fb519d3-3f17-451e-bd53-cfb2be2974a7" playOrder="49">
        <navLabel>
          <text>ELDORADO</text>
        </navLabel>
        <content src="Text/tanrilar_split_028.html#calibre_toc_49"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>