<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:file-as="Kısakürek, Necip Fazıl" opf:role="aut">Necip Fazıl Kısakürek</dc:creator>
    <dc:identifier id="uuid">{B4548490-543C-4E7D-A587-F1DF7DB158E8}</dc:identifier>
    <dc:date>2004-04-16T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version" />
    <meta name="cover" content="kapak.jpg" />
    <dc:title>Bir Adam Yaratmak</dc:title>
    <meta content="Bir Adam Yaratmak" name="calibre:title_sort" />
    <dc:publisher>Büyük Doğu Yayınları</dc:publisher>
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Tiyatro</dc:subject>
    <dc:subject>Piskoloji</dc:subject>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Geçirdiği büyük ruh çilesinin sahne destanı… İstanbul Şehir Tiyatrosunun 1937-38 sezonunda Muhsin Ertuğrul tarafından sahnelenip temsil edilen eser, ilk temsil gecesinden itibaren çok büyük yankı uyandırmış ve 1977 yılında sinemaya da aktarılmıştır. (Eserin tamamlandığı tarih: 8 Temmuz 1937, Perşembe, gece yarısı...)&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Necip Fazıl Kısakürek&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">fa5faaa7-fa09-4052-b10e-158d1cbd1ab6</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758180318</dc:identifier>
    <dc:date opf:event="modification">2014-04-17</dc:date>
  </metadata>
  <manifest>
    <item href="Text/Section0042.xhtml" id="Section0042.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/main.css" id="id2" media-type="text/css" />
    <item href="toc.ncx" id="id3" media-type="application/x-dtbncx+xml" />
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0035.xhtml" id="Section0035.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0036.xhtml" id="Section0036.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0037.xhtml" id="Section0037.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0038.xhtml" id="Section0038.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0039.xhtml" id="Section0039.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0040.xhtml" id="Section0040.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0041.xhtml" id="Section0041.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/after-cover.xhtml" id="after-cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="id3">
    <itemref idref="cover.xhtml" />
    <itemref idref="after-cover.xhtml" />
    <itemref idref="main.xhtml" />
    <itemref idref="Section0001.xhtml" />
    <itemref idref="Section0003.xhtml" />
    <itemref idref="Section0004.xhtml" />
    <itemref idref="Section0005.xhtml" />
    <itemref idref="Section0006.xhtml" />
    <itemref idref="Section0007.xhtml" />
    <itemref idref="Section0008.xhtml" />
    <itemref idref="Section0009.xhtml" />
    <itemref idref="Section0010.xhtml" />
    <itemref idref="Section0011.xhtml" />
    <itemref idref="Section0012.xhtml" />
    <itemref idref="Section0013.xhtml" />
    <itemref idref="Section0014.xhtml" />
    <itemref idref="Section0015.xhtml" />
    <itemref idref="Section0016.xhtml" />
    <itemref idref="Section0017.xhtml" />
    <itemref idref="Section0018.xhtml" />
    <itemref idref="Section0019.xhtml" />
    <itemref idref="Section0020.xhtml" />
    <itemref idref="Section0021.xhtml" />
    <itemref idref="Section0022.xhtml" />
    <itemref idref="Section0023.xhtml" />
    <itemref idref="Section0024.xhtml" />
    <itemref idref="Section0025.xhtml" />
    <itemref idref="Section0026.xhtml" />
    <itemref idref="Section0027.xhtml" />
    <itemref idref="Section0028.xhtml" />
    <itemref idref="Section0029.xhtml" />
    <itemref idref="Section0030.xhtml" />
    <itemref idref="Section0031.xhtml" />
    <itemref idref="Section0032.xhtml" />
    <itemref idref="Section0033.xhtml" />
    <itemref idref="Section0034.xhtml" />
    <itemref idref="Section0035.xhtml" />
    <itemref idref="Section0036.xhtml" />
    <itemref idref="Section0037.xhtml" />
    <itemref idref="Section0038.xhtml" />
    <itemref idref="Section0039.xhtml" />
    <itemref idref="Section0040.xhtml" />
    <itemref idref="Section0041.xhtml" />
    <itemref idref="Section0042.xhtml" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
