<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">fde55cd2-14ef-4f31-8593-f4ae37798449</dc:identifier>
    <dc:title>Şah Mat</dc:title>
    <dc:creator opf:file-as="Mazzanti, Mario" opf:role="aut">Mario Mazzanti</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>Sonsuz Kitap</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;Polisle satranç oynayan bir seri katil...&lt;/b&gt;&lt;/p&gt; &lt;p&gt;Suç psikiyatristi olarak polise destek vermekte olan Claps'in suçluların davranış profilini inceleyerek olası şüphelileri tespit etmek gibi çetin bir görevi vardır. Ancak bu sefer ortadaki cinayet hiç de basit değildir. Karşısında acımasız, kararlı, unutulmak istemeyen ve şehrin korkulu rüyası olmayı amaçlayan bir seri katil vardır. Çözüm hep avuç içinde gibidir ama bir türlü ulaşılamamaktadır, aşılan her bir basamak katilin ininin derinliklerine dalmaktan başka bir işe yaramaz.&lt;/p&gt; &lt;p&gt;&lt;i&gt;"Mario Mazzanti ilk kitabını en lezzetli malzemeleri karıştırarak hazırlamış: Satranç, edebiyat, sinema, opera ve asıl mesleği olan cerrahlık."&lt;/i&gt;&lt;/p&gt; &lt;p&gt;Paperblog&lt;/p&gt; &lt;p&gt;&lt;i&gt;"Hiçbir şeyin göründüğü gibi olmadığı ve gerçeğin insanın en karanlık hırslarında gizlendiği nefeslerinizi kesecek bir gerilim romanı."&lt;/i&gt;&lt;/p&gt; &lt;p&gt;La Feltrinelli&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Polisiye</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Cinayet</dc:subject>
    <dc:subject>Gerilim</dc:subject>
    <dc:subject>Psikoloji</dc:subject>
    <dc:identifier opf:scheme="ISBN">2789785872320</dc:identifier>
    <dc:date opf:event="publication">2011-01-01</dc:date>
    <meta content="Şah Mat" name="calibre:title_sort" />
    <meta content="2014-02-13T23:26:31.431000+00:00" name="calibre:timestamp" />
    <meta content="{&quot;Mario Mazzanti&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="10.0" name="calibre:rating" />
    <meta name="cover" content="cover" />
    <meta content="{}" name="calibre:user_categories" />
    <dc:date opf:event="modification">2014-02-14</dc:date>
  </metadata>
  <manifest>
    <item href="Text/ic_kapak.html" id="titlepage.html" media-type="application/xhtml+xml" />
    <item href="Text/basim.html" id="colophon.html" media-type="application/xhtml+xml" />
    <item href="Text/hakkinda.html" id="author.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-1.html" id="x1.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-1-02.html" id="Sah_Mat_split_000_0004.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-1-03.html" id="Sah_Mat_split_000_0005.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-1-04.html" id="Sah_Mat_split_000_0006.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-1-05.html" id="Sah_Mat_split_000_0007.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-1-06.html" id="Sah_Mat_split_000_0008.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-1-07.html" id="Sah_Mat_split_000_0009.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-1-08.html" id="Sah_Mat_split_000_0010.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-1-09.html" id="Sah_Mat_split_000_0011.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-1-10.html" id="Sah_Mat_split_000_0012.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-1-11.html" id="Sah_Mat_split_000_0013.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-2.html" id="x2.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-2-02.html" id="Sah_Mat_split_000_0015.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-2-03.html" id="Sah_Mat_split_000_0016.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-2-04.html" id="Sah_Mat_split_000_0017.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-2-05.html" id="Sah_Mat_split_000_0018.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-2-06.html" id="Sah_Mat_split_000_0019.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-3.html" id="ssssssssssssssssssss.html" media-type="application/xhtml+xml" />
    <item href="Text/Chapter-3-02.html" id="Sah_Mat_split_000_0021.html" media-type="application/xhtml+xml" />
    <item href="Text/dipnot.html" id="dipnot.html" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg" />
    <item href="Images/00004.jpg" id="id6" media-type="image/jpeg" />
    <item href="Images/00005.jpg" id="id7" media-type="image/jpeg" />
    <item href="Images/00006.jpg" id="id8" media-type="image/jpeg" />
    <item href="Images/00007.jpg" id="id9" media-type="image/jpeg" />
    <item href="Images/00008.jpg" id="id10" media-type="image/jpeg" />
    <item href="Images/00009.jpg" id="id11" media-type="image/jpeg" />
    <item href="Images/00010.jpg" id="id12" media-type="image/jpeg" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
    <item href="Text/kapak.xhtml" id="kapak.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.xhtml" />
    <itemref idref="titlepage.html" />
    <itemref idref="colophon.html" />
    <itemref idref="author.html" />
    <itemref idref="x1.html" />
    <itemref idref="Sah_Mat_split_000_0004.html" />
    <itemref idref="Sah_Mat_split_000_0005.html" />
    <itemref idref="Sah_Mat_split_000_0006.html" />
    <itemref idref="Sah_Mat_split_000_0007.html" />
    <itemref idref="Sah_Mat_split_000_0008.html" />
    <itemref idref="Sah_Mat_split_000_0009.html" />
    <itemref idref="Sah_Mat_split_000_0010.html" />
    <itemref idref="Sah_Mat_split_000_0011.html" />
    <itemref idref="Sah_Mat_split_000_0012.html" />
    <itemref idref="Sah_Mat_split_000_0013.html" />
    <itemref idref="x2.html" />
    <itemref idref="Sah_Mat_split_000_0015.html" />
    <itemref idref="Sah_Mat_split_000_0016.html" />
    <itemref idref="Sah_Mat_split_000_0017.html" />
    <itemref idref="Sah_Mat_split_000_0018.html" />
    <itemref idref="Sah_Mat_split_000_0019.html" />
    <itemref idref="ssssssssssssssssssss.html" />
    <itemref idref="Sah_Mat_split_000_0021.html" />
    <itemref idref="dipnot.html" />
  </spine>
  <guide>
    <reference href="Text/ic_kapak.html#filepos1037305" title="Title Page" type="title-page" />
    <reference href="Text/basim.html" title="Colophon" type="colophon" />
    <reference href="Text/kapak.xhtml" title="Cover" type="cover" />
  </guide>
</package>
