<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="fde55cd2-14ef-4f31-8593-f4ae37798449" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sah Mat</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="Text/hakkinda.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Chapter-1.html#filepos3502"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Birinci Gün</text>
        </navLabel>
        <content src="Text/Chapter-1.html#filepos4731"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>İkinci Gün</text>
        </navLabel>
        <content src="Text/Chapter-1-02.html#filepos38788"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Üçüncü Gün</text>
        </navLabel>
        <content src="Text/Chapter-1-03.html#filepos209717"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Dördüncü Gün</text>
        </navLabel>
        <content src="Text/Chapter-1-04.html#filepos251783"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Beşinci Gün</text>
        </navLabel>
        <content src="Text/Chapter-1-04.html#top"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Altıncı Gün</text>
        </navLabel>
        <content src="Text/Chapter-1-06.html#filepos370576"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Yedinci Gün</text>
        </navLabel>
        <content src="Text/Chapter-1-07.html#filepos417459"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Sekizinci Gün</text>
        </navLabel>
        <content src="Text/Chapter-1-08.html#filepos451462"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Dokuzuncu Gün</text>
        </navLabel>
        <content src="Text/Chapter-1-08.html#top_1"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Onuncu Gün</text>
        </navLabel>
        <content src="Text/Chapter-1-10.html#filepos592027"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>On Birinci Gün</text>
        </navLabel>
        <content src="Text/Chapter-1-11.html#filepos658730"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Chapter-2.html#filepos668051"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Birinci Gün</text>
        </navLabel>
        <content src="Text/Chapter-2.html#top_2"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>İkinci Gün</text>
        </navLabel>
        <content src="Text/Chapter-2-02.html#filepos686516"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Üçüncü Gün</text>
        </navLabel>
        <content src="Text/Chapter-2-03.html#filepos713179"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Dördüncü Gün</text>
        </navLabel>
        <content src="Text/Chapter-2-04.html#filepos765885"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Beşinci Gün</text>
        </navLabel>
        <content src="Text/Chapter-2-04.html#top_3"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>SON GÜN</text>
        </navLabel>
        <content src="Text/Chapter-2-06.html#filepos924516"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Text/Chapter-3.html#filepos989898"/>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Üç Gün Sonra</text>
        </navLabel>
        <content src="Text/Chapter-3.html#filepos989998"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>İki Ay Sonra</text>
        </navLabel>
        <content src="Text/Chapter-3.html#top_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/dipnot.html"/>
    </navPoint>
  </navMap>
</ncx>