<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Oblomov (ISBANK)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Gonçarov, İvan">İvan Gonçarov</dc:creator>
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:2578d93c-c56d-463c-b9e9-28a8ec6fd869</dc:identifier>
    <dc:date>2006-01-10T22:00:00+00:00</dc:date>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (2.85.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2017-05-27</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Rus edebiyatının hiçbir kahramanı, ne Raskolnikov, ne Mişkin, ne Prens Andrey, eski Rus insanını, hatta bütün Doğuluları Oblomov kadar açıklıkla, en özlü yanıyla temsil etmez. Doğu, belki de ilk defa olarak Gonçarov'un bu büyük eserinde kendi kendini tanımaya, Batı'dan farkını anlamaya başlamıştır. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Oblomov klasik kahramanlar gibi genel bir tip, Don Kişot gibi, Tartuffe gibi insanlığın bir halini göstermekle birlikte, zamanına, çevresine sıkı sıkıya bağlı bir insandır.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">8ff61151-40e2-45e3-9a28-0de533683ad8</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754587197</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:2578d93c-c56d-463c-b9e9-28a8ec6fd869</dc:identifier>
    <meta content="0.9.8" name="Sigil version"/>
    <meta content="Oblomov (ISBANK)" name="calibre:title_sort"/>
    <meta content="{&quot;İvan Gonçarov&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta name="calibre:timestamp" content="2017-05-26T23:55:11.455000+00:00"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0003.xhtml" href="Text/Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0004.xhtml" href="Text/Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0005.xhtml" href="Text/Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0006.xhtml" href="Text/Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0007.xhtml" href="Text/Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0008.xhtml" href="Text/Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0009.xhtml" href="Text/Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0010.xhtml" href="Text/Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0011.xhtml" href="Text/Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0012.xhtml" href="Text/Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0013.xhtml" href="Text/Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0014.xhtml" href="Text/Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0015.xhtml" href="Text/Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0016.xhtml" href="Text/Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0017.xhtml" href="Text/Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0018.xhtml" href="Text/Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0019.xhtml" href="Text/Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0020.xhtml" href="Text/Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0021.xhtml" href="Text/Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0022.xhtml" href="Text/Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0023.xhtml" href="Text/Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0024.xhtml" href="Text/Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0025.xhtml" href="Text/Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0026.xhtml" href="Text/Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0027.xhtml" href="Text/Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0028.xhtml" href="Text/Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0029.xhtml" href="Text/Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0030.xhtml" href="Text/Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0031.xhtml" href="Text/Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0032.xhtml" href="Text/Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0033.xhtml" href="Text/Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0034.xhtml" href="Text/Section0034.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0035.xhtml" href="Text/Section0035.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0036.xhtml" href="Text/Section0036.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0037.xhtml" href="Text/Section0037.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0038.xhtml" href="Text/Section0038.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0039.xhtml" href="Text/Section0039.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0040.xhtml" href="Text/Section0040.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0041.xhtml" href="Text/Section0041.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0042.xhtml" href="Text/Section0042.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0043.xhtml" href="Text/Section0043.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0044.xhtml" href="Text/Section0044.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0045.xhtml" href="Text/Section0045.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0046.xhtml" href="Text/Section0046.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0047.xhtml" href="Text/Section0047.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0048.xhtml" href="Text/Section0048.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0049.xhtml" href="Text/Section0049.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0050.xhtml" href="Text/Section0050.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0051.xhtml" href="Text/Section0051.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0052.xhtml" href="Text/Section0052.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0053.xhtml" href="Text/Section0053.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0054.xhtml" href="Text/Section0054.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0055.xhtml" href="Text/Section0055.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0056.xhtml" href="Text/Section0056.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="Style0001.css" href="Styles/Style0001.css" media-type="text/css"/>
    <item id="isbankasi.jpg" href="Images/isbankasi.jpg" media-type="image/jpeg"/>
    <item id="SELCOEPUB_BARCOD_1.png" href="Images/SELCOEPUB BARCOD 1.png" media-type="image/png"/>
    <item id="Bookerly-Bold.ttf" href="Fonts/Bookerly-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="Bookerly-BoldItalic.ttf" href="Fonts/Bookerly-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item id="Bookerly-Regular.ttf" href="Fonts/Bookerly-Regular.ttf" media-type="application/x-font-ttf"/>
    <item id="Bookerly-RegularItalic.ttf" href="Fonts/Bookerly-RegularItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="../jacket.xhtml" id="jacket" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="jacket"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0033.xhtml"/>
    <itemref idref="Section0034.xhtml"/>
    <itemref idref="Section0035.xhtml"/>
    <itemref idref="Section0036.xhtml"/>
    <itemref idref="Section0037.xhtml"/>
    <itemref idref="Section0038.xhtml"/>
    <itemref idref="Section0039.xhtml"/>
    <itemref idref="Section0040.xhtml"/>
    <itemref idref="Section0041.xhtml"/>
    <itemref idref="Section0042.xhtml"/>
    <itemref idref="Section0043.xhtml"/>
    <itemref idref="Section0044.xhtml"/>
    <itemref idref="Section0045.xhtml"/>
    <itemref idref="Section0046.xhtml"/>
    <itemref idref="Section0047.xhtml"/>
    <itemref idref="Section0048.xhtml"/>
    <itemref idref="Section0049.xhtml"/>
    <itemref idref="Section0050.xhtml"/>
    <itemref idref="Section0051.xhtml"/>
    <itemref idref="Section0052.xhtml"/>
    <itemref idref="Section0053.xhtml"/>
    <itemref idref="Section0054.xhtml"/>
    <itemref idref="Section0055.xhtml"/>
    <itemref idref="Section0056.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>