<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{1DA776EE-95B4-453B-AB88-3121DAF55097}"/></head>
<docTitle><text>KL-Uzak Varlıkların Yalnızlığı </text></docTitle>
<navMap>
<navPoint playOrder="1" id="{C60387A4-BB4C-4CAC-BD97-C8D0D68AF98A}"><navLabel><text>Beşinci Bölüm</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="{AF278576-06B5-43F7-8DCF-3A39816FF253}"><navLabel><text>Dokuzuncu Bölüm</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="{9FF3C29A-0FE6-4755-ADDB-8E45F437CCB5}"><navLabel><text>On Üçüncü Bölüm</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="{8B86D562-84E1-4102-8381-0E7700A818C4}"><navLabel><text>On Yedinci Bölüm</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="{0DD6C625-89C3-44FE-8641-97C4B1F8809E}"><navLabel><text>Yirmi Birinci Bölüm</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="6" id="{F7CCC9F9-90CC-4445-B251-012FE6926321}"><navLabel><text>Yirmi Dördüncü Bölüm</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="7" id="{97C56DE4-3D10-4D75-A681-B10F5066C316}"><navLabel><text>Yirmi Yedinci Bölüm</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="8" id="{4682067F-D82E-46B1-B7E6-36C968240752}"><navLabel><text>Otuz Birinci Bölüm</text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="9" id="{973F785C-A554-459B-908C-445B0BA09EBF}"><navLabel><text>Teşekkürler</text></navLabel><content src="main-9.xhtml"/></navPoint>
</navMap></ncx>