<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>İzler ve Gölgeler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Gürsel, Nedim">Nedim Gürsel</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:97080310-8147-4c43-be07-fbe0288b11d9</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">58db9445-ea80-4188-9c6d-2140e5989c52</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/iizler_split_000.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_001.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_002.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_003.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_004.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_005.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_006.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_007.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_008.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_009.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_010.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_011.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_012.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_013.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_014.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_015.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_016.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_017.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_018.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_019.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_020.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_021.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_022.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_023.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_024.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/iizler_split_025.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/1.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="added1" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>