<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Verne, Jules">Jules Verne</dc:creator>
<dc:identifier id="uuid">{F50DD5CF-C5B4-4340-AC38-6440050A826E}</dc:identifier>
    <dc:date>2012-08-29T21:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.jpg"/>
  <dc:title>Piyango Bileti</dc:title>
<meta name="calibre:title_sort" content="Piyango Bileti"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Klasik</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:description>&lt;p&gt;Dal’da yaşayan Hansenler yörenin en meşhur otellerinden birini işletmektedir. Eşini kaybeden Madam Hansen, oğlu Joël, kızı Hulda ve müstakbel damadı da olan yeğeni Ole Kamp’la birlikte huzurlu bir yaşam sürer. Kızı Hulda ile Ole’nin nikah törenine hazırlanan Madam Hansen’in yaşamı beklenmedik bir konukla kabusa dönüşür. İçine kapanık, pek fazla konuşmayan Madam Hansen artık iyice sessizleşmiş ve çıkrık tezgahının başında daha uzun saatler geçirmeye başlamıştır. Annesinin yaşadığı sıkıntı bir yana, Hulda da evlilik için gereken parayı kazanmak üzere son bir sefere çıkan denizci nişanlısı Ole’den haber alamamaktan oldukça endişe duymaktadır. Sakin, huzurlu bir yaşantısı olan Hansenler için hayat tersine dönmüştür. Onları bu durumdan ancak bir mucize kurtarabilecektir…

Dünyanın dört bir yanından öykülerle okuyucusunu buluşturan Jules Verne, bu kez Norveç’in soğuk ikliminden sıcak bir hikâyeyle karşımızda… Çaresizliğin insanı nasıl da güç durumlara soktuğunu, ama umudun asla yitirilmemesi gerektiğini anlatan Piyango Bileti Kuzey Avrupa’nın coğrafyası, insanları ve gündelik yaşantısına dair ayrıntılarıyla okuyanları o topraklara götürüyor…
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Jules Verne&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ddc24fc8-6a8e-4d5e-8006-6c5ff9ad17da</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053750291</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/S-14.xhtml" id="S-14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-21.xhtml" id="S-21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-25.xhtml" id="S-25.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id4" media-type="application/x-dtbncx+xml"/>
    <item href="Text/S-01.xhtml" id="S-01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-02.xhtml" id="S-02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-03.xhtml" id="S-03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-04.xhtml" id="S-04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/STYLE.css" id="STYLE.css" media-type="text/css"/>
    <item href="Text/S-06.xhtml" id="S-06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-05.xhtml" id="S-05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-07.xhtml" id="S-07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-08.xhtml" id="S-08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-09.xhtml" id="S-09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-10.xhtml" id="S-10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-11.xhtml" id="S-11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-12.xhtml" id="S-12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-13.xhtml" id="S-13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-15.xhtml" id="S-15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-16.xhtml" id="S-16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-17.xhtml" id="S-17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-18.xhtml" id="S-18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-19.xhtml" id="S-19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-20.xhtml" id="S-20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-22.xhtml" id="S-22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-23.xhtml" id="S-23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-24.xhtml" id="S-24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Ithaki.jpg" id="Ithaki.jpg" media-type="image/jpeg"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id4">
    <itemref idref="cover.xhtml"/>
    <itemref idref="S-01.xhtml"/>
    <itemref idref="S-02.xhtml"/>
    <itemref idref="S-03.xhtml"/>
    <itemref idref="S-04.xhtml"/>
    <itemref idref="S-05.xhtml"/>
    <itemref idref="S-06.xhtml"/>
    <itemref idref="S-07.xhtml"/>
    <itemref idref="S-08.xhtml"/>
    <itemref idref="S-09.xhtml"/>
    <itemref idref="S-10.xhtml"/>
    <itemref idref="S-11.xhtml"/>
    <itemref idref="S-12.xhtml"/>
    <itemref idref="S-13.xhtml"/>
    <itemref idref="S-14.xhtml"/>
    <itemref idref="S-15.xhtml"/>
    <itemref idref="S-16.xhtml"/>
    <itemref idref="S-17.xhtml"/>
    <itemref idref="S-18.xhtml"/>
    <itemref idref="S-19.xhtml"/>
    <itemref idref="S-20.xhtml"/>
    <itemref idref="S-21.xhtml"/>
    <itemref idref="S-22.xhtml"/>
    <itemref idref="S-23.xhtml"/>
    <itemref idref="S-24.xhtml"/>
    <itemref idref="S-25.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
