<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Eckermann, Johann Peter">Johann Peter Eckermann</dc:creator>
<dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2011-02-11T09:38:49+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a9db63dc-caa6-4065-9a3a-61e147cd368f</dc:identifier>
    <dc:date opf:event="modification">2014-11-29</dc:date>
    <dc:description>&lt;p&gt;Johann Peter Eckermann (1792-1854) : Goethe'nin kırk cildi bulan toplu yapıtlarının yayımlanmasında ona asistanlık yapan Eckermann, ilk Goethe filologu sayılmaktadır. Goethe'nin ölümünden sonra Eckermann'ın 1842 yılına kadar sürdürdüğü çalışmalar sonucunda toplu yapıtlara yirmi cilt daha eklenmiştir. 

Yayımlanmış şiirlerinden başka, Jena Üniversitesi'den doktor unvanı almasını sağlayan Şiir Sanatına Katkılar adlı kuramsal bir kitabı da olan Eckermann, Yaşamının Son Yıllarında Goethe ile Konuşmalar adlı yapıtıyla tanınır. Yazarın Goethe ile geçirdiği on yılın ürünü olan bu kitap,1835 yılında iki cilt olarak yayımlanmış, üçüncü cildi ise 1848'de basılmıştır. Goethe ile Konuşmalar Nietzsche'ye göre, Goethe'nin yazılarından daha çok ve tekrar tekrar okunmayı hak eden en iyi Almanca kitaptır. 

Mahmure Kahraman (1956) : Lise eğitimini Trabzon'da tamamladıktan sonra, iki yıl Münih'te yaşadı ve Goethe Enstitüsü'ne devam etti.1983 yılında Ankara Üniversitesi Dil ve Tarih-Coğrafya Fakültesi Alman Dili ve Edebiyatı Bölümü'nü bitirdi. Yüksek lisans eğitimini 1986'da, doktora eğitimini ise 1992'de tamamladı. Halen Ege Üniversitesi'nde Almanca okutmanı olarak çalışmaktadır.
&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-02-11T09:38:49+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Yaşamının Son Yıllarında Goethe ile Konuşmalar"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Johann Peter Eckermann&quot;: &quot;&quot;}"/>
  <dc:title>Yaşamının Son Yıllarında Goethe ile Konuşmalar</dc:title>
<dc:subject>Biyografi</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b89d476c-c571-40df-894a-233e80c29d9d</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944881227</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_000.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_001.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_002.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_003.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_004.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_005.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_006.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_007.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_008.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_009.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_010.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_011.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_012.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_013.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_014.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_015.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_016.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_017.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_018.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_019.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_020.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_021.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_022.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_023.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_024.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_025.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_026.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_027.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_028.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_029.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_030.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_031.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_032.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_033.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_034.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_035.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_036.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_037.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/YasamininSonYillarindaGoetheIleKonusmalar_split_038.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
