<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{5894D547-C52E-4950-81E0-249017032E2D}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Alef</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/title.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Yazar</text>
      </navLabel>
      <content src="Text/yazar.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>KRONOLOJİ</text>
      </navLabel>
      <content src="Text/kronolojji.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>ÖNSÖZ / JAMES WOODALL</text>
      </navLabel>
      <content src="Text/onsoz.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ÖLÜMSÜZ</text>
      </navLabel>
      <content src="Text/01.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>ÖLÜ</text>
      </navLabel>
      <content src="Text/02.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>TANRIBİLİMCİLER</text>
      </navLabel>
      <content src="Text/03.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>SAVAŞÇI İLE TUTSAĞIN ÖYKÜSÜ</text>
      </navLabel>
      <content src="Text/04.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>TADEO ISIDORO CRUZ’UN YAŞAMI (1829-1874)</text>
      </navLabel>
      <content src="Text/05.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>EMMA ZUNZ</text>
      </navLabel>
      <content src="Text/06.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>ASTERION’UN EVİ</text>
      </navLabel>
      <content src="Text/07.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ÖTEKİ ÖLÜM</text>
      </navLabel>
      <content src="Text/08.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>DEUTSCHES REQUIEM</text>
      </navLabel>
      <content src="Text/09.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>AVERROES’İN ARAYIŞI</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>ZÂHİR</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>TANRININ EL YAZISI</text>
      </navLabel>
      <content src="Text/12.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>LABİRENTİNDE ÖLEN KRAL İBNİ HAKAN EL-BUHÂRİ</text>
      </navLabel>
      <content src="Text/13.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>İKİ KRAL VE İKİ LABİRENT</text>
      </navLabel>
      <content src="Text/14.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>BEKLEYİŞ</text>
      </navLabel>
      <content src="Text/15.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>EŞİKTEKİ ADAM</text>
      </navLabel>
      <content src="Text/16.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>ALEF</text>
      </navLabel>
      <content src="Text/17.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>EPİLOG</text>
      </navLabel>
      <content src="Text/18.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/notlar.xhtml"/>
    </navPoint>
  </navMap>
</ncx>