<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Çehov, Anton">Anton Çehov</dc:creator>
<dc:date>2004-01-29T22:00:00+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750721229</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:contributor id="translator">Mehmet Özgül</dc:contributor>
    <meta name="cover" content="image__coverjpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-06-07</dc:date>
  <dc:title>Doktor Çehov'dan Öyküler</dc:title>
<meta name="calibre:title_sort" content="Doktor Çehov'dan Öyküler"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Rus Edebiyatı</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:description>&lt;p&gt;"Tıp, nikâhlı karım benim, edebiyat ise metresim. Birine 
kızarsam, geceyi öbürüyle geçiriyorum. Bu davranışımı 
belki biraz uygunsuz bulabilirsin, ama en azından sıkıcı 
değil. Hem zaten, benim bu ikiyüzlülüğümden ikisinin de 
bir şey kaybettiği yok!" 

Kısa öykünün büyük ustası Anton Çehov (1860-1904), dostu 
ve yayıncısı Aleksey Suvorin'e 1888'de yazdığı bir 
mektupta böyle bir 'aşk reçetesi' sunuyordu. Dünya 
edebiyatına, öykü sanatını temelinden değiştiren 
yüzlerce öykü; tiyatro sanatına Martı, Vanya Dayı, Üç 
Kızkardeş ve Vişne Bahçesi gibi başyapıtlar armağan eden 
Çehov, aynı zamanda iyi bir hekimdi. 

Hekimliğinden de gelen gözlem gücüyle tıp, hastalar, 
hastalıklar, hastaneler, hekimler üstüne öyküler de 
kaleme almıştı. Doktor Çehov'dan Öyküler'de, onun bu tür 
öykülerini ilk kez bir araya getirdik. Çehov'un bu 
kitaptaki karakterlerine, hastalarına gösterdiği 
sevecenlik ve insancıllıkla yaklaştığını; gündelik 
yaşamın bağrından gelen, umarsız karakterlerini, tıpkı 
hastaları gibi, hep 'iyileştirmeye' çalıştığını 
göreceksiniz. Tıpkı Shakespeare ve Dostoyevski gibi, 
Çehov da, her zaman hemşerimiz ve çağdaşımız olan 
yazarlardan.
&lt;/p&gt;</dc:description>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Anton Çehov&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">d2a4207a-9288-4ed6-9431-2ba468ac29d9</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789750721229</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-1.xhtml" id="chapter8-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-10.xhtml" id="chapter8-10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-11.xhtml" id="chapter8-11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-12.xhtml" id="chapter8-12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-13.xhtml" id="chapter8-13xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-14.xhtml" id="chapter8-14xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-15.xhtml" id="chapter8-15xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-16.xhtml" id="chapter8-16xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-17.xhtml" id="chapter8-17xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-18.xhtml" id="chapter8-18xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-19.xhtml" id="chapter8-19xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-2.xhtml" id="chapter8-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-3.xhtml" id="chapter8-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-4.xhtml" id="chapter8-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-5.xhtml" id="chapter8-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-6.xhtml" id="chapter8-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-7.xhtml" id="chapter8-7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-8.xhtml" id="chapter8-8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-9.xhtml" id="chapter8-9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9-1.xhtml" id="chapter9-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9-2.xhtml" id="chapter9-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9-3.xhtml" id="chapter9-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9-4.xhtml" id="chapter9-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9-5.xhtml" id="chapter9-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9-6.xhtml" id="chapter9-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9-7.xhtml" id="chapter9-7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9-8.xhtml" id="chapter9-8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9-9.xhtml" id="chapter9-9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Text/preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="Fonts/BerlingLTStd-Bold.ttf" id="font__BerlingLTStd-Boldttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-BoldItalic.ttf" id="font__BerlingLTStd-BoldItalicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd-Light.ttf" id="font__GillSansStd-Lightttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd-LightItalic.ttf" id="font__GillSansStd-LightItalicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GoudyCatTReg.ttf" id="font__GoudyCatTRegttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/MobilTurk.ttf" id="font__MobilTurkttf" media-type="application/x-font-ttf"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8-1xhtml"/>
    <itemref idref="chapter8-2xhtml"/>
    <itemref idref="chapter8-3xhtml"/>
    <itemref idref="chapter8-4xhtml"/>
    <itemref idref="chapter8-5xhtml"/>
    <itemref idref="chapter8-6xhtml"/>
    <itemref idref="chapter8-7xhtml"/>
    <itemref idref="chapter8-8xhtml"/>
    <itemref idref="chapter8-9xhtml"/>
    <itemref idref="chapter8-10xhtml"/>
    <itemref idref="chapter8-11xhtml"/>
    <itemref idref="chapter8-12xhtml"/>
    <itemref idref="chapter8-13xhtml"/>
    <itemref idref="chapter8-14xhtml"/>
    <itemref idref="chapter8-15xhtml"/>
    <itemref idref="chapter8-16xhtml"/>
    <itemref idref="chapter8-17xhtml"/>
    <itemref idref="chapter8-18xhtml"/>
    <itemref idref="chapter8-19xhtml"/>
    <itemref idref="chapter9-1xhtml"/>
    <itemref idref="chapter9-2xhtml"/>
    <itemref idref="chapter9-3xhtml"/>
    <itemref idref="chapter9-4xhtml"/>
    <itemref idref="chapter9-5xhtml"/>
    <itemref idref="chapter9-6xhtml"/>
    <itemref idref="chapter9-7xhtml"/>
    <itemref idref="chapter9-8xhtml"/>
    <itemref idref="chapter9-9xhtml"/>
    <itemref idref="chapter10xhtml"/>
  </spine>
</package>
