<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Chamisso, Adelbert von">Adelbert von Chamisso</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:78d5befc-d643-4b64-99f3-417ae674fe69</dc:identifier>
    <dc:date>2014-04-28T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="Kapak2.jpg"/>
  <dc:title>Peter Schlemihl'in Garip Hikayesi</dc:title>
<meta name="calibre:title_sort" content="Peter Schlemihl'in Garip Hikayesi"/>
<dc:publisher>Aylak Adam</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Klasik</dc:subject>
<dc:subject>Alman Edebiyatı</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:description>&lt;p&gt;"Benim bu hamlem üzerine gölge kaçmaya başladı. Ben de mecburen hafif kilolu firarinin peşinden yorucu bir koşu tutturmak zorunda kaldım, yalnızca içinde bulunduğum feci durumdan kurtulabilme olasılığı beni bu takip için gerekli olan güçle donatıyordu. Gölge, içinde onu kesinlikle gözden kaybedeceğim uzaklardaki bir ormana doğru koşuyordu; bunu görünce kalbimi bir korku sardı ve bu durum hırsımı ateşleyerek bacaklarımı kanatlandırdı."

Peter Schlemihl'in Garip Hikâyesi, Adelbert von Chamisso'nun eğlenceli ve dokunaklı bir masalı olduğu kadar, çağdaşları tarafından yetişkinler için bir başvuru kaynağı olarak nitelendirilmiştir. "Gölgeni şeytana satma" diyen metin, yazar E.T.A. Hoffmann'dan masallarıyla ünlü Andersen'e, ressam Ernst Ludwig Kirchner'den besteci Richard Strauss'a kadar birçok sanatçıyı etkilemekle kalmamış, Schlemihl'in saçma pazarlıklar yapan kimseleri niteleyen bir isme dönüşmesine yol açmıştır. Günümüzdeki Peter Schlemihl'lerin varlığı ise Adelbert von Chamisso'nun ileri görüşlülüğünü olduğu kadar, keskin zekâsını da kanıtlamaktadır.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Adelbert von Chamisso&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">598cb1db-a449-4e85-a890-5f75ff4d270c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054849246</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style(p).css" id="Style_p_.css" media-type="text/css"/>
    <item href="Images/Kapak2.jpg" id="Kapak2.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ePUB.xhtml" id="ePUB.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="ePUB.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
