<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="a79af557-85c7-4f40-bf5f-75bb736a9165" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sabahattin Ali Bütün Öyküleri I</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>DEĞİRMEN</text>
      </navLabel>
      <content src="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_002.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Önsöz</text>
        </navLabel>
        <content src="Text/Section0001.html"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Birinci Kısım</text>
        </navLabel>
        <content src="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_003.html"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>Değirmen</text>
          </navLabel>
          <content src="Text/Section0002.html"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>Kurtarılamayan Şaheser</text>
          </navLabel>
          <content src="Text/Section0003.html"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>Kırlangıçlar</text>
          </navLabel>
          <content src="Text/Section0004.html"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>Viyolonsel</text>
          </navLabel>
          <content src="Text/Section0005.html"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>Birdenbire Sönen Kandilin Hikayesi</text>
          </navLabel>
          <content src="Text/Section0006.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>İkinci Kısım</text>
        </navLabel>
        <content src="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_004.html"/>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>Bir Delikanlının Hikayesi</text>
          </navLabel>
          <content src="Text/Section0007.html"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>Bir Gemici Hikayesi</text>
          </navLabel>
          <content src="Text/Section0008.html"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>Bir Orman Hikayesi</text>
          </navLabel>
          <content src="Text/Section0009.html"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>Kazlar</text>
          </navLabel>
          <content src="Text/Section0010.html"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>Bir Firar</text>
          </navLabel>
          <content src="Text/Section0011.html"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>Kanal</text>
          </navLabel>
          <content src="Text/Section0012.html"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>Candarma Bekir</text>
          </navLabel>
          <content src="Text/Section0013.html"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>Sarhoş</text>
          </navLabel>
          <content src="Text/Section0014.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Üçüncü Kısım</text>
        </navLabel>
        <content src="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_005.html"/>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>Bir Cinayetin Sebebi</text>
          </navLabel>
          <content src="Text/Section0015.html"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>Bir Siyah Fanila İçin</text>
          </navLabel>
          <content src="Text/Section0016.html"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>Komik-i Şehir (Ünlü Komik)</text>
          </navLabel>
          <content src="Text/Section0017.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>KAĞNI</text>
      </navLabel>
      <content src="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_006.html"/>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Kağnı</text>
        </navLabel>
        <content src="Text/Section0018.html"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Kamyon</text>
        </navLabel>
        <content src="Text/Section0019.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Kafakağıdı</text>
        </navLabel>
        <content src="Text/Section0020.html"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Gramofon Avrat</text>
        </navLabel>
        <content src="Text/Section0021.html"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Arap Hayri</text>
        </navLabel>
        <content src="Text/Section0022.html"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Bir Şaka</text>
        </navLabel>
        <content src="Text/Section0023.html"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Duvar</text>
        </navLabel>
        <content src="Text/Section0024.html"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Pazarcı</text>
        </navLabel>
        <content src="Text/Section0025.html"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Apartman</text>
        </navLabel>
        <content src="Text/Section0026.html"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Arabalar Beş Kuruşa</text>
        </navLabel>
        <content src="Text/Section0027.html"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Fikir Arkadaşı</text>
        </navLabel>
        <content src="Text/Section0028.html"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Düşman</text>
        </navLabel>
        <content src="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_007.html"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Bir Skandal</text>
        </navLabel>
        <content src="Text/Section0029.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>SES</text>
      </navLabel>
      <content src="Text/Section0030.html"/>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Ses</text>
        </navLabel>
        <content src="Text/Section0031.html"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Köpek</text>
        </navLabel>
        <content src="Text/Section0032.html"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Sıcak Su</text>
        </navLabel>
        <content src="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_008.html"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Mehtaplı Bir Gece</text>
        </navLabel>
        <content src="Text/Section0033.html"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Köstence Güzellik Kraliçesi</text>
        </navLabel>
        <content src="Text/Section0034.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>