<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Hidâyet, Sâdık">Sâdık Hidâyet</dc:creator>
<dc:identifier id="BookID" opf:scheme="UUID"/>
    <dc:date>2010-08-12T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
  <dc:title>Diri Gömülen</dc:title>
<meta name="calibre:title_sort" content="Diri Gömülen"/>
<dc:publisher>Yapı Kredi Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>İran Edebiyatı</dc:subject>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;Sâdık Hidâyet'in (1903-1951) öyküleri, hem onun kendi yapıtına hem de modern İran edebiyatına giriş için mükemmel birer anahtar niteliği taşır. Özellikle ilk öykü kitabı Diri Gömülen (Zinde be-gür, 1930), bu büyük yazarın-başyapıtı Kör Baykuş'ta (Çeviren: Behçet Necatigil, YKY, 2001) iyice geliştireceği -temel izleklerini haber veren ve Kafka, Poe, Rilke gibi modernlerle buluşma noktalarını göz önüne seren bunaltıcı atmosferiyle öne çıkar. 1995'te Mehmet Kanar'ın çevirisiyle ve yayınevimizin ilk Sadık Hidayet kitabı olarak yayımladığımız Diri Gömülen'in yeni baskısını sunuyoruz.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Sâdık Hidâyet&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">6e9226d0-7258-4323-8503-ee75c2ee417d</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753633161</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Nakkal.css" id="Nakkal.css" media-type="text/css"/>
    <item href="Text/kapak.html" id="kapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/hak.html" id="hak.html" media-type="application/xhtml+xml"/>
    <item href="Text/yayin.xhtml" id="yayin.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Onsayfa.css" id="Onsayfa.css" media-type="text/css"/>
    <item href="Images/yky.jpg" id="yky.jpg" media-type="image/jpeg"/>
    <item href="Text/yayinevi.xhtml" id="yayinevi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap.xhtml" id="kitap.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum9.xhtml" id="bolum9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum1.xhtml" id="bolum1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum2.xhtml" id="bolum2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum3.xhtml" id="bolum3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum4.xhtml" id="bolum4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum5.xhtml" id="bolum5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum6.xhtml" id="bolum6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum7.xhtml" id="bolum7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum8.xhtml" id="bolum8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notlar1.xhtml" id="notlar1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notlar2.xhtml" id="notlar2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notlar3.xhtml" id="notlar3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.html"/>
    <itemref idref="yayinevi.xhtml"/>
    <itemref idref="yayin.xhtml"/>
    <itemref idref="hak.html"/>
    <itemref idref="kitap.xhtml"/>
    <itemref idref="bolum1.xhtml"/>
    <itemref idref="bolum2.xhtml"/>
    <itemref idref="bolum3.xhtml"/>
    <itemref idref="bolum4.xhtml"/>
    <itemref idref="bolum5.xhtml"/>
    <itemref idref="bolum6.xhtml"/>
    <itemref idref="bolum7.xhtml"/>
    <itemref idref="bolum8.xhtml"/>
    <itemref idref="bolum9.xhtml"/>
    <itemref idref="notlar1.xhtml"/>
    <itemref idref="notlar2.xhtml"/>
    <itemref idref="notlar3.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/kitap.xhtml" title="Text" type="text"/>
  </guide>
</package>
