<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="af58c4c6-5630-4b3c-ae12-810a0aae954b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>KAHPERENGI</text>
  </docTitle>
  <navMap>
    <navPoint id="d6050c12-5290-487c-b936-7a16ece63abc" playOrder="1">
      <navLabel>
        <text>Bir</text>
      </navLabel>
      <content src="kahperengi_split_002.html"/>
    </navPoint>
    <navPoint id="80d05694-df70-4079-b0e1-01c66f09204f" playOrder="2">
      <navLabel>
        <text>İki</text>
      </navLabel>
      <content src="kahperengi_split_004.html"/>
    </navPoint>
    <navPoint id="e6247a50-dbb2-403b-baae-f245a84aaec2" playOrder="3">
      <navLabel>
        <text>Üç</text>
      </navLabel>
      <content src="kahperengi_split_006.html"/>
    </navPoint>
    <navPoint id="2f251748-088e-42a3-8c02-d7b77ab9b967" playOrder="4">
      <navLabel>
        <text>Dört</text>
      </navLabel>
      <content src="kahperengi_split_008.html"/>
    </navPoint>
    <navPoint id="80861bea-ee30-4e81-b873-b9850390b38f" playOrder="5">
      <navLabel>
        <text>Beş</text>
      </navLabel>
      <content src="kahperengi_split_010.html"/>
    </navPoint>
    <navPoint id="670cfc3b-926f-4140-beb1-ff9a5c8d74af" playOrder="6">
      <navLabel>
        <text>Altı</text>
      </navLabel>
      <content src="kahperengi_split_012.html"/>
    </navPoint>
    <navPoint id="c7462536-092c-4578-8f3a-a8450c34992a" playOrder="7">
      <navLabel>
        <text>Yedi</text>
      </navLabel>
      <content src="kahperengi_split_014.html"/>
    </navPoint>
    <navPoint id="71da61d1-3858-4f9a-9df5-45dd7d0e4e02" playOrder="8">
      <navLabel>
        <text>Sekiz</text>
      </navLabel>
      <content src="kahperengi_split_016.html"/>
    </navPoint>
    <navPoint id="fe4a9a18-16ce-4061-b905-8cc66e506af1" playOrder="9">
      <navLabel>
        <text>Dokuz</text>
      </navLabel>
      <content src="kahperengi_split_018.html"/>
    </navPoint>
    <navPoint id="15d438a7-0876-4ff8-9301-2e6d2523b118" playOrder="10">
      <navLabel>
        <text>On</text>
      </navLabel>
      <content src="kahperengi_split_020.html"/>
    </navPoint>
    <navPoint id="73a497aa-087e-414f-9cbc-64a296d94737" playOrder="11">
      <navLabel>
        <text>On bir</text>
      </navLabel>
      <content src="kahperengi_split_022.html"/>
    </navPoint>
    <navPoint id="eb24e872-31c5-40a0-b61c-880abeb30e7a" playOrder="12">
      <navLabel>
        <text>On iki</text>
      </navLabel>
      <content src="kahperengi_split_024.html"/>
    </navPoint>
    <navPoint id="76b21045-99d0-4068-b701-eb1eca033c33" playOrder="13">
      <navLabel>
        <text>On üç</text>
      </navLabel>
      <content src="kahperengi_split_026.html"/>
    </navPoint>
    <navPoint id="54585fa3-ff04-4f97-a3a0-a2aa4889558b" playOrder="14">
      <navLabel>
        <text>On dört</text>
      </navLabel>
      <content src="kahperengi_split_028.html"/>
    </navPoint>
    <navPoint id="de5d146f-7b6c-4dd7-85fb-45bea8711a15" playOrder="15">
      <navLabel>
        <text>On beş</text>
      </navLabel>
      <content src="kahperengi_split_030.html"/>
    </navPoint>
    <navPoint id="224b9841-4def-4a2f-b2c6-1b1e9b13d603" playOrder="16">
      <navLabel>
        <text>On altı</text>
      </navLabel>
      <content src="kahperengi_split_032.html"/>
    </navPoint>
    <navPoint id="fee1e55a-4716-4c41-9d80-dd454d2c9d3f" playOrder="17">
      <navLabel>
        <text>On yedi</text>
      </navLabel>
      <content src="kahperengi_split_034.html"/>
    </navPoint>
    <navPoint id="e5bf67ff-4f7b-4dbe-a7db-c88964d8e408" playOrder="18">
      <navLabel>
        <text>On sekiz</text>
      </navLabel>
      <content src="kahperengi_split_036.html"/>
    </navPoint>
    <navPoint id="79f8fc83-f0c6-4ffc-b694-34e7ba2a4250" playOrder="19">
      <navLabel>
        <text>On dokuz</text>
      </navLabel>
      <content src="kahperengi_split_038.html"/>
    </navPoint>
    <navPoint id="040f3bdf-847f-4886-a854-6004d79ef339" playOrder="20">
      <navLabel>
        <text>Yirmi</text>
      </navLabel>
      <content src="kahperengi_split_040.html"/>
    </navPoint>
    <navPoint id="38bfd688-0e16-4fd8-bb86-107c1e285a7c" playOrder="21">
      <navLabel>
        <text>Yirmi bir</text>
      </navLabel>
      <content src="kahperengi_split_042.html"/>
    </navPoint>
    <navPoint id="408101f1-4939-4a4c-a7f5-75acff349856" playOrder="22">
      <navLabel>
        <text>Yirmi iki</text>
      </navLabel>
      <content src="kahperengi_split_044.html"/>
    </navPoint>
    <navPoint id="61c17511-faf0-4541-bf53-ad0ef976afa8" playOrder="23">
      <navLabel>
        <text>Yirmi üç</text>
      </navLabel>
      <content src="kahperengi_split_046.html"/>
    </navPoint>
    <navPoint id="c8509b89-1c3f-4e5f-8c8f-e1b3af59b1c3" playOrder="24">
      <navLabel>
        <text>Yirmi dört</text>
      </navLabel>
      <content src="kahperengi_split_048.html"/>
    </navPoint>
    <navPoint id="14335ce9-430f-436c-8b2f-162f9d8d4082" playOrder="25">
      <navLabel>
        <text>Yirmi beş</text>
      </navLabel>
      <content src="kahperengi_split_050.html"/>
    </navPoint>
    <navPoint id="c09c8cec-39eb-4c08-9fc2-5dc11ba21d40" playOrder="26">
      <navLabel>
        <text>Yirmi altı</text>
      </navLabel>
      <content src="kahperengi_split_052.html"/>
    </navPoint>
    <navPoint id="836415f6-adba-4094-8c38-a3bc4c6c9842" playOrder="27">
      <navLabel>
        <text>Yirmi yedi</text>
      </navLabel>
      <content src="kahperengi_split_054.html"/>
    </navPoint>
    <navPoint id="da60edd9-d2c6-4933-a665-09e57256fc10" playOrder="28">
      <navLabel>
        <text>Yirmi sekiz</text>
      </navLabel>
      <content src="kahperengi_split_056.html"/>
    </navPoint>
    <navPoint id="411956dd-18ec-41ad-ae14-18398aac1c38" playOrder="29">
      <navLabel>
        <text>Yirmi dokuz</text>
      </navLabel>
      <content src="kahperengi_split_057.html"/>
    </navPoint>
    <navPoint id="03f6c9fa-8151-445c-89e4-d1ddf31ad7b3" playOrder="30">
      <navLabel>
        <text>Otuz</text>
      </navLabel>
      <content src="kahperengi_split_058.html"/>
    </navPoint>
    <navPoint id="80a6f0b8-b29a-4426-89f5-b917f1917de7" playOrder="31">
      <navLabel>
        <text>Otuz bir</text>
      </navLabel>
      <content src="kahperengi_split_059.html"/>
    </navPoint>
  </navMap>
</ncx>
