<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Tahir, Kemal">Kemal Tahir</dc:creator>
<dc:description>&lt;p&gt;"Kurtlukta düşeni yemek kanundur" korkusunu her an enselerinde hissederek yaşayan köşeye kıstırılmış, kendileriyle ve geçmişleriyle, içinde bulundukları zamanla hesaplaşan insanları anlatıyor Kemal Tahir, Kurt Kanunu'nda. Cumhuriyetin en bunalımlı dönemlerinden biri olarak değerlendirilen "İzmir Suikasti" olayına karışan ve karıştırılanların dramı olarak da okunabilecek roman, İttihatçılar arasındaki iktidar kavgasını ve tasfiye sürecini de acımasız bir yalınlıkla ve özeleştiriyle ortaya koyuyor.&lt;/p&gt;</dc:description>
    <meta content="Kurt Kanunu" name="calibre:title_sort"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="2015-06-18T12:42:47.855000+00:00" name="calibre:timestamp"/>
    <dc:publisher>Tekin Yayınevi</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ab838060-3ac6-4073-ac06-ccd428aa6fb0</dc:identifier>
    <dc:date>2001-05-31T21:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-06-21</dc:date>
  <dc:title>Kurt Kanunu</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Cumhuriyet Dönemi</dc:subject>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Kemal Tahir&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7a29a4f3-2c8d-4c8e-98bd-726a0d7ccb33</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754780949</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
