<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">İngiliz Edebiyatı Tarihi</dc:title>
    <dc:creator id="id-1">Mîna Urgan</dc:creator>
    <dc:identifier>isbn:9789750806643</dc:identifier>
    <dc:identifier>calibre:eb38226f-098d-4cc2-a11b-fe849c7c4b8c</dc:identifier>
    <dc:identifier>uuid:eb38226f-098d-4cc2-a11b-fe849c7c4b8c</dc:identifier>
    <dc:identifier id="pub-id">urn:uuid:e1900f55-588d-44f5-8ea2-c5b2bb922d76</dc:identifier>
    <dc:language>tr-TR</dc:language>
    <dc:contributor id="id">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2013-11-29T00:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="orphans: 2; widows: 2;"&gt;İngiliz edebiyatı tarihini on döneme ayırabiliriz. Gerçi bir edebiyat döneminin tam hangi tarihle başladığını, tam hangi tarihte sona erdiğini saptamanın yolu yoktur, ama kimi çağlarda edebiyat alanında belirli değişiklikler olduğu da yadsınamaz.&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;1) Eski İngilizce dönemi sözlü edebiyatın yazılı edebiyata geçmesiyle birlikte aşağı yukarı VII. yüzyılda başlar ve İngiliz tarihinde bir dönüm noktası olan Norman istilasıyla (1066) XI. yüzyılın ortalarına doğru biter.&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;2) Orta ingilizce dönemi, tüm Ortaçağı kapsayarak XV. yüzyıla kadar sürer.&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;3) Rönesans ya da Elizabeth çağı, 1558 ile 1603 arasında hüküm süren Kraliçe Elizabeth'ten adını alır. Elizabeth'in ölümü üzerine İskoçya Kralı James tahta çıktğı ve James'in Latince adı Jacobus olduğu için, Elizabeth çağının son kırk yılına Jacobean çağ da denilir. Bu dönem, 1642'de Oliver Cromwell'in önderliğinde Puritan mezhebindekilerin iktidarı ele alarak Commonwealth'i, yani Cumhuriyeti kurmalarıyla sona erer.&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;4) Commonwealth dönemi, 1642 ile 1660 yılları arasındaki dönemi kapsar.&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;5) Restorasyon dönemi, Cumhuriyetçilerin idam ettikleri Birinci Charles'ın oğlu ikinci Charles'ın tahta oturmasıyla, yani monarşinin restorasyonuyla başlar ve XVIII. yüzyılın başlangıcına kadar sürer.&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;6) Neo-Klasik Çağ, XVIII. yüzyılın başlangıcından aşağı yukarı1770 yıllarına değin sürer. Kraliçe Anne 1702 ile 1714 yılları arasında hüküm sürdüiğü için, bu dönemin başlangıcına Kraliçe Anne Çağı da denilir. Roma İmparatoru Augustus'un saltanatı sırasında Latin edebiyatınını en ünlü kişileri yaşadığı ve onları örnek alan İngiliz şairleri ve yazarları kendilerini roma'nın klasik yazarları kadar önemli sayarak, "Augustan" sıfatını benimsediklerinden, bu dönemin başka bir adı da Augustan çağıdır.&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;7) XVIII. yüzyılın son otuz yılını kapsayan ve Romantik akımı hazırlayan Pre-Romantik Çağı, Romantizmle birlikte ele almak daha yerinde olur.&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;8) Romantik Çağ 1798'de Wordsworth ile Coleridge'in The Lyrical Ballads'ı yayımlamalarıyla başlar ve XIX. yüzyılın neredeyse ortalarına değin sürer.&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;9) Victoria çağı, adını gene bir kraliçeden alır. Kraliçe Victoria 1837'de tahta çıktığıve 1901'de öldüğü için, bu dönem XX. yüzyılın başlangıcına kadar sürer.&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;10) XX. yüzyıl edebiyatı, İngiliz edebiyatını uzmanlık dalı olarak seçmeyen, ama genellikle edebiyat meraklısı olan okuyucuların belki en çok ilgi duyacakları dönemdir. Ne var ki,değerlerin gerçek anlamda yerleşmediği, hangi yazarın ya da şairin yaşayacağı, hangilerinin unutulup gideceği belli olmadığından, 1900 yılından önce doğmayı bir ön koşul olarak benimseyerek, yaşayacağına ancak gerçekten inandığımız yazarları ele almakla yetinmek niyetindeyim.&lt;/span&gt;&lt;br style="box-sizing: border-box; font-family: poppinsregular; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="foreword.xhtml" id="forewordxhtml" media-type="application/xhtml+xml"/>
    <item href="preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
    <item href="part1.xhtml" id="part1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1-1.xhtml" id="chapter1-1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1-2.xhtml" id="chapter1-2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1-3.xhtml" id="chapter1-3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1-4.xhtml" id="chapter1-4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1-5.xhtml" id="chapter1-5xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1-6.xhtml" id="chapter1-6xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1-7.xhtml" id="chapter1-7xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1-8.xhtml" id="chapter1-8xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1-9.xhtml" id="chapter1-9xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1-10.xhtml" id="chapter1-10xhtml" media-type="application/xhtml+xml"/>
    <item href="part2.xhtml" id="part2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-1.xhtml" id="chapter2-1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-2.xhtml" id="chapter2-2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-3.xhtml" id="chapter2-3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-4.xhtml" id="chapter2-4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-5.xhtml" id="chapter2-5xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-6.xhtml" id="chapter2-6xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-7.xhtml" id="chapter2-7xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-8.xhtml" id="chapter2-8xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-9.xhtml" id="chapter2-9xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-10.xhtml" id="chapter2-10xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-11.xhtml" id="chapter2-11xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-12.xhtml" id="chapter2-12xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-13.xhtml" id="chapter2-13xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-14.xhtml" id="chapter2-14xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-15.xhtml" id="chapter2-15xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-16.xhtml" id="chapter2-16xhtml" media-type="application/xhtml+xml"/>
    <item href="part3.xhtml" id="part3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3-1.xhtml" id="chapter3-1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3-2.xhtml" id="chapter3-2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3-3.xhtml" id="chapter3-3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3-4.xhtml" id="chapter3-4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3-5.xhtml" id="chapter3-5xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3-6.xhtml" id="chapter3-6xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3-7.xhtml" id="chapter3-7xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3-8.xhtml" id="chapter3-8xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3-9.xhtml" id="chapter3-9xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3-10.xhtml" id="chapter3-10xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3-11.xhtml" id="chapter3-11xhtml" media-type="application/xhtml+xml"/>
    <item href="part4.xhtml" id="part4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter4-1.xhtml" id="chapter4-1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter4-2.xhtml" id="chapter4-2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter4-3.xhtml" id="chapter4-3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter4-4.xhtml" id="chapter4-4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter4-5.xhtml" id="chapter4-5xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter4-6.xhtml" id="chapter4-6xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter4-7.xhtml" id="chapter4-7xhtml" media-type="application/xhtml+xml"/>
    <item href="part5.xhtml" id="part5xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5-1.xhtml" id="chapter5-1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5-2.xhtml" id="chapter5-2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5-3.xhtml" id="chapter5-3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5-4.xhtml" id="chapter5-4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5-5.xhtml" id="chapter5-5xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5-6.xhtml" id="chapter5-6xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5-7.xhtml" id="chapter5-7xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5-8.xhtml" id="chapter5-8xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5-9.xhtml" id="chapter5-9xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5-10.xhtml" id="chapter5-10xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5-11.xhtml" id="chapter5-11xhtml" media-type="application/xhtml+xml"/>
    <item href="part6.xhtml" id="part6xhtml" media-type="application/xhtml+xml"/>
    <item href="index1.xhtml" id="index1xhtml" media-type="application/xhtml+xml"/>
    <item href="index2.xhtml" id="index2xhtml" media-type="application/xhtml+xml"/>
    <item href="index3.xhtml" id="index3xhtml" media-type="application/xhtml+xml"/>
    <item href="biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/chapter.css" id="css__chaptercss" media-type="text/css"/>
    <item href="css/other.css" id="css__othercss" media-type="text/css"/>
    <item href="image/cover.jpg" id="image__coverjpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="image/p29.jpg" id="image__p29jpg" media-type="image/jpeg"/>
    <item href="image/p51.jpg" id="image__p51jpg" media-type="image/jpeg"/>
    <item href="image/p59.jpg" id="image__p59jpg" media-type="image/jpeg"/>
    <item href="image/p62.jpg" id="image__p62jpg" media-type="image/jpeg"/>
    <item href="image/p64.jpg" id="image__p64jpg" media-type="image/jpeg"/>
    <item href="image/p72.jpg" id="image__p72jpg" media-type="image/jpeg"/>
    <item href="image/p85.jpg" id="image__p85jpg" media-type="image/jpeg"/>
    <item href="image/p112.jpg" id="image__p112jpg" media-type="image/jpeg"/>
    <item href="image/p119.jpg" id="image__p119jpg" media-type="image/jpeg"/>
    <item href="image/p156.jpg" id="image__p156jpg" media-type="image/jpeg"/>
    <item href="image/p165.jpg" id="image__p165jpg" media-type="image/jpeg"/>
    <item href="image/p168.jpg" id="image__p168jpg" media-type="image/jpeg"/>
    <item href="image/p186.jpg" id="image__p186jpg" media-type="image/jpeg"/>
    <item href="image/p227.jpg" id="image__p227jpg" media-type="image/jpeg"/>
    <item href="image/p232.jpg" id="image__p232jpg" media-type="image/jpeg"/>
    <item href="image/p234.jpg" id="image__p234jpg" media-type="image/jpeg"/>
    <item href="image/p235.jpg" id="image__p235jpg" media-type="image/jpeg"/>
    <item href="image/p269.jpg" id="image__p269jpg" media-type="image/jpeg"/>
    <item href="image/p274.jpg" id="image__p274jpg" media-type="image/jpeg"/>
    <item href="image/p305.jpg" id="image__p305jpg" media-type="image/jpeg"/>
    <item href="image/p306.jpg" id="image__p306jpg" media-type="image/jpeg"/>
    <item href="image/p331.jpg" id="image__p331jpg" media-type="image/jpeg"/>
    <item href="image/p332.jpg" id="image__p332jpg" media-type="image/jpeg"/>
    <item href="image/p343.jpg" id="image__p343jpg" media-type="image/jpeg"/>
    <item href="image/p405.jpg" id="image__p405jpg" media-type="image/jpeg"/>
    <item href="image/p438.jpg" id="image__p438jpg" media-type="image/jpeg"/>
    <item href="image/p446.jpg" id="image__p446jpg" media-type="image/jpeg"/>
    <item href="image/p456.jpg" id="image__p456jpg" media-type="image/jpeg"/>
    <item href="image/p473.jpg" id="image__p473jpg" media-type="image/jpeg"/>
    <item href="image/p489.jpg" id="image__p489jpg" media-type="image/jpeg"/>
    <item href="image/p492.jpg" id="image__p492jpg" media-type="image/jpeg"/>
    <item href="image/p499.jpg" id="image__p499jpg" media-type="image/jpeg"/>
    <item href="image/p514.jpg" id="image__p514jpg" media-type="image/jpeg"/>
    <item href="image/p523.jpg" id="image__p523jpg" media-type="image/jpeg"/>
    <item href="image/p530.jpg" id="image__p530jpg" media-type="image/jpeg"/>
    <item href="image/p543.jpg" id="image__p543jpg" media-type="image/jpeg"/>
    <item href="image/p567.jpg" id="image__p567jpg" media-type="image/jpeg"/>
    <item href="image/p574.jpg" id="image__p574jpg" media-type="image/jpeg"/>
    <item href="image/p595.jpg" id="image__p595jpg" media-type="image/jpeg"/>
    <item href="image/p624.jpg" id="image__p624jpg" media-type="image/jpeg"/>
    <item href="image/p655.jpg" id="image__p655jpg" media-type="image/jpeg"/>
    <item href="image/p670.jpg" id="image__p670jpg" media-type="image/jpeg"/>
    <item href="image/p685.jpg" id="image__p685jpg" media-type="image/jpeg"/>
    <item href="image/p752.jpg" id="image__p752jpg" media-type="image/jpeg"/>
    <item href="image/p755.jpg" id="image__p755jpg" media-type="image/jpeg"/>
    <item href="image/p786.jpg" id="image__p786jpg" media-type="image/jpeg"/>
    <item href="image/p805.jpg" id="image__p805jpg" media-type="image/jpeg"/>
    <item href="image/p822.jpg" id="image__p822jpg" media-type="image/jpeg"/>
    <item href="image/p833.jpg" id="image__p833jpg" media-type="image/jpeg"/>
    <item href="image/p840.jpg" id="image__p840jpg" media-type="image/jpeg"/>
    <item href="image/p882.jpg" id="image__p882jpg" media-type="image/jpeg"/>
    <item href="image/p949.jpg" id="image__p949jpg" media-type="image/jpeg"/>
    <item href="image/p985.jpg" id="image__p985jpg" media-type="image/jpeg"/>
    <item href="image/p993.jpg" id="image__p993jpg" media-type="image/jpeg"/>
    <item href="image/p1062.jpg" id="image__p1062jpg" media-type="image/jpeg"/>
    <item href="image/p1130.jpg" id="image__p1130jpg" media-type="image/jpeg"/>
    <item href="image/p1157.jpg" id="image__p1157jpg" media-type="image/jpeg"/>
    <item href="image/p1166.jpg" id="image__p1166jpg" media-type="image/jpeg"/>
    <item href="image/p1190.jpg" id="image__p1190jpg" media-type="image/jpeg"/>
    <item href="image/p1255.jpg" id="image__p1255jpg" media-type="image/jpeg"/>
    <item href="image/p1263.jpg" id="image__p1263jpg" media-type="image/jpeg"/>
    <item href="image/p1278.jpg" id="image__p1278jpg" media-type="image/jpeg"/>
    <item href="image/p1311.jpg" id="image__p1311jpg" media-type="image/jpeg"/>
    <item href="image/p1476.jpg" id="image__p1476jpg" media-type="image/jpeg"/>
    <item href="image/p1516.jpg" id="image__p1516jpg" media-type="image/jpeg"/>
    <item href="image/p1567.jpg" id="image__p1567jpg" media-type="image/jpeg"/>
    <item href="image/p1615.jpg" id="image__p1615jpg" media-type="image/jpeg"/>
    <item href="image/p1722.jpg" id="image__p1722jpg" media-type="image/jpeg"/>
    <item href="image/ykylogo.png" id="image__ykylogopng" media-type="image/png"/>
    <item href="font/BemboTurkish.ttf" id="font__BemboTurkishttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/BerkeleyBold.ttf" id="font__BerkeleyBoldttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/BerkeleyBook.ttf" id="font__BerkeleyBookttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/BerkeleyBookItalic.ttf" id="font__BerkeleyBookItalicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/Palatino-SC.ttf" id="font__Palatino-SCttf" media-type="application/vnd.ms-opentype"/>
    <item href="titlepage_u1.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="titlepage"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="forewordxhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter1-1xhtml"/>
    <itemref idref="chapter1-2xhtml"/>
    <itemref idref="chapter1-3xhtml"/>
    <itemref idref="chapter1-4xhtml"/>
    <itemref idref="chapter1-5xhtml"/>
    <itemref idref="chapter1-6xhtml"/>
    <itemref idref="chapter1-7xhtml"/>
    <itemref idref="chapter1-8xhtml"/>
    <itemref idref="chapter1-9xhtml"/>
    <itemref idref="chapter1-10xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="chapter2-1xhtml"/>
    <itemref idref="chapter2-2xhtml"/>
    <itemref idref="chapter2-3xhtml"/>
    <itemref idref="chapter2-4xhtml"/>
    <itemref idref="chapter2-5xhtml"/>
    <itemref idref="chapter2-6xhtml"/>
    <itemref idref="chapter2-7xhtml"/>
    <itemref idref="chapter2-8xhtml"/>
    <itemref idref="chapter2-9xhtml"/>
    <itemref idref="chapter2-10xhtml"/>
    <itemref idref="chapter2-11xhtml"/>
    <itemref idref="chapter2-12xhtml"/>
    <itemref idref="chapter2-13xhtml"/>
    <itemref idref="chapter2-14xhtml"/>
    <itemref idref="chapter2-15xhtml"/>
    <itemref idref="chapter2-16xhtml"/>
    <itemref idref="part3xhtml"/>
    <itemref idref="chapter3-1xhtml"/>
    <itemref idref="chapter3-2xhtml"/>
    <itemref idref="chapter3-3xhtml"/>
    <itemref idref="chapter3-4xhtml"/>
    <itemref idref="chapter3-5xhtml"/>
    <itemref idref="chapter3-6xhtml"/>
    <itemref idref="chapter3-7xhtml"/>
    <itemref idref="chapter3-8xhtml"/>
    <itemref idref="chapter3-9xhtml"/>
    <itemref idref="chapter3-10xhtml"/>
    <itemref idref="chapter3-11xhtml"/>
    <itemref idref="part4xhtml"/>
    <itemref idref="chapter4-1xhtml"/>
    <itemref idref="chapter4-2xhtml"/>
    <itemref idref="chapter4-3xhtml"/>
    <itemref idref="chapter4-4xhtml"/>
    <itemref idref="chapter4-5xhtml"/>
    <itemref idref="chapter4-6xhtml"/>
    <itemref idref="chapter4-7xhtml"/>
    <itemref idref="part5xhtml"/>
    <itemref idref="chapter5-1xhtml"/>
    <itemref idref="chapter5-2xhtml"/>
    <itemref idref="chapter5-3xhtml"/>
    <itemref idref="chapter5-4xhtml"/>
    <itemref idref="chapter5-5xhtml"/>
    <itemref idref="chapter5-6xhtml"/>
    <itemref idref="chapter5-7xhtml"/>
    <itemref idref="chapter5-8xhtml"/>
    <itemref idref="chapter5-9xhtml"/>
    <itemref idref="chapter5-10xhtml"/>
    <itemref idref="chapter5-11xhtml"/>
    <itemref idref="part6xhtml"/>
    <itemref idref="index1xhtml"/>
    <itemref idref="index2xhtml"/>
    <itemref idref="index3xhtml"/>
    <itemref idref="biographyxhtml"/>
  </spine>
  <guide>
    <reference href="titlepage_u1.xhtml" title="Cover" type="cover"/>
  </guide>
</package>