<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="7d9faac3-cf9b-4fc5-bec0-c6c1a59e10f1" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.39)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kara Kule 5: Calla'nın Kurtları</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>SON TARTIŞMA</text>
      </navLabel>
      <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>GEÇİŞ</text>
      </navLabel>
      <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_006.html"/>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>HİKÂYELER</text>
      </navLabel>
      <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_014.html"/>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_018.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_019.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_020.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_021.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_022.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_023.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>KURTLAR</text>
      </navLabel>
      <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_024.html"/>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_025.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_026.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_027.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_028.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_029.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_030.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_031.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>BİTİRİŞ</text>
        </navLabel>
        <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_032.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>YAZARIN NOTU</text>
      </navLabel>
      <content src="Kara_Kule_5_Calla%27nin_Kurtlari_split_033.html"/>
    </navPoint>
  </navMap>
</ncx>
