<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Nietzsche, Friedrich">Friedrich Nietzsche</dc:creator>
<meta name="calibre:title_sort" content="Tan Kızıllığı"/>
    <meta name="calibre:timestamp" content="2014-03-17T12:28:36.278000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-04-15T22:48:10+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.28.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2d9501ed-26f5-44fe-a3b4-3c27bc8f7720</dc:identifier>
    <dc:title>Tan Kızıllığı</dc:title>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Friedrich Nietzsche&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">2d9501ed-26f5-44fe-a3b4-3c27bc8f7720</dc:identifier>
<dc:identifier opf:scheme="MOBI-ASIN">14c73c13-7f67-46cc-8f97-854a772d8adc</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Tan_Kizilligi_split_000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Tan_Kizilligi_split_001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Tan_Kizilligi_split_002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Tan_Kizilligi_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Tan_Kizilligi_split_003.html#filepos694276" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
