<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="2b38a1b9-5c62-4932-91f4-9a99184f8499" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ZEMBEREKKUSU'NUN GUNCESI</text>
  </docTitle>
  <navMap>
    <navPoint id="86b5ee4a-ecbb-48ad-ae0b-ac4beb01512f" playOrder="1">
      <navLabel>
        <text>1 Hırsız Saksağan</text>
      </navLabel>
      <content src="zemberek_split_002.html"/>
      <navPoint id="3ecd1cfc-75f3-47b5-a7a5-ff09824603b7" playOrder="2">
        <navLabel>
          <text>1 Zemberekkuşu’nun salı günü Altı parmak ve dört meme</text>
        </navLabel>
        <content src="zemberek_split_003.html"/>
      </navPoint>
      <navPoint id="eae67525-fb33-4e29-b4ae-941314bae09d" playOrder="3">
        <navLabel>
          <text>2 Dolunay ve Güneş tutulması Ahırlarda ölen atlar</text>
        </navLabel>
        <content src="zemberek_split_004.html"/>
      </navPoint>
      <navPoint id="fe074141-86db-4c0b-b742-e2d90eddfec3" playOrder="4">
        <navLabel>
          <text>3 Malta Kano’nun şapkası Şerbet tonları Allen Ginsberg ve Haçlılar</text>
        </navLabel>
        <content src="zemberek_split_005.html"/>
      </navPoint>
      <navPoint id="feb0105e-d5cb-47ab-9f17-43f23661db74" playOrder="5">
        <navLabel>
          <text>4 Yüksek kuleler ve derin kuyular (veya Nomonhan’dan uzakta)</text>
        </navLabel>
        <content src="zemberek_split_006.html"/>
      </navPoint>
      <navPoint id="e35fed70-0bf9-4bdc-8b50-993136d35c20" playOrder="6">
        <navLabel>
          <text>5 Limonlu pastille zehirlenmek Uçamayan kuş ile suyu çekilmiş kuyu</text>
        </navLabel>
        <content src="zemberek_split_007.html"/>
      </navPoint>
      <navPoint id="3e0d15a2-446f-41bb-ab1d-5de4d16ae38c" playOrder="7">
        <navLabel>
          <text>6 Kumiko Okada’nın ve Noboru Vataya’nın çocukluğu üzerine</text>
        </navLabel>
        <content src="zemberek_split_008.html"/>
      </navPoint>
      <navPoint id="a67cabe9-0abe-4d88-ae8a-ceac153a0e04" playOrder="8">
        <navLabel>
          <text>7 Mutlu kuru temizlemeci Girit Kano sahneye giriyor</text>
        </navLabel>
        <content src="zemberek_split_009.html"/>
      </navPoint>
      <navPoint id="0932792f-6fb6-438a-b731-45048c4d96ac" playOrder="9">
        <navLabel>
          <text>8 Girit Kano’nun uzun hikâyesi Acı çekme üzerine düşünceler</text>
        </navLabel>
        <content src="zemberek_split_010.html"/>
      </navPoint>
      <navPoint id="c690f33c-081f-47ae-9b8d-7aeeaa4061a3" playOrder="10">
        <navLabel>
          <text>9 Yeraltı boruları ve elektriksizlik May Kasahara’nın perukalar üzerine kuramları</text>
        </navLabel>
        <content src="zemberek_split_011.html"/>
      </navPoint>
      <navPoint id="fcef7e66-dc02-4986-9f9c-ea2f23b87ba7" playOrder="11">
        <navLabel>
          <text>10 Magic touch Banyo küvetinde ölüm Anı dağıtıcısı</text>
        </navLabel>
        <content src="zemberek_split_012.html"/>
      </navPoint>
      <navPoint id="7ec00c6a-09de-49fa-86aa-b463e9c332ef" playOrder="12">
        <navLabel>
          <text>11 Teğmen Mamiya sahneye giriyor Ilık çamurdan çıkan Parfüm</text>
        </navLabel>
        <content src="zemberek_split_013.html"/>
      </navPoint>
      <navPoint id="320885c4-6e2d-439e-8369-3dccf19e4249" playOrder="13">
        <navLabel>
          <text>12 Teğmen Mamiya’nın uzun hikâyesi I</text>
        </navLabel>
        <content src="zemberek_split_014.html"/>
      </navPoint>
      <navPoint id="93588e63-3ae2-4c77-85df-49d531bc3066" playOrder="14">
        <navLabel>
          <text>13 Teğmen Mamiya’nın uzun hikâyesi II</text>
        </navLabel>
        <content src="zemberek_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="51557c5e-ac9a-400d-82a2-67fc49b932de" playOrder="15">
      <navLabel>
        <text>2 Kâhin Kuş</text>
      </navLabel>
      <content src="zemberek_split_016.html"/>
      <navPoint id="3bcc1c2c-b03c-46a9-96ae-e648cadbeaed" playOrder="16">
        <navLabel>
          <text>1 Olabildiğince somut Edebiyat oburluğu</text>
        </navLabel>
        <content src="zemberek_split_017.html"/>
      </navPoint>
      <navPoint id="a5c58c4e-e5dd-409d-9fbd-82c421190980" playOrder="17">
        <navLabel>
          <text>2 Bu bölümde tek bir iyi haber yok</text>
        </navLabel>
        <content src="zemberek_split_018.html"/>
      </navPoint>
      <navPoint id="395adbd3-c5be-472b-9790-e67a3cc1185f" playOrder="18">
        <navLabel>
          <text>3 Noboru Vataya anlatıyor Bayağı adadaki maymunların öyküsü</text>
        </navLabel>
        <content src="zemberek_split_019.html"/>
      </navPoint>
      <navPoint id="70ed9d10-ebe7-4b9c-917d-34efd5729469" playOrder="19">
        <navLabel>
          <text>4 Tanrı’nın lütfunu yitirmek Satılmış vicdan</text>
        </navLabel>
        <content src="zemberek_split_020.html"/>
      </navPoint>
      <navPoint id="0064684c-1c69-4fb7-93f0-a6448b6cb2ab" playOrder="20">
        <navLabel>
          <text>5 Uzak kentlerden manzaralar Sonsuz yarımay Merdiven yerinde</text>
        </navLabel>
        <content src="zemberek_split_021.html"/>
      </navPoint>
      <navPoint id="fef2c50d-a423-49b3-b15f-2ba652039ef6" playOrder="21">
        <navLabel>
          <text>6 Miras aktarımı Denizanaları üzerine düşünceler Bir kopmuşluk izlenimi gibi</text>
        </navLabel>
        <content src="zemberek_split_022.html"/>
      </navPoint>
      <navPoint id="4c4c1f28-6ff8-4be8-8db2-7fc1a5c2ad09" playOrder="22">
        <navLabel>
          <text>7 Gebelik konusunda anılar ve düşünceler Acı üzerine deneysel incelemeler</text>
        </navLabel>
        <content src="zemberek_split_023.html"/>
      </navPoint>
      <navPoint id="41a2aa3c-8384-4075-a871-edb735738752" playOrder="23">
        <navLabel>
          <text>8 Arzunun kökeni 208 numaralı oda Duvarın içinden geçme</text>
        </navLabel>
        <content src="zemberek_split_024.html"/>
      </navPoint>
      <navPoint id="8dfce71b-cec5-42bf-8789-02ae251bf4e6" playOrder="24">
        <navLabel>
          <text>9 Kuyu ve yıldızlar İp merdiven nasıl kayıplara karıştı?</text>
        </navLabel>
        <content src="zemberek_split_025.html"/>
      </navPoint>
      <navPoint id="73071165-a5fa-43cf-b337-4087ee8dd084" playOrder="25">
        <navLabel>
          <text>10 May Kasahara’nın ölüm ve insanın evrimi konusunda düşünceleri “Başka yerde” yaratılmış olan</text>
        </navLabel>
        <content src="zemberek_split_026.html"/>
      </navPoint>
      <navPoint id="234439fe-bc68-44cd-8f0a-eec23887d07a" playOrder="26">
        <navLabel>
          <text>11 Açlık sıkıntısı Kumiko’nun uzun mektubu Kâhin Kuş</text>
        </navLabel>
        <content src="zemberek_split_027.html"/>
      </navPoint>
      <navPoint id="e8c48aec-a414-4a96-9892-f0f6037272c6" playOrder="27">
        <navLabel>
          <text>12 Tıraş olurken ve uyandığımda keşfettiğim</text>
        </navLabel>
        <content src="zemberek_split_028.html"/>
      </navPoint>
      <navPoint id="6627c15e-3667-41ea-a1f9-8d5bbc04718d" playOrder="28">
        <navLabel>
          <text>13 Girit Kano’nun öyküsü devam ediyor</text>
        </navLabel>
        <content src="zemberek_split_029.html"/>
      </navPoint>
      <navPoint id="7bc89c40-3dbf-4df6-9ee7-5c9c61dd9e73" playOrder="29">
        <navLabel>
          <text>14 Girit Kano için yeni bir başlangıç</text>
        </navLabel>
        <content src="zemberek_split_030.html"/>
      </navPoint>
      <navPoint id="be4a6817-ccb4-414b-8ff2-183b2eeac401" playOrder="30">
        <navLabel>
          <text>15 Uygun isim Bir yaz sabahı salata yağıyla yakılanlar Yanlış bir metafor</text>
        </navLabel>
        <content src="zemberek_split_031.html"/>
      </navPoint>
      <navPoint id="c06aa1ab-8ce1-4e16-a4b1-04e42584ec05" playOrder="31">
        <navLabel>
          <text>16 May Kasahara’nın evindeki tek sorun Genç kızın gyuşagyuşa ısı kaynağı konusundaki düşünceleri</text>
        </navLabel>
        <content src="zemberek_split_032.html"/>
      </navPoint>
      <navPoint id="3b57fc75-1b0d-4eaf-bda8-a65f63800973" playOrder="32">
        <navLabel>
          <text>17 En basiti İnce bir öç alma biçimi Gitar kutusu</text>
        </navLabel>
        <content src="zemberek_split_033.html"/>
      </navPoint>
      <navPoint id="e2a26071-3baf-4baf-bfd5-f55f0ce6649a" playOrder="33">
        <navLabel>
          <text>18 Girit’ten haber Dünyanın kenarından düşen İyi haberler alçak sesle verilir</text>
        </navLabel>
        <content src="zemberek_split_034.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f4cc02d1-5e14-458b-90d1-92076d761112" playOrder="34">
      <navLabel>
        <text>3 Kuşçu</text>
      </navLabel>
      <content src="zemberek_split_035.html"/>
      <navPoint id="510b753a-9de9-4963-89c5-4ae3894add91" playOrder="35">
        <navLabel>
          <text>1 May Kasahara’nın görüşü I</text>
        </navLabel>
        <content src="zemberek_split_036.html"/>
      </navPoint>
      <navPoint id="93b2b616-ab0e-4840-9d0b-2dd886da8f84" playOrder="36">
        <navLabel>
          <text>2 Asılmışlar Evi’nin esrarı</text>
        </navLabel>
        <content src="zemberek_split_037.html"/>
      </navPoint>
      <navPoint id="7710fa26-a618-4753-8015-702dd83bd1ff" playOrder="37">
        <navLabel>
          <text>3 Zemberekkuşu’nun kışı</text>
        </navLabel>
        <content src="zemberek_split_038.html"/>
      </navPoint>
      <navPoint id="ed158ae0-7a8e-4473-bc92-b9002f2beef3" playOrder="38">
        <navLabel>
          <text>4 Kış uykusundan uyanış Bir kartvizit daha Paranın adı yok</text>
        </navLabel>
        <content src="zemberek_split_039.html"/>
      </navPoint>
      <navPoint id="b5b12737-f7d9-40e8-ba3b-57fbba261237" playOrder="39">
        <navLabel>
          <text>5 Gece serüvenleri</text>
        </navLabel>
        <content src="zemberek_split_040.html"/>
      </navPoint>
      <navPoint id="5caba80a-6d26-4000-b959-352fba34fc40" playOrder="40">
        <navLabel>
          <text>6 Yeni pabuçlar Eve dönüş</text>
        </navLabel>
        <content src="zemberek_split_041.html"/>
      </navPoint>
      <navPoint id="492783c1-bd3c-4f65-bc57-4cccfc4ed3ae" playOrder="41">
        <navLabel>
          <text>7 İyi düşünmekle bulunabilecek olan yer (May Kasahara’nın görüşü II)</text>
        </navLabel>
        <content src="zemberek_split_042.html"/>
      </navPoint>
      <navPoint id="8d2242fd-3c6a-4385-bcfa-434a84effcd6" playOrder="42">
        <navLabel>
          <text>8 Tarçın ile Muskat</text>
        </navLabel>
        <content src="zemberek_split_043.html"/>
      </navPoint>
      <navPoint id="010b8bde-944c-4fbf-a1a9-40e48104a234" playOrder="43">
        <navLabel>
          <text>9 Kuyunun dibinde</text>
        </navLabel>
        <content src="zemberek_split_044.html"/>
      </navPoint>
      <navPoint id="389c5e1f-fa61-46ad-b845-f543c9c8788f" playOrder="44">
        <navLabel>
          <text>10 Hayvanat bahçesine saldırı ya da beceriksizce bir kıyım</text>
        </navLabel>
        <content src="zemberek_split_045.html"/>
      </navPoint>
      <navPoint id="bd353dcb-9815-4eef-812c-c4b301353d87" playOrder="45">
        <navLabel>
          <text>11 Bir sonraki probleme geçelim (May Kasahara’nın görüşü III)</text>
        </navLabel>
        <content src="zemberek_split_046.html"/>
      </navPoint>
      <navPoint id="d7deb1f2-b842-4778-95b7-83c4bc72108b" playOrder="46">
        <navLabel>
          <text>12 Bu kürek gerçek mi? Geceyarısı serüvenleri II</text>
        </navLabel>
        <content src="zemberek_split_047.html"/>
      </navPoint>
      <navPoint id="865a7597-e56f-4480-b004-76acf14db076" playOrder="47">
        <navLabel>
          <text>13 M***’nin gördüğü esrarengiz tedavi</text>
        </navLabel>
        <content src="zemberek_split_048.html"/>
      </navPoint>
      <navPoint id="df637a08-cc5a-4d28-8814-ec8b71d8e262" playOrder="48">
        <navLabel>
          <text>14 Evde bekleyen adam Başından atabildiğin İşsizlik tüm kötülüklerin anasıdır</text>
        </navLabel>
        <content src="zemberek_split_049.html"/>
      </navPoint>
      <navPoint id="eb25b283-2cc6-419d-a1f9-600d8e0a7e87" playOrder="49">
        <navLabel>
          <text>15 Tarçın’ın garip işaret dili Müzik Armağanı</text>
        </navLabel>
        <content src="zemberek_split_050.html"/>
      </navPoint>
      <navPoint id="a47ef8fe-03b4-4994-9977-d9467811bf92" playOrder="50">
        <navLabel>
          <text>16 Belki her şey burada son buluyor (May Kasahara’nın görüşü IV)</text>
        </navLabel>
        <content src="zemberek_split_051.html"/>
      </navPoint>
      <navPoint id="8eafdc52-f34a-4638-a838-bbbc7581a15d" playOrder="51">
        <navLabel>
          <text>17 Dünyanın derdi ve yükü Sihirli lamba</text>
        </navLabel>
        <content src="zemberek_split_052.html"/>
      </navPoint>
      <navPoint id="a4b64a3e-8dea-42e0-930d-33a0cf741c76" playOrder="52">
        <navLabel>
          <text>18 Prova salonu Halef</text>
        </navLabel>
        <content src="zemberek_split_053.html"/>
      </navPoint>
      <navPoint id="9972c14c-f7c0-49b3-8691-8eb55cc7b527" playOrder="53">
        <navLabel>
          <text>19 Beyinsiz kurbağaların kızı (May Kasahara’nın görüşü V)</text>
        </navLabel>
        <content src="zemberek_split_054.html"/>
      </navPoint>
      <navPoint id="adb32cd8-d414-4fc0-9223-9882b286a7a0" playOrder="54">
        <navLabel>
          <text>20 Yeraltında dolambaçlı yollar Tarçın’ın iki kapısı</text>
        </navLabel>
        <content src="zemberek_split_055.html"/>
      </navPoint>
      <navPoint id="949304a9-0d7f-4a0e-82e1-fc01ff783acc" playOrder="55">
        <navLabel>
          <text>21 Muskat’ın öyküsü</text>
        </navLabel>
        <content src="zemberek_split_056.html"/>
      </navPoint>
      <navPoint id="970cbe0d-ce06-41f4-b71f-4e38244179b0" playOrder="56">
        <navLabel>
          <text>22 Asılmışlar Evi’nin esrarı II</text>
        </navLabel>
        <content src="zemberek_split_057.html"/>
      </navPoint>
      <navPoint id="b172affc-a649-436a-834e-a4dc43667049" playOrder="57">
        <navLabel>
          <text>23 Tüm dünyanın denizanaları Değişim</text>
        </navLabel>
        <content src="zemberek_split_058.html"/>
      </navPoint>
      <navPoint id="f44c75f5-ef27-4650-81ca-181f8a043da5" playOrder="58">
        <navLabel>
          <text>24 Koyunları saymak Dairenin merkezinde olan şey</text>
        </navLabel>
        <content src="zemberek_split_059.html"/>
      </navPoint>
      <navPoint id="d1f2746c-99e7-4820-9054-d5b5b0fa7c4c" playOrder="59">
        <navLabel>
          <text>25 Kırmızı alarm Upuzun, dokunaçvari bir el</text>
        </navLabel>
        <content src="zemberek_split_060.html"/>
      </navPoint>
      <navPoint id="487a0d90-9f27-40e0-b3f5-865ed75e265f" playOrder="60">
        <navLabel>
          <text>26 Zararlı şey Olgun yemiş</text>
        </navLabel>
        <content src="zemberek_split_061.html"/>
      </navPoint>
      <navPoint id="86f33b04-48a1-4e0d-9dff-636985f59f9f" playOrder="61">
        <navLabel>
          <text>27 Üçgen kulaklar Kızak çıngırakları</text>
        </navLabel>
        <content src="zemberek_split_062.html"/>
      </navPoint>
      <navPoint id="c20abbf2-f544-490d-9bc3-5ec2729d3a0e" playOrder="62">
        <navLabel>
          <text>28 Zemberekkuşu’nun Güncesi 8 veya ikinci beceriksiz kıyım</text>
        </navLabel>
        <content src="zemberek_split_063.html"/>
      </navPoint>
      <navPoint id="8db89c28-e3c0-429a-9b21-9ed55132313c" playOrder="63">
        <navLabel>
          <text>29 Tarçın’ın zincirindeki eksik halkalar</text>
        </navLabel>
        <content src="zemberek_split_064.html"/>
      </navPoint>
      <navPoint id="177ec730-df03-4736-a6d6-c389cb32fdc3" playOrder="64">
        <navLabel>
          <text>30 Eve güven olmuyor (May Kasahara’nın görüşü VI)</text>
        </navLabel>
        <content src="zemberek_split_065.html"/>
      </navPoint>
      <navPoint id="fa8e5506-dfe9-4261-8859-b611dbd321eb" playOrder="65">
        <navLabel>
          <text>31 Boş bir evin doğuşu Binek değiştirmek</text>
        </navLabel>
        <content src="zemberek_split_066.html"/>
      </navPoint>
      <navPoint id="5a25e209-385e-4b6d-a7c4-bb4289d84538" playOrder="66">
        <navLabel>
          <text>32 Malta Kano’nun kuyruğu Deri Yüzücü Boris</text>
        </navLabel>
        <content src="zemberek_split_067.html"/>
      </navPoint>
      <navPoint id="7238ae2a-9568-4452-99f2-fbeec315771a" playOrder="67">
        <navLabel>
          <text>33 Beyzbol sopası kayboluyor Hırsız Saksağan’ın dönüşü</text>
        </navLabel>
        <content src="zemberek_split_068.html"/>
      </navPoint>
      <navPoint id="dd074193-bc57-44f9-9070-dfb1697a30a6" playOrder="68">
        <navLabel>
          <text>34 Başkasının hayal gücünü çalıştırmak veya Deri Yüzücü Boris (devam)</text>
        </navLabel>
        <content src="zemberek_split_069.html"/>
      </navPoint>
      <navPoint id="919116d1-8408-4a61-af08-5b2ffd6b34d2" playOrder="69">
        <navLabel>
          <text>35 Tehlikeli bir yer Televizyon seyircileri İçi boş adam</text>
        </navLabel>
        <content src="zemberek_split_070.html"/>
      </navPoint>
      <navPoint id="b5a9c73a-b769-4af3-a0e5-ad12b435f12e" playOrder="70">
        <navLabel>
          <text>36 Ateşböceğinin ışığı Büyüyü bozmak Sabahleyin çalan çalar saatler dünyası</text>
        </navLabel>
        <content src="zemberek_split_071.html"/>
      </navPoint>
      <navPoint id="c0b30b62-c96e-4d89-a694-0bd0cd369640" playOrder="71">
        <navLabel>
          <text>37 Sadece gerçek bir bıçaktı Unutulmayan kehanet</text>
        </navLabel>
        <content src="zemberek_split_072.html"/>
      </navPoint>
      <navPoint id="9e412983-0e35-4f2c-8683-58e132723d06" playOrder="72">
        <navLabel>
          <text>38 Ördek ailesi Gözyaşlarının gölgesi (May Kasahara’nın görüşü VII)</text>
        </navLabel>
        <content src="zemberek_split_073.html"/>
      </navPoint>
      <navPoint id="7bd7d228-47ff-4e03-9892-7c84ae4fd29b" playOrder="73">
        <navLabel>
          <text>39 Aynı haberin iki ayrı anlatımı Şey artık yok</text>
        </navLabel>
        <content src="zemberek_split_074.html"/>
      </navPoint>
      <navPoint id="7ff137f6-3fe3-42a0-99b7-2ac4fbdb3684" playOrder="74">
        <navLabel>
          <text>40 Zemberekkuşu’nun Güncesi 17 (Kumiko’nun mektubu)</text>
        </navLabel>
        <content src="zemberek_split_075.html"/>
      </navPoint>
      <navPoint id="c35e1203-6791-46cc-b705-1649a21c98a3" playOrder="75">
        <navLabel>
          <text>41 Hoşça kal</text>
        </navLabel>
        <content src="zemberek_split_076.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
