<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:a2004978-9cb1-43b2-847d-ad8e55647527" />
    <meta name="dtb:depth" content="4" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>AZAD ETME – DEVAM</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_1" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>KÖLEYE MUSAHABE VE MUAMELE ÂDÂBI</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_2" />
        <navPoint id="navPoint-3" playOrder="3">
          <navLabel>
            <text>HİZMETÇİNİN DÖVÜLMESİ VE KAZFI</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_3" />
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>KÖLENİN TESMİYESİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_4" />
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>ÜÇÜNCÜ BAB - AZAD ETME</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_5" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>DÖRDÜNCÜ BÂB - MÜDEBBER KILMA, MÜKÂTEBE YAPMA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_6" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>İDDET VE İSTİBRA BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_7" />
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_8" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>İDDETİN ÇEŞİTLERİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_9" />
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>BİRİNCİ FASIL - MUTALLAKA VE MUHTELEA'NIN İDDETLERİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_10" />
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>İKİNCİ FASIL - VEFAT İDDETİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_11" />
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>ÜÇÜNCÜ FASIL - İSTİBRA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_12" />
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>DÖRDÜNCÜ FASIL - SÜKNÂ VE NAFAKA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_13" />
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>BEŞİNCİ FASIL - İHDÂD (MATEM)</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_14" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>ARİYET BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_15" />
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_16" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>UMRÂ VE RUKBA BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_17" />
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_18" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>GAZVELER BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_19" />
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_20" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>BAZI TEKNİK BİLGİLER:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_21" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>* BEDİR GAZVESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_22" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>* BENÎ NADÎR GAZVESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_23" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>* BENÎ KAYNUKA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_24" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>* KA'B İBNU EŞREF'İN KATLİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_25" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>* EBU RAFİ ABDULLAH İBNU EBİ'L-HUKAYK'IN ÖLDÜRÜLMESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_26" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>* UHUD GAZVESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_27" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>* UHUD HARBİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_28" />
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>Uhud Yenilgisinin Sebebi</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_29" />
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>Bir başka sebep</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_30" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>* RECİ GAZVESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_31" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>* Bİ'R-İ MÂUNA GAZVESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_32" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>* FEZARE GAZVESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_33" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>* HENDEK GAZVESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_34" />
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>Kuşku nedir, nasıl sağlanmıştır?</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_35" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>* ZÂTU'R-RİKA' GAZVESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_36" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>* BENÎ MÜSTALİK GAZVESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_37" />
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>* ENMÂR GAZVESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_38" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>* HUDEYBİYE GAZVESİ [214]</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_39" />
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>HUDEYBİYE GAZVESİ SEBEPLERİ, NETİCELERİ:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_40" />
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>Sulh Gerçekleşiyor:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_41" />
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>Müslümanlar Memnun Degil:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_42" />
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>Sulh İslam'ın En Büyük Zaferi:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_43" />
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>Bazı Faideler:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_44" />
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>Sulhün Bozulması:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_45" />
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>Hudeybiye Sulhünde Adı Geçenler:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_46" />
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>Ebu Basîr:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_47" />
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>Ebu Cendel:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_48" />
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>Süheyl İbnu Amr:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_49" />
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>Büdeyl İbnu Verka İbni Amr:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_50" />
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>Urve İbnu Mes'ud İbnu Muattıb:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_51" />
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>Hudeybiye Sulhünün En Büyük Meyvesi:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_52" />
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>Allah'ın Kılıcı Hâlid:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_53" />
          <navPoint id="navPoint-54" playOrder="54">
            <navLabel>
              <text>* UMRETU'L-KAZA</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_54" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>* MÛTA GAZVESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_55" />
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>* ÜSÂME İBNU ZEYD'İN, CÜHEYNE'NİN HURUKA'YA GÖNDERİLMESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_56" />
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>* FETİH GAZVESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_57" />
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>Fetih Hazırlığı:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_58" />
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>Fetih:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_59" />
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>Af Dışı Tutulanlar:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_60" />
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>ERKEKLER:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_61" />
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>1) İkrime ibnu Ebî Cehl:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_62" />
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
          <navLabel>
            <text>2) Safvân İbnu Ümeyye:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_63" />
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>3) Abdullah İbnu Sa'd İbni Ebî Sarh:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_64" />
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
          <navLabel>
            <text>4) Abdüluzzâ İbnu Hatal:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_65" />
        </navPoint>
        <navPoint id="navPoint-66" playOrder="66">
          <navLabel>
            <text>5) Huveyris İbnu Nukayz:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_66" />
        </navPoint>
        <navPoint id="navPoint-67" playOrder="67">
          <navLabel>
            <text>6) Mikyas İbnu Sübâbe:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_67" />
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>7) Abdullah İbnu'z-Ziba'rî es-Sehmî:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_68" />
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>8) Vahşî İbnu Harb:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_69" />
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
          <navLabel>
            <text>KADINLAR:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_70" />
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
          <navLabel>
            <text>1) Hint Bintu Utbe:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_71" />
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>2) Sâre Mevlâtu Amr İbni Abdilmuttalib:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_72" />
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>3-4) Abdullah İbnu Hatal'ın iki şarkıcı cariyesi (Kureyne ve Fertana)</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_73" />
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>Fetihle İlgili Diger Bazı Notlar:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_74" />
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>Mekke'ye Af:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_75" />
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>Mekke'nin Tahrimi:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_76" />
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>* Hatıb İbnu Ebi Belte'a:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_77" />
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
          <navLabel>
            <text>Mekkelilere Mektup Hadisesi:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_78" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>* HUNEYN GAZVESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_79" />
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>* EVTAS GAZVESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_80" />
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>* TAİF GAZVESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_81" />
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>* HÂLİD İBNU VELİD RADIYALLAHU ANH'IN BENİ CEZİME'YE GÖNDERİLMESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_82" />
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>* ABDULLAH İBNU HUZAFE ES-SEHMİ VE ALKAME İBNU MÜCEZZİZ ELMÜDLİCİ SERİYYESİ[305]</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_83" />
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>* HZ. EBU MUSÂ VE MUÂZ'IN YEMEN'E GÖNDERİLMESİ[308]</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_84" />
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>* ALİ İBNU EBÎ TALİB VE HÂLİD İBNU VELİD'İN YEMEN'E GÖNDERİLMESİ[311]</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_85" />
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>* ZÜ'L-HALASA GAZVESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_86" />
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>* ZATÜ'S-SELASİL GAZVESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_87" />
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>* TEBÜK GAZVESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_88" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>KISKANÇLIK BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_89" />
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>KISKANÇLIK</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_90" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>GADAB (ÖFKE) BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_91" />
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>ÖFKE</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_92" />
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>ÖFKENİN EN İYİ ÇARESİ: TEVHİD</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_93" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>GASB BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_94" />
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>GIYBET VE NEMÎME (SÖZ TAŞIMA) BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_95" />
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>GIYBET VE SÖZ TAŞIMA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_96" />
        <navPoint id="navPoint-97" playOrder="97">
          <navLabel>
            <text>UMUMİ AÇIKLAMA:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_97" />
        </navPoint>
        <navPoint id="navPoint-98" playOrder="98">
          <navLabel>
            <text>GIYBET EDENE NASIL MUKABELE EDİLMELİ?</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_98" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>MUSİKİ VE EĞLENCE BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_99" />
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>UMUMİ AÇIKLAMA:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_100" />
        <navPoint id="navPoint-101" playOrder="101">
          <navLabel>
            <text>1- Kumar oyunları:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_101" />
        </navPoint>
        <navPoint id="navPoint-102" playOrder="102">
          <navLabel>
            <text>2- Hayvanlarla Oynamak:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_102" />
        </navPoint>
        <navPoint id="navPoint-103" playOrder="103">
          <navLabel>
            <text>3- İçkili, Kadınlı, Çalgılı Eğlenceler:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_103" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>SPORTİF OYUNLAR:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_104" />
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>BAZI MEŞRU EGLENCE FIRSATLARI:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_105" />
        <navPoint id="navPoint-106" playOrder="106">
          <navLabel>
            <text>1- Çeşitli Merasimler:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_106" />
        </navPoint>
        <navPoint id="navPoint-107" playOrder="107">
          <navLabel>
            <text>2- Ziyafetler:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_107" />
        </navPoint>
        <navPoint id="navPoint-108" playOrder="108">
          <navLabel>
            <text>3- Dügün:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_108" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-109" playOrder="109">
      <navLabel>
        <text>GADR (VEFASIZLIK) BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_109" />
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>GADR VE VEFASIZLIK</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_110" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-111" playOrder="111">
      <navLabel>
        <text>FEZÂİL BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_111" />
      <navPoint id="navPoint-112" playOrder="112">
        <navLabel>
          <text>BİRİNCİ BAB - BAZI PEYGAMBERLERİN FAZİLETİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_112" />
        <navPoint id="navPoint-113" playOrder="113">
          <navLabel>
            <text>* HZ. İBRAHİM ALEYHİSSELÂM VE OGLU</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_113" />
        </navPoint>
        <navPoint id="navPoint-114" playOrder="114">
          <navLabel>
            <text>* HZ. MUSA ALEYHİSSELÂM</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_114" />
        </navPoint>
        <navPoint id="navPoint-115" playOrder="115">
          <navLabel>
            <text>* YÛNUS ALEYHİSSELÂM</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_115" />
        </navPoint>
        <navPoint id="navPoint-116" playOrder="116">
          <navLabel>
            <text>* HZ. DÂVUD ALEYHİSSELÂM</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_116" />
        </navPoint>
        <navPoint id="navPoint-117" playOrder="117">
          <navLabel>
            <text>* HZ. SÜLEYMAN ALEYHİSSELÂM</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_117" />
        </navPoint>
        <navPoint id="navPoint-118" playOrder="118">
          <navLabel>
            <text>* EYYÛB ALEYHİSSELÂM</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_118" />
        </navPoint>
        <navPoint id="navPoint-119" playOrder="119">
          <navLabel>
            <text>* HZ. İSA ALEYHİSSELÂM</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_119" />
        </navPoint>
        <navPoint id="navPoint-120" playOrder="120">
          <navLabel>
            <text>* HIZIR ALEYHİSSELÂM</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_120" />
        </navPoint>
        <navPoint id="navPoint-121" playOrder="121">
          <navLabel>
            <text>PEYGAMBERLER ARASINDA TAHYİR</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_121" />
        </navPoint>
        <navPoint id="navPoint-122" playOrder="122">
          <navLabel>
            <text>HZ. SÜLEYMAN VE HAYVANLAR</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_122" />
        </navPoint>
        <navPoint id="navPoint-123" playOrder="123">
          <navLabel>
            <text>HZ. NÛH ALEYHİSSELAM ÖRNEĞİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_123" />
        </navPoint>
        <navPoint id="navPoint-124" playOrder="124">
          <navLabel>
            <text>UZAYDAN BİR ZİYARETÇİ.</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_124" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>İKİNCİ BAB- RESULULLAH'IN FAZİLET VE MENKIBELERİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_125" />
        <navPoint id="navPoint-126" playOrder="126">
          <navLabel>
            <text>RESULULLAH'I SEVMEK NE DEMEK?</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_126" />
        </navPoint>
        <navPoint id="navPoint-127" playOrder="127">
          <navLabel>
            <text>* Sünnete Uymak:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_127" />
        </navPoint>
        <navPoint id="navPoint-128" playOrder="128">
          <navLabel>
            <text>* Allah'ın Rızası Ve Sevgisi Sünnete Uymakla Elde Edilir:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_128" />
        </navPoint>
        <navPoint id="navPoint-129" playOrder="129">
          <navLabel>
            <text>Sevginin Mahiyeti:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_129" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>ÜÇÜNCÜ BAB - ASHABIN FAZİLETLERİNİN MÜCMEL ZİKRİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_130" />
        <navPoint id="navPoint-131" playOrder="131">
          <navLabel>
            <text>BİRİNCİ FASIL - ÖZET OLARAK FAZİLETLERİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_131" />
        </navPoint>
        <navPoint id="navPoint-132" playOrder="132">
          <navLabel>
            <text>İKİNCİ FASIL - ASHABIN FAZİLET VE MENKIBELERİNİN YÜCELİGİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_132" />
        </navPoint>
        <navPoint id="navPoint-133" playOrder="133">
          <navLabel>
            <text>BİRİNCİ FER' - BİR GRUBA HAS MÜŞTEREK FAZİLETLER</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_133" />
        </navPoint>
        <navPoint id="navPoint-134" playOrder="134">
          <navLabel>
            <text>İKİNCİ FER' - SAHABELERDEN BAZILARININ FAZİLETLERİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_134" />
        </navPoint>
        <navPoint id="navPoint-135" playOrder="135">
          <navLabel>
            <text>BİRİNCİ KISIM - ERKEKLER HAKKINDA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_135" />
          <navPoint id="navPoint-136" playOrder="136">
            <navLabel>
              <text>* EBU BEKR SIDDIK (radıyallahu anh)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_136" />
          </navPoint>
          <navPoint id="navPoint-137" playOrder="137">
            <navLabel>
              <text>* HZ. ÖMER'İN FAZİLETİ</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_137" />
          </navPoint>
          <navPoint id="navPoint-138" playOrder="138">
            <navLabel>
              <text>* HZ. ÖMER'LE HZ. EBU BEKR ARASINDA MÜŞTEREK HADİSLER</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_138" />
          </navPoint>
          <navPoint id="navPoint-139" playOrder="139">
            <navLabel>
              <text>* HZ. OSMAN (RADIYALLAHU ANH)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_139" />
          </navPoint>
          <navPoint id="navPoint-140" playOrder="140">
            <navLabel>
              <text>* HZ. ALİ İBNU EBİ TALİB (RADIYALLAHU ANH)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_140" />
          </navPoint>
          <navPoint id="navPoint-141" playOrder="141">
            <navLabel>
              <text>* TALHA İBNU UBEYDULLAH (RADIYALLAHU ANH)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_141" />
          </navPoint>
          <navPoint id="navPoint-142" playOrder="142">
            <navLabel>
              <text>* ZÜBEYR İBNU'L-AVVÂM (RADIYALLAHU ANH)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_142" />
          </navPoint>
          <navPoint id="navPoint-143" playOrder="143">
            <navLabel>
              <text>* SA'D İBNU EBİ VAKKAS (RADIYALLAHU ANH)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_143" />
          </navPoint>
          <navPoint id="navPoint-144" playOrder="144">
            <navLabel>
              <text>* SAİD İBNU ZEYD (RADIYALLAHU ANH)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_144" />
          </navPoint>
          <navPoint id="navPoint-145" playOrder="145">
            <navLabel>
              <text>* ABDURRAHMAN İBNU AVF (RADIYALLAHU ANH)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_145" />
          </navPoint>
          <navPoint id="navPoint-146" playOrder="146">
            <navLabel>
              <text>* EBU UBEYDE İBNU'L-CERRAH (RADIYALLAHU ANH)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_146" />
          </navPoint>
          <navPoint id="navPoint-147" playOrder="147">
            <navLabel>
              <text>* ABBAS İBNU ABDİLMUTTALİB (RADIYALLAHU ANH)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_147" />
          </navPoint>
          <navPoint id="navPoint-148" playOrder="148">
            <navLabel>
              <text>* CAFER İBNU EBİ TALİB (RADIYALLAHU ANH)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_148" />
          </navPoint>
          <navPoint id="navPoint-149" playOrder="149">
            <navLabel>
              <text>* HZ. HASAN VE HÜSEYİN (RADIYALLAHU ANHÜMA)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_149" />
          </navPoint>
          <navPoint id="navPoint-150" playOrder="150">
            <navLabel>
              <text>* HZ. RESULULLAH'IN HZ. HASAN VE HZ. HÜSEYİN'E SEVGİSİ VE BUNUN SEBEBİ</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_150" />
          </navPoint>
          <navPoint id="navPoint-151" playOrder="151">
            <navLabel>
              <text>* ZEYD İBNU HARİSE VE OGLU ÜSAME (RADIYALLAHU ANHÜMA)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_151" />
          </navPoint>
          <navPoint id="navPoint-152" playOrder="152">
            <navLabel>
              <text>* AMMAR İBNU YASİR (RADIYALLAHU ANH)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_152" />
          </navPoint>
          <navPoint id="navPoint-153" playOrder="153">
            <navLabel>
              <text>* ABDULLAH İBNU MES'UD (RADIYALLAHU ANH)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_153" />
          </navPoint>
          <navPoint id="navPoint-154" playOrder="154">
            <navLabel>
              <text>* EBU ZERR EL-GIFÂRÎ (RADIYALLAHU ANH)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_154" />
          </navPoint>
          <navPoint id="navPoint-155" playOrder="155">
            <navLabel>
              <text>* HUZEYFE İBNU'L-YEMAN (RADIYALLAHU ANHÜMÂ)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_155" />
          </navPoint>
          <navPoint id="navPoint-156" playOrder="156">
            <navLabel>
              <text>* SA'D İBNU MU'ÂZ (RADIYALLAHU ANH)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_156" />
          </navPoint>
          <navPoint id="navPoint-157" playOrder="157">
            <navLabel>
              <text>* ABDULLAH İBNU ABBÂS (RADIYALLAHU ANHÜMÂ)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_157" />
          </navPoint>
          <navPoint id="navPoint-158" playOrder="158">
            <navLabel>
              <text>* ABDULLAH İBNU ÖMER (RADIYALLAHU ANHÜMÂ)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_158" />
          </navPoint>
          <navPoint id="navPoint-159" playOrder="159">
            <navLabel>
              <text>* ABDULLAH İBNU'Z-ZÜBEYR (RADIYALLAHU ANHÜMÂ)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_159" />
          </navPoint>
          <navPoint id="navPoint-160" playOrder="160">
            <navLabel>
              <text>* BİLAL İBNU RABAH (RADIYALLAHU ANH)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_160" />
          </navPoint>
          <navPoint id="navPoint-161" playOrder="161">
            <navLabel>
              <text>* UBEY İBNU KA'B (RADIYALLAHU ANH)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_161" />
          </navPoint>
          <navPoint id="navPoint-162" playOrder="162">
            <navLabel>
              <text>* EBU TALHA EL-ENSARÎ (RADIYALLAHU ANH)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_162" />
          </navPoint>
          <navPoint id="navPoint-163" playOrder="163">
            <navLabel>
              <text>* SELMÂNU'L-FÂRİSÎ (RADIYALLAHU ANH)</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2012.%20Cilt.htm#sigil_toc_id_163" />
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
