<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Japon Ne Yapmış</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ataoğlu, Onur">Onur Ataoğlu</dc:creator>
    <dc:publisher>Çınar Yayınları</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">331ad0c6-b9a4-4d32-b7e5-29358584f187</dc:identifier>
    <dc:date opf:event="modification">2014-08-02</dc:date>
    <dc:description>&lt;p&gt;Onur Ataoğlu, Japon Yapmış dizisinin ikinci kitabında, Japonya'da yabancı olmayı, günlük hayat koşturmacası içinde Japonya'nın çeşitli kültürel görünümlerini, Japon mutfağını, Japon bahçelerini, akıl ötesi Japon icatlarını, Japon mafyası yakuzayı, sinek avlayan polisleri, dini festivalleri, Japon öcü hikâyelerini, pachinko salonlarını, karaokeli gece hayatını, efsanevi Kodo davul grubunu, “düşlerinin resmini yapan” ünlü sinema yönetmeni Akira Kurosawa'yı, Hiroşima'ya atılan atom bombasından etkilenerek kan kanserinden ölen bir “kız çocuğu”nu, İkinci Dünya Savaşının bittiğinden habersiz, ormanların derinliklerinde saklanarak yaşamaya çalışan Japon Rambolarını, kısacası Japonun neler yaptığını, hem düşündüren hem de eğlendiren bir dille anlatmaya devam ediyor...
&lt;/p&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2c144e2c-42e6-480d-b8bb-ea95b9dbe9cf</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753482455</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/japon_split_000.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_001.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_002.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_003.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_004.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_005.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_006.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_007.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_008.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_009.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_010.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_011.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_012.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_013.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_014.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_015.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_016.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_017.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_018.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_019.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_020.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_021.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_022.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_023.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_024.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_025.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_026.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_027.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_028.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_029.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_030.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_031.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_032.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_033.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_034.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/japon_split_035.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/01loyalty_opt.jpeg" id="added1" media-type="image/jpeg"/>
    <item href="Images/02humanfeelings-ni_opt.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="Images/03planet_opt.jpeg" id="added3" media-type="image/jpeg"/>
    <item href="Images/04world_opt.jpeg" id="added4" media-type="image/jpeg"/>
    <item href="Images/05communication_opt.jpeg" id="added5" media-type="image/jpeg"/>
    <item href="Images/06uniqueness_opt.jpeg" id="added6" media-type="image/jpeg"/>
    <item href="Images/07sushi_opt.jpeg" id="added7" media-type="image/jpeg"/>
    <item href="Images/08sashimi_opt.jpeg" id="added8" media-type="image/jpeg"/>
    <item href="Images/09elegance-yubi_opt.jpeg" id="added9" media-type="image/jpeg"/>
    <item href="Images/10suppon_opt.jpeg" id="added10" media-type="image/jpeg"/>
    <item href="Images/11generousity_opt.jpeg" id="added11" media-type="image/jpeg"/>
    <item href="Images/12beautifulscenery-s_opt.jpeg" id="added12" media-type="image/jpeg"/>
    <item href="Images/13responsibility_opt.jpeg" id="added13" media-type="image/jpeg"/>
    <item href="Images/14destiny_opt.jpeg" id="added14" media-type="image/jpeg"/>
    <item href="Images/15shinsengumi-police_opt.jpeg" id="added15" media-type="image/jpeg"/>
    <item href="Images/16matsurino1-ichiban_opt.jpeg" id="added16" media-type="image/jpeg"/>
    <item href="Images/17spirit-konjyo_opt.jpeg" id="added17" media-type="image/jpeg"/>
    <item href="Images/18ghost_opt.jpeg" id="added18" media-type="image/jpeg"/>
    <item href="Images/19hanabi_opt.jpeg" id="added19" media-type="image/jpeg"/>
    <item href="Images/20gentle-yawara_opt.jpeg" id="added20" media-type="image/jpeg"/>
    <item href="Images/21money-kin_opt.jpeg" id="added21" media-type="image/jpeg"/>
    <item href="Images/22success_opt.jpeg" id="added22" media-type="image/jpeg"/>
    <item href="Images/23imagination_opt.jpeg" id="added23" media-type="image/jpeg"/>
    <item href="Images/24tobeflushedbyvi_opt.jpeg" id="added24" media-type="image/jpeg"/>
    <item href="Images/25success-seikou_opt.jpeg" id="added25" media-type="image/jpeg"/>
    <item href="Images/26music_opt.jpeg" id="added26" media-type="image/jpeg"/>
    <item href="Images/27harmonious-waki-aia_opt.jpeg" id="added27" media-type="image/jpeg"/>
    <item href="Images/28dream-yume_opt.jpeg" id="added28" media-type="image/jpeg"/>
    <item href="Images/29peace-heiwa_opt.jpeg" id="added29" media-type="image/jpeg"/>
    <item href="Images/30bravery_opt.jpeg" id="added30" media-type="image/jpeg"/>
    <item href="Images/31chivalry-otogoki_opt.jpeg" id="added31" media-type="image/jpeg"/>
    <item href="Images/cinar-logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uyLfww5T5MrRfB6q37EENS8" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-truetype"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-truetype"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-truetype"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-truetype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>