<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="331ad0c6-b9a4-4d32-b7e5-29358584f187" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Japon Ne Yapmış</text>
  </docTitle>
  <navMap>
    <navPoint id="81ddd837-a9ee-45ad-87ef-66627e743e00" playOrder="1">
      <navLabel>
        <text>Merhaba Hachiko</text>
      </navLabel>
      <content src="Text/japon_split_003.html"/>
    </navPoint>
    <navPoint id="1e5eaf87-97fa-4fd6-b5a5-ffe1ffc7b73a" playOrder="2">
      <navLabel>
        <text>Japonya’da Yabancı Olmak</text>
      </navLabel>
      <content src="Text/japon_split_004.html"/>
    </navPoint>
    <navPoint id="61f88245-7e3f-4a90-be5d-3a6b42375d8f" playOrder="3">
      <navLabel>
        <text>Üçüncü Türle Yakınlaşmalar</text>
      </navLabel>
      <content src="Text/japon_split_005.html"/>
    </navPoint>
    <navPoint id="d2b15388-e89f-4e6c-81cc-4d7d12a96c75" playOrder="4">
      <navLabel>
        <text>Günlük Hayat Koşturmacası</text>
      </navLabel>
      <content src="Text/japon_split_006.html"/>
    </navPoint>
    <navPoint id="6a11c6e8-bcbb-44a7-b7cd-a9d12da66026" playOrder="5">
      <navLabel>
        <text>Telaffuzda Kaybolmak</text>
      </navLabel>
      <content src="Text/japon_split_007.html"/>
    </navPoint>
    <navPoint id="ca43876e-a5b4-459a-a63d-e4fe0f1a5fb8" playOrder="6">
      <navLabel>
        <text>Japon Ünlemleri</text>
      </navLabel>
      <content src="Text/japon_split_008.html"/>
    </navPoint>
    <navPoint id="9c2f69bc-f56f-45c0-b394-e4b5de48e6f4" playOrder="7">
      <navLabel>
        <text>Japon Mutfağına Giriş</text>
      </navLabel>
      <content src="Text/japon_split_009.html"/>
    </navPoint>
    <navPoint id="60350007-a026-4457-aca4-ad3230d68fd0" playOrder="8">
      <navLabel>
        <text>Tsukiji: Balık Pazarı Teftişi</text>
      </navLabel>
      <content src="Text/japon_split_010.html"/>
    </navPoint>
    <navPoint id="de14c773-9d18-479b-b618-2d1a6e5aa7d6" playOrder="9">
      <navLabel>
        <text>İleri Seviye Japon Mutfağı</text>
      </navLabel>
      <content src="Text/japon_split_011.html"/>
    </navPoint>
    <navPoint id="8ac763a9-57d1-4489-8356-5cd4e5c72e70" playOrder="10">
      <navLabel>
        <text>Japon Mutfağının Uç Noktaları</text>
      </navLabel>
      <content src="Text/japon_split_012.html"/>
    </navPoint>
    <navPoint id="1c726e54-aaf2-44b5-a751-7610cf098294" playOrder="11">
      <navLabel>
        <text>Sake Şişesinde Sushi Olsam</text>
      </navLabel>
      <content src="Text/japon_split_013.html"/>
    </navPoint>
    <navPoint id="f67a6399-1047-421b-ad18-50d239dbc4ec" playOrder="12">
      <navLabel>
        <text>Japon Bahçelerinde Şekilsiz Şekiller</text>
      </navLabel>
      <content src="Text/japon_split_014.html"/>
    </navPoint>
    <navPoint id="bdd253a3-be9d-4592-a567-273a1c91624d" playOrder="13">
      <navLabel>
        <text>Kara Tren Gecikir mi? Gecikmez!</text>
      </navLabel>
      <content src="Text/japon_split_015.html"/>
    </navPoint>
    <navPoint id="ee6a1def-914f-4161-a9f0-a6f74b6eabed" playOrder="14">
      <navLabel>
        <text>İstasyon İnsanları</text>
      </navLabel>
      <content src="Text/japon_split_016.html"/>
    </navPoint>
    <navPoint id="3e397f02-b4d7-48a1-8d32-565eaa0939b9" playOrder="15">
      <navLabel>
        <text>Güvenlik, Yakuza ve Polis</text>
      </navLabel>
      <content src="Text/japon_split_017.html"/>
    </navPoint>
    <navPoint id="43f5668b-9701-46f5-9a62-011ab34f94ee" playOrder="16">
      <navLabel>
        <text>Matsuri: Din ve Eğlence Bir Arada</text>
      </navLabel>
      <content src="Text/japon_split_018.html"/>
    </navPoint>
    <navPoint id="5e543b7f-a6b7-4272-bb98-145f9c663644" playOrder="17">
      <navLabel>
        <text>Obon Festivali: Ruhların Geri Dönüşü</text>
      </navLabel>
      <content src="Text/japon_split_019.html"/>
    </navPoint>
    <navPoint id="f1dfaf54-62fb-47e5-876e-b81c929491d6" playOrder="18">
      <navLabel>
        <text>Japon Öcüleri</text>
      </navLabel>
      <content src="Text/japon_split_020.html"/>
    </navPoint>
    <navPoint id="d9263231-fce9-43a3-a2ee-0ef8e448c240" playOrder="19">
      <navLabel>
        <text>Hanabi: Havai Fişek İster Deli Gönül</text>
      </navLabel>
      <content src="Text/japon_split_021.html"/>
    </navPoint>
    <navPoint id="5329f248-7a2e-4d0a-9bf3-c9a456f49c01" playOrder="20">
      <navLabel>
        <text>Bir Berber Bir Berbere</text>
      </navLabel>
      <content src="Text/japon_split_022.html"/>
    </navPoint>
    <navPoint id="53674de3-5a87-40b1-888d-c8179c25a36a" playOrder="21">
      <navLabel>
        <text>Otomatlar: Beni Satıcıyla Muhatap Etmeyin</text>
      </navLabel>
      <content src="Text/japon_split_023.html"/>
    </navPoint>
    <navPoint id="1e557ba3-5af3-430a-a4de-2c2a65867e16" playOrder="22">
      <navLabel>
        <text>Konbini: Kolaylık Marketleri</text>
      </navLabel>
      <content src="Text/japon_split_024.html"/>
    </navPoint>
    <navPoint id="8741af91-bec9-4dc1-8838-9ce2012f9ab2" playOrder="23">
      <navLabel>
        <text>Chindogu: Akıl Ötesi Japon İcatları</text>
      </navLabel>
      <content src="Text/japon_split_025.html"/>
    </navPoint>
    <navPoint id="ae7d5795-2c65-4cd8-bdfe-48413459a36b" playOrder="24">
      <navLabel>
        <text>Oto Popo Yıkayıcıları</text>
      </navLabel>
      <content src="Text/japon_split_026.html"/>
    </navPoint>
    <navPoint id="37d7de99-6606-47ef-8a4a-60bd07147918" playOrder="25">
      <navLabel>
        <text>Pachinko: Kalabalıkta Yalnızlık</text>
      </navLabel>
      <content src="Text/japon_split_027.html"/>
    </navPoint>
    <navPoint id="c0529988-2aff-4421-a11e-4d0dc296a704" playOrder="26">
      <navLabel>
        <text>Karaoke: Kakafoninin Japoncası</text>
      </navLabel>
      <content src="Text/japon_split_028.html"/>
    </navPoint>
    <navPoint id="d29e19c9-1c5c-438e-a3d3-62e210712777" playOrder="27">
      <navLabel>
        <text>Vur Vur İnlesin</text>
      </navLabel>
      <content src="Text/japon_split_029.html"/>
    </navPoint>
    <navPoint id="4971cc9e-71d0-4aff-a139-6e3f05e3f0a0" playOrder="28">
      <navLabel>
        <text>Sen Mutluluğun Resmini Yapabilir misin?</text>
      </navLabel>
      <content src="Text/japon_split_030.html"/>
    </navPoint>
    <navPoint id="977a30b0-ca7b-4152-a68a-cc5f1e6c48e6" playOrder="29">
      <navLabel>
        <text>Sen Acının Resmini Yapabilir misin?</text>
      </navLabel>
      <content src="Text/japon_split_031.html"/>
    </navPoint>
    <navPoint id="5ea8365f-443c-49f9-9bc5-1f282bc6b5a5" playOrder="30">
      <navLabel>
        <text>Elma Dersem Çık</text>
      </navLabel>
      <content src="Text/japon_split_032.html"/>
    </navPoint>
    <navPoint id="c109b0ee-1b34-403d-b6b2-cd60ae659f2b" playOrder="31">
      <navLabel>
        <text>Elveda Hachiko</text>
      </navLabel>
      <content src="Text/japon_split_033.html"/>
    </navPoint>
  </navMap>
</ncx>