<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>İma Kılavuzu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Yalçın, Murat">Murat Yalçın</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">296b3800-7755-4674-a43f-28b22393a1af</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Okuyacağınız metni mayalayan sesler ve görüntüler aslında çok başka. Bambaşka yataklarda akan birbirinden uzak nehirleri nasıl tutuştursam, bilmiyorum; uzaklığa yenik düşmenin acısını. Sızma mürekkep yazısı'ndan mürekkep bir sızı sesimin uzağına düşürdü bedenimi. Dağlanmış yaralala soluksuz kaldım her satırın başında. Satırbaşını tutan sözcüklerle eğlendim bir zaman. Sonra, biteviye bir sızının esiri olmanın kilidini çözmeye yeltendim. Kilidin dili uzun, upuzun bir geceye gömüldü... Gecikmiş bir hikayeydi bu. Okunurken hep yeniden yazılıyordu.'&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:date>2002-12-31T22:00:00+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">3769890a-2c5a-4ff6-8ffe-faac78f7f2be</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750806506</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/imlaklavuzu_split_000.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_001.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_002.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_003.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_004.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_005.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_006.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_007.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_008.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_009.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_010.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_011.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_012.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_013.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_014.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_015.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_016.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_017.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_018.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_019.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_020.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_021.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_022.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_023.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_024.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_025.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_026.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_027.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_028.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_029.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_030.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_031.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_032.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_033.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_034.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_035.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_036.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_037.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_038.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_039.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_040.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/imlaklavuzu_split_041.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>