<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="296b3800-7755-4674-a43f-28b22393a1af" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İmla Klavuzu</text>
  </docTitle>
  <navMap>
    <navPoint id="002b845c-02f3-44f4-81ea-cd93fbf8d377" playOrder="1">
      <navLabel>
        <text>İmla Kılavuzu</text>
      </navLabel>
      <content src="Text/imlaklavuzu_split_003.html"/>
    </navPoint>
    <navPoint id="81ecd3c7-b535-421c-b5ab-a71e030c965b" playOrder="2">
      <navLabel>
        <text>Hat: taaa...</text>
      </navLabel>
      <content src="Text/imlaklavuzu_split_004.html"/>
    </navPoint>
    <navPoint id="e610b2a0-420c-4a59-bd39-1b5eaad2ae35" playOrder="3">
      <navLabel>
        <text>Tahta Bavul</text>
      </navLabel>
      <content src="Text/imlaklavuzu_split_005.html"/>
    </navPoint>
    <navPoint id="cba76564-781f-4e73-81a5-a27d4454e2ac" playOrder="4">
      <navLabel>
        <text>Konuşmasak da Olur</text>
      </navLabel>
      <content src="Text/imlaklavuzu_split_006.html"/>
    </navPoint>
    <navPoint id="db43efe0-34fe-46d1-b6a3-9109be9d29a0" playOrder="5">
      <navLabel>
        <text>Medcezir Balıkları</text>
      </navLabel>
      <content src="Text/imlaklavuzu_split_007.html"/>
    </navPoint>
    <navPoint id="292ba98e-90fe-4c27-b077-fdf8c5249bd9" playOrder="6">
      <navLabel>
        <text>Sinir Ötesi</text>
      </navLabel>
      <content src="Text/imlaklavuzu_split_008.html"/>
    </navPoint>
    <navPoint id="b7d0c09a-7143-448c-b6a7-8ad6cdd51288" playOrder="7">
      <navLabel>
        <text>Süt</text>
      </navLabel>
      <content src="Text/imlaklavuzu_split_009.html"/>
    </navPoint>
    <navPoint id="596c8e0a-8841-46e9-9da8-31d3e50ddd9d" playOrder="8">
      <navLabel>
        <text>Sevgi ile Korkut</text>
      </navLabel>
      <content src="Text/imlaklavuzu_split_010.html"/>
    </navPoint>
    <navPoint id="1c5c757a-7488-4c56-b8e0-47f5400e018f" playOrder="9">
      <navLabel>
        <text>Çiçek</text>
      </navLabel>
      <content src="Text/imlaklavuzu_split_011.html"/>
    </navPoint>
    <navPoint id="370cd6a8-27c5-4b71-b0a0-c9ca5e94bafe" playOrder="10">
      <navLabel>
        <text>Foto Şimşek</text>
      </navLabel>
      <content src="Text/imlaklavuzu_split_012.html"/>
    </navPoint>
    <navPoint id="4b36afd7-9281-4150-a5e2-ef08ea9cde74" playOrder="11">
      <navLabel>
        <text>Kafam Başka Yerde</text>
      </navLabel>
      <content src="Text/imlaklavuzu_split_013.html"/>
    </navPoint>
    <navPoint id="02959612-19c3-4c4f-9c40-291f5ee0455b" playOrder="12">
      <navLabel>
        <text>Kumkuma</text>
      </navLabel>
      <content src="Text/imlaklavuzu_split_014.html"/>
    </navPoint>
    <navPoint id="b736229a-629e-49a5-98fc-e6594f580c7e" playOrder="13">
      <navLabel>
        <text>Cumbada</text>
      </navLabel>
      <content src="Text/imlaklavuzu_split_015.html"/>
    </navPoint>
    <navPoint id="85380681-e25c-40c6-b94a-c7d3751c114d" playOrder="14">
      <navLabel>
        <text>Kartpostal</text>
      </navLabel>
      <content src="Text/imlaklavuzu_split_016.html"/>
    </navPoint>
    <navPoint id="39473429-c229-4504-8907-41320ad16efb" playOrder="15">
      <navLabel>
        <text>Apart-man</text>
      </navLabel>
      <content src="Text/imlaklavuzu_split_017.html"/>
    </navPoint>
    <navPoint id="41204fb2-d2a2-4270-83fc-edbe058b66e5" playOrder="16">
      <navLabel>
        <text>Kanadalı Doğurgan Hortlak</text>
      </navLabel>
      <content src="Text/imlaklavuzu_split_018.html"/>
    </navPoint>
    <navPoint id="92196abe-6a08-4692-9819-32ec5ecc0b73" playOrder="17">
      <navLabel>
        <text>Hayal Tecrübesi</text>
      </navLabel>
      <content src="Text/imlaklavuzu_split_019.html"/>
    </navPoint>
    <navPoint id="832a2ed2-032d-4f12-9fc7-07a73cd84c14" playOrder="18">
      <navLabel>
        <text>KISALTMALAR</text>
      </navLabel>
      <content src="Text/imlaklavuzu_split_020.html"/>
      <navPoint id="2baeef82-e7de-4321-a350-b979cc22deac" playOrder="19">
        <navLabel>
          <text>ABD</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_021.html"/>
      </navPoint>
      <navPoint id="e7a342a2-fb23-4f52-9f6a-49a30ffdb236" playOrder="20">
        <navLabel>
          <text>BMW</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_022.html"/>
      </navPoint>
      <navPoint id="88502b63-557c-44cc-a347-cfb9fc31d288" playOrder="21">
        <navLabel>
          <text>CD</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_023.html"/>
      </navPoint>
      <navPoint id="bc6240c3-2374-4ea6-b2b8-e23ffe1a7cd6" playOrder="22">
        <navLabel>
          <text>DDT</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_024.html"/>
      </navPoint>
      <navPoint id="82786239-3ba6-4723-83b3-29f5560881a9" playOrder="23">
        <navLabel>
          <text>DMO</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_025.html"/>
      </navPoint>
      <navPoint id="69d75b44-8c5a-46f7-bb28-3d568bf655ae" playOrder="24">
        <navLabel>
          <text>Dr.</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_026.html"/>
      </navPoint>
      <navPoint id="85b972a2-f378-44a2-b7eb-512205dff955" playOrder="25">
        <navLabel>
          <text>Ecz.</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_027.html"/>
      </navPoint>
      <navPoint id="9410f715-1e8e-4bc6-acb2-a122195d50c1" playOrder="26">
        <navLabel>
          <text>EGO</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_028.html"/>
      </navPoint>
      <navPoint id="c51d9e0b-36e4-4977-8023-c8fb91030fc3" playOrder="27">
        <navLabel>
          <text>FB</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_029.html"/>
      </navPoint>
      <navPoint id="09ee14e0-141d-4358-872f-3481da66c9bc" playOrder="28">
        <navLabel>
          <text>İETT</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_030.html"/>
      </navPoint>
      <navPoint id="19c84bfd-7266-431a-9268-37a75651774c" playOrder="29">
        <navLabel>
          <text>km</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_031.html"/>
      </navPoint>
      <navPoint id="bd75dbb4-898a-42ee-bcf8-98e3837f87c1" playOrder="30">
        <navLabel>
          <text>MS</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_032.html"/>
      </navPoint>
      <navPoint id="f3c2130e-2492-4c6e-9328-91a3d1335607" playOrder="31">
        <navLabel>
          <text>ölm.</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_033.html"/>
      </navPoint>
      <navPoint id="9d030620-82ae-4ce1-89b2-a761c3b8a0f9" playOrder="32">
        <navLabel>
          <text>PK</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_034.html"/>
      </navPoint>
      <navPoint id="33ee9dc4-12ea-4b5c-b711-24eee5fa4746" playOrder="33">
        <navLabel>
          <text>PTT</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_035.html"/>
      </navPoint>
      <navPoint id="42ef24a4-251d-46f0-b20a-33e9467e1b71" playOrder="34">
        <navLabel>
          <text>SEKA</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_036.html"/>
      </navPoint>
      <navPoint id="286b93e7-9704-499e-a5ed-d1a1811379dd" playOrder="35">
        <navLabel>
          <text>THY</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_037.html"/>
      </navPoint>
      <navPoint id="2912eaec-491e-48a5-9c58-22141e8141bf" playOrder="36">
        <navLabel>
          <text>TIR</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_038.html"/>
      </navPoint>
      <navPoint id="a2346b25-f1ad-44e1-afd3-063ae3e223de" playOrder="37">
        <navLabel>
          <text>TMO</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_039.html"/>
      </navPoint>
      <navPoint id="62bade36-d34c-42a9-889a-2201dd983184" playOrder="38">
        <navLabel>
          <text>TÜBİTAK</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_040.html"/>
      </navPoint>
      <navPoint id="fc8b47af-3cb9-423c-8792-caf84b201286" playOrder="39">
        <navLabel>
          <text>WC</text>
        </navLabel>
        <content src="Text/imlaklavuzu_split_041.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>