<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="urn:isbn:9789750720727"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:generator" content="Sistematik epub-tools"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Acı Çikolata</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>I. OCAK / Noel torta’ları</text>
         </navLabel>
         <content src="halftitlepage1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>II. ŞUBAT / Düğün pastası</text>
         </navLabel>
         <content src="halftitlepage2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>III. MART / Gül yapraklı bıldırcın</text>
         </navLabel>
         <content src="halftitlepage3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
         <navLabel>
            <text>IV. NİSAN / Bademli ve susamlı hindi mole</text>
         </navLabel>
         <content src="halftitlepage4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
         <navLabel>
            <text>V. MAYIS / Kuzey usulü sucuk</text>
         </navLabel>
         <content src="halftitlepage5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
         <navLabel>
            <text>VI. HAZİRAN / Kibrit eczası</text>
         </navLabel>
         <content src="halftitlepage6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
         <navLabel>
            <text>VII. TEMMUZ / Sığır kuyruğu çorbası</text>
         </navLabel>
         <content src="halftitlepage7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
         <navLabel>
            <text>VIII. AĞUSTOS / Champandongo</text>
         </navLabel>
         <content src="halftitlepage8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
         <navLabel>
            <text>IX. EYLÜL / Çikolata ve kral tacı</text>
         </navLabel>
         <content src="halftitlepage9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
         <navLabel>
            <text>X. EKİM / Kaymaklı torreja</text>
         </navLabel>
         <content src="halftitlepage10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
         <navLabel>
            <text>XI. KASIM / Tezcucana usulü biberli kırmızı fasulye</text>
         </navLabel>
         <content src="halftitlepage11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
         <navLabel>
            <text>XII. ARALIK / Ceviz soslu biber dolması</text>
         </navLabel>
         <content src="halftitlepage12.xhtml"/>
      </navPoint>
   </navMap>
</ncx>
