<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Sanat Nedir?</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tolstoy, Lev Nikolayeviç">Lev Nikolayeviç Tolstoy</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2006-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">eac4786e-1bd0-4c73-9104-94fddda65414</dc:identifier>
    <dc:description>&lt;div&gt;&lt;div&gt;Lev Nikolayeviç Tolstoy (1829 – 1910): Anna Karenina, Savaş ve Barış, Diriliş gibi romanların büyük yazarı, ömrünün son otuz yılında kendini tümüyle kuramsal çalışmalara vermiş, insan, aile, din, devlet, toplum, özgürlük, sanat, estetik gibi konular üzerinde yazmaya yönelmiştir. Sanat Üzerine, Tolstoy’un kuramsal yapıtları arasında dikkati çekici bir yere sahiptir. İlk kez  1897’de yayımlandı. Rusya’da hep sansüre uğradı. Sansürsüz ilk baskısı 1898 yılında Londra’da, İngilizce olarak yapıldı; Tolstoy da bu baskıya bir önsöz yazdı. On beş yıllık yoğun bir çalışmanın ürünü olan Sanat Üzerine yazarın üzerinde en fazla uğraştığı yapıtıdır.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Mazlum Beyhan (1944); Yayımlamış olduğu Dostoyevski’den Suç ve Ceza ve Budala, Tolstoy’dan Çocukluk, İlkgençlik, Gençlik ve Gogol’dan Arabeskler benzeri çalışmalar düşünüldüğünde, Beyhan, hiç tartışmasız son 35 yılın en önemli  Rus edebiyatı çevirmenlerinden biridir.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c6b3badd-354e-4217-8ee5-c452bafe0bab</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944881739</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="SanatNedir_split_000.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_001.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_002.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_003.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_004.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_005.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_006.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_007.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_008.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_009.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_010.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_011.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_012.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_013.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_014.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_015.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_016.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_017.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_018.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="SanatNedir_split_019.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="isbank-logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>