<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="32ac075f-2391-4aac-88b5-863ae52f1708" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Seviyorum Sizi Seçme Şiirler</text>
  </docTitle>
  <navMap>
    <navPoint id="4a4f406e-b64a-478f-bd9e-bfc6d5ba8179" playOrder="1">
      <navLabel>
        <text>Puşkin'in Dehası ve Şiiri Üzerine</text>
      </navLabel>
      <content src="siirler_split_003.html"/>
    </navPoint>
    <navPoint id="6ad32aa6-46cc-47ce-acd9-b79e66599376" playOrder="2">
      <navLabel>
        <text>İSTEK</text>
      </navLabel>
      <content src="siirler_split_005.html"/>
    </navPoint>
    <navPoint id="16705f39-4847-4cd8-a46e-b80b5f5bc59c" playOrder="3">
      <navLabel>
        <text>MORPHEUS'A 1</text>
      </navLabel>
      <content src="siirler_split_006.html"/>
    </navPoint>
    <navPoint id="a22a9d03-d937-4ea4-b266-4856b402b953" playOrder="4">
      <navLabel>
        <text>MERAKLI</text>
      </navLabel>
      <content src="siirler_split_007.html"/>
    </navPoint>
    <navPoint id="d9d2b96b-8684-44e3-9090-250be3e8ac2a" playOrder="5">
      <navLabel>
        <text>ÇAADAYEV'E 2</text>
      </navLabel>
      <content src="siirler_split_008.html"/>
    </navPoint>
    <navPoint id="3f860e19-87f4-46c4-baa5-9dfa9a058261" playOrder="6">
      <navLabel>
        <text>YENİDEN DOĞUŞ</text>
      </navLabel>
      <content src="siirler_split_009.html"/>
    </navPoint>
    <navPoint id="efccf8f4-7cd4-4d31-a6fb-76047f7f143f" playOrder="7">
      <navLabel>
        <text>KÖY</text>
      </navLabel>
      <content src="siirler_split_010.html"/>
    </navPoint>
    <navPoint id="0bf97f40-c3b9-491e-ba6e-3f0d783e03e1" playOrder="8">
      <navLabel>
        <text>"SÖNDÜ GÜNÜN YILDIZI..."</text>
      </navLabel>
      <content src="siirler_split_011.html"/>
    </navPoint>
    <navPoint id="b6e12699-4357-41c6-93cc-96111d25f89b" playOrder="9">
      <navLabel>
        <text>"RUSLAN VE LUDMİLA"DAN</text>
      </navLabel>
      <content src="siirler_split_012.html"/>
    </navPoint>
    <navPoint id="35079d5b-b970-4bac-8038-60f5e622fe3c" playOrder="10">
      <navLabel>
        <text>"KAFKAS TUTSAĞI"NDAN</text>
      </navLabel>
      <content src="siirler_split_013.html"/>
    </navPoint>
    <navPoint id="3e09371d-bef2-4d8c-b367-cd10848a95f6" playOrder="11">
      <navLabel>
        <text>ESİN PERİSİ</text>
      </navLabel>
      <content src="siirler_split_014.html"/>
    </navPoint>
    <navPoint id="cf489f61-a3be-4551-abd8-41082bd748ad" playOrder="12">
      <navLabel>
        <text>TUTSAK</text>
      </navLabel>
      <content src="siirler_split_015.html"/>
    </navPoint>
    <navPoint id="276233f1-d86d-424d-89d5-b3964ad7f7a2" playOrder="13">
      <navLabel>
        <text>"İMRENİYORUM SANA, CESUR ÖĞRENCİSİ DENİZLERİN..."</text>
      </navLabel>
      <content src="siirler_split_016.html"/>
    </navPoint>
    <navPoint id="9040bf61-3576-487c-bbe5-cc25ac404e8d" playOrder="14">
      <navLabel>
        <text>KUŞ</text>
      </navLabel>
      <content src="siirler_split_017.html"/>
    </navPoint>
    <navPoint id="a774c5d7-b096-4c8a-be14-5605bd1f6c28" playOrder="15">
      <navLabel>
        <text>"DALGALAR, SİZİ KİM DURDURDU..."</text>
      </navLabel>
      <content src="siirler_split_018.html"/>
    </navPoint>
    <navPoint id="4cd1d874-0fde-4ad5-a398-b1055836b5bf" playOrder="16">
      <navLabel>
        <text>İBLİS</text>
      </navLabel>
      <content src="siirler_split_019.html"/>
    </navPoint>
    <navPoint id="a088b328-630b-48ce-be0d-7e3891ba9ff5" playOrder="17">
      <navLabel>
        <text>YAŞAM ARABASI</text>
      </navLabel>
      <content src="siirler_split_020.html"/>
    </navPoint>
    <navPoint id="887f79ae-e476-44e3-bdaa-5c0fd7d48a6b" playOrder="18">
      <navLabel>
        <text>DENİZE</text>
      </navLabel>
      <content src="siirler_split_021.html"/>
    </navPoint>
    <navPoint id="71c17f35-92a0-4c7f-ac3a-2749a80b8829" playOrder="19">
      <navLabel>
        <text>"BAHÇESARAY" SARAYININ ÇEŞMESİNE</text>
      </navLabel>
      <content src="siirler_split_022.html"/>
    </navPoint>
    <navPoint id="037a6ea1-4f05-4163-b5ce-b675215c2cb2" playOrder="20">
      <navLabel>
        <text>"GECE YELİDİR..."</text>
      </navLabel>
      <content src="siirler_split_023.html"/>
    </navPoint>
    <navPoint id="f5fdaf65-7f2f-489a-b7e4-1ae60bd60144" playOrder="21">
      <navLabel>
        <text>KURAN'A ÖYKÜNMELER 7</text>
      </navLabel>
      <content src="siirler_split_024.html"/>
    </navPoint>
    <navPoint id="962947cd-de2f-45fd-aadb-f6886615ae68" playOrder="22">
      <navLabel>
        <text>POYRAZ</text>
      </navLabel>
      <content src="siirler_split_033.html"/>
    </navPoint>
    <navPoint id="235776bc-090f-44d6-9771-d3ee6abdc5f4" playOrder="23">
      <navLabel>
        <text>VORONTSOV'A</text>
      </navLabel>
      <content src="siirler_split_034.html"/>
    </navPoint>
    <navPoint id="7b8ac99b-3304-44e1-ab9f-a60886506b50" playOrder="24">
      <navLabel>
        <text>"KORU BENİ, TILSIMIM..."</text>
      </navLabel>
      <content src="siirler_split_035.html"/>
    </navPoint>
    <navPoint id="2e0de730-a9c7-4d76-b570-d856a0b40f8e" playOrder="25">
      <navLabel>
        <text>"ÇİNGENELER"DEN 8</text>
      </navLabel>
      <content src="siirler_split_036.html"/>
    </navPoint>
    <navPoint id="81b68578-28d6-4ea0-a16d-db6e924e6a67" playOrder="26">
      <navLabel>
        <text>O'NA</text>
      </navLabel>
      <content src="siirler_split_037.html"/>
    </navPoint>
    <navPoint id="42bbf717-3fa9-444d-a148-b32a7239a65b" playOrder="27">
      <navLabel>
        <text>KIŞ AKŞAMI</text>
      </navLabel>
      <content src="siirler_split_038.html"/>
    </navPoint>
    <navPoint id="3d69156e-54ea-45c6-84e9-2f6679b212c6" playOrder="28">
      <navLabel>
        <text>"EY ESİN PERİSİ ATEŞLİ YERGİNİN..."</text>
      </navLabel>
      <content src="siirler_split_039.html"/>
    </navPoint>
    <navPoint id="2ebe8650-c6fe-448d-9abe-266e38e397b2" playOrder="29">
      <navLabel>
        <text>ÖĞÜT</text>
      </navLabel>
      <content src="siirler_split_040.html"/>
    </navPoint>
    <navPoint id="fc85b3d8-d714-4ada-aa10-6ab91850db4d" playOrder="30">
      <navLabel>
        <text>"YEVGENİ ONEGİN"DEN</text>
      </navLabel>
      <content src="siirler_split_041.html"/>
    </navPoint>
    <navPoint id="3b844a60-4a16-4835-ab2e-d5d7fa718b86" playOrder="31">
      <navLabel>
        <text>"YURDUNUN MAVİ GÖĞÜ ALTINDA..."</text>
      </navLabel>
      <content src="siirler_split_042.html"/>
    </navPoint>
    <navPoint id="df07160e-4531-49f8-93c3-e446b14fb847" playOrder="32">
      <navLabel>
        <text>PEYGAMBER</text>
      </navLabel>
      <content src="siirler_split_043.html"/>
    </navPoint>
    <navPoint id="021efb84-8558-402f-b37e-43a8ffb43098" playOrder="33">
      <navLabel>
        <text>KIŞ YOLU</text>
      </navLabel>
      <content src="siirler_split_044.html"/>
    </navPoint>
    <navPoint id="f56a4695-181a-49ee-a5b1-da216bf8f263" playOrder="34">
      <navLabel>
        <text>STENKA RAZİN ÜSTÜNE TÜRKÜLER</text>
      </navLabel>
      <content src="siirler_split_045.html"/>
    </navPoint>
    <navPoint id="a9460ef0-d3f4-4238-81e5-ab1e82fd76a3" playOrder="35">
      <navLabel>
        <text>"SİBİRYA MADENLERİNİN DERİNLİKLERİNDE..."</text>
      </navLabel>
      <content src="siirler_split_048.html"/>
    </navPoint>
    <navPoint id="73a030a2-3453-498d-a88b-64472c086210" playOrder="36">
      <navLabel>
        <text>BÜLBÜL VE GÜL</text>
      </navLabel>
      <content src="siirler_split_049.html"/>
    </navPoint>
    <navPoint id="7b8536cd-6d26-449f-80a0-5545165b3bf9" playOrder="37">
      <navLabel>
        <text>ARİON</text>
      </navLabel>
      <content src="siirler_split_050.html"/>
    </navPoint>
    <navPoint id="95f68fcc-6ef4-4891-b632-eb1b0c7614bc" playOrder="38">
      <navLabel>
        <text>MELEK</text>
      </navLabel>
      <content src="siirler_split_051.html"/>
    </navPoint>
    <navPoint id="c2d6d313-4134-427d-860d-37a06755d7e2" playOrder="39">
      <navLabel>
        <text>ŞAİR</text>
      </navLabel>
      <content src="siirler_split_052.html"/>
    </navPoint>
    <navPoint id="247038da-fc91-4e9e-8013-f6271c85f37c" playOrder="40">
      <navLabel>
        <text>SEN VE SİZ</text>
      </navLabel>
      <content src="siirler_split_053.html"/>
    </navPoint>
    <navPoint id="79cef6e1-16f9-4091-97aa-9df8aeb03a8a" playOrder="41">
      <navLabel>
        <text>"BİR ARMAĞAN Kİ RASTLANSAL, BOŞUNA..."</text>
      </navLabel>
      <content src="siirler_split_054.html"/>
    </navPoint>
    <navPoint id="ef98fcb7-7894-496d-aca1-e6455c11101d" playOrder="42">
      <navLabel>
        <text>"GÜZELİM; SÖYLEME YANIMDA BENİM..."</text>
      </navLabel>
      <content src="siirler_split_055.html"/>
    </navPoint>
    <navPoint id="9bdba136-cc3c-4c14-ab46-e4f0c565c6d5" playOrder="43">
      <navLabel>
        <text>ANÇAR 10</text>
      </navLabel>
      <content src="siirler_split_056.html"/>
    </navPoint>
    <navPoint id="527cd33b-cc17-4a3b-831f-289d3075cdf4" playOrder="44">
      <navLabel>
        <text>ÇİÇEK</text>
      </navLabel>
      <content src="siirler_split_057.html"/>
    </navPoint>
    <navPoint id="92adc1a5-689f-4023-bc9f-aab157044a14" playOrder="45">
      <navLabel>
        <text>ANIMSAYIŞ</text>
      </navLabel>
      <content src="siirler_split_058.html"/>
    </navPoint>
    <navPoint id="4dd5d712-259f-4795-94b6-4178a56d2a34" playOrder="46">
      <navLabel>
        <text>"GECE SİSİ KAPLAMIŞ TEPELERİNİ GÜRCİSTAN'IN..."</text>
      </navLabel>
      <content src="siirler_split_059.html"/>
    </navPoint>
    <navPoint id="753fdedc-c66b-4ad3-8efc-4daa96fb84e0" playOrder="47">
      <navLabel>
        <text>KIŞ SABAHI</text>
      </navLabel>
      <content src="siirler_split_060.html"/>
    </navPoint>
    <navPoint id="85b90084-2d8c-4513-bbc8-ecf0a739f865" playOrder="48">
      <navLabel>
        <text>"SEVİYORDUM SİZİ..."</text>
      </navLabel>
      <content src="siirler_split_061.html"/>
    </navPoint>
    <navPoint id="4eac8355-f393-4551-a40d-302e763b2aa6" playOrder="49">
      <navLabel>
        <text>"GEÇİP GİDERKEN GÜRÜLTÜLÜ SOKAKLAR BOYUNCA..."</text>
      </navLabel>
      <content src="siirler_split_062.html"/>
    </navPoint>
    <navPoint id="ea42d234-41ef-4f2d-bceb-8dfebb4e91b2" playOrder="50">
      <navLabel>
        <text>KAFKAS</text>
      </navLabel>
      <content src="siirler_split_063.html"/>
    </navPoint>
    <navPoint id="5f2276be-b47e-4697-9585-aea6fbb9d576" playOrder="51">
      <navLabel>
        <text>ÇIĞ</text>
      </navLabel>
      <content src="siirler_split_064.html"/>
    </navPoint>
    <navPoint id="d40c84a4-c160-48e0-bfeb-189dd89ff4d3" playOrder="52">
      <navLabel>
        <text>ÇİZMECİ</text>
      </navLabel>
      <content src="siirler_split_065.html"/>
    </navPoint>
    <navPoint id="fd54488b-e4ce-4ffe-b2f4-df79334007fa" playOrder="53">
      <navLabel>
        <text>UYAK</text>
      </navLabel>
      <content src="siirler_split_066.html"/>
    </navPoint>
    <navPoint id="c3b80fdc-7861-48fa-aebb-699df4c1103e" playOrder="54">
      <navLabel>
        <text>ŞAİRE</text>
      </navLabel>
      <content src="siirler_split_067.html"/>
    </navPoint>
    <navPoint id="22c2ff7a-2364-45dd-8ca6-f2694c8b7807" playOrder="55">
      <navLabel>
        <text>CİNLER</text>
      </navLabel>
      <content src="siirler_split_068.html"/>
    </navPoint>
    <navPoint id="83e244de-a263-43a2-ab18-0885d658f672" playOrder="56">
      <navLabel>
        <text>ELEJİ</text>
      </navLabel>
      <content src="siirler_split_069.html"/>
    </navPoint>
    <navPoint id="dd6dd07c-12ea-409c-906d-63b0c3dce886" playOrder="57">
      <navLabel>
        <text>YAPIT</text>
      </navLabel>
      <content src="siirler_split_070.html"/>
    </navPoint>
    <navPoint id="ffbf94b4-56d0-4f7e-ba47-022a97dfa5bb" playOrder="58">
      <navLabel>
        <text>"AL YANAKLI ELEŞTİRMENİM..."</text>
      </navLabel>
      <content src="siirler_split_071.html"/>
    </navPoint>
    <navPoint id="86a55288-8127-4cb6-a76a-f18503def086" playOrder="59">
      <navLabel>
        <text>YANKI</text>
      </navLabel>
      <content src="siirler_split_072.html"/>
    </navPoint>
    <navPoint id="892c045d-e2d9-4d67-a675-82f7229ee472" playOrder="60">
      <navLabel>
        <text>"HAYIR, BENİM İÇİN DEĞERİ YOK..."</text>
      </navLabel>
      <content src="siirler_split_073.html"/>
    </navPoint>
    <navPoint id="7a0b457b-7d44-426a-92fb-7c7222fbf59d" playOrder="61">
      <navLabel>
        <text>DİLBER</text>
      </navLabel>
      <content src="siirler_split_074.html"/>
    </navPoint>
    <navPoint id="34e3472a-053e-4688-9a91-01a91f060ae8" playOrder="62">
      <navLabel>
        <text>BİR ŞİİR DEFTERİNE</text>
      </navLabel>
      <content src="siirler_split_075.html"/>
    </navPoint>
    <navPoint id="4b6d5329-51dd-4ecc-bece-8d06368cbb02" playOrder="63">
      <navLabel>
        <text>"DALGALI, BENEKLİ BİR KAR ÖRTÜSÜ..."</text>
      </navLabel>
      <content src="siirler_split_076.html"/>
    </navPoint>
    <navPoint id="10effae3-9c08-4967-b0c7-00cb05932a35" playOrder="64">
      <navLabel>
        <text>BUDRIS VE OĞULLARI</text>
      </navLabel>
      <content src="siirler_split_077.html"/>
    </navPoint>
    <navPoint id="d79abf47-7631-40bf-b1da-59dd5e3edc81" playOrder="65">
      <navLabel>
        <text>GÜZ</text>
      </navLabel>
      <content src="siirler_split_078.html"/>
    </navPoint>
    <navPoint id="2be39f2b-3979-4369-8372-5f78d10fd388" playOrder="66">
      <navLabel>
        <text>"VAKTİDİR DOSTUM, VAKTİDİR..."</text>
      </navLabel>
      <content src="siirler_split_079.html"/>
    </navPoint>
    <navPoint id="c23c6113-020f-4a46-b870-c3c6ec75d270" playOrder="67">
      <navLabel>
        <text>"...YENİDEN GÖRMEYE GELDİM..."</text>
      </navLabel>
      <content src="siirler_split_080.html"/>
    </navPoint>
    <navPoint id="e4ce12c9-bd60-45fc-8ffe-eaa1fb0a4d9f" playOrder="68">
      <navLabel>
        <text>BULUT</text>
      </navLabel>
      <content src="siirler_split_081.html"/>
    </navPoint>
    <navPoint id="535451a1-69c2-4a2e-9e90-e0d2dc8da57a" playOrder="69">
      <navLabel>
        <text>"BEN İNSANÜSTÜ BİR ANIT DİKTİM KENDİME..."</text>
      </navLabel>
      <content src="siirler_split_082.html"/>
    </navPoint>
  </navMap>
</ncx>
