<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Şipşak Dostoyevski</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Städtke, Klaus">Klaus Städtke</dc:creator>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:5AB604E1-5B30-4099-908F-3EB3111E6010</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">4c9f3b38-446b-4863-aac8-9b842b1585db</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="on_kapak.html" id="on_kapak" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="4-4.html" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="4-5.html" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="4-6.html" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="4-7.html" id="x4-7" media-type="application/xhtml+xml"/>
    <item href="4-8.html" id="x4-8" media-type="application/xhtml+xml"/>
    <item href="4-9.html" id="x4-9" media-type="application/xhtml+xml"/>
    <item href="4-10.html" id="x4-10" media-type="application/xhtml+xml"/>
    <item href="4-11.html" id="x4-11" media-type="application/xhtml+xml"/>
    <item href="4-12.html" id="x4-12" media-type="application/xhtml+xml"/>
    <item href="4-13.html" id="x4-13" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="arka_kapak.html" id="arka_kapak" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="images/arka_kapak_fmt.jpeg" id="arka_kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/dk_fmt.jpeg" id="dk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/dosto_fmt.jpeg" id="dosto_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/on_kapak_fmt.jpeg" id="on_kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="u9tc3gNR3XgrKs6KR3vwaHD" media-type="image/jpeg"/>
    <item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="on_kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
    <itemref idref="x4-9"/>
    <itemref idref="x4-10"/>
    <itemref idref="x4-11"/>
    <itemref idref="x4-12"/>
    <itemref idref="x4-13"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="arka_kapak"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>