<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:2f1a9594-3d70-4d5f-baa3-5a079f4aa305" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Bir Ankara Ailesinin Öyküsü</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/SUNUS.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Birinci bölüm</text>
      </navLabel>
      <content src="Text/BIRINCI_BOLUM.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İkinci bölüm</text>
      </navLabel>
      <content src="Text/IKINCI_BOLUM.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Üçüncü bölüm</text>
      </navLabel>
      <content src="Text/UCUNCU_BOLUM.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Dördüncü bölüm</text>
      </navLabel>
      <content src="Text/DORDUNCU_BOLUM.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Beşinci bölüm</text>
      </navLabel>
      <content src="Text/BESINCI_BOLUM.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Altıncı bölüm</text>
      </navLabel>
      <content src="Text/ALTINCI_BOLUM.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Yedinci bölüm</text>
      </navLabel>
      <content src="Text/YEDINCI_BOLUM.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Sekizinci bölüm</text>
      </navLabel>
      <content src="Text/SEKIZINCI_BOLUM.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Dünden bugüne</text>
      </navLabel>
      <content src="Text/DUNDEN_BUGUNE.xhtml" />
    </navPoint>
  </navMap>
</ncx>
