<?xml version='1.0' encoding='utf-8'?>
<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid" prefix="calibre: https://calibre-ebook.com">
  <metadata>
    <dc:title>Silas Marner</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Eliot, Geroge">Geroge Eliot</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:6523747C-707D-405F-935D-B12F0DD4B42D</dc:identifier>
    <dc:contributor xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (3.4.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;div&gt;&lt;div&gt;George Eliot (1819-1880): Asıl adı Mary Ann Evans olan yazar, Wallingstons’da okudu, iyi bir eğitim aldı. The Westminster dergisinde çalıştığı yıllarda çeviriler yaptı, eleştiri yazıları yazdı. Eliot’ın din ve felsefe konularına ilgisi öğrencilik yıllarında başladı. İnce bir mizahla örülü kötümser bir gerçekçilik ve sık karşılaşılan dinsel motifler eserlerinin başlıca özelliklerindendir. Gündelik yaşamı gerçekçi ayrıntılarla yansıttığı romanlarında Victoria döneminin bütün sosyal sınıflarından kişiler yer alır, iç içe gelişen konular, karşıtlık ve paralellikle birbirini güçlendirir. George Eliot, psikolojik çözümlemelere verdiği önemle çağdaş romanın gelişimini etkileyen belli başlı yazarlar arasında yer almıştır. Özlü anlatımı ve yapısal yetkinliği ile dikkati çeken Silas Marner yazarın en ünlü romanıdır.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2017-07-21</dc:date>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">9a79f53d-ea48-41d6-8e28-c198b7e84f9b</dc:identifier>
    <meta content="0.9.8" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Silas Marner"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Geroge Eliot&quot;: &quot;&quot;}"/>
    <meta name="calibre:timestamp" content="2017-07-04T14:09:02+00:00"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="kapak" href="Text/kapak.html" media-type="application/xhtml+xml"/>
    <item id="x1" href="Text/1.html" media-type="application/xhtml+xml"/>
    <item id="x2" href="Text/2.html" media-type="application/xhtml+xml"/>
    <item id="x3" href="Text/3.html" media-type="application/xhtml+xml"/>
    <item id="x4" href="Text/4.html" media-type="application/xhtml+xml"/>
    <item id="x5" href="Text/5.html" media-type="application/xhtml+xml"/>
    <item id="x5-1" href="Text/5-1.html" media-type="application/xhtml+xml"/>
    <item id="x5-2" href="Text/5-2.html" media-type="application/xhtml+xml"/>
    <item id="x5-3" href="Text/5-3.html" media-type="application/xhtml+xml"/>
    <item id="x5-4" href="Text/5-4.html" media-type="application/xhtml+xml"/>
    <item id="x5-5" href="Text/5-5.html" media-type="application/xhtml+xml"/>
    <item id="x5-6" href="Text/5-6.html" media-type="application/xhtml+xml"/>
    <item id="x5-7" href="Text/5-7.html" media-type="application/xhtml+xml"/>
    <item id="x5-8" href="Text/5-8.html" media-type="application/xhtml+xml"/>
    <item id="x5-9" href="Text/5-9.html" media-type="application/xhtml+xml"/>
    <item id="x5-10" href="Text/5-10.html" media-type="application/xhtml+xml"/>
    <item id="x5-11" href="Text/5-11.html" media-type="application/xhtml+xml"/>
    <item id="x5-12" href="Text/5-12.html" media-type="application/xhtml+xml"/>
    <item id="x5-13" href="Text/5-13.html" media-type="application/xhtml+xml"/>
    <item id="x5-14" href="Text/5-14.html" media-type="application/xhtml+xml"/>
    <item id="x5-15" href="Text/5-15.html" media-type="application/xhtml+xml"/>
    <item id="x6" href="Text/6.html" media-type="application/xhtml+xml"/>
    <item id="x6-1" href="Text/6-1.html" media-type="application/xhtml+xml"/>
    <item id="x6-2" href="Text/6-2.html" media-type="application/xhtml+xml"/>
    <item id="x6-3" href="Text/6-3.html" media-type="application/xhtml+xml"/>
    <item id="x6-4" href="Text/6-4.html" media-type="application/xhtml+xml"/>
    <item id="x6-5" href="Text/6-5.html" media-type="application/xhtml+xml"/>
    <item id="x6-6" href="Text/6-6.html" media-type="application/xhtml+xml"/>
    <item id="x6-7" href="Text/6-7.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="Styles/template.css" media-type="text/css"/>
    <item id="x186.jpg" href="Images/186.jpg" media-type="image/jpeg"/>
    <item id="x4_fmt.jpeg" href="Images/4_fmt.jpeg" media-type="image/jpeg"/>
    <item id="uIlsGqPXuRer3SPH8z5ojt9" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="is_fmt.jpeg" href="Images/is_fmt.jpeg" media-type="image/jpeg"/>
    <item id="kapak_fmt.jpeg" href="Images/kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item id="SELCOEPUB_BARCOD_1.png" href="Images/SELCOEPUB BARCOD 1.png" media-type="image/png"/>
    <item id="LiberationSerif-Bold.ttf" href="Fonts/LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif-BoldItalic.ttf" href="Fonts/LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif-Italic.ttf" href="Fonts/LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif.ttf" href="Fonts/LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Images/cover-1.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="../jacket.xhtml" id="jacket" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="jacket"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
    <itemref idref="x5-10"/>
    <itemref idref="x5-11"/>
    <itemref idref="x5-12"/>
    <itemref idref="x5-13"/>
    <itemref idref="x5-14"/>
    <itemref idref="x5-15"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>