<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ KISIM</text>
      </navLabel>
      <content src="Text/5.html#toc_marker-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>Birinci Bölüm</text>
        </navLabel>
        <content src="Text/5-1.html#toc_marker-1-1"/>
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>İkinci Bölüm</text>
        </navLabel>
        <content src="Text/5-2.html#toc_marker-1-2"/>
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>Üçüncü Bölüm</text>
        </navLabel>
        <content src="Text/5-3.html#toc_marker-1-3"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>Dördüncü Bölüm</text>
        </navLabel>
        <content src="Text/5-4.html#toc_marker-1-4"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>Beşinci Bölüm</text>
        </navLabel>
        <content src="Text/5-5.html#toc_marker-1-5"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>Altıncı Bölüm</text>
        </navLabel>
        <content src="Text/5-6.html#toc_marker-1-6"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Yedinci Bölüm</text>
        </navLabel>
        <content src="Text/5-7.html#toc_marker-1-7"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Sekizinci Bölüm</text>
        </navLabel>
        <content src="Text/5-8.html#toc_marker-1-8"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>Dokuzuncu Bölüm</text>
        </navLabel>
        <content src="Text/5-9.html#toc_marker-1-9"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Onuncu Bölüm</text>
        </navLabel>
        <content src="Text/5-10.html#toc_marker-1-10"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>On Birinci Bölüm</text>
        </navLabel>
        <content src="Text/5-11.html#toc_marker-1-11"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>On İkinci Bölüm</text>
        </navLabel>
        <content src="Text/5-12.html#toc_marker-1-12"/>
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>On Üçüncü Bölüm</text>
        </navLabel>
        <content src="Text/5-13.html#toc_marker-1-13"/>
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>On Dördüncü Bölüm</text>
        </navLabel>
        <content src="Text/5-14.html#toc_marker-1-14"/>
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>On Beşinci Bölüm</text>
        </navLabel>
        <content src="Text/5-15.html#toc_marker-1-15"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>İKİNCİ KISIM</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-2"/>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>On Altıncı Bölüm</text>
        </navLabel>
        <content src="Text/6-1.html#toc_marker-2-1"/>
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>On Yedinci Bölüm</text>
        </navLabel>
        <content src="Text/6-2.html#toc_marker-2-2"/>
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>On Sekizinci Bölüm</text>
        </navLabel>
        <content src="Text/6-3.html#toc_marker-2-3"/>
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>On Dokuzuncu Bölüm</text>
        </navLabel>
        <content src="Text/6-4.html#toc_marker-2-4"/>
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>Yirminci Bölüm</text>
        </navLabel>
        <content src="Text/6-5.html#toc_marker-2-5"/>
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>Yirmi Birinci Bölüm</text>
        </navLabel>
        <content src="Text/6-6.html#toc_marker-2-6"/>
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>Son Söz</text>
        </navLabel>
        <content src="Text/6-7.html#toc_marker-2-7"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>