<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Semprun, Jorge">Jorge Semprun</dc:creator>
<dc:identifier id="uuid">{293FE885-ADBD-42D1-A4B5-890850423C3C}</dc:identifier>
    <dc:date>2010-06-05T21:00:00+00:00</dc:date>
    <meta content="0.8.4" name="Sigil version"/>
    <meta name="cover" content="j_Sayfa_001.jpg"/>
  <meta name="calibre:title_sort" content="Büyük Yolculuk"/>
<dc:publisher>Can Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;İspanyol asıllı Fransız yazarı "Jorge Semprun", Franco döneminin en azgın günlerinde , 1960 yılında, görevli olarak gizlice gittiği İspanya'da, hem de doğduğu kent olan Madrit'te saklandığı bir evde, ilk romanı "Büyük Yolculuk"u yazdığında otuz sekiz yaşındaydı. Fransa'da sürgündeki İspanyol Komünist Partisinin merkez yönetim kurulu üyesiydi. Kendisini dünyanın en büyük romancılarından biri yapacak olan "Büyük Yolculuk"u ancak partisinden atıldıktan sorna, 1963 yılında yayımlattı. Kitap, bütün dünyada büyük olay oldu. Bir anda on iki dile birden çevrildi. "Semprun", bu romanında, yirmi yaşlarının yaşam öyküsünü büyük bir ustalıkla anlatır. Daha çocuk yaşta katıldığı Fransız direniş hareketinde silah ve patlayıcı madde uzmanı olarak çalışırken, Gestapo tarafından tutuklanıp ünlü Buchenwald Nazi Toplama Kampına sürülmüştü...&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:author_link_map" content="{&quot;Jorge Semprun&quot;: &quot;&quot;}"/>
<dc:title>Büyük Yolculuk</dc:title>
<dc:subject>Roman</dc:subject>
<dc:subject>Fransız Edebiyatı</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">199c375a-ec4b-4899-ad61-6e255ecba388</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750702457</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/son.xhtml" id="son.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="id4" media-type="text/css"/>
    <item href="toc.ncx" id="id5" media-type="application/x-dtbncx+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/baslik.xhtml" id="baslik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/j_Sayfa_001.jpg" id="j_Sayfa_001.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="dipnot.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id5">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="baslik.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="son.xhtml"/>
    <itemref idref="dipnot.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
