<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Kate Brian">Kate Brian</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">1c52b1ff-8b3a-446b-9f64-9bf416e3f917</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Rory Miller hayatını kurtarmak için tek şansını kullanmış ve ona saldıran seri katilden kaçmayı başarmıştı.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Ancak korkunç seri katil StevenNell hâlâ serbestti. Rory, babası ve kardeşi Darcy’yle tanık koruma programına girmek zorundaydı.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Bu üçlü arkadaşlarını ve ailelerini veda bile edemeden arkalarında bırakıp yeni bir hayata adım atacaktı.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Çocukken yakın olsalar da artık birbirine dayanamayan Rory ve Darcy, Juniper Adası’nda hayatı umursamayan,&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;kumsalda parti yapan, gün batımında yürüyüşlere çıkan ve sörf yapan bir grup gençle tanışacaklardı.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt; &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Ancak kendilerini yeniden güvende hissetseler de, bu yeni arkadaşlarından biri ortadan kaybolunca korku tekrar geri dönecekti.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Bu kayıp vakası sadece bir tesadüf müydü, yoksa kâbus yeniden mi başlıyordu?&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Epsilon Yayınevi</dc:publisher>
    <dc:date>2015-01-30T22:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
    <meta content="2015-01-28T17:16:27.703000+00:00" name="calibre:timestamp"/>
    <meta content="Gölgeler Diyarı" name="calibre:title_sort"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Gölgeler Diyarı</dc:title>
<dc:subject>Gençlik Edebiyat</dc:subject>
<dc:subject>Korku</dc:subject>
<dc:subject>Gerilim</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Kate Brian&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ebcba94e-9f7a-42bb-8eee-122d6aea2425</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/GDiyari_split_000.htm" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_001.htm" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_002.htm" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_003.htm" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_004.htm" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_005.htm" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_006.htm" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_007.htm" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_008.htm" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_009.htm" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_010.htm" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_011.htm" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_012.htm" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_013.htm" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_014.htm" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_015.htm" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_016.htm" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_017.htm" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_018.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_019.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_020.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_021.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_022.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_023.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_024.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_025.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_026.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_027.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_028.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_029.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_030.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_031.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_032.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_033.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_034.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_035.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_036.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_037.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_038.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_039.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_040.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_041.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_042.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_043.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_044.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_045.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_046.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_047.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/GDiyari_split_048.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
