<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="1c52b1ff-8b3a-446b-9f64-9bf416e3f917" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Gölgeler Diyarı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>TEŞEBBÜS</text>
      </navLabel>
      <content src="Text/GDiyari_split_002.htm" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>KAÇIŞ</text>
      </navLabel>
      <content src="Text/GDiyari_split_003.htm" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ON BEŞ NUMARA</text>
      </navLabel>
      <content src="Text/GDiyari_split_004.htm" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>YAKINDA</text>
      </navLabel>
      <content src="Text/GDiyari_split_005.htm" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>KOŞ</text>
      </navLabel>
      <content src="Text/GDiyari_split_006.htm" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>KANUN KAÇAĞI</text>
      </navLabel>
      <content src="Text/GDiyari_split_009.htm" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>TAMAMLANMIŞ</text>
      </navLabel>
      <content src="Text/GDiyari_split_010.htm" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>JUNİPER ADASI</text>
      </navLabel>
      <content src="Text/GDiyari_split_011.htm" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>KAPANA KISILMIŞ</text>
      </navLabel>
      <content src="Text/GDiyari_split_012.htm" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>TANIDIK HİS</text>
      </navLabel>
      <content src="Text/GDiyari_split_013.htm" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>YENİ KIZ</text>
      </navLabel>
      <content src="Text/GDiyari_split_014.htm" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>ŞENLİK ATEŞİ</text>
      </navLabel>
      <content src="Text/GDiyari_split_015.htm" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ÖLÜ BÖLGE</text>
      </navLabel>
      <content src="Text/GDiyari_split_016.htm" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>BİR DAVET</text>
      </navLabel>
      <content src="Text/GDiyari_split_017.htm" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>SARHOŞ KUĞU</text>
      </navLabel>
      <content src="Text/GDiyari_split_019.htm" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>KOŞU</text>
      </navLabel>
      <content src="Text/GDiyari_split_020.htm" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>HEDİYELER</text>
      </navLabel>
      <content src="Text/GDiyari_split_021.htm" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>MÜKEMMEL</text>
      </navLabel>
      <content src="Text/GDiyari_split_022.htm" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>YÜZLEŞME</text>
      </navLabel>
      <content src="Text/GDiyari_split_023.htm" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>MUCİZE</text>
      </navLabel>
      <content src="Text/GDiyari_split_025.htm" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>ÖZÜR</text>
      </navLabel>
      <content src="Text/GDiyari_split_026.htm" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>MÜEBBETLİK</text>
      </navLabel>
      <content src="Text/GDiyari_split_027.htm" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>PARTİ ZAMANI</text>
      </navLabel>
      <content src="Text/GDiyari_split_028.htm" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>CEVAPLAR</text>
      </navLabel>
      <content src="Text/GDiyari_split_029.htm" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>YARALI</text>
      </navLabel>
      <content src="Text/GDiyari_split_030.htm" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>EKİLMİŞ</text>
      </navLabel>
      <content src="Text/GDiyari_split_031.htm" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>DELİ</text>
      </navLabel>
      <content src="Text/GDiyari_split_032.htm" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>GERÇEK TEHDİT</text>
      </navLabel>
      <content src="Text/GDiyari_split_033.htm" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>JAPT</text>
      </navLabel>
      <content src="Text/GDiyari_split_034.htm" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>BOŞ</text>
      </navLabel>
      <content src="Text/GDiyari_split_035.htm" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>AÇIKLAMA</text>
      </navLabel>
      <content src="Text/GDiyari_split_036.htm" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>KAVGA</text>
      </navLabel>
      <content src="Text/GDiyari_split_037.htm" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>KIZ KARDEŞLER</text>
      </navLabel>
      <content src="Text/GDiyari_split_038.htm" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>HENÜZ DEĞİL</text>
      </navLabel>
      <content src="Text/GDiyari_split_039.htm" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>KANADA</text>
      </navLabel>
      <content src="Text/GDiyari_split_040.htm" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>ARAMA</text>
      </navLabel>
      <content src="Text/GDiyari_split_041.htm" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>YARDIM</text>
      </navLabel>
      <content src="Text/GDiyari_split_042.htm" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>İPUÇLARI</text>
      </navLabel>
      <content src="Text/GDiyari_split_043.htm" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>KATIL</text>
      </navLabel>
      <content src="Text/GDiyari_split_044.htm" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>ÖZÜR DİLERİM</text>
      </navLabel>
      <content src="Text/GDiyari_split_045.htm" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>GERÇEK</text>
      </navLabel>
      <content src="Text/GDiyari_split_046.htm" />
    </navPoint>
  </navMap>
</ncx>
