<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yalnız Gezenin Düşleri</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/toc.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Birinci Gezi</text>
      </navLabel>
      <content src="Text/bolum1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İkinci Gezi</text>
      </navLabel>
      <content src="Text/bolum2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Üçüncü Gezi</text>
      </navLabel>
      <content src="Text/bolum3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Dördüncü Gezi</text>
      </navLabel>
      <content src="Text/bolum4.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Beşinci Gezi</text>
      </navLabel>
      <content src="Text/bolum5.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Altıncı Gezi</text>
      </navLabel>
      <content src="Text/bolum6.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Yedinci Gezi</text>
      </navLabel>
      <content src="Text/bolum7.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Sekizinci Gezi</text>
      </navLabel>
      <content src="Text/bolum8.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Dokuzuncu Gezi</text>
      </navLabel>
      <content src="Text/bolum9.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Onuncu Gezi</text>
      </navLabel>
      <content src="Text/bolum10.xhtml"/>
    </navPoint>
  </navMap>
</ncx>