<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="c27aeb67-f472-40ad-a602-8f39070bc25a" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Bir Ses Böler Geceyi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Birinci bölüm</text>
      </navLabel>
      <content src="Text/Bir_Ses_B_246_ler_Geceyi_split_000.html#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İkinci bölüm</text>
      </navLabel>
      <content src="Text/Bir_Ses_B_246_ler_Geceyi_split_000.html#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Üçüncü bölüm</text>
      </navLabel>
      <content src="Text/Bir_Ses_B_246_ler_Geceyi_split_000.html#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Dördüncü bölüm</text>
      </navLabel>
      <content src="Text/Bir_Ses_B_246_ler_Geceyi_split_000.html#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Beşinci bölüm</text>
      </navLabel>
      <content src="Text/Bir_Ses_B_246_ler_Geceyi_split_000.html#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Altıncı bölüm</text>
      </navLabel>
      <content src="Text/Bir_Ses_B_246_ler_Geceyi_split_000.html#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Yedinci bölüm</text>
      </navLabel>
      <content src="Text/Bir_Ses_B_246_ler_Geceyi_split_000.html#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Sekizinci bölüm</text>
      </navLabel>
      <content src="Text/Bir_Ses_B_246_ler_Geceyi_split_001.html#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Dokuzuncu bölüm</text>
      </navLabel>
      <content src="Text/Bir_Ses_B_246_ler_Geceyi_split_001.html#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Onuncu bölüm</text>
      </navLabel>
      <content src="Text/Bir_Ses_B_246_ler_Geceyi_split_001.html#sigil_toc_id_10" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>On birinci bölüm</text>
      </navLabel>
      <content src="Text/Bir_Ses_B_246_ler_Geceyi_split_001.html#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>On ikinci bölüm</text>
      </navLabel>
      <content src="Text/Bir_Ses_B_246_ler_Geceyi_split_001.html#sigil_toc_id_12" />
    </navPoint>
  </navMap>
</ncx>
