<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="0c543dcf-7e6c-4f5e-b7fa-0d383cba36c7" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Ümit Çiçeği</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Section0001.htm" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/Section0002.htm#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/Section0003.htm" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/Section0004.htm" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/Section0005.htm" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/Section0006.htm" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/Section0008.htm" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/Section0009.htm" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/Section0010.htm" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/Section0011.htm" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/Section0012.htm" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/Section0013.htm" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/Section0007.htm" />
    </navPoint>
  </navMap>
</ncx>
