<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Flaubert, Gustave">Gustave Flaubert</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">44969c4e-2716-4791-ae82-3f45ed8ce80d</dc:identifier>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2006-01-05T22:00:00+00:00</dc:date>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="2011-01-31T09:40:42.392000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Madame Bovary" name="calibre:title_sort"/>
    <meta content="Hasan Ali Yücel Klasikler Dizisi" name="calibre:series"/>
    <meta content="10.0" name="calibre:rating"/>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Gustave Flaubert (1821-1880); 1857'de yayımlanan ve kamuoyunda hayat-edebiyat ekseninde ciddi tartışmalar yaratan ilk romanı Madame Bovary'den insanın bilmeyle olan derin mücadelesine odaklanan ancak tamamlayamadığı son romanı Bouvard ile Pécuchet'ye her romanında farklı yollar deneyen 19. yüzyılın en yenilikçi klasiklerinden biridir.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;1856'nın son aylarında tefrika edilen Madame Bovary ise, yayımlanışının 150. yılı arifesinde, Hasan Âli Yücel Klasikler dizisinde çeviri edebiyatımızın iki önemli ustasının çevirisiyle&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;yeniden yayımlanıyor.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Nurullah Ataç (1898-1957): Hasan Âli Yücel'in kurduğu Tercüme Bürosu'nun başkanı olmanın yanısıra, gerek çevirileri gerekse denemeleriyle Türkçeyi baştan aşağıya yenileyen bir &lt;/span&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;edebiyat ve dil ustasıydı.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Gustave Flaubert&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:date opf:event="modification">2014-01-23</dc:date>
  <dc:title>Madame Bovary</dc:title>
<dc:subject>Dünya Klasikleri</dc:subject>
<dc:subject>Fransız Edebiyatı</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">49510367-0646-4b5f-bd49-e2c07de90f8b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754588323</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Text/MadameBovary_split_000.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_001.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_002.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_003.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_004.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_005.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_006.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_007.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_008.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_009.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_010.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_011.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_012.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_013.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_014.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_015.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_016.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_017.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_018.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_019.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_020.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_021.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_022.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_023.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_024.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_025.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_026.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_027.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_028.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_029.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_030.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_031.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_032.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_033.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_034.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_035.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_036.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_037.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_038.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_039.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_040.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_041.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_042.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_043.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_044.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/MadameBovary_split_045.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
