<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="King, Stephen">Stephen King</dc:creator>
<meta name="calibre:series_index" content="1"/>
    <meta name="calibre:timestamp" content="2010-09-29T16:59:43.948000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2010-09-29T16:59:43+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.22.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f67c1b3c-8641-4940-aed2-2e44038996cb</dc:identifier>
  <meta name="calibre:title_sort" content="Dolores Claiborne"/>
<meta name="calibre:rating" content="2.0"/>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
<dc:title>Dolores Claiborne</dc:title>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">cbc4b5d5-429a-4401-8b9f-6433c17f82e2</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
