<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:261E1725-3ADA-4F05-9DE2-8142C20A619D"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>islaminsiyasallasmasi</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Türkçe Çeviriye Önsöz</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>5. Baskıya Önsöz</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Önsöz</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Giriş / GENEL TEMA</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>BİRİNCİ BÖLÜM / İslâmcı Uyanış: İslâmcılığın (Pan-İslâmizm) Popüler Kökenleri</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>İKİNCİ BÖLÜM / Pan-İslâmizmin Öncüleri: Çevresel İslâm ve Hilafet Merkezi</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>ÜÇÜNCÜ BÖLÜM / Rusya, İslâm ve Modernizm: Geçmişin Mirası</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>DÖRDÜNCÜ BÖLÜM / Yeni Orta Sınıflar ve Nakşibendiyye</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>BEŞİNCİ BÖLÜM / Bilgi, Basın ve İslâmcılığın Popülerleşmesi</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>ALTINCI BÖLÜM / 1878-1879 Savaşı ve Farklılaşan İslâm ve Avrupa Algılanışları</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>YEDİNCİ BÖLÜM / Modern Bir Müslüman Hükümdarın Zuhuru: II. Abdülhamid</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>SEKİZİNCİ BÖLÜM / Sultan’ın Danışmanları, Araplarla Göçmenlerin Entegrasyonu</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>DOKUZUNCU BÖLÜM / Osmanlı-Avrupa İlişkileri ve İslâmcılık</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>ONUNCU BÖLÜM / Biçimde Süreklilik, Özde Değişiklik: Hanedan, Devlet ve İslâmcılık</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>ONBİRİNCİ BÖLÜM / Haremeyn, Hilafet ve İngilizlerin Bir Arap Halife Arayışları</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>ONİKİNCİ BÖLÜM / Hilafet ve Afrika’da Osmanlı Dış Politikası</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>ONÜÇÜNCÜ BÖLÜM / Modern Milliyet Kavramının Oluşumu: Rusya’da ve Osmanlı İmparatorluğu’nda Türkçülük ve Pan-İslâmizm</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>ONDÖRDÜNCÜ BÖLÜM / Devlet, Cemaat-Millet ve Kimliğin Yeniden Yapılanması</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>ONBEŞİNCİ BÖLÜM / Osmanlıcılık, Anavatan ve Devletin “Türklüğü”</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>ONALTINCI BÖLÜM / Toplumun Türklüğü: Dinî Kimlikten Etnik Ulusal Kimliğe</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>ONYEDİNCİ BÖLÜM / Türk Düşünürleri: Ziya Gökalp, Yusuf Akçura, Fuad Köprülü</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Sonuç</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Seçilmiş Kaynakça</text>
			</navLabel>
			<content src="islaminsiyasallasmasi-epub-2.xhtml#_idParaDest-23"/>
		</navPoint>
	</navMap>
</ncx>