<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Kafka, Franz">Franz Kafka</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">dfe9a546-6639-4ce8-be74-554631f5b11a</dc:identifier>
    <dc:publisher>Bordo-Siyah</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-03-28T12:06:21.764000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2014-09-08T21:00:00+00:00</dc:date>
  <dc:title>Ceza Sömürgesi(Bordo-Siyah)</dc:title>
<meta name="calibre:title_sort" content="Ceza Sömürgesi(Bordo-Siyah)"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;Kafka külliyatından seçilen biri kısa dört öykü, okuru, yazarın metaforlarla döşeli labirentler dünyasında heyecanlı ve alışılmadık bir okuma serüvenine davet ediyor. Okur, gerçek hayat ile Kafka öykülerindeki metaforların, imgelerin arasında yayılmış geniş ve derin uçurumda, her iki yanı birbirine bağlayıp bir anlam kurmaya çalıştıkça okumanın da bir ‘emek’ işi olduğunu fark ediyor. Ödülü büyük bir emek işi.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Franz Kafka&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7ceff1e0-2540-48ea-8fd3-77e866ac0e01</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053541486</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Text/Ceza-Somurgesi_split_000.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Ceza-Somurgesi_split_001.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Ceza-Somurgesi_split_002.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Ceza-Somurgesi_split_003.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Ceza-Somurgesi_split_004.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Ceza-Somurgesi_split_005.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Ceza-Somurgesi_split_006.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Ceza-Somurgesi_split_007.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Ceza-Somurgesi_split_008.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Ceza-Somurgesi_split_009.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
