<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="dfe9a546-6639-4ce8-be74-554631f5b11a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ceza Sömürgesi</text>
  </docTitle>
  <navMap>
    <navPoint id="79ed3ceb-655a-4244-8304-e869bb672b76" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ YA DA KAFKA ‘KOLONİSİ’ HAKKINDA</text>
      </navLabel>
      <content src="Text/Ceza-Somurgesi_split_005.html"/>
    </navPoint>
    <navPoint id="4a682f11-5ae3-436d-b235-96e982351717" playOrder="2">
      <navLabel>
        <text>CEZA SÖMÜRGESİ</text>
      </navLabel>
      <content src="Text/Ceza-Somurgesi_split_006.html"/>
    </navPoint>
    <navPoint id="7092e732-3261-4432-883f-129248c3f660" playOrder="3">
      <navLabel>
        <text>YASANIN ÖNÜNDE</text>
      </navLabel>
      <content src="Text/Ceza-Somurgesi_split_007.html"/>
    </navPoint>
    <navPoint id="16fd1361-abdc-404a-82bd-9fa4619943ec" playOrder="4">
      <navLabel>
        <text>AÇLIK CAMBAZI</text>
      </navLabel>
      <content src="Text/Ceza-Somurgesi_split_008.html"/>
    </navPoint>
    <navPoint id="40521467-2916-48dd-a308-e3d3bb972f44" playOrder="5">
      <navLabel>
        <text>HÜKÜM</text>
      </navLabel>
      <content src="Text/Ceza-Somurgesi_split_009.html"/>
    </navPoint>
  </navMap>
</ncx>