<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Yeniçeri Ocağı</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Arkun, Kemal">Kemal Arkun</dc:creator>
    <dc:description>&lt;p&gt;Edirne'nin Osmanlı güçleri tarafından fethedilerek Sultan Muray tarafından payitahtın oraya taşınmasından sonra, Avrupa iyice telaşlandı. Tek düşündükleri şey Bizans'tı. Şayet orası da fetih olursa doğuyla irtibatları tamamen kesilecekti. İstanbul yolunu kesmek isteyen Bizans, Osmanlı padişahını geriye döndürecek gayret ve manevralar peşine düşmüştü. Bizans kayserinin dayısı Davua Kontu Ameda, kalabalık bir donanmayla Gelibolu'yu kuşatarak Sultan Murat'ı meşgul etmek istedi.

Ameadea'nın donanmasında yer alan deniz korsanları, karadan şehri korumaya çalışan Osmanlı muhafızlarını diskalifiye etmek için Grejuva Rum Ateşi'yle tüm Gelibolu sahillerini ateşe verdiler. Günlerce yanan ateş sebebiyle düşman askerine yaklaşamayan Osmanlı muhafızları, Amedea'nın eğitimli korsanlarının tuzağına düşerek şehit olmuş, kaleyi muhafaza edecek bir güç kalmayınca da, Gelibolu Bizans'ın işgali atına girmişti.&lt;/p&gt;</dc:description>
    <dc:publisher>Akademisyen Yayınevi</dc:publisher>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:A50E417A-4EE2-46AD-BF65-2EB340A9BAE9</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-15</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">b08775db-ea2c-49e6-bafc-acc96f0a806f</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/3-1.html" id="x3-1" media-type="application/xhtml+xml"/>
    <item href="Text/3-2.html" id="x3-2" media-type="application/xhtml+xml"/>
    <item href="Text/3-3.html" id="x3-3" media-type="application/xhtml+xml"/>
    <item href="Text/3-4.html" id="x3-4" media-type="application/xhtml+xml"/>
    <item href="Text/3-5.html" id="x3-5" media-type="application/xhtml+xml"/>
    <item href="Text/3-6.html" id="x3-6" media-type="application/xhtml+xml"/>
    <item href="Text/3-7.html" id="x3-7" media-type="application/xhtml+xml"/>
    <item href="Text/3-8.html" id="x3-8" media-type="application/xhtml+xml"/>
    <item href="Text/3-9.html" id="x3-9" media-type="application/xhtml+xml"/>
    <item href="Text/3-10.html" id="x3-10" media-type="application/xhtml+xml"/>
    <item href="Text/3-11.html" id="x3-11" media-type="application/xhtml+xml"/>
    <item href="Text/3-12.html" id="x3-12" media-type="application/xhtml+xml"/>
    <item href="Text/3-13.html" id="x3-13" media-type="application/xhtml+xml"/>
    <item href="Text/3-14.html" id="x3-14" media-type="application/xhtml+xml"/>
    <item href="Text/3-15.html" id="x3-15" media-type="application/xhtml+xml"/>
    <item href="Text/3-16.html" id="x3-16" media-type="application/xhtml+xml"/>
    <item href="Text/3-17.html" id="x3-17" media-type="application/xhtml+xml"/>
    <item href="Text/3-18.html" id="x3-18" media-type="application/xhtml+xml"/>
    <item href="Text/3-19.html" id="x3-19" media-type="application/xhtml+xml"/>
    <item href="Text/3-20.html" id="x3-20" media-type="application/xhtml+xml"/>
    <item href="Text/3-21.html" id="x3-21" media-type="application/xhtml+xml"/>
    <item href="Text/3-22.html" id="x3-22" media-type="application/xhtml+xml"/>
    <item href="Text/3-23.html" id="x3-23" media-type="application/xhtml+xml"/>
    <item href="Text/3-24.html" id="x3-24" media-type="application/xhtml+xml"/>
    <item href="Text/3-25.html" id="x3-25" media-type="application/xhtml+xml"/>
    <item href="Text/3-26.html" id="x3-26" media-type="application/xhtml+xml"/>
    <item href="Text/3-27.html" id="x3-27" media-type="application/xhtml+xml"/>
    <item href="Text/3-28.html" id="x3-28" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/akademisyen_fmt.jpeg" id="akademisyen_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uRKRFmcyxXhyaeBb7q97y38" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/PalatinoLinotype-Bold.otf" id="PalatinoLinotype-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/PalatinoLinotype-Roman.otf" id="PalatinoLinotype-Roman.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x3-1"/>
    <itemref idref="x3-2"/>
    <itemref idref="x3-3"/>
    <itemref idref="x3-4"/>
    <itemref idref="x3-5"/>
    <itemref idref="x3-6"/>
    <itemref idref="x3-7"/>
    <itemref idref="x3-8"/>
    <itemref idref="x3-9"/>
    <itemref idref="x3-10"/>
    <itemref idref="x3-11"/>
    <itemref idref="x3-12"/>
    <itemref idref="x3-13"/>
    <itemref idref="x3-14"/>
    <itemref idref="x3-15"/>
    <itemref idref="x3-16"/>
    <itemref idref="x3-17"/>
    <itemref idref="x3-18"/>
    <itemref idref="x3-19"/>
    <itemref idref="x3-20"/>
    <itemref idref="x3-21"/>
    <itemref idref="x3-22"/>
    <itemref idref="x3-23"/>
    <itemref idref="x3-24"/>
    <itemref idref="x3-25"/>
    <itemref idref="x3-26"/>
    <itemref idref="x3-27"/>
    <itemref idref="x3-28"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>