<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:isbn:978-975-07-2726-9" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:generator" content="Sistematik epub-tools" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Joseph Fouche</text>
  </docTitle>
  <navMap>
    <navLabel>
      <text>İçindekiler</text>
    </navLabel>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="introduction.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="preface.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>1. Yükseliş 1759-1793 19</text>
      </navLabel>
      <content src="chapter1.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>2. Lyon Kasabı 1793 53</text>
      </navLabel>
      <content src="chapter2.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>3. Robespierre ile Mücadele 1794 75</text>
      </navLabel>
      <content src="chapter3.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>4. Direktuvar ve Konsül Bakanı 1799-1802 110</text>
      </navLabel>
      <content src="chapter4.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>5. İmparator’un Bakanı 1804-1811 154</text>
      </navLabel>
      <content src="chapter5.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>6. İmparator’a Karşı Mücadele 1810 186</text>
      </navLabel>
      <content src="chapter6.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>7. Zorunlu Emeklilik 1810-1815 206</text>
      </navLabel>
      <content src="chapter7.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>8. Napoléon ile Son Mücadele 1815 - Yüz Gün 225</text>
      </navLabel>
      <content src="chapter8.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>9. Düşüş ve Ölümlülük 1815-1820 264</text>
      </navLabel>
      <content src="chapter9.xhtml" />
    </navPoint>
  </navMap>
</ncx>
