<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Joseph Fouche</dc:title>
    <dc:creator>Stefan Zweig</dc:creator>
    <dc:creator>Gülperi Sert</dc:creator>
    <dc:publisher>CAN YAYINLARI</dc:publisher>
    <dc:date>2015-08-21</dc:date>
    <dc:identifier id="pub-id">urn:isbn:978-975-07-2726-9</dc:identifier>
    <dc:language>tr-TR</dc:language>
    <meta property="dcterms:modified">2015-08-30T12:00:00Z</meta>
    <meta content="1" name="GBSProcVer"/>
    <meta content="GoogleEbooks" name="GBSEpubSource"/>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="image/cover.jpg" id="image__coverjpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="image/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="introduction.xhtml" id="introductionxhtml" media-type="application/xhtml+xml"/>
    <item href="preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="main.css" id="maincss" media-type="text/css"/>
    <item href="toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="font/BerlingLTStd-Bold.ttf" id="font__BerlingLTStd-Boldttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/BerlingLTStd-Medium.ttf" id="font__BerlingLTStd-Mediumttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd-Light.ttf" id="font__GillSansStd-Lightttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GoudyStd.ttf" id="font__GoudyStdttf" media-type="application/vnd.ms-opentype"/>
    <item href="_page_map_.xml" id="_page_map_" media-type="application/oebps-page-map+xml"/>
  </manifest>
  <spine page-map="_page_map_" toc="tocncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="introductionxhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
  </spine>
</package>