<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Mitchell, David">David Mitchell</dc:creator>
<dc:identifier id="uuid">{4156F96C-E85D-4912-B400-F910AD54037B}</dc:identifier>
    <dc:date>2011-07-02T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
  <dc:title>Bulut Atlası</dc:title>
<meta name="calibre:title_sort" content="Bulut Atlası"/>
<dc:publisher>Doğan Kitap</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:subject>Tarihi Kurgu</dc:subject>
<dc:subject>Distopya</dc:subject>
<dc:description>&lt;p&gt;Bulut Atlası Tom Tykwer'ın yönetmenliğinde sinemaya uyarlandı.Başrollerini Tom Hanks, Halle Berry, Hugh Grant, Hugo Weaving ve Susan Sarandon'ın paylaştığı filmin 2012 yılına damga vurması bekleniyor.

Her öykünün farklı bir dil, üslup ve teknikle anlatıldığı Bulut Atlası, roman olmaktan çok öte, insanoğlunun iktidar uğruna türdeşlerine ve doğaya verdiği zararların ve yol açtığı "kıyamet"in ele alındığı bir destan....

British Book Edebiyat ödülü
Geoffrey Faber Memorial ödülü
Richard &amp; Judy Yılın Kitabı ödülü...
Booker finalisti
Nebula finalisti
Arthur C. Clarke finalisti

Her şey birbiriyle bağlantılı

Birbiriyle iç içe geçen altı hayat ve muhteşem bir macera...

David Mitchell, tüm dünyayı dolaşarak, 19. yüzyıldan başlayıp kıyamet sonrası geleceğe uzanıyor. Zaman, tür ve dil sınırlarını yıkan bir anlatıyla, insanoğlunun iktidar mücadelesinin bizi nereye sürükleyebileceğine dair çarpıcı bir kehanet sunuyor. 

"İnsana 'Nasıl da yazmış adam' dedirten modern klasiklerden biri. Çağdaş edebiyata ilgi duyan herkesin mutlaka okuması gerek." 
Dave Eggers

"Bulut Atlası insanın zihnini harekete geçiriyor, hem çok hareketli olaylar, hem de ürpertici derin düşünceler var." 
People 
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;David Mitchell&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">185cc0b9-3af8-45eb-a7f6-a4a71a14dbd7</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786050902969</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/110.xhtml" id="x110.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id14" media-type="application/x-dtbncx+xml"/>
    <item href="Text/tesekkur.xhtml" id="tesekkur.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/011.xhtml" id="x011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/022.xhtml" id="x022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style.css" id="Style.css" media-type="text/css"/>
    <item href="Text/033.xhtml" id="x033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/044.xhtml" id="x044.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/055.xhtml" id="x055.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/066.xhtml" id="x066.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="x07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/077.xhtml" id="x077.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="x08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/088.xhtml" id="x088.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="x09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/099.xhtml" id="x099.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/101.xhtml" id="x101.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Fonts/Transit511BTBold.ttf" id="Transit511BTBold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Transit511BTItalic.ttf" id="Transit511BTItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Transit511BTRoman.ttf" id="Transit511BTRoman.ttf" media-type="application/x-font-ttf"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/dogan-kitap.jpg" id="dogan-kitap.jpg" media-type="image/jpeg"/>
    <item href="Fonts/Another.ttf" id="Another.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Fonts/sntr.ttf" id="sntr.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="id14">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="tesekkur.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x011.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x022.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x033.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x044.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x055.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x066.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x077.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x088.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x099.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x101.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x110.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
