<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="66bfa3cb-3c05-453c-861f-c7a95d583f8e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kanatların Çağrısı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>KANATLARIN ÇAĞRISI</text>
      </navLabel>
      <content src="Text/Section0001.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0001.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Kanatlarin_Cagrisi_split_002.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Kanatlarin_Cagrisi_split_003.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Kanatlarin_Cagrisi_split_004.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ÇİNGENE</text>
      </navLabel>
      <content src="Text/Kanatlarin_Cagrisi_split_005.html"/>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Kanatlarin_Cagrisi_split_005.html#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Kanatlarin_Cagrisi_split_006.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Kanatlarin_Cagrisi_split_007.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Kanatlarin_Cagrisi_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ÖLÜM HABERCİSİ KÖPEK</text>
      </navLabel>
      <content src="Text/Section0002.html"/>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0002.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Kanatlarin_Cagrisi_split_010.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Kanatlarin_Cagrisi_split_011.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Kanatlarin_Cagrisi_split_012.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Kanatlarin_Cagrisi_split_013.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Kanatlarin_Cagrisi_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>SOS</text>
      </navLabel>
      <content src="Text/Section0003.html"/>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0003.html#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Kanatlarin_Cagrisi_split_016.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Kanatlarin_Cagrisi_split_017.html"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Kanatlarin_Cagrisi_split_018.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>