<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="10967540-06f8-4669-8ccd-326ca7a0bd13" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Anadolu Masalları</text>
  </docTitle>
  <navMap>
    <navPoint id="9977e7bb-e423-49d4-9200-f6f3df88f5d2" playOrder="1">
      <navLabel>
        <text>YERALTI SULTANI</text>
      </navLabel>
      <content src="masallar_split_002.html"/>
    </navPoint>
    <navPoint id="1fd4e512-d729-4e08-8590-c6a3a5a84221" playOrder="2">
      <navLabel>
        <text>ŞEHRİHAN İLE GÜLBAHAR</text>
      </navLabel>
      <content src="masallar_split_003.html"/>
    </navPoint>
    <navPoint id="3d6c0e1e-5d46-45a3-aada-b0f7d44ad925" playOrder="3">
      <navLabel>
        <text>MUTLULUĞU ARAYAN PRENS</text>
      </navLabel>
      <content src="masallar_split_004.html"/>
    </navPoint>
    <navPoint id="f5020bbc-a5d9-4680-a740-fc8fe1924384" playOrder="4">
      <navLabel>
        <text>DÜNYA YAKIŞIKLISI VE GONCAGÜL</text>
      </navLabel>
      <content src="masallar_split_005.html"/>
    </navPoint>
    <navPoint id="ec01eec8-c730-4d4b-90a1-652f4629b36d" playOrder="5">
      <navLabel>
        <text>ÇİFTÇİ, ÖKÜZ VE EŞEĞİN HİKÂYESİ</text>
      </navLabel>
      <content src="masallar_split_006.html"/>
    </navPoint>
    <navPoint id="619b27e7-9fe7-4e96-a829-eed0238a81ca" playOrder="6">
      <navLabel>
        <text>BALIKÇI ABDULLAH</text>
      </navLabel>
      <content src="masallar_split_007.html"/>
    </navPoint>
  </navMap>
</ncx>
