<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Armstrong, Karen">Karen Armstrong</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:97f83a1d-d1d5-4cc6-a93e-6ef4f0800cd0</dc:identifier>
    <dc:publisher>Ayraç</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2008-01-15T22:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;Eski bir rahibe olan Karen Armstrong bu çalışmasında tektanrı inancının 4000 yıllık tarihini klasik felsefeden ortaçağ mistisizmine, 'Aydınlanma'dan modern çağ kuşkuculuğuna kadar pek çok izlekte alıp yorumluyor.

Armstrong'un rahibelik günlerinde aklını ve ruhunu biçimlendiren dogmaları sonraki yıllarda seçtiği seküler yaşamın parametreleri doğrultusunda sorgulayan yaklaşımı, 'içeri'yi deneyimlemiş bir 'dış göz'den çıkması itibariyle önem ve özgünlük kazanmakta.

Üç semavi dinin (Musevilik, Hıristiyanlık, İslam) siyasal, toplumun ve psikolojik gereksinimler çerçevesinde biçimlendiği tektanrı anlayışının ve bu dinler arasındaki benzerlik ve bağlantıların izini süren kitap, insan aklını her daim meşgul eden tanrı düşüncesine tarihsel bir bakış önermekte. Armstrong, insanlar için dayanılmaz olan boşluk ve yalnızlığın, kendileri tarafından yeni bir anlam yaratılarak doldurulduğuna dikkat çekiyor.

İnsanın binlerce yıllık varoluş serüvenine aşkın bir yaratıcı varlık tasarımı üzerinden ışık tutan Tanrı'nın Tarihi, yaşamlarımızdaki en köklü gerçekleriyle yüzleşmeye davet ediyor bizi.&lt;/p&gt;</dc:description>
    <dc:date opf:event="modification">2015-01-16</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="x111.jpg"/>
    <meta content="Tanrı'nın Tarihi" name="calibre:title_sort"/>
    <meta content="{&quot;Karen Armstrong&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta name="calibre:user_categories" content="{}"/>
  <dc:title>Tanrı'nın Tarihi</dc:title>
<dc:subject>Din</dc:subject>
<dc:subject>Tarih</dc:subject>
<dc:subject>Gerçek</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Ruhsal</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">0972baef-4192-4e69-ba86-a7fe998b4f5f</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">gg7LnQEACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944732017</dc:identifier>
<dc:identifier opf:scheme="UUID">urn:uuid:97f83a1d-d1d5-4cc6-a93e-6ef4f0800cd0</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.xhtml" id="Section0035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.xhtml" id="Section0036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.xhtml" id="Section0037.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/111.jpg" id="x111.jpg" media-type="image/jpeg"/>
    <item href="Images/2_Israil-Yahuda.png" id="x2_İsrail-Yahuda.png" media-type="image/png"/>
    <item href="Images/3.png" id="x3.png" media-type="image/png"/>
    <item href="Images/4.png" id="x4.png" media-type="image/png"/>
    <item href="Images/5.png" id="x5.png" media-type="image/png"/>
    <item href="Images/6.png" id="x6.png" media-type="image/png"/>
    <item href="Images/7.png" id="x7.png" media-type="image/png"/>
    <item href="Images/8.png" id="x8.png" media-type="image/png"/>
    <item href="Images/9.png" id="x9.png" media-type="image/png"/>
    <item href="Images/Antik_Ortadogu.png" id="Antik_Ortadoğu.png" media-type="image/png"/>
    <item href="Images/sef.png" id="sef.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0033.xhtml"/>
    <itemref idref="Section0034.xhtml"/>
    <itemref idref="Section0035.xhtml"/>
    <itemref idref="Section0036.xhtml"/>
    <itemref idref="Section0037.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
