<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Christie, Agatha">Agatha Christie</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:685c0ce5-93d6-4f94-be03-94993f4d1b45</dc:identifier>
    <dc:publisher>Ak Kitabevi</dc:publisher>
    <dc:date>2014-02-15T22:00:00+00:00</dc:date>
    <dc:description>Bu cinayet neden işlenmişti? Onu neden öldürmüşlerdi? Cinayet bütün çevreyi bir korku sisi gibi kaplamıştı, herkes evine kapanmıştı. İşte bu sis altında katil elini kolunu sallayarak yeni cinayetlerini planlayabiliyordu. Katil bir ruh hastası mıydı? Katili gören neden konuşmuyordu? Cinayet bir aletle mi işlenmişti, yoksa cani, şaşırtmak için mi böyle bir şüphe uyandırmıştı? Herkesin kulaklarında çınlayan iniltilerin ve boğuk seslerin sahibi kimdi? Uykuları bölen çığlıkların sırrı çözülecek miydi?</dc:description>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Styles'teki Esrarengiz Vaka" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="{}" name="calibre:user_categories"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="8.0" name="calibre:rating"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
  <dc:title>Styles'teki Esrarengiz Vaka</dc:title>
<meta name="calibre:series" content="Hercule Poirot"/>
<meta name="calibre:series_index" content="1.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Cinayet</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">fec3dba3-a459-4f00-a7b9-e9d7ea534523</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/001.html" title="Cover" type="cover"/>
  </guide>
</package>
