<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="f08e3f98-a6b5-4ff8-be6b-52af55b8e6ff" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bir Filozof Bir Alman</text>
  </docTitle>
  <navMap>
    <navPoint id="9c4afa46-e3ac-4816-9a8b-e0d28fa1b617" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="filozof_split_005.html"/>
    </navPoint>
    <navPoint id="677ecc8f-8ba9-4abb-8422-cb8d944d7010" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="filozof_split_006.html"/>
    </navPoint>
    <navPoint id="84180cd3-d11e-4a10-abb7-1360ef20d1c7" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="filozof_split_007.html"/>
    </navPoint>
    <navPoint id="418c847d-bb25-47cf-8252-053093fba2f6" playOrder="4">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="filozof_split_008.html"/>
    </navPoint>
    <navPoint id="e9ef3f9d-1d6f-44b5-80b4-4550ed58a3fc" playOrder="5">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="filozof_split_009.html"/>
    </navPoint>
    <navPoint id="cfb41ddf-ac3e-47df-9a63-2ce914c38440" playOrder="6">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="filozof_split_010.html"/>
    </navPoint>
    <navPoint id="85178edc-7014-4ca3-91e3-d8a904ecbcce" playOrder="7">
      <navLabel>
        <text>YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="filozof_split_011.html"/>
    </navPoint>
  </navMap>
</ncx>
