<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="9523204f-5fa3-4096-a0ee-d6c527a098d7" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Milletlerin Zenginliği</text>
  </docTitle>
  <navMap>
    <navPoint id="56cd520b-2648-4bde-9cf1-be807dff6b32" playOrder="1">
      <navLabel>
        <text>Adam Smith ve "Milletlerin Zenginliği" Üzerine</text>
      </navLabel>
      <content src="Text/Milletlerin_Zenginligi_split_003.html"/>
    </navPoint>
    <navPoint id="07748c8e-442c-4f9e-b51c-761d51d2ecf8" playOrder="2">
      <navLabel>
        <text>Giriş ve Yapıtın Planı</text>
      </navLabel>
      <content src="Text/Milletlerin_Zenginligi_split_004.html"/>
    </navPoint>
    <navPoint id="bba40360-f367-48d3-b3c8-45e5f14ace6b" playOrder="3">
      <navLabel>
        <text>Birinci Kitap Emeğin Üretici Güçlerini Geliştiren Nedenler İle Emek Ürününün Türlü Halk Tabakalar</text>
      </navLabel>
      <content src="Text/Milletlerin_Zenginligi_split_005.html"/>
      <navPoint id="207fda5a-68a6-46bf-91fc-878ec03849a2" playOrder="4">
        <navLabel>
          <text>Bölüm I İşbölümü Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_006.html"/>
      </navPoint>
      <navPoint id="c006e7d6-2a1f-44f7-b751-dfdfc9f4fd0a" playOrder="5">
        <navLabel>
          <text>Bölüm II İşbölümünün Doğmasına Yol Açan İlke Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_007.html"/>
      </navPoint>
      <navPoint id="99dda58a-53dd-475a-bf71-a884635cc5f9" playOrder="6">
        <navLabel>
          <text>Bölüm III İşbölümünün Piyasa Genişliğine Göre Sınırlandığı</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_008.html"/>
      </navPoint>
      <navPoint id="25d38fb7-287e-4d48-ba7e-4ae92e4561be" playOrder="7">
        <navLabel>
          <text>Bölüm IV Paranın Kökeni ve Kullanılışı Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_009.html"/>
      </navPoint>
      <navPoint id="111bfff0-1f27-4482-ada1-e40227f44bbf" playOrder="8">
        <navLabel>
          <text>Bölüm V Malın Gerçek Fiyatı İle İtibari [32] Fiyatı Yahut Bunların Emek Olarak Fiyatı İle Para Olara</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_010.html"/>
      </navPoint>
      <navPoint id="d4a358d3-3534-45cf-bd61-043ebd8dc191" playOrder="9">
        <navLabel>
          <text>Bölüm VI Malın Fiyatının Oluştuğu Parçalar Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_011.html"/>
      </navPoint>
      <navPoint id="ca7f5b6a-c254-43cd-af3d-093b25d2d894" playOrder="10">
        <navLabel>
          <text>Bölüm VII Malın Doğal Fiyatıyla Pazar Fiyatı Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_012.html"/>
      </navPoint>
      <navPoint id="c72bb76e-2b0a-4e2b-9021-7b78c40d87ae" playOrder="11">
        <navLabel>
          <text>Bölüm VIII Emeğin Ücretleri Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_013.html"/>
      </navPoint>
      <navPoint id="0a6c41a5-049e-4708-a23f-0765e70b8281" playOrder="12">
        <navLabel>
          <text>Bölüm IX Mal Mevcudunun Kârları Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_014.html"/>
      </navPoint>
      <navPoint id="f059b167-8db5-4084-9b5f-b208ac1f78a4" playOrder="13">
        <navLabel>
          <text>Bölüm X Emeğin ve Mal Mevcudunun Türlü Çalıştırılışlarındaki [72] Ücretlerle Kâr Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_015.html"/>
      </navPoint>
      <navPoint id="af825013-7b00-4543-9065-839bf54ae667" playOrder="14">
        <navLabel>
          <text>Bölüm XI Rant Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="35e77211-bcba-4604-bd6b-42fa795e2331" playOrder="15">
      <navLabel>
        <text>İkinci Kitap Mal Mevcudunun Doğası, Birikimi ve Kullanılması</text>
      </navLabel>
      <content src="Text/Milletlerin_Zenginligi_split_028.html"/>
      <navPoint id="a9e214dd-5b22-468f-ba3e-116087e26add" playOrder="16">
        <navLabel>
          <text>Giriş</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_029.html"/>
      </navPoint>
      <navPoint id="91a25a14-0e75-4ddf-98bb-8991f1be7e53" playOrder="17">
        <navLabel>
          <text>Bölüm I Mal Mevcudunun Bölünüşü Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_030.html"/>
      </navPoint>
      <navPoint id="20ac4e67-024a-4296-b26f-18b0a457df21" playOrder="18">
        <navLabel>
          <text>Bölüm II Topluluğun Genel Mal Mevcudunun Ya da Ulusal Sermayenin Bakım Masrafının Özel Bir Kolu Sayı</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_031.html"/>
      </navPoint>
      <navPoint id="2b2c233d-2b12-44fb-9177-bb33f0ac2e0e" playOrder="19">
        <navLabel>
          <text>Bölüm III Sermayenin Birikimi Ya da Üretken Emek Ve Üretken-olmayan Emek Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_032.html"/>
      </navPoint>
      <navPoint id="6fff8211-15f9-4a7d-be59-77caaf4a4f79" playOrder="20">
        <navLabel>
          <text>Bölüm IV Faizle Ödünç Verilen Mal Mevcudu Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_033.html"/>
      </navPoint>
      <navPoint id="dc1decda-1a66-4380-98a3-77feb3564581" playOrder="21">
        <navLabel>
          <text>Bölüm V Sermayelerin Türlü Kullanılışı Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_034.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a16cb537-f01a-4290-9046-1d6d48e4ea02" playOrder="22">
      <navLabel>
        <text>Üçüncü Kitap Başka Başka Milletlerde Servetin Türlü Gelişmeleri Üzerine</text>
      </navLabel>
      <content src="Text/Milletlerin_Zenginligi_split_035.html"/>
      <navPoint id="eb66a894-155b-4d73-bdc9-30bb3f62643f" playOrder="23">
        <navLabel>
          <text>Bölüm I Servetin Doğal Gelişmesi Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_036.html"/>
      </navPoint>
      <navPoint id="81a11f18-caa9-49d5-b8f7-ef76d0ecfc9f" playOrder="24">
        <navLabel>
          <text>Bölüm II Roma İmparatorluğu'nun Çöküşünden Sonra Eski Avrupa Ülkelerinde Tarımın Tavsatılması Üzerin</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_037.html"/>
      </navPoint>
      <navPoint id="883a4684-7a67-4ccc-ab43-6a670c150444" playOrder="25">
        <navLabel>
          <text>Bölüm III Roma İmparatorluğunun Çöküşünden Sonra Kentlerle Kasabaların Ortaya Çıkıp Gelişmesi Üzerin</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_038.html"/>
      </navPoint>
      <navPoint id="fb09b22d-bccc-4b6d-bbf1-21f3d7102033" playOrder="26">
        <navLabel>
          <text>Bölüm IV Kasabaların Ticareti Kırların Gelişmesine Nasıl Katkıda Bulundu</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_039.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c7cdb954-3381-47cb-8825-32ba7952cc5f" playOrder="27">
      <navLabel>
        <text>Dördüncü Kitap Siyasal Ekonomi Sistemleri Üzerine</text>
      </navLabel>
      <content src="Text/Milletlerin_Zenginligi_split_040.html"/>
      <navPoint id="1a285df1-7efe-4b95-8153-7db034a29b72" playOrder="28">
        <navLabel>
          <text>Giriş</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_041.html"/>
      </navPoint>
      <navPoint id="be0c81bb-4fbc-4148-be56-5616317b2580" playOrder="29">
        <navLabel>
          <text>Bölüm I Ticaretçi ya da Merkantilist Sistem İlkesi Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_042.html"/>
      </navPoint>
      <navPoint id="237e0544-1c04-49b6-9ba1-118c10ef9daa" playOrder="30">
        <navLabel>
          <text>Bölüm II Anayurtta Üretilebilecek Malların Yabancı Ülkelerden İthali Üstündeki Kısıntılar Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_043.html"/>
      </navPoint>
      <navPoint id="b579da86-44ad-4fd9-b1b4-ecce82e849e2" playOrder="31">
        <navLabel>
          <text>Bölüm III Aradaki Ticaret Dengesinin Olumsuz Olduğu Sanılan Ülkelerden Hemen Her Çeşit Malın İthalin</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_044.html"/>
      </navPoint>
      <navPoint id="5ce4c0c2-9e70-4e8c-9731-ca6b7dfefb34" playOrder="32">
        <navLabel>
          <text>Bölüm IV Geri Alınan Resimler Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_046.html"/>
      </navPoint>
      <navPoint id="eebd5739-ddfe-4a55-8169-f74658a82b30" playOrder="33">
        <navLabel>
          <text>Bölüm V Primler Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_047.html"/>
      </navPoint>
      <navPoint id="b3f74ab3-56c7-409e-9cb5-7c852ab403f3" playOrder="34">
        <navLabel>
          <text>Bölüm VI Ticaret Antlaşmaları Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_048.html"/>
      </navPoint>
      <navPoint id="708def71-1633-462f-ba3d-82fdd5caefe8" playOrder="35">
        <navLabel>
          <text>Bölüm VII Sömürgeler Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_049.html"/>
      </navPoint>
      <navPoint id="6d082324-5998-4dc1-bb07-861abc45ba9f" playOrder="36">
        <navLabel>
          <text>Bölüm VIII Merkantilist Sistem Konusunun Sonuç Kısmı</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_050.html"/>
      </navPoint>
      <navPoint id="f411777b-0d9c-43f1-b430-7145d04dfe2d" playOrder="37">
        <navLabel>
          <text>Bölüm IX Tarımsal Sistemler ya da Toprak Mahsulünü Her Ülkenin Geliriyle Zenginliğinin ya Tek ya Bel</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_051.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="8c63f03a-c99d-4aa2-b2a8-f8392d7d6e57" playOrder="38">
      <navLabel>
        <text>Beşinci Kitap Hükümdarın yahut Devletin Geliri Üzerine</text>
      </navLabel>
      <content src="Text/Milletlerin_Zenginligi_split_054.html"/>
      <navPoint id="4829d9b4-f32f-410d-b80c-5ccc76e85f3f" playOrder="39">
        <navLabel>
          <text>Bölüm I Hükümdarın yahut Devletin Giderleri Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_055.html"/>
      </navPoint>
      <navPoint id="5566c2d4-9803-4d7d-a4f9-e306ecf603b0" playOrder="40">
        <navLabel>
          <text>Bölüm II Topluluğun Genel Gelirinin Ya da Kamu Gelirinin Kaynakları Hakkında</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_057.html"/>
      </navPoint>
      <navPoint id="cf7bb2b3-052d-4d06-93c7-ad3811c1fecf" playOrder="41">
        <navLabel>
          <text>Bölüm III Kamu Borçları Üzerine</text>
        </navLabel>
        <content src="Text/Milletlerin_Zenginligi_split_058.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>