<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:file-as="Livaneli, Zülfü" opf:role="aut">Zülfü Livaneli</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:ee0bed10-d3ab-40b1-8816-4e69e45d6b58</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2011-01-14T22:00:00+00:00</dc:date>
    <meta name="cover" content="cover.jpeg" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="0.7.4" name="Sigil version" xmlns="http://www.idpf.org/2007/opf" />
    <dc:title>Serenad</dc:title>
    <meta content="Serenad" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Tarih</dc:subject>
    <dc:subject>orjinal</dc:subject>
    <dc:description>&lt;p&gt;Her şey, 2001 yılının Şubat ayında soğuk bir gün, İstanbul Üniversitesi'nde halkla ilişkiler görevini yürüten Maya Duran'ın (36) ABD'den gelen Alman asıllı Profesör Maximilian Wagner'i (87) karşılamasıyla başlar.1930'lu yıllarda İstanbul Üniversitesi'nde hocalık yapmış olan profesörün isteği üzerine, Maya bir gün onu Şile'ye götürür. Böylece, katları yavaş yavaş açılan dokunaklı bir aşk hikâyesine karışmakla kalmaz, dünya tarihine ve kendi ailesine ilişkin birtakım sırları da öğrenir.Serenad, 60 yıldır süren bir aşkı ele alırken, ister herkesin bildiği Yahudi Soykırımı olsun isterse çok az kimsenin bildiği Mavi Alay, bütün siyasi sorunlarda asıl harcananın, gürültüye gidenin hep insan olduğu gerçeğini de göz önüne seriyor.Okurunu sımsıkı kavrayan Serenad'da Zülfü Livaneli'nin romancılığının en temel niteliklerinden biri yine başrolde: İç içe geçmiş, kaynaşmış kişisel ve toplumsal tarihlerin kusursuz Dengesi.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Zülfü Livaneli&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f977ed2e-3b61-4eea-948f-2e5f81c410e2</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">JNkImwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050900293</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:ee0bed10-d3ab-40b1-8816-4e69e45d6b58</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">11085413</dc:identifier>
    <dc:date opf:event="modification">2014-04-04</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/cover.jpeg" id="cover.jpeg" media-type="image/jpeg" />
    <item href="Images/dk%20logo_opt.jpeg" id="dklogo_opt.jpeg" media-type="image/jpeg" />
    <item href="Images/icon2b_fmt.jpeg" id="icon2b_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/nota.jpg" id="nota.jpg" media-type="image/jpeg" />
    <item href="Images/serenad_ar.jpg" id="serenad_ar.jpg" media-type="image/jpeg" />
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css" />
    <item href="Text/1_split_000.html" id="x1_split_000.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_001.html" id="x1_split_001.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_002.html" id="x1_split_002.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_003.html" id="x1_split_003.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_004.html" id="x1_split_004.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_005.html" id="x1_split_005.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_006.html" id="x1_split_006.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_007.html" id="x1_split_007.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_008.html" id="x1_split_008.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_009.html" id="x1_split_009.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_010.html" id="x1_split_010.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_011.html" id="x1_split_011.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_012.html" id="x1_split_012.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_013.html" id="x1_split_013.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_014.html" id="x1_split_014.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_015.html" id="x1_split_015.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_016.html" id="x1_split_016.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_017.html" id="x1_split_017.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_018.html" id="x1_split_018.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_019.html" id="x1_split_019.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_020.html" id="x1_split_020.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_021.html" id="x1_split_021.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_022.html" id="x1_split_022.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_023.html" id="x1_split_023.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_024.html" id="x1_split_024.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_025.html" id="x1_split_025.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_026.html" id="x1_split_026.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_027.html" id="x1_split_027.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_028.html" id="x1_split_028.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_029.html" id="x1_split_029.html" media-type="application/xhtml+xml" />
    <item href="Text/1_split_030.html" id="x1_split_030.html" media-type="application/xhtml+xml" />
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage.xhtml" />
    <itemref idref="x1_split_000.html" />
    <itemref idref="x1_split_001.html" />
    <itemref idref="x1_split_002.html" />
    <itemref idref="x1_split_003.html" />
    <itemref idref="x1_split_004.html" />
    <itemref idref="x1_split_005.html" />
    <itemref idref="x1_split_006.html" />
    <itemref idref="x1_split_007.html" />
    <itemref idref="x1_split_008.html" />
    <itemref idref="x1_split_009.html" />
    <itemref idref="x1_split_010.html" />
    <itemref idref="x1_split_011.html" />
    <itemref idref="x1_split_012.html" />
    <itemref idref="x1_split_013.html" />
    <itemref idref="x1_split_014.html" />
    <itemref idref="x1_split_015.html" />
    <itemref idref="x1_split_016.html" />
    <itemref idref="x1_split_017.html" />
    <itemref idref="x1_split_018.html" />
    <itemref idref="x1_split_019.html" />
    <itemref idref="x1_split_020.html" />
    <itemref idref="x1_split_021.html" />
    <itemref idref="x1_split_022.html" />
    <itemref idref="x1_split_023.html" />
    <itemref idref="x1_split_024.html" />
    <itemref idref="x1_split_025.html" />
    <itemref idref="x1_split_026.html" />
    <itemref idref="x1_split_027.html" />
    <itemref idref="x1_split_028.html" />
    <itemref idref="x1_split_029.html" />
    <itemref idref="x1_split_030.html" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
