<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="22eb20be-c97e-4e9b-834f-26217cd64885" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.0.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İnsan Neyle Yaşar?</text>
  </docTitle>
  <navMap>
    <navPoint id="u25f6ca4c-87b9-402d-853a-061a4f6a7856" playOrder="1">
      <navLabel>
        <text>İnsan Neyle Yaşar?</text>
      </navLabel>
      <content src="Text/Insan_Neyle_Yasar_split_004.html"/>
    </navPoint>
    <navPoint id="u001ba84e-6470-4650-9960-053fafafc5d9" playOrder="2">
      <navLabel>
        <text>Kıvılcımı Söndürmeyen Ateşi Zapt Edemez</text>
      </navLabel>
      <content src="Text/Insan_Neyle_Yasar_split_005.html"/>
    </navPoint>
    <navPoint id="u8f8f50b9-8c3c-4cdb-868d-945d738d9d61" playOrder="3">
      <navLabel>
        <text>Mum</text>
      </navLabel>
      <content src="Text/Insan_Neyle_Yasar_split_006.html"/>
    </navPoint>
    <navPoint id="u006c1c70-f681-47e0-a449-4fce4befa8ab" playOrder="4">
      <navLabel>
        <text>Kızlar Büyüklerden Akıllıymış</text>
      </navLabel>
      <content src="Text/Insan_Neyle_Yasar_split_007.html"/>
    </navPoint>
    <navPoint id="udbae68c5-2daf-43a7-9c7d-b9fb0cfcd998" playOrder="5">
      <navLabel>
        <text>İnsana Çok Toprak Gerekir mi?</text>
      </navLabel>
      <content src="Text/Insan_Neyle_Yasar_split_008.html"/>
    </navPoint>
    <navPoint id="u82ce2783-caf3-473f-96a4-4bf4919acdc5" playOrder="6">
      <navLabel>
        <text>İlyas</text>
      </navLabel>
      <content src="Text/Insan_Neyle_Yasar_split_009.html"/>
    </navPoint>
  </navMap>
</ncx>