<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Joyce, James">James Joyce</dc:creator>
<dc:description>&lt;p&gt;İrlandalı yenilikçi yazar James Joyce'un (1882-1941) şair yönü ülkemizde pek bilinmez. Oysa yazarın ilk yayımlanan kitabı, Chamber Music (Oda Müziği) (1907) adlı şiirler toplamıdır. Bu kitabında Jacobean tarzda yazılmış lirik şiirler yer alır. Çok iyi şarkı söyleyebilen Joyce, 36 şiirden oluşan kitabına bu adı vererek şiirlerin müzikal özelliklerini öne çıkarır.
Gerçi şiirler aşktaki tensel şehvetle duygusallığı birleştirebilmesiyle de ilgi çekicidir. Ancak Joyce, yıllar sonra, bu şiirlerin yayımlanmış olmasından utanç duyduğunu söyler.
1904'te yazdığı "The Holy Office" (Kutsal Görev), "rol kesen kumpanya" dediği ve W. B. Yeats, George Russell, John Synge, Lady Gregory gibi yazarların oluşturduğu Irish Literary Revival (İrlanda Edebi Uyanışı) çevresi ve kendisiyle ilgili bir yergidir. 1912'de son kez gittiği İrlanda'dan dönerken, bir diğer öfkeli yergisini, "Gas from a Burner"ı (Yakıcı Gaz) trende yazar. 1927'de Paris'te yayımlanan Pomes Penyeach farklı bir çizgidedir. Joyce, bu şiirlerde, ruhunu gözler önüne sermekten çekinmez. 1932'de, torunu Stephen James Joyce'un doğduğu gün yazdığı "Ecce Puer"de ise yalın bir söyleyişle babasını, oğlunu, torununu ve bir ölçüye kadar da kendini anlatır. Şiirlerinde Joyce'un kontrole gerek duymadığı duygusal yönü yansır; sanatçı kişiliğinin Türkiye'de pek de bilinmeyen yönü...
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2014-02-16T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:CCED31AF-1A5E-44CC-B474-EB60F45934FA</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-09-16</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Oda Müziği"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;James Joyce&quot;: &quot;&quot;}"/>
  <dc:title>Oda Müziği</dc:title>
<dc:subject>Şiir</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">c8df550b-2064-41d6-b4ef-cbbf7349b8f7</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="Text/6-7.html" id="x6-7" media-type="application/xhtml+xml"/>
    <item href="Text/6-8.html" id="x6-8" media-type="application/xhtml+xml"/>
    <item href="Text/6-9.html" id="x6-9" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/isbankasi_fmt.jpeg" id="isbankasi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/isyuvarlak_fmt.jpeg" id="isyuvarlak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
    <itemref idref="x6-8"/>
    <itemref idref="x6-9"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
