<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>The Holy Office (1904)</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Chamber Music (1907)</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-1-1"/>
				<navPoint id="navpoint3" playOrder="3">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-1"/>
				</navPoint>
				<navPoint id="navpoint4" playOrder="4">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-2"/>
				</navPoint>
				<navPoint id="navpoint5" playOrder="5">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-3"/>
				</navPoint>
				<navPoint id="navpoint6" playOrder="6">
					<navLabel>
						<text>4.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-4"/>
				</navPoint>
				<navPoint id="navpoint7" playOrder="7">
					<navLabel>
						<text>5.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-5"/>
				</navPoint>
				<navPoint id="navpoint8" playOrder="8">
					<navLabel>
						<text>6.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-6"/>
				</navPoint>
				<navPoint id="navpoint9" playOrder="9">
					<navLabel>
						<text>7.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-7"/>
				</navPoint>
				<navPoint id="navpoint10" playOrder="10">
					<navLabel>
						<text>8.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-8"/>
				</navPoint>
				<navPoint id="navpoint11" playOrder="11">
					<navLabel>
						<text>9.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-9"/>
				</navPoint>
				<navPoint id="navpoint12" playOrder="12">
					<navLabel>
						<text>10.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-10"/>
				</navPoint>
				<navPoint id="navpoint13" playOrder="13">
					<navLabel>
						<text>11.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-11"/>
				</navPoint>
				<navPoint id="navpoint14" playOrder="14">
					<navLabel>
						<text>12.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-12"/>
				</navPoint>
				<navPoint id="navpoint15" playOrder="15">
					<navLabel>
						<text>13.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-13"/>
				</navPoint>
				<navPoint id="navpoint16" playOrder="16">
					<navLabel>
						<text>14.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-14"/>
				</navPoint>
				<navPoint id="navpoint17" playOrder="17">
					<navLabel>
						<text>15.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-15"/>
				</navPoint>
				<navPoint id="navpoint18" playOrder="18">
					<navLabel>
						<text>16.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-16"/>
				</navPoint>
				<navPoint id="navpoint19" playOrder="19">
					<navLabel>
						<text>17.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-17"/>
				</navPoint>
				<navPoint id="navpoint20" playOrder="20">
					<navLabel>
						<text>18.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-18"/>
				</navPoint>
				<navPoint id="navpoint21" playOrder="21">
					<navLabel>
						<text>19.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-19"/>
				</navPoint>
				<navPoint id="navpoint22" playOrder="22">
					<navLabel>
						<text>20.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-20"/>
				</navPoint>
				<navPoint id="navpoint23" playOrder="23">
					<navLabel>
						<text>21.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-21"/>
				</navPoint>
				<navPoint id="navpoint24" playOrder="24">
					<navLabel>
						<text>22.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-22"/>
				</navPoint>
				<navPoint id="navpoint25" playOrder="25">
					<navLabel>
						<text>23.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-23"/>
				</navPoint>
				<navPoint id="navpoint26" playOrder="26">
					<navLabel>
						<text>24.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-24"/>
				</navPoint>
				<navPoint id="navpoint27" playOrder="27">
					<navLabel>
						<text>25.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-25"/>
				</navPoint>
				<navPoint id="navpoint28" playOrder="28">
					<navLabel>
						<text>26.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-26"/>
				</navPoint>
				<navPoint id="navpoint29" playOrder="29">
					<navLabel>
						<text>27.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-27"/>
				</navPoint>
				<navPoint id="navpoint30" playOrder="30">
					<navLabel>
						<text>28.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-28"/>
				</navPoint>
				<navPoint id="navpoint31" playOrder="31">
					<navLabel>
						<text>29.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-29"/>
				</navPoint>
				<navPoint id="navpoint32" playOrder="32">
					<navLabel>
						<text>30.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-30"/>
				</navPoint>
				<navPoint id="navpoint33" playOrder="33">
					<navLabel>
						<text>31.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-31"/>
				</navPoint>
				<navPoint id="navpoint34" playOrder="34">
					<navLabel>
						<text>32.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-32"/>
				</navPoint>
				<navPoint id="navpoint35" playOrder="35">
					<navLabel>
						<text>33.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-33"/>
				</navPoint>
				<navPoint id="navpoint36" playOrder="36">
					<navLabel>
						<text>34.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-34"/>
				</navPoint>
				<navPoint id="navpoint37" playOrder="37">
					<navLabel>
						<text>35.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-35"/>
				</navPoint>
				<navPoint id="navpoint38" playOrder="38">
					<navLabel>
						<text>36.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-1-1-36"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Gas from a Burner (1912)</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-1-2"/>
				<navPoint id="navpoint40" playOrder="40">
					<navLabel>
						<text>Gas from a Burner</text>
					</navLabel>
					<content src="Text/6-2.html#toc_marker-1-2-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Pomes Penyeach (1927)</text>
				</navLabel>
				<content src="Text/6-3.html#toc_marker-1-3"/>
				<navPoint id="navpoint42" playOrder="42">
					<navLabel>
						<text>Tilly</text>
					</navLabel>
					<content src="Text/6-3.html#toc_marker-1-3-1"/>
				</navPoint>
				<navPoint id="navpoint43" playOrder="43">
					<navLabel>
						<text>Watching the Needleboats at San Sabba</text>
					</navLabel>
					<content src="Text/6-3.html#toc_marker-1-3-2"/>
				</navPoint>
				<navPoint id="navpoint44" playOrder="44">
					<navLabel>
						<text>A Flower Given to My Daughter</text>
					</navLabel>
					<content src="Text/6-3.html#toc_marker-1-3-3"/>
				</navPoint>
				<navPoint id="navpoint45" playOrder="45">
					<navLabel>
						<text>She Weeps over Rahoon</text>
					</navLabel>
					<content src="Text/6-3.html#toc_marker-1-3-4"/>
				</navPoint>
				<navPoint id="navpoint46" playOrder="46">
					<navLabel>
						<text>Tutto è sciolto</text>
					</navLabel>
					<content src="Text/6-3.html#toc_marker-1-3-5"/>
				</navPoint>
				<navPoint id="navpoint47" playOrder="47">
					<navLabel>
						<text>On the Beach at Fontana</text>
					</navLabel>
					<content src="Text/6-3.html#toc_marker-1-3-6"/>
				</navPoint>
				<navPoint id="navpoint48" playOrder="48">
					<navLabel>
						<text>Simples</text>
					</navLabel>
					<content src="Text/6-3.html#toc_marker-1-3-7"/>
				</navPoint>
				<navPoint id="navpoint49" playOrder="49">
					<navLabel>
						<text>Flood</text>
					</navLabel>
					<content src="Text/6-3.html#toc_marker-1-3-8"/>
				</navPoint>
				<navPoint id="navpoint50" playOrder="50">
					<navLabel>
						<text>Nightpiece</text>
					</navLabel>
					<content src="Text/6-3.html#toc_marker-1-3-9"/>
				</navPoint>
				<navPoint id="navpoint51" playOrder="51">
					<navLabel>
						<text>Alone</text>
					</navLabel>
					<content src="Text/6-3.html#toc_marker-1-3-10"/>
				</navPoint>
				<navPoint id="navpoint52" playOrder="52">
					<navLabel>
						<text>A Memory of the Players in a Mirror at Midnight</text>
					</navLabel>
					<content src="Text/6-3.html#toc_marker-1-3-11"/>
				</navPoint>
				<navPoint id="navpoint53" playOrder="53">
					<navLabel>
						<text>Bahnhofstrasse</text>
					</navLabel>
					<content src="Text/6-3.html#toc_marker-1-3-12"/>
				</navPoint>
				<navPoint id="navpoint54" playOrder="54">
					<navLabel>
						<text>A Prayer</text>
					</navLabel>
					<content src="Text/6-3.html#toc_marker-1-3-13"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>Ecce Puer (1932)</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-1-4"/>
				<navPoint id="navpoint56" playOrder="56">
					<navLabel>
						<text>Ecce Puer</text>
					</navLabel>
					<content src="Text/6-4.html#toc_marker-1-4-1"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>Kutsal Görev (1904)</text>
			</navLabel>
			<content src="Text/6-5.html#toc_marker-2"/>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Oda Müziği  (1907)</text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-2-1"/>
				<navPoint id="navpoint59" playOrder="59">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-1"/>
				</navPoint>
				<navPoint id="navpoint60" playOrder="60">
					<navLabel>
						<text>2.	</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-2"/>
				</navPoint>
				<navPoint id="navpoint61" playOrder="61">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-3"/>
				</navPoint>
				<navPoint id="navpoint62" playOrder="62">
					<navLabel>
						<text>4. </text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-4"/>
				</navPoint>
				<navPoint id="navpoint63" playOrder="63">
					<navLabel>
						<text>5.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-5"/>
				</navPoint>
				<navPoint id="navpoint64" playOrder="64">
					<navLabel>
						<text>6.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-6"/>
				</navPoint>
				<navPoint id="navpoint65" playOrder="65">
					<navLabel>
						<text>7.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-7"/>
				</navPoint>
				<navPoint id="navpoint66" playOrder="66">
					<navLabel>
						<text>8.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-8"/>
				</navPoint>
				<navPoint id="navpoint67" playOrder="67">
					<navLabel>
						<text>9.	</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-9"/>
				</navPoint>
				<navPoint id="navpoint68" playOrder="68">
					<navLabel>
						<text>10.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-10"/>
				</navPoint>
				<navPoint id="navpoint69" playOrder="69">
					<navLabel>
						<text>11.	</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-11"/>
				</navPoint>
				<navPoint id="navpoint70" playOrder="70">
					<navLabel>
						<text>12.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-12"/>
				</navPoint>
				<navPoint id="navpoint71" playOrder="71">
					<navLabel>
						<text>13.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-13"/>
				</navPoint>
				<navPoint id="navpoint72" playOrder="72">
					<navLabel>
						<text>14.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-14"/>
				</navPoint>
				<navPoint id="navpoint73" playOrder="73">
					<navLabel>
						<text>15.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-15"/>
				</navPoint>
				<navPoint id="navpoint74" playOrder="74">
					<navLabel>
						<text>16.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-16"/>
				</navPoint>
				<navPoint id="navpoint75" playOrder="75">
					<navLabel>
						<text>17.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-17"/>
				</navPoint>
				<navPoint id="navpoint76" playOrder="76">
					<navLabel>
						<text>18.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-18"/>
				</navPoint>
				<navPoint id="navpoint77" playOrder="77">
					<navLabel>
						<text>19.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-19"/>
				</navPoint>
				<navPoint id="navpoint78" playOrder="78">
					<navLabel>
						<text>20.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-20"/>
				</navPoint>
				<navPoint id="navpoint79" playOrder="79">
					<navLabel>
						<text>21.	</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-21"/>
				</navPoint>
				<navPoint id="navpoint80" playOrder="80">
					<navLabel>
						<text>22.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-22"/>
				</navPoint>
				<navPoint id="navpoint81" playOrder="81">
					<navLabel>
						<text>23.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-23"/>
				</navPoint>
				<navPoint id="navpoint82" playOrder="82">
					<navLabel>
						<text>24.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-24"/>
				</navPoint>
				<navPoint id="navpoint83" playOrder="83">
					<navLabel>
						<text>25.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-25"/>
				</navPoint>
				<navPoint id="navpoint84" playOrder="84">
					<navLabel>
						<text>26.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-26"/>
				</navPoint>
				<navPoint id="navpoint85" playOrder="85">
					<navLabel>
						<text>27.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-27"/>
				</navPoint>
				<navPoint id="navpoint86" playOrder="86">
					<navLabel>
						<text>28.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-28"/>
				</navPoint>
				<navPoint id="navpoint87" playOrder="87">
					<navLabel>
						<text>29.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-29"/>
				</navPoint>
				<navPoint id="navpoint88" playOrder="88">
					<navLabel>
						<text>30.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-30"/>
				</navPoint>
				<navPoint id="navpoint89" playOrder="89">
					<navLabel>
						<text>31.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-31"/>
				</navPoint>
				<navPoint id="navpoint90" playOrder="90">
					<navLabel>
						<text>32.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-32"/>
				</navPoint>
				<navPoint id="navpoint91" playOrder="91">
					<navLabel>
						<text>33.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-33"/>
				</navPoint>
				<navPoint id="navpoint92" playOrder="92">
					<navLabel>
						<text>34.	</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-34"/>
				</navPoint>
				<navPoint id="navpoint93" playOrder="93">
					<navLabel>
						<text>35.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-35"/>
				</navPoint>
				<navPoint id="navpoint94" playOrder="94">
					<navLabel>
						<text>36.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-1-36"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>Yakıcı Gaz (1912)</text>
				</navLabel>
				<content src="Text/6-7.html#toc_marker-2-2"/>
				<navPoint id="navpoint96" playOrder="96">
					<navLabel>
						<text>Yakıcı Gaz</text>
					</navLabel>
					<content src="Text/6-7.html#toc_marker-2-2-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>Pomes Penyeach (1927)</text>
				</navLabel>
				<content src="Text/6-8.html#toc_marker-2-3"/>
				<navPoint id="navpoint98" playOrder="98">
					<navLabel>
						<text>Tilly</text>
					</navLabel>
					<content src="Text/6-8.html#toc_marker-2-3-1"/>
				</navPoint>
				<navPoint id="navpoint99" playOrder="99">
					<navLabel>
						<text>San Sabba’da Kayıkları Seyrederken</text>
					</navLabel>
					<content src="Text/6-8.html#toc_marker-2-3-2"/>
				</navPoint>
				<navPoint id="navpoint100" playOrder="100">
					<navLabel>
						<text>Kızıma Sunulan Çiçek</text>
					</navLabel>
					<content src="Text/6-8.html#toc_marker-2-3-3"/>
				</navPoint>
				<navPoint id="navpoint101" playOrder="101">
					<navLabel>
						<text>Ağlıyor Rahoon Üstünde</text>
					</navLabel>
					<content src="Text/6-8.html#toc_marker-2-3-4"/>
				</navPoint>
				<navPoint id="navpoint102" playOrder="102">
					<navLabel>
						<text>Tutto è sciolto</text>
					</navLabel>
					<content src="Text/6-8.html#toc_marker-2-3-5"/>
				</navPoint>
				<navPoint id="navpoint103" playOrder="103">
					<navLabel>
						<text>Fontana Kumsalında</text>
					</navLabel>
					<content src="Text/6-8.html#toc_marker-2-3-6"/>
				</navPoint>
				<navPoint id="navpoint104" playOrder="104">
					<navLabel>
						<text>Yalın Yapraklar</text>
					</navLabel>
					<content src="Text/6-8.html#toc_marker-2-3-7"/>
				</navPoint>
				<navPoint id="navpoint105" playOrder="105">
					<navLabel>
						<text>Sel</text>
					</navLabel>
					<content src="Text/6-8.html#toc_marker-2-3-8"/>
				</navPoint>
				<navPoint id="navpoint106" playOrder="106">
					<navLabel>
						<text>Gece Duası</text>
					</navLabel>
					<content src="Text/6-8.html#toc_marker-2-3-9"/>
				</navPoint>
				<navPoint id="navpoint107" playOrder="107">
					<navLabel>
						<text>Yalnız</text>
					</navLabel>
					<content src="Text/6-8.html#toc_marker-2-3-10"/>
				</navPoint>
				<navPoint id="navpoint108" playOrder="108">
					<navLabel>
						<text>Geceyarısında Oyuncuların Aynadaki Hatırası</text>
					</navLabel>
					<content src="Text/6-8.html#toc_marker-2-3-11"/>
				</navPoint>
				<navPoint id="navpoint109" playOrder="109">
					<navLabel>
						<text>Bahnhofstrasse</text>
					</navLabel>
					<content src="Text/6-8.html#toc_marker-2-3-12"/>
				</navPoint>
				<navPoint id="navpoint110" playOrder="110">
					<navLabel>
						<text>Dua</text>
					</navLabel>
					<content src="Text/6-8.html#toc_marker-2-3-13"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>Ecce Puer (1932)</text>
				</navLabel>
				<content src="Text/6-9.html#toc_marker-2-4"/>
				<navPoint id="navpoint112" playOrder="112">
					<navLabel>
						<text>Ecce Puer</text>
					</navLabel>
					<content src="Text/6-9.html#toc_marker-2-4-1"/>
				</navPoint>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>