<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="uuid">{C694DA47-4C62-4ACD-839B-EDA12706208D}</dc:identifier>
    <dc:title>Dostoyevski - Ebedi Koca</dc:title>
    <dc:language>tr-TR</dc:language>
    <dc:creator opf:role="aut">Unknown Author</dc:creator>
    <dc:date opf:event="modification">2014-06-16</dc:date>
    <meta content="0.7.3" name="Sigil version" />
    <meta name="cover" content="cover.jpg" />
  </metadata>
  <manifest>
    <item href="Text/17.xhtml" id="x17.xhtml" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="id6" media-type="application/x-dtbncx+xml" />
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/07.xhtml" id="x07.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/08.xhtml" id="x08.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/09.xhtml" id="x09.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/16.xhtml" id="x16.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/Style.css" id="Style.css" media-type="text/css" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="id6">
    <itemref idref="cover.xhtml" />
    <itemref idref="kunye.xhtml" />
    <itemref idref="x01.xhtml" />
    <itemref idref="x02.xhtml" />
    <itemref idref="x03.xhtml" />
    <itemref idref="x04.xhtml" />
    <itemref idref="x05.xhtml" />
    <itemref idref="x06.xhtml" />
    <itemref idref="x07.xhtml" />
    <itemref idref="x08.xhtml" />
    <itemref idref="x09.xhtml" />
    <itemref idref="x10.xhtml" />
    <itemref idref="x11.xhtml" />
    <itemref idref="x12.xhtml" />
    <itemref idref="x13.xhtml" />
    <itemref idref="x14.xhtml" />
    <itemref idref="x15.xhtml" />
    <itemref idref="x16.xhtml" />
    <itemref idref="x17.xhtml" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
