<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Benim Adım Kırmızı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I : Ben Ölüyüm</text>
      </navLabel>
      <content src="Text/bolum1.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>II : Benim Adım Kara</text>
      </navLabel>
      <content src="Text/bolum2.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>III : Ben, Köpek</text>
      </navLabel>
      <content src="Text/bolum3.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>IV : Katil Diyecekler Bana</text>
      </navLabel>
      <content src="Text/bolum4.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>V : Ben Eniştenizim</text>
      </navLabel>
      <content src="Text/bolum5.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>VI : Ben, Orhan</text>
      </navLabel>
      <content src="Text/bolum6.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>VII : Benim Adım Kara</text>
      </navLabel>
      <content src="Text/bolum7.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VIII : Benim Adım Ester</text>
      </navLabel>
      <content src="Text/bolum8.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>IX : Ben, Şeküre</text>
      </navLabel>
      <content src="Text/bolum9.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>X : Ben Bir Ağacım</text>
      </navLabel>
      <content src="Text/bolum10.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>XI : Benim Adım Kara</text>
      </navLabel>
      <content src="Text/bolum11.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>XII : Bana Kelebek Derler</text>
      </navLabel>
      <content src="Text/bolum12.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>XIII : Bana Leylek Derler</text>
      </navLabel>
      <content src="Text/bolum13.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>XIV : Bana Zeytin Derler</text>
      </navLabel>
      <content src="Text/bolum14.xhtml" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>XV : Benim Adım Ester</text>
      </navLabel>
      <content src="Text/bolum15.xhtml" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>XVI : Ben, Şeküre</text>
      </navLabel>
      <content src="Text/bolum16.xhtml" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>XVII : Ben Eniştenizim</text>
      </navLabel>
      <content src="Text/bolum17.xhtml" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>XVIII : Katil Diyecekler Bana</text>
      </navLabel>
      <content src="Text/bolum18.xhtml" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>XIX : Ben, Para</text>
      </navLabel>
      <content src="Text/bolum19.xhtml" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>XX : Benim Adım Kara</text>
      </navLabel>
      <content src="Text/bolum20.xhtml" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>XXI : Ben Eniştenizim</text>
      </navLabel>
      <content src="Text/bolum21.xhtml" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>XXII : Benim Adım Kara</text>
      </navLabel>
      <content src="Text/bolum22.xhtml" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>XXIII : Katil Diyecekler Bana</text>
      </navLabel>
      <content src="Text/bolum23.xhtml" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>XXIV : Benim Adım Ölüm</text>
      </navLabel>
      <content src="Text/bolum24.xhtml" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>XXV : Benim Adım Ester</text>
      </navLabel>
      <content src="Text/bolum25.xhtml" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>XXVI : Ben, Şeküre</text>
      </navLabel>
      <content src="Text/bolum26.xhtml" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>XXVII : Benim Adım Kara</text>
      </navLabel>
      <content src="Text/bolum27.xhtml" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>XXVIII : Katil Diyecekler Bana</text>
      </navLabel>
      <content src="Text/bolum28.xhtml" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>XXIX : Ben Eniştenizim</text>
      </navLabel>
      <content src="Text/bolum29.xhtml" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>XXX : Ben, Şeküre</text>
      </navLabel>
      <content src="Text/bolum30.xhtml" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>XXXI : Benim Adım Kırmızı</text>
      </navLabel>
      <content src="Text/bolum31.xhtml" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>XXXII : Ben, Şeküre</text>
      </navLabel>
      <content src="Text/bolum32.xhtml" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>XXXIII : Benim Adım Kara</text>
      </navLabel>
      <content src="Text/bolum33.xhtml" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>XXXIV : Ben, Şeküre</text>
      </navLabel>
      <content src="Text/bolum34.xhtml" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>XXXV : Ben, At</text>
      </navLabel>
      <content src="Text/bolum35.xhtml" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>XXXVI : Benim Adım Kara</text>
      </navLabel>
      <content src="Text/bolum36.xhtml" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>XXXVII : Ben Eniştenizim</text>
      </navLabel>
      <content src="Text/bolum37.xhtml" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>XXXVIII : Üstat Osman, Ben</text>
      </navLabel>
      <content src="Text/bolum38.xhtml" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>XXXIX : Benim Adım Ester</text>
      </navLabel>
      <content src="Text/bolum39.xhtml" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>XL : Benim Adım Kara</text>
      </navLabel>
      <content src="Text/bolum40.xhtml" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>XLI : Üstat Osman, Ben</text>
      </navLabel>
      <content src="Text/bolum41.xhtml" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>XLII : Benim Adım Kara</text>
      </navLabel>
      <content src="Text/bolum42.xhtml" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>XLIII : Bana Zeytin Derler</text>
      </navLabel>
      <content src="Text/bolum43.xhtml" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>XLIV : Bana Kelebek Derler</text>
      </navLabel>
      <content src="Text/bolum44.xhtml" />
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>XLV : Bana Leylek Derler</text>
      </navLabel>
      <content src="Text/bolum45.xhtml" />
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>XLVI : Katil Diyecekler Bana</text>
      </navLabel>
      <content src="Text/bolum46.xhtml" />
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>XLVII : Ben, Şeytan</text>
      </navLabel>
      <content src="Text/bolum47.xhtml" />
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>XLVIII : Ben, Şeküre</text>
      </navLabel>
      <content src="Text/bolum48.xhtml" />
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>XLIX : Benim Adım Kara</text>
      </navLabel>
      <content src="Text/bolum49.xhtml" />
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>XL : Biz, İki Abdal</text>
      </navLabel>
      <content src="Text/bolum50.xhtml" />
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>XLI : Üstat Osman, Ben</text>
      </navLabel>
      <content src="Text/bolum51.xhtml" />
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>XLII : Benim Adım Kara</text>
      </navLabel>
      <content src="Text/bolum52.xhtml" />
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>XLIII : Benim Adım Ester</text>
      </navLabel>
      <content src="Text/bolum53.xhtml" />
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>XLIV : Ben, Kadın</text>
      </navLabel>
      <content src="Text/bolum54.xhtml" />
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>XLV : Bana Kelebek Derler</text>
      </navLabel>
      <content src="Text/bolum55.xhtml" />
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>XLVI : Bana Leylek Derler</text>
      </navLabel>
      <content src="Text/bolum56.xhtml" />
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>XLVII : Bana Zeytin Derler</text>
      </navLabel>
      <content src="Text/bolum57.xhtml" />
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>XLVIII : Katil Diyecekler Bana</text>
      </navLabel>
      <content src="Text/bolum58.xhtml" />
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>XLIX : Ben, Şeküre</text>
      </navLabel>
      <content src="Text/bolum59.xhtml" />
    </navPoint>
  </navMap>
</ncx>
