<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Çalkavur, Evrim">Evrim Çalkavur</dc:creator>
<dc:publisher>Remzi Kitabevi</dc:publisher>
    <dc:date>2006-12-02T14:27:33+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid"/>
    <dc:date opf:event="modification">2015-04-10</dc:date>
    <dc:description>&lt;p&gt;"İnsanların öğrenmeyi sevdiği ama öğretilmekten hoşlanmadığı gerçeği, eğitim felsefesinin temeli olmalı. Yaşam, doğası gereği sürekli öğrenmeyi ve gelişmeyi gerekli kılar. Öğrenmek ve gelişmek bir lüks değil, zorunluluktur. Coşkulu, üretici ve verimli insanları yönetenler, çalışanlarına öğretmek yerine öğrenme olanakları sunanlardır. İşinden sıkılmış insanların çalıştığı pek çok işyerinde 'Öğrenen Organizasyon' uygulaması yeni ufuklar açacaktır. 'Öğrenen Organizasyon' uygulamalarını, kurumlarını bilimsel düşünceyle yönetmek ve piyasada rekabet üstünlüğü elde etmek isteyen eğitim ve iş liderlerine içtenlikle öneriyorum."&lt;/p&gt;</dc:description>
    <meta content="Öğrenen Organizasyon Yolculuğu" name="calibre:title_sort"/>
    <meta content="2011-12-02T14:27:32+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Evrim Çalkavur&quot;: &quot;&quot;}"/>
  <dc:title>Öğrenen Organizasyon Yolculuğu</dc:title>
<dc:subject>Kişisel Gelişim</dc:subject>
<dc:subject>İş Dünyası</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1aed1ea9-797e-4d38-8a8b-51dde0aaea9c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789751411389</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_001.html" id="organizasyon_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_002.html" id="organizasyon_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_003.html" id="organizasyon_003.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_004.html" id="organizasyon_004.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_005.html" id="organizasyon_005.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_006.html" id="organizasyon_006.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_007.html" id="organizasyon_007.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_008.html" id="organizasyon_008.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_009.html" id="organizasyon_009.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_010.html" id="organizasyon_010.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_011.html" id="organizasyon_011.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_012.html" id="organizasyon_012.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_013.html" id="organizasyon_013.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_014.html" id="organizasyon_014.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_015.html" id="organizasyon_015.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_016.html" id="organizasyon_016.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_017.html" id="organizasyon_017.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_018.html" id="organizasyon_018.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_019.html" id="organizasyon_019.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_020.html" id="organizasyon_020.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_021.html" id="organizasyon_021.html" media-type="application/xhtml+xml"/>
    <item href="Text/organizasyon_022.html" id="organizasyon_022.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/sayfa101.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/sayfa105.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/sayfa110.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/sayfa112.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/sayfa116.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/sayfa117.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/sayfa118a.jpg" id="added14" media-type="image/jpeg"/>
    <item href="Images/sayfa118b.jpg" id="added15" media-type="image/jpeg"/>
    <item href="Images/sayfa118c.jpg" id="added16" media-type="image/jpeg"/>
    <item href="Images/sayfa119a.jpg" id="added17" media-type="image/jpeg"/>
    <item href="Images/sayfa119b.jpg" id="added18" media-type="image/jpeg"/>
    <item href="Images/sayfa124.jpg" id="added19" media-type="image/jpeg"/>
    <item href="Images/sayfa125.jpg" id="added20" media-type="image/jpeg"/>
    <item href="Images/sayfa17.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/sayfa66.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/sayfa68a.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/sayfa68b.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/sayfa71.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/sayfa76.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/sayfa98.jpg" id="added7" media-type="image/jpeg"/>
    <item href="../fonts/Arial.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="../fonts.css" id="font_embed" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="organizasyon_001.html"/>
    <itemref idref="organizasyon_002.html"/>
    <itemref idref="organizasyon_003.html"/>
    <itemref idref="organizasyon_004.html"/>
    <itemref idref="organizasyon_005.html"/>
    <itemref idref="organizasyon_006.html"/>
    <itemref idref="organizasyon_007.html"/>
    <itemref idref="organizasyon_008.html"/>
    <itemref idref="organizasyon_009.html"/>
    <itemref idref="organizasyon_010.html"/>
    <itemref idref="organizasyon_011.html"/>
    <itemref idref="organizasyon_012.html"/>
    <itemref idref="organizasyon_013.html"/>
    <itemref idref="organizasyon_014.html"/>
    <itemref idref="organizasyon_015.html"/>
    <itemref idref="organizasyon_016.html"/>
    <itemref idref="organizasyon_017.html"/>
    <itemref idref="organizasyon_018.html"/>
    <itemref idref="organizasyon_019.html"/>
    <itemref idref="organizasyon_020.html"/>
    <itemref idref="organizasyon_021.html"/>
    <itemref idref="organizasyon_022.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
