<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="b3e7af5e-1998-4528-b857-fd764e492022" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ogrenen Organizasyon Yolculugu</text>
  </docTitle>
  <navMap>
    <navPoint id="dfc310dc-5d15-4acd-92df-a2cc18696fb5" playOrder="1">
      <navLabel>
        <text>EVRİM ÇALKAVUR</text>
      </navLabel>
      <content src="Text/organizasyon_001.html"/>
    </navPoint>
    <navPoint id="793d3a77-c17a-4499-899f-e6fabfb4ccdf" playOrder="2">
      <navLabel>
        <text>Evrim Çalkavur</text>
      </navLabel>
      <content src="Text/organizasyon_002.html"/>
    </navPoint>
    <navPoint id="1c8beed6-8d99-4514-a39a-aa3e2284aa2d" playOrder="3">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/organizasyon_003.html"/>
    </navPoint>
    <navPoint id="fa59c9e4-5f12-471c-a5b3-387bc6140a44" playOrder="4">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/organizasyon_005.html"/>
    </navPoint>
    <navPoint id="0bb803e7-7128-462d-9afa-e3c057a4a3d2" playOrder="5">
      <navLabel>
        <text>Başlarken</text>
      </navLabel>
      <content src="Text/organizasyon_006.html"/>
    </navPoint>
    <navPoint id="8ed9b5cf-9b3a-4dec-b091-8c21dd0ce944" playOrder="6">
      <navLabel>
        <text>1 Dünya-Dünya’da Bir Şehir -Şehir’de Bir Firma</text>
      </navLabel>
      <content src="Text/organizasyon_007.html"/>
      <navPoint id="590684aa-f72e-4efb-8402-111327ff9e8d" playOrder="7">
        <navLabel>
          <text>DÜNYA</text>
        </navLabel>
        <content src="Text/organizasyon_007.html#calibre_toc_20"/>
      </navPoint>
      <navPoint id="11390340-1cbf-4468-8aa7-8beb476a167a" playOrder="8">
        <navLabel>
          <text>DÜNYA’DA BİR ŞEHİR</text>
        </navLabel>
        <content src="Text/organizasyon_007.html#calibre_toc_21"/>
      </navPoint>
      <navPoint id="5624ffd9-f1a3-4149-a1e3-c1d080a87f75" playOrder="9">
        <navLabel>
          <text>ŞEHİR’DE BİR FİRMA</text>
        </navLabel>
        <content src="Text/organizasyon_007.html#calibre_toc_22"/>
      </navPoint>
      <navPoint id="7a26645e-60b8-47e0-a2de-a11423df66b3" playOrder="10">
        <navLabel>
          <text>FİRMA’DA SIRADAN BİR PAZARTESİ</text>
        </navLabel>
        <content src="Text/organizasyon_007.html#calibre_toc_23"/>
      </navPoint>
      <navPoint id="d9d36908-e3d9-458d-b1c8-f5874fde1418" playOrder="11">
        <navLabel>
          <text>GENEL MÜDÜR’ÜN ODASI</text>
        </navLabel>
        <content src="Text/organizasyon_007.html#calibre_toc_24"/>
      </navPoint>
    </navPoint>
    <navPoint id="365ae6ab-c177-454a-8b08-e5e04ac545b3" playOrder="12">
      <navLabel>
        <text>2 Firma Yönetim Ekibi ve Çağlar</text>
      </navLabel>
      <content src="Text/organizasyon_008.html"/>
      <navPoint id="2ab91847-643f-4545-a079-fb7dca8abc01" playOrder="13">
        <navLabel>
          <text>BİR HAFTA SONRA FİRMA’DA BİR PAZARTESİ TOPLANTISI</text>
        </navLabel>
        <content src="Text/organizasyon_008.html#calibre_toc_25"/>
      </navPoint>
      <navPoint id="f3871aa9-4b8c-4aba-a66f-1f553a154020" playOrder="14">
        <navLabel>
          <text>ÇAĞLAR’IN GÜLER’LE BİRLİKTE YAPTIĞI ZİYARETLER</text>
        </navLabel>
        <content src="Text/organizasyon_008.html#calibre_toc_26"/>
      </navPoint>
      <navPoint id="87eb78fc-fbc1-47d0-92b3-9b6bcb5e9049" playOrder="15">
        <navLabel>
          <text>BİR GÜN SONRA, GÜLER’İN ODASI</text>
        </navLabel>
        <content src="Text/organizasyon_008.html#calibre_toc_27"/>
      </navPoint>
    </navPoint>
    <navPoint id="f0d4e064-6ebe-451a-ae40-3813b1fc3ae6" playOrder="16">
      <navLabel>
        <text>3 Yeni Bir Dost-Yeni Bir Umut</text>
      </navLabel>
      <content src="Text/organizasyon_009.html"/>
      <navPoint id="8e8219a1-1548-456c-8a3d-3db0bd947c79" playOrder="17">
        <navLabel>
          <text>AĞAÇLARIN ALTINDA BİR RESTORAN</text>
        </navLabel>
        <content src="Text/organizasyon_009.html#calibre_toc_28"/>
      </navPoint>
      <navPoint id="8e73d6b4-3d5b-40e6-b697-d813d86fa1d7" playOrder="18">
        <navLabel>
          <text>“MİSAFİRSEVERLER TAKIMI”YLA BİR AKŞAMÜSTÜ</text>
        </navLabel>
        <content src="Text/organizasyon_009.html#calibre_toc_29"/>
      </navPoint>
      <navPoint id="25224a2f-7998-4848-a302-06cad1ef9327" playOrder="19">
        <navLabel>
          <text>ÖNER’İN ODASINDA BİR SOHBET</text>
        </navLabel>
        <content src="Text/organizasyon_009.html#calibre_toc_30"/>
      </navPoint>
      <navPoint id="b912225d-7cd2-421d-9ad3-1967cbfe98ce" playOrder="20">
        <navLabel>
          <text>ÖNER’İN ODASINDA BİR SOHBET DAHA</text>
        </navLabel>
        <content src="Text/organizasyon_009.html#calibre_toc_31"/>
      </navPoint>
    </navPoint>
    <navPoint id="0575fb3c-281e-4adc-8c44-081d30e6ba15" playOrder="21">
      <navLabel>
        <text>4 Firma’nın Öğrenen Organizasyon’la Tanışması</text>
      </navLabel>
      <content src="Text/organizasyon_010.html"/>
      <navPoint id="52392160-897c-4f77-9d4d-fa9593e3e67b" playOrder="22">
        <navLabel>
          <text>PELİN, EMİN VE AKIN</text>
        </navLabel>
        <content src="Text/organizasyon_010.html#calibre_toc_32"/>
      </navPoint>
      <navPoint id="d62e6780-7d3a-42c5-b38b-b7d13fa07f31" playOrder="23">
        <navLabel>
          <text>AKIN VE EMİN’İN FİRMA’YI ZİYARETİ</text>
        </navLabel>
        <content src="Text/organizasyon_010.html#calibre_toc_33"/>
      </navPoint>
      <navPoint id="29d256de-bb1d-416b-89bb-b672fbc781d1" playOrder="24">
        <navLabel>
          <text>FİRMA’DA BİR PAZARTESİ TOPLANTISI DAHA</text>
        </navLabel>
        <content src="Text/organizasyon_010.html#calibre_toc_34"/>
      </navPoint>
    </navPoint>
    <navPoint id="95472be3-a2ff-4438-9f8f-0e12b5affa0e" playOrder="25">
      <navLabel>
        <text>5 Öğrenen Organizasyon’ların Beş Disiplini</text>
      </navLabel>
      <content src="Text/organizasyon_011.html"/>
      <navPoint id="3b2aca3f-0132-4f8d-af04-07596cbe0c05" playOrder="26">
        <navLabel>
          <text>ÜÇ UZUN YA DA KISA GÜN</text>
        </navLabel>
        <content src="Text/organizasyon_011.html#calibre_toc_35"/>
      </navPoint>
      <navPoint id="5a6335c4-c04a-4e04-a41b-2760d4c9f1d7" playOrder="27">
        <navLabel>
          <text>ÖĞRENEN ORGANİZASYON NEDİR?</text>
        </navLabel>
        <content src="Text/organizasyon_011.html#calibre_toc_36"/>
        <navPoint id="eb3bf090-4f29-464f-9c14-95a362561038" playOrder="28">
          <navLabel>
            <text>Öğrenme Yetersizlikleri</text>
          </navLabel>
          <content src="Text/organizasyon_011.html#calibre_toc_43"/>
        </navPoint>
      </navPoint>
      <navPoint id="25199e57-e90e-470f-803c-43f752e1734d" playOrder="29">
        <navLabel>
          <text>ÖĞRENEN ORGANİZASYON’UN BEŞ DİSİPLİNİ</text>
        </navLabel>
        <content src="Text/organizasyon_011.html#calibre_toc_37"/>
      </navPoint>
      <navPoint id="81ef654b-d300-487a-8e8d-16fac3ef8b39" playOrder="30">
        <navLabel>
          <text>DÜŞÜNSEL MODELLER DİSİPLİNİ</text>
        </navLabel>
        <content src="Text/organizasyon_011.html#calibre_toc_38"/>
        <navPoint id="7772bca7-1a0b-4d4e-be76-319da1ba4fcd" playOrder="31">
          <navLabel>
            <text>Düşünsel Modeller Disiplininin Araçları</text>
          </navLabel>
          <content src="Text/organizasyon_011.html#calibre_toc_44"/>
        </navPoint>
        <navPoint id="ee5a8595-6a72-48ad-a215-516ffd58ac1a" playOrder="32">
          <navLabel>
            <text>Sol Sütun</text>
          </navLabel>
          <content src="Text/organizasyon_011.html#calibre_toc_45"/>
        </navPoint>
        <navPoint id="daa17f2e-8ea1-40a7-b98a-bf658eb69e6e" playOrder="33">
          <navLabel>
            <text>Sol Sütunla İlgili Konuşmalar</text>
          </navLabel>
          <content src="Text/organizasyon_011.html#calibre_toc_46"/>
        </navPoint>
        <navPoint id="2d03429f-13a6-48de-9ca9-7c2bb98961fb" playOrder="34">
          <navLabel>
            <text>Sonuç Çıkarma Merdiveni</text>
          </navLabel>
          <content src="Text/organizasyon_011.html#calibre_toc_47"/>
        </navPoint>
        <navPoint id="ca12b85b-7c70-4ab6-98c1-cbd850dd523b" playOrder="35">
          <navLabel>
            <text>Sol Sütun – Sonuç Çıkarma Merdiveni</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_48"/>
        </navPoint>
        <navPoint id="1df6573c-34f2-44fb-96c5-5ebec4fda1fd" playOrder="36">
          <navLabel>
            <text>Sonuç Çıkarma Merdiveniyle İlgili Konuşmalar</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_49"/>
        </navPoint>
        <navPoint id="3b34c84f-f148-46c8-a605-f28d0970da55" playOrder="37">
          <navLabel>
            <text>Belirtme ve Sorgulama Dengesi</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_50"/>
        </navPoint>
        <navPoint id="f2fa187e-b2a2-4f01-9227-7e25234955ee" playOrder="38">
          <navLabel>
            <text>Ustalıklı Tartışmayla İlgili Konuşmalar</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_51"/>
        </navPoint>
        <navPoint id="8c0ebea3-a607-4923-a05d-4bdb1fe363df" playOrder="39">
          <navLabel>
            <text>Kişisel Yetkinik (Ustalık) Disipini</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_52"/>
        </navPoint>
        <navPoint id="70a743d4-8eec-4b1b-83f0-f03d7c55bb81" playOrder="40">
          <navLabel>
            <text>Kişisel Yetkinlik ve Duygusal Zekâ</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_53"/>
        </navPoint>
        <navPoint id="4a40de93-9910-4f8f-a249-ddc833c3d30b" playOrder="41">
          <navLabel>
            <text>Duygusal Zekâ Nedir?</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_54"/>
        </navPoint>
        <navPoint id="c94dccf5-7c86-4b5b-aa02-6f358152fd18" playOrder="42">
          <navLabel>
            <text>Kişisel Yetkinlik Disipliniyle İlgili Konuşmalar</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_55"/>
        </navPoint>
        <navPoint id="9f710ebf-068f-4a63-905c-44e14d25ed48" playOrder="43">
          <navLabel>
            <text>Takım Halinde Öğrenme Disiplini</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_56"/>
        </navPoint>
        <navPoint id="6c202ba7-9588-4801-aca1-63ca1dc4a36c" playOrder="44">
          <navLabel>
            <text>Bireysel Farklılıklar ve Takım Halinde Öğrenme</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_57"/>
        </navPoint>
        <navPoint id="d9cce0fb-07c3-4cb8-9703-5e093b00de4d" playOrder="45">
          <navLabel>
            <text>Kişilik Dinamikleri</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_58"/>
        </navPoint>
        <navPoint id="a298b204-0673-4d10-bac4-b13eec274509" playOrder="46">
          <navLabel>
            <text>Takım Halinde Öğrenme ve Sosyal İlişki Ağları</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_59"/>
        </navPoint>
        <navPoint id="48571824-12ee-4ef4-ba24-cde9519332a8" playOrder="47">
          <navLabel>
            <text>Takım Halinde Öğrenme Disipliniyle İlgili Konuşmalar</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_60"/>
        </navPoint>
        <navPoint id="f0b47768-5491-4a04-8ad5-f937059369e0" playOrder="48">
          <navLabel>
            <text>Paylaşılan Vizyon Disiplini</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_61"/>
        </navPoint>
        <navPoint id="7cf80b44-2ecf-4268-9924-853e5e5b0894" playOrder="49">
          <navLabel>
            <text>Paylaşılan Vizyon Disipliniyle İlgili Konuşmalar</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_62"/>
        </navPoint>
        <navPoint id="d43f6037-f9e8-4bd5-9134-ad289b1dcb55" playOrder="50">
          <navLabel>
            <text>Sistem Düşüncesi Disiplini</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_63"/>
        </navPoint>
        <navPoint id="48ae3b42-a548-4276-9944-5f58b967f893" playOrder="51">
          <navLabel>
            <text>Buzdağı</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_64"/>
        </navPoint>
        <navPoint id="441f93be-60ad-4f4a-a12e-2ccf89e78b49" playOrder="52">
          <navLabel>
            <text>Olaylar, Eğilimler ve Sistem Yapılarıyla İlgili Konuşmalar</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_65"/>
        </navPoint>
        <navPoint id="5ca5fffc-ea92-491c-b14d-4e9fe849d502" playOrder="53">
          <navLabel>
            <text>Sistem Temel Örnekleri</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_66"/>
        </navPoint>
        <navPoint id="735015fb-830a-435b-9225-5a2a62680103" playOrder="54">
          <navLabel>
            <text>Sıkıntıyı Kaydırma Sistem Temel Örneği</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_67"/>
        </navPoint>
        <navPoint id="08cba5a5-6364-4a2a-bc64-089e44916c42" playOrder="55">
          <navLabel>
            <text>Neden Analizi</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_68"/>
        </navPoint>
        <navPoint id="a8671857-6807-4400-9fcd-26a3c003a693" playOrder="56">
          <navLabel>
            <text>Neden Analizi Çiziminde Dikkat Edilmesi Gereken Unsurlar</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_69"/>
        </navPoint>
        <navPoint id="b1480628-b069-4805-ad57-00cec74e3615" playOrder="57">
          <navLabel>
            <text>“Sıkıntıyı Kaydırma Sistem Temel Örneği” ve “Neden Analizi”yle İlgili Konuşmalar</text>
          </navLabel>
          <content src="Text/organizasyon_012.html#calibre_toc_70"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="59ce0e20-00bf-4b53-b153-3a25eda24cd7" playOrder="58">
      <navLabel>
        <text>6 Yeni Ufuklar</text>
      </navLabel>
      <content src="Text/organizasyon_013.html"/>
      <navPoint id="64d2eff5-07ec-4b56-b254-55bb053b9e30" playOrder="59">
        <navLabel>
          <text>BİR PAZARTESİ TOPLANTISI DAHA</text>
        </navLabel>
        <content src="Text/organizasyon_013.html#calibre_toc_39"/>
        <navPoint id="66b5211b-6a2b-45fe-8c7b-50f338165080" playOrder="60">
          <navLabel>
            <text>Öner’in Odasında</text>
          </navLabel>
          <content src="Text/organizasyon_013.html#calibre_toc_71"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="33e1f393-e848-4dc2-b3d1-0731cff5a087" playOrder="61">
      <navLabel>
        <text>7 Zorlukların Aşılmasında Sosyal İlişki Ağları</text>
      </navLabel>
      <content src="Text/organizasyon_014.html"/>
      <navPoint id="7a9402be-3ffd-4953-a914-bca91e09ba6d" playOrder="62">
        <navLabel>
          <text>BİR AY SONRA – BİR PAZARTESİ TOPLANTISI</text>
        </navLabel>
        <content src="Text/organizasyon_014.html#calibre_toc_40"/>
        <navPoint id="7bfa79ac-5227-4c08-bed4-b230ff04583b" playOrder="63">
          <navLabel>
            <text>Tek Yumruk Takımı’nın Satış Ekibiyle Yaptıkları Toplantıdan Sonra</text>
          </navLabel>
          <content src="Text/organizasyon_014.html#calibre_toc_72"/>
        </navPoint>
        <navPoint id="4a4410b6-a380-4708-a89f-3cd410fbb27f" playOrder="64">
          <navLabel>
            <text>Tek Yumruk Takımı’nın Üretim Çalışanlarıyla Yaptıkları Toplantıdan Sonra</text>
          </navLabel>
          <content src="Text/organizasyon_014.html#calibre_toc_73"/>
        </navPoint>
        <navPoint id="055e9224-2ee3-4f34-918d-5ef9cc8f6b4d" playOrder="65">
          <navLabel>
            <text>Tek Yumruk Takımı’nın Tedarikçileriyle Yaptıkları Toplantıdan Sonra</text>
          </navLabel>
          <content src="Text/organizasyon_014.html#calibre_toc_74"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="abb58625-c238-4ef1-a0a3-3a9eda78c3b5" playOrder="66">
      <navLabel>
        <text>8 İlk Meyveler Dört Ay Sonra</text>
      </navLabel>
      <content src="Text/organizasyon_015.html"/>
      <navPoint id="a2b6f8db-b9fb-4267-a8e3-6a1ef6f8bcd7" playOrder="67">
        <navLabel>
          <text>ÇAĞLAR VE ÖNER</text>
        </navLabel>
        <content src="Text/organizasyon_015.html#calibre_toc_41"/>
        <navPoint id="7dde19d0-21c9-4473-b5c5-b5cd2ec85fa8" playOrder="68">
          <navLabel>
            <text>Pazartesi Toplantısı</text>
          </navLabel>
          <content src="Text/organizasyon_015.html#calibre_toc_75"/>
        </navPoint>
        <navPoint id="8bbb7bde-d3d9-4c66-a805-52c9e4884849" playOrder="69">
          <navLabel>
            <text>Akın ve Emin’le Toplantı</text>
          </navLabel>
          <content src="Text/organizasyon_015.html#calibre_toc_76"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="d819a890-8275-4390-88be-6affd88dda72" playOrder="70">
      <navLabel>
        <text>9 İmkânsız</text>
      </navLabel>
      <content src="Text/organizasyon_016.html"/>
      <navPoint id="c5a8f7a5-0873-4577-8330-0b09294241cf" playOrder="71">
        <navLabel>
          <text>TEK YUMRUK TAKIMI’NIN ÇALIŞMAYA BAŞLAMASINDAN SEKİZ AY SONRA</text>
        </navLabel>
        <content src="Text/organizasyon_016.html#calibre_toc_42"/>
      </navPoint>
    </navPoint>
    <navPoint id="af15f236-5851-4912-aeaf-b04e3f2961da" playOrder="72">
      <navLabel>
        <text>Bitmedi</text>
      </navLabel>
      <content src="Text/organizasyon_017.html"/>
    </navPoint>
    <navPoint id="77c82428-4300-420f-b884-13840761b029" playOrder="73">
      <navLabel>
        <text>Öğrenen Organizasyon Uygulama Takımları Danışman Koçları’ndan ve Bir İyilik Damlacığı’ndan Görüşler</text>
      </navLabel>
      <content src="Text/organizasyon_018.html"/>
    </navPoint>
    <navPoint id="6e213adb-a935-4637-b873-5777e7d5a23a" playOrder="74">
      <navLabel>
        <text>Yaşayanlardan Paylaşımlar</text>
      </navLabel>
      <content src="Text/organizasyon_019.html"/>
    </navPoint>
    <navPoint id="df6ee13f-3e5a-4e89-b4e5-067eae8d1fe6" playOrder="75">
      <navLabel>
        <text>Kaynaklar</text>
      </navLabel>
      <content src="Text/organizasyon_020.html"/>
    </navPoint>
    <navPoint id="90a46b29-e97d-4a49-b810-a680fddebf25" playOrder="76">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/organizasyon_021.html"/>
    </navPoint>
  </navMap>
</ncx>