<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="d3a12ef6-a03b-4254-a141-3d29a31999e0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.29)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Düello</text>
  </docTitle>
  <navMap>
    <navPoint id="e227076a-9f80-4e88-b16e-aa43252bae44" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
