<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="e12d883e-6772-49e9-bf3e-d62dacf1794d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.47.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gazap Üzümleri</text>
  </docTitle>
  <navMap>
    <navPoint id="u4d59fb18-fa04-4733-8fd4-4eb18156b799" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_001.html"/>
    </navPoint>
    <navPoint id="u778f29a3-0d5c-41ac-bfc6-f64e67b305be" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_002.html"/>
    </navPoint>
    <navPoint id="u895b3bbd-fb49-46da-97dd-754b172f8e7e" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_003.html"/>
    </navPoint>
    <navPoint id="ud052f4da-cfa4-42dd-a428-6620cfd99768" playOrder="4">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_004.html"/>
    </navPoint>
    <navPoint id="u4ceaefe6-9ffb-4d5c-995d-246362372ee5" playOrder="5">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_005.html"/>
    </navPoint>
    <navPoint id="uf120cac6-6b46-48b7-b754-edd188357523" playOrder="6">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_006.html"/>
    </navPoint>
    <navPoint id="ub3a03128-a90b-415c-bb9d-2cf447cbd04c" playOrder="7">
      <navLabel>
        <text>YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_007.html"/>
    </navPoint>
    <navPoint id="u02224910-8370-4fcc-a196-77af1b208e17" playOrder="8">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_008.html"/>
    </navPoint>
    <navPoint id="u5feef1c7-5991-4ccb-b8fb-ea322e106b14" playOrder="9">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_009.html"/>
    </navPoint>
    <navPoint id="u29b1e718-c84d-465f-83b6-11a6c41f601d" playOrder="10">
      <navLabel>
        <text>ONUNCU BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_010.html"/>
    </navPoint>
    <navPoint id="u71a75460-dd30-4251-8126-473dbac05388" playOrder="11">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_011.html"/>
    </navPoint>
    <navPoint id="u287a38da-7eb7-4cce-aada-8627b6647033" playOrder="12">
      <navLabel>
        <text>ON İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_012.html"/>
    </navPoint>
    <navPoint id="u94690bb9-9ee3-4484-a451-e54ea4dd727e" playOrder="13">
      <navLabel>
        <text>ON ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_013.html"/>
    </navPoint>
    <navPoint id="ucff7c229-b603-4e91-b8bc-ae7fa61284af" playOrder="14">
      <navLabel>
        <text>ON DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_014.html"/>
    </navPoint>
    <navPoint id="u3f0593cb-55ba-4220-b9ec-c2ce10f8ef58" playOrder="15">
      <navLabel>
        <text>ON BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_015.html"/>
    </navPoint>
    <navPoint id="ub1e77103-e17e-48cb-9f22-683f20bff450" playOrder="16">
      <navLabel>
        <text>ON ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_016.html"/>
    </navPoint>
    <navPoint id="u8da6cb0b-46ce-40bc-9819-1574ea6620a9" playOrder="17">
      <navLabel>
        <text>ON YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_017.html"/>
    </navPoint>
    <navPoint id="u54a46cb3-302f-4cdb-8d1e-e680a2a0bdfe" playOrder="18">
      <navLabel>
        <text>ON SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_018.html"/>
    </navPoint>
    <navPoint id="u443221f4-15d5-447b-a4ed-e4e389220b32" playOrder="19">
      <navLabel>
        <text>ON DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_019.html"/>
    </navPoint>
    <navPoint id="uece8e2d8-83be-4084-a713-43b8eb50d3d5" playOrder="20">
      <navLabel>
        <text>YİRMİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_020.html"/>
    </navPoint>
    <navPoint id="ucd4b4675-fcab-42d3-be4a-ab04f6e0f975" playOrder="21">
      <navLabel>
        <text>YİRMİ BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_021.html"/>
    </navPoint>
    <navPoint id="u8e446e09-05cf-441c-9a3c-8a24a34b47ee" playOrder="22">
      <navLabel>
        <text>YİRMİ İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_022.html"/>
    </navPoint>
    <navPoint id="udbf1b027-655e-4982-b8f9-34b8dadbde8c" playOrder="23">
      <navLabel>
        <text>YİRMİ ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_023.html"/>
    </navPoint>
    <navPoint id="u878f4192-2e22-4523-8fb5-3c70e6be1cbe" playOrder="24">
      <navLabel>
        <text>YİRMİ DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_024.html"/>
    </navPoint>
    <navPoint id="ue487bced-ffba-451e-a23e-788a9f4b0617" playOrder="25">
      <navLabel>
        <text>YİRMİ BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_025.html"/>
    </navPoint>
    <navPoint id="u9109550c-544e-42cc-8325-084361e63296" playOrder="26">
      <navLabel>
        <text>YİRMİ ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_026.html"/>
    </navPoint>
    <navPoint id="u1d10cc88-5e30-4611-af86-bb0f9096e143" playOrder="27">
      <navLabel>
        <text>YİRMİ YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_027.html"/>
    </navPoint>
    <navPoint id="u19332909-6771-437a-9122-76b37c32278a" playOrder="28">
      <navLabel>
        <text>YİRMİ SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_028.html"/>
    </navPoint>
    <navPoint id="ua52fc9a6-bbbe-4664-a15b-8fac1a96dd68" playOrder="29">
      <navLabel>
        <text>YİRMİ DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_029.html"/>
    </navPoint>
    <navPoint id="ue90b6795-7a61-4299-9168-8a3a7b8d8b69" playOrder="30">
      <navLabel>
        <text>OTUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_030.html"/>
    </navPoint>
    <navPoint id="u256e8fab-0fc1-4177-b1a1-6ace764fc7c5" playOrder="31">
      <navLabel>
        <text>DİPNOTLAR</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_031.html"/>
    </navPoint>
  </navMap>
</ncx>
