<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="1f9e3455-786a-48e2-805d-d8228972b7a0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yıkıntı Çiçekleri</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{309297B5-E636-4FCB-8C86-A77ABCFD7421}" playOrder="1">
      <navLabel>
        <text>Kürk mantosunun yakasını kaldırıp boynuna</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
