<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="41y217597ac-5cbd-4ad2-8847-bc194a120aef" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.18)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>HICLIKTEN GELEN KIZ</text>
  </docTitle>
  <navMap>
    <navPoint id="ue007f363-5397-4cde-803e-976740c23167" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/2_split_004.html"/>
      <navPoint id="ued14cc9d-4033-4fc6-9094-adf6219443d4" playOrder="2">
        <navLabel>
          <text>Bir</text>
        </navLabel>
        <content src="Text/2_split_005.html"/>
      </navPoint>
      <navPoint id="uaae9d222-5a1a-4103-bf29-f02c8d04f365" playOrder="3">
        <navLabel>
          <text>İki</text>
        </navLabel>
        <content src="Text/2_split_006.html"/>
      </navPoint>
      <navPoint id="uc657070c-b3c1-4574-ae51-c37634faf506" playOrder="4">
        <navLabel>
          <text>Üç</text>
        </navLabel>
        <content src="Text/2_split_007.html"/>
      </navPoint>
      <navPoint id="ub309827d-cd5d-473a-89fc-e2c8f3e49448" playOrder="5">
        <navLabel>
          <text>Dört</text>
        </navLabel>
        <content src="Text/2_split_008.html"/>
      </navPoint>
      <navPoint id="u09f6407b-cff8-4f5d-b042-6549f970bef4" playOrder="6">
        <navLabel>
          <text>Beş</text>
        </navLabel>
        <content src="Text/2_split_009.html"/>
      </navPoint>
      <navPoint id="ub68654ed-35df-41df-9fa7-e991f5bcd93a" playOrder="7">
        <navLabel>
          <text>Altı</text>
        </navLabel>
        <content src="Text/2_split_010.html"/>
      </navPoint>
      <navPoint id="u5641e892-b4ec-405b-b289-f6ae8e90275f" playOrder="8">
        <navLabel>
          <text>Yedi</text>
        </navLabel>
        <content src="Text/2_split_011.html"/>
      </navPoint>
      <navPoint id="u94a3129f-b010-42ae-97fb-e46578bcaa61" playOrder="9">
        <navLabel>
          <text>Sekiz</text>
        </navLabel>
        <content src="Text/2_split_012.html"/>
      </navPoint>
      <navPoint id="u2f3fcf47-aa07-4b3b-ace2-d480e9eaf528" playOrder="10">
        <navLabel>
          <text>Dokuz</text>
        </navLabel>
        <content src="Text/2_split_013.html"/>
      </navPoint>
      <navPoint id="u866d47e5-03b9-4b2d-9b3b-1ae4eb433912" playOrder="11">
        <navLabel>
          <text>On</text>
        </navLabel>
        <content src="Text/2_split_014.html"/>
      </navPoint>
      <navPoint id="ub6d07e2c-b0e2-45ef-9021-5eacad0a85b4" playOrder="12">
        <navLabel>
          <text>On bir</text>
        </navLabel>
        <content src="Text/2_split_015.html"/>
      </navPoint>
      <navPoint id="u1f66e8b3-94bf-486e-a1ef-ea131c1590fa" playOrder="13">
        <navLabel>
          <text>On iki</text>
        </navLabel>
        <content src="Text/2_split_016.html"/>
      </navPoint>
      <navPoint id="u6d322ab1-3755-47f8-aae0-968a02e56b36" playOrder="14">
        <navLabel>
          <text>On üç</text>
        </navLabel>
        <content src="Text/2_split_017.html"/>
      </navPoint>
      <navPoint id="u23a27e15-99b5-4102-a1f8-bf85d0e98c3d" playOrder="15">
        <navLabel>
          <text>On dört</text>
        </navLabel>
        <content src="Text/2_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u0ff463b8-fb3b-42bd-a4bd-5b9c5410bd2e" playOrder="16">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/2_split_019.html"/>
      <navPoint id="u164c8acc-8b3b-457b-86ff-dd3500803120" playOrder="17">
        <navLabel>
          <text>On beş</text>
        </navLabel>
        <content src="Text/2_split_020.html"/>
      </navPoint>
      <navPoint id="ucc2ead12-4cee-42b0-9574-590d2bf9309f" playOrder="18">
        <navLabel>
          <text>On altı</text>
        </navLabel>
        <content src="Text/2_split_021.html"/>
      </navPoint>
      <navPoint id="u1dce4479-337f-4924-84c4-c62685d9e610" playOrder="19">
        <navLabel>
          <text>On yedi</text>
        </navLabel>
        <content src="Text/2_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ufaf5af10-00a9-4194-8350-61e18b08e43c" playOrder="20">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/2_split_023.html"/>
      <navPoint id="uf0aa1857-42aa-4912-acbe-8a0a36795b43" playOrder="21">
        <navLabel>
          <text>On sekiz</text>
        </navLabel>
        <content src="Text/2_split_025.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ub2a82e15-b297-4525-9211-aa4cc19c4737" playOrder="22">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/2_split_026.html"/>
      <navPoint id="u0ffccb51-9269-4cce-8c1e-bad71faecbde" playOrder="23">
        <navLabel>
          <text>On dokuz</text>
        </navLabel>
        <content src="Text/2_split_029.html"/>
      </navPoint>
      <navPoint id="u428ddd7f-fb75-47e0-b82d-d159604a80f0" playOrder="24">
        <navLabel>
          <text>Yirmi</text>
        </navLabel>
        <content src="Text/2_split_030.html"/>
      </navPoint>
      <navPoint id="u551d938d-bfce-441b-a547-c0928fbc1965" playOrder="25">
        <navLabel>
          <text>Yirmi bir</text>
        </navLabel>
        <content src="Text/2_split_031.html"/>
      </navPoint>
      <navPoint id="ud94f5b25-f137-4478-b1ba-edd6aa8c3879" playOrder="26">
        <navLabel>
          <text>Yirmi iki</text>
        </navLabel>
        <content src="Text/2_split_032.html"/>
      </navPoint>
      <navPoint id="uaf1c639c-271e-478d-a14d-d8d10e72d6b6" playOrder="27">
        <navLabel>
          <text>Yirmi üç</text>
        </navLabel>
        <content src="Text/2_split_033.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ud8244b7e-662e-44b8-8e7c-7258676f4f5f" playOrder="28">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/2_split_034.html"/>
      <navPoint id="u06bdc86d-f930-4d6f-ba20-1c3d42a92908" playOrder="29">
        <navLabel>
          <text>Yirmi dört</text>
        </navLabel>
        <content src="Text/2_split_035.html"/>
      </navPoint>
      <navPoint id="ud5ed300e-c972-4584-b9ff-a7c105829969" playOrder="30">
        <navLabel>
          <text>Yirmi beş</text>
        </navLabel>
        <content src="Text/2_split_036.html"/>
      </navPoint>
      <navPoint id="u7d507a3e-7c24-4c2b-bc6d-bd1167119336" playOrder="31">
        <navLabel>
          <text>Yirmi altı</text>
        </navLabel>
        <content src="Text/2_split_037.html"/>
      </navPoint>
      <navPoint id="u9e6e276e-ca8c-4ebd-bda1-de8be00cfd14" playOrder="32">
        <navLabel>
          <text>Yirmi yedi</text>
        </navLabel>
        <content src="Text/2_split_038.html"/>
      </navPoint>
      <navPoint id="u67e4838c-1fcb-4810-95db-8af8b3f7d727" playOrder="33">
        <navLabel>
          <text>Yirmi sekiz</text>
        </navLabel>
        <content src="Text/2_split_039.html"/>
      </navPoint>
      <navPoint id="u042a60c3-bc97-4471-87f1-b086aeb9dbbf" playOrder="34">
        <navLabel>
          <text>Yirmi dokuz</text>
        </navLabel>
        <content src="Text/2_split_040.html"/>
      </navPoint>
      <navPoint id="u6434aa7d-0b74-4808-94fb-16adfb94e8f4" playOrder="35">
        <navLabel>
          <text>Otuz</text>
        </navLabel>
        <content src="Text/2_split_041.html"/>
      </navPoint>
      <navPoint id="u0a6a6ce1-b244-442e-b4f9-ed0e2e796586" playOrder="36">
        <navLabel>
          <text>Otuz bir</text>
        </navLabel>
        <content src="Text/2_split_042.html"/>
      </navPoint>
      <navPoint id="udb6490ff-8170-430e-a097-efe9d481b262" playOrder="37">
        <navLabel>
          <text>Otuz iki</text>
        </navLabel>
        <content src="Text/2_split_043.html"/>
      </navPoint>
      <navPoint id="u24a7d421-4611-4c83-8648-b7cb1010da7c" playOrder="38">
        <navLabel>
          <text>Otuz üç</text>
        </navLabel>
        <content src="Text/2_split_044.html"/>
      </navPoint>
      <navPoint id="u7dab1732-28f3-4dff-a09d-6a49a0882802" playOrder="39">
        <navLabel>
          <text>Otuz dört</text>
        </navLabel>
        <content src="Text/2_split_045.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uc9566fbd-6bfd-40c6-873e-c08080b6233b" playOrder="40">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/2_split_046.html"/>
      <navPoint id="ue1b745ff-08a4-4667-b8cd-a17588074b6b" playOrder="41">
        <navLabel>
          <text>Otuz beş</text>
        </navLabel>
        <content src="Text/2_split_047.html"/>
      </navPoint>
      <navPoint id="ucfce58af-1da9-4d23-9ee6-3e7e72b8dab4" playOrder="42">
        <navLabel>
          <text>Otuz altı</text>
        </navLabel>
        <content src="Text/2_split_048.html"/>
      </navPoint>
      <navPoint id="u925a07bb-de4d-4958-be2a-4dd3fc1921ff" playOrder="43">
        <navLabel>
          <text>Otuz yedi</text>
        </navLabel>
        <content src="Text/2_split_049.html"/>
      </navPoint>
      <navPoint id="u7afd8f5d-81d1-4d86-9b8a-37a369433ecc" playOrder="44">
        <navLabel>
          <text>Otuz sekiz</text>
        </navLabel>
        <content src="Text/2_split_050.html"/>
      </navPoint>
      <navPoint id="u9b3994c6-a10c-4330-8196-82f0be525159" playOrder="45">
        <navLabel>
          <text>Otuz dokuz</text>
        </navLabel>
        <content src="Text/2_split_051.html"/>
      </navPoint>
      <navPoint id="uc7c651e6-6364-4039-b500-2004c543befc" playOrder="46">
        <navLabel>
          <text>Kırk</text>
        </navLabel>
        <content src="Text/2_split_052.html"/>
      </navPoint>
      <navPoint id="uc2c6d255-a2e6-4b6d-97a1-6756784fd671" playOrder="47">
        <navLabel>
          <text>Kırk bir</text>
        </navLabel>
        <content src="Text/2_split_053.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ufbb45f7b-9db8-473b-a9ae-f9f80dd0375e" playOrder="48">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/2_split_054.html"/>
      <navPoint id="u4feb349b-fc67-41bd-aed6-9576a1b9f10f" playOrder="49">
        <navLabel>
          <text>Kırk iki</text>
        </navLabel>
        <content src="Text/2_split_055.html"/>
      </navPoint>
      <navPoint id="u6af48b58-ca1a-4bcd-b797-b66294105b46" playOrder="50">
        <navLabel>
          <text>Kırk üç</text>
        </navLabel>
        <content src="Text/2_split_056.html"/>
      </navPoint>
      <navPoint id="u7f1d307c-a5b7-4f1f-a509-4650b6e80bba" playOrder="51">
        <navLabel>
          <text>Kırk dört</text>
        </navLabel>
        <content src="Text/2_split_057.html"/>
      </navPoint>
      <navPoint id="ue7f4deaa-23ad-4392-bdec-f902dfb511aa" playOrder="52">
        <navLabel>
          <text>Kırk beş</text>
        </navLabel>
        <content src="Text/2_split_058.html"/>
      </navPoint>
      <navPoint id="u91c256b8-758c-4c62-89f5-f1782bf0a5ba" playOrder="53">
        <navLabel>
          <text>Kırk altı</text>
        </navLabel>
        <content src="Text/2_split_059.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u375de05b-1dab-438f-8652-8198bcac01f1" playOrder="54">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/2_split_060.html"/>
      <navPoint id="u65f91876-7f23-4cd1-a1b3-b557ca915423" playOrder="55">
        <navLabel>
          <text>Kırk yedi</text>
        </navLabel>
        <content src="Text/2_split_061.html"/>
      </navPoint>
      <navPoint id="u332120b5-2711-46b2-99f9-fa28b965a569" playOrder="56">
        <navLabel>
          <text>Kırk sekiz</text>
        </navLabel>
        <content src="Text/2_split_062.html"/>
      </navPoint>
      <navPoint id="u5208139b-a552-4c0b-aacc-59bb46ac9773" playOrder="57">
        <navLabel>
          <text>Kırk dokuz</text>
        </navLabel>
        <content src="Text/2_split_063.html"/>
      </navPoint>
      <navPoint id="u6bc64011-329b-4d29-880f-809a0b345c62" playOrder="58">
        <navLabel>
          <text>Elli</text>
        </navLabel>
        <content src="Text/2_split_064.html"/>
      </navPoint>
      <navPoint id="uf79e2772-d41f-4b8f-909d-9ef5d907f5b0" playOrder="59">
        <navLabel>
          <text>Elli bir</text>
        </navLabel>
        <content src="Text/2_split_065.html"/>
      </navPoint>
      <navPoint id="u5047cf20-81fd-41d0-b09d-210dd7274c20" playOrder="60">
        <navLabel>
          <text>Elli iki</text>
        </navLabel>
        <content src="Text/2_split_066.html"/>
      </navPoint>
      <navPoint id="u1ae64b8e-9762-4ccf-a41e-0234dea86f69" playOrder="61">
        <navLabel>
          <text>Elli üç</text>
        </navLabel>
        <content src="Text/2_split_067.html"/>
      </navPoint>
      <navPoint id="ue78c9807-3e55-43ca-bfe8-1d5b024da65e" playOrder="62">
        <navLabel>
          <text>Elli dört</text>
        </navLabel>
        <content src="Text/2_split_068.html"/>
      </navPoint>
      <navPoint id="udec701f0-e336-48d7-9d7c-cf06b5de93be" playOrder="63">
        <navLabel>
          <text>Elli beş</text>
        </navLabel>
        <content src="Text/2_split_069.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u24d03cba-5fdd-4af5-9c3f-4d3a3bc7fd00" playOrder="64">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="Text/2_split_070.html"/>
      <navPoint id="ue629de41-0ed6-4e00-bf78-94f9be76881b" playOrder="65">
        <navLabel>
          <text>Elli altı</text>
        </navLabel>
        <content src="Text/2_split_071.html"/>
      </navPoint>
      <navPoint id="ub3590be3-1fb5-4103-ba58-32ef91311e3c" playOrder="66">
        <navLabel>
          <text>Elli yedi</text>
        </navLabel>
        <content src="Text/2_split_072.html"/>
      </navPoint>
      <navPoint id="u1c31d6d3-588b-403d-9805-f6263d17755e" playOrder="67">
        <navLabel>
          <text>Elli sekiz</text>
        </navLabel>
        <content src="Text/2_split_073.html"/>
      </navPoint>
      <navPoint id="u07f2a089-ccac-4246-8f42-0ea98d5f1d2d" playOrder="68">
        <navLabel>
          <text>Elli dokuz</text>
        </navLabel>
        <content src="Text/2_split_074.html"/>
      </navPoint>
      <navPoint id="u8ff01088-b537-4871-8634-a0c5f05e7ac5" playOrder="69">
        <navLabel>
          <text>Altmış</text>
        </navLabel>
        <content src="Text/2_split_075.html"/>
      </navPoint>
      <navPoint id="u4fdee69d-15ae-4d38-9f05-e791fe54e4b4" playOrder="70">
        <navLabel>
          <text>Altmış bir</text>
        </navLabel>
        <content src="Text/2_split_076.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uef3fde00-8021-4a6c-aa15-ca35c8698060" playOrder="71">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="Text/2_split_077.html"/>
      <navPoint id="u4122675c-b5d8-4c30-bcb2-872cd6056416" playOrder="72">
        <navLabel>
          <text>Altmış iki</text>
        </navLabel>
        <content src="Text/2_split_078.html"/>
      </navPoint>
      <navPoint id="uabad98c8-6295-4b03-ab98-04b953300f3c" playOrder="73">
        <navLabel>
          <text>Altmış üç</text>
        </navLabel>
        <content src="Text/2_split_079.html"/>
      </navPoint>
      <navPoint id="ue6101d48-9f91-4e78-b6d2-158953b1e524" playOrder="74">
        <navLabel>
          <text>Altmış dört</text>
        </navLabel>
        <content src="Text/2_split_080.html"/>
      </navPoint>
      <navPoint id="u61f63c07-e3b0-4c8a-8e0a-55ec34d9df26" playOrder="75">
        <navLabel>
          <text>Altmış beş</text>
        </navLabel>
        <content src="Text/2_split_081.html"/>
      </navPoint>
      <navPoint id="ua464a6dc-4a90-48b2-98ae-70a4092ee271" playOrder="76">
        <navLabel>
          <text>Altmış altı</text>
        </navLabel>
        <content src="Text/2_split_082.html"/>
      </navPoint>
      <navPoint id="u164d7512-444b-4f77-b7f9-7689ab278399" playOrder="77">
        <navLabel>
          <text>Altmış yedi</text>
        </navLabel>
        <content src="Text/2_split_083.html"/>
      </navPoint>
      <navPoint id="u19611d14-d05b-4da9-a06b-fa61b70c7e5b" playOrder="78">
        <navLabel>
          <text>Altmış sekiz</text>
        </navLabel>
        <content src="Text/2_split_084.html"/>
      </navPoint>
      <navPoint id="ucd53cda0-0303-471c-9fb6-f8f42a7016c6" playOrder="79">
        <navLabel>
          <text>Altmış dokuz</text>
        </navLabel>
        <content src="Text/2_split_085.html"/>
      </navPoint>
      <navPoint id="u636a5eed-3660-4d5e-a67c-ef8355b86766" playOrder="80">
        <navLabel>
          <text>Yetmiş</text>
        </navLabel>
        <content src="Text/2_split_086.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u22b6fe1b-2c8e-4e09-b78b-05f569f9ae29" playOrder="81">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="Text/2_split_087.html"/>
      <navPoint id="udcd9dfcb-0dcd-4183-86d6-d688df4b57dd" playOrder="82">
        <navLabel>
          <text>Yetmiş bir</text>
        </navLabel>
        <content src="Text/2_split_088.html"/>
      </navPoint>
      <navPoint id="u6956ef84-1957-4479-b708-784f5d155745" playOrder="83">
        <navLabel>
          <text>Yetmiş iki</text>
        </navLabel>
        <content src="Text/2_split_089.html"/>
      </navPoint>
      <navPoint id="u92c149f5-27ca-4a5b-82fc-6782105a0403" playOrder="84">
        <navLabel>
          <text>Yetmiş üç</text>
        </navLabel>
        <content src="Text/2_split_090.html"/>
      </navPoint>
      <navPoint id="uee1629b5-2f7e-4692-beb8-854ac7b1377a" playOrder="85">
        <navLabel>
          <text>Yetmiş dört</text>
        </navLabel>
        <content src="Text/2_split_091.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u80605568-cf53-4696-a978-31e13b0c68f0" playOrder="86">
      <navLabel>
        <text>Ek</text>
      </navLabel>
      <content src="Text/2_split_092.html"/>
    </navPoint>
    <navPoint id="u2dcd2eda-370a-4b86-979e-334dcf8b4c60" playOrder="87">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/2_split_094.html"/>
    </navPoint>
  </navMap>
</ncx>