<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Hamsun, Knut">Knut Hamsun</dc:creator>
<meta content="Açlık" name="calibre:title_sort"/>
    <meta content="2014-06-05T02:22:21.447000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-05-30T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a9f498eb-8444-46f2-b18f-fb56eee772de</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-07-08</dc:date>
  <dc:title>Açlık</dc:title>
<dc:publisher>Varlık Yayınları</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Norveç Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;Norveçli büyük romancı Knut Hamsun'un kişiliğini ve ününü oluşturan en büyük romanı Açlık'tır. Ünlü bir yazar olma sevdasıyla yanıp tutuşurken, bir yanda da açlıkla pençeleşen bir gencin, gerçekten duygulandırıcı öyküsü olan bu kitap, dünya edebiyatının başyapıtları arasında anılmaktadır. Behçet Necatigil'in usta kaleminden, örnek bir çeviri okuyacaksınız bu ciltte.
&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Knut Hamsun&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c9057a71-9259-4e5d-bc04-fb26beb0c543</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754344073</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/001_split_000.html" id="x001_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x001_split_000.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0003.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
