<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>und</dc:language>
    <dc:creator opf:role="aut">Cicero -</dc:creator>
    <meta name="calibre:timestamp" content="2012-03-30T22:20:19.876338+00:00"/>
    <dc:title>Yaşlılık ve Dostluk</dc:title>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">calibre (0.8.22) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="GUID">{7CC8D812-B2FB-49FF-A2D8-E112AD4E3271}</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3ec3775c-d698-4541-b915-ffb4a5bc5f01</dc:identifier>
  </metadata>
  <manifest>
    <item href="~Cover02.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Cicero-Yaslilik ve Dostluk.htm" id="Cicero-Yaslilik_ve_Dostluk" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Cicero-Yaslilik_ve_Dostluk"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover"/>
  </guide>
</package>
