<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="cca9acc0-4878-46f8-a688-99eb18511508" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.12.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yüzen Şehir</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="u8ebd9beb-55a2-4d6c-a787-03eba4893ac2" playOrder="1">
      <navLabel>
        <text>1. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_101.html"/>
    </navPoint>
    <navPoint class="chapter" id="u25e29ce9-9e0b-4525-87ec-48ef37399b80" playOrder="2">
      <navLabel>
        <text>2. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_102.html"/>
    </navPoint>
    <navPoint class="chapter" id="uf9d4dc27-d012-48cb-bcc5-5b14ab25427a" playOrder="3">
      <navLabel>
        <text>3. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_103.html"/>
    </navPoint>
    <navPoint class="chapter" id="udc164983-5907-4285-9c5e-eee9b22ffb0b" playOrder="4">
      <navLabel>
        <text>4. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_104.html"/>
    </navPoint>
    <navPoint class="chapter" id="u5254fb9a-ac81-4b9c-96c6-a9d90bcf4113" playOrder="5">
      <navLabel>
        <text>5. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_105.html"/>
    </navPoint>
    <navPoint class="chapter" id="ub792a518-e58a-4d45-b196-b058ca53177b" playOrder="6">
      <navLabel>
        <text>6. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_106.html"/>
    </navPoint>
    <navPoint class="chapter" id="u779f676f-faf2-4e78-91af-342ef8bc4075" playOrder="7">
      <navLabel>
        <text>7. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_107.html"/>
    </navPoint>
    <navPoint class="chapter" id="ubf6a6370-b013-4944-9dc4-93ece90621a5" playOrder="8">
      <navLabel>
        <text>8. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_108.html"/>
    </navPoint>
    <navPoint class="chapter" id="u41214c78-d9fa-4531-8306-59ba548f871d" playOrder="9">
      <navLabel>
        <text>9. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_109.html"/>
    </navPoint>
    <navPoint class="chapter" id="uabb4e199-3d46-4153-8e42-920c25e953fb" playOrder="10">
      <navLabel>
        <text>10. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_110.html"/>
    </navPoint>
    <navPoint class="chapter" id="u65b6ffbf-767a-457c-b867-36c92a6ea696" playOrder="11">
      <navLabel>
        <text>11. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_111.html"/>
    </navPoint>
    <navPoint class="chapter" id="u748ef88a-a69a-4578-b8e4-f49067a99f68" playOrder="12">
      <navLabel>
        <text>12. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_112.html"/>
    </navPoint>
    <navPoint class="chapter" id="u63589150-be6b-4c4f-9169-6de614818b47" playOrder="13">
      <navLabel>
        <text>13. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_113.html"/>
    </navPoint>
    <navPoint class="chapter" id="uf9a80a9c-0b3c-4534-b021-6ee852c996cc" playOrder="14">
      <navLabel>
        <text>14. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_114.html"/>
    </navPoint>
    <navPoint class="chapter" id="uf5576758-d7f4-4149-8b95-81f592d4137e" playOrder="15">
      <navLabel>
        <text>15. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_115.html"/>
    </navPoint>
    <navPoint class="chapter" id="ud082ed78-99ab-41d5-90f6-d99e80671e7a" playOrder="16">
      <navLabel>
        <text>16. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_116.html"/>
    </navPoint>
    <navPoint class="chapter" id="u62685313-eeef-4e7b-876a-0b30b3cae746" playOrder="17">
      <navLabel>
        <text>17. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_117.html"/>
    </navPoint>
    <navPoint class="chapter" id="u09d3f847-11e0-4eab-b27f-61fee29b73cc" playOrder="18">
      <navLabel>
        <text>18. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_118.html"/>
    </navPoint>
    <navPoint class="chapter" id="u2ed61e62-aa31-4ba9-8bfd-d534252434ae" playOrder="19">
      <navLabel>
        <text>19. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_119.html"/>
    </navPoint>
    <navPoint class="chapter" id="uf350890d-a003-4f6e-b5e5-7c6b21c43c4e" playOrder="20">
      <navLabel>
        <text>20. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_120.html"/>
    </navPoint>
    <navPoint class="chapter" id="uf085b377-c1c0-4e27-8bef-2dd3a187fbd4" playOrder="21">
      <navLabel>
        <text>21. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_121.html"/>
    </navPoint>
    <navPoint class="chapter" id="u1f375daf-a145-4af1-9d09-dccdd6b9662f" playOrder="22">
      <navLabel>
        <text>22. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_122.html"/>
    </navPoint>
    <navPoint class="chapter" id="uc6f8a7af-277f-43c1-ba48-600564043544" playOrder="23">
      <navLabel>
        <text>23. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_123.html"/>
    </navPoint>
    <navPoint class="chapter" id="uf867c6b0-620e-4706-bf89-743445a1f76e" playOrder="24">
      <navLabel>
        <text>24. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_124.html"/>
    </navPoint>
    <navPoint class="chapter" id="u979784dd-d81c-4a16-8cf9-fe7e5a7cee03" playOrder="25">
      <navLabel>
        <text>25. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_125.html"/>
    </navPoint>
    <navPoint class="chapter" id="u00f9990f-c277-43f3-a8c4-fa40edce6563" playOrder="26">
      <navLabel>
        <text>26. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_126.html"/>
    </navPoint>
    <navPoint class="chapter" id="u15ba5779-0fd6-41d6-83d1-a3aa9e39f1b2" playOrder="27">
      <navLabel>
        <text>27. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_127.html"/>
    </navPoint>
    <navPoint class="chapter" id="u6120d4aa-f588-4f91-b3e3-f2fd28b1260c" playOrder="28">
      <navLabel>
        <text>28. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_128.html"/>
    </navPoint>
    <navPoint class="chapter" id="uf0bf56bf-5b8e-4ad0-a25c-617e482aa2d8" playOrder="29">
      <navLabel>
        <text>29. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_129.html"/>
    </navPoint>
    <navPoint class="chapter" id="u2042800e-892f-4168-904f-dc032a68ab0f" playOrder="30">
      <navLabel>
        <text>30. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_130.html"/>
    </navPoint>
    <navPoint class="chapter" id="u1a290070-0c55-4396-8727-b562b504d63e" playOrder="31">
      <navLabel>
        <text>31. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_131.html"/>
    </navPoint>
    <navPoint class="chapter" id="u1c31e681-e047-44bb-bbed-19bb6757eb5a" playOrder="32">
      <navLabel>
        <text>32. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_132.html"/>
    </navPoint>
    <navPoint class="chapter" id="u340c91f4-031f-4361-a79e-7036a28c0630" playOrder="33">
      <navLabel>
        <text>33. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_133.html"/>
    </navPoint>
    <navPoint class="chapter" id="u067cf5fc-d4d3-4e2d-984c-0b5f45c31f37" playOrder="34">
      <navLabel>
        <text>34. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_134.html"/>
    </navPoint>
    <navPoint class="chapter" id="ub3b235d8-18dc-4fdd-b694-e55e93347fe4" playOrder="35">
      <navLabel>
        <text>35. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_135.html"/>
    </navPoint>
    <navPoint class="chapter" id="u5926bb97-eb49-45e3-970b-80e9fb7aebe0" playOrder="36">
      <navLabel>
        <text>36. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_136.html"/>
    </navPoint>
    <navPoint class="chapter" id="u57d4fd98-55f3-42f4-bbc3-8a3161df8bc9" playOrder="37">
      <navLabel>
        <text>37. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_137.html"/>
    </navPoint>
    <navPoint class="chapter" id="u08a693c1-1e34-4610-af5b-ca44091d55ac" playOrder="38">
      <navLabel>
        <text>38. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_138.html"/>
    </navPoint>
    <navPoint class="chapter" id="u76747cf2-e185-47e6-a1c9-710d43d427fc" playOrder="39">
      <navLabel>
        <text>39. BÖLÜM</text>
      </navLabel>
      <content src="Text/yuzen_sehir_139.html"/>
    </navPoint>
    <navPoint class="chapter" id="u343437ed-0f57-4e14-9d15-66ea061b197d" playOrder="40">
      <navLabel>
        <text>DİPNOTLAR</text>
      </navLabel>
      <content src="Text/yuzen_sehir_201.html"/>
    </navPoint>
  </navMap>
</ncx>