<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="b149107b-f03f-42ff-bafa-004ffd6ffa7c" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.7.47)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Türkiye Üzerine Araştırmalar</text>
  </docTitle>
  <navMap>
    <navPoint id="aae5b00f-70e6-4eb3-b7e7-ccbb28c84795" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM TÜRKİYE ÜZERİNE</text>
      </navLabel>
      <content src="turkiye_split_003.html"/>
      <navPoint id="db145b9b-c231-4669-9801-7646e22f9a3a" playOrder="2">
        <navLabel>
          <text>I ACILI DOĞU</text>
        </navLabel>
        <content src="turkiye_split_004.html"/>
        <navPoint id="fb80ea15-980e-4c9d-8d8c-4162388a44f9" playOrder="3">
          <navLabel>
            <text>Acılı Doğu</text>
          </navLabel>
          <content src="turkiye_split_004.html#calibre_toc_14"/>
        </navPoint>
        <navPoint id="ea33b033-76cb-4887-8f4c-8c1649371ebc" playOrder="4">
          <navLabel>
            <text>“Silâhsız Yaşamanın Mümkünü Yoktur”</text>
          </navLabel>
          <content src="turkiye_split_004.html#calibre_toc_15"/>
        </navPoint>
        <navPoint id="ce9a96cf-3c2c-4d2d-a3ee-7e9459735af1" playOrder="5">
          <navLabel>
            <text>Kör Adam: “Beni Bile Dövdüler...”</text>
          </navLabel>
          <content src="turkiye_split_004.html#calibre_toc_16"/>
        </navPoint>
        <navPoint id="7cc0718f-86c1-4867-8ed8-9778fdbc1bd5" playOrder="6">
          <navLabel>
            <text>Yetkililer ve Tanıklar Konuşuyor...</text>
          </navLabel>
          <content src="turkiye_split_004.html#calibre_toc_17"/>
        </navPoint>
        <navPoint id="33496dac-3e02-435f-b999-744bbb3812d3" playOrder="7">
          <navLabel>
            <text>Kürtçülük Hareketleri</text>
          </navLabel>
          <content src="turkiye_split_004.html#calibre_toc_18"/>
        </navPoint>
        <navPoint id="3439b0a7-852a-405e-ade6-01dcbca67171" playOrder="8">
          <navLabel>
            <text>Halk, Irkçı Çözüm Yollarına İtilmektedir</text>
          </navLabel>
          <content src="turkiye_split_004.html#calibre_toc_19"/>
        </navPoint>
        <navPoint id="80102866-61f9-41a8-8351-bbc22be0694f" playOrder="9">
          <navLabel>
            <text>Bugünün Türkiye’si, Dünün Yanlışına Düşmemelidir!..</text>
          </navLabel>
          <content src="turkiye_split_004.html#calibre_toc_20"/>
        </navPoint>
      </navPoint>
      <navPoint id="0cb21866-57ea-4d48-8498-776af105dbba" playOrder="10">
        <navLabel>
          <text>II GERÇEKLER VE HALK EĞİLİMLERİ</text>
        </navLabel>
        <content src="turkiye_split_005.html"/>
        <navPoint id="a9f4e524-7444-46f2-99f5-69d834381fc7" playOrder="11">
          <navLabel>
            <text>Gerçekler ve Halk Eğilimleri</text>
          </navLabel>
          <content src="turkiye_split_005.html#calibre_toc_21"/>
        </navPoint>
        <navPoint id="ca1c873d-a0e6-4a85-8af3-52cf3b323995" playOrder="12">
          <navLabel>
            <text>Sandıktan Neden Hep AP Çıkar da, CHP Çıkmaz?</text>
          </navLabel>
          <content src="turkiye_split_005.html#calibre_toc_22"/>
        </navPoint>
        <navPoint id="ac8ed4fc-c398-4b33-834c-b59ce0808791" playOrder="13">
          <navLabel>
            <text>Halkın Tercihini Günlük Maddi Çıkarı Belirler</text>
          </navLabel>
          <content src="turkiye_split_005.html#calibre_toc_23"/>
        </navPoint>
        <navPoint id="7bb711f6-49f9-4dfb-b65b-b6c20d32b73d" playOrder="14">
          <navLabel>
            <text>Dinin Tercihlere Etkisi Sanıldığı Ölçüde Değildir</text>
          </navLabel>
          <content src="turkiye_split_005.html#calibre_toc_24"/>
        </navPoint>
        <navPoint id="1d98ab0a-4760-4778-bc05-cbf90fee170f" playOrder="15">
          <navLabel>
            <text>Sosyalist Parti TİP’in Sorunları</text>
          </navLabel>
          <content src="turkiye_split_005.html#calibre_toc_25"/>
        </navPoint>
      </navPoint>
      <navPoint id="b5719a18-218e-41b4-a79f-fa68081252d3" playOrder="16">
        <navLabel>
          <text>III SİYASAL GELİŞMELER</text>
        </navLabel>
        <content src="turkiye_split_006.html"/>
        <navPoint id="378127ce-36ac-430c-bd7e-47478460e92a" playOrder="17">
          <navLabel>
            <text>Siyasal Gelişmeler</text>
          </navLabel>
          <content src="turkiye_split_006.html#calibre_toc_26"/>
        </navPoint>
        <navPoint id="c2e64112-3116-419f-a79e-b2d85ed6125a" playOrder="18">
          <navLabel>
            <text>41’ler Neden Doğdu?</text>
          </navLabel>
          <content src="turkiye_split_006.html#calibre_toc_27"/>
        </navPoint>
        <navPoint id="1247e15f-28a0-4ba7-8af2-6dee0a4b17bd" playOrder="19">
          <navLabel>
            <text>Sosyal Demokrasi, CHP ve Sosyalizm</text>
          </navLabel>
          <content src="turkiye_split_006.html#calibre_toc_28"/>
        </navPoint>
        <navPoint id="b622db54-33bf-4bc5-ad64-0c6e949faf08" playOrder="20">
          <navLabel>
            <text>CHP Kendini Arıyor</text>
          </navLabel>
          <content src="turkiye_split_006.html#calibre_toc_29"/>
        </navPoint>
        <navPoint id="471eb4ed-699d-459b-a33d-181540aede37" playOrder="21">
          <navLabel>
            <text>Her İleri Adım Bir Grubu Koparıyor</text>
          </navLabel>
          <content src="turkiye_split_006.html#calibre_toc_30"/>
        </navPoint>
        <navPoint id="881b4f7b-c363-4d8c-b34a-08eb6d3b397b" playOrder="22">
          <navLabel>
            <text>CHP Tarihle Hesaplaşıyor</text>
          </navLabel>
          <content src="turkiye_split_006.html#calibre_toc_31"/>
        </navPoint>
        <navPoint id="23a49032-0b26-4320-8386-47abb85865ad" playOrder="23">
          <navLabel>
            <text>CHP ve 1970 Kurultayı</text>
          </navLabel>
          <content src="turkiye_split_006.html#calibre_toc_32"/>
        </navPoint>
        <navPoint id="d8c54f00-b95e-4793-b4cd-884f9008f533" playOrder="24">
          <navLabel>
            <text>Partiler ve Sınıflar...</text>
          </navLabel>
          <content src="turkiye_split_006.html#calibre_toc_33"/>
        </navPoint>
        <navPoint id="c95c1bee-dd0a-4792-880a-25f8b6fad455" playOrder="25">
          <navLabel>
            <text>Başarısızlığın Tek Sorumlusu Aybar mıdır?</text>
          </navLabel>
          <content src="turkiye_split_006.html#calibre_toc_34"/>
        </navPoint>
        <navPoint id="1e1cc64e-54e9-4467-b0e3-89e90b853aad" playOrder="26">
          <navLabel>
            <text>TİP ve Kongresi</text>
          </navLabel>
          <content src="turkiye_split_006.html#calibre_toc_35"/>
        </navPoint>
      </navPoint>
      <navPoint id="fbf22592-da5c-4df4-9d80-b3b5eea9e2fb" playOrder="27">
        <navLabel>
          <text>IV KİTLELER UYANIRKEN</text>
        </navLabel>
        <content src="turkiye_split_007.html"/>
        <navPoint id="6da2ff2c-9b7f-40a1-9fa6-b4b5c52d2d09" playOrder="28">
          <navLabel>
            <text>Kitleler Uyanırken</text>
          </navLabel>
          <content src="turkiye_split_007.html#calibre_toc_36"/>
        </navPoint>
        <navPoint id="0afed98a-25a5-4e1f-a3f8-25d082d4f256" playOrder="29">
          <navLabel>
            <text>Kitle Hareketinin Bâzı Temelleri</text>
          </navLabel>
          <content src="turkiye_split_007.html#calibre_toc_37"/>
        </navPoint>
        <navPoint id="7713f166-e574-49c4-ae90-c580fad9460f" playOrder="30">
          <navLabel>
            <text>Değişen Türkiye ve Değişen İşçi</text>
          </navLabel>
          <content src="turkiye_split_007.html#calibre_toc_38"/>
        </navPoint>
        <navPoint id="e18843e4-f957-426b-8cb1-f5eda812dc9b" playOrder="31">
          <navLabel>
            <text>Sendika İşçiyi Temsil Ediyor mu?</text>
          </navLabel>
          <content src="turkiye_split_007.html#calibre_toc_39"/>
        </navPoint>
        <navPoint id="aaba589f-a976-4e72-b962-5f3b90eafb9c" playOrder="32">
          <navLabel>
            <text>On Yılın Özü: 1960-1970</text>
          </navLabel>
          <content src="turkiye_split_007.html#calibre_toc_40"/>
        </navPoint>
      </navPoint>
      <navPoint id="5f3cc289-249b-433b-8562-87117b6738df" playOrder="33">
        <navLabel>
          <text>V GENÇLİK HAREKETLERİ</text>
        </navLabel>
        <content src="turkiye_split_008.html"/>
        <navPoint id="3fe2d871-18f8-4d3a-a139-3c5af1b36fef" playOrder="34">
          <navLabel>
            <text>Gençlik Hareketleri</text>
          </navLabel>
          <content src="turkiye_split_008.html#calibre_toc_41"/>
        </navPoint>
        <navPoint id="e42901e9-2373-4680-95ce-51f4a25d9195" playOrder="35">
          <navLabel>
            <text>Çatışma, Kime Yarıyor?</text>
          </navLabel>
          <content src="turkiye_split_008.html#calibre_toc_42"/>
        </navPoint>
      </navPoint>
      <navPoint id="d9e7591f-c194-4b04-b65e-b4e0fbba4081" playOrder="36">
        <navLabel>
          <text>VI AKDENİZ’DE FAŞİZMİN AYAK SESLERİ</text>
        </navLabel>
        <content src="turkiye_split_009.html"/>
        <navPoint id="700a3a67-472b-44eb-bb4d-a9e4b70be7e4" playOrder="37">
          <navLabel>
            <text>Akdeniz’de Faşizmin Ayak Sesleri</text>
          </navLabel>
          <content src="turkiye_split_009.html#calibre_toc_43"/>
        </navPoint>
        <navPoint id="1e03c9d0-3e27-4065-a6c0-5dc3fffc272a" playOrder="38">
          <navLabel>
            <text>Güvenilir “Dost” İhtiyacı Var</text>
          </navLabel>
          <content src="turkiye_split_009.html#calibre_toc_44"/>
        </navPoint>
        <navPoint id="acb853d7-edd2-4fe4-958d-782f3e8d966d" playOrder="39">
          <navLabel>
            <text>Otorite Özleminin Tehlikeli Yanları</text>
          </navLabel>
          <content src="turkiye_split_009.html#calibre_toc_45"/>
        </navPoint>
      </navPoint>
      <navPoint id="504cae05-fc68-4f13-818e-a36852e389d3" playOrder="40">
        <navLabel>
          <text>VII TÜRKİYE’NİN ZOR DÖNEMECİ</text>
        </navLabel>
        <content src="turkiye_split_010.html"/>
        <navPoint id="3aa78622-94bc-4a17-93c1-2828a4dffd64" playOrder="41">
          <navLabel>
            <text>Türkiye’nin Zor Dönemeci</text>
          </navLabel>
          <content src="turkiye_split_010.html#calibre_toc_46"/>
        </navPoint>
        <navPoint id="75a6c026-30c3-44bb-867b-50a875d85cf2" playOrder="42">
          <navLabel>
            <text>Kitle Taleplerini Kim Karşılayacak?</text>
          </navLabel>
          <content src="turkiye_split_010.html#calibre_toc_47"/>
        </navPoint>
        <navPoint id="6c8c571d-f313-49a5-ac99-3f05d355accd" playOrder="43">
          <navLabel>
            <text>Hâkim Zümreler ve Demirel</text>
          </navLabel>
          <content src="turkiye_split_010.html#calibre_toc_48"/>
        </navPoint>
        <navPoint id="e11a0e8d-9482-4711-8be7-84ccb9da031b" playOrder="44">
          <navLabel>
            <text>Sol, Görevini Yapıyor mu?</text>
          </navLabel>
          <content src="turkiye_split_010.html#calibre_toc_49"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="478d887d-9738-48a4-8b27-c256fade4409" playOrder="45">
      <navLabel>
        <text>İKİNCİ BÖLÜM DÜNYA DEĞİŞİRKEN</text>
      </navLabel>
      <content src="turkiye_split_011.html"/>
      <navPoint id="7948556f-7dc2-4de8-92c5-579a0fb084be" playOrder="46">
        <navLabel>
          <text>I DUMANLI GENÇLİK</text>
        </navLabel>
        <content src="turkiye_split_012.html"/>
        <navPoint id="aa65ae13-6461-48d8-973d-c2714f46863a" playOrder="47">
          <navLabel>
            <text>Dumanlı Gençlik</text>
          </navLabel>
          <content src="turkiye_split_012.html#calibre_toc_50"/>
        </navPoint>
        <navPoint id="5492cf9c-01e8-4151-b9ce-44ed53d12e30" playOrder="48">
          <navLabel>
            <text>Varlık İçinde Yokluk Yaşayanlar</text>
          </navLabel>
          <content src="turkiye_split_012.html#calibre_toc_51"/>
        </navPoint>
        <navPoint id="a80b4665-2bfc-4a96-b06f-fd18c4dde92b" playOrder="49">
          <navLabel>
            <text>“İmkânı Yok, Anlamıyorsunuz...”</text>
          </navLabel>
          <content src="turkiye_split_012.html#calibre_toc_52"/>
        </navPoint>
        <navPoint id="f2c89a58-bb24-452a-a47f-a05b3b0271e9" playOrder="50">
          <navLabel>
            <text>“Barış” Değil, “Öpüş” Gönüllüleri</text>
          </navLabel>
          <content src="turkiye_split_012.html#calibre_toc_53"/>
        </navPoint>
        <navPoint id="7fa0fe41-d90c-4e1a-8281-be0ac53f4b66" playOrder="51">
          <navLabel>
            <text>Zenginlerin Yeni Tutkusu</text>
          </navLabel>
          <content src="turkiye_split_012.html#calibre_toc_54"/>
        </navPoint>
        <navPoint id="337f9260-eb48-4b34-b437-3556861248fb" playOrder="52">
          <navLabel>
            <text>“Ben İsa’yım, Sizi Kurtarmaya Geldim”</text>
          </navLabel>
          <content src="turkiye_split_012.html#calibre_toc_55"/>
        </navPoint>
        <navPoint id="f71fb0a1-f456-44b8-b448-2916fba19714" playOrder="53">
          <navLabel>
            <text>Hippi’ler, “Düzenli” Toplumun Aynasıdır</text>
          </navLabel>
          <content src="turkiye_split_012.html#calibre_toc_56"/>
        </navPoint>
      </navPoint>
      <navPoint id="a50c330c-6ec7-4239-b272-69819a9c3087" playOrder="54">
        <navLabel>
          <text>II NÂSIR’IN MISIR’I</text>
        </navLabel>
        <content src="turkiye_split_013.html"/>
        <navPoint id="5a2fbc67-8725-4fe5-949e-c6d3bea5a94b" playOrder="55">
          <navLabel>
            <text>Nâsır’ın Mısır’ı</text>
          </navLabel>
          <content src="turkiye_split_013.html#calibre_toc_57"/>
        </navPoint>
        <navPoint id="a2cb1551-f3ad-4f8a-9e98-77d26c8ba418" playOrder="56">
          <navLabel>
            <text>Mısır’ın Yeniden Doğuşu</text>
          </navLabel>
          <content src="turkiye_split_013.html#calibre_toc_58"/>
        </navPoint>
        <navPoint id="6cac5fde-5417-4c82-81af-4616668e7e42" playOrder="57">
          <navLabel>
            <text>Her Şeyin Ölçüsü: Başkan Nâsır</text>
          </navLabel>
          <content src="turkiye_split_013.html#calibre_toc_59"/>
        </navPoint>
        <navPoint id="fe41386e-05fa-45d0-ab83-2d4248e85aea" playOrder="58">
          <navLabel>
            <text>Temeli Olmayan Bir Sosyalizm</text>
          </navLabel>
          <content src="turkiye_split_013.html#calibre_toc_60"/>
        </navPoint>
        <navPoint id="b891d519-532a-4d3d-993e-84289f79834e" playOrder="59">
          <navLabel>
            <text>Filistin Meselesi...</text>
          </navLabel>
          <content src="turkiye_split_013.html#calibre_toc_61"/>
        </navPoint>
        <navPoint id="c99f5c5e-e3ac-49f9-9cb4-abf880741f2f" playOrder="60">
          <navLabel>
            <text>Araplar, Dost Olmak İstiyor</text>
          </navLabel>
          <content src="turkiye_split_013.html#calibre_toc_62"/>
        </navPoint>
      </navPoint>
      <navPoint id="d8489835-5a7f-4455-8548-bf282533bb9b" playOrder="61">
        <navLabel>
          <text>III AMERİKA/VİETNAM</text>
        </navLabel>
        <content src="turkiye_split_014.html"/>
        <navPoint id="199c2368-ae86-4348-a9aa-52e50a941a62" playOrder="62">
          <navLabel>
            <text>Amerika/Vietnam</text>
          </navLabel>
          <content src="turkiye_split_014.html#calibre_toc_63"/>
        </navPoint>
        <navPoint id="5343cf19-9a1d-4081-a3bc-ae9099a6afae" playOrder="63">
          <navLabel>
            <text>Kara Derili Jan D’Ark</text>
          </navLabel>
          <content src="turkiye_split_014.html#calibre_toc_64"/>
        </navPoint>
        <navPoint id="9b3d449b-8ca6-4bde-9c3e-d91dfe5f3605" playOrder="64">
          <navLabel>
            <text>Bir Başkanın Encamı</text>
          </navLabel>
          <content src="turkiye_split_014.html#calibre_toc_65"/>
        </navPoint>
        <navPoint id="bb514665-ef94-4105-aac6-5ffac0cb893d" playOrder="65">
          <navLabel>
            <text>Büyük Oyunların Küçük Piyonları</text>
          </navLabel>
          <content src="turkiye_split_014.html#calibre_toc_66"/>
        </navPoint>
        <navPoint id="38a12ef4-1fc6-4778-9306-33e53dff7f9e" playOrder="66">
          <navLabel>
            <text>Deney Tahtası Vietnam</text>
          </navLabel>
          <content src="turkiye_split_014.html#calibre_toc_67"/>
        </navPoint>
        <navPoint id="8b6da406-a743-4b28-9b9d-2018ee1c7db3" playOrder="67">
          <navLabel>
            <text>Vietnam Savaşı ve Amerika</text>
          </navLabel>
          <content src="turkiye_split_014.html#calibre_toc_68"/>
        </navPoint>
      </navPoint>
      <navPoint id="a498b0e1-aa4e-4ac4-805b-70e8bdcdcd13" playOrder="68">
        <navLabel>
          <text>IV DÜNYA DEĞİŞİRKEN</text>
        </navLabel>
        <content src="turkiye_split_015.html"/>
        <navPoint id="6e25d391-1a26-4c22-8066-53f2b198644e" playOrder="69">
          <navLabel>
            <text>Dünya Değişirken</text>
          </navLabel>
          <content src="turkiye_split_015.html#calibre_toc_69"/>
        </navPoint>
        <navPoint id="a471d135-3a3c-4d1e-9b9b-dba1a5a5dfde" playOrder="70">
          <navLabel>
            <text>“Ölüm Hoş Geldi, Safa Geldi...”</text>
          </navLabel>
          <content src="turkiye_split_015.html#calibre_toc_70"/>
        </navPoint>
        <navPoint id="d06e3776-051a-4225-a584-cc1337f90e2e" playOrder="71">
          <navLabel>
            <text>Dominolar Devrilirken</text>
          </navLabel>
          <content src="turkiye_split_015.html#calibre_toc_71"/>
        </navPoint>
        <navPoint id="f85ada3a-1b4e-46f6-afa3-caffaa90671f" playOrder="72">
          <navLabel>
            <text>Çin Gerçeği</text>
          </navLabel>
          <content src="turkiye_split_015.html#calibre_toc_72"/>
        </navPoint>
        <navPoint id="651817e2-6554-4884-9cc9-22bc58ced70c" playOrder="73">
          <navLabel>
            <text>“Her Zaman Zenciler Olacaktır”</text>
          </navLabel>
          <content src="turkiye_split_015.html#calibre_toc_73"/>
        </navPoint>
        <navPoint id="5176494b-0ad1-4601-87ad-faf41bde9dd0" playOrder="74">
          <navLabel>
            <text>“Yarın”ı “Dün”de Aramak</text>
          </navLabel>
          <content src="turkiye_split_015.html#calibre_toc_74"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
