<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="d418a4fd-b32c-4d63-bb38-16c7b19ed970" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>FIRTINAYA HAZIRLIK</text>
  </docTitle>
  <navMap>
    <navPoint id="d343efbb-570d-4f1a-9873-37da10e47542" playOrder="1">
      <navLabel>
        <text>Soylu Yenilikçi Şiir</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_004.html"/>
      <navPoint id="4d3aaa39-36bd-44df-b88d-827654de447c" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/firtinayahazirlik_split_005.html"/>
      </navPoint>
      <navPoint id="257e3131-10eb-4f07-bbd8-6fbb644d2e8e" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/firtinayahazirlik_split_007.html"/>
      </navPoint>
      <navPoint id="ef7aac62-06d1-4870-8edb-d139882e9a74" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/firtinayahazirlik_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a049f624-8a46-4479-827f-81a90687d5dc" playOrder="5">
      <navLabel>
        <text>HAYATTA BEN EN ÇOK KENDİMİ SEVDİM</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_011.html"/>
    </navPoint>
    <navPoint id="4c31322b-13d9-42e4-935b-508cd3624bb9" playOrder="6">
      <navLabel>
        <text>KÜSTAH YABANCI</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_012.html"/>
    </navPoint>
    <navPoint id="77225708-52d0-46cb-91d4-a4a2c6ed1496" playOrder="7">
      <navLabel>
        <text>BASAMAKSIZ MERDİVEN</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_013.html"/>
    </navPoint>
    <navPoint id="ba9dc3d4-de66-4d66-aa85-8045262bdcec" playOrder="8">
      <navLabel>
        <text>KARIŞIK ZAMANLAR</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_014.html"/>
    </navPoint>
    <navPoint id="5626dea7-81b6-44e5-8a6b-0385d08f4902" playOrder="9">
      <navLabel>
        <text>SONRA GİDİLECEK YER</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_015.html"/>
    </navPoint>
    <navPoint id="7b9cb5f4-d37f-4283-bae0-d35abdf78e6c" playOrder="10">
      <navLabel>
        <text>BATIK</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_016.html"/>
    </navPoint>
    <navPoint id="3f9dcdfd-0cc2-4d3f-8b79-d906121f622a" playOrder="11">
      <navLabel>
        <text>FIRTINADAN SES</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_017.html"/>
    </navPoint>
    <navPoint id="88ad0e05-cb67-4c43-8fa3-a241a6cdd2f0" playOrder="12">
      <navLabel>
        <text>SONSUZ UÇAR</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_018.html"/>
    </navPoint>
    <navPoint id="1ebc6a98-9ccf-4409-b4f6-a0b188e256c6" playOrder="13">
      <navLabel>
        <text>HESABA KATILMAYAN</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_019.html"/>
    </navPoint>
    <navPoint id="9986ad04-ce60-4dcb-a863-f98802f048c2" playOrder="14">
      <navLabel>
        <text>CEZA ve SUÇ</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_020.html"/>
    </navPoint>
    <navPoint id="b9672e03-088d-4d5d-97f1-8a19247e73ee" playOrder="15">
      <navLabel>
        <text>UZUN TARİH</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_021.html"/>
    </navPoint>
    <navPoint id="83da1ff1-a7db-499b-9f50-2db2ce47acc6" playOrder="16">
      <navLabel>
        <text>SİS ÇANLARI</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_022.html"/>
    </navPoint>
    <navPoint id="77357871-51b4-4e02-b55a-34a471f080fd" playOrder="17">
      <navLabel>
        <text>YAŞAM BOŞLUĞU</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_023.html"/>
    </navPoint>
    <navPoint id="c0e64397-18a9-45c3-a03c-96d9fe261eac" playOrder="18">
      <navLabel>
        <text>YALAN</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_024.html"/>
    </navPoint>
    <navPoint id="d04d9654-919b-409d-97cb-3738e57c7619" playOrder="19">
      <navLabel>
        <text>DÜĞÜM</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_025.html"/>
    </navPoint>
    <navPoint id="16197042-e324-48dd-99b3-82f1620014ba" playOrder="20">
      <navLabel>
        <text>BOŞLUĞA BÜYÜYEN</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_026.html"/>
    </navPoint>
    <navPoint id="4a463e2c-f1f4-4eac-9578-303e6d6a7368" playOrder="21">
      <navLabel>
        <text>DUVAR SAATİ</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_027.html"/>
    </navPoint>
    <navPoint id="dae85ee4-3098-4648-b236-df8de1ac5eee" playOrder="22">
      <navLabel>
        <text>HİÇ ÇİÇEKLERİNİN AÇTIĞI YER</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_028.html"/>
    </navPoint>
    <navPoint id="7aefad0a-dfca-4fd3-b220-858fdd8030e8" playOrder="23">
      <navLabel>
        <text>GÜLÜŞLERİYLE SERSERİ</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_029.html"/>
    </navPoint>
    <navPoint id="67f4da1e-ccc1-4801-9a8d-e7890367ca92" playOrder="24">
      <navLabel>
        <text>FLÂNEUR</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_030.html"/>
    </navPoint>
    <navPoint id="b8d3b8ed-9bfb-4b40-b4c1-81ac7020e71e" playOrder="25">
      <navLabel>
        <text>MÜREKKEP LEKELERİ</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_031.html"/>
    </navPoint>
    <navPoint id="42b0cf7c-1ddb-4865-a184-a15f0431eb69" playOrder="26">
      <navLabel>
        <text>FIRTINAYA HAZIRLIK</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_032.html"/>
    </navPoint>
    <navPoint id="cca60e36-96bf-4052-8230-429452fb4c0c" playOrder="27">
      <navLabel>
        <text>ZEHİR TÖRENİ</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_033.html"/>
    </navPoint>
    <navPoint id="46898644-90ea-42de-ad4b-298f9d8bd19e" playOrder="28">
      <navLabel>
        <text>GÜZ SÜZÜLÜYOR</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_034.html"/>
    </navPoint>
    <navPoint id="b6c6b0a8-b1d0-4afc-a981-2992e1b81167" playOrder="29">
      <navLabel>
        <text>KILIÇTAN İPEĞE SIZI</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_035.html"/>
    </navPoint>
    <navPoint id="7182e0ce-c3d9-4a61-a51f-166be5a224da" playOrder="30">
      <navLabel>
        <text>ZAMANYOLUNA KURULAN SALINCAK</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_036.html"/>
    </navPoint>
    <navPoint id="5663111c-bd1c-4d31-b0e2-45c9def001fa" playOrder="31">
      <navLabel>
        <text>YAPRAK KIMILDAMIYOR</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_037.html"/>
    </navPoint>
    <navPoint id="07af9a01-57f3-4e46-b522-9ccead0d0f73" playOrder="32">
      <navLabel>
        <text>TEKBAŞINALIK</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_038.html"/>
    </navPoint>
    <navPoint id="960b89eb-c1e2-4cbc-8e1e-6ef71646ad6a" playOrder="33">
      <navLabel>
        <text>UTANÇ ve SALDIRI</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_039.html"/>
    </navPoint>
    <navPoint id="40b2d67a-8d72-453d-bb23-cc169647f200" playOrder="34">
      <navLabel>
        <text>ESKİ LAMBA</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_040.html"/>
    </navPoint>
    <navPoint id="88252275-e9d3-480b-9b06-8306ec272fce" playOrder="35">
      <navLabel>
        <text>TAHTA AT</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_041.html"/>
    </navPoint>
    <navPoint id="5e872491-a714-406a-8e01-2ed01c0c3f3a" playOrder="36">
      <navLabel>
        <text>UTANARAK DEĞDİĞİ</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_042.html"/>
    </navPoint>
    <navPoint id="b268cb52-b23b-4cd5-90df-4cb32edd3aab" playOrder="37">
      <navLabel>
        <text>BIRAKILAN BİR EVİN DÖKÜLÜŞÜ</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_043.html"/>
    </navPoint>
    <navPoint id="194d2577-0d5c-415f-83cd-18b55dd1c6da" playOrder="38">
      <navLabel>
        <text>KİMSEYE YETMEYEN KIŞ</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_044.html"/>
    </navPoint>
    <navPoint id="473e563b-62cf-4ae9-84ff-1affc8bda42c" playOrder="39">
      <navLabel>
        <text>İNTİHAR ÇATISI</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_045.html"/>
    </navPoint>
    <navPoint id="a9298cec-fa28-4617-b4c2-2b44d961f47d" playOrder="40">
      <navLabel>
        <text>BULUT GERİ DÖNDÜ</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_046.html"/>
    </navPoint>
    <navPoint id="3c3ca249-287b-45af-9142-7530455d446d" playOrder="41">
      <navLabel>
        <text>LÜSİFERİN</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_047.html"/>
    </navPoint>
    <navPoint id="ac9bc04c-1340-45f4-8362-cb4f8e7332a3" playOrder="42">
      <navLabel>
        <text>SOYUNMA SAATİ</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_048.html"/>
    </navPoint>
    <navPoint id="63f9bdad-8e99-4fff-bfc7-1ed1dfb63cb1" playOrder="43">
      <navLabel>
        <text>TENBOZUMU</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_049.html"/>
    </navPoint>
    <navPoint id="5527d7c9-82c1-4710-b617-fcb05649165c" playOrder="44">
      <navLabel>
        <text>HAZ</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_050.html"/>
    </navPoint>
    <navPoint id="d23ea437-f36c-4751-ac29-8e40792be727" playOrder="45">
      <navLabel>
        <text>EL DEĞMEMİŞ GEMİ</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_051.html"/>
    </navPoint>
    <navPoint id="197df18d-3d31-4882-bc7a-2337841f859c" playOrder="46">
      <navLabel>
        <text>GEMİ ve RÜZGÂR</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_052.html"/>
    </navPoint>
    <navPoint id="1169ea92-daa2-4e93-a62b-1570389bf970" playOrder="47">
      <navLabel>
        <text>BİR GEMİNİN DİPTEN ÇIKARILIŞI</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_053.html"/>
    </navPoint>
    <navPoint id="8d571348-3ddb-4760-ad4a-869c2a43171b" playOrder="48">
      <navLabel>
        <text>GECEYE DÜŞEN</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_054.html"/>
    </navPoint>
    <navPoint id="d0e5eac8-c85d-42cd-bd79-bb8016edc2d3" playOrder="49">
      <navLabel>
        <text>DÜŞTE SARSINTI</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_055.html"/>
    </navPoint>
    <navPoint id="e499f245-0977-498f-a387-7dbe801ec467" playOrder="50">
      <navLabel>
        <text>TEN</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_056.html"/>
    </navPoint>
    <navPoint id="48d15405-e7ef-418e-b90c-fcdbbc490170" playOrder="51">
      <navLabel>
        <text>GERİYOR GECEMİ</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_057.html"/>
    </navPoint>
    <navPoint id="f77c19cd-44ed-4e23-a447-4bb6f9a58ac7" playOrder="52">
      <navLabel>
        <text>DAR KAPI</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_058.html"/>
    </navPoint>
    <navPoint id="18c58075-aae5-437e-94f6-e23529dcf3e2" playOrder="53">
      <navLabel>
        <text>MUTSUZLUK GENİ</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_059.html"/>
    </navPoint>
    <navPoint id="485483b1-33b9-4d7f-a436-6597b4ae1909" playOrder="54">
      <navLabel>
        <text>BUDALA HARFLER</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_060.html"/>
    </navPoint>
    <navPoint id="f67e95b8-d7e3-4c31-8d33-37823b858969" playOrder="55">
      <navLabel>
        <text>UNUTKAN</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_061.html"/>
    </navPoint>
    <navPoint id="e4d2fc04-beb7-42c0-a63c-7a348e55e87e" playOrder="56">
      <navLabel>
        <text>ASMA BAHÇE</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_062.html"/>
    </navPoint>
    <navPoint id="790f1a87-29fa-4653-9752-736a4c9f9bb1" playOrder="57">
      <navLabel>
        <text>İKİ YOL</text>
      </navLabel>
      <content src="Text/firtinayahazirlik_split_063.html"/>
    </navPoint>
  </navMap>
</ncx>