<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:b66d9ff9-663f-407b-9620-59c36d5dc8c6" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Günden Kalanlar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/Section0002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Öndeyiş</text>
      </navLabel>
      <content src="Text/Section0006.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İlk Gün - Akşam</text>
      </navLabel>
      <content src="Text/Section0007.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>İkinci Gün - Sabah</text>
      </navLabel>
      <content src="Text/Section0008.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>İkinci Gün - Öğleden Sonra</text>
      </navLabel>
      <content src="Text/Section0009.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Üçüncü Gün - Sabah</text>
      </navLabel>
      <content src="Text/Section0010.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Üçüncü Gün - Akşam</text>
      </navLabel>
      <content src="Text/Section0011.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Dördüncü Gün - Öğleden Sonra</text>
      </navLabel>
      <content src="Text/Section0012.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Altıncı Gün - Akşam</text>
      </navLabel>
      <content src="Text/Section0013.xhtml" />
    </navPoint>
  </navMap>
</ncx>
