<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="85ccb65d-f3fd-4ac7-a51c-4fd92d529466" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>George Dandin veya Bir Koca Nasıl Rezil Edilir?</text>
  </docTitle>
  <navMap>
    <navPoint id="d9a718ed-4c7f-4bde-80da-1401ab13da97" playOrder="1">
      <navLabel>
        <text>Kişiler</text>
      </navLabel>
      <content src="Text/george_split_003.html"/>
    </navPoint>
    <navPoint id="acf52fe1-0f14-4178-a828-fe85e5128b05" playOrder="2">
      <navLabel>
        <text>I. Perde</text>
      </navLabel>
      <content src="Text/george_split_004.html"/>
      <navPoint id="fd98953a-73e4-4cf9-a328-0e6938b494cc" playOrder="3">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/george_split_005.html"/>
      </navPoint>
      <navPoint id="ff913c8e-6b55-45ac-93f2-e4be5dfa581c" playOrder="4">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/george_split_006.html"/>
      </navPoint>
      <navPoint id="eb9871d3-f87e-4380-bebb-a8e731b94918" playOrder="5">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/george_split_007.html"/>
      </navPoint>
      <navPoint id="8bb879b8-de2f-40cf-8340-c14eb533fece" playOrder="6">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/george_split_008.html"/>
      </navPoint>
      <navPoint id="ca3c916d-7b8b-4f83-8965-f076ef149246" playOrder="7">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="Text/george_split_009.html"/>
      </navPoint>
      <navPoint id="f80d7d43-3f08-47d4-b097-ed156aae6ae5" playOrder="8">
        <navLabel>
          <text>6. Sahne</text>
        </navLabel>
        <content src="Text/george_split_010.html"/>
      </navPoint>
      <navPoint id="d2e52c7b-1d82-4bfd-9cfa-bed886cf1b39" playOrder="9">
        <navLabel>
          <text>7. Sahne</text>
        </navLabel>
        <content src="Text/george_split_011.html"/>
      </navPoint>
      <navPoint id="ce8f4a84-56bc-488e-9712-7137deabcb65" playOrder="10">
        <navLabel>
          <text>8. Sahne</text>
        </navLabel>
        <content src="Text/george_split_012.html"/>
      </navPoint>
      <navPoint id="0dab16eb-de2a-4ec7-a907-6bb3c16e75c1" playOrder="11">
        <navLabel>
          <text>9. Sahne</text>
        </navLabel>
        <content src="Text/george_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b011d152-6053-434f-8014-b104acf58a7d" playOrder="12">
      <navLabel>
        <text>II. Perde</text>
      </navLabel>
      <content src="Text/george_split_014.html"/>
      <navPoint id="08a26010-06a2-4e4c-a8f8-9a86db43b414" playOrder="13">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/george_split_015.html"/>
      </navPoint>
      <navPoint id="e8694593-c3ee-4cdb-a05c-cffef6ca5b2e" playOrder="14">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/george_split_016.html"/>
      </navPoint>
      <navPoint id="6473c499-3397-4d68-a6da-4e970345fc13" playOrder="15">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/george_split_017.html"/>
      </navPoint>
      <navPoint id="4fefdb82-2309-437e-8f94-d0699c94efd5" playOrder="16">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/george_split_018.html"/>
      </navPoint>
      <navPoint id="7568db6a-1ae3-4811-88ed-5b06ddf4df5d" playOrder="17">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="Text/george_split_019.html"/>
      </navPoint>
      <navPoint id="a545db83-6627-497b-9f84-1cfe3b188190" playOrder="18">
        <navLabel>
          <text>6. Sahne</text>
        </navLabel>
        <content src="Text/george_split_020.html"/>
      </navPoint>
      <navPoint id="fb900325-ebbf-41cd-a1cc-a53c4993acd3" playOrder="19">
        <navLabel>
          <text>7. Sahne</text>
        </navLabel>
        <content src="Text/george_split_021.html"/>
      </navPoint>
      <navPoint id="52d9761a-8f04-4197-97c8-ea25ffef916a" playOrder="20">
        <navLabel>
          <text>8. Sahne</text>
        </navLabel>
        <content src="Text/george_split_022.html"/>
      </navPoint>
      <navPoint id="4bd345e1-f8cc-41e3-9b42-daba0ebdd434" playOrder="21">
        <navLabel>
          <text>9. Sahne</text>
        </navLabel>
        <content src="Text/george_split_023.html"/>
      </navPoint>
      <navPoint id="9434aeaf-62c8-43ad-8b4d-c13bb933bcce" playOrder="22">
        <navLabel>
          <text>10. Sahne</text>
        </navLabel>
        <content src="Text/george_split_024.html"/>
      </navPoint>
      <navPoint id="9c470f94-5111-486d-9540-c01263f9845a" playOrder="23">
        <navLabel>
          <text>11. Sahne</text>
        </navLabel>
        <content src="Text/george_split_025.html"/>
      </navPoint>
      <navPoint id="f67107d9-c498-4bdd-90eb-ee27c5476eb1" playOrder="24">
        <navLabel>
          <text>12. Sahne</text>
        </navLabel>
        <content src="Text/george_split_026.html"/>
      </navPoint>
      <navPoint id="8c05e59c-ec68-4058-9920-1a095a706c12" playOrder="25">
        <navLabel>
          <text>13. Sahne</text>
        </navLabel>
        <content src="Text/george_split_027.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="8f9ff11d-c74a-458a-baf9-a8309dbef83d" playOrder="26">
      <navLabel>
        <text>III. Perde</text>
      </navLabel>
      <content src="Text/george_split_028.html"/>
      <navPoint id="cc908f63-6a83-4406-8847-ed10567bf0f2" playOrder="27">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/george_split_029.html"/>
      </navPoint>
      <navPoint id="134a0dc1-f6cc-4954-afe5-bbe8585d2a9f" playOrder="28">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/george_split_030.html"/>
      </navPoint>
      <navPoint id="1e374e80-6d48-4123-be12-b7c0bb63e2c0" playOrder="29">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/george_split_031.html"/>
      </navPoint>
      <navPoint id="2447462e-41d9-4b72-b041-6ba42d7830e3" playOrder="30">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/george_split_032.html"/>
      </navPoint>
      <navPoint id="f3a15a86-98dd-4563-9c1b-49d533e40bf0" playOrder="31">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="Text/george_split_033.html"/>
      </navPoint>
      <navPoint id="819341de-b217-40ca-9cda-f1ad7bdf725f" playOrder="32">
        <navLabel>
          <text>6. Sahne</text>
        </navLabel>
        <content src="Text/george_split_034.html"/>
      </navPoint>
      <navPoint id="63513f1d-5151-41f2-87e6-c787dd495109" playOrder="33">
        <navLabel>
          <text>7. Sahne</text>
        </navLabel>
        <content src="Text/george_split_035.html"/>
      </navPoint>
      <navPoint id="62061de3-9c9f-45ff-a049-22344d8bfd7f" playOrder="34">
        <navLabel>
          <text>8. Sahne</text>
        </navLabel>
        <content src="Text/george_split_036.html"/>
      </navPoint>
      <navPoint id="c02a3685-5183-4268-9c5a-b64a6409ee66" playOrder="35">
        <navLabel>
          <text>9. Sahne</text>
        </navLabel>
        <content src="Text/george_split_037.html"/>
      </navPoint>
      <navPoint id="36c9e1d9-a265-4b69-8c7e-1d03515510d0" playOrder="36">
        <navLabel>
          <text>10. Sahne</text>
        </navLabel>
        <content src="Text/george_split_038.html"/>
      </navPoint>
      <navPoint id="943fe275-082f-4bf5-b161-284d9f6c9fb4" playOrder="37">
        <navLabel>
          <text>11. Sahne</text>
        </navLabel>
        <content src="Text/george_split_039.html"/>
      </navPoint>
      <navPoint id="c83bf072-5421-48b7-ace0-9eeb8a417a97" playOrder="38">
        <navLabel>
          <text>12. Sahne</text>
        </navLabel>
        <content src="Text/george_split_040.html"/>
      </navPoint>
      <navPoint id="9aa56c68-d736-40fa-9dbd-2bfd8b8da2ec" playOrder="39">
        <navLabel>
          <text>13. Sahne</text>
        </navLabel>
        <content src="Text/george_split_041.html"/>
      </navPoint>
      <navPoint id="b6b58020-cdc8-49f4-b625-6871e861c601" playOrder="40">
        <navLabel>
          <text>14. Sahne</text>
        </navLabel>
        <content src="Text/george_split_042.html"/>
      </navPoint>
      <navPoint id="a47b7ea9-9688-4f3e-afc5-66d2b41861b4" playOrder="41">
        <navLabel>
          <text>15. Sahne</text>
        </navLabel>
        <content src="Text/george_split_043.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>