<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Barnes, Julian">Julian Barnes</dc:creator>
<meta content="Benimle Tanışmadan Önce" name="calibre:title_sort"/>
    <dc:date>2002-10-01T21:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;Julian Barnes, Benimle Tanışmadan Önce adlı romanında saplantılı bir kıskançlık öyküsünü konu edinerek insan beyninin arkaik alt katmanlarını büyüteç altına alıyor. Acaba, böyle bir arkeolojik usyürütmenin sonunda en kültürlü insanın bile eninde sonunda sürüngensi denebilecek bir beyin taşıdığı sonucuna varılabilir mi? Acaba Kültür ve Uygarlık kavramlarının yaratıcısı olmakla övünen insanoğlu, cinsellik denilen o gizemli alan söz konusu olduğunda Kültür'ü tümüyle bir yana bırakıp her seferinde içgüdülerinin karanlık mağarasına mı dönmektedir? Kültür ve içgüdüler uzlaştırılabilecek olgular mıdır ya da böyle bir uzlaşım mümkün olabilirse bu, insanoğlu tarafından ne dereceye kadar gerçekleştirilebilir?.. İşte Julian Barnes elinizdeki romanında bu tür zorlu soruların yanıtlarını arıyor. Bir tarihçi olan Graham Hendrick, anlaşmakta güçlük çektiği eski karısı Barbara'dan ayrılarak, sevimli Ann'le evlenir. Ann'i çok seven Hendrick karısının üzerine fazla düşmekte, ayrıca kendini çok talihli bir erkek olarak görmektedir. Ne var ki, eskiden vasat filmlerde oynamış ikinci sınıf bir sinema oyuncusu olan karısının filmlerdeki sevişme sahnelerini zina olarak algılayan Graham'ın mutluluğu büyük bir darbe alır; kıskançlığı tam bir saplantıya dönüşür, en küçük ihanet kuşkuları birer karabasan olur çıkar. Karısının eski aşıklarının ona hediye etmiş olduğu kitapları inceler, eski filmlerini tekrar tekrar seyreder, hayalinde olmadık şeyler canlandırır. Belki de karısının kendisiyle tanışmazdan önceki hayatı aslında o denli önemli değildir, geçmiş boyutu insan hayatının varolan tek boyutu değildir, ama olup bitenlere bir de "tarihçi" gözüyle baktığında her şey bambaşka bir görünüm almaktadır... Julian Barnes her zamanki ironisiyle çok özel yazınsal tadlar içeren bir kıskançlık öyküsünü anlatıyor.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="7" name="calibre:series_index"/>
    <meta content="2014-10-30T08:41:59.012000+00:00" name="calibre:timestamp"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">dd0cd887-772a-42f5-9712-1e6034fd20c6</dc:identifier>
    <dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-10-30</dc:date>
  <dc:title>Benimle Tanışmadan Önce</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>İngiliz Edebiyatı</dc:subject>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Julian Barnes&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">263a64d1-d9a9-4203-8b97-f6d134e7183b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755392370</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image.png" id="id3" media-type="image/png"/>
    <item href="Text/index_split_000.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
