<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="dd0cd887-772a-42f5-9712-1e6034fd20c6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.7.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Benimle Tanışmadan Önce</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>I Üç takım elbise ve bir keman</text>
      </navLabel>
      <content src="Text/index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>II Suçüstü</text>
      </navLabel>
      <content src="Text/index_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>III Şaşı ayı</text>
      </navLabel>
      <content src="Text/index_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>IV Sansepolcro, Poggibonsi</text>
      </navLabel>
      <content src="Text/index_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>V Jetonu geç düşenler ve dört gözler</text>
      </navLabel>
      <content src="Text/index_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>VI Bay yıkama-yağlama</text>
      </navLabel>
      <content src="Text/index_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>VII Gübre yığınının üstünde</text>
      </navLabel>
      <content src="Text/index_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>VIII Feminian kumaşları</text>
      </navLabel>
      <content src="Text/index_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>IX Bazen bir puro...</text>
      </navLabel>
      <content src="Text/index_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>X Stanley Spencer sendromu</text>
      </navLabel>
      <content src="Text/index_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>XI At ve timsah</text>
      </navLabel>
      <content src="Text/index_split_017.html"/>
    </navPoint>
  </navMap>
</ncx>