<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>OMERZEN</dc:publisher>
    <meta name="calibre:title_sort" content="Araf"/>
    <dc:language>tr</dc:language>
    <dc:creator opf:file-as="McGuire, Jamie" opf:role="aut">Jamie McGuire</dc:creator>
    <meta name="calibre:timestamp" content="2014-05-07T19:17:51.100000+00:00"/>
    <dc:title>Araf</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.31.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5c69196e-ec7e-4847-9e66-29e7ab6bfed4</dc:identifier>
    <dc:identifier opf:scheme="calibre">5c69196e-ec7e-4847-9e66-29e7ab6bfed4</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
