<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="tr" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="2b07a5c4-5f22-44ca-be26-fb03d0ea4a5d" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.42.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>01 - Gümüş Şahinin Pençesi - Gölgeler Meclisi Üçlemesi</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
      <navPoint id="num_2" playOrder="2">
        <navLabel>
          <text>Yazar Hakkında</text>
        </navLabel>
        <content src="Text/index_split_000.html"/>
      </navPoint>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>Künye</text>
        </navLabel>
        <content src="Text/index_split_001.html"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>Yazarın Mesajı</text>
        </navLabel>
        <content src="Text/index_split_002.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Harita</text>
      </navLabel>
      <content src="Text/index_split_003.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Birinci Bölüm - Öksüz</text>
      </navLabel>
      <content src="Text/index_split_004.html"/>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>Geçit</text>
        </navLabel>
        <content src="Text/index_split_005.html"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>Kendrick'in Yeri</text>
        </navLabel>
        <content src="Text/index_split_006.html"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>Hizmetkar</text>
        </navLabel>
        <content src="Text/index_split_007.html"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>Oyunlar</text>
        </navLabel>
        <content src="Text/index_split_008.html"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>Yolculuk</text>
        </navLabel>
        <content src="Text/index_split_009.html"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>Latagore</text>
        </navLabel>
        <content src="Text/index_split_010.html"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>Eğitim</text>
        </navLabel>
        <content src="Text/index_split_011.html"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>Büyü</text>
        </navLabel>
        <content src="Text/index_split_012.html"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>Karmaşa</text>
        </navLabel>
        <content src="Text/index_split_013.html"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>Karar</text>
        </navLabel>
        <content src="Text/index_split_014.html"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>Amaç</text>
        </navLabel>
        <content src="Text/index_split_015.html"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>Aşk</text>
        </navLabel>
        <content src="Text/index_split_016.html"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>İyileşme</text>
        </navLabel>
        <content src="Text/index_split_017.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>İkinci Bölüm - Paralı Asker</text>
      </navLabel>
      <content src="Text/index_split_018.html"/>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>Ustalar Sarayı</text>
        </navLabel>
        <content src="Text/index_split_019.html"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>Gizem</text>
        </navLabel>
        <content src="Text/index_split_020.html"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>Turnuva</text>
        </navLabel>
        <content src="Text/index_split_021.html"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>Hedef</text>
        </navLabel>
        <content src="Text/index_split_022.html"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>Seçimler</text>
        </navLabel>
        <content src="Text/index_split_023.html"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>Savunma</text>
        </navLabel>
        <content src="Text/index_split_024.html"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>Savaş</text>
        </navLabel>
        <content src="Text/index_split_025.html"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>Av</text>
        </navLabel>
        <content src="Text/index_split_026.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="Text/index_split_027.html"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/index_split_028.html"/>
    </navPoint>
  </navMap>
</ncx>