<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="ca562bb2-7879-4d79-92a7-66b24335a4f1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Genç Plinius'un Anadolu Mektupları Plinius, Epistulae, 10. Kitap</text>
  </docTitle>
  <navMap>
    <navPoint id="e5d66793-1236-4253-a538-cf4948d1a26b" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Anadolu-Mektuplari_split_002.html"/>
    </navPoint>
    <navPoint id="afe38b67-9418-4f83-99dd-1c5f886c9e96" playOrder="2">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Anadolu-Mektuplari_split_003.html"/>
    </navPoint>
    <navPoint id="30f058f6-7200-4a5c-9838-b6c47ed5506f" playOrder="3">
      <navLabel>
        <text>AÇIMLAMALAR</text>
      </navLabel>
      <content src="Anadolu-Mektuplari_split_004.html"/>
    </navPoint>
    <navPoint id="489e2184-e542-424d-91cb-893e8a7f99cf" playOrder="4">
      <navLabel>
        <text>EPISTULAE, 10. KİTAPTA GEÇEN ROMA YÜKSEK DEVLET GÖREVLİLERİ</text>
      </navLabel>
      <content src="Anadolu-Mektuplari_split_005.html"/>
    </navPoint>
    <navPoint id="28bd6577-5484-4cf8-86c0-0dacf89b5806" playOrder="5">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Anadolu-Mektuplari_split_006.html"/>
    </navPoint>
  </navMap>
</ncx>
