<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Isaac Asimov</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d1de372c-48c6-417d-9f38-8b71691c56d2</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="Çelik Mağaralar" name="calibre:title_sort" />
    <meta content="2013-07-14T09:19:48+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:date>2014-02-14T22:00:00+00:00</dc:date>
    <dc:title>Çelik Mağaralar</dc:title>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <meta content="Robot" name="calibre:series" />
    <meta content="2.0" name="calibre:series_index" />
    <meta content="8.0" name="calibre:rating" />
    <dc:subject>Bilimkurgu</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Uzay</dc:subject>
    <dc:description>&lt;div&gt;&lt;p style="background-image: none; "&gt;R. Daneel gömleğinin sağ kolunun bileğine dokundu vemanyetik fermuarı kolu boyunca birden açıldı. İnsan derisine çok benzeyen kaslı kolu boylu boyunca meydana çıktı. Bu cildin üstü de kısa ve sarı tüylerle kaplıydı. Her bakımdan bir insan koluna benziyordu.&lt;/p&gt;&lt;p style="background-image: none; "&gt;- Evet, sonra? dedi Baley.&lt;/p&gt;&lt;p style="background-image: none; "&gt;R. Daneel bu kez sol elinin baş ve işaret parmaklarıyla sağ elinin ucunu tutup hafifçe sıktı. Baley, bu hareketin devamını görmeye fırsat bile bulamadı. Çünkü robotun kolu bir şimşek hızıyla ikiye ayrılıverdi.&lt;/p&gt;&lt;p style="background-image: none; "&gt;Ve dedektif hayretten faltaşı gibi açılan gözlerle, ete benzeyen ince bir maddenin altında pırıl pırıl ve gri-mavi renkte çelik teller, kordonlar ve madeni contalar gördü…&lt;/p&gt;&lt;/div&gt;</dc:description>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Isaac Asimov&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c6cd3a70-8842-4087-99d8-376db607bdb4</dc:identifier>
    <dc:date opf:event="modification">2014-04-04</dc:date>
  </metadata>
  <manifest>
    <item href="Images/cover_image.jpg" id="cover" media-type="image/jpeg" />
    <item href="Text/Section0018.htm" id="Section0018.htm" media-type="application/xhtml+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/01.Celik%20Magaralar_split_000.htm" id="x01.Celik_Magaralar_split_000.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0002.htm" id="Section0002.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0003.htm" id="Section0003.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0004.htm" id="Section0004.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0005.htm" id="Section0005.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0006.htm" id="Section0006.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0007.htm" id="Section0007.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0008.htm" id="Section0008.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0009.htm" id="Section0009.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0010.htm" id="Section0010.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0011.htm" id="Section0011.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0012.htm" id="Section0012.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0013.htm" id="Section0013.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0014.htm" id="Section0014.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0015.htm" id="Section0015.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0016.htm" id="Section0016.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0017.htm" id="Section0017.htm" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="x01.Celik_Magaralar_split_000.htm" />
    <itemref idref="Section0001.htm" />
    <itemref idref="Section0002.htm" />
    <itemref idref="Section0003.htm" />
    <itemref idref="Section0004.htm" />
    <itemref idref="Section0005.htm" />
    <itemref idref="Section0006.htm" />
    <itemref idref="Section0007.htm" />
    <itemref idref="Section0008.htm" />
    <itemref idref="Section0009.htm" />
    <itemref idref="Section0010.htm" />
    <itemref idref="Section0011.htm" />
    <itemref idref="Section0012.htm" />
    <itemref idref="Section0013.htm" />
    <itemref idref="Section0014.htm" />
    <itemref idref="Section0015.htm" />
    <itemref idref="Section0016.htm" />
    <itemref idref="Section0017.htm" />
    <itemref idref="Section0018.htm" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Title Page" type="cover" />
  </guide>
</package>
