<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Türk Edebiyatında Fantastik Roman</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Özlük, Nuran">Nuran Özlük</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:49c723bc-26c0-45d7-b82f-c0902860259f</dc:identifier>
    <dc:publisher>Hiperlink</dc:publisher>
    <dc:description>&lt;p&gt;Modern zamanların güçlü ve etkili anlatım biçimlerinden olan romanın kendi içinde gösterdiği çeşitlilik, ayrıldığı türler bazen destan, efsane, masal bazen hikâye, mesnevi vb.den etkilenerek gerçeküstü, olağanüstü unsurlarla bezenmiş ve tabiatından uzaklaşmış bazen de tanımı içinde, çizilen sınırlara sadık kalarak yaşanmış ya da yaşanması mümkün unsurlar etrafında şekillenmiştir. Bu çift yönlü tutum özellikle 2000 sonrasında birincinin lehinde gelişim göstermiş ve fantastik roman örnekleri Türk edebiyatında yazılması ve okunması bakımında talep ve tercih edilen bir mecraya girmiştir. 
Fantastik romana olan ilginin artması yalnız Türk edebiyatında değil, dünya ve özellikle Batı edebiyatında da dikkati çekecek ölçüdedir. Bu çalışmada Türk ve dünya edebiyatında neredeyse eş zamanlı görülen bu eğilimin sebepleri, yazarların bu türü tercih etme nedenleri, fantastik romanın özellikleri ve çeşitleri, çok karıştırılan bilimkurgu, gotik, ütopik ve disütopik roman ile farklılıkları ortaya konularak Tanzimat Döneminden önce kaleme alınan ve fantastik unsurlar içeren Muhayyelât'tan günümüzde sağlam kurgulanmış ve başlı başına fantastik roman hüviyeti taşıyan roman örnekleri incelenerek Türk edebiyatında fantastik romanın geldiği nokta dikkatlere sunulmuştur.
&lt;/p&gt;</dc:description>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-10-01</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9a5e9c88-5902-479b-9cb0-02eb81de12f6</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944157247</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">n7GRpwAACAAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover_u1.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5_split_000.html" id="x513" media-type="application/xhtml+xml"/>
    <item href="Text/5_split_001.html" id="x512" media-type="application/xhtml+xml"/>
    <item href="Text/5_split_002.html" id="x511" media-type="application/xhtml+xml"/>
    <item href="Text/5_split_003.html" id="x510" media-type="application/xhtml+xml"/>
    <item href="Text/5_split_004_split_000.html" id="x592" media-type="application/xhtml+xml"/>
    <item href="Text/5_split_004_split_001.html" id="x591" media-type="application/xhtml+xml"/>
    <item href="Text/5_split_005.html" id="x58" media-type="application/xhtml+xml"/>
    <item href="Text/5_split_006.html" id="x57" media-type="application/xhtml+xml"/>
    <item href="Text/5_split_007.html" id="x56" media-type="application/xhtml+xml"/>
    <item href="Text/5_split_008.html" id="x55" media-type="application/xhtml+xml"/>
    <item href="Text/5_split_009_split_000.html" id="x542" media-type="application/xhtml+xml"/>
    <item href="Text/5_split_009_split_001.html" id="x541" media-type="application/xhtml+xml"/>
    <item href="Text/5_split_010.html" id="x53" media-type="application/xhtml+xml"/>
    <item href="Text/5_split_011.html" id="x52" media-type="application/xhtml+xml"/>
    <item href="Text/5_split_012_split_000.html" id="x515" media-type="application/xhtml+xml"/>
    <item href="Text/5_split_012_split_001.html" id="x514" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="upG9YgBtGWQdcULNwOHM8oG" media-type="image/jpeg"/>
    <item href="Images/Image694_fmt.jpeg" id="Image694_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Vollkorn.otf" id="font4" media-type="application/vnd.ms-opentype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x513"/>
    <itemref idref="x512"/>
    <itemref idref="x511"/>
    <itemref idref="x510"/>
    <itemref idref="x592"/>
    <itemref idref="x591"/>
    <itemref idref="x58"/>
    <itemref idref="x57"/>
    <itemref idref="x56"/>
    <itemref idref="x55"/>
    <itemref idref="x542"/>
    <itemref idref="x541"/>
    <itemref idref="x53"/>
    <itemref idref="x52"/>
    <itemref idref="x515"/>
    <itemref idref="x514"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>