<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Geleneksel beslenme</text>
			</navLabel>
			<content src="6.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Şeker, mısır şurubu, tatlandırıcılar</text>
			</navLabel>
			<content src="6.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Tam ekmek</text>
			</navLabel>
			<content src="6.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Yağlar</text>
			</navLabel>
			<content src="6.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Sıvı yağlar ve margarin</text>
			</navLabel>
			<content src="6.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Kanola yağı</text>
			</navLabel>
			<content src="6.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Balıkyağı</text>
			</navLabel>
			<content src="6.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Süt, yoğurt, probiyotikler</text>
			</navLabel>
			<content src="6.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Meyveli yoğurtlar</text>
			</navLabel>
			<content src="6.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Soya</text>
			</navLabel>
			<content src="6.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Vejetaryen beslenme,  kırmızı et</text>
			</navLabel>
			<content src="6.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Tavuk eti </text>
			</navLabel>
			<content src="6.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Su</text>
			</navLabel>
			<content src="6.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Şişmanlık, metabolik sendrom (insülin direnci)</text>
			</navLabel>
			<content src="6.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Kolesterol, kalp-damar hastalıkları</text>
			</navLabel>
			<content src="6.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Beslenme, yüz şekli, kronik hastalıklar </text>
			</navLabel>
			<content src="6.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Osteoporoz  (kemik erimesi)</text>
			</navLabel>
			<content src="6.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Depresyon</text>
			</navLabel>
			<content src="6.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Otizm</text>
			</navLabel>
			<content src="6.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Kanserden korunma</text>
			</navLabel>
			<content src="6.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Reflü (göğüs yanması)</text>
			</navLabel>
			<content src="6.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Sivilceler</text>
			</navLabel>
			<content src="6.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Astım</text>
			</navLabel>
			<content src="6.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Menopoz</text>
			</navLabel>
			<content src="6.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Kısırlık</text>
			</navLabel>
			<content src="6.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Nefes almak</text>
			</navLabel>
			<content src="6.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Isıtma kapları,  pişirme şekilleri</text>
			</navLabel>
			<content src="6.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Tarım ilaçları,  Yeşil Devrim</text>
			</navLabel>
			<content src="6.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Genleriyle oynanmış tohumlar</text>
			</navLabel>
			<content src="6.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Mono sodyum glutamat (MSG)</text>
			</navLabel>
			<content src="6.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Beslenme faciası, reklamlar</text>
			</navLabel>
			<content src="6.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Ne yapmalı?</text>
			</navLabel>
			<content src="6.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>Ek: Sağlıklı beslenmenin temel ilkeleri  (güncel Taş Devri diyeti)</text>
			</navLabel>
			<content src="6.html#toc_marker-33"/>
		</navPoint>
	</navMap>
</ncx>