<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:e7640eb3-4614-4ab0-8be5-cd75d653d21f</dc:identifier>
    <dc:generator>Microsoft Word 15 (filtered)</dc:generator>
    <meta content="0.7.2" name="Sigil version" />
    <dc:date opf:event="modification">2013-08-05</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Kutubu%20Sitte%2008.%20cilt.htm" id="Kutubu_Sitte_08._cilt.htm" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Kutubu_Sitte_08._cilt.htm" />
  </spine>
  <guide />
</package>
