<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:e7640eb3-4614-4ab0-8be5-cd75d653d21f" />
    <meta name="dtb:depth" content="6" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>SEHAVET VE KEREM BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>SEFER (YOLCULUK) VE ÂDÂBI BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_1" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>UMUMİ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>BİRİNCİ EDEB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_3" />
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>Yola (Sefere) Çıkış Günü</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_4" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>İKİNCİ EDEB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_5" />
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>YOL ARKADAŞI</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_6" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>ÜÇÜNCÜ EDEB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_7" />
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>Yürüme ve Konaklama</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_8" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>DÖRDÜNCÜ EDEB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_9" />
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>Arkadaşa Yardım</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_10" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>BEŞİNCİ EDEB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_11" />
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>Kadının Yolculuğu</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_12" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>ALTINCI EDEB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_13" />
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>Yolcunun Yanında Bulunması Mekruh Olan Şeyler</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_14" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>YEDİNCİ EDEB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_15" />
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>Seferden Dönüş</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_16" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>SEKİZİNCİ EDEB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_17" />
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>Deniz Yolculuğu</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_18" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>DOKUZUNCU EDEB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_19" />
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>Yolcuyu Karşılama</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_20" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>ONUNCU EDEB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_21" />
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>Kudüm (Seferden Dönüş) Namazı</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_22" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>MÜSÂBAKA VE ATICILIK BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_23" />
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_24" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>BİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_25" />
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>Müsâbaka ve Atıcılıkla İlgili Hükümler</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_26" />
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>İslâm'a Göre Çocukların Oyunu:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_27" />
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>a) Oyunun Sünnetteki Yeri:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_28" />
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>b) Oyun Çeşitleri:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_29" />
          <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
              <text>1- Gayeli Oyunlar:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_30" />
            <navPoint id="navPoint-32" playOrder="32">
              <navLabel>
                <text>Atıcılık:</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_31" />
            </navPoint>
            <navPoint id="navPoint-33" playOrder="33">
              <navLabel>
                <text>Binicilik:</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_32" />
            </navPoint>
            <navPoint id="navPoint-34" playOrder="34">
              <navLabel>
                <text>Yüzücülük:</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_33" />
            </navPoint>
            <navPoint id="navPoint-35" playOrder="35">
              <navLabel>
                <text>Yürüme ve Koşu:</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_34" />
            </navPoint>
            <navPoint id="navPoint-36" playOrder="36">
              <navLabel>
                <text>Güreş:</text>
              </navLabel>
              <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_35" />
              <navPoint id="navPoint-37" playOrder="37">
                <navLabel>
                  <text>Askerî Terbiye Yaşı:</text>
                </navLabel>
                <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_36" />
              </navPoint>
            </navPoint>
          </navPoint>
          <navPoint id="navPoint-38" playOrder="38">
            <navLabel>
              <text>2- Oyalayıcı Oyunlar:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_37" />
          </navPoint>
          <navPoint id="navPoint-39" playOrder="39">
            <navLabel>
              <text>3- Zararlı Oyunlar:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_38" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>İKİNCİ FASIL</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_39" />
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>ATIN VASIFLARI</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_40" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>SUAL BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_41" />
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_42" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>SİHİR VE KEHANETLE İLGİLİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_43" />
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>UMUMİ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_44" />
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Sihir Tesiri:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_45" />
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Sihrin Çeşitleri:</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_46" />
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>1- &quot;Keldânîlerin Sihri:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_47" />
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>2- Ashâb-ı Evhamın Ve Kuvvetli Nefislerin Sihri:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_48" />
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>3- Arzdaki Ruhlardan Yardım Görerek Yapılan Sihir:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_49" />
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>4- Tahayyülât Ve Gözbağlama Denen Sihir Çeşidi:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_50" />
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>5- Çeşitli Sanat Oyunlarına Dayanarak Yapılan Aletlerin Yardımıyla Ortaya Konan Acayip İşler:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_51" />
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>6- Bazı İlaç, Ot Ve Cisimlerin Kimyevi Hassalarından İstifade Ederek Yapılan Sihir:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_52" />
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>7- Kalbi Bağlamak Sûretiyle Sihir:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_53" />
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>8- Koğuculuk, Gammazlık, Kışkırtıcılık Gibi Gizli Tezvirat, Şantaj Vs. Akla Gelebilecek Yollar:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_54" />
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>9- Çağdaş Sihir Ve İki Sûrenin Mesajı:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_55" />
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>Sihrin Hükmü:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_56" />
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>Sihri Câiz Kılan Şartlar:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_57" />
          <navPoint id="navPoint-59" playOrder="59">
            <navLabel>
              <text>Sihir - Mûcize – Keramet:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_58" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>Sihrin Kapasitesi:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_59" />
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>Kehânet:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_60" />
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>Kehânetin Hükmü:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_61" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>İÇECEKLER BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_62" />
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_63" />
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>BİRİNCİ BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_64" />
        <navPoint id="navPoint-66" playOrder="66">
          <navLabel>
            <text>İÇME ÂDÂBI</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_65" />
        </navPoint>
        <navPoint id="navPoint-67" playOrder="67">
          <navLabel>
            <text>BİRİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_66" />
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>AYAKTA İÇMENİN HÜKMÜ</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_67" />
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>A) CEVAZ İFÂDE EDEN HADİSLER:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_68" />
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
          <navLabel>
            <text>B) AYAKTA YEYİP İÇMEKTEN MEN EDEN HADİSLER:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_69" />
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
          <navLabel>
            <text>İKİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_70" />
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>KAPLARIN AĞZINDAN İÇMENİN HÜKMÜ</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_71" />
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>A) CEVAZ İFADE EDEN HADİSLER:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_72" />
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>B) SU KABININ AĞZINDAN İÇMEYİ YASAKLAYAN HADİSLER:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_73" />
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>ÜÇÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_74" />
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>İÇERKEN NEFES ALIP-VERMEK</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_75" />
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>DÖRDÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_76" />
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
          <navLabel>
            <text>İÇENLERİN ÖNCELİK SIRASI</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_77" />
        </navPoint>
        <navPoint id="navPoint-79" playOrder="79">
          <navLabel>
            <text>Büyüğün Takdimi Meselesi:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_78" />
        </navPoint>
        <navPoint id="navPoint-80" playOrder="80">
          <navLabel>
            <text>BEŞİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_79" />
        </navPoint>
        <navPoint id="navPoint-81" playOrder="81">
          <navLabel>
            <text>KAPLARIN AĞIZLARININ ÖRTÜLMESİ</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_80" />
        </navPoint>
        <navPoint id="navPoint-82" playOrder="82">
          <navLabel>
            <text>ALTINCI FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_81" />
        </navPoint>
        <navPoint id="navPoint-83" playOrder="83">
          <navLabel>
            <text>MÜTEFERRİK HADİSLER</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_82" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>İKİNCİ BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_83" />
        <navPoint id="navPoint-85" playOrder="85">
          <navLabel>
            <text>ALKOLLÜ İÇKİLER VE ŞIRALAR</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_84" />
        </navPoint>
        <navPoint id="navPoint-86" playOrder="86">
          <navLabel>
            <text>ALTINCI FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_85" />
        </navPoint>
        <navPoint id="navPoint-87" playOrder="87">
          <navLabel>
            <text>BAZI İLAVELER</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_86" />
        </navPoint>
        <navPoint id="navPoint-88" playOrder="88">
          <navLabel>
            <text>BİRİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_87" />
        </navPoint>
        <navPoint id="navPoint-89" playOrder="89">
          <navLabel>
            <text>HER SARHOŞ EDİCİ HARAMDIR</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_88" />
        </navPoint>
        <navPoint id="navPoint-90" playOrder="90">
          <navLabel>
            <text>İKİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_89" />
        </navPoint>
        <navPoint id="navPoint-91" playOrder="91">
          <navLabel>
            <text>ALKOLLÜ İÇKİLERİN TAHRİMİ, İÇENLERİN ZEMMİ</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_90" />
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
          <navLabel>
            <text>ÜÇÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_91" />
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
          <navLabel>
            <text>HAMRIN TAHRİMİ VE YAPILDIĞI MADDELER</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_92" />
        </navPoint>
        <navPoint id="navPoint-94" playOrder="94">
          <navLabel>
            <text>DÖRDÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_93" />
        </navPoint>
        <navPoint id="navPoint-95" playOrder="95">
          <navLabel>
            <text>HARAM VE HELAL OLAN ŞEYLER</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_94" />
        </navPoint>
        <navPoint id="navPoint-96" playOrder="96">
          <navLabel>
            <text>BEŞİNCİ FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_95" />
        </navPoint>
        <navPoint id="navPoint-97" playOrder="97">
          <navLabel>
            <text>HARAM VE HELAL OLAN KAPLAR</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_96" />
        </navPoint>
        <navPoint id="navPoint-98" playOrder="98">
          <navLabel>
            <text>ALTINCI FASIL</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_97" />
        </navPoint>
        <navPoint id="navPoint-99" playOrder="99">
          <navLabel>
            <text>BAZI İLAVELER</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_98" />
        </navPoint>
        <navPoint id="navPoint-100" playOrder="100">
          <navLabel>
            <text>İslâm'ın Hamr'a (İçki Ve Uyuşturuculara) Bakışı Ve Onlarla Mücadele Metodu[270]</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_99" />
        </navPoint>
        <navPoint id="navPoint-101" playOrder="101">
          <navLabel>
            <text>Yasağın Ağırlığı:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_100" />
        </navPoint>
        <navPoint id="navPoint-102" playOrder="102">
          <navLabel>
            <text>Hamr'ın Durumu:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_101" />
        </navPoint>
        <navPoint id="navPoint-103" playOrder="103">
          <navLabel>
            <text>Hamr Nedir?</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_102" />
        </navPoint>
        <navPoint id="navPoint-104" playOrder="104">
          <navLabel>
            <text>İçki Dışındaki Uyuşturucular Meselesi:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_103" />
        </navPoint>
        <navPoint id="navPoint-105" playOrder="105">
          <navLabel>
            <text>Yasakta Şiddet:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_104" />
        </navPoint>
        <navPoint id="navPoint-106" playOrder="106">
          <navLabel>
            <text>İslâm'ın Mücadele Metodu:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_105" />
        </navPoint>
        <navPoint id="navPoint-107" playOrder="107">
          <navLabel>
            <text>Metodun Mahiyeti:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_106" />
          <navPoint id="navPoint-108" playOrder="108">
            <navLabel>
              <text>1) Yasak Tedricî Olarak Gelmiştir:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_107" />
          </navPoint>
          <navPoint id="navPoint-109" playOrder="109">
            <navLabel>
              <text>Kur'ân-ı Kerîm'de Görülen İlâhî Emirler:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_108" />
          </navPoint>
          <navPoint id="navPoint-110" playOrder="110">
            <navLabel>
              <text>Tersine Tedrîc:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_109" />
          </navPoint>
          <navPoint id="navPoint-111" playOrder="111">
            <navLabel>
              <text>2) Yasağın Dînî, Îmanî Bir Mesele Olarak Ele Alınması:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_110" />
          </navPoint>
          <navPoint id="navPoint-112" playOrder="112">
            <navLabel>
              <text>Hissî İkrah:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_111" />
          </navPoint>
          <navPoint id="navPoint-113" playOrder="113">
            <navLabel>
              <text>3) Müessir Mücadeleye Giden Yol; Yasağın Maddî Müeyyide İle Korunması:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_112" />
          </navPoint>
          <navPoint id="navPoint-114" playOrder="114">
            <navLabel>
              <text>Hülasa:</text>
            </navLabel>
            <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_113" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-115" playOrder="115">
          <navLabel>
            <text>Rusya'da İdeolojinin Birinci Aleti [289]</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_114" />
        </navPoint>
        <navPoint id="navPoint-116" playOrder="116">
          <navLabel>
            <text>Alkol Niye Yaygın?</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_115" />
        </navPoint>
        <navPoint id="navPoint-117" playOrder="117">
          <navLabel>
            <text>Alkolperestlik:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_116" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-118" playOrder="118">
      <navLabel>
        <text>ŞİRKET BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_117" />
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_118" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-120" playOrder="120">
      <navLabel>
        <text>ŞİİR BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_119" />
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_120" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-122" playOrder="122">
      <navLabel>
        <text>NAMAZ BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_121" />
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>NAMAZ BÖLÜMÜ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_122" />
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_123" />
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>BİRİNCİ KISIM</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_124" />
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>NAMAZIN FARZLARI</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_125" />
        <navPoint id="navPoint-127" playOrder="127">
          <navLabel>
            <text>Birinci Bâb</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_126" />
        </navPoint>
        <navPoint id="navPoint-128" playOrder="128">
          <navLabel>
            <text>Namazın Fazileti</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_127" />
        </navPoint>
        <navPoint id="navPoint-129" playOrder="129">
          <navLabel>
            <text>İkinci Bâb</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_128" />
        </navPoint>
        <navPoint id="navPoint-130" playOrder="130">
          <navLabel>
            <text>Namazın Eda Ve Kazasının Vücûbu Hakkında</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_129" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>ÜÇÜNCÜ BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_130" />
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text>NAMAZ VAKİTLERİ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_131" />
        <navPoint id="navPoint-133" playOrder="133">
          <navLabel>
            <text>MEKRUH VAKİTLER</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_132" />
        </navPoint>
        <navPoint id="navPoint-134" playOrder="134">
          <navLabel>
            <text>UMUMÎ AÇIKLAMA</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_133" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-135" playOrder="135">
        <navLabel>
          <text>DÖRDÜNCÜ BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_134" />
      </navPoint>
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>EZAN VE İKÂMET</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_135" />
        <navPoint id="navPoint-137" playOrder="137">
          <navLabel>
            <text>UMUMÎ AÇIKLAMA</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_136" />
        </navPoint>
        <navPoint id="navPoint-138" playOrder="138">
          <navLabel>
            <text>BİRİNCİ FER'</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_137" />
        </navPoint>
        <navPoint id="navPoint-139" playOrder="139">
          <navLabel>
            <text>Ezanın Fazileti</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_138" />
        </navPoint>
        <navPoint id="navPoint-140" playOrder="140">
          <navLabel>
            <text>A) EZAN DİNLEME ÂDÂBI:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_139" />
        </navPoint>
        <navPoint id="navPoint-141" playOrder="141">
          <navLabel>
            <text>EZANI TEKRAR:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_140" />
        </navPoint>
        <navPoint id="navPoint-142" playOrder="142">
          <navLabel>
            <text>RESÛLULLAH'A SALÂT (U SELAM)</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_141" />
        </navPoint>
        <navPoint id="navPoint-143" playOrder="143">
          <navLabel>
            <text>DA'VETU'T TÂMME:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_142" />
        </navPoint>
        <navPoint id="navPoint-144" playOrder="144">
          <navLabel>
            <text>el-VESÎLE</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_143" />
        </navPoint>
        <navPoint id="navPoint-145" playOrder="145">
          <navLabel>
            <text>el-FAZÎLET:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_144" />
        </navPoint>
        <navPoint id="navPoint-146" playOrder="146">
          <navLabel>
            <text>MAKÂM-I MAHMÛD:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_145" />
        </navPoint>
        <navPoint id="navPoint-147" playOrder="147">
          <navLabel>
            <text>İKİNCİ FER'</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_146" />
        </navPoint>
        <navPoint id="navPoint-148" playOrder="148">
          <navLabel>
            <text>Ezanın Başlangıcı</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_147" />
        </navPoint>
        <navPoint id="navPoint-149" playOrder="149">
          <navLabel>
            <text>EZANDA ADI GEÇENLER</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_148" />
        </navPoint>
        <navPoint id="navPoint-150" playOrder="150">
          <navLabel>
            <text>1-ABDULLAH İBNU ZEYD İBNİ SA'LEBE[538]:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_149" />
        </navPoint>
        <navPoint id="navPoint-151" playOrder="151">
          <navLabel>
            <text>2- EBÛ MAHZÛRA:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_150" />
        </navPoint>
        <navPoint id="navPoint-152" playOrder="152">
          <navLabel>
            <text>3- BİLÂL-İ HABEŞİ:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_151" />
        </navPoint>
        <navPoint id="navPoint-153" playOrder="153">
          <navLabel>
            <text>ÜÇÜRCÜ FER'</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_152" />
        </navPoint>
        <navPoint id="navPoint-154" playOrder="154">
          <navLabel>
            <text>EZAN VE İKÂMETLE İLGİLİ HÜKÜMLER</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_153" />
        </navPoint>
        <navPoint id="navPoint-155" playOrder="155">
          <navLabel>
            <text>EZAN BAHSİNE BİR TETİMME</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_154" />
        </navPoint>
        <navPoint id="navPoint-156" playOrder="156">
          <navLabel>
            <text>EZANIN TARİHÇESİ</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_155" />
        </navPoint>
        <navPoint id="navPoint-157" playOrder="157">
          <navLabel>
            <text>İSTİKBÂLÜ'L-KIBLE</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_156" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-158" playOrder="158">
        <navLabel>
          <text>BEŞİNCİ BÂB</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_157" />
      </navPoint>
      <navPoint id="navPoint-159" playOrder="159">
        <navLabel>
          <text>NAMAZIN MAHİYETİ VE RÜKÜNLERİ</text>
        </navLabel>
        <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_158" />
        <navPoint id="navPoint-160" playOrder="160">
          <navLabel>
            <text>AÇIKLAMA:</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_159" />
        </navPoint>
        <navPoint id="navPoint-161" playOrder="161">
          <navLabel>
            <text>1- Bu hadis de nafileleri oturarak kılmanın cevazını ifade eder. Hadisin bir başka vechinde &quot;...ölümüne bir veya iki yıl kalıncaya kadar...&quot; denmiştir. Yukarıdaki hadis, böylece zaman yönüyle biraz daha açıklık kazanmış olmaktadır.</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_160" />
        </navPoint>
        <navPoint id="navPoint-162" playOrder="162">
          <navLabel>
            <text>2- Hadiste geçen &quot;sübha&quot; Mecma'u'l-Bihâr'da açıklandığı üzere, öncelikle mutlak olarak &quot;namaz&quot; ve &quot;zikir&quot; mânasına geler. Bu durumda farzlar da hükme dahil olur. Ancak, hadislerde sübha'nın hasseten nafileler için kullanıldığı olmuştur. Nitekim burada da öyledir. Lügaten sübha, tesbîh'ten gelir. Farz namazlardaki tesbîhler de nafiledir. Bu sebeple bütün nafile namazlara sübha denmiştir.</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_161" />
        </navPoint>
        <navPoint id="navPoint-163" playOrder="163">
          <navLabel>
            <text>3- Tertîl, Kur'ân'ı ağır ağır okumaktır. Sûre, ağır ağır yani tertîl üzere okununca daha fazla zaman alacağı için, tertilsiz okumada daha kısa olan bir sûre tertîl üzere okununca daha uzun olmaktadır.</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_162" />
        </navPoint>
        <navPoint id="navPoint-164" playOrder="164">
          <navLabel>
            <text>4- Resûlullah (aleyhissalâtu vesselâm)'ın ömrünün son senesinde mazeret sayılacak derecede bir rahatsızlığı bilinmediğine göre, hadis oturarak nafile namazı kılmanın cevazına delâlet eder ki, ulemanın bunda icma ettiğini az yukarıda belirttik. Nafile namazlarda tertîl üzere Kur'ân okumak da müstehabtır.[622]</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_163" />
        </navPoint>
        <navPoint id="navPoint-165" playOrder="165">
          <navLabel>
            <text>KIRÂAT</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_164" />
        </navPoint>
        <navPoint id="navPoint-166" playOrder="166">
          <navLabel>
            <text>ÂMÎN DEMENİN FAZİLETİ</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_165" />
        </navPoint>
        <navPoint id="navPoint-167" playOrder="167">
          <navLabel>
            <text>NAMAZDA OKUNAN SÛRE</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_166" />
        </navPoint>
        <navPoint id="navPoint-168" playOrder="168">
          <navLabel>
            <text>ÖGLE VE İKİNDİ NAMAZLARI</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_167" />
        </navPoint>
        <navPoint id="navPoint-169" playOrder="169">
          <navLabel>
            <text>AKŞAM NAMAZI</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_168" />
        </navPoint>
        <navPoint id="navPoint-170" playOrder="170">
          <navLabel>
            <text>YATSI NAMAZI</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_169" />
        </navPoint>
        <navPoint id="navPoint-171" playOrder="171">
          <navLabel>
            <text>CEHRÎ OKUMA</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_170" />
        </navPoint>
        <navPoint id="navPoint-172" playOrder="172">
          <navLabel>
            <text>TA'DÎL-İ ERKÂN</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_171" />
        </navPoint>
        <navPoint id="navPoint-173" playOrder="173">
          <navLabel>
            <text>RÜKÛ VE SECDELERİN MİKTARI</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_172" />
        </navPoint>
        <navPoint id="navPoint-174" playOrder="174">
          <navLabel>
            <text>RÜKÛ VE SUCÛDUN ŞEKLİ</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_173" />
        </navPoint>
        <navPoint id="navPoint-175" playOrder="175">
          <navLabel>
            <text>SECDE ÂZÂLARI</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_174" />
        </navPoint>
        <navPoint id="navPoint-176" playOrder="176">
          <navLabel>
            <text>KUNÛT</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_175" />
        </navPoint>
        <navPoint id="navPoint-177" playOrder="177">
          <navLabel>
            <text>TEŞEHHÜD</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_176" />
        </navPoint>
        <navPoint id="navPoint-178" playOrder="178">
          <navLabel>
            <text>TEŞEHHÜD'ÜN MÂNA VE EHEMMİYETİ</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_177" />
        </navPoint>
        <navPoint id="navPoint-179" playOrder="179">
          <navLabel>
            <text>CULÛS (KÂ'DE) = OTURMA</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_178" />
        </navPoint>
        <navPoint id="navPoint-180" playOrder="180">
          <navLabel>
            <text>SELÂM</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_179" />
        </navPoint>
        <navPoint id="navPoint-181" playOrder="181">
          <navLabel>
            <text>NAMAZIN EVSAFINI BİLDİREN BAZI HADİSLER</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_180" />
        </navPoint>
        <navPoint id="navPoint-182" playOrder="182">
          <navLabel>
            <text>NAMAZIN UZUNLUGU VE KISALIGI HAKKINDA</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_181" />
        </navPoint>
        <navPoint id="navPoint-183" playOrder="183">
          <navLabel>
            <text>NAMAZIN SEKİZ ŞARTI BİRİNCİSİ: HADESTEN TAHÂRET</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_182" />
        </navPoint>
        <navPoint id="navPoint-184" playOrder="184">
          <navLabel>
            <text>NAMAZIN İKİNCİ ŞARTI: ELBİSE TEMİZLİGİ</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_183" />
        </navPoint>
        <navPoint id="navPoint-185" playOrder="185">
          <navLabel>
            <text>NAMAZIN ÜÇÜNCÜ ŞARTI: SETRÜ'L-AVRET</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_184" />
        </navPoint>
        <navPoint id="navPoint-186" playOrder="186">
          <navLabel>
            <text>NAMAZIN DÖRDÜNCÜ ŞARTI: NAMAZ KILINAN YERLER</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_185" />
        </navPoint>
        <navPoint id="navPoint-187" playOrder="187">
          <navLabel>
            <text>NAMAZIN BEŞİNCİ ŞARTI: NAMAZDA KONUŞMAMAK</text>
          </navLabel>
          <content src="Text/Kutubu%20Sitte%2008.%20cilt.htm#sigil_toc_id_186" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
