<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf"><dc:title>- Sally Green - Kayıp Half Bad Serisi 3l</dc:title>
<dc:subject></dc:subject>
<dc:description></dc:description>
<dc:language>tr-TR</dc:language>
<dc:creator opf:role="aut">Bilinmeyen yazar</dc:creator><dc:identifier id="uuid">{3E69B243-F97F-40DE-BA71-611D7C456DA1}</dc:identifier>
</metadata>
<manifest>
<item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
<item href="main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
<item href="main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
<item href="main-3.xhtml" id="id3" media-type="application/xhtml+xml"/>
<item href="main-4.xhtml" id="id4" media-type="application/xhtml+xml"/>
<item href="main-5.xhtml" id="id5" media-type="application/xhtml+xml"/>
<item href="main-6.xhtml" id="id6" media-type="application/xhtml+xml"/>
<item href="main.css" id="id7" media-type="text/css"/>
<item href="toc.ncx" id="id8" media-type="application/x-dtbncx+xml"/>
</manifest>
<spine toc="id8"><itemref idref="id0"/><itemref idref="id1"/><itemref idref="id2"/><itemref idref="id3"/><itemref idref="id4"/><itemref idref="id5"/><itemref idref="id6"/></spine></package>