<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{05312D0F-2F4F-4764-9F44-9AA963C1A909}"/></head>
<docTitle><text>- Sally Green - Kayıp Half Bad Serisi 3l</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{E6B45AE6-FDDF-4475-B034-0CECFB98C250}"><navLabel><text>kampta</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="{36BF242B-CBB3-4386-A653-C4759956F68B}"><navLabel><text>altın</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="{811F09A9-4BFF-433F-9411-A756A161C7DA}"><navLabel><text>muska</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="{634E35EF-961B-4362-9583-18E983E64668}"><navLabel><text>iki namlu birden mi?</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="{A31B55FC-A5C8-4A8C-9484-9E47D68ACF58}"><navLabel><text>kule</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="6" id="{294A8C3C-2E80-4A91-93A0-B9DCAF313E27}"><navLabel><text>son</text></navLabel><content src="main-6.xhtml"/></navPoint>
</navMap></ncx>