<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="b17b9d17-b8ba-44d7-a1c0-3fcd8cccf87b" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İki Kule</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BÖLÜM I: BOROMİR'İN AYRILIŞI</text>
      </navLabel>
      <content src="Text/6.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BÖLÜM II: ROHAN SÜVARİLERİ</text>
      </navLabel>
      <content src="Text/7.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BÖLÜM I: URUK-HAI</text>
      </navLabel>
      <content src="Text/8.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BÖLÜM IV: AĞAÇSAKAL</text>
      </navLabel>
      <content src="Text/9.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BÖLÜM V: AK SÜVARİ</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>BÖLÜM VI: ALTIN KONAK'IN KRALI</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>BÖLÜM VIı: MİĞFER DİBİ</text>
      </navLabel>
      <content src="Text/12.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>BÖLÜM VIII: İSENGARD'A GiDEN YOL</text>
      </navLabel>
      <content src="Text/13.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>BÖLÜM IX: KIYIYA VURAN ENKAZ</text>
      </navLabel>
      <content src="Text/14.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>BÖLÜM X: SARUMAN'IN SESÎ</text>
      </navLabel>
      <content src="Text/15.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>BÖLÜM XI: PALANTİR</text>
      </navLabel>
      <content src="Text/16.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>BÖLÜM I: SMEAGOL'ÜN EHLİLEŞTİRİLMESİ</text>
      </navLabel>
      <content src="Text/18.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>BÖLÜM II: BATAKLIKLARDAN GEÇİŞ</text>
      </navLabel>
      <content src="Text/19.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>BÖLÜM ııI: KARA KAPI KAPALI</text>
      </navLabel>
      <content src="Text/20.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>BÖLÜM IV: BAHARATLAR VE TAVŞAN YAHNİSİ</text>
      </navLabel>
      <content src="Text/21.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>BÖLÜM V: BATIDAKİ PENCERE</text>
      </navLabel>
      <content src="Text/22.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>BÖLÜM VI: YASAK HAVUZ</text>
      </navLabel>
      <content src="Text/23.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>BÖLÜM VII: KAVŞAĞA YOLCULUK</text>
      </navLabel>
      <content src="Text/24.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>BÖLÜM VIII: CİRİTH UNGOL'UN MERDİVENLERİ</text>
      </navLabel>
      <content src="Text/25.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>BÖLÜM IX: SHELOB'UN İNİ</text>
      </navLabel>
      <content src="Text/26.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>BÖLÜM X: EFENDİ SAMWÎSE'IN SEÇİMİ</text>
      </navLabel>
      <content src="Text/27.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>HARİTALAR</text>
      </navLabel>
      <content src="Text/28.xhtml"/>
    </navPoint>
  </navMap>
</ncx>