<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="uuid">{EA000BA7-CF97-4731-B7AB-380E618D93BE}</dc:identifier>
    <dc:title>Jose Saramago - Bilinmeyen Adanın Öyküsü</dc:title>
    <dc:language>tr-TR</dc:language>
    <dc:creator opf:role="aut">Unknown Author</dc:creator>
    <dc:date opf:event="modification">2014-09-29</dc:date>
    <meta content="0.7.3" name="Sigil version" />
    <meta name="cover" content="cover.jpg" />
  </metadata>
  <manifest>
    <item href="Text/oyku.xhtml" id="oyku.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/main.css" id="id12" media-type="text/css" />
    <item href="toc.ncx" id="id13" media-type="application/x-dtbncx+xml" />
    <item href="Text/arkakapak.xhtml" id="arkakapak.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/kunye2.xhtml" id="kunye2.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/06.jpg" id="x06.jpg" media-type="image/jpeg" />
    <item href="Images/07.jpg" id="x07.jpg" media-type="image/jpeg" />
    <item href="Images/09.jpg" id="x09.jpg" media-type="image/jpeg" />
    <item href="Images/11.jpg" id="x11.jpg" media-type="image/jpeg" />
    <item href="Images/15.jpg" id="x15.jpg" media-type="image/jpeg" />
    <item href="Images/17.jpg" id="x17.jpg" media-type="image/jpeg" />
    <item href="Images/20.jpg" id="x20.jpg" media-type="image/jpeg" />
    <item href="Images/21.jpg" id="x21.jpg" media-type="image/jpeg" />
    <item href="Images/26.jpg" id="x26.jpg" media-type="image/jpeg" />
    <item href="Images/29.jpg" id="x29.jpg" media-type="image/jpeg" />
    <item href="Images/33.jpg" id="x33.jpg" media-type="image/jpeg" />
    <item href="Images/35.jpg" id="x35.jpg" media-type="image/jpeg" />
    <item href="Images/38.jpg" id="x38.jpg" media-type="image/jpeg" />
    <item href="Images/39.jpg" id="x39.jpg" media-type="image/jpeg" />
    <item href="Images/42.jpg" id="x42.jpg" media-type="image/jpeg" />
    <item href="Images/44.jpg" id="x44.jpg" media-type="image/jpeg" />
    <item href="Images/46.jpg" id="x46.jpg" media-type="image/jpeg" />
    <item href="Images/48.jpg" id="x48.jpg" media-type="image/jpeg" />
    <item href="Images/50.jpg" id="x50.jpg" media-type="image/jpeg" />
    <item href="Images/52.jpg" id="x52.jpg" media-type="image/jpeg" />
    <item href="Images/54.jpg" id="x54.jpg" media-type="image/jpeg" />
    <item href="Images/56.jpg" id="x56.jpg" media-type="image/jpeg" />
    <item href="Images/57.jpg" id="x57.jpg" media-type="image/jpeg" />
    <item href="Images/60.jpg" id="x60.jpg" media-type="image/jpeg" />
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="id13">
    <itemref idref="cover.xhtml" />
    <itemref idref="arkakapak.xhtml" />
    <itemref idref="yazar.xhtml" />
    <itemref idref="kunye2.xhtml" />
    <itemref idref="kunye.xhtml" />
    <itemref idref="giris.xhtml" />
    <itemref idref="oyku.xhtml" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
