<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="6" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Jenerik</text>
			</navLabel>
			<content src="Text/02-Jenerik.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>TAKDİM</text>
			</navLabel>
			<content src="Text/03-01.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>ÖNSÖZ</text>
			</navLabel>
			<content src="Text/03-02.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Giriş 
Münasebatü’l-Kur’ân İlmi</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>A – Münasebatü’l-Kur’ân Ne Demektir?</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>1. Genel Tanım</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>2. Tenasübün Lügat Manası</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>3. Tenasübün Istılahi Manası</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>4. Siyak ve Sibak Terimlerinin Anlamı</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>B- Münasebatü’l-Kur’ân İlminin Önemi</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>C- Tenasüb Çeşitleri</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>1. Tanzir</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>2. İstitrad</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>3. Tahallus</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>4. Mudadde</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>5. İntikal</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>6. Teşabühü’l-Etraf</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>7. Hüsnü’l-Hatime</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>D- Tenasübü Tesbitte Usul ve Metodoloji</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>E- Münasebatü’l-Kur’ân İlminin Bölümleri</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>1. Âyet İçi Münasebet</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>2. Sûreler Arası Münasebet</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>3. Peşpeşe Gelen Sûreler Arası Münasebet</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>4. Sûrenin Başı ile Bir Önceki Sûrenin Sonu Arasındaki Münasebet</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>5. Sûrenin Baş tarafı ile Sonu Arasındaki Münasebet</text>
			</navLabel>
			<content src="Text/03-03.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Birinci Bölüm 
KONUNUN KUR’ÂN İLİMLERİ’NDEKİ YERİ</text>
			</navLabel>
			<content src="Text/03-04.html#toc_marker-26"/>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>A- Tenasüb İlmine Genel Bakış </text>
				</navLabel>
				<content src="Text/03-04.html#toc_marker-26-1"/>
				<navPoint id="navpoint28" playOrder="28">
					<navLabel>
						<text>1. Müfessirler’in Tenasüb Konusuna Yaklaşımları</text>
					</navLabel>
					<content src="Text/03-04.html#toc_marker-26-1-1"/>
				</navPoint>
				<navPoint id="navpoint29" playOrder="29">
					<navLabel>
						<text>2. Muasır Müfessirler’in Bu Sahadaki Çalışmaları</text>
					</navLabel>
					<content src="Text/03-04.html#toc_marker-26-1-2"/>
				</navPoint>
				<navPoint id="navpoint30" playOrder="30">
					<navLabel>
						<text>3. Tefsir ilminde iki isim: Bika’i ve Suyuti </text>
					</navLabel>
					<content src="Text/03-04.html#toc_marker-26-1-3"/>
				</navPoint>
				<navPoint id="navpoint31" playOrder="31">
					<navLabel>
						<text>4. Celaleddin Suyuti</text>
					</navLabel>
					<content src="Text/03-04.html#toc_marker-26-1-4"/>
				</navPoint>
				<navPoint id="navpoint32" playOrder="32">
					<navLabel>
						<text>5. Sahasında Tek Kitap: “Merasidü’l-Metali”</text>
					</navLabel>
					<content src="Text/03-04.html#toc_marker-26-1-5"/>
				</navPoint>
				<navPoint id="navpoint33" playOrder="33">
					<navLabel>
						<text>6. Tenasüb Konusundaki Muhalif Fikirler</text>
					</navLabel>
					<content src="Text/03-04.html#toc_marker-26-1-6"/>
				</navPoint>
				<navPoint id="navpoint34" playOrder="34">
					<navLabel>
						<text>7. Ayakların Sürçtüğü Bir Alan </text>
					</navLabel>
					<content src="Text/03-04.html#toc_marker-26-1-7"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>B. Kur’ân’ın Mucize Oluşu ve İ’cazü’l-Kur’ân</text>
				</navLabel>
				<content src="Text/03-04.html#toc_marker-26-2"/>
				<navPoint id="navpoint36" playOrder="36">
					<navLabel>
						<text>1. İ’cazü’l-Kur’ân’ın Sınırları</text>
					</navLabel>
					<content src="Text/03-04.html#toc_marker-26-2-1"/>
				</navPoint>
				<navPoint id="navpoint37" playOrder="37">
					<navLabel>
						<text>2. Kur’ân’ın Eşsiz Fesahatı</text>
					</navLabel>
					<content src="Text/03-04.html#toc_marker-26-2-2"/>
				</navPoint>
				<navPoint id="navpoint38" playOrder="38">
					<navLabel>
						<text>3. Kur’ân’ın Mucizeliği ve Tenasüb Konusu</text>
					</navLabel>
					<content src="Text/03-04.html#toc_marker-26-2-3"/>
				</navPoint>
				<navPoint id="navpoint39" playOrder="39">
					<navLabel>
						<text>4. Muhammed Draz’ın Bu Konudaki Gayreti</text>
					</navLabel>
					<content src="Text/03-04.html#toc_marker-26-2-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>C- Sûre’nin Mekki ya da Medeni Oluşunun Anlamı</text>
				</navLabel>
				<content src="Text/03-04.html#toc_marker-26-3"/>
				<navPoint id="navpoint41" playOrder="41">
					<navLabel>
						<text>1. Mekki Sûrelerin Karakteristik Özellikleri</text>
					</navLabel>
					<content src="Text/03-04.html#toc_marker-26-3-1"/>
				</navPoint>
				<navPoint id="navpoint42" playOrder="42">
					<navLabel>
						<text>2. Medeni Sûrelerin Karakteristik Özellikleri</text>
					</navLabel>
					<content src="Text/03-04.html#toc_marker-26-3-2"/>
				</navPoint>
				<navPoint id="navpoint43" playOrder="43">
					<navLabel>
						<text>3. Mekki ve Medeni Sûrelerin Başı ile 
Sonu Arasındaki Münasebet</text>
					</navLabel>
					<content src="Text/03-04.html#toc_marker-26-3-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>D- Kur’ân Âyetlerinin İniş Sebepleri </text>
				</navLabel>
				<content src="Text/03-04.html#toc_marker-26-4"/>
				<navPoint id="navpoint45" playOrder="45">
					<navLabel>
						<text>1. Kur’ân’ın Nüzul Süreci</text>
					</navLabel>
					<content src="Text/03-04.html#toc_marker-26-4-1"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>İkinci Bölüm 
SÛRELERİN BAŞLANGIÇ VE SONLARI</text>
			</navLabel>
			<content src="Text/03-05.html#toc_marker-27"/>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>A- Sûrelerin Başlangıçları 
(Fevatihu’s-Suver)</text>
				</navLabel>
				<content src="Text/03-05.html#toc_marker-27-1"/>
				<navPoint id="navpoint48" playOrder="48">
					<navLabel>
						<text>1. Huruf-u Mukatta’a ile Başlayan Sûreler</text>
					</navLabel>
					<content src="Text/03-05.html#toc_marker-27-1-1"/>
				</navPoint>
				<navPoint id="navpoint49" playOrder="49">
					<navLabel>
						<text>2. Hamd ile Başlayan Sûreler</text>
					</navLabel>
					<content src="Text/03-05.html#toc_marker-27-1-2"/>
				</navPoint>
				<navPoint id="navpoint50" playOrder="50">
					<navLabel>
						<text>3. Nida ile Başlayan Sûreler</text>
					</navLabel>
					<content src="Text/03-05.html#toc_marker-27-1-3"/>
				</navPoint>
				<navPoint id="navpoint51" playOrder="51">
					<navLabel>
						<text>4. Haber Cümlesi ile Başlayan Sûreler</text>
					</navLabel>
					<content src="Text/03-05.html#toc_marker-27-1-4"/>
				</navPoint>
				<navPoint id="navpoint52" playOrder="52">
					<navLabel>
						<text>5. Kasemle Başlayan Sûreler</text>
					</navLabel>
					<content src="Text/03-05.html#toc_marker-27-1-5"/>
				</navPoint>
				<navPoint id="navpoint53" playOrder="53">
					<navLabel>
						<text>6. Şart Cümlesi ile Başlayan Sûreler</text>
					</navLabel>
					<content src="Text/03-05.html#toc_marker-27-1-6"/>
				</navPoint>
				<navPoint id="navpoint54" playOrder="54">
					<navLabel>
						<text>7. Emir Cümlesi ile Başlayan Sûreler</text>
					</navLabel>
					<content src="Text/03-05.html#toc_marker-27-1-7"/>
				</navPoint>
				<navPoint id="navpoint55" playOrder="55">
					<navLabel>
						<text>8. Soru ile Başlayan Sûreler</text>
					</navLabel>
					<content src="Text/03-05.html#toc_marker-27-1-8"/>
				</navPoint>
				<navPoint id="navpoint56" playOrder="56">
					<navLabel>
						<text>9. Dilek ve Temenni ile Başlayan Sûreler </text>
					</navLabel>
					<content src="Text/03-05.html#toc_marker-27-1-9"/>
				</navPoint>
				<navPoint id="navpoint57" playOrder="57">
					<navLabel>
						<text>10. Farklı Başlayan Sûre</text>
					</navLabel>
					<content src="Text/03-05.html#toc_marker-27-1-10"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>B- Kur’ân-ı Kerim Sûrelerinin Sonları (Hatimeleri)</text>
				</navLabel>
				<content src="Text/03-05.html#toc_marker-27-2"/>
				<navPoint id="navpoint59" playOrder="59">
					<navLabel>
						<text>1. Esmaü’l-Hüsna ile Biten Sûreler</text>
					</navLabel>
					<content src="Text/03-05.html#toc_marker-27-2-1"/>
				</navPoint>
				<navPoint id="navpoint60" playOrder="60">
					<navLabel>
						<text>2. Sûrelerin Va’d ve Vaid (Müjde ve Korkutma) İfadeleriyle Sona Ermesi</text>
					</navLabel>
					<content src="Text/03-05.html#toc_marker-27-2-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>C- Kur’ân-ı Kerim’in Dil ve 
Üslup Özellikleri</text>
				</navLabel>
				<content src="Text/03-05.html#toc_marker-27-3"/>
				<navPoint id="navpoint62" playOrder="62">
					<navLabel>
						<text>Kur’ân Üslubu Açısından Sûre Başları ve Sonları </text>
					</navLabel>
					<content src="Text/03-05.html#toc_marker-27-3-1"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint63" playOrder="63">
			<navLabel>
				<text>Üçüncü Bölüm 
TENASÜP İLMİ AÇISINDAN KUR’ÂN SÛRELERİNDEKİ EŞSİZ AHENK</text>
			</navLabel>
			<content src="Text/03-06.html#toc_marker-28"/>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>A- Kur’ân-ı Kerim’in Bütünlüğü</text>
				</navLabel>
				<content src="Text/03-06.html#toc_marker-28-1"/>
				<navPoint id="navpoint65" playOrder="65">
					<navLabel>
						<text>1. Kur’ân’ın Kafalara ve 
Gönüllere Birlikte Hitab Etmesi </text>
					</navLabel>
					<content src="Text/03-06.html#toc_marker-28-1-1"/>
				</navPoint>
				<navPoint id="navpoint66" playOrder="66">
					<navLabel>
						<text>2. Kur’ân’ın Şiir Olmaması</text>
					</navLabel>
					<content src="Text/03-06.html#toc_marker-28-1-2"/>
				</navPoint>
				<navPoint id="navpoint67" playOrder="67">
					<navLabel>
						<text>3. Her Sûre Bir Bütünlük ve Ahenk İçerir </text>
					</navLabel>
					<content src="Text/03-06.html#toc_marker-28-1-3"/>
				</navPoint>
				<navPoint id="navpoint68" playOrder="68">
					<navLabel>
						<text>4. Âyetler Arasında Asla Kopukluk Yoktur </text>
					</navLabel>
					<content src="Text/03-06.html#toc_marker-28-1-4"/>
				</navPoint>
				<navPoint id="navpoint69" playOrder="69">
					<navLabel>
						<text>5. Kur’ân’da Konu Başlıklarının Olmamasının Hikmeti</text>
					</navLabel>
					<content src="Text/03-06.html#toc_marker-28-1-5"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>B. Kur’ân Bütünlüğü Açısından 
Sûrelerin Hedef Tesbiti </text>
				</navLabel>
				<content src="Text/03-06.html#toc_marker-28-2"/>
				<navPoint id="navpoint71" playOrder="71">
					<navLabel>
						<text>1. Her Sûrenin Bir Ana Hedefi Vardır</text>
					</navLabel>
					<content src="Text/03-06.html#toc_marker-28-2-1"/>
				</navPoint>
				<navPoint id="navpoint72" playOrder="72">
					<navLabel>
						<text>2. Sûrede Hedef Belirlenmesi</text>
					</navLabel>
					<content src="Text/03-06.html#toc_marker-28-2-2"/>
				</navPoint>
				<navPoint id="navpoint73" playOrder="73">
					<navLabel>
						<text>3. Sûrenin Hedefini Tesbitte Usul ve Metod</text>
					</navLabel>
					<content src="Text/03-06.html#toc_marker-28-2-3"/>
				</navPoint>
				<navPoint id="navpoint74" playOrder="74">
					<navLabel>
						<text>4. Kısa ve Uzun Sûrelerde Hedef Tesbiti</text>
					</navLabel>
					<content src="Text/03-06.html#toc_marker-28-2-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>C. Ana Teması Bakımından Sûrelerin Başı ile 
Sonu Arasındaki Münasebet</text>
				</navLabel>
				<content src="Text/03-06.html#toc_marker-28-3"/>
				<navPoint id="navpoint76" playOrder="76">
					<navLabel>
						<text>Kur’ân’daki Külli Nizam</text>
					</navLabel>
					<content src="Text/03-06.html#toc_marker-28-3-1"/>
				</navPoint>
				<navPoint id="navpoint77" playOrder="77">
					<navLabel>
						<text>1. Hedefi Tevhid Olan Sûreler</text>
					</navLabel>
					<content src="Text/03-06.html#toc_marker-28-3-2"/>
				</navPoint>
				<navPoint id="navpoint78" playOrder="78">
					<navLabel>
						<text>2. Hedefi Risalet ve Tevhid Olan Sûreler</text>
					</navLabel>
					<content src="Text/03-06.html#toc_marker-28-3-3"/>
				</navPoint>
				<navPoint id="navpoint79" playOrder="79">
					<navLabel>
						<text>3. Hedefi İnzar ve Ahiret Olan Sûreler</text>
					</navLabel>
					<content src="Text/03-06.html#toc_marker-28-3-4"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint80" playOrder="80">
			<navLabel>
				<text>SONUÇ</text>
			</navLabel>
			<content src="Text/03-07.html#toc_marker-29"/>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>BİBLİYOGRAFYA</text>
				</navLabel>
				<content src="Text/03-08.html#toc_marker-29-1"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>