<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Pedalımda 5 Ülke</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Dinçer, Mutlu">Mutlu Dinçer</dc:creator>
    <dc:publisher>Optimist Yayınları</dc:publisher>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:298B462D-CEF6-455D-826A-C1B142A2A468</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-12</dc:date>
    <dc:description>&lt;p&gt;Bir hayal, iki öğretmen, beş ülke, onlarca şehir, yüzlerce köy, binlerce renk, doku, tat, festival, milyonlarca pedal, milyarlarca insan…

Gezi tecrübeleriyle ilgili yeni ve özgün bir şey söylemek ne kadar zor. Avcı toplayıcı ilk insandan, konargöçer atalarımıza, İbniBatuta'ya, Marco Polo'ya, Evliya Çelebi'den modern gezginlere kadar binlerce seyahatname yazarı, içlerindeki coşkuyu, yolda olmalarının nedenini ve yaşadıkları olağanüstü anları ne derece kelimelere dökebilmiştir ki! 

Shakespeare'in dediği üzere "Hayat bir oyun sahnesi!"

Bu satırların sahibi İnci ve Soner Sarıhançifti bu sahnede figüran olmak yerine başrolde oynamayı ve uzun metraj bir yol filmi çekmeyi tercih etti. 2005 yılında aldıkları radikal bir kararla tüketim çılgınlığına biraz olsun ara verip Dünya'ya olan borçlarını ödemek için ulaşım araçlarının en masumu olan bisikletle yollara düştüler.

Sarıhan çiftinin Denizli-Muğla-Antalya seyahati ile başlayan bisiklet seyyahlığı, 2006'daki Karadeniz turununardından 2007 yılında Türkiye'den Nepal'e uzanan masalsı bir maceraya dönüştü. Bu yolculuğun yarattığı dönüşüm Pedalımda 5 Ülke'yle somutlaşıyor. 2008'de Almanya, Hollanda, Belçika, Fransa hattına uzanan hikâyeleri, 2009'da aralarına katılan ve bugün Minik Gezgin olarak tanıdığımız Tibet Çınar'la daha da zenginleşti. Minik Gezgin henüz 22 aylıkken Orta Avrupa'da 3486 kilometrelik bir rotayı anne-babasıyla birlikte kat etti. 2012'de Hollanda'dan yola çıkan bisikletsever aile, 3660 km. boyunca 10 ülkeyi kapsayan bir serüvene imza attı. Bu hikâyeler yeni kitaplarda okuruyla buluşacak!
&lt;/p&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">8c25782e-5c9a-44e1-9b60-73f86e67faab</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786054538966</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="Text/7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="Text/7-6.html" id="x7-6" media-type="application/xhtml+xml"/>
    <item href="Text/7-7.html" id="x7-7" media-type="application/xhtml+xml"/>
    <item href="Text/7-8.html" id="x7-8" media-type="application/xhtml+xml"/>
    <item href="Text/7-9.html" id="x7-9" media-type="application/xhtml+xml"/>
    <item href="Text/7-10.html" id="x7-10" media-type="application/xhtml+xml"/>
    <item href="Text/7-11.html" id="x7-11" media-type="application/xhtml+xml"/>
    <item href="Text/7-12.html" id="x7-12" media-type="application/xhtml+xml"/>
    <item href="Text/7-13.html" id="x7-13" media-type="application/xhtml+xml"/>
    <item href="Text/7-14.html" id="x7-14" media-type="application/xhtml+xml"/>
    <item href="Text/7-15.html" id="x7-15" media-type="application/xhtml+xml"/>
    <item href="Text/7-16.html" id="x7-16" media-type="application/xhtml+xml"/>
    <item href="Text/7-17.html" id="x7-17" media-type="application/xhtml+xml"/>
    <item href="Text/7-18.html" id="x7-18" media-type="application/xhtml+xml"/>
    <item href="Text/7-19.html" id="x7-19" media-type="application/xhtml+xml"/>
    <item href="Text/7-20.html" id="x7-20" media-type="application/xhtml+xml"/>
    <item href="Text/7-21.html" id="x7-21" media-type="application/xhtml+xml"/>
    <item href="Text/7-22.html" id="x7-22" media-type="application/xhtml+xml"/>
    <item href="Text/7-23.html" id="x7-23" media-type="application/xhtml+xml"/>
    <item href="Text/7-24.html" id="x7-24" media-type="application/xhtml+xml"/>
    <item href="Text/7-25.html" id="x7-25" media-type="application/xhtml+xml"/>
    <item href="Text/7-26.html" id="x7-26" media-type="application/xhtml+xml"/>
    <item href="Text/7-27.html" id="x7-27" media-type="application/xhtml+xml"/>
    <item href="Text/7-28.html" id="x7-28" media-type="application/xhtml+xml"/>
    <item href="Text/7-29.html" id="x7-29" media-type="application/xhtml+xml"/>
    <item href="Text/7-30.html" id="x7-30" media-type="application/xhtml+xml"/>
    <item href="Text/7-31.html" id="x7-31" media-type="application/xhtml+xml"/>
    <item href="Text/7-32.html" id="x7-32" media-type="application/xhtml+xml"/>
    <item href="Text/7-33.html" id="x7-33" media-type="application/xhtml+xml"/>
    <item href="Text/7-34.html" id="x7-34" media-type="application/xhtml+xml"/>
    <item href="Text/7-35.html" id="x7-35" media-type="application/xhtml+xml"/>
    <item href="Text/7-36.html" id="x7-36" media-type="application/xhtml+xml"/>
    <item href="Text/7-37.html" id="x7-37" media-type="application/xhtml+xml"/>
    <item href="Text/7-38.html" id="x7-38" media-type="application/xhtml+xml"/>
    <item href="Text/7-39.html" id="x7-39" media-type="application/xhtml+xml"/>
    <item href="Text/7-40.html" id="x7-40" media-type="application/xhtml+xml"/>
    <item href="Text/7-41.html" id="x7-41" media-type="application/xhtml+xml"/>
    <item href="Text/7-42.html" id="x7-42" media-type="application/xhtml+xml"/>
    <item href="Text/7-43.html" id="x7-43" media-type="application/xhtml+xml"/>
    <item href="Text/7-44.html" id="x7-44" media-type="application/xhtml+xml"/>
    <item href="Text/7-45.html" id="x7-45" media-type="application/xhtml+xml"/>
    <item href="Text/7-46.html" id="x7-46" media-type="application/xhtml+xml"/>
    <item href="Text/7-47.html" id="x7-47" media-type="application/xhtml+xml"/>
    <item href="Text/7-48.html" id="x7-48" media-type="application/xhtml+xml"/>
    <item href="Text/7-49.html" id="x7-49" media-type="application/xhtml+xml"/>
    <item href="Text/7-50.html" id="x7-50" media-type="application/xhtml+xml"/>
    <item href="Text/7-51.html" id="x7-51" media-type="application/xhtml+xml"/>
    <item href="Text/7-52.html" id="x7-52" media-type="application/xhtml+xml"/>
    <item href="Text/7-53.html" id="x7-53" media-type="application/xhtml+xml"/>
    <item href="Text/7-54.html" id="x7-54" media-type="application/xhtml+xml"/>
    <item href="Text/7-55.html" id="x7-55" media-type="application/xhtml+xml"/>
    <item href="Text/7-56.html" id="x7-56" media-type="application/xhtml+xml"/>
    <item href="Text/7-57.html" id="x7-57" media-type="application/xhtml+xml"/>
    <item href="Text/7-58.html" id="x7-58" media-type="application/xhtml+xml"/>
    <item href="Text/7-59.html" id="x7-59" media-type="application/xhtml+xml"/>
    <item href="Text/7-60.html" id="x7-60" media-type="application/xhtml+xml"/>
    <item href="Text/7-61.html" id="x7-61" media-type="application/xhtml+xml"/>
    <item href="Text/7-62.html" id="x7-62" media-type="application/xhtml+xml"/>
    <item href="Text/7-63.html" id="x7-63" media-type="application/xhtml+xml"/>
    <item href="Text/7-64.html" id="x7-64" media-type="application/xhtml+xml"/>
    <item href="Text/7-65.html" id="x7-65" media-type="application/xhtml+xml"/>
    <item href="Text/7-66.html" id="x7-66" media-type="application/xhtml+xml"/>
    <item href="Text/7-67.html" id="x7-67" media-type="application/xhtml+xml"/>
    <item href="Text/7-68.html" id="x7-68" media-type="application/xhtml+xml"/>
    <item href="Text/7-69.html" id="x7-69" media-type="application/xhtml+xml"/>
    <item href="Text/7-70.html" id="x7-70" media-type="application/xhtml+xml"/>
    <item href="Text/7-71.html" id="x7-71" media-type="application/xhtml+xml"/>
    <item href="Text/7-72.html" id="x7-72" media-type="application/xhtml+xml"/>
    <item href="Text/7-73.html" id="x7-73" media-type="application/xhtml+xml"/>
    <item href="Text/7-74.html" id="x7-74" media-type="application/xhtml+xml"/>
    <item href="Text/7-75.html" id="x7-75" media-type="application/xhtml+xml"/>
    <item href="Text/7-76.html" id="x7-76" media-type="application/xhtml+xml"/>
    <item href="Text/7-77.html" id="x7-77" media-type="application/xhtml+xml"/>
    <item href="Text/7-78.html" id="x7-78" media-type="application/xhtml+xml"/>
    <item href="Text/7-79.html" id="x7-79" media-type="application/xhtml+xml"/>
    <item href="Text/7-80.html" id="x7-80" media-type="application/xhtml+xml"/>
    <item href="Text/7-81.html" id="x7-81" media-type="application/xhtml+xml"/>
    <item href="Text/7-82.html" id="x7-82" media-type="application/xhtml+xml"/>
    <item href="Text/7-83.html" id="x7-83" media-type="application/xhtml+xml"/>
    <item href="Text/7-84.html" id="x7-84" media-type="application/xhtml+xml"/>
    <item href="Text/7-85.html" id="x7-85" media-type="application/xhtml+xml"/>
    <item href="Text/7-86.html" id="x7-86" media-type="application/xhtml+xml"/>
    <item href="Text/7-87.html" id="x7-87" media-type="application/xhtml+xml"/>
    <item href="Text/7-88.html" id="x7-88" media-type="application/xhtml+xml"/>
    <item href="Text/7-89.html" id="x7-89" media-type="application/xhtml+xml"/>
    <item href="Text/7-90.html" id="x7-90" media-type="application/xhtml+xml"/>
    <item href="Text/7-91.html" id="x7-91" media-type="application/xhtml+xml"/>
    <item href="Text/7-92.html" id="x7-92" media-type="application/xhtml+xml"/>
    <item href="Text/7-93.html" id="x7-93" media-type="application/xhtml+xml"/>
    <item href="Text/7-94.html" id="x7-94" media-type="application/xhtml+xml"/>
    <item href="Text/7-95.html" id="x7-95" media-type="application/xhtml+xml"/>
    <item href="Text/7-96.html" id="x7-96" media-type="application/xhtml+xml"/>
    <item href="Text/7-97.html" id="x7-97" media-type="application/xhtml+xml"/>
    <item href="Text/7-98.html" id="x7-98" media-type="application/xhtml+xml"/>
    <item href="Text/7-99.html" id="x7-99" media-type="application/xhtml+xml"/>
    <item href="Text/7-100.html" id="x7-100" media-type="application/xhtml+xml"/>
    <item href="Text/7-101.html" id="x7-101" media-type="application/xhtml+xml"/>
    <item href="Text/7-102.html" id="x7-102" media-type="application/xhtml+xml"/>
    <item href="Text/7-103.html" id="x7-103" media-type="application/xhtml+xml"/>
    <item href="Text/7-104.html" id="x7-104" media-type="application/xhtml+xml"/>
    <item href="Text/7-105.html" id="x7-105" media-type="application/xhtml+xml"/>
    <item href="Text/7-106.html" id="x7-106" media-type="application/xhtml+xml"/>
    <item href="Text/7-107.html" id="x7-107" media-type="application/xhtml+xml"/>
    <item href="Text/7-108.html" id="x7-108" media-type="application/xhtml+xml"/>
    <item href="Text/7-109.html" id="x7-109" media-type="application/xhtml+xml"/>
    <item href="Text/7-110.html" id="x7-110" media-type="application/xhtml+xml"/>
    <item href="Text/7-111.html" id="x7-111" media-type="application/xhtml+xml"/>
    <item href="Text/7-112.html" id="x7-112" media-type="application/xhtml+xml"/>
    <item href="Text/7-113.html" id="x7-113" media-type="application/xhtml+xml"/>
    <item href="Text/7-114.html" id="x7-114" media-type="application/xhtml+xml"/>
    <item href="Text/7-115.html" id="x7-115" media-type="application/xhtml+xml"/>
    <item href="Text/7-116.html" id="x7-116" media-type="application/xhtml+xml"/>
    <item href="Text/7-117.html" id="x7-117" media-type="application/xhtml+xml"/>
    <item href="Text/7-118.html" id="x7-118" media-type="application/xhtml+xml"/>
    <item href="Text/7-119.html" id="x7-119" media-type="application/xhtml+xml"/>
    <item href="Text/7-120.html" id="x7-120" media-type="application/xhtml+xml"/>
    <item href="Text/7-121.html" id="x7-121" media-type="application/xhtml+xml"/>
    <item href="Text/7-122.html" id="x7-122" media-type="application/xhtml+xml"/>
    <item href="Text/7-123.html" id="x7-123" media-type="application/xhtml+xml"/>
    <item href="Text/7-124.html" id="x7-124" media-type="application/xhtml+xml"/>
    <item href="Text/7-125.html" id="x7-125" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1DSC_0630_fmt.jpeg" id="x1DSC_0630_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02DSC_0607_fmt.jpeg" id="x02DSC_0607_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3DSC_0128_fmt.jpeg" id="x3DSC_0128_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04DSC_1350_fmt.jpeg" id="x04DSC_1350_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/05DSC_0645_fmt.jpeg" id="x05DSC_0645_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08DSC_01452_fmt.jpeg" id="x08DSC_01452_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/09DSC_0766_fmt.jpeg" id="x09DSC_0766_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10DSC_1118_fmt.jpeg" id="x10DSC_1118_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11DSC_1742_fmt.jpeg" id="x11DSC_1742_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12DSC_0694_fmt.jpeg" id="x12DSC_0694_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14DSC_0479 (2)_fmt.jpeg" id="x14DSC_0479-20-2-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14DSC_1157_fmt.jpeg" id="x14DSC_1157_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15DSC_0393 (4)_fmt.jpeg" id="x15DSC_0393-20-4-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16DSC_1523_fmt.jpeg" id="x16DSC_1523_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18DSC_0354_fmt.jpeg" id="x18DSC_0354_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19DSC_1370_fmt.jpeg" id="x19DSC_1370_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20DSC_0443_fmt.jpeg" id="x20DSC_0443_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21DSC_0440_fmt.jpeg" id="x21DSC_0440_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22DSC_0537_fmt.jpeg" id="x22DSC_0537_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23a DSC_0181_fmt.jpeg" id="x23a-20DSC_0181_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23DSC_0024_fmt.jpeg" id="x23DSC_0024_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/25DSC_0033_fmt.jpeg" id="x25DSC_0033_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/26DSC_1438_fmt.jpeg" id="x26DSC_1438_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/28DSC_0442_fmt.jpeg" id="x28DSC_0442_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/29DSC_0909_fmt.jpeg" id="x29DSC_0909_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/30DSC_1043_fmt.jpeg" id="x30DSC_1043_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/31DSC_0539_fmt.jpeg" id="x31DSC_0539_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/32DSC_1661_fmt.jpeg" id="x32DSC_1661_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/34DSC_0815_fmt.jpeg" id="x34DSC_0815_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/35DSC_0253_fmt.jpeg" id="x35DSC_0253_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/36DSC_0293_fmt.jpeg" id="x36DSC_0293_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/37DSC_0394_fmt.jpeg" id="x37DSC_0394_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/38DSC_1203_fmt.jpeg" id="x38DSC_1203_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/39DSC_0098_fmt.jpeg" id="x39DSC_0098_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/40DSC_0951_fmt.jpeg" id="x40DSC_0951_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/41DSC_0158 (5)_fmt.jpeg" id="x41DSC_0158-20-5-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/42DSC_0618_fmt.jpeg" id="x42DSC_0618_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/44DSC_0583_fmt.jpeg" id="x44DSC_0583_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/45DSC_1106_fmt.jpeg" id="x45DSC_1106_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/46DSC_0478_fmt.jpeg" id="x46DSC_0478_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/47DSC_0246_fmt.jpeg" id="x47DSC_0246_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/48DSC_1711_fmt.jpeg" id="x48DSC_1711_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/49DSC_1657_fmt.jpeg" id="x49DSC_1657_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/50DSC_1693_fmt.jpeg" id="x50DSC_1693_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/51DSC_0042_fmt.jpeg" id="x51DSC_0042_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/52DSC_0080_fmt.jpeg" id="x52DSC_0080_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/53DSC_0694_fmt.jpeg" id="x53DSC_0694_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/54DSC_0588_fmt.jpeg" id="x54DSC_0588_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/56DSC_0373_fmt.jpeg" id="x56DSC_0373_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/optimist_fmt.jpeg" id="optimist_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sise_fmt.jpeg" id="sise_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sonersergi_26_fmt.jpeg" id="sonersergi_26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="u5hl3kLGiY7m56unGufN3w8" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="x7-6"/>
    <itemref idref="x7-7"/>
    <itemref idref="x7-8"/>
    <itemref idref="x7-9"/>
    <itemref idref="x7-10"/>
    <itemref idref="x7-11"/>
    <itemref idref="x7-12"/>
    <itemref idref="x7-13"/>
    <itemref idref="x7-14"/>
    <itemref idref="x7-15"/>
    <itemref idref="x7-16"/>
    <itemref idref="x7-17"/>
    <itemref idref="x7-18"/>
    <itemref idref="x7-19"/>
    <itemref idref="x7-20"/>
    <itemref idref="x7-21"/>
    <itemref idref="x7-22"/>
    <itemref idref="x7-23"/>
    <itemref idref="x7-24"/>
    <itemref idref="x7-25"/>
    <itemref idref="x7-26"/>
    <itemref idref="x7-27"/>
    <itemref idref="x7-28"/>
    <itemref idref="x7-29"/>
    <itemref idref="x7-30"/>
    <itemref idref="x7-31"/>
    <itemref idref="x7-32"/>
    <itemref idref="x7-33"/>
    <itemref idref="x7-34"/>
    <itemref idref="x7-35"/>
    <itemref idref="x7-36"/>
    <itemref idref="x7-37"/>
    <itemref idref="x7-38"/>
    <itemref idref="x7-39"/>
    <itemref idref="x7-40"/>
    <itemref idref="x7-41"/>
    <itemref idref="x7-42"/>
    <itemref idref="x7-43"/>
    <itemref idref="x7-44"/>
    <itemref idref="x7-45"/>
    <itemref idref="x7-46"/>
    <itemref idref="x7-47"/>
    <itemref idref="x7-48"/>
    <itemref idref="x7-49"/>
    <itemref idref="x7-50"/>
    <itemref idref="x7-51"/>
    <itemref idref="x7-52"/>
    <itemref idref="x7-53"/>
    <itemref idref="x7-54"/>
    <itemref idref="x7-55"/>
    <itemref idref="x7-56"/>
    <itemref idref="x7-57"/>
    <itemref idref="x7-58"/>
    <itemref idref="x7-59"/>
    <itemref idref="x7-60"/>
    <itemref idref="x7-61"/>
    <itemref idref="x7-62"/>
    <itemref idref="x7-63"/>
    <itemref idref="x7-64"/>
    <itemref idref="x7-65"/>
    <itemref idref="x7-66"/>
    <itemref idref="x7-67"/>
    <itemref idref="x7-68"/>
    <itemref idref="x7-69"/>
    <itemref idref="x7-70"/>
    <itemref idref="x7-71"/>
    <itemref idref="x7-72"/>
    <itemref idref="x7-73"/>
    <itemref idref="x7-74"/>
    <itemref idref="x7-75"/>
    <itemref idref="x7-76"/>
    <itemref idref="x7-77"/>
    <itemref idref="x7-78"/>
    <itemref idref="x7-79"/>
    <itemref idref="x7-80"/>
    <itemref idref="x7-81"/>
    <itemref idref="x7-82"/>
    <itemref idref="x7-83"/>
    <itemref idref="x7-84"/>
    <itemref idref="x7-85"/>
    <itemref idref="x7-86"/>
    <itemref idref="x7-87"/>
    <itemref idref="x7-88"/>
    <itemref idref="x7-89"/>
    <itemref idref="x7-90"/>
    <itemref idref="x7-91"/>
    <itemref idref="x7-92"/>
    <itemref idref="x7-93"/>
    <itemref idref="x7-94"/>
    <itemref idref="x7-95"/>
    <itemref idref="x7-96"/>
    <itemref idref="x7-97"/>
    <itemref idref="x7-98"/>
    <itemref idref="x7-99"/>
    <itemref idref="x7-100"/>
    <itemref idref="x7-101"/>
    <itemref idref="x7-102"/>
    <itemref idref="x7-103"/>
    <itemref idref="x7-104"/>
    <itemref idref="x7-105"/>
    <itemref idref="x7-106"/>
    <itemref idref="x7-107"/>
    <itemref idref="x7-108"/>
    <itemref idref="x7-109"/>
    <itemref idref="x7-110"/>
    <itemref idref="x7-111"/>
    <itemref idref="x7-112"/>
    <itemref idref="x7-113"/>
    <itemref idref="x7-114"/>
    <itemref idref="x7-115"/>
    <itemref idref="x7-116"/>
    <itemref idref="x7-117"/>
    <itemref idref="x7-118"/>
    <itemref idref="x7-119"/>
    <itemref idref="x7-120"/>
    <itemref idref="x7-121"/>
    <itemref idref="x7-122"/>
    <itemref idref="x7-123"/>
    <itemref idref="x7-124"/>
    <itemref idref="x7-125"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>