<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BAŞLARKEN </text>
			</navLabel>
			<content src="Text/5.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>TÜRKİYE - İRAN - PAKİSTAN - HİNDİSTAN - NEPAL</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>5 YANILGIMIZ</text>
			</navLabel>
			<content src="Text/7-1.html#toc_marker-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>TÜRKİYE, 8 MAYIS </text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>İRAN, 16 Temmuz</text>
				</navLabel>
				<content src="Text/7-2.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>PAKİSTAN, 29 Temmuz </text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>HİNDİSTAN, 4 Ağustos</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>NEPAL, 27 Ağustos</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-3-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>5 AKŞAM</text>
			</navLabel>
			<content src="Text/7-6.html#toc_marker-4"/>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>TÜRKİYE, 10 MAYIS</text>
				</navLabel>
				<content src="Text/7-6.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>İRAN, 9 Temmuz</text>
				</navLabel>
				<content src="Text/7-7.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>PAKİSTAN, 31 Temmuz</text>
				</navLabel>
				<content src="Text/7-8.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>HİNDİSTAN, 8 Ağustos</text>
				</navLabel>
				<content src="Text/7-9.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>9 AĞUSTOS</text>
				</navLabel>
				<content src="Text/7-10.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>NEPAL, 25 Ağustos</text>
				</navLabel>
				<content src="Text/7-11.html#toc_marker-4-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>5 DİL</text>
			</navLabel>
			<content src="Text/7-12.html#toc_marker-5"/>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>TÜRKİYE, 11 MAYIS</text>
				</navLabel>
				<content src="Text/7-12.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>İRAN, 10 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-13.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>18 TEMMUZ </text>
				</navLabel>
				<content src="Text/7-14.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>PAKİSTAN, 22 Temmuz</text>
				</navLabel>
				<content src="Text/7-15.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>HİNDİSTAN, 11 Ağustos</text>
				</navLabel>
				<content src="Text/7-16.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>NEPAL, 19 Ağustos</text>
				</navLabel>
				<content src="Text/7-17.html#toc_marker-5-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>5 OKUL</text>
			</navLabel>
			<content src="Text/7-18.html#toc_marker-6"/>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>TÜRKİYE, 20 MAYIS</text>
				</navLabel>
				<content src="Text/7-18.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>İRAN, 15 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-19.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>PAKİSTAN, 23 temmuz</text>
				</navLabel>
				<content src="Text/7-20.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>HİNDİSTAN, 17 Ağustos</text>
				</navLabel>
				<content src="Text/7-21.html#toc_marker-6-4"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>NEPAL, 24 Ağustos</text>
				</navLabel>
				<content src="Text/7-22.html#toc_marker-6-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>5 PASAPORT HATIRASI</text>
			</navLabel>
			<content src="Text/7-23.html#toc_marker-7"/>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>TÜRKİYE, 10 HAZIRAN</text>
				</navLabel>
				<content src="Text/7-23.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>İRAN, 22 Temmuz</text>
				</navLabel>
				<content src="Text/7-24.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>PAKİSTAN, 11 Haziran</text>
				</navLabel>
				<content src="Text/7-25.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>HİNDİSTAN, 15 Haziran</text>
				</navLabel>
				<content src="Text/7-26.html#toc_marker-7-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>5 GECE</text>
			</navLabel>
			<content src="Text/7-27.html#toc_marker-8"/>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>TÜRKİYE, 30 HAZİRAN</text>
				</navLabel>
				<content src="Text/7-27.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>İRAN, 12 Temmuz</text>
				</navLabel>
				<content src="Text/7-28.html#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>PAKİSTAN, 23 Temmuz</text>
				</navLabel>
				<content src="Text/7-29.html#toc_marker-8-3"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>HİNDİSTAN, 7 Ağustos</text>
				</navLabel>
				<content src="Text/7-30.html#toc_marker-8-4"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>NEPAL, 20 Ağustos</text>
				</navLabel>
				<content src="Text/7-31.html#toc_marker-8-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>5 İNANÇ</text>
			</navLabel>
			<content src="Text/7-32.html#toc_marker-9"/>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>TÜRKİYE, 1 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-32.html#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>İRAN, 20 Temmuz</text>
				</navLabel>
				<content src="Text/7-33.html#toc_marker-9-2"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>PAKİSTAN, 30 Temmuz</text>
				</navLabel>
				<content src="Text/7-34.html#toc_marker-9-3"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>HİNDİSTAN, 12 Ağustos</text>
				</navLabel>
				<content src="Text/7-35.html#toc_marker-9-4"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>NEPAL, 27 Ağustos</text>
				</navLabel>
				<content src="Text/7-36.html#toc_marker-9-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>5 İKLİM</text>
			</navLabel>
			<content src="Text/7-37.html#toc_marker-10"/>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>TÜRKİYE, 3 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-37.html#toc_marker-10-1"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>İRAN, 13 Temmuz</text>
				</navLabel>
				<content src="Text/7-39.html#toc_marker-10-2"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>PAKİSTAN, 25 Temmuz</text>
				</navLabel>
				<content src="Text/7-40.html#toc_marker-10-3"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>HİNDİSTAN, 3 Ağustos</text>
				</navLabel>
				<content src="Text/7-41.html#toc_marker-10-4"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>NEPAL, 25 Ağustos</text>
				</navLabel>
				<content src="Text/7-42.html#toc_marker-10-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>5 GİYSİ</text>
			</navLabel>
			<content src="Text/7-43.html#toc_marker-11"/>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>TÜRKİYE, 4 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-43.html#toc_marker-11-1"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>İRAN, 21 Temmuz</text>
				</navLabel>
				<content src="Text/7-44.html#toc_marker-11-2"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>PAKİSTAN, 29 Temmuz</text>
				</navLabel>
				<content src="Text/7-45.html#toc_marker-11-3"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>HİNDİSTAN, 30 Ağustos </text>
				</navLabel>
				<content src="Text/7-46.html#toc_marker-11-4"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>NEPAL, 26 Temmuz</text>
				</navLabel>
				<content src="Text/7-47.html#toc_marker-11-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>5 OTEL</text>
			</navLabel>
			<content src="Text/7-48.html#toc_marker-12"/>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>TÜRKİYE, 4 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-48.html#toc_marker-12-1"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>İRAN, 8 Temmuz</text>
				</navLabel>
				<content src="Text/7-49.html#toc_marker-12-2"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>PAKİSTAN, 28 Temmuz</text>
				</navLabel>
				<content src="Text/7-50.html#toc_marker-12-3"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>HİNDİSTAN, 13 Ağustos</text>
				</navLabel>
				<content src="Text/7-51.html#toc_marker-12-4"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>14 AĞUSTOS</text>
				</navLabel>
				<content src="Text/7-52.html#toc_marker-12-5"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>15 AĞUSTOS</text>
				</navLabel>
				<content src="Text/7-53.html#toc_marker-12-6"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>NEPAL, 25 Ağustos</text>
				</navLabel>
				<content src="Text/7-54.html#toc_marker-12-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>5 TEKNİK SORUN</text>
			</navLabel>
			<content src="Text/7-55.html#toc_marker-13"/>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>TÜRKİYE, 6 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-55.html#toc_marker-13-1"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>8 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-56.html#toc_marker-13-2"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>İRAN, 11 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-57.html#toc_marker-13-3"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>12 Temmuz</text>
				</navLabel>
				<content src="Text/7-58.html#toc_marker-13-4"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>14 Temmuz</text>
				</navLabel>
				<content src="Text/7-59.html#toc_marker-13-5"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>PAKİSTAN, 26 Temmuz</text>
				</navLabel>
				<content src="Text/7-60.html#toc_marker-13-6"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>1 AĞUSTOS</text>
				</navLabel>
				<content src="Text/7-61.html#toc_marker-13-7"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>HİNDİSTAN, 6 Ağustos</text>
				</navLabel>
				<content src="Text/7-62.html#toc_marker-13-8"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>11 AĞUSTOS</text>
				</navLabel>
				<content src="Text/7-63.html#toc_marker-13-9"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>NEPAL, 18 AĞUSTOS</text>
				</navLabel>
				<content src="Text/7-64.html#toc_marker-13-10"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>19 AĞUSTOS</text>
				</navLabel>
				<content src="Text/7-65.html#toc_marker-13-11"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint78" playOrder="78">
			<navLabel>
				<text>5 SINIR</text>
			</navLabel>
			<content src="Text/7-66.html#toc_marker-14"/>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>TÜRKİYE — İRAN, 8 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-66.html#toc_marker-14-1"/>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>İRAN — PAKİSTAN, 22 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-67.html#toc_marker-14-2"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>PAKİSTAN — HİNDİSTAN, 1 AĞUSTOS</text>
				</navLabel>
				<content src="Text/7-68.html#toc_marker-14-3"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>HİNDİSTAN — NEPAL, 18 AĞUSTOS</text>
				</navLabel>
				<content src="Text/7-69.html#toc_marker-14-4"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>NEPAL — HİNDİSTAN, 28 Ağustos</text>
				</navLabel>
				<content src="Text/7-70.html#toc_marker-14-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint84" playOrder="84">
			<navLabel>
				<text>5 KÖTÜLÜK</text>
			</navLabel>
			<content src="Text/7-71.html#toc_marker-15"/>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>TÜRKİYE, 9 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-71.html#toc_marker-15-1"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>İRAN, 13 Temmuz</text>
				</navLabel>
				<content src="Text/7-72.html#toc_marker-15-2"/>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>PAKİSTAN, 28 Temmuz</text>
				</navLabel>
				<content src="Text/7-73.html#toc_marker-15-3"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>HİNDİSTAN, 10 Ağustos</text>
				</navLabel>
				<content src="Text/7-74.html#toc_marker-15-4"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>NEPAL, 27 Ağustos</text>
				</navLabel>
				<content src="Text/7-75.html#toc_marker-15-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint90" playOrder="90">
			<navLabel>
				<text>5 AMAÇ</text>
			</navLabel>
			<content src="Text/7-76.html#toc_marker-16"/>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>TÜRKİYE, 9 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-76.html#toc_marker-16-1"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>İRAN, 20 Temmuz</text>
				</navLabel>
				<content src="Text/7-77.html#toc_marker-16-2"/>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>PAKİSTAN, 26 Temmuz</text>
				</navLabel>
				<content src="Text/7-78.html#toc_marker-16-3"/>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>HİNDİSTAN, 17 Ağustos</text>
				</navLabel>
				<content src="Text/7-79.html#toc_marker-16-4"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>NEPAL, 25 Ağustos</text>
				</navLabel>
				<content src="Text/7-80.html#toc_marker-16-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint96" playOrder="96">
			<navLabel>
				<text>5 SABAH</text>
			</navLabel>
			<content src="Text/7-81.html#toc_marker-17"/>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>TÜRKİYE, 5 MAYIS </text>
				</navLabel>
				<content src="Text/7-81.html#toc_marker-17-1"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>7 Temmuz</text>
				</navLabel>
				<content src="Text/7-83.html#toc_marker-17-2"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>İRAN, 11 Temmuz</text>
				</navLabel>
				<content src="Text/7-84.html#toc_marker-17-3"/>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>PAKİSTAN, 27 Temmuz</text>
				</navLabel>
				<content src="Text/7-85.html#toc_marker-17-4"/>
			</navPoint>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>HİNDİSTAN, 14 Ağustos 2007</text>
				</navLabel>
				<content src="Text/7-86.html#toc_marker-17-5"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>NEPAL, 26 Ağustos</text>
				</navLabel>
				<content src="Text/7-87.html#toc_marker-17-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint103" playOrder="103">
			<navLabel>
				<text>5 LEZZET</text>
			</navLabel>
			<content src="Text/7-88.html#toc_marker-18"/>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>TÜRKİYE, 11 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-88.html#toc_marker-18-1"/>
			</navPoint>
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>İRAN, 18 Temmuz</text>
				</navLabel>
				<content src="Text/7-89.html#toc_marker-18-2"/>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>PAKİSTAN, 24 Temmuz</text>
				</navLabel>
				<content src="Text/7-90.html#toc_marker-18-3"/>
			</navPoint>
			<navPoint id="navpoint107" playOrder="107">
				<navLabel>
					<text>HİNDİSTAN, 4 Ağustos</text>
				</navLabel>
				<content src="Text/7-91.html#toc_marker-18-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint108" playOrder="108">
			<navLabel>
				<text>5 KONUKLUK</text>
			</navLabel>
			<content src="Text/7-92.html#toc_marker-19"/>
			<navPoint id="navpoint109" playOrder="109">
				<navLabel>
					<text>İRAN, 14 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-92.html#toc_marker-19-1"/>
			</navPoint>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>PAKİSTAN, 29 Temmuz</text>
				</navLabel>
				<content src="Text/7-93.html#toc_marker-19-2"/>
			</navPoint>
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>NEPAL, 24 Ağustos</text>
				</navLabel>
				<content src="Text/7-94.html#toc_marker-19-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint112" playOrder="112">
			<navLabel>
				<text>5 HAYVAN</text>
			</navLabel>
			<content src="Text/7-95.html#toc_marker-20"/>
			<navPoint id="navpoint113" playOrder="113">
				<navLabel>
					<text>İRAN, 15 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-95.html#toc_marker-20-1"/>
			</navPoint>
			<navPoint id="navpoint114" playOrder="114">
				<navLabel>
					<text>PAKİSTAN, 31 Temmuz</text>
				</navLabel>
				<content src="Text/7-96.html#toc_marker-20-2"/>
			</navPoint>
			<navPoint id="navpoint115" playOrder="115">
				<navLabel>
					<text>HİNDİSTAN, 13 Ağustos</text>
				</navLabel>
				<content src="Text/7-97.html#toc_marker-20-3"/>
			</navPoint>
			<navPoint id="navpoint116" playOrder="116">
				<navLabel>
					<text>NEPAL, 21 Ağustos</text>
				</navLabel>
				<content src="Text/7-98.html#toc_marker-20-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint117" playOrder="117">
			<navLabel>
				<text>5 YEMEK KÜLTÜRÜ</text>
			</navLabel>
			<content src="Text/7-99.html#toc_marker-21"/>
			<navPoint id="navpoint118" playOrder="118">
				<navLabel>
					<text>TÜRKİYE, 8 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-99.html#toc_marker-21-1"/>
			</navPoint>
			<navPoint id="navpoint119" playOrder="119">
				<navLabel>
					<text>İRAN, 17 Temmuz</text>
				</navLabel>
				<content src="Text/7-100.html#toc_marker-21-2"/>
			</navPoint>
			<navPoint id="navpoint120" playOrder="120">
				<navLabel>
					<text>21 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-101.html#toc_marker-21-3"/>
			</navPoint>
			<navPoint id="navpoint121" playOrder="121">
				<navLabel>
					<text>PAKİSTAN, 30 Temmuz</text>
				</navLabel>
				<content src="Text/7-102.html#toc_marker-21-4"/>
			</navPoint>
			<navPoint id="navpoint122" playOrder="122">
				<navLabel>
					<text>HİNDİSTAN, 2 Ağustos</text>
				</navLabel>
				<content src="Text/7-103.html#toc_marker-21-5"/>
			</navPoint>
			<navPoint id="navpoint123" playOrder="123">
				<navLabel>
					<text>12 AĞUSTOS</text>
				</navLabel>
				<content src="Text/7-104.html#toc_marker-21-6"/>
			</navPoint>
			<navPoint id="navpoint124" playOrder="124">
				<navLabel>
					<text>NEPAL, 20 AĞUSTOS</text>
				</navLabel>
				<content src="Text/7-105.html#toc_marker-21-7"/>
			</navPoint>
			<navPoint id="navpoint125" playOrder="125">
				<navLabel>
					<text>TÜRKİYE, 6 EYLÜL</text>
				</navLabel>
				<content src="Text/7-106.html#toc_marker-21-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint126" playOrder="126">
			<navLabel>
				<text>5 AHLAK</text>
			</navLabel>
			<content src="Text/7-107.html#toc_marker-22"/>
			<navPoint id="navpoint127" playOrder="127">
				<navLabel>
					<text>TÜRKİYE, 6 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-107.html#toc_marker-22-1"/>
			</navPoint>
			<navPoint id="navpoint128" playOrder="128">
				<navLabel>
					<text>İRAN, 17 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-108.html#toc_marker-22-2"/>
			</navPoint>
			<navPoint id="navpoint129" playOrder="129">
				<navLabel>
					<text>PAKİSTAN, 28 Temmuz</text>
				</navLabel>
				<content src="Text/7-109.html#toc_marker-22-3"/>
			</navPoint>
			<navPoint id="navpoint130" playOrder="130">
				<navLabel>
					<text>HİNDİSTAN, 29 Ağustos</text>
				</navLabel>
				<content src="Text/7-110.html#toc_marker-22-4"/>
			</navPoint>
			<navPoint id="navpoint131" playOrder="131">
				<navLabel>
					<text>İRAN</text>
				</navLabel>
				<content src="Text/7-111.html#toc_marker-22-5"/>
			</navPoint>
			<navPoint id="navpoint132" playOrder="132">
				<navLabel>
					<text>PAKİSTAN</text>
				</navLabel>
				<content src="Text/7-112.html#toc_marker-22-6"/>
			</navPoint>
			<navPoint id="navpoint133" playOrder="133">
				<navLabel>
					<text>HİNDİSTAN</text>
				</navLabel>
				<content src="Text/7-113.html#toc_marker-22-7"/>
			</navPoint>
			<navPoint id="navpoint134" playOrder="134">
				<navLabel>
					<text>NEPAL</text>
				</navLabel>
				<content src="Text/7-114.html#toc_marker-22-8"/>
			</navPoint>
			<navPoint id="navpoint135" playOrder="135">
				<navLabel>
					<text>NEPAL, 25 AĞUSTOS</text>
				</navLabel>
				<content src="Text/7-115.html#toc_marker-22-9"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint136" playOrder="136">
			<navLabel>
				<text>5 GÖZYAŞI</text>
			</navLabel>
			<content src="Text/7-116.html#toc_marker-23"/>
			<navPoint id="navpoint137" playOrder="137">
				<navLabel>
					<text>İRAN, 19 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-116.html#toc_marker-23-1"/>
			</navPoint>
			<navPoint id="navpoint138" playOrder="138">
				<navLabel>
					<text>PAKİSTAN, 27 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-117.html#toc_marker-23-2"/>
			</navPoint>
			<navPoint id="navpoint139" playOrder="139">
				<navLabel>
					<text>HİNDİSTAN, 2 AĞUSTOS</text>
				</navLabel>
				<content src="Text/7-118.html#toc_marker-23-3"/>
			</navPoint>
			<navPoint id="navpoint140" playOrder="140">
				<navLabel>
					<text>14 AĞUSTOS</text>
				</navLabel>
				<content src="Text/7-119.html#toc_marker-23-4"/>
			</navPoint>
			<navPoint id="navpoint141" playOrder="141">
				<navLabel>
					<text>15 AĞUSTOS</text>
				</navLabel>
				<content src="Text/7-120.html#toc_marker-23-5"/>
			</navPoint>
			<navPoint id="navpoint142" playOrder="142">
				<navLabel>
					<text>NEPAL, 26 AĞUSTOS</text>
				</navLabel>
				<content src="Text/7-121.html#toc_marker-23-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint143" playOrder="143">
			<navLabel>
				<text>5 PORTRE</text>
			</navLabel>
			<content src="Text/7-122.html#toc_marker-24"/>
			<navPoint id="navpoint144" playOrder="144">
				<navLabel>
					<text>PAKİSTAN, 23 TEMMUZ</text>
				</navLabel>
				<content src="Text/7-122.html#toc_marker-24-1"/>
			</navPoint>
			<navPoint id="navpoint145" playOrder="145">
				<navLabel>
					<text>HİNDİSTAN, 22 AĞUSTOS</text>
				</navLabel>
				<content src="Text/7-123.html#toc_marker-24-2"/>
			</navPoint>
			<navPoint id="navpoint146" playOrder="146">
				<navLabel>
					<text>5 AĞUSTOS</text>
				</navLabel>
				<content src="Text/7-124.html#toc_marker-24-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint147" playOrder="147">
			<navLabel>
				<text>BİTİRİRKEN </text>
			</navLabel>
			<content src="Text/7-125.html#toc_marker-25"/>
		</navPoint>
	</navMap>
</ncx>