<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Hayvan Öyküleri</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kafka, Franz">Franz Kafka</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">615b57f1-5269-4094-982b-4c2a8641ccff</dc:identifier>
    <dc:publisher>Altıkırbeş Yayınları</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:description>Hayvan Öyküleri Kafka’nın grotesk tarzının en belirgin göründüğü eseridir. Kafka öykülerinde, hayvan kahramanlarla insan olan ve olmayan arasında bir gerilim yaratarak, aynı gerilimi kişi ve diğeri arasındaki gerilimle özdeş hale getirmiştir. Kendi ve kendi olmayan arasındaki gerilimle oynayarak başkası olmanın varlık felsefesindeki yerini keşfetmeyi sağlamıştır. Hayvan Öyküleri’nde insanın kimlik özelliklerinde kritik önem taşıyan biri ve diğeri arasındaki boşluğu netleştirmeyi sağlamıştır. Grotesk karakterlerin gizemli var oluşları ve absürt görünümleri, sürdürülebilir bir gerçeklik sağlamak adına gölgelerin altında saklanmalıdır Kafka için. Bize ait olmayan dünyalar bizi yabancılaştırarak alışık olduğumuz, bildiğimiz ahenkli dünyanın tutarlılığını kırıp paramparça eder. Kafka’nın bu tuhaf evreni kullanımı benzersiz, derin ve karmaşıktır. Kişinin dünyayla arasındaki tehlikeli ilişkinin derin ve varlıkbilimsel gösterisini sunan Kafka, bunu yaparken de insan zihninin, derinlerinde gömülü yabancılaşmaya müsait yanını bir kez daha hatırlatıyor.</dc:description>
    <dc:date opf:event="modification">2014-02-16</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d1b220f9-2055-4872-ac16-a584eb3cc2a9</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">wBaekQEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055532840</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/hayvan_split_000.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_001.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_002.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_003.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_004.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_005.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_006.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_007.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_008.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_009.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_010.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_011.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_012.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_013.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_014.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_015.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_016.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_017.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_018.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_019.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_020.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_021.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_022.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_023.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_024.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_025.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_026.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_027.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_028.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_029.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_030.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_031.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_032.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/hayvan_split_033.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/1.jpeg" id="added1" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uDCBpuWBSwtvxaWu5J5xdB6" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>