<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Calvino, Italo">Italo Calvino</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">37ef3e10-47e4-41ea-8e14-573b7c28cce4</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>1999-12-31T22:00:00+00:00</dc:date>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Avusturyalılarla Türkler arasındaki bir savaşa katılan Terralbalı Vikont Medaryo'yu, bir Türk güllesi ortadan ikiye böler. Vikont, ülkesine yarım insan olarak döner. Bu çarpıcı giriş, bir bale gibi gelişen bir masalı başlatır. Masal boyunca yarım-vikontun çevresinde, kendisinden daha da parçalanmış insanlar devinirler, dertlenirler. Italo Calvino'nun bitip tükenmez buluşlarından biri mi söz konusudur, yoksa gittikçe "yabancılaşan", sakatlanan, bütünlüğe, eksiksizliğe ulaşması engellenen çağdaş insanın koşullarına düşündürücü bir gönderme mi yapılmaktadır? "İkiye Bölünen Vikont" (1952), "Ağaca Tüneyen Baron" (1957) ve "Varolmayan Şövalye" (1959) ile birlikte, yazarın "atalarımız" adını verdiği üçlünün ilk kitabını oluşturuyor. İtalyanca aslından yapılan bu çeviri, yazarın sağlığında, 1985 yılında yayımlanan "İkiye Bölünen Vikont"un gözden geçirilmiş basımından yapılmıştır.&lt;/p&gt;</dc:description>
    <meta content="İkiye Bölünen Vikon" name="calibre:title_sort"/>
    <meta content="2015-01-01T17:03:29.983000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Italo Calvino&quot;: &quot;&quot;}"/>
  <dc:title>İkiye Bölünen Vikon</dc:title>
<dc:subject>Klasik</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Aşk</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f71f706e-1d14-46ac-bd47-2b33e8f96f6b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9755103139</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/arka.xhtml" id="arka.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/v01.htm" id="v01.htm" media-type="application/xhtml+xml"/>
    <item href="Text/v02.htm" id="v02.htm" media-type="application/xhtml+xml"/>
    <item href="Text/v03.htm" id="v03.htm" media-type="application/xhtml+xml"/>
    <item href="Text/v04.htm" id="v04.htm" media-type="application/xhtml+xml"/>
    <item href="Text/v05.htm" id="v05.htm" media-type="application/xhtml+xml"/>
    <item href="Text/v06.htm" id="v06.htm" media-type="application/xhtml+xml"/>
    <item href="Text/v07.htm" id="v07.htm" media-type="application/xhtml+xml"/>
    <item href="Text/v08.htm" id="v08.htm" media-type="application/xhtml+xml"/>
    <item href="Text/v09.htm" id="v09.htm" media-type="application/xhtml+xml"/>
    <item href="Text/v10.htm" id="v10.htm" media-type="application/xhtml+xml"/>
    <item href="Text/v11.htm" id="v11.htm" media-type="application/xhtml+xml"/>
    <item href="Text/v12.htm" id="v12.htm" media-type="application/xhtml+xml"/>
    <item href="Text/v13.htm" id="v13.htm" media-type="application/xhtml+xml"/>
    <item href="Text/v14.htm" id="v14.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/arka.jpg" id="arka.jpg" media-type="image/jpeg"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="arka.xhtml"/>
    <itemref idref="v01.htm"/>
    <itemref idref="v02.htm"/>
    <itemref idref="v03.htm"/>
    <itemref idref="v04.htm"/>
    <itemref idref="v05.htm"/>
    <itemref idref="v06.htm"/>
    <itemref idref="v07.htm"/>
    <itemref idref="v08.htm"/>
    <itemref idref="v09.htm"/>
    <itemref idref="v10.htm"/>
    <itemref idref="v11.htm"/>
    <itemref idref="v12.htm"/>
    <itemref idref="v13.htm"/>
    <itemref idref="v14.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
