<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta content="Adobe InDesign 13.1.1" name="generator"/>
    <dc:title>İnsanın Fabrika Ayarları-II: İlişkiler ve Stres</dc:title>
    <dc:creator>Sinan Canan</dc:creator>
    <dc:subject>Popüler Bilim</dc:subject>
    <dc:description>Hepimiz “daha doğru yaşamaya” çalışıyoruz. Sürekli öğrenme peşindeyiz ama gittikçe genişleyen bilgi havuzundan çoğu zaman doğruları seçemiyoruz. Uzmanlar da sıklıkla görüş ayrılığına düşüyorlar. Konu “insan” iken, bilim de bu kadar açık ve net bir araçken bu kadar anlaşmazlık nereden geliyor? 

Elinizdeki kitap, bir üçlemenin ikinci kitabıdır. İnsanın Fabrika Ayarları serisi bir bütün olarak insanlığın gereklerini İFA edebilmek için, bilimsel gerçeklere farklı bir çerçeve öneriyor. İnsanın Fabrika Ayarları, kendinizi başka bir bakış açısından bir kez daha anlamaya davet ediyor.

• İnsan neden bu kadar çıplak ve aciz?
• Bedensel ihtiyaçları karşılanan insan neden mutlu olamıyor?
• Yüz yıl önceki insanların bilmediği bunca yeni “ölüm nedeni” nereden çıktı?
• Neden hareketsiz kalınca hastalanıyoruz?
• Fazla yemek bize neden iyi gelmiyor?
• Yalnız kalınca neden erken ölüyoruz?
• Bedenin stres tepkileri, tüm hayvanların hayatta kalmasına yardımcı olurken, bizi neden bu kadar yoruyor hatta hasta edip öldürebiliyor?
• Sınırlarını aşamayan, zihnini ve bedenini zorlamayan insanlar neden bunalıma giriyor?
• Yaratılışımıza uygun bir yaşam kurmak ve bunu sürekli hale getirmek bu kadar zor mu?

Bu kitap, bu ve benzeri sorularının cevaplarını vermekten ziyade kendiniz için en doğru cevapları bizzat sizin bulabilmeniz için yazıldı. Bundan sonrası ise size kalıyor.

Kendinize iyi bakın, göreceksiniz…</dc:description>
    <dc:publisher>Tuti Kitap</dc:publisher>
    <dc:date>2020-02-17</dc:date>
    <meta content="10.0" name="calibre:rating"/>
    <dc:language>tr-TR</dc:language>
    <meta content="_nsan_n_Fabrika_Ayarlar__2_-Sinan_Canan-.jpg" name="cover"/>
    <meta content="0.9.10" name="Sigil version"/>
    <dc:date opf:event="modification">2020-07-16</dc:date>
  <dc:identifier id="bookid">urn:uuid:7d781421-d793-4a1e-a147-4fe2e839cf9a</dc:identifier></metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="Text/insanin-fabrika-ayarlari-2-iliskiler-ve-stres.xhtml" id="insanin-fabrika-ayarlari-2-iliskiler-ve-stres" media-type="application/xhtml+xml"/>
    <item href="Text/insanin-fabrika-ayarlari-2-iliskiler-ve-stres-1.xhtml" id="insanin-fabrika-ayarlari-2-iliskiler-ve-stres-1" media-type="application/xhtml+xml"/>
    <item href="Text/insanin-fabrika-ayarlari-2-iliskiler-ve-stres-2.xhtml" id="insanin-fabrika-ayarlari-2-iliskiler-ve-stres-2" media-type="application/xhtml+xml"/>
    <item href="Text/insanin-fabrika-ayarlari-2-iliskiler-ve-stres-3.xhtml" id="insanin-fabrika-ayarlari-2-iliskiler-ve-stres-3" media-type="application/xhtml+xml"/>
    <item href="Text/insanin-fabrika-ayarlari-2-iliskiler-ve-stres-4.xhtml" id="insanin-fabrika-ayarlari-2-iliskiler-ve-stres-4" media-type="application/xhtml+xml"/>
    <item href="Text/insanin-fabrika-ayarlari-2-iliskiler-ve-stres-5.xhtml" id="insanin-fabrika-ayarlari-2-iliskiler-ve-stres-5" media-type="application/xhtml+xml"/>
    <item href="Text/insanin-fabrika-ayarlari-2-iliskiler-ve-stres-6.xhtml" id="insanin-fabrika-ayarlari-2-iliskiler-ve-stres-6" media-type="application/xhtml+xml"/>
    <item href="Text/insanin-fabrika-ayarlari-2-iliskiler-ve-stres-7.xhtml" id="insanin-fabrika-ayarlari-2-iliskiler-ve-stres-7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Fonts/AGaramondPro-Bold.otf" id="AGaramondPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-Italic.otf" id="AGaramondPro-Italic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-Regular.otf" id="AGaramondPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/RobotoSlab-Bold.ttf" id="RobotoSlab-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/RobotoSlab-Regular.ttf" id="RobotoSlab-Regular.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/TimesNewRomanPS-ItalicMT.ttf" id="TimesNewRomanPS-ItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/GORSEL-1.jpg" id="GORSEL-1.jpg" media-type="image/jpeg"/>
    <item href="Images/GORSEL-10.jpg" id="GORSEL-10.jpg" media-type="image/jpeg"/>
    <item href="Images/GORSEL-11.jpg" id="GORSEL-11.jpg" media-type="image/jpeg"/>
    <item href="Images/GORSEL-12.jpg" id="GORSEL-12.jpg" media-type="image/jpeg"/>
    <item href="Images/GORSEL-13.jpg" id="GORSEL-13.jpg" media-type="image/jpeg"/>
    <item href="Images/GORSEL-14.jpg" id="GORSEL-14.jpg" media-type="image/jpeg"/>
    <item href="Images/GORSEL-15a.jpg" id="GORSEL-15a.jpg" media-type="image/jpeg"/>
    <item href="Images/GORSEL-15b.jpg" id="GORSEL-15b.jpg" media-type="image/jpeg"/>
    <item href="Images/GORSEL-2.jpg" id="GORSEL-2.jpg" media-type="image/jpeg"/>
    <item href="Images/GORSEL-3.jpg" id="GORSEL-3.jpg" media-type="image/jpeg"/>
    <item href="Images/GORSEL-4.jpg" id="GORSEL-4.jpg" media-type="image/jpeg"/>
    <item href="Images/GORSEL-5.jpg" id="GORSEL-5.jpg" media-type="image/jpeg"/>
    <item href="Images/GORSEL-6.jpg" id="GORSEL-6.jpg" media-type="image/jpeg"/>
    <item href="Images/GORSEL-7.jpg" id="GORSEL-7.jpg" media-type="image/jpeg"/>
    <item href="Images/GORSEL-8.jpg" id="GORSEL-8.jpg" media-type="image/jpeg"/>
    <item href="Images/GORSEL-9.jpg" id="GORSEL-9.jpg" media-type="image/jpeg"/>
    <item href="Images/sinan-canan-foto-kucuk.png" id="sinan-canan-foto-kucuk.png" media-type="image/png"/>
    <item href="Images/tuti-kitap-logo.png" id="tuti-kitap-logo.png" media-type="image/png"/>
    <item href="Images/_nsan_n_Fabrika_Ayarlar__2_%28Sinan_Canan%29.jpg" id="_nsan_n_Fabrika_Ayarlar__2_-Sinan_Canan-.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="insanin-fabrika-ayarlari-2-iliskiler-ve-stres"/>
    <itemref idref="insanin-fabrika-ayarlari-2-iliskiler-ve-stres-1"/>
    <itemref idref="insanin-fabrika-ayarlari-2-iliskiler-ve-stres-2"/>
    <itemref idref="insanin-fabrika-ayarlari-2-iliskiler-ve-stres-3"/>
    <itemref idref="insanin-fabrika-ayarlari-2-iliskiler-ve-stres-4"/>
    <itemref idref="insanin-fabrika-ayarlari-2-iliskiler-ve-stres-5"/>
    <itemref idref="insanin-fabrika-ayarlari-2-iliskiler-ve-stres-6"/>
    <itemref idref="insanin-fabrika-ayarlari-2-iliskiler-ve-stres-7"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>