<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="14bd9bd0-6194-48d3-b594-9ca0952a4d73" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ayı</text>
  </docTitle>
  <navMap>
    <navPoint id="b50c7797-4a1b-4d51-811f-757526957b6f" playOrder="1">
      <navLabel>
        <text>Şehir Yolunda</text>
      </navLabel>
      <content src="Text/ayi_split_003.html"/>
    </navPoint>
    <navPoint id="ca3b3ea4-fdd6-470a-abcc-ed61ef62de5c" playOrder="2">
      <navLabel>
        <text>Tütünün Zararları</text>
      </navLabel>
      <content src="Text/ayi_split_006.html"/>
    </navPoint>
    <navPoint id="1830ac1a-f892-4505-ac59-48f86ffda25f" playOrder="3">
      <navLabel>
        <text>Kuğunun Şarkısı (Kalkhas)</text>
      </navLabel>
      <content src="Text/ayi_split_009.html"/>
    </navPoint>
    <navPoint id="add384fa-6fe3-462c-817d-bda9ad5ee515" playOrder="4">
      <navLabel>
        <text>Ayı</text>
      </navLabel>
      <content src="Text/ayi_split_012.html"/>
    </navPoint>
    <navPoint id="0615c9c7-efa3-4cd1-b04b-4137dffd2ffb" playOrder="5">
      <navLabel>
        <text>Evlenme Teklifi</text>
      </navLabel>
      <content src="Text/ayi_split_015.html"/>
    </navPoint>
    <navPoint id="4f64e4a9-60ff-4b5e-80c7-8417e23d90b2" playOrder="6">
      <navLabel>
        <text>Düğün</text>
      </navLabel>
      <content src="Text/ayi_split_018.html"/>
    </navPoint>
    <navPoint id="42e0ebd3-4eed-4867-aa3d-74052b0914f5" playOrder="7">
      <navLabel>
        <text>Tatyana Repina</text>
      </navLabel>
      <content src="Text/ayi_split_021.html"/>
    </navPoint>
    <navPoint id="e1413e41-184d-4bb0-97d0-c67ae712ed57" playOrder="8">
      <navLabel>
        <text>Zoraki Trajedi Aktörü (Yazlıkçının Yaşamı)</text>
      </navLabel>
      <content src="Text/ayi_split_024.html"/>
    </navPoint>
    <navPoint id="0f0c7503-4b6b-4f34-a2ed-7503450d5ca7" playOrder="9">
      <navLabel>
        <text>Yıldönümü</text>
      </navLabel>
      <content src="Text/ayi_split_027.html"/>
    </navPoint>
  </navMap>
</ncx>