<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:1354ffa8-4501-48f9-a57e-0b068de23dea" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Göğün Ateşleri</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Section0009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>1. İlk Kıvılcımları Yelpazelerken</text>
      </navLabel>
      <content src="Text/Section0010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>2. Rhuidean</text>
      </navLabel>
      <content src="Text/Section0011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>3. Solgun Gölgeler</text>
      </navLabel>
      <content src="Text/Section0012.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>4. Alacakaranlık</text>
      </navLabel>
      <content src="Text/Section0013.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>5. Bilgeler Arasında</text>
      </navLabel>
      <content src="Text/Section0014.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>6. Kapılar</text>
      </navLabel>
      <content src="Text/Section0015.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>7. Hareket</text>
      </navLabel>
      <content src="Text/Section0016.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>8. Sınırın Ötesinde</text>
      </navLabel>
      <content src="Text/Section0017.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>9. İşaret</text>
      </navLabel>
      <content src="Text/Section0018.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>10. İncirler ve Fareler</text>
      </navLabel>
      <content src="Text/Section0019.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>11. Dokuz Atlık Takım</text>
      </navLabel>
      <content src="Text/Section0020.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>12. Eski Bir Pipo</text>
      </navLabel>
      <content src="Text/Section0021.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>13. Silen’da da Küçük Bir Oda</text>
      </navLabel>
      <content src="Text/Section0022.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>14. Buluşmalar</text>
      </navLabel>
      <content src="Text/Section0023.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>15. Düşlerde Öğrenilebilen</text>
      </navLabel>
      <content src="Text/Section0024.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>16. Beklenmedik Bir Teklif</text>
      </navLabel>
      <content src="Text/Section0025.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>17. Batıya Giderken</text>
      </navLabel>
      <content src="Text/Section0026.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>18. Karanlıkta Bir Köpek</text>
      </navLabel>
      <content src="Text/Section0027.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>19. Anılar</text>
      </navLabel>
      <content src="Text/Section0028.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>20. Jangai Geçidi</text>
      </navLabel>
      <content src="Text/Section0029.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>21. Armağan Kılıç</text>
      </navLabel>
      <content src="Text/Section0030.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>22. Gece Gece Kuş Ötüşleri</text>
      </navLabel>
      <content src="Text/Section0031.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>23. “Beşte Birini Size Veriyorum”</text>
      </navLabel>
      <content src="Text/Section0032.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>24. Gönderilen Bir Mesaj</text>
      </navLabel>
      <content src="Text/Section0033.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>25. Galad’ı Düşlerken</text>
      </navLabel>
      <content src="Text/Section0034.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>26. Sallie Daera</text>
      </navLabel>
      <content src="Text/Section0035.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>27. Çekingenlik Denemeleri</text>
      </navLabel>
      <content src="Text/Section0036.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>28. Tuzakta</text>
      </navLabel>
      <content src="Text/Section0037.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>29. Saldaea Anıları</text>
      </navLabel>
      <content src="Text/Section0038.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>30. Bir İddia</text>
      </navLabel>
      <content src="Text/Section0039.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>31. Uzak Karlar</text>
      </navLabel>
      <content src="Text/Section0040.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>32. Bir Kısa Mızrak</text>
      </navLabel>
      <content src="Text/Section0041.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>33. Kırmızı Meselesi</text>
      </navLabel>
      <content src="Text/Section0042.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>34. Gümüş Bir Ok</text>
      </navLabel>
      <content src="Text/Section0043.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>35. Koparılıp Alınmış</text>
      </navLabel>
      <content src="Text/Section0044.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>36. Yeni Bir İsim</text>
      </navLabel>
      <content src="Text/Section0045.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>37. Samara’da Gösteriler</text>
      </navLabel>
      <content src="Text/Section0046.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>38. Eski Bir Tanıdık</text>
      </navLabel>
      <content src="Text/Section0047.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>39. Samara’da Karşılaşmalar</text>
      </navLabel>
      <content src="Text/Section0048.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>40. Çark Dokuyor</text>
      </navLabel>
      <content src="Text/Section0049.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>41. Kin Tovere’in Zanaatı</text>
      </navLabel>
      <content src="Text/Section0050.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>42. Oktan Önce</text>
      </navLabel>
      <content src="Text/Section0051.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>43. Bugün, Bu Yer</text>
      </navLabel>
      <content src="Text/Section0052.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>44. Küçük Üzüntü</text>
      </navLabel>
      <content src="Text/Section0053.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>45. Fırtınadan Sonra</text>
      </navLabel>
      <content src="Text/Section0054.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>46. Başka Savaşlar, Başka Silahlar</text>
      </navLabel>
      <content src="Text/Section0055.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>47. Bir Geminin Bedeli</text>
      </navLabel>
      <content src="Text/Section0056.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>48. Vedalar</text>
      </navLabel>
      <content src="Text/Section0057.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>49. Boannda’ya</text>
      </navLabel>
      <content src="Text/Section0058.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>50. Öğretmen ve Öğrenmek Üzere</text>
      </navLabel>
      <content src="Text/Section0059.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>51. Haber Cairhien’e Geliyor</text>
      </navLabel>
      <content src="Text/Section0060.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>52. Seçimler</text>
      </navLabel>
      <content src="Text/Section0061.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>53. Solan Sözler</text>
      </navLabel>
      <content src="Text/Section0062.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>54. Caemlyn’e</text>
      </navLabel>
      <content src="Text/Section0063.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>55. İplikler Yanıyor</text>
      </navLabel>
      <content src="Text/Section0064.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>56. Parlayan Közler</text>
      </navLabel>
      <content src="Text/Section0065.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>Sözlük</text>
      </navLabel>
      <content src="Text/Section0067.xhtml"/>
    </navPoint>
  </navMap>
</ncx>