<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Kafes</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Malerman, Josh">Josh Malerman</dc:creator>
    <dc:contributor opf:role="trl">Aslı Dağlı</dc:contributor>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:date>2014-12-31T22:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;p style="margin: 6px 0px;"&gt;2014'ün en çok ses getiren, haftalarca kendi türünde Amazon'da 1 numarada kalan, 16 ülkeye satılan ve Universal Studios'un film haklarını aldığı Kafes, şimdi Türkçe çevirisiyle raflarda!&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;This Is Horror Ödülü - En İyi Roman &lt;br&gt;Michigan Notable Book Ödülü&lt;br&gt;Bram Stoker Ödülü - En İyi İlk Roman Finalisti&lt;br&gt;Goodreads En İyi Korku Romanı Finalisti&lt;br&gt;James Herbert Korku Ödülü Finalisti&lt;br&gt;Shirley Jackson Korku Ödülleri Finalisti&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;"Bir oturuşta ve parmakların arasındaki çıtırtılar hissedilerek okunması gereken bir kitap. Buna benzer bir korku öyküsü şimdiye kadar hiç anlatılmadı. Josh Malerman bu işi biliyor." &lt;br&gt;-Hugh Howey-&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;"Çok iyi, çok başarılı ve doğrudan yazılmış büyük bir takdirle okuduğum çarpıcı bir roman. Josh Malerman, işini hızlı konuşan ve ne yaptığını bilen bir meleğin edasıyla yapıyor." &lt;br&gt;-Peter Straub-&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;"Tüyler ürperten bir ilk kitap. Malerman okuyucuyu soğukkanlı ve acımasız anlatımıyla diken üstünde tutuyor. Hitchcock'un Kuşlar'ı, Stephen King'in en iyi işleri ve Jonathan Caroll'la karşılaştırılmayı hak eden sarsıcı bir macera."&lt;br&gt;-Kirkus Reviews-&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;"Stephen King hayranları bayılacak." &lt;br&gt;-Publishers Weekly-&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;Dışarıda bir şey var…&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;Görülmemesi gereken korkunç bir şey… Ona atılan bir bakış kişiyi ölümcül bir deliliğe sürüklüyor. Ne olduğunu ve nereden geldiğini ise kimse bilmiyor.&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;Malorie ve iki çocuğu, olayların başlangıcından beş yıl sonra hayatta kalmayı beceren bir avuç insan arasındaydı. Nehrin kenarındaki terk edilmiş bir evde çocuklarıyla yaşayan Malorie, ailesinin güvende olabileceği bir yere gitmenin hayalini kuruyordu. Fakat onları bekleyen yolculuk tehlikelerle doluydu. Tek bir yanlış hamle ölümlerine yol açabilirdi. Ve onları takip eden bir şey vardı.&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;Bu bilinmeyene doğru gözbağının karanlığında yaptığı yolculukta Malorie sık sık geçmişi hatırlıyordu. Bilinmez tehlikenin karşısında bir araya gelerek hayatta kalmaya çalışan, kendisini de aralarına kabul ederek onu da kurtaran ev arkadaşları teker teker aklına geliyordu: Bir zamanlar yabancı olan bir grup insanın birer birer kapısını çaldığı evde kurdukları ortak hayat... Ancak sağ kalan ve kapılarını çalan insanlar arttıkça ortaya yüzleşmeleri gereken bir soru çıkmıştı: Herkesin aniden delirdiği bir dünyada kime güvenilebilirdi?&lt;br&gt;(Tanıtım Bülteninden)&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:identifier id="uuid">{FBEFAB54-8AE0-4807-95FD-CC4535C41C2E}</dc:identifier>
    <dc:date opf:event="modification">2017-03-30</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">12071106-8037-48b5-b2a8-205f5e66534a</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053754718</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="Josh_Malerman.xhtml" href="Text/Josh Malerman.xhtml" media-type="application/xhtml+xml"/>
    <item id="ic_kapak1.xhtml" href="Text/ic kapak1.xhtml" media-type="application/xhtml+xml"/>
    <item id="ic_kapak2.xhtml" href="Text/ic kapak2.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ic_kapak3.xhtml" href="Text/ic kapak3.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-001.xhtml" href="Text/B-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-002.xhtml" href="Text/B-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-003.xhtml" href="Text/B-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-004.xhtml" href="Text/B-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-005.xhtml" href="Text/B-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-006.xhtml" href="Text/B-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-007.xhtml" href="Text/B-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-008.xhtml" href="Text/B-008.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-009.xhtml" href="Text/B-009.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-010.xhtml" href="Text/B-010.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-011.xhtml" href="Text/B-011.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-012.xhtml" href="Text/B-012.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-013.xhtml" href="Text/B-013.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-014.xhtml" href="Text/B-014.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-015.xhtml" href="Text/B-015.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-016.xhtml" href="Text/B-016.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-017.xhtml" href="Text/B-017.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-018.xhtml" href="Text/B-018.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-019.xhtml" href="Text/B-019.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-020.xhtml" href="Text/B-020.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-021.xhtml" href="Text/B-021.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-022.xhtml" href="Text/B-022.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-023.xhtml" href="Text/B-023.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-024.xhtml" href="Text/B-024.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-025.xhtml" href="Text/B-025.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-026.xhtml" href="Text/B-026.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-027.xhtml" href="Text/B-027.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-028.xhtml" href="Text/B-028.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-029.xhtml" href="Text/B-029.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-030.xhtml" href="Text/B-030.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-031.xhtml" href="Text/B-031.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-032.xhtml" href="Text/B-032.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-033.xhtml" href="Text/B-033.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-034.xhtml" href="Text/B-034.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-035.xhtml" href="Text/B-035.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-036.xhtml" href="Text/B-036.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-037.xhtml" href="Text/B-037.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-038.xhtml" href="Text/B-038.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-039.xhtml" href="Text/B-039.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-040.xhtml" href="Text/B-040.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-041.xhtml" href="Text/B-041.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-042.xhtml" href="Text/B-042.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-043.xhtml" href="Text/B-043.xhtml" media-type="application/xhtml+xml"/>
    <item id="DiPNOTLAR.xhtml" href="Text/DiPNOTLAR.xhtml" media-type="application/xhtml+xml"/>
    <item id="Arka_kapak.xhtml" href="Text/Arka kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="id47" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="Mute.css" href="Styles/Mute.css" media-type="text/css"/>
    <item id="Arka_Kapak.jpg" href="Images/Arka Kapak.jpg" media-type="image/jpeg"/>
    <item id="ic_kapak1.jpg" href="Images/ic kapak1.jpg" media-type="image/jpeg"/>
    <item id="ic_kapak2.jpg" href="Images/ic kapak2.jpg" media-type="image/jpeg"/>
    <item id="R0.jpg" href="Images/R0.jpg" media-type="image/jpeg"/>
    <item id="R1.jpg" href="Images/R1.jpg" media-type="image/jpeg"/>
    <item id="R2.jpg" href="Images/R2.jpg" media-type="image/jpeg"/>
    <item id="R3.jpg" href="Images/R3.jpg" media-type="image/jpeg"/>
    <item id="R4.jpg" href="Images/R4.jpg" media-type="image/jpeg"/>
    <item id="R5.jpg" href="Images/R5.jpg" media-type="image/jpeg"/>
    <item id="R6.jpg" href="Images/R6.jpg" media-type="image/jpeg"/>
    <item id="R7.jpg" href="Images/R7.jpg" media-type="image/jpeg"/>
    <item id="R8.jpg" href="Images/R8.jpg" media-type="image/jpeg"/>
    <item id="R9.jpg" href="Images/R9.jpg" media-type="image/jpeg"/>
    <item id="R10.jpg" href="Images/R10.jpg" media-type="image/jpeg"/>
    <item id="R11.jpg" href="Images/R11.jpg" media-type="image/jpeg"/>
    <item id="R12.jpg" href="Images/R12.jpg" media-type="image/jpeg"/>
    <item id="R13.jpg" href="Images/R13.jpg" media-type="image/jpeg"/>
    <item id="R14.jpg" href="Images/R14.jpg" media-type="image/jpeg"/>
    <item id="R15.jpg" href="Images/R15.jpg" media-type="image/jpeg"/>
    <item id="R16.jpg" href="Images/R16.jpg" media-type="image/jpeg"/>
    <item id="R17.jpg" href="Images/R17.jpg" media-type="image/jpeg"/>
    <item id="R18.jpg" href="Images/R18.jpg" media-type="image/jpeg"/>
    <item id="R19.jpg" href="Images/R19.jpg" media-type="image/jpeg"/>
    <item id="R20.jpg" href="Images/R20.jpg" media-type="image/jpeg"/>
    <item id="R21.jpg" href="Images/R21.jpg" media-type="image/jpeg"/>
    <item id="R22.jpg" href="Images/R22.jpg" media-type="image/jpeg"/>
    <item id="R23.jpg" href="Images/R23.jpg" media-type="image/jpeg"/>
    <item id="R24.jpg" href="Images/R24.jpg" media-type="image/jpeg"/>
    <item id="R25.jpg" href="Images/R25.jpg" media-type="image/jpeg"/>
    <item id="R26.jpg" href="Images/R26.jpg" media-type="image/jpeg"/>
    <item id="R27.jpg" href="Images/R27.jpg" media-type="image/jpeg"/>
    <item id="R28.jpg" href="Images/R28.jpg" media-type="image/jpeg"/>
    <item id="R29.jpg" href="Images/R29.jpg" media-type="image/jpeg"/>
    <item id="R30.jpg" href="Images/R30.jpg" media-type="image/jpeg"/>
    <item id="R31.jpg" href="Images/R31.jpg" media-type="image/jpeg"/>
    <item id="R32.jpg" href="Images/R32.jpg" media-type="image/jpeg"/>
    <item id="R33.jpg" href="Images/R33.jpg" media-type="image/jpeg"/>
    <item id="R34.jpg" href="Images/R34.jpg" media-type="image/jpeg"/>
    <item id="R35.jpg" href="Images/R35.jpg" media-type="image/jpeg"/>
    <item id="R36.jpg" href="Images/R36.jpg" media-type="image/jpeg"/>
    <item id="R37.jpg" href="Images/R37.jpg" media-type="image/jpeg"/>
    <item id="R38.jpg" href="Images/R38.jpg" media-type="image/jpeg"/>
    <item id="R39.jpg" href="Images/R39.jpg" media-type="image/jpeg"/>
    <item id="R40.jpg" href="Images/R40.jpg" media-type="image/jpeg"/>
    <item id="R41.jpg" href="Images/R41.jpg" media-type="image/jpeg"/>
    <item id="R42.jpg" href="Images/R42.jpg" media-type="image/jpeg"/>
    <item id="R43.jpg" href="Images/R43.jpg" media-type="image/jpeg"/>
    <item id="PalatinoLTStd-Bold.otf" href="Fonts/PalatinoLTStd-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="PalatinoLTStd-BoldItalic.otf" href="Fonts/PalatinoLTStd-BoldItalic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="PalatinoLTStd-Italic.otf" href="Fonts/PalatinoLTStd-Italic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="PalatinoLTStd-Roman.otf" href="Fonts/PalatinoLTStd-Roman.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id47">
    <itemref idref="titlepage"/>
    <itemref idref="Josh_Malerman.xhtml"/>
    <itemref idref="ic_kapak1.xhtml"/>
    <itemref idref="ic_kapak2.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ic_kapak3.xhtml"/>
    <itemref idref="B-001.xhtml"/>
    <itemref idref="B-002.xhtml"/>
    <itemref idref="B-003.xhtml"/>
    <itemref idref="B-004.xhtml"/>
    <itemref idref="B-005.xhtml"/>
    <itemref idref="B-006.xhtml"/>
    <itemref idref="B-007.xhtml"/>
    <itemref idref="B-008.xhtml"/>
    <itemref idref="B-009.xhtml"/>
    <itemref idref="B-010.xhtml"/>
    <itemref idref="B-011.xhtml"/>
    <itemref idref="B-012.xhtml"/>
    <itemref idref="B-013.xhtml"/>
    <itemref idref="B-014.xhtml"/>
    <itemref idref="B-015.xhtml"/>
    <itemref idref="B-016.xhtml"/>
    <itemref idref="B-017.xhtml"/>
    <itemref idref="B-018.xhtml"/>
    <itemref idref="B-019.xhtml"/>
    <itemref idref="B-020.xhtml"/>
    <itemref idref="B-021.xhtml"/>
    <itemref idref="B-022.xhtml"/>
    <itemref idref="B-023.xhtml"/>
    <itemref idref="B-024.xhtml"/>
    <itemref idref="B-025.xhtml"/>
    <itemref idref="B-026.xhtml"/>
    <itemref idref="B-027.xhtml"/>
    <itemref idref="B-028.xhtml"/>
    <itemref idref="B-029.xhtml"/>
    <itemref idref="B-030.xhtml"/>
    <itemref idref="B-031.xhtml"/>
    <itemref idref="B-032.xhtml"/>
    <itemref idref="B-033.xhtml"/>
    <itemref idref="B-034.xhtml"/>
    <itemref idref="B-035.xhtml"/>
    <itemref idref="B-036.xhtml"/>
    <itemref idref="B-037.xhtml"/>
    <itemref idref="B-038.xhtml"/>
    <itemref idref="B-039.xhtml"/>
    <itemref idref="B-040.xhtml"/>
    <itemref idref="B-041.xhtml"/>
    <itemref idref="B-042.xhtml"/>
    <itemref idref="B-043.xhtml"/>
    <itemref idref="DiPNOTLAR.xhtml"/>
    <itemref idref="Arka_kapak.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>