<?xml version="1.0" encoding="utf-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:publisher>TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <dc:language>UND</dc:language>
    <dc:creator opf:file-as="RILKE, RAINER MARIA" opf:role="aut">RAINER MARIA RILKE</dc:creator>
    <meta content="2011-01-28T13:40:07.509000+00:00" name="calibre:timestamp"/>
    <dc:title>DUINO AĞITLARI (ALMANCA - TÜRKÇE)</dc:title>
    <meta content="cover" name="cover"/>
    <dc:date>2011-01-28T13:40:07.509000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.6.51) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e421a773-0b8c-4e40-a5b2-4ed8a068a0ec</dc:identifier>
  </metadata>
  <manifest>
  <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
<item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
<item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
<item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>


<item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
<item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
<item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
<item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="Rilke1_split_000.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_001.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_002.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_003.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_004.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_005.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_006.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_007.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_008.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_009.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_010.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_011.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_012.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_013.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_014.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_015.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_016.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_017.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_018.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_019.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_020.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_021.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_022.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_023.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_024.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_025.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_026.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_027.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_028.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_029.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_030.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_031.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_032.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_033.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_034.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Rilke1_split_035.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>