<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Prag Mezarlığı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Eco, Umberto">Umberto Eco</dc:creator>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">60b5d596-62b1-459d-a1cf-738d47a55810</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e2554573-12df-4702-b27b-cef3fbcaa1ca</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="prag_split_000.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="prag_split_001.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="prag_split_002.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="prag_split_003.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="prag_split_004.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="prag_split_005.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="prag_split_006.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="prag_split_007.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="prag_split_008.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="prag_split_009.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="prag_split_010.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="prag_split_011.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="prag_split_012.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="prag_split_013.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="prag_split_014.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="prag_split_015.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="prag_split_016.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="prag_split_017.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="prag_split_018.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="prag_split_019.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="prag_split_020.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="prag_split_021.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="prag_split_022.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="prag_split_023.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="prag_split_024.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="prag_split_025.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="prag_split_026.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="prag_split_027.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="prag_split_028.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="prag_split_029.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="prag_split_030.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="prag_split_031.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="prag_split_032.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="prag_split_033.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="prag_split_034.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="prag_split_035.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="prag_split_036.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="prag_split_037.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="prag_split_038.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="prag_split_039.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="prag_split_040.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="prag_split_041.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="1.jpg" id="added" media-type="image/jpeg"/>
    <item href="2.jpg" id="added1" media-type="image/jpeg"/>
    <item href="3.jpg" id="added61" media-type="image/jpeg"/>
    <item href="11.jpg" id="added2" media-type="image/jpeg"/>
    <item href="12.jpg" id="added3" media-type="image/jpeg"/>
    <item href="13.jpg" id="added4" media-type="image/jpeg"/>
    <item href="14.jpg" id="added5" media-type="image/jpeg"/>
    <item href="15.jpg" id="added6" media-type="image/jpeg"/>
    <item href="16.jpg" id="added7" media-type="image/jpeg"/>
    <item href="17.jpg" id="added8" media-type="image/jpeg"/>
    <item href="18.jpg" id="added9" media-type="image/jpeg"/>
    <item href="19.jpg" id="added10" media-type="image/jpeg"/>
    <item href="20.jpg" id="added11" media-type="image/jpeg"/>
    <item href="21.jpg" id="added12" media-type="image/jpeg"/>
    <item href="22.jpg" id="added13" media-type="image/jpeg"/>
    <item href="23.jpg" id="added14" media-type="image/jpeg"/>
    <item href="24.jpg" id="added15" media-type="image/jpeg"/>
    <item href="25.jpg" id="added16" media-type="image/jpeg"/>
    <item href="26.jpg" id="added17" media-type="image/jpeg"/>
    <item href="27.jpg" id="added18" media-type="image/jpeg"/>
    <item href="28.jpg" id="added19" media-type="image/jpeg"/>
    <item href="29.jpg" id="added20" media-type="image/jpeg"/>
    <item href="30.jpg" id="added21" media-type="image/jpeg"/>
    <item href="31.jpg" id="added22" media-type="image/jpeg"/>
    <item href="32.jpg" id="added23" media-type="image/jpeg"/>
    <item href="33.jpg" id="added24" media-type="image/jpeg"/>
    <item href="34.jpg" id="added25" media-type="image/jpeg"/>
    <item href="35.jpg" id="added26" media-type="image/jpeg"/>
    <item href="36.jpg" id="added27" media-type="image/jpeg"/>
    <item href="37.jpg" id="added28" media-type="image/jpeg"/>
    <item href="38.jpg" id="added29" media-type="image/jpeg"/>
    <item href="39.jpg" id="added30" media-type="image/jpeg"/>
    <item href="40.jpg" id="added31" media-type="image/jpeg"/>
    <item href="41.jpg" id="added32" media-type="image/jpeg"/>
    <item href="42.jpg" id="added33" media-type="image/jpeg"/>
    <item href="43.jpg" id="added34" media-type="image/jpeg"/>
    <item href="44.jpg" id="added35" media-type="image/jpeg"/>
    <item href="45.jpg" id="added36" media-type="image/jpeg"/>
    <item href="46.jpg" id="added37" media-type="image/jpeg"/>
    <item href="47.jpg" id="added38" media-type="image/jpeg"/>
    <item href="48.jpg" id="added39" media-type="image/jpeg"/>
    <item href="49.jpg" id="added40" media-type="image/jpeg"/>
    <item href="50.jpg" id="added41" media-type="image/jpeg"/>
    <item href="51.jpg" id="added42" media-type="image/jpeg"/>
    <item href="52.jpg" id="added43" media-type="image/jpeg"/>
    <item href="53.jpg" id="added44" media-type="image/jpeg"/>
    <item href="54.jpg" id="added45" media-type="image/jpeg"/>
    <item href="55.jpg" id="added46" media-type="image/jpeg"/>
    <item href="56.jpg" id="added47" media-type="image/jpeg"/>
    <item href="57.jpg" id="added48" media-type="image/jpeg"/>
    <item href="58.jpg" id="added49" media-type="image/jpeg"/>
    <item href="59.jpg" id="added50" media-type="image/jpeg"/>
    <item href="60.jpg" id="added51" media-type="image/jpeg"/>
    <item href="61.jpg" id="added52" media-type="image/jpeg"/>
    <item href="62.jpg" id="added53" media-type="image/jpeg"/>
    <item href="63.jpg" id="added54" media-type="image/jpeg"/>
    <item href="64.jpg" id="added55" media-type="image/jpeg"/>
    <item href="65.jpg" id="added56" media-type="image/jpeg"/>
    <item href="66.jpg" id="added57" media-type="image/jpeg"/>
    <item href="67.jpg" id="added58" media-type="image/jpeg"/>
    <item href="68.jpg" id="added59" media-type="image/jpeg"/>
    <item href="69.jpg" id="added60" media-type="image/jpeg"/>
    <item href="cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>