<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta content="Ölümcül Kimlikler" name="calibre:title_sort" />
    <dc:language>tr</dc:language>
    <dc:creator opf:file-as="Maalouf, Amin" opf:role="aut">Amin Maalouf</dc:creator>
    <meta content="2013-04-16T12:43:02+00:00" name="calibre:timestamp" />
    <dc:title>Ölümcül Kimlikler</dc:title>
    <meta name="cover" content="cover" />
    <dc:date>2013-04-15T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.18) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">15d85a33-dcaa-45a9-9f80-a1b4ebc8144c</dc:identifier>
    <dc:identifier opf:scheme="calibre">15d85a33-dcaa-45a9-9f80-a1b4ebc8144c</dc:identifier>
    <meta content="0.7.2" name="Sigil version" />
    <dc:date opf:event="modification">2013-04-16</dc:date>
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Images/main-1.png" id="id1" media-type="image/png" />
    <item href="Images/main-2.png" id="id2" media-type="image/png" />
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/main-1.xhtml" id="main-1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/main-2.xhtml" id="main-2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="main.xhtml" />
    <itemref idref="Section0001.xhtml" />
    <itemref idref="Section0002.xhtml" />
    <itemref idref="Section0003.xhtml" />
    <itemref idref="Section0004.xhtml" />
    <itemref idref="Section0005.xhtml" />
    <itemref idref="Section0006.xhtml" />
    <itemref idref="Section0007.xhtml" />
    <itemref idref="Section0010.xhtml" />
    <itemref idref="Section0011.xhtml" />
    <itemref idref="Section0012.xhtml" />
    <itemref idref="Section0013.xhtml" />
    <itemref idref="Section0008.xhtml" />
    <itemref idref="Section0009.xhtml" />
    <itemref idref="Section0014.xhtml" />
    <itemref idref="Section0015.xhtml" />
    <itemref idref="Section0016.xhtml" />
    <itemref idref="Section0017.xhtml" />
    <itemref idref="main-1.xhtml" />
    <itemref idref="Section0018.xhtml" />
    <itemref idref="Section0019.xhtml" />
    <itemref idref="Section0020.xhtml" />
    <itemref idref="Section0021.xhtml" />
    <itemref idref="Section0022.xhtml" />
    <itemref idref="Section0023.xhtml" />
    <itemref idref="Section0024.xhtml" />
    <itemref idref="Section0025.xhtml" />
    <itemref idref="Section0026.xhtml" />
    <itemref idref="Section0027.xhtml" />
    <itemref idref="Section0028.xhtml" />
    <itemref idref="main-2.xhtml" />
    <itemref idref="Section0029.xhtml" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
