<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="15d85a33-dcaa-45a9-9f80-a1b4ebc8144c" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.18)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ölümcül Kimlikler</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I: Kimliğim, aidiyetlerim</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
      <navPoint class="chapter" id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0007.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-3" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0010.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-4" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0011.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-5" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0012.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-6" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0013.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>II: Modernlik: Öteki'nden gelince</text>
      </navLabel>
      <content src="Text/Section0008.xhtml"/>
      <navPoint class="chapter" id="navPoint-8" playOrder="8">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0009.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-9" playOrder="9">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0014.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-10" playOrder="10">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0015.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-11" playOrder="11">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0016.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-12" playOrder="12">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0017.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-13" playOrder="13">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_3"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-14" playOrder="14">
      <navLabel>
        <text>III: Gezegensel kabileler zamanı</text>
      </navLabel>
      <content src="Text/main-1.xhtml"/>
      <navPoint class="chapter" id="navPoint-15" playOrder="15">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0018.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-16" playOrder="16">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0019.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-17" playOrder="17">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0020.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-18" playOrder="18">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0021.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-19" playOrder="19">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0022.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-21" playOrder="20">
      <navLabel>
        <text>IV: Panteri evcilleştirmek</text>
      </navLabel>
      <content src="Text/Section0023.xhtml"/>
      <navPoint class="chapter" id="navPoint-22" playOrder="21">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0024.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-23" playOrder="22">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0025.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-24" playOrder="23">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0026.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-25" playOrder="24">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0027.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-26" playOrder="25">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0028.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-27" playOrder="26">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="Text/main-2.xhtml"/>
    </navPoint>
  </navMap>
</ncx>