<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="084a5c59-7087-4a9d-a0d1-e2ed9467f056" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Duman</text>
  </docTitle>
  <navMap>
    <navPoint id="865af414-b509-4031-b378-5eb1ed13c8be" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/kitap_split_003.html"/>
    </navPoint>
    <navPoint id="d4fd63c5-bbc0-4d97-914f-33066e9c1fe0" playOrder="2">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/kitap_split_004.html"/>
    </navPoint>
    <navPoint id="4e054091-e096-4e3e-84a2-0876ddd5f3ac" playOrder="3">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/kitap_split_005.html"/>
    </navPoint>
    <navPoint id="ffc8c731-7a2a-4539-98e2-13b6534dc854" playOrder="4">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/kitap_split_006.html"/>
    </navPoint>
    <navPoint id="7d43c212-ea48-4463-ae6b-c8e6a3b3b814" playOrder="5">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/kitap_split_007.html"/>
    </navPoint>
    <navPoint id="65b570bd-3645-4807-8e62-7aea66817814" playOrder="6">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/kitap_split_008.html"/>
    </navPoint>
    <navPoint id="252138ed-4309-4f84-829c-a63f1c47ce5f" playOrder="7">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/kitap_split_009.html"/>
    </navPoint>
    <navPoint id="c5bb2ef7-df86-491a-8709-c2b076bd0e3a" playOrder="8">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/kitap_split_010.html"/>
    </navPoint>
    <navPoint id="8e59c3ad-24a3-4da6-9a27-4e6347598174" playOrder="9">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="Text/kitap_split_011.html"/>
    </navPoint>
    <navPoint id="b3c694e6-829a-4259-a798-eb654684d5b5" playOrder="10">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="Text/kitap_split_012.html"/>
    </navPoint>
    <navPoint id="f2afcf9a-3283-422a-9fbd-af0f03131bef" playOrder="11">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="Text/kitap_split_013.html"/>
    </navPoint>
    <navPoint id="7b61279b-83fd-4cf9-872f-a34e19230525" playOrder="12">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="Text/kitap_split_014.html"/>
    </navPoint>
    <navPoint id="b8363d5f-1aef-4e1f-ad35-173b10317c70" playOrder="13">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="Text/kitap_split_015.html"/>
    </navPoint>
    <navPoint id="9504db45-1ae0-43e5-a9ce-781a35ebd19b" playOrder="14">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="Text/kitap_split_016.html"/>
    </navPoint>
    <navPoint id="13669a1a-3ca4-43a0-8bc6-eab100ad6041" playOrder="15">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="Text/kitap_split_017.html"/>
    </navPoint>
    <navPoint id="36732f58-3752-4b91-897c-779f4ab237eb" playOrder="16">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="Text/kitap_split_018.html"/>
    </navPoint>
    <navPoint id="4b45b926-23ba-4b8f-9c50-ad0fa3ddd4a4" playOrder="17">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="Text/kitap_split_019.html"/>
    </navPoint>
    <navPoint id="5aed8eca-61f8-4750-846e-42497aa50dd0" playOrder="18">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="Text/kitap_split_020.html"/>
    </navPoint>
    <navPoint id="29c1fd16-b63f-426a-9722-6cc855b1a693" playOrder="19">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="Text/kitap_split_021.html"/>
    </navPoint>
    <navPoint id="a3217a57-5577-4b4d-b701-44e0f01c9e96" playOrder="20">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="Text/kitap_split_022.html"/>
    </navPoint>
    <navPoint id="bdbf87e3-f75f-49b7-9faa-b49d919a8119" playOrder="21">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="Text/kitap_split_023.html"/>
    </navPoint>
    <navPoint id="4b949e0f-46c4-4ce1-9a9d-7dd2d6014046" playOrder="22">
      <navLabel>
        <text>XXII</text>
      </navLabel>
      <content src="Text/kitap_split_024.html"/>
    </navPoint>
    <navPoint id="28636fd1-eb2b-4e33-97fe-9b48f28629ba" playOrder="23">
      <navLabel>
        <text>XXIII</text>
      </navLabel>
      <content src="Text/kitap_split_025.html"/>
    </navPoint>
    <navPoint id="06a86c8c-22f7-455e-b0f3-5a90740cd0be" playOrder="24">
      <navLabel>
        <text>XXIV</text>
      </navLabel>
      <content src="Text/kitap_split_026.html"/>
    </navPoint>
    <navPoint id="ec08de31-c006-4f43-aff6-b0575f7ed17e" playOrder="25">
      <navLabel>
        <text>XXV</text>
      </navLabel>
      <content src="Text/kitap_split_027.html"/>
    </navPoint>
    <navPoint id="3309252f-0ba5-4a2b-a78e-8ea04a81fb8c" playOrder="26">
      <navLabel>
        <text>XXVI</text>
      </navLabel>
      <content src="Text/kitap_split_028.html"/>
    </navPoint>
    <navPoint id="7072d3eb-ba8e-4683-bf57-a3be06449b43" playOrder="27">
      <navLabel>
        <text>XXVII</text>
      </navLabel>
      <content src="Text/kitap_split_029.html"/>
    </navPoint>
    <navPoint id="49e4f2d0-682a-4da3-a451-a35cb10c07ea" playOrder="28">
      <navLabel>
        <text>XXVIII</text>
      </navLabel>
      <content src="Text/kitap_split_030.html"/>
    </navPoint>
  </navMap>
</ncx>