<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Incognito</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Eagleman, David">David Eagleman</dc:creator>
    <dc:date>2013-09-10T21:00:00+00:00</dc:date>
    <dc:publisher>Domingo Yayınevi</dc:publisher>
    <dc:identifier id="bookid">urn:uuid:e4207b64-3647-4b74-89bc-4d138b48221c</dc:identifier>
    <dc:subject>Bilim</dc:subject>
    <dc:description>&lt;div&gt;&lt;span style="orphans: 2; widows: 2;"&gt;'Kendimizle aramızdaki fark, bir başkasıyla aramızdaki fark kadar büyüktür.'&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;font face="poppinsregular"&gt;&lt;span style="font-size: 14px; box-sizing: border-box; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Montaigne&lt;/span&gt;&lt;/font&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Siz daha tehlikeyi algılamadan, ayağınızı fren pedalının üstüne götüren kim? Neden sır saklamakta böylesine başarısız, nedenini bilmeden birini çekici bulmakta bu kadar başarılıyız? Eğer bilinçli zihin, yani sabah uyandığınızda sizinle birlikte uyanan ben, buzdağının yalnızca görünen kısmıysa, zihninizin geri kalanı tüm bir ömür neyle iştigal etmekte?&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Ünlü nörobilimci David Eagleman, 20 dilde yayımlanan -ve neredeyse şimdiden klasikleşen- kitabı Incognito ile beynimizin derinlerine dalarak, yaptığımız, düşündüğümüz ya da hissettiklerimizin çok büyük bir kısmının bizden başka bir biz tarafından yönetildiğini ürkütücü bir berraklıkla ortaya koyuyor. Sadakat geninden sizi olmadığınız birine dönüştüren beyin zedelenmelerine; optik yanılsamalardan striptizcilerin neden ayın belirli zamanlarında daha çok para kazandığına; Truva fatihi Odysseus'tan renkleri işitip biçimleri tadabilen sinestezik insanlara kadar geniş bir yelpazeden vakaları ve araştırmaları bir araya getiren Incognito, beynimizin işleyişi ve çelişkileri hakkında olağanüstü bir keşif yolculuğu sunuyor.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.68.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">4ea911b4-111a-4e50-88b2-2c508547d776</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786054729074</dc:identifier>
    <meta content="Adobe InDesign 10.0" name="generator"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="cover" content="Incognito.jpg"/>
    <meta name="calibre:title_sort" content="Incognito"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;David Eagleman&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Incognito.xhtml" id="Incognito" media-type="application/xhtml+xml"/>
    <item href="Text/Incognito-1.xhtml" id="Incognito-1" media-type="application/xhtml+xml"/>
    <item href="Text/Incognito-3.xhtml" id="Incognito-3" media-type="application/xhtml+xml"/>
    <item href="Text/Incognito-2.xhtml" id="Incognito-2" media-type="application/xhtml+xml"/>
    <item href="Text/Incognito-4.xhtml" id="Incognito-4" media-type="application/xhtml+xml"/>
    <item href="Text/Incognito-5.xhtml" id="Incognito-5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Incognito-6.xhtml" id="Incognito-6" media-type="application/xhtml+xml"/>
    <item href="Text/Incognito-7.xhtml" id="Incognito-7" media-type="application/xhtml+xml"/>
    <item href="Text/Incognito-8.xhtml" id="Incognito-8" media-type="application/xhtml+xml"/>
    <item href="Text/Incognito-9.xhtml" id="Incognito-9" media-type="application/xhtml+xml"/>
    <item href="Text/Incognito-10.xhtml" id="Incognito-10" media-type="application/xhtml+xml"/>
    <item href="Text/Incognito-11.xhtml" id="Incognito-11" media-type="application/xhtml+xml"/>
    <item href="Text/Incognito-12.xhtml" id="Incognito-12" media-type="application/xhtml+xml"/>
    <item href="Text/Incognito-13.xhtml" id="Incognito-13" media-type="application/xhtml+xml"/>
    <item href="Text/Incognito-14.xhtml" id="Incognito-14" media-type="application/xhtml+xml"/>
    <item href="Text/Incognito-15.xhtml" id="Incognito-15" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg"/>
    <item href="Images/18715.jpg" id="x18715.jpg" media-type="image/jpeg"/>
    <item href="Images/18820.jpg" id="x18820.jpg" media-type="image/jpeg"/>
    <item href="Images/19571.jpg" id="x19571.jpg" media-type="image/jpeg"/>
    <item href="Images/3565.jpg" id="x3565.jpg" media-type="image/jpeg"/>
    <item href="Images/grafik.jpg" id="grafik.jpg" media-type="image/jpeg"/>
    <item href="Images/grafik2.jpg" id="grafik2.jpg" media-type="image/jpeg"/>
    <item href="Images/grafik3.jpg" id="grafik3.jpg" media-type="image/jpeg"/>
    <item href="Images/Incognito.jpg" id="Incognito.jpg" media-type="image/jpeg"/>
    <item href="Images/ictablo.jpg" id="ictablo.jpg" media-type="image/jpeg"/>
    <item href="Images/Logo.png" id="Logo.png" media-type="image/png"/>
    <item href="Images/s16.jpg" id="s16.jpg" media-type="image/jpeg"/>
    <item href="Images/s20.jpg" id="s20.jpg" media-type="image/jpeg"/>
    <item href="Images/s23.jpg" id="s23.jpg" media-type="image/jpeg"/>
    <item href="Images/s25.jpg" id="s25.jpg" media-type="image/jpeg"/>
    <item href="Images/s251.jpg" id="s251.jpg" media-type="image/jpeg"/>
    <item href="Images/s29.jpg" id="s29.jpg" media-type="image/jpeg"/>
    <item href="Images/s30.jpg" id="s30.jpg" media-type="image/jpeg"/>
    <item href="Images/s31.jpg" id="s31.jpg" media-type="image/jpeg"/>
    <item href="Images/s32.jpg" id="s32.jpg" media-type="image/jpeg"/>
    <item href="Images/s33.jpg" id="s33.jpg" media-type="image/jpeg"/>
    <item href="Images/s34.jpg" id="s34.jpg" media-type="image/jpeg"/>
    <item href="Images/s36.jpg" id="s36.jpg" media-type="image/jpeg"/>
    <item href="Images/s42.jpg" id="s42.jpg" media-type="image/jpeg"/>
    <item href="Images/s421.jpg" id="s421.jpg" media-type="image/jpeg"/>
    <item href="Images/s422.jpg" id="s422.jpg" media-type="image/jpeg"/>
    <item href="Images/s49.jpg" id="s49.jpg" media-type="image/jpeg"/>
    <item href="Images/s54.jpg" id="s54.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Incognito"/>
    <itemref idref="Incognito-1"/>
    <itemref idref="Incognito-3"/>
    <itemref idref="Incognito-2"/>
    <itemref idref="Incognito-4"/>
    <itemref idref="Incognito-5.xhtml"/>
    <itemref idref="Incognito-6"/>
    <itemref idref="Incognito-7"/>
    <itemref idref="Incognito-8"/>
    <itemref idref="Incognito-9"/>
    <itemref idref="Incognito-10"/>
    <itemref idref="Incognito-11"/>
    <itemref idref="Incognito-12"/>
    <itemref idref="Incognito-13"/>
    <itemref idref="Incognito-14"/>
    <itemref idref="Incognito-15"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
