<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:d7445815-b5d8-4e9d-87b6-1342a2518d11" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Incognito</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1 Kafamın İçinde Biri Var Ama O Ben Değilim</text>
      </navLabel>
      <content src="Text/Incognito-5.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>2 Duyuların Tanıklığı: Deneyim Gerçekte Nasıl Bir Şeydir?</text>
      </navLabel>
      <content src="Text/Incognito-6.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>3 Aradaki Boşluk: Zihin</text>
      </navLabel>
      <content src="Text/Incognito-7.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>4 Düşünülebilir Düşünceler</text>
      </navLabel>
      <content src="Text/Incognito-8.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>5 Bir Rakipler Takımı Olarak Beyin</text>
      </navLabel>
      <content src="Text/Incognito-9.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>6 Sorumlu Tutulabilirlik Sorusu, Neden Özünde Yanlıştır?</text>
      </navLabel>
      <content src="Text/Incognito-10.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>7 Hükümdarlıktan Sonra Yaşam</text>
      </navLabel>
      <content src="Text/Incognito-11.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Ek</text>
      </navLabel>
      <content src="Text/Incognito-12.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/Incognito-13.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/Incognito-14.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="Text/Incognito-15.xhtml#_idParaDest-12"/>
    </navPoint>
  </navMap>
</ncx>