<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="awp2013-09-20T02:26:36Z" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Tongue Fu</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Tepki Değil Yaklaşım Gösterin</text>
</navLabel>
<content src="Text/002.html"/>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>Kızgınlığı Hızla Aşmak</text>
</navLabel>
<content src="Text/003.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Zorlukları Nükteyle Karşılayın</text>
</navLabel>
<content src="Text/004.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>İnsanlarla Onların Dertlerini Konuşun</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Şikâyetleri Anında Sona Erdirin</text>
</navLabel>
<content src="Text/006.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>Münakaşalardan Zarif Bir Şekilde Sıyrılın</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>Oyunun Adını Koyun</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Dilinizi Tutun</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>Ne Söyleyeceğinizi Bilmediğinizde Ne Söylemelisiniz?</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Hata Değil Çözüm Bulun</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>Unutulacak Sözler Kullanılacak Sözler</text>
</navLabel>
<content src="Text/012.html"/>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>Kabul Edin, Münakaşaya Girmeyin</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>Eleştirmenlik Değil Koçluk Yapın</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>Emretmeyin Rica Edin</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>"Yapamam Çünkü" Engelini Kaldırıp Atın</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>Problem'sizleşin</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>Aşırılığa Gitmekten Sakının</text>
</navLabel>
<content src="Text/018.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>Çatışmaları İşbirliğine Dönüştürün</text>
</navLabel>
<content src="Text/019.html"/>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>Kulak Verin</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>Hayâsız Davranışa Karşı Kurallar</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>Kavgaları Yatıştırın</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>Açık Bir Kafayla Yaklaşın</text>
</navLabel>
<content src="Text/023.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>Kontrolü Paylaşın</text>
</navLabel>
<content src="Text/024.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>İstediğinizi, İhtiyaç Duyduğunuzu ve Hak Ettiğinizi Fazlasıyla Elde Edin</text>
</navLabel>
<content src="Text/025.html"/>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>Muharebelerinizi Kendiniz Seçin</text>
</navLabel>
<content src="Text/026.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>Hayır Deyin</text>
</navLabel>
<content src="Text/027.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>Ustaca Çıkın</text>
</navLabel>
<content src="Text/028.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>Güven Duyun ve Öyle Davranın</text>
</navLabel>
<content src="Text/029.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>İkna Etmenin Beş İlkesi</text>
</navLabel>
<content src="Text/030.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>Zorbalardan Kopun</text>
</navLabel>
<content src="Text/031.html"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>İnsanlara Taze Bir Başlangıç Olanağı Verin</text>
</navLabel>
<content src="Text/032.html"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>Duygularınızın Yönetimini Üstlenin</text>
</navLabel>
<content src="Text/033.html"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>Olumlu Bir Bakış Açınız Olsun</text>
</navLabel>
<content src="Text/034.html"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>Nezaketten Yaşatın</text>
</navLabel>
<content src="Text/035.html"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>Niyetleri Eyleme Dönüştürün</text>
</navLabel>
<content src="Text/036.html"/>
</navPoint>
</navPoint>
</navMap>
</ncx>