<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="d42d60dc-1836-42e9-a5ea-6e3caf5c410b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.23.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ejderhaların Dansı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="index_split_000.html#p5"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>TYRION</text>
      </navLabel>
      <content src="index_split_000.html#p18"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>DAENERYS</text>
      </navLabel>
      <content src="index_split_000.html#p34"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>JON</text>
      </navLabel>
      <content src="index_split_000.html#p49"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>BRAN</text>
      </navLabel>
      <content src="index_split_000.html#p64"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>TYRION</text>
      </navLabel>
      <content src="index_split_000.html#p75"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>TACİRİN ADAMI</text>
      </navLabel>
      <content src="index_split_001.html#p88"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>JON</text>
      </navLabel>
      <content src="index_split_001.html#p101"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>TYRION</text>
      </navLabel>
      <content src="index_split_001.html#p119"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>DAVOS</text>
      </navLabel>
      <content src="index_split_001.html#p130"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>JON</text>
      </navLabel>
      <content src="index_split_001.html#p141"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>DAENERYS</text>
      </navLabel>
      <content src="index_split_002.html#p156"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>LEŞ</text>
      </navLabel>
      <content src="index_split_002.html#p170"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>BRAN</text>
      </navLabel>
      <content src="index_split_002.html#p179"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>TYRION</text>
      </navLabel>
      <content src="index_split_002.html#p189"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>DAVOS</text>
      </navLabel>
      <content src="index_split_002.html#p202"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>DAENERYS</text>
      </navLabel>
      <content src="index_split_002.html#p213"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>JON</text>
      </navLabel>
      <content src="index_split_003.html#p229"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>TYRION</text>
      </navLabel>
      <content src="index_split_003.html#p244"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>DAVOS</text>
      </navLabel>
      <content src="index_split_003.html#p255"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>LEŞ</text>
      </navLabel>
      <content src="index_split_003.html#p266"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>JON</text>
      </navLabel>
      <content src="index_split_003.html#p279"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>TYRION</text>
      </navLabel>
      <content src="index_split_003.html#p288"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>DAENERYS</text>
      </navLabel>
      <content src="index_split_004.html#p305"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>KAYIP LORD</text>
      </navLabel>
      <content src="index_split_004.html#p318"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>ASİ GELİN</text>
      </navLabel>
      <content src="index_split_004.html#p345"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>TYRION</text>
      </navLabel>
      <content src="index_split_004.html#p364"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>JON</text>
      </navLabel>
      <content src="index_split_005.html#p386"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>DAVOS</text>
      </navLabel>
      <content src="index_split_005.html#p396"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>DAENERYS</text>
      </navLabel>
      <content src="index_split_005.html#p409"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>MELİSANDRE</text>
      </navLabel>
      <content src="index_split_005.html#p421"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>LEŞ</text>
      </navLabel>
      <content src="index_split_005.html#p435"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>TYRION</text>
      </navLabel>
      <content src="index_split_006.html#p449"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>BRAN</text>
      </navLabel>
      <content src="index_split_006.html#p464"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>JON</text>
      </navLabel>
      <content src="index_split_006.html#p479"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>DAENERYS</text>
      </navLabel>
      <content src="index_split_006.html#p493"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>KIŞ YARI PRENSİ</text>
      </navLabel>
      <content src="index_split_006.html#p505"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>GÖZCÜ</text>
      </navLabel>
      <content src="index_split_007.html#p524"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>JON</text>
      </navLabel>
      <content src="index_split_007.html#p538"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>TYRION</text>
      </navLabel>
      <content src="index_split_007.html#p549"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>DÖNEK</text>
      </navLabel>
      <content src="index_split_007.html#p563"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>KRALIN GANİMETİ</text>
      </navLabel>
      <content src="index_split_008.html#p577"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>DAENERYS</text>
      </navLabel>
      <content src="index_split_008.html#p593"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>JON</text>
      </navLabel>
      <content src="index_split_008.html#p610"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>KÖR KIZ</text>
      </navLabel>
      <content src="index_split_008.html#p625"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>TYRION</text>
      </navLabel>
      <content src="index_split_009.html#p652"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>JAIME</text>
      </navLabel>
      <content src="index_split_009.html#p668"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>JON</text>
      </navLabel>
      <content src="index_split_009.html#p683"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>DAENERYS</text>
      </navLabel>
      <content src="index_split_009.html#p698"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>THEON</text>
      </navLabel>
      <content src="index_split_010.html#p711"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="51">
      <navLabel>
        <text>DAENERYS</text>
      </navLabel>
      <content src="index_split_010.html#p728"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="52">
      <navLabel>
        <text>JON</text>
      </navLabel>
      <content src="index_split_010.html#p744"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>CERSEI</text>
      </navLabel>
      <content src="index_split_010.html#p762"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="54">
      <navLabel>
        <text>KRALİÇE MUHAFIZI</text>
      </navLabel>
      <content src="index_split_011.html#p776"/>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="55">
      <navLabel>
        <text>DEMİR TALİP</text>
      </navLabel>
      <content src="index_split_011.html#p789"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>TYRION</text>
      </navLabel>
      <content src="index_split_011.html#p804"/>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>JON</text>
      </navLabel>
      <content src="index_split_011.html#p821"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>KOVULMUŞ ŞÖVALYE</text>
      </navLabel>
      <content src="index_split_011.html#p836"/>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="59">
      <navLabel>
        <text>REDDEDİLMİŞ TALİP</text>
      </navLabel>
      <content src="index_split_012.html#p847"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="60">
      <navLabel>
        <text>YENİDEN DOĞMUŞ GRİFİN</text>
      </navLabel>
      <content src="index_split_012.html#p855"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="61">
      <navLabel>
        <text>KURBAN</text>
      </navLabel>
      <content src="index_split_012.html#p868"/>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="62">
      <navLabel>
        <text>VICTARION</text>
      </navLabel>
      <content src="index_split_012.html#p883"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="63">
      <navLabel>
        <text>ÇİRKİN KÜÇÜK KIZ</text>
      </navLabel>
      <content src="index_split_012.html#p893"/>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="64">
      <navLabel>
        <text>CERSEI</text>
      </navLabel>
      <content src="index_split_013.html#p907"/>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="65">
      <navLabel>
        <text>TYRİON</text>
      </navLabel>
      <content src="index_split_013.html#p921"/>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="66">
      <navLabel>
        <text>KRAL DEVİREN</text>
      </navLabel>
      <content src="index_split_013.html#p935"/>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="67">
      <navLabel>
        <text>EJDERHA TERBİYECİSİ</text>
      </navLabel>
      <content src="index_split_013.html#p952"/>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="68">
      <navLabel>
        <text>JON</text>
      </navLabel>
      <content src="index_split_013.html#p966"/>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="69">
      <navLabel>
        <text>KRALİÇE ELİ</text>
      </navLabel>
      <content src="index_split_014.html#p983"/>
    </navPoint>
    <navPoint class="chapter" id="num_70" playOrder="70">
      <navLabel>
        <text>DAENERYS</text>
      </navLabel>
      <content src="index_split_014.html#p1000"/>
    </navPoint>
    <navPoint class="chapter" id="num_71" playOrder="71">
      <navLabel>
        <text>SON</text>
      </navLabel>
      <content src="index_split_014.html#p1018"/>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="72">
      <navLabel>
        <text>EKLER</text>
      </navLabel>
      <content src="index_split_015.html#p1035"/>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="73">
      <navLabel>
        <text>HARİTALAR</text>
      </navLabel>
      <content src="index_split_015.html#p1071"/>
    </navPoint>
  </navMap>
</ncx>
