<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Edwin Drood'un Gizemi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Dickens, Charles">Charles Dickens</dc:creator>
    <dc:publisher>İmge Kitapevi Yayınları</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;p&gt;Charles Dickens...&lt;/p&gt;

&lt;p&gt;Hiç beklenmedik bir anda felç geçirip öldüğünde henüz
58 yaşındaydı. Yaratıcılığının doruğundaydı ve belki de
en büyük eserini yazıyordu. Büyük bir üne ve servete
kavuşmuştu. Geniş bir çevresi; doğal olarak dostları, düşmanları ve rakipleri vardı. Charles Dickens’ın böyle bir ortamda bir anda ölmesi, çeşitli söylentilere ve spekülasyonlara yol açtı. Aradan geçen yaklaşık yüz elli yıl boyunca, ölümü ve bitirmeye fırsat bulamadığı son romanı Edwin Drood’un Gizemi etrafında, bugün bile tam kalkmamış kalın bir sır perdesi oluştu. Bazıları işi, Dickens’ın Edwin Drood’un Gizemi’nde “kendi ölüm kehanetini” yazdığını söylemeye kadar vardırdı.&lt;/p&gt;

&lt;p&gt;Edwin Drood’un Gizemi&lt;/p&gt;

&lt;p&gt;Otoriteler tarafından klasik anlamda ilk “gerçek” polisiye roman sayılan Edwin Drood’un Gizemi’nin yarım kalmış olması kitabı gerçek bir gizem haline getirdi. Aradan geçen bir buçuk asır boyunca kitap hakkındaki tartışmalar hiç hız kesmeden günümüze kadar sürdü. Farklı yazarlar tarafından yazılan “devam” metinlerinin sadece tanınmış olanları bile 150’den fazladır.&lt;/p&gt;

&lt;p&gt;İlki Dickens’ın ölümünden hemen sonra, 1870 yılında
T.C. De Leon tarafından ABD'de yayımlanmıştı. Sonuncusu ise Ulrike Leonhardt tarafından 2001 yılında Almanya’da yayımlandı. Bunların hiçbiri meraklıları ve eleştirmenleri tatmin etmedi. Geriye yine eserin aslı, her cümlesinde Charles Dickens’ın parlak dehasını yansıtan Edwin Drood’un Gizemi kaldı.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date opf:event="modification">2017-03-30</dc:date>
    <dc:identifier id="uuid">{05E290C6-E28D-4DF4-AB55-6ABFE4770B74}</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">03a2ed40-65a2-4f77-8fe8-390402a8847a</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="id32" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="id34" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="id35" href="Text/res8.xhtml" media-type="application/xhtml+xml"/>
    <item id="id36" href="Text/1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id37" href="Text/2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id38" href="Text/3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id39" href="Text/4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id40" href="Text/5.xhtml" media-type="application/xhtml+xml"/>
    <item id="id41" href="Text/6.xhtml" media-type="application/xhtml+xml"/>
    <item id="id42" href="Text/7.xhtml" media-type="application/xhtml+xml"/>
    <item id="id43" href="Text/8.xhtml" media-type="application/xhtml+xml"/>
    <item id="id44" href="Text/9.xhtml" media-type="application/xhtml+xml"/>
    <item id="id45" href="Text/10.xhtml" media-type="application/xhtml+xml"/>
    <item id="id46" href="Text/11.xhtml" media-type="application/xhtml+xml"/>
    <item id="id47" href="Text/12.xhtml" media-type="application/xhtml+xml"/>
    <item id="id48" href="Text/13.xhtml" media-type="application/xhtml+xml"/>
    <item id="id49" href="Text/14.xhtml" media-type="application/xhtml+xml"/>
    <item id="id50" href="Text/15.xhtml" media-type="application/xhtml+xml"/>
    <item id="id51" href="Text/16.xhtml" media-type="application/xhtml+xml"/>
    <item id="id52" href="Text/17.xhtml" media-type="application/xhtml+xml"/>
    <item id="id53" href="Text/18.xhtml" media-type="application/xhtml+xml"/>
    <item id="id54" href="Text/19.xhtml" media-type="application/xhtml+xml"/>
    <item id="id55" href="Text/20.xhtml" media-type="application/xhtml+xml"/>
    <item id="id56" href="Text/21.xhtml" media-type="application/xhtml+xml"/>
    <item id="id57" href="Text/22.xhtml" media-type="application/xhtml+xml"/>
    <item id="id58" href="Text/23.xhtml" media-type="application/xhtml+xml"/>
    <item id="id59" href="Text/dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="id60" href="Text/arka_kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="id26" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id31" href="Styles/kunye.css" media-type="text/css"/>
    <item id="id25" href="Styles/main.css" media-type="text/css"/>
    <item id="id27" href="Images/cover2.jpg" media-type="image/jpeg"/>
    <item id="id1" href="Images/imge.jpg" media-type="image/jpeg"/>
    <item id="id2" href="Images/res8_1.jpg" media-type="image/jpeg"/>
    <item id="id3" href="Images/res12_1.jpg" media-type="image/jpeg"/>
    <item id="id4" href="Images/res52_1.jpg" media-type="image/jpeg"/>
    <item id="id5" href="Images/res105_1.jpg" media-type="image/jpeg"/>
    <item id="id6" href="Images/res122_1.jpg" media-type="image/jpeg"/>
    <item id="id7" href="Images/res161_1.jpg" media-type="image/jpeg"/>
    <item id="id8" href="Images/res201_1.jpg" media-type="image/jpeg"/>
    <item id="id9" href="Images/res225_1.jpg" media-type="image/jpeg"/>
    <item id="id10" href="Images/res272_1.jpg" media-type="image/jpeg"/>
    <item id="id11" href="Images/res339_1.jpg" media-type="image/jpeg"/>
    <item id="id12" href="Images/res351_1.jpg" media-type="image/jpeg"/>
    <item id="id13" href="Images/res387_1.jpg" media-type="image/jpeg"/>
    <item id="id14" href="Images/res408_1.jpg" media-type="image/jpeg"/>
    <item id="id15" href="Images/simge.jpg" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id26">
    <itemref idref="titlepage"/>
    <itemref idref="id32"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>