<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Northanger Manastırı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Austen, Jane">Jane Austen</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ab28fb9a-c2c1-4389-85bf-4863ad1491b2</dc:identifier>
    <dc:description>&lt;div&gt;&lt;div&gt;Jane Austen (1775-1817): Kırk iki yıllık sade ve gözden uzak yaşantısına karşın yazdıklarıyla İngiliz edebiyat tarihinin bir kült romancısı olmayı başardı. Eserlerinde sıradan insanların gündelik yaşamını derin bir gözlem gücüyle ele aldı. Taşra hayatını, genç kız masumiyetini ve aile değerlerini zarif olduğu kadar ironik üslubuyla işledi. Güçlü kadın karakterlerin başrolü oynadığı romanlarının tümü sinemaya uyarlandı. Northanger Manastırı Jane Austen’ın yayımlanmak üzere tamamladığı ilk romanıdır. Yapısal sağlamlığıyla çağdaş eleştirmenlerin de hayranlığını kazanan eser yazarın ölümünden sonra 1817 yılında yayımlandı.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Hamdi Koç (1963): İstanbul Üniversitesi İngiliz Dili ve Edebiyatı Bölümü’nü bitirdi. Hokka dergisinin yayın kurulunda bulundu. 1992’de Çocuk Ölümü Şarkıları’ndan başlayarak hemen her yapıtıyla dikkati çeken Hamdi Koç’un o tarihten bu yana altı romanı ve 2010 yılında Rüyalarıma Giren Kadın adıyla denemeleri yayımlandı. Eserlerini çevirdiği yazarlar arasında W. Shakespeare, W. Faulkner, S. Beckett, J. Joyce ve J. Austen yer alıyor.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9041adb1-a105-49b2-9c46-d97215c2d3fb</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053606574</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="northanger_split_000.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="northanger_split_001.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="northanger_split_002.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="northanger_split_003.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="northanger_split_004.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="northanger_split_005.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="northanger_split_006.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="northanger_split_007.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="northanger_split_008.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="northanger_split_009.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="northanger_split_010.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="northanger_split_011.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="northanger_split_012.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="northanger_split_013.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="northanger_split_014.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="northanger_split_015.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="northanger_split_016.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="northanger_split_017.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="northanger_split_018.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="northanger_split_019.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="northanger_split_020.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="northanger_split_021.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="northanger_split_022.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="northanger_split_023.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="northanger_split_024.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="northanger_split_025.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="northanger_split_026.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="northanger_split_027.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="northanger_split_028.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="northanger_split_029.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="northanger_split_030.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="northanger_split_031.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="northanger_split_032.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="northanger_split_033.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="northanger_split_034.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="northanger_split_035.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="northanger_split_036.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="isbank-logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>