<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="ab28fb9a-c2c1-4389-85bf-4863ad1491b2" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Northanger Manastırı</text>
  </docTitle>
  <navMap>
    <navPoint id="71796b3f-6d0c-4885-ac58-a58590ec7e15" playOrder="1">
      <navLabel>
        <text>BİRİNCİ KİTAP</text>
      </navLabel>
      <content src="northanger_split_004.html"/>
      <navPoint id="5702efce-61ad-42eb-8ea0-f8d20393136d" playOrder="2">
        <navLabel>
          <text>I. Bölüm</text>
        </navLabel>
        <content src="northanger_split_005.html"/>
      </navPoint>
      <navPoint id="52eb9bf5-032c-43c5-bc87-6488b61a929b" playOrder="3">
        <navLabel>
          <text>II. Bölüm</text>
        </navLabel>
        <content src="northanger_split_006.html"/>
      </navPoint>
      <navPoint id="045ea242-bcf5-4fc9-8f41-c84254d95a40" playOrder="4">
        <navLabel>
          <text>III. Bölüm</text>
        </navLabel>
        <content src="northanger_split_007.html"/>
      </navPoint>
      <navPoint id="b77f3a61-008b-4f50-bca8-cde1307e135e" playOrder="5">
        <navLabel>
          <text>IV. Bölüm</text>
        </navLabel>
        <content src="northanger_split_008.html"/>
      </navPoint>
      <navPoint id="c77ea4c6-94d9-4261-a6f1-fec4fac88863" playOrder="6">
        <navLabel>
          <text>V. Bölüm</text>
        </navLabel>
        <content src="northanger_split_009.html"/>
      </navPoint>
      <navPoint id="2678f449-1a97-486f-9044-7bd1131a5aec" playOrder="7">
        <navLabel>
          <text>VI. Bölüm</text>
        </navLabel>
        <content src="northanger_split_010.html"/>
      </navPoint>
      <navPoint id="f51b1898-4bad-4d4c-9053-c865abb58452" playOrder="8">
        <navLabel>
          <text>VII. Bölüm</text>
        </navLabel>
        <content src="northanger_split_011.html"/>
      </navPoint>
      <navPoint id="28316476-c02d-42b6-905b-885e742a0b9d" playOrder="9">
        <navLabel>
          <text>VIII. Bölüm</text>
        </navLabel>
        <content src="northanger_split_012.html"/>
      </navPoint>
      <navPoint id="37667be5-01bc-4875-8882-9bd5470cbf7e" playOrder="10">
        <navLabel>
          <text>IX. Bölüm</text>
        </navLabel>
        <content src="northanger_split_013.html"/>
      </navPoint>
      <navPoint id="c41f0a4b-dbc9-4cac-854b-93b7be884622" playOrder="11">
        <navLabel>
          <text>X. Bölüm</text>
        </navLabel>
        <content src="northanger_split_014.html"/>
      </navPoint>
      <navPoint id="e3effaa3-337c-45dd-b4ab-5f6eb9642f67" playOrder="12">
        <navLabel>
          <text>XI. Bölüm</text>
        </navLabel>
        <content src="northanger_split_015.html"/>
      </navPoint>
      <navPoint id="fd251f78-81e5-461a-9d6c-91af2b286c82" playOrder="13">
        <navLabel>
          <text>XII. Bölüm</text>
        </navLabel>
        <content src="northanger_split_016.html"/>
      </navPoint>
      <navPoint id="63c62636-7c8e-4bb2-9409-58f18af0a134" playOrder="14">
        <navLabel>
          <text>XIII. Bölüm</text>
        </navLabel>
        <content src="northanger_split_017.html"/>
      </navPoint>
      <navPoint id="4df9da0b-bceb-4275-a48b-9a640c530e3e" playOrder="15">
        <navLabel>
          <text>XIV. Bölüm</text>
        </navLabel>
        <content src="northanger_split_018.html"/>
      </navPoint>
      <navPoint id="470dc99d-7faa-4c5e-b7ac-27dbb4981963" playOrder="16">
        <navLabel>
          <text>XV. Bölüm</text>
        </navLabel>
        <content src="northanger_split_019.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="059b91e5-4b16-4bd8-a19e-74f4f0e406cc" playOrder="17">
      <navLabel>
        <text>İKİNCİ KİTAP</text>
      </navLabel>
      <content src="northanger_split_020.html"/>
      <navPoint id="cf7536fa-b3ae-467b-9a9c-749dfa345978" playOrder="18">
        <navLabel>
          <text>I. Bölüm</text>
        </navLabel>
        <content src="northanger_split_021.html"/>
      </navPoint>
      <navPoint id="50b16356-1d32-47f9-beb9-37e4c1e01318" playOrder="19">
        <navLabel>
          <text>II. Bölüm</text>
        </navLabel>
        <content src="northanger_split_022.html"/>
      </navPoint>
      <navPoint id="34e80974-3fcf-4315-8ba0-b72a0fbb798b" playOrder="20">
        <navLabel>
          <text>III. Bölüm</text>
        </navLabel>
        <content src="northanger_split_023.html"/>
      </navPoint>
      <navPoint id="05fb9d5b-ec93-40ba-bce0-c11643f25a08" playOrder="21">
        <navLabel>
          <text>IV. Bölüm</text>
        </navLabel>
        <content src="northanger_split_024.html"/>
      </navPoint>
      <navPoint id="47be1543-277f-46d2-bfff-09f4121e530f" playOrder="22">
        <navLabel>
          <text>V. Bölüm</text>
        </navLabel>
        <content src="northanger_split_025.html"/>
      </navPoint>
      <navPoint id="e9672585-89cb-43a5-9f72-5693daa2e546" playOrder="23">
        <navLabel>
          <text>VI. Bölüm</text>
        </navLabel>
        <content src="northanger_split_026.html"/>
      </navPoint>
      <navPoint id="1b07152a-12c8-497e-8df0-68925a077c61" playOrder="24">
        <navLabel>
          <text>VII. Bölüm</text>
        </navLabel>
        <content src="northanger_split_027.html"/>
      </navPoint>
      <navPoint id="8b1d3c12-4511-4fc5-b2a7-f61d88e5cfdd" playOrder="25">
        <navLabel>
          <text>VIII. Bölüm</text>
        </navLabel>
        <content src="northanger_split_028.html"/>
      </navPoint>
      <navPoint id="2f107ef1-bac7-407c-ba76-e3a299254c81" playOrder="26">
        <navLabel>
          <text>IX. Bölüm</text>
        </navLabel>
        <content src="northanger_split_029.html"/>
      </navPoint>
      <navPoint id="cb174df2-2175-4d26-b348-c5482e51a494" playOrder="27">
        <navLabel>
          <text>X. Bölüm</text>
        </navLabel>
        <content src="northanger_split_030.html"/>
      </navPoint>
      <navPoint id="327bdc71-65e2-4070-bcb4-c19975db51c6" playOrder="28">
        <navLabel>
          <text>XI. Bölüm</text>
        </navLabel>
        <content src="northanger_split_031.html"/>
      </navPoint>
      <navPoint id="aec7ae57-a711-4553-ae5f-07c8a97d1a47" playOrder="29">
        <navLabel>
          <text>XII. Bölüm</text>
        </navLabel>
        <content src="northanger_split_032.html"/>
      </navPoint>
      <navPoint id="7963d1fe-40e0-4bf7-83ce-c16c34027c6f" playOrder="30">
        <navLabel>
          <text>XIII. Bölüm</text>
        </navLabel>
        <content src="northanger_split_033.html"/>
      </navPoint>
      <navPoint id="881264e0-e927-4b6e-b858-8f48f1deec39" playOrder="31">
        <navLabel>
          <text>XIV. Bölüm</text>
        </navLabel>
        <content src="northanger_split_034.html"/>
      </navPoint>
      <navPoint id="156c4e19-50bf-4b9e-b507-f9a373fd4528" playOrder="32">
        <navLabel>
          <text>XV. Bölüm</text>
        </navLabel>
        <content src="northanger_split_035.html"/>
      </navPoint>
      <navPoint id="c709ff79-f099-40fb-889e-663e3d026faf" playOrder="33">
        <navLabel>
          <text>XVI. Bölüm</text>
        </navLabel>
        <content src="northanger_split_036.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
