<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Anadolu'nun Ruhu</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Kılıç, Mahmud Erol">Mahmud Erol Kılıç</dc:creator>
    <dc:description>&lt;p&gt;Anadolu'nun Ruhu, Prof. Dr. Mahmud Erol Kılıç'la tasavvuf, felsefe ve siyaset üzerine yapılmış söyleşilerden oluşuyor. Kılıç, söyleşi-kitap türündeki eserde genel manada ezoterizmin, hususi manada irfani geleneğin felsefi referans arayışındaki modern Türkiye'ye sunduğu imkânları ortaya koyuyor. 
Dünyada tasavvuf düşüncesi alanında söz sahibi olan Kılıç, gelenekteki dört katmanlı din anlayışının dinî tefekkür dünyasındaki sığlık ve yüzeyselliğin terapisinde nasıl önemli bir yere sahip olduğunu örneklerle anlatıyor. Peygamber dilinden söylenen "Rabbim bana şeylerin hakikatini göster" düsturunu insani hayatın her alanına taşıyarak suretten manaya, kılıftan öze doğru bir yolculuğa çıkmanın "anlama"daki önemini vurguluyor. Osmanlı ariflerinin "Biz iki anneden süt emdik" sözlerinin izini sürerek İbn Arabî ve Mevlânâ'dan Anadolu insanının aydınlanmasındaki iki büyük kurucu figür olarak bahsediyor. 
Bu söyleşiler bütününden çıkan mesaj çok çarpıcı. Kılıç, tarihte hiçbir kurucu rolü olmamış marjinal grup ve düşünüş tarzlarının dahi imtiyazlar elde edebildiği günümüzde mazlum "tasavvuf"a hakkının ne zaman teslim edileceğini soruyor, soruşturuyor, sorguluyor...&lt;/p&gt;</dc:description>
    <dc:publisher>Sufi Kitap</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">978-975-9161-54-5</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-15</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">f6ec607b-787d-4352-af26-6a3c9d474da6</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789759161545</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/anadolununruhu-epub.html" id="anadolununruhu-epub" media-type="application/xhtml+xml"/>
    <item href="Text/anadolununruhu-epub-1.html" id="anadolununruhu-epub-1" media-type="application/xhtml+xml"/>
    <item href="Text/anadolununruhu-epub-2.html" id="anadolununruhu-epub-2" media-type="application/xhtml+xml"/>
    <item href="Text/anadolununruhu-epub-3.html" id="anadolununruhu-epub-3" media-type="application/xhtml+xml"/>
    <item href="Text/anadolununruhu-epub-4.html" id="anadolununruhu-epub-4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/274.jpg" id="x274.jpg" media-type="image/jpeg"/>
    <item href="Images/276.jpg" id="x276.jpg" media-type="image/jpeg"/>
    <item href="Images/anadolununruhu_dis.jpg" id="anadolununruhu_dis.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uPeW8uMmGDGyOGIbWcPR2vF" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="added" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="added22" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="added2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="added1" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="anadolununruhu-epub"/>
    <itemref idref="anadolununruhu-epub-1"/>
    <itemref idref="anadolununruhu-epub-2"/>
    <itemref idref="anadolununruhu-epub-3"/>
    <itemref idref="anadolununruhu-epub-4"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>