<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>SUNUŞ</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-3.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>ÖNSÖZ</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-3.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Ezoterik Gelenekte Her Zaman Esas Olan İnsandır</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-3.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Ezoterik Bakış Açışı Hakîkî Ortaklıklar Üzerine Dayalıdır</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Ezoterizm Hâlâ Canlı Bir İdeolojidir</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-3.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Tasavvuf Özü Bulma Çabasıdır</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-3.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Tasavvuf İslâm Dininin Arkeolojisidir </text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-3.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Tasavvuf İslâm’ın Merkezinde Yer Alır</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-3.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Tasavvufta Esas Gâye, Hakîkate Ermektir</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-3.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Tasavvufta Hiçbir Zaman Akla Karşı Olunmadı</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-3.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Tasavvuf Özcülerin Yoludur</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-3.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Tasavvuf Evrensel Bir Modeldir</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-4.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Anadolu’yu, Büyük Bilgelerin Nefesi Mayalamıştır</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-4.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Tarîkatlar Bir Spor Ya da Hobi Kulübü Değildir</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-4.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Müslümanların Mevlânâ ile Barışmaları Gerekiyor</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-4.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Mevlânâ Düşüncesi Bir Zevk-i Selîmin Ürünüdür</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-4.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Mevlânâ’yı Anlamadaki En Büyük Engel Kendimiziz</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-4.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Mevlânâ Öze Nazar Etmeye Çağırıyor</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-4.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Ressam ile Resim Arasındaki İrtibat Koptu</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-4.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Gelenek Aslî Olandır, Dejenere Olmayandır</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-4.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Modern Müslüman’ın Epistemolojisinde Kalp Yer Almamakta</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-4.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>İslâm Tasavvufu Prangalı, Dergâhı Kapalı</text>
			</navLabel>
			<content src="Text/anadolununruhu-epub-4.html#toc_marker-22"/>
		</navPoint>
	</navMap>
</ncx>