<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Toptaş, Hasan Ali">Hasan Ali Toptaş</dc:creator>
<dc:publisher>İletişim Yayıncılık</dc:publisher>
    <meta content="Sonsuzluğa Nokta" name="calibre:title_sort"/>
    <dc:description>&lt;p&gt;Metinlerini varoluş ve yokoluş üzerine kurarak varoluşçuluğu taşraya taşımasıyla özgünlük kazanan, sade dilinden yükselen müzikle giderek hayatı yazıya, yazıyı ise büyülü bir hayata benzeten bir yazar... Yazma serüvenini “hayatı kelime kelime genişletmek” olarak adlandıran Hasan Ali Toptaş, metinlerini birer senfoniye de dönüştürerek, dışarıyla içerinin, görünenle iç dünyanın, gerçeklikle rüyaların, somutla soyutun çarpışmasından doğan tekinsiz bir atmosfere çağırıyor okurunu.Tam bir yazı ustalığıyla, Türkçenin imkânlarını sonuna kadar zorlayarak, edebiyatın büyülü dünyasına kapılar açarak...
“İnsan, ne denli çaba gösterirse göstersin ve kaçınılmazlığına ne denli inanırsa inansın, ayrılığa hiçbir zaman hazırlanamıyor çünkü. Hazırım, dediği anda bile içinde ele geçiremediği bir nokta kalıyor sürekli; ayrılığa alıştıramayacağı, sızlanışlarını durduramayacağı bir nokta kalıyor. Acıyı yüklenip çoğaltacak bir nokta...”
Sonsuzluğa Nokta'yı bir “kara” romana çeviren, kendine özgü dehşetini yaratan, ne kazadır ne sakatlanma, ne ölüm; 21. yüzyıl arifesindeki insanlık trajedisini, kimliksizliğini dile getirmesidir.
&lt;/p&gt;</dc:description>
    <meta content="2014-05-27T12:08:36.682000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2009-05-05T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">13c8c6ce-c77d-41ed-b734-ffbcae069230</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-05-29</dc:date>
  <dc:title>Sonsuzluğa Nokta</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Çağdaş Edebiyat</dc:subject>
<dc:subject>Türk Edebiyatı</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Hasan Ali Toptaş&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">acd275fa-8e95-4ac4-a24a-4ad7f1132672</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750507021</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="index_split_000.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
