<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="AWP-D3FC4FE4-8927-4B85-B8E2-29BAED33BFD6" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Hercule Pairot İz Üzerinde</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Zafer Balosundaki Olay</text>
      </navLabel>
      <content src="Text/2.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Clapham Aşçısının Serüveni</text>
      </navLabel>
      <content src="Text/3.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Cornwall'ın Gizemli Olayı</text>
      </navLabel>
      <content src="Text/4.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Johnnie Waverly'nin Serüveni</text>
      </navLabel>
      <content src="Text/5.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Çifte İpucu</text>
      </navLabel>
      <content src="Text/6.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Sinek Papazı</text>
      </navLabel>
      <content src="Text/7.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Lemesurier Mirası</text>
      </navLabel>
      <content src="Text/8.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Kayıp Maden</text>
      </navLabel>
      <content src="Text/9.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Plymouth Ekspresi</text>
      </navLabel>
      <content src="Text/10.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Çikolata Kutusu</text>
      </navLabel>
      <content src="Text/11.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Denizaltının Planları</text>
      </navLabel>
      <content src="Text/12.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Denizde Bir Sorun Var</text>
      </navLabel>
      <content src="Text/13.html" />
    </navPoint>
  </navMap>
</ncx>
