<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:b0fe8db6-adec-43b6-b445-19505c339003" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Bütün Eserleri - 3- Kader Nedir-Ruh Nedir-Nasıl Aldanıyorlar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kader Nedir?</text>
      </navLabel>
      <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Kaderin Herşeyi Güzeldir</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Kader ve Kaza Ne Demektir?</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>İnsan İradesi</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>İnsanın Kudreti</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Kader ve Cüz’î İradenin İmanın Hudutlarını Çizmesi</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>İnsanın İhtiyârî Fiillerdeki Mes’uliyeti</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_6" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Hayır ve Şerri Allah’ın Yaratması</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_7" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Hidâyet ve Dalâlet</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_8" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Kader ve Adalet</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_9" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Adaletle İlgili Bir Soru</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_10" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Adaletin Kâinatta Tecellisi</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_11" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Ef’âl-i İbâd (Kulların Fiilleri)</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_12" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Cebriye Mezhebi</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_13" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Mûtezile Mezhebi</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_14" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Ehl-i Sünnet</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_15" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Mâtürîdîye ve Eş’arîye Mezhepleri</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_16" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Kader ve Tevekkül</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_17" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Kalblerin Mühürlenmesi</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_18" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Rızık ve Ecel</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_19" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Musibetlerin Kader Açısından Bazı Hikmetleri</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_20" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Cinayette Katilin Durumu</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_21" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Kaderle İlgili Bir Sual</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_22" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Atâ, Kaza ve Kader Münasebetleri</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_23" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Tercih Bilâ Müreccih</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_24" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Ruh Nedir?</text>
      </navLabel>
      <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_25" />
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Ruh Gerçeği</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_26" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Ruhun Mahiyeti Meçhuldür</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_27" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Ruhun Varlığı İle İlgili Naklî Deliller</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_28" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Ruh - Beden Münasebeti</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_29" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Ruhun Hâdiseleri İdrâki</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_30" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Ruhun Birlik ve Bölünmezliği</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_31" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Ruhun Vüs’ati</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_32" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Ruhun, Sürur ve Eleme Menbâ Olması</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_33" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Ruhun Akılla Münasebeti</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_34" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Ruhun Kalple Münasebeti</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_35" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Ruhun Vicdanla Münasebeti</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_36" />
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Ruhun Gayesi</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_37" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Nefsini Bilen Rabbini Bilir</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_38" />
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Ruhun Tekâmülü</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_39" />
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>İlim ve Marifet İle Terakki</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_40" />
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Muhabbetullah ve Mehafetullah</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_41" />
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>İbâdet</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_42" />
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Dua ve Münacat İle Kurbiyet (Yakınlık)</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_43" />
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Tefekkür</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_44" />
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Hak, Adalet, İlim ve Fen,Ruhun Varlığı İle Kâimdir</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_45" />
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Tenasüh Nedir?</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_46" />
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Tenasühün Tarihçesi</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_47" />
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Tenasüh İddiasının Bâtıl Olduğunu Gösteren Deliller</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_48" />
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>Tenasühün Mantık Ve Hukuk Açısından Tutarsızlığı</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_49" />
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Tenasüh Fıtrat Kanunlarına Muhaliftir</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_50" />
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Tenasüh, İnsaniyetin Kıymet ve Şerefini Tahkir Eder</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_51" />
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Tenasüh Safsatası, Allah’ın (c.c) Emir ve İrâdesine Muhaliftir</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_52" />
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Tenasüh, Ruh-Beden Münasebetine de Ters Düşer</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_53" />
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Ruh Çağırma Nedir?</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_54" />
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Şeytanlar, Cinler ve Mübareze Kanunu</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_55" />
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Ruhlarla Münâsebet Kurulabilir mi?</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_56" />
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Cinler ve Şeytanlar Müsbet Mecrada Çalıştırılır mı?</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_57" />
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>İslâm Âlimleri İle Garb Filozoflarının Ruh Hakkındaki Görüşleri</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_58" />
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>İslâm Âlimlerine Göre Ruh:</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_59" />
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Filozoflara Göre Ruh:</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_60" />
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Akıl</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_61" />
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Kalb</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_62" />
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Vicdan</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_63" />
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Kuvve-i Hayaliye</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_64" />
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Kuvve-i Hafıza</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_65" />
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>Kuvve-i Vehmiye</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_66" />
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>Kuvve-i Mutasarrıfa</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_67" />
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Hiss-i Müşterek</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_68" />
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>İnsan Ruhuna Konulan Üç Kuvve</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_69" />
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Kuvve-i Şeheviye</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_70" />
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>Kuvve-i Gadabiyye</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_71" />
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>Kuvve-i Akliye</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_72" />
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>Nefis</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_73" />
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>Cevher</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_74" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>Nasıl Aldanıyorlar?</text>
      </navLabel>
      <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_75" />
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>İmanî Mevzularda İnsanı Aldatan Sebebler</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_76" />
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>Aldanmaktan Kurtuluş Yolu</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_77" />
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>Bir Tefekkür Levhası</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_78" />
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>Materyalistlerin İleri Sürdüğü Altı Sual ve Cevapları</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_79" />
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>Birinci Sual:&quot;Cenâb-ı Hak Kendisinden Büyük Bir Mahlûk Yaratabilir mi?&quot;</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_80" />
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>İkinci Sual: &quot;Madem Cenâb-ı Hak Hiçbir Şeye Muhtaç Değildir, O Hâlde Kâinatı Niçin Yaratmıştır?&quot;</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_81" />
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>Üçüncü Sual: &quot;Cehâb-ı Hakk'ın İnsanların İbadetlerirte Ne İhtiyacı Var?&quot;</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_82" />
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>Dördüncü Sual: &quot;Bu Mahlûkatı Allah Yarattı. Öyleyse Allah'ı Kim Yarattı?&quot;</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_83" />
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>Beşinci Sual: &quot;Cenâb-ı Hak Şu Kâinatı Yaratmadan Önce Ne Yapıyordu?&quot;</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_84" />
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>Altıncı Sual: &quot;Hububatın Topraktan, Meyvelerin Ağaçlardan, Hayvanların Yumurta Yahut Nutfelerden Meydana Geldiği, Kısacası Her Şeyin Elementlerden Teşekkül Ettiği Açık Bir Hakikat İken Artık Bütün Mevcudatın Hiç Yoktan Yaratıldığı Nasıl İleri Sürülebilir</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_85" />
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>İbda've İnşa Ne Demektir?</text>
        </navLabel>
        <content src="Text/B%C3%BCt%C3%BCn%20Eserleri%20-%203-%20Kader-ruh-Nas%C4%B1l%20Aldan%C4%B1yorlar.htm#sigil_toc_id_86" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
