<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>İnsan Neyle Yaşar?</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tolstoy, Lev Nikolayeviç">Lev Nikolayeviç Tolstoy</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">22eb20be-c97e-4e9b-834f-26217cd64885</dc:identifier>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;div&gt;Lev Nikolayeviç Tolstoy (1828-1910): Anna Karenina, Savaş ve Barış, Kreutzer Sonat ve Diriliş’in büyük yazarı, yaşamının son otuz yılında kendini insan, aile, din, devlet, toplum, özgürlük, boyun eğme, başkaldırma, sanat ve estetik konularında kuramsal çalışmalara verdi. Bu dönemde yazdığı öykülerde yıllarca üzerinde düşündüğü insanlık sorunlarını edebi bir kurgu içinde ele aldı. Tolstoy, insan sevgisi ve inanç konularını ustalığının bütün inceliğiyle işlerken, İnsan Neyle Yaşar? ile gerçek hayatı yansıtan tabloların içinde yeni bir ahlak anlayışını ortaya koydu.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Koray Karasulu (1975): İ.Ü. Rus Dili ve Edebiyatı bölümünü bitirdi. Rus edebiyatının en büyük yazarlarından Puşkin, Dostoyevski, Tolstoy, Gogol, Gorki’nin birçok eserini Türkçeye çevirdi. Pek çok Rus klasiğinin redaktörlüğünü yaptı. Gogol’den yaptığı Evlenme ve Müfettiş çevirileri Devlet Tiyatroları tarafından sahnelendi.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">09fbbe20-d654-446d-a48a-abff37f53181</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053607038</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Insan_Neyle_Yasar_split_000.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Insan_Neyle_Yasar_split_001.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Insan_Neyle_Yasar_split_002.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Insan_Neyle_Yasar_split_003.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Insan_Neyle_Yasar_split_004.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Insan_Neyle_Yasar_split_005.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Insan_Neyle_Yasar_split_006.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Insan_Neyle_Yasar_split_007.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Insan_Neyle_Yasar_split_008.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Insan_Neyle_Yasar_split_009.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Insan_Neyle_Yasar_split_010.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Insan_Neyle_Yasar_split_011.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Insan_Neyle_Yasar_split_012.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Insan_Neyle_Yasar_split_013.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/isbank-logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>