<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:abeebe89-0639-4482-bc5c-1304a8ff563c</dc:identifier>
    <dc:title>Pinhan</dc:title>
    <dc:creator opf:file-as="Şafak, Elif" opf:role="aut">Elif Şafak</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:description>&lt;p&gt;"Pinhan!" dedi Dürri Baba. Sesi yaprak kımıldatmayan sabâ rüzgârı gibi doldu odanın içine. "Pinhan!" dedi çocuk üst üste üç kere. İlk kez bu ismi söylerken, farkında olmadan el çırptı; omuzları sevinçle oynadı; yüzünde gonca güller açtı. İkinci kez söylerken duruldu, az evvelki taşkınlığından utandı. Üçüncü kez söylerken, ateş bastı dilini, damağını; dudaklarında buruk bir tat kaldı. Beti benzi kül kesildi. O zaman Dürri Baba, kollarını iki yana açıp, olan biteni izleyen dervişlere doğru dönerek, "Nicedir adını bekler dururdu. Velhasıl adı da onu. İşte bugün kavuştular birbirlerine. Adı Pinhan olsun bundan böyle" dedi.&lt;/p&gt;</dc:description>
    <dc:subject>Orijinal</dc:subject>
    <dc:identifier opf:scheme="GOOGLE">D7iESQAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051111384</dc:identifier>
    <meta name="cover" content="_cover.jpeg" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="Pinhan" name="calibre:title_sort" />
    <meta content="{&quot;Elif Şafak&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB,MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Formats&quot;}" name="calibre:user_metadata:#formats" />
    <dc:date opf:event="modification">2014-02-02</dc:date>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_000.html" id="pinhan_split_000.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_001.html" id="pinhan_split_001.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_002.html" id="pinhan_split_002.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_003.html" id="pinhan_split_003.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_004.html" id="pinhan_split_004.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_005.html" id="pinhan_split_005.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_006.html" id="pinhan_split_006.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_007.html" id="pinhan_split_007.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_008.html" id="pinhan_split_008.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_009.html" id="pinhan_split_009.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_010.html" id="pinhan_split_010.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_011.html" id="pinhan_split_011.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_012.html" id="pinhan_split_012.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_013.html" id="pinhan_split_013.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_014.html" id="pinhan_split_014.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_015.html" id="pinhan_split_015.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_016.html" id="pinhan_split_016.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_017.html" id="pinhan_split_017.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_018.html" id="pinhan_split_018.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_019.html" id="pinhan_split_019.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_020.html" id="pinhan_split_020.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_021.html" id="pinhan_split_021.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_022.html" id="pinhan_split_022.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_023.html" id="pinhan_split_023.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_024.html" id="pinhan_split_024.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_025.html" id="pinhan_split_025.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_026.html" id="pinhan_split_026.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_027.html" id="pinhan_split_027.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_028.html" id="pinhan_split_028.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_029.html" id="pinhan_split_029.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_030.html" id="pinhan_split_030.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_031.html" id="pinhan_split_031.html" media-type="application/xhtml+xml" />
    <item href="Text/pinhan_split_032.html" id="pinhan_split_032.html" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css" />
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg" />
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg" />
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg" />
    <item href="Images/3.jpg" id="x3.jpg" media-type="image/jpeg" />
    <item href="Images/icon2b_fmt.jpeg" id="icon2b_fmt.jpeg" media-type="image/jpeg" />
    <item href="Fonts/arial.ttf" id="arial.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/arialbd.ttf" id="arialbd.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/arialbi.ttf" id="arialbi.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/ariali.ttf" id="ariali.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Regular.ttf" id="LiberationSerif-Regular.ttf" media-type="application/x-font-ttf" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage.xhtml" />
    <itemref idref="pinhan_split_000.html" />
    <itemref idref="pinhan_split_001.html" />
    <itemref idref="pinhan_split_002.html" />
    <itemref idref="pinhan_split_003.html" />
    <itemref idref="pinhan_split_004.html" />
    <itemref idref="pinhan_split_005.html" />
    <itemref idref="pinhan_split_006.html" />
    <itemref idref="pinhan_split_007.html" />
    <itemref idref="pinhan_split_008.html" />
    <itemref idref="pinhan_split_009.html" />
    <itemref idref="pinhan_split_010.html" />
    <itemref idref="pinhan_split_011.html" />
    <itemref idref="pinhan_split_012.html" />
    <itemref idref="pinhan_split_013.html" />
    <itemref idref="pinhan_split_014.html" />
    <itemref idref="pinhan_split_015.html" />
    <itemref idref="pinhan_split_016.html" />
    <itemref idref="pinhan_split_017.html" />
    <itemref idref="pinhan_split_018.html" />
    <itemref idref="pinhan_split_019.html" />
    <itemref idref="pinhan_split_020.html" />
    <itemref idref="pinhan_split_021.html" />
    <itemref idref="pinhan_split_022.html" />
    <itemref idref="pinhan_split_023.html" />
    <itemref idref="pinhan_split_024.html" />
    <itemref idref="pinhan_split_025.html" />
    <itemref idref="pinhan_split_026.html" />
    <itemref idref="pinhan_split_027.html" />
    <itemref idref="pinhan_split_028.html" />
    <itemref idref="pinhan_split_029.html" />
    <itemref idref="pinhan_split_030.html" />
    <itemref idref="pinhan_split_031.html" />
    <itemref idref="pinhan_split_032.html" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
