<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="dtb:uid" content="Id_4C2FBD95-1EDD-4802-B9B6-2089C6B3A57F_"/></head>
<docTitle><text>jane casey - ölülerin konuşmasına izin ver</text></docTitle>
<navMap>
<navPoint playOrder="1" id="Id_06203E30-17E6-48C0-BB8A-0FBAD1C765B4_"><navLabel><text>tarama ve düzenleme ALTIN KIZLAR</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="Id_1CA27D2E-2B99-4467-9C5F-A52B65BEEDED_"><navLabel><text>ölülerin Kenuımasına İzin ver</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="Id_42D7EE46-2385-4A64-A701-D88E3DFDF118_"><navLabel><text>ölülerin Konuşmasına Uln ver</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="Id_F8143E74-D4E6-47C4-A7C5-24654EF11704_"><navLabel><text>10</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="Id_14690D5D-4FAD-46A4-8BB9-30E531D91DDD_"><navLabel><text>11</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="6" id="Id_FD829650-FD49-49BA-9EDD-CC4EB5C284A7_"><navLabel><text>12</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="7" id="Id_97D868E9-04BA-436D-9ADF-4885E0ED3DE2_"><navLabel><text>14</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="8" id="Id_C82C6D10-B410-429A-ABA3-62D192A9FFE8_"><navLabel><text>17</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="9" id="Id_78E379FE-A90F-4CFC-9125-25EC2098B723_"><navLabel><text>18</text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="10" id="Id_6ADB3D60-08BC-4E48-A15C-FD7A9D3C7118_"><navLabel><text>19</text></navLabel><content src="main-9.xhtml"/></navPoint>
<navPoint playOrder="11" id="Id_6D545687-A0C5-45BF-AFDE-459646384A11_"><navLabel><text>20</text></navLabel><content src="main-10.xhtml"/></navPoint>
<navPoint playOrder="12" id="Id_81AAA4A0-8D76-45FB-B9B2-5FF4EE595FC5_"><navLabel><text>21</text></navLabel><content src="main-11.xhtml"/></navPoint>
<navPoint playOrder="13" id="Id_D8880A5A-5623-4975-BADF-35B699D00CAD_"><navLabel><text>22</text></navLabel><content src="main-12.xhtml"/></navPoint>
<navPoint playOrder="14" id="Id_BA9F5AA3-9B58-48F5-9165-3727E34C6A0C_"><navLabel><text>23</text></navLabel><content src="main-13.xhtml"/></navPoint>
<navPoint playOrder="15" id="Id_FD7D020A-823F-4DB1-AB7C-19AB9F1FF2D7_"><navLabel><text>24</text></navLabel><content src="main-14.xhtml"/></navPoint>
<navPoint playOrder="16" id="Id_D80BAA71-2D08-452A-8756-5FFBFD59D64E_"><navLabel><text>26</text></navLabel><content src="main-15.xhtml"/></navPoint>
<navPoint playOrder="17" id="Id_EBA39335-17A6-4174-862E-AC43BF2382E2_"><navLabel><text>27</text></navLabel><content src="main-16.xhtml"/></navPoint>
<navPoint playOrder="18" id="Id_F2E30D3F-0D54-49D9-AA65-2C86CB8E6DA7_"><navLabel><text>32</text></navLabel><content src="main-17.xhtml"/></navPoint>
<navPoint playOrder="19" id="Id_B39AC823-65C1-4123-B3DC-B5D4109AA7AC_"><navLabel><text>35</text></navLabel><content src="main-18.xhtml"/></navPoint>
<navPoint playOrder="20" id="Id_58324505-149A-4C3A-A6AC-06DB3FC4E434_"><navLabel><text>36</text></navLabel><content src="main-19.xhtml"/></navPoint>
<navPoint playOrder="21" id="Id_D68DD0BC-DFCC-4931-A013-8D10D26F2FDD_"><navLabel><text>37</text></navLabel><content src="main-20.xhtml"/></navPoint>
<navPoint playOrder="22" id="Id_11E108D1-B5FD-4DD1-945D-AAFF14452F5A_"><navLabel><text>38</text></navLabel><content src="main-21.xhtml"/></navPoint>
<navPoint playOrder="23" id="Id_EBCA2202-4A09-4E0E-B5E3-AB2C66374471_"><navLabel><text>39</text></navLabel><content src="main-22.xhtml"/></navPoint>
<navPoint playOrder="24" id="Id_00C4B4B4-BF9C-48B6-9172-9AB9B73A9553_"><navLabel><text>TEŞEKKÜR</text></navLabel><content src="main-23.xhtml"/></navPoint>
</navMap></ncx>