<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-GB">
  <head>
    <meta content="e2839067-c42e-4c31-9c5b-0816b44dd944" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Microsoft Word - George Bernard Shaw - Sezar Ve Kleopatra.txt</text>
  </docTitle>
  <navMap>
    <navPoint id="fdf34df4-eadf-4a1a-b3a7-c4ee0e33691b" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Text/index_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>