<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>1. Bölüm - EVREN NEDİR?</text>
			</navLabel>
			<content src="Text/Section0001.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>1-  Evren nedir?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>2-  Uzay nedir?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>3-  Uzay ne kadar boştur?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>4-  Bulutsu nedir?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-1-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>2. Bölüm - GÜNEŞ SİSTEMİ</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-2"/>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>5-  Güneş nedir?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>6-  Güneş nasıl bir yıldızdır?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>7-  Güneş lekesi nedir? </text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>8-  Gezegen nedir?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>9-  Güneş Sistemi gaz ve toz bulutundan mı oluştu?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>10- Güneş nasıl oluştu?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>11- Güneş’in sonu nasıl olacak?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>12- Gezegenler nasıl oluştu?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>13- Gezegenlerin temel özellikleri nelerdir?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>14- Merkür nasıl bir gezegendir?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>15- Venüs nasıl bir gezegendir?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-11"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>16- Dünya nasıl bir gezegendir?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-12"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>17- Ay nasıl bir gökcismidir?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-13"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>18- Ay nasıl oluşmuştur?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-14"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>19- Mars nasıl bir gezegendir?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-15"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>20- Mars’ta yaşam var mı?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-16"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>ALH84001</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-17"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>21- Asteroit nedir?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-18"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>22- Jüpiter nasıl bir gezegendir?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-19"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>23- Jüpiter’in büyük uyduları neden önemlidir?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-20"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>24- Satürn nasıl bir gezegendir?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-21"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>25- Güneş Sistemi’nin buz devleri nelerdir?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-22"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>26-Cüce gezegen nedir?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-23"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>27-Yıldız kayması nedir?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-24"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>28-Güneş Sistemi’ni araştırmak için kaç uzay aracı gönderildi?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-25"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>3. Bölüm - BÜYÜK ÖLÇEKLİ EVREN</text>
			</navLabel>
			<content src="Text/Section0003.html#toc_marker-3"/>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>29-Evren’de başka yaşam var mı?</text>
				</navLabel>
				<content src="Text/Section0003.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>30- Kaç gezegen var?</text>
				</navLabel>
				<content src="Text/Section0003.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>31- Kahverengi cüce nedir?</text>
				</navLabel>
				<content src="Text/Section0003.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>32- Yıldızların yaşamı nasıldır?</text>
				</navLabel>
				<content src="Text/Section0003.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>33- Yıldızlar nasıl ölür?</text>
				</navLabel>
				<content src="Text/Section0003.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>34- Karadelik nedir?</text>
				</navLabel>
				<content src="Text/Section0003.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>35- En yakın yıldızlar hangileridir?</text>
				</navLabel>
				<content src="Text/Section0003.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>36- Gökada nedir?</text>
				</navLabel>
				<content src="Text/Section0003.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>37- Samanyolu nasıl bir gökadadır?</text>
				</navLabel>
				<content src="Text/Section0003.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>38- Yerel grup nedir?</text>
				</navLabel>
				<content src="Text/Section0003.html#toc_marker-3-10"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>4. Bölüm - EVREN’İN YAPISI</text>
			</navLabel>
			<content src="Text/Section0004.html#toc_marker-4"/>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>39- Evren’in büyük ölçekli yapısı nasıldır?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>40- Evren’in temel özellikleri nelerdir?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>41- Kozmik mikrodalga arka plan ışıması nedir?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>42- Evren ne kadar büyüktür?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>43- Evren’in genişlemesi ne demektir?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>44- Evren kaç yaşındadır?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>45- Evren’deki uzaklıklar nasıl ölçülür?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>46- Evren’e ilişkin bilgiler nasıl elde edilir?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-8"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>47-  Karanlık madde nedir?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-9"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>48-  Karanlık enerji nedir?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-10"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>49- Evren’in içeriği nedir?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-11"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>50 - Evren’in sonu nasıl olacak?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-12"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>