<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Büke, Aydın">Aydın Büke</dc:creator>
<dc:date>2012-09-18T21:00:00+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750722905</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <meta name="cover" content="image__coverjpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-11-09</dc:date>
  <dc:title>Mozart</dc:title>
<meta name="calibre:title_sort" content="Mozart"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Orijinal</dc:subject>
<dc:subject>Müzik</dc:subject>
<dc:subject>Biyografi</dc:subject>
<dc:description>&lt;p&gt;"Duygularımı şiirle aktaramam, şair değilim; kendimi gölgeler ve ışıkla ifade edemem, ressam değilim; düşüncelerimi hareketlerle de açıklayamam, dansçı değilim. Ama bunların hepsini seslerle yapabilirim. Ben bir müzikçiyim. Yarın Cannabich'lerin evinde, sizin doğum ve isim gününüzü kutlamak için piyano çalacağım. Sevgili Babacığım, size, müzikte yeni hiçbir şeyin bestelenemeyeceği yılları görecek kadar uzun bir yaşam dilerim..."

Tam adı, Johannes Chrysostomus Wolfgangus Theophilus'tu. Sonraki yıllarda "Theophilus" adı, önce Almanca karşılığı "Gottlieb"e (Tanrı'nın sevdiği), ardından da sözcüğün Fransızcası "Amadé"ye dönüşecek, müzik tarihi onu XIX. yüzyıldan itibaren "Wolfgang Amadeus Mozart" olarak anacaktı.

Tanrı'nın mucizesiydi aslında... Her ne kadar besteci bir babanın çocuğu, öğrencisi ve ideali olsa da çocuk yaşlarında parlayan dehasının karşısında imparatorlar, imparatoriçeler eğilecek, çağdaşı meslektaşları bestelerine duydukları hayranlığı dile getirmekten yüksünmeyecekti. Daha 6 yaşında ilk defa gördüğü notaları yanlışsız çalabiliyordu. 35 yıllık yaşamında olağanüstü besteler üretti, soluk almadan çalıştı. Çevresinde bulunanlara günde onlarca defa, kendisini sevip sevmediklerini sorar, şaka için bile olsa cevap olumsuz olursa derin bir korkuya kapılır ve hemen gözleri dolardı. Hep çocuk kaldı. Yaşamını mektuplara sığdıracak kadar çok yazdı. Çok başarılı oldu, hep ânı yaşadı, çok kazandı, çok kaybetti, borçlu olarak öldü. Yaşamı yarım kaldı, yaş 35, yolun sonuydu, ortası değil...&lt;/p&gt;</dc:description>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Aydın Büke&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">7b57cf6d-d536-4a71-9960-16edc9cd7396</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789750722905</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/bibliography.xhtml" id="bibliographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/works.xhtml" id="worksxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cronology.xhtml" id="cronologyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dedication.xhtml" id="dedicationxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index.xhtml" id="indexxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/letter.xhtml" id="letterxhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Text/part1.xhtml" id="part1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part2.xhtml" id="part2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part3.xhtml" id="part3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="Fonts/BerlingLTStd-Bold.ttf" id="font__BerlingLTStd-Boldttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/BerlingLTStd-BoldItalic.ttf" id="font__BerlingLTStd-BoldItalicttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/BerlingLTStd-Medium.ttf" id="font__BerlingLTStd-Mediumttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/GillSansStd-Bold.ttf" id="font__GillSansStd-Boldttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/GillSansStd-Light.ttf" id="font__GillSansStd-Lightttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/GillSansStd-LightItalic.ttf" id="font__GillSansStd-LightItalicttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/GoudyStd.ttf" id="font__GoudyStdttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/sislav-Bold.ttf" id="font__sislav-Boldttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="Images/img01.jpg" id="image__img01jpg" media-type="image/jpeg"/>
    <item href="Images/img02.jpg" id="image__img02jpg" media-type="image/jpeg"/>
    <item href="Images/img03.jpg" id="image__img03jpg" media-type="image/jpeg"/>
    <item href="Images/img04.jpg" id="image__img04jpg" media-type="image/jpeg"/>
    <item href="Images/img05.jpg" id="image__img05jpg" media-type="image/jpeg"/>
    <item href="Images/img06.jpg" id="image__img06jpg" media-type="image/jpeg"/>
    <item href="Images/img07.jpg" id="image__img07jpg" media-type="image/jpeg"/>
    <item href="Images/img08.jpg" id="image__img08jpg" media-type="image/jpeg"/>
    <item href="Images/img09.jpg" id="image__img09jpg" media-type="image/jpeg"/>
    <item href="Images/img10.jpg" id="image__img10jpg" media-type="image/jpeg"/>
    <item href="Images/img11.jpg" id="image__img11jpg" media-type="image/jpeg"/>
    <item href="Images/img12.jpg" id="image__img12jpg" media-type="image/jpeg"/>
    <item href="Images/img13.jpg" id="image__img13jpg" media-type="image/jpeg"/>
    <item href="Images/img14.jpg" id="image__img14jpg" media-type="image/jpeg"/>
    <item href="Images/img15.jpg" id="image__img15jpg" media-type="image/jpeg"/>
    <item href="Images/img16.jpg" id="image__img16jpg" media-type="image/jpeg"/>
    <item href="Images/img17.jpg" id="image__img17jpg" media-type="image/jpeg"/>
    <item href="Images/img18.jpg" id="image__img18jpg" media-type="image/jpeg"/>
    <item href="Images/img19.jpg" id="image__img19jpg" media-type="image/jpeg"/>
    <item href="Images/img20.jpg" id="image__img20jpg" media-type="image/jpeg"/>
    <item href="Images/img21.jpg" id="image__img21jpg" media-type="image/jpeg"/>
    <item href="Images/img22.jpg" id="image__img22jpg" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="worksxhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="letterxhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="part3xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="cronologyxhtml"/>
    <itemref idref="bibliographyxhtml"/>
    <itemref idref="indexxhtml"/>
    <itemref idref="tocxhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
