<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Camus, Albert">Albert Camus</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:a30e8470-40ef-45d0-9ab8-25ddb9b0d902</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>1996-02-23T22:00:00+00:00</dc:date>
    <dc:description>&lt;p class="description"&gt;"Albert Camus"nün ( 1913-1960) en tanınmış, en çok yabancı dile çevrilmiş, en çok incelenmiş ve hala en çok satan kitaplar arasında yer alan "Yabancı", aynı zamanda yazarın en gizemli yapıtı. Ölümün egemen olduğu bir "varlık"ın en anlamsız olgularını saçma bir düzensizlik içinde yaşayan bu romanın başkişisi "Meursault", bir simge kahraman değildir, "adı" olmayan bir "Yabancı"dır; bu eksik kimlik, gerçeklikten algıladığı şeyi yapılandıramayan, yeniden örgütleyemeyen, ama gerçekliğin yankılarını yakalamaya çalışan bir boş bilincin imgesidir. Onun kayıtsızlığı ve edilgenliği, işte bu boş bilincin ürünüdür. Yabancı, büyüleyici gücünü, içinde barındırdığı trajedi duygusuna borçlu: Bir türlü ele geçirilemeyen anlamın sürekli aranması, bilinç ile toplumsal dünya arasındaki çatışma... Camus'yle buluşanların hiçbiri, onunla karşılaşınca hayal kırıklığına uğramamıştır. "Mutluluk, bir yerde ve her yerde hiçbir şey beklemeden dünyayı, insanları sevmektir," der Camus. Giderek daha çok sevilen bir yazar olması, onun bu sevgisinin yansımasından başka bir şey değildir.&lt;/p&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Yabancı" name="calibre:title_sort"/>
    <meta content="{&quot;Albert Camus&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="2014-01-31T14:16:25+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
  <dc:title>Yabancı</dc:title>
<dc:subject>Fransız Edebiyatı</dc:subject>
<dc:subject>Klasikler</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">910ae240-d336-47de-bca0-5fbed41ada7f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750715709</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
