<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:a30e8470-40ef-45d0-9ab8-25ddb9b0d902" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yabancı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Albert Camus ve Yabancı'sı</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0011.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0012.xhtml"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0017.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/Section0018.xhtml"/>
    </navPoint>
  </navMap>
</ncx>