<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Doyle, Arthur Conan">Arthur Conan Doyle</dc:creator>
<dc:publisher>Avrupa Yakası Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-10-10T11:09:31.583000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-10-10T11:09:31+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5717bac7-06aa-451c-9471-96546b1b6e00</dc:identifier>
    <meta content="0.7.2" name="Sigil version"/>
    <dc:date opf:event="modification">2014-02-20</dc:date>
  <dc:title>Kızıl Saçlılar Kulübü</dc:title>
<meta name="calibre:title_sort" content="Kızıl Saçlılar Kulübü"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:subject>Dedektif</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Dünya polisiye edebiyatının en iyi yazarları içinde ve hatta en büyüklerinden biri olarak anılan, Sultan İkinci Abdulhamid'in dahi eserlerini Osmanlı Türkçe'sine çevirtip, büyük bir keyifle okuduğu, özel hafiye Sherlock Holmes ve sadık dostu, yardımcısı Dr.Watson'ın yaratıcısı Sir Arthur Conan Doyle'un ülkemizde çok az bilinen romanlarındandır.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;“….Benim için fırsat doğmuştu, Watson. Faytonun arkasına mı sıçrasam yoksa peşinden mi koşsam diye düşünürken başka bir fayton geldi. Arabacı paspal görünümlü müşterisine şöyle bir baktı, fakat ben itiraz etmesine fırsat vermeden faytona atladım. St.Monica Kilisesi'ne, deydim , ve yirmi dakikada gidersen bir altın alırsın. Saat on ikiye yirmi beş vardı ve ufukta beni nelerin beklediğini az çok belli olmuştu. Fayton adeta uçuyordu; hiç bukadar hızlı gittiğimi hatırlamıyorum. Ama öbürküler bizden hızlıydılar. Kiliseye daldım. İçerisi bomboştu, sadece takip ettiğim iki kişi ve bir de onlarla ağız kavgasına başlayan beyaz cüppeli bir papaz vardı….”&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Arthur Conan Doyle&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">18fc57b8-0eed-49f7-866a-d2a534b21b3b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944979474</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/bolum.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/kizil_split_000.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/kizil_split_001.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/kizil_split_002.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/kizil_split_004.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/kizil_split_005.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/kizil_split_006.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/kizil_split_007.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/kizil_split_008.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/kizil_split_009.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/kizil_split_010.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
