<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>İnkisâr</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Şimşek, Osman">Osman Şimşek</dc:creator>
    <dc:publisher>Işık Yayınları</dc:publisher>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:e8d1c984-a755-4dbb-a0f9-0a1eb00c737f</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">e7e0db96-d294-4fa3-a10a-52e6ef22a454</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="inkisar_epub.xhtml" id="inkisar_epub" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-1.xhtml" id="inkisar_epub-1" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-2.xhtml" id="inkisar_epub-2" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-3.xhtml" id="inkisar_epub-3" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-4.xhtml" id="inkisar_epub-4" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-5.xhtml" id="inkisar_epub-5" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-6.xhtml" id="inkisar_epub-6" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-7.xhtml" id="inkisar_epub-7" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-8.xhtml" id="inkisar_epub-8" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-9.xhtml" id="inkisar_epub-9" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-10.xhtml" id="inkisar_epub-10" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-11.xhtml" id="inkisar_epub-11" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-12.xhtml" id="inkisar_epub-12" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-13.xhtml" id="inkisar_epub-13" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-14.xhtml" id="inkisar_epub-14" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-15.xhtml" id="inkisar_epub-15" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-16.xhtml" id="inkisar_epub-16" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-17.xhtml" id="inkisar_epub-17" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-18.xhtml" id="inkisar_epub-18" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-19.xhtml" id="inkisar_epub-19" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-20.xhtml" id="inkisar_epub-20" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-21.xhtml" id="inkisar_epub-21" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-22.xhtml" id="inkisar_epub-22" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-23.xhtml" id="inkisar_epub-23" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-24.xhtml" id="inkisar_epub-24" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-25.xhtml" id="inkisar_epub-25" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-26.xhtml" id="inkisar_epub-26" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-27.xhtml" id="inkisar_epub-27" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-28.xhtml" id="inkisar_epub-28" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-29.xhtml" id="inkisar_epub-29" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-30.xhtml" id="inkisar_epub-30" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-31.xhtml" id="inkisar_epub-31" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-32.xhtml" id="inkisar_epub-32" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-33.xhtml" id="inkisar_epub-33" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-34.xhtml" id="inkisar_epub-34" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-35.xhtml" id="inkisar_epub-35" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-36.xhtml" id="inkisar_epub-36" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-37.xhtml" id="inkisar_epub-37" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-38.xhtml" id="inkisar_epub-38" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-39.xhtml" id="inkisar_epub-39" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-40.xhtml" id="inkisar_epub-40" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-41.xhtml" id="inkisar_epub-41" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-42.xhtml" id="inkisar_epub-42" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-43.xhtml" id="inkisar_epub-43" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-44.xhtml" id="inkisar_epub-44" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-45.xhtml" id="inkisar_epub-45" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-46.xhtml" id="inkisar_epub-46" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-47.xhtml" id="inkisar_epub-47" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-48.xhtml" id="inkisar_epub-48" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-49.xhtml" id="inkisar_epub-49" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-50.xhtml" id="inkisar_epub-50" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-51.xhtml" id="inkisar_epub-51" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-52.xhtml" id="inkisar_epub-52" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-53.xhtml" id="inkisar_epub-53" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-54.xhtml" id="inkisar_epub-54" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-55.xhtml" id="inkisar_epub-55" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-56.xhtml" id="inkisar_epub-56" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-57.xhtml" id="inkisar_epub-57" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-58.xhtml" id="inkisar_epub-58" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-59.xhtml" id="inkisar_epub-59" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-60.xhtml" id="inkisar_epub-60" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-61.xhtml" id="inkisar_epub-61" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-62.xhtml" id="inkisar_epub-62" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-63.xhtml" id="inkisar_epub-63" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-64.xhtml" id="inkisar_epub-64" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-65.xhtml" id="inkisar_epub-65" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-66.xhtml" id="inkisar_epub-66" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-67.xhtml" id="inkisar_epub-67" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-68.xhtml" id="inkisar_epub-68" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-69.xhtml" id="inkisar_epub-69" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-70.xhtml" id="inkisar_epub-70" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-71.xhtml" id="inkisar_epub-71" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-72.xhtml" id="inkisar_epub-72" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-73.xhtml" id="inkisar_epub-73" media-type="application/xhtml+xml"/>
    <item href="inkisar_epub-74.xhtml" id="inkisar_epub-74" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/01.jpg" id="x01.jpg" media-type="image/jpeg"/>
    <item href="image/02.jpg" id="x02.jpg" media-type="image/jpeg"/>
    <item href="image/03.jpg" id="x03.jpg" media-type="image/jpeg"/>
    <item href="image/04.jpg" id="x04.jpg" media-type="image/jpeg"/>
    <item href="image/05.jpg" id="x05.jpg" media-type="image/jpeg"/>
    <item href="image/06.jpg" id="x06.jpg" media-type="image/jpeg"/>
    <item href="image/07.jpg" id="x07.jpg" media-type="image/jpeg"/>
    <item href="image/08.jpg" id="x08.jpg" media-type="image/jpeg"/>
    <item href="image/09.jpg" id="x09.jpg" media-type="image/jpeg"/>
    <item href="image/10.jpg" id="x10.jpg" media-type="image/jpeg"/>
    <item href="image/11.jpg" id="x11.jpg" media-type="image/jpeg"/>
    <item href="image/12.jpg" id="x12.jpg" media-type="image/jpeg"/>
    <item href="image/13.jpg" id="x13.jpg" media-type="image/jpeg"/>
    <item href="image/14.jpg" id="x14.jpg" media-type="image/jpeg"/>
    <item href="image/15.jpg" id="x15.jpg" media-type="image/jpeg"/>
    <item href="image/16.jpg" id="x16.jpg" media-type="image/jpeg"/>
    <item href="image/17.jpg" id="x17.jpg" media-type="image/jpeg"/>
    <item href="image/18.jpg" id="x18.jpg" media-type="image/jpeg"/>
    <item href="image/19.jpg" id="x19.jpg" media-type="image/jpeg"/>
    <item href="image/20.jpg" id="x20.jpg" media-type="image/jpeg"/>
    <item href="image/isik.jpg" id="isik.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPS-BoldMT.ttf" id="TimesNewRomanPS-BoldMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/TimesNewRomanPS-ItalicMT.ttf" id="TimesNewRomanPS-ItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/Uhuvvet.otf" id="Uhuvvet.otf" media-type="application/vnd.ms-opentype"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="inkisar_epub"/>
    <itemref idref="inkisar_epub-1"/>
    <itemref idref="inkisar_epub-2"/>
    <itemref idref="inkisar_epub-3"/>
    <itemref idref="inkisar_epub-4"/>
    <itemref idref="inkisar_epub-5"/>
    <itemref idref="inkisar_epub-6"/>
    <itemref idref="inkisar_epub-7"/>
    <itemref idref="inkisar_epub-8"/>
    <itemref idref="inkisar_epub-9"/>
    <itemref idref="inkisar_epub-10"/>
    <itemref idref="inkisar_epub-11"/>
    <itemref idref="inkisar_epub-12"/>
    <itemref idref="inkisar_epub-13"/>
    <itemref idref="inkisar_epub-14"/>
    <itemref idref="inkisar_epub-15"/>
    <itemref idref="inkisar_epub-16"/>
    <itemref idref="inkisar_epub-17"/>
    <itemref idref="inkisar_epub-18"/>
    <itemref idref="inkisar_epub-19"/>
    <itemref idref="inkisar_epub-20"/>
    <itemref idref="inkisar_epub-21"/>
    <itemref idref="inkisar_epub-22"/>
    <itemref idref="inkisar_epub-23"/>
    <itemref idref="inkisar_epub-24"/>
    <itemref idref="inkisar_epub-25"/>
    <itemref idref="inkisar_epub-26"/>
    <itemref idref="inkisar_epub-27"/>
    <itemref idref="inkisar_epub-28"/>
    <itemref idref="inkisar_epub-29"/>
    <itemref idref="inkisar_epub-30"/>
    <itemref idref="inkisar_epub-31"/>
    <itemref idref="inkisar_epub-32"/>
    <itemref idref="inkisar_epub-33"/>
    <itemref idref="inkisar_epub-34"/>
    <itemref idref="inkisar_epub-35"/>
    <itemref idref="inkisar_epub-36"/>
    <itemref idref="inkisar_epub-37"/>
    <itemref idref="inkisar_epub-38"/>
    <itemref idref="inkisar_epub-39"/>
    <itemref idref="inkisar_epub-40"/>
    <itemref idref="inkisar_epub-41"/>
    <itemref idref="inkisar_epub-42"/>
    <itemref idref="inkisar_epub-43"/>
    <itemref idref="inkisar_epub-44"/>
    <itemref idref="inkisar_epub-45"/>
    <itemref idref="inkisar_epub-46"/>
    <itemref idref="inkisar_epub-47"/>
    <itemref idref="inkisar_epub-48"/>
    <itemref idref="inkisar_epub-49"/>
    <itemref idref="inkisar_epub-50"/>
    <itemref idref="inkisar_epub-51"/>
    <itemref idref="inkisar_epub-52"/>
    <itemref idref="inkisar_epub-53"/>
    <itemref idref="inkisar_epub-54"/>
    <itemref idref="inkisar_epub-55"/>
    <itemref idref="inkisar_epub-56"/>
    <itemref idref="inkisar_epub-57"/>
    <itemref idref="inkisar_epub-58"/>
    <itemref idref="inkisar_epub-59"/>
    <itemref idref="inkisar_epub-60"/>
    <itemref idref="inkisar_epub-61"/>
    <itemref idref="inkisar_epub-62"/>
    <itemref idref="inkisar_epub-63"/>
    <itemref idref="inkisar_epub-64"/>
    <itemref idref="inkisar_epub-65"/>
    <itemref idref="inkisar_epub-66"/>
    <itemref idref="inkisar_epub-67"/>
    <itemref idref="inkisar_epub-68"/>
    <itemref idref="inkisar_epub-69"/>
    <itemref idref="inkisar_epub-70"/>
    <itemref idref="inkisar_epub-71"/>
    <itemref idref="inkisar_epub-72"/>
    <itemref idref="inkisar_epub-73"/>
    <itemref idref="inkisar_epub-74"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>