<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:e8d1c984-a755-4dbb-a0f9-0a1eb00c737f" />
		<meta name="dtb:depth" content="4" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>inkisar</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>İNKİSÂR</text>
			</navLabel>
			<content src="inkisar_epub.xhtml#_idParaDest-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Copyright © Işık Yayınları, 2014</text>
			</navLabel>
			<content src="inkisar_epub-1.xhtml#_idParaDest-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>İnkisâr</text>
			</navLabel>
			<content src="inkisar_epub-2.xhtml#_idParaDest-3" />
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Gönüller Gibi Toplum da Paramparça </text>
				</navLabel>
				<content src="inkisar_epub-2.xhtml#_idParaDest-4" />
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>İmkânsızlıkların Dürüstleri</text>
				</navLabel>
				<content src="inkisar_epub-2.xhtml#_idParaDest-5" />
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Hocaefendi’nin Gurbeti</text>
				</navLabel>
				<content src="inkisar_epub-2.xhtml#_idParaDest-6" />
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Münkesir Kalblerle Beraber </text>
				</navLabel>
				<content src="inkisar_epub-2.xhtml#_idParaDest-7" />
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Kırık Dökük de Olsa</text>
				</navLabel>
				<content src="inkisar_epub-2.xhtml#_idParaDest-8" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>1. BÖLÜM NUR VE TOPUZ</text>
			</navLabel>
			<content src="inkisar_epub-3.xhtml#_idParaDest-9" />
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Biricik Sevda ve Onun Vesileleri</text>
			</navLabel>
			<content src="inkisar_epub-4.xhtml#_idParaDest-10" />
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Rıza ve Rıdvan</text>
				</navLabel>
				<content src="inkisar_epub-4.xhtml#_idParaDest-11" />
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Arayan Bulur!..</text>
				</navLabel>
				<content src="inkisar_epub-4.xhtml#_idParaDest-12" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Farklı Kurbet Yolları</text>
			</navLabel>
			<content src="inkisar_epub-5.xhtml#_idParaDest-13" />
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Gaye ve Vesile</text>
				</navLabel>
				<content src="inkisar_epub-5.xhtml#_idParaDest-14" />
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Sonsuzluk Kervanı</text>
				</navLabel>
				<content src="inkisar_epub-5.xhtml#_idParaDest-15" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Gaye Ölçüsünde Vesile: İ’lâ-yı Kelimetullah</text>
			</navLabel>
			<content src="inkisar_epub-6.xhtml#_idParaDest-16" />
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Allah’ı Kullarına Sevdirin ki…</text>
				</navLabel>
				<content src="inkisar_epub-6.xhtml#_idParaDest-17" />
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>İnanıyorsan Duyarsız Kalamazsın</text>
				</navLabel>
				<content src="inkisar_epub-6.xhtml#_idParaDest-18" />
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Tebliğ, Temsil ve Hâl Dili</text>
				</navLabel>
				<content src="inkisar_epub-6.xhtml#_idParaDest-19" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>İman Hizmeti Açısından “Siyaset”</text>
			</navLabel>
			<content src="inkisar_epub-7.xhtml#_idParaDest-20" />
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Meşru Siyaset</text>
				</navLabel>
				<content src="inkisar_epub-7.xhtml#_idParaDest-21" />
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Politikanın Vartaları</text>
				</navLabel>
				<content src="inkisar_epub-7.xhtml#_idParaDest-22" />
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Din, Siyasete Âlet Edilmemeli</text>
				</navLabel>
				<content src="inkisar_epub-7.xhtml#_idParaDest-23" />
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Politik Egoizm </text>
				</navLabel>
				<content src="inkisar_epub-7.xhtml#_idParaDest-24" />
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Seçilme Arzusu ve Mü’minin Ölçüsü</text>
				</navLabel>
				<content src="inkisar_epub-7.xhtml#_idParaDest-25" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Dip Dalga, Toplumun Kaymağı ve Üç Düşman</text>
			</navLabel>
			<content src="inkisar_epub-8.xhtml#_idParaDest-26" />
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Tavan, Tabana Göre Şekillenir </text>
				</navLabel>
				<content src="inkisar_epub-8.xhtml#_idParaDest-27" />
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Sağlam Fert, Sıhhatli Toplum ve Adil İdareci</text>
				</navLabel>
				<content src="inkisar_epub-8.xhtml#_idParaDest-28" />
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Hizmet Camiasının Faaliyet Sahası</text>
				</navLabel>
				<content src="inkisar_epub-8.xhtml#_idParaDest-29" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Ulema Geleneği ve Siyasetçilerle Münasebetler</text>
			</navLabel>
			<content src="inkisar_epub-9.xhtml#_idParaDest-30" />
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Beyin Mimarları</text>
				</navLabel>
				<content src="inkisar_epub-9.xhtml#_idParaDest-31" />
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Hocaefendi ve Siyasetçiler</text>
				</navLabel>
				<content src="inkisar_epub-9.xhtml#_idParaDest-32" />
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>“Bu arkadaşlara ilişmeyin; ben bunlara kefilim!”</text>
				</navLabel>
				<content src="inkisar_epub-9.xhtml#_idParaDest-33" />
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>‘‘Siz, Gülen’i tanısanız bunları söylemezdiniz!”</text>
				</navLabel>
				<content src="inkisar_epub-9.xhtml#_idParaDest-34" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>Nur, Topuz ve Parti Kurmak</text>
			</navLabel>
			<content src="inkisar_epub-10.xhtml#_idParaDest-35" />
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>“İki elimiz var. Eğer yüz elimiz de olsa, ancak nura kâfi gelir.”</text>
				</navLabel>
				<content src="inkisar_epub-10.xhtml#_idParaDest-36" />
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>Cebrâil’in Partisi (!)</text>
				</navLabel>
				<content src="inkisar_epub-10.xhtml#_idParaDest-37" />
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Camia, Siyasete Dalmak ve Demokratik Hakları Kullanmak </text>
				</navLabel>
				<content src="inkisar_epub-10.xhtml#_idParaDest-38" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>Bir Kalbde İki Sevda Olmaz</text>
			</navLabel>
			<content src="inkisar_epub-11.xhtml#_idParaDest-39" />
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Cârullah</text>
				</navLabel>
				<content src="inkisar_epub-11.xhtml#_idParaDest-40" />
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>“Aradaki perdeyi kaldır Allah’ım!”</text>
				</navLabel>
				<content src="inkisar_epub-11.xhtml#_idParaDest-41" />
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Döneklik Sayarım</text>
				</navLabel>
				<content src="inkisar_epub-11.xhtml#_idParaDest-42" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>2. BÖLÜM HİZMET CAMİASI VE AK PARTİ’DEN AKP’YE…</text>
			</navLabel>
			<content src="inkisar_epub-12.xhtml#_idParaDest-43" />
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>Demokrasi Yokuşu’nda Adalet ve Kalkınma Partisi</text>
			</navLabel>
			<content src="inkisar_epub-13.xhtml#_idParaDest-44" />
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Mana Boyutlu Demokrasi </text>
				</navLabel>
				<content src="inkisar_epub-13.xhtml#_idParaDest-45" />
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Muhafazakâr Demokratlık</text>
				</navLabel>
				<content src="inkisar_epub-13.xhtml#_idParaDest-46" />
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Ak Parti’nin İlk Vekilleri</text>
				</navLabel>
				<content src="inkisar_epub-13.xhtml#_idParaDest-47" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>Referandum Fırsatı ve Heder Edilen Gayretler</text>
			</navLabel>
			<content src="inkisar_epub-14.xhtml#_idParaDest-48" />
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Referandum’un İçeriği</text>
				</navLabel>
				<content src="inkisar_epub-14.xhtml#_idParaDest-49" />
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Siyaset Üstü Düşünceler </text>
				</navLabel>
				<content src="inkisar_epub-14.xhtml#_idParaDest-50" />
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>Sadece Söylenti miydi?</text>
				</navLabel>
				<content src="inkisar_epub-14.xhtml#_idParaDest-51" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>Her Yerde “The Cemaat”</text>
			</navLabel>
			<content src="inkisar_epub-15.xhtml#_idParaDest-52" />
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Fethullahçı Örgütlenme (!)</text>
				</navLabel>
				<content src="inkisar_epub-15.xhtml#_idParaDest-53" />
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Dokunan Yanıyor!</text>
				</navLabel>
				<content src="inkisar_epub-15.xhtml#_idParaDest-54" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>Camia ile Ak Parti Kavgası mı?</text>
			</navLabel>
			<content src="inkisar_epub-16.xhtml#_idParaDest-55" />
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>Suizan, Dedikodu ve Gıybet Silahları </text>
				</navLabel>
				<content src="inkisar_epub-16.xhtml#_idParaDest-56" />
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Camia Sadece İlk Hedef</text>
				</navLabel>
				<content src="inkisar_epub-16.xhtml#_idParaDest-57" />
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Camia’nın Duruşu</text>
				</navLabel>
				<content src="inkisar_epub-16.xhtml#_idParaDest-58" />
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>Kozmik Odaya Girildi</text>
				</navLabel>
				<content src="inkisar_epub-16.xhtml#_idParaDest-59" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>Uyku Bilmeyen Gözler ve Nasihat</text>
			</navLabel>
			<content src="inkisar_epub-17.xhtml#_idParaDest-60" />
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>Ribât’ın İki Kanadı</text>
				</navLabel>
				<content src="inkisar_epub-17.xhtml#_idParaDest-61" />
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>Hocaefendi’nin İkazları</text>
				</navLabel>
				<content src="inkisar_epub-17.xhtml#_idParaDest-62" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint63" playOrder="63">
			<navLabel>
				<text>Hırçın Siyaset ve Mızrak Gibi Kullanılan Diller</text>
			</navLabel>
			<content src="inkisar_epub-18.xhtml#_idParaDest-63" />
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>Mü’min Üslubu</text>
				</navLabel>
				<content src="inkisar_epub-18.xhtml#_idParaDest-64" />
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>Ruhun Zaferi</text>
				</navLabel>
				<content src="inkisar_epub-18.xhtml#_idParaDest-65" />
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>Dil Yarası ve Yumuşak Hitap</text>
				</navLabel>
				<content src="inkisar_epub-18.xhtml#_idParaDest-66" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>Devlet, Servet, Şehvet ve İffet</text>
			</navLabel>
			<content src="inkisar_epub-19.xhtml#_idParaDest-67" />
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>Çok Buutlu İffet</text>
				</navLabel>
				<content src="inkisar_epub-19.xhtml#_idParaDest-68" />
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Bir İmtihan Unsuru: Servet</text>
				</navLabel>
				<content src="inkisar_epub-19.xhtml#_idParaDest-69" />
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>Kamu Malı ve Emanete Hıyanet</text>
				</navLabel>
				<content src="inkisar_epub-19.xhtml#_idParaDest-70" />
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>Çeşit Çeşit Gulûl</text>
				</navLabel>
				<content src="inkisar_epub-19.xhtml#_idParaDest-71" />
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>Şeytanın En Büyük Tezgâhı: Şehvet </text>
				</navLabel>
				<content src="inkisar_epub-19.xhtml#_idParaDest-72" />
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>“Allah aşkına azıcık irade!”</text>
				</navLabel>
				<content src="inkisar_epub-19.xhtml#_idParaDest-73" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint74" playOrder="74">
			<navLabel>
				<text>Enaniyete Karşılık Ortak Akıl ve Beklentisiz Danışman</text>
			</navLabel>
			<content src="inkisar_epub-20.xhtml#_idParaDest-74" />
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>Benlik ve Kibir</text>
				</navLabel>
				<content src="inkisar_epub-20.xhtml#_idParaDest-75" />
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>Birbirimize Muhtacız</text>
				</navLabel>
				<content src="inkisar_epub-20.xhtml#_idParaDest-76" />
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>İstişare, Meşveret ve Şûrâ </text>
				</navLabel>
				<content src="inkisar_epub-20.xhtml#_idParaDest-77" />
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>Hak Karşısında Teslimiyet</text>
				</navLabel>
				<content src="inkisar_epub-20.xhtml#_idParaDest-78" />
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>Düşünce Redaksiyonu</text>
				</navLabel>
				<content src="inkisar_epub-20.xhtml#_idParaDest-79" />
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>Kiminle İstişare</text>
				</navLabel>
				<content src="inkisar_epub-20.xhtml#_idParaDest-80" />
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>Sefalet ve Zulme Böyle Yürüdüler</text>
				</navLabel>
				<content src="inkisar_epub-20.xhtml#_idParaDest-81" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint82" playOrder="82">
			<navLabel>
				<text>3. BÖLÜM DERSHANE KASIRGASI VE DÜŞEN MASKELER</text>
			</navLabel>
			<content src="inkisar_epub-21.xhtml#_idParaDest-82" />
		</navPoint>
		<navPoint id="navpoint83" playOrder="83">
			<navLabel>
				<text>Kararan Ufuklar ve Hicran Yumağı</text>
			</navLabel>
			<content src="inkisar_epub-22.xhtml#_idParaDest-83" />
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>Kasırga ve Bayram </text>
				</navLabel>
				<content src="inkisar_epub-22.xhtml#_idParaDest-84" />
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>Ümit ve Hicran</text>
				</navLabel>
				<content src="inkisar_epub-22.xhtml#_idParaDest-85" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint86" playOrder="86">
			<navLabel>
				<text>Hüzünlü Bir Bayram Sabahı</text>
			</navLabel>
			<content src="inkisar_epub-23.xhtml#_idParaDest-86" />
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>Ağlamak Kaderimiz Oldu</text>
				</navLabel>
				<content src="inkisar_epub-23.xhtml#_idParaDest-87" />
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>Izdırap ve Hâlimiz</text>
				</navLabel>
				<content src="inkisar_epub-23.xhtml#_idParaDest-88" />
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>Ümit Vesilelerimiz</text>
				</navLabel>
				<content src="inkisar_epub-23.xhtml#_idParaDest-89" />
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>Bahar Esintileri, Diriliş Nağmeleri</text>
				</navLabel>
				<content src="inkisar_epub-23.xhtml#_idParaDest-90" />
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>Ahiret Bayramları</text>
				</navLabel>
				<content src="inkisar_epub-23.xhtml#_idParaDest-91" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint92" playOrder="92">
			<navLabel>
				<text>Hocaefendi’nin Açıktan İlk İkazları</text>
			</navLabel>
			<content src="inkisar_epub-24.xhtml#_idParaDest-92" />
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>Mülayemet Size Emanet</text>
				</navLabel>
				<content src="inkisar_epub-24.xhtml#_idParaDest-93" />
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>“Gayretullah’a dokunacak yumruğu, kulak çekerek savmak da şefkattir!”</text>
				</navLabel>
				<content src="inkisar_epub-24.xhtml#_idParaDest-94" />
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>Gayretullaha Dört Parmak Kaldı</text>
				</navLabel>
				<content src="inkisar_epub-24.xhtml#_idParaDest-95" />
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>Kulaklar Çekildi mi?</text>
				</navLabel>
				<content src="inkisar_epub-24.xhtml#_idParaDest-96" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint97" playOrder="97">
			<navLabel>
				<text>Kurt ile Kuzu Hikâyesinde İlk Perde</text>
			</navLabel>
			<content src="inkisar_epub-25.xhtml#_idParaDest-97" />
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>Kıyım Bahaneleri</text>
				</navLabel>
				<content src="inkisar_epub-25.xhtml#_idParaDest-98" />
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>Çözüm Süreci</text>
				</navLabel>
				<content src="inkisar_epub-25.xhtml#_idParaDest-99" />
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>MİT Krizi</text>
				</navLabel>
				<content src="inkisar_epub-25.xhtml#_idParaDest-100" />
			</navPoint>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>Başbakan’ın Odasındaki Böcek </text>
				</navLabel>
				<content src="inkisar_epub-25.xhtml#_idParaDest-101" />
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>…ve Dershaneler</text>
				</navLabel>
				<content src="inkisar_epub-25.xhtml#_idParaDest-102" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint103" playOrder="103">
			<navLabel>
				<text>Terzinin Çıplak İğnesi ve Melek Ahlâkı</text>
			</navLabel>
			<content src="inkisar_epub-26.xhtml#_idParaDest-103" />
		</navPoint>
		<navPoint id="navpoint104" playOrder="104">
			<navLabel>
				<text>Dershaneleri Kapatma Hançeri ve Dua Mevsimi</text>
			</navLabel>
			<content src="inkisar_epub-27.xhtml#_idParaDest-104" />
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>Hâcet Namazı Duası</text>
				</navLabel>
				<content src="inkisar_epub-27.xhtml#_idParaDest-105" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint106" playOrder="106">
			<navLabel>
				<text>Her Yer Dershane</text>
			</navLabel>
			<content src="inkisar_epub-28.xhtml#_idParaDest-106" />
			<navPoint id="navpoint107" playOrder="107">
				<navLabel>
					<text>Emaneti Koruma Uğruna Mıncıklanmak</text>
				</navLabel>
				<content src="inkisar_epub-28.xhtml#_idParaDest-107" />
			</navPoint>
			<navPoint id="navpoint108" playOrder="108">
				<navLabel>
					<text>Zâlimler Yüzde Beş Bile Değil!</text>
				</navLabel>
				<content src="inkisar_epub-28.xhtml#_idParaDest-108" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint109" playOrder="109">
			<navLabel>
				<text>Darbeciye Okul Erdoğan’a Öfke mi?</text>
			</navLabel>
			<content src="inkisar_epub-29.xhtml#_idParaDest-109" />
		</navPoint>
		<navPoint id="navpoint110" playOrder="110">
			<navLabel>
				<text>Ne Zaman Sessizliğe Bürünürüz?</text>
			</navLabel>
			<content src="inkisar_epub-30.xhtml#_idParaDest-110" />
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>Sabır... İlla Sabır!</text>
				</navLabel>
				<content src="inkisar_epub-30.xhtml#_idParaDest-111" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint112" playOrder="112">
			<navLabel>
				<text>Herkesi ve Her Şeyi Çiziyorlar</text>
			</navLabel>
			<content src="inkisar_epub-31.xhtml#_idParaDest-112" />
		</navPoint>
		<navPoint id="navpoint113" playOrder="113">
			<navLabel>
				<text>Kardeşiz; Hizmetimize Dokunma!</text>
			</navLabel>
			<content src="inkisar_epub-32.xhtml#_idParaDest-113" />
		</navPoint>
		<navPoint id="navpoint114" playOrder="114">
			<navLabel>
				<text>Ayıp olmasa, “Ayıp oluyor!” diyeceğim</text>
			</navLabel>
			<content src="inkisar_epub-33.xhtml#_idParaDest-114" />
		</navPoint>
		<navPoint id="navpoint115" playOrder="115">
			<navLabel>
				<text>4. BÖLÜM HİZMET’İ BİTİRME KARARI VE DİLEK KAPISI</text>
			</navLabel>
			<content src="inkisar_epub-34.xhtml#_idParaDest-115" />
		</navPoint>
		<navPoint id="navpoint116" playOrder="116">
			<navLabel>
				<text>Bu Bir Kâbus Olsa Gerek!..</text>
			</navLabel>
			<content src="inkisar_epub-35.xhtml#_idParaDest-116" />
		</navPoint>
		<navPoint id="navpoint117" playOrder="117">
			<navLabel>
				<text>Muktedirleri Telaşlandıran Tepki ve Medya Lejyonerleri</text>
			</navLabel>
			<content src="inkisar_epub-36.xhtml#_idParaDest-117" />
			<navPoint id="navpoint118" playOrder="118">
				<navLabel>
					<text>Yıllanmış ve Birikmiş Dertler</text>
				</navLabel>
				<content src="inkisar_epub-36.xhtml#_idParaDest-118" />
			</navPoint>
			<navPoint id="navpoint119" playOrder="119">
				<navLabel>
					<text>Aç Kurdun İştahı</text>
				</navLabel>
				<content src="inkisar_epub-36.xhtml#_idParaDest-119" />
			</navPoint>
			<navPoint id="navpoint120" playOrder="120">
				<navLabel>
					<text>Bir Provokatörün Hücumu</text>
				</navLabel>
				<content src="inkisar_epub-36.xhtml#_idParaDest-120" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint121" playOrder="121">
			<navLabel>
				<text>Ya Müfettiha’l-Ebvâb!</text>
			</navLabel>
			<content src="inkisar_epub-37.xhtml#_idParaDest-121" />
		</navPoint>
		<navPoint id="navpoint122" playOrder="122">
			<navLabel>
				<text>Hizmet’i Bitirme Kararı 2004 Senesinde Alınmış</text>
			</navLabel>
			<content src="inkisar_epub-38.xhtml#_idParaDest-122" />
			<navPoint id="navpoint123" playOrder="123">
				<navLabel>
					<text>Kim Kime Tokat Atıyor?</text>
				</navLabel>
				<content src="inkisar_epub-38.xhtml#_idParaDest-123" />
			</navPoint>
			<navPoint id="navpoint124" playOrder="124">
				<navLabel>
					<text>Makul ve Meşru Olanda Israr Edilmeli </text>
				</navLabel>
				<content src="inkisar_epub-38.xhtml#_idParaDest-124" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint125" playOrder="125">
			<navLabel>
				<text>“Başaklar eğilir, Erdoğan eğilmez.”</text>
			</navLabel>
			<content src="inkisar_epub-39.xhtml#_idParaDest-125" />
			<navPoint id="navpoint126" playOrder="126">
				<navLabel>
					<text>Hatadan Dönmek Erdemdir</text>
				</navLabel>
				<content src="inkisar_epub-39.xhtml#_idParaDest-126" />
			</navPoint>
			<navPoint id="navpoint127" playOrder="127">
				<navLabel>
					<text>Herkesi Fişlemişler</text>
				</navLabel>
				<content src="inkisar_epub-39.xhtml#_idParaDest-127" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint128" playOrder="128">
			<navLabel>
				<text>Hükûmet Sözcüsü’nün Okuduğu Hadis</text>
			</navLabel>
			<content src="inkisar_epub-40.xhtml#_idParaDest-128" />
			<navPoint id="navpoint129" playOrder="129">
				<navLabel>
					<text>Meşru Yolla Demokratik Hak Talebi Fitne Değildir</text>
				</navLabel>
				<content src="inkisar_epub-40.xhtml#_idParaDest-129" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint130" playOrder="130">
			<navLabel>
				<text>Günümüzdeki Hudeybiye’nin Tarafları Kimler?</text>
			</navLabel>
			<content src="inkisar_epub-41.xhtml#_idParaDest-130" />
		</navPoint>
		<navPoint id="navpoint131" playOrder="131">
			<navLabel>
				<text>Başbakana Gönderilen Son Hediyeler</text>
			</navLabel>
			<content src="inkisar_epub-42.xhtml#_idParaDest-131" />
		</navPoint>
		<navPoint id="navpoint132" playOrder="132">
			<navLabel>
				<text>İthamlar… İthamlar…</text>
			</navLabel>
			<content src="inkisar_epub-43.xhtml#_idParaDest-132" />
		</navPoint>
		<navPoint id="navpoint133" playOrder="133">
			<navLabel>
				<text>Melîk-i Muktedir’in Huzurunda</text>
			</navLabel>
			<content src="inkisar_epub-44.xhtml#_idParaDest-133" />
			<navPoint id="navpoint134" playOrder="134">
				<navLabel>
					<text>Melîk ve Muktedir İsimleri</text>
				</navLabel>
				<content src="inkisar_epub-44.xhtml#_idParaDest-134" />
			</navPoint>
			<navPoint id="navpoint135" playOrder="135">
				<navLabel>
					<text>Hal-i Hazırdaki Niyazım</text>
				</navLabel>
				<content src="inkisar_epub-44.xhtml#_idParaDest-135" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint136" playOrder="136">
			<navLabel>
				<text>İllâ Nezaket!</text>
			</navLabel>
			<content src="inkisar_epub-45.xhtml#_idParaDest-136" />
		</navPoint>
		<navPoint id="navpoint137" playOrder="137">
			<navLabel>
				<text>Dilek Kapısı</text>
			</navLabel>
			<content src="inkisar_epub-46.xhtml#_idParaDest-137" />
			<navPoint id="navpoint138" playOrder="138">
				<navLabel>
					<text>Şuûnât-ı İlâhiyye</text>
				</navLabel>
				<content src="inkisar_epub-46.xhtml#_idParaDest-138" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint139" playOrder="139">
			<navLabel>
				<text>5. BÖLÜM YOLSUZLUK</text>
			</navLabel>
			<content src="inkisar_epub-47.xhtml#_idParaDest-139" />
		</navPoint>
		<navPoint id="navpoint140" playOrder="140">
			<navLabel>
				<text>Yolsuzluk Operasyonu ve Paralel Devlet</text>
			</navLabel>
			<content src="inkisar_epub-48.xhtml#_idParaDest-140" />
			<navPoint id="navpoint141" playOrder="141">
				<navLabel>
					<text>Ayakkabı Kutuları, Çelik Kasalar ve Para Sayma Makinası</text>
				</navLabel>
				<content src="inkisar_epub-48.xhtml#_idParaDest-141" />
			</navPoint>
			<navPoint id="navpoint142" playOrder="142">
				<navLabel>
					<text>Bunlar Gerçek Olmamalı!</text>
				</navLabel>
				<content src="inkisar_epub-48.xhtml#_idParaDest-142" />
			</navPoint>
			<navPoint id="navpoint143" playOrder="143">
				<navLabel>
					<text>Operasyonun Yansımaları ve “Paralel Devlet” Adlı Can Simidi</text>
				</navLabel>
				<content src="inkisar_epub-48.xhtml#_idParaDest-143" />
			</navPoint>
			<navPoint id="navpoint144" playOrder="144">
				<navLabel>
					<text>…ve Ufuktaki Cadı Avı</text>
				</navLabel>
				<content src="inkisar_epub-48.xhtml#_idParaDest-144" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint145" playOrder="145">
			<navLabel>
				<text>Her Şeye Rağmen, Hizmete Devam</text>
			</navLabel>
			<content src="inkisar_epub-49.xhtml#_idParaDest-145" />
		</navPoint>
		<navPoint id="navpoint146" playOrder="146">
			<navLabel>
				<text>Yolsuzluk ve Muhâvele</text>
			</navLabel>
			<content src="inkisar_epub-50.xhtml#_idParaDest-146" />
			<navPoint id="navpoint147" playOrder="147">
				<navLabel>
					<text>Haramîliği Allah Biliyor</text>
				</navLabel>
				<content src="inkisar_epub-50.xhtml#_idParaDest-147" />
			</navPoint>
			<navPoint id="navpoint148" playOrder="148">
				<navLabel>
					<text>Yeminleşelim mi?</text>
				</navLabel>
				<content src="inkisar_epub-50.xhtml#_idParaDest-148" />
			</navPoint>
			<navPoint id="navpoint149" playOrder="149">
				<navLabel>
					<text>Bir Çözüm Yolu Olarak Mülâane </text>
				</navLabel>
				<content src="inkisar_epub-50.xhtml#_idParaDest-149" />
			</navPoint>
			<navPoint id="navpoint150" playOrder="150">
				<navLabel>
					<text>Muhâvele Daveti</text>
				</navLabel>
				<content src="inkisar_epub-50.xhtml#_idParaDest-150" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint151" playOrder="151">
			<navLabel>
				<text>Mazlumun Âhı, Titretir Arşı</text>
			</navLabel>
			<content src="inkisar_epub-51.xhtml#_idParaDest-151" />
			<navPoint id="navpoint152" playOrder="152">
				<navLabel>
					<text>Hocaefendi’ye Şefkat Dersi mi?</text>
				</navLabel>
				<content src="inkisar_epub-51.xhtml#_idParaDest-152" />
			</navPoint>
			<navPoint id="navpoint153" playOrder="153">
				<navLabel>
					<text>Allah’a Havale Ederken Bile Şarta Bağlamalı</text>
				</navLabel>
				<content src="inkisar_epub-51.xhtml#_idParaDest-153" />
			</navPoint>
			<navPoint id="navpoint154" playOrder="154">
				<navLabel>
					<text>Yolsuzluk Sohbetindeki Sözlerin Arka Planı</text>
				</navLabel>
				<content src="inkisar_epub-51.xhtml#_idParaDest-154" />
			</navPoint>
			<navPoint id="navpoint155" playOrder="155">
				<navLabel>
					<text>Mülâane, Mübâhele ve Ahitleşmeden Maksat Nedir?</text>
				</navLabel>
				<content src="inkisar_epub-51.xhtml#_idParaDest-155" />
			</navPoint>
			<navPoint id="navpoint156" playOrder="156">
				<navLabel>
					<text>Peygamber Efendimiz Hiç Beddua Etti mi?</text>
				</navLabel>
				<content src="inkisar_epub-51.xhtml#_idParaDest-156" />
			</navPoint>
			<navPoint id="navpoint157" playOrder="157">
				<navLabel>
					<text>Hamdi Yazır Hazretleri: “Zalim aleyhine bağıra bağıra beddua edilebilir!”</text>
				</navLabel>
				<content src="inkisar_epub-51.xhtml#_idParaDest-157" />
			</navPoint>
			<navPoint id="navpoint158" playOrder="158">
				<navLabel>
					<text>Diyanet’in Sitesinde Beddua Tarifi</text>
				</navLabel>
				<content src="inkisar_epub-51.xhtml#_idParaDest-158" />
			</navPoint>
			<navPoint id="navpoint159" playOrder="159">
				<navLabel>
					<text>Hak Dostları Beddua Etmiş mi?</text>
				</navLabel>
				<content src="inkisar_epub-51.xhtml#_idParaDest-159" />
			</navPoint>
			<navPoint id="navpoint160" playOrder="160">
				<navLabel>
					<text>Bediüzzaman Hazretleri’nin Bedduası ve Yanan Bina</text>
				</navLabel>
				<content src="inkisar_epub-51.xhtml#_idParaDest-160" />
			</navPoint>
			<navPoint id="navpoint161" playOrder="161">
				<navLabel>
					<text>Arakan, Filistin, Mısır, Suriye ve Irak İçin Dua Edildi mi?</text>
				</navLabel>
				<content src="inkisar_epub-51.xhtml#_idParaDest-161" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint162" playOrder="162">
			<navLabel>
				<text>Şimdi de Pazarlık Mektubu!</text>
			</navLabel>
			<content src="inkisar_epub-52.xhtml#_idParaDest-162" />
		</navPoint>
		<navPoint id="navpoint163" playOrder="163">
			<navLabel>
				<text>Hocaefendi’nin Sükûtu ve O Mektup</text>
			</navLabel>
			<content src="inkisar_epub-53.xhtml#_idParaDest-163" />
		</navPoint>
		<navPoint id="navpoint164" playOrder="164">
			<navLabel>
				<text>Kulaklarımız Bunları da Duydu!</text>
			</navLabel>
			<content src="inkisar_epub-54.xhtml#_idParaDest-164" />
			<navPoint id="navpoint165" playOrder="165">
				<navLabel>
					<text>İnsaf Sınırını Aşan Hakaretler</text>
				</navLabel>
				<content src="inkisar_epub-54.xhtml#_idParaDest-165" />
			</navPoint>
			<navPoint id="navpoint166" playOrder="166">
				<navLabel>
					<text>Hizmet’e Karşı Linç Kalkışması</text>
				</navLabel>
				<content src="inkisar_epub-54.xhtml#_idParaDest-166" />
			</navPoint>
			<navPoint id="navpoint167" playOrder="167">
				<navLabel>
					<text>Allah’la Pazarlık Yapacak Değiliz!</text>
				</navLabel>
				<content src="inkisar_epub-54.xhtml#_idParaDest-167" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint168" playOrder="168">
			<navLabel>
				<text>Hakikat, Asâ-yı Mûsâ’dır!</text>
			</navLabel>
			<content src="inkisar_epub-55.xhtml#_idParaDest-168" />
			<navPoint id="navpoint169" playOrder="169">
				<navLabel>
					<text>Hocaefendi’nin Ders Halkası </text>
				</navLabel>
				<content src="inkisar_epub-55.xhtml#_idParaDest-169" />
			</navPoint>
			<navPoint id="navpoint170" playOrder="170">
				<navLabel>
					<text>“Rabbimiz, bizi de o yiğitlerden eylesin!”</text>
				</navLabel>
				<content src="inkisar_epub-55.xhtml#_idParaDest-170" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint171" playOrder="171">
			<navLabel>
				<text>“Trol”ler ve Üç Türlü Cevap</text>
			</navLabel>
			<content src="inkisar_epub-56.xhtml#_idParaDest-171" />
			<navPoint id="navpoint172" playOrder="172">
				<navLabel>
					<text>Hakikat Âşıklarının Soruları</text>
				</navLabel>
				<content src="inkisar_epub-56.xhtml#_idParaDest-172" />
			</navPoint>
			<navPoint id="navpoint173" playOrder="173">
				<navLabel>
					<text>Trollerin Ahmaklarının Lafları</text>
				</navLabel>
				<content src="inkisar_epub-56.xhtml#_idParaDest-173" />
			</navPoint>
			<navPoint id="navpoint174" playOrder="174">
				<navLabel>
					<text>Lejyoner Trollerin Saldırıları</text>
				</navLabel>
				<content src="inkisar_epub-56.xhtml#_idParaDest-174" />
			</navPoint>
			<navPoint id="navpoint175" playOrder="175">
				<navLabel>
					<text>“Nasıl yapabildiniz bunu?”</text>
				</navLabel>
				<content src="inkisar_epub-56.xhtml#_idParaDest-175" />
			</navPoint>
			<navPoint id="navpoint176" playOrder="176">
				<navLabel>
					<text>Cevabı Melekler Versin</text>
				</navLabel>
				<content src="inkisar_epub-56.xhtml#_idParaDest-176" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint177" playOrder="177">
			<navLabel>
				<text>“Ağlayın, su yükselsin!”</text>
			</navLabel>
			<content src="inkisar_epub-57.xhtml#_idParaDest-177" />
			<navPoint id="navpoint178" playOrder="178">
				<navLabel>
					<text>Kahriye Halkaları mı?</text>
				</navLabel>
				<content src="inkisar_epub-57.xhtml#_idParaDest-178" />
			</navPoint>
			<navPoint id="navpoint179" playOrder="179">
				<navLabel>
					<text>Hocaefendi’nin Son Hasbihâlinden Notlar </text>
				</navLabel>
				<content src="inkisar_epub-57.xhtml#_idParaDest-179" />
			</navPoint>
			<navPoint id="navpoint180" playOrder="180">
				<navLabel>
					<text>“Ağlamazsan, bari gülmekten utan!”</text>
				</navLabel>
				<content src="inkisar_epub-57.xhtml#_idParaDest-180" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint181" playOrder="181">
			<navLabel>
				<text>Mafya Kanunu ve Türk Okulları</text>
			</navLabel>
			<content src="inkisar_epub-58.xhtml#_idParaDest-181" />
			<navPoint id="navpoint182" playOrder="182">
				<navLabel>
					<text>Asıl Kumpası Kim Kurdu?</text>
				</navLabel>
				<content src="inkisar_epub-58.xhtml#_idParaDest-182" />
			</navPoint>
			<navPoint id="navpoint183" playOrder="183">
				<navLabel>
					<text>Bir Ülkenin Başbakanı, O Ülkenin Okullarını Kapattırmak İçin Pazarlık Yapıyor!</text>
				</navLabel>
				<content src="inkisar_epub-58.xhtml#_idParaDest-183" />
			</navPoint>
			<navPoint id="navpoint184" playOrder="184">
				<navLabel>
					<text>Ahh Azerbaycan!</text>
				</navLabel>
				<content src="inkisar_epub-58.xhtml#_idParaDest-184" />
			</navPoint>
			<navPoint id="navpoint185" playOrder="185">
				<navLabel>
					<text>Kim Kötü Bir Yol Açarsa…</text>
				</navLabel>
				<content src="inkisar_epub-58.xhtml#_idParaDest-185" />
			</navPoint>
			<navPoint id="navpoint186" playOrder="186">
				<navLabel>
					<text>Mafya Kanunu</text>
				</navLabel>
				<content src="inkisar_epub-58.xhtml#_idParaDest-186" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint187" playOrder="187">
			<navLabel>
				<text>Bari Hülyalarımızı Çalmayın!</text>
			</navLabel>
			<content src="inkisar_epub-59.xhtml#_idParaDest-187" />
			<navPoint id="navpoint188" playOrder="188">
				<navLabel>
					<text>İğde Kokulu Urla ve Yiğitler </text>
				</navLabel>
				<content src="inkisar_epub-59.xhtml#_idParaDest-188" />
			</navPoint>
			<navPoint id="navpoint189" playOrder="189">
				<navLabel>
					<text>Eskimoların Ülkesinde Işık Ev</text>
				</navLabel>
				<content src="inkisar_epub-59.xhtml#_idParaDest-189" />
			</navPoint>
			<navPoint id="navpoint190" playOrder="190">
				<navLabel>
					<text>Meşaleleriniz Sönmesin!</text>
				</navLabel>
				<content src="inkisar_epub-59.xhtml#_idParaDest-190" />
			</navPoint>
			<navPoint id="navpoint191" playOrder="191">
				<navLabel>
					<text>Söz Verdik Allah’a!</text>
				</navLabel>
				<content src="inkisar_epub-59.xhtml#_idParaDest-191" />
			</navPoint>
			<navPoint id="navpoint192" playOrder="192">
				<navLabel>
					<text>Paralel Devlet mi? Yapmayın Allah Aşkına!</text>
				</navLabel>
				<content src="inkisar_epub-59.xhtml#_idParaDest-192" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint193" playOrder="193">
			<navLabel>
				<text>Felaket Zamanı, Hâcet Namazı ve Kunut Duası</text>
			</navLabel>
			<content src="inkisar_epub-60.xhtml#_idParaDest-193" />
			<navPoint id="navpoint194" playOrder="194">
				<navLabel>
					<text>Kunut Duası</text>
				</navLabel>
				<content src="inkisar_epub-60.xhtml#_idParaDest-194" />
			</navPoint>
			<navPoint id="navpoint195" playOrder="195">
				<navLabel>
					<text>Söz Sultanı’nın İfadeleriyle Arz-ı Hâl</text>
				</navLabel>
				<content src="inkisar_epub-60.xhtml#_idParaDest-195" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint196" playOrder="196">
			<navLabel>
				<text>6. BÖLÜM İMTİHAN… KİMİNE VESİLE-İ İZZET, KİMİNE SEBEB-İ ZİLLET</text>
			</navLabel>
			<content src="inkisar_epub-61.xhtml#_idParaDest-196" />
		</navPoint>
		<navPoint id="navpoint197" playOrder="197">
			<navLabel>
				<text>İmtihan, Kimini Rezil Eder Kimini de Vezir</text>
			</navLabel>
			<content src="inkisar_epub-62.xhtml#_idParaDest-197" />
			<navPoint id="navpoint198" playOrder="198">
				<navLabel>
					<text>Öylesi de var böylesi de!</text>
				</navLabel>
				<content src="inkisar_epub-62.xhtml#_idParaDest-198" />
			</navPoint>
			<navPoint id="navpoint199" playOrder="199">
				<navLabel>
					<text>Kâbil’in Torunları ve Muasır Bel’amlar</text>
				</navLabel>
				<content src="inkisar_epub-62.xhtml#_idParaDest-199" />
			</navPoint>
			<navPoint id="navpoint200" playOrder="200">
				<navLabel>
					<text>Parti Müftüleri ve Ergonomik Tipler</text>
				</navLabel>
				<content src="inkisar_epub-62.xhtml#_idParaDest-200" />
			</navPoint>
			<navPoint id="navpoint201" playOrder="201">
				<navLabel>
					<text>Yolda Kalanlar da Var!.</text>
				</navLabel>
				<content src="inkisar_epub-62.xhtml#_idParaDest-201" />
			</navPoint>
			<navPoint id="navpoint202" playOrder="202">
				<navLabel>
					<text>Birkaç Yiğitçe Seda</text>
				</navLabel>
				<content src="inkisar_epub-62.xhtml#_idParaDest-202" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint203" playOrder="203">
			<navLabel>
				<text>Özel Gündem</text>
			</navLabel>
			<content src="inkisar_epub-63.xhtml#_idParaDest-203" />
			<navPoint id="navpoint204" playOrder="204">
				<navLabel>
					<text>Hocaefendi’nin Sükûtu </text>
				</navLabel>
				<content src="inkisar_epub-63.xhtml#_idParaDest-204" />
			</navPoint>
			<navPoint id="navpoint205" playOrder="205">
				<navLabel>
					<text>Dostların Sessizliği</text>
				</navLabel>
				<content src="inkisar_epub-63.xhtml#_idParaDest-205" />
			</navPoint>
			<navPoint id="navpoint206" playOrder="206">
				<navLabel>
					<text>Protokolle İrtibat ve Verilen Talimat</text>
				</navLabel>
				<content src="inkisar_epub-63.xhtml#_idParaDest-206" />
			</navPoint>
			<navPoint id="navpoint207" playOrder="207">
				<navLabel>
					<text>Birkaç Hatıra</text>
				</navLabel>
				<content src="inkisar_epub-63.xhtml#_idParaDest-207" />
			</navPoint>
			<navPoint id="navpoint208" playOrder="208">
				<navLabel>
					<text>Başbakan’ı Tehdit ve Bülent Arınç</text>
				</navLabel>
				<content src="inkisar_epub-63.xhtml#_idParaDest-208" />
			</navPoint>
			<navPoint id="navpoint209" playOrder="209">
				<navLabel>
					<text>Üst Akıl ve İşbirlikçilik</text>
				</navLabel>
				<content src="inkisar_epub-63.xhtml#_idParaDest-209" />
			</navPoint>
			<navPoint id="navpoint210" playOrder="210">
				<navLabel>
					<text>Fedakâr Bir Dershane Öğretmeni: Turan Hoca</text>
				</navLabel>
				<content src="inkisar_epub-63.xhtml#_idParaDest-210" />
			</navPoint>
			<navPoint id="navpoint211" playOrder="211">
				<navLabel>
					<text>Darbeciye Okul, Erdoğan’a Öfke mi?</text>
				</navLabel>
				<content src="inkisar_epub-63.xhtml#_idParaDest-211" />
			</navPoint>
			<navPoint id="navpoint212" playOrder="212">
				<navLabel>
					<text>Kahriye ve Beddua Halkaları</text>
				</navLabel>
				<content src="inkisar_epub-63.xhtml#_idParaDest-212" />
			</navPoint>
			<navPoint id="navpoint213" playOrder="213">
				<navLabel>
					<text>Herkul’dan Her Kula</text>
				</navLabel>
				<content src="inkisar_epub-63.xhtml#_idParaDest-213" />
			</navPoint>
			<navPoint id="navpoint214" playOrder="214">
				<navLabel>
					<text>Seçim, Pazarlık ve Oylar</text>
				</navLabel>
				<content src="inkisar_epub-63.xhtml#_idParaDest-214" />
			</navPoint>
			<navPoint id="navpoint215" playOrder="215">
				<navLabel>
					<text>Ölüm, Yolda Bulunmuş İnci</text>
				</navLabel>
				<content src="inkisar_epub-63.xhtml#_idParaDest-215" />
			</navPoint>
			<navPoint id="navpoint216" playOrder="216">
				<navLabel>
					<text>Hallâc’ın Kaderi</text>
				</navLabel>
				<content src="inkisar_epub-63.xhtml#_idParaDest-216" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint217" playOrder="217">
			<navLabel>
				<text>Erdoğan’ın Pennsylvania Ziyareti ve 2006’daki Mektup</text>
			</navLabel>
			<content src="inkisar_epub-64.xhtml#_idParaDest-217" />
			<navPoint id="navpoint218" playOrder="218">
				<navLabel>
					<text>Devlet, Servet ve Şehvet</text>
				</navLabel>
				<content src="inkisar_epub-64.xhtml#_idParaDest-218" />
			</navPoint>
			<navPoint id="navpoint219" playOrder="219">
				<navLabel>
					<text>Camia’yı Bitirme Planı</text>
				</navLabel>
				<content src="inkisar_epub-64.xhtml#_idParaDest-219" />
			</navPoint>
			<navPoint id="navpoint220" playOrder="220">
				<navLabel>
					<text>2006 Senesinde Erdoğan’a Yazılan Mektup</text>
				</navLabel>
				<content src="inkisar_epub-64.xhtml#_idParaDest-220" />
			</navPoint>
			<navPoint id="navpoint221" playOrder="221">
				<navLabel>
					<text>Üslup, İffet ve Ortak Akıl</text>
				</navLabel>
				<content src="inkisar_epub-64.xhtml#_idParaDest-221" />
			</navPoint>
			<navPoint id="navpoint222" playOrder="222">
				<navLabel>
					<text>Dünyanın Tayyip Ağabeyi Olmak Varken…</text>
				</navLabel>
				<content src="inkisar_epub-64.xhtml#_idParaDest-222" />
			</navPoint>
			<navPoint id="navpoint223" playOrder="223">
				<navLabel>
					<text>Acı Gerçekle Yüzleşiyoruz!</text>
				</navLabel>
				<content src="inkisar_epub-64.xhtml#_idParaDest-223" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint224" playOrder="224">
			<navLabel>
				<text>Röportajlar ve Mâlikâne</text>
			</navLabel>
			<content src="inkisar_epub-65.xhtml#_idParaDest-224" />
			<navPoint id="navpoint225" playOrder="225">
				<navLabel>
					<text>Fethullah Gülen Hocaefendi’nin Kaldığı Ev ve Oda</text>
				</navLabel>
				<content src="inkisar_epub-65.xhtml#_idParaDest-225" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint226" playOrder="226">
			<navLabel>
				<text>Siyasal İslâm, Büyük Turp ve Ak Kaşık</text>
			</navLabel>
			<content src="inkisar_epub-66.xhtml#_idParaDest-226" />
			<navPoint id="navpoint227" playOrder="227">
				<navLabel>
					<text>Hizmet ve Siyasal İslâm </text>
				</navLabel>
				<content src="inkisar_epub-66.xhtml#_idParaDest-227" />
			</navPoint>
			<navPoint id="navpoint228" playOrder="228">
				<navLabel>
					<text>Büyük Turp Operasyonu</text>
				</navLabel>
				<content src="inkisar_epub-66.xhtml#_idParaDest-228" />
			</navPoint>
			<navPoint id="navpoint229" playOrder="229">
				<navLabel>
					<text>Camia, Sütten Çıkmış Ak Kaşık mı?</text>
				</navLabel>
				<content src="inkisar_epub-66.xhtml#_idParaDest-229" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint230" playOrder="230">
			<navLabel>
				<text>Habeşistan’dan Etiyopya’ya “Birleşen Gönüller”</text>
			</navLabel>
			<content src="inkisar_epub-67.xhtml#_idParaDest-230" />
		</navPoint>
		<navPoint id="navpoint231" playOrder="231">
			<navLabel>
				<text>Türkçe Olimpiyatları Sürgünde</text>
			</navLabel>
			<content src="inkisar_epub-68.xhtml#_idParaDest-231" />
			<navPoint id="navpoint232" playOrder="232">
				<navLabel>
					<text>Kuvvetin Çıldırtıcılığı ve Hırçınlığın Böylesi!</text>
				</navLabel>
				<content src="inkisar_epub-68.xhtml#_idParaDest-232" />
			</navPoint>
			<navPoint id="navpoint233" playOrder="233">
				<navLabel>
					<text>Dostun Varsa, Hiçbir Yol Uzun Sayılmaz</text>
				</navLabel>
				<content src="inkisar_epub-68.xhtml#_idParaDest-233" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint234" playOrder="234">
			<navLabel>
				<text>AKP Zulmünden Bir Kesit </text>
			</navLabel>
			<content src="inkisar_epub-69.xhtml#_idParaDest-234" />
			<navPoint id="navpoint235" playOrder="235">
				<navLabel>
					<text>Fişleme ve Kıyım</text>
				</navLabel>
				<content src="inkisar_epub-69.xhtml#_idParaDest-235" />
			</navPoint>
			<navPoint id="navpoint236" playOrder="236">
				<navLabel>
					<text>Yasaklar ve Medyaya Baskı</text>
				</navLabel>
				<content src="inkisar_epub-69.xhtml#_idParaDest-236" />
			</navPoint>
			<navPoint id="navpoint237" playOrder="237">
				<navLabel>
					<text>Kozmik Çalışma Grubu ve İşadamlarına İstibdat</text>
				</navLabel>
				<content src="inkisar_epub-69.xhtml#_idParaDest-237" />
			</navPoint>
			<navPoint id="navpoint238" playOrder="238">
				<navLabel>
					<text>Risalelere Bandrol Şartı ve Hortlayan İkna Odaları</text>
				</navLabel>
				<content src="inkisar_epub-69.xhtml#_idParaDest-238" />
			</navPoint>
			<navPoint id="navpoint239" playOrder="239">
				<navLabel>
					<text>Hizmet Binalarının Gaspı ve Hocaefendi’nin İadesi</text>
				</navLabel>
				<content src="inkisar_epub-69.xhtml#_idParaDest-239" />
			</navPoint>
			<navPoint id="navpoint240" playOrder="240">
				<navLabel>
					<text>Dershane Tabelalarına Kadar Uzanan Zorbalık</text>
				</navLabel>
				<content src="inkisar_epub-69.xhtml#_idParaDest-240" />
			</navPoint>
			<navPoint id="navpoint241" playOrder="241">
				<navLabel>
					<text>Hizmeti Bitirme Planı</text>
				</navLabel>
				<content src="inkisar_epub-69.xhtml#_idParaDest-241" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint242" playOrder="242">
			<navLabel>
				<text>“Eyyâm-ı Nahisât” ve Hocaefendi’nin Hissiyatı</text>
			</navLabel>
			<content src="inkisar_epub-70.xhtml#_idParaDest-242" />
			<navPoint id="navpoint243" playOrder="243">
				<navLabel>
					<text>Bu Zulüm Başka!</text>
				</navLabel>
				<content src="inkisar_epub-70.xhtml#_idParaDest-243" />
			</navPoint>
			<navPoint id="navpoint244" playOrder="244">
				<navLabel>
					<text>Teselli Noktaları</text>
				</navLabel>
				<content src="inkisar_epub-70.xhtml#_idParaDest-244" />
			</navPoint>
			<navPoint id="navpoint245" playOrder="245">
				<navLabel>
					<text>Bir Mektubun Cevabına Yansıyan Izdırap</text>
				</navLabel>
				<content src="inkisar_epub-70.xhtml#_idParaDest-245" />
			</navPoint>
			<navPoint id="navpoint246" playOrder="246">
				<navLabel>
					<text>Köprüler Sağlam Kalsın</text>
				</navLabel>
				<content src="inkisar_epub-70.xhtml#_idParaDest-246" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint247" playOrder="247">
			<navLabel>
				<text>Ramazan Ayının Bereketi ve Hocaefendi’nin Sürprizi</text>
			</navLabel>
			<content src="inkisar_epub-71.xhtml#_idParaDest-247" />
			<navPoint id="navpoint248" playOrder="248">
				<navLabel>
					<text>Kurbet Vesilesi Ramazan ve Gerçek Oruç</text>
				</navLabel>
				<content src="inkisar_epub-71.xhtml#_idParaDest-248" />
			</navPoint>
			<navPoint id="navpoint249" playOrder="249">
				<navLabel>
					<text>Oruç Tutmazsam Zaten Ölürüm!</text>
				</navLabel>
				<content src="inkisar_epub-71.xhtml#_idParaDest-249" />
			</navPoint>
			<navPoint id="navpoint250" playOrder="250">
				<navLabel>
					<text>Kur’ân Ayında Onu Anlama Gayreti  </text>
				</navLabel>
				<content src="inkisar_epub-71.xhtml#_idParaDest-250" />
			</navPoint>
			<navPoint id="navpoint251" playOrder="251">
				<navLabel>
					<text>İ’tikâf, İftar ve Teravih</text>
				</navLabel>
				<content src="inkisar_epub-71.xhtml#_idParaDest-251" />
			</navPoint>
			<navPoint id="navpoint252" playOrder="252">
				<navLabel>
					<text>Ramazan İhsanları</text>
				</navLabel>
				<content src="inkisar_epub-71.xhtml#_idParaDest-252" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint253" playOrder="253">
			<navLabel>
				<text>Hizmet Arkadaşlarıma</text>
			</navLabel>
			<content src="inkisar_epub-72.xhtml#_idParaDest-253" />
			<navPoint id="navpoint254" playOrder="254">
				<navLabel>
					<text>Cinayetin Neticesi, Mükâfatın Mukaddimesi</text>
				</navLabel>
				<content src="inkisar_epub-72.xhtml#_idParaDest-254" />
			</navPoint>
			<navPoint id="navpoint255" playOrder="255">
				<navLabel>
					<text>Kaderi Taşlamama ve Başkasını Suçlamamanın Yolu</text>
				</navLabel>
				<content src="inkisar_epub-72.xhtml#_idParaDest-255" />
			</navPoint>
			<navPoint id="navpoint256" playOrder="256">
				<navLabel>
					<text>Nefsi Sorgulama ve İstiğfar</text>
				</navLabel>
				<content src="inkisar_epub-72.xhtml#_idParaDest-256" />
			</navPoint>
			<navPoint id="navpoint257" playOrder="257">
				<navLabel>
					<text>Hep Hatırda Tutulası “Hey Gidi Günler” </text>
				</navLabel>
				<content src="inkisar_epub-72.xhtml#_idParaDest-257" />
			</navPoint>
			<navPoint id="navpoint258" playOrder="258">
				<navLabel>
					<text>Bediüzzaman Devri ve Yine Bir Sıddık</text>
				</navLabel>
				<content src="inkisar_epub-72.xhtml#_idParaDest-258" />
			</navPoint>
			<navPoint id="navpoint259" playOrder="259">
				<navLabel>
					<text>Son Devrin Yiğitleri</text>
				</navLabel>
				<content src="inkisar_epub-72.xhtml#_idParaDest-259" />
			</navPoint>
			<navPoint id="navpoint260" playOrder="260">
				<navLabel>
					<text>Yoklukta Varlık Cilvesi</text>
				</navLabel>
				<content src="inkisar_epub-72.xhtml#_idParaDest-260" />
			</navPoint>
			<navPoint id="navpoint261" playOrder="261">
				<navLabel>
					<text>Bazılarımıza Ait Hatalarımız</text>
				</navLabel>
				<content src="inkisar_epub-72.xhtml#_idParaDest-261" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint262" playOrder="262">
			<navLabel>
				<text>Partili Kardeşime</text>
			</navLabel>
			<content src="inkisar_epub-73.xhtml#_idParaDest-262" />
			<navPoint id="navpoint263" playOrder="263">
				<navLabel>
					<text>Sen Bu Değilsin!</text>
				</navLabel>
				<content src="inkisar_epub-73.xhtml#_idParaDest-263" />
			</navPoint>
			<navPoint id="navpoint264" playOrder="264">
				<navLabel>
					<text>Zalimlere Tezahüratın Akıbeti</text>
				</navLabel>
				<content src="inkisar_epub-73.xhtml#_idParaDest-264" />
			</navPoint>
			<navPoint id="navpoint265" playOrder="265">
				<navLabel>
					<text>Yarıp Kalblerimize mi Baktın?</text>
				</navLabel>
				<content src="inkisar_epub-73.xhtml#_idParaDest-265" />
			</navPoint>
			<navPoint id="navpoint266" playOrder="266">
				<navLabel>
					<text>Gel, müflislerden olma!</text>
				</navLabel>
				<content src="inkisar_epub-73.xhtml#_idParaDest-266" />
			</navPoint>
			<navPoint id="navpoint267" playOrder="267">
				<navLabel>
					<text>Ya Dediğin Gibi Değilse!</text>
				</navLabel>
				<content src="inkisar_epub-73.xhtml#_idParaDest-267" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint268" playOrder="268">
			<navLabel>
				<text>Bu Hazin Hikâyenin Sonu</text>
			</navLabel>
			<content src="inkisar_epub-74.xhtml#_idParaDest-268" />
			<navPoint id="navpoint269" playOrder="269">
				<navLabel>
					<text>Mesele Camia’dan İbaret Değil, Asırlık İslâmî Birikim Tehlikede</text>
				</navLabel>
				<content src="inkisar_epub-74.xhtml#_idParaDest-269" />
			</navPoint>
			<navPoint id="navpoint270" playOrder="270">
				<navLabel>
					<text>Emniyetçiler İçeri, Hırsızlar Dışarı</text>
				</navLabel>
				<content src="inkisar_epub-74.xhtml#_idParaDest-270" />
			</navPoint>
			<navPoint id="navpoint271" playOrder="271">
				<navLabel>
					<text>Son Sözü Kim Söyleyecek?</text>
				</navLabel>
				<content src="inkisar_epub-74.xhtml#_idParaDest-271" />
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
