<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{2EE5F67B-C127-4B91-ADA9-3D2890000032}"/></head>
<docTitle><text>#05 James Dashner - Oyun Ustası</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{A8123AB9-FA5F-488F-A410-496A58EEA362}"><navLabel><text>2</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="{4BC249A6-84C8-4B1B-883D-85CF05863332}"><navLabel><text>5</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="{97D0B5DB-1578-427B-BE89-FAF4E92CD880}"><navLabel><text>5</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="{C786CCE0-2966-402B-99BF-FECBE094F6DB}"><navLabel><text>2</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="{BE3851A0-E37D-4668-8C13-CFB43E12CD16}"><navLabel><text>6</text></navLabel><content src="main-5.xhtml"/></navPoint>
</navMap></ncx>