<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Reimert, Karla">Karla Reimert</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <dc:description>&lt;p&gt;Vakti az olanlara!
Hayatımızı değiştirenlerin hayatları Şipşak dizisinde!
Bu kitap, Franz Kafka karşısındaki ürkekliğimizi gideriyor.

Karla Reimert esprili üslubu ve ayrıntılı anlatımıyla Kafka'nın öyküleri, romanları ve mektuplarının ne şekilde alımlanabileceğini göstermekle kalmıyor, bu aşamada yazarın biyografisinin ne denli önemli bir rol oynadığını da örneklerle açıklıyor.

Hiçbir yazar, tanıklık ettiği çağın evrimini, 1883'te doğan, 1924'te ölen Franz Kafka kadar derinden hissedememiş, onun kadar iyi ifade edememiştir. Yazdıkları artık dünya edebiyatının en önemli eserleri arasında sayılıyor, Kafka bugün modern bir edebiyat ikonu -başında hale taşıyan bir açlık sanatçısı- kabul ediliyor ama, eserleri hâlâ esrarını korumakta. Tıpkı kadastro memuru Bay K.'nın gizemli şatoyu izlediği gibi, derin bir saygı ve çaresizlikle bakıyoruz Kafka'nın kaleminden çıkan her sözcüğe.

&lt;/p&gt;</dc:description>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2013-11-19T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-06-01</dc:date>
  <dc:title>Şipşak Kafka</dc:title>
<meta name="calibre:title_sort" content="Şipşak Kafka"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>İnceleme</dc:subject>
<dc:subject>Biyografi</dc:subject>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Karla Reimert&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">1eb94192-0bd1-4984-94aa-66a9d263a0cb</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786050913842</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/onkapak.html" id="onkapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="Text/5-3.html" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="Text/5-4.html" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="Text/5-5.html" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="Text/5-6.html" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="Text/5-7.html" id="x5-7" media-type="application/xhtml+xml"/>
    <item href="Text/5-8.html" id="x5-8" media-type="application/xhtml+xml"/>
    <item href="Text/5-9.html" id="x5-9" media-type="application/xhtml+xml"/>
    <item href="Text/5-10.html" id="x5-10" media-type="application/xhtml+xml"/>
    <item href="Text/5-11.html" id="x5-11" media-type="application/xhtml+xml"/>
    <item href="Text/5-12.html" id="x5-12" media-type="application/xhtml+xml"/>
    <item href="Text/5-13.html" id="x5-13" media-type="application/xhtml+xml"/>
    <item href="Text/5-14.html" id="x5-14" media-type="application/xhtml+xml"/>
    <item href="Text/5-15.html" id="x5-15" media-type="application/xhtml+xml"/>
    <item href="Text/5-16.html" id="x5-16" media-type="application/xhtml+xml"/>
    <item href="Text/5-17.html" id="x5-17" media-type="application/xhtml+xml"/>
    <item href="Text/5-18.html" id="x5-18" media-type="application/xhtml+xml"/>
    <item href="Text/5-19.html" id="x5-19" media-type="application/xhtml+xml"/>
    <item href="Text/5-20.html" id="x5-20" media-type="application/xhtml+xml"/>
    <item href="Text/5-21.html" id="x5-21" media-type="application/xhtml+xml"/>
    <item href="Text/5-22.html" id="x5-22" media-type="application/xhtml+xml"/>
    <item href="Text/5-23.html" id="x5-23" media-type="application/xhtml+xml"/>
    <item href="Text/5-24.html" id="x5-24" media-type="application/xhtml+xml"/>
    <item href="Text/5-25.html" id="x5-25" media-type="application/xhtml+xml"/>
    <item href="Text/5-26.html" id="x5-26" media-type="application/xhtml+xml"/>
    <item href="Text/5-27.html" id="x5-27" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/arkakapak.html" id="arkakapak" media-type="application/xhtml+xml"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/arkakapak_fmt.jpeg" id="arkakapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/dogankitap_fmt.jpeg" id="dogankitap_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="onkapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
    <itemref idref="x5-10"/>
    <itemref idref="x5-11"/>
    <itemref idref="x5-12"/>
    <itemref idref="x5-13"/>
    <itemref idref="x5-14"/>
    <itemref idref="x5-15"/>
    <itemref idref="x5-16"/>
    <itemref idref="x5-17"/>
    <itemref idref="x5-18"/>
    <itemref idref="x5-19"/>
    <itemref idref="x5-20"/>
    <itemref idref="x5-21"/>
    <itemref idref="x5-22"/>
    <itemref idref="x5-23"/>
    <itemref idref="x5-24"/>
    <itemref idref="x5-25"/>
    <itemref idref="x5-26"/>
    <itemref idref="x5-27"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="arkakapak"/>
  </spine>
</package>
