<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Aşkın Gözyaşları - Şemsi Tebrizi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Yağmur, Sinan">Sinan Yağmur</dc:creator>
    <dc:publisher>Karatay Akademi Yayınları</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d54ff521-6c11-4802-b968-db8ea3078649</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ea25aaa2-1b70-40fa-b267-d3f8c0eee9d5</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="askinGozyaslari_split_000.htm" id="html48" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_001.htm" id="html47" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_002.htm" id="html46" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_003.htm" id="html45" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_004.htm" id="html44" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_005.htm" id="html43" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_006.htm" id="html42" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_007.htm" id="html41" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_008.htm" id="html40" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_009.htm" id="html39" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_010.htm" id="html38" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_011.htm" id="html37" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_012.htm" id="html36" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_013.htm" id="html35" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_014.htm" id="html34" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_015.htm" id="html33" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_016.htm" id="html32" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_017.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_018.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_019.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_020.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_021.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_022.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_023.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_024.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_025.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_026.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_027.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_028.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_029.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_030.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_031.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_032.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_033.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_034.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_035.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_036.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_037.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_038.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_039.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_040.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_041.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_042.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_043.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_044.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_045.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_046.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="askinGozyaslari_split_047.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="semazen.jpg" id="added" media-type="image/jpeg"/>
    <item href="semazen2.jpg" id="added1" media-type="image/jpeg"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>