<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="d54ff521-6c11-4802-b968-db8ea3078649" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Aşkın Gözyaşları - Şemsi Tebrizi</text>
  </docTitle>
  <navMap>
    <navPoint id="78440aee-2400-4107-a67f-ac693925aaa3" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="askinGozyaslari_split_004.htm"/>
    </navPoint>
    <navPoint id="bb14d43d-0a72-404a-9bf0-80e322759ebf" playOrder="2">
      <navLabel>
        <text>ŞEMS İÇİN ÖZEL MUKADDİME</text>
      </navLabel>
      <content src="askinGozyaslari_split_005.htm"/>
    </navPoint>
    <navPoint id="cf997f62-c902-41f4-9a85-ec395e8535f4" playOrder="3">
      <navLabel>
        <text>AİLEM</text>
      </navLabel>
      <content src="askinGozyaslari_split_006.htm"/>
    </navPoint>
    <navPoint id="2038cc29-5191-4539-bc84-77df5dfad52d" playOrder="4">
      <navLabel>
        <text>ÇOCUKLUĞUM</text>
      </navLabel>
      <content src="askinGozyaslari_split_007.htm"/>
    </navPoint>
    <navPoint id="2ef68c33-cdd8-4ecf-a918-ea4007f45753" playOrder="5">
      <navLabel>
        <text>GENÇLİĞİM</text>
      </navLabel>
      <content src="askinGozyaslari_split_008.htm"/>
    </navPoint>
    <navPoint id="140b70ca-81ce-4dbd-ad7f-023ffadb992c" playOrder="6">
      <navLabel>
        <text>ARAYIŞIM</text>
      </navLabel>
      <content src="askinGozyaslari_split_010.htm"/>
    </navPoint>
    <navPoint id="f2f8c5a3-63ef-47f2-9ba0-151dc5730e4d" playOrder="7">
      <navLabel>
        <text>AŞK-I MEVLÂNA YURDUNA VUSLAT</text>
      </navLabel>
      <content src="askinGozyaslari_split_011.htm"/>
    </navPoint>
    <navPoint id="721cbb05-91bb-41c6-91db-d7bb9c7566ef" playOrder="8">
      <navLabel>
        <text>HALVETTEN MİRAC’A</text>
      </navLabel>
      <content src="askinGozyaslari_split_013.htm"/>
    </navPoint>
    <navPoint id="59c272b5-ffa6-4617-abc0-dbb5137bb6d2" playOrder="9">
      <navLabel>
        <text>CELÂLEDDİN’DEN MEVLÂNALIĞA DOĞRU</text>
      </navLabel>
      <content src="askinGozyaslari_split_022.htm"/>
    </navPoint>
    <navPoint id="890aab15-7ee2-40d9-8b17-0f7e273f958a" playOrder="10">
      <navLabel>
        <text>BENİM MEVLÂNA’M</text>
      </navLabel>
      <content src="askinGozyaslari_split_023.htm"/>
    </navPoint>
    <navPoint id="92d9cb09-2d46-478e-bf83-539108bf131d" playOrder="11">
      <navLabel>
        <text>MAHŞERİN RÜZGÂRI KONYA SOKAKLARINI KAVURUYOR</text>
      </navLabel>
      <content src="askinGozyaslari_split_027.htm"/>
    </navPoint>
    <navPoint id="ca59a52c-f689-4019-ac8a-624d119eea6d" playOrder="12">
      <navLabel>
        <text>AŞKIN SÜRGÜNÜ</text>
      </navLabel>
      <content src="askinGozyaslari_split_029.htm"/>
    </navPoint>
    <navPoint id="00df3942-3504-4234-9907-b7b43fd6d136" playOrder="13">
      <navLabel>
        <text>KARŞILAMA ŞÖLENİ</text>
      </navLabel>
      <content src="askinGozyaslari_split_034.htm"/>
    </navPoint>
    <navPoint id="5258ed96-892d-4952-87ba-741cf3288539" playOrder="14">
      <navLabel>
        <text>KİMYAMI ALT-ÜST EDEN HATUN</text>
      </navLabel>
      <content src="askinGozyaslari_split_039.htm"/>
    </navPoint>
    <navPoint id="00f5c91a-a88c-49cf-9467-a63e46a8053b" playOrder="15">
      <navLabel>
        <text>AŞKIN ŞEHADETİ</text>
      </navLabel>
      <content src="askinGozyaslari_split_042.htm"/>
    </navPoint>
    <navPoint id="9b7c1241-8dda-406f-9618-937a6cf71f58" playOrder="16">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="askinGozyaslari_split_047.htm"/>
    </navPoint>
  </navMap>
</ncx>
