<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="8856a75a-f736-4217-b7e7-58e04d20a88f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.39)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Harry Potter ve Azkaban Tutsağı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM: BAYKUŞ POSTASI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM: MARGE HALA'NIN BÜYÜK HATASI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM: HIZIR OTOBÜS</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM: ÇATLAK KAZAN</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM: RUH EMİCİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>ALTINCI BÖLÜM: PENÇELER VE ÇAY</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>YEDİNCİ BÖLÜM: GARDIROPTAKİ BÖCÜRT</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM: ŞİŞMAN HANIM'IN KAÇIŞI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM: ACI YENİLGİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>ONUNCU BÖLÜM: ÇAPULCU HARİTASI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM: ATEŞOKU</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>ON İKİNCİ BÖLÜM: PATRONUS</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>ON ÜÇÜNCÜ BÖLÜM: GRYFFINDOR - RAVENCLAW</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>ON DÖRDÜNCÜ BÖLÜM: SNAPE'İN KİNİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>ON BEŞİNCİ BÖLÜM: QUIDDITCH FİNALİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>ON ALTINCI BÖLÜM: PROFESÖR TRELAWNEY'NİN KEHANETİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>ON YEDİNCİ BÖLÜM: KEDİ, FARE VE KÖPEK</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>ON SEKİZİNCİ BÖLÜM: AYLAK, KILKUYRUK, PATİAYAK VE ÇATALAK</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>ON DOKUZUNCU BÖLÜM: LORD VOLDEMORT'UN HİZMETKÂRI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>YİRMİNCİ BÖLÜM: RUH EMİCİ ÖPÜCÜĞÜ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>YİRMİ BİRİNCİ BÖLÜM: HERMIONE'NİN SIRRI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>YİRMİ İKİNCİ BÖLÜM: YİNE BAYKUŞ POSTASI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Azkaban_Tutsagi_split_022.html"/>
    </navPoint>
  </navMap>
</ncx>
