<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Evlenme - Kubarbazlar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Gogol, Nikolay Vasilyeviç">Nikolay Vasilyeviç Gogol</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8eafb076-f8f7-4a98-8057-2e2740cb62ce</dc:identifier>
    <dc:description>&lt;div&gt;&lt;div&gt;Nikolay Vasilyeviç Gogol (1809-1852): Ukrayna’da, orta halli toprak sahibi bir ailede dünyaya geldi. Çocukluğunu etkileyen köy yaşamı ve Kazak gelenekleri eserlerine yansıdı, Ukrayna halk kültürünün öğeleriyle işlenmiş öyküler yazdı. Mizah anlayışı, gerçekçi tutumu ve canlı anlatımıyla Rus edebiyatında önemli bir yeniliğin öncüsü oldu. Dikanka Yakınlarında Bir Çiftlikte Akşam Toplantıları, Petersburg Öyküleri ve Mirgorod Öyküleri’nde mizahın yanı sıra yaşam karşısında karamsarlık ve dünyanın kötülüğü üzerine düşüncelerini ortaya koydu. Ölü Canlar feodal toprak mülkiyeti ve serfliği ele alan bir başyapıttır. Gogol, en beğenilen komedilerinden biri olan Evlenme’de çöpçatanlık geleneğini ve damat adaylarının şahsında toplumun hemen her sınıfını alaya alır. Kumarbazlar’da ise usta kumarbazların zekâ ve ustalık dolu entrikalarını kusursuz bir kurgu ve keyifli bir dille aktarır.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Koray Karasulu (1975): İ.Ü. Rus Dili ve Edebiyatı bölümünü bitirdi. Rus edebiyatının en büyük yazarlarından Puşkin, Dostoyevski, Tolstoy, Gogol, Gorki’nin birçok eserini Türkçeye çevirdi. Pek çok Rus klasiğinin redaktörlüğünü yaptı. Gogol’den yaptığı Evlenme ve Müfettiş çevirileri Devlet Tiyatroları tarafından sahnelendi.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2f5db19d-ccdf-4296-b67c-fb4b59775dc8</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053607052</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="kitap_split_000.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="kitap_split_001.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="kitap_split_002.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="kitap_split_003.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="kitap_split_004.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="kitap_split_005.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="kitap_split_006.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="kitap_split_007.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="kitap_split_008.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="kitap_split_009.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="kitap_split_010.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="kitap_split_011.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="kitap_split_012.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="kitap_split_013.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="kitap_split_014.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="kitap_split_015.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="kitap_split_016.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="kitap_split_017.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="kitap_split_018.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="kitap_split_019.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="kitap_split_020.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="kitap_split_021.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="kitap_split_022.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="kitap_split_023.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="kitap_split_024.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="kitap_split_025.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="kitap_split_026.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="kitap_split_027.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="kitap_split_028.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="kitap_split_029.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="kitap_split_030.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="kitap_split_031.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="kitap_split_032.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="kitap_split_033.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="isbank-logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>