<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Ümit, Ahmet">Ahmet Ümit</dc:creator>
<meta content="Ninatta'nın Bileziği" name="calibre:title_sort"/>
    <meta content="2011-03-17T19:20:41.000002+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-03-17T19:20:41+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5450d3e8-87bf-4d74-a22f-0a801319c2eb</dc:identifier>
    <opf:meta content="{}" name="calibre:user_categories"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-03-13</dc:date>
  <dc:publisher>Doğan Kitap</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:description>&lt;p&gt;Günümüzden 3 300 yıl önce yapılan bir savaştır Kadeş ve iki büyük uygarlığı Mısırlılar ile Hititleri karşı karşıya getirir. Savaş sonrasında yapılan anlaşma ise tarihe bir ilk olarak geçer. Dünya çok uzun yıllar Kadeş Savaşı’nı Mısır kaynaklarından elde edilen bilgilere göre değerlendirdi. Daha sonra elde edilen bulgular tarihin bile yanılabileceğini gösterdi. Örneğin Mısırlılar tabletlerinde savaşı kazandıklarını yazmalarına rağmen, uğrunda savaşılan bugünkü Suriye topraklarının savaş sonrasında hâlâ Hititlerin elinde olduğunu öğrendik. 
"Ninatta’nın Bileziği"nde ise tarihin ötesinden savaşın kederiyle örtülü bir kadın sesi ulaşıyor bize ve ölümsüz sevdasının öyküsünü taşıyor bugüne. Ninatta, sonsuz bir aşkı anlatırken Hitit dualarını, Hitit büyülerini, Hitit-Mısır yazışmalarını da aktarıyor ve okuru zevkli bir tarih yolculuğuna çıkarıyor. 
"Ninatta’nın Bileziği", Türk polisiye edebiyatının usta ismi Ahmet Ümit’in kaleminden, "Patasana"dan sonra Hititler üzerine yine çarpıcı bir epik roman.&lt;/p&gt;</dc:description>
<meta name="calibre:author_link_map" content="{&quot;Ahmet Ümit&quot;: &quot;&quot;}"/>
<dc:title>Ninatta'nın Bileziği</dc:title>
<dc:subject>Tarihi Roman</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">dbc6a730-6c92-4a4f-a5d8-47f71946f60a</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789759917883</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet1.css" id="css1" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="index_split_000.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
