<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
	<metadata>
		<meta content="Adobe InDesign" name="generator"/>
		<meta content="x186.jpg" name="cover"/>
		<dc:title>Rumeli'ye Elveda: 100. Yılında Balkan Bozgunu</dc:title>
		<dc:creator>Taha Akyol</dc:creator>
		<dc:subject/>
		<dc:description/>
		<dc:publisher>Doğan Kitap</dc:publisher>
		<dc:date>2014-01-31</dc:date>
		<dc:source/>
		<dc:relation/>
		<dc:coverage/>
		<dc:rights/>
		<dc:language>en-GB</dc:language>
		<dc:language>en-US</dc:language>
		<dc:language>tr-TR</dc:language>
		<dc:identifier id="bookid"/>
		<dc:identifier>urn:uuid:5ED387BF-D454-4EA0-B6C1-F126A5E82775</dc:identifier>
	</metadata>
	<manifest>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="template.css" id="css" media-type="text/css"/>
		<item href="on_kapak.html" id="on_kapak" media-type="application/xhtml+xml"/>
		<item href="1.html" id="x1" media-type="application/xhtml+xml"/>
		<item href="2.html" id="x2" media-type="application/xhtml+xml"/>
		<item href="3.html" id="x3" media-type="application/xhtml+xml"/>
		<item href="4.html" id="x4" media-type="application/xhtml+xml"/>
		<item href="5.html" id="x5" media-type="application/xhtml+xml"/>
		<item href="6.html" id="x6" media-type="application/xhtml+xml"/>
		<item href="7.html" id="x7" media-type="application/xhtml+xml"/>
		<item href="8.html" id="x8" media-type="application/xhtml+xml"/>
		<item href="9.html" id="x9" media-type="application/xhtml+xml"/>
		<item href="10.html" id="x10" media-type="application/xhtml+xml"/>
		<item href="11.html" id="x11" media-type="application/xhtml+xml"/>
		<item href="12.html" id="x12" media-type="application/xhtml+xml"/>
		<item href="13.html" id="x13" media-type="application/xhtml+xml"/>
		<item href="14.html" id="x14" media-type="application/xhtml+xml"/>
		<item href="15.html" id="x15" media-type="application/xhtml+xml"/>
		<item href="16.html" id="x16" media-type="application/xhtml+xml"/>
		<item href="17.html" id="x17" media-type="application/xhtml+xml"/>
		<item href="18.html" id="x18" media-type="application/xhtml+xml"/>
		<item href="19.html" id="x19" media-type="application/xhtml+xml"/>
		<item href="arka_kapak.html" id="arka_kapak" media-type="application/xhtml+xml"/>
		<item href="images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
		<item href="images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/27_fmt.jpeg" id="x27_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/31_fmt.jpeg" id="x31_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/32_fmt.jpeg" id="x32_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/33_fmt.jpeg" id="x33_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/34_fmt.jpeg" id="x34_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/35_fmt.jpeg" id="x35_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/36_fmt.jpeg" id="x36_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/37_fmt.jpeg" id="x37_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/38_fmt.jpeg" id="x38_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/39_fmt.jpeg" id="x39_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/40_fmt.jpeg" id="x40_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/41_fmt.jpeg" id="x41_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/42_fmt.jpeg" id="x42_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/43_fmt.jpeg" id="x43_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/44_fmt.jpeg" id="x44_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/45_fmt.jpeg" id="x45_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/46_fmt.jpeg" id="x46_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/47_fmt.jpeg" id="x47_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/48_fmt.jpeg" id="x48_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/49_fmt.jpeg" id="x49_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/60_fmt.jpeg" id="x60_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/61_fmt.jpeg" id="x61_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/62_fmt.jpeg" id="x62_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/63_fmt.jpeg" id="x63_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/64_fmt.jpeg" id="x64_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/65_fmt.jpeg" id="x65_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/66_fmt.jpeg" id="x66_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/67_fmt.jpeg" id="x67_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/68_fmt.jpeg" id="x68_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/69_fmt.jpeg" id="x69_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/70_fmt.jpeg" id="x70_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/72_fmt.jpeg" id="x72_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/72_fmt1.jpeg" id="x72_fmt1.jpeg" media-type="image/jpeg"/>
		<item href="images/73_fmt.jpeg" id="x73_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/74_fmt.jpeg" id="x74_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/75_fmt.jpeg" id="x75_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/76_fmt.jpeg" id="x76_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/8285.jpg" id="x8285.jpg" media-type="image/jpeg"/>
		<item href="images/82851.jpg" id="x82851.jpg" media-type="image/jpeg"/>
		<item href="images/82852.jpg" id="x82852.jpg" media-type="image/jpeg"/>
		<item href="images/82853.jpg" id="x82853.jpg" media-type="image/jpeg"/>
		<item href="images/82854.jpg" id="x82854.jpg" media-type="image/jpeg"/>
		<item href="images/82855.jpg" id="x82855.jpg" media-type="image/jpeg"/>
		<item href="images/82856.jpg" id="x82856.jpg" media-type="image/jpeg"/>
		<item href="images/82857.jpg" id="x82857.jpg" media-type="image/jpeg"/>
		<item href="images/82858.jpg" id="x82858.jpg" media-type="image/jpeg"/>
		<item href="images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/a_fmt.jpeg" id="a_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/arka_kapak_fmt.jpeg" id="arka_kapak_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/b_fmt.jpeg" id="b_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/c_fmt.jpeg" id="c_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/d_fmt.jpeg" id="d_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/dk_fmt.jpeg" id="dk_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/on_kapak_fmt.jpeg" id="on_kapak_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/q1_fmt.jpeg" id="q1_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/q2_fmt.jpeg" id="q2_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/q3_fmt.jpeg" id="q3_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/q4_fmt.jpeg" id="q4_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/q5_fmt.jpeg" id="q5_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/q_fmt.jpeg" id="q_fmt.jpeg" media-type="image/jpeg"/>
		<item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
		<item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
		<item href="fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
		<item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
		<item href="fonts/Times-Roman.ttf" id="Times-Roman.ttf" media-type="application/x-font-ttf"/>
		<item href="fonts/ZapfDingbatsITC.ttf" id="ZapfDingbatsITC.ttf" media-type="application/x-font-ttf"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="on_kapak"/>
		<itemref idref="x1"/>
		<itemref idref="x2"/>
		<itemref idref="x3"/>
		<itemref idref="x4"/>
		<itemref idref="x5"/>
		<itemref idref="x6"/>
		<itemref idref="x7"/>
		<itemref idref="x8"/>
		<itemref idref="x9"/>
		<itemref idref="x10"/>
		<itemref idref="x11"/>
		<itemref idref="x12"/>
		<itemref idref="x13"/>
		<itemref idref="x14"/>
		<itemref idref="x15"/>
		<itemref idref="x16"/>
		<itemref idref="x17"/>
		<itemref idref="x18"/>
		<itemref idref="x19"/>
		<itemref idref="arka_kapak"/>
	</spine>
</package>