<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{FB9D27E7-110F-466C-AE4A-B04D6B8F07CC}"/></head>
<docTitle><text>OS10 - Boileau-Narcelac - Karsıdaki Ev e</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{03F16CB0-3CDD-427B-97B9-85E1E3A98518}"><navLabel><text>Karsıdaki Ev</text></navLabel><content src="main.xhtml#caption2"/></navPoint>
<navPoint playOrder="2" id="{D436B415-9421-4A34-82A6-E9167B52960E}"><navLabel><text>Yeni Komşular</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{A5298219-B2AF-493E-8BFD-860201BC8098}"><navLabel><text>Sahte Yara</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{9C8BCDA4-F25D-4CB7-B9DF-ED303854B7CE}"><navLabel><text>Esrarengiz Fotoğraflar</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{ADEA20D0-95B5-42F6-ABCA-B957308F573C}"><navLabel><text>Gecenin İçindeki Gölgeler</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="6" id="{BF26CD46-84C3-4BC3-8485-08AB1C508C83}"><navLabel><text>Gerçek Yaralı</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="7" id="{94FC834A-95A2-4A8C-9987-2776230892A5}"><navLabel><text>Panik</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="8" id="{13DDF890-9796-4CE1-BFAB-BFE6A2D93672}"><navLabel><text>Okumayı ® Seviyorum</text></navLabel><content src="main-7.xhtml"/></navPoint>
</navMap></ncx>