<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{392A9367-326C-40E4-BFAA-577439E80FF3}"/></head>
<docTitle><text>#03 Terry Brooks - Shannaranın Elftaşları</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{EB560F4F-1593-4A48-9C4F-64B1013EEC4E}"><navLabel><text>BÖLÜM 6</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="{4AAE130C-4896-4A86-9033-283B9347C9BD}"><navLabel><text>BÖLÜM 10 — «♦--</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="{FD706E5F-E38E-44B2-B574-87D7D5F7BB97}"><navLabel><text>BÖLÜM 15 ■— ♦    </text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="{B3B7A788-34D0-4E60-A03D-9DB0375A4D72}"><navLabel><text>BÖLÜM 19   </text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="{BC8BB10E-8C31-456C-9169-4D8BBD50B048}"><navLabel><text>BÖLÜM 24</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="6" id="{986F18B7-923D-4FB7-ACED-5EAD02530E29}"><navLabel><text>BÖLÜM 27  ■</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="7" id="{C34C917A-7D68-4292-AE18-C56081AF4F91}"><navLabel><text>BÖLÜM 32</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="8" id="{6221C9F3-CE48-48A6-B87F-C46F2C1866C1}"><navLabel><text>BÖLÜM 36  </text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="9" id="{C1253DC5-E559-40F6-8C26-35785D6F5BF1}"><navLabel><text>BÖLÜM 41   ——  </text></navLabel><content src="main-9.xhtml"/></navPoint>
<navPoint playOrder="10" id="{A42833FB-75CF-45F2-962D-AEBF5DA42827}"><navLabel><text>BÖLÜM 45  ■</text></navLabel><content src="main-10.xhtml"/></navPoint>
<navPoint playOrder="11" id="{07B9994F-F7A1-4F94-8742-13B27442E888}"><navLabel><text>BÖLÜM 50</text></navLabel><content src="main-11.xhtml"/></navPoint>
</navMap></ncx>