<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Hart, John">John Hart</dc:creator>
<dc:date>2013-08-31T22:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;p class="description"&gt;Johnny hayati erken yasta ogrenmisti. Ona birileri neden boyle farkli gorundugunu, neden boyle durgun oldugunu, gozlerinin ferinin neden sondugunu sordugunda boyle diyordu. Hayati erken ogrenmisti...Bir yil once Alyssa ortadan kaybolmustur ve herkes onun oldugune inanmaktadir. Tek bir kisi disinda: On uc yasindaki ikiz erkek kardesi Johnny. Polisin hicbir sonuca ulasamamasi, Johnny'yi harekete gecirir. Yasadigi bolgedeki suclulari tek tek gosteren bir harita uzerinde her birinin izini surmeye baslar. Aliskanliklarini, islerini, seyrettikleri televizyon programlarini ve hatta kacta yattiklarini bile ogrenecek kadar takinti yapar. Bir tanesi bile alisilmisin disinda bir sey yapsa Johnny fark ederdi.Johnny ve Jack Ayrilmaz iki arkadas. Birbirlerine olumune baglilardi. Ancak hayat ikisi icin bir cember degildi, koseleri vardi. Bir son ve bir baslangic arasina sikismis iki gozupek cocugun, hayatlarini etkileyecek bir gizemi cozmeye calismalari bu koselerden yara almadan gecmeleri demekti. Onlarin gidebilecegi en uzak nokta ise Tanrinin isaretledigi yerdeydi.Dokunakli ve ayni zamanda bilinmeyenlerle dolu, sonunu asla tahmin edemeyeceginiz bir roman.&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p class="description"&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ef33be30-2a52-482a-804e-c55ca9cac76e</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Koridor</dc:publisher>
    <meta content="2015-12-05T10:33:24.124000+00:00" name="calibre:timestamp"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="Tanri Kücük Günahlari Affeder" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="{&quot;John Hart&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2016-01-23</dc:date>
  <dc:title>Tanri Kücük Günahlari Affeder</dc:title>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Gerilim</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">97898350-d674-461c-95de-10dab20f52f7</dc:identifier>
<dc:identifier opf:scheme="AMAZON">6054629476</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">HnNZngEACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054629473</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id266" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id265" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id264" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id263" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id262" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id261" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id260" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id259" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id258" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id257" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id256" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id255" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id254" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id253" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id252" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id251" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id250" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id249" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id248" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id247" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id246" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id245" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id244" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id243" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_038.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_039.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_040.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_041.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_042.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_043.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_044.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_045.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_046.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_047.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_048.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_049.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_050.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_051.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_052.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_053.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_054.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_055.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_056.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_057.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_058.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_059.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_060.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_061.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_062.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_063.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_064.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_065.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id266"/>
    <itemref idref="id265"/>
    <itemref idref="id264"/>
    <itemref idref="id263"/>
    <itemref idref="id262"/>
    <itemref idref="id261"/>
    <itemref idref="id260"/>
    <itemref idref="id259"/>
    <itemref idref="id258"/>
    <itemref idref="id257"/>
    <itemref idref="id256"/>
    <itemref idref="id255"/>
    <itemref idref="id254"/>
    <itemref idref="id253"/>
    <itemref idref="id252"/>
    <itemref idref="id251"/>
    <itemref idref="id250"/>
    <itemref idref="id249"/>
    <itemref idref="id248"/>
    <itemref idref="id247"/>
    <itemref idref="id246"/>
    <itemref idref="id245"/>
    <itemref idref="id244"/>
    <itemref idref="id243"/>
    <itemref idref="id242"/>
    <itemref idref="id241"/>
    <itemref idref="id240"/>
    <itemref idref="id239"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
