<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="a808f2eb-66bc-4560-81c1-8e0370d73a90" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Elektra</text>
  </docTitle>
  <navMap>
    <navPoint id="af6594cd-a80f-43e1-b304-e3e41471b009" playOrder="1">
      <navLabel>
        <text>SOPHOKLES</text>
      </navLabel>
      <content src="Text/Elektra_split_003.html"/>
      <navPoint id="68fb56c1-9a42-4de4-936a-2c0659b53059" playOrder="2">
        <navLabel>
          <text>Kaynaklar</text>
        </navLabel>
        <content src="Text/Elektra_split_004.html"/>
      </navPoint>
      <navPoint id="e6e9dfb6-2da9-498a-96d7-534250411186" playOrder="3">
        <navLabel>
          <text>Oyunları</text>
        </navLabel>
        <content src="Text/Elektra_split_005.html"/>
        <navPoint id="92125e1b-96d0-4766-adf3-948c15b66638" playOrder="4">
          <navLabel>
            <text>Aias Mastigophoras</text>
          </navLabel>
          <content src="Text/Elektra_split_005.html#calibre_toc_18"/>
        </navPoint>
        <navPoint id="2a930167-9cb3-4439-a1b6-3a66c39d6788" playOrder="5">
          <navLabel>
            <text>Antigone</text>
          </navLabel>
          <content src="Text/Elektra_split_005.html#calibre_toc_19"/>
        </navPoint>
        <navPoint id="11700259-af45-40cd-bdbb-9733ea236914" playOrder="6">
          <navLabel>
            <text>Trakhiniai</text>
          </navLabel>
          <content src="Text/Elektra_split_005.html#calibre_toc_20"/>
        </navPoint>
        <navPoint id="6807e13e-3b2c-4d8e-9719-c42d2ad4858e" playOrder="7">
          <navLabel>
            <text>Odipus Tyrannus</text>
          </navLabel>
          <content src="Text/Elektra_split_005.html#calibre_toc_21"/>
        </navPoint>
        <navPoint id="2b7eb1be-ee17-4de6-a6a3-6aae70150106" playOrder="8">
          <navLabel>
            <text>Philoktetes</text>
          </navLabel>
          <content src="Text/Elektra_split_005.html#calibre_toc_22"/>
        </navPoint>
      </navPoint>
      <navPoint id="b261fb3e-ac0d-4772-bf2e-b96791631ae5" playOrder="9">
        <navLabel>
          <text>METNİN TÜRÜ VE ÇEVİRİSİ KONUSUNDA SINIRLI BİR AÇIKLAMA</text>
        </navLabel>
        <content src="Text/Elektra_split_006.html"/>
        <navPoint id="b3c360b6-5142-48d6-935f-64e85e6d8943" playOrder="10">
          <navLabel>
            <text>Çatışmanın Kaynağı</text>
          </navLabel>
          <content src="Text/Elektra_split_006.html#calibre_toc_23"/>
        </navPoint>
        <navPoint id="5326186f-ec51-4f7e-af3b-54055c1c94e1" playOrder="11">
          <navLabel>
            <text>Biçim ve Çeviriye Yansıması</text>
          </navLabel>
          <content src="Text/Elektra_split_006.html#calibre_toc_24"/>
        </navPoint>
      </navPoint>
      <navPoint id="11f091a1-d2a3-4d6b-bcc3-ce640e3d23ed" playOrder="12">
        <navLabel>
          <text>“ELEKTRA” TRAGEDYASININ MİTOLOJİK TEMELİ</text>
        </navLabel>
        <content src="Text/Elektra_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c825a74b-f82e-4319-b97f-1a442d6f5428" playOrder="13">
      <navLabel>
        <text>ELEKTRA</text>
      </navLabel>
      <content src="Text/Elektra_split_008.html"/>
      <navPoint id="0844e9ce-2769-4d21-890b-09d3243c7a45" playOrder="14">
        <navLabel>
          <text>PROLOG</text>
        </navLabel>
        <content src="Text/Elektra_split_009.html"/>
      </navPoint>
      <navPoint id="9bdf3e5a-8644-496e-a8b7-b7b7d8e70031" playOrder="15">
        <navLabel>
          <text>SARADOS ( Koronun giriş şarkıları )</text>
        </navLabel>
        <content src="Text/Elektra_split_010.html"/>
      </navPoint>
      <navPoint id="7c02953b-a5d4-4700-bbd0-1f80cf1569c2" playOrder="16">
        <navLabel>
          <text>EPEİSODİON: 1</text>
        </navLabel>
        <content src="Text/Elektra_split_011.html"/>
      </navPoint>
      <navPoint id="413a924d-cfd2-44b2-af46-c9bbe1627d61" playOrder="17">
        <navLabel>
          <text>STASİMON: 1 ( Danslı, hareketli şarkı )</text>
        </navLabel>
        <content src="Text/Elektra_split_012.html"/>
      </navPoint>
      <navPoint id="53cc142c-6740-4a55-b8e3-b298e2b15ed7" playOrder="18">
        <navLabel>
          <text>EPEİSODİON: 2 ( Klytaimnestra girer )</text>
        </navLabel>
        <content src="Text/Elektra_split_013.html"/>
      </navPoint>
      <navPoint id="6f3c37d9-23d5-4f9a-a8de-e248fc638312" playOrder="19">
        <navLabel>
          <text>EPEİSOIDON: 3 ( Khrysothemis koşarak girer .)</text>
        </navLabel>
        <content src="Text/Elektra_split_014.html"/>
      </navPoint>
      <navPoint id="a37a88d6-2642-4e4e-b435-e11239c1b579" playOrder="20">
        <navLabel>
          <text>STASİMON: 3</text>
        </navLabel>
        <content src="Text/Elektra_split_015.html"/>
      </navPoint>
      <navPoint id="a9d03f7c-aa31-40ee-8cbb-965b3dee127b" playOrder="21">
        <navLabel>
          <text>EPEİSODİON: 4 ( Orestes Pylades’le girer. Yanlarında kül kabını taşıyan uşaklar vardır. )</text>
        </navLabel>
        <content src="Text/Elektra_split_016.html"/>
      </navPoint>
      <navPoint id="7c1a860f-e4b6-4a55-9078-00c572b4d1b0" playOrder="22">
        <navLabel>
          <text>STASİMON 4</text>
        </navLabel>
        <content src="Text/Elektra_split_017.html"/>
      </navPoint>
      <navPoint id="2bad017e-8962-43ad-a871-bcd7696c32ff" playOrder="23">
        <navLabel>
          <text>EPEİSODİON 5 ( Elektra tekrar içerden çıkar )</text>
        </navLabel>
        <content src="Text/Elektra_split_018.html"/>
      </navPoint>
      <navPoint id="5329b8c2-89bf-4cc3-ab7c-8def0f24d7e4" playOrder="24">
        <navLabel>
          <text>EKSEDOS ( Aigisthos gelir )</text>
        </navLabel>
        <content src="Text/Elektra_split_019.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>