<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="47e560e4854-196a-4b89-a9fa-8817393bb348" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>1328 Balkan Harbi'nde Şark Ordusu Kumandanı Abdullah Paşa'nın Balkan Harbi Hatıratı</text>
  </docTitle>
  <navMap>
    <navPoint id="547525ae-2008-4f34-af11-3b3a09856835" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="abdullahpasa_split_005.html"/>
    </navPoint>
    <navPoint id="5e102f9e-45d9-4c9c-b8df-ab65af7a4224" playOrder="2">
      <navLabel>
        <text>Giriş: Balkan Harplerine Dair</text>
      </navLabel>
      <content src="abdullahpasa_split_006.html"/>
    </navPoint>
    <navPoint id="c6a5adfe-cfc6-4084-852b-b4091cda5533" playOrder="3">
      <navLabel>
        <text>Abdullah Kölemen Paşa</text>
      </navLabel>
      <content src="abdullahpasa_split_007.html"/>
    </navPoint>
    <navPoint id="0d5d5fea-19d0-45a3-b5c8-0f8088cc2111" playOrder="4">
      <navLabel>
        <text>Abdullah Paşa'ya Göre Balkan Harbi'nin Yenilgi Sebepleri</text>
      </navLabel>
      <content src="abdullahpasa_split_008.html"/>
    </navPoint>
    <navPoint id="5f23eb0f-2f30-467e-802e-e5671879a432" playOrder="5">
      <navLabel>
        <text>Bibliyografya</text>
      </navLabel>
      <content src="abdullahpasa_split_009.html"/>
    </navPoint>
    <navPoint id="eb5252ae-599a-4159-a110-0c12f6aae282" playOrder="6">
      <navLabel>
        <text>Abdullah Paşa Balkan Harbi Hâtırâtı</text>
      </navLabel>
      <content src="abdullahpasa_split_010.html"/>
      <navPoint id="de4b7ef3-c013-4599-8de2-561255d75d34" playOrder="7">
        <navLabel>
          <text>Başlamadan Evvel</text>
        </navLabel>
        <content src="abdullahpasa_split_011.html"/>
      </navPoint>
      <navPoint id="b2f8369d-16f5-40e1-b2e8-e483857b4f5e" playOrder="8">
        <navLabel>
          <text>İfâde-i Merâm</text>
        </navLabel>
        <content src="abdullahpasa_split_012.html"/>
      </navPoint>
      <navPoint id="92a8e7b9-e141-4ccd-8639-f1a8b0c068af" playOrder="9">
        <navLabel>
          <text>Medhal</text>
        </navLabel>
        <content src="abdullahpasa_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d5b1f6db-db77-433e-8311-6fda5abd9fb6" playOrder="10">
      <navLabel>
        <text>Seferberlik ve Tecemmu' Devri</text>
      </navLabel>
      <content src="abdullahpasa_split_014.html"/>
      <navPoint id="7238c607-5e7d-452a-822b-a0b1a0853e35" playOrder="11">
        <navLabel>
          <text>Seferberlik</text>
        </navLabel>
        <content src="abdullahpasa_split_015.html"/>
      </navPoint>
      <navPoint id="07316367-8c23-46ef-a802-6f54ad6d5d07" playOrder="12">
        <navLabel>
          <text>Harekât-ı Harbiye Lâyihası</text>
        </navLabel>
        <content src="abdullahpasa_split_016.html"/>
      </navPoint>
      <navPoint id="d456eb8f-6062-40f2-933f-ecefff6d750f" playOrder="13">
        <navLabel>
          <text>Tecemmu'</text>
        </navLabel>
        <content src="abdullahpasa_split_017.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="85e6638b-6c32-4092-b530-c41fa243d75a" playOrder="14">
      <navLabel>
        <text>Kırkkilise Muhârebesi'ne Takaddüm Eden Günlerin Vukûâtı</text>
      </navLabel>
      <content src="abdullahpasa_split_018.html"/>
      <navPoint id="9a25bed9-7e6b-4f8c-bfa8-f25a00eb4632" playOrder="15">
        <navLabel>
          <text>6 Teşrîn-i Evvel'de Cereyân-ı Ahvâl</text>
        </navLabel>
        <content src="abdullahpasa_split_019.html"/>
      </navPoint>
      <navPoint id="02e855f4-b606-4187-8941-c5332ce776d1" playOrder="16">
        <navLabel>
          <text>7 Teşrîn-i Evvel'de Cereyân Eden Ahvâl</text>
        </navLabel>
        <content src="abdullahpasa_split_020.html"/>
      </navPoint>
      <navPoint id="f6ebf586-b6d4-416e-b5d0-3226add02067" playOrder="17">
        <navLabel>
          <text>Harekât-ı Taarruziyeye Kıyâmı Mûcib Esbâb</text>
        </navLabel>
        <content src="abdullahpasa_split_021.html"/>
      </navPoint>
      <navPoint id="5eb52601-f966-43ea-89a1-d0f521579abc" playOrder="18">
        <navLabel>
          <text>8 Teşrîn-i Evvel'de Cereyân Eden Ahvâl</text>
        </navLabel>
        <content src="abdullahpasa_split_022.html"/>
      </navPoint>
      <navPoint id="27631690-b575-4e79-bcdc-532e9105f43b" playOrder="19">
        <navLabel>
          <text>9 Teşrîn-i Evvel Vekâyii</text>
        </navLabel>
        <content src="abdullahpasa_split_023.html"/>
      </navPoint>
      <navPoint id="b5e82d20-d21f-4af7-ab4b-19f537ac7263" playOrder="20">
        <navLabel>
          <text>10 Teşrîn-i Evvel'de Cereyân Eden Ahvâl</text>
        </navLabel>
        <content src="abdullahpasa_split_024.html"/>
      </navPoint>
      <navPoint id="9f764aa0-b078-49ab-bb75-35541930c3e1" playOrder="21">
        <navLabel>
          <text>Vaziyet Hakkında Alınan Malûmât ve Mütâlaât</text>
        </navLabel>
        <content src="abdullahpasa_split_025.html"/>
      </navPoint>
      <navPoint id="5b79abb1-2aca-4dd8-aa27-0415a8816c0e" playOrder="22">
        <navLabel>
          <text>Kırkkilise Muhârebesi'nden Sonra Cereyân Eden Ahvâl</text>
        </navLabel>
        <content src="abdullahpasa_split_026.html"/>
      </navPoint>
      <navPoint id="1dd87efe-a48b-4fdc-b14c-746faa80c358" playOrder="23">
        <navLabel>
          <text>12 Teşrîn-i Evvel'de Cereyân Eden Ahvâl</text>
        </navLabel>
        <content src="abdullahpasa_split_027.html"/>
      </navPoint>
      <navPoint id="83d33f7f-ee4a-4798-8d51-af00602e4c6a" playOrder="24">
        <navLabel>
          <text>13 Teşrîn-i Evvel'de Cereyân Eden Ahvâl</text>
        </navLabel>
        <content src="abdullahpasa_split_028.html"/>
      </navPoint>
      <navPoint id="7a3255a3-e737-4cee-be47-3c5dcbe1f53e" playOrder="25">
        <navLabel>
          <text>Mülâhazât</text>
        </navLabel>
        <content src="abdullahpasa_split_029.html"/>
      </navPoint>
      <navPoint id="16fd985d-6cc9-41c0-8429-e44d0d68fb39" playOrder="26">
        <navLabel>
          <text>Lüleburgaz Muhârebesi'nin Mukaddemâtı</text>
        </navLabel>
        <content src="abdullahpasa_split_030.html"/>
      </navPoint>
      <navPoint id="75b92732-6984-4fb6-b7b2-a2db99f9daf2" playOrder="27">
        <navLabel>
          <text>15 Teşrîn-i Evvel'de Cereyân Eden Ahvâl</text>
        </navLabel>
        <content src="abdullahpasa_split_031.html"/>
      </navPoint>
      <navPoint id="1d6b8b2f-5bef-419a-90a6-519ea645fecd" playOrder="28">
        <navLabel>
          <text>16 Teşrîn-i Evvel 328 Lüleburgaz Muhârebesi</text>
        </navLabel>
        <content src="abdullahpasa_split_032.html"/>
      </navPoint>
      <navPoint id="f989126e-e079-4321-a9a2-fc6323558205" playOrder="29">
        <navLabel>
          <text>16/17 Teşrîn-i Evvel Vukuâtı</text>
        </navLabel>
        <content src="abdullahpasa_split_033.html"/>
      </navPoint>
      <navPoint id="da78a5c3-f808-43f8-a320-efa0b5f0437f" playOrder="30">
        <navLabel>
          <text>17 Teşrîn-i Evvel'de Cereyân Eden Ahvâl</text>
        </navLabel>
        <content src="abdullahpasa_split_034.html"/>
      </navPoint>
      <navPoint id="d6502df1-4bd0-4692-9818-bd8c853b883e" playOrder="31">
        <navLabel>
          <text>18 Teşrîn-i Evvel'de Cereyân Eden Ahvâl</text>
        </navLabel>
        <content src="abdullahpasa_split_035.html"/>
      </navPoint>
      <navPoint id="20da6129-80e8-4fb2-a32c-df7e3f8460e5" playOrder="32">
        <navLabel>
          <text>19 Teşrîn-i Evvel'de Cereyân Eden Ahvâl</text>
        </navLabel>
        <content src="abdullahpasa_split_036.html"/>
      </navPoint>
      <navPoint id="714d4474-fa32-4150-8018-e3ada667a2de" playOrder="33">
        <navLabel>
          <text>19 Teşrîn-i Evvel'de Cereyân Eden Ahvâl</text>
        </navLabel>
        <content src="abdullahpasa_split_037.html"/>
      </navPoint>
      <navPoint id="8355ea35-a0ae-489d-94b4-0bd11d11092f" playOrder="34">
        <navLabel>
          <text>20 Teşrîn-i Evvel'de Cereyân Eden Ahvâl</text>
        </navLabel>
        <content src="abdullahpasa_split_038.html"/>
      </navPoint>
      <navPoint id="11372cdc-97af-41dd-9230-f59c5585c4b7" playOrder="35">
        <navLabel>
          <text>Hâtime</text>
        </navLabel>
        <content src="abdullahpasa_split_039.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e1881bc4-06f9-464a-a65b-6e2f715db1c3" playOrder="36">
      <navLabel>
        <text>Ekler</text>
      </navLabel>
      <content src="abdullahpasa_split_040.html"/>
    </navPoint>
  </navMap>
</ncx>
