<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">8ffbbca8-8024-4f3b-af4a-d3a037919902</dc:identifier>
    <dc:title>Malafa</dc:title>
    <dc:creator opf:file-as="Günday, Hakan" opf:role="aut">Hakan Günday</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date opf:event="modification">2014-01-26</dc:date>
    <dc:subject>Roman</dc:subject>
    <dc:subject>orjinal</dc:subject>
    <dc:description>&lt;p&gt;Bir kuyumcu dükkânının kapısından giriyorsunuz. Gösterişli, albenili bir dükkân burası. Pahalı mücevherlere ulaşıyorsunuz. Ama önce tezgâhtarlar... Yani tezgâh. Önce tezgâhtan geçiyorsunuz. Ya da hep tezgâhta kalıyorsunuz. Hayatta da olduğu gibi...&lt;br&gt;Hakan Günday yeni romanı "Malafa"da aldatmaca üzerine kurulu bir dünyadan söz ediyor. Bu dünyayı turizm yönetiyor, tezgâhtarlar büyük roller kapıyor, mekân hep tezgâh oluyor. Bir kuyumcu dükkânına kocaman bir dünyayı sığdırıyor. Kozan, ana karakaterimiz de, tezgâhtardır. Eline ne geçerse satabilecek kadar başarılı... Ağzı laf yapan, herkesi ikna edebilecek kadar laf yapan bir tezgâhtar. Onun kullandığı dili kullanıyor Günday da. O jargonla konuşuyor. Satmak dışında dünyada olup biten hiçbir şeyi umursamayan Kozan da bugünün insanını yeniden tanımlıyor. Yüzeysellik ve satmak... Her şeyden ve hepsinden önemlisi satmak, yani başarı. Kocaman bir yalanın hüküm sürdüğü bu büyük kuyumcu, ona göre, büyük bir kuyu. Turizm ise zengin ülkelerin fakirlerin ağzına çaldığı bir parmak bal. Bir hayaller ve yalanlar diyarı burası. Alan memnun satan memnunlar diyarı. Hakan Günday "Malafa"da eğlenceli bir düzen eleştirisine imza atıyor.&lt;/p&gt;</dc:description>
    <dc:identifier opf:scheme="GOOGLE">rII1cgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789759914981</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">4526763</dc:identifier>
    <meta content="Malafa" name="calibre:title_sort" />
    <meta content="2012-07-25T11:28:52+00:00" name="calibre:timestamp" />
    <meta name="cover" content="_cover.jpeg" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Hakan Günday&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="8.0" name="calibre:rating" />
    <meta content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB,MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Formats&quot;}" name="calibre:user_metadata:#formats" />
    <meta content="0.7.4" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf" />
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf" />
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf" />
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf" />
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf" />
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg" />
    <item href="Images/1.jpeg" id="added" media-type="image/jpeg" />
    <item href="Images/2.jpg" id="added2" media-type="image/jpeg" />
    <item href="Images/3.jpg" id="added1" media-type="image/jpeg" />
    <item href="Text/MALAFA_split_000.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/MALAFA_split_001.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/MALAFA_split_002.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/MALAFA_split_003.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/MALAFA_split_004.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/MALAFA_split_005.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/MALAFA_split_006.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/MALAFA_split_007.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/MALAFA_split_008.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/MALAFA_split_009.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/MALAFA_split_010.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
