<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="087f3105-da29-4a97-a862-819cbfeb42f2"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Kürtler</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Önsöz</text>
            </navLabel>
            <content src="Text/ONSOZ-1.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Giriş</text>
            </navLabel>
            <content src="Text/KURTLER.xhtml"/>
            <navPoint id="navPoint-3" playOrder="3">
                <navLabel>
                    <text>İşkence</text>
                </navLabel>
                <content src="Text/KURTLER.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>1</text>
            </navLabel>
            <content src="Text/KURTLER-1.xhtml"/>
            <navPoint id="navPoint-5" playOrder="5">
                <navLabel>
                    <text>Apo’yla Bekaa’da bir gece</text>
                </navLabel>
                <content src="Text/KURTLER-1.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>2</text>
            </navLabel>
            <content src="Text/KURTLER-2.xhtml"/>
            <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                    <text>Üç buçuk eşkıyadan 29. isyana</text>
                </navLabel>
                <content src="Text/KURTLER-2.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>3</text>
            </navLabel>
            <content src="Text/KURTLER-3.xhtml"/>
            <navPoint id="navPoint-9" playOrder="9">
                <navLabel>
                    <text>Kerkük-Musul senaryoları</text>
                </navLabel>
                <content src="Text/KURTLER-3.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>4</text>
            </navLabel>
            <content src="Text/KURTLER-4.xhtml"/>
            <navPoint id="navPoint-11" playOrder="11">
                <navLabel>
                    <text>“Memleket elden gidiyor !”</text>
                </navLabel>
                <content src="Text/KURTLER-4.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>5</text>
            </navLabel>
            <content src="Text/KURTLER-5.xhtml"/>
            <navPoint id="navPoint-13" playOrder="13">
                <navLabel>
                    <text>Çiller, devletin elini serbest bırakıyor!</text>
                </navLabel>
                <content src="Text/KURTLER-5.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
                <text>6</text>
            </navLabel>
            <content src="Text/KURTLER-6.xhtml"/>
            <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                    <text>PKK’nın beli kırılıyor</text>
                </navLabel>
                <content src="Text/KURTLER-6.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
                <text>7</text>
            </navLabel>
            <content src="Text/KURTLER-7.xhtml"/>
            <navPoint id="navPoint-17" playOrder="17">
                <navLabel>
                    <text>Bölmek için dış parmak!</text>
                </navLabel>
                <content src="Text/KURTLER-7.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
                <text>8</text>
            </navLabel>
            <content src="Text/KURTLER-8.xhtml"/>
            <navPoint id="navPoint-19" playOrder="19">
                <navLabel>
                    <text>“Kökler kaybolmaz oğlum!”</text>
                </navLabel>
                <content src="Text/KURTLER-8.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
                <text>9</text>
            </navLabel>
            <content src="Text/KURTLER-9.xhtml"/>
            <navPoint id="navPoint-21" playOrder="21">
                <navLabel>
                    <text>Yılanın başı: Suriye</text>
                </navLabel>
                <content src="Text/KURTLER-9.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
                <text>10</text>
            </navLabel>
            <content src="Text/KURTLER-10.xhtml"/>
            <navPoint id="navPoint-23" playOrder="23">
                <navLabel>
                    <text>Yeni dönem: Apo İmralı’da !</text>
                </navLabel>
                <content src="Text/KURTLER-10.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
                <text>11</text>
            </navLabel>
            <content src="Text/KURTLER-11.xhtml"/>
            <navPoint id="navPoint-25" playOrder="25">
                <navLabel>
                    <text>Güvercinin kırık kanadı</text>
                </navLabel>
                <content src="Text/KURTLER-11.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
                <text>Sonsöz</text>
            </navLabel>
            <content src="Text/KURTLER-12.xhtml"/>
            <navPoint id="navPoint-27" playOrder="27">
                <navLabel>
                    <text>Yarınlar dünde kalmayacak!</text>
                </navLabel>
                <content src="Text/KURTLER-12.xhtml#toc-anchor-1"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>
