<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:7B1BDA62-25E4-45ED-ABA2-8729B712E2FF" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>HAZLAR VE GÜNLER</text>
	</docTitle>
	<docAuthor>
		<text>MARCEL PROUST</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>3 Ekim 1893’te Paris’te ölen Dostum Willie Heath’e  </text>
			</navLabel>
			<content src="1-2.xhtml#_idParaDest-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Baldassare Silvande’ın Ölümü  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-2" />
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>I  </text>
				</navLabel>
				<content src="1-3.xhtml#_idParaDest-3" />
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>II  </text>
				</navLabel>
				<content src="1-3.xhtml#_idParaDest-4" />
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>III  </text>
				</navLabel>
				<content src="1-3.xhtml#_idParaDest-5" />
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>IV  </text>
				</navLabel>
				<content src="1-3.xhtml#_idParaDest-6" />
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>V  </text>
				</navLabel>
				<content src="1-3.xhtml#_idParaDest-7" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Violante ya da Sosyete Hayatı  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-8" />
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Birinci Bölüm  </text>
				</navLabel>
				<content src="1-4.xhtml#_idParaDest-9" />
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>II. Bölüm  </text>
				</navLabel>
				<content src="1-4.xhtml#_idParaDest-10" />
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>III. Bölüm  </text>
				</navLabel>
				<content src="1-4.xhtml#_idParaDest-11" />
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>IV. Bölüm  </text>
				</navLabel>
				<content src="1-4.xhtml#_idParaDest-12" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Commedia Dell’arte Örnekleri  </text>
			</navLabel>
			<content src="1-5.xhtml#_idParaDest-13" />
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>I  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-14" />
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>II  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-15" />
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>III  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-16" />
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>IV  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-17" />
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>V  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-18" />
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>VI  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-19" />
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>I  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-20" />
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>II  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-21" />
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>VII  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-22" />
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>I  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-23" />
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>II  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-24" />
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>III  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-25" />
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>IV  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-26" />
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>VIII  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-27" />
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>IX  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-28" />
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>X  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-29" />
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>XI  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-30" />
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>XII  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-31" />
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>XIII  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-32" />
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>XIV  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-33" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>Bouvard ve Pécuchet’nin Sosyete ve Müzik Merakı  </text>
			</navLabel>
			<content src="1-6.xhtml#_idParaDest-34" />
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>I  </text>
				</navLabel>
				<content src="1-6.xhtml#_idParaDest-35" />
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>II  </text>
				</navLabel>
				<content src="1-6.xhtml#_idParaDest-36" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>Madame de Breyves’in Melankolik Tatili  </text>
			</navLabel>
			<content src="1-7.xhtml#_idParaDest-37" />
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>I  </text>
				</navLabel>
				<content src="1-7.xhtml#_idParaDest-38" />
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>II  </text>
				</navLabel>
				<content src="1-7.xhtml#_idParaDest-39" />
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>III  </text>
				</navLabel>
				<content src="1-7.xhtml#_idParaDest-40" />
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>IV  </text>
				</navLabel>
				<content src="1-7.xhtml#_idParaDest-41" />
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>V  </text>
				</navLabel>
				<content src="1-7.xhtml#_idParaDest-42" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>Ressam ve Müzisyen Portreleri  </text>
			</navLabel>
			<content src="1-8.xhtml#_idParaDest-43" />
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Ressam Portreleri  </text>
				</navLabel>
				<content src="1-8.xhtml#_idParaDest-44" />
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Müzisyen Portreleri  </text>
				</navLabel>
				<content src="1-8.xhtml#_idParaDest-45" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>Bir Genç Kızın İtirafı  </text>
			</navLabel>
			<content src="1-9.xhtml#_idParaDest-46" />
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>I  </text>
				</navLabel>
				<content src="1-9.xhtml#_idParaDest-47" />
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>II  </text>
				</navLabel>
				<content src="1-9.xhtml#_idParaDest-48" />
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>III  </text>
				</navLabel>
				<content src="1-9.xhtml#_idParaDest-49" />
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>IV  </text>
				</navLabel>
				<content src="1-9.xhtml#_idParaDest-50" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>Sosyetede Bir Akşam Yemeği  </text>
			</navLabel>
			<content src="1-10.xhtml#_idParaDest-51" />
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>I  </text>
				</navLabel>
				<content src="1-10.xhtml#_idParaDest-52" />
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>II  </text>
				</navLabel>
				<content src="1-10.xhtml#_idParaDest-53" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>Özlemler  </text>
			</navLabel>
			<content src="1-11.xhtml#_idParaDest-54" />
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>I  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-55" />
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>II  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-56" />
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>III  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-57" />
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>IV  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-58" />
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>V  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-59" />
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>VI  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-60" />
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>VII  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-61" />
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>VIII  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-62" />
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>IX  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-63" />
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>I  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-64" />
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>II  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-65" />
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>X  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-66" />
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>XI  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-67" />
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>XII  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-68" />
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>XIII  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-69" />
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>XIV  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-70" />
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>XV  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-71" />
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>XVI  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-72" />
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>XVII  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-73" />
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>XVIII  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-74" />
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>XIX  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-75" />
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>XX  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-76" />
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>XXI  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-77" />
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>XXII  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-78" />
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>XXIII  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-79" />
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>XXIV  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-80" />
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>XXV  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-81" />
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>XXVI  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-82" />
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>XXVII  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-83" />
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>XXVIII  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-84" />
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>XIX  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-85" />
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>XXX  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-86" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint87" playOrder="87">
			<navLabel>
				<text>Kıskançlığın Sonu  </text>
			</navLabel>
			<content src="1-12.xhtml#_idParaDest-87" />
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>I  </text>
				</navLabel>
				<content src="1-12.xhtml#_idParaDest-88" />
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>II  </text>
				</navLabel>
				<content src="1-12.xhtml#_idParaDest-89" />
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>III  </text>
				</navLabel>
				<content src="1-12.xhtml#_idParaDest-90" />
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
