<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Tolkien, J.R.R.">J.R.R. Tolkien</dc:creator>
<dc:date>1998-07-08T21:00:00+00:00</dc:date>
    <dc:identifier id="BookId">awp2013-07-09T14:02:43Z</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-03-29</dc:date>
  <dc:title>Masallar</dc:title>
<meta name="calibre:title_sort" content="Masallar"/>
<dc:publisher>Altıkırkbeş</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Masal</dc:subject>
<dc:description>&lt;div&gt;&lt;div class="tanitim" style="margin-top: 15px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-bottom: 20px; text-align: start; text-indent: 0px; background-color: transparent; background-position: 50% 100%; "&gt;&lt;div id="tnmt" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;Eski zamanları hatırlayın. Perilere layık Büyük Pasta`nın yapıldığı zamanları; sadece kuyrukısırandan korkan ejderhalar, kötü krallar, topraklarınızda gezinen devler, azalmaya başlayan şövalyeler dönemi. Ve siz elinizde eski ve üzerinde yazılar bulunan bir kılıçla ejderha avlamak zorunda kalırsanız; yaprakları ağaçtan daha iyi resmedebilen türden bir ressamsanız, yağmurlu, rüzgarlı ve gün ışığının da çekip gittiği bir gece, odanızın içinde açan bir sarmaşık yaprağının sesini duyarsanız; elinizi beyaz kabuğuna dayadığınız ağaç, bir gün, "Uzaklara git. Rüzgar senin peşinde. Git ve asla dönme" derse; üstünüzde koca bir yorgunluk ve yoksunluk duygusuyla kendinize gelircesine etrafa bakıp, "Niye yalnızız?" diye sorarsanız; küçük bir çocuk elinizi sessizce tutup "Üzgünüm" diyecektir.&lt;/div&gt;&lt;/div&gt;&lt;div class="sergi4" style="margin-top: 20px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; border-bottom-width: 3px; border-bottom-style: double; border-bottom-color: rgb(221, 221, 221); padding-top: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; "&gt;&lt;br class="Apple-interchange-newline"&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.30.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;J.R.R. Tolkien&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7a4d7ce7-267c-49ce-8863-c342533d545e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758467204</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover" type="cover"/>
  </guide>
</package>
