<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Mitchell, David">David Mitchell</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:8328f9fc-7656-485c-8599-e3ade8ad43e6</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:contributor opf:role="trl">Ali Cevat Akkoyunlu</dc:contributor>
    <dc:contributor opf:role="dsr">Eldkaan</dc:contributor>
    <dc:date>2006-10-10T21:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;"Okinava'da metroya gaz bombası atan terörist, Tokyo'daki genç müzisyen, Hong Long'daki kara para aklayıcısı avukat, Moğolistan'daki bedensiz, Çin'de yetmiş yıldır aynı çayhaneyi işleten kadın, Londra'daki hayalet yazar, Sen Petersburg'daki sanat eseri hırsızları, İrlanda'daki kuvantum fizikçisi ve New York'taki radyo programcısı nasıl ve nerede birbirlerinin hayatının akışını değiştirir?... 
David Mitchell'in ustaca kurgusunu, zeka dolu espriler ve sürükleyici bir anlatımla zenginleştirdiği Hayalet Yazılar,muhteşem bir ilk roman." 
David Mitchell'in ustaca kurgusunu, zeka dolu espriler ve sürükleyici bir anlatımla zenginleştirdiği Hayalet Yazılar, muhteşem bir ilk roman." 
"Mitchell romanında karmaşık süprizler,sinsice örülü anlatımlar ve yaratıcı sesler kullanmış.Tam bir XXI.yüzyıl romanı." 
The New York Times Book Rewiev 
"Hayalet Yazılar, muhteşem bir puzzle. Bir kez birleştirildi mi, hikayenin ne kadar anlamlı olduğu artaya çıkar..." 
The New York Observer
&lt;/p&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="onkapak.jpg"/>
    <meta content="Hayalet Yazılar" name="calibre:title_sort"/>
    <meta content="{&quot;David Mitchell&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  <dc:title>Hayalet Yazılar</dc:title>
<dc:subject>Çağdaş Edebiyat</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:subject>İngiliz Edebiyatı</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">654b391b-aeee-4500-b4ed-a115c9bece3d</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752934726</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/dmhy1.xhtml" id="dmhy1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/warning.xhtml" id="warning.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy2.html" id="dmhy2.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy3.html" id="dmhy3.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy4.html" id="dmhy4.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy5.html" id="dmhy5.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy6.html" id="dmhy6.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy7.html" id="dmhy7.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy8.html" id="dmhy8.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy9.html" id="dmhy9.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy10.html" id="dmhy10.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy11.html" id="dmhy11.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy12.html" id="dmhy12.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy13.html" id="dmhy13.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy14.html" id="dmhy14.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy15.html" id="dmhy15.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy16.html" id="dmhy16.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy17.html" id="dmhy17.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy18.html" id="dmhy18.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy19.html" id="dmhy19.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy20.html" id="dmhy20.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy21.html" id="dmhy21.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy22.html" id="dmhy22.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy25.html" id="dmhy25.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy23.html" id="dmhy23.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy24.html" id="dmhy24.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy26.html" id="dmhy26.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy27.html" id="dmhy27.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy28.html" id="dmhy28.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy29.html" id="dmhy29.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy30.html" id="dmhy30.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy31.html" id="dmhy31.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy32.html" id="dmhy32.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy33.html" id="dmhy33.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy34.html" id="dmhy34.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy35.html" id="dmhy35.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy36.html" id="dmhy36.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy37.html" id="dmhy37.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy38.html" id="dmhy38.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy39.html" id="dmhy39.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy40.html" id="dmhy40.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy41.html" id="dmhy41.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy42.html" id="dmhy42.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy43.html" id="dmhy43.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy44.html" id="dmhy44.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy45.html" id="dmhy45.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy46.html" id="dmhy46.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy47.html" id="dmhy47.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy48.html" id="dmhy48.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy49.html" id="dmhy49.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy50.html" id="dmhy50.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy51.html" id="dmhy51.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy52.html" id="dmhy52.html" media-type="application/xhtml+xml"/>
    <item href="Text/dmhy53.html" id="dmhy53.html" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.html" id="dipnot.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ogz.css" id="ogz.css" media-type="text/css"/>
    <item href="Images/onkapak.jpg" id="onkapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="dmhy1.xhtml"/>
    <itemref idref="warning.xhtml"/>
    <itemref idref="dmhy2.html"/>
    <itemref idref="dmhy3.html"/>
    <itemref idref="dmhy4.html"/>
    <itemref idref="dmhy5.html"/>
    <itemref idref="dmhy6.html"/>
    <itemref idref="dmhy7.html"/>
    <itemref idref="dmhy8.html"/>
    <itemref idref="dmhy9.html"/>
    <itemref idref="dmhy10.html"/>
    <itemref idref="dmhy11.html"/>
    <itemref idref="dmhy12.html"/>
    <itemref idref="dmhy13.html"/>
    <itemref idref="dmhy14.html"/>
    <itemref idref="dmhy15.html"/>
    <itemref idref="dmhy16.html"/>
    <itemref idref="dmhy17.html"/>
    <itemref idref="dmhy18.html"/>
    <itemref idref="dmhy19.html"/>
    <itemref idref="dmhy20.html"/>
    <itemref idref="dmhy21.html"/>
    <itemref idref="dmhy22.html"/>
    <itemref idref="dmhy25.html"/>
    <itemref idref="dmhy23.html"/>
    <itemref idref="dmhy24.html"/>
    <itemref idref="dmhy26.html"/>
    <itemref idref="dmhy27.html"/>
    <itemref idref="dmhy28.html"/>
    <itemref idref="dmhy29.html"/>
    <itemref idref="dmhy30.html"/>
    <itemref idref="dmhy31.html"/>
    <itemref idref="dmhy32.html"/>
    <itemref idref="dmhy33.html"/>
    <itemref idref="dmhy34.html"/>
    <itemref idref="dmhy35.html"/>
    <itemref idref="dmhy36.html"/>
    <itemref idref="dmhy37.html"/>
    <itemref idref="dmhy38.html"/>
    <itemref idref="dmhy39.html"/>
    <itemref idref="dmhy40.html"/>
    <itemref idref="dmhy41.html"/>
    <itemref idref="dmhy42.html"/>
    <itemref idref="dmhy43.html"/>
    <itemref idref="dmhy44.html"/>
    <itemref idref="dmhy45.html"/>
    <itemref idref="dmhy46.html"/>
    <itemref idref="dmhy47.html"/>
    <itemref idref="dmhy48.html"/>
    <itemref idref="dmhy49.html"/>
    <itemref idref="dmhy50.html"/>
    <itemref idref="dmhy51.html"/>
    <itemref idref="dmhy52.html"/>
    <itemref idref="dmhy53.html"/>
    <itemref idref="dipnot.html"/>
  </spine>
  <guide>
    <reference href="Text/dmhy1.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
