<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="105fb59b-9a9e-4bc5-bbc4-16c82367b5a9" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İpsiz Recep Emice</text>
  </docTitle>
  <navMap>
    <navPoint id="56ccd9c8-5995-4c62-bd20-099b1f5725b0" playOrder="1">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="ipsizrecep_split_005.html"/>
    </navPoint>
    <navPoint id="47952f77-4c05-4063-9f55-e3cadfa6057e" playOrder="2">
      <navLabel>
        <text>KAYNAKLARIN DEĞERLENDİRİLMESİ</text>
      </navLabel>
      <content src="ipsizrecep_split_006.html"/>
    </navPoint>
    <navPoint id="4dc24fc8-91f7-4ba1-bca6-b6cf13f2cf3d" playOrder="3">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="ipsizrecep_split_007.html"/>
    </navPoint>
    <navPoint id="1e7ed35f-31b0-4e4f-9cd2-d263962e7f69" playOrder="4">
      <navLabel>
        <text>İPSİZ RECEP</text>
      </navLabel>
      <content src="ipsizrecep_split_008.html"/>
    </navPoint>
    <navPoint id="78029207-2698-4c7a-a8b2-ab8e980fde03" playOrder="5">
      <navLabel>
        <text>KARAKOL CEMİYETİ ve İPSİZ RECEP</text>
      </navLabel>
      <content src="ipsizrecep_split_009.html"/>
    </navPoint>
    <navPoint id="db8a577a-4b77-4568-81e3-a29a4fd70a56" playOrder="6">
      <navLabel>
        <text>İPSİZ RECEP MÜFREZESİ KURULUYOR</text>
      </navLabel>
      <content src="ipsizrecep_split_010.html"/>
    </navPoint>
    <navPoint id="433291ad-5986-4565-bfa3-26def98aac86" playOrder="7">
      <navLabel>
        <text>16 MART 1920 İPSİZ KEFKEN’DE</text>
      </navLabel>
      <content src="ipsizrecep_split_011.html"/>
    </navPoint>
    <navPoint id="2ca7d6e5-d48f-4c57-85ea-987c4a952a8b" playOrder="8">
      <navLabel>
        <text>İPSİZ KARASU (İNCİLİ)’DA</text>
      </navLabel>
      <content src="ipsizrecep_split_012.html"/>
    </navPoint>
    <navPoint id="f7cb693f-d360-4f47-ad53-9bca7eb05a32" playOrder="9">
      <navLabel>
        <text>İPSİZ RECEP’İN DÜZENLİ ORDUYA KATILIŞI</text>
      </navLabel>
      <content src="ipsizrecep_split_013.html"/>
    </navPoint>
    <navPoint id="0a0607d9-e19f-432e-a47e-8ea503973026" playOrder="10">
      <navLabel>
        <text>ZAFERDEN SONRA</text>
      </navLabel>
      <content src="ipsizrecep_split_014.html"/>
    </navPoint>
    <navPoint id="f08d12ef-d49f-4e50-878d-c068fbba527e" playOrder="11">
      <navLabel>
        <text>İPSİZ RECEP REİS’LE BİRLİKTE OLANLARDAN BAZILARI</text>
      </navLabel>
      <content src="ipsizrecep_split_015.html"/>
    </navPoint>
    <navPoint id="0a86b494-2a9a-48cd-82c9-125018e17e28" playOrder="12">
      <navLabel>
        <text>KAYNAKLAR</text>
      </navLabel>
      <content src="ipsizrecep_split_016.html"/>
    </navPoint>
  </navMap>
</ncx>
