<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:5F200E27-6A8C-4B06-8747-6365D049DD8A" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>KUYUCAKLI YUSUF</text>
	</docTitle>
	<docAuthor>
		<text>SABAHATTİN ALİ</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Birinci Kısım  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>İkinci Kısım  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Üçüncü Kısım  </text>
			</navLabel>
			<content src="1-5.xhtml#_idParaDest-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Bir Yetimin Romanı   </text>
			</navLabel>
			<content src="1-6.xhtml#_idParaDest-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>  </text>
			</navLabel>
			<content src="1-8.xhtml#_idParaDest-5" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>  </text>
			</navLabel>
			<content src="1-8.xhtml#_idParaDest-6" />
		</navPoint>
	</navMap>
</ncx>
