<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:de88afb4-3464-4b4b-a523-0fedf17b274f</dc:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI</dc:publisher>
    <meta content="1" name="calibre:series_index" xmlns="http://www.idpf.org/2007/opf" />
    <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">UND</dc:language>
    <dc:creator opf:file-as="QUINCEY, THOMAS DE" opf:role="aut" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">THOMAS DE QUINCEY</dc:creator>
    <meta content="2011-01-28T13:55:41.752000+00:00" name="calibre:timestamp" xmlns="http://www.idpf.org/2007/opf" />
    <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">BİR İNGİLİZ AFYON TİRYAKİSİNİN İTİRAFLARI</dc:title>
    <meta name="cover" content="cover" xmlns="http://www.idpf.org/2007/opf" />
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2011-01-28T13:55:41.752000+00:00</dc:date>
    <dc:contributor opf:role="bkp" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">calibre (0.6.51) [http://calibre-ebook.com]</dc:contributor>
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2015-01-30</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf" />
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf" />
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf" />
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf" />
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf" />
    <item href="Text/Untitled-1_split_000.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/Untitled-1_split_001.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/Untitled-1_split_002.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/Untitled-1_split_003.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/Untitled-1_split_004.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/Untitled-1_split_005.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/Untitled-1_split_006.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/Untitled-1_split_007.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/Untitled-1_split_008.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/Untitled-1_split_009.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/Untitled-1_split_010.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/Untitled-1_split_011.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/Untitled-1_split_012.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
