<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="562bff33-f2b6-4db0-923e-860d9b4e2a0c" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>BİR İNGİLİZ AFYON TİRYAKİSİNİN İTİRAFLARI</text>
  </docTitle>
  <navMap>
    <navPoint id="b8415312-9449-418e-a2a7-d45eb634d7e5" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Untitled-1_split_003.html"/>
    </navPoint>
    <navPoint id="1b1a0759-2822-4dd5-8735-56a1bd8f4de3" playOrder="2">
      <navLabel>
        <text>I. BÖLÜM</text>
      </navLabel>
      <content src="Text/Untitled-1_split_004.html"/>
      <navPoint id="7119ed32-1dad-4c31-a082-63dee32cd050" playOrder="3">
        <navLabel>
          <text>Okuyucuya</text>
        </navLabel>
        <content src="Text/Untitled-1_split_005.html"/>
      </navPoint>
      <navPoint id="ac73bd21-8134-4b7b-a13f-3d3ed6a330e3" playOrder="4">
        <navLabel>
          <text>Ön İtiraflar</text>
        </navLabel>
        <content src="Text/Untitled-1_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="52f0d35f-ad78-45e3-a499-45d1d738ec6f" playOrder="5">
      <navLabel>
        <text>II. BÖLÜM</text>
      </navLabel>
      <content src="Text/Untitled-1_split_007.html"/>
      <navPoint id="d99be9fb-fd98-4edf-a002-565f5a7cba41" playOrder="6">
        <navLabel>
          <text>Afyonun Keyfi</text>
        </navLabel>
        <content src="Text/Untitled-1_split_008.html"/>
      </navPoint>
      <navPoint id="fa36104e-4711-4b00-bd2f-069898fa1422" playOrder="7">
        <navLabel>
          <text>Afyonun Eziyetine Giriş</text>
        </navLabel>
        <content src="Text/Untitled-1_split_009.html"/>
      </navPoint>
      <navPoint id="ac889543-6e66-429b-942a-2cea4cf5f43f" playOrder="8">
        <navLabel>
          <text>Afyonun Eziyeti</text>
        </navLabel>
        <content src="Text/Untitled-1_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c4161db5-21dc-46af-bbe2-63f0fc478c74" playOrder="9">
      <navLabel>
        <text>Ek 1: Giovanni Battista Piranesi, Asma Köprü, 1761 Ek 2: London Magazine, Aralık 1822 Sayısından Bir</text>
      </navLabel>
      <content src="Text/Untitled-1_split_011.html"/>
    </navPoint>
  </navMap>
</ncx>