<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="18e61067-1f9e-4821-859b-e086aa279dfa" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.39)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Harry Potter ve Melez Prens</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>BİRİNCİ BÖLÜM: ÖTEKİ BAKAN</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>İKİNCİ BÖLÜM: SPINNER'S END</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM: OLACAK VE OLMAYACAK</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM: HORACE SLUGHORN</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM: KAYITSIZLIĞIN BU KADARI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>ALTINCI BÖLÜM: DRACO'NUN DOLAMBAÇLI YOLU</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>YEDİNCİ BÖLÜM: SLUG KULÜBÜ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM: SNAPE'İN ZAFERİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM: MELEZ PRENS</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>ONUNCU BÖLÜM: GAUNT ZAMANI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM: HERMIONE'NİN YARDIMI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>ON İKİNCİ BÖLÜM: GÜMÜŞ VE OPAL</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>ON ÜÇÜNCÜ BÖLÜM: GİZLİ RIDDLE</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>ON DÖRDÜNCÜ BÖLÜM: FELIX FELICIS</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>ON BEŞİNCİ BÖLÜM: BOZULMAZ YEMİN</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>ON ALTINCI BÖLÜM: BUZ GİBİ BİR NOEL</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>ON YEDİNCİ BÖLÜM: DURGUN BİR ANI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>ON SEKİZİNCİ BÖLÜM: DOĞUM GÜNÜ SÜRPRİZLERİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>ON DOKUZUNCU BÖLÜM: EV CİNLERİ TAKİPTE</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>YİRMİNCİ BÖLÜM: VOLDEMORT'UN İSTEĞİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>YİRMİ BİRİNCİ BÖLÜM: BİLİNEMEZ ODA</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>YİRMİ İKİNCİ BÖLÜM: CENAZEDEN SONRA</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>YİRMİ ÜÇÜNCÜ BÖLÜM: HORTKULUKLAR</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>YİRMİ DÖRDÜNCÜ BÖLÜM: SECTUM SEMPRA</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>YİRMİ BEŞİNCİ BÖLÜM: DAVETSİZ KULAK MİSAFİRİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>YİRMİ ALTINCI BÖLÜM: MAĞARA</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>YİRMİ YEDİNCİ BÖLÜM: YILDIRIM ÇARPMIŞ KULE</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>YİRMİ SEKİZİNCİ BÖLÜM: PRENS'İN UÇUŞU</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>YİRMİ DOKUZUNCU BÖLÜM: ANKA'NIN AĞITI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>OTUZUNCU BÖLÜM: BEYAZ LAHİT</text>
      </navLabel>
      <content src="Harry_Potter_ve_Melez_Prens_split_032.html"/>
    </navPoint>
  </navMap>
</ncx>
