<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Glukhovsky, Dmitry">Dmitry Glukhovsky</dc:creator>
<dc:publisher>Gürer Yayınları</dc:publisher>
    <meta content="8.0" name="calibre:rating"/>
    <dc:description>&lt;p&gt;Moskova Metrosu'ndaki Sırrı Keşfetmeye Hazır mısınız? Rusya'da 1 Milyon Kişi Okudu, 25 Dile Çevrildi Haritalarıyla.

Yıl 2033...Nükleer savaş sonrası enkaz haline gelen dünyada insan soyu neredeyse tükenmiş, radyasyon yüzünden kentler yaşanamaz halde. Hayatta kalan birkaç bin kişi yeraltına, dünyanın en büyük nükleer sığınağı olan Moskova Metrosu'na sığınıyor. 

Burası insanoğlunun son kalesi.

Yeraltındakiler için en büyük tehlike Karaderililer. İstasyonlar mini devletlere bölünmüş. İdealler, dinler, temiz su filtreleri gibi nedenlerle bir araya gelmiş halklar. Duygular yerini içgüdülere bırakmış. 

Tek bir amaç var: Ne pahasına olursa olsun hayatta kalmak. 

Genç Artyom'a yaklaşmakta olan karanlık tehlikeye karşı halkı uyarması için Metro'nun kalbi, "Polis" istasyonuna gitme görevi verilir. Metro'nun kaderi belki de tüm insanlığın kaderi Artyom'un elindedir artık.

Moskova metrosu, romanda anlatıldığı gibi labirente benzer, büyüklüğü ve hatları tam olarak bilinmeyen bir gizemdir. Metroda, devlet ve gizli servislere ait yüzden fazla gizli yeraltı sığınağı bulunur. Sovyetler Birliği döneminde liderleri korumak ya da ülkeden kaçırmak için yapıldığı söylenen Metro-2, Moskova metrosunun bir parçası ve en ünlü efsanelerinden biridir. Esin kaynağı olduğu çok sayıda mit ve şehir efsanesi vardır. 

1979 Moskova doğumlu Dmitry Glukhovsky, 14-15 yaşlarında kafasında salt bir fikir olarak oluşturdu Metro 2033'ü. Gazeteci olarak Fas'tan Guatemala'ya, İzlanda'dan Japonya'ya kadar neredeyse bütün dünyayı dolaştı. Çernobil'de nükleer reaktörü filme almak için bölgedeydi. Kuzey Kutbu'ndan dünyada ilk kez canlı yayını gerçekleştirdi. Anadili Rusça'ya ek olarak İngilizce, Fransızca, Almanca, İbranice ve İspanyolca da bilmektedir. Metro-2033 kitabı ile 2007 yılında, Kopenhag'daki EuroCon yarışmasında, Avrupa Bilim Kurgu Topluluğu (the European Science Fiction Society) tarafından Teşvik Ödülü'ne (the Encouragement Award) değer görüldü. Bu kitaptan uyarlanan aynı adlı bir video oyunu da bulunmaktadır. 
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <meta content="2012-08-21T16:13:16+00:00" name="calibre:timestamp"/>
    <meta content="Metro 2033" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <dc:date>2010-03-18T15:48:43+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c353e90e-c3ca-416a-a57f-f275620e4721</dc:identifier>
    <meta content="0.5.2" name="Sigil version"/>
  <meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Dmitry Glukhovsky&quot;: &quot;&quot;}"/>
<dc:title>Metro 2033</dc:title>
<meta name="calibre:series" content="Metro"/>
<meta name="calibre:series_index" content="1.0"/>
<dc:subject>Bilim kurgu</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1f573373-8d0c-4e1c-b349-a9dcca1dba36</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055785284</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.xhtml" id="index_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.xhtml" id="index_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.xhtml" id="index_split_002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.xhtml" id="index_split_003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.xhtml" id="index_split_004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.xhtml" id="index_split_005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.xhtml" id="index_split_006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.xhtml" id="index_split_007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.xhtml" id="index_split_008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.xhtml" id="index_split_009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.xhtml" id="index_split_010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.xhtml" id="index_split_011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.xhtml" id="index_split_012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.xhtml" id="index_split_013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.xhtml" id="index_split_014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.xhtml" id="index_split_015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.xhtml" id="index_split_016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.xhtml" id="index_split_017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.xhtml" id="index_split_018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.xhtml" id="index_split_019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.xhtml" id="index_split_020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0074.xhtml" id="Section0074.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/index_split_021.xhtml" id="index_split_021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.xhtml" id="Section0035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.xhtml" id="Section0036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.xhtml" id="Section0037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.xhtml" id="Section0038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.xhtml" id="Section0039.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0040.xhtml" id="Section0040.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0041.xhtml" id="Section0041.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0042.xhtml" id="Section0042.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0043.xhtml" id="Section0043.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0044.xhtml" id="Section0044.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0045.xhtml" id="Section0045.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0046.xhtml" id="Section0046.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0047.xhtml" id="Section0047.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0048.xhtml" id="Section0048.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0049.xhtml" id="Section0049.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0050.xhtml" id="Section0050.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0051.xhtml" id="Section0051.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0052.xhtml" id="Section0052.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0053.xhtml" id="Section0053.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0054.xhtml" id="Section0054.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0055.xhtml" id="Section0055.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0056.xhtml" id="Section0056.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0057.xhtml" id="Section0057.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0058.xhtml" id="Section0058.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0059.xhtml" id="Section0059.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0060.xhtml" id="Section0060.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061.xhtml" id="Section0061.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0062.xhtml" id="Section0062.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063.xhtml" id="Section0063.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0064.xhtml" id="Section0064.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065.xhtml" id="Section0065.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0066.xhtml" id="Section0066.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0067.xhtml" id="Section0067.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0068.xhtml" id="Section0068.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0069.xhtml" id="Section0069.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0070.xhtml" id="Section0070.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0071.xhtml" id="Section0071.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0072.xhtml" id="Section0072.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0073.xhtml" id="Section0073.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="index_split_000.xhtml"/>
    <itemref idref="index_split_001.xhtml"/>
    <itemref idref="index_split_002.xhtml"/>
    <itemref idref="index_split_003.xhtml"/>
    <itemref idref="index_split_004.xhtml"/>
    <itemref idref="index_split_005.xhtml"/>
    <itemref idref="index_split_006.xhtml"/>
    <itemref idref="index_split_007.xhtml"/>
    <itemref idref="index_split_008.xhtml"/>
    <itemref idref="index_split_009.xhtml"/>
    <itemref idref="index_split_010.xhtml"/>
    <itemref idref="index_split_011.xhtml"/>
    <itemref idref="index_split_012.xhtml"/>
    <itemref idref="index_split_013.xhtml"/>
    <itemref idref="index_split_014.xhtml"/>
    <itemref idref="index_split_015.xhtml"/>
    <itemref idref="index_split_016.xhtml"/>
    <itemref idref="index_split_017.xhtml"/>
    <itemref idref="index_split_018.xhtml"/>
    <itemref idref="index_split_019.xhtml"/>
    <itemref idref="index_split_020.xhtml"/>
    <itemref idref="index_split_021.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0033.xhtml"/>
    <itemref idref="Section0034.xhtml"/>
    <itemref idref="Section0035.xhtml"/>
    <itemref idref="Section0036.xhtml"/>
    <itemref idref="Section0037.xhtml"/>
    <itemref idref="Section0038.xhtml"/>
    <itemref idref="Section0039.xhtml"/>
    <itemref idref="Section0040.xhtml"/>
    <itemref idref="Section0041.xhtml"/>
    <itemref idref="Section0042.xhtml"/>
    <itemref idref="Section0043.xhtml"/>
    <itemref idref="Section0044.xhtml"/>
    <itemref idref="Section0045.xhtml"/>
    <itemref idref="Section0046.xhtml"/>
    <itemref idref="Section0047.xhtml"/>
    <itemref idref="Section0048.xhtml"/>
    <itemref idref="Section0049.xhtml"/>
    <itemref idref="Section0050.xhtml"/>
    <itemref idref="Section0051.xhtml"/>
    <itemref idref="Section0052.xhtml"/>
    <itemref idref="Section0053.xhtml"/>
    <itemref idref="Section0054.xhtml"/>
    <itemref idref="Section0055.xhtml"/>
    <itemref idref="Section0056.xhtml"/>
    <itemref idref="Section0057.xhtml"/>
    <itemref idref="Section0058.xhtml"/>
    <itemref idref="Section0059.xhtml"/>
    <itemref idref="Section0060.xhtml"/>
    <itemref idref="Section0061.xhtml"/>
    <itemref idref="Section0062.xhtml"/>
    <itemref idref="Section0063.xhtml"/>
    <itemref idref="Section0064.xhtml"/>
    <itemref idref="Section0065.xhtml"/>
    <itemref idref="Section0066.xhtml"/>
    <itemref idref="Section0067.xhtml"/>
    <itemref idref="Section0068.xhtml"/>
    <itemref idref="Section0069.xhtml"/>
    <itemref idref="Section0070.xhtml"/>
    <itemref idref="Section0071.xhtml"/>
    <itemref idref="Section0072.xhtml"/>
    <itemref idref="Section0073.xhtml"/>
    <itemref idref="Section0074.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
