<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="c353e90e-c3ca-416a-a57f-f275620e4721" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.63)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Metro 2033</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="1e67aca7-3c9c-4525-9776-8bec4bd07cf1" playOrder="1">
      <navLabel>
        <text>1. Yolculuk Başlıyor</text>
      </navLabel>
      <content src="Text/index_split_001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="8b7f704e-623e-45a2-b561-8e452bbb0936" playOrder="2">
      <navLabel>
        <text>2. Hunter</text>
      </navLabel>
      <content src="Text/index_split_002.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="80afe107-ca6d-468b-9ad5-2986f5a5d967" playOrder="3">
      <navLabel>
        <text>3. Eğer Geri Dönmezsem</text>
      </navLabel>
      <content src="Text/index_split_003.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="ffde2da8-5218-471c-a1af-ef21ea04f4ce" playOrder="4">
      <navLabel>
        <text>4. Tünelin Sesi</text>
      </navLabel>
      <content src="Text/index_split_004.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="171b815a-40d7-45d6-90d4-8ba098f0abfb" playOrder="5">
      <navLabel>
        <text>5. Şarjörler İçin</text>
      </navLabel>
      <content src="Text/index_split_005.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="692116eb-c662-4fe4-8885-8c7415dbdc0e" playOrder="6">
      <navLabel>
        <text>6. Güçlü Olanın Hakkı</text>
      </navLabel>
      <content src="Text/index_split_006.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="400e6687-9887-46f2-bef8-dbdcd676bdc5" playOrder="7">
      <navLabel>
        <text>7. Karanlığın Hanlığı</text>
      </navLabel>
      <content src="Text/index_split_007.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="ed9301b2-d88c-42db-ba59-d1db2d292c42" playOrder="8">
      <navLabel>
        <text>8. Dördüncü Rayh</text>
      </navLabel>
      <content src="Text/index_split_008.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="5d7cd3ae-8b11-4017-a6ee-f292cc440b01" playOrder="9">
      <navLabel>
        <text>9. Ölüyorsun</text>
      </navLabel>
      <content src="Text/index_split_009.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="4a742a7e-3ca8-4d43-ac9e-c3512b220594" playOrder="10">
      <navLabel>
        <text>10. Geçiş Yok</text>
      </navLabel>
      <content src="Text/index_split_010.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="800607f8-b6a1-45f2-899e-e8898de267a9" playOrder="11">
      <navLabel>
        <text>11. İnanmıyorum</text>
      </navLabel>
      <content src="Text/index_split_011.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="b18bc3b8-54f4-454d-af54-44b6704a6584" playOrder="12">
      <navLabel>
        <text>12. Polis</text>
      </navLabel>
      <content src="Text/index_split_012.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="55cc8c4a-a181-40a7-85b2-0acccfb5212b" playOrder="13">
      <navLabel>
        <text>13. Büyük Kütüphane</text>
      </navLabel>
      <content src="Text/index_split_013.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="bead7a75-5389-4a10-b15c-e52a2beb3f19" playOrder="14">
      <navLabel>
        <text>14. Orada, Yukarıda</text>
      </navLabel>
      <content src="Text/index_split_014.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="1967d86c-b0cf-4664-89a5-8d15c752eba8" playOrder="15">
      <navLabel>
        <text>15. Plan</text>
      </navLabel>
      <content src="Text/index_split_015.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="05a2605b-86ce-44be-b2a6-bd8b8f1298a0" playOrder="16">
      <navLabel>
        <text>16. Ölülerin Şarkıları</text>
      </navLabel>
      <content src="Text/index_split_016.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="1454d7b4-e762-40ef-ab59-fdf8b81906cd" playOrder="17">
      <navLabel>
        <text>17. Dev Solucan'ın Çocukları</text>
      </navLabel>
      <content src="Text/index_split_017.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="12349784-e2ba-4d51-abc6-473c56b6d5a2" playOrder="18">
      <navLabel>
        <text>18. İktidar</text>
      </navLabel>
      <content src="Text/index_split_018.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="2b0312d0-5dd1-4c71-aeca-3ee0390fe21c" playOrder="19">
      <navLabel>
        <text>19. Son Savaş</text>
      </navLabel>
      <content src="Text/index_split_019.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="2a14b766-ec4d-43a5-9a10-aca67474af0d" playOrder="20">
      <navLabel>
        <text>20. Sürünmek İçin Doğanlar</text>
      </navLabel>
      <content src="Text/index_split_020.xhtml"/>
    </navPoint>
  </navMap>
</ncx>