<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="f030a49c-e966-40bf-8abc-1ecc3af4927f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.78.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ölüm Bir Varmış Bir Yokmuş</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="index_split_016.html"/>
    </navPoint>
  </navMap>
</ncx>
