<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Bir Şeftali Bin Şeftali</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Behrengi, Samed">Samed Behrengi</dc:creator>
    <dc:publisher>Kırmızı Kedi Yayınevi</dc:publisher>
    <dc:date>2014-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:1B7B425E-59EE-44EF-8B08-32B4D68AE964</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">32fdfe57-408a-4b3e-900e-bb088bdbc62b</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="1-1.html" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="1-2.html" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="1-3.html" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="1-4.html" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="1-5.html" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="1-6.html" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="1-7.html" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="1-8.html" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="1-9.html" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="1-10.html" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="1-11.html" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="1-12.html" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="1-13.html" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="1-14.html" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="1-15.html" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="1-16.html" id="x1-16" media-type="application/xhtml+xml"/>
    <item href="1-17.html" id="x1-17" media-type="application/xhtml+xml"/>
    <item href="1-18.html" id="x1-18" media-type="application/xhtml+xml"/>
    <item href="1-19.html" id="x1-19" media-type="application/xhtml+xml"/>
    <item href="1-20.html" id="x1-20" media-type="application/xhtml+xml"/>
    <item href="1-21.html" id="x1-21" media-type="application/xhtml+xml"/>
    <item href="1-22.html" id="x1-22" media-type="application/xhtml+xml"/>
    <item href="1-23.html" id="x1-23" media-type="application/xhtml+xml"/>
    <item href="1-24.html" id="x1-24" media-type="application/xhtml+xml"/>
    <item href="1-25.html" id="x1-25" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/01_fmt.jpeg" id="x01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/01_fmt1.jpeg" id="x01_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/02_fmt.jpeg" id="x02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/03_fmt.jpeg" id="x03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/04_fmt.jpeg" id="x04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/05_fmt.jpeg" id="x05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/06_fmt.jpeg" id="x06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/07_fmt.jpeg" id="x07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/08_fmt.jpeg" id="x08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/09_fmt.jpeg" id="x09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="images/cekirdek_fmt.jpeg" id="cekirdek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/logo_fmt.jpeg" id="logo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/logo_fmt1.jpeg" id="logo_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uVS27o8oglcrA4AUPxO3ei9" media-type="image/jpeg"/>
    <item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
    <itemref idref="x1-25"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>