<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Green, John">John Green</dc:creator>
<dc:publisher>Pegasus Yayınları</dc:publisher>
    <meta content="İlk Aşk" name="calibre:title_sort"/>
    <meta content="2014-07-03T09:05:32.318000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2014-07-07T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">481e8ea7-207b-4808-89c1-2562a76aafbc</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-07-06</dc:date>
  <dc:title>İlk Aşk</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Aşk</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:subject>Romantik</dc:subject>
<dc:subject>Mizah</dc:subject>
<dc:description>&lt;p&gt;Konu ilişkiler oldu mu, Colin Singleton'ın tipi Katherine isimli kızlar… Ve konu Katherine isimli kızlar oldu mu, Colin her seferinde terk ediliyor. Tam sayı vermek gerekirse, on dokuz kere. Bir yol macerasına atılan, evden kilometrelerce uzaktaki bu anagram âşığı, hali harap, üstün zekâlı gencin cebinde on bin dolar, peşinde kana susamış bir yaban domuzu ve hemen yanında televizyon bağımlısı, şişman dostu vardır… Ama bir tane bile Katherine yoktur. Yarattığı formülle tüm romantik ilişkilerin geleceğini hesaplamayı uman Colin, Katherine Öngörülebilirliği Teoremi'ni ispatlamak için debelenmekte, tüm Terk Edilenler'in öcünü almanın ve sonunda kızı kapmanın peşindedir. Aşk, dostluk ve ölü bir Avusturya-Macaristan arşidükü, insanın kendisini yeniden keşfetmesini konu alan bu çok katmanlı romana şaşırtıcı bir son ve sıcacık bir yön katıyor.

"Green, bıçak gibi keskin ve zekâ dolu bir başka öykü daha kaleme almış. Komik sayfalarda karşımıza kâh müthiş keyif veren toy ve gösterişçi karakterler, kâh entelektüel bir üslup çıkıyor." 
-Booklist-

"Kahkaha attıracak kadar komik… Kendisinden önce gelen pek çok Amerikan yapımı yol öyküsüne hem bir övgü hem de bir taşlama." 
-The Horn Book-

"Her detay göz önünde bulundurulmuş, hikâye zarafet ve kaçınılmaz bir devinimle akıp gidiyor." 
-New York Times Book Review-

"Diyaloglarla birlikte şiir gibi akıp giden konu yabancı diller, denklemler ve detaylı dipnotlarla canlanıyor. Romantizm, matematik ya da basitçe iyi bir hikâye okumak isteyen herkesin ilgisini çekecek." 
-VOYA-

"Bu komik roman üslup açısından Alaska'nın Peşinde ve Aynı Yıldızın Altında'dan ayrılsa da zekice kurulmuş diyaloglar ve merak uyandıran karakterleriyle ortak bir paydada buluşuyorlar." 
-Kliatt-

"Romantizm dolu, hüzünlü ve dokunaklı sahnelerden ironik ve eğlenceli üsluba, matematikle harmanlanmış, her şey dâhil bir öykü. Keyifli, gerçekten karmaşık ve müthiş eğlenceli." 
-Kirkus Reviews- 
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;John Green&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">046f450a-8d58-4bf0-9826-2c83dfcc1b2f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053433156</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image-1.png" id="id3" media-type="image/png"/>
    <item href="Images/image-10.png" id="id4" media-type="image/png"/>
    <item href="Images/image-11.png" id="id5" media-type="image/png"/>
    <item href="Images/image-12.png" id="id6" media-type="image/png"/>
    <item href="Images/image-13.png" id="id7" media-type="image/png"/>
    <item href="Images/image-14.png" id="id8" media-type="image/png"/>
    <item href="Images/image-15.png" id="id9" media-type="image/png"/>
    <item href="Images/image-16.png" id="id10" media-type="image/png"/>
    <item href="Images/image-17.png" id="id11" media-type="image/png"/>
    <item href="Images/image-18.png" id="id12" media-type="image/png"/>
    <item href="Images/image-19.png" id="id13" media-type="image/png"/>
    <item href="Images/image-2.png" id="id14" media-type="image/png"/>
    <item href="Images/image-20.png" id="id15" media-type="image/png"/>
    <item href="Images/image-21.png" id="id16" media-type="image/png"/>
    <item href="Images/image-22.png" id="id17" media-type="image/png"/>
    <item href="Images/image-23.png" id="id18" media-type="image/png"/>
    <item href="Images/image-3.png" id="id19" media-type="image/png"/>
    <item href="Images/image-4.png" id="id20" media-type="image/png"/>
    <item href="Images/image-5.png" id="id21" media-type="image/png"/>
    <item href="Images/image-6.png" id="id22" media-type="image/png"/>
    <item href="Images/image-7.png" id="id23" media-type="image/png"/>
    <item href="Images/image-8.png" id="id24" media-type="image/png"/>
    <item href="Images/image-9.png" id="id25" media-type="image/png"/>
    <item href="Images/image.png" id="id26" media-type="image/png"/>
    <item href="Text/index_split_000.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
