<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>ÇANAKKALE’NİN BİLİNMEZLERİ</text>
      </navLabel>
      <content src="Text/canakkalenin_bilinmezleri_epub.html#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Ön Söz</text>
      </navLabel>
      <content src="Text/canakkalenin_bilinmezleri_epub-1.html#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>BİRİNCİ BÖLÜM 
BİRİNCİ DÜNYA HARBİ: OSMANLI’NIN SON SAVAŞI</text>
      </navLabel>
      <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3"/>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>Savaşlar ve Dörtler</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3-1"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>Osmanlı Hangi Tarafta Olmalıydı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3-2"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>Padişah Değiştirme Zamanı mıydı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3-3"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>Bir Heyecanlı Genç Enver Paşa</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3-4"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Balkanların Ağır Faturası</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3-5"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Alman İttifakı Günü Meclis Kapandı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3-6"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>Cihad İlanı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3-7"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Savaşa Neden Girildiğini Sorgulamayan Meclis</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3-8"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>Bu Gidiş Nereye</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3-9"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>Sonu Gelmez Hayaller</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3-10"/>
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>Almanlarla İttifak</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3-11"/>
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>Çanakkale Ruslar ve Müttefikleri</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3-12"/>
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>Rusya Boğazlara Niye Çağrıldı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3-13"/>
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>Meşhur İki Gemi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3-14"/>
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>Karadeniz Hâkimiyetini Sağlamak</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3-15"/>
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>Rusların Cevabı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3-16"/>
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>Çanakkale Boğazı’nda İlk Çatışma</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3-17"/>
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>BÜYÜK SAVAŞ’IN TÜRK CEPHELERİ</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-2.html#toc_marker-3-18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>İKİNCİ BÖLÜM 
ÇANAKKALE CEPHESİ</text>
      </navLabel>
      <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4"/>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>Çanakkale Cephesi’nin Açılma Sebepleri</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-1"/>
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>Çanakkale Cephesi’nin Açılmasını Kim İstedi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-2"/>
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>İngiltere’nin Çanakkale Planları</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-3"/>
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>Çanakkale Muharebeleri’ni Kazanırlarsa…</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-4"/>
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>Beklenen Harekâtın Acı Neticesi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-5"/>
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>Diğer Cephelerin Çanakkale’ye Tesiri</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-6"/>
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>Üç Ayda Üç Mağlubiyet</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-7"/>
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>ÇANAKKALE’DE NE YAŞANDI</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-8"/>
      </navPoint>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>Boğaz’ı Müdafaa Planı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-9"/>
      </navPoint>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>Çanakkale Boğazı’nın Coğrafyası</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-10"/>
      </navPoint>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>Osmanlı Boğaz’ı Nasıl Müdafaa Edecek</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-11"/>
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>Düşman Kuvvetleri</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-12"/>
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>Saldırı Planı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-13"/>
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>Bombardıman Başlıyor</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-14"/>
      </navPoint>
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>Mondros Derdi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-15"/>
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>Bombardımanda İkinci Sahne</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-16"/>
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>Nusret Allah’ın Yardımı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-17"/>
      </navPoint>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>Ve 18 Mart 1915</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-18"/>
      </navPoint>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>Taarruz Başlıyor</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-19"/>
      </navPoint>
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>Cevat Paşa’nın Tecrübesi Almanları da Yendi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-3.html#toc_marker-4-20"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>ÇANAKKALE KARA MUHAREBELERİ</text>
      </navLabel>
      <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5"/>
      <navPoint id="navpoint44" playOrder="44">
        <navLabel>
          <text>İtilaf Devletlerinin Hazırlıkları</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-1"/>
      </navPoint>
      <navPoint id="navpoint45" playOrder="45">
        <navLabel>
          <text>Osmanlı’nın Hazırlıkları</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-2"/>
      </navPoint>
      <navPoint id="navpoint46" playOrder="46">
        <navLabel>
          <text>İtilaf Devletlerinin Taarruz Planı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-3"/>
      </navPoint>
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>Hileli Taarruzlar</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-4"/>
      </navPoint>
      <navPoint id="navpoint48" playOrder="48">
        <navLabel>
          <text>Osmanlı’nın Savunma Planı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-5"/>
      </navPoint>
      <navPoint id="navpoint49" playOrder="49">
        <navLabel>
          <text>Kara Harekâtı Başlıyor</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-6"/>
      </navPoint>
      <navPoint id="navpoint50" playOrder="50">
        <navLabel>
          <text>KİRTE BÖLGESİNDE YAPILAN MUHAREBELER</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-7"/>
      </navPoint>
      <navPoint id="navpoint51" playOrder="51">
        <navLabel>
          <text>I. Kirte Muharebesi (28 Nisan 1915)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-8"/>
      </navPoint>
      <navPoint id="navpoint52" playOrder="52">
        <navLabel>
          <text>Türk Taarruzları (1-2 Mayıs – 3-4 Mayıs 1915)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-9"/>
      </navPoint>
      <navPoint id="navpoint53" playOrder="53">
        <navLabel>
          <text>II. Kirte Muharebeleri (6-8 Mayıs 1915) (9-24 Mayıs 1915)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-10"/>
      </navPoint>
      <navPoint id="navpoint54" playOrder="54">
        <navLabel>
          <text>III. Kirte Muharebesi (4 – 6 Haziran 1915)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-11"/>
      </navPoint>
      <navPoint id="navpoint55" playOrder="55">
        <navLabel>
          <text>I. Kerevizdere Muharebesi (21 – 22 Haziran 1915)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-12"/>
      </navPoint>
      <navPoint id="navpoint56" playOrder="56">
        <navLabel>
          <text>Zığındere Muharebesi (28 Haziran – 3 Temmuz 1915)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-13"/>
      </navPoint>
      <navPoint id="navpoint57" playOrder="57">
        <navLabel>
          <text>Zığındere Osmanlı Taarruzu (5 Temmuz 1915)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-14"/>
      </navPoint>
      <navPoint id="navpoint58" playOrder="58">
        <navLabel>
          <text>II. Kerevizdere Muharebesi (12 – 13 Temmuz 1915)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-15"/>
      </navPoint>
      <navPoint id="navpoint59" playOrder="59">
        <navLabel>
          <text>6 – 13 Ağustos 1915 Muharebeleri</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-16"/>
      </navPoint>
      <navPoint id="navpoint60" playOrder="60">
        <navLabel>
          <text>ANAFARTALAR ARIBURNU BÖLGESİNDE YAPILAN MUHAREBELER</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-17"/>
      </navPoint>
      <navPoint id="navpoint61" playOrder="61">
        <navLabel>
          <text>Arıburnu Muharebesi 25 Nisan 1915</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-18"/>
      </navPoint>
      <navPoint id="navpoint62" playOrder="62">
        <navLabel>
          <text>Kumkale Muharebesi (25-27 Nisan 1915)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-19"/>
      </navPoint>
      <navPoint id="navpoint63" playOrder="63">
        <navLabel>
          <text>Osmanlı Taarruzu (1 Mayıs 1915)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-20"/>
      </navPoint>
      <navPoint id="navpoint64" playOrder="64">
        <navLabel>
          <text>19 Mayıs Osmanlı Taarruzu (19 Mayıs 1915)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-21"/>
      </navPoint>
      <navPoint id="navpoint65" playOrder="65">
        <navLabel>
          <text>II. Anafartalar Muharebesi (21 Ağustos 1915)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-4.html#toc_marker-5-22"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint66" playOrder="66">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM 
ÇANAKKALE MUHAREBELERİ’NİN NETİCELERİ</text>
      </navLabel>
      <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6"/>
      <navPoint id="navpoint67" playOrder="67">
        <navLabel>
          <text>Genel Netice</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-1"/>
      </navPoint>
      <navPoint id="navpoint68" playOrder="68">
        <navLabel>
          <text>Çanakkale ve İngiltere - Fransa</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-2"/>
      </navPoint>
      <navPoint id="navpoint69" playOrder="69">
        <navLabel>
          <text>Çanakkale ve Rusya</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-3"/>
      </navPoint>
      <navPoint id="navpoint70" playOrder="70">
        <navLabel>
          <text>Çanakkale ve Ermeniler</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-4"/>
      </navPoint>
      <navPoint id="navpoint71" playOrder="71">
        <navLabel>
          <text>Çanakkale ve Almanya</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-5"/>
      </navPoint>
      <navPoint id="navpoint72" playOrder="72">
        <navLabel>
          <text>Çanakkale ve Amerika</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-6"/>
      </navPoint>
      <navPoint id="navpoint73" playOrder="73">
        <navLabel>
          <text>Çanakkale ve Sömürge Devletleri</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-7"/>
      </navPoint>
      <navPoint id="navpoint74" playOrder="74">
        <navLabel>
          <text>Çanakkale ve Tarafsızlar</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-8"/>
      </navPoint>
      <navPoint id="navpoint75" playOrder="75">
        <navLabel>
          <text>Kanla Silinen Leke</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-9"/>
      </navPoint>
      <navPoint id="navpoint76" playOrder="76">
        <navLabel>
          <text>Çanakkale ve Kumandanlar</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-10"/>
      </navPoint>
      <navPoint id="navpoint77" playOrder="77">
        <navLabel>
          <text>Cihan Harbi’nin Tek Zaferi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-11"/>
      </navPoint>
      <navPoint id="navpoint78" playOrder="78">
        <navLabel>
          <text>Çanakkale, Başkent ve Eskişehir</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-12"/>
      </navPoint>
      <navPoint id="navpoint79" playOrder="79">
        <navLabel>
          <text>Başkent Değişikliği ve II. Abdülhamid</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-13"/>
      </navPoint>
      <navPoint id="navpoint80" playOrder="80">
        <navLabel>
          <text>İran ve Amerika</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-14"/>
      </navPoint>
      <navPoint id="navpoint81" playOrder="81">
        <navLabel>
          <text>Çanakkale ve Padişah</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-15"/>
      </navPoint>
      <navPoint id="navpoint82" playOrder="82">
        <navLabel>
          <text>Çanakkale ve Anzaklar</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-16"/>
      </navPoint>
      <navPoint id="navpoint83" playOrder="83">
        <navLabel>
          <text>Çanakkale ve Millî Mücadele</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-17"/>
      </navPoint>
      <navPoint id="navpoint84" playOrder="84">
        <navLabel>
          <text>Millî Devletler</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-18"/>
      </navPoint>
      <navPoint id="navpoint85" playOrder="85">
        <navLabel>
          <text>Çanakkale ve Acı Kayıplar</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-19"/>
      </navPoint>
      <navPoint id="navpoint86" playOrder="86">
        <navLabel>
          <text>Çanakkale ve 15 Yaş</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-20"/>
      </navPoint>
      <navPoint id="navpoint87" playOrder="87">
        <navLabel>
          <text>Çanakkale Zaferi ve Geciktirdiği Zaferler</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-21"/>
      </navPoint>
      <navPoint id="navpoint88" playOrder="88">
        <navLabel>
          <text>Ya Geçilseydi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-22"/>
      </navPoint>
      <navPoint id="navpoint89" playOrder="89">
        <navLabel>
          <text>ÇANAKKALE SAVAŞLARINA DAİR KISA BİLGİLER</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-5.html#toc_marker-6-23"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint90" playOrder="90">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM 
ÇANAKKALE’DEN HATIRDA KALAN</text>
      </navLabel>
      <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7"/>
      <navPoint id="navpoint91" playOrder="91">
        <navLabel>
          <text>Seferberliğin Adı Savaş Oldu</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-1"/>
      </navPoint>
      <navPoint id="navpoint92" playOrder="92">
        <navLabel>
          <text>Çanakkale Muharebeleri’nde İlk Türk Taarruzu</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-2"/>
      </navPoint>
      <navPoint id="navpoint93" playOrder="93">
        <navLabel>
          <text>Çanakkale ve Mevleviler</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-3"/>
      </navPoint>
      <navPoint id="navpoint94" playOrder="94">
        <navLabel>
          <text>Bedr’in Aslanları</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-4"/>
      </navPoint>
      <navPoint id="navpoint95" playOrder="95">
        <navLabel>
          <text>Kadınların Topladığı Yardım</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-5"/>
      </navPoint>
      <navPoint id="navpoint96" playOrder="96">
        <navLabel>
          <text>108 Sene Evvel</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-6"/>
      </navPoint>
      <navPoint id="navpoint97" playOrder="97">
        <navLabel>
          <text>Nusret’in Mayın Döşemesindeki Sır</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-7"/>
      </navPoint>
      <navPoint id="navpoint98" playOrder="98">
        <navLabel>
          <text>Çanakkale Deniz Muharebesi Kaç Saat Sürdü</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-8"/>
      </navPoint>
      <navPoint id="navpoint99" playOrder="99">
        <navLabel>
          <text>Çanakkale Deniz Muharebesi’nde Kaç Şehit Verdik</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-9"/>
      </navPoint>
      <navPoint id="navpoint100" playOrder="100">
        <navLabel>
          <text>Çanakkale’de Kimler Savaştı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-10"/>
      </navPoint>
      <navPoint id="navpoint101" playOrder="101">
        <navLabel>
          <text>Bir Acı İfade</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-11"/>
      </navPoint>
      <navPoint id="navpoint102" playOrder="102">
        <navLabel>
          <text>Denizaltı Savaşı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-12"/>
      </navPoint>
      <navPoint id="navpoint103" playOrder="103">
        <navLabel>
          <text>Denizaltı Ağı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-13"/>
      </navPoint>
      <navPoint id="navpoint104" playOrder="104">
        <navLabel>
          <text>Denizaltıların Batırdığı Gemilerimiz</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-14"/>
      </navPoint>
      <navPoint id="navpoint105" playOrder="105">
        <navLabel>
          <text>Çanakkale’de Yüzen Kaleler</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-15"/>
      </navPoint>
      <navPoint id="navpoint106" playOrder="106">
        <navLabel>
          <text>Çanakkale’de Osmanlı Donanması</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-16"/>
      </navPoint>
      <navPoint id="navpoint107" playOrder="107">
        <navLabel>
          <text>Çanakkale’de Fransız Donanması:</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-17"/>
      </navPoint>
      <navPoint id="navpoint108" playOrder="108">
        <navLabel>
          <text>Çanakkale Düşman Çıkartmasının Yeri</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-18"/>
      </navPoint>
      <navPoint id="navpoint109" playOrder="109">
        <navLabel>
          <text>Allah Allah Diyen İngilizler</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-19"/>
      </navPoint>
      <navPoint id="navpoint110" playOrder="110">
        <navLabel>
          <text>Osmanlılar Çanakkale Zaferi’ni Neden 5 Mart’ta Kutluyor</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-20"/>
      </navPoint>
      <navPoint id="navpoint111" playOrder="111">
        <navLabel>
          <text>Çay İçmek  ve Vatan Kurtarmak</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-21"/>
      </navPoint>
      <navPoint id="navpoint112" playOrder="112">
        <navLabel>
          <text>Tifüs Hastalığı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-22"/>
      </navPoint>
      <navPoint id="navpoint113" playOrder="113">
        <navLabel>
          <text>Çanakkale’de Sıtma</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-23"/>
      </navPoint>
      <navPoint id="navpoint114" playOrder="114">
        <navLabel>
          <text>Askerimizi Şehit Eden İspanyollar</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-24"/>
      </navPoint>
      <navPoint id="navpoint115" playOrder="115">
        <navLabel>
          <text>Her Gün 40 Asker Ölüyordu</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-25"/>
      </navPoint>
      <navPoint id="navpoint116" playOrder="116">
        <navLabel>
          <text>Düşman ve Dizanteri</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-26"/>
      </navPoint>
      <navPoint id="navpoint117" playOrder="117">
        <navLabel>
          <text>Dizanteriyi Silah Olarak Kullanmak</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-27"/>
      </navPoint>
      <navPoint id="navpoint118" playOrder="118">
        <navLabel>
          <text>Düşman ve Sinek</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-28"/>
      </navPoint>
      <navPoint id="navpoint119" playOrder="119">
        <navLabel>
          <text>Kişner mi Kişnemez mi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-29"/>
      </navPoint>
      <navPoint id="navpoint120" playOrder="120">
        <navLabel>
          <text>Karadeniz’e Hâkim Olmak Karadeniz’e Kaçmak</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-30"/>
      </navPoint>
      <navPoint id="navpoint121" playOrder="121">
        <navLabel>
          <text>Çanakkale ve Tarhana</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-31"/>
      </navPoint>
      <navPoint id="navpoint122" playOrder="122">
        <navLabel>
          <text>Tabur İmamları</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-32"/>
      </navPoint>
      <navPoint id="navpoint123" playOrder="123">
        <navLabel>
          <text>Çanakkale Üç Sene Evvelki Düşmanı Müttefik Yaptı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-33"/>
      </navPoint>
      <navPoint id="navpoint124" playOrder="124">
        <navLabel>
          <text>Çanakkale’de Yapılan Selamlamalar</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-34"/>
      </navPoint>
      <navPoint id="navpoint125" playOrder="125">
        <navLabel>
          <text>Çanakkale Yetimleri</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-35"/>
      </navPoint>
      <navPoint id="navpoint126" playOrder="126">
        <navLabel>
          <text>Kızılay ve Çanakkale</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-36"/>
      </navPoint>
      <navPoint id="navpoint127" playOrder="127">
        <navLabel>
          <text>Çanakkale ve En Acı Ateşkes</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-37"/>
      </navPoint>
      <navPoint id="navpoint128" playOrder="128">
        <navLabel>
          <text>Çanakkale ve Mondros</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-38"/>
      </navPoint>
      <navPoint id="navpoint129" playOrder="129">
        <navLabel>
          <text>Çanakkale İçin Okunan Fetih Sureleri</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-39"/>
      </navPoint>
      <navPoint id="navpoint130" playOrder="130">
        <navLabel>
          <text>Çanakkale Açıklarında Duyulan Ezan</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-40"/>
      </navPoint>
      <navPoint id="navpoint131" playOrder="131">
        <navLabel>
          <text>Çanakkale ve Ayasofya</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-41"/>
      </navPoint>
      <navPoint id="navpoint132" playOrder="132">
        <navLabel>
          <text>Çanakkale Mersiyesi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-42"/>
      </navPoint>
      <navPoint id="navpoint133" playOrder="133">
        <navLabel>
          <text>İstanbul’daki Çanakkale Şehitleri</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-6.html#toc_marker-7-43"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint134" playOrder="134">
      <navLabel>
        <text>ÇANAKKALE’YE DAİR YANLIŞ BİLİNENLER</text>
      </navLabel>
      <content src="Text/canakkalenin_bilinmezleri_epub-7.html#toc_marker-8"/>
      <navPoint id="navpoint135" playOrder="135">
        <navLabel>
          <text>Anlaşmayı Kim İstedi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-7.html#toc_marker-8-1"/>
      </navPoint>
      <navPoint id="navpoint136" playOrder="136">
        <navLabel>
          <text>Savaşın Adı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-7.html#toc_marker-8-2"/>
      </navPoint>
      <navPoint id="navpoint137" playOrder="137">
        <navLabel>
          <text>Çanakkale Savaşları ve Millî Mücadele</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-7.html#toc_marker-8-3"/>
      </navPoint>
      <navPoint id="navpoint138" playOrder="138">
        <navLabel>
          <text>Çanakkale’nin Komutanı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-7.html#toc_marker-8-4"/>
      </navPoint>
      <navPoint id="navpoint139" playOrder="139">
        <navLabel>
          <text>Enver Paşa</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-7.html#toc_marker-8-5"/>
      </navPoint>
      <navPoint id="navpoint140" playOrder="140">
        <navLabel>
          <text>Çanakkale’de Sadece Türkler mi Savaştı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-7.html#toc_marker-8-6"/>
      </navPoint>
      <navPoint id="navpoint141" playOrder="141">
        <navLabel>
          <text>Müttefikler Yenildiği İçin Yenik mi Sayıldık</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-7.html#toc_marker-8-7"/>
      </navPoint>
      <navPoint id="navpoint142" playOrder="142">
        <navLabel>
          <text>Çanakkale Geçildi mi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-7.html#toc_marker-8-8"/>
      </navPoint>
      <navPoint id="navpoint143" playOrder="143">
        <navLabel>
          <text>Düşman Çanakkale’yi Nasıl Geçti</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-7.html#toc_marker-8-9"/>
      </navPoint>
      <navPoint id="navpoint144" playOrder="144">
        <navLabel>
          <text>Yalnızca Üç Yaralı mı Verdiniz</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-7.html#toc_marker-8-10"/>
      </navPoint>
      <navPoint id="navpoint145" playOrder="145">
        <navLabel>
          <text>I. Dünya Savaşı Öncesinde Osmanlı Çok Küçük Bir devlet miydi?</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-7.html#toc_marker-8-11"/>
      </navPoint>
      <navPoint id="navpoint146" playOrder="146">
        <navLabel>
          <text>Birinci Dünya Savaşı Altı İncinin Kaybı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-7.html#toc_marker-8-12"/>
      </navPoint>
      <navPoint id="navpoint147" playOrder="147">
        <navLabel>
          <text>Osmanlılar I. Dünya Savaşı’na Girdi mi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-7.html#toc_marker-8-13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint148" playOrder="148">
      <navLabel>
        <text>ÇANAKKALE MUHAREBELERİNDE 
İŞLENEN SAVAŞ SUÇLARI</text>
      </navLabel>
      <content src="Text/canakkalenin_bilinmezleri_epub-8.html#toc_marker-9"/>
      <navPoint id="navpoint149" playOrder="149">
        <navLabel>
          <text>Domdom Kurşunu Kullanılması</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-8.html#toc_marker-9-1"/>
      </navPoint>
      <navPoint id="navpoint150" playOrder="150">
        <navLabel>
          <text>Kimyasal Silah Kullanımı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-8.html#toc_marker-9-2"/>
      </navPoint>
      <navPoint id="navpoint151" playOrder="151">
        <navLabel>
          <text>Tarihi Eserlerin Bombalanması</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-8.html#toc_marker-9-3"/>
      </navPoint>
      <navPoint id="navpoint152" playOrder="152">
        <navLabel>
          <text>Hastanelerin Bombalanması</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-8.html#toc_marker-9-4"/>
      </navPoint>
      <navPoint id="navpoint153" playOrder="153">
        <navLabel>
          <text>Hastane Süsü Altında Yapılan Faaliyetler</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-8.html#toc_marker-9-5"/>
      </navPoint>
      <navPoint id="navpoint154" playOrder="154">
        <navLabel>
          <text>Sivil Hedeflerin Vurulması</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-8.html#toc_marker-9-6"/>
      </navPoint>
      <navPoint id="navpoint155" playOrder="155">
        <navLabel>
          <text>ÇANAKKALE VE TARİHÇİLER</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-8.html#toc_marker-9-7"/>
      </navPoint>
      <navPoint id="navpoint156" playOrder="156">
        <navLabel>
          <text>Mehmet Altay Köymen (1916 – 1993)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-8.html#toc_marker-9-8"/>
      </navPoint>
      <navPoint id="navpoint157" playOrder="157">
        <navLabel>
          <text>Mustafa Akdağ (1913 – 1973)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-8.html#toc_marker-9-9"/>
      </navPoint>
      <navPoint id="navpoint158" playOrder="158">
        <navLabel>
          <text>Feridun Dirimtekin (1894 – 1976)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-8.html#toc_marker-9-10"/>
      </navPoint>
      <navPoint id="navpoint159" playOrder="159">
        <navLabel>
          <text>YAMAN TEZATLAR</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-8.html#toc_marker-9-11"/>
      </navPoint>
      <navPoint id="navpoint160" playOrder="160">
        <navLabel>
          <text>Guillaume de Jerphanion (1877 – 1948)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-8.html#toc_marker-9-12"/>
      </navPoint>
      <navPoint id="navpoint161" playOrder="161">
        <navLabel>
          <text>Evariste Levı-Provençal   (1894 – 1956)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-8.html#toc_marker-9-13"/>
      </navPoint>
      <navPoint id="navpoint162" playOrder="162">
        <navLabel>
          <text>Jean Deny (1879 – 1963)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-8.html#toc_marker-9-14"/>
      </navPoint>
      <navPoint id="navpoint163" playOrder="163">
        <navLabel>
          <text>ÇANAKKALE İLE ALAKASI BULUNANLAR</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-8.html#toc_marker-9-15"/>
      </navPoint>
      <navPoint id="navpoint164" playOrder="164">
        <navLabel>
          <text>Helmuth Von Moltke (1800 – 1891)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-8.html#toc_marker-9-16"/>
      </navPoint>
      <navPoint id="navpoint165" playOrder="165">
        <navLabel>
          <text>François Baron de Tott (1733 – 1793)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-8.html#toc_marker-9-17"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint166" playOrder="166">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM 
UNUTULMAZ HATIRALAR</text>
      </navLabel>
      <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10"/>
      <navPoint id="navpoint167" playOrder="167">
        <navLabel>
          <text>Köylü Kadınların Ayran İkramı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10-1"/>
      </navPoint>
      <navPoint id="navpoint168" playOrder="168">
        <navLabel>
          <text>Boğaz’da Boğaz Boğaza Bir Dövüş</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10-2"/>
      </navPoint>
      <navPoint id="navpoint169" playOrder="169">
        <navLabel>
          <text>İngiliz Saygısızlığına Karşı Osmanlı Terbiyesi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10-3"/>
      </navPoint>
      <navPoint id="navpoint170" playOrder="170">
        <navLabel>
          <text>296 Asker 28’e İndi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10-4"/>
      </navPoint>
      <navPoint id="navpoint171" playOrder="171">
        <navLabel>
          <text>Cephede Bir Şehzade</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10-5"/>
      </navPoint>
      <navPoint id="navpoint172" playOrder="172">
        <navLabel>
          <text>Halil Çavuş’un Kardeş İntikamı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10-6"/>
      </navPoint>
      <navPoint id="navpoint173" playOrder="173">
        <navLabel>
          <text>Kan Kokulu Sular</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10-7"/>
      </navPoint>
      <navPoint id="navpoint174" playOrder="174">
        <navLabel>
          <text>Hamilton’un Sözleri</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10-8"/>
      </navPoint>
      <navPoint id="navpoint175" playOrder="175">
        <navLabel>
          <text>BİR FUTBOL MAÇININ DÜŞÜNDÜRDÜKLERİ</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10-9"/>
      </navPoint>
      <navPoint id="navpoint176" playOrder="176">
        <navLabel>
          <text>HEY GİDİ HEY HÜSEYİN ALİ</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10-10"/>
      </navPoint>
      <navPoint id="navpoint177" playOrder="177">
        <navLabel>
          <text>Bir Çanakkale Şehidi’nin Vefat Tarihi Neden 1919 Yazılır</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10-11"/>
      </navPoint>
      <navPoint id="navpoint178" playOrder="178">
        <navLabel>
          <text>ŞAİRİN ŞAHİTLİĞİNİN ŞİİRİ</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10-12"/>
      </navPoint>
      <navPoint id="navpoint179" playOrder="179">
        <navLabel>
          <text>İNGİLİZLER ÇANAKKALE’DE NEYİN ANITINI DİKER</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10-13"/>
      </navPoint>
      <navPoint id="navpoint180" playOrder="180">
        <navLabel>
          <text>“YAŞASIN OSMANLILAR”</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10-14"/>
      </navPoint>
      <navPoint id="navpoint181" playOrder="181">
        <navLabel>
          <text>BİR PARALI ASKERİN GÖZÜYLE OSMANLILAR</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10-15"/>
      </navPoint>
      <navPoint id="navpoint182" playOrder="182">
        <navLabel>
          <text>Çanakkale’de Bir Keloğlan</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10-16"/>
      </navPoint>
      <navPoint id="navpoint183" playOrder="183">
        <navLabel>
          <text>Lawrence da Çanakkale’de</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10-17"/>
      </navPoint>
      <navPoint id="navpoint184" playOrder="184">
        <navLabel>
          <text>Sessiz Sinama ile Verilen Mesajlar Çanakkale Sineması</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-9.html#toc_marker-10-18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint185" playOrder="185">
      <navLabel>
        <text>ALTINCI BÖLÜM 
ÇANAKKALE’NİN SAVAŞLAR TARİHİ</text>
      </navLabel>
      <content src="Text/canakkalenin_bilinmezleri_epub-10.html#toc_marker-11"/>
      <navPoint id="navpoint186" playOrder="186">
        <navLabel>
          <text>Çanakkale’de Savunma Tedbirleri</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-10.html#toc_marker-11-1"/>
      </navPoint>
      <navPoint id="navpoint187" playOrder="187">
        <navLabel>
          <text>Çanakkale ve İlk Elçi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-10.html#toc_marker-11-2"/>
      </navPoint>
      <navPoint id="navpoint188" playOrder="188">
        <navLabel>
          <text>Çanakkale ve Fatih</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-10.html#toc_marker-11-3"/>
      </navPoint>
      <navPoint id="navpoint189" playOrder="189">
        <navLabel>
          <text>Fatih’in Karşılıklı Kale Projesi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-10.html#toc_marker-11-4"/>
      </navPoint>
      <navPoint id="navpoint190" playOrder="190">
        <navLabel>
          <text>Kale-i Sultâniyye</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-10.html#toc_marker-11-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint191" playOrder="191">
      <navLabel>
        <text>YEDİNCİ BÖLÜM 
OSMANLI’NIN ÇANAKKALE’Sİ</text>
      </navLabel>
      <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12"/>
      <navPoint id="navpoint192" playOrder="192">
        <navLabel>
          <text>Çanakkale Adı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-1"/>
      </navPoint>
      <navPoint id="navpoint193" playOrder="193">
        <navLabel>
          <text>Çanakkale’ye Dardanel Denilme Israrı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-2"/>
      </navPoint>
      <navPoint id="navpoint194" playOrder="194">
        <navLabel>
          <text>Akdeniz Boğazı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-3"/>
      </navPoint>
      <navPoint id="navpoint195" playOrder="195">
        <navLabel>
          <text>Çanakkale İstanbul’dan Daha Mühimdi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-4"/>
      </navPoint>
      <navPoint id="navpoint196" playOrder="196">
        <navLabel>
          <text>Çanakkale Boğazı’na Gelen İlk Müslümanlar</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-5"/>
      </navPoint>
      <navPoint id="navpoint197" playOrder="197">
        <navLabel>
          <text>Çanakkale ve Haçlılar</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-6"/>
      </navPoint>
      <navPoint id="navpoint198" playOrder="198">
        <navLabel>
          <text>Çanakkale Boğazı Yerine İstanbul Boğazı’nı Kullanan Padişah</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-7"/>
      </navPoint>
      <navPoint id="navpoint199" playOrder="199">
        <navLabel>
          <text>Çanakkale ve Darülislam</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-8"/>
      </navPoint>
      <navPoint id="navpoint200" playOrder="200">
        <navLabel>
          <text>Çanakkale ve İzn-i Sefine</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-9"/>
      </navPoint>
      <navPoint id="navpoint201" playOrder="201">
        <navLabel>
          <text>Çanakkale’den Ancak Beş Gemi Geçebilir</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-10"/>
      </navPoint>
      <navPoint id="navpoint202" playOrder="202">
        <navLabel>
          <text>Çanakkale ve Karantina</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-11"/>
      </navPoint>
      <navPoint id="navpoint203" playOrder="203">
        <navLabel>
          <text>Çanakkale ve Kaleler</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-12"/>
      </navPoint>
      <navPoint id="navpoint204" playOrder="204">
        <navLabel>
          <text>Fatih’in Çanakkale’yi Müdafaa Planı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-13"/>
      </navPoint>
      <navPoint id="navpoint205" playOrder="205">
        <navLabel>
          <text>Kilitbahir Kalesi’nin Sırları</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-14"/>
      </navPoint>
      <navPoint id="navpoint206" playOrder="206">
        <navLabel>
          <text>Kale-i Sultaniye: Sadece Adı Kalan Kale</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-15"/>
      </navPoint>
      <navPoint id="navpoint207" playOrder="207">
        <navLabel>
          <text>Sultaniye - Hakaniye</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-16"/>
      </navPoint>
      <navPoint id="navpoint208" playOrder="208">
        <navLabel>
          <text>Çanakkale ve Girit</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-17"/>
      </navPoint>
      <navPoint id="navpoint209" playOrder="209">
        <navLabel>
          <text>Venediklilere Çanakkale Geçilmez Demek</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-18"/>
      </navPoint>
      <navPoint id="navpoint210" playOrder="210">
        <navLabel>
          <text>Kara Mehmed’den Seyit Onbaşı’ya</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-19"/>
      </navPoint>
      <navPoint id="navpoint211" playOrder="211">
        <navLabel>
          <text>Çanakkale Ambargosunun Doğurduğu Buhran</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-20"/>
      </navPoint>
      <navPoint id="navpoint212" playOrder="212">
        <navLabel>
          <text>Çanakkale ve Ceza</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-21"/>
      </navPoint>
      <navPoint id="navpoint213" playOrder="213">
        <navLabel>
          <text>Ruslar Çanakkale’ye Neden Saldıramadı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-22"/>
      </navPoint>
      <navPoint id="navpoint214" playOrder="214">
        <navLabel>
          <text>Çanakkale’ye En Çok Saldıran Devlet</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-23"/>
      </navPoint>
      <navPoint id="navpoint215" playOrder="215">
        <navLabel>
          <text>Çanakkale’nin En Sakin Yılları</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-24"/>
      </navPoint>
      <navPoint id="navpoint216" playOrder="216">
        <navLabel>
          <text>Çanakkale Boğazı’nı Kapatmak</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-25"/>
      </navPoint>
      <navPoint id="navpoint217" playOrder="217">
        <navLabel>
          <text>İngilizler Savaştan Bir Asır Evvel Çanakkale’yi Neden İstedi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-26"/>
      </navPoint>
      <navPoint id="navpoint218" playOrder="218">
        <navLabel>
          <text>Çanakkale ve Tabyalar</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-27"/>
      </navPoint>
      <navPoint id="navpoint219" playOrder="219">
        <navLabel>
          <text>Çanakkale’yi Geçen İlk Yabancı Gemiler</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-28"/>
      </navPoint>
      <navPoint id="navpoint220" playOrder="220">
        <navLabel>
          <text>Çanakkale’de Yapılan Anlaşma</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-29"/>
      </navPoint>
      <navPoint id="navpoint221" playOrder="221">
        <navLabel>
          <text>Çanakkale ve İtalyanlar</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-30"/>
      </navPoint>
      <navPoint id="navpoint222" playOrder="222">
        <navLabel>
          <text>Çanakkale Padişah Ağırlıyor</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-11.html#toc_marker-12-31"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint223" playOrder="223">
      <navLabel>
        <text>TARİH BOYUNCA ÇANAKKALE GEÇİLMEZ DİYENLER</text>
      </navLabel>
      <content src="Text/canakkalenin_bilinmezleri_epub-12.html#toc_marker-13"/>
      <navPoint id="navpoint224" playOrder="224">
        <navLabel>
          <text>Saruca Paşa</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-12.html#toc_marker-13-1"/>
      </navPoint>
      <navPoint id="navpoint225" playOrder="225">
        <navLabel>
          <text>Çalı Bey</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-12.html#toc_marker-13-2"/>
      </navPoint>
      <navPoint id="navpoint226" playOrder="226">
        <navLabel>
          <text>Kaptanıderyâ Kara Murad Paşa</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-12.html#toc_marker-13-3"/>
      </navPoint>
      <navPoint id="navpoint227" playOrder="227">
        <navLabel>
          <text>Derviş Mehmed Paşa</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-12.html#toc_marker-13-4"/>
      </navPoint>
      <navPoint id="navpoint228" playOrder="228">
        <navLabel>
          <text>Köprülü Mehmed Paşa</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-12.html#toc_marker-13-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint229" playOrder="229">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM 
ÇANAKKALE’Yİ BEKLEYEN TEHLİKELER</text>
      </navLabel>
      <content src="Text/canakkalenin_bilinmezleri_epub-13.html#toc_marker-14"/>
      <navPoint id="navpoint230" playOrder="230">
        <navLabel>
          <text>Çanakkale Ne Zamandır Anılır Oldu</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-13.html#toc_marker-14-1"/>
      </navPoint>
      <navPoint id="navpoint231" playOrder="231">
        <navLabel>
          <text>Köylülerin Geçim Kaynağı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-13.html#toc_marker-14-2"/>
      </navPoint>
      <navPoint id="navpoint232" playOrder="232">
        <navLabel>
          <text>ÇANAKKALE ZAFERİ NASIL KÜÇÜLTÜLÜR (!)</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-13.html#toc_marker-14-3"/>
      </navPoint>
      <navPoint id="navpoint233" playOrder="233">
        <navLabel>
          <text>Zaferin halk nezdinde itibarını düşürmek için oynanan senaryolar belli başlıklar altında şöyle sıralanabilir:</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-13.html#toc_marker-14-4"/>
      </navPoint>
      <navPoint id="navpoint234" playOrder="234">
        <navLabel>
          <text>Şehit sayısını tartışmaya açmak</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-13.html#toc_marker-14-5"/>
      </navPoint>
      <navPoint id="navpoint235" playOrder="235">
        <navLabel>
          <text>Şüpheler Uyandırmak</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-13.html#toc_marker-14-6"/>
      </navPoint>
      <navPoint id="navpoint236" playOrder="236">
        <navLabel>
          <text>Zafere Seküler İzahlar Yapmaya Çalışmak</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-13.html#toc_marker-14-7"/>
      </navPoint>
      <navPoint id="navpoint237" playOrder="237">
        <navLabel>
          <text>Menkıbeler</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-13.html#toc_marker-14-8"/>
      </navPoint>
      <navPoint id="navpoint238" playOrder="238">
        <navLabel>
          <text>Şehit Veren Şehirleri Tasnif Etmek</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-13.html#toc_marker-14-9"/>
      </navPoint>
      <navPoint id="navpoint239" playOrder="239">
        <navLabel>
          <text>Savaşın Gerçek Galibi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-13.html#toc_marker-14-10"/>
      </navPoint>
      <navPoint id="navpoint240" playOrder="240">
        <navLabel>
          <text>Çanakkale Türk, Sarıkamış Osmanlı</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-13.html#toc_marker-14-11"/>
      </navPoint>
      <navPoint id="navpoint241" playOrder="241">
        <navLabel>
          <text>Çanakkale Kazanıldı Dünya Savaşı Kaybedildi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-13.html#toc_marker-14-12"/>
      </navPoint>
      <navPoint id="navpoint242" playOrder="242">
        <navLabel>
          <text>Çanakkale Aslında Geçildi</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-13.html#toc_marker-14-13"/>
      </navPoint>
      <navPoint id="navpoint243" playOrder="243">
        <navLabel>
          <text>Çanakkale Zaferi’nden Osmanlı Gazeteleri Bahsetmiyor</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-13.html#toc_marker-14-14"/>
      </navPoint>
      <navPoint id="navpoint244" playOrder="244">
        <navLabel>
          <text>Savaşları Yarıştırmak</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-13.html#toc_marker-14-15"/>
      </navPoint>
      <navPoint id="navpoint245" playOrder="245">
        <navLabel>
          <text>Netice</text>
        </navLabel>
        <content src="Text/canakkalenin_bilinmezleri_epub-13.html#toc_marker-14-16"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint246" playOrder="246">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/canakkalenin_bilinmezleri_epub-14.html#toc_marker-15"/>
    </navPoint>
  </navMap>
</ncx>