<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Türk Siyasi Tarihi</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Karpat, Kemal H.">Kemal H. Karpat</dc:creator>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <dc:date>2015-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">978-605-114-691-1</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">7747dfaf-d9e5-430b-b3b8-f574524e6795</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="turksiyasitarihi-epub.html" id="turksiyasitarihi-epub" media-type="application/xhtml+xml"/>
    <item href="turksiyasitarihi-epub-1.html" id="turksiyasitarihi-epub-1" media-type="application/xhtml+xml"/>
    <item href="turksiyasitarihi-epub-2.html" id="turksiyasitarihi-epub-2" media-type="application/xhtml+xml"/>
    <item href="turksiyasitarihi-epub-3.html" id="turksiyasitarihi-epub-3" media-type="application/xhtml+xml"/>
    <item href="turksiyasitarihi-epub-4.html" id="turksiyasitarihi-epub-4" media-type="application/xhtml+xml"/>
    <item href="turksiyasitarihi-epub-5.html" id="turksiyasitarihi-epub-5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/345_fmt.png" id="x345_fmt.png" media-type="image/png"/>
    <item href="images/346_fmt.png" id="x346_fmt.png" media-type="image/png"/>
    <item href="images/347_fmt.png" id="x347_fmt.png" media-type="image/png"/>
    <item href="images/348_fmt.png" id="x348_fmt.png" media-type="image/png"/>
    <item href="images/349_fmt.png" id="x349_fmt.png" media-type="image/png"/>
    <item href="images/351_fmt.png" id="x351_fmt.png" media-type="image/png"/>
    <item href="images/352_fmt.png" id="x352_fmt.png" media-type="image/png"/>
    <item href="images/353_fmt.png" id="x353_fmt.png" media-type="image/png"/>
    <item href="images/354_fmt.png" id="x354_fmt.png" media-type="image/png"/>
    <item href="images/nokta_fmt.png" id="nokta_fmt.png" media-type="image/png"/>
    <item href="images/nokta_fmt1.png" id="nokta_fmt1.png" media-type="image/png"/>
    <item href="images/nokta_fmt2.png" id="nokta_fmt2.png" media-type="image/png"/>
    <item href="images/nokta_fmt3.png" id="nokta_fmt3.png" media-type="image/png"/>
    <item href="images/nokta_fmt4.png" id="nokta_fmt4.png" media-type="image/png"/>
    <item href="images/timaslogo_fmt.jpeg" id="timaslogo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/turksiyasitarihi-dis.jpg" id="turksiyasitarihi-dis.jpg" media-type="image/jpeg"/>
    <item href="LiberationSerif-Bold.ttf" id="added" media-type="application/x-font-truetype"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="added2" media-type="application/x-font-truetype"/>
    <item href="LiberationSerif-Italic.ttf" id="added2" media-type="application/x-font-truetype"/>
    <item href="LiberationSerif-Regular.ttf" id="added1" media-type="application/x-font-truetype"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="turksiyasitarihi-epub"/>
    <itemref idref="turksiyasitarihi-epub-1"/>
    <itemref idref="turksiyasitarihi-epub-2"/>
    <itemref idref="turksiyasitarihi-epub-3"/>
    <itemref idref="turksiyasitarihi-epub-4"/>
    <itemref idref="turksiyasitarihi-epub-5"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>