<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="8" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>OSMANLI’DA İMAMLAR</text>
			</navLabel>
			<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-1.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Copyright © Yitik Hazine Yayınları, 2013</text>
			</navLabel>
			<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-2.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Ön Söz</text>
			</navLabel>
			<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-3.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>BİRİNCİ KISIM</text>
			</navLabel>
			<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-4.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>I. Osmanlı Döneminde İmamlar</text>
			</navLabel>
			<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-5.html#toc_marker-5"/>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>1. Genel Giriş</text>
				</navLabel>
				<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-5.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>2. Mahalle İmamları</text>
				</navLabel>
				<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-5.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>3. Askerî İmamlar</text>
				</navLabel>
				<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-5.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>4. Eğitim durumları</text>
				</navLabel>
				<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-5.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>5. Tayin ve azilleri</text>
				</navLabel>
				<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-5.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>6. Maaşları, Emeklilik ve Ekonomik Durumları</text>
				</navLabel>
				<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-5.html#toc_marker-5-6"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>7. Saray İmamları</text>
				</navLabel>
				<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-5.html#toc_marker-5-7"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>8. Fethedilen ve Elden Çıkan Yerler</text>
				</navLabel>
				<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-5.html#toc_marker-5-8"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>9. Askerlik Muafiyeti</text>
				</navLabel>
				<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-5.html#toc_marker-5-9"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>10. Nikâh Akdi</text>
				</navLabel>
				<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-5.html#toc_marker-5-10"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>11. Sonuç</text>
				</navLabel>
				<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-5.html#toc_marker-5-11"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>İKİNCİ KISIM</text>
			</navLabel>
			<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-6.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>I. Soğanağa Câmii ve Mahallesi</text>
			</navLabel>
			<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-7.html#toc_marker-7"/>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>1. Soğanağa Câmii ve Mahallesi</text>
				</navLabel>
				<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-7.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>2. Cerîde’de İsimleri Geçen Mahalle Ahalisi</text>
				</navLabel>
				<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-7.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>3. Mahalledeki Bazı Hayır Sahibleri</text>
				</navLabel>
				<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-7.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>4. Mahallede Bir Vefat ve Zabt Edilen Terekesi</text>
				</navLabel>
				<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-7.html#toc_marker-7-4"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>5. Soğanağa Camii İmamları, Müezzini, Kayyumu ve Bunların Ailesi ile İlgili Kayıtlar</text>
				</navLabel>
				<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-7.html#toc_marker-7-5"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>6. Cerîde’nin Muhtevası ve Kaynak Niteliği Hakkında Bazı Değerlendirmeler</text>
				</navLabel>
				<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-7.html#toc_marker-7-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>II. Soğanağa Câmii İmamı 
Hafız Mehmed Efendi Tarafından Tutulan 
Cerîde’nin Metni</text>
			</navLabel>
			<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-8.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Kaynaklar</text>
			</navLabel>
			<content src="Text/Osmanlida_imamlar_ve_bir_imamin_gunlugu_Epub-9.html#toc_marker-9"/>
		</navPoint>
	</navMap>
</ncx>