<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="00a89983-12bd-40bf-8344-868d2b6f12f0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Nasıl Steve Jobs Olunur?</text>
  </docTitle>
  <navMap>
    <navPoint id="6f6666a5-b835-4ef8-b9a6-09b02755e0d0" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/steve_split_004.html"/>
    </navPoint>
    <navPoint id="7c3cc2b5-8bec-4568-8ae9-c3b3d9296985" playOrder="2">
      <navLabel>
        <text>1. Bölüm Odaklanma: “Hayır” Demek Apple’ı Nasıl Kurtardı?</text>
      </navLabel>
      <content src="Text/steve_split_005.html"/>
    </navPoint>
    <navPoint id="4d651eff-949c-4311-91c7-1376b009f88e" playOrder="3">
      <navLabel>
        <text>2. Bölüm Despotizm: Apple’ın Tek Kişilik Odak Grubu</text>
      </navLabel>
      <content src="Text/steve_split_007.html"/>
    </navPoint>
    <navPoint id="906f1ece-b09c-49d0-b17d-16f6b76fabaa" playOrder="4">
      <navLabel>
        <text>3. Bölüm Mükemmeliyetçilik: Ürün Tasarımı ve Mükemmellik Arayışı</text>
      </navLabel>
      <content src="Text/steve_split_009.html"/>
    </navPoint>
    <navPoint id="48bc4ad5-c37c-46d8-8923-cf72ce3cac73" playOrder="5">
      <navLabel>
        <text>4. Bölüm Elitizm: Sadece A Sınıfı Oyuncularla Çalış, Yetersiz Olanları Gönder</text>
      </navLabel>
      <content src="Text/steve_split_011.html"/>
    </navPoint>
    <navPoint id="641fa9ff-f199-4f5b-b9e0-c1618e207bb9" playOrder="6">
      <navLabel>
        <text>6. Bölüm Buluşçu Ruh: İnovasyon Nereden Geliyor?</text>
      </navLabel>
      <content src="Text/steve_split_014.html"/>
    </navPoint>
    <navPoint id="37934eda-cb2b-407b-8953-49b27a281af8" playOrder="7">
      <navLabel>
        <text>7. Bölüm Vaka Örneği: Hepsi iPod’la Nasıl Bir Araya Geldi?</text>
      </navLabel>
      <content src="Text/steve_split_016.html"/>
    </navPoint>
    <navPoint id="3b5a56b1-06b9-4265-980e-2973c4af332c" playOrder="8">
      <navLabel>
        <text>8. Bölüm Sınırsız Kontrol: Widget’lar</text>
      </navLabel>
      <content src="Text/steve_split_018.html"/>
    </navPoint>
    <navPoint id="9d7873b7-78a2-4c8d-a1d2-3db3dc8053b6" playOrder="9">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/steve_split_019.html"/>
    </navPoint>
  </navMap>
</ncx>