<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Nesin, Aziz">Aziz Nesin</dc:creator>
<dc:publisher>Nesin Yayıncılık</dc:publisher>
    <meta content="Ölmüş eşek: Uzun öykü" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <dc:description>&lt;p&gt;Kurttan korkusu olmayan Ölmüş Eşek’in Tahtalıköy’den yeryüzündeki arkadaşı Eşekarısı’na yazdığı mektuplar.

Sevgili Eşekarısı,
Mektubumu alınca şaşıracaksın. Biz onu çoktan nalları dikti biliyorduk, yine hangi ahırdan çıktı diye afallayacaksın. Hiç şaşma, Tahtalıköy’deyim. Sana bu mektubumu Tahtalıköy’den yazıyorum. Bir zamanlar yeryüzünde yaşamış bütün büyükler, ünlüler, ileri gelenler, hepsi burda. Ben de onların arasındayım. Sen şimdi, “Vah vah, sağlığında değerini bilememişiz!” diyerek ne denli dizini dövsen yeridir. Neden, “Kör ölür, badem gözlü olur!” denildiğini, o kör olası dünyada değeri anlaşılmamış olanların son umudu Tahtalıköy’e gelince çok iyi anladım. Gözlerim burnumun ucunu bile göremezken, ölümümden sonra, “Sürmeli gözlüydü”, “Bakışları üzünç doluydu” diye benim için övgüler düzüldüğünü duydum.

&lt;/p&gt;</dc:description>
    <meta content="2014-04-03T19:06:34.468000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2009-04-14T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bdadf60f-b5ab-4f2e-8769-452c825e9e63</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-13</dc:date>
  <dc:title>Ölmüş eşek: Uzun öykü</dc:title>
<dc:subject>Komedi</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Aziz Nesin&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ba8228c7-0028-4a05-ac2e-132dea2b9d72</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">jysJMwEACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789759038199</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_000.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_001.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_002.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_003.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_004.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_005.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_006.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_007.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_008.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_009.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_010.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_011.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_012.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_013.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_014.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_015.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_016.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_017.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_018.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_019.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_020.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_021.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_022.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_023.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Aziz Nesin - Olu Essek_split_024.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
