<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Tolkien, J.R.R.">J.R.R. Tolkien</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:c844c9da-a8c7-4c87-91b2-91592378d36d</dc:identifier>
    <dc:date>2007-05-18T21:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:description>Bir İngiliz Edebiyatı Profesörü olan J. R. R. Tolkien bundan yaklaşık yetmiş yıl kadar önce dünyaya bir kitap hediye etti. Bu kitapla birlikte insanlar ilk defa hobbit denen ahaliyle karşılaşıyordu. Cücelerden bile kısa boylu, yemeye, içmeye ve eğlenmeye düşkün, iyi yürekli, mutlu ve kendi küçük köylerinde her tür maceradan uzak yaşayan bir ahaliydi hobbitler. Ta ki büyücü Gandalf onları ziyaret edene kadar. ----- "Hobbit", diğer hobbitlerden aslında hiç de farklı olmayan bir hobbitin, Bilbo Baggins'in, fantastik maceralarından oluşuyor. Bilbo Baggins, büyücü Gandalf ve cücelerle birlikte, cücelerin hazinesini kötü ejderha Smaug'dan geri almak için aslında hiç de istemediği bir yolculuğa çıkar. Ama yine de hobbitin içinde henüz keşfedemediği maceracı bir yan vardır ve yolculuk ilerledikçe Bilbo Baggins kendi cesaretinin ve gücünün farkına varmaya başlar. ----- Tolkien'in aslında çocuklar için kaleme aldığı "Hobbit", çok geçmeden yetişkinlerden, özellikle de 60'ların asi gençliğinden büyük ilgi gördü. Bunun üzerine Tolkien hobbitlerin, elflerin, cücelerin ve insanların goblinler, troller, kurtlar ve her tür kötü ve çarpık yaratıkla olan mücadelesini anlatmaya devam ederek "Yüzüklerin Efendisi"ni yarattı. Bugün "Hobbit"le birlikte "Yüzüklerin Efendisi" fantastik edebiyatın kült eserleri arasında yer alıyor.</dc:description>
    <meta name="cover" content="ithaki_hobbit.jpg"/>
    <meta content="0.8.6" name="Sigil version"/>
  <dc:title>Hobbit(İthaki)</dc:title>
<meta name="calibre:title_sort" content="Hobbit(İthaki)"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fantastik Kurgu</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;J.R.R. Tolkien&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">8cccf5b9-58e3-4a9a-a47d-a4700b03553c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752733732</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/ithaki_hobbit.jpg" id="ithaki_hobbit.jpg" media-type="image/jpeg"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/monogram.jpg" id="monogram.jpg" media-type="image/jpeg"/>
    <item href="Images/thror_1.jpg" id="thror_1.jpg" media-type="image/jpeg"/>
    <item href="Images/thror_2.jpg" id="thror_2.jpg" media-type="image/jpeg"/>
    <item href="Images/yaban_eller_1.jpg" id="yaban_eller_1.jpg" media-type="image/jpeg"/>
    <item href="Images/yaban_eller_2.jpg" id="yaban_eller_2.jpg" media-type="image/jpeg"/>
    <item href="Styles/style.css" id="style.css" media-type="text/css"/>
    <item href="Text/logo.xhtml" id="logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="logo.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/Section0001.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
