<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Shakespeare, William">William Shakespeare</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:93428aee-7105-4416-908a-e7ad06228587</dc:identifier>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2011-02-22T08:25:59.428000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2010-05-30T21:00:00+00:00</dc:date>
  <dc:title>Yanlışlıklar Komedyası</dc:title>
<meta name="calibre:title_sort" content="Yanlışlıklar Komedyası"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tiyatro Oyunu</dc:subject>
<dc:description>&lt;p&gt;William Shakespeare (1564-1616): Oyunları ve şiirlerinde insanlık durumlarını dile getiriş gücüyle yaklaşık 400 yıldır bütün dünya okur ve seyircilerini etkilemeyi sürdüren efsanevi yazar, Yanlışlıklar Komedyası'nda olay dizisini ikiz kardeşler ve onların ikiz uşaklarının benzerliğinden kaynaklanan yanılgılar üzerine kurmuştur. Birbirini izleyen yanılgıları gülerek izleyen seyirci, oyunun başında öğrendiği acılı bir yaşamöyküsünün nasıl sona ereceğini de merak içinde bekler. Kaderin bir fırtınayla dağıttığı ailenin bireyleri bu gülünç olaylar arasında birbirini bulur. Mutlu son inandırıcı bir gelişmeyi izleyerek ortaya çıkar. Yanlışlıklar Komedyası Shakespeare'in ilk ve kısa komedyalarındandır.
&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;William Shakespeare&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b0e65bc0-938f-4bb3-b3cb-5b870650748d</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944889902</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Text/Yanlisliklar Komedyasi_split_000.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_001.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_002.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_003.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_004.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_005.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_006.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_007.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_008.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_009.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_010.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_011.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_012.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_013.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_014.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_015.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_016.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_017.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_018.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_019.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_020.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_021.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
