<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Arif, Ahmed">Ahmed Arif</dc:creator>
<dc:description>&lt;p&gt;Ahmed Arif'ten Leylâ Erbil'e Mektuplar 1954-1957

Ahmed Arif'in Leylâ Erbil'e gönderdiği mektuplardan oluşan bu kitap, edebiyat tarihçilerimize kuşkusuz önemli bilgiler sunmayı vadediyor. Yazıldıkları dönemin entelektüel ve yayın ortamını, Ahmed Arif'in sürgün günlerini, yaşadığı siyasi baskıyı, içsel dünyasını ve en çok da aşkını tüm çıplaklığıyla ortaya koyuyor.

"Sabah gözlerimi sana açarım.

Akşam, uykularımı senden alırım. Nereye, ne yana dönsem karşımda mutluluğun o harikulade başdönmesini bulurum.

Böyleyken gene de şükretmem halime, hergelelik, açgözlülük eder, seni üzerim. Aklıma gelmezki seni usandırır, sana gına getiririm. Sana dert, sana ağırlık sana sıkıntı olurum. Nemsin be? Sevgili, dost, yâr, arkadaş... hepsi. En çok da en ilk de Leylâsın bana. Bir umudum, dünya gözüm, dikili ağacımsın. Uçan kuşum, akan suyumsun. Seni anlatabilmek seni. Ben cehennem çarklarından kurtuldum. Üşüyorum kapama gözlerini..." 
(Tanıtım Bülteninden)
&lt;/p&gt;</dc:description>
    <dc:date>2013-12-29T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">aea2336f-a736-42fd-adaf-a7feebbdec67</dc:identifier>
    <dc:date opf:event="modification">2015-01-11</dc:date>
    <meta content="2015-01-11T16:31:52.838000+00:00" name="calibre:timestamp"/>
    <meta content="Leylim Leylim" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmed Arif&quot;: &quot;&quot;}"/>
  <dc:title>Leylim Leylim</dc:title>
<dc:subject>Mektup</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">4b59aeb7-c448-4d34-a965-23266c396d37</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053609308</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ley_01.xhtml" id="ley_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ley_02.xhtml" id="ley_02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ley_03.xhtml" id="ley_03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ley_04.xhtml" id="ley_04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ley_05.xhtml" id="ley_05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ley_06.xhtml" id="ley_06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/not1.xhtml" id="not1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/not2.xhtml" id="not2.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/main-1.png" id="id1" media-type="image/png"/>
    <item href="Images/main-10.png" id="id10" media-type="image/png"/>
    <item href="Images/main-11.png" id="id11" media-type="image/png"/>
    <item href="Images/main-12.png" id="id12" media-type="image/png"/>
    <item href="Images/main-13.png" id="id13" media-type="image/png"/>
    <item href="Images/main-14.png" id="id14" media-type="image/png"/>
    <item href="Images/main-15.png" id="id15" media-type="image/png"/>
    <item href="Images/main-16.png" id="id16" media-type="image/png"/>
    <item href="Images/main-17.png" id="id17" media-type="image/png"/>
    <item href="Images/main-18.png" id="id18" media-type="image/png"/>
    <item href="Images/main-19.png" id="id19" media-type="image/png"/>
    <item href="Images/main-2.png" id="id2" media-type="image/png"/>
    <item href="Images/main-20.png" id="id20" media-type="image/png"/>
    <item href="Images/main-21.png" id="id21" media-type="image/png"/>
    <item href="Images/main-22.png" id="id22" media-type="image/png"/>
    <item href="Images/main-23.png" id="id23" media-type="image/png"/>
    <item href="Images/main-24.png" id="id24" media-type="image/png"/>
    <item href="Images/main-25.png" id="id25" media-type="image/png"/>
    <item href="Images/main-26.png" id="id26" media-type="image/png"/>
    <item href="Images/main-27.png" id="id27" media-type="image/png"/>
    <item href="Images/main-28.png" id="id28" media-type="image/png"/>
    <item href="Images/main-29.png" id="id29" media-type="image/png"/>
    <item href="Images/main-3.png" id="id3" media-type="image/png"/>
    <item href="Images/main-30.png" id="id30" media-type="image/png"/>
    <item href="Images/main-31.png" id="id31" media-type="image/png"/>
    <item href="Images/main-32.png" id="id32" media-type="image/png"/>
    <item href="Images/main-33.png" id="id33" media-type="image/png"/>
    <item href="Images/main-34.png" id="id34" media-type="image/png"/>
    <item href="Images/main-35.png" id="id35" media-type="image/png"/>
    <item href="Images/main-36.png" id="id36" media-type="image/png"/>
    <item href="Images/main-37.png" id="id37" media-type="image/png"/>
    <item href="Images/main-38.png" id="id38" media-type="image/png"/>
    <item href="Images/main-39.png" id="id39" media-type="image/png"/>
    <item href="Images/main-4.png" id="id4" media-type="image/png"/>
    <item href="Images/main-40.png" id="id40" media-type="image/png"/>
    <item href="Images/main-41.png" id="id41" media-type="image/png"/>
    <item href="Images/main-42.png" id="id42" media-type="image/png"/>
    <item href="Images/main-43.png" id="id43" media-type="image/png"/>
    <item href="Images/main-44.png" id="id44" media-type="image/png"/>
    <item href="Images/main-45.png" id="id45" media-type="image/png"/>
    <item href="Images/main-46.png" id="id46" media-type="image/png"/>
    <item href="Images/main-47.png" id="id47" media-type="image/png"/>
    <item href="Images/main-48.png" id="id48" media-type="image/png"/>
    <item href="Images/main-49.png" id="id49" media-type="image/png"/>
    <item href="Images/main-5.png" id="id5" media-type="image/png"/>
    <item href="Images/main-50.png" id="id50" media-type="image/png"/>
    <item href="Images/main-51.png" id="id51" media-type="image/png"/>
    <item href="Images/main-52.png" id="id52" media-type="image/png"/>
    <item href="Images/main-53.png" id="id53" media-type="image/png"/>
    <item href="Images/main-54.png" id="id54" media-type="image/png"/>
    <item href="Images/main-55.png" id="id55" media-type="image/png"/>
    <item href="Images/main-56.png" id="id56" media-type="image/png"/>
    <item href="Images/main-57.png" id="id57" media-type="image/png"/>
    <item href="Images/main-58.png" id="id58" media-type="image/png"/>
    <item href="Images/main-59.png" id="id59" media-type="image/png"/>
    <item href="Images/main-6.png" id="id6" media-type="image/png"/>
    <item href="Images/main-60.png" id="id60" media-type="image/png"/>
    <item href="Images/main-61.png" id="id61" media-type="image/png"/>
    <item href="Images/main-7.png" id="id7" media-type="image/png"/>
    <item href="Images/main-8.png" id="id8" media-type="image/png"/>
    <item href="Images/main-9.png" id="id9" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="ley_01.xhtml"/>
    <itemref idref="ley_02.xhtml"/>
    <itemref idref="ley_03.xhtml"/>
    <itemref idref="ley_04.xhtml"/>
    <itemref idref="ley_05.xhtml"/>
    <itemref idref="ley_06.xhtml"/>
    <itemref idref="not1.xhtml"/>
    <itemref idref="not2.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
