<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="aea2336f-a736-42fd-adaf-a7feebbdec67" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.14.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Leylim Leylim- Ahmet Arif-den Leyla Erbil-e Mektuplar</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{C0BB8999-EFD4-4C36-BA06-11A43DAF771F}" playOrder="1">
      <navLabel>
        <text>Salt sana inanıyorum. Kıvancım, gururum senden can</text>
      </navLabel>
      <content src="Text/ley_04.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{66C0F841-4B77-45A6-B7F6-6FE318408CF5}" playOrder="2">
      <navLabel>
        <text>1959</text>
      </navLabel>
      <content src="Text/ley_05.xhtml"/>
    </navPoint>
  </navMap>
</ncx>