<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Yüreğinin Götürdüğü Yere Git</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Tamaro, Susanna">Susanna Tamaro</dc:creator>
    <dc:description>Yüreğinin Götürdüğü Yere Git, seksen yaşında bir büyükannenin uzaklardaki torununa yazdığı mektuplardan oluşur. Alabildiğine yalın, gündelik konuşma diliyle yazılmış bu sevgi dolu mektuplar, hem bir iç döküş, hem de bir bilgenin vasiyeti niteliğinde. Yaşlı büyükanne, bu mektuplarda, kendisinin ve kızının dokunakl? yaşamlarının gizli kalmış yönlerini açığa vururken kendi kendisiyle bir iç hesaplaşmayı da birlikte yürütüyor. Değişen gelenekler, altüst olmuş değerler karşısında hissettiklerini, torununa sevgiyle aktarmaya çalışan bu yaşlı kadın, gençliğinde yapmayı göze alamadığı şeyleri yapmasını torununa öğütlerken şöyle diyor: "Yapmaya değecek tek yolculuk, içimize yaptığımız yolculuktur; o özgün çağrıya kulak vermeli, yüreğimizin götürdüğü yere gitmeliyiz." Susanna Tamaro'nun bu en ünlü kitabı, yayımlandığı günden bu yana yeni okurlarla buluşmayı sürdürüyor.</dc:description>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>1994-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:CB679849-1F19-493B-BC79-A8DF59CA9B14</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-06-09</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">5ebffcb1-f264-4ee3-9b7e-30222b21afd6</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789755103013</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/can_logo_fmt.png" id="can_logo_fmt.png" media-type="image/png"/>
    <item href="Images/kapak_fmt.png" id="kapak_fmt.png" media-type="image/png"/>
    <item href="OEBPS/cover.jpg" id="uXJNFAynlaAT4uY4LlgXxMG" media-type="image/jpeg"/>
    <item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>