<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:contributor opf:role="bkp">calibre (3.10.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">df1e06d7-90bd-45e3-a225-f9d8235f2ad3</dc:identifier>
    <dc:identifier opf:scheme="calibre">df1e06d7-90bd-45e3-a225-f9d8235f2ad3</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2017-11-03T14:29:57.720000+00:00"/>
    <dc:creator opf:file-as="Cohen, Leonard" opf:role="aut">Leonard Cohen</dc:creator>
    <dc:language>tr</dc:language>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:title>Görkemli Kaybedenler</dc:title>
    <meta name="calibre:title_sort" content="Görkemli Kaybedenler"/>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.jpg" id="id1" media-type="image/jpeg"/>
    <item href="main-1.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="main-10.jpg" id="id10" media-type="image/jpeg"/>
    <item href="main-2.jpg" id="id2" media-type="image/jpeg"/>
    <item href="main-2.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="main-3.jpg" id="id3" media-type="image/jpeg"/>
    <item href="main-3.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="main-4.jpg" id="id4" media-type="image/jpeg"/>
    <item href="main-4.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="main-5.jpg" id="id5" media-type="image/jpeg"/>
    <item href="main-5.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="main-6.jpg" id="id6" media-type="image/jpeg"/>
    <item href="main-6.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="main-7.jpg" id="id7" media-type="image/jpeg"/>
    <item href="main-7.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="main-8.jpg" id="id8" media-type="image/jpeg"/>
    <item href="main-8.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="main-9.jpg" id="id9" media-type="image/jpeg"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
