<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="df1e06d7-90bd-45e3-a225-f9d8235f2ad3" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.10.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Görkemli Kaybedenler</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{119708A4-D091-4D09-8A8A-664A4FF28CF1}" playOrder="1">
      <navLabel>
        <text>Görkemli Kaybedenler</text>
      </navLabel>
      <content src="main.xhtml#caption2"/>
    </navPoint>
    <navPoint class="chapter" id="{4F7C2D2E-5179-4544-8290-C7366CC89F26}" playOrder="2">
      <navLabel>
        <text>1. Kitap</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{4E57418F-901B-42D4-B421-491C0C81EE3A}" playOrder="3">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{DE531116-9D88-4646-945C-4E3330781C9B}" playOrder="4">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{0C9629E9-CF9C-490E-8BDD-ED4147CEBAAE}" playOrder="5">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{D068C6E0-E933-4BBA-A76D-0D16113AC873}" playOrder="6">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="main-5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{9BDC743C-404C-4DD8-BB3C-83C0697DF4C5}" playOrder="7">
      <navLabel>
        <text>2. Kitap</text>
      </navLabel>
      <content src="main-6.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{7ED19576-A0D3-4439-B1AF-528542E5E15C}" playOrder="8">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="main-7.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{A217ADFB-8976-4665-8AA4-62DF76548756}" playOrder="9">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="main-8.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
