<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Kırık Taşlar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Herakleitos">Herakleitos</dc:creator>
    <dc:date>2014-08-11T21:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">cf65ca20-2c99-4618-b11d-8ca28c757cfe</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.71.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">dab08d3d-f547-42a4-bdec-6db9b1301009</dc:identifier>
    <meta name="calibre:timestamp" content="2016-10-31T07:36:29.090372+00:00"/>
    <meta name="calibre:title_sort" content="Kırık Taşlar"/>
    <meta name="calibre:author_link_map" content="{&quot;Herakleitos&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OEBPS/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/dedication.xhtml" id="dedicationxhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/epigraph1.xhtml" id="epigraph1xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/epigraph2.xhtml" id="epigraph2xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/foreword.xhtml" id="forewordxhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/part1.xhtml" id="part1xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter12.xhtml" id="chapter12xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter13.xhtml" id="chapter13xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter14.xhtml" id="chapter14xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter15.xhtml" id="chapter15xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter16.xhtml" id="chapter16xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter17.xhtml" id="chapter17xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter18.xhtml" id="chapter18xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter19.xhtml" id="chapter19xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter20.xhtml" id="chapter20xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter21.xhtml" id="chapter21xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter22.xhtml" id="chapter22xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter23.xhtml" id="chapter23xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter24.xhtml" id="chapter24xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter25.xhtml" id="chapter25xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter26.xhtml" id="chapter26xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter27.xhtml" id="chapter27xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter28.xhtml" id="chapter28xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter29.xhtml" id="chapter29xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter30.xhtml" id="chapter30xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter31.xhtml" id="chapter31xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter32.xhtml" id="chapter32xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter33.xhtml" id="chapter33xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter34.xhtml" id="chapter34xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter35.xhtml" id="chapter35xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter36.xhtml" id="chapter36xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter37.xhtml" id="chapter37xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter38.xhtml" id="chapter38xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter39.xhtml" id="chapter39xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter40.xhtml" id="chapter40xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter41.xhtml" id="chapter41xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter42.xhtml" id="chapter42xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter43.xhtml" id="chapter43xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter44.xhtml" id="chapter44xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter45.xhtml" id="chapter45xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter46.xhtml" id="chapter46xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter47.xhtml" id="chapter47xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter48.xhtml" id="chapter48xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter49.xhtml" id="chapter49xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter50.xhtml" id="chapter50xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter51.xhtml" id="chapter51xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter52.xhtml" id="chapter52xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter53.xhtml" id="chapter53xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter54.xhtml" id="chapter54xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter55.xhtml" id="chapter55xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter56.xhtml" id="chapter56xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter57.xhtml" id="chapter57xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter58.xhtml" id="chapter58xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter59.xhtml" id="chapter59xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter60.xhtml" id="chapter60xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter61.xhtml" id="chapter61xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter62.xhtml" id="chapter62xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter63.xhtml" id="chapter63xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter64.xhtml" id="chapter64xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter65.xhtml" id="chapter65xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter66.xhtml" id="chapter66xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter67.xhtml" id="chapter67xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter68.xhtml" id="chapter68xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter69.xhtml" id="chapter69xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter70.xhtml" id="chapter70xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter71.xhtml" id="chapter71xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter72.xhtml" id="chapter72xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter73.xhtml" id="chapter73xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter74.xhtml" id="chapter74xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter75.xhtml" id="chapter75xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter76.xhtml" id="chapter76xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter77.xhtml" id="chapter77xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter78.xhtml" id="chapter78xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter79.xhtml" id="chapter79xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter80.xhtml" id="chapter80xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter81.xhtml" id="chapter81xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter82.xhtml" id="chapter82xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter83.xhtml" id="chapter83xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter84.xhtml" id="chapter84xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter85.xhtml" id="chapter85xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter86.xhtml" id="chapter86xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter87.xhtml" id="chapter87xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter88.xhtml" id="chapter88xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter89.xhtml" id="chapter89xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter90.xhtml" id="chapter90xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter91.xhtml" id="chapter91xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter92.xhtml" id="chapter92xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter93.xhtml" id="chapter93xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter94.xhtml" id="chapter94xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter95.xhtml" id="chapter95xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter96.xhtml" id="chapter96xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter97.xhtml" id="chapter97xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter98.xhtml" id="chapter98xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter99.xhtml" id="chapter99xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter100.xhtml" id="chapter100xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter101.xhtml" id="chapter101xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter102.xhtml" id="chapter102xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter103.xhtml" id="chapter103xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter104.xhtml" id="chapter104xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter105.xhtml" id="chapter105xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter106.xhtml" id="chapter106xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter107.xhtml" id="chapter107xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter108.xhtml" id="chapter108xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter109.xhtml" id="chapter109xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter110.xhtml" id="chapter110xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter111.xhtml" id="chapter111xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter112.xhtml" id="chapter112xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter113.xhtml" id="chapter113xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter114.xhtml" id="chapter114xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter115.xhtml" id="chapter115xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter116.xhtml" id="chapter116xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter117.xhtml" id="chapter117xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter118.xhtml" id="chapter118xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter119.xhtml" id="chapter119xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter120.xhtml" id="chapter120xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter121.xhtml" id="chapter121xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter122.xhtml" id="chapter122xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter123.xhtml" id="chapter123xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter124.xhtml" id="chapter124xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter125.xhtml" id="chapter125xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter126.xhtml" id="chapter126xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter127.xhtml" id="chapter127xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter128.xhtml" id="chapter128xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter129.xhtml" id="chapter129xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter130.xhtml" id="chapter130xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter131.xhtml" id="chapter131xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter132.xhtml" id="chapter132xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter133.xhtml" id="chapter133xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/part2.xhtml" id="part2xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/notes.xhtml" id="notesxhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/bibliography.xhtml" id="bibliographyxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/image/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="OEBPS/image/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="epigraph1xhtml"/>
    <itemref idref="epigraph2xhtml"/>
    <itemref idref="forewordxhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="chapter20xhtml"/>
    <itemref idref="chapter21xhtml"/>
    <itemref idref="chapter22xhtml"/>
    <itemref idref="chapter23xhtml"/>
    <itemref idref="chapter24xhtml"/>
    <itemref idref="chapter25xhtml"/>
    <itemref idref="chapter26xhtml"/>
    <itemref idref="chapter27xhtml"/>
    <itemref idref="chapter28xhtml"/>
    <itemref idref="chapter29xhtml"/>
    <itemref idref="chapter30xhtml"/>
    <itemref idref="chapter31xhtml"/>
    <itemref idref="chapter32xhtml"/>
    <itemref idref="chapter33xhtml"/>
    <itemref idref="chapter34xhtml"/>
    <itemref idref="chapter35xhtml"/>
    <itemref idref="chapter36xhtml"/>
    <itemref idref="chapter37xhtml"/>
    <itemref idref="chapter38xhtml"/>
    <itemref idref="chapter39xhtml"/>
    <itemref idref="chapter40xhtml"/>
    <itemref idref="chapter41xhtml"/>
    <itemref idref="chapter42xhtml"/>
    <itemref idref="chapter43xhtml"/>
    <itemref idref="chapter44xhtml"/>
    <itemref idref="chapter45xhtml"/>
    <itemref idref="chapter46xhtml"/>
    <itemref idref="chapter47xhtml"/>
    <itemref idref="chapter48xhtml"/>
    <itemref idref="chapter49xhtml"/>
    <itemref idref="chapter50xhtml"/>
    <itemref idref="chapter51xhtml"/>
    <itemref idref="chapter52xhtml"/>
    <itemref idref="chapter53xhtml"/>
    <itemref idref="chapter54xhtml"/>
    <itemref idref="chapter55xhtml"/>
    <itemref idref="chapter56xhtml"/>
    <itemref idref="chapter57xhtml"/>
    <itemref idref="chapter58xhtml"/>
    <itemref idref="chapter59xhtml"/>
    <itemref idref="chapter60xhtml"/>
    <itemref idref="chapter61xhtml"/>
    <itemref idref="chapter62xhtml"/>
    <itemref idref="chapter63xhtml"/>
    <itemref idref="chapter64xhtml"/>
    <itemref idref="chapter65xhtml"/>
    <itemref idref="chapter66xhtml"/>
    <itemref idref="chapter67xhtml"/>
    <itemref idref="chapter68xhtml"/>
    <itemref idref="chapter69xhtml"/>
    <itemref idref="chapter70xhtml"/>
    <itemref idref="chapter71xhtml"/>
    <itemref idref="chapter72xhtml"/>
    <itemref idref="chapter73xhtml"/>
    <itemref idref="chapter74xhtml"/>
    <itemref idref="chapter75xhtml"/>
    <itemref idref="chapter76xhtml"/>
    <itemref idref="chapter77xhtml"/>
    <itemref idref="chapter78xhtml"/>
    <itemref idref="chapter79xhtml"/>
    <itemref idref="chapter80xhtml"/>
    <itemref idref="chapter81xhtml"/>
    <itemref idref="chapter82xhtml"/>
    <itemref idref="chapter83xhtml"/>
    <itemref idref="chapter84xhtml"/>
    <itemref idref="chapter85xhtml"/>
    <itemref idref="chapter86xhtml"/>
    <itemref idref="chapter87xhtml"/>
    <itemref idref="chapter88xhtml"/>
    <itemref idref="chapter89xhtml"/>
    <itemref idref="chapter90xhtml"/>
    <itemref idref="chapter91xhtml"/>
    <itemref idref="chapter92xhtml"/>
    <itemref idref="chapter93xhtml"/>
    <itemref idref="chapter94xhtml"/>
    <itemref idref="chapter95xhtml"/>
    <itemref idref="chapter96xhtml"/>
    <itemref idref="chapter97xhtml"/>
    <itemref idref="chapter98xhtml"/>
    <itemref idref="chapter99xhtml"/>
    <itemref idref="chapter100xhtml"/>
    <itemref idref="chapter101xhtml"/>
    <itemref idref="chapter102xhtml"/>
    <itemref idref="chapter103xhtml"/>
    <itemref idref="chapter104xhtml"/>
    <itemref idref="chapter105xhtml"/>
    <itemref idref="chapter106xhtml"/>
    <itemref idref="chapter107xhtml"/>
    <itemref idref="chapter108xhtml"/>
    <itemref idref="chapter109xhtml"/>
    <itemref idref="chapter110xhtml"/>
    <itemref idref="chapter111xhtml"/>
    <itemref idref="chapter112xhtml"/>
    <itemref idref="chapter113xhtml"/>
    <itemref idref="chapter114xhtml"/>
    <itemref idref="chapter115xhtml"/>
    <itemref idref="chapter116xhtml"/>
    <itemref idref="chapter117xhtml"/>
    <itemref idref="chapter118xhtml"/>
    <itemref idref="chapter119xhtml"/>
    <itemref idref="chapter120xhtml"/>
    <itemref idref="chapter121xhtml"/>
    <itemref idref="chapter122xhtml"/>
    <itemref idref="chapter123xhtml"/>
    <itemref idref="chapter124xhtml"/>
    <itemref idref="chapter125xhtml"/>
    <itemref idref="chapter126xhtml"/>
    <itemref idref="chapter127xhtml"/>
    <itemref idref="chapter128xhtml"/>
    <itemref idref="chapter129xhtml"/>
    <itemref idref="chapter130xhtml"/>
    <itemref idref="chapter131xhtml"/>
    <itemref idref="chapter132xhtml"/>
    <itemref idref="chapter133xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="notesxhtml"/>
    <itemref idref="bibliographyxhtml"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
