<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Suya Düşen Kan</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Tokak, Harun">Harun Tokak</dc:creator>
    <dc:description>&lt;div&gt;&lt;p style="margin: 6px 0px;"&gt;Bu beş insan, tarihte herkesten çok ağlamıştır. Hazreti Adem, cennetten çıkarıldıktan sonra o kadar çok&lt;br&gt;ağladı ki gözyaşları yüzünde iz bıraktı. Hazreti Yakub, oğlu Yusuf’a o kadar ağladı ki, gözlerini kaybetti. Bu yüzden Hazreti Yakub’a şöyle dediler: “Ey Yakub! Sen o kadar Yusuf’u düşünüp ağlıyorsun ki ağlamakla helak olacaksın.”&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;Hazreti Yusuf da babası Yakub’dan uzak kaldığı için okadar ağladı ki, hapiste olanlar rahatsız oldular ve şöyle dediler: “Ey Yusuf! Ya geceleri ağla gündüzleri sus veya gündüzleri ağla geceleri sus!”&lt;br&gt;Hazreti Yusuf geceleri veya gündüzleri ağlama hususunda onlarla anlaştı. Hazreti Fatımatü’z Zehra da babasından sonra o kadar çok ağladı ki, Medine halkı rahatsız oldular ve: “Ey Peygamber’in&lt;br&gt;kızı! Gece gündüz ağlaman bizde derman bırakmıyor ki iş yapalım” dediler. Hazreti Fatıma, babasının&lt;br&gt;firakına ancak altı ay dayanabildi. İmam Zeyn’ül-Abidin de kırk yıl boyunca Kerbela için&lt;br&gt;gözyaşı döktü. Önüne yemek bıraktıklarında ağlıyordu, kendisine su getirdiklerinde ağlıyordu…&lt;/p&gt;&lt;p style="margin: 6px 0px 0px; display: inline; widows: 1;"&gt;Bir gün yakınlarından birisi, “Ağlamanızla kendinizi helak edeceğinizden korkuyorum!” deyince şöyle dedi:&lt;br&gt;“Ben üzüntü ve kederimi Allah’a şikayet ediyorum. Ben bir takım şeyler biliyorum ki sizler bilmiyorsunuz. Ben Kerbela’yı hatırladığımda hıçkırıklar boğazımı sıkıyor..&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Ufuk Yayınları</dc:publisher>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:3d44c1ea-3415-4a9e-8de3-5e7516b6c029</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">f829b387-4350-4cb4-810f-cd67a37d23a1</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="CoverImage" href="CoverImage.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan" href="Suya_Dusen_Kan.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-1" href="Suya_Dusen_Kan-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-2" href="Suya_Dusen_Kan-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-3" href="Suya_Dusen_Kan-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-4" href="Suya_Dusen_Kan-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-5" href="Suya_Dusen_Kan-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-6" href="Suya_Dusen_Kan-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-7" href="Suya_Dusen_Kan-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-8" href="Suya_Dusen_Kan-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-9" href="Suya_Dusen_Kan-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-10" href="Suya_Dusen_Kan-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-11" href="Suya_Dusen_Kan-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-12" href="Suya_Dusen_Kan-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-13" href="Suya_Dusen_Kan-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-14" href="Suya_Dusen_Kan-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-15" href="Suya_Dusen_Kan-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-16" href="Suya_Dusen_Kan-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-17" href="Suya_Dusen_Kan-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-18" href="Suya_Dusen_Kan-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-19" href="Suya_Dusen_Kan-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-20" href="Suya_Dusen_Kan-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-21" href="Suya_Dusen_Kan-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-22" href="Suya_Dusen_Kan-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-23" href="Suya_Dusen_Kan-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-24" href="Suya_Dusen_Kan-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-25" href="Suya_Dusen_Kan-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-26" href="Suya_Dusen_Kan-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-27" href="Suya_Dusen_Kan-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-28" href="Suya_Dusen_Kan-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-29" href="Suya_Dusen_Kan-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-30" href="Suya_Dusen_Kan-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-31" href="Suya_Dusen_Kan-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-32" href="Suya_Dusen_Kan-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-33" href="Suya_Dusen_Kan-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-34" href="Suya_Dusen_Kan-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-35" href="Suya_Dusen_Kan-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-36" href="Suya_Dusen_Kan-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-37" href="Suya_Dusen_Kan-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-38" href="Suya_Dusen_Kan-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-39" href="Suya_Dusen_Kan-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-40" href="Suya_Dusen_Kan-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-41" href="Suya_Dusen_Kan-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-42" href="Suya_Dusen_Kan-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-43" href="Suya_Dusen_Kan-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-44" href="Suya_Dusen_Kan-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-45" href="Suya_Dusen_Kan-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-46" href="Suya_Dusen_Kan-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-47" href="Suya_Dusen_Kan-47.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-48" href="Suya_Dusen_Kan-48.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-49" href="Suya_Dusen_Kan-49.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-50" href="Suya_Dusen_Kan-50.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-51" href="Suya_Dusen_Kan-51.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-52" href="Suya_Dusen_Kan-52.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-53" href="Suya_Dusen_Kan-53.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-54" href="Suya_Dusen_Kan-54.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-55" href="Suya_Dusen_Kan-55.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-56" href="Suya_Dusen_Kan-56.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-57" href="Suya_Dusen_Kan-57.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-58" href="Suya_Dusen_Kan-58.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-59" href="Suya_Dusen_Kan-59.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-60" href="Suya_Dusen_Kan-60.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-61" href="Suya_Dusen_Kan-61.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-62" href="Suya_Dusen_Kan-62.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-63" href="Suya_Dusen_Kan-63.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-64" href="Suya_Dusen_Kan-64.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-65" href="Suya_Dusen_Kan-65.xhtml" media-type="application/xhtml+xml"/>
    <item id="Suya_Dusen_Kan-66" href="Suya_Dusen_Kan-66.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css"/>
    <item id="x01.jpg" href="image/01.jpg" media-type="image/jpeg"/>
    <item id="x02.jpg" href="image/02.jpg" media-type="image/jpeg"/>
    <item id="x03.jpg" href="image/03.jpg" media-type="image/jpeg"/>
    <item id="x04.jpg" href="image/04.jpg" media-type="image/jpeg"/>
    <item id="x05.jpg" href="image/05.jpg" media-type="image/jpeg"/>
    <item id="x06.jpg" href="image/06.jpg" media-type="image/jpeg"/>
    <item id="x07.jpg" href="image/07.jpg" media-type="image/jpeg"/>
    <item id="x08.jpg" href="image/08.jpg" media-type="image/jpeg"/>
    <item id="x09.jpg" href="image/09.jpg" media-type="image/jpeg"/>
    <item id="x10.jpg" href="image/10.jpg" media-type="image/jpeg"/>
    <item id="x11.jpg" href="image/11.jpg" media-type="image/jpeg"/>
    <item id="x12.jpg" href="image/12.jpg" media-type="image/jpeg"/>
    <item id="suya_dusen_kan_600.jpg" href="image/suya_dusen_kan_600.jpg" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="Suya_Dusen_Kan"/>
    <itemref idref="Suya_Dusen_Kan-1"/>
    <itemref idref="Suya_Dusen_Kan-2"/>
    <itemref idref="Suya_Dusen_Kan-3"/>
    <itemref idref="Suya_Dusen_Kan-4"/>
    <itemref idref="Suya_Dusen_Kan-5"/>
    <itemref idref="Suya_Dusen_Kan-6"/>
    <itemref idref="Suya_Dusen_Kan-7"/>
    <itemref idref="Suya_Dusen_Kan-8"/>
    <itemref idref="Suya_Dusen_Kan-9"/>
    <itemref idref="Suya_Dusen_Kan-10"/>
    <itemref idref="Suya_Dusen_Kan-11"/>
    <itemref idref="Suya_Dusen_Kan-12"/>
    <itemref idref="Suya_Dusen_Kan-13"/>
    <itemref idref="Suya_Dusen_Kan-14"/>
    <itemref idref="Suya_Dusen_Kan-15"/>
    <itemref idref="Suya_Dusen_Kan-16"/>
    <itemref idref="Suya_Dusen_Kan-17"/>
    <itemref idref="Suya_Dusen_Kan-18"/>
    <itemref idref="Suya_Dusen_Kan-19"/>
    <itemref idref="Suya_Dusen_Kan-20"/>
    <itemref idref="Suya_Dusen_Kan-21"/>
    <itemref idref="Suya_Dusen_Kan-22"/>
    <itemref idref="Suya_Dusen_Kan-23"/>
    <itemref idref="Suya_Dusen_Kan-24"/>
    <itemref idref="Suya_Dusen_Kan-25"/>
    <itemref idref="Suya_Dusen_Kan-26"/>
    <itemref idref="Suya_Dusen_Kan-27"/>
    <itemref idref="Suya_Dusen_Kan-28"/>
    <itemref idref="Suya_Dusen_Kan-29"/>
    <itemref idref="Suya_Dusen_Kan-30"/>
    <itemref idref="Suya_Dusen_Kan-31"/>
    <itemref idref="Suya_Dusen_Kan-32"/>
    <itemref idref="Suya_Dusen_Kan-33"/>
    <itemref idref="Suya_Dusen_Kan-34"/>
    <itemref idref="Suya_Dusen_Kan-35"/>
    <itemref idref="Suya_Dusen_Kan-36"/>
    <itemref idref="Suya_Dusen_Kan-37"/>
    <itemref idref="Suya_Dusen_Kan-38"/>
    <itemref idref="Suya_Dusen_Kan-39"/>
    <itemref idref="Suya_Dusen_Kan-40"/>
    <itemref idref="Suya_Dusen_Kan-41"/>
    <itemref idref="Suya_Dusen_Kan-42"/>
    <itemref idref="Suya_Dusen_Kan-43"/>
    <itemref idref="Suya_Dusen_Kan-44"/>
    <itemref idref="Suya_Dusen_Kan-45"/>
    <itemref idref="Suya_Dusen_Kan-46"/>
    <itemref idref="Suya_Dusen_Kan-47"/>
    <itemref idref="Suya_Dusen_Kan-48"/>
    <itemref idref="Suya_Dusen_Kan-49"/>
    <itemref idref="Suya_Dusen_Kan-50"/>
    <itemref idref="Suya_Dusen_Kan-51"/>
    <itemref idref="Suya_Dusen_Kan-52"/>
    <itemref idref="Suya_Dusen_Kan-53"/>
    <itemref idref="Suya_Dusen_Kan-54"/>
    <itemref idref="Suya_Dusen_Kan-55"/>
    <itemref idref="Suya_Dusen_Kan-56"/>
    <itemref idref="Suya_Dusen_Kan-57"/>
    <itemref idref="Suya_Dusen_Kan-58"/>
    <itemref idref="Suya_Dusen_Kan-59"/>
    <itemref idref="Suya_Dusen_Kan-60"/>
    <itemref idref="Suya_Dusen_Kan-61"/>
    <itemref idref="Suya_Dusen_Kan-62"/>
    <itemref idref="Suya_Dusen_Kan-63"/>
    <itemref idref="Suya_Dusen_Kan-64"/>
    <itemref idref="Suya_Dusen_Kan-65"/>
    <itemref idref="Suya_Dusen_Kan-66"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>