<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:3d44c1ea-3415-4a9e-8de3-5e7516b6c029" />
		<meta name="dtb:depth" content="5" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Suya_Dusen_Kan</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>SUYA DÜŞEN KAN</text>
			</navLabel>
			<content src="Suya_Dusen_Kan.xhtml#_idParaDest-1" />
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Ufuk Yayınları</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-1.xhtml#_idParaDest-2" />
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Derviş Odası</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-3.xhtml#_idParaDest-3" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>1. Bölüm</text>
			</navLabel>
			<content src="Suya_Dusen_Kan-4.xhtml#_idParaDest-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>UFUKLARIN ÜVEYKLERİ</text>
			</navLabel>
			<content src="Suya_Dusen_Kan-4.xhtml#_idParaDest-5" />
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Ehl-i Beyt/Ev Halkı</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-6.xhtml#_idParaDest-6" />
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Velayet Ufkunun Üveyki: Hazreti Ali</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-7.xhtml#_idParaDest-7" />
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Kadınlık Ufkunun Üveyki Fatımatü’z Zehra</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-9.xhtml#_idParaDest-8" />
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Sürgün Sonrası</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-11.xhtml#_idParaDest-9" />
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Zamanı Başlatan Adımlar</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-12.xhtml#_idParaDest-10" />
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Medine Günleri</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-13.xhtml#_idParaDest-11" />
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Bedir</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-14.xhtml#_idParaDest-12" />
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Göklerde Kıyılan Nikâh ve İslam’ın Rol Model Ailesi</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-15.xhtml#_idParaDest-13" />
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Cennet Gençlerinin Üveyki: Hazreti Hasan</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-17.xhtml#_idParaDest-14" />
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Uhut: Sarp Yokuş</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-18.xhtml#_idParaDest-15" />
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Şehadet Ufkunun Kanlı Üveyki: Hazreti Hüseyin</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-19.xhtml#_idParaDest-16" />
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Hendek Harbi</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-20.xhtml#_idParaDest-17" />
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Peygamberimizin Çifte Güzellere Olan Sevgisi</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-21.xhtml#_idParaDest-18" />
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Hudeybiye</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-22.xhtml#_idParaDest-19" />
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Hayber</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-23.xhtml#_idParaDest-20" />
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Cebrail’in Sattığı Deve</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-24.xhtml#_idParaDest-21" />
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Bineğiniz Ne Güzel</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-25.xhtml#_idParaDest-22" />
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Cebrail de Ona Yardım Ediyor</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-26.xhtml#_idParaDest-23" />
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Mekke Fethi</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-27.xhtml#_idParaDest-24" />
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Siz Allah’ın Peygamberi ile Dönmek İstemez Misiniz?</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-28.xhtml#_idParaDest-25" />
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Tebük</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-29.xhtml#_idParaDest-26" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>2. Bölüm</text>
			</navLabel>
			<content src="Suya_Dusen_Kan-30.xhtml#_idParaDest-27" />
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>ÜVEYKLER SONSUZA UÇUYOR</text>
			</navLabel>
			<content src="Suya_Dusen_Kan-30.xhtml#_idParaDest-28" />
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Veda Haccı</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-32.xhtml#_idParaDest-29" />
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Ve Peygamberlerin Üveyki Sonsuzluğa Kanatlanıyor</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-33.xhtml#_idParaDest-30" />
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Kadınlık Ufkunun Üveyki Sonsuza Uçuyor</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-34.xhtml#_idParaDest-31" />
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>İki Ulvi Şahsiyetin Kucaklaşması</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-36.xhtml#_idParaDest-32" />
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Cemel Vakası</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-37.xhtml#_idParaDest-33" />
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Sıffin Savaşı</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-38.xhtml#_idParaDest-34" />
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Velayet Ufkunun Üveyki Sonsuza Uçuyor</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-40.xhtml#_idParaDest-35" />
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Halife Hasan</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-41.xhtml#_idParaDest-36" />
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>Cennet Gençlerinin Üveyki Hazreti Hasan Sonsuzluğa Uçuyor</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-42.xhtml#_idParaDest-37" />
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Muaviye’nin Vefatı</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-44.xhtml#_idParaDest-38" />
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Düşler Şehri Mekke</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-45.xhtml#_idParaDest-39" />
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Müslim’den İlk Mektup</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-46.xhtml#_idParaDest-40" />
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Basra Valisi Ubeydullah bin Ziyad Kufe’de</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-48.xhtml#_idParaDest-41" />
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Hani’nin Evine Sızan Casus</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-49.xhtml#_idParaDest-42" />
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Mekke’ye Veda</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-50.xhtml#_idParaDest-43" />
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Gadir Hum</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-51.xhtml#_idParaDest-44" />
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Sifah: İlk Kötü Haberin Ulaştığı Yer</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-52.xhtml#_idParaDest-45" />
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Rumme Vadisi</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-53.xhtml#_idParaDest-46" />
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Zübale</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-54.xhtml#_idParaDest-47" />
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Akik Vadisi</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-55.xhtml#_idParaDest-48" />
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Kerbela</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-57.xhtml#_idParaDest-49" />
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Hür Saf Değiştiriyor</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-58.xhtml#_idParaDest-50" />
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>Çadırlara Ulaşmayan Su</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-59.xhtml#_idParaDest-51" />
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>Kerbela’ya Veda</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-61.xhtml#_idParaDest-52" />
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Beş Ağlayanlar</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-62.xhtml#_idParaDest-53" />
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Kerbela Kıyamları</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-63.xhtml#_idParaDest-54" />
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>Asırları Aydınlatan Kerbela Kandilleri</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-65.xhtml#_idParaDest-55" />
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>Hep Yanımdaydılar</text>
				</navLabel>
				<content src="Suya_Dusen_Kan-66.xhtml#_idParaDest-56" />
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
