<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Brooks, Terry">Terry Brooks</dc:creator>
<dc:identifier id="uuid">{4210976D-3F1B-4DBD-AC1B-4D57CCDE87DE}</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="Kapak.jpg"/>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:contributor opf:role="trl">Çağla Ünal</dc:contributor>
    <dc:type>Fantastik</dc:type>
    <dc:date>2014-01-09T22:00:00+00:00</dc:date>
  <dc:title>Shannara'nın Kılıcı I</dc:title>
<meta name="calibre:title_sort" content="Shannara'nın Kılıcı I"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Logolu</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Dünya uzun yıllar önce kadim kötülük güçlerinin saldırılarına sahne olmuş, ancak Shea'nın atası Jerle Shannara ile kılıcı sayesinde kudretli Karabüyücü Lord yenilgiye uğratılabilmişti. Bu savaşlar artık çok gerilerde kalmış, huzur dolu Vale köyünde yarı insan yarı elf olan Shea Ohmsford bütün dünyadan habersiz, sakin bir yaşam sürmekteydi -ta ki gizimli ve sert mizaçlı Allanon ortaya çıkıp da uzun süre önce ölmüş olması gereken Karabüyücü Lord'un sağ olduğunu ve dünyaya hükmetmeyi aklına koyduğunu söyleyene dek.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Jerle Shannara'nın yegane varisi olan Shea Ohmsford karanlığın yaratıklarını uzak tutabilecek olan tek silahı, Shannara'nın Kılıcı'nı bulmak için büyük ve tehlikeli bir maceraya atılmak zorundadır.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Muhteşem bir fantazya yolculuğu"&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;-Frank Herbert-&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Terry Brooks&quot;: &quot;&quot;}"/>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">e2101cd4-7a1a-441d-9cc6-89059d9d20cd</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789756902363</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Yazar.xhtml" id="Yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id5" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Kunye.xhtml" id="Kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Ic Kapak.xhtml" id="Ic_Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Ithaf.xhtml" id="Ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-001.xhtml" id="B-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-002.xhtml" id="B-002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-003.xhtml" id="B-003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-004.xhtml" id="B-004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-005.xhtml" id="B-005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-006.xhtml" id="B-006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-007.xhtml" id="B-007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-008.xhtml" id="B-008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-009.xhtml" id="B-009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-010.xhtml" id="B-010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-011.xhtml" id="B-011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-012.xhtml" id="B-012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-013.xhtml" id="B-013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/BiNCOL.css" id="BiNCOL.css" media-type="text/css"/>
    <item href="Text/Arka Kapak.xhtml" id="Arka_Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/EKDG Logo.xhtml" id="EKDG_Logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Harita.xhtml" id="Harita.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Kapak.jpg" id="Kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
    <item href="Images/Ithaki.jpg" id="Ithaki.jpg" media-type="image/jpeg"/>
    <item href="Images/Harita.jpg" id="Harita.jpg" media-type="image/jpeg"/>
    <item href="Images/Arka Kapak.jpg" id="Arka_Kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id5">
    <itemref idref="cover.xhtml"/>
    <itemref idref="EKDG_Logo.xhtml"/>
    <itemref idref="Kunye.xhtml"/>
    <itemref idref="Ic_Kapak.xhtml"/>
    <itemref idref="Ithaf.xhtml"/>
    <itemref idref="Harita.xhtml"/>
    <itemref idref="B-001.xhtml"/>
    <itemref idref="B-002.xhtml"/>
    <itemref idref="B-003.xhtml"/>
    <itemref idref="B-004.xhtml"/>
    <itemref idref="B-005.xhtml"/>
    <itemref idref="B-006.xhtml"/>
    <itemref idref="B-007.xhtml"/>
    <itemref idref="B-008.xhtml"/>
    <itemref idref="B-009.xhtml"/>
    <itemref idref="B-010.xhtml"/>
    <itemref idref="B-011.xhtml"/>
    <itemref idref="B-012.xhtml"/>
    <itemref idref="B-013.xhtml"/>
    <itemref idref="Yazar.xhtml"/>
    <itemref idref="Arka_Kapak.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
