<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Sarıkaya, Umut">Umut Sarıkaya</dc:creator>
<dc:publisher>Mürekkep</dc:publisher>
    <meta content="2013-08-26T19:47:57.021968+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.33.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">27045eb1-79f5-41ae-8619-9dd5cc14dc15</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-19</dc:date>
  <dc:title>Benimde Söyleyeceklerim Var İki</dc:title>
<meta name="calibre:title_sort" content="Benimde Söyleyeceklerim Var İki"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Mizah</dc:subject>
<dc:description>&lt;div&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bir ömür ailemle yaşamak... Düşüncesi bile korkunç geliyordu. Her gün bu evde bir ızdırap gibiyken, bir ömür geçirmek, yavaş yavaş onlara benzemek. Ben akşam "televizyon karşısında koltukta uyuyacak adam değilim" diyordum kendi kendime. Kimse inanmazsa inanmasın ben şehir dışındaki bir üniversiteyi kazanacak, bu evden de bu mahalleden de bu şehirden de kurtulacaktım. Her gece yatarken hayaller kuruyordum. İlk yıl yurtta kalırdım, sonra bi eve çıkardım. Arkadaşlarım gelirdi eve. Çıkıp sabaha kadar sokaklarda gezerdik... Daha önce söylediğim gibi o yıllarda aklım az çalıştığı için sadece bu iki şeyi hayal edebildim eve çıkınca; "arkadaşlarım gelir, gece sokakta gezeriz."&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Ama bu kadarını hayal edebilmek bile güzeldi be. Bu düşünceler içerisinde benden beklenmeyecek üstün bir çalışma disipliniyle kendimi derslere verdim. Sürekli test çözüyor, bu büyük maratonda diğer öğrencilerle aramdaki farkı kapatmaya çalışıyordum. Annem babam gibi kanepede televizyon karşısında uyumamak için, onlara benzememek için çalışıyordum. Artık nasıl gaza geldiysem öyle hazırlanmışım ki sınava bütün şehir dışı tercihlerimi geçip çok az sayıda yazdığım İstanbul içi tercihlerimden birini kazandım. Hem de eve çok yakın bir üniversiteyi... Üniversiteyi kazandığım gün yıkılmıştım.&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Umut Sarıkaya&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">df662986-5dde-4c34-bd39-46dc5eb119b7</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054173167</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/calibre_cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Benimde_Soyleyeceklerim_Var_(IK_split_000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Benimde_Soyleyeceklerim_Var_(IK_split_001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Benimde_Soyleyeceklerim_Var_(IK_split_002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Benimde_Soyleyeceklerim_Var_(IK_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/Benimde_Soyleyeceklerim_Var_(IK_split_003.html#filepos329026" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
