<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="27045eb1-79f5-41ae-8619-9dd5cc14dc15" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.25)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Benimde Söyleyeceklerim Var (İKİ)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>RANDEVU 3</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_001.html#filepos5414"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>SAKIZIM DÜŞTÜ 4</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_001.html#filepos13923"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>SÜRÜ 6</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_001.html#filepos19923"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>BİLEMEM, İLGİLENMEM DE.. 8</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_001.html#filepos28549"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>NASIL YAPMALI? 9</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_001.html#filepos35543"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>SIFATSIZ 12</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_001.html#filepos47494"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>YAKIN GELECEK 14</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_001.html#filepos55524"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>SARI 15</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_001.html#filepos62033"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>ESKİ DOST 16</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_001.html#filepos67873"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>VİCDAN 18</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_001.html#filepos75792"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>EKREM BEY 20</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_001.html#filepos83586"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>AŞKSIZ BİR ERKEK HİÇBİR ŞEYDİR 23</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_001.html#filepos96190"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>YALNIZ VE GÜZEL 24</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_001.html#filepos102295"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>TOZA SORMA, BANA SOR… 27</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_001.html#filepos114753"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>SEVİLLANAS 28</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_001.html#filepos120483"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>BİR GÜN DAHA… 31</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos133364"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>İNSAN PSİKOLOJİSİ 33</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos142807"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>MERİÇ’E MEKTUP 35</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos153865"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>“ANLADIN MI?” DEDİ “ANLADIM” DEDİM… 37</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos159892"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>ANKARA 39</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos168527"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>BENİ BIRAKIN BU CADDELERDE 40</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos175484"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>ÖMRÜMCE HEP, ADIM ADIM… 42</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos183339"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>HERKESE KARŞI TEK BAŞINA 44</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos193199"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>MEKANSIZLAR 46</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos200116"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>UNUTTU SENİ.. 50</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos218697"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>İVAN GREGORY ÇERNIÇETKIN’İN MUTSUZLUKLARLA BEZELİ HAYATI… 52</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos227424"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>CAN ERİK 54</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos234754"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>ZİYARET 56</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos246979"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>GİTMEK 58</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos256796"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>TRANGO 60</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos265377"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>MAVİ KADİFE 63</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos275023"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>ZIRTLAN! 66</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos288799"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>40 KAFA 69</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos301876"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>HARİKA BİR GÜN 71</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#filepos312888"/>
    </navPoint>
  </navMap>
</ncx>