<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Steinbeck, John">John Steinbeck</dc:creator>
<dc:date>1973-09-09T12:16:59+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7852289f-53f0-4a44-a568-c95d097b4b18</dc:identifier>
    <dc:date opf:event="modification">2014-09-06</dc:date>
    <dc:publisher>Varlık Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Sardalye Sokağı'nın karmaşasında, hayatın bir yerinden tutunmaya çalışan uyumsuz insanlar kumarbazlar, fahişeler, ayyaşlar, serseriler ve sanatçılar yanyana yaşarlar. Sahibi olduğu genelevi saat gibi işleten kızıl saçlı Dora, Salaş Palası mekan seçen Mack ve onun iyi niyetli zavallılar çetesi, Salaş Palas'ın ve yerel bakkal dükkanının uyanık sahibi Lee Chong, korkak ressam Henri ve bu marjinal topluluktaki bilgeliğin ve cömertliğin kaynağı olan Doc. Macera, muziplik ve gerçek hayatın zorluklarıyla harmanlanan Sardalye sokağı, Steinbeck'in, memleketi Kaliforniya'ya canlı bir selamı.&lt;/p&gt;</dc:description>
    <meta content="Sardalye Sokağı" name="calibre:title_sort"/>
    <meta content="2012-09-09T12:16:59+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;John Steinbeck&quot;: &quot;&quot;}"/>
  <dc:title>Sardalye Sokağı</dc:title>
<dc:subject>Klasik</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">3988daa2-e8b9-47dd-89f8-f6b97131755e</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content_0.xhtml" id="content_0.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content_1.xhtml" id="content_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="content_0.xhtml"/>
    <itemref idref="content_1.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
