<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Hidâyet, Sâdık">Sâdık Hidâyet</dc:creator>
<dc:identifier id="BookID" opf:scheme="UUID"/>
    <meta content="0.7.2" name="Sigil version"/>
    <dc:date>2014-03-20T22:00:00+00:00</dc:date>
    <meta content="Hacı Aga" name="calibre:title_sort"/>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <meta content="10.0" name="calibre:rating"/>
    <dc:description>&lt;div&gt;&lt;p&gt;Sadık Hidayet'i başyapıtı &lt;i&gt;Kör Baykuş&lt;/i&gt;'ta ve &lt;i&gt;Diri Gömülen&lt;/i&gt;'de Kafka gibi modernlerin izinde gerçeküstü bir yazar olarak tanıdık; &lt;i&gt;Vejetaryenliğin Yararları&lt;/i&gt;'nda vejetaryen olmakla kalmayan, bir yandan da bu konuyu inceleyip araştıran kimliğini gördük. &lt;i&gt;Hacı Aga'&lt;/i&gt;da ise gerçekçi bir taşlama yazarıyla karşılaşıyoruz. Hidayet bu romanında 1940'lı yılların İran'ında sermaye çevrelerinin ve dini çıkarlarına alet etmekten çekinmeyen yüzsüz politikacıların ipliğini pazara çıkarıyor.&lt;/p&gt; &lt;p&gt;Hacı Aga"nın kahramanları, "kuyruk sallayan", "sürekli vezirlik", "şeriatın rehberi" gibi anlamlara gelen "manidar" adlarıyla, bizim de yabancımız değil; tabii en başta "Hacı Aga". Onları tanıyacaksınız... (Arka kapaktan)&lt;/p&gt;&lt;/div&gt;</dc:description>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Sâdık Hidâyet&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:title>Hacı Aga</dc:title>
<dc:subject>İran Edebiyatı</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d7dfae29-7deb-4291-b447-660bc1e2ec79</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753638081</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style.css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/book.xhtml" id="book.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/after-cover.xhtml" id="after-cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="after-cover.xhtml"/>
    <itemref idref="book.xhtml"/>
  </spine>
</package>
