<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:f880ef3f-2b36-4565-8461-1a36a8ef6d0c" />
    <meta name="dtb:depth" content="5" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kütübü Sitte 10. Cilt</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>SIDK (DOĞRULUK) BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>BEDİÜZZAMAN'A GÖRE SIDK VE KİZB:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>SADAKA VE NAFAKA BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_3" />
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>EN HAYIRLI SADAKA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>BİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_6" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>SADAKA VE NAFAKANIN FAZİLETİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_7" />
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>NAFAKA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_8" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>İKİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_9" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>TASADDUK VE İNFAKA TEŞVÎK</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_10" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>ÜÇÜNCÜ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_11" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>SADAKANIN AHKÂMI</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_12" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>SILA-İ RAHM BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_13" />
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA:</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_14" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>SOHBET BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_15" />
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>UMUMİ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_16" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>BİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_17" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>ERKEĞİN HANIMI ÜZERİNDEKİ HAKLARI</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_18" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>İKİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_19" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>KADININ KOCA ÜZERİNDEKİ HAKKI</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_20" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>ÜMMÜ ZER' HADÎSİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_21" />
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>*LA'NET:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_22" />
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>* TEKFİR:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_23" />
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>İSLAM'DA KADININ YERİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_24" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>ÜÇÜNCÜ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_25" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>SOHBET ÂDÂBI</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_26" />
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>* TECESSÜS:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_27" />
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>* HASED:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_28" />
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>* TEDÂBÜR:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_29" />
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>* TEBAĞUZ:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_30" />
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>İSLAMÎ TERBİYEDE MÜHİM BİR ESAS:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_31" />
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>FITRÎ DUYGULARIN YÖNLENDİRİLMESİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_32" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>DÖRDÜNCÜ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_33" />
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>MECLİS (OTURMA) ÂDÂBI</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_34" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>BEŞİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_35" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>ARKADAŞIN VASFI HAKKINDA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_36" />
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>ÇOCUK TERBİYESİ BAKIMINDAN ARKADAŞIN EHEMMİYETİ:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_37" />
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>KİŞİ SEVDİGİ İLE BERABERDİR:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_38" />
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>SEVGİ KURTULUŞ VASITASIDIR:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_39" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>ALTINCI FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_40" />
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>KARŞILIKLI MUHABBET</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_41" />
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>YEDİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_42" />
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>DAYANIŞMA VE YARDIMLAŞMA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_43" />
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>AÇIKLAMA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_44" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>SEKİZİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_45" />
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>İSTİ'ZAN (İZİN TALEBİ)</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_46" />
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>UMUMÎ AÇIKLAMA:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_47" />
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>İSTİ'ZÂNLA İLGİLİ BAZI ÂDÂB</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_48" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>DOKUZUNCU FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_49" />
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>SELÂMLAŞMAK</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_50" />
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>UMUMÎ AÇIKLAMA:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_51" />
          <navPoint id="navPoint-53" playOrder="53">
            <navLabel>
              <text>AÇIKLAMA</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_52" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>BATILI NİÇİN BÖYLE?</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_53" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>ONUNCU FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_54" />
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>MUSÂFAHA (TOKALAŞMA) ÜZERİNE</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_55" />
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>ONBİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_56" />
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>HAPŞIRMA VE ESNEME HAKKINDA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_57" />
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>ONİKİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_58" />
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>HASTA ZİYARETİ VE FAZİLETİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_59" />
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>ONÜÇÜNCÜ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_60" />
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>BİNME VE TERKİYE ALMA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_61" />
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>ONDÖRDÜNCÜ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_62" />
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>KOMŞUYU HİMAYE</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_63" />
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>ONBEŞİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_64" />
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>KÜSÜŞMEK HAKKINDA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_65" />
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>ONALTINCI FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_66" />
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>İNSANLARIN KUSURLARINI ARAŞTIRMAK VEYA ÖRTMEK</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_67" />
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>ONYEDİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_68" />
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>KADINA BAKMA HAKKINDA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_69" />
        <navPoint id="navPoint-71" playOrder="71">
          <navLabel>
            <text>AÇIKLAMA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_70" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>ONSEKİZİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_71" />
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>MÜTEFERRİK HADİSLER</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_72" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>MEHİR BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_73" />
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>UMÛMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_74" />
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>BİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_75" />
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>MEHRİN MİKTARI</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_76" />
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>İKİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_77" />
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>MEHRİN AHKÂMI</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_78" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>AV BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_79" />
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_80" />
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>BİRİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_81" />
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>KARA AVI</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_82" />
        <navPoint id="navPoint-84" playOrder="84">
          <navLabel>
            <text>AÇIKLAMA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_83" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>İKİNCİ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_84" />
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>DENİZ AVI</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_85" />
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>ÜÇÜNCÜ FASIL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_86" />
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>KÖPEKLER HAKKINDA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_87" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>ALLAH'IN SIFATLARI BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_88" />
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_89" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>MİSAFİRLİK (ZİYAFET) BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_90" />
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>UMUMÎ AÇIKLAMA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_91" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>DAMÂN BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_92" />
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>TAHARET BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_93" />
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>BİRİNCİ BAB - SULARIN AHKÂMI</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_94" />
        <navPoint id="navPoint-96" playOrder="96">
          <navLabel>
            <text>KULLE NEDİR?</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_95" />
        </navPoint>
        <navPoint id="navPoint-97" playOrder="97">
          <navLabel>
            <text>SU HAKKINDA SON SÖZ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_96" />
        </navPoint>
        <navPoint id="navPoint-98" playOrder="98">
          <navLabel>
            <text>ON VASIF VE KORUNMA TEDBİRLERİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_97" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>İKİNCİ BAB - NECASETİN İZALESİ</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_98" />
        <navPoint id="navPoint-100" playOrder="100">
          <navLabel>
            <text>BİRİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_99" />
          <navPoint id="navPoint-101" playOrder="101">
            <navLabel>
              <text>BÜYÜK VE KÜÇÜK ABDESTLE İLGİLİ MESELELER</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_100" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-102" playOrder="102">
          <navLabel>
            <text>İKİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_101" />
          <navPoint id="navPoint-103" playOrder="103">
            <navLabel>
              <text>MENİ İLE İLGİLİ MESELELER</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_102" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-104" playOrder="104">
          <navLabel>
            <text>ÜÇÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_103" />
          <navPoint id="navPoint-105" playOrder="105">
            <navLabel>
              <text>HAYIZ KANI İLE İLGİLİ MESELELER</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_104" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-106" playOrder="106">
          <navLabel>
            <text>DÖRDÜNCÜ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_105" />
          <navPoint id="navPoint-107" playOrder="107">
            <navLabel>
              <text>KÖPEK VE DİGER HAYVANLAR</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_106" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-108" playOrder="108">
          <navLabel>
            <text>BEŞİNCİ FASIL - DERİLER</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_107" />
        </navPoint>
        <navPoint id="navPoint-109" playOrder="109">
          <navLabel>
            <text>BİRİNCİ FASIL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_108" />
          <navPoint id="navPoint-110" playOrder="110">
            <navLabel>
              <text>BÜYÜK VE KÜÇÜK ABDESTLE İLGİLİ MES'ELELER</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_109" />
          </navPoint>
          <navPoint id="navPoint-111" playOrder="111">
            <navLabel>
              <text>Rivayet hüküm itibariyle öncekilere benzemektedir.</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_110" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-112" playOrder="112">
          <navLabel>
            <text>İKİNCİ FASIL - MENİ HAKKINDA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_111" />
        </navPoint>
        <navPoint id="navPoint-113" playOrder="113">
          <navLabel>
            <text>ÜÇÜNCÜ FASIL - HAYIZ KANI</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_112" />
        </navPoint>
        <navPoint id="navPoint-114" playOrder="114">
          <navLabel>
            <text>DÖRDÜNCÜ FASIL - KÖPEK VE DİĞER HAYVANLAR HAKKINDA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_113" />
        </navPoint>
        <navPoint id="navPoint-115" playOrder="115">
          <navLabel>
            <text>BEŞİNCİ FASIL - DERİLER HAKKINDA</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_114" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>ÜÇÜNCÜ BAB - İSTİNCA HAKKINDA</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_115" />
        <navPoint id="navPoint-117" playOrder="117">
          <navLabel>
            <text>BİRİNCİ FASIL - İSTİNCANIN ÂDÂBI</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_116" />
        </navPoint>
        <navPoint id="navPoint-118" playOrder="118">
          <navLabel>
            <text>İKİNCİ FASIL - İSTİNCADA KULLANILAN ŞEYLER</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_117" />
        </navPoint>
        <navPoint id="navPoint-119" playOrder="119">
          <navLabel>
            <text>YAKIN VE UZAK ÇEVRENİN TEMİZLİGİ:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_118" />
        </navPoint>
        <navPoint id="navPoint-120" playOrder="120">
          <navLabel>
            <text>MEKAN TEMİZLİGİ:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_119" />
        </navPoint>
        <navPoint id="navPoint-121" playOrder="121">
          <navLabel>
            <text>AVLU VE MEYDANLARIN TEMİZLİGİ:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_120" />
        </navPoint>
        <navPoint id="navPoint-122" playOrder="122">
          <navLabel>
            <text>MESÎRE (PİKNİK) YERLERİNİN TEMİZLİGİ:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_121" />
        </navPoint>
        <navPoint id="navPoint-123" playOrder="123">
          <navLabel>
            <text>YOLLARIN TEMİZLİGİ:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_122" />
        </navPoint>
        <navPoint id="navPoint-124" playOrder="124">
          <navLabel>
            <text>EZÂ NEDİR?</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_123" />
        </navPoint>
        <navPoint id="navPoint-125" playOrder="125">
          <navLabel>
            <text>YOLU KİRLETENLERE LÂNET:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_124" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>DÖRDÜNCÜ BAB - ABDEST HAKKINDADIR</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_125" />
        <navPoint id="navPoint-127" playOrder="127">
          <navLabel>
            <text>BİRİNCİ FASIL - ABDESTİN FAZÎLETLERİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_126" />
        </navPoint>
        <navPoint id="navPoint-128" playOrder="128">
          <navLabel>
            <text>İKİNCİ FASIL - ABDESTİN SIFATI</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_127" />
        </navPoint>
        <navPoint id="navPoint-129" playOrder="129">
          <navLabel>
            <text>ÜÇÜNCÜ FASIL - ABDESTİN SÜNNETLERİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_128" />
          <navPoint id="navPoint-130" playOrder="130">
            <navLabel>
              <text>BİRİNCİ SÜNNET: MİSVAK</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_129" />
          </navPoint>
          <navPoint id="navPoint-131" playOrder="131">
            <navLabel>
              <text>ABDESTİN İKİNCİ SÜNNETİ: ELLERİN YIKANMASI</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_130" />
          </navPoint>
          <navPoint id="navPoint-132" playOrder="132">
            <navLabel>
              <text>ABDESTİN ÜÇÜNCÜ SÜNNETİ: İSTİNSAR, İSTİNŞAK VE MAZMAZA</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_131" />
          </navPoint>
          <navPoint id="navPoint-133" playOrder="133">
            <navLabel>
              <text>ABDESTİN DÖRDÜNCÜ SÜNNETİ: SAKAL VE PARMAKLARI HİLALLEMEK</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_132" />
          </navPoint>
          <navPoint id="navPoint-134" playOrder="134">
            <navLabel>
              <text>ABDESTİN BEŞİNCİ SÜNNETİ: KULAKLARI MESHETMEK</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_133" />
          </navPoint>
          <navPoint id="navPoint-135" playOrder="135">
            <navLabel>
              <text>ABDESTİN ALTINCI SÜNNETİ: ABDESTİ TAM ALMAK</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_134" />
          </navPoint>
          <navPoint id="navPoint-136" playOrder="136">
            <navLabel>
              <text>ABDESTİN YEDİNCİ SÜNNETİ: SUYUN MİKTARI</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_135" />
            <navPoint id="navPoint-137" playOrder="137">
              <navLabel>
                <text>ABDESTTE SU İSRAFININ YASAK OLMASINDAKİ MA'NÂ</text>
              </navLabel>
              <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_136" />
            </navPoint>
            <navPoint id="navPoint-138" playOrder="138">
              <navLabel>
                <text>SA', MÜDD, RITL:</text>
              </navLabel>
              <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_137" />
            </navPoint>
          </navPoint>
          <navPoint id="navPoint-139" playOrder="139">
            <navLabel>
              <text>ABDESTİN SEKİZİNCİ SÜNNETİ: MENDİL</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_138" />
          </navPoint>
          <navPoint id="navPoint-140" playOrder="140">
            <navLabel>
              <text>ABDESTİN DOKUZUNCU SÜNNETİ: DUA VE BESMELE</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_139" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-141" playOrder="141">
        <navLabel>
          <text>BEŞİNCİ BAB : ABDESTİ BOZAN ŞEYLER</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_140" />
        <navPoint id="navPoint-142" playOrder="142">
          <navLabel>
            <text>BİRİNCİ FER' VÜCUDDAN ÇIKAN BOZUCULAR</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_141" />
          <navPoint id="navPoint-143" playOrder="143">
            <navLabel>
              <text>1- YEL</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_142" />
          </navPoint>
          <navPoint id="navPoint-144" playOrder="144">
            <navLabel>
              <text>2- MEZİ</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_143" />
          </navPoint>
          <navPoint id="navPoint-145" playOrder="145">
            <navLabel>
              <text>3- KUSMUK</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_144" />
          </navPoint>
          <navPoint id="navPoint-146" playOrder="146">
            <navLabel>
              <text>4- KAN</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_145" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-147" playOrder="147">
          <navLabel>
            <text>İKİNCİ FER': KADINA VE FERC'E DEĞME</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_146" />
          <navPoint id="navPoint-148" playOrder="148">
            <navLabel>
              <text>BİRİNCİ NEV': KADINA DEGME</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_147" />
          </navPoint>
          <navPoint id="navPoint-149" playOrder="149">
            <navLabel>
              <text>İKİNCİ NEV': ZEKERE DEGMEK</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_148" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-150" playOrder="150">
          <navLabel>
            <text>ÜÇÜNCÜ FER: UYKU, BAYILMA, KENDİNDEN GEÇME</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_149" />
        </navPoint>
        <navPoint id="navPoint-151" playOrder="151">
          <navLabel>
            <text>DÖRDÜNCÜ FER: ATEŞTE PİŞENİN YENMESİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_150" />
          <navPoint id="navPoint-152" playOrder="152">
            <navLabel>
              <text>BİRİNCİ ÇEŞİT: ABDEST GEREKTİREN</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_151" />
          </navPoint>
          <navPoint id="navPoint-153" playOrder="153">
            <navLabel>
              <text>İKİNCİ ÇEŞİT: ABDESTİ GEREKTİRMEYEN</text>
            </navLabel>
            <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_152" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-154" playOrder="154">
          <navLabel>
            <text>BEŞİNCİ FER': DEVE ETLERİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_153" />
        </navPoint>
        <navPoint id="navPoint-155" playOrder="155">
          <navLabel>
            <text>ALTINCI FER': MÜTEFERRİK HADİSLER</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_154" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-156" playOrder="156">
        <navLabel>
          <text>ALTINCI BAB: MEST ÜZERİNE MESH ETMEK</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_155" />
      </navPoint>
      <navPoint id="navPoint-157" playOrder="157">
        <navLabel>
          <text>YEDİNCİ BAB: TEYEMMÜM</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_156" />
        <navPoint id="navPoint-158" playOrder="158">
          <navLabel>
            <text>TEYEMMÜMÜ MEŞRU KILAN SEBEPLER ŞUNLARDIR:</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_157" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-159" playOrder="159">
        <navLabel>
          <text>SEKİZİNCİ BAB : GUSÜL</text>
        </navLabel>
        <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_158" />
        <navPoint id="navPoint-160" playOrder="160">
          <navLabel>
            <text>BİRİNCİ FASIL: CENABETTEN GUSÜL</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_159" />
        </navPoint>
        <navPoint id="navPoint-161" playOrder="161">
          <navLabel>
            <text>ÇOCUGUN CİNSİYETİ VE BENZEMESİ</text>
          </navLabel>
          <content src="Text/K%C3%BCt%C3%BCb%C3%BC%20Sitte%2010.%20Cilt.htm#sigil_toc_id_160" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
