<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookID" opf:scheme="UUID" />
    <dc:title>Knulp</dc:title>
    <dc:creator opf:file-as="Hesse, Hermann" opf:role="aut">Hermann Hesse</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:subject>Roman</dc:subject>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Tüm yaşamı yollarda geçen ve yine yollarda sona eren bir göçebenin hikayesi Knulp. Canının çektiği yere "konan", ama çok duramayıp yine "uçan" bir özgür ruhun kısacık destanı.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Hermann Hesse'ye göre, Knulp gibi figürlerin "kimseye yararı dokunmasa da, yararı dokunan kimilerine oranla çok daha az zararı dokunur. Knulp gibi yetenekli ve hayat dolu insanlar, yaşadıkları çevrede kendilerine yer bulamıyorlarsa, bunda onlar kadar çevreleri de suçludur."&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Hesse, tıpkı Knulp gibi, uzun yürüyüşlere çıkmaktan ve doğayla baş başa kalmaktan hoşlanan biriydi. Bu anlamda onun ruhunun uçarı yanını da simgeleyen kitap, bu öykülere ek olarak, Hesse'nin ölümünden sonra gün ışığına çıkan iki fragmanı da içeriyor.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Hesse'nin ilk dönem düzyazıları içinde ışıldayan küçük bir mücevher Knulp.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:identifier opf:scheme="ISBN">9789750807893</dc:identifier>
    <dc:date opf:event="modification">2014-02-22</dc:date>
    <meta content="0.7.4" name="Sigil version" />
    <meta name="cover" content="cover.jpg" />
    <meta content="Knulp" name="calibre:title_sort" />
    <meta content="{&quot;Hermann Hesse&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{}" name="calibre:user_categories" />
  </metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak.html" media-type="application/xhtml+xml" />
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ceviren.xhtml" id="ceviren.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/knulp1.xhtml" id="knulp1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/knulp2.xhtml" id="knulp2.xhtml" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/Fontlar.css" id="Fontlar.css" media-type="text/css" />
    <item href="Styles/style.css" id="style.css" media-type="text/css" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.html" />
    <itemref idref="onsoz.xhtml" />
    <itemref idref="ceviren.xhtml" />
    <itemref idref="knulp1.xhtml" />
    <itemref idref="knulp2.xhtml" />
  </spine>
  <guide>
    <reference href="Text/onsoz.xhtml" title="Preface" type="preface" />
  </guide>
</package>
