<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="3440064b-ede3-4730-8af3-74fe5db0072f" />
    <meta name="dtb:depth" content="4" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Silmarillion</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BELERİAND VE KUZEYE UZANAN</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>AİNULİNDALË</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_2" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>AİNUR'UN MÜZİĞİ</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_3" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>VALAQUENTA</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_4" />
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>ELDAR İLMİNE DAYANARAK</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>VALAR ve MAİAR'İN HİKAYELERİ</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_6" />
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>VALAR’A DAİR</text>
          </navLabel>
          <content src="Text/index_split_000.html#sigil_toc_id_7" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>MAİAR'A DAİR</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_8" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>DÜŞMANLARA DAİR</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_9" />
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>VALAQUENTA BURADA BİTİYOR</text>
          </navLabel>
          <content src="Text/index_split_000.html#sigil_toc_id_10" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>QUENTA SİLMARİLLİON</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_11" />
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>SİLMARİL'LERİN TARİHİ</text>
          </navLabel>
          <content src="Text/index_split_000.html#sigil_toc_id_12" />
          <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
              <text>BİRİNCİ BÖLÜM</text>
            </navLabel>
            <content src="Text/index_split_000.html#sigil_toc_id_13" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>GÜNLERİN BAŞLAMASINA DAİR</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_14" />
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>İKİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_000.html#sigil_toc_id_15" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>AULË ve YAVANNA’YA DAİR</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_16" />
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>ÜÇÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_000.html#sigil_toc_id_17" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>ELFLERİN GELIŞINE</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_18" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>VE MELKOR’UN ESARETINE DAIR</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_19" />
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>DÖRDÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_000.html#sigil_toc_id_20" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>THINGOL VE MALİAN’ A DAİR</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_21" />
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>BEŞİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_000.html#sigil_toc_id_22" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>ELDAMAR’A ve</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_23" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>ELDALİË PRENSLERİNE DAİR</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_24" />
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>ALTINCI BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_000.html#sigil_toc_id_25" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>FËANOR'A VE MELKOR’UN SERBEST</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_26" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>BlRAKILMASINA DAİR</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_27" />
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>YEDİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_000.html#sigil_toc_id_28" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>SİLMARİLLERE ve NOLDOR’UN</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_29" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>HUZURSUZLUĞUNA DAİR</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_30" />
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>SEKIZINCI BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_000.html#sigil_toc_id_31" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>VALINOR'UN KARARlŞl'NA DAİR</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_32" />
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>DOKUZUNCU BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_000.html#sigil_toc_id_33" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>NOLDOR'UN KAÇIŞINA DAİR</text>
        </navLabel>
        <content src="Text/index_split_000.html#sigil_toc_id_34" />
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>ONUNCU BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_001.html#sigil_toc_id_35" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>SİNDAR'A DAİR</text>
        </navLabel>
        <content src="Text/index_split_001.html#sigil_toc_id_36" />
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>ON BİRİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_001.html#sigil_toc_id_37" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>GÜNEŞ'E, AY'A VE</text>
        </navLabel>
        <content src="Text/index_split_001.html#sigil_toc_id_38" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>VALİNOR'UN SAKLANIŞI'NA DAİR</text>
        </navLabel>
        <content src="Text/index_split_001.html#sigil_toc_id_39" />
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>ON İKİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_001.html#sigil_toc_id_40" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>İNSANLARA DAİR</text>
        </navLabel>
        <content src="Text/index_split_001.html#sigil_toc_id_41" />
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>ON ÜÇÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_001.html#sigil_toc_id_42" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>NOLDOR'UN DÖNÜŞÜNE DAİR</text>
        </navLabel>
        <content src="Text/index_split_001.html#sigil_toc_id_43" />
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>ON DÖRDÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_001.html#sigil_toc_id_44" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>BELERİAND VE ÜLKELERİNE DAİR</text>
        </navLabel>
        <content src="Text/index_split_001.html#sigil_toc_id_45" />
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>ON BEŞİNCl BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_001.html#sigil_toc_id_46" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>BELERİAND'DAKİ NOLDOR'A DAİR</text>
        </navLabel>
        <content src="Text/index_split_001.html#sigil_toc_id_47" />
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>ON ALTINCI BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_001.html#sigil_toc_id_48" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>MAEGLİN’E DAİR</text>
        </navLabel>
        <content src="Text/index_split_001.html#sigil_toc_id_49" />
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>ON YEDİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_002.html#sigil_toc_id_50" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>İNSANLARIN BATI’YA GELİŞİNE DAİR</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_51" />
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>ON SEKİZİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_002.html#sigil_toc_id_52" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>BELERİAND’IN YIKIMI VE</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_53" />
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>FİNGOLFİN’İN ÖLÜMÜNE DAİR</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_54" />
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>ON DOKUZUNCU BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_002.html#sigil_toc_id_55" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>BEREN VE LÚTHİEN’E DAİR</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_56" />
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>YİRMİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_003.html#sigil_toc_id_57" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>BEŞİNCİ SAVAŞ:</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_58" />
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>NİRNAETH ARNOEDİAD'A DAİR</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_59" />
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>YİRMİ BİRİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_003.html#sigil_toc_id_60" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>TURAMBAR TÚRİN'E DAİR</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_61" />
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>YİRMİ İKİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_003.html#sigil_toc_id_62" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>DORİATH'IN YIKILIŞINA DAİR</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_63" />
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>YİRMİ ÜÇÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_003.html#sigil_toc_id_64" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>TUOR'A ve GONDOLİN’İN YIKILIŞINA DAİR</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_65" />
        <navPoint id="navPoint-66" playOrder="66">
          <navLabel>
            <text>YİRMİ DÖRDÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/index_split_003.html#sigil_toc_id_66" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>EÄRENDİL'İN YOLCULUĞUNA</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_67" />
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>VE ÖFKE SAVAŞI'NA DAİR</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_68" />
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/index_split_003.html#sigil_toc_id_69" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>EKLER</text>
      </navLabel>
      <content src="Text/index_split_004.html" />
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>HARİTALAR</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_70" />
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>TELAFFUZ ÜZERİNE NOTLAR</text>
        </navLabel>
        <content src="Text/index_split_004.html#sigil_toc_id_71" />
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>SESSİZ HARFLER</text>
          </navLabel>
          <content src="Text/index_split_004.html#sigil_toc_id_72" />
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>SESLİ HARFLER</text>
          </navLabel>
          <content src="Text/index_split_004.html#sigil_toc_id_73" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>SÖZLÜKÇE</text>
        </navLabel>
        <content src="Text/index_split_004.html#sigil_toc_id_74" />
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>Yayına hazırlayanın notu:</text>
          </navLabel>
          <content src="Text/index_split_004.html#sigil_toc_id_75" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>A</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_76" />
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>B</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_77" />
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>C</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_78" />
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>D</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_79" />
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>E</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_80" />
    </navPoint>
    <navPoint id="navPoint-82" playOrder="82">
      <navLabel>
        <text>F</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_81" />
    </navPoint>
    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>G</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_82" />
    </navPoint>
    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>H</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_83" />
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_84" />
    </navPoint>
    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>İ</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_85" />
    </navPoint>
    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>K</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_86" />
    </navPoint>
    <navPoint id="navPoint-88" playOrder="88">
      <navLabel>
        <text>L</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_87" />
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>M</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_88" />
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>N</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_89" />
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>O</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_90" />
    </navPoint>
    <navPoint id="navPoint-92" playOrder="92">
      <navLabel>
        <text>Ö</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_91" />
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>P</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_92" />
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>Q</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_93" />
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>R</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_94" />
    </navPoint>
    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text>S</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_95" />
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>T</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_96" />
    </navPoint>
    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>U</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_97" />
    </navPoint>
    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>Ü</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_98" />
    </navPoint>
    <navPoint id="navPoint-100" playOrder="100">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_99" />
    </navPoint>
    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>W</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_100" />
    </navPoint>
    <navPoint id="navPoint-102" playOrder="102">
      <navLabel>
        <text>Y</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_101" />
    </navPoint>
    <navPoint id="navPoint-103" playOrder="103">
      <navLabel>
        <text>Z</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_102" />
    </navPoint>
  </navMap>
</ncx>
