<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf"><dc:title>Joseph Murphy - Bilinçaltının Gücü</dc:title>
<dc:subject></dc:subject>
<dc:description></dc:description>
<dc:language>tr-TR</dc:language>
<dc:creator opf:role="aut">Joseph Murphy</dc:creator><dc:identifier id="uuid">{9AF0311E-53A6-49EF-9E1A-C60E35BCE648}</dc:identifier>
</metadata>
<manifest>
<item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
<item href="main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
<item href="main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
<item href="main-3.xhtml" id="id3" media-type="application/xhtml+xml"/>
<item href="main-4.xhtml" id="id4" media-type="application/xhtml+xml"/>
<item href="main-5.xhtml" id="id5" media-type="application/xhtml+xml"/>
<item href="main-6.xhtml" id="id6" media-type="application/xhtml+xml"/>
<item href="main-7.xhtml" id="id7" media-type="application/xhtml+xml"/>
<item href="main-8.xhtml" id="id8" media-type="application/xhtml+xml"/>
<item href="main.css" id="id9" media-type="text/css"/>
<item href="toc.ncx" id="id10" media-type="application/x-dtbncx+xml"/>
</manifest>
<spine toc="id10"><itemref idref="id0"/><itemref idref="id1"/><itemref idref="id2"/><itemref idref="id3"/><itemref idref="id4"/><itemref idref="id5"/><itemref idref="id6"/><itemref idref="id7"/><itemref idref="id8"/></spine></package>