<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{23E23B15-2495-45DF-950E-EBC0DA87AC34}"/></head>
<docTitle><text>Joseph Murphy - Bilinçaltının Gücü</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{4913B193-3916-4F73-BE0B-4E57E992B5BE}"><navLabel><text>Bu soruların yanıtı, bilinç ve bilinçaltınızın işleyişinde</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="{E74CECEF-56A3-4771-B86A-316B8379D155}"><navLabel><text>Bölüm</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{9AA12BA4-61DB-4C0A-8E99-EA023BFD0106}"><navLabel><text>4</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{C3D9B62D-6099-4DB3-BA74-ACBD2006EEFA}"><navLabel><text>VTIölüm</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{E5E5C502-9E85-4CD9-86AC-D8C8B4DD8109}"><navLabel><text>9</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="6" id="{687AF121-C336-4D9B-93C9-50FFC42F4A13}"><navLabel><text>Bölüm</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="7" id="{C914E0E4-0D13-4352-8A82-C2668C532ED2}"><navLabel><text>Bölüm</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="8" id="{3ADBCDB5-FD88-4AFE-8FEA-1AA35BA9549A}"><navLabel><text>JL / Bölüm</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="9" id="{E5B6BB3F-C48E-4C11-BECF-B1FAA6E73EDC}"><navLabel><text>Bölüm</text></navLabel><content src="main-8.xhtml"/></navPoint>
</navMap></ncx>