<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Altan, Ahmet">Ahmet Altan</dc:creator>
<dc:publisher>Can Yayınları</dc:publisher>
    <meta content="Kılıç Yarası Gibi" name="calibre:title_sort"/>
    <dc:description>&lt;p&gt;Kısa sürede çok ses getiren 'Kılıç Yarası Gibi', yalnızca çok satılan değil, çok okunan, çok beğenilen, ödül kazanan bir kitap oldu. Bu roman, Ahmet Altan'ın romancılığında yepyeni bir aşama. İşlenen dönemle uyumlu, özel bir dil kullanarak, yeni bir akımın öncülüğünü yapan Ahmet Altan, bu çalışmasını neo-klasik olarak tanımlıyor. Klasik romanın yeniden doğuşu diyebileceğimiz 'Kılıç Yarası Gibi', insanı, insan ilişkilerini, duygularını ve aşkı derinlemesine işleyen, yoğun içerikli bir roman. On dokuzuncu yüzyıl sonlarında, Ermenilerin Osmanlı bankasını basmaları ve romanın başkişilerinden Şeyh Efendinin düğünüyle başlayan roman örgüsü, yirminci yüzyıl başındaki Osmanlı döneminin tarihini, tarihsel kişilerini, siyasal ve askeri gelişmelerini fon alarak, bir yandan Şeyh Efendinin, öte yandan saray erkanından Reşit Paşanın ailesinin alabildiğine renkli ve gizemli bir biçimde birbirine bağlı yaşamlarını izliyor, roman boyunca titizlikle örülmüş bir dantel gibi işliyor. Bu romanı benzersiz kılan, kendi dilini yaratmış olması yanında, yakın tarihimizin gölgede kalmış pek çok olayına ışık tutarken, kurmacayı müthiş bir ustalıkla gerçeklerle yoğurmuş olması. 'Kılıç Yarası Gibi', okura, "çoktandır özlediğim, okumak istediğim roman" dedirtecek türden bir çalışma. İnanıyoruz ki, yalnız Türk edebiyatında değil, dünya edebiyatında da hak ettiği yeri bulacak.&lt;/p&gt;</dc:description>
    <meta content="2014-06-01T12:36:07.869000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>1997-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">261166c8-4dcd-4f2e-af93-0fc83339bdfb</dc:identifier>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Ahmet Altan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-09-02</dc:date>
  <dc:title>Kılıç Yarası Gibi</dc:title>
<dc:subject>Roman</dc:subject>
<dc:subject>Edebiyat</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d60e6632-0ac8-49c8-8145-cf542620e4ad</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">Jtk-AAAAIAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755108230</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">1251333</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0002.html" id="Section0001_0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0001.html" id="Section0001_0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0003.html" id="Section0001_0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0004.html" id="Section0001_0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0005.html" id="Section0001_0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0006.html" id="Section0001_0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0007.html" id="Section0001_0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0008.html" id="Section0001_0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0009.html" id="Section0001_0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0010.html" id="Section0001_0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0012.html" id="Section0001_0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0011.html" id="Section0001_0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0013.html" id="Section0001_0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0014.html" id="Section0001_0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0015.html" id="Section0001_0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0016.html" id="Section0001_0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0017.html" id="Section0001_0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0018.html" id="Section0001_0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0019.html" id="Section0001_0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0020.html" id="Section0001_0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0021.html" id="Section0001_0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0022.html" id="Section0001_0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0023.html" id="Section0001_0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0024.html" id="Section0001_0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0025.html" id="Section0001_0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0026.html" id="Section0001_0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0027.html" id="Section0001_0027.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="index_split_000.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0001_0001.html"/>
    <itemref idref="Section0001_0002.html"/>
    <itemref idref="Section0001_0003.html"/>
    <itemref idref="Section0001_0004.html"/>
    <itemref idref="Section0001_0005.html"/>
    <itemref idref="Section0001_0006.html"/>
    <itemref idref="Section0001_0007.html"/>
    <itemref idref="Section0001_0008.html"/>
    <itemref idref="Section0001_0009.html"/>
    <itemref idref="Section0001_0010.html"/>
    <itemref idref="Section0001_0011.html"/>
    <itemref idref="Section0001_0012.html"/>
    <itemref idref="Section0001_0013.html"/>
    <itemref idref="Section0001_0014.html"/>
    <itemref idref="Section0001_0015.html"/>
    <itemref idref="Section0001_0016.html"/>
    <itemref idref="Section0001_0017.html"/>
    <itemref idref="Section0001_0018.html"/>
    <itemref idref="Section0001_0019.html"/>
    <itemref idref="Section0001_0020.html"/>
    <itemref idref="Section0001_0021.html"/>
    <itemref idref="Section0001_0022.html"/>
    <itemref idref="Section0001_0023.html"/>
    <itemref idref="Section0001_0024.html"/>
    <itemref idref="Section0001_0025.html"/>
    <itemref idref="Section0001_0026.html"/>
    <itemref idref="Section0001_0027.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
