<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="261166c8-4dcd-4f2e-af93-0fc83339bdfb" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kılıç Yarası Gibi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Ahmet Altan</text>
      </navLabel>
      <content src="Text/Section0001.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/Section0001_0001.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/Section0001_0002.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/Section0001_0003.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/Section0001_0004.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/Section0001_0005.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/Section0001_0006.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/Section0001_0007.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/Section0001_0008.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="Text/Section0001_0009.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="Text/Section0001_0010.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="Text/Section0001_0011.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="Text/Section0001_0012.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="Text/Section0001_0013.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="Text/Section0001_0014.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="Text/Section0001_0015.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="Text/Section0001_0016.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="Text/Section0001_0017.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="Text/Section0001_0018.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="Text/Section0001_0019.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="Text/Section0001_0020.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="Text/Section0001_0021.html" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>XXII</text>
      </navLabel>
      <content src="Text/Section0001_0022.html" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>XXIII</text>
      </navLabel>
      <content src="Text/Section0001_0023.html" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>XXIV</text>
      </navLabel>
      <content src="Text/Section0001_0024.html" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>XXV</text>
      </navLabel>
      <content src="Text/Section0001_0025.html" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>XXVI</text>
      </navLabel>
      <content src="Text/Section0001_0026.html" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>XXVII</text>
      </navLabel>
      <content src="Text/Section0001_0027.html" />
    </navPoint>
  </navMap>
</ncx>
