<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Golding, William">William Golding</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">eb669772-b4b5-48dc-830e-9ef6358cd534</dc:identifier>
    <dc:publisher>Sel Yayıncılık</dc:publisher>
    <dc:description>&lt;div&gt;&lt;br&gt;Nobel ödüllü yazar William Golding, Geçiş Ayinleri ve Yan Yana'dan sonra üçlemenin bu son kitabında tarihin en uzun deniz yolculuklarından birinin nasıl sona erdiğine tanıklık etmeye çağırıyor bizi. &lt;br&gt;Avusturalya'ya doğru yol almakta olan gemideki yolcuların kişilikleri bu bitmez tükenmez yolculuk sırasında karşılaşılan sayısız tehlike yüzünden artık tamamen değişmiştir. Subaylar arasına yeni katılan mucit Teğmen Benet geminin kırık pruva direğini onarmak için harekete geçer. Bu onarım bir tehlikeyi daha beraberinde getirecektir: Yangın. &lt;br&gt;William Golding bu muhteşem yapıtında 19. yüzyıl İngilteresi'nin toplumsal dokusunu oluşturan her sınıftan insanı bir gemide bir araya getirerek, demokrasi, özgürlük, kolonileşme, din, ahlak, devlet kademelerindeki yozlaşma, soyluluk, milliyetçilik, idealizm gibi önemli kavramların yanında o dönem aydınlarının edebiyat ve bilime nasıl yaklaştığını da sorgulamaktadır. &lt;br&gt;William Golding'in derin mizah anlayışı ile harmanladığı, okura yalnızca geçmişin değil bugünün toplum yapısını ve kavramlarını da sorgulatan bu eşsiz toplum eleştirisini asla unutamayacaksınız.&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2005-06-11T21:00:00+00:00</dc:date>
    <meta content="3.0" name="calibre:series_index"/>
    <meta content="Aşağıdaki Yangın" name="calibre:title_sort"/>
    <meta content="2015-05-30T08:23:57.240000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Deniz Üçlemesi" name="calibre:series"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;William Golding&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Aşağıdaki Yangın</dc:title>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Tarihi Kurgu</dc:subject>
<dc:subject>İngiliz Edebiyatı</dc:subject>
<dc:subject>Nobel</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">efee9d3e-8000-4a2c-b148-aa49b66932da</dc:identifier>
<dc:identifier opf:scheme="ISBN">9755702563</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/d3_01.htm" id="d3_01.htm" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/3_split_000.htm" id="x3_split_000.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_02.htm" id="d3_02.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_03.htm" id="d3_03.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_04.htm" id="d3_04.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_05.htm" id="d3_05.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_06.htm" id="d3_06.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_07.htm" id="d3_07.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_08.htm" id="d3_08.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_09.htm" id="d3_09.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_10.htm" id="d3_10.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_11.htm" id="d3_11.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_12.htm" id="d3_12.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_13.htm" id="d3_13.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_14.htm" id="d3_14.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_15.htm" id="d3_15.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_16.htm" id="d3_16.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_17.htm" id="d3_17.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_18.htm" id="d3_18.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_19.htm" id="d3_19.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_20.htm" id="d3_20.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_21.htm" id="d3_21.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_22.htm" id="d3_22.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_23.htm" id="d3_23.htm" media-type="application/xhtml+xml"/>
    <item href="Text/d3_24.htm" id="d3_24.htm" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x3_split_000.htm"/>
    <itemref idref="d3_01.htm"/>
    <itemref idref="d3_02.htm"/>
    <itemref idref="d3_03.htm"/>
    <itemref idref="d3_04.htm"/>
    <itemref idref="d3_05.htm"/>
    <itemref idref="d3_06.htm"/>
    <itemref idref="d3_07.htm"/>
    <itemref idref="d3_08.htm"/>
    <itemref idref="d3_09.htm"/>
    <itemref idref="d3_10.htm"/>
    <itemref idref="d3_11.htm"/>
    <itemref idref="d3_12.htm"/>
    <itemref idref="d3_13.htm"/>
    <itemref idref="d3_14.htm"/>
    <itemref idref="d3_15.htm"/>
    <itemref idref="d3_16.htm"/>
    <itemref idref="d3_17.htm"/>
    <itemref idref="d3_18.htm"/>
    <itemref idref="d3_19.htm"/>
    <itemref idref="d3_20.htm"/>
    <itemref idref="d3_21.htm"/>
    <itemref idref="d3_22.htm"/>
    <itemref idref="d3_23.htm"/>
    <itemref idref="d3_24.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
