<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="eb669772-b4b5-48dc-830e-9ef6358cd534" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Deniz Üçlemesi #3 - Aşağıdaki Yangın</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>(1)</text>
      </navLabel>
      <content src="Text/d3_01.htm" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>(2)</text>
      </navLabel>
      <content src="Text/d3_02.htm" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>(3)</text>
      </navLabel>
      <content src="Text/d3_03.htm" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>(4)</text>
      </navLabel>
      <content src="Text/d3_04.htm" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>(5)</text>
      </navLabel>
      <content src="Text/d3_05.htm" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>(6)</text>
      </navLabel>
      <content src="Text/d3_06.htm" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>(7)</text>
      </navLabel>
      <content src="Text/d3_07.htm" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>(8)</text>
      </navLabel>
      <content src="Text/d3_08.htm" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>(9)</text>
      </navLabel>
      <content src="Text/d3_09.htm" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>(10)</text>
      </navLabel>
      <content src="Text/d3_10.htm" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>(11)</text>
      </navLabel>
      <content src="Text/d3_11.htm" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>(12)</text>
      </navLabel>
      <content src="Text/d3_12.htm" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>(13)</text>
      </navLabel>
      <content src="Text/d3_13.htm" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>(14)</text>
      </navLabel>
      <content src="Text/d3_14.htm" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>(15)</text>
      </navLabel>
      <content src="Text/d3_15.htm" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>(16)</text>
      </navLabel>
      <content src="Text/d3_16.htm" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>(17)</text>
      </navLabel>
      <content src="Text/d3_17.htm" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>(18)</text>
      </navLabel>
      <content src="Text/d3_18.htm" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>(19)</text>
      </navLabel>
      <content src="Text/d3_19.htm" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>(20)</text>
      </navLabel>
      <content src="Text/d3_20.htm" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>(21)</text>
      </navLabel>
      <content src="Text/d3_21.htm" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>(22)</text>
      </navLabel>
      <content src="Text/d3_22.htm" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>(23)</text>
      </navLabel>
      <content src="Text/d3_23.htm" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>(24)</text>
      </navLabel>
      <content src="Text/d3_24.htm" />
    </navPoint>
  </navMap>
</ncx>
