<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="5612dacb-e5a5-4f60-804d-02db35bff6c8" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yolcu</text>
  </docTitle>
  <navMap>
    <navPoint id="451589a6-b827-42df-8286-4c6c524085aa" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/yolcu_split_003.html"/>
    </navPoint>
    <navPoint id="0a461920-e24a-4abe-a748-49bc89180f4a" playOrder="2">
      <navLabel>
        <text>Bölüm 1 Savaş ve Erkeklerin Aşkları</text>
      </navLabel>
      <content src="Text/yolcu_split_004.html"/>
      <navPoint id="995e3d29-1a12-4f89-9318-8d70de442fc6" playOrder="3">
        <navLabel>
          <text>1 Leş Kargalarının Ziyafeti</text>
        </navLabel>
        <content src="Text/yolcu_split_005.html"/>
      </navPoint>
      <navPoint id="bce3e79b-9b76-4f0f-b391-47f0d844440a" playOrder="4">
        <navLabel>
          <text>2 Av Başlasın Inverness</text>
        </navLabel>
        <content src="Text/yolcu_split_006.html"/>
      </navPoint>
      <navPoint id="ddbce01e-ccf5-4688-9da6-b723ba896a47" playOrder="5">
        <navLabel>
          <text>3 Frank ve Tam Açıklama Inverness</text>
        </navLabel>
        <content src="Text/yolcu_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="bbf4f82c-0c08-4f9b-b420-46d8619de566" playOrder="6">
      <navLabel>
        <text>Bölüm 2 Lallybroch</text>
      </navLabel>
      <content src="Text/yolcu_split_008.html"/>
      <navPoint id="367ad6d1-cb02-464d-b5d1-9d0352dad2ce" playOrder="7">
        <navLabel>
          <text>4 Bozbere Lallybroc</text>
        </navLabel>
        <content src="Text/yolcu_split_009.html"/>
      </navPoint>
      <navPoint id="3fd94948-04c4-43b0-88f7-76774dd4bc8a" playOrder="8">
        <navLabel>
          <text>5 Bize Bahşedilen Çocuk</text>
        </navLabel>
        <content src="Text/yolcu_split_010.html"/>
      </navPoint>
      <navPoint id="9373c5b3-feca-4259-a72d-2867659e658b" playOrder="9">
        <navLabel>
          <text>6 Onun Kanıyla Aklanıyor</text>
        </navLabel>
        <content src="Text/yolcu_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="756c75f8-17a4-4e09-9919-7afae8f53070" playOrder="10">
      <navLabel>
        <text>Bölüm 3 Senin Esirinken</text>
      </navLabel>
      <content src="Text/yolcu_split_012.html"/>
      <navPoint id="eb9c8881-189e-4116-bf22-4da4f8c95205" playOrder="11">
        <navLabel>
          <text>7 Belgelerdeki Umut Inverness</text>
        </navLabel>
        <content src="Text/yolcu_split_013.html"/>
      </navPoint>
      <navPoint id="64a78584-d5bc-4572-8a66-21b004db95d3" playOrder="12">
        <navLabel>
          <text>8 Ünlü Mahkûm Ardsmuir, İskoçya</text>
        </navLabel>
        <content src="Text/yolcu_split_014.html"/>
      </navPoint>
      <navPoint id="9c4f6d07-0618-4755-bf9c-9a0c3d7ca59c" playOrder="13">
        <navLabel>
          <text>9 Gezgin</text>
        </navLabel>
        <content src="Text/yolcu_split_015.html"/>
      </navPoint>
      <navPoint id="3e31b62f-7421-4b0a-b92e-c52e880d55d1" playOrder="14">
        <navLabel>
          <text>10 Beyaz Cadının Lâneti</text>
        </navLabel>
        <content src="Text/yolcu_split_016.html"/>
      </navPoint>
      <navPoint id="1a955c24-653d-42d3-aa40-3de4a524201e" playOrder="15">
        <navLabel>
          <text>11 Torremolinos Gambiti</text>
        </navLabel>
        <content src="Text/yolcu_split_017.html"/>
      </navPoint>
      <navPoint id="dbd3e804-898e-4c59-8f12-af655060ae50" playOrder="16">
        <navLabel>
          <text>12 Fedakârlık</text>
        </navLabel>
        <content src="Text/yolcu_split_018.html"/>
      </navPoint>
      <navPoint id="ec018c94-306c-45f5-9fca-d3c849828715" playOrder="17">
        <navLabel>
          <text>13 Oyunun Ortası Inverness</text>
        </navLabel>
        <content src="Text/yolcu_split_019.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="2fd83c5f-9d4a-46b6-b3b1-7d22786d7e4c" playOrder="18">
      <navLabel>
        <text>Bölüm 4 Göller Bölgesi</text>
      </navLabel>
      <content src="Text/yolcu_split_020.html"/>
      <navPoint id="a0230d44-fd39-4a30-9f8a-e741e7de3f81" playOrder="19">
        <navLabel>
          <text>14 Geneva Helwater</text>
        </navLabel>
        <content src="Text/yolcu_split_021.html"/>
      </navPoint>
      <navPoint id="0b71e0b4-5688-4679-85a1-f1d5e9319ac2" playOrder="20">
        <navLabel>
          <text>15 Tesadüfen Helwater</text>
        </navLabel>
        <content src="Text/yolcu_split_022.html"/>
      </navPoint>
      <navPoint id="d8ddb295-9d46-4d3b-837b-f9ff7440bc72" playOrder="21">
        <navLabel>
          <text>16 Willie</text>
        </navLabel>
        <content src="Text/yolcu_split_023.html"/>
      </navPoint>
      <navPoint id="4532ba03-d5f6-4b25-b475-a293873e335d" playOrder="22">
        <navLabel>
          <text>17 Canavarın Uyanışı Ness Gölü</text>
        </navLabel>
        <content src="Text/yolcu_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="bd87ee0b-fe70-4aa5-ba38-ba29bd389f40" playOrder="23">
      <navLabel>
        <text>Bölüm 5 Bir Daha Eve Gidemezsin</text>
      </navLabel>
      <content src="Text/yolcu_split_025.html"/>
      <navPoint id="8db8a2a3-6f33-4517-8993-dc35e51785dc" playOrder="24">
        <navLabel>
          <text>18 Tanışma</text>
        </navLabel>
        <content src="Text/yolcu_split_026.html"/>
      </navPoint>
      <navPoint id="63e1e795-70a6-412c-8232-53ab384dea53" playOrder="25">
        <navLabel>
          <text>19 Bir Hayalet İle Uyumak</text>
        </navLabel>
        <content src="Text/yolcu_split_027.html"/>
      </navPoint>
      <navPoint id="e9bd76fd-45c2-43dc-8d7f-cb2ff23b9ce1" playOrder="26">
        <navLabel>
          <text>20 Teşhis</text>
        </navLabel>
        <content src="Text/yolcu_split_028.html"/>
      </navPoint>
      <navPoint id="af205731-722f-4137-acad-a709c2c3bec4" playOrder="27">
        <navLabel>
          <text>21 Q.E.D. Inverness</text>
        </navLabel>
        <content src="Text/yolcu_split_029.html"/>
      </navPoint>
      <navPoint id="13e12932-6cbb-4261-855e-9a4b65e85163" playOrder="28">
        <navLabel>
          <text>22 Cadılar Bayramı</text>
        </navLabel>
        <content src="Text/yolcu_split_030.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="8114b752-b37e-4286-9ad2-7442d1fe37a6" playOrder="29">
      <navLabel>
        <text>Bölüm 6 Edinburgh</text>
      </navLabel>
      <content src="Text/yolcu_split_031.html"/>
      <navPoint id="25bbcfd6-62c8-46d3-a381-c492fad4a757" playOrder="30">
        <navLabel>
          <text>23 Craigh na Dun</text>
        </navLabel>
        <content src="Text/yolcu_split_032.html"/>
      </navPoint>
      <navPoint id="ca500973-9ef2-40b4-b750-3719a245640c" playOrder="31">
        <navLabel>
          <text>24 Matbaacı A. Malcolm</text>
        </navLabel>
        <content src="Text/yolcu_split_033.html"/>
      </navPoint>
      <navPoint id="021b891a-283f-4127-963a-751a645c17c5" playOrder="32">
        <navLabel>
          <text>25 Keyif Evi</text>
        </navLabel>
        <content src="Text/yolcu_split_034.html"/>
      </navPoint>
      <navPoint id="cfde7bab-b8f0-4443-8c6b-0d6d5d437ac2" playOrder="33">
        <navLabel>
          <text>26 Fahişe Kahvaltısı</text>
        </navLabel>
        <content src="Text/yolcu_split_035.html"/>
      </navPoint>
      <navPoint id="00c2d087-2aad-467c-8b7f-4081d20fa9ca" playOrder="34">
        <navLabel>
          <text>27 Alevler İçinde</text>
        </navLabel>
        <content src="Text/yolcu_split_036.html"/>
      </navPoint>
      <navPoint id="71c28747-9187-4145-a49b-58c3d0db364d" playOrder="35">
        <navLabel>
          <text>28 Ahlak Bekçisi</text>
        </navLabel>
        <content src="Text/yolcu_split_037.html"/>
      </navPoint>
      <navPoint id="a2572662-6d8a-4d11-b89e-066c41551530" playOrder="36">
        <navLabel>
          <text>29 Culloden'ın Son Kurbanı</text>
        </navLabel>
        <content src="Text/yolcu_split_038.html"/>
      </navPoint>
      <navPoint id="1a4e2b00-6255-4b76-844c-550c90fa2bee" playOrder="37">
        <navLabel>
          <text>30 Buluşma</text>
        </navLabel>
        <content src="Text/yolcu_split_039.html"/>
      </navPoint>
      <navPoint id="78134a62-a056-445f-b98b-5ff9d6439cfc" playOrder="38">
        <navLabel>
          <text>31 Kaçakçıların Ay Işığı</text>
        </navLabel>
        <content src="Text/yolcu_split_040.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e685f560-e620-4d49-b4da-5582e9459f2d" playOrder="39">
      <navLabel>
        <text>Bölüm 7 Tekrar Eve Dönüş</text>
      </navLabel>
      <content src="Text/yolcu_split_041.html"/>
      <navPoint id="5965bdca-b824-479c-a567-517e616861a0" playOrder="40">
        <navLabel>
          <text>32 Sorumsuz'un Dönüşü</text>
        </navLabel>
        <content src="Text/yolcu_split_042.html"/>
      </navPoint>
      <navPoint id="bb4c15cc-bff6-491e-8418-76e5ea58fc6d" playOrder="41">
        <navLabel>
          <text>33 Gömülü Hazine</text>
        </navLabel>
        <content src="Text/yolcu_split_043.html"/>
      </navPoint>
      <navPoint id="0abb18de-492c-437a-a8ba-8870b54df2f7" playOrder="42">
        <navLabel>
          <text>34 Baba</text>
        </navLabel>
        <content src="Text/yolcu_split_044.html"/>
      </navPoint>
      <navPoint id="c6c810bd-4e1c-449a-930f-0814bb2a57ae" playOrder="43">
        <navLabel>
          <text>35 Cennet Bahçesinden Kaçış</text>
        </navLabel>
        <content src="Text/yolcu_split_045.html"/>
      </navPoint>
      <navPoint id="ebdb0ad6-3103-48fa-9b06-8450369869bd" playOrder="44">
        <navLabel>
          <text>36 Pratikte ve Uygulamada Cadılık</text>
        </navLabel>
        <content src="Text/yolcu_split_046.html"/>
      </navPoint>
      <navPoint id="c395d83f-16f5-4f31-b346-8437c54fabe2" playOrder="45">
        <navLabel>
          <text>37 Bir İsimdeki Anlam</text>
        </navLabel>
        <content src="Text/yolcu_split_047.html"/>
      </navPoint>
      <navPoint id="0a3ea38a-7e1d-4ef2-bf6c-766a23eb9426" playOrder="46">
        <navLabel>
          <text>38 Bir Avukatla Karşılaşma</text>
        </navLabel>
        <content src="Text/yolcu_split_048.html"/>
      </navPoint>
      <navPoint id="926d5ab4-f59c-4893-b96e-9f9aaec68303" playOrder="47">
        <navLabel>
          <text>39 Kayıp ve Rüzgârın Üzdüğü</text>
        </navLabel>
        <content src="Text/yolcu_split_049.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1961fcb4-af82-4e95-9049-13e4511c0ce3" playOrder="48">
      <navLabel>
        <text>Bölüm 8 Denizde</text>
      </navLabel>
      <content src="Text/yolcu_split_050.html"/>
      <navPoint id="3fcd3b5e-d50a-4b51-8318-78aa67bccc0c" playOrder="49">
        <navLabel>
          <text>40 Denizin Dibine Gidebilirim</text>
        </navLabel>
        <content src="Text/yolcu_split_051.html"/>
      </navPoint>
      <navPoint id="00cff580-8a5a-429d-ae80-2e8f6140fa0d" playOrder="50">
        <navLabel>
          <text>41 Denize Açılış</text>
        </navLabel>
        <content src="Text/yolcu_split_052.html"/>
      </navPoint>
      <navPoint id="c4291570-75d6-4b9d-8809-bae2239c26c9" playOrder="51">
        <navLabel>
          <text>42 Aydede</text>
        </navLabel>
        <content src="Text/yolcu_split_053.html"/>
      </navPoint>
      <navPoint id="8cf7c4d2-1b81-4dd4-a2c1-c83b736c8a03" playOrder="52">
        <navLabel>
          <text>43 Hayali Kol</text>
        </navLabel>
        <content src="Text/yolcu_split_054.html"/>
      </navPoint>
      <navPoint id="f9c4729c-d486-41e9-8fa1-80c050e8f9c6" playOrder="53">
        <navLabel>
          <text>44 Doğanın Gücü</text>
        </navLabel>
        <content src="Text/yolcu_split_055.html"/>
      </navPoint>
      <navPoint id="46b475d5-8ea4-4c23-88da-aa0569b7781d" playOrder="54">
        <navLabel>
          <text>45 Bay Willoughby'nin Hikâyesi</text>
        </navLabel>
        <content src="Text/yolcu_split_056.html"/>
      </navPoint>
      <navPoint id="d3b3d443-3003-4af6-b5dc-de95858130bf" playOrder="55">
        <navLabel>
          <text>46 Bir Yunusla Karşılaşıyoruz</text>
        </navLabel>
        <content src="Text/yolcu_split_057.html"/>
      </navPoint>
      <navPoint id="42bc7579-3581-4f3c-87bb-ea8d6a49f49a" playOrder="56">
        <navLabel>
          <text>47 Hastalıklı Gemi</text>
        </navLabel>
        <content src="Text/yolcu_split_058.html"/>
      </navPoint>
      <navPoint id="eb0b90df-164e-491d-a56b-9022f7747713" playOrder="57">
        <navLabel>
          <text>48 İnayet Anı</text>
        </navLabel>
        <content src="Text/yolcu_split_059.html"/>
      </navPoint>
      <navPoint id="b873c928-b702-4425-99a6-8b6e9bd0cc75" playOrder="58">
        <navLabel>
          <text>49 Kara Göründü!</text>
        </navLabel>
        <content src="Text/yolcu_split_060.html"/>
      </navPoint>
      <navPoint id="986e426a-8c50-43f8-8e82-6065b0073a62" playOrder="59">
        <navLabel>
          <text>50 Bir Pederle Tanışıyorum</text>
        </navLabel>
        <content src="Text/yolcu_split_061.html"/>
      </navPoint>
      <navPoint id="7da98272-185c-416e-8a19-eb50a2c4214f" playOrder="60">
        <navLabel>
          <text>51 Jamie Hile Kokusunu Alıyor</text>
        </navLabel>
        <content src="Text/yolcu_split_062.html"/>
      </navPoint>
      <navPoint id="16935419-1af4-46b2-819d-b5fb93768385" playOrder="61">
        <navLabel>
          <text>52 Bir Düğün</text>
        </navLabel>
        <content src="Text/yolcu_split_063.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a48b9b9f-45a1-435b-84c9-7f1768247635" playOrder="62">
      <navLabel>
        <text>Bölüm 9 Bilinmeyen Dünyalar</text>
      </navLabel>
      <content src="Text/yolcu_split_064.html"/>
      <navPoint id="396000f0-52f0-463a-a082-eb5f334ec9e5" playOrder="63">
        <navLabel>
          <text>53 Yarasa Guanosu</text>
        </navLabel>
        <content src="Text/yolcu_split_065.html"/>
      </navPoint>
      <navPoint id="bc843f44-731f-44aa-93fa-f14c0ad74d3c" playOrder="64">
        <navLabel>
          <text>54 "Zorlu Korsan"</text>
        </navLabel>
        <content src="Text/yolcu_split_066.html"/>
      </navPoint>
      <navPoint id="f36bdbba-e1e1-4444-9fb1-72ea1c02a52a" playOrder="65">
        <navLabel>
          <text>55 Ishmael</text>
        </navLabel>
        <content src="Text/yolcu_split_067.html"/>
      </navPoint>
      <navPoint id="21b7875e-c905-49f7-8f9a-626396406053" playOrder="66">
        <navLabel>
          <text>56 Kaplumbağa Çorbası</text>
        </navLabel>
        <content src="Text/yolcu_split_068.html"/>
      </navPoint>
      <navPoint id="3d9bed4f-cd00-4dd8-99be-61d03695a77c" playOrder="67">
        <navLabel>
          <text>57 Vadedilen Topraklar</text>
        </navLabel>
        <content src="Text/yolcu_split_069.html"/>
      </navPoint>
      <navPoint id="9af950b1-3372-4fe5-8571-34dcebe77aa1" playOrder="68">
        <navLabel>
          <text>58 Kızıl Ölümün Maskeli Oyunu</text>
        </navLabel>
        <content src="Text/yolcu_split_070.html"/>
      </navPoint>
      <navPoint id="472851a2-f286-4b33-b80e-c14259402ac1" playOrder="69">
        <navLabel>
          <text>59 Her Şey Ortaya Çıkıyor</text>
        </navLabel>
        <content src="Text/yolcu_split_071.html"/>
      </navPoint>
      <navPoint id="a0ccb307-d308-4e42-95ab-905c9b759da3" playOrder="70">
        <navLabel>
          <text>60 Mücevher Kokusu</text>
        </navLabel>
        <content src="Text/yolcu_split_072.html"/>
      </navPoint>
      <navPoint id="54fd3298-c84a-41e4-b20b-94a814dce155" playOrder="71">
        <navLabel>
          <text>61 Timsah Ateşi</text>
        </navLabel>
        <content src="Text/yolcu_split_073.html"/>
      </navPoint>
      <navPoint id="57ecdb97-1d5e-4297-b68b-88f2e4337722" playOrder="72">
        <navLabel>
          <text>62 Abandawe</text>
        </navLabel>
        <content src="Text/yolcu_split_074.html"/>
      </navPoint>
      <navPoint id="daf15cf5-6f95-4be6-9725-47305865ab5f" playOrder="73">
        <navLabel>
          <text>63 Derinlerden Çıkış</text>
        </navLabel>
        <content src="Text/yolcu_split_075.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>