<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="1c05ebf9-978d-436b-a107-c027b10e3957" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Demir Ökçe</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Jack London</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_000.htm#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_000.htm#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>I. Kartalım</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_000.htm#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>II. Meydan Okumalar</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_000.htm#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>III. Jackson'ın Kolu</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_000.htm#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>IV. Maki̇neni̇n Köleleri̇</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_001.htm#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>V. Bilgi Dostları</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_001.htm#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VI. Gelecek Tasarıları</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_001.htm#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>VII. Pi̇skoposun Gördüğü Hayalet</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_001.htm#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>VIII. Maki̇ne Kırıcılar</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_001.htm#sigil_toc_id_10" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>IX. Bi̇r Düşün Matematiği</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_001.htm#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>XI. Büyük Serüven</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_002.htm#sigil_toc_id_12" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>XII. Psikopos</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_002.htm#sigil_toc_id_13" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>XII. Genel Grev</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_002.htm#sigil_toc_id_14" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>XIV. Sonun Başlangıcı</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_002.htm#sigil_toc_id_15" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>XV. Son Günler</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_002.htm#sigil_toc_id_16" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>XVI. Son</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_002.htm#sigil_toc_id_17" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>XVII. Kan Kırmızı Uşak Üni̇forması</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_003.htm#sigil_toc_id_18" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>XVIII. Sonoma'nın Gölgesi̇nde</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_003.htm#sigil_toc_id_19" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>XIX. Başkalaşım</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_003.htm#sigil_toc_id_20" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>XX. Kayıp Bir Oligarşi Adamı</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_003.htm#sigil_toc_id_21" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>XXI. Kükreyen Uçurum Hayvanı</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_003.htm#sigil_toc_id_22" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>XXII. Chicago Komünü</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_003.htm#sigil_toc_id_23" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>XXIII. Uçurum İnsanları</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_003.htm#sigil_toc_id_24" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>XXIV. Kabus</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_003.htm#sigil_toc_id_25" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>XXV. Teröristler</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_003.htm#sigil_toc_id_26" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/Jack%20London%20-%20Demir%20Okce_split_003.htm#sigil_toc_id_27" />
    </navPoint>
  </navMap>
</ncx>
