<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="403fa874-6418-4289-ac5c-b9d4415dedea" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kısasa Kısas</text>
  </docTitle>
  <navMap>
    <navPoint id="e481c38f-d0fc-47a0-85b9-f485effea7c4" playOrder="1">
      <navLabel>
        <text>Oyun Üzerine</text>
      </navLabel>
      <content src="1_split_002.html"/>
    </navPoint>
    <navPoint id="dcfb4d3f-47ef-47ba-8864-a293521a169a" playOrder="2">
      <navLabel>
        <text>Kısa Kaynakça</text>
      </navLabel>
      <content src="1_split_003.html"/>
    </navPoint>
    <navPoint id="e3de3092-eddf-4458-872b-af7803255237" playOrder="3">
      <navLabel>
        <text>Kişiler</text>
      </navLabel>
      <content src="1_split_004.html"/>
    </navPoint>
    <navPoint id="bcfd9eb0-a190-47df-b540-4367fa423be7" playOrder="4">
      <navLabel>
        <text>I. Perde</text>
      </navLabel>
      <content src="1_split_005.html"/>
      <navPoint id="0935f59b-3bb8-4fad-b084-2f66b7c8ad42" playOrder="5">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="1_split_006.html"/>
      </navPoint>
      <navPoint id="84573f3b-3cc2-4656-978b-07e9c484139e" playOrder="6">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="1_split_007.html"/>
      </navPoint>
      <navPoint id="ab4cbfd0-2566-451a-889b-16657e2d5dc9" playOrder="7">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="1_split_008.html"/>
      </navPoint>
      <navPoint id="9c538bfc-da13-4522-a1ce-4455177b1da4" playOrder="8">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="1_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="64133b39-3467-4702-8667-7f309301b3e9" playOrder="9">
      <navLabel>
        <text>II. Perde</text>
      </navLabel>
      <content src="1_split_010.html"/>
      <navPoint id="c47e3108-f2e2-47d5-8a06-d9ce541e81c3" playOrder="10">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="1_split_011.html"/>
      </navPoint>
      <navPoint id="9f2d6687-41d2-43b6-898f-8a3ecebfb51a" playOrder="11">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="1_split_012.html"/>
      </navPoint>
      <navPoint id="23b8c6bd-2ed1-46f9-8e1e-b52d61f6a2b0" playOrder="12">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="1_split_013.html"/>
      </navPoint>
      <navPoint id="3f525dbe-8ec9-49d5-b5f5-bca6fa41ac7c" playOrder="13">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="1_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="2e59f5e9-80d2-4e9e-b62e-c75d77223737" playOrder="14">
      <navLabel>
        <text>III. Perde</text>
      </navLabel>
      <content src="1_split_015.html"/>
      <navPoint id="cd2799e3-b5f0-44e1-a2a4-bb7ffbd7ae12" playOrder="15">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="1_split_016.html"/>
      </navPoint>
      <navPoint id="f6968bd6-beae-4089-acfd-e8a0f65ffc0e" playOrder="16">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="1_split_017.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d6448da6-4b98-4cdb-9a23-e4b771f86949" playOrder="17">
      <navLabel>
        <text>IV. Perde</text>
      </navLabel>
      <content src="1_split_018.html"/>
      <navPoint id="d16a0705-837c-4c59-8177-b14251f0e830" playOrder="18">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="1_split_019.html"/>
      </navPoint>
      <navPoint id="933abe0b-1d6f-4c4f-8460-d325dbc0b81e" playOrder="19">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="1_split_020.html"/>
      </navPoint>
      <navPoint id="9a960324-3f75-403d-b7d1-7b02a226c979" playOrder="20">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="1_split_021.html"/>
      </navPoint>
      <navPoint id="6f9eff11-6c65-44e8-9688-bab93273f63b" playOrder="21">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="1_split_022.html"/>
      </navPoint>
      <navPoint id="a623d9cd-da3b-4e38-bd7e-0666e286d085" playOrder="22">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="1_split_023.html"/>
      </navPoint>
      <navPoint id="45a249b2-5722-4d79-826f-366f03673900" playOrder="23">
        <navLabel>
          <text>6. Sahne</text>
        </navLabel>
        <content src="1_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d6972c24-df22-4191-8342-585c698dc881" playOrder="24">
      <navLabel>
        <text>V. Perde</text>
      </navLabel>
      <content src="1_split_025.html"/>
      <navPoint id="1643083f-49f1-4752-9995-6b52e9f027d7" playOrder="25">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="1_split_026.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
