<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Dune</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Herbert, Frank">Frank Herbert</dc:creator>
    <dc:description>&lt;div&gt;&lt;p style="margin: 6px 0px;"&gt;"Yüzüklerin Efendisi dışında bu kitapla kıyaslanacak başka bir kitap yok." &lt;br&gt;-Arthur C. Clarke-&lt;br&gt;"Güçlü, inandırıcı ve usta işi."&lt;br&gt;-Robert A. Heinlein-&lt;br&gt;"Modern bilimkurgunun mihenk taşlarından biri." &lt;br&gt;-Chicago Tribune-&lt;br&gt;En İyi Roman kategorisinde Hugo Ödülü&lt;br&gt;En İyi Roman kategorisinde Nebula Ödülü&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;Okurlar tarafından 20. yüzyılın en iyi bilimkurgu yapıtı seçilen Dune serisi, yepyeni kapakları ve gözden geçirilmiş çevirileriyle 50. yılında İthaki'de. &lt;br&gt;Modern edebiyatın en epik mesih anlatılarından biri sayılan Dune, genç Paul Atreides'in hikâyesini anlatır. Atreides'in ailesi, evrendeki en önemli ve en değerli madde olan melanj 'baharatının' tek kaynağı olarak bilinen Arrakis gezegeninin kontrolünü kabul etmiştir. İmpatorluğun güçleri Arrakis'in kontrolü için birbirlerinin boğazına sarılırken, politika, din, ekoloji, teknoloji ve insani duyguların çok katmanlı, karmaşık etkileşiminden benzersiz bir hikâye doğacaktır. &lt;br&gt;Frank Herbert'ın yarattığı evren, yıllar boyunca milyonlarca okurun zihninde gerçekliğini kabul ettirdi ve bugün de ayakta. &lt;br&gt;İyi bir bilimkurgu ve iyi bir edebiyat yapıtı okumak isteyen herkesin yolu Dune serisinde birleşiyor… İthaki'nin yepyeni "Bilimkurgu Klasikleri" dizisi Dune efsanesiyle başlıyor…&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:date>2014-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:026ff740-1bca-495c-9924-811bcc22f3b9</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-12-21</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">2634ad3c-76b2-4ee4-93fa-02e81fcc048b</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/kapak.xhtml" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.xhtml" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/6-2.xhtml" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/6-3.xhtml" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/6-4.xhtml" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/6-5.xhtml" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="Text/6-6.xhtml" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="Text/6-7.xhtml" id="x6-7" media-type="application/xhtml+xml"/>
    <item href="Text/6-8.xhtml" id="x6-8" media-type="application/xhtml+xml"/>
    <item href="Text/6-9.xhtml" id="x6-9" media-type="application/xhtml+xml"/>
    <item href="Text/6-10.xhtml" id="x6-10" media-type="application/xhtml+xml"/>
    <item href="Text/6-11.xhtml" id="x6-11" media-type="application/xhtml+xml"/>
    <item href="Text/6-12.xhtml" id="x6-12" media-type="application/xhtml+xml"/>
    <item href="Text/6-13.xhtml" id="x6-13" media-type="application/xhtml+xml"/>
    <item href="Text/6-14.xhtml" id="x6-14" media-type="application/xhtml+xml"/>
    <item href="Text/6-15.xhtml" id="x6-15" media-type="application/xhtml+xml"/>
    <item href="Text/6-16.xhtml" id="x6-16" media-type="application/xhtml+xml"/>
    <item href="Text/6-17.xhtml" id="x6-17" media-type="application/xhtml+xml"/>
    <item href="Text/6-18.xhtml" id="x6-18" media-type="application/xhtml+xml"/>
    <item href="Text/6-19.xhtml" id="x6-19" media-type="application/xhtml+xml"/>
    <item href="Text/6-20.xhtml" id="x6-20" media-type="application/xhtml+xml"/>
    <item href="Text/6-21.xhtml" id="x6-21" media-type="application/xhtml+xml"/>
    <item href="Text/6-22.xhtml" id="x6-22" media-type="application/xhtml+xml"/>
    <item href="Text/6-23.xhtml" id="x6-23" media-type="application/xhtml+xml"/>
    <item href="Text/6-24.xhtml" id="x6-24" media-type="application/xhtml+xml"/>
    <item href="Text/6-25.xhtml" id="x6-25" media-type="application/xhtml+xml"/>
    <item href="Text/6-26.xhtml" id="x6-26" media-type="application/xhtml+xml"/>
    <item href="Text/6-27.xhtml" id="x6-27" media-type="application/xhtml+xml"/>
    <item href="Text/6-28.xhtml" id="x6-28" media-type="application/xhtml+xml"/>
    <item href="Text/6-29.xhtml" id="x6-29" media-type="application/xhtml+xml"/>
    <item href="Text/6-30.xhtml" id="x6-30" media-type="application/xhtml+xml"/>
    <item href="Text/6-31.xhtml" id="x6-31" media-type="application/xhtml+xml"/>
    <item href="Text/6-32.xhtml" id="x6-32" media-type="application/xhtml+xml"/>
    <item href="Text/6-33.xhtml" id="x6-33" media-type="application/xhtml+xml"/>
    <item href="Text/6-34.xhtml" id="x6-34" media-type="application/xhtml+xml"/>
    <item href="Text/6-35.xhtml" id="x6-35" media-type="application/xhtml+xml"/>
    <item href="Text/6-36.xhtml" id="x6-36" media-type="application/xhtml+xml"/>
    <item href="Text/6-37.xhtml" id="x6-37" media-type="application/xhtml+xml"/>
    <item href="Text/6-38.xhtml" id="x6-38" media-type="application/xhtml+xml"/>
    <item href="Text/6-39.xhtml" id="x6-39" media-type="application/xhtml+xml"/>
    <item href="Text/6-40.xhtml" id="x6-40" media-type="application/xhtml+xml"/>
    <item href="Text/6-41.xhtml" id="x6-41" media-type="application/xhtml+xml"/>
    <item href="Text/6-42.xhtml" id="x6-42" media-type="application/xhtml+xml"/>
    <item href="Text/6-43.xhtml" id="x6-43" media-type="application/xhtml+xml"/>
    <item href="Text/6-44.xhtml" id="x6-44" media-type="application/xhtml+xml"/>
    <item href="Text/6-45.xhtml" id="x6-45" media-type="application/xhtml+xml"/>
    <item href="Text/6-46.xhtml" id="x6-46" media-type="application/xhtml+xml"/>
    <item href="Text/6-47.xhtml" id="x6-47" media-type="application/xhtml+xml"/>
    <item href="Text/6-48.xhtml" id="x6-48" media-type="application/xhtml+xml"/>
    <item href="Text/6-49.xhtml" id="x6-49" media-type="application/xhtml+xml"/>
    <item href="Text/6-50.xhtml" id="x6-50" media-type="application/xhtml+xml"/>
    <item href="Text/6-51.xhtml" id="x6-51" media-type="application/xhtml+xml"/>
    <item href="Text/6-52.xhtml" id="x6-52" media-type="application/xhtml+xml"/>
    <item href="Text/6-53.xhtml" id="x6-53" media-type="application/xhtml+xml"/>
    <item href="Text/6-54.xhtml" id="x6-54" media-type="application/xhtml+xml"/>
    <item href="Text/6-55.xhtml" id="x6-55" media-type="application/xhtml+xml"/>
    <item href="Text/6-56.xhtml" id="x6-56" media-type="application/xhtml+xml"/>
    <item href="Text/6-57.xhtml" id="x6-57" media-type="application/xhtml+xml"/>
    <item href="Text/6-58.xhtml" id="x6-58" media-type="application/xhtml+xml"/>
    <item href="Text/6-59.xhtml" id="x6-59" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
    <itemref idref="x6-8"/>
    <itemref idref="x6-9"/>
    <itemref idref="x6-10"/>
    <itemref idref="x6-11"/>
    <itemref idref="x6-12"/>
    <itemref idref="x6-13"/>
    <itemref idref="x6-14"/>
    <itemref idref="x6-15"/>
    <itemref idref="x6-16"/>
    <itemref idref="x6-17"/>
    <itemref idref="x6-18"/>
    <itemref idref="x6-19"/>
    <itemref idref="x6-20"/>
    <itemref idref="x6-21"/>
    <itemref idref="x6-22"/>
    <itemref idref="x6-23"/>
    <itemref idref="x6-24"/>
    <itemref idref="x6-25"/>
    <itemref idref="x6-26"/>
    <itemref idref="x6-27"/>
    <itemref idref="x6-28"/>
    <itemref idref="x6-29"/>
    <itemref idref="x6-30"/>
    <itemref idref="x6-31"/>
    <itemref idref="x6-32"/>
    <itemref idref="x6-33"/>
    <itemref idref="x6-34"/>
    <itemref idref="x6-35"/>
    <itemref idref="x6-36"/>
    <itemref idref="x6-37"/>
    <itemref idref="x6-38"/>
    <itemref idref="x6-39"/>
    <itemref idref="x6-40"/>
    <itemref idref="x6-41"/>
    <itemref idref="x6-42"/>
    <itemref idref="x6-43"/>
    <itemref idref="x6-44"/>
    <itemref idref="x6-45"/>
    <itemref idref="x6-46"/>
    <itemref idref="x6-47"/>
    <itemref idref="x6-48"/>
    <itemref idref="x6-49"/>
    <itemref idref="x6-50"/>
    <itemref idref="x6-51"/>
    <itemref idref="x6-52"/>
    <itemref idref="x6-53"/>
    <itemref idref="x6-54"/>
    <itemref idref="x6-55"/>
    <itemref idref="x6-56"/>
    <itemref idref="x6-57"/>
    <itemref idref="x6-58"/>
    <itemref idref="x6-59"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>