<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>III. RICHARD</text>
  </docTitle>
  <navMap>
    <navPoint id="3207cb09-821e-4ffa-b0a1-630d53e937a9" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/III.Richard_split_003.html"/>
    </navPoint>
    <navPoint id="f889f525-2703-4af8-b244-816682f9fc21" playOrder="2">
      <navLabel>
        <text>Tarihteki III. Richard ve Dönemi</text>
      </navLabel>
      <content src="Text/III.Richard_split_004.html"/>
    </navPoint>
    <navPoint id="96baf1d0-5990-405b-8d76-27fd62ed28d2" playOrder="3">
      <navLabel>
        <text>Oyun Üzerine</text>
      </navLabel>
      <content src="Text/III.Richard_split_005.html"/>
    </navPoint>
    <navPoint id="7247ffe7-f124-41a8-9e15-0824ef4b9bb8" playOrder="4">
      <navLabel>
        <text>I. PERDE</text>
      </navLabel>
      <content src="Text/III.Richard_split_007.html"/>
      <navPoint id="05335fe0-0668-4ea1-9b9f-8d8532a442fa" playOrder="5">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_008.html"/>
      </navPoint>
      <navPoint id="79c988ff-4d1c-47b5-9abe-2b109630082d" playOrder="6">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_009.html"/>
      </navPoint>
      <navPoint id="ec25681a-bfaf-4e60-beb7-f9105f28d913" playOrder="7">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_010.html"/>
      </navPoint>
      <navPoint id="fa25b885-d3ad-4ded-af01-43f415321310" playOrder="8">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f2e162a0-c766-47cc-ba02-d62dd71c3c94" playOrder="9">
      <navLabel>
        <text>II. PERDE</text>
      </navLabel>
      <content src="Text/III.Richard_split_012.html"/>
      <navPoint id="8583831e-78e3-438f-b468-3a5f02c5097f" playOrder="10">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_013.html"/>
      </navPoint>
      <navPoint id="946be92e-8a35-4742-a3b4-730e175897d5" playOrder="11">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_014.html"/>
      </navPoint>
      <navPoint id="095f9d85-e38a-4801-a01f-45d258fdb71c" playOrder="12">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_015.html"/>
      </navPoint>
      <navPoint id="4b309d5a-6b85-417f-98c6-1abf15bdb4cc" playOrder="13">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4e323702-8545-42f8-87ba-ddf7d9c22e67" playOrder="14">
      <navLabel>
        <text>III. PERDE</text>
      </navLabel>
      <content src="Text/III.Richard_split_017.html"/>
      <navPoint id="855bd812-75dd-4c5f-a179-c0a0a387ee4b" playOrder="15">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_018.html"/>
      </navPoint>
      <navPoint id="bd45807b-9bfd-44be-b3b0-ab5e7256baa6" playOrder="16">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_019.html"/>
      </navPoint>
      <navPoint id="2efce035-4f92-4901-b886-2cc918bc4854" playOrder="17">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_020.html"/>
      </navPoint>
      <navPoint id="ae58e523-1642-4449-9e93-2cdc224eba89" playOrder="18">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_021.html"/>
      </navPoint>
      <navPoint id="d7061411-f31a-4522-a7e3-279c143f9626" playOrder="19">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_022.html"/>
      </navPoint>
      <navPoint id="71b69923-5e4d-4c73-b120-283bf14a9e70" playOrder="20">
        <navLabel>
          <text>6. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_023.html"/>
      </navPoint>
      <navPoint id="2cea2d3b-8b3f-43e8-9e8c-43faf7ffd441" playOrder="21">
        <navLabel>
          <text>7. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="86660fc5-c5d2-4447-b8b1-254f3bc6af49" playOrder="22">
      <navLabel>
        <text>IV. PERDE</text>
      </navLabel>
      <content src="Text/III.Richard_split_025.html"/>
      <navPoint id="9d91271a-2448-4e1f-93d6-fa0914b5ee50" playOrder="23">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_026.html"/>
      </navPoint>
      <navPoint id="71603bd3-f3bb-4d89-9d77-ffce62b33e66" playOrder="24">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_027.html"/>
      </navPoint>
      <navPoint id="75a03e6f-db6a-41c9-98cc-8508712931ca" playOrder="25">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_028.html"/>
      </navPoint>
      <navPoint id="262b01f1-ef89-4c51-8df0-4acd2089a453" playOrder="26">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_029.html"/>
      </navPoint>
      <navPoint id="5205fc08-2ea9-4e7a-b429-da4b5d206e1a" playOrder="27">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_030.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a6d7b4d8-1cd5-4b31-b5d0-6f7e4133beab" playOrder="28">
      <navLabel>
        <text>V. PERDE</text>
      </navLabel>
      <content src="Text/III.Richard_split_031.html"/>
      <navPoint id="60e48e47-8fc6-4236-9d3e-3e1a55a01baa" playOrder="29">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_032.html"/>
      </navPoint>
      <navPoint id="4a710896-225b-4fe3-a589-6c6aefc5c461" playOrder="30">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_033.html"/>
      </navPoint>
      <navPoint id="c092e14d-192a-45c6-873d-9e29622abca1" playOrder="31">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_034.html"/>
      </navPoint>
      <navPoint id="1c3ad537-adb0-482a-ada6-ac1448a0feaa" playOrder="32">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_035.html"/>
      </navPoint>
      <navPoint id="2bb92ad3-36f8-4091-ba35-c629a6285485" playOrder="33">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="Text/III.Richard_split_036.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="480b1f13-0e3d-4265-beaa-a8e891675795" playOrder="34">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/III.Richard_split_037.html"/>
    </navPoint>
  </navMap>
</ncx>