<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Azil</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Günday, Hakan">Hakan Günday</dc:creator>
    <dc:description>Teknoloji, insanların davranışını, ahlakını, sosyoekonomik ilişkilerini, asla geri dönülmeyecek bir biçimde değiştiriyor. 
Söz konusu değişim, insanlığın amacından sapmasına ve doğadışı, adsız bir türün yeşermesine neden oluyor.
İnsanlığın bin çabayla iki bin yılda yarattığı asgari ahlak, elli yılda televizyon tarafından çiğneniyor.
Ve on yıldır da internet tarafından yutuluyor. 

Bireyin yalnızlığı, toplum dışına çıkmasıyla sonuçlanıyor.
Toplum dışına itilen (ya da bunu kendi tercih eden) birey, kendi doğrularını yaratıp onlarla yaşamaya başlıyor.
Zamanla toplum ile birey arasında genişleyen ahlak farkı, ikisinin de hastalanmasının temel nedeni oluveriyor.

Hakan Günday "Azil"de içinde yaşadığımız toplumsal yapıya yönelen eleştirisini, modern insanın “hiç”leşme sorunsalını, gerçek, hayal, kâbus arasındaki geçişler ile zaman ve mekân geçişlerini, yer yer sertleşen ifadelerle öyle ustalıkla aktarıyor ki, okuyucuyu adeta tokatlıyor.

Yazdıklarıyla uçları zorlayan genç yazar Hakan Günday her ne kadar yeraltı edebiyatı yapmadığını söylese de, insanı rahatsız ve tedirgin edici, hem sisteme karşı olan hem de sistemle iç içe geçen karakterlerine ustalıkla can veriyor.
Günday, ana karakteri Asil’in psişik özelliğine ve dünya algısına uygun bir dili de büyük bir beceriyle kullanıyor.
Roman boyunca çok sayıda felsefi tanımlama ve tespit, ana karakterin üslubuyla sıralanıyor.</dc:description>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights>© Doğan Egmont Yayıncılık ve Yapımcılık Tic. A.Ş. Bu eserin bütün hakları saklıdır. Yayınevinden yazılı izin alınmadan kısmen veya tamamen alıntı yapılamaz, hiçbir şekilde kopya edilemez, çoğaltılamaz ve yayımlanamaz.</dc:rights>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:61E7B57A-8557-4636-BCE0-4F1472E6E82B</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">a469a3fd-c904-4fe0-aca6-9f5bfd9e0d44</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="KAPAK.html" id="KAPAK" media-type="application/xhtml+xml"/>
    <item href="KUNYE.html" id="KUNYE" media-type="application/xhtml+xml"/>
    <item href="GIRIS.html" id="GIRIS" media-type="application/xhtml+xml"/>
    <item href="ITHAF.html" id="ITHAF" media-type="application/xhtml+xml"/>
    <item href="ITHAF-1.html" id="ITHAF-1" media-type="application/xhtml+xml"/>
    <item href="ITHAF-2.html" id="ITHAF-2" media-type="application/xhtml+xml"/>
    <item href="01.html" id="x01" media-type="application/xhtml+xml"/>
    <item href="01-1.html" id="x01-1" media-type="application/xhtml+xml"/>
    <item href="01-2.html" id="x01-2" media-type="application/xhtml+xml"/>
    <item href="01-3.html" id="x01-3" media-type="application/xhtml+xml"/>
    <item href="01-4.html" id="x01-4" media-type="application/xhtml+xml"/>
    <item href="01-5.html" id="x01-5" media-type="application/xhtml+xml"/>
    <item href="01-6.html" id="x01-6" media-type="application/xhtml+xml"/>
    <item href="02.html" id="x02" media-type="application/xhtml+xml"/>
    <item href="03.html" id="x03" media-type="application/xhtml+xml"/>
    <item href="04.html" id="x04" media-type="application/xhtml+xml"/>
    <item href="05.html" id="x05" media-type="application/xhtml+xml"/>
    <item href="05-1.html" id="x05-1" media-type="application/xhtml+xml"/>
    <item href="05-2.html" id="x05-2" media-type="application/xhtml+xml"/>
    <item href="05-3.html" id="x05-3" media-type="application/xhtml+xml"/>
    <item href="05-4.html" id="x05-4" media-type="application/xhtml+xml"/>
    <item href="05-5.html" id="x05-5" media-type="application/xhtml+xml"/>
    <item href="05-6.html" id="x05-6" media-type="application/xhtml+xml"/>
    <item href="05-7.html" id="x05-7" media-type="application/xhtml+xml"/>
    <item href="05-8.html" id="x05-8" media-type="application/xhtml+xml"/>
    <item href="05-9.html" id="x05-9" media-type="application/xhtml+xml"/>
    <item href="05-10.html" id="x05-10" media-type="application/xhtml+xml"/>
    <item href="05-11.html" id="x05-11" media-type="application/xhtml+xml"/>
    <item href="05-12.html" id="x05-12" media-type="application/xhtml+xml"/>
    <item href="05-13.html" id="x05-13" media-type="application/xhtml+xml"/>
    <item href="06.html" id="x06" media-type="application/xhtml+xml"/>
    <item href="06-1.html" id="x06-1" media-type="application/xhtml+xml"/>
    <item href="ARKA_KAPAK.html" id="ARKA_KAPAK" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/ar_D_fmt.jpeg" id="ar_D_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/dk_logo_fmt.png" id="dk_logo_fmt.png" media-type="image/png"/>
    <item href="images/foto1_fmt.jpeg" id="foto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/icon1b_fmt.jpeg" id="icon1b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/on_D_fmt.jpeg" id="on_D_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/on_D.jpg" id="on_D.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uSKYCZqE9O2flhFfCNjWnr7" media-type="image/jpeg"/>
    <item href="fonts/Serif6BetaRgitalic.ttf" id="Serif6BetaRgitalic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/Serif12Beta-Roman.ttf" id="Serif12Beta-Roman.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/Serif12BetaRgBold.ttf" id="Serif12BetaRgBold.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="KAPAK"/>
    <itemref idref="KUNYE"/>
    <itemref idref="GIRIS"/>
    <itemref idref="ITHAF"/>
    <itemref idref="ITHAF-1"/>
    <itemref idref="ITHAF-2"/>
    <itemref idref="x01"/>
    <itemref idref="x01-1"/>
    <itemref idref="x01-2"/>
    <itemref idref="x01-3"/>
    <itemref idref="x01-4"/>
    <itemref idref="x01-5"/>
    <itemref idref="x01-6"/>
    <itemref idref="x02"/>
    <itemref idref="x03"/>
    <itemref idref="x04"/>
    <itemref idref="x05"/>
    <itemref idref="x05-1"/>
    <itemref idref="x05-2"/>
    <itemref idref="x05-3"/>
    <itemref idref="x05-4"/>
    <itemref idref="x05-5"/>
    <itemref idref="x05-6"/>
    <itemref idref="x05-7"/>
    <itemref idref="x05-8"/>
    <itemref idref="x05-9"/>
    <itemref idref="x05-10"/>
    <itemref idref="x05-11"/>
    <itemref idref="x05-12"/>
    <itemref idref="x05-13"/>
    <itemref idref="x06"/>
    <itemref idref="x06-1"/>
    <itemref idref="ARKA_KAPAK"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>