<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Rousseau, Jean Jacques">Jean Jacques Rousseau</dc:creator>
<dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <meta name="calibre:title_sort" content="Toplum Sözleşmesi"/>
    <meta name="calibre:timestamp" content="2013-12-02T03:21:07+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-01-29T11:36:32+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.33.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">23ee79a2-e1cd-45e1-916e-aedb706571d4</dc:identifier>
    <dc:title>Toplum Sözleşmesi</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Siyaset</dc:subject>
<dc:subject>Devlet</dc:subject>
<dc:subject>Politika</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Jean-Jacques Rousseau (1712-1778): Bilimler ve Sanatlar Üstüne Söylev'den Emile'e, İnsanlar Arasında Eşitsizliğin Kaynağı'ndan İtiraflar'a, insanlık tarihinde çığır açan Aydınlanma düşüncesinin en önemli Romantik düşünür-yazarıdır.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Toplum Sözleşmesi'yse (1762) yayımlandığı günden bugüne toplumların birarada yaşayışlarına ilişkin en temel düşünce yapıtlarından biri olma özelliğini sürdürmektedir.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Vedat Günyol (1911-2004); Kültür tarihimizin Tercüme Bürosu ruhunu, sonraki dönemlerde yayıncısı olduğu Yeni Ufuklar dergisi ve Çan Yayınları'yla sürdüren en önemli üyelerinden biridir. Rabelais'den Rousseau'ya T. More'dan M. Gandhi'ye uzanan "yalnız ve birlikte" çevirilerinin yanısıra, kendi denemeleri de yirmiyi aşkın kitapta toplanmıştır.&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Jean Jacques Rousseau&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">032695eb-f01d-4de8-9b27-41de293e0b56</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754589481</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Toplum_Sozlesmesi_split_000.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_001.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_002.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_003.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_004.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_005.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_006.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_007.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_008.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_009.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_010.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_011.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_012.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_013.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_014.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_015.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_016.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_017.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_018.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_019.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_020.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_021.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_022.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_023.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_024.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_025.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_026.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_027.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_028.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_029.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_030.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_031.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_032.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_033.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_034.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_035.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_036.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_037.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_038.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_039.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_040.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_041.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_042.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_043.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_044.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_045.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_046.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_047.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_048.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_049.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_050.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_051.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_052.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_053.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_054.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Toplum_Sozlesmesi_split_055.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Toplum_Sozlesmesi_split_055.html#filepos312783" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
