<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="23ee79a2-e1cd-45e1-916e-aedb706571d4" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.40)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Toplum Sözleşmesi</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Çevirenin Birkaç Sözü</text>
      </navLabel>
      <content src="Toplum_Sozlesmesi_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>Toplum Sözleşmesi ya da Politik Hukuk İlkeleri</text>
      </navLabel>
      <content src="Toplum_Sozlesmesi_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>Kitap I</text>
      </navLabel>
      <content src="Toplum_Sozlesmesi_split_002.html"/>
      <navPoint class="chapter" id="num_4" playOrder="3">
        <navLabel>
          <text>Birinci Kitabın Konusu</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="4">
        <navLabel>
          <text>İlk Toplumlar</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="5">
        <navLabel>
          <text>En Güçlünün Hakkı</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="6">
        <navLabel>
          <text>Kölelik</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="7">
        <navLabel>
          <text>Hep Bir İlk Sözleşmeye Dönme Zorunluluğu</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="8">
        <navLabel>
          <text>Toplum Sözleşmesi</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="9">
        <navLabel>
          <text>Egemen Varlık</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="10">
        <navLabel>
          <text>Toplum Hali</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="11">
        <navLabel>
          <text>Mal Mülk</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="12">
      <navLabel>
        <text>Kitap II</text>
      </navLabel>
      <content src="Toplum_Sozlesmesi_split_012.html"/>
      <navPoint class="chapter" id="num_14" playOrder="13">
        <navLabel>
          <text>Egemenlik Başkasına Geçirilemez</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="14">
        <navLabel>
          <text>Egemenliğin Bölünmezliği</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="15">
        <navLabel>
          <text>Genel İstem Yanılır Mı?</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="16">
        <navLabel>
          <text>Egemen Gücün Sınırları</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="17">
        <navLabel>
          <text>Ölüm Kalım Hakkı</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="18">
        <navLabel>
          <text>Yasa</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_018.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="19">
        <navLabel>
          <text>Yasacı</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_019.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="1">
        <navLabel>
          <text>Halk</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="20">
        <navLabel>
          <text>Halk (Devam)</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_020.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="21">
        <navLabel>
          <text>Halk (Devam)</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_021.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="22">
        <navLabel>
          <text>Çeşitli Yasama Sistemleri</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_022.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="23">
        <navLabel>
          <text>Yasaların Bölümü</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_023.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="24">
      <navLabel>
        <text>Kitap III</text>
      </navLabel>
      <content src="Toplum_Sozlesmesi_split_024.html"/>
      <navPoint class="chapter" id="num_27" playOrder="25">
        <navLabel>
          <text>Genel Olarak Hükümet</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_025.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="26">
        <navLabel>
          <text>Çeşitli Hükümet Biçimlerinin Ana İlkesi</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_026.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="27">
        <navLabel>
          <text>Hükümetlerin Bölümü</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_027.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="28">
        <navLabel>
          <text>Demokrasi</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_028.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="29">
        <navLabel>
          <text>Aristokrasi</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_029.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="30">
        <navLabel>
          <text>Monarşi</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_030.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="31">
        <navLabel>
          <text>Karma Hükümetler</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_031.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="32">
        <navLabel>
          <text>Her Yönetim Biçimi Her Memlekete Gitmez</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_032.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="33">
        <navLabel>
          <text>İyi Yönetimin Belirtileri</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_033.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="34">
        <navLabel>
          <text>Politik Bütünün Yok Oluşu</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_035.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="35">
        <navLabel>
          <text>Egemen Güç Nasıl Sürüp Gider?</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_036.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="36">
        <navLabel>
          <text>Egemen Güç Nasıl Sürüp Gider? (Devam)</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_037.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="37">
        <navLabel>
          <text>Egemen Güç Nasıl Sürüp Gider? (Devam)</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_038.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="38">
        <navLabel>
          <text>Milletvekilleri ya da Temsilciler</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_039.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="39">
        <navLabel>
          <text>Hükümet Kurumu Hiç De Sözleşmeye Dayanmaz</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_040.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="40">
        <navLabel>
          <text>Hükümet Kurumu</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_041.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="41">
        <navLabel>
          <text>Hükümetin Zorla Ele Geçirilmesini Önleyen Yollar</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_042.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="42">
      <navLabel>
        <text>Kitap IV</text>
      </navLabel>
      <content src="Toplum_Sozlesmesi_split_043.html"/>
      <navPoint class="chapter" id="num_45" playOrder="43">
        <navLabel>
          <text>Genel İstem Yok Edilemez</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_044.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="44">
        <navLabel>
          <text>Oylar</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_045.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="45">
        <navLabel>
          <text>Seçimler</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_046.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="46">
        <navLabel>
          <text>Roma’nın Comitia’ları</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_047.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="47">
        <navLabel>
          <text>Tribunluk</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_048.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="48">
        <navLabel>
          <text>Diktatörlük</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_049.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="49">
        <navLabel>
          <text>Censorluk</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_050.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="50">
        <navLabel>
          <text>Toplum Dini</text>
        </navLabel>
        <content src="Toplum_Sozlesmesi_split_051.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="51">
      <navLabel>
        <text>Sonuç</text>
      </navLabel>
      <content src="Toplum_Sozlesmesi_split_052.html"/>
    </navPoint>
  </navMap>
</ncx>
