<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="tr" version="2005-1">
<head>
<meta name="dtb:uid" content="awp2013-07-04T19:34:07Z"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Kara Kule 7 Kule</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>KÜÇÜK KIZIL KRAL</text>
</navLabel>
<content src="003.html#ncx18"/>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>BİRİNCİ BÖLÜM</text>
</navLabel>
<content src="004.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>İKİNCİ BÖLÜM</text>
</navLabel>
<content src="006.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>ÜÇÜNCÜ BÖLÜM</text>
</navLabel>
<content src="007.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>DÖRDÜNCÜ BÖLÜM</text>
</navLabel>
<content src="008.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>BEŞİNCİ BÖLÜM</text>
</navLabel>
<content src="009.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>ALTINCI BÖLÜM</text>
</navLabel>
<content src="010.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>YEDİNCİ BÖLÜM</text>
</navLabel>
<content src="011.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>MAVİ CENNET</text>
</navLabel>
<content src="012.html#ncx1179"/>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>BİRİNCİ BÖLÜM</text>
</navLabel>
<content src="013.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>İKİNCİ BÖLÜM</text>
</navLabel>
<content src="014.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>ÜÇÜNCÜ BÖLÜM</text>
</navLabel>
<content src="015.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>DÖRDÜNCÜ BÖLÜM</text>
</navLabel>
<content src="016.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>BEŞİNCİ BÖLÜM</text>
</navLabel>
<content src="017.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>ALTINCI BÖLÜM</text>
</navLabel>
<content src="018.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>YEDİNCİ BÖLÜM</text>
</navLabel>
<content src="019.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>SEKİZİNCİ BÖLÜM</text>
</navLabel>
<content src="020.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>DOKUZUNCU BÖLÜM</text>
</navLabel>
<content src="021.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>ONUNCU BÖLÜM</text>
</navLabel>
<content src="022.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>ON BİRİNCİ BÖLÜM</text>
</navLabel>
<content src="023.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>ON İKİNCİ BÖLÜM</text>
</navLabel>
<content src="024.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>ALTIN RENGİ VE YEŞİL IŞIKTA</text>
</navLabel>
<content src="025.html#ncx3518"/>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>BİRİNCİ BÖLÜM</text>
</navLabel>
<content src="026.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>İKİNCİ BÖLÜM</text>
</navLabel>
<content src="027.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>ÜÇÜNCÜ BÖLÜM</text>
</navLabel>
<content src="028.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>DÖRDÜNCÜ BÖLÜM</text>
</navLabel>
<content src="029.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>EMPATİKA'NIN BEYAZ TOPRAKLARI</text>
</navLabel>
<content src="030.html#ncx4682"/>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>BİRİNCİ BÖLÜM</text>
</navLabel>
<content src="031.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>İKİNCİ BÖLÜM</text>
</navLabel>
<content src="032.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>ÜÇÜNCÜ BÖLÜM</text>
</navLabel>
<content src="033.html"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>DÖRDÜNCÜ BÖLÜM</text>
</navLabel>
<content src="034.html"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>BEŞİNCİ BÖLÜM</text>
</navLabel>
<content src="035.html"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>ALTINCI BÖLÜM</text>
</navLabel>
<content src="036.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>KIRMIZI TARLA</text>
</navLabel>
<content src="037.html#ncx6135"/>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>BİRİNCİ BÖLÜM</text>
</navLabel>
<content src="038.html"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>İKİNCİ BÖLÜM</text>
</navLabel>
<content src="039.html"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>ÜÇÜNCÜ BÖLÜM</text>
</navLabel>
<content src="040.html"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>FİNAL</text>
</navLabel>
<content src="041.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>SON SÖZ</text>
</navLabel>
<content src="042.html"/>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>EK: ROBERT BROWNING</text>
</navLabel>
<content src="043.html"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>YAZARIN NOTU</text>
</navLabel>
<content src="044.html"/>
</navPoint>
</navPoint>
</navMap>
</ncx>