<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>A.B.D. 42. Enlem</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Passos, John Dos">John Dos Passos</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">025ee408-2e9a-452d-aa56-d52c2b702ca5</dc:identifier>
    <dc:date opf:event="modification">2014-08-08</dc:date>
    <dc:description>&lt;p&gt;John Dos Passos (1896-1970) New Yorklu ünlü ve varlıklı bir avukat olan babasıyla, Virginialı seçkin ve soylu bir kadın olan annesi, ancak John on altı yaşına geldiğinde evlenebilirler. Çocukluk yıllarını annesiyle Avrupayı dolaşırken arada babasıyla Avrupa otellerinde buluşarak geçirir. Kendi deyimiyle otel çocuğudur. 18 yaşına geldiğinde babası ölür.

1916da Harvardı bitirince okumak için İspanyaya gider ancak ambulans sürücüsü olarak orduya ve savaşa katılır, cepheleri dolaşır. Savaşı dolaysız olarak tam da içinden yaşar. Three Soldiers (Üç Savaşçı) savaş izlenimlerini yansıttığı ilk romanıdır. Ona göre savaş hayal ürünü bir pazardan yararlanmak uğruna delikanlıların gencecik bedenlerini kurban eden, vahşet ölçüsünde çıldırmış uygarlığın son atağıdır. 25 yaşında genç bir yazar olarak İstanbula gelir.

Tıpkı çağdaşları ve arkadaşları olan Sinclair Lewis, Ernest Hemingway, F. Scott Fitzgerald gibi o da tüketim hırsına kapılmış ve başka her şeye kayıtsız kalan Amerikan kültürünü acımasızca eleştirir. Kapitalist endüstrinin zorbalığı karşısında duyduğu öfke ve acı, başyapıtı olan A.B.D. üçlemesinde açıkça görülür.

Jean Paul Sartre için, Çağdaş en büyük yazar Passostur. Onun aynı zamanda ölümü o güne kadar en iyi anlatan yazar olduğunu söyleyip şöyle der: Ölüm üzerine çok şey söylemez, yalnızca Öldü, der ama ondan sonra yazdığı her sözcük açık mezara atılan bir kürek topraktır.

1930da yayımlanan üçlemenin ilk romanı 42. Enlemde karşımıza çıkan Fanny, J. Ward Moorehouse, Eleanor Stottard, Janey Williams ve Charley Anderson tanıtılırken Haber-film ve Sine-göz bölümleri kurguya ustalıkla yerleştirilir. Passos A.B.D.de bir halkı, bir dönemi anlatmak için yeni teknikler dener. Dönemin gazete haberlerini kullanır, ABDnin simgeleşmiş kişilerinin hayatları hakkında bilgiler verir ve bir ucundan hayata tutunmaya ya da daha doğru ifade ile hayatta kalmaya çalışan onlarca insanın kesişen hikâyelerini anlatır. A.B.D. üçlemesini Oya Dalgıçın eşsiz çevirisi 1919 ve Büyük Para ile sürdüreceğiz.
&lt;/p&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">1df85f2c-06b6-46ed-a6f1-f4437d0561e5</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785946618</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/abd_split_000.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_001.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_002.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_003.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_004.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_005.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_006.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_007.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_008.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_009.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_010.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_011.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_012.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_013.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_014.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_015.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_016.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_017.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_018.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_019.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_020.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_021.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_022.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_023.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_024.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_025.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_026.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_027.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_028.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_029.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_030.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_031.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_032.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_033.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_034.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_035.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_036.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_037.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_038.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_039.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_040.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_041.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_042.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_043.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_044.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_045.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_046.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_047.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_048.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_049.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_050.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/abd_split_051.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/s.6.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/s.9.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/s.10.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/s.11.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/s.13.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/s.14.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/s.15.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/s.17.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/s.18.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/s.19.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/s.20.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/s.21.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/s.34.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/s.44.jpg" id="added14" media-type="image/jpeg"/>
    <item href="Images/s.45.jpg" id="added15" media-type="image/jpeg"/>
    <item href="Images/s.52.jpg" id="added16" media-type="image/jpeg"/>
    <item href="Images/s.54.jpg" id="added17" media-type="image/jpeg"/>
    <item href="Images/s.60.jpg" id="added18" media-type="image/jpeg"/>
    <item href="Images/s.61.jpg" id="added19" media-type="image/jpeg"/>
    <item href="Images/s.63.jpg" id="added20" media-type="image/jpeg"/>
    <item href="Images/s.64.jpg" id="added21" media-type="image/jpeg"/>
    <item href="Images/s.66.jpg" id="added22" media-type="image/jpeg"/>
    <item href="Images/s.67.jpg" id="added23" media-type="image/jpeg"/>
    <item href="Images/s.68.jpg" id="added24" media-type="image/jpeg"/>
    <item href="Images/s.69.jpg" id="added25" media-type="image/jpeg"/>
    <item href="Images/s.70.jpg" id="added26" media-type="image/jpeg"/>
    <item href="Images/s.71.jpg" id="added27" media-type="image/jpeg"/>
    <item href="Images/s.78.jpg" id="added28" media-type="image/jpeg"/>
    <item href="Images/s.79.jpg" id="added29" media-type="image/jpeg"/>
    <item href="Images/s.80.jpg" id="added30" media-type="image/jpeg"/>
    <item href="Images/s.82.jpg" id="added31" media-type="image/jpeg"/>
    <item href="Images/s.83.jpg" id="added32" media-type="image/jpeg"/>
    <item href="Images/s.84.jpg" id="added33" media-type="image/jpeg"/>
    <item href="Images/s.88.jpg" id="added34" media-type="image/jpeg"/>
    <item href="Images/s.91.jpg" id="added35" media-type="image/jpeg"/>
    <item href="Images/s.95.jpg" id="added36" media-type="image/jpeg"/>
    <item href="Images/s.100.jpg" id="added37" media-type="image/jpeg"/>
    <item href="Images/s.101.jpg" id="added38" media-type="image/jpeg"/>
    <item href="Images/s.102.jpg" id="added39" media-type="image/jpeg"/>
    <item href="Images/s.104.jpg" id="added40" media-type="image/jpeg"/>
    <item href="Images/s.107.jpg" id="added41" media-type="image/jpeg"/>
    <item href="Images/s.115.jpg" id="added42" media-type="image/jpeg"/>
    <item href="Images/s.116.jpg" id="added43" media-type="image/jpeg"/>
    <item href="Images/s.123.jpg" id="added44" media-type="image/jpeg"/>
    <item href="Images/s.125.jpg" id="added45" media-type="image/jpeg"/>
    <item href="Images/s.126.jpg" id="added46" media-type="image/jpeg"/>
    <item href="Images/s.128.jpg" id="added47" media-type="image/jpeg"/>
    <item href="Images/s.130.jpg" id="added48" media-type="image/jpeg"/>
    <item href="Images/s.136.jpg" id="added49" media-type="image/jpeg"/>
    <item href="Images/s.137.jpg" id="added50" media-type="image/jpeg"/>
    <item href="Images/s.138.jpg" id="added51" media-type="image/jpeg"/>
    <item href="Images/s.139.jpg" id="added52" media-type="image/jpeg"/>
    <item href="Images/s.140.jpg" id="added53" media-type="image/jpeg"/>
    <item href="Images/s.144.jpg" id="added54" media-type="image/jpeg"/>
    <item href="Images/s.145.jpg" id="added55" media-type="image/jpeg"/>
    <item href="Images/s.146.jpg" id="added56" media-type="image/jpeg"/>
    <item href="Images/s.148.jpg" id="added57" media-type="image/jpeg"/>
    <item href="Images/s.158.jpg" id="added58" media-type="image/jpeg"/>
    <item href="Images/s.159.jpg" id="added59" media-type="image/jpeg"/>
    <item href="Images/s.161.jpg" id="added60" media-type="image/jpeg"/>
    <item href="Images/s.163.jpg" id="added61" media-type="image/jpeg"/>
    <item href="Images/s.164.jpg" id="added62" media-type="image/jpeg"/>
    <item href="Images/s.166.jpg" id="added63" media-type="image/jpeg"/>
    <item href="Images/s.167.jpg" id="added64" media-type="image/jpeg"/>
    <item href="Images/s.170.jpg" id="added65" media-type="image/jpeg"/>
    <item href="Images/s.172.jpg" id="added66" media-type="image/jpeg"/>
    <item href="Images/s.173.jpg" id="added67" media-type="image/jpeg"/>
    <item href="Images/s.174.jpg" id="added68" media-type="image/jpeg"/>
    <item href="Images/s.176.jpg" id="added69" media-type="image/jpeg"/>
    <item href="Images/s.177.jpg" id="added70" media-type="image/jpeg"/>
    <item href="Images/s.178.jpg" id="added71" media-type="image/jpeg"/>
    <item href="Images/s.179.jpg" id="added72" media-type="image/jpeg"/>
    <item href="Images/s.181.jpg" id="added73" media-type="image/jpeg"/>
    <item href="Images/s.184.jpg" id="added74" media-type="image/jpeg"/>
    <item href="Images/s.185.jpg" id="added75" media-type="image/jpeg"/>
    <item href="Images/s.187.jpg" id="added76" media-type="image/jpeg"/>
    <item href="Images/s.190.jpg" id="added77" media-type="image/jpeg"/>
    <item href="Images/s.194.jpg" id="added78" media-type="image/jpeg"/>
    <item href="Images/s.197.jpg" id="added79" media-type="image/jpeg"/>
    <item href="Images/s.199.jpg" id="added80" media-type="image/jpeg"/>
    <item href="Images/s.201.jpg" id="added81" media-type="image/jpeg"/>
    <item href="Images/s.203.jpg" id="added82" media-type="image/jpeg"/>
    <item href="Images/s.205.jpg" id="added83" media-type="image/jpeg"/>
    <item href="Images/s.207.jpg" id="added84" media-type="image/jpeg"/>
    <item href="Images/s.212.jpg" id="added85" media-type="image/jpeg"/>
    <item href="Images/s.214.jpg" id="added86" media-type="image/jpeg"/>
    <item href="Images/s.222.jpg" id="added87" media-type="image/jpeg"/>
    <item href="Images/s.224.jpg" id="added88" media-type="image/jpeg"/>
    <item href="Images/s.227.jpg" id="added89" media-type="image/jpeg"/>
    <item href="Images/s.228.jpg" id="added90" media-type="image/jpeg"/>
    <item href="Images/s.229.jpg" id="added91" media-type="image/jpeg"/>
    <item href="Images/s.232.jpg" id="added92" media-type="image/jpeg"/>
    <item href="Images/s.233.jpg" id="added93" media-type="image/jpeg"/>
    <item href="Images/s.240.jpg" id="added94" media-type="image/jpeg"/>
    <item href="Images/s.241.jpg" id="added95" media-type="image/jpeg"/>
    <item href="Images/s.242.jpg" id="added96" media-type="image/jpeg"/>
    <item href="Images/s.243.jpg" id="added97" media-type="image/jpeg"/>
    <item href="Images/s.246.jpg" id="added98" media-type="image/jpeg"/>
    <item href="Images/s.252.jpg" id="added99" media-type="image/jpeg"/>
    <item href="Images/s.253.jpg" id="added100" media-type="image/jpeg"/>
    <item href="Images/s.257.jpg" id="added101" media-type="image/jpeg"/>
    <item href="Images/s.258.jpg" id="added102" media-type="image/jpeg"/>
    <item href="Images/s.260.jpg" id="added103" media-type="image/jpeg"/>
    <item href="Images/s.262.jpg" id="added104" media-type="image/jpeg"/>
    <item href="Images/s.265.jpg" id="added105" media-type="image/jpeg"/>
    <item href="Images/s.267.jpg" id="added106" media-type="image/jpeg"/>
    <item href="Images/s.273.jpg" id="added107" media-type="image/jpeg"/>
    <item href="Images/s.274.jpg" id="added108" media-type="image/jpeg"/>
    <item href="Images/s.277.jpg" id="added109" media-type="image/jpeg"/>
    <item href="Images/s.279.jpg" id="added110" media-type="image/jpeg"/>
    <item href="Images/s.281.jpg" id="added111" media-type="image/jpeg"/>
    <item href="Images/s.283.jpg" id="added112" media-type="image/jpeg"/>
    <item href="Images/s.288.jpg" id="added113" media-type="image/jpeg"/>
    <item href="Images/s.293.jpg" id="added114" media-type="image/jpeg"/>
    <item href="Images/s.295.jpg" id="added115" media-type="image/jpeg"/>
    <item href="Images/s.296.jpg" id="added116" media-type="image/jpeg"/>
    <item href="Images/s.301.jpg" id="added117" media-type="image/jpeg"/>
    <item href="Images/s.303.jpg" id="added118" media-type="image/jpeg"/>
    <item href="Images/s.305.jpg" id="added119" media-type="image/jpeg"/>
    <item href="Images/s.307.jpg" id="added120" media-type="image/jpeg"/>
    <item href="Images/s.313.jpg" id="added121" media-type="image/jpeg"/>
    <item href="Images/s.316.jpg" id="added122" media-type="image/jpeg"/>
    <item href="Images/s.320.jpg" id="added123" media-type="image/jpeg"/>
    <item href="Images/s.326.jpg" id="added124" media-type="image/jpeg"/>
    <item href="Images/s.328.jpg" id="added125" media-type="image/jpeg"/>
    <item href="Images/s.329.jpg" id="added126" media-type="image/jpeg"/>
    <item href="Images/s.330.jpg" id="added127" media-type="image/jpeg"/>
    <item href="Images/s.334.jpg" id="added128" media-type="image/jpeg"/>
    <item href="Images/s.336.jpg" id="added129" media-type="image/jpeg"/>
    <item href="Images/s.337.jpg" id="added130" media-type="image/jpeg"/>
    <item href="Images/s.341.jpg" id="added131" media-type="image/jpeg"/>
    <item href="Images/s.343.jpg" id="added132" media-type="image/jpeg"/>
    <item href="Images/s.344.jpg" id="added133" media-type="image/jpeg"/>
    <item href="Images/s.346.jpg" id="added134" media-type="image/jpeg"/>
    <item href="Images/s.348.jpg" id="added135" media-type="image/jpeg"/>
    <item href="Images/s.352.jpg" id="added136" media-type="image/jpeg"/>
    <item href="Images/s.353.jpg" id="added137" media-type="image/jpeg"/>
    <item href="Images/s.354.jpg" id="added138" media-type="image/jpeg"/>
    <item href="Images/s.356.jpg" id="added139" media-type="image/jpeg"/>
    <item href="Images/s.365.jpg" id="added140" media-type="image/jpeg"/>
    <item href="OEBPS/cover-1.jpg" id="cover-2" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>