<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="025ee408-2e9a-452d-aa56-d52c2b702ca5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A.B.D. 42. Enlem</text>
  </docTitle>
  <navMap>
    <navPoint id="87677364-13d7-44f0-a75d-c7c7da71321d" playOrder="1">
      <navLabel>
        <text>Haber-film 1</text>
      </navLabel>
      <content src="Text/abd_split_005.html"/>
    </navPoint>
    <navPoint id="9ced0e4c-8e20-4cc8-a98a-d127c550da5b" playOrder="2">
      <navLabel>
        <text>Haber-film 2</text>
      </navLabel>
      <content src="Text/abd_split_006.html"/>
    </navPoint>
    <navPoint id="9fbdb41b-2e0c-4016-83f9-9d6b22557e9c" playOrder="3">
      <navLabel>
        <text>Haber-film 3</text>
      </navLabel>
      <content src="Text/abd_split_007.html"/>
    </navPoint>
    <navPoint id="a901ebfa-5e15-48c9-8f1e-2688e2a740b7" playOrder="4">
      <navLabel>
        <text>Haber - film 4</text>
      </navLabel>
      <content src="Text/abd_split_008.html"/>
    </navPoint>
    <navPoint id="d8f36ddb-28ad-450b-b247-ae3b82b643fd" playOrder="5">
      <navLabel>
        <text>Haber-film 5</text>
      </navLabel>
      <content src="Text/abd_split_009.html"/>
    </navPoint>
    <navPoint id="fb1d0fbb-fbf1-439d-a855-121ebb4ddba6" playOrder="6">
      <navLabel>
        <text>Haber-film 6</text>
      </navLabel>
      <content src="Text/abd_split_010.html"/>
    </navPoint>
    <navPoint id="be2eaeb3-1f2d-4218-813b-4e65c33cd539" playOrder="7">
      <navLabel>
        <text>Haber-film 7</text>
      </navLabel>
      <content src="Text/abd_split_011.html"/>
    </navPoint>
    <navPoint id="57e0eb21-65b0-47ed-9983-b0d76ac9b4eb" playOrder="8">
      <navLabel>
        <text>Haber-film 8</text>
      </navLabel>
      <content src="Text/abd_split_012.html"/>
    </navPoint>
    <navPoint id="935e5d1d-f61b-4716-a556-cb0f4267354d" playOrder="9">
      <navLabel>
        <text>Haber-film 9</text>
      </navLabel>
      <content src="Text/abd_split_013.html"/>
    </navPoint>
    <navPoint id="6c74ed11-9e5e-452f-aba2-976cb29bf393" playOrder="10">
      <navLabel>
        <text>Haber-film 10</text>
      </navLabel>
      <content src="Text/abd_split_016.html"/>
    </navPoint>
    <navPoint id="9a7bac7a-40a4-44e1-b7db-3c24c919f022" playOrder="11">
      <navLabel>
        <text>Haber-film 11</text>
      </navLabel>
      <content src="Text/abd_split_017.html"/>
    </navPoint>
    <navPoint id="e432dd2a-f11d-43ab-aa95-9aba71fbc760" playOrder="12">
      <navLabel>
        <text>Haber-film 12</text>
      </navLabel>
      <content src="Text/abd_split_018.html"/>
    </navPoint>
    <navPoint id="d069f7e6-93ff-4c92-b324-8fc64884ff58" playOrder="13">
      <navLabel>
        <text>Haber-film 13</text>
      </navLabel>
      <content src="Text/abd_split_019.html"/>
    </navPoint>
    <navPoint id="1aacd5d0-4818-4669-afaa-4832f4b4f057" playOrder="14">
      <navLabel>
        <text>Haber-film 14</text>
      </navLabel>
      <content src="Text/abd_split_020.html"/>
    </navPoint>
    <navPoint id="f859829c-8397-4554-b9fa-c0e98837f7df" playOrder="15">
      <navLabel>
        <text>Haber-film 15</text>
      </navLabel>
      <content src="Text/abd_split_021.html"/>
    </navPoint>
    <navPoint id="a90c8631-1f86-449d-9d7b-a39bc2e2a59c" playOrder="16">
      <navLabel>
        <text>Haber-film 16</text>
      </navLabel>
      <content src="Text/abd_split_024.html"/>
    </navPoint>
    <navPoint id="5cca283e-8956-4686-a371-fd403f8bdf91" playOrder="17">
      <navLabel>
        <text>Haber-film 17</text>
      </navLabel>
      <content src="Text/abd_split_025.html"/>
    </navPoint>
    <navPoint id="c75969b3-58b3-48e8-955b-63dafc86c831" playOrder="18">
      <navLabel>
        <text>Haber-film 18</text>
      </navLabel>
      <content src="Text/abd_split_026.html"/>
    </navPoint>
    <navPoint id="8a9b40cd-29fa-4991-9f0b-d6dcc1d06e4e" playOrder="19">
      <navLabel>
        <text>Haber-film 19</text>
      </navLabel>
      <content src="Text/abd_split_027.html"/>
    </navPoint>
  </navMap>
</ncx>