<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf"><dc:title># James Rollins - Kemik Atlas</dc:title>
<dc:subject></dc:subject>
<dc:description></dc:description>
<dc:language>tr-TR</dc:language>
<dc:creator opf:role="aut">Bilinmeyen yazar</dc:creator><dc:identifier id="uuid">{132A42FB-C391-407F-AFB3-21137AC0831E}</dc:identifier>
</metadata>
<manifest>
<item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
<item href="main-1.jpg" id="id1" media-type="image/jpeg"/>
<item href="main-2.jpg" id="id2" media-type="image/jpeg"/>
<item href="main-3.jpg" id="id3" media-type="image/jpeg"/>
<item href="main-4.png" id="id4" media-type="image/png"/>
<item href="main-5.png" id="id5" media-type="image/png"/>
<item href="main-6.png" id="id6" media-type="image/png"/>
<item href="main-7.png" id="id7" media-type="image/png"/>
<item href="main-8.png" id="id8" media-type="image/png"/>
<item href="main-9.png" id="id9" media-type="image/png"/>
<item href="main-10.png" id="id10" media-type="image/png"/>
<item href="main-11.png" id="id11" media-type="image/png"/>
<item href="main-12.png" id="id12" media-type="image/png"/>
<item href="main-13.png" id="id13" media-type="image/png"/>
<item href="main-14.png" id="id14" media-type="image/png"/>
<item href="main-15.png" id="id15" media-type="image/png"/>
<item href="main-16.png" id="id16" media-type="image/png"/>
<item href="main-17.png" id="id17" media-type="image/png"/>
<item href="main-18.png" id="id18" media-type="image/png"/>
<item href="main-19.png" id="id19" media-type="image/png"/>
<item href="main-20.png" id="id20" media-type="image/png"/>
<item href="main-21.png" id="id21" media-type="image/png"/>
<item href="main-22.png" id="id22" media-type="image/png"/>
<item href="main-23.png" id="id23" media-type="image/png"/>
<item href="main-24.png" id="id24" media-type="image/png"/>
<item href="main-25.png" id="id25" media-type="image/png"/>
<item href="main-26.png" id="id26" media-type="image/png"/>
<item href="main-27.png" id="id27" media-type="image/png"/>
<item href="main-28.png" id="id28" media-type="image/png"/>
<item href="main-29.png" id="id29" media-type="image/png"/>
<item href="main-30.png" id="id30" media-type="image/png"/>
<item href="main-31.png" id="id31" media-type="image/png"/>
<item href="main-32.png" id="id32" media-type="image/png"/>
<item href="main-33.png" id="id33" media-type="image/png"/>
<item href="main-34.png" id="id34" media-type="image/png"/>
<item href="main-35.png" id="id35" media-type="image/png"/>
<item href="main-1.xhtml" id="id36" media-type="application/xhtml+xml"/>
<item href="main-2.xhtml" id="id37" media-type="application/xhtml+xml"/>
<item href="main-3.xhtml" id="id38" media-type="application/xhtml+xml"/>
<item href="main-4.xhtml" id="id39" media-type="application/xhtml+xml"/>
<item href="main-5.xhtml" id="id40" media-type="application/xhtml+xml"/>
<item href="main-6.xhtml" id="id41" media-type="application/xhtml+xml"/>
<item href="main-7.xhtml" id="id42" media-type="application/xhtml+xml"/>
<item href="main-8.xhtml" id="id43" media-type="application/xhtml+xml"/>
<item href="main-9.xhtml" id="id44" media-type="application/xhtml+xml"/>
<item href="main-10.xhtml" id="id45" media-type="application/xhtml+xml"/>
<item href="main-11.xhtml" id="id46" media-type="application/xhtml+xml"/>
<item href="main.css" id="id47" media-type="text/css"/>
<item href="toc.ncx" id="id48" media-type="application/x-dtbncx+xml"/>
</manifest>
<spine toc="id48"><itemref idref="id0"/><itemref idref="id36"/><itemref idref="id37"/><itemref idref="id38"/><itemref idref="id39"/><itemref idref="id40"/><itemref idref="id41"/><itemref idref="id42"/><itemref idref="id43"/><itemref idref="id44"/><itemref idref="id45"/><itemref idref="id46"/></spine></package>