<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{5D1A5F30-3EA9-4530-BB04-A3B34C42BE19}"/></head>
<docTitle><text># James Rollins - Kemik Atlas</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{16A9C4AE-AB01-47A7-A9CF-7BA179EC7631}"><navLabel><text>05.48 VVASHINGTON, D.C.</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="{E52CE1E1-E3A9-4327-8430-3B7533CF22E0}"><navLabel><text>VATİKAN ŞEHRİ • •</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="{877ED3FB-2905-4F23-AD05-2109B0019B4C}"><navLabel><text>03.20</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="{1AF4D2D4-D558-4EB9-BB53-CC12B5B625AE}"><navLabel><text>06.07 VVASHINGTON, D.C.</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="{5A770011-69EB-40FF-A272-25E79A67C49A}"><navLabel><text>19.32</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="6" id="{A6C8C47A-47A2-42C1-BDA5-1EB8EB27B6F0}"><navLabel><text>21.59</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="7" id="{8C7361BD-886D-448E-A137-9327D11F84CC}"><navLabel><text>10.14</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="8" id="{F57B498C-C902-4622-A275-B757E9979C77}"><navLabel><text>SUDAKİ KAN</text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="9" id="{71066836-9557-4FB6-8FE7-6E9FFFDC895F}"><navLabel><text>02.22</text></navLabel><content src="main-9.xhtml"/></navPoint>
<navPoint playOrder="10" id="{389BD1F5-EBE8-49D1-8864-3785EA77254B}"><navLabel><text>05.02 FRANSA SEMALARI</text></navLabel><content src="main-10.xhtml"/></navPoint>
<navPoint playOrder="11" id="{4526B151-BA0C-4D4C-A956-8241440D121E}"><navLabel><text>07.57</text></navLabel><content src="main-11.xhtml"/></navPoint>
</navMap></ncx>