<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Dut Yemiş Bülbül</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Kavas, Yukup">Yukup Kavas</dc:creator>
    <dc:publisher>Zambak Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">6a4789bf-940c-4d65-ba75-a6115c9e5b7d</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul.xhtml" id="x21_Dut_Yemis_Bulbul" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-1.xhtml" id="x21_Dut_Yemis_Bulbul-1" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-2.xhtml" id="x21_Dut_Yemis_Bulbul-2" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-3.xhtml" id="x21_Dut_Yemis_Bulbul-3" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-4.xhtml" id="x21_Dut_Yemis_Bulbul-4" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-5.xhtml" id="x21_Dut_Yemis_Bulbul-5" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-6.xhtml" id="x21_Dut_Yemis_Bulbul-6" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-7.xhtml" id="x21_Dut_Yemis_Bulbul-7" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-8.xhtml" id="x21_Dut_Yemis_Bulbul-8" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-9.xhtml" id="x21_Dut_Yemis_Bulbul-9" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-10.xhtml" id="x21_Dut_Yemis_Bulbul-10" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-11.xhtml" id="x21_Dut_Yemis_Bulbul-11" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-12.xhtml" id="x21_Dut_Yemis_Bulbul-12" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-13.xhtml" id="x21_Dut_Yemis_Bulbul-13" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-14.xhtml" id="x21_Dut_Yemis_Bulbul-14" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-15.xhtml" id="x21_Dut_Yemis_Bulbul-15" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-16.xhtml" id="x21_Dut_Yemis_Bulbul-16" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-17.xhtml" id="x21_Dut_Yemis_Bulbul-17" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-18.xhtml" id="x21_Dut_Yemis_Bulbul-18" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-19.xhtml" id="x21_Dut_Yemis_Bulbul-19" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-20.xhtml" id="x21_Dut_Yemis_Bulbul-20" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-21.xhtml" id="x21_Dut_Yemis_Bulbul-21" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-22.xhtml" id="x21_Dut_Yemis_Bulbul-22" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-23.xhtml" id="x21_Dut_Yemis_Bulbul-23" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-24.xhtml" id="x21_Dut_Yemis_Bulbul-24" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-25.xhtml" id="x21_Dut_Yemis_Bulbul-25" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-26.xhtml" id="x21_Dut_Yemis_Bulbul-26" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-27.xhtml" id="x21_Dut_Yemis_Bulbul-27" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-28.xhtml" id="x21_Dut_Yemis_Bulbul-28" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-29.xhtml" id="x21_Dut_Yemis_Bulbul-29" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-30.xhtml" id="x21_Dut_Yemis_Bulbul-30" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-31.xhtml" id="x21_Dut_Yemis_Bulbul-31" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-32.xhtml" id="x21_Dut_Yemis_Bulbul-32" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-33.xhtml" id="x21_Dut_Yemis_Bulbul-33" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-34.xhtml" id="x21_Dut_Yemis_Bulbul-34" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-35.xhtml" id="x21_Dut_Yemis_Bulbul-35" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-36.xhtml" id="x21_Dut_Yemis_Bulbul-36" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-37.xhtml" id="x21_Dut_Yemis_Bulbul-37" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-38.xhtml" id="x21_Dut_Yemis_Bulbul-38" media-type="application/xhtml+xml"/>
    <item href="21_Dut_Yemis_Bulbul-39.xhtml" id="x21_Dut_Yemis_Bulbul-39" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/21_Dut_Yemis_Bulbul.css" id="x21_Dut_Yemis_Bulbul.css" media-type="text/css"/>
    <item href="image/21_Dut Yemis Bulbul_Ka_fmt.jpeg" id="x21_Dut-Yemis-Bulbul_Ka_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/21_Dut Yemis Bulbul_Kapak.jpg" id="x21_Dut-Yemis-Bulbul_Kapak.jpg" media-type="image/jpeg"/>
    <item href="image/Altin yumurtlayan tavu_fmt.jpeg" id="Altin-yumurtlayan-tavu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Basina corap ormek_fmt.jpeg" id="Basina-corap-ormek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Cekirdekten yetismek_fmt.jpeg" id="Cekirdekten-yetismek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Dal kiran bas kesen_fmt.jpeg" id="Dal-kiran-bas-kesen_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Dut yemis bulbul_fmt.jpeg" id="Dut-yemis-bulbul_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Dut yemis bulbul_fmt1.jpeg" id="Dut-yemis-bulbul_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/Ekmegini tastan cikarm_fmt.jpeg" id="Ekmegini-tastan-cikarm_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Esekligine vermek_fmt.jpeg" id="Esekligine-vermek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Halil ibrahim sofrasi_fmt.jpeg" id="Halil-ibrahim-sofrasi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kabak basina patlamak_fmt.jpeg" id="Kabak-basina-patlamak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kokusunu almak_fmt.jpeg" id="Kokusunu-almak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Ok yaydan cikmak_fmt.jpeg" id="Ok-yaydan-cikmak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Tavsan kac tazi tut_fmt.jpeg" id="Tavsan-kac-tazi-tut_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/zambak_adres (11-2011)_fmt.jpeg" id="zambak_adres--11-2011-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/ZambakLogo_fmt.jpeg" id="ZambakLogo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPS-BoldItalicMT.ttf" id="TimesNewRomanPS-BoldItalicMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS-Bold.ttf" id="TrebuchetMS-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS.ttf" id="TrebuchetMS.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="x21_Dut_Yemis_Bulbul"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-1"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-2"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-3"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-4"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-5"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-6"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-7"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-8"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-9"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-10"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-11"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-12"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-13"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-14"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-15"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-16"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-17"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-18"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-19"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-20"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-21"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-22"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-23"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-24"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-25"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-26"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-27"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-28"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-29"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-30"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-31"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-32"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-33"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-34"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-35"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-36"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-37"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-38"/>
    <itemref idref="x21_Dut_Yemis_Bulbul-39"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>