<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text></text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>KÜNYE</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-1.xhtml#toc_marker-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>AÇGÖZLÜ OLMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-2.xhtml#toc_marker-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>ALACASI İÇİNDE OLMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-3.xhtml#toc_marker-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>ALİ KIRAN BAŞ KESEN</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-4.xhtml#toc_marker-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>ALTIN YUMURTLAYAN TAVUĞU KESMEK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-5.xhtml#toc_marker-5" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>AYAKLARI SUYA ERMEK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-6.xhtml#toc_marker-6" />
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>AYAK UYDURMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-7.xhtml#toc_marker-7" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>BAŞINA ÇORAP ÖRMEK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-8.xhtml#toc_marker-8" />
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>BURNU KAF DAĞI’NDA OLMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-9.xhtml#toc_marker-9" />
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>BURNU SÜRTÜLMEK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-10.xhtml#toc_marker-10" />
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>ÇEKİRDEKTEN YETİŞMEK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-11.xhtml#toc_marker-11" />
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>DALGA GEÇMEK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-12.xhtml#toc_marker-12" />
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>DELİ DİVANE OLMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-13.xhtml#toc_marker-13" />
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>DİLE DÜŞMEK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-14.xhtml#toc_marker-14" />
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>DUT YEMİŞ BÜLBÜLE DÖNMEK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-15.xhtml#toc_marker-15" />
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>DÜNYANIN ÇİVİSİ ÇIKMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-16.xhtml#toc_marker-16" />
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>EKMEK TEKNESİ</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-17.xhtml#toc_marker-17" />
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>EKMEĞİNİ TAŞTAN ÇIKARMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-18.xhtml#toc_marker-18" />
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>EL PENÇE DİVAN DURMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-19.xhtml#toc_marker-19" />
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>EL SÖZÜNE UYMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-20.xhtml#toc_marker-20" />
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>ELİ MAŞALI (BAYRAKLI)</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-21.xhtml#toc_marker-21" />
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>EŞEKLİĞİNE VERMEK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-22.xhtml#toc_marker-22" />
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>EŞREF SAATİ</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-23.xhtml#toc_marker-23" />
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>ETTİĞİNİ BULMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-24.xhtml#toc_marker-24" />
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>FAKA BASMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-25.xhtml#toc_marker-25" />
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>GURBETE DÜŞMEK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-26.xhtml#toc_marker-26" />
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>HALİL İBRAHİM BEREKETİ</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-27.xhtml#toc_marker-27" />
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>KABAK BAŞINDA (BAŞINA) PATLAMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-28.xhtml#toc_marker-28" />
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>KOKUSUNU ALMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-29.xhtml#toc_marker-29" />
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>NABZA GÖRE ŞERBET VERMEK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-30.xhtml#toc_marker-30" />
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>NALLARI DİKMEK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-31.xhtml#toc_marker-31" />
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>OK YAYDAN ÇIKMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-32.xhtml#toc_marker-32" />
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>SAKALINI DEĞİRMENDE AĞARTMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-33.xhtml#toc_marker-33" />
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>SIFIRDAN BAŞLAMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-34.xhtml#toc_marker-34" />
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>TAVŞANA KAÇ, TAZIYA TUT</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-35.xhtml#toc_marker-35" />
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>TEMCİT PİLAVI GİBİ</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-36.xhtml#toc_marker-36" />
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>ÜÇ MAYMUNU OYNAMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-37.xhtml#toc_marker-37" />
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>YAŞ (ISLAK) TAHTAYA BASMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-38.xhtml#toc_marker-38" />
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>YILDIZI PARLAMAK</text>
			</navLabel>
			<content src="21_Dut_Yemis_Bulbul-39.xhtml#toc_marker-39" />
		</navPoint>
	</navMap>
</ncx>
