<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Empati</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Fawer, Adam">Adam Fawer</dc:creator>
    <dc:description>&lt;p&gt;Yaşamınızın kontrolü sizde değil! Öyle olduğunu düşünebilirsiniz, ama yanılıyorsunuz. Elbette ki kendi kararlarınızı kendiniz vermekte özgürsünüz. Bu kitabı kapatabilirsiniz. O sandalyede oturmaya devam edebilirsiniz. Ya da gözlerinizi oymak gibi çılgınca bir şey yapabilirsiniz. Ne isterseniz yapabilirsiniz. Ama sorun şurada: Ne isteyeceğinizi kontrol edemezsiniz. Her davranışınızı önceden belirleyen arzularınız ruhunuzun o kadar derinlerine işlemiştir ki, onlara dikkat bile etmezsiniz. Ve bu da sizi mükemmel bir köle yapar. Bu nedenle, hayatınızı yaşamaya devam edin. Ne isterseniz yapın. Sadece 'isteklerinizin' tümüyle sizin kontrolünüzde olmadığı gerçeği üzerine kafanızı çok fazla yormamaya çalışın. 
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:publisher>A.P.R.I.L Yayıncılık</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-05-03</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">21457449-0a62-4f6d-9ea6-82f8bbb53e9b</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789756006238</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.png" id="x1_fmt.png" media-type="image/png"/>
    <item href="Images/april-logo_fmt.png" id="april-logo_fmt.png" media-type="image/png"/>
    <item href="Images/april-logo_fmt1.png" id="april-logo_fmt1.png" media-type="image/png"/>
    <item href="Images/empati.png" id="empati.png" media-type="image/png"/>
    <item href="Images/Image350_fmt.png" id="Image350_fmt.png" media-type="image/png"/>
    <item href="Images/Image350_fmt1.png" id="Image350_fmt1.png" media-type="image/png"/>
    <item href="Images/Image350_fmt2.png" id="Image350_fmt2.png" media-type="image/png"/>
    <item href="Images/Image350_fmt3.png" id="Image350_fmt3.png" media-type="image/png"/>
    <item href="Images/Image350_fmt4.png" id="Image350_fmt4.png" media-type="image/png"/>
    <item href="Images/Image350_fmt5.png" id="Image350_fmt5.png" media-type="image/png"/>
    <item href="Images/Image350_fmt6.png" id="Image350_fmt6.png" media-type="image/png"/>
    <item href="Images/Image350_fmt7.png" id="Image350_fmt7.png" media-type="image/png"/>
    <item href="Images/Image350_fmt8.png" id="Image350_fmt8.png" media-type="image/png"/>
    <item href="Images/Image350_fmt9.png" id="Image350_fmt9.png" media-type="image/png"/>
    <item href="Images/Image350_fmt10.png" id="Image350_fmt10.png" media-type="image/png"/>
    <item href="Images/Image350_fmt11.png" id="Image350_fmt11.png" media-type="image/png"/>
    <item href="Images/Image350_fmt12.png" id="Image350_fmt12.png" media-type="image/png"/>
    <item href="Images/Image350_fmt13.png" id="Image350_fmt13.png" media-type="image/png"/>
    <item href="Images/Image350_fmt14.png" id="Image350_fmt14.png" media-type="image/png"/>
    <item href="Images/Image350_fmt15.png" id="Image350_fmt15.png" media-type="image/png"/>
    <item href="Images/Image350_fmt16.png" id="Image350_fmt16.png" media-type="image/png"/>
    <item href="Images/Image350_fmt17.png" id="Image350_fmt17.png" media-type="image/png"/>
    <item href="Images/Image350_fmt18.png" id="Image350_fmt18.png" media-type="image/png"/>
    <item href="Images/Image350_fmt19.png" id="Image350_fmt19.png" media-type="image/png"/>
    <item href="Images/Image350_fmt20.png" id="Image350_fmt20.png" media-type="image/png"/>
    <item href="Images/Image350_fmt21.png" id="Image350_fmt21.png" media-type="image/png"/>
    <item href="Images/Image350_fmt22.png" id="Image350_fmt22.png" media-type="image/png"/>
    <item href="Images/Image350_fmt23.png" id="Image350_fmt23.png" media-type="image/png"/>
    <item href="Images/Image350_fmt24.png" id="Image350_fmt24.png" media-type="image/png"/>
    <item href="Images/Image350_fmt25.png" id="Image350_fmt25.png" media-type="image/png"/>
    <item href="Images/Image350_fmt26.png" id="Image350_fmt26.png" media-type="image/png"/>
    <item href="Images/Image350_fmt27.png" id="Image350_fmt27.png" media-type="image/png"/>
    <item href="Images/Image350_fmt28.png" id="Image350_fmt28.png" media-type="image/png"/>
    <item href="Images/Image350_fmt29.png" id="Image350_fmt29.png" media-type="image/png"/>
    <item href="Images/Image350_fmt30.png" id="Image350_fmt30.png" media-type="image/png"/>
    <item href="Images/Image350_fmt31.png" id="Image350_fmt31.png" media-type="image/png"/>
    <item href="Images/Image350_fmt32.png" id="Image350_fmt32.png" media-type="image/png"/>
    <item href="Images/Image350_fmt33.png" id="Image350_fmt33.png" media-type="image/png"/>
    <item href="Images/Image350_fmt34.png" id="Image350_fmt34.png" media-type="image/png"/>
    <item href="Images/Image350_fmt35.png" id="Image350_fmt35.png" media-type="image/png"/>
    <item href="Images/Image350_fmt36.png" id="Image350_fmt36.png" media-type="image/png"/>
    <item href="Images/Image350_fmt37.png" id="Image350_fmt37.png" media-type="image/png"/>
    <item href="Images/Image350_fmt38.png" id="Image350_fmt38.png" media-type="image/png"/>
    <item href="Images/Image350_fmt39.png" id="Image350_fmt39.png" media-type="image/png"/>
    <item href="Images/Image350_fmt40.png" id="Image350_fmt40.png" media-type="image/png"/>
    <item href="Images/Image350_fmt41.png" id="Image350_fmt41.png" media-type="image/png"/>
    <item href="Images/Image350_fmt42.png" id="Image350_fmt42.png" media-type="image/png"/>
    <item href="Images/Image350_fmt43.png" id="Image350_fmt43.png" media-type="image/png"/>
    <item href="Images/Image350_fmt44.png" id="Image350_fmt44.png" media-type="image/png"/>
    <item href="Images/Image350_fmt45.png" id="Image350_fmt45.png" media-type="image/png"/>
    <item href="Images/Image350_fmt46.png" id="Image350_fmt46.png" media-type="image/png"/>
    <item href="Images/Image350_fmt47.png" id="Image350_fmt47.png" media-type="image/png"/>
    <item href="Images/Image350_fmt48.png" id="Image350_fmt48.png" media-type="image/png"/>
    <item href="Images/Image350_fmt49.png" id="Image350_fmt49.png" media-type="image/png"/>
    <item href="Images/Image350_fmt50.png" id="Image350_fmt50.png" media-type="image/png"/>
    <item href="Images/Image350_fmt51.png" id="Image350_fmt51.png" media-type="image/png"/>
    <item href="Images/Image350_fmt52.png" id="Image350_fmt52.png" media-type="image/png"/>
    <item href="Images/Image350_fmt53.png" id="Image350_fmt53.png" media-type="image/png"/>
    <item href="Images/Image350_fmt54.png" id="Image350_fmt54.png" media-type="image/png"/>
    <item href="Images/Image350_fmt55.png" id="Image350_fmt55.png" media-type="image/png"/>
    <item href="Images/Image350_fmt56.png" id="Image350_fmt56.png" media-type="image/png"/>
    <item href="Images/Image350_fmt57.png" id="Image350_fmt57.png" media-type="image/png"/>
    <item href="Images/Image350_fmt58.png" id="Image350_fmt58.png" media-type="image/png"/>
    <item href="Images/Image350_fmt59.png" id="Image350_fmt59.png" media-type="image/png"/>
    <item href="Images/Image350_fmt60.png" id="Image350_fmt60.png" media-type="image/png"/>
    <item href="Images/Image350_fmt61.png" id="Image350_fmt61.png" media-type="image/png"/>
    <item href="Images/Image350_fmt62.png" id="Image350_fmt62.png" media-type="image/png"/>
    <item href="Images/Image350_fmt63.png" id="Image350_fmt63.png" media-type="image/png"/>
    <item href="Images/Image350_fmt64.png" id="Image350_fmt64.png" media-type="image/png"/>
    <item href="Images/Image350_fmt65.png" id="Image350_fmt65.png" media-type="image/png"/>
    <item href="Images/Image350_fmt66.png" id="Image350_fmt66.png" media-type="image/png"/>
    <item href="Images/Image350_fmt67.png" id="Image350_fmt67.png" media-type="image/png"/>
    <item href="Images/Image350_fmt68.png" id="Image350_fmt68.png" media-type="image/png"/>
    <item href="Images/Image350_fmt69.png" id="Image350_fmt69.png" media-type="image/png"/>
    <item href="Images/Image350_fmt70.png" id="Image350_fmt70.png" media-type="image/png"/>
    <item href="Images/Image350_fmt71.png" id="Image350_fmt71.png" media-type="image/png"/>
    <item href="Images/Image350_fmt72.png" id="Image350_fmt72.png" media-type="image/png"/>
    <item href="Images/Image350_fmt73.png" id="Image350_fmt73.png" media-type="image/png"/>
    <item href="Images/Image350_fmt74.png" id="Image350_fmt74.png" media-type="image/png"/>
    <item href="Images/Image350_fmt75.png" id="Image350_fmt75.png" media-type="image/png"/>
    <item href="Images/Image350_fmt76.png" id="Image350_fmt76.png" media-type="image/png"/>
    <item href="Images/Image350_fmt77.png" id="Image350_fmt77.png" media-type="image/png"/>
    <item href="Images/Image350_fmt78.png" id="Image350_fmt78.png" media-type="image/png"/>
    <item href="Images/Image350_fmt79.png" id="Image350_fmt79.png" media-type="image/png"/>
    <item href="Images/Image350_fmt80.png" id="Image350_fmt80.png" media-type="image/png"/>
    <item href="Images/Image350_fmt81.png" id="Image350_fmt81.png" media-type="image/png"/>
    <item href="Images/Image350_fmt82.png" id="Image350_fmt82.png" media-type="image/png"/>
    <item href="Images/Image350_fmt83.png" id="Image350_fmt83.png" media-type="image/png"/>
    <item href="Images/Image350_fmt84.png" id="Image350_fmt84.png" media-type="image/png"/>
    <item href="Images/Image350_fmt85.png" id="Image350_fmt85.png" media-type="image/png"/>
    <item href="Images/Image350_fmt86.png" id="Image350_fmt86.png" media-type="image/png"/>
    <item href="Images/Image350_fmt87.png" id="Image350_fmt87.png" media-type="image/png"/>
    <item href="Images/Image350_fmt88.png" id="Image350_fmt88.png" media-type="image/png"/>
    <item href="Images/Image350_fmt89.png" id="Image350_fmt89.png" media-type="image/png"/>
    <item href="Images/Image350_fmt90.png" id="Image350_fmt90.png" media-type="image/png"/>
    <item href="Images/Image350_fmt91.png" id="Image350_fmt91.png" media-type="image/png"/>
    <item href="Images/Image350_fmt92.png" id="Image350_fmt92.png" media-type="image/png"/>
    <item href="Images/Image350_fmt93.png" id="Image350_fmt93.png" media-type="image/png"/>
    <item href="Images/Image350_fmt94.png" id="Image350_fmt94.png" media-type="image/png"/>
    <item href="Images/Image350_fmt95.png" id="Image350_fmt95.png" media-type="image/png"/>
    <item href="Images/Image350_fmt96.png" id="Image350_fmt96.png" media-type="image/png"/>
    <item href="Images/Image350_fmt97.png" id="Image350_fmt97.png" media-type="image/png"/>
    <item href="Images/Image350_fmt98.png" id="Image350_fmt98.png" media-type="image/png"/>
    <item href="Images/Image350_fmt99.png" id="Image350_fmt99.png" media-type="image/png"/>
    <item href="Images/Image350_fmt100.png" id="Image350_fmt100.png" media-type="image/png"/>
    <item href="Images/Image350_fmt101.png" id="Image350_fmt101.png" media-type="image/png"/>
    <item href="Images/Image350_fmt102.png" id="Image350_fmt102.png" media-type="image/png"/>
    <item href="Images/Image350_fmt103.png" id="Image350_fmt103.png" media-type="image/png"/>
    <item href="Images/Image350_fmt104.png" id="Image350_fmt104.png" media-type="image/png"/>
    <item href="Images/Image350_fmt105.png" id="Image350_fmt105.png" media-type="image/png"/>
    <item href="Images/Image350_fmt106.png" id="Image350_fmt106.png" media-type="image/png"/>
    <item href="Images/Image350_fmt107.png" id="Image350_fmt107.png" media-type="image/png"/>
    <item href="Images/Image350_fmt108.png" id="Image350_fmt108.png" media-type="image/png"/>
    <item href="Images/Image350_fmt109.png" id="Image350_fmt109.png" media-type="image/png"/>
    <item href="Images/Image350_fmt110.png" id="Image350_fmt110.png" media-type="image/png"/>
    <item href="Images/Image350_fmt111.png" id="Image350_fmt111.png" media-type="image/png"/>
    <item href="Images/Image350_fmt112.png" id="Image350_fmt112.png" media-type="image/png"/>
    <item href="Images/Image350_fmt113.png" id="Image350_fmt113.png" media-type="image/png"/>
    <item href="Images/Image350_fmt114.png" id="Image350_fmt114.png" media-type="image/png"/>
    <item href="Images/Image350_fmt115.png" id="Image350_fmt115.png" media-type="image/png"/>
    <item href="Images/Image350_fmt116.png" id="Image350_fmt116.png" media-type="image/png"/>
    <item href="Images/Image350_fmt117.png" id="Image350_fmt117.png" media-type="image/png"/>
    <item href="Images/Image350_fmt118.png" id="Image350_fmt118.png" media-type="image/png"/>
    <item href="Images/Image350_fmt119.png" id="Image350_fmt119.png" media-type="image/png"/>
    <item href="Images/Image350_fmt120.png" id="Image350_fmt120.png" media-type="image/png"/>
    <item href="Images/Image350_fmt121.png" id="Image350_fmt121.png" media-type="image/png"/>
    <item href="Images/Image350_fmt122.png" id="Image350_fmt122.png" media-type="image/png"/>
    <item href="Images/Image350_fmt123.png" id="Image350_fmt123.png" media-type="image/png"/>
    <item href="Images/Image350_fmt124.png" id="Image350_fmt124.png" media-type="image/png"/>
    <item href="Images/Image350_fmt125.png" id="Image350_fmt125.png" media-type="image/png"/>
    <item href="Images/Image350_fmt126.png" id="Image350_fmt126.png" media-type="image/png"/>
    <item href="Images/Image350_fmt127.png" id="Image350_fmt127.png" media-type="image/png"/>
    <item href="Images/Image350_fmt128.png" id="Image350_fmt128.png" media-type="image/png"/>
    <item href="Images/Image350_fmt129.png" id="Image350_fmt129.png" media-type="image/png"/>
    <item href="Images/Image350_fmt130.png" id="Image350_fmt130.png" media-type="image/png"/>
    <item href="Images/Image350_fmt131.png" id="Image350_fmt131.png" media-type="image/png"/>
    <item href="Images/Image350_fmt132.png" id="Image350_fmt132.png" media-type="image/png"/>
    <item href="Images/Image350_fmt133.png" id="Image350_fmt133.png" media-type="image/png"/>
    <item href="Images/Image350_fmt134.png" id="Image350_fmt134.png" media-type="image/png"/>
    <item href="Images/Image350_fmt135.png" id="Image350_fmt135.png" media-type="image/png"/>
    <item href="Images/Image350_fmt136.png" id="Image350_fmt136.png" media-type="image/png"/>
    <item href="Images/Image350_fmt137.png" id="Image350_fmt137.png" media-type="image/png"/>
    <item href="Images/Image350_fmt138.png" id="Image350_fmt138.png" media-type="image/png"/>
    <item href="Images/Image350_fmt139.png" id="Image350_fmt139.png" media-type="image/png"/>
    <item href="Images/Image350_fmt140.png" id="Image350_fmt140.png" media-type="image/png"/>
    <item href="Images/Image350_fmt141.png" id="Image350_fmt141.png" media-type="image/png"/>
    <item href="Images/Image350_fmt142.png" id="Image350_fmt142.png" media-type="image/png"/>
    <item href="Images/Image350_fmt143.png" id="Image350_fmt143.png" media-type="image/png"/>
    <item href="Images/Image350_fmt144.png" id="Image350_fmt144.png" media-type="image/png"/>
    <item href="Images/Image350_fmt145.png" id="Image350_fmt145.png" media-type="image/png"/>
    <item href="Images/Image350_fmt146.png" id="Image350_fmt146.png" media-type="image/png"/>
    <item href="Images/Image350_fmt147.png" id="Image350_fmt147.png" media-type="image/png"/>
    <item href="Images/Image350_fmt148.png" id="Image350_fmt148.png" media-type="image/png"/>
    <item href="Images/Image350_fmt149.png" id="Image350_fmt149.png" media-type="image/png"/>
    <item href="Images/Image350_fmt150.png" id="Image350_fmt150.png" media-type="image/png"/>
    <item href="Images/Image350_fmt151.png" id="Image350_fmt151.png" media-type="image/png"/>
    <item href="Images/Image350_fmt152.png" id="Image350_fmt152.png" media-type="image/png"/>
    <item href="Images/Image350_fmt153.png" id="Image350_fmt153.png" media-type="image/png"/>
    <item href="Images/Image350_fmt154.png" id="Image350_fmt154.png" media-type="image/png"/>
    <item href="Images/Image350_fmt155.png" id="Image350_fmt155.png" media-type="image/png"/>
    <item href="Images/Image350_fmt156.png" id="Image350_fmt156.png" media-type="image/png"/>
    <item href="Images/Image350_fmt157.png" id="Image350_fmt157.png" media-type="image/png"/>
    <item href="Images/Image350_fmt158.png" id="Image350_fmt158.png" media-type="image/png"/>
    <item href="Images/Image389_fmt.jpeg" id="Image389_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image436_fmt.jpeg" id="Image436_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1475_fmt.png" id="Image1475_fmt.png" media-type="image/png"/>
    <item href="Images/Image1732_fmt.jpeg" id="Image1732_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uN8UTOnqbTFrsIFNSPwKNoB" media-type="image/jpeg"/>
    <item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
    <item href="Fonts/MinionPro-BoldIt.otf" id="MinionPro-BoldIt.otf" media-type="application/x-font-otf"/>
    <item href="Fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/x-font-otf"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/x-font-otf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>