<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{6A024914-F799-46A3-9354-0C44C1CCE104}"/></head>
<docTitle><text>Marcel Ayme - Daldaki Kedinin Mavi Masalları e</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{4ACBFC56-4487-4646-815B-070A4ACD658A}"><navLabel><text>DALDAKİ KEDİNİN MAVİ MASALLARI</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="{92C8E2F7-26EC-4311-9A49-671F8BCA82D7}"><navLabel><text>Marcel Ayme DALDAKİ KEDİNİN MAVİ MASALLARI</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{3D7F6169-D7E4-4DD9-86F4-026247CF8399}"><navLabel><text>Fil</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{BE2E952E-71AB-4F78-BF13-57ED698E7EB4}"><navLabel><text>Kaz Baba</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{61066301-3DB2-4E04-9E28-C00F7E5C509E}"><navLabel><text>Koyun</text></navLabel><content src="main-4.xhtml"/></navPoint>
</navMap></ncx>