<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Yüce Sultan</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Cervantes, Miguel De">Miguel De Cervantes</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2007-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">30f31da2-57cc-4c52-85be-2990014bd921</dc:identifier>
    <dc:description>&lt;div&gt;&lt;div&gt;Miguel de Cervantes Saavedra (1547-1616): Çağdaş hümanist düşünceleri İspanyol halk edebiyatı ile birleştiren sanatçı dünya edebiyatının en önemli yazarlarındandır. 1605 yılında yazdığı Don Quijote ile çağdaş romanın yolunu açan Cervantes ardında pek çok şiir ve tiyatro oyunu da bırakmıştır. 1615 yılında yayımlandığı halde döneminde hiç oynanmayan Yüce Sultan, bu oyunlar arasında en çok okunan ve en sürükleyici olanıdır.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Yıldız Ersoy Canpolat; 19. ve 20. yüzyıl İspanyol romancılığı üstüne yayımladığı iki telif kitabının ve İspanyol öykücülüğünü örnekleyen kapsamlı bir antolojinin yanı sıra, Cervantes’ten Fuentes’e, Unamuno’dan Paz’a yaptığı çevirilerle de İspanyol ve Latin Amerikan yazınlarını okura ulaştıran en önemli adlardan biridir.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">3b88f9c8-5af6-47d7-ab7d-420996cf32cc</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944882903</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Yuce Sultan_split_000.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Yuce Sultan_split_001.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Yuce Sultan_split_002.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Yuce Sultan_split_003.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Yuce Sultan_split_004.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Yuce Sultan_split_005.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Yuce Sultan_split_006.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Yuce Sultan_split_007.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Yuce Sultan_split_008.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Yuce Sultan_split_009.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Yuce Sultan_split_010.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="resim.jpg" id="added" media-type="image/jpeg"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>