<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Kleist, Heinrich von">Heinrich von Kleist</dc:creator>
<dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-02-23T09:44:42.190000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-02-23T09:44:42+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d39ee86f-83a6-4bc5-8fe6-97f6c181a8bd</dc:identifier>
    <meta content="0.8.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-05-01</dc:date>
  <meta name="calibre:title_sort" content="Düello"/>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Heinrich von Kleist (1777-1811): XIX. yüzyıl Alman edebiyatının en önemli yazarlarındandır. Tiyatro oyunları, şiirler ve öyküler yazdı. Kantı okuduktan sonra bilginin değerinden kuşkuya düştü, akla değil duyguya güvenmeyi tercih etti. Akıl ile duygu arasında süren zıtlık eserlerinin özünü oluşturdu. Öykülerinde insanların ve doğanın zorbalığı karşısında kendilerini tüketircesine bütün güçlerini harcayan kişileri konu aldı. Eserlerinde titizlikle seçilmiş sözcüklerle örülü güçlü bir ifade kullandı. Sanatsal dehası ile çağdaş yaşam ve edebiyatın pek çok sorununu önceden gören Kleist, kendisinden sonraki Alman ve Fransız yazarları için önemli bir ilk örnek oldu.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:author_link_map" content="{&quot;Heinrich von Kleist&quot;: &quot;&quot;}"/>
<dc:title>Düello</dc:title>
<dc:subject>Öykü</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">e9455e28-6186-4f47-8769-286741e1f332</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053600459</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/Duello_split_000.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Duello_split_001.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Duello_split_002.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Duello_split_003.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Duello_split_004.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Duello_split_005.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Duello_split_006.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Duello_split_007.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Duello_split_008.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Duello_split_009.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Duello_split_010.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
