<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3f01d4df-340a-440e-b9d4-5b584c8a9934" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İskender</text>
  </docTitle>
  <navMap>
    <navPoint id="7276f04b-09d4-42d0-942b-e28c6c84e9b7" playOrder="1">
      <navLabel>
        <text>VARIŞ</text>
      </navLabel>
      <content src="iskender_split_005.html"/>
      <navPoint id="3e7db2e2-6288-4e05-864c-f0a519ee85cf" playOrder="2">
        <navLabel>
          <text>Pembe</text>
        </navLabel>
        <content src="iskender_split_006.html"/>
      </navPoint>
      <navPoint id="04130b2a-6505-44c7-9cea-2b540afab979" playOrder="3">
        <navLabel>
          <text>İskender</text>
        </navLabel>
        <content src="iskender_split_007.html"/>
      </navPoint>
      <navPoint id="bfeeef91-5f4d-423b-bc5d-e4731f30cef0" playOrder="4">
        <navLabel>
          <text>Yunus</text>
        </navLabel>
        <content src="iskender_split_008.html"/>
      </navPoint>
      <navPoint id="50de7d8a-61d9-484c-be38-9e1b9d0e04d6" playOrder="5">
        <navLabel>
          <text>Cemile</text>
        </navLabel>
        <content src="iskender_split_009.html"/>
      </navPoint>
      <navPoint id="a3b03485-ea81-42bb-a58b-534e9d1019ee" playOrder="6">
        <navLabel>
          <text>Âdem</text>
        </navLabel>
        <content src="iskender_split_011.html"/>
      </navPoint>
      <navPoint id="1913ba75-936c-4b5f-85d7-e64d124d8deb" playOrder="7">
        <navLabel>
          <text>Pembe</text>
        </navLabel>
        <content src="iskender_split_012.html"/>
      </navPoint>
      <navPoint id="0bb77289-a4de-4bb9-8531-5cec896033f8" playOrder="8">
        <navLabel>
          <text>Âdem</text>
        </navLabel>
        <content src="iskender_split_013.html"/>
      </navPoint>
      <navPoint id="75826b23-379e-4148-89af-86655d33ed11" playOrder="9">
        <navLabel>
          <text>Roksana</text>
        </navLabel>
        <content src="iskender_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d174dbbc-2992-48e1-aa82-bfefc51cfc65" playOrder="10">
      <navLabel>
        <text>KÖPRÜLERİ ATMAK</text>
      </navLabel>
      <content src="iskender_split_016.html"/>
      <navPoint id="8a45784a-7590-49ca-ad37-01add56a2d81" playOrder="11">
        <navLabel>
          <text>Pembe</text>
        </navLabel>
        <content src="iskender_split_017.html"/>
      </navPoint>
      <navPoint id="58e14ce3-9a19-4b91-8aa2-74884f3833e7" playOrder="12">
        <navLabel>
          <text>Yunus</text>
        </navLabel>
        <content src="iskender_split_018.html"/>
      </navPoint>
      <navPoint id="23bdd7e9-15e7-46f5-9ff5-47b53c150635" playOrder="13">
        <navLabel>
          <text>Cemile</text>
        </navLabel>
        <content src="iskender_split_019.html"/>
      </navPoint>
      <navPoint id="607d4a06-b056-48d3-b333-61fd0e5e9527" playOrder="14">
        <navLabel>
          <text>Esma</text>
        </navLabel>
        <content src="iskender_split_021.html"/>
      </navPoint>
      <navPoint id="ccd5a14c-827e-417d-bbfb-2460b593f34a" playOrder="15">
        <navLabel>
          <text>Kate</text>
        </navLabel>
        <content src="iskender_split_022.html"/>
      </navPoint>
      <navPoint id="d21458c7-565b-49be-bc53-078fc2896ba7" playOrder="16">
        <navLabel>
          <text>Pembe</text>
        </navLabel>
        <content src="iskender_split_023.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9799358e-1e57-4d52-8e30-c2e25f8355bc" playOrder="17">
      <navLabel>
        <text>BİR ERKEK, BİR KADIN</text>
      </navLabel>
      <content src="iskender_split_024.html"/>
      <navPoint id="ba12e46c-0cf5-406a-9d64-48b4b3ffdebe" playOrder="18">
        <navLabel>
          <text>Kate</text>
        </navLabel>
        <content src="iskender_split_025.html"/>
      </navPoint>
      <navPoint id="e99956d5-0f64-4122-977b-3454d4969496" playOrder="19">
        <navLabel>
          <text>Elias</text>
        </navLabel>
        <content src="iskender_split_026.html"/>
      </navPoint>
      <navPoint id="cc073079-ede8-456e-bc79-e003b32c593c" playOrder="20">
        <navLabel>
          <text>Âdem</text>
        </navLabel>
        <content src="iskender_split_028.html"/>
      </navPoint>
      <navPoint id="bb6c89b5-8668-49e5-9250-ddf1a9857b07" playOrder="21">
        <navLabel>
          <text>Elias</text>
        </navLabel>
        <content src="iskender_split_029.html"/>
      </navPoint>
      <navPoint id="80605dab-46a4-47a1-89f1-8e86143fd5e4" playOrder="22">
        <navLabel>
          <text>Âdem</text>
        </navLabel>
        <content src="iskender_split_030.html"/>
      </navPoint>
      <navPoint id="20c07bdb-3957-4fdc-8517-bc4f671b843d" playOrder="23">
        <navLabel>
          <text>Elias</text>
        </navLabel>
        <content src="iskender_split_031.html"/>
      </navPoint>
      <navPoint id="07bd88f5-087b-449b-ac1a-98b44e9aa308" playOrder="24">
        <navLabel>
          <text>Tarık</text>
        </navLabel>
        <content src="iskender_split_032.html"/>
      </navPoint>
      <navPoint id="981c01f3-e582-414a-aa45-a2d8815611a7" playOrder="25">
        <navLabel>
          <text>Elias</text>
        </navLabel>
        <content src="iskender_split_033.html"/>
      </navPoint>
      <navPoint id="96b1bec8-946f-45c9-952c-eee3f0d3d661" playOrder="26">
        <navLabel>
          <text>Yunus</text>
        </navLabel>
        <content src="iskender_split_035.html"/>
      </navPoint>
      <navPoint id="88eb65e4-2e13-449e-89fb-a5f6ce6bdbf0" playOrder="27">
        <navLabel>
          <text>Cemile</text>
        </navLabel>
        <content src="iskender_split_036.html"/>
      </navPoint>
      <navPoint id="48b8da54-752e-45b8-9209-b95fff378903" playOrder="28">
        <navLabel>
          <text>Esma</text>
        </navLabel>
        <content src="iskender_split_037.html"/>
      </navPoint>
      <navPoint id="dfa216f6-f734-4dac-986a-b0acc61cd1bf" playOrder="29">
        <navLabel>
          <text>Cemile</text>
        </navLabel>
        <content src="iskender_split_038.html"/>
      </navPoint>
      <navPoint id="7a412f51-aca3-4f8d-a765-62568b217332" playOrder="30">
        <navLabel>
          <text>Yunus</text>
        </navLabel>
        <content src="iskender_split_039.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="eca5f4b1-a8ed-492c-8598-8be56c16a358" playOrder="31">
      <navLabel>
        <text>O SENİN KARDEŞİN</text>
      </navLabel>
      <content src="iskender_split_040.html"/>
      <navPoint id="9b85f467-a317-4887-bb29-2e992b2fa8b6" playOrder="32">
        <navLabel>
          <text>Esma</text>
        </navLabel>
        <content src="iskender_split_041.html"/>
      </navPoint>
      <navPoint id="d29ee00c-b9c1-42c8-a2e6-34afb323227e" playOrder="33">
        <navLabel>
          <text>Cemile</text>
        </navLabel>
        <content src="iskender_split_042.html"/>
      </navPoint>
      <navPoint id="554ec2f5-2b4c-4755-93f2-7d80d69c8657" playOrder="34">
        <navLabel>
          <text>İskender</text>
        </navLabel>
        <content src="iskender_split_043.html"/>
      </navPoint>
      <navPoint id="509f2acc-6118-4885-8226-9c24dc09503c" playOrder="35">
        <navLabel>
          <text>Yunus</text>
        </navLabel>
        <content src="iskender_split_044.html"/>
      </navPoint>
      <navPoint id="f0dc6a42-a949-4b36-aab5-a7ea7f57ecd4" playOrder="36">
        <navLabel>
          <text>İskender</text>
        </navLabel>
        <content src="iskender_split_045.html"/>
      </navPoint>
      <navPoint id="71c2a6c7-0b60-4a48-847d-863c9ccaea56" playOrder="37">
        <navLabel>
          <text>Tarık</text>
        </navLabel>
        <content src="iskender_split_046.html"/>
      </navPoint>
      <navPoint id="f557a1e0-c76b-490e-aa1d-bc5f84c5e835" playOrder="38">
        <navLabel>
          <text>Tarık</text>
        </navLabel>
        <content src="iskender_split_048.html"/>
      </navPoint>
      <navPoint id="a695a285-ebd3-4e61-b54c-58d89f92a532" playOrder="39">
        <navLabel>
          <text>İskender</text>
        </navLabel>
        <content src="iskender_split_049.html"/>
      </navPoint>
      <navPoint id="546b7801-c42a-4562-8df4-f4e1acc5be6f" playOrder="40">
        <navLabel>
          <text>Yunus</text>
        </navLabel>
        <content src="iskender_split_050.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7ff65040-c270-481e-8f76-3084ad25b432" playOrder="41">
      <navLabel>
        <text>YÜREĞİNDEKİ BOŞLUK</text>
      </navLabel>
      <content src="iskender_split_051.html"/>
      <navPoint id="c4fad892-640a-4415-a907-eb03c0e7fa16" playOrder="42">
        <navLabel>
          <text>İskender</text>
        </navLabel>
        <content src="iskender_split_052.html"/>
      </navPoint>
      <navPoint id="7b084e7d-58de-4fcb-abdf-57ec56709655" playOrder="43">
        <navLabel>
          <text>Pembe</text>
        </navLabel>
        <content src="iskender_split_053.html"/>
      </navPoint>
      <navPoint id="603d80c3-27c3-493e-b4a6-0bda5885945a" playOrder="44">
        <navLabel>
          <text>Âdem</text>
        </navLabel>
        <content src="iskender_split_054.html"/>
      </navPoint>
      <navPoint id="2c57a92e-c6ce-4b8b-a98c-c34452ffc889" playOrder="45">
        <navLabel>
          <text>Esma</text>
        </navLabel>
        <content src="iskender_split_055.html"/>
      </navPoint>
      <navPoint id="953a3b4c-2754-495b-a9af-b5ce0e757f9b" playOrder="46">
        <navLabel>
          <text>Pembe</text>
        </navLabel>
        <content src="iskender_split_057.html"/>
      </navPoint>
      <navPoint id="bfe909b0-8a67-4885-ad8a-fd7e7e8cb98e" playOrder="47">
        <navLabel>
          <text>İskender</text>
        </navLabel>
        <content src="iskender_split_058.html"/>
      </navPoint>
      <navPoint id="d7124eb3-dabe-422f-8a21-ff13d42d1691" playOrder="48">
        <navLabel>
          <text>Elias</text>
        </navLabel>
        <content src="iskender_split_059.html"/>
      </navPoint>
      <navPoint id="fb428642-b78f-4e3f-9108-b2b0add3d76c" playOrder="49">
        <navLabel>
          <text>Âdem</text>
        </navLabel>
        <content src="iskender_split_060.html"/>
      </navPoint>
      <navPoint id="a36c2c2e-4533-401c-b7b5-2c4310b594c8" playOrder="50">
        <navLabel>
          <text>Roksana</text>
        </navLabel>
        <content src="iskender_split_061.html"/>
      </navPoint>
      <navPoint id="5ec6d8bb-9149-4064-b402-e2136b566fa1" playOrder="51">
        <navLabel>
          <text>Yunus</text>
        </navLabel>
        <content src="iskender_split_063.html"/>
      </navPoint>
      <navPoint id="e9589c3d-5167-4a24-bcee-92b691df3142" playOrder="52">
        <navLabel>
          <text>Pembe</text>
        </navLabel>
        <content src="iskender_split_064.html"/>
      </navPoint>
      <navPoint id="380b5782-4f40-49fc-834a-4006825297b9" playOrder="53">
        <navLabel>
          <text>Esma</text>
        </navLabel>
        <content src="iskender_split_065.html"/>
      </navPoint>
      <navPoint id="8acf8f6e-e8b8-4d56-b093-ff020d12ca52" playOrder="54">
        <navLabel>
          <text>Pembe</text>
        </navLabel>
        <content src="iskender_split_066.html"/>
      </navPoint>
      <navPoint id="1d9485bf-14a7-4cd3-aaff-ff268e929621" playOrder="55">
        <navLabel>
          <text>Sonra...</text>
        </navLabel>
        <content src="iskender_split_068.html"/>
      </navPoint>
      <navPoint id="4008c37a-b096-4103-9159-265f66f17423" playOrder="56">
        <navLabel>
          <text>Sonsöz</text>
        </navLabel>
        <content src="iskender_split_069.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
