<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:ab173fe1-be41-42f5-a7c1-b70be6550756" />
		<meta name="dtb:depth" content="5" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Yakaran_Gonuller</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Yakaran Gönüller</text>
			</navLabel>
			<content src="Yakaran_Gonuller.xhtml#_idParaDest-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Copyright © Define Yayınları, 2014</text>
			</navLabel>
			<content src="Yakaran_Gonuller-1.xhtml#_idParaDest-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Takdim Yerine</text>
			</navLabel>
			<content src="Yakaran_Gonuller-3.xhtml#_idParaDest-3" />
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Gümüşhanevî Hazretleri ve Mecmuatü’l-Ahzâb</text>
				</navLabel>
				<content src="Yakaran_Gonuller-3.xhtml#_idParaDest-4" />
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Yakaran Gönüller</text>
				</navLabel>
				<content src="Yakaran_Gonuller-3.xhtml#_idParaDest-5" />
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>el-Kulûbu’d-Dâria’nın Tercümesi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-3.xhtml#_idParaDest-6" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Önsöz</text>
			</navLabel>
			<content src="Yakaran_Gonuller-4.xhtml#_idParaDest-7" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Peygamber Efendimiz’in (s.a.s.) Duaları</text>
			</navLabel>
			<content src="Yakaran_Gonuller-5.xhtml#_idParaDest-8" />
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Herhangi Bir Vakit ile Kayıtlı Olmayan Dualar</text>
				</navLabel>
				<content src="Yakaran_Gonuller-5.xhtml#_idParaDest-9" />
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Sabah Duaları</text>
				</navLabel>
				<content src="Yakaran_Gonuller-5.xhtml#_idParaDest-10" />
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Akşam Duaları</text>
				</navLabel>
				<content src="Yakaran_Gonuller-5.xhtml#_idParaDest-11" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Hulefâ-i Râşidîn Efendilerimizin (r.a.) Duaları</text>
			</navLabel>
			<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-12" />
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Hazreti Ebû Bekr es-Sıddîk’ın (r.a.) Münacaatı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-13" />
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Hazreti Ebû Bekr es-Sıddîk’a (r.a.) Peygamber Efendimiz’in Ta’lim Buyurduğu Bir Dua</text>
				</navLabel>
				<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-14" />
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Hazreti Ebû Bekr es-Sıddîk’a (r.a.) Ait Başka Bir Dua</text>
				</navLabel>
				<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-15" />
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Hazreti Ömer ibn el-Hattâb’ın (r.a.) Bir Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-16" />
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Hazreti Osman ibn Affân’ın (r.a.) Münacatü’l-Kur’ân Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-17" />
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Hazreti Ali’nin (k.v.) Hizbü’s-Seyf Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-18" />
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Hazreti Ali’ye (k.v.) Ait Bir Hizb</text>
				</navLabel>
				<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-19" />
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Hazreti Ali’nin (r.a.) Haftalık Duaları</text>
				</navLabel>
				<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-20" />
				<navPoint id="navpoint21" playOrder="21">
					<navLabel>
						<text>Cuma Günü Duası</text>
					</navLabel>
					<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-21" />
				</navPoint>
				<navPoint id="navpoint22" playOrder="22">
					<navLabel>
						<text>Cumartesi Günü Duası</text>
					</navLabel>
					<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-22" />
				</navPoint>
				<navPoint id="navpoint23" playOrder="23">
					<navLabel>
						<text>Pazar Günü Duası</text>
					</navLabel>
					<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-23" />
				</navPoint>
				<navPoint id="navpoint24" playOrder="24">
					<navLabel>
						<text>Pazartesi Günü Duası</text>
					</navLabel>
					<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-24" />
				</navPoint>
				<navPoint id="navpoint25" playOrder="25">
					<navLabel>
						<text>Salı Günü Duası</text>
					</navLabel>
					<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-25" />
				</navPoint>
				<navPoint id="navpoint26" playOrder="26">
					<navLabel>
						<text>Çarşamba Günü Duası</text>
					</navLabel>
					<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-26" />
				</navPoint>
				<navPoint id="navpoint27" playOrder="27">
					<navLabel>
						<text>Perşembe Günü Duası</text>
					</navLabel>
					<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-27" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Hazreti Ali’nin (k.v.) Fereç Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-28" />
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Hazreti Ali’nin (k.v.) Bir Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-29" />
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Hazreti Ali’nin (r.a.) Sıkıntı ve Tasaların Bertaraf Olması İçin Okuduğu Münacaatı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-30" />
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Hazreti Ali’nin (r.a.) Kaside-i Mecdiyyesi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-6.xhtml#_idParaDest-31" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Bazı Büyük Velî Zatların Duaları</text>
			</navLabel>
			<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-32" />
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Hazreti Hasan (r.a.) Efendimiz’in Bir Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-33" />
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Hazreti Hüseyin (r.a.) Efendimiz’in Bir Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-34" />
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Muhammed ibnü’l-Hanefiyye’ye (r.a.) Ait Bir Salât ü Selam</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-35" />
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Muhammed ibnü’l-Hanefiyye Hazretlerinin Başka Bir Salât ü Selamı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-36" />
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>İmam Zeynülâbidîn Ali ibn Hüseyin Hazretlerinin Bir Münacaatı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-37" />
				<navPoint id="navpoint38" playOrder="38">
					<navLabel>
						<text>1. Tevbekârların Münacaatı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-38" />
				</navPoint>
				<navPoint id="navpoint39" playOrder="39">
					<navLabel>
						<text>2. Nefs-i Emmaresinin Kötülüklerinden Bezip Bunalmışların Münacaatı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-39" />
				</navPoint>
				<navPoint id="navpoint40" playOrder="40">
					<navLabel>
						<text>3. Hayatını Havf/Allah Korkusu Endeksli Sürdürenlerin Münacaatı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-40" />
				</navPoint>
				<navPoint id="navpoint41" playOrder="41">
					<navLabel>
						<text>4. Hayatını Reca/Ümit Eksenli Sürdürenlerin Münacaatı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-41" />
				</navPoint>
				<navPoint id="navpoint42" playOrder="42">
					<navLabel>
						<text>5. Hakk’ın Rahmetine Sonsuz İtimat Hisleriyle Dopdolu Yaşayanların Münacaatı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-42" />
				</navPoint>
				<navPoint id="navpoint43" playOrder="43">
					<navLabel>
						<text>6. Şükürle Gerilmiş Kulların Münacaatı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-43" />
				</navPoint>
				<navPoint id="navpoint44" playOrder="44">
					<navLabel>
						<text>7. Hakk’ın İtaatkâr Kullarının Münacaatı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-44" />
				</navPoint>
				<navPoint id="navpoint45" playOrder="45">
					<navLabel>
						<text>8. Sadece Allah’ı ve O’nun Hoşnutluğunu Dileyen İrade Kahramanlarının Münacaatı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-45" />
				</navPoint>
				<navPoint id="navpoint46" playOrder="46">
					<navLabel>
						<text>9. Allah Sevgisiyle Dopdolu Olan Muhabbet Erlerinin Münacaatı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-46" />
				</navPoint>
				<navPoint id="navpoint47" playOrder="47">
					<navLabel>
						<text>10. Hakk’ın Hoşnutluğuna Ulaşmak İçin Sürekli Değişik Vesileler Arayan Kulların Münacaatı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-47" />
				</navPoint>
				<navPoint id="navpoint48" playOrder="48">
					<navLabel>
						<text>11. Huzur-u İlahîde Acz ü Fakrını Şefaatçi Yapanların Münacaatı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-48" />
				</navPoint>
				<navPoint id="navpoint49" playOrder="49">
					<navLabel>
						<text>12. İrfan ve Marifet Erleri Olan âriflerin Münacaatı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-49" />
				</navPoint>
				<navPoint id="navpoint50" playOrder="50">
					<navLabel>
						<text>13. Allah’ı Çokça Zikreden Zâkirlerin Münacaatı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-50" />
				</navPoint>
				<navPoint id="navpoint51" playOrder="51">
					<navLabel>
						<text>14. Allah’ın Dinine Sımsıkı Sarılanların Münacaatı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-51" />
				</navPoint>
				<navPoint id="navpoint52" playOrder="52">
					<navLabel>
						<text>15. Zühd İnsanı Olan Zâhidlerin Münacaatı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-52" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>İmam Zeynülâbidîn Ali ibn Hüseyin Hazretlerinin İstenmeyen Şeylere Karşı Okuduğu Bir İstiâze Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-53" />
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>İmam Zeynülâbidîn’in (r.a.) Sabah ve Akşam Okuduğu Dua</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-54" />
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>İmam Zeynülâbidîn’in (r.a.) Arefe Günü Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-55" />
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>el-Cevşenü’l-Kebîr</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-56" />
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>İmam Ca’fer-i Sâdık’a (r.a.) Ait Sıkıntı ve Darlık Hallerinde Okunacak Dua</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-57" />
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Ca’fer-i Sâdık’ın (r.a.) Bir Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-58" />
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>İmam Ca’fer-i Sâdık Hazretlerinin Emniyet, Güven ve Esenlik Talebi İçin Yaptığı Bir Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-59" />
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Ca’fer-i Sâdık’ın (r.a.) Haftalık İstiâzeleri</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-60" />
				<navPoint id="navpoint61" playOrder="61">
					<navLabel>
						<text>1. Afet ve Hastalıklardan Korunmak İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-61" />
				</navPoint>
				<navPoint id="navpoint62" playOrder="62">
					<navLabel>
						<text>2. Nazardan Korunmak ve Şeytanı Uzaklaştırmak İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-62" />
				</navPoint>
				<navPoint id="navpoint63" playOrder="63">
					<navLabel>
						<text>3. Büyücü, Şeytan, Zâlim ve Cinlerin Şerlerinden Korumak İçin </text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-63" />
				</navPoint>
				<navPoint id="navpoint64" playOrder="64">
					<navLabel>
						<text>4. Düşman, Musibet ve Tuzak Gibi Kötülüklere Karşı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-64" />
				</navPoint>
				<navPoint id="navpoint65" playOrder="65">
					<navLabel>
						<text>5. Gece-Gündüz Ansızın Gelebilecek Belalar ve Habîs Ruhlara Karşı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-65" />
				</navPoint>
				<navPoint id="navpoint66" playOrder="66">
					<navLabel>
						<text>6. İnsan ve Cinlerden Gelebilecek Zararlara, Hastalık ve Gönül Darlığına Karşı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-66" />
				</navPoint>
				<navPoint id="navpoint67" playOrder="67">
					<navLabel>
						<text>7. Nazardan Korunma, Makbuliyet, Heybet, Nusret, Emniyet ve Lütuflara Mazhariyet İçin </text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-67" />
				</navPoint>
				<navPoint id="navpoint68" playOrder="68">
					<navLabel>
						<text>İstiâzenin Hitâmı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-68" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Mûsa el-Kâzım’ın (r.h.) Kayıtlardan Kurtulmak İçin Yaptığı Dua</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-69" />
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>Üveys el-Karanî Hazretleri’nin Bir Virdi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-70" />
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>Üveys el-Karanî Hazretleri’nin Bir Münacaatı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-71" />
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>Hasan el-Basrî Hazretlerinin Haftalık İstiğfarları</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-72" />
				<navPoint id="navpoint73" playOrder="73">
					<navLabel>
						<text>Cuma Günü İstiğfarı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-73" />
				</navPoint>
				<navPoint id="navpoint74" playOrder="74">
					<navLabel>
						<text>Cumartesi Günü İstiğfarı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-74" />
				</navPoint>
				<navPoint id="navpoint75" playOrder="75">
					<navLabel>
						<text>Pazar Günü İstiğfarı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-75" />
				</navPoint>
				<navPoint id="navpoint76" playOrder="76">
					<navLabel>
						<text>Pazartesi Günü İstiğfarı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-76" />
				</navPoint>
				<navPoint id="navpoint77" playOrder="77">
					<navLabel>
						<text>Salı Günü İstiğfarı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-77" />
				</navPoint>
				<navPoint id="navpoint78" playOrder="78">
					<navLabel>
						<text>Çarşamba Günü İstiğfarı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-78" />
				</navPoint>
				<navPoint id="navpoint79" playOrder="79">
					<navLabel>
						<text>Perşembe Günü İstiğfarı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-79" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>Râbiatü’l-Adeviyye’nin (r.h.) Seher Vakti Münacaatı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-80" />
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>İmam-ı A’zam Ebû Hanîfe (r.h.) Hazretlerinin Bir Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-81" />
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>İmam-ı A’zam Ebû Hanîfe en-Nu’mân (r.h.) Hazretlerinin Kasîde-i Meymûne-i Mübareke-i Nu’mâniyesi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-82" />
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>İbrahim ibn Edhem (r.h.) Hazretlerinin Bir Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-83" />
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>İbrahim ibn Edhem Hazretlerinin Bir Münacaatı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-84" />
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>İmam Ma’rûf el-Kerhî (k.s.) Hazretleri’ne Ait, Dünya ve Ahiret Tasalarına Karşı Okunacak Dua</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-85" />
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>İmam Ma’rûf el-Kerhî (k.s.) Hazretleri’nin Keşfe Mazhar ve Murada Nâil Olmak İçin Okuduğu Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-86" />
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>İmam Ma’rûf el-Kerhî (k.s.) Hazretleri’nin Fereç Virdi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-87" />
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>İmam Ma’rûf el-Kerhî Hazretleri’nin Bir Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-88" />
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>İmam Şâfiî (r.h.) Hazretlerinden Belaları Savmak İçin Okunacak Bir Yakarış</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-89" />
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>Ebû Yezîd el-Bistâmî (k.s.)  Hazretlerinin Bir Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-90" />
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>İmam Ahmed ibn Hanbel’in (r.h.) Kıyamet Günü Necat Bulmak İçin Okuduğu Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-91" />
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>Cüneyd-i Bağdadî (k.s.)  Hazretleri’nin Salât-i Vasfiyyesi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-92" />
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>İmam Gazzâlî Hazretlerinin Hizbü’l-Hasîn Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-93" />
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>İmam Gazzâlî Hazretlerinin Hizbü’l-Masûn Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-94" />
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>İmam Gazzâlî Hazretlerinin Hizbü’l-İhticab Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-95" />
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>İmam Gazzâlî Hazretlerinin Hüsn-ü Hâtime Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-96" />
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>İmam Gazzâlî Hazretlerinin Cünnetü’l-Esma Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-97" />
				<navPoint id="navpoint98" playOrder="98">
					<navLabel>
						<text>Yüce Allah’ın Birliğini ve Fazl u Şerefini İlan İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-98" />
				</navPoint>
				<navPoint id="navpoint99" playOrder="99">
					<navLabel>
						<text>Tevbenin Kabulü ve Mağfiret Talebi İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-99" />
				</navPoint>
				<navPoint id="navpoint100" playOrder="100">
					<navLabel>
						<text>Af Talebi İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-100" />
				</navPoint>
				<navPoint id="navpoint101" playOrder="101">
					<navLabel>
						<text>Duaların Kabulü ve İhtiyaçların Giderilmesi İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-101" />
				</navPoint>
				<navPoint id="navpoint102" playOrder="102">
					<navLabel>
						<text>Duanın Kabule Karîn Olması İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-102" />
				</navPoint>
				<navPoint id="navpoint103" playOrder="103">
					<navLabel>
						<text>İlim ve Hikmete Nâil Olmak İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-103" />
				</navPoint>
				<navPoint id="navpoint104" playOrder="104">
					<navLabel>
						<text>Düşmanlık Besleyenlere Karşı Nusret ve Fethin Müyesser Olması İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-104" />
				</navPoint>
				<navPoint id="navpoint105" playOrder="105">
					<navLabel>
						<text>Zalimleri Dize Getirmek ve Sultanların Gözünde Heybetli Görünmek İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-105" />
				</navPoint>
				<navPoint id="navpoint106" playOrder="106">
					<navLabel>
						<text>Katı Kalblerin Yumuşaması İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-106" />
				</navPoint>
				<navPoint id="navpoint107" playOrder="107">
					<navLabel>
						<text>Düşmanlardan ve Belalardan Kurtulmak İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-107" />
				</navPoint>
				<navPoint id="navpoint108" playOrder="108">
					<navLabel>
						<text>Düşmanlara Galip Gelmek İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-108" />
				</navPoint>
				<navPoint id="navpoint109" playOrder="109">
					<navLabel>
						<text>Düşmanı Yenmek ve Zararlarından Korunmak İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-109" />
				</navPoint>
				<navPoint id="navpoint110" playOrder="110">
					<navLabel>
						<text>Düşmandan ve Tuzaklarından Korunmak İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-110" />
				</navPoint>
				<navPoint id="navpoint111" playOrder="111">
					<navLabel>
						<text>Rızkın Bollaşması İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-111" />
				</navPoint>
				<navPoint id="navpoint112" playOrder="112">
					<navLabel>
						<text>Çocuk Sahibi Olmak İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-112" />
				</navPoint>
				<navPoint id="navpoint113" playOrder="113">
					<navLabel>
						<text>Hatırlı ve İtibarlı Olmak İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-113" />
				</navPoint>
				<navPoint id="navpoint114" playOrder="114">
					<navLabel>
						<text>Sayılan Biri Olmak ve Nimete Mazhariyet İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-114" />
				</navPoint>
				<navPoint id="navpoint115" playOrder="115">
					<navLabel>
						<text>Gönlün Huzura Ermesi ve Vakar Sahibi Olmak İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-115" />
				</navPoint>
				<navPoint id="navpoint116" playOrder="116">
					<navLabel>
						<text>Kalbden Hüznü Defetmek İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-116" />
				</navPoint>
				<navPoint id="navpoint117" playOrder="117">
					<navLabel>
						<text>Kalb İnşirahı İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-117" />
				</navPoint>
				<navPoint id="navpoint118" playOrder="118">
					<navLabel>
						<text>Gam, Keder ve Acının Def’i İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-118" />
				</navPoint>
				<navPoint id="navpoint119" playOrder="119">
					<navLabel>
						<text>Açlık ve Susuzluğun Giderilmesi İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-119" />
				</navPoint>
				<navPoint id="navpoint120" playOrder="120">
					<navLabel>
						<text>Yağmur Yağması İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-120" />
				</navPoint>
				<navPoint id="navpoint121" playOrder="121">
					<navLabel>
						<text>İhtiyaçların Giderilmesi İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-121" />
				</navPoint>
				<navPoint id="navpoint122" playOrder="122">
					<navLabel>
						<text>Kin, Nefret ve Düşmanlık Duygularına Karşı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-122" />
				</navPoint>
				<navPoint id="navpoint123" playOrder="123">
					<navLabel>
						<text>Sihrin Bozulması ve Zararının Def’i İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-123" />
				</navPoint>
				<navPoint id="navpoint124" playOrder="124">
					<navLabel>
						<text>Zorlukların Kolay Hâle Gelmesi ve İsteklerin Gerçekleşmesi İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-124" />
				</navPoint>
				<navPoint id="navpoint125" playOrder="125">
					<navLabel>
						<text>Hastalıklardan Şifa Bulmak İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-125" />
				</navPoint>
				<navPoint id="navpoint126" playOrder="126">
					<navLabel>
						<text>Her Türlü Hastalıktan Kurtulmak İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-126" />
				</navPoint>
				<navPoint id="navpoint127" playOrder="127">
					<navLabel>
						<text>Taûn Türü Bulaşıcı ve Tehlikeli Hastalıklardan Korunmak İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-127" />
				</navPoint>
				<navPoint id="navpoint128" playOrder="128">
					<navLabel>
						<text>İnkarcıların İnkarını Def’ İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-128" />
				</navPoint>
				<navPoint id="navpoint129" playOrder="129">
					<navLabel>
						<text>Düşmanların Hakkından Gelmek İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-129" />
				</navPoint>
				<navPoint id="navpoint130" playOrder="130">
					<navLabel>
						<text>Düşmanların Ağzını Bağlamak İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-130" />
				</navPoint>
				<navPoint id="navpoint131" playOrder="131">
					<navLabel>
						<text>Düşmanlardan Saklanmak İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-131" />
				</navPoint>
				<navPoint id="navpoint132" playOrder="132">
					<navLabel>
						<text>Kötülerin Dillerinin ve Basiretlerinin Bağlanması İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-132" />
				</navPoint>
				<navPoint id="navpoint133" playOrder="133">
					<navLabel>
						<text>Cehennem Azabından Sakınmak İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-133" />
				</navPoint>
				<navPoint id="navpoint134" playOrder="134">
					<navLabel>
						<text>Sekerât-ı Mevtin Kolay Olması İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-134" />
				</navPoint>
				<navPoint id="navpoint135" playOrder="135">
					<navLabel>
						<text>Bir Halden Daha Güzel Bir Hâle Geçmek İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-135" />
				</navPoint>
				<navPoint id="navpoint136" playOrder="136">
					<navLabel>
						<text>İyilik ve Lütfa Mazhar Olmak İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-136" />
				</navPoint>
				<navPoint id="navpoint137" playOrder="137">
					<navLabel>
						<text>Sıkıntılardan ve Hapisten Kurtulmak İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-137" />
				</navPoint>
				<navPoint id="navpoint138" playOrder="138">
					<navLabel>
						<text>Dalâletten Kurtulup Selamete Ermek İçin: </text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-138" />
				</navPoint>
				<navPoint id="navpoint139" playOrder="139">
					<navLabel>
						<text>Nimetin Şükrünü Eda ve Mazhar Olunan Lütufların Artması İçin</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-139" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint140" playOrder="140">
				<navLabel>
					<text>İbn en-Nahvî el-Mağribî’ye (k.s.) Ait Kasîde-i Münferice</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-140" />
			</navPoint>
			<navPoint id="navpoint141" playOrder="141">
				<navLabel>
					<text>Gavs-ı A’zam Abdülkâdir Geylânî Hazretlerinin Füyûzât-ı Rabbaniye Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-141" />
			</navPoint>
			<navPoint id="navpoint142" playOrder="142">
				<navLabel>
					<text>Abdülkâdir Geylânî Hazretlerinin Hizbü’l-Hıfz Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-142" />
			</navPoint>
			<navPoint id="navpoint143" playOrder="143">
				<navLabel>
					<text>Gavs-ı A’zam Abdülkâdir Geylânî Hazretlerinin Hizbü’l-Celâle Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-143" />
			</navPoint>
			<navPoint id="navpoint144" playOrder="144">
				<navLabel>
					<text>Gavs-ı A’zam Abdülkâdir Geylânî Hazretlerinin el-Hizbü’l-Kebîr Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-144" />
			</navPoint>
			<navPoint id="navpoint145" playOrder="145">
				<navLabel>
					<text>Abdülkâdir Geylânî Hazretlerinin Seher Vakti Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-145" />
			</navPoint>
			<navPoint id="navpoint146" playOrder="146">
				<navLabel>
					<text>Abdülkâdir Geylânî Hazretlerinin Bir Münâcâtı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-146" />
			</navPoint>
			<navPoint id="navpoint147" playOrder="147">
				<navLabel>
					<text>Gavs-ı A’zam Abdülkâdir Geylânî Hazretlerinin Salâtü’l-Kibrîti’l-Ahmer İsimli Salât ü Selâmı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-147" />
			</navPoint>
			<navPoint id="navpoint148" playOrder="148">
				<navLabel>
					<text>Gavs-ı A’zam Abdülkâdir Geylânî Hazretlerinin Hizbü’n-Nasr Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-148" />
			</navPoint>
			<navPoint id="navpoint149" playOrder="149">
				<navLabel>
					<text>Abdülkâdir Geylânî Hazretlerinin Bir Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-149" />
			</navPoint>
			<navPoint id="navpoint150" playOrder="150">
				<navLabel>
					<text>Abdülkâdir Geylânî Hazretlerinin Hizbü’l-Fethiyye Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-150" />
			</navPoint>
			<navPoint id="navpoint151" playOrder="151">
				<navLabel>
					<text>Abdülkâdir Geylânî Hazretlerinin Güzel Bir Virdi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-151" />
			</navPoint>
			<navPoint id="navpoint152" playOrder="152">
				<navLabel>
					<text>Abdülkâdir Geylânî Hazretlerinin Esmâ-i Hüsna Kasîdesi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-152" />
			</navPoint>
			<navPoint id="navpoint153" playOrder="153">
				<navLabel>
					<text>Sultanü’l-Ârifîn ve Gavsü’l-Vâsılîn Ahmed ibn Ali el-Mekkî el-Huseynî er-Rifâî Hazretleri’ne Ait Murâkabe ve Şuhûd Hizbi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-153" />
			</navPoint>
			<navPoint id="navpoint154" playOrder="154">
				<navLabel>
					<text>Ahmed er-Rifâî (k.s.) Hazretlerinin Hizbü’l-İhlâs ya da el-Hizbü’l-Kebîr İsimli Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-154" />
			</navPoint>
			<navPoint id="navpoint155" playOrder="155">
				<navLabel>
					<text>Mahmud el-Kürdî (k.s.) Hazretlerinin Edellü’l-Hayrât Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-155" />
			</navPoint>
			<navPoint id="navpoint156" playOrder="156">
				<navLabel>
					<text>İmam Râzî’nin (r.h.) Haftalık Virdi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-156" />
			</navPoint>
			<navPoint id="navpoint157" playOrder="157">
				<navLabel>
					<text>İbn Meşîş Hazretlerinin (k.s.) Salât-ı Meşîşiyyesi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-157" />
			</navPoint>
			<navPoint id="navpoint158" playOrder="158">
				<navLabel>
					<text>Muhyiddîn İbn Arabî (k.s.) Hazretlerinin Haftalık Gündüz Virdleri</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-158" />
				<navPoint id="navpoint159" playOrder="159">
					<navLabel>
						<text>Pazar Günü Virdi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-159" />
				</navPoint>
				<navPoint id="navpoint160" playOrder="160">
					<navLabel>
						<text>Pazartesi Günü Virdi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-160" />
				</navPoint>
				<navPoint id="navpoint161" playOrder="161">
					<navLabel>
						<text>Salı Günü Virdi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-161" />
				</navPoint>
				<navPoint id="navpoint162" playOrder="162">
					<navLabel>
						<text>Çarşamba Günü Virdi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-162" />
				</navPoint>
				<navPoint id="navpoint163" playOrder="163">
					<navLabel>
						<text>Perşembe Günü Virdi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-163" />
				</navPoint>
				<navPoint id="navpoint164" playOrder="164">
					<navLabel>
						<text>Cuma Günü Virdi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-164" />
				</navPoint>
				<navPoint id="navpoint165" playOrder="165">
					<navLabel>
						<text>Cumartesi Günü Virdi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-165" />
				</navPoint>
				<navPoint id="navpoint166" playOrder="166">
					<navLabel>
						<text>Hizbin Hâtimesi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-166" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint167" playOrder="167">
				<navLabel>
					<text>Muhyiddîn İbn Arabî (k.s.) Hazretlerinin Haftalık Gece Virdleri</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-167" />
				<navPoint id="navpoint168" playOrder="168">
					<navLabel>
						<text>Pazar Gecesi Virdi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-168" />
				</navPoint>
				<navPoint id="navpoint169" playOrder="169">
					<navLabel>
						<text>Pazartesi Gecesi Virdi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-169" />
				</navPoint>
				<navPoint id="navpoint170" playOrder="170">
					<navLabel>
						<text>Salı Gecesi Virdi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-170" />
				</navPoint>
				<navPoint id="navpoint171" playOrder="171">
					<navLabel>
						<text>Çarşamba Gecesi Virdi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-171" />
				</navPoint>
				<navPoint id="navpoint172" playOrder="172">
					<navLabel>
						<text>Perşembe Gecesi Virdi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-172" />
				</navPoint>
				<navPoint id="navpoint173" playOrder="173">
					<navLabel>
						<text>Cuma Gecesi Virdi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-173" />
				</navPoint>
				<navPoint id="navpoint174" playOrder="174">
					<navLabel>
						<text>Cumartesi Gecesi Virdi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-174" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint175" playOrder="175">
				<navLabel>
					<text>Şeyh-i Ekber Muhyiddîn ibn Arabî Hazretlerine Ait Mıknatısü’l-Ed’iye Hizbi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-175" />
			</navPoint>
			<navPoint id="navpoint176" playOrder="176">
				<navLabel>
					<text>Muhyiddîn ibn Arabî Hazretlerinin Hizbü’t-Tefrîc Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-176" />
			</navPoint>
			<navPoint id="navpoint177" playOrder="177">
				<navLabel>
					<text>Muhyiddîn ibn Arabî Hazretlerinin Hizbü’t-Tevhîd Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-177" />
			</navPoint>
			<navPoint id="navpoint178" playOrder="178">
				<navLabel>
					<text>Şeyh-i Ekber Muhyiddîn ibn Arabî Hazretlerinin Hizbü’d-Devri’l-A’lâ Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-178" />
				<navPoint id="navpoint179" playOrder="179">
					<navLabel>
						<text>Duanın Hâtimesi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-179" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint180" playOrder="180">
				<navLabel>
					<text>Muhyiddîn İbn Arabî Hazretlerinin İ’tisam-ı Devri’l-A’lâ Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-180" />
			</navPoint>
			<navPoint id="navpoint181" playOrder="181">
				<navLabel>
					<text>Muhyiddîn İbn Arabî Hazretlerinin Salâtü’l-Fevâtihi’l-Hakîka Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-181" />
			</navPoint>
			<navPoint id="navpoint182" playOrder="182">
				<navLabel>
					<text>Muhyiddîn İbn Arabî Hazretlerinin Salâtü’l-Kutb Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-182" />
			</navPoint>
			<navPoint id="navpoint183" playOrder="183">
				<navLabel>
					<text>Muhyiddîn İbn Arabî (k.s.) Hazretlerinin Salâtü’s-Sır Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-183" />
			</navPoint>
			<navPoint id="navpoint184" playOrder="184">
				<navLabel>
					<text>İmam Ebu’l-Hasen eş-Şâzilî Hazretlerinin el-Hizbü’l-Kebîr Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-184" />
			</navPoint>
			<navPoint id="navpoint185" playOrder="185">
				<navLabel>
					<text>İmam Şâzilî Hazretlerinin Hizbü’l-Feth Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-185" />
			</navPoint>
			<navPoint id="navpoint186" playOrder="186">
				<navLabel>
					<text>İmam Şâzilî Hazretlerinin Hizbü’l-Hamd Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-186" />
			</navPoint>
			<navPoint id="navpoint187" playOrder="187">
				<navLabel>
					<text>İmam Şâzilî Hazretlerinin Hizbü’l-Lutf Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-187" />
			</navPoint>
			<navPoint id="navpoint188" playOrder="188">
				<navLabel>
					<text>İmam Şâzilî Hazretlerinin Hizbü’t-Tams Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-188" />
			</navPoint>
			<navPoint id="navpoint189" playOrder="189">
				<navLabel>
					<text>İmam Şâzilî Hazretlerinin Hizb-i Darbi’t-Tams Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-189" />
			</navPoint>
			<navPoint id="navpoint190" playOrder="190">
				<navLabel>
					<text>İmam Şâzilî Hazretlerinin Hizbü’l-İhfâ Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-190" />
			</navPoint>
			<navPoint id="navpoint191" playOrder="191">
				<navLabel>
					<text>İmam Şâzilî Hazretlerinin Hizbü’l-Hucub Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-191" />
			</navPoint>
			<navPoint id="navpoint192" playOrder="192">
				<navLabel>
					<text>İmam Şâzilî Hazretlerinin Hizbü’l-Hıfz Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-192" />
			</navPoint>
			<navPoint id="navpoint193" playOrder="193">
				<navLabel>
					<text>İmam Şâzilî Hazretlerinin Hizbü’n-Nasr Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-193" />
			</navPoint>
			<navPoint id="navpoint194" playOrder="194">
				<navLabel>
					<text>İmam Şâzilî Hazretlerinin Hizbü’l-Hars Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-194" />
			</navPoint>
			<navPoint id="navpoint195" playOrder="195">
				<navLabel>
					<text>İmam Şâzilî Hazretlerinin Bir Hizbi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-195" />
			</navPoint>
			<navPoint id="navpoint196" playOrder="196">
				<navLabel>
					<text>İmam Şâzilî Hazretlerinin Hizbü’ş-Şekva Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-196" />
			</navPoint>
			<navPoint id="navpoint197" playOrder="197">
				<navLabel>
					<text>İmam Şâzilî Hazretlerinin Hizbü’l-Ed’iyesi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-197" />
			</navPoint>
			<navPoint id="navpoint198" playOrder="198">
				<navLabel>
					<text>Mevlânâ Celâlüddîn er-Rûmî (k.s.) Hazretleri’ne Ait Vird-i Kebîr</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-198" />
			</navPoint>
			<navPoint id="navpoint199" playOrder="199">
				<navLabel>
					<text>İmam Sadruddîn Konevî (k.s.) Hazretlerinin Hizbü’t-Tuhr Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-199" />
			</navPoint>
			<navPoint id="navpoint200" playOrder="200">
				<navLabel>
					<text>Ebu’l-Ferec Ahmed el-Bedevî (k.s.) Hazretlerine Ait Bir Hizb</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-200" />
			</navPoint>
			<navPoint id="navpoint201" playOrder="201">
				<navLabel>
					<text>Ahmed el-Bedevî (k.s.) Hazretlerinin Şecere-i Asl Salât ü Selâmı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-201" />
			</navPoint>
			<navPoint id="navpoint202" playOrder="202">
				<navLabel>
					<text>İmam Nevevî Hazretlerinin Hizbü’l-Hıfz’ı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-202" />
			</navPoint>
			<navPoint id="navpoint203" playOrder="203">
				<navLabel>
					<text>Şihâbüddîn Ahmed ibn Musa el-Yemenî (k.s.) Hazretlerinin Hizbü’l-Hucub Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-203" />
			</navPoint>
			<navPoint id="navpoint204" playOrder="204">
				<navLabel>
					<text>Atâullah es-Sekenderî’nin (r.h.) Münacaatü’l-Hikemi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-204" />
			</navPoint>
			<navPoint id="navpoint205" playOrder="205">
				<navLabel>
					<text>Seyyid Muhammed Vefâ’nın (k.s.) Bir Salât ü Selamı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-205" />
			</navPoint>
			<navPoint id="navpoint206" playOrder="206">
				<navLabel>
					<text>Seyyid Alî ibn Şihâb el-Hemedânî (k.s.) Hazretlerinin Evrâd-ı Fethiyyesi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-206" />
				<navPoint id="navpoint207" playOrder="207">
					<navLabel>
						<text>Evrâd-ı Fethiyye’nin Hitamı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-207" />
				</navPoint>
				<navPoint id="navpoint208" playOrder="208">
					<navLabel>
						<text>Şürûtun Fethiyye</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-208" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint209" playOrder="209">
				<navLabel>
					<text>Muhammed Bahâüddîn en-Nakşebendî Hazretlerinin Evrâd-ı Kudsiyye’si</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-209" />
			</navPoint>
			<navPoint id="navpoint210" playOrder="210">
				<navLabel>
					<text>Alî Vefâ’ya (k.s.) Ait Gecenin Son Üçte Birinde Okunacak Bir Vird</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-210" />
			</navPoint>
			<navPoint id="navpoint211" playOrder="211">
				<navLabel>
					<text>Seyyid Alî Vefâ’ya (k.s.) Ait On Kelime Hizbi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-211" />
			</navPoint>
			<navPoint id="navpoint212" playOrder="212">
				<navLabel>
					<text>Seyyid Alî Vefâ (k.s.) Hazretlerine Ait Hizbü’n-Necât ya da Hizbü’l-Afv</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-212" />
			</navPoint>
			<navPoint id="navpoint213" playOrder="213">
				<navLabel>
					<text>Hacı Bayram Sultan (k.s.) Hazretlerinin Bir Virdi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-213" />
			</navPoint>
			<navPoint id="navpoint214" playOrder="214">
				<navLabel>
					<text>Muhammed ibn Süleyman el-Cezûlî (k.s.) Hazretlerinin Hizbü’l-Felâhı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-214" />
			</navPoint>
			<navPoint id="navpoint215" playOrder="215">
				<navLabel>
					<text>Ebu’l-Mevâhib eş-Şâzilî el-Vefâî’nin (k.s.) Salât-ı Nâciyyesi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-215" />
			</navPoint>
			<navPoint id="navpoint216" playOrder="216">
				<navLabel>
					<text>İmam Rabbânî Faruk-u Serhendî (k.s.) Hazretlerinin Bir Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-216" />
			</navPoint>
			<navPoint id="navpoint217" playOrder="217">
				<navLabel>
					<text>İmam Abdullah ibn el-Alevî el-Haddâd (k.s.) Hazretlerinin Hizbü’n-Nasr’ı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-217" />
			</navPoint>
			<navPoint id="navpoint218" playOrder="218">
				<navLabel>
					<text>İmam Abdullah ibn el-Alevî el-Haddâd (k.s.) Hazretlerinin Bir Kasîdesi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-218" />
			</navPoint>
			<navPoint id="navpoint219" playOrder="219">
				<navLabel>
					<text>Mevlânâ Abdülğanî en-Nâbülüsî’nin (k.s.) Bazı Virdleri</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-219" />
			</navPoint>
			<navPoint id="navpoint220" playOrder="220">
				<navLabel>
					<text>Üstad Abdülğanî en-Nâbülüsî’nin (k.s.) Salavât-ı Şerîfesi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-220" />
			</navPoint>
			<navPoint id="navpoint221" playOrder="221">
				<navLabel>
					<text>Mustafa el-Bekrî es-Sıddîkî (k.s.) Hazretlerinin Seher Vakti Virdi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-221" />
			</navPoint>
			<navPoint id="navpoint222" playOrder="222">
				<navLabel>
					<text>Mustafa el-Bekrî es-Sıddîkî (k.s.) Hazretlerinin Gurûb Vakti Virdi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-222" />
			</navPoint>
			<navPoint id="navpoint223" playOrder="223">
				<navLabel>
					<text>Ahmed ed-Derdîr (k.s.) Hazretlerinin Müsebbeâtü’l-Aşr Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-223" />
			</navPoint>
			<navPoint id="navpoint224" playOrder="224">
				<navLabel>
					<text>Seyyid Ahmed ed-Derdîr’in (k.s.) Salavâtı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-224" />
			</navPoint>
			<navPoint id="navpoint225" playOrder="225">
				<navLabel>
					<text>Sultan 1. Abdülhamîd’in (k.s.) Kasîde-i Hucriyyesi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-225" />
			</navPoint>
			<navPoint id="navpoint226" playOrder="226">
				<navLabel>
					<text>Mevlânâ Ziyâüddîn Hâlid-i Bağdâdî en-Nakşebendî (k.s.) Hazretlerinin Câliyetü’l-Ekdâr ve’s-Seyfü’l-Bettâr fi’s-Salâti ale’l-Muhtâr İsimli Salât ü Selamı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-226" />
			</navPoint>
			<navPoint id="navpoint227" playOrder="227">
				<navLabel>
					<text>Üstadımız Bedîüzzaman Saîd Nursî (k.s.) Hazretleri’ne Ait Tazarrû ve Niyaz</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-227" />
			</navPoint>
			<navPoint id="navpoint228" playOrder="228">
				<navLabel>
					<text>Üstadımız Bedîüzzaman Saîd Nursî (k.s.) Hazretleri’nin Kalbî Bir Tazarru ve Münacaatı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-228" />
			</navPoint>
			<navPoint id="navpoint229" playOrder="229">
				<navLabel>
					<text>Üstadımız Bedîüzzaman Saîd Nursî (k.s.) Hazretleri’nin “Hüve’l-Bâkî” Kasîdesi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-229" />
			</navPoint>
			<navPoint id="navpoint230" playOrder="230">
				<navLabel>
					<text>Hazreti Muhammed ibn Üsâme’nin (r.a.) Haftalık Virdleri</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-230" />
				<navPoint id="navpoint231" playOrder="231">
					<navLabel>
						<text>Cuma Günü Virdi: Virdü’t-Tahmîd</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-231" />
				</navPoint>
				<navPoint id="navpoint232" playOrder="232">
					<navLabel>
						<text>Cumartesi Virdi: Virdü’l-İstiğfar</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-232" />
				</navPoint>
				<navPoint id="navpoint233" playOrder="233">
					<navLabel>
						<text>Pazar Virdi: Virdü’t-Tesbîh</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-233" />
				</navPoint>
				<navPoint id="navpoint234" playOrder="234">
					<navLabel>
						<text>Pazartesi Virdi: Virdü’t-Tevekkül.</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-234" />
				</navPoint>
				<navPoint id="navpoint235" playOrder="235">
					<navLabel>
						<text>Salı Virdi: Virdü’s-Selam</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-235" />
				</navPoint>
				<navPoint id="navpoint236" playOrder="236">
					<navLabel>
						<text>Çarşamba Virdi: Virdü’t-Tehlîl</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-236" />
				</navPoint>
				<navPoint id="navpoint237" playOrder="237">
					<navLabel>
						<text>Perşembe Virdi: Virdü’d-Dua</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-237" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint238" playOrder="238">
				<navLabel>
					<text>İsmail ibn Muhammed el-Halvetî (k.s.) Hazretlerine Ait Hizb-i Azîm</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-238" />
				<navPoint id="navpoint239" playOrder="239">
					<navLabel>
						<text>Hizbin Hitâmı</text>
					</navLabel>
					<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-239" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint240" playOrder="240">
				<navLabel>
					<text>Muhammed es-Sâdât (k.s.) Hazretlerinin Hizbü’l-Ferdâniyyesi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-240" />
			</navPoint>
			<navPoint id="navpoint241" playOrder="241">
				<navLabel>
					<text>Ebussuûd Efendi’nin (k.s.) Bir Hizbi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-241" />
			</navPoint>
			<navPoint id="navpoint242" playOrder="242">
				<navLabel>
					<text>Şeyh Abdüllatîf eş-Şâmî’nin (r.h.) Derlemiş Olduğu Ashâb-ı Bedrin İsimleri</text>
				</navLabel>
				<content src="Yakaran_Gonuller-7.xhtml#_idParaDest-242" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint243" playOrder="243">
			<navLabel>
				<text>Haftalık Hizb ve Virdler</text>
			</navLabel>
			<content src="Yakaran_Gonuller-8.xhtml#_idParaDest-243" />
			<navPoint id="navpoint244" playOrder="244">
				<navLabel>
					<text>Günlük Tehlîl ve Münacaatlar</text>
				</navLabel>
				<content src="Yakaran_Gonuller-8.xhtml#_idParaDest-244" />
			</navPoint>
			<navPoint id="navpoint245" playOrder="245">
				<navLabel>
					<text>Tehlîller ve Haftalık Münacaatlar</text>
				</navLabel>
				<content src="Yakaran_Gonuller-8.xhtml#_idParaDest-245" />
				<navPoint id="navpoint246" playOrder="246">
					<navLabel>
						<text>Cumartesi Günü</text>
					</navLabel>
					<content src="Yakaran_Gonuller-8.xhtml#_idParaDest-246" />
				</navPoint>
				<navPoint id="navpoint247" playOrder="247">
					<navLabel>
						<text>Pazar Günü</text>
					</navLabel>
					<content src="Yakaran_Gonuller-8.xhtml#_idParaDest-247" />
				</navPoint>
				<navPoint id="navpoint248" playOrder="248">
					<navLabel>
						<text>Perşembe Günü</text>
					</navLabel>
					<content src="Yakaran_Gonuller-8.xhtml#_idParaDest-248" />
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint249" playOrder="249">
			<navLabel>
				<text>Müteferrik/Değişik Hizb ve Virdler</text>
			</navLabel>
			<content src="Yakaran_Gonuller-9.xhtml#_idParaDest-249" />
			<navPoint id="navpoint250" playOrder="250">
				<navLabel>
					<text>Seher Vaktinde Teveccüh Hizbi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-9.xhtml#_idParaDest-250" />
			</navPoint>
			<navPoint id="navpoint251" playOrder="251">
				<navLabel>
					<text>Hizb-i Şerîf</text>
				</navLabel>
				<content src="Yakaran_Gonuller-9.xhtml#_idParaDest-251" />
			</navPoint>
			<navPoint id="navpoint252" playOrder="252">
				<navLabel>
					<text>Hizbü’ş-Şükr</text>
				</navLabel>
				<content src="Yakaran_Gonuller-9.xhtml#_idParaDest-252" />
			</navPoint>
			<navPoint id="navpoint253" playOrder="253">
				<navLabel>
					<text>Hizbü’n-Necât</text>
				</navLabel>
				<content src="Yakaran_Gonuller-9.xhtml#_idParaDest-253" />
			</navPoint>
			<navPoint id="navpoint254" playOrder="254">
				<navLabel>
					<text>Hizbü’t-Teshîr</text>
				</navLabel>
				<content src="Yakaran_Gonuller-9.xhtml#_idParaDest-254" />
			</navPoint>
			<navPoint id="navpoint255" playOrder="255">
				<navLabel>
					<text>Düşmanı Mağlup Etmek ve Şakîleri Dize Getirmek İçin Okunan Hizbü’l-Âyât</text>
				</navLabel>
				<content src="Yakaran_Gonuller-9.xhtml#_idParaDest-255" />
			</navPoint>
			<navPoint id="navpoint256" playOrder="256">
				<navLabel>
					<text>Fatiha-i Şerîfe Münacaatı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-9.xhtml#_idParaDest-256" />
			</navPoint>
			<navPoint id="navpoint257" playOrder="257">
				<navLabel>
					<text>Nur Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-9.xhtml#_idParaDest-257" />
			</navPoint>
			<navPoint id="navpoint258" playOrder="258">
				<navLabel>
					<text>Saadet Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-9.xhtml#_idParaDest-258" />
			</navPoint>
			<navPoint id="navpoint259" playOrder="259">
				<navLabel>
					<text>Allah’ın Velî Kullarının Kalkanı Olan Dua</text>
				</navLabel>
				<content src="Yakaran_Gonuller-9.xhtml#_idParaDest-259" />
			</navPoint>
			<navPoint id="navpoint260" playOrder="260">
				<navLabel>
					<text>Bütün Meşâyihin Evrâdı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-9.xhtml#_idParaDest-260" />
			</navPoint>
			<navPoint id="navpoint261" playOrder="261">
				<navLabel>
					<text>Bütün Allah Dostlarının Virdi ve Sığınağı</text>
				</navLabel>
				<content src="Yakaran_Gonuller-9.xhtml#_idParaDest-261" />
			</navPoint>
			<navPoint id="navpoint262" playOrder="262">
				<navLabel>
					<text>Zararın Def’i İçin Okunacak Vird-i Azîm</text>
				</navLabel>
				<content src="Yakaran_Gonuller-9.xhtml#_idParaDest-262" />
			</navPoint>
			<navPoint id="navpoint263" playOrder="263">
				<navLabel>
					<text>Virdü’l-Hıfz ve’l-İsmet</text>
				</navLabel>
				<content src="Yakaran_Gonuller-9.xhtml#_idParaDest-263" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint264" playOrder="264">
			<navLabel>
				<text>Habîb-i Kibriya Muhammed Mustafa (s.a.s.) Efendimiz’e Salât ü Selamlar</text>
			</navLabel>
			<content src="Yakaran_Gonuller-10.xhtml#_idParaDest-264" />
			<navPoint id="navpoint265" playOrder="265">
				<navLabel>
					<text>Salavât-ı Şerîfe</text>
				</navLabel>
				<content src="Yakaran_Gonuller-10.xhtml#_idParaDest-265" />
			</navPoint>
			<navPoint id="navpoint266" playOrder="266">
				<navLabel>
					<text>Binler ve Binler Salât-ı Azîme</text>
				</navLabel>
				<content src="Yakaran_Gonuller-10.xhtml#_idParaDest-266" />
			</navPoint>
			<navPoint id="navpoint267" playOrder="267">
				<navLabel>
					<text>Peygamber Efendimiz’in Zât-ı Mahmûdiyyesi Üzerine Salât-ı Mi’raciyye</text>
				</navLabel>
				<content src="Yakaran_Gonuller-10.xhtml#_idParaDest-267" />
			</navPoint>
			<navPoint id="navpoint268" playOrder="268">
				<navLabel>
					<text>Efendimiz’in Zât-ı Şerîfesi Üzerine Salât-ı Emniyye</text>
				</navLabel>
				<content src="Yakaran_Gonuller-10.xhtml#_idParaDest-268" />
			</navPoint>
			<navPoint id="navpoint269" playOrder="269">
				<navLabel>
					<text>Zübdetü’s-Salavât</text>
				</navLabel>
				<content src="Yakaran_Gonuller-10.xhtml#_idParaDest-269" />
				<navPoint id="navpoint270" playOrder="270">
					<navLabel>
						<text>Pazartesi Gecesi Hizbi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-10.xhtml#_idParaDest-270" />
				</navPoint>
				<navPoint id="navpoint271" playOrder="271">
					<navLabel>
						<text>Salı Gecesi Hizbi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-10.xhtml#_idParaDest-271" />
				</navPoint>
				<navPoint id="navpoint272" playOrder="272">
					<navLabel>
						<text>Çarşamba Gecesi Hizbi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-10.xhtml#_idParaDest-272" />
				</navPoint>
				<navPoint id="navpoint273" playOrder="273">
					<navLabel>
						<text>Perşembe Gecesi Hizbi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-10.xhtml#_idParaDest-273" />
				</navPoint>
				<navPoint id="navpoint274" playOrder="274">
					<navLabel>
						<text>Cuma Gecesi Hizbi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-10.xhtml#_idParaDest-274" />
				</navPoint>
				<navPoint id="navpoint275" playOrder="275">
					<navLabel>
						<text>Cumartesi Gecesi Hizbi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-10.xhtml#_idParaDest-275" />
				</navPoint>
				<navPoint id="navpoint276" playOrder="276">
					<navLabel>
						<text>Pazar Gecesi Hizbi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-10.xhtml#_idParaDest-276" />
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint277" playOrder="277">
			<navLabel>
				<text>Esmâ-i Hüsna Dua ve Virdleri</text>
			</navLabel>
			<content src="Yakaran_Gonuller-11.xhtml#_idParaDest-277" />
			<navPoint id="navpoint278" playOrder="278">
				<navLabel>
					<text>Esmâ-i Hüsna Virdi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-11.xhtml#_idParaDest-278" />
			</navPoint>
			<navPoint id="navpoint279" playOrder="279">
				<navLabel>
					<text>İsm-i Celîl Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-11.xhtml#_idParaDest-279" />
			</navPoint>
			<navPoint id="navpoint280" playOrder="280">
				<navLabel>
					<text>İsm-i A’zam Duaları</text>
				</navLabel>
				<content src="Yakaran_Gonuller-11.xhtml#_idParaDest-280" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint281" playOrder="281">
			<navLabel>
				<text>Enbiya-i İzamdan Bazılarının Duaları</text>
			</navLabel>
			<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-281" />
			<navPoint id="navpoint282" playOrder="282">
				<navLabel>
					<text>Peygamberlerin Tesbîh ve Duaları </text>
				</navLabel>
				<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-282" />
				<navPoint id="navpoint283" playOrder="283">
					<navLabel>
						<text>Hazreti Âdem’in (a.s.) Tesbîhi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-283" />
				</navPoint>
				<navPoint id="navpoint284" playOrder="284">
					<navLabel>
						<text>Hazreti Âdem’in (a.s.) Bir Duası</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-284" />
				</navPoint>
				<navPoint id="navpoint285" playOrder="285">
					<navLabel>
						<text>Hazreti Âdem’e (a.s.) Ait Başka Bir Dua</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-285" />
				</navPoint>
				<navPoint id="navpoint286" playOrder="286">
					<navLabel>
						<text>Hazreti Âdem’e (a.s.) Ait Başka Bir Dua</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-286" />
				</navPoint>
				<navPoint id="navpoint287" playOrder="287">
					<navLabel>
						<text>Hazreti Âdem’e (a.s.) Ait Diğer Bir Dua</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-287" />
				</navPoint>
				<navPoint id="navpoint288" playOrder="288">
					<navLabel>
						<text>Hazreti Âdem’e (a.s.) Ait Başka Bir Dua</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-288" />
				</navPoint>
				<navPoint id="navpoint289" playOrder="289">
					<navLabel>
						<text>Hazreti Âdem’e (a.s.) Ait Başka Bir Dua</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-289" />
				</navPoint>
				<navPoint id="navpoint290" playOrder="290">
					<navLabel>
						<text>Hazreti Nuh’un (a.s.) Tesbîhi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-290" />
				</navPoint>
				<navPoint id="navpoint291" playOrder="291">
					<navLabel>
						<text>Hazreti İbrahim’in (a.s.) Tesbîhi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-291" />
				</navPoint>
				<navPoint id="navpoint292" playOrder="292">
					<navLabel>
						<text>Hazreti İsmail’in (a.s.) Tesbîhi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-292" />
				</navPoint>
				<navPoint id="navpoint293" playOrder="293">
					<navLabel>
						<text>Hazreti İshak’ın (a.s.) Tesbîhi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-293" />
				</navPoint>
				<navPoint id="navpoint294" playOrder="294">
					<navLabel>
						<text>Hazreti İshak’ın (a.s.) Duası</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-294" />
				</navPoint>
				<navPoint id="navpoint295" playOrder="295">
					<navLabel>
						<text>Hazreti Eyyub’un (a.s.) Tesbîhi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-295" />
				</navPoint>
				<navPoint id="navpoint296" playOrder="296">
					<navLabel>
						<text>Hazreti Salih’in (a.s.) Tesbîhi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-296" />
				</navPoint>
				<navPoint id="navpoint297" playOrder="297">
					<navLabel>
						<text>Hazreti Yunus’un (a.s.) Tesbîhi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-297" />
				</navPoint>
				<navPoint id="navpoint298" playOrder="298">
					<navLabel>
						<text>Hazreti Yakub’un (a.s.) Tesbîhi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-298" />
				</navPoint>
				<navPoint id="navpoint299" playOrder="299">
					<navLabel>
						<text>Hazreti Yusuf’un (a.s.) Tesbîhi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-299" />
				</navPoint>
				<navPoint id="navpoint300" playOrder="300">
					<navLabel>
						<text>Hazreti Yusuf’un (a.s.) Duası</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-300" />
				</navPoint>
				<navPoint id="navpoint301" playOrder="301">
					<navLabel>
						<text>Hazreti Yusuf’un (a.s.) Bir Başka Duası</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-301" />
				</navPoint>
				<navPoint id="navpoint302" playOrder="302">
					<navLabel>
						<text>Hazreti Musa’nın (a.s.) Tesbîhi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-302" />
				</navPoint>
				<navPoint id="navpoint303" playOrder="303">
					<navLabel>
						<text>Hazreti Harun’un (a.s.) Tesbîhi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-303" />
				</navPoint>
				<navPoint id="navpoint304" playOrder="304">
					<navLabel>
						<text>Hazreti Yahya’nın (a.s.) Tesbîhi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-304" />
				</navPoint>
				<navPoint id="navpoint305" playOrder="305">
					<navLabel>
						<text>Hazreti İsa’nın (a.s.) Tesbîhi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-305" />
				</navPoint>
				<navPoint id="navpoint306" playOrder="306">
					<navLabel>
						<text>Gaybın Son Habercisi Nebîler Serveri Peygamber Efendimiz Hazreti Muhammed’in (s.a.s.) Tesbîhi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-306" />
				</navPoint>
				<navPoint id="navpoint307" playOrder="307">
					<navLabel>
						<text>Efendimiz’in (s.a.s.) Bir Duası</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-307" />
				</navPoint>
				<navPoint id="navpoint308" playOrder="308">
					<navLabel>
						<text>Efendiler Efendisi’nin Bir Başka Duası</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-308" />
				</navPoint>
				<navPoint id="navpoint309" playOrder="309">
					<navLabel>
						<text>Peygamber Efendimiz’in (s.a.s.) Hira Otağında İken Okumuş Olduğu Dua</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-309" />
				</navPoint>
				<navPoint id="navpoint310" playOrder="310">
					<navLabel>
						<text>Azrail’in (a.s.) Tesbîhi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-310" />
				</navPoint>
				<navPoint id="navpoint311" playOrder="311">
					<navLabel>
						<text>Mikail’in (a.s.) Tesbîhi</text>
					</navLabel>
					<content src="Yakaran_Gonuller-12.xhtml#_idParaDest-311" />
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint312" playOrder="312">
			<navLabel>
				<text>Bazı Sahabe ve Tâbiîn Efendilerimizin (r.a.) Duaları</text>
			</navLabel>
			<content src="Yakaran_Gonuller-13.xhtml#_idParaDest-312" />
			<navPoint id="navpoint313" playOrder="313">
				<navLabel>
					<text>Hulefâ-i Râşidîn Efendilerimizi Daha Çok Sevmek ve Onların Sevgisine Mazhar Olmak İçin Yapılacak Dua</text>
				</navLabel>
				<content src="Yakaran_Gonuller-13.xhtml#_idParaDest-313" />
			</navPoint>
			<navPoint id="navpoint314" playOrder="314">
				<navLabel>
					<text>Hazreti Hamza’ya (r.a.) Ait Bir Dua</text>
				</navLabel>
				<content src="Yakaran_Gonuller-13.xhtml#_idParaDest-314" />
			</navPoint>
			<navPoint id="navpoint315" playOrder="315">
				<navLabel>
					<text>Hazreti Abdullah ibn Mes’ud’a (r.a.) Ait, Korkulardan Emin Olmak İçin Okunabilecek Bir Dua</text>
				</navLabel>
				<content src="Yakaran_Gonuller-13.xhtml#_idParaDest-315" />
			</navPoint>
			<navPoint id="navpoint316" playOrder="316">
				<navLabel>
					<text>Hazreti Enes ibn Mâlik’in (r.a.) Virdi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-13.xhtml#_idParaDest-316" />
			</navPoint>
			<navPoint id="navpoint317" playOrder="317">
				<navLabel>
					<text>Hazreti Abdullah ibn-i Abbas’a (r.a.) Ait, Bir Matlûba Nâil Olabilmek İçin Okunacak Bir Dua</text>
				</navLabel>
				<content src="Yakaran_Gonuller-13.xhtml#_idParaDest-317" />
			</navPoint>
			<navPoint id="navpoint318" playOrder="318">
				<navLabel>
					<text>Hazreti Ebu’d-Derdâ’ya (r.a.) Ait, Gelebilecek Zararlara Mâni Olmak İçin Okunacak Bir Dua</text>
				</navLabel>
				<content src="Yakaran_Gonuller-13.xhtml#_idParaDest-318" />
			</navPoint>
			<navPoint id="navpoint319" playOrder="319">
				<navLabel>
					<text>Hazreti Kabîsa İbnü’l-Mehârik El-Hüzelî’nin (r.a.) Dünya Umûrunun Hayırlı Olması İçin Söylemiş Olduğu Bir Vird</text>
				</navLabel>
				<content src="Yakaran_Gonuller-13.xhtml#_idParaDest-319" />
			</navPoint>
			<navPoint id="navpoint320" playOrder="320">
				<navLabel>
					<text>Hazreti Kabîsa İbnü’l-Mehârik El-Hüzelî’nin (r.a.) Ahiret Umûru İçin Okumuş Olduğu Bir Dua</text>
				</navLabel>
				<content src="Yakaran_Gonuller-13.xhtml#_idParaDest-320" />
			</navPoint>
			<navPoint id="navpoint321" playOrder="321">
				<navLabel>
					<text>Efendimiz’in Ehl-i Beytine Ait Dua</text>
				</navLabel>
				<content src="Yakaran_Gonuller-13.xhtml#_idParaDest-321" />
			</navPoint>
			<navPoint id="navpoint322" playOrder="322">
				<navLabel>
					<text>Büyük İmam Süfyan Es-Sevrî’ye (r.h.) Ait, Günahların Örtülmesi ve Bağışlanması İçin Okunacak Bir Dua</text>
				</navLabel>
				<content src="Yakaran_Gonuller-13.xhtml#_idParaDest-322" />
			</navPoint>
			<navPoint id="navpoint323" playOrder="323">
				<navLabel>
					<text>Büzürkvar’ın (k.s.) Bir Duası</text>
				</navLabel>
				<content src="Yakaran_Gonuller-13.xhtml#_idParaDest-323" />
			</navPoint>
			<navPoint id="navpoint324" playOrder="324">
				<navLabel>
					<text>Hazreti Muhammed el-Medenî’ye (r.h.) Ait, Hastalıklardan Şifa Bulmak İçin Okunacak Bir Salât ü Selam</text>
				</navLabel>
				<content src="Yakaran_Gonuller-13.xhtml#_idParaDest-324" />
			</navPoint>
			<navPoint id="navpoint325" playOrder="325">
				<navLabel>
					<text>Münacât-ı Mudariyye</text>
				</navLabel>
				<content src="Yakaran_Gonuller-13.xhtml#_idParaDest-325" />
			</navPoint>
			<navPoint id="navpoint326" playOrder="326">
				<navLabel>
					<text>İmam Bûsirî’nin Kasîde-i Mudariyyesi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-13.xhtml#_idParaDest-326" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint327" playOrder="327">
			<navLabel>
				<text>İmam Bûsirî’nin Kasîde-i Bürdesi</text>
			</navLabel>
			<content src="Yakaran_Gonuller-14.xhtml#_idParaDest-327" />
			<navPoint id="navpoint328" playOrder="328">
				<navLabel>
					<text>1. Fasıl: Resûlullah Sevgisi ve Aşkı Hakkında</text>
				</navLabel>
				<content src="Yakaran_Gonuller-14.xhtml#_idParaDest-328" />
			</navPoint>
			<navPoint id="navpoint329" playOrder="329">
				<navLabel>
					<text>2. Fasıl: Nefsin Arzularına Uymaktan Sakındırma Hakkında</text>
				</navLabel>
				<content src="Yakaran_Gonuller-14.xhtml#_idParaDest-329" />
			</navPoint>
			<navPoint id="navpoint330" playOrder="330">
				<navLabel>
					<text>3. Fasıl: Seyyidü’l-Mürselîn (s.a.s.) Efendimiz’e Övgü</text>
				</navLabel>
				<content src="Yakaran_Gonuller-14.xhtml#_idParaDest-330" />
			</navPoint>
			<navPoint id="navpoint331" playOrder="331">
				<navLabel>
					<text>4. Fasıl: Efendimiz’in Mevlidi/Doğumuyla Kainatı Şereflendirmesi</text>
				</navLabel>
				<content src="Yakaran_Gonuller-14.xhtml#_idParaDest-331" />
			</navPoint>
			<navPoint id="navpoint332" playOrder="332">
				<navLabel>
					<text>5. Fasıl: Efendimiz’in Mucizeleri</text>
				</navLabel>
				<content src="Yakaran_Gonuller-14.xhtml#_idParaDest-332" />
			</navPoint>
			<navPoint id="navpoint333" playOrder="333">
				<navLabel>
					<text>6. Fasıl: Kur’ân’ın Yüceliği ve Medhi Hakkında</text>
				</navLabel>
				<content src="Yakaran_Gonuller-14.xhtml#_idParaDest-333" />
			</navPoint>
			<navPoint id="navpoint334" playOrder="334">
				<navLabel>
					<text>7. Fasıl: İsra ve Mi’rac Mucizeleri Hakkında</text>
				</navLabel>
				<content src="Yakaran_Gonuller-14.xhtml#_idParaDest-334" />
			</navPoint>
			<navPoint id="navpoint335" playOrder="335">
				<navLabel>
					<text>8. Fasıl: Efendimiz’in (s.a.s.) Cihadı Hakkında</text>
				</navLabel>
				<content src="Yakaran_Gonuller-14.xhtml#_idParaDest-335" />
			</navPoint>
			<navPoint id="navpoint336" playOrder="336">
				<navLabel>
					<text> 9. Fasıl: Cenab-ı Allah’tan Mağfiret Talebi Hakkında</text>
				</navLabel>
				<content src="Yakaran_Gonuller-14.xhtml#_idParaDest-336" />
			</navPoint>
			<navPoint id="navpoint337" playOrder="337">
				<navLabel>
					<text>10. Fasıl: Münacaat ve Arz-ı Hâcât</text>
				</navLabel>
				<content src="Yakaran_Gonuller-14.xhtml#_idParaDest-337" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint338" playOrder="338">
			<navLabel>
				<text>Muhterem M. Fethullah Gülen Hocaefendi’nin Duaları</text>
			</navLabel>
			<content src="Yakaran_Gonuller-15.xhtml#_idParaDest-338" />
		</navPoint>
		<navPoint id="navpoint339" playOrder="339">
			<navLabel>
				<text>Esma-i Hüsna Ebced Değerleri Tablosu</text>
			</navLabel>
			<content src="Yakaran_Gonuller-16.xhtml#_idParaDest-339" />
		</navPoint>
	</navMap>
</ncx>
