<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="e8285594-5d97-41ce-98fe-3004d209a3a0" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Deniz Üçlemesi #2 - Yan Yana</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>(1)</text>
      </navLabel>
      <content src="Text/d3_01.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>(2)</text>
      </navLabel>
      <content src="Text/d3_02.htm#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>(3)</text>
      </navLabel>
      <content src="Text/d3_03.htm#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>(4)</text>
      </navLabel>
      <content src="Text/d3_04.htm#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>(5)</text>
      </navLabel>
      <content src="Text/d3_05.htm#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>(7)</text>
      </navLabel>
      <content src="Text/d3_06.htm#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>(8)</text>
      </navLabel>
      <content src="Text/d3_07.htm#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>(9)</text>
      </navLabel>
      <content src="Text/d3_08.htm#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>(10)</text>
      </navLabel>
      <content src="Text/d3_09.htm#sigil_toc_id_8"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>(11)</text>
      </navLabel>
      <content src="Text/d3_10.htm#sigil_toc_id_9"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>(12)</text>
      </navLabel>
      <content src="Text/d3_11.htm#sigil_toc_id_10"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>(13)</text>
      </navLabel>
      <content src="Text/d3_12.htm#sigil_toc_id_11"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>(14)</text>
      </navLabel>
      <content src="Text/d3_13.htm#sigil_toc_id_12"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>(15)</text>
      </navLabel>
      <content src="Text/d3_14.htm#sigil_toc_id_13"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>(16)</text>
      </navLabel>
      <content src="Text/d3_15.htm#sigil_toc_id_14"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>(17)</text>
      </navLabel>
      <content src="Text/d3_16.htm#sigil_toc_id_15"/>
    </navPoint>
  </navMap>
</ncx>