<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="009b665d-31dd-45df-9b83-b738c7310bab" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.18)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>LES</text>
  </docTitle>
  <navMap>
    <navPoint id="u8042cc5d-60f5-49e9-b81a-182c095565dd" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="les_split_004.html"/>
    </navPoint>
    <navPoint id="u65c75342-3bd3-4dc8-915b-0f3a365ec983" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="les_split_005.html"/>
    </navPoint>
    <navPoint id="ua14d50a9-20be-41b7-a678-25cd72b20a9a" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="les_split_006.html"/>
    </navPoint>
    <navPoint id="ue613aca4-2720-4c9f-9316-f52715b2e189" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="les_split_007.html"/>
    </navPoint>
    <navPoint id="u9580e224-dee2-4257-87f3-28dc7da167e4" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="les_split_008.html"/>
    </navPoint>
    <navPoint id="u8911032d-7504-4df9-ab78-fdee541291ae" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="les_split_009.html"/>
    </navPoint>
    <navPoint id="ude64b760-c4ee-474c-a270-1a906377e447" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="les_split_010.html"/>
    </navPoint>
    <navPoint id="u24c6facc-f5bb-44d7-a976-f2be809596ba" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="les_split_011.html"/>
    </navPoint>
    <navPoint id="u8d4cd3ae-04d0-45ef-9e68-0c2e0b6fe513" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="les_split_012.html"/>
    </navPoint>
    <navPoint id="ua25c2c02-2240-426b-b181-b2015a994d82" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="les_split_013.html"/>
    </navPoint>
    <navPoint id="u7156c0c3-fc32-4c17-9774-93d9df46e263" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="les_split_014.html"/>
    </navPoint>
    <navPoint id="u35f5c933-32ed-41c8-993f-6258a8e86287" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="les_split_015.html"/>
    </navPoint>
    <navPoint id="ub99114d8-292b-4b11-bdeb-e7a2f353b6e9" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="les_split_016.html"/>
    </navPoint>
    <navPoint id="u88cc7ed1-91b8-4d61-967e-a50e54ebe7a4" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="les_split_017.html"/>
    </navPoint>
    <navPoint id="u49f7f3dd-c6ed-49c5-8807-b36a1ac38fe8" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="les_split_018.html"/>
    </navPoint>
    <navPoint id="u3255e35f-69a8-4ccd-99d8-c46731c30996" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="les_split_019.html"/>
    </navPoint>
    <navPoint id="uddb1729b-aca4-4bd3-b8ac-64bd2e24d30f" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="les_split_020.html"/>
    </navPoint>
    <navPoint id="u46373422-5e9a-4db5-ae17-c776f9d0c0e1" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="les_split_021.html"/>
    </navPoint>
    <navPoint id="u5f141ac2-ae51-4f69-a639-f25cd3b66751" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="les_split_022.html"/>
    </navPoint>
    <navPoint id="uc1101ac3-564f-444d-8ded-39a3af50464b" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="les_split_023.html"/>
    </navPoint>
    <navPoint id="u82f99e4e-1247-47e0-bc51-6b2c215333ad" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="les_split_024.html"/>
    </navPoint>
    <navPoint id="ufefef91e-e7fa-4832-bb49-af34c621c3a8" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="les_split_025.html"/>
    </navPoint>
    <navPoint id="u5007de6d-7d53-4b4b-850d-24b7e02835b6" playOrder="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="les_split_026.html"/>
    </navPoint>
    <navPoint id="u7ed6f96b-0e13-438e-93d6-085acb62609c" playOrder="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="les_split_027.html"/>
    </navPoint>
    <navPoint id="ub2e95b41-651a-4373-a3df-10a57fb9c962" playOrder="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="les_split_028.html"/>
    </navPoint>
    <navPoint id="u5f7b43b9-51e3-4d93-a14b-5404d10e8eac" playOrder="26">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="les_split_029.html"/>
    </navPoint>
    <navPoint id="ubb874b29-b16d-4aa3-bffb-7050090eb667" playOrder="27">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="les_split_030.html"/>
    </navPoint>
    <navPoint id="u6cb04c95-2fdd-4400-b4d0-895c9e2938a4" playOrder="28">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="les_split_031.html"/>
    </navPoint>
    <navPoint id="u0f278e85-7782-44c8-9aa4-0c4efde184d3" playOrder="29">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="les_split_032.html"/>
    </navPoint>
    <navPoint id="uab0f3adc-f7b8-4800-bd1c-54b3c47f4759" playOrder="30">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="les_split_033.html"/>
    </navPoint>
    <navPoint id="u11d98b63-4702-46a9-a47a-fa54c97db80c" playOrder="31">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="les_split_034.html"/>
    </navPoint>
    <navPoint id="u801d8df9-268d-46f0-b91b-c11825973356" playOrder="32">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="les_split_035.html"/>
    </navPoint>
    <navPoint id="u0099cef0-bfe1-4710-9133-e3f0fbf2b095" playOrder="33">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="les_split_036.html"/>
    </navPoint>
    <navPoint id="u815dda4c-77b0-402e-b098-fd1682941832" playOrder="34">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="les_split_037.html"/>
    </navPoint>
    <navPoint id="u8d0ebcaa-dc43-4368-b813-06791e94cf06" playOrder="35">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="les_split_038.html"/>
    </navPoint>
    <navPoint id="u6a495329-717f-4562-bfee-26f642fabcbe" playOrder="36">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="les_split_039.html"/>
    </navPoint>
    <navPoint id="ubb601d8a-50e4-4045-a0ba-dd263dc3a4b4" playOrder="37">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="les_split_040.html"/>
    </navPoint>
    <navPoint id="u86df9ad4-b2d8-412b-9090-1e8d5e016976" playOrder="38">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="les_split_041.html"/>
    </navPoint>
    <navPoint id="u83cc1148-4ca3-45b5-be48-bf0980f52d8f" playOrder="39">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="les_split_042.html"/>
    </navPoint>
    <navPoint id="u35235bc4-63cd-44cb-8622-84cb72a3d908" playOrder="40">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="les_split_043.html"/>
    </navPoint>
    <navPoint id="u13455591-c302-49ac-9512-8d8941262e1b" playOrder="41">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="les_split_044.html"/>
    </navPoint>
    <navPoint id="u939111f2-00d3-4980-9852-1fcf2505fcd9" playOrder="42">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="les_split_045.html"/>
    </navPoint>
    <navPoint id="ub52c488e-01a1-434a-96bc-8e8509e9bdd6" playOrder="43">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="les_split_046.html"/>
    </navPoint>
    <navPoint id="uff11af71-6076-4816-bd2f-8212c9b61ef0" playOrder="44">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="les_split_047.html"/>
    </navPoint>
    <navPoint id="ua82cceeb-b84d-4bf1-b55a-a9823061127e" playOrder="45">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="les_split_048.html"/>
    </navPoint>
    <navPoint id="ua203d20f-12fd-4557-923b-db18ee2e9530" playOrder="46">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="les_split_049.html"/>
    </navPoint>
    <navPoint id="u0200df60-b7f9-4c0c-b12b-04a2cd1aa111" playOrder="47">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="les_split_050.html"/>
    </navPoint>
    <navPoint id="uee58c7b9-1ef4-45e4-a6bc-c2799a780b2f" playOrder="48">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="les_split_051.html"/>
    </navPoint>
    <navPoint id="ua6698392-6978-4ad7-8a75-1c2a6fdc961e" playOrder="49">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="les_split_052.html"/>
    </navPoint>
    <navPoint id="uc0a55357-93d3-4658-b346-98abd0796524" playOrder="50">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="les_split_053.html"/>
    </navPoint>
    <navPoint id="u7e922196-1deb-4ea3-80bc-20281d171bb8" playOrder="51">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="les_split_054.html"/>
    </navPoint>
    <navPoint id="u17efb70f-86e1-4493-b5bd-255b017d0d18" playOrder="52">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="les_split_055.html"/>
    </navPoint>
    <navPoint id="u70c80e0f-f741-4c41-a75d-a306293735fa" playOrder="53">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="les_split_056.html"/>
    </navPoint>
    <navPoint id="ub58b636d-6673-4514-a840-ebc5dde18417" playOrder="54">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="les_split_057.html"/>
    </navPoint>
    <navPoint id="u4ea2fead-e155-44d5-8730-203687adf3d4" playOrder="55">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="les_split_058.html"/>
    </navPoint>
    <navPoint id="u6623fbac-c55c-4778-bf87-530481b30e11" playOrder="56">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="les_split_059.html"/>
    </navPoint>
    <navPoint id="u8fdbc500-e020-468a-8462-a5c4f7c1a1f8" playOrder="57">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="les_split_061.html"/>
    </navPoint>
    <navPoint id="u062fde30-bf46-4478-855b-efb6b5022017" playOrder="58">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="les_split_062.html"/>
    </navPoint>
    <navPoint id="u75856c48-a63e-4d8b-aa6d-dd8e65299f70" playOrder="59">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="les_split_063.html"/>
    </navPoint>
    <navPoint id="udd54b4cd-b201-43ba-b3a5-94a036cb21a6" playOrder="60">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="les_split_064.html"/>
    </navPoint>
    <navPoint id="u935f75ee-68f2-45fa-9430-1f3529e69769" playOrder="61">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="les_split_065.html"/>
    </navPoint>
    <navPoint id="u2b68cc6c-83b8-4366-becb-496bd7a3244c" playOrder="62">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="les_split_066.html"/>
    </navPoint>
    <navPoint id="u17665658-f7f5-493a-9d0b-f725d056f25a" playOrder="63">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="les_split_067.html"/>
    </navPoint>
    <navPoint id="ue9627f76-7ad1-4972-939e-4c05b41f161d" playOrder="64">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="les_split_068.html"/>
    </navPoint>
    <navPoint id="u999983b6-f1e9-494e-a622-bc4a23e3e1c8" playOrder="65">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="les_split_069.html"/>
    </navPoint>
    <navPoint id="u1de1ec50-0407-4b67-8d5e-fea71ff3ee96" playOrder="66">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="les_split_070.html"/>
    </navPoint>
    <navPoint id="uf5a4ffd4-663d-4b36-b39c-2865d58b89cc" playOrder="67">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="les_split_071.html"/>
    </navPoint>
    <navPoint id="u21fa03cb-7762-4b58-9731-4d8e0c00ce18" playOrder="68">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="les_split_072.html"/>
    </navPoint>
    <navPoint id="u4f609b8a-4ab6-43c6-b27a-e8d9b01bb2ee" playOrder="69">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="les_split_073.html"/>
    </navPoint>
    <navPoint id="uf99fa71a-649e-4943-ba96-573b3e71bf01" playOrder="70">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="les_split_074.html"/>
    </navPoint>
    <navPoint id="u1ea9d0ea-71c3-4d76-8109-02ece1f31fed" playOrder="71">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="les_split_075.html"/>
    </navPoint>
    <navPoint id="u41f8a3e2-edda-4c08-a1c4-adb3c387b208" playOrder="72">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="les_split_076.html"/>
    </navPoint>
    <navPoint id="uca0f0005-4ef9-4444-94ff-70c46cc28af1" playOrder="73">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="les_split_077.html"/>
    </navPoint>
    <navPoint id="ue4bb61e8-55cc-46ec-891b-bf8d60a172ab" playOrder="74">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="les_split_078.html"/>
    </navPoint>
    <navPoint id="u4b15203f-e398-4551-a469-07cae7336ab9" playOrder="75">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="les_split_079.html"/>
    </navPoint>
    <navPoint id="ud5051def-939b-48fc-bef2-a6dedb8cfe52" playOrder="76">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="les_split_080.html"/>
    </navPoint>
    <navPoint id="u86d8e8c8-79d4-42ec-be83-723d6503eb0b" playOrder="77">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="les_split_081.html"/>
    </navPoint>
    <navPoint id="u8fdcd5dc-63d1-45e6-a91b-f63dda77e0e0" playOrder="78">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="les_split_082.html"/>
    </navPoint>
    <navPoint id="ub762a59a-62ed-481f-8386-f5bb26a47346" playOrder="79">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="les_split_083.html"/>
    </navPoint>
    <navPoint id="u6094a076-80b8-46d9-92e2-1fb5afe6bd80" playOrder="80">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="les_split_084.html"/>
    </navPoint>
    <navPoint id="ua192dfe6-508f-4f3f-8800-184ed47674e6" playOrder="81">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="les_split_085.html"/>
    </navPoint>
  </navMap>
</ncx>
