<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Ali, Sabahattin">Sabahattin Ali</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:563e27ce-ac66-4aee-a1bf-268e4a2f0b1b</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_ON.jpg"/>
    <dc:date>2004-03-21T22:00:00+00:00</dc:date>
  <dc:title>Çakıcı'nın İlk Kurşunu Tereke</dc:title>
<meta name="calibre:title_sort" content="Çakıcı'nın İlk Kurşunu Tereke"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Şiir</dc:subject>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;Ben hayatta herkese karşı lakaydımdır... Bu bende sevmek hissinin mefkudiyetinden değil çok fazla oluşundandır. Ben sevdiklerimi köpek gibi severim yavrum... Zelilane severim."

Şiir, hikaye ve romanlarında, tanımlamakta güçlük çektiğimiz kimi duyguları ustalıkla anlatan; insanı, gücü, zayıflığı ve zaaflarıyla bir bütün olarak kavrayıp ödün vermez bir gerçekçilikle yansıtan Sabahattin Ali, "sandığındaki" belgeler arasından derlenen hikaye, şiir ve yazılarıyla ilk kez okur önünde!&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Sabahattin Ali&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c7c8b64d-9017-4ced-b74d-6bd77f642a0d</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750803505</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/SymphoniC_1.xhtml" id="SymphoniC_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/YKY.jpg" id="YKY.jpg" media-type="image/jpeg"/>
    <item href="Images/_ON.jpg" id="_ON.jpg" media-type="image/jpeg"/>
    <item href="Text/On_Kapak.xhtml" id="On_Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Arka_Kapak.xhtml" id="Arka_Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/ARKA.jpg" id="ARKA.jpg" media-type="image/jpeg"/>
    <item href="Text/SymphoniC_2.xhtml" id="SymphoniC_2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_3.xhtml" id="SymphoniC_3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_4.xhtml" id="SymphoniC_4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_5.xhtml" id="SymphoniC_5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_6.xhtml" id="SymphoniC_6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_7.xhtml" id="SymphoniC_7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_8.xhtml" id="SymphoniC_8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_9.xhtml" id="SymphoniC_9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_10.xhtml" id="SymphoniC_10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_11.xhtml" id="SymphoniC_11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/CIZ_1.jpg" id="CIZ_1.jpg" media-type="image/jpeg"/>
    <item href="Images/CIZ_2.jpg" id="CIZ_2.jpg" media-type="image/jpeg"/>
    <item href="Images/CIZ_3.jpg" id="CIZ_3.jpg" media-type="image/jpeg"/>
    <item href="Text/SymphoniC_12.xhtml" id="SymphoniC_12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_13.xhtml" id="SymphoniC_13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_14.xhtml" id="SymphoniC_14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_15.xhtml" id="SymphoniC_15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_16.xhtml" id="SymphoniC_16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_17.xhtml" id="SymphoniC_17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_18.xhtml" id="SymphoniC_18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_19.xhtml" id="SymphoniC_19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_20.xhtml" id="SymphoniC_20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_21.xhtml" id="SymphoniC_21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/KUS.jpg" id="KUS.jpg" media-type="image/jpeg"/>
    <item href="Images/KUR_MER.jpg" id="KUR_MER.jpg" media-type="image/jpeg"/>
    <item href="Images/MER_MER.jpg" id="MER_MER.jpg" media-type="image/jpeg"/>
    <item href="Text/SymphoniC_22.xhtml" id="SymphoniC_22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_23.xhtml" id="SymphoniC_23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_24.xhtml" id="SymphoniC_24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_25.xhtml" id="SymphoniC_25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_26.xhtml" id="SymphoniC_26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_27.xhtml" id="SymphoniC_27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_28.xhtml" id="SymphoniC_28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_29.xhtml" id="SymphoniC_29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_30.xhtml" id="SymphoniC_30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_31.xhtml" id="SymphoniC_31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/CIZ_4.jpg" id="CIZ_4.jpg" media-type="image/jpeg"/>
    <item href="Text/SymphoniC_32.xhtml" id="SymphoniC_32.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_33.xhtml" id="SymphoniC_33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_34.xhtml" id="SymphoniC_34.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_35.xhtml" id="SymphoniC_35.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_36.xhtml" id="SymphoniC_36.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_37.xhtml" id="SymphoniC_37.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_38.xhtml" id="SymphoniC_38.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_39.xhtml" id="SymphoniC_39.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/RES_1.jpg" id="RES_1.jpg" media-type="image/jpeg"/>
    <item href="Images/RES_2.jpg" id="RES_2.jpg" media-type="image/jpeg"/>
    <item href="Images/RES_3.jpg" id="RES_3.jpg" media-type="image/jpeg"/>
    <item href="Images/RES_4.jpg" id="RES_4.jpg" media-type="image/jpeg"/>
    <item href="Images/RES_5.jpg" id="RES_5.jpg" media-type="image/jpeg"/>
    <item href="Images/RES_6.jpg" id="RES_6.jpg" media-type="image/jpeg"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="On_Kapak.xhtml"/>
    <itemref idref="SymphoniC_1.xhtml"/>
    <itemref idref="SymphoniC_2.xhtml"/>
    <itemref idref="SymphoniC_3.xhtml"/>
    <itemref idref="SymphoniC_4.xhtml"/>
    <itemref idref="SymphoniC_5.xhtml"/>
    <itemref idref="SymphoniC_6.xhtml"/>
    <itemref idref="SymphoniC_7.xhtml"/>
    <itemref idref="SymphoniC_8.xhtml"/>
    <itemref idref="SymphoniC_9.xhtml"/>
    <itemref idref="SymphoniC_10.xhtml"/>
    <itemref idref="SymphoniC_11.xhtml"/>
    <itemref idref="SymphoniC_12.xhtml"/>
    <itemref idref="SymphoniC_13.xhtml"/>
    <itemref idref="SymphoniC_14.xhtml"/>
    <itemref idref="SymphoniC_15.xhtml"/>
    <itemref idref="SymphoniC_16.xhtml"/>
    <itemref idref="SymphoniC_17.xhtml"/>
    <itemref idref="SymphoniC_18.xhtml"/>
    <itemref idref="SymphoniC_19.xhtml"/>
    <itemref idref="SymphoniC_20.xhtml"/>
    <itemref idref="SymphoniC_21.xhtml"/>
    <itemref idref="SymphoniC_22.xhtml"/>
    <itemref idref="SymphoniC_23.xhtml"/>
    <itemref idref="SymphoniC_24.xhtml"/>
    <itemref idref="SymphoniC_25.xhtml"/>
    <itemref idref="SymphoniC_26.xhtml"/>
    <itemref idref="SymphoniC_27.xhtml"/>
    <itemref idref="SymphoniC_28.xhtml"/>
    <itemref idref="SymphoniC_29.xhtml"/>
    <itemref idref="SymphoniC_30.xhtml"/>
    <itemref idref="SymphoniC_31.xhtml"/>
    <itemref idref="SymphoniC_32.xhtml"/>
    <itemref idref="SymphoniC_33.xhtml"/>
    <itemref idref="SymphoniC_34.xhtml"/>
    <itemref idref="SymphoniC_35.xhtml"/>
    <itemref idref="SymphoniC_36.xhtml"/>
    <itemref idref="SymphoniC_37.xhtml"/>
    <itemref idref="SymphoniC_38.xhtml"/>
    <itemref idref="SymphoniC_39.xhtml"/>
    <itemref idref="Arka_Kapak.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/On_Kapak.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
