<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:563e27ce-ac66-4aee-a1bf-268e4a2f0b1b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Çakıcı'nın İlk Kurşunu "Tereke"</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/SymphoniC_2.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>HİKÂYELER</text>
      </navLabel>
      <content src="Text/SymphoniC_5.xhtml#sigil_toc_id_2"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>O Arkadaşım</text>
        </navLabel>
        <content src="Text/SymphoniC_6.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Bir Hakikatin Hikâyesi</text>
        </navLabel>
        <content src="Text/SymphoniC_7.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Barsak</text>
        </navLabel>
        <content src="Text/SymphoniC_8.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Çakıcı’nın İlk Kurşunu</text>
        </navLabel>
        <content src="Text/SymphoniC_9.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Cinayetten Sonra Çakıcı’nın İlk İltica Ettiği Köy</text>
        </navLabel>
        <content src="Text/SymphoniC_10.xhtml#sigil_toc_id_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>ŞİİRLER</text>
      </navLabel>
      <content src="Text/SymphoniC_13.xhtml#sigil_toc_id_8"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Kurbağa</text>
        </navLabel>
        <content src="Text/SymphoniC_14.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Bir Serenadın Sonu</text>
        </navLabel>
        <content src="Text/SymphoniC_15.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Kurbağaname</text>
        </navLabel>
        <content src="Text/SymphoniC_16.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Kurbağaya Mersiye</text>
        </navLabel>
        <content src="Text/SymphoniC_17.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Oyuncak</text>
        </navLabel>
        <content src="Text/SymphoniC_18.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Merhuma Mersiye</text>
        </navLabel>
        <content src="Text/SymphoniC_19.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Simyager</text>
        </navLabel>
        <content src="Text/SymphoniC_20.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Sokakta Kalan Adam</text>
        </navLabel>
        <content src="Text/SymphoniC_21.xhtml#sigil_toc_id_16"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>OPERA OLARAK "KAĞNI"</text>
      </navLabel>
      <content src="Text/SymphoniC_22.xhtml#sigil_toc_id_17"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>YAZMAYI PLANLADIĞI HİKÂYE VE ROMANLARIN LİSTESİ</text>
      </navLabel>
      <content src="Text/SymphoniC_23.xhtml#sigil_toc_id_18"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>YAZILAR</text>
      </navLabel>
      <content src="Text/SymphoniC_24.xhtml#sigil_toc_id_19"/>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Kadınlar Üzerine Bir Konferans</text>
        </navLabel>
        <content src="Text/SymphoniC_26.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Türkiye Hapishaneleri</text>
        </navLabel>
        <content src="Text/SymphoniC_27.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Emperyalistin Tarifi</text>
        </navLabel>
        <content src="Text/SymphoniC_28.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Bu Memleketi Kurtarmak İçin</text>
        </navLabel>
        <content src="Text/SymphoniC_29.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Milliyetçinin Tarifi</text>
        </navLabel>
        <content src="Text/SymphoniC_30.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Hürriyet Meselesi</text>
        </navLabel>
        <content src="Text/SymphoniC_31.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Milliyetçi Gençlik</text>
        </navLabel>
        <content src="Text/SymphoniC_32.xhtml#sigil_toc_id_26"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>SANDIĞINDA BULUNAN DESENLER</text>
      </navLabel>
      <content src="Text/SymphoniC_33.xhtml#sigil_toc_id_27"/>
    </navPoint>
  </navMap>
</ncx>