<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Corey, James S.A.">James S.A. Corey</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:9284b633-1489-4336-914e-a55e5cef8d9e</dc:identifier>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:contributor opf:role="trl">Cihan Karamancı</dc:contributor>
    <dc:contributor opf:role="dsr">eldkaan</dc:contributor>
    <dc:description>&lt;p&gt;İnsanlık güneş sistemini Mars'ı, Ay'ı, Asteroit Kuşağı'nı ve de ötesini kolonileştirmiştir. Fakat yıldızlar hâlâ erişilmezdir. 

Jim Holden Satürn'ün halkaları ile Kuşak'taki maden istasyonları arasında mekik dokuyan bir buz şilebinin idari subayıdır. O ve mürettebatı Scopuli adındaki terk edilmiş bir gemiye rastladıklarında korkunç bir sırla karşılaşırlar. Bu birileri için uğruna cinayet işlenecek bir sırdır hem de Jim ile mürettebatının hayal bile edemeyecekleri bir ölçekte. Jim gemiyi oraya kimin ve niye bıraktığını bulamazsa güneş sisteminde savaş çıkacaktır. 

Dedektif Miller bir kızı aramaktadır milyarlarca kişilik bir sistemdeki tek bir kızı. Fakat kızın ailesinde para boldur ve parayı veren düdüğü çalmaktadır. İpuçları onu Scopuli'ye ve isyancı sempatizanı Holden'a çıkardığında Miller bu kızın tüm olup bitenlerin anahtarı olabileceğini anlar. 

Holden ile Miller'ın Dünya hükümeti, Dış Gezegen devrimcileri ve gizli şirketler arasındaki ince bir çizgide yürümeleri gerekmektedir ve şans onlardan yana değildir. Fakat Kuşak'ta farklı kurallar geçerlidir ve küçük bir gemi bile evrenin kaderini değiştirebilir.&lt;/p&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="leviathan.jpg"/>
    <meta content="Leviathan Uyanıyor" name="calibre:title_sort"/>
    <meta content="Enginlik Serisi" name="calibre:series"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="{&quot;James S.A. Corey&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:date>2013-09-08T21:00:00+00:00</dc:date>
  <dc:title>Leviathan Uyanıyor</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">cb12a1cd-58ca-4eb6-9b42-4b1aa556a4e4</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053752790</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0001.html" id="LeviathanUyaniyor_0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor.html" id="LeviathanUyaniyor.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0002.html" id="LeviathanUyaniyor_0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0003.html" id="LeviathanUyaniyor_0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0004.html" id="LeviathanUyaniyor_0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0005.html" id="LeviathanUyaniyor_0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0006.html" id="LeviathanUyaniyor_0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0007.html" id="LeviathanUyaniyor_0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0008.html" id="LeviathanUyaniyor_0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0009.html" id="LeviathanUyaniyor_0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0010.html" id="LeviathanUyaniyor_0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0011.html" id="LeviathanUyaniyor_0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0012.html" id="LeviathanUyaniyor_0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0013.html" id="LeviathanUyaniyor_0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0014.html" id="LeviathanUyaniyor_0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0015.html" id="LeviathanUyaniyor_0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0016.html" id="LeviathanUyaniyor_0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0017.html" id="LeviathanUyaniyor_0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0018.html" id="LeviathanUyaniyor_0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0019.html" id="LeviathanUyaniyor_0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0020.html" id="LeviathanUyaniyor_0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0021.html" id="LeviathanUyaniyor_0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0022.html" id="LeviathanUyaniyor_0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0023.html" id="LeviathanUyaniyor_0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0024.html" id="LeviathanUyaniyor_0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0025.html" id="LeviathanUyaniyor_0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0026.html" id="LeviathanUyaniyor_0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0027.html" id="LeviathanUyaniyor_0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0028.html" id="LeviathanUyaniyor_0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0029.html" id="LeviathanUyaniyor_0029.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0030.html" id="LeviathanUyaniyor_0030.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0031.html" id="LeviathanUyaniyor_0031.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0032.html" id="LeviathanUyaniyor_0032.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0033.html" id="LeviathanUyaniyor_0033.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0034.html" id="LeviathanUyaniyor_0034.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0035.html" id="LeviathanUyaniyor_0035.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0036.html" id="LeviathanUyaniyor_0036.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0037.html" id="LeviathanUyaniyor_0037.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0038.html" id="LeviathanUyaniyor_0038.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0039.html" id="LeviathanUyaniyor_0039.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0040.html" id="LeviathanUyaniyor_0040.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0041.html" id="LeviathanUyaniyor_0041.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0042.html" id="LeviathanUyaniyor_0042.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0043.html" id="LeviathanUyaniyor_0043.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0044.html" id="LeviathanUyaniyor_0044.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0045.html" id="LeviathanUyaniyor_0045.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0046.html" id="LeviathanUyaniyor_0046.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0047.html" id="LeviathanUyaniyor_0047.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0048.html" id="LeviathanUyaniyor_0048.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0049.html" id="LeviathanUyaniyor_0049.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0050.html" id="LeviathanUyaniyor_0050.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0051.html" id="LeviathanUyaniyor_0051.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0052.html" id="LeviathanUyaniyor_0052.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0053.html" id="LeviathanUyaniyor_0053.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0054.html" id="LeviathanUyaniyor_0054.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0055.html" id="LeviathanUyaniyor_0055.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0056.html" id="LeviathanUyaniyor_0056.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0057.html" id="LeviathanUyaniyor_0057.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0058.html" id="LeviathanUyaniyor_0058.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0059.html" id="LeviathanUyaniyor_0059.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0060.html" id="LeviathanUyaniyor_0060.html" media-type="application/xhtml+xml"/>
    <item href="Text/LeviathanUyaniyor_0061.html" id="LeviathanUyaniyor_0061.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ogz.css" id="ogz.css" media-type="text/css"/>
    <item href="Images/image001.png" id="image001.png" media-type="image/png"/>
    <item href="Images/leviathan.jpg" id="leviathan.jpg" media-type="image/jpeg"/>
    <item href="Fonts/Exo-SemiBold.otf" id="Exo-SemiBold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/kafa.jpeg" id="id" media-type="image/jpeg"/>
    <item href="Text/toc.xhtml" id="id1" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="LeviathanUyaniyor_0001.html"/>
    <itemref idref="LeviathanUyaniyor.html"/>
    <itemref idref="LeviathanUyaniyor_0002.html"/>
    <itemref idref="id1"/>
    <itemref idref="LeviathanUyaniyor_0003.html"/>
    <itemref idref="LeviathanUyaniyor_0004.html"/>
    <itemref idref="LeviathanUyaniyor_0005.html"/>
    <itemref idref="LeviathanUyaniyor_0006.html"/>
    <itemref idref="LeviathanUyaniyor_0007.html"/>
    <itemref idref="LeviathanUyaniyor_0008.html"/>
    <itemref idref="LeviathanUyaniyor_0009.html"/>
    <itemref idref="LeviathanUyaniyor_0010.html"/>
    <itemref idref="LeviathanUyaniyor_0011.html"/>
    <itemref idref="LeviathanUyaniyor_0012.html"/>
    <itemref idref="LeviathanUyaniyor_0013.html"/>
    <itemref idref="LeviathanUyaniyor_0014.html"/>
    <itemref idref="LeviathanUyaniyor_0015.html"/>
    <itemref idref="LeviathanUyaniyor_0016.html"/>
    <itemref idref="LeviathanUyaniyor_0017.html"/>
    <itemref idref="LeviathanUyaniyor_0018.html"/>
    <itemref idref="LeviathanUyaniyor_0019.html"/>
    <itemref idref="LeviathanUyaniyor_0020.html"/>
    <itemref idref="LeviathanUyaniyor_0021.html"/>
    <itemref idref="LeviathanUyaniyor_0022.html"/>
    <itemref idref="LeviathanUyaniyor_0023.html"/>
    <itemref idref="LeviathanUyaniyor_0024.html"/>
    <itemref idref="LeviathanUyaniyor_0025.html"/>
    <itemref idref="LeviathanUyaniyor_0026.html"/>
    <itemref idref="LeviathanUyaniyor_0027.html"/>
    <itemref idref="LeviathanUyaniyor_0028.html"/>
    <itemref idref="LeviathanUyaniyor_0029.html"/>
    <itemref idref="LeviathanUyaniyor_0030.html"/>
    <itemref idref="LeviathanUyaniyor_0031.html"/>
    <itemref idref="LeviathanUyaniyor_0032.html"/>
    <itemref idref="LeviathanUyaniyor_0033.html"/>
    <itemref idref="LeviathanUyaniyor_0034.html"/>
    <itemref idref="LeviathanUyaniyor_0035.html"/>
    <itemref idref="LeviathanUyaniyor_0036.html"/>
    <itemref idref="LeviathanUyaniyor_0037.html"/>
    <itemref idref="LeviathanUyaniyor_0038.html"/>
    <itemref idref="LeviathanUyaniyor_0039.html"/>
    <itemref idref="LeviathanUyaniyor_0040.html"/>
    <itemref idref="LeviathanUyaniyor_0041.html"/>
    <itemref idref="LeviathanUyaniyor_0042.html"/>
    <itemref idref="LeviathanUyaniyor_0043.html"/>
    <itemref idref="LeviathanUyaniyor_0044.html"/>
    <itemref idref="LeviathanUyaniyor_0045.html"/>
    <itemref idref="LeviathanUyaniyor_0046.html"/>
    <itemref idref="LeviathanUyaniyor_0047.html"/>
    <itemref idref="LeviathanUyaniyor_0048.html"/>
    <itemref idref="LeviathanUyaniyor_0049.html"/>
    <itemref idref="LeviathanUyaniyor_0050.html"/>
    <itemref idref="LeviathanUyaniyor_0051.html"/>
    <itemref idref="LeviathanUyaniyor_0052.html"/>
    <itemref idref="LeviathanUyaniyor_0053.html"/>
    <itemref idref="LeviathanUyaniyor_0054.html"/>
    <itemref idref="LeviathanUyaniyor_0055.html"/>
    <itemref idref="LeviathanUyaniyor_0056.html"/>
    <itemref idref="LeviathanUyaniyor_0057.html"/>
    <itemref idref="LeviathanUyaniyor_0058.html"/>
    <itemref idref="LeviathanUyaniyor_0059.html"/>
    <itemref idref="LeviathanUyaniyor_0060.html"/>
    <itemref idref="LeviathanUyaniyor_0061.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
    <reference href="Text/toc.xhtml#calibre_generated_inline_toc" title="İçindekiler" type="toc"/>
  </guide>
</package>
