<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="urn:uuid:9284b633-1489-4336-914e-a55e5cef8d9e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.0.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Leviathan Uyanıyor</text>
  </docTitle>
  <navMap>
    <navPoint id="u4a51b41a-77c0-4f48-9d61-41e6a238193d" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="uba5d2c1d-4917-484f-8a25-955ef044b698" playOrder="2">
      <navLabel>
        <text>Leviathan Uyanıyor</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0001.html"/>
    </navPoint>
    <navPoint id="u1444fe15-dde8-47bd-91a0-dc4ddff3a405" playOrder="3">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor.html"/>
    </navPoint>
    <navPoint id="u74aed882-69c6-438a-bfd4-a236d06f4c1e" playOrder="4">
      <navLabel>
        <text>Yayınevi</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0002.html"/>
    </navPoint>
    <navPoint id="u592ccef6-e340-4dad-a2a5-1d942ea02e6a" playOrder="5">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/toc.xhtml#udbb7ed04-2795-4835-ba5b-1965f7ec5033"/>
    </navPoint>
    <navPoint id="u7d8707a0-de45-4ae5-8bee-f3245296ecbd" playOrder="6">
      <navLabel>
        <text>Açılış: Julie</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0004.html"/>
    </navPoint>
    <navPoint id="uc921bc7b-b1fc-4561-80f0-e4e6b20b59a7" playOrder="7">
      <navLabel>
        <text>Birinci Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0005.html"/>
    </navPoint>
    <navPoint id="u2e3e30f8-1c02-457e-bd35-b4932f425c3c" playOrder="8">
      <navLabel>
        <text>İkinci Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0006.html"/>
    </navPoint>
    <navPoint id="u2c06db0f-4988-4d5c-999d-bf697d7d2a8b" playOrder="9">
      <navLabel>
        <text>Üçüncü Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0007.html"/>
    </navPoint>
    <navPoint id="u8a152790-2048-4af3-a13d-9c8976394982" playOrder="10">
      <navLabel>
        <text>Dördüncü Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0008.html"/>
    </navPoint>
    <navPoint id="u5f0e2f55-1f51-4763-8524-8588c820da0e" playOrder="11">
      <navLabel>
        <text>Beşinci Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0009.html"/>
    </navPoint>
    <navPoint id="u552bdbdf-ac53-4d3c-9f05-f6764e740c7a" playOrder="12">
      <navLabel>
        <text>Altıncı Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0010.html"/>
    </navPoint>
    <navPoint id="ua265679c-4640-4ae8-a216-32589220c349" playOrder="13">
      <navLabel>
        <text>Yedinci Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0011.html"/>
    </navPoint>
    <navPoint id="u59fa550b-5d57-4853-b8fb-8e4e5b28754d" playOrder="14">
      <navLabel>
        <text>Sekizinci Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0012.html"/>
    </navPoint>
    <navPoint id="u7b070bb4-ea41-41a7-bc0d-c6e1b5f0ae5f" playOrder="15">
      <navLabel>
        <text>Dokuzuncu Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0013.html"/>
    </navPoint>
    <navPoint id="u3a2b3e4d-d8e7-4b94-a26c-56752d894458" playOrder="16">
      <navLabel>
        <text>Onuncu Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0014.html"/>
    </navPoint>
    <navPoint id="u2bece567-d69f-4ed0-872f-f2571f422b08" playOrder="17">
      <navLabel>
        <text>On Birinci Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0015.html"/>
    </navPoint>
    <navPoint id="u4da73bb1-b0e4-4dc5-ba4a-06d375890e02" playOrder="18">
      <navLabel>
        <text>On İkinci Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0016.html"/>
    </navPoint>
    <navPoint id="u7cc85cad-edda-4f31-9df6-1697833e4b7f" playOrder="19">
      <navLabel>
        <text>On Üçüncü Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0017.html"/>
    </navPoint>
    <navPoint id="u5a065ca6-004c-4748-98c1-04357f9f8e40" playOrder="20">
      <navLabel>
        <text>On Dördüncü Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0018.html"/>
    </navPoint>
    <navPoint id="u25fbbdec-e4e3-45b9-bb9d-722d089703f0" playOrder="21">
      <navLabel>
        <text>On Beşinci Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0019.html"/>
    </navPoint>
    <navPoint id="uc7aa0a39-6359-459c-bdd9-e542f544cabb" playOrder="22">
      <navLabel>
        <text>On Altıncı Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0020.html"/>
    </navPoint>
    <navPoint id="ufbaef2ec-f728-400f-9a58-87e35a52880e" playOrder="23">
      <navLabel>
        <text>On Yedinci Bölüm: Hoiden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0021.html"/>
    </navPoint>
    <navPoint id="u0d9a75f6-d8a6-4da9-9800-f8cdc7cfc700" playOrder="24">
      <navLabel>
        <text>On Sekizinci Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0022.html"/>
    </navPoint>
    <navPoint id="u41e12550-5dd3-4d7a-9074-b9764dbdd18e" playOrder="25">
      <navLabel>
        <text>On Dokuzuncu Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0023.html"/>
    </navPoint>
    <navPoint id="u4c9b78c3-b894-49c5-9035-5cdcc42a5851" playOrder="26">
      <navLabel>
        <text>Yirminci Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0024.html"/>
    </navPoint>
    <navPoint id="ue7f34e0b-02d0-45ea-973d-00a22e5adaa9" playOrder="27">
      <navLabel>
        <text>Yirmi Birinci Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0025.html"/>
    </navPoint>
    <navPoint id="u3c7c9d23-2a8f-4225-b491-9f0d9abea28b" playOrder="28">
      <navLabel>
        <text>Yirmi İkinci Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0026.html"/>
    </navPoint>
    <navPoint id="u09c6e532-1049-49c5-9d9a-1ba4eb5e2b89" playOrder="29">
      <navLabel>
        <text>Yirmi Üçüncü Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0027.html"/>
    </navPoint>
    <navPoint id="u262b3895-f8f1-459f-9ab6-24c0eb72f658" playOrder="30">
      <navLabel>
        <text>Yirmi Dördüncü Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0028.html"/>
    </navPoint>
    <navPoint id="u0ee2571f-2907-4dd6-9e27-f1df2d8ccde6" playOrder="31">
      <navLabel>
        <text>Yirmi Beşinci Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0029.html"/>
    </navPoint>
    <navPoint id="u359519a3-af1f-4c2c-b458-96d8e9556b85" playOrder="32">
      <navLabel>
        <text>Yirmi Altıncı Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0030.html"/>
    </navPoint>
    <navPoint id="uee3febd1-4627-4564-97b2-5275be7b255a" playOrder="33">
      <navLabel>
        <text>Yirmi Yedinci Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0031.html"/>
    </navPoint>
    <navPoint id="u39b9a3d8-db39-41d1-912c-ff020471a0d4" playOrder="34">
      <navLabel>
        <text>Yirmi Sekizinci Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0032.html"/>
    </navPoint>
    <navPoint id="u13a5e904-8e79-4c7b-8c71-5ef9df9892a2" playOrder="35">
      <navLabel>
        <text>Yirmi Dokuzuncu Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0033.html"/>
    </navPoint>
    <navPoint id="u7491e9a8-0a82-46f1-b6e3-3a5eb6210fa1" playOrder="36">
      <navLabel>
        <text>Otuzuncu Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0034.html"/>
    </navPoint>
    <navPoint id="u1b50e85a-7004-44cb-aab8-ee6528917653" playOrder="37">
      <navLabel>
        <text>Otuz Birinci Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0035.html"/>
    </navPoint>
    <navPoint id="ue6000314-b3f9-4b42-b386-98b5ca067310" playOrder="38">
      <navLabel>
        <text>Otuz İkinci Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0036.html"/>
    </navPoint>
    <navPoint id="u8393445c-8a97-40fd-834e-eca5a002d4e8" playOrder="39">
      <navLabel>
        <text>Otuz Üçüncü Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0037.html"/>
    </navPoint>
    <navPoint id="u92b407f5-84d0-4d50-8a00-85f0d61fe238" playOrder="40">
      <navLabel>
        <text>Otuz Dördüncü Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0038.html"/>
    </navPoint>
    <navPoint id="u8dcd9226-2a2d-44a6-8fc2-a4a3e164ee19" playOrder="41">
      <navLabel>
        <text>Otuz Beşinci Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0039.html"/>
    </navPoint>
    <navPoint id="ud298addb-cdfe-429f-bec6-ccbd98c207d2" playOrder="42">
      <navLabel>
        <text>Otuz Altıncı Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0040.html"/>
    </navPoint>
    <navPoint id="ueb86837b-537e-4b5c-871b-5d71d8a11905" playOrder="43">
      <navLabel>
        <text>Otuz Yedinci Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0041.html"/>
    </navPoint>
    <navPoint id="u7a5b67c1-24cf-409f-bdf6-2591b8d4c7ad" playOrder="44">
      <navLabel>
        <text>Otuz Sekizinci Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0042.html"/>
    </navPoint>
    <navPoint id="u040ae1e3-5184-485f-b9eb-299a52ef9d57" playOrder="45">
      <navLabel>
        <text>Otuz Dokuzuncu Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0043.html"/>
    </navPoint>
    <navPoint id="u3e88e6d0-438b-4c24-bf4b-88775e3a5e91" playOrder="46">
      <navLabel>
        <text>Kırkıncı Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0044.html"/>
    </navPoint>
    <navPoint id="u785fe47f-e5a2-4cdd-a09a-483e33faa8fa" playOrder="47">
      <navLabel>
        <text>Kırk Birinci Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0045.html"/>
    </navPoint>
    <navPoint id="ue7e24ce3-27c7-4b58-99aa-0d0d2f2b5f33" playOrder="48">
      <navLabel>
        <text>Kırk İkinci Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0046.html"/>
    </navPoint>
    <navPoint id="u98f41465-fc41-4faa-9225-8167aaee8573" playOrder="49">
      <navLabel>
        <text>Kırk Üçüncü Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0047.html"/>
    </navPoint>
    <navPoint id="uefd15899-b88c-4766-9073-893536b2b86f" playOrder="50">
      <navLabel>
        <text>Kırk Dördüncü Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0048.html"/>
    </navPoint>
    <navPoint id="u153bb24b-992e-44ba-a935-28bed7c2fba4" playOrder="51">
      <navLabel>
        <text>Kırk Beşinci Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0049.html"/>
    </navPoint>
    <navPoint id="u86a02e6d-8c9c-4e71-a857-8294539c756c" playOrder="52">
      <navLabel>
        <text>Kırk Altıncı Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0050.html"/>
    </navPoint>
    <navPoint id="ua31bab95-67cc-4e7f-b258-5e823077422f" playOrder="53">
      <navLabel>
        <text>Kırk Yedinci Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0051.html"/>
    </navPoint>
    <navPoint id="u7bf0eedb-728f-4903-83a9-585b78a3d530" playOrder="54">
      <navLabel>
        <text>Kırk Sekizinci Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0052.html"/>
    </navPoint>
    <navPoint id="u269fc35b-e13c-4705-a670-532cef78cff9" playOrder="55">
      <navLabel>
        <text>Kırk Dokuzuncu Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0053.html"/>
    </navPoint>
    <navPoint id="u63830288-2d4e-4c42-8c80-0ad839b51cdd" playOrder="56">
      <navLabel>
        <text>Ellinci Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0054.html"/>
    </navPoint>
    <navPoint id="u71dd1791-4124-43f6-a51f-7c89a551c3c5" playOrder="57">
      <navLabel>
        <text>Elli Birinci Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0055.html"/>
    </navPoint>
    <navPoint id="ud1d0f9cb-2f1a-4d20-ace7-34d8d0420121" playOrder="58">
      <navLabel>
        <text>Elli İkinci Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0056.html"/>
    </navPoint>
    <navPoint id="u4b5bec3a-64bf-4f71-b7ce-88c72946bc32" playOrder="59">
      <navLabel>
        <text>Elli Üçüncü Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0057.html"/>
    </navPoint>
    <navPoint id="u9a8f5dc5-1f81-4316-ac2e-40f51f2e88c2" playOrder="60">
      <navLabel>
        <text>Elli Dördüncü Bölüm: Miller</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0058.html"/>
    </navPoint>
    <navPoint id="u59e6a6a1-e9e1-4716-9453-ae4e7023bb30" playOrder="61">
      <navLabel>
        <text>Elli Beşinci Bölüm: Holden</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0059.html"/>
    </navPoint>
    <navPoint id="u0b6f4047-15cb-4788-9ff7-a7b20ab80d9d" playOrder="62">
      <navLabel>
        <text>Kapanış: Fred</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0060.html"/>
    </navPoint>
    <navPoint id="u6b60560d-38f8-426f-ae4f-8108786f6cbb" playOrder="63">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/LeviathanUyaniyor_0061.html"/>
    </navPoint>
  </navMap>
</ncx>