<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="uuid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Doktor Ox’un Deneyi</dc:title>
    <dc:creator opf:file-as="Verne, Jules" opf:role="aut">Jules Verne</dc:creator>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Hikâyemiz, Flandre’da, hayali Quiquendone kentinde geçer. Kentin sakin, ölçülü, tutumlu ve ağırkanlı insanları yüzyıllardır hiçbir konuda aşırılığa kaçmadan, herhangi bir duygu belirtisi göstermeden, uyum içinde son derece durağan bir yaşam sürmektedir. Yöneticileri bile yaşamları boyunca inisiyatif kullanmadan, hiçbir önemli karar almadan bu dünyadan göçüp gitmektedir. Ancak Doktor Ox’un sözde kenti aydınlatma projesiyle gelişi Quiquendone’da bir şeyleri değiştirecektir.&lt;br /&gt;Doktorun gizli bir gündemi vardır ve bunun için kent halkını kobay olarak kullanmaktan çekinmeyecektir. Zira bilim vicdansız kişilerin elinde tehlikeli olabilir. Jules Verne ince ironisinin her satırına sindiği bu eğlenceli novellada, dünyadan kopuk yaşayan, ortaçağla bağlarını koparmamış küçük bir kentin Flaman sakinlerinin çoktan miadını doldurmuş yaşam biçimlerini hicveder. Hikâye Alman asıllı Fransız besteci Jacques Offenbach’ın Doktor Ox adlı operasına da konu olmuş, librettonun yazımına bizzat Verne de katkıda bulunmuştur.&lt;/p&gt;</dc:description>
    <dc:date>2017-03-24T22:00:00+00:00</dc:date>
    <dc:identifier id="uuid">{910038DF-3902-4E5A-95E5-0041FFAB554A}</dc:identifier>
    <dc:subject>Modern Klasikler</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">fe412057-e560-4db8-b05e-03b053a75200</dc:identifier>
    <dc:identifier opf:scheme="ISBN">978-605-332-969-5</dc:identifier>
    <meta name="cover" content="cover.jpg" />
    <meta name="Sigil version" content="0.9.9" />
    <meta name="calibre:title_sort" content="Doktor Ox’un Deneyi" />
    <meta name="calibre:author_link_map" content="{&quot;Jules Verne&quot;: &quot;&quot;}" />
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2018-01-07</dc:date>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye0.xhtml" href="Text/kunye0.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="title.xhtml" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="x01.xhtml" href="Text/01.xhtml" media-type="application/xhtml+xml"/>
    <item id="x02.xhtml" href="Text/02.xhtml" media-type="application/xhtml+xml"/>
    <item id="x03.xhtml" href="Text/03.xhtml" media-type="application/xhtml+xml"/>
    <item id="x04.xhtml" href="Text/04.xhtml" media-type="application/xhtml+xml"/>
    <item id="x05.xhtml" href="Text/05.xhtml" media-type="application/xhtml+xml"/>
    <item id="x06.xhtml" href="Text/06.xhtml" media-type="application/xhtml+xml"/>
    <item id="x07.xhtml" href="Text/07.xhtml" media-type="application/xhtml+xml"/>
    <item id="x08.xhtml" href="Text/08.xhtml" media-type="application/xhtml+xml"/>
    <item id="x09.xhtml" href="Text/09.xhtml" media-type="application/xhtml+xml"/>
    <item id="x10.xhtml" href="Text/10.xhtml" media-type="application/xhtml+xml"/>
    <item id="x11.xhtml" href="Text/11.xhtml" media-type="application/xhtml+xml"/>
    <item id="x12.xhtml" href="Text/12.xhtml" media-type="application/xhtml+xml"/>
    <item id="x13.xhtml" href="Text/13.xhtml" media-type="application/xhtml+xml"/>
    <item id="x14.xhtml" href="Text/14.xhtml" media-type="application/xhtml+xml"/>
    <item id="x15.xhtml" href="Text/15.xhtml" media-type="application/xhtml+xml"/>
    <item id="x16.xhtml" href="Text/16.xhtml" media-type="application/xhtml+xml"/>
    <item id="x17.xhtml" href="Text/17.xhtml" media-type="application/xhtml+xml"/>
    <item id="notlar.xhtml" href="Text/notlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id16" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id15" href="Styles/main.css" media-type="text/css"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="logo_is_bankasi.svg" href="Images/logo_is_bankasi.svg" media-type="image/svg+xml"/>
    <item id="logo.jpeg" href="Images/logo.jpeg" media-type="image/jpeg"/>
    <item id="BerkeleyBoldE.ttf" href="Fonts/BerkeleyBoldE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyItaE.ttf" href="Fonts/BerkeleyItaE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyMediumE.ttf" href="Fonts/BerkeleyMediumE.ttf" media-type="application/x-font-truetype"/>
    <item id="GillSansMTPro-Book.ttf" href="Fonts/GillSansMTPro-Book.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="id16">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye0.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="x17.xhtml"/>
    <itemref idref="notlar.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
