<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Bir Kadının Zevk Anıları</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Cleland, John">John Cleland</dc:creator>
    <dc:description>&lt;p&gt;İngiliz Edebiyatının kötü şöhretli olmasına rağmen satış rekorları kıran erotik romanlarındandır. Taşradan hiç bilmediği bir şehir olan Londra'ya göç eden bir köylü kızının fahişeliğe uzanan hikâyesidir. Seksüel maceraların vurgulu anlatımının yanı sıra Fanny'nin psikolojisi ile yaptığı işten zevk alarak erkeklere tüm kalbi ve bedeniyle hizmetini anlatır. İngiliz erotik edebiyatındaki pişmanlık, Cleland'ın kalemine yansımaz aksine derin bir ilgi ve kabalıktan uzak içten bir anlatım hâkimdir.

Erotik edebiyatın çok önemli bir klasiğidir. Bedensel zevklerin ve sekse düşkünlüğün felsefi konseptinin çok özel bir kombinasyonudur.

Eser, yalnızca Aydınlanma Çağına giden yoldaki devrime önemli bir destek sağlamış olmasıyla değil, Richardson, Fielding ve Smollet gibi yazarlara rağmen İngiliz edebiyatında önemli bir yer edinmesinden ötürü de çok önemli bir dönüm noktası niteliğindedir.
&lt;/p&gt;</dc:description>
    <dc:publisher>Yeşil Elma Yayıncılık</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:517C5736-6419-4B82-9DB6-E454F783FACE</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-06-23</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">989671e7-fa3f-48e0-aa19-c1834424f286</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786054226108</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/Image639_fmt.jpeg" id="Image639_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image646_fmt.jpeg" id="Image646_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uQUvil96t5HYZC2d7mYWzWE" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>