<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Steinbeck, John">John Steinbeck</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">69752aff-e885-4d7d-94d1-dc28f7fc47bc</dc:identifier>
    <dc:publisher>Bilgi Yayınevi</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="Bitmeyen Kavga" name="calibre:title_sort"/>
    <meta content="2014-03-17T12:26:44.863000+00:00" name="calibre:timestamp"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;John Steinbeck&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="bitmeyen_kavg.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2014-07-22T21:00:00+00:00</dc:date>
  <meta name="calibre:rating" content="8.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Nobel ödüllü yazar John Steinbeck, 1930'lu yılların Amerikası'nda hayatını bitmeyen bir kavgaya adamış Mac'le deneyimsiz ama atak Jim'in elma bahçelerindeki işçiler arasına katılarak başlattıkları bir grevi anlatıyor...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Aslında yalnızca bu grevi değil, insanoğlu varoldukça hiç bitmeyecek olan bir kavgayı, bu kavga içinde farklı konumdaki kadın erkek bireylerin psikolojisini yalın bir gerçekçilikle gözler önüne seriyor.&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:title>Bitmeyen Kavga</dc:title>
<dc:subject>Roman</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c98efaa4-9bd5-4f33-9999-2aa1ae9f0f27</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789751412324</dc:identifier>
<meta name="calibre:user_metadata:#checked" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#checked&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;checked&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {}, &quot;name&quot;: &quot;Checked&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/Bitmeyen_Kavga_split_000.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Bitmeyen_Kavga_split_001.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Bitmeyen_Kavga_split_002.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Bitmeyen_Kavga_split_003.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Bitmeyen_Kavga_split_004.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Bitmeyen_Kavga_split_005.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Bitmeyen_Kavga_split_006.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Bitmeyen_Kavga_split_007.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Bitmeyen_Kavga_split_008.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Bitmeyen_Kavga_split_009.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Bitmeyen_Kavga_split_010.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Bitmeyen_Kavga_split_011.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Bitmeyen_Kavga_split_012.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Bitmeyen_Kavga_split_013.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Bitmeyen_Kavga_split_014.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Bitmeyen_Kavga_split_015.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Bitmeyen_Kavga_split_016.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Bitmeyen_Kavga_split_017.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/bitmeyen kavg.jpg" id="bitmeyen_kavg.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/Bitmeyen_Kavga_split_017.html#filepos677684" title="Table of Contents" type="toc"/>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
