<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="69752aff-e885-4d7d-94d1-dc28f7fc47bc" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bitmeyen Kavga</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Text/Bitmeyen_Kavga_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/Bitmeyen_Kavga_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/Bitmeyen_Kavga_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/Bitmeyen_Kavga_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/Bitmeyen_Kavga_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/Bitmeyen_Kavga_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/Bitmeyen_Kavga_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/Bitmeyen_Kavga_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/Bitmeyen_Kavga_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/Bitmeyen_Kavga_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/Bitmeyen_Kavga_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/Bitmeyen_Kavga_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/Bitmeyen_Kavga_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/Bitmeyen_Kavga_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/Bitmeyen_Kavga_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/Bitmeyen_Kavga_split_016.html"/>
    </navPoint>
  </navMap>
</ncx>