<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Shakespeare, William">William Shakespeare</dc:creator>
<dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2008-01-28T09:46:08.077000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">aae82254-7a0f-4166-b26f-09278526ea0d</dc:identifier>
    <dc:date opf:event="modification">2015-01-10</dc:date>
    <dc:description>&lt;p&gt;William Shakespeare (1564-1616): Oyunları ve şiirlerinde insanlık durumlarını dile getiriş gücüyle yaklaşık
400 yıldır bütün dünya okur ve seyircilerini etkilemeyi sürdüren efsanevi yazar, Othello´da kıskançlığı,
hırsı ve coşkuyu dinamik ve görkemli bir biçimde yansıtmıştır. Yine de bu eser sadece bir kıskançlık tragedyası değildir. Shakespeare, Othello´da her çağda geçerli olan trajik bir durumu, saf dürüstlüğün, yalan ve
düzen dünyasına yenilişini, yazgıların birbirinden ayrılıp birbiriyle karşılaştığı labirentler içinde aktarır.
...&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-01-28T09:46:08.077000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Othello"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;William Shakespeare&quot;: &quot;&quot;}"/>
  <dc:title>Othello</dc:title>
<dc:subject>Tiyatro Oyunu</dc:subject>
<dc:subject>Klasik</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c851ca0d-32c2-44de-a8ae-0b8fe3228df9</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944884518</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_000.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_001.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_002.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_003.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_004.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_005.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_006.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_007.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_008.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_009.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_010.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_011.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_012.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_013.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_014.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_015.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_016.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_017.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_018.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_019.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_020.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_021.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_022.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_023.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_024.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_025.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/othello_split_026.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
