<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="aae82254-7a0f-4166-b26f-09278526ea0d" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ohello</text>
  </docTitle>
  <navMap>
    <navPoint id="e7309c4e-cd6d-4c66-bbe1-c2a4a444d63e" playOrder="1">
      <navLabel>
        <text>Othello Üzerine</text>
      </navLabel>
      <content src="Text/othello_split_003.html"/>
    </navPoint>
    <navPoint id="6217b110-861b-4286-91bd-d15d7ec57c15" playOrder="2">
      <navLabel>
        <text>I. Perde</text>
      </navLabel>
      <content src="Text/othello_split_005.html"/>
      <navPoint id="b3f152f2-aec7-450f-b18b-ab76368dc276" playOrder="3">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/othello_split_006.html"/>
      </navPoint>
      <navPoint id="4501dd3e-92b7-48ba-9886-7f709592439a" playOrder="4">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/othello_split_007.html"/>
      </navPoint>
      <navPoint id="b82646cd-3c02-4982-89b8-419b073f221f" playOrder="5">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/othello_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="eee06c77-477f-433b-b647-fbd1e6168a27" playOrder="6">
      <navLabel>
        <text>II. Perde</text>
      </navLabel>
      <content src="Text/othello_split_009.html"/>
      <navPoint id="7cc79e62-402a-4a28-90df-bae4d8040790" playOrder="7">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/othello_split_010.html"/>
      </navPoint>
      <navPoint id="b99b3e19-9665-47b7-85b3-4a6755eddb82" playOrder="8">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/othello_split_011.html"/>
      </navPoint>
      <navPoint id="7b3369bb-ff41-4b8e-b762-a5e5cf220454" playOrder="9">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/othello_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="486cb03c-8a05-416b-9772-dc9d48b57fcd" playOrder="10">
      <navLabel>
        <text>III. Perde</text>
      </navLabel>
      <content src="Text/othello_split_013.html"/>
      <navPoint id="44618334-bfd1-4380-b21e-512d99c116ef" playOrder="11">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/othello_split_014.html"/>
      </navPoint>
      <navPoint id="10c9be79-86e5-4e54-8988-295c0911c69c" playOrder="12">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/othello_split_015.html"/>
      </navPoint>
      <navPoint id="b1235823-c6f5-41ca-a6ea-bc501bb6ae11" playOrder="13">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/othello_split_016.html"/>
      </navPoint>
      <navPoint id="585c365f-bfc7-487c-8270-4202ac38f125" playOrder="14">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/othello_split_017.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="62825450-f1e6-4dbd-b51c-84f92597e9e0" playOrder="15">
      <navLabel>
        <text>IV. Perde</text>
      </navLabel>
      <content src="Text/othello_split_018.html"/>
      <navPoint id="9e65ee91-1162-433d-bed4-247614484940" playOrder="16">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/othello_split_019.html"/>
      </navPoint>
      <navPoint id="493df00d-0be8-4ac0-aa98-75466cc069e9" playOrder="17">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/othello_split_020.html"/>
      </navPoint>
      <navPoint id="9f9c378c-f3cd-4b56-a5ee-2f6f2230a660" playOrder="18">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/othello_split_021.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="389dba01-8159-402d-9e65-76fcdcff3eb4" playOrder="19">
      <navLabel>
        <text>V. Perde</text>
      </navLabel>
      <content src="Text/othello_split_022.html"/>
      <navPoint id="755a8329-402d-4c8c-855d-2c1394eaedda" playOrder="20">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/othello_split_023.html"/>
      </navPoint>
      <navPoint id="0c7a4994-206d-4ef5-b7d6-fc59f8080b66" playOrder="21">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/othello_split_024.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>