<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Shakespeare, William">William Shakespeare</dc:creator>
<dc:publisher>Remzi Kitabevi</dc:publisher>
    <meta content="Romeo ve Juliet" name="calibre:title_sort"/>
    <meta content="2014-03-17T15:40:06.660000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2007-04-01T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8f56eb50-355a-487b-b39d-7d64f638ad9e</dc:identifier>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;William Shakespeare&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-03</dc:date>
  <dc:title>Romeo ve Juliet</dc:title>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Tiyatro Oyunu</dc:subject>
<dc:description>&lt;p&gt;Romeo ve Juliet, William Shakespeare’ın en ünlü oyunudur. Adeta onunla özdeşleşmiş bir yapıttır.

Romeo ve Juliet’in aşkı birçok esere de ilham kaynağı olmuştur. Dünya klasik oyunlarının en başında yer alan bu kitap bir Shakespeare uzmanı olan Bülent Bozkurt’un özenli çevirisi ve açıklayıcı sunuşuyla…
&lt;/p&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1431e3ce-f4d5-4018-8ba1-683660bb5347</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789751415271</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Romeo ve Juliet_split_000.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Romeo ve Juliet_split_001.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Misc/themedata.thmx" id="added1" media-type="application/octet-stream"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
