<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="8f56eb50-355a-487b-b39d-7d64f638ad9e" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Romeo ve Juliet</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>KİŞİLER</text>
      </navLabel>
      <content src="Text/Romeo%20ve%20Juliet_split_000.htm" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BİRİNCİ PERDE</text>
      </navLabel>
      <content src="Text/Romeo%20ve%20Juliet_split_000.htm#sigil_toc_id_1" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>BİRİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_000.htm#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>İKİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_000.htm#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>ÜÇÜNCÜ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_000.htm#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>DÖRDÜNCÜ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_000.htm#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>BEŞİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_000.htm#sigil_toc_id_6" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>İKİNCİ PERDE</text>
      </navLabel>
      <content src="Text/Romeo%20ve%20Juliet_split_000.htm#sigil_toc_id_7" />
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>BİRİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_000.htm#sigil_toc_id_8" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>İKİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_000.htm#sigil_toc_id_9" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>ÜÇÜNCÜ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_000.htm#sigil_toc_id_10" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>DÖRDÜNCÜ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_000.htm#sigil_toc_id_11" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>BEŞİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_000.htm#sigil_toc_id_12" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>ALTINCI SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_000.htm#sigil_toc_id_13" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>ÜÇÜNCÜ PERDE</text>
      </navLabel>
      <content src="Text/Romeo%20ve%20Juliet_split_000.htm#sigil_toc_id_14" />
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>BİRİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_000.htm#sigil_toc_id_15" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>İKİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_001.htm#sigil_toc_id_16" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>ÜÇÜNCÜ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_001.htm#sigil_toc_id_17" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>DÖRDÜNCÜ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_001.htm#sigil_toc_id_18" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>BEŞİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_001.htm#sigil_toc_id_19" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>DÖRDÜNCÜ PERDE</text>
      </navLabel>
      <content src="Text/Romeo%20ve%20Juliet_split_001.htm#sigil_toc_id_20" />
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>BİRİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_001.htm#sigil_toc_id_21" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>İKİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_001.htm#sigil_toc_id_22" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>ÜÇÜNCÜ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_001.htm#sigil_toc_id_23" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>DÖRDÜNCÜ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_001.htm#sigil_toc_id_24" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>BEŞİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_001.htm#sigil_toc_id_25" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>BEŞİNCİ PERDE</text>
      </navLabel>
      <content src="Text/Romeo%20ve%20Juliet_split_001.htm#sigil_toc_id_26" />
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>BÎRİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_001.htm#sigil_toc_id_27" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>İKİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_001.htm#sigil_toc_id_28" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>ÜÇÜNCÜ SAHNE</text>
        </navLabel>
        <content src="Text/Romeo%20ve%20Juliet_split_001.htm#sigil_toc_id_29" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
