<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>İki Soylu Akraba</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Shakespeare, William">William Shakespeare</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f89f991b-da6a-4625-9d6d-a6c87875c1d4</dc:identifier>
    <dc:publisher>İş Bankası Yayınları</dc:publisher>
    <dc:date>2015-12-26T21:00:00+00:00</dc:date>
    <dc:description>&lt;blockquote&gt;&lt;span style="text-align: justify; text-indent: 30px;"&gt; İki Soylu Akraba (The Two Noble Kinsmen) uzun bir süre Shakespeare’in tüm yapıtlarını toplayan ciltlere alınmamış ve bu oyunun &lt;span style="background-color: rgb(255, 255, 255);"&gt;Shakespeare’in mi, yoksa Fletcher’in mi olduğu hakkında önceleri kesin bir karara varılamamıştır. Bu yönden Shakespeare’in yeni basılan “tüm yapıtları” arasında İki Soylu Akraba da yer alınca okuyucular şaşırmışlardır. Bu oyun 1679 yılından itibaren Beaumont–Fletcher’in oyunlarını kapsayan kitaplarda yer almış, ancak kesin olarak saptandıktan sonra ilk kez 1841 yılında Shakespeare’in yapıtı olarak yayımlanmıştır.&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;span style="text-align: justify; text-indent: 30px;"&gt;Oyunun konusu iki yakışıklı ve çok iyi silahşor olan kuzenin aynı kıza âşık olmalarını ele alır. Bu çatışmaya benzer bir durum Boccaccio’nun on iki bölümlük uzun şiiri Teseida’da da görülür. Chaucer bu konuyu Canterbury Öyküleri’ndeki Şövalyenin Öyküsü’nde kullanmıştır. Ancak Chaucer konuyu kendine göre değiştirerek uyarlamış,&lt;/span&gt;&lt;/blockquote&gt;</dc:description>
    <dc:subject>Klasik</dc:subject>
    <dc:subject>Tiyatro Oyunu</dc:subject>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">b3b94d57-3380-43cd-9372-2b8eb56af507</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:f89f991b-da6a-4625-9d6d-a6c87875c1d4</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2017-03-18T13:24:28+00:00" name="calibre:timestamp"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="İki Soylu Akraba"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;William Shakespeare&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/kitap_split_000.html" id="html71" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_001.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_002.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_003.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_004.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_005.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_006.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_007.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_008.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_009.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_010.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_011.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_012.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_013.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_014.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_015.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_016.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_017.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_018.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_019.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_020.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_021.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_022.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_023.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_024.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_025.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_026.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_027.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_028.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_029.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_030.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_031.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_032.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_033.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_034.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_035.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_036.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_037.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_038.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_039.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_040.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_041.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_042.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_043.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_044.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_045.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_046.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_047.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_048.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_049.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_050.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_051.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_052.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_053.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_054.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_055.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_056.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_057.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_058.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_059.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_060.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_061.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_062.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_063.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_064.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_065.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_066.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_067.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_068.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_069.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_070.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/isbank-logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="../jacket.xhtml" id="jacket" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="jacket"/>
    <itemref idref="html71"/>
    <itemref idref="html70"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>