<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İki Soylu Akraba</text>
  </docTitle>
  <navMap>
    <navPoint id="71862c9f-0a46-4566-8e9f-0b8af35387e7" playOrder="1">
      <navLabel>
        <text>Repertuvara Geç Giren Oyun: İki Soylu Akraba</text>
      </navLabel>
      <content src="Text/kitap_split_003.html"/>
    </navPoint>
    <navPoint id="f90e881a-cfe4-4306-b534-1092e4dc6b62" playOrder="2">
      <navLabel>
        <text>Kişiler</text>
      </navLabel>
      <content src="Text/kitap_split_004.html"/>
    </navPoint>
    <navPoint id="0f3890fa-2c19-4d1e-93ba-1ad02ae7faf0" playOrder="3">
      <navLabel>
        <text>Ön Oyun [1]</text>
      </navLabel>
      <content src="Text/kitap_split_005.html"/>
      <navPoint id="7fcdc521-7667-4114-8640-7dfcd8e585cf" playOrder="4">
        <navLabel>
          <text>I. Perde</text>
        </navLabel>
        <content src="Text/kitap_split_006.html"/>
        <navPoint id="4ceb30b6-34fb-40a5-a589-dff21837708f" playOrder="5">
          <navLabel>
            <text>1. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_006.html#calibre_toc_10"/>
        </navPoint>
        <navPoint id="bdccf842-6667-443c-94b7-1a429b525cfd" playOrder="6">
          <navLabel>
            <text>2. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_006.html#calibre_toc_11"/>
        </navPoint>
        <navPoint id="f1aac7cc-950c-4783-ad19-3b91bf498de9" playOrder="7">
          <navLabel>
            <text>3. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_006.html#calibre_toc_12"/>
        </navPoint>
        <navPoint id="a7661c94-83b6-4904-847b-27a81fb98523" playOrder="8">
          <navLabel>
            <text>4. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_006.html#calibre_toc_13"/>
        </navPoint>
        <navPoint id="f86231f9-2950-4835-8c75-dcc03e3b15dc" playOrder="9">
          <navLabel>
            <text>5. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_006.html#calibre_toc_14"/>
        </navPoint>
      </navPoint>
      <navPoint id="cc80c419-0d18-4677-9ea4-2d96d6665d52" playOrder="10">
        <navLabel>
          <text>II. Perde</text>
        </navLabel>
        <content src="Text/kitap_split_007.html"/>
        <navPoint id="d35e2f83-873d-4cf1-b504-845488e30d7b" playOrder="11">
          <navLabel>
            <text>1. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_007.html#calibre_toc_15"/>
        </navPoint>
        <navPoint id="af153504-ae2e-4091-8c84-a9ce009abe55" playOrder="12">
          <navLabel>
            <text>2. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_007.html#calibre_toc_16"/>
        </navPoint>
        <navPoint id="48a2a502-4959-4344-bcb4-14befe9343e5" playOrder="13">
          <navLabel>
            <text>3. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_007.html#calibre_toc_17"/>
        </navPoint>
        <navPoint id="2640c62a-bf0d-4eeb-b8a7-2d92b92a86d4" playOrder="14">
          <navLabel>
            <text>4. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_007.html#calibre_toc_18"/>
        </navPoint>
        <navPoint id="bfbb531d-52fe-4d57-833e-1706b3fd3025" playOrder="15">
          <navLabel>
            <text>5. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_007.html#calibre_toc_19"/>
        </navPoint>
        <navPoint id="9288dc3a-e1ca-4a58-b454-b03ab2c68251" playOrder="16">
          <navLabel>
            <text>6. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_007.html#calibre_toc_20"/>
        </navPoint>
      </navPoint>
      <navPoint id="f6720367-c7f4-45aa-aa6c-75630931b3dc" playOrder="17">
        <navLabel>
          <text>III. Perde</text>
        </navLabel>
        <content src="Text/kitap_split_008.html"/>
        <navPoint id="bad3d11f-085f-485f-9817-31ae0f6b2de4" playOrder="18">
          <navLabel>
            <text>1. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_008.html#calibre_toc_21"/>
        </navPoint>
        <navPoint id="ffdd1b94-2d4b-46c1-9742-5c4eb25ae4d9" playOrder="19">
          <navLabel>
            <text>2. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_008.html#calibre_toc_22"/>
        </navPoint>
        <navPoint id="6ba7571e-d022-43f2-a67b-fcaab1ee4673" playOrder="20">
          <navLabel>
            <text>3. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_008.html#calibre_toc_23"/>
        </navPoint>
        <navPoint id="95b7ba26-220d-4a5c-9b27-9c8a6e5f4105" playOrder="21">
          <navLabel>
            <text>4. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_008.html#calibre_toc_24"/>
        </navPoint>
        <navPoint id="ce7bee11-7bca-439b-8c65-8d5aa7a3edee" playOrder="22">
          <navLabel>
            <text>5. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_008.html#calibre_toc_25"/>
        </navPoint>
        <navPoint id="690e4a72-1a5b-465c-a5e9-f425c9ef752e" playOrder="23">
          <navLabel>
            <text>6. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_008.html#calibre_toc_26"/>
        </navPoint>
      </navPoint>
      <navPoint id="7c673c54-229d-4dd1-8052-852d3a2578e2" playOrder="24">
        <navLabel>
          <text>IV. Perde</text>
        </navLabel>
        <content src="Text/kitap_split_009.html"/>
        <navPoint id="a521a38b-80e5-4eb1-9de0-bd73b4c0e415" playOrder="25">
          <navLabel>
            <text>1. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_009.html#calibre_toc_27"/>
        </navPoint>
        <navPoint id="ddd33099-c2d7-4426-983b-fc297f25fe10" playOrder="26">
          <navLabel>
            <text>2. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_009.html#calibre_toc_28"/>
        </navPoint>
        <navPoint id="61f20557-9d24-4af1-8fcc-f91deb580a8b" playOrder="27">
          <navLabel>
            <text>3. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_009.html#calibre_toc_29"/>
        </navPoint>
      </navPoint>
      <navPoint id="a4c88dd8-328f-46f8-ae46-958ecb737fad" playOrder="28">
        <navLabel>
          <text>V. Perde</text>
        </navLabel>
        <content src="Text/kitap_split_010.html"/>
        <navPoint id="86bf7418-158e-4458-b30d-f8e63d6e5c36" playOrder="29">
          <navLabel>
            <text>1. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_010.html#calibre_toc_30"/>
        </navPoint>
        <navPoint id="0c880e5d-f2c7-488e-9993-334ec32d884d" playOrder="30">
          <navLabel>
            <text>2. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_010.html#calibre_toc_31"/>
        </navPoint>
        <navPoint id="080dba7d-d172-432a-ae18-17803db1c966" playOrder="31">
          <navLabel>
            <text>3. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_010.html#calibre_toc_32"/>
        </navPoint>
        <navPoint id="58e616e4-2711-4055-aad8-0ffd059e70f1" playOrder="32">
          <navLabel>
            <text>4. Sahne</text>
          </navLabel>
          <content src="Text/kitap_split_010.html#calibre_toc_33"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="8d1e651b-1cd3-4aa7-a170-068f492755c2" playOrder="33">
      <navLabel>
        <text>Son Oyun</text>
      </navLabel>
      <content src="Text/kitap_split_011.html"/>
    </navPoint>
  </navMap>
</ncx>