<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Özdil, Yılmaz">Yılmaz Özdil</dc:creator>
<dc:identifier id="bookid">urn:uuid:DB4E62FE-5354-4DAE-B1DD-1B1B0AB3228C</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p&gt;Son 10 yılda yaşadığımız her şey  &lt;/p&gt;&lt;p&gt;"Beş gazetenin arşivinden 460 bin sayfa taradım. Sırf arşiv taraması 1.5 senemi aldı. İsim Şehir Hayvan ve İsim Şehir Bitki gibi köşe yazılarımdan derleme değil... Sıfırdan yazıldı. 3 Kasım 2002`de başlıyor. Bugüne kadar geliyor. Çıraklık, kalfalık, ustalık diye üç bölümden oluşuyor." &lt;br&gt;-Yılmaz Özdil, Hürriyet, 30 Temmuz 2013-  &lt;/p&gt;&lt;p&gt;Bir tablo hayal edin.&lt;br&gt;Sanat eseri.&lt;br&gt;Miras. Size ait.&lt;br&gt;Tuvali, Türkiye coğrafyası.&lt;br&gt;Boyası, şehit kanı, alın teri.&lt;br&gt;Her sabah uyanıyorsunuz.&lt;br&gt;Gururla seyrediyorsunuz.&lt;br&gt;Ama, birileri her sabah sizden önce uyanıp o tablonun başına geçiyor &lt;br&gt;ve orasına burasına minik minik fırça darbeleri atıyor.&lt;br&gt;Her sabah bir minik fırça darbesi.&lt;br&gt;Usta işi.&lt;br&gt;Küçük küçük değişiyor tablo.&lt;br&gt;Aniden değil.&lt;br&gt;Milim milim.&lt;br&gt;Alıştıra alıştıra.&lt;br&gt;Yedire yedire.&lt;br&gt;Aradan yıllar geçiyor.&lt;br&gt;Tablo, o tablo olmaktan çıkmış!&lt;br&gt;Komple değişmiş.&lt;br&gt;Dedim ya, kanıksamışsınız.&lt;br&gt;Bakıyorsunuz bakıyorsunuz...&lt;br&gt;Tablo, hâlâ aynı tablo zannediyorsunuz.&lt;br&gt;Peki ne yapılabilir?&lt;br&gt;Fark, nasıl fark edilebilir?&lt;br&gt;Orijinal`in aslında ne kadar değiştiği...&lt;br&gt;Ne hale getirildiği...&lt;br&gt;İlk bakışta nasıl anlaşılabilir?&lt;br&gt;Tek çare var. Kıyas.&lt;br&gt;Tablonun ilk haliyle...&lt;br&gt;Son halini yan yana koymalı.&lt;br&gt;(Tanıtım Bülteninden)&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date>2013-10-01T21:00:00+00:00</dc:date>
    <meta content="Beraber Yürüdük Biz Bu Yıllarda" name="calibre:title_sort"/>
    <meta content="{&quot;Yılmaz Özdil&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="2014-03-31T14:04:12.234000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:user_categories" content="{}"/>
  <dc:title>Beraber Yürüdük Biz Bu Yıllarda</dc:title>
<dc:subject>Politik</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.30.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">37173abe-d0f3-4142-9eca-971016da42aa</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">2789785955276</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOODREADS">18456274</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic_kapak.xhtml" id="ic_kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-1.xhtml" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-1-1.xhtml" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-1-2.xhtml" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-1-3.xhtml" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-1-4.xhtml" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-1-5.xhtml" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-1-6.xhtml" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-2.xhtml" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-2-1.xhtml" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-2-2.xhtml" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-2-3.xhtml" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-2-4.xhtml" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-2-5.xhtml" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-3.xhtml" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-3-1.xhtml" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-3-2.xhtml" id="x8-1" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-3-3.xhtml" id="x8-2" media-type="application/xhtml+xml"/>
    <item href="Text/arka_kapak.xhtml" id="arkakapak" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/StyleSheet.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/arkakapak_fmt.jpeg" id="arkakapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/dk_fmt.jpeg" id="dk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/icon3_fmt.jpeg" id="icon3_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ic_kapak.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x8-1"/>
    <itemref idref="x8-2"/>
    <itemref idref="arkakapak"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
