<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Toptaş, Hasan Ali">Hasan Ali Toptaş</dc:creator>
<dc:identifier id="uuid">{03E13F75-1B5C-40E1-9D66-93C3F3F49D0E}</dc:identifier>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:date>2015-07-08T21:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;p&gt;Portakal yanaklı kadınlar, taş döşeli sokaklar, kalın ve kapkara, katmerli korkular, yaralı keklikler, yapraksız ağaçlar, kıpırtılar, derinlikler, cansız çıtırtılar... Zaman nereye akar?&lt;/p&gt;

&lt;p&gt;Hasan Ali Toptaş, ustalıkla gökyüzünün griliğini anlatıyor, un ufak olmuş hayatları, fısıldayan eşyaları, merak ettiren ve inanılmayan sözcükleri... Serinliğin yaprak hışırtısı...&lt;/p&gt;

&lt;p&gt;Ölü Zaman Gezginleri, Hasan Ali Toptaş’ın hikâyeleri... Derviş yavaşlığı... Türkçenin şahikası...&lt;/p&gt;

&lt;p&gt;"Kaldı ki, kendi kendime bir açıklama yapsam bile, hangi kendime yapacaktım? Masanın birinde genç, birindeyse yaşlı ve yorgundum. Ben bana, ben bana bakıyordum. Daha sonra, bu bakışım sırasında, ayrı zamanların çakışmasından apayrı bir zaman mı doğdu pek bilemiyorum ama, birdenbire kendimle göz göze geldim."&lt;/p&gt;&lt;/div&gt;</dc:description>
    <meta name="calibre:title_sort" content="Ölü Zaman Gezginleri"/>
    <meta name="calibre:author_link_map" content="{&quot;Hasan Ali Toptaş&quot;: &quot;&quot;}"/>
    <meta name="cover" content="id1"/>
  <meta name="calibre:rating" content="10.0"/>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:title>Ölü Zaman Gezginleri</dc:title>
<dc:subject>Öykü</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">463d5594-a9c4-4a93-a773-de6852159a80</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750507151</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="kapak.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="kunye1.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="kunye2.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="kunye3.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="01.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="01_1.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="01_2.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="01_3.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="01_4.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="01_5.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="01_6.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="01_7.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="01_8.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="02.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="02_1.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="02_2.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="02_3.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="02_4.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="02_5.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="02_6.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="02_7.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="02_8.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id4" media-type="application/x-dtbncx+xml"/>
    <item href="kunye.css" id="id26" media-type="text/css"/>
    <item href="main.css" id="id3" media-type="text/css"/>
    <item href="cover1.jpg" id="id1" media-type="image/jpeg"/>
    <item href="iletisim.png" id="id29" media-type="image/png"/>
  </manifest>
  <spine toc="id4">
    <itemref idref="id"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
  </spine>
  <guide>
    <reference href="kapak.xhtml" type="cover"/>
  </guide>
</package>
