<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Gorgias</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Platon &amp; Eflatun">Platon</dc:creator>
    <dc:creator opf:role="aut">Eflatun</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2005-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0bdce892-3a1b-44d5-a4e7-d3b19da2cadf</dc:identifier>
    <dc:date opf:event="modification">2014-08-25</dc:date>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Platon (Eflatun, İÖ yaklaşık 428 / 7-İÖ yaklaşık 348 / 7): Bugünkü üniversitenin atası sayılan Akademia’nın kurucusudur ve hocası Sokrates’i konuşturduğu “diyaloglar”la felsefeyi yazıya en iyi aktarmış ustalardan biridir. Gorgias ise, Platon’un siyaset dahil, etkili söz söyleme sanatı üzerinde enine boyuna durduğu en önemli diyaloglarından biri olarak kabul edilir.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Mehmet Rifat; son otuz yılın önde gelen göstergebilimcilerinden biri olmanın yanı sıra, aynı sure boyunca yazar, çevirmen ve hoca olarak da kültür hayatımızın en nitelikli yetiştiricileri arasında yer almıştır.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Sema Rifat; tek başına ya da Mehmet Rifat’la birlikte yaptığı çevirilerle Balzac’tan Barthes’a, Eliade’den Manganelli ve Eco’ya Türkçenin en yetkin Fransızca ve İtalyanca çevirmenlerindendir.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c6cd6293-fcb2-4862-9757-8dca08740b36</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754587357</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Gorgias1_split_000.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Gorgias1_split_001.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Gorgias1_split_002.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Gorgias1_split_003.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Gorgias1_split_004.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Gorgias1_split_005.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>