<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="0bdce892-3a1b-44d5-a4e7-d3b19da2cadf" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>GORGİAS YA DA RETORİK ÜSTÜNE</text>
  </docTitle>
  <navMap>
    <navPoint id="fcbc242a-f3a2-46d7-bccb-40c5712f0d79" playOrder="1">
      <navLabel>
        <text>GORGİAS</text>
      </navLabel>
      <content src="Text/Gorgias1_split_004.html"/>
    </navPoint>
  </navMap>
</ncx>