<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="9fbe6a6c-0c59-44b3-aec1-faf29bad71a2" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>YABAN KOYUNUNUN IZINDE</text>
  </docTitle>
  <navMap>
    <navPoint id="855a86fa-deac-4011-bb6f-125e3684fd5f" playOrder="1">
      <navLabel>
        <text>1. bölüm Bir başlangıç</text>
      </navLabel>
      <content src="1_split_003.html"/>
      <navPoint id="0e223486-d77c-4285-ad72-a241998bafb6" playOrder="2">
        <navLabel>
          <text>1 Çarşamba günü pikniği</text>
        </navLabel>
        <content src="1_split_004.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="57015f24-ddda-4ff7-9c98-8a207f21a885" playOrder="3">
      <navLabel>
        <text>2. bölüm Temmuz, sekiz yıl sonra</text>
      </navLabel>
      <content src="1_split_005.html"/>
      <navPoint id="4387dd0f-78b1-4e7e-a0f8-faf21798bb98" playOrder="4">
        <navLabel>
          <text>2 On altı basamak</text>
        </navLabel>
        <content src="1_split_006.html"/>
      </navPoint>
      <navPoint id="54b9ceef-709e-4da9-9789-8d5ada994df6" playOrder="5">
        <navLabel>
          <text>3 Don</text>
        </navLabel>
        <content src="1_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b89cb75d-5bd3-4a7f-ab8f-56cf8fac84c0" playOrder="6">
      <navLabel>
        <text>3. bölüm Eylül, iki ay sonra</text>
      </navLabel>
      <content src="1_split_008.html"/>
      <navPoint id="d2f42de8-7fc1-4300-9d83-6888602bcd20" playOrder="7">
        <navLabel>
          <text>4 Balina penisi ve üç uğraşlı kadın</text>
        </navLabel>
        <content src="1_split_009.html"/>
      </navPoint>
      <navPoint id="216d43d5-0b2c-4313-86a3-69378e60a398" playOrder="8">
        <navLabel>
          <text>5 Tıkacı çıkartılmış kulaklar</text>
        </navLabel>
        <content src="1_split_010.html"/>
      </navPoint>
      <navPoint id="062553c5-ae17-49a4-8c61-3a7689cab1a5" playOrder="9">
        <navLabel>
          <text>6 Tıkalı olmayan kulakların yeni serüvenleri</text>
        </navLabel>
        <content src="1_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1184a6c0-d88f-46a8-bf58-7715e08df6d5" playOrder="10">
      <navLabel>
        <text>4. bölüm Yaban koyununun izinde I</text>
      </navLabel>
      <content src="1_split_012.html"/>
      <navPoint id="0eceaa9b-7528-47b8-93a9-391f035e3995" playOrder="11">
        <navLabel>
          <text>7 Garip adamdan önce</text>
        </navLabel>
        <content src="1_split_013.html"/>
      </navPoint>
      <navPoint id="644e6123-b913-4707-93d8-b3ccae91414a" playOrder="12">
        <navLabel>
          <text>8 Şimdi, garip adam</text>
        </navLabel>
        <content src="1_split_014.html"/>
      </navPoint>
      <navPoint id="34f5073a-0d96-45e6-9d5b-1a57546208b8" playOrder="13">
        <navLabel>
          <text>9 “Patron”</text>
        </navLabel>
        <content src="1_split_015.html"/>
      </navPoint>
      <navPoint id="27890d17-6633-4b0c-a1f9-027282feee69" playOrder="14">
        <navLabel>
          <text>10 Koyun saymak</text>
        </navLabel>
        <content src="1_split_016.html"/>
      </navPoint>
      <navPoint id="70221a14-0881-4a8b-8c1b-ae96d442f79e" playOrder="15">
        <navLabel>
          <text>11 Limuzin ve sürücüsü</text>
        </navLabel>
        <content src="1_split_017.html"/>
      </navPoint>
      <navPoint id="b642f862-497a-4a0d-989c-95714686da8f" playOrder="16">
        <navLabel>
          <text>12 Solucan evreni dolayısıyla</text>
        </navLabel>
        <content src="1_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="eb91cd33-bbf2-4fec-a7dc-5e9d37a76c5a" playOrder="17">
      <navLabel>
        <text>5. bölüm Fare’den mektuplar ve o doğrultuda anılar</text>
      </navLabel>
      <content src="1_split_019.html"/>
      <navPoint id="89c84046-42a3-49cc-b099-d6854f032294" playOrder="18">
        <navLabel>
          <text>13 Fare’nin birinci mektubu</text>
        </navLabel>
        <content src="1_split_020.html"/>
      </navPoint>
      <navPoint id="678b4210-81af-436d-b404-660b81ca6f8d" playOrder="19">
        <navLabel>
          <text>14 Fare’nin ikinci mektubu</text>
        </navLabel>
        <content src="1_split_021.html"/>
      </navPoint>
      <navPoint id="bffc96ae-ed2d-4bdd-bd58-911867a1068d" playOrder="20">
        <navLabel>
          <text>15 Şarkı bitti</text>
        </navLabel>
        <content src="1_split_022.html"/>
      </navPoint>
      <navPoint id="f11ee54b-45d1-40da-9429-e2d92ed1676e" playOrder="21">
        <navLabel>
          <text>16 Kadın tuzlu köpeğini içiyor, dalgaların sesinden dem vurarak</text>
        </navLabel>
        <content src="1_split_023.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="0885125e-806d-4db1-9936-6aa1b01a7ea4" playOrder="22">
      <navLabel>
        <text>6. bölüm Yaban koyununun izinde II</text>
      </navLabel>
      <content src="1_split_024.html"/>
      <navPoint id="392f73ad-1a20-401f-863a-f56474c26cc7" playOrder="23">
        <navLabel>
          <text>17 Garip adamın garip öyküsü</text>
        </navLabel>
        <content src="1_split_025.html"/>
      </navPoint>
      <navPoint id="c8f4a51d-6bf5-4cde-9529-ac7885816a47" playOrder="24">
        <navLabel>
          <text>18 Garip adamın garip öyküsü sürüyor</text>
        </navLabel>
        <content src="1_split_026.html"/>
      </navPoint>
      <navPoint id="680e8a13-8c1c-416b-958c-edaa0440a56b" playOrder="25">
        <navLabel>
          <text>19 Limuzin ile sürücüsü, gene</text>
        </navLabel>
        <content src="1_split_027.html"/>
      </navPoint>
      <navPoint id="8b6bafcd-9d05-4591-9b11-16a992ccb862" playOrder="26">
        <navLabel>
          <text>20 Yazın sonu, sonbaharın başlangıcı</text>
        </navLabel>
        <content src="1_split_028.html"/>
      </navPoint>
      <navPoint id="5c1fd544-41b3-4877-b7fa-53226ee54b08" playOrder="27">
        <navLabel>
          <text>21 Beş binde bir</text>
        </navLabel>
        <content src="1_split_029.html"/>
      </navPoint>
      <navPoint id="b2f2a082-aba9-44ff-8398-72e9fda88c91" playOrder="28">
        <navLabel>
          <text>22 Pazar günü pikniği</text>
        </navLabel>
        <content src="1_split_030.html"/>
      </navPoint>
      <navPoint id="f08e109c-ee0d-4c31-bb7f-aaea039be4fe" playOrder="29">
        <navLabel>
          <text>23 Sınırlı ama sağlam düşünceler</text>
        </navLabel>
        <content src="1_split_031.html"/>
      </navPoint>
      <navPoint id="1fdd7d84-fca9-4d2a-8ef3-4c16708f340f" playOrder="30">
        <navLabel>
          <text>24 Ringa olsun adı</text>
        </navLabel>
        <content src="1_split_032.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="3ec29395-e1f2-4971-990f-c7c7a83b46df" playOrder="31">
      <navLabel>
        <text>7. bölüm Yunus Oteli olayı</text>
      </navLabel>
      <content src="1_split_033.html"/>
      <navPoint id="90c05233-1d81-4a09-a498-18ca5fa93c97" playOrder="32">
        <navLabel>
          <text>25 Yolculuk sinemada noktalanıyor, oradan Yunus Oteli’ne</text>
        </navLabel>
        <content src="1_split_034.html"/>
      </navPoint>
      <navPoint id="78ae51fb-4afa-49a2-b270-032a167f1a7d" playOrder="33">
        <navLabel>
          <text>26 Koyun profesörü sahneye çıkıyor</text>
        </navLabel>
        <content src="1_split_035.html"/>
      </navPoint>
      <navPoint id="a218e9a3-97d5-4e6c-bfea-d40a0299907f" playOrder="34">
        <navLabel>
          <text>27 Koyun profesörü her şeyi yiyor, her şeyi anlatıyor</text>
        </navLabel>
        <content src="1_split_036.html"/>
      </navPoint>
      <navPoint id="a1a489ac-ae82-4465-8f7e-7db0b75ad238" playOrder="35">
        <navLabel>
          <text>28 Yunus Oteli’ne veda</text>
        </navLabel>
        <content src="1_split_037.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="3b06531c-ac05-4db8-b4f8-39170f07e9a2" playOrder="36">
      <navLabel>
        <text>8. bölüm Yaban koyununun izinde III</text>
      </navLabel>
      <content src="1_split_038.html"/>
      <navPoint id="6c655648-f488-418e-bf97-00b242d20bd8" playOrder="37">
        <navLabel>
          <text>29 Junitaki kasabasının doğuşu, yükselişi, gerileyişi</text>
        </navLabel>
        <content src="1_split_039.html"/>
      </navPoint>
      <navPoint id="d91ced8b-3eaf-45ce-aef9-3d0e956979ab" playOrder="38">
        <navLabel>
          <text>30 Junitaki’nin ve koyunlarının gerilemesinin devamı</text>
        </navLabel>
        <content src="1_split_040.html"/>
      </navPoint>
      <navPoint id="c650e355-facc-4c00-ac4b-80e59d567875" playOrder="39">
        <navLabel>
          <text>31 Junitaki’de gece</text>
        </navLabel>
        <content src="1_split_041.html"/>
      </navPoint>
      <navPoint id="8731a4e4-1ac8-4ef6-821a-8d91b7c9b403" playOrder="40">
        <navLabel>
          <text>32 Yolda uğursuz bir dönemeç</text>
        </navLabel>
        <content src="1_split_042.html"/>
      </navPoint>
      <navPoint id="fef74254-c65f-49e6-97f8-a7b36fda6238" playOrder="41">
        <navLabel>
          <text>33 Kız dağdan ayrılıyor; açlık vuruyor</text>
        </navLabel>
        <content src="1_split_043.html"/>
      </navPoint>
      <navPoint id="2b351712-a241-423a-8eaf-634e55b3da8e" playOrder="42">
        <navLabel>
          <text>34 Garajda bir buluntu; çayırın ortasında düşünceler</text>
        </navLabel>
        <content src="1_split_044.html"/>
      </navPoint>
      <navPoint id="0deb7ba4-3e06-4472-bb11-b45c5cd36022" playOrder="43">
        <navLabel>
          <text>35 Koyun Adam çıkageliyor</text>
        </navLabel>
        <content src="1_split_045.html"/>
      </navPoint>
      <navPoint id="04765bc5-e4d2-454d-87d7-b15605251d36" playOrder="44">
        <navLabel>
          <text>36 Rüzgârın kendi özel geçidi</text>
        </navLabel>
        <content src="1_split_048.html"/>
      </navPoint>
      <navPoint id="afe4efb1-28d3-4010-baf5-4214fac8f56e" playOrder="45">
        <navLabel>
          <text>37 Aynanın gösterdiği şeyler, aynanın göstermedikleri</text>
        </navLabel>
        <content src="1_split_049.html"/>
      </navPoint>
      <navPoint id="3dcd5c77-1610-492c-bc24-02d50d4977b9" playOrder="46">
        <navLabel>
          <text>38 Ve zaman böylece geçiyor</text>
        </navLabel>
        <content src="1_split_050.html"/>
      </navPoint>
      <navPoint id="d0e27d9a-0011-4932-86f6-f0f8ae4b0320" playOrder="47">
        <navLabel>
          <text>39 Karanlıkta oturanlar</text>
        </navLabel>
        <content src="1_split_051.html"/>
      </navPoint>
      <navPoint id="a593c195-feec-4ff1-85cb-b906ce7500a4" playOrder="48">
        <navLabel>
          <text>40 Saati kuran Fare</text>
        </navLabel>
        <content src="1_split_052.html"/>
      </navPoint>
      <navPoint id="c4d86553-d45c-4fef-aa86-eaa5e1d5aea3" playOrder="49">
        <navLabel>
          <text>41 Yeşil teller ve kırmızı teller; donmuş martılar</text>
        </navLabel>
        <content src="1_split_053.html"/>
      </navPoint>
      <navPoint id="24bb661e-0113-4b29-9d9a-531e93913c02" playOrder="50">
        <navLabel>
          <text>42 Gene uğursuz dönemeçte</text>
        </navLabel>
        <content src="1_split_054.html"/>
      </navPoint>
      <navPoint id="0898cf56-d562-458c-bb3a-05b5a252fe92" playOrder="51">
        <navLabel>
          <text>43 Saat on iki randevusu</text>
        </navLabel>
        <content src="1_split_055.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="66daadf6-f358-4737-aff6-b7e027cf5e3a" playOrder="52">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="1_split_056.html"/>
    </navPoint>
  </navMap>
</ncx>
