<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:title>Benim Adım Grimalkin</dc:title>
    <meta name="calibre:series_index" content="9"/>
    <meta name="calibre:timestamp" content="2015-11-01T21:24:20.268000+00:00"/>
    <dc:language>tr</dc:language>
    <dc:contributor opf:role="bkp">calibre (2.39.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b7aa5eaa-5480-4107-a55e-27c88ad9666b</dc:identifier>
    <dc:identifier opf:scheme="calibre">b7aa5eaa-5480-4107-a55e-27c88ad9666b</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Benim Adım Grimalkin"/>
    <meta name="calibre:series" content="Wardstone Günlükleri"/>
    <dc:publisher>Tudem</dc:publisher>
    <dc:creator opf:file-as="Delaney, Joseph" opf:role="aut">Joseph Delaney</dc:creator>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images_image2.png" id="id4" media-type="image/png"/>
    <item href="images_image3.png" id="id5" media-type="image/png"/>
    <item href="index_split_000.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
