<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="b7aa5eaa-5480-4107-a55e-27c88ad9666b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.39.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Benim Adım Grimalkin</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text># BENİM ADIM GRİMALKİN #</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>BÖLÜM 1 # İRİ YEŞİL VE EKŞİ BİR ELMÂ #</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_2"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>BÖLÜM 3 # KAN KAYBEDİYORSUN #</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_3"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>BÖLÜM 4 # ÖLDÜR ŞU AYIYI! #</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_4"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>BÖLÜM 5 # MALKİN KULESİ #</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_5"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>BÖLÜM 6 # LAMİA SUNAĞI #</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_6"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>BÖLÜM 7 # BANA SÖZ VER #</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_7"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>BÖLÜM 8 # SENİ KORKUTAN NE AGNES? #</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_8"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>BÖLÜM 9 # O DA MI BİR KORKAK? #</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_9"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>BÖLÜM 10 # RUHU ÖLMEDİ #</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_10"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>BÖLÜM 11 # CEHENNEMDEN BÎR HEDÎYE. #</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_11"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>BÖLÜM 12 # BENÎM İÇİN GERÇEK OLACAK #</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_12"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>BÖLÜM 13 # CADILARIN ARASINDA #</text>
      </navLabel>
      <content src="index_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>BÖLÜM 14 # SALDIRI #</text>
      </navLabel>
      <content src="index_split_001.html#toc_id_14"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>BÖLÜM 15 # ÖLÜMÜNE SAVAŞ #</text>
      </navLabel>
      <content src="index_split_001.html#toc_id_15"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>BÖLÜM 16 # SONSUZA DEK KAÇACAK MIYIZ? #</text>
      </navLabel>
      <content src="index_split_001.html#toc_id_16"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>BÖLÜM 17 # BU BÜYÜK BİR HAYSİYETSİZLİK #</text>
      </navLabel>
      <content src="index_split_001.html#toc_id_17"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>BÖLÜM 18 # YALNIZCA KÜÇÜK BİR KIZSIN #</text>
      </navLabel>
      <content src="index_split_001.html#toc_id_18"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>BÖLÜM 19 # CADI VADİSİ #</text>
      </navLabel>
      <content src="index_split_001.html#toc_id_19"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>BÖLÜM 20 # GRİMALKİN AĞLAMAZ #</text>
      </navLabel>
      <content src="index_split_001.html#toc_id_20"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>BÖLÜM 21 # SON MÜTTEFİKİM #</text>
      </navLabel>
      <content src="index_split_001.html#toc_id_21"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>BÖLÜM 22 # KÖTÜCÜL BÎR CADI #</text>
      </navLabel>
      <content src="index_split_001.html#toc_id_22"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>BÖLÜM 23 # AH. BAY KURT #</text>
      </navLabel>
      <content src="index_split_001.html#toc_id_23"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>BÖLÜM 24 # AV #</text>
      </navLabel>
      <content src="index_split_001.html#toc_id_24"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>BÖLÜM 25 # GERÇEKTEN ACİNASİ BÎR GÖRÜNTÜ #</text>
      </navLabel>
      <content src="index_split_001.html#toc_id_25"/>
    </navPoint>
  </navMap>
</ncx>
