<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Brown, Dan">Dan Brown</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.png"/>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Harvard Üniversitesi Simge-Bilim Profesörü Robert Langdon, Paris'te iş gezisindeyken, gece yarısı, Louvre'un yaşlı müdürünün ölü bulunduğu haberini alır. Langdon ve yetenekli Fransız kriptoloji uzmanı Sophie Neveu, cesedin etrafındaki izleri takip ederek bu garip esrar perdesini araladıkça, ipuçlarının onları Da Vinci'nin tablosuna götürdüğünü keşfederler. Büyük usta bu sırrı herkesin görebileceği bir yere, ünlü eseri Mona Lisa tablosunun içine gizlemiştir.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Langdon bu garip bağlantıyı açığa çıkarınca tehlike artar. Cinayete kurban giden müze müdürü de, Sir Isaac Newton, Botticelli, Victor Hugo, Da Vinci ve aralarında diğer ünlülerin de bulunduğu gizli bir kuruluş olan Sion Manastırı Derneği'nin bir üyesidir. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Langdon, aydınlatmaya çalıştıkları bu tehlikeli sırrın yüz yıllardır tarihin derinliklerinde gizlendiğinden şüphelenir. Böylece Paris ve Londra sokaklarında amansız bir kovalamaca başlar. Langdon ve Neveu, kendilerini, atacakları her adımı önceden bilen esrarengiz olduğu kadar da çok zeki olan bir adamla karşı karşıya bulurlar. Eğer bu karmaşık bilmeceyi çözemezlerse Priory'nin büyük yankılar uyandıracak bu çok eski gerçeği ebediyen kaybolacaktır.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; "&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:date>2003-06-25T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:5F3824F3-0916-42DA-A198-F1403C07C1EA</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-01-09</dc:date>
  <dc:title>Da Vinci Şifresi</dc:title>
<meta name="calibre:title_sort" content="Da Vinci Şifresi"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Bilim</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:subject>Orijinal</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Dan Brown&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">0db16644-c253-4895-a517-74708ddb8f24</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789752104037</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/9-1.html" id="x9-1" media-type="application/xhtml+xml"/>
    <item href="Text/9-2.html" id="x9-2" media-type="application/xhtml+xml"/>
    <item href="Text/9-3.html" id="x9-3" media-type="application/xhtml+xml"/>
    <item href="Text/9-4.html" id="x9-4" media-type="application/xhtml+xml"/>
    <item href="Text/9-5.html" id="x9-5" media-type="application/xhtml+xml"/>
    <item href="Text/9-6.html" id="x9-6" media-type="application/xhtml+xml"/>
    <item href="Text/9-7.html" id="x9-7" media-type="application/xhtml+xml"/>
    <item href="Text/9-8.html" id="x9-8" media-type="application/xhtml+xml"/>
    <item href="Text/9-9.html" id="x9-9" media-type="application/xhtml+xml"/>
    <item href="Text/9-10.html" id="x9-10" media-type="application/xhtml+xml"/>
    <item href="Text/9-11.html" id="x9-11" media-type="application/xhtml+xml"/>
    <item href="Text/9-12.html" id="x9-12" media-type="application/xhtml+xml"/>
    <item href="Text/9-13.html" id="x9-13" media-type="application/xhtml+xml"/>
    <item href="Text/9-14.html" id="x9-14" media-type="application/xhtml+xml"/>
    <item href="Text/9-15.html" id="x9-15" media-type="application/xhtml+xml"/>
    <item href="Text/9-16.html" id="x9-16" media-type="application/xhtml+xml"/>
    <item href="Text/9-17.html" id="x9-17" media-type="application/xhtml+xml"/>
    <item href="Text/9-18.html" id="x9-18" media-type="application/xhtml+xml"/>
    <item href="Text/9-19.html" id="x9-19" media-type="application/xhtml+xml"/>
    <item href="Text/9-20.html" id="x9-20" media-type="application/xhtml+xml"/>
    <item href="Text/9-21.html" id="x9-21" media-type="application/xhtml+xml"/>
    <item href="Text/9-22.html" id="x9-22" media-type="application/xhtml+xml"/>
    <item href="Text/9-23.html" id="x9-23" media-type="application/xhtml+xml"/>
    <item href="Text/9-24.html" id="x9-24" media-type="application/xhtml+xml"/>
    <item href="Text/9-25.html" id="x9-25" media-type="application/xhtml+xml"/>
    <item href="Text/9-26.html" id="x9-26" media-type="application/xhtml+xml"/>
    <item href="Text/9-27.html" id="x9-27" media-type="application/xhtml+xml"/>
    <item href="Text/9-28.html" id="x9-28" media-type="application/xhtml+xml"/>
    <item href="Text/9-29.html" id="x9-29" media-type="application/xhtml+xml"/>
    <item href="Text/9-30.html" id="x9-30" media-type="application/xhtml+xml"/>
    <item href="Text/9-31.html" id="x9-31" media-type="application/xhtml+xml"/>
    <item href="Text/9-32.html" id="x9-32" media-type="application/xhtml+xml"/>
    <item href="Text/9-33.html" id="x9-33" media-type="application/xhtml+xml"/>
    <item href="Text/9-34.html" id="x9-34" media-type="application/xhtml+xml"/>
    <item href="Text/9-35.html" id="x9-35" media-type="application/xhtml+xml"/>
    <item href="Text/9-36.html" id="x9-36" media-type="application/xhtml+xml"/>
    <item href="Text/9-37.html" id="x9-37" media-type="application/xhtml+xml"/>
    <item href="Text/9-38.html" id="x9-38" media-type="application/xhtml+xml"/>
    <item href="Text/9-39.html" id="x9-39" media-type="application/xhtml+xml"/>
    <item href="Text/9-40.html" id="x9-40" media-type="application/xhtml+xml"/>
    <item href="Text/9-41.html" id="x9-41" media-type="application/xhtml+xml"/>
    <item href="Text/9-42.html" id="x9-42" media-type="application/xhtml+xml"/>
    <item href="Text/9-43.html" id="x9-43" media-type="application/xhtml+xml"/>
    <item href="Text/9-44.html" id="x9-44" media-type="application/xhtml+xml"/>
    <item href="Text/9-45.html" id="x9-45" media-type="application/xhtml+xml"/>
    <item href="Text/9-46.html" id="x9-46" media-type="application/xhtml+xml"/>
    <item href="Text/9-47.html" id="x9-47" media-type="application/xhtml+xml"/>
    <item href="Text/9-48.html" id="x9-48" media-type="application/xhtml+xml"/>
    <item href="Text/9-49.html" id="x9-49" media-type="application/xhtml+xml"/>
    <item href="Text/9-50.html" id="x9-50" media-type="application/xhtml+xml"/>
    <item href="Text/9-51.html" id="x9-51" media-type="application/xhtml+xml"/>
    <item href="Text/9-52.html" id="x9-52" media-type="application/xhtml+xml"/>
    <item href="Text/9-53.html" id="x9-53" media-type="application/xhtml+xml"/>
    <item href="Text/9-54.html" id="x9-54" media-type="application/xhtml+xml"/>
    <item href="Text/9-55.html" id="x9-55" media-type="application/xhtml+xml"/>
    <item href="Text/9-56.html" id="x9-56" media-type="application/xhtml+xml"/>
    <item href="Text/9-57.html" id="x9-57" media-type="application/xhtml+xml"/>
    <item href="Text/9-58.html" id="x9-58" media-type="application/xhtml+xml"/>
    <item href="Text/9-59.html" id="x9-59" media-type="application/xhtml+xml"/>
    <item href="Text/9-60.html" id="x9-60" media-type="application/xhtml+xml"/>
    <item href="Text/9-61.html" id="x9-61" media-type="application/xhtml+xml"/>
    <item href="Text/9-62.html" id="x9-62" media-type="application/xhtml+xml"/>
    <item href="Text/9-63.html" id="x9-63" media-type="application/xhtml+xml"/>
    <item href="Text/9-64.html" id="x9-64" media-type="application/xhtml+xml"/>
    <item href="Text/9-65.html" id="x9-65" media-type="application/xhtml+xml"/>
    <item href="Text/9-66.html" id="x9-66" media-type="application/xhtml+xml"/>
    <item href="Text/9-67.html" id="x9-67" media-type="application/xhtml+xml"/>
    <item href="Text/9-68.html" id="x9-68" media-type="application/xhtml+xml"/>
    <item href="Text/9-69.html" id="x9-69" media-type="application/xhtml+xml"/>
    <item href="Text/9-70.html" id="x9-70" media-type="application/xhtml+xml"/>
    <item href="Text/9-71.html" id="x9-71" media-type="application/xhtml+xml"/>
    <item href="Text/9-72.html" id="x9-72" media-type="application/xhtml+xml"/>
    <item href="Text/9-73.html" id="x9-73" media-type="application/xhtml+xml"/>
    <item href="Text/9-74.html" id="x9-74" media-type="application/xhtml+xml"/>
    <item href="Text/9-75.html" id="x9-75" media-type="application/xhtml+xml"/>
    <item href="Text/9-76.html" id="x9-76" media-type="application/xhtml+xml"/>
    <item href="Text/9-77.html" id="x9-77" media-type="application/xhtml+xml"/>
    <item href="Text/9-78.html" id="x9-78" media-type="application/xhtml+xml"/>
    <item href="Text/9-79.html" id="x9-79" media-type="application/xhtml+xml"/>
    <item href="Text/9-80.html" id="x9-80" media-type="application/xhtml+xml"/>
    <item href="Text/9-81.html" id="x9-81" media-type="application/xhtml+xml"/>
    <item href="Text/9-82.html" id="x9-82" media-type="application/xhtml+xml"/>
    <item href="Text/9-83.html" id="x9-83" media-type="application/xhtml+xml"/>
    <item href="Text/9-84.html" id="x9-84" media-type="application/xhtml+xml"/>
    <item href="Text/9-85.html" id="x9-85" media-type="application/xhtml+xml"/>
    <item href="Text/9-86.html" id="x9-86" media-type="application/xhtml+xml"/>
    <item href="Text/9-87.html" id="x9-87" media-type="application/xhtml+xml"/>
    <item href="Text/9-88.html" id="x9-88" media-type="application/xhtml+xml"/>
    <item href="Text/9-89.html" id="x9-89" media-type="application/xhtml+xml"/>
    <item href="Text/9-90.html" id="x9-90" media-type="application/xhtml+xml"/>
    <item href="Text/9-91.html" id="x9-91" media-type="application/xhtml+xml"/>
    <item href="Text/9-92.html" id="x9-92" media-type="application/xhtml+xml"/>
    <item href="Text/9-93.html" id="x9-93" media-type="application/xhtml+xml"/>
    <item href="Text/9-94.html" id="x9-94" media-type="application/xhtml+xml"/>
    <item href="Text/9-95.html" id="x9-95" media-type="application/xhtml+xml"/>
    <item href="Text/9-96.html" id="x9-96" media-type="application/xhtml+xml"/>
    <item href="Text/9-97.html" id="x9-97" media-type="application/xhtml+xml"/>
    <item href="Text/9-98.html" id="x9-98" media-type="application/xhtml+xml"/>
    <item href="Text/9-99.html" id="x9-99" media-type="application/xhtml+xml"/>
    <item href="Text/9-100.html" id="x9-100" media-type="application/xhtml+xml"/>
    <item href="Text/9-101.html" id="x9-101" media-type="application/xhtml+xml"/>
    <item href="Text/9-102.html" id="x9-102" media-type="application/xhtml+xml"/>
    <item href="Text/9-103.html" id="x9-103" media-type="application/xhtml+xml"/>
    <item href="Text/9-104.html" id="x9-104" media-type="application/xhtml+xml"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/800.png" id="x800.png" media-type="image/png"/>
    <item href="Images/836.png" id="x836.png" media-type="image/png"/>
    <item href="Images/840.jpg" id="x840.jpg" media-type="image/jpeg"/>
    <item href="Images/altinkitaplar_fmt.png" id="altinkitaplar_fmt.png" media-type="image/png"/>
    <item href="Images/altinkitaplar_fmt1.png" id="altinkitaplar_fmt1.png" media-type="image/png"/>
    <item href="Images/altinkitaplar_fmt2.png" id="altinkitaplar_fmt2.png" media-type="image/png"/>
    <item href="Images/kapak_fmt.png" id="kapak_fmt.png" media-type="image/png"/>
    <item href="Images/r10_fmt.png" id="r10_fmt.png" media-type="image/png"/>
    <item href="Images/r11_fmt.png" id="r11_fmt.png" media-type="image/png"/>
    <item href="Images/r12_fmt.png" id="r12_fmt.png" media-type="image/png"/>
    <item href="Images/r12_fmt1.png" id="r12_fmt1.png" media-type="image/png"/>
    <item href="Images/r13_fmt.png" id="r13_fmt.png" media-type="image/png"/>
    <item href="Images/r14_fmt.png" id="r14_fmt.png" media-type="image/png"/>
    <item href="Images/r2_fmt.png" id="r2_fmt.png" media-type="image/png"/>
    <item href="Images/r3_fmt.png" id="r3_fmt.png" media-type="image/png"/>
    <item href="Images/r4_fmt.png" id="r4_fmt.png" media-type="image/png"/>
    <item href="Images/r5_fmt.png" id="r5_fmt.png" media-type="image/png"/>
    <item href="Images/r7_fmt.png" id="r7_fmt.png" media-type="image/png"/>
    <item href="Images/r8_fmt.png" id="r8_fmt.png" media-type="image/png"/>
    <item href="Images/r9_fmt.png" id="r9_fmt.png" media-type="image/png"/>
    <item href="Images/r_fmt.png" id="r_fmt.png" media-type="image/png"/>
    <item href="Images/r_fmt1.png" id="r_fmt1.png" media-type="image/png"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="x9-1"/>
    <itemref idref="x9-2"/>
    <itemref idref="x9-3"/>
    <itemref idref="x9-4"/>
    <itemref idref="x9-5"/>
    <itemref idref="x9-6"/>
    <itemref idref="x9-7"/>
    <itemref idref="x9-8"/>
    <itemref idref="x9-9"/>
    <itemref idref="x9-10"/>
    <itemref idref="x9-11"/>
    <itemref idref="x9-12"/>
    <itemref idref="x9-13"/>
    <itemref idref="x9-14"/>
    <itemref idref="x9-15"/>
    <itemref idref="x9-16"/>
    <itemref idref="x9-17"/>
    <itemref idref="x9-18"/>
    <itemref idref="x9-19"/>
    <itemref idref="x9-20"/>
    <itemref idref="x9-21"/>
    <itemref idref="x9-22"/>
    <itemref idref="x9-23"/>
    <itemref idref="x9-24"/>
    <itemref idref="x9-25"/>
    <itemref idref="x9-26"/>
    <itemref idref="x9-27"/>
    <itemref idref="x9-28"/>
    <itemref idref="x9-29"/>
    <itemref idref="x9-30"/>
    <itemref idref="x9-31"/>
    <itemref idref="x9-32"/>
    <itemref idref="x9-33"/>
    <itemref idref="x9-34"/>
    <itemref idref="x9-35"/>
    <itemref idref="x9-36"/>
    <itemref idref="x9-37"/>
    <itemref idref="x9-38"/>
    <itemref idref="x9-39"/>
    <itemref idref="x9-40"/>
    <itemref idref="x9-41"/>
    <itemref idref="x9-42"/>
    <itemref idref="x9-43"/>
    <itemref idref="x9-44"/>
    <itemref idref="x9-45"/>
    <itemref idref="x9-46"/>
    <itemref idref="x9-47"/>
    <itemref idref="x9-48"/>
    <itemref idref="x9-49"/>
    <itemref idref="x9-50"/>
    <itemref idref="x9-51"/>
    <itemref idref="x9-52"/>
    <itemref idref="x9-53"/>
    <itemref idref="x9-54"/>
    <itemref idref="x9-55"/>
    <itemref idref="x9-56"/>
    <itemref idref="x9-57"/>
    <itemref idref="x9-58"/>
    <itemref idref="x9-59"/>
    <itemref idref="x9-60"/>
    <itemref idref="x9-61"/>
    <itemref idref="x9-62"/>
    <itemref idref="x9-63"/>
    <itemref idref="x9-64"/>
    <itemref idref="x9-65"/>
    <itemref idref="x9-66"/>
    <itemref idref="x9-67"/>
    <itemref idref="x9-68"/>
    <itemref idref="x9-69"/>
    <itemref idref="x9-70"/>
    <itemref idref="x9-71"/>
    <itemref idref="x9-72"/>
    <itemref idref="x9-73"/>
    <itemref idref="x9-74"/>
    <itemref idref="x9-75"/>
    <itemref idref="x9-76"/>
    <itemref idref="x9-77"/>
    <itemref idref="x9-78"/>
    <itemref idref="x9-79"/>
    <itemref idref="x9-80"/>
    <itemref idref="x9-81"/>
    <itemref idref="x9-82"/>
    <itemref idref="x9-83"/>
    <itemref idref="x9-84"/>
    <itemref idref="x9-85"/>
    <itemref idref="x9-86"/>
    <itemref idref="x9-87"/>
    <itemref idref="x9-88"/>
    <itemref idref="x9-89"/>
    <itemref idref="x9-90"/>
    <itemref idref="x9-91"/>
    <itemref idref="x9-92"/>
    <itemref idref="x9-93"/>
    <itemref idref="x9-94"/>
    <itemref idref="x9-95"/>
    <itemref idref="x9-96"/>
    <itemref idref="x9-97"/>
    <itemref idref="x9-98"/>
    <itemref idref="x9-99"/>
    <itemref idref="x9-100"/>
    <itemref idref="x9-101"/>
    <itemref idref="x9-102"/>
    <itemref idref="x9-103"/>
    <itemref idref="x9-104"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
