<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>1</text>
			</navLabel>
			<content src="Text/9.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>2</text>
			</navLabel>
			<content src="Text/9-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>3</text>
			</navLabel>
			<content src="Text/9-2.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>4</text>
			</navLabel>
			<content src="Text/9-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>5</text>
			</navLabel>
			<content src="Text/9-4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>6</text>
			</navLabel>
			<content src="Text/9-5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>7</text>
			</navLabel>
			<content src="Text/9-6.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>8</text>
			</navLabel>
			<content src="Text/9-7.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>9</text>
			</navLabel>
			<content src="Text/9-8.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>10</text>
			</navLabel>
			<content src="Text/9-9.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>11</text>
			</navLabel>
			<content src="Text/9-10.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>12</text>
			</navLabel>
			<content src="Text/9-11.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>13</text>
			</navLabel>
			<content src="Text/9-12.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>14</text>
			</navLabel>
			<content src="Text/9-13.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>15</text>
			</navLabel>
			<content src="Text/9-14.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>16</text>
			</navLabel>
			<content src="Text/9-15.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>17</text>
			</navLabel>
			<content src="Text/9-16.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>18</text>
			</navLabel>
			<content src="Text/9-17.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>19</text>
			</navLabel>
			<content src="Text/9-18.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>20</text>
			</navLabel>
			<content src="Text/9-19.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>21</text>
			</navLabel>
			<content src="Text/9-20.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>22</text>
			</navLabel>
			<content src="Text/9-21.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>23</text>
			</navLabel>
			<content src="Text/9-22.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>24</text>
			</navLabel>
			<content src="Text/9-23.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>25</text>
			</navLabel>
			<content src="Text/9-24.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>26</text>
			</navLabel>
			<content src="Text/9-25.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>27</text>
			</navLabel>
			<content src="Text/9-26.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>28</text>
			</navLabel>
			<content src="Text/9-27.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>29</text>
			</navLabel>
			<content src="Text/9-28.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>30</text>
			</navLabel>
			<content src="Text/9-29.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>31</text>
			</navLabel>
			<content src="Text/9-30.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>32</text>
			</navLabel>
			<content src="Text/9-31.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>33</text>
			</navLabel>
			<content src="Text/9-32.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>34</text>
			</navLabel>
			<content src="Text/9-33.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>35</text>
			</navLabel>
			<content src="Text/9-34.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>36</text>
			</navLabel>
			<content src="Text/9-35.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>37</text>
			</navLabel>
			<content src="Text/9-36.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>38</text>
			</navLabel>
			<content src="Text/9-37.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>39</text>
			</navLabel>
			<content src="Text/9-38.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>40</text>
			</navLabel>
			<content src="Text/9-39.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>41</text>
			</navLabel>
			<content src="Text/9-40.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>42</text>
			</navLabel>
			<content src="Text/9-41.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>43</text>
			</navLabel>
			<content src="Text/9-42.html#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>44</text>
			</navLabel>
			<content src="Text/9-43.html#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>45</text>
			</navLabel>
			<content src="Text/9-44.html#toc_marker-45"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>46</text>
			</navLabel>
			<content src="Text/9-45.html#toc_marker-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>47</text>
			</navLabel>
			<content src="Text/9-46.html#toc_marker-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>48</text>
			</navLabel>
			<content src="Text/9-47.html#toc_marker-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>49</text>
			</navLabel>
			<content src="Text/9-48.html#toc_marker-49"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>50</text>
			</navLabel>
			<content src="Text/9-49.html#toc_marker-50"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>51</text>
			</navLabel>
			<content src="Text/9-50.html#toc_marker-51"/>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>52</text>
			</navLabel>
			<content src="Text/9-51.html#toc_marker-52"/>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>53</text>
			</navLabel>
			<content src="Text/9-52.html#toc_marker-53"/>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>54</text>
			</navLabel>
			<content src="Text/9-53.html#toc_marker-54"/>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>55</text>
			</navLabel>
			<content src="Text/9-54.html#toc_marker-55"/>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>56</text>
			</navLabel>
			<content src="Text/9-55.html#toc_marker-56"/>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>58</text>
			</navLabel>
			<content src="Text/9-56.html#toc_marker-57"/>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>59</text>
			</navLabel>
			<content src="Text/9-57.html#toc_marker-58"/>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>60</text>
			</navLabel>
			<content src="Text/9-58.html#toc_marker-59"/>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>61</text>
			</navLabel>
			<content src="Text/9-59.html#toc_marker-60"/>
		</navPoint>
		<navPoint id="navpoint61" playOrder="61">
			<navLabel>
				<text>62</text>
			</navLabel>
			<content src="Text/9-60.html#toc_marker-61"/>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>63</text>
			</navLabel>
			<content src="Text/9-61.html#toc_marker-62"/>
		</navPoint>
		<navPoint id="navpoint63" playOrder="63">
			<navLabel>
				<text>64</text>
			</navLabel>
			<content src="Text/9-62.html#toc_marker-63"/>
		</navPoint>
		<navPoint id="navpoint64" playOrder="64">
			<navLabel>
				<text>65</text>
			</navLabel>
			<content src="Text/9-63.html#toc_marker-64"/>
		</navPoint>
		<navPoint id="navpoint65" playOrder="65">
			<navLabel>
				<text>66</text>
			</navLabel>
			<content src="Text/9-64.html#toc_marker-65"/>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>67</text>
			</navLabel>
			<content src="Text/9-65.html#toc_marker-66"/>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>68</text>
			</navLabel>
			<content src="Text/9-66.html#toc_marker-67"/>
		</navPoint>
		<navPoint id="navpoint68" playOrder="68">
			<navLabel>
				<text>69</text>
			</navLabel>
			<content src="Text/9-67.html#toc_marker-68"/>
		</navPoint>
		<navPoint id="navpoint69" playOrder="69">
			<navLabel>
				<text>70</text>
			</navLabel>
			<content src="Text/9-68.html#toc_marker-69"/>
		</navPoint>
		<navPoint id="navpoint70" playOrder="70">
			<navLabel>
				<text>71</text>
			</navLabel>
			<content src="Text/9-69.html#toc_marker-70"/>
		</navPoint>
		<navPoint id="navpoint71" playOrder="71">
			<navLabel>
				<text>72</text>
			</navLabel>
			<content src="Text/9-70.html#toc_marker-71"/>
		</navPoint>
		<navPoint id="navpoint72" playOrder="72">
			<navLabel>
				<text>73</text>
			</navLabel>
			<content src="Text/9-71.html#toc_marker-72"/>
		</navPoint>
		<navPoint id="navpoint73" playOrder="73">
			<navLabel>
				<text>74</text>
			</navLabel>
			<content src="Text/9-72.html#toc_marker-73"/>
		</navPoint>
		<navPoint id="navpoint74" playOrder="74">
			<navLabel>
				<text>75</text>
			</navLabel>
			<content src="Text/9-73.html#toc_marker-74"/>
		</navPoint>
		<navPoint id="navpoint75" playOrder="75">
			<navLabel>
				<text>76</text>
			</navLabel>
			<content src="Text/9-74.html#toc_marker-75"/>
		</navPoint>
		<navPoint id="navpoint76" playOrder="76">
			<navLabel>
				<text>77</text>
			</navLabel>
			<content src="Text/9-75.html#toc_marker-76"/>
		</navPoint>
		<navPoint id="navpoint77" playOrder="77">
			<navLabel>
				<text>78</text>
			</navLabel>
			<content src="Text/9-76.html#toc_marker-77"/>
		</navPoint>
		<navPoint id="navpoint78" playOrder="78">
			<navLabel>
				<text>79</text>
			</navLabel>
			<content src="Text/9-77.html#toc_marker-78"/>
		</navPoint>
		<navPoint id="navpoint79" playOrder="79">
			<navLabel>
				<text>80</text>
			</navLabel>
			<content src="Text/9-78.html#toc_marker-79"/>
		</navPoint>
		<navPoint id="navpoint80" playOrder="80">
			<navLabel>
				<text>81</text>
			</navLabel>
			<content src="Text/9-79.html#toc_marker-80"/>
		</navPoint>
		<navPoint id="navpoint81" playOrder="81">
			<navLabel>
				<text>82</text>
			</navLabel>
			<content src="Text/9-80.html#toc_marker-81"/>
		</navPoint>
		<navPoint id="navpoint82" playOrder="82">
			<navLabel>
				<text>83</text>
			</navLabel>
			<content src="Text/9-81.html#toc_marker-82"/>
		</navPoint>
		<navPoint id="navpoint83" playOrder="83">
			<navLabel>
				<text>84</text>
			</navLabel>
			<content src="Text/9-82.html#toc_marker-83"/>
		</navPoint>
		<navPoint id="navpoint84" playOrder="84">
			<navLabel>
				<text>85</text>
			</navLabel>
			<content src="Text/9-83.html#toc_marker-84"/>
		</navPoint>
		<navPoint id="navpoint85" playOrder="85">
			<navLabel>
				<text>86</text>
			</navLabel>
			<content src="Text/9-84.html#toc_marker-85"/>
		</navPoint>
		<navPoint id="navpoint86" playOrder="86">
			<navLabel>
				<text>87</text>
			</navLabel>
			<content src="Text/9-85.html#toc_marker-86"/>
		</navPoint>
		<navPoint id="navpoint87" playOrder="87">
			<navLabel>
				<text>88</text>
			</navLabel>
			<content src="Text/9-86.html#toc_marker-87"/>
		</navPoint>
		<navPoint id="navpoint88" playOrder="88">
			<navLabel>
				<text>89</text>
			</navLabel>
			<content src="Text/9-87.html#toc_marker-88"/>
		</navPoint>
		<navPoint id="navpoint89" playOrder="89">
			<navLabel>
				<text>90</text>
			</navLabel>
			<content src="Text/9-88.html#toc_marker-89"/>
		</navPoint>
		<navPoint id="navpoint90" playOrder="90">
			<navLabel>
				<text>91</text>
			</navLabel>
			<content src="Text/9-89.html#toc_marker-90"/>
		</navPoint>
		<navPoint id="navpoint91" playOrder="91">
			<navLabel>
				<text>92</text>
			</navLabel>
			<content src="Text/9-90.html#toc_marker-91"/>
		</navPoint>
		<navPoint id="navpoint92" playOrder="92">
			<navLabel>
				<text>93</text>
			</navLabel>
			<content src="Text/9-91.html#toc_marker-92"/>
		</navPoint>
		<navPoint id="navpoint93" playOrder="93">
			<navLabel>
				<text>94</text>
			</navLabel>
			<content src="Text/9-92.html#toc_marker-93"/>
		</navPoint>
		<navPoint id="navpoint94" playOrder="94">
			<navLabel>
				<text>95</text>
			</navLabel>
			<content src="Text/9-93.html#toc_marker-94"/>
		</navPoint>
		<navPoint id="navpoint95" playOrder="95">
			<navLabel>
				<text>96</text>
			</navLabel>
			<content src="Text/9-94.html#toc_marker-95"/>
		</navPoint>
		<navPoint id="navpoint96" playOrder="96">
			<navLabel>
				<text>97</text>
			</navLabel>
			<content src="Text/9-95.html#toc_marker-96"/>
		</navPoint>
		<navPoint id="navpoint97" playOrder="97">
			<navLabel>
				<text>98</text>
			</navLabel>
			<content src="Text/9-96.html#toc_marker-97"/>
		</navPoint>
		<navPoint id="navpoint98" playOrder="98">
			<navLabel>
				<text>99</text>
			</navLabel>
			<content src="Text/9-97.html#toc_marker-98"/>
		</navPoint>
		<navPoint id="navpoint99" playOrder="99">
			<navLabel>
				<text>100</text>
			</navLabel>
			<content src="Text/9-98.html#toc_marker-99"/>
		</navPoint>
		<navPoint id="navpoint100" playOrder="100">
			<navLabel>
				<text>101</text>
			</navLabel>
			<content src="Text/9-99.html#toc_marker-100"/>
		</navPoint>
		<navPoint id="navpoint101" playOrder="101">
			<navLabel>
				<text>102</text>
			</navLabel>
			<content src="Text/9-100.html#toc_marker-101"/>
		</navPoint>
		<navPoint id="navpoint102" playOrder="102">
			<navLabel>
				<text>103</text>
			</navLabel>
			<content src="Text/9-101.html#toc_marker-102"/>
		</navPoint>
		<navPoint id="navpoint103" playOrder="103">
			<navLabel>
				<text>104</text>
			</navLabel>
			<content src="Text/9-102.html#toc_marker-103"/>
		</navPoint>
		<navPoint id="navpoint104" playOrder="104">
			<navLabel>
				<text>105</text>
			</navLabel>
			<content src="Text/9-103.html#toc_marker-104"/>
		</navPoint>
		<navPoint id="navpoint105" playOrder="105">
			<navLabel>
				<text>Sonuç</text>
			</navLabel>
			<content src="Text/9-104.html#toc_marker-105"/>
		</navPoint>
	</navMap>
</ncx>