<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="43232e08-0219-43d1-96b2-134c58b62621" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.39)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Harry Potter ve Felsefe Taşı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>BİRİNCİ BÖLÜM: SAĞ KALAN ÇOCUK</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>İKİNCİ BÖLÜM: YOK OLAN CAM</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM: HİÇ KİMSEDEN MEKTUPLAR</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM: ANAHTARLARIN BEKÇİSİ</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM: DIAGON YOLU</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>ALTINCI BÖLÜM: PERON DOKUZ ÜÇ ÇEYREK'TEN YOLCULUK</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>YEDİNCİ BÖLÜM: SEÇMEN ŞAPKA</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM: İKSİR USTASI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM: GECE YARISI DÜELLOSU</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>ONUNCU BÖLÜM: CADILAR BAYRAMI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM: QUIDDITCH</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>ON İKİNCİ BÖLÜM: KELİD AYNASI</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>ON ÜÇÜNCÜ BÖLÜM: NICOLAS FLAMEL</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>ON DÖRDÜNCÜ BÖLÜM: NORVEÇ PÜTÜRLÜSÜ NORBERT</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>ON BEŞİNCİ BÖLÜM: YASAK ORMAN</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>ON ALTINCI BÖLÜM: KAPAĞIN ALTINDA</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>ON YEDİNCİ BÖLÜM: İKİ YÜZLÜ ADAM</text>
      </navLabel>
      <content src="Harry_Potter_ve_Felsefe_Tasi_split_018.html"/>
    </navPoint>
  </navMap>
</ncx>
