<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Mişima, Yukio">Yukio Mişima</dc:creator>
<dc:identifier id="uuid">{C1B648E8-EAD1-461D-B295-EAFE8CE09308}</dc:identifier>
    <dc:date>2000-04-01T21:00:00+00:00</dc:date>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Şafak Tapınağı, Japon yazar Mişima’nın bütün dünyada çok beğenilmiş Bereket Denizi adlı dörtlemesinin üçüncü kitabı. Japonya’nın İkinci Dünya Savaşı sonrası yıllarını, Japonya’ya özgü niteliklerin birer birer yok olmaya başladığı yılları anlatıyor. Dörtlemenin ilk romanı Bahar Karları’nın genç yaşta ölen duygusal kahramanı Kiyoaki’nin sırdaşı, vicdanı; dizinin ikinci romanı Kaçak Atlar’ın bağnaz İsao’sının tarihçisi olan akılcı ve başarılı avukat Honda, bu üçüncü romanda sahnenin ortasına gelmektedir. Gençliğinde duygusallıktan, haz ve aşırılıktan uzak durmuş, yıllarca akıl ve adaletten ayrılmadan avukatlık yapmış olan Honda artık orta yaşlıdır. Fuji Dağının yakınlarındaki lüks villasında her türlü hazzı tatmaya çalışan, büyük davetler veren zengin bir adamdır. Honda’nın böylesine büyük bir değişim geçirmesinin nedeni nedir? Bu değişimi nasıl geçirmiştir? Mişima, bunu insan ruhunun derinliklerine inerek, şaşırtıcı gizler bulgulayarak anlatır.&lt;/p&gt;</dc:description>
    <meta name="calibre:title_sort" content="Şafak Tapınağı"/>
    <meta name="calibre:author_link_map" content="{&quot;Yukio Mişima&quot;: &quot;&quot;}"/>
    <meta name="calibre:series" content="Bereket Denizi"/>
    <meta name="calibre:series_index" content="3.0"/>
    <meta name="cover" content="id3"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  <dc:title>Şafak Tapınağı</dc:title>
<dc:subject>Tarihi Kurgu</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">8b47752f-9e6d-4986-bfed-9a2132e4fa68</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750725302</dc:identifier>
</metadata>
  <manifest>
    <item href="kapak.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="kunye.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="birinci.xhtml" id="id64" media-type="application/xhtml+xml"/>
    <item href="01.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="02.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="03.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="04.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="05.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="06.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="07.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="08.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="09.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="10.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="11.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="12.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="13.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="14.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="15.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="16.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="17.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="18.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="19.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="20.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="21.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="22.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="ikinci.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="23.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="24.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="25.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="26.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="27.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="28.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="29.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="30.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="31.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="32.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="33.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="34.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="35.xhtml" id="id50" media-type="application/xhtml+xml"/>
    <item href="36.xhtml" id="id51" media-type="application/xhtml+xml"/>
    <item href="37.xhtml" id="id52" media-type="application/xhtml+xml"/>
    <item href="38.xhtml" id="id53" media-type="application/xhtml+xml"/>
    <item href="39.xhtml" id="id54" media-type="application/xhtml+xml"/>
    <item href="40.xhtml" id="id55" media-type="application/xhtml+xml"/>
    <item href="41.xhtml" id="id56" media-type="application/xhtml+xml"/>
    <item href="42.xhtml" id="id57" media-type="application/xhtml+xml"/>
    <item href="43.xhtml" id="id58" media-type="application/xhtml+xml"/>
    <item href="44.xhtml" id="id59" media-type="application/xhtml+xml"/>
    <item href="45.xhtml" id="id60" media-type="application/xhtml+xml"/>
    <item href="dipnot.xhtml" id="id63" media-type="application/xhtml+xml"/>
    <item href="arka_kapak.xhtml" id="id61" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id14" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="id13" media-type="text/css"/>
    <item href="cover1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="cover2.jpg" id="id4" media-type="image/jpeg"/>
    <item href="yukio_misima.jpg" id="id2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id14">
    <itemref idref="id"/>
    <itemref idref="id15"/>
    <itemref idref="id64"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id1"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id63"/>
    <itemref idref="id61"/>
  </spine>
  <guide>
    <reference href="kapak.xhtml" type="cover"/>
  </guide>
</package>
