<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Tolkien, J.R.R.">J.R.R. Tolkien</dc:creator>
<dc:date>2000-10-02T21:00:00+00:00</dc:date>
    <dc:identifier id="BookId">AWP-71AD0BE4-8F4C-427B-8A68-4F6E18672859</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-03-29</dc:date>
  <dc:title>Akallabeth ve Güç Yüzüklerine Dair</dc:title>
<meta name="calibre:title_sort" content="Akallabeth ve Güç Yüzüklerine Dair"/>
<dc:publisher>Altıkırkbeş</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fantastik</dc:subject>
<dc:description>&lt;div&gt;&lt;p style="background-image: none; "&gt;J.R.R Tolkien’in en önemli çalışması olarak kabul edilen Silmarillion, onun yarattığı dünyanı özüdür ve tüm eserlerini üzerine yerleşebileceği bir yapı oluşturur. Elinizdeki bu kitap ise güç yüzüklerinin üretimini anlatır.&lt;/p&gt;&lt;p style="background-image: none; "&gt;Eşsiz noldor ustaları, pek çok yüzük dövdüler.&lt;/p&gt;&lt;p style="background-image: none; "&gt;Üç yüzük, Elf Efendileri’ne;&lt;br&gt;Yedi Yüzük, Cüce Hükümdarlarına;&lt;br&gt;Dokuz Yüzük ise İnsanoğullarına,&lt;/p&gt;&lt;p style="background-image: none; "&gt;Onları bu işe yönlendiren Sauron’un yüreğindeki düşüncelerse karanlıktı. Gizliden gizliye tüm yüzüklere hükmedecek olan Tek Yüzük’ü dövdü. Ama Elfler akıllıydı. Onun karanlık düşüncelerini anlayarak kendileri için dövdükleri Üç Yüzük’ü sakladılar ve onları ele geçirmek isteyen Sauron’la aralarında çağlar boyunca sürecek savaşlar başladı…&lt;/p&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.30.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;J.R.R. Tolkien&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ceacf267-ca09-4af5-9784-d1c3eed070ca</dc:identifier>
<dc:identifier opf:scheme="ISBN">9758467077</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
    <item href="Images/img4.png" id="img4" media-type="image/png"/>
    <item href="Images/img5.png" id="img5" media-type="image/png"/>
    <item href="Text/002.html" id="x002.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="x002.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover" type="cover"/>
  </guide>
</package>
