<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-71AD0BE4-8F4C-427B-8A68-4F6E18672859" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Akallabeth ve Güç Yüzüklerine Dair</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>İÇİNDEKİLER</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>KÜÇÜK BİR İLK ÇAĞ TARİHÇESİ</text>
</navLabel>
<content src="Text/007.html"/>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Yavanna'nın Uykusu:</text>
</navLabel>
<content src="Text/007.html#ncx87"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Valinor'un İki Ağacı:</text>
</navLabel>
<content src="Text/007.html#ncx91"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Zamanın Sayımı:</text>
</navLabel>
<content src="Text/007.html#ncx93"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>Ağaçların Yılları:</text>
</navLabel>
<content src="Text/007.html#ncx95"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>Güçler Savaşı:</text>
</navLabel>
<content src="Text/007.html#ncx99"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Melkor'un Zincirlenişi:</text>
</navLabel>
<content src="Text/007.html#ncx101"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>Büyük Yolculuk:</text>
</navLabel>
<content src="Text/007.html#ncx103"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Valinor'un Doruk Dönemi:</text>
</navLabel>
<content src="Text/007.html#ncx106"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>Daeron:</text>
</navLabel>
<content src="Text/007.html#ncx110"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>Silmaril:</text>
</navLabel>
<content src="Text/007.html#ncx112"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>Valinor'un Kararışı:</text>
</navLabel>
<content src="Text/007.html#ncx116"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>Ungoliant:</text>
</navLabel>
<content src="Text/007.html#ncx118"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>Uzun Gece:</text>
</navLabel>
<content src="Text/007.html#ncx121"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>Mandos'un Hükmü:</text>
</navLabel>
<content src="Text/007.html#ncx123"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>Yıldızlar Altındaki Savaş:</text>
</navLabel>
<content src="Text/007.html#ncx126"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>Helcaraxë:</text>
</navLabel>
<content src="Text/007.html#ncx128"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>Arda'nın İkinci Baharı:</text>
</navLabel>
<content src="Text/007.html#ncx131"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>Güneş Yılları:</text>
</navLabel>
<content src="Text/007.html#ncx134"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>Dagor Aglareb:</text>
</navLabel>
<content src="Text/007.html#ncx139"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>Angband Kuşatmaşı:</text>
</navLabel>
<content src="Text/007.html#ncx141"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>Gondolin :</text>
</navLabel>
<content src="Text/007.html#ncx145"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>Glaurung:</text>
</navLabel>
<content src="Text/007.html#ncx149"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>Aredhel:</text>
</navLabel>
<content src="Text/007.html#ncx152"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>Atani :</text>
</navLabel>
<content src="Text/007.html#ncx156"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>Bëor :</text>
</navLabel>
<content src="Text/007.html#ncx159"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>Bereg:</text>
</navLabel>
<content src="Text/007.html#ncx164"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>Haleth:</text>
</navLabel>
<content src="Text/007.html#ncx167"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>Haladin:</text>
</navLabel>
<content src="Text/007.html#ncx169"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>Hador. (Altınkafa) :</text>
</navLabel>
<content src="Text/007.html#ncx172"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>Húrin:</text>
</navLabel>
<content src="Text/007.html#ncx176"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>Huor:</text>
</navLabel>
<content src="Text/007.html#ncx179"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>Dagor Bragollach :</text>
</navLabel>
<content src="Text/007.html#ncx182"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>Tol Sirion:</text>
</navLabel>
<content src="Text/007.html#ncx185"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>Teiglin Geçişleri:</text>
</navLabel>
<content src="Text/007.html#ncx187"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>Galdor :</text>
</navLabel>
<content src="Text/007.html#ncx191"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>Güz:</text>
</navLabel>
<content src="Text/007.html#ncx196"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>Draugluin :</text>
</navLabel>
<content src="Text/007.html#ncx199"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>Huan :</text>
</navLabel>
<content src="Text/007.html#ncx201"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>Carcharoth :</text>
</navLabel>
<content src="Text/007.html#ncx203"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>Maedhros Birliği:</text>
</navLabel>
<content src="Text/007.html#ncx207"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>Falas:</text>
</navLabel>
<content src="Text/007.html#ncx210"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>Círdan:</text>
</navLabel>
<content src="Text/007.html#ncx212"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>Tumhalad :</text>
</navLabel>
<content src="Text/007.html#ncx221"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>Orodreth :</text>
</navLabel>
<content src="Text/007.html#ncx223"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>Korkunç Kış :</text>
</navLabel>
<content src="Text/007.html#ncx225"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>Nauglamír:</text>
</navLabel>
<content src="Text/007.html#ncx231"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>AKALLABÊTH</text>
</navLabel>
<content src="Text/008.html"/>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>Númenór'un Yıkılışı</text>
</navLabel>
<content src="Text/008.html#ncx247"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>GÜÇ YÜZÜKLERİ'NE VE ÜÇÜNCÜ ÇAĞ'A DAİR</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>EKLER</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>YILLARIN ÖYKÜSÜ</text>
</navLabel>
<content src="Text/010.html#ncx347"/>
<navPoint id="navpoint-55" playOrder="55">
<navLabel>
<text>(BATI ÜLKELERİNİN KRONOLOJİSİ)</text>
</navLabel>
<content src="Text/010.html#ncx348"/>
</navPoint>
<navPoint id="navpoint-56" playOrder="56">
<navLabel>
<text>İKİNCİ ÇAĞ</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-57" playOrder="57">
<navLabel>
<text>ÜÇÜNCÜ ÇAĞ</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-58" playOrder="58">
<navLabel>
<text>BÜYÜK YILLAR</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-59" playOrder="59">
<navLabel>
<text>BARAD-DÛR'UN ÇÖKÜŞÜNDEN ÜÇÜNCÜ ÇAĞ'IN SONUNA KADAR BAŞLICA GÜNLER</text>
</navLabel>
<content src="Text/013.html#ncx539"/>
</navPoint>
<navPoint id="navpoint-60" playOrder="60">
<navLabel>
<text>YÜZÜK KARDEŞLİĞİ'Nİ OLUŞTURANLARIN DAHA SONRA BAŞLARINA GELENLER</text>
</navLabel>
<content src="Text/013.html#ncx543"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-61" playOrder="61">
<navLabel>
<text>V. elros hanedanı (númenór kralları ve andúnie efendileri)</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-62" playOrder="62">
<navLabel>
<text>VI. Isildur ve anárion soyları (arnor, arthedain ve gondor kralları)</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-63" playOrder="63">
<navLabel>
<text>VII. Isildur soyunun devamı (Dúnedain reisleri)</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-64" playOrder="64">
<navLabel>
<text>VIII. Húrin hanedanı (gondor'lu vekilharç hükümdarlar soyu)</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
</navMap>
</ncx>