<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="9eb23ac7-fb8f-45d2-a84e-5348513953d9" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sonsuzluğun Sonu</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1. TEKNİSYEN</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>2. GÖZLEMCİ</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>3. ÇIRAK</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>4. BİLGİSAYAR</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>5. ÖLÜMLÜ</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>6. YAŞAM ŞEMACISI</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>7. SUÇA HAZIRLIK</text>
      </navLabel>
      <content src="Text/Section0007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>8. SUÇ</text>
      </navLabel>
      <content src="Text/Section0008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>9. GELİŞMELER</text>
      </navLabel>
      <content src="Text/Section0009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>10. KAPANDA</text>
      </navLabel>
      <content src="Text/Section0001_split_001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>11. KAPALI ÇEMBER</text>
      </navLabel>
      <content src="Text/Section0010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>12. SONSUZLUĞUN BAŞLANGICI</text>
      </navLabel>
      <content src="Text/Section0011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>13. EN ALT İSTASYONUN ÖTESİNDE</text>
      </navLabel>
      <content src="Text/Section0012.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>14. DAHA ÖNCEKİ SUÇ</text>
      </navLabel>
      <content src="Text/Section0013.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>15. İLKEL ÇAĞLARDA ARAŞTIRMA</text>
      </navLabel>
      <content src="Text/Section0014.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>16. GİZLİ YÜZYILLAR</text>
      </navLabel>
      <content src="Text/Section0015.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>17. TAMAMLANAN ÇEMBER</text>
      </navLabel>
      <content src="Text/Section0016.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>18. SINIRSIZLIĞIN BAŞLANGICI</text>
      </navLabel>
      <content src="Text/Section0017.xhtml"/>
    </navPoint>
  </navMap>
</ncx>