<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Altan, Ahmet">Ahmet Altan</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">9a18597a-ae34-4fc2-b40e-f0ba9af2d80c</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p&gt;İnsan ruhunu, duygularını, çelişkilerini,coşkularını, en güzel çözümleyen ve anlatan bir deneme kitabı. “Bazen, bir ömür bir uçurum taşırız içimizde ve fark etmeyiz.Bizi biz yapan her şeyin ve adına hayat dediğimiz serüvenimizin kökünde bazen büyük bir boşluk vardır ve biz bu boşluğu, onun orada olduğunu bilmeden, hissetmeden taşır dururuz. O güne dek, gizli gizli kendini duyumsatan uçurum ayaklarımızın dibinde açılmıştır artık ve gözlerimiz o derinlikten başka bir şeyi gormez; o uçurum dolmadan önce yaşadığımız herşey manasız ve sıkıcıdır.( s.34) Hatırlamak için harcadığımız çok daha fazla çabayı unutmak için harcıyoruz herhalde. Unutmak... Çaresizlerin, fırtınalar arasında, bir gün oraya ulaşmanın düşünü kurdukları o acıklı sığınak.Hayatımıza girenleri ya da girmek için kapılarımız zorlayanları silmek aklımızdan, onlar yokmuş gibi davranıp onlar yokmuş gibi yaşamak. Geçmişi, o geçmişi yaşayan parçamızla birlikte çıkarıp atmak içimizden, atılan her parçayla birlikte içimizde bir boşluk kalacağını bilerek yapmak bunu. Geçmişimizde en çok özlediğimiz mi en çok unutmaya çalıştığımız? En unutulmaz olan mı en unutulmak istenen?&lt;/p&gt;</dc:description>
    <dc:date>2002-11-07T22:00:00+00:00</dc:date>
    <meta content="Karanlıkta Sabah Kuşları" name="calibre:title_sort"/>
    <meta content="2011-03-11T23:42:36.000003+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{&quot;Ahmet Altan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Karanlıkta Sabah Kuşları</dc:title>
<dc:subject>Deneme</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d0bdab21-b911-44cb-8119-491c40db5f0d</dc:identifier>
<dc:identifier opf:scheme="ISBN">9755107800</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/oz.html" id="oz.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet1.css" id="css1" media-type="text/css"/>
    <item href="Text/ickapak.html" id="ickapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/ahmetaltan.html" id="ahmetaltan.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0001.html" id="Section0003_0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0002.html" id="Section0003_0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0003.html" id="Section0003_0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0004.html" id="Section0003_0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0005.html" id="Section0003_0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0006.html" id="Section0003_0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0007.html" id="Section0003_0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0008.html" id="Section0003_0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0009.html" id="Section0003_0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0010.html" id="Section0003_0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0011.html" id="Section0003_0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0012.html" id="Section0003_0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0013.html" id="Section0003_0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0014.html" id="Section0003_0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0015.html" id="Section0003_0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0016.html" id="Section0003_0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0017.html" id="Section0003_0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0018.html" id="Section0003_0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0019.html" id="Section0003_0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0020.html" id="Section0003_0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0021.html" id="Section0003_0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0022.html" id="Section0003_0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0023.html" id="Section0003_0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0024.html" id="Section0003_0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0025.html" id="Section0003_0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0026.html" id="Section0003_0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0027.html" id="Section0003_0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0028.html" id="Section0003_0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0029.html" id="Section0003_0029.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0030.html" id="Section0003_0030.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0031.html" id="Section0003_0031.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0032.html" id="Section0003_0032.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0033.html" id="Section0003_0033.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003_0034.html" id="Section0003_0034.html" media-type="application/xhtml+xml"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.html"/>
    <itemref idref="oz.html"/>
    <itemref idref="ahmetaltan.html"/>
    <itemref idref="Section0003_0001.html"/>
    <itemref idref="Section0003_0002.html"/>
    <itemref idref="Section0003_0003.html"/>
    <itemref idref="Section0003_0004.html"/>
    <itemref idref="Section0003_0005.html"/>
    <itemref idref="Section0003_0006.html"/>
    <itemref idref="Section0003_0007.html"/>
    <itemref idref="Section0003_0008.html"/>
    <itemref idref="Section0003_0009.html"/>
    <itemref idref="Section0003_0010.html"/>
    <itemref idref="Section0003_0011.html"/>
    <itemref idref="Section0003_0012.html"/>
    <itemref idref="Section0003_0013.html"/>
    <itemref idref="Section0003_0014.html"/>
    <itemref idref="Section0003_0015.html"/>
    <itemref idref="Section0003_0016.html"/>
    <itemref idref="Section0003_0017.html"/>
    <itemref idref="Section0003_0018.html"/>
    <itemref idref="Section0003_0019.html"/>
    <itemref idref="Section0003_0020.html"/>
    <itemref idref="Section0003_0021.html"/>
    <itemref idref="Section0003_0022.html"/>
    <itemref idref="Section0003_0023.html"/>
    <itemref idref="Section0003_0024.html"/>
    <itemref idref="Section0003_0025.html"/>
    <itemref idref="Section0003_0026.html"/>
    <itemref idref="Section0003_0027.html"/>
    <itemref idref="Section0003_0028.html"/>
    <itemref idref="Section0003_0029.html"/>
    <itemref idref="Section0003_0030.html"/>
    <itemref idref="Section0003_0031.html"/>
    <itemref idref="Section0003_0032.html"/>
    <itemref idref="Section0003_0033.html"/>
    <itemref idref="Section0003_0034.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
