<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9a18597a-ae34-4fc2-b40e-f0ba9af2d80c" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Karanlıkta Sabah Kuşları</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>AŞK ÇIPLAK GEZER</text>
      </navLabel>
      <content src="Text/Section0003_0001.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ÜÇ NUMARALI KONÇERTO</text>
      </navLabel>
      <content src="Text/Section0003_0002.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>SIRADAN CÜMLELER</text>
      </navLabel>
      <content src="Text/Section0003_0003.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>CAMDAN KUŞLAR, CASUSLAR VE ÖZLEMEK</text>
      </navLabel>
      <content src="Text/Section0003_0004.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>İLK AŞK</text>
      </navLabel>
      <content src="Text/Section0003_0005.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>DURACAKSIN</text>
      </navLabel>
      <content src="Text/Section0003_0006.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>SEVDİĞİNİ SÖYLEYEMEMEK</text>
      </navLabel>
      <content src="Text/Section0003_0007.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>O DEĞERLİ ZEHİR</text>
      </navLabel>
      <content src="Text/Section0003_0008.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>BİR ROMAN, BİR ÇOCUK, BİR AŞK</text>
      </navLabel>
      <content src="Text/Section0003_0009.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>NEREYE GİDERSİN SEVDİĞİM...</text>
      </navLabel>
      <content src="Text/Section0003_0010.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>EY KAVMİM..</text>
      </navLabel>
      <content src="Text/Section0003_0011.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>VAKİT, GÜL MEVSİMİ</text>
      </navLabel>
      <content src="Text/Section0003_0012.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>PORTAKAL AĞACI</text>
      </navLabel>
      <content src="Text/Section0003_0013.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ARZUNUN KARANLIK NESNESI...</text>
      </navLabel>
      <content src="Text/Section0003_0014.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>GÖZLERİNİZ</text>
      </navLabel>
      <content src="Text/Section0003_0015.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>KARA MASKE</text>
      </navLabel>
      <content src="Text/Section0003_0016.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>ANLAŞMA BÖYLE</text>
      </navLabel>
      <content src="Text/Section0003_0017.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>TANRININ YARDIMCILARI</text>
      </navLabel>
      <content src="Text/Section0003_0018.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>KARANLIKTA SABAH KUŞLARI</text>
      </navLabel>
      <content src="Text/Section0003_0019.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>BİR OYUN GİBİ YAŞASAYDIK...</text>
      </navLabel>
      <content src="Text/Section0003_0020.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>TANRI VE BERKE</text>
      </navLabel>
      <content src="Text/Section0003_0021.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>HAYAL</text>
      </navLabel>
      <content src="Text/Section0003_0022.html" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>ORKESTRA VE NİŞANCI</text>
      </navLabel>
      <content src="Text/Section0003_0023.html" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>IŞIKLAR VE GÖLGELER</text>
      </navLabel>
      <content src="Text/Section0003_0024.html" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>ÇOK MU İÇTENSİNİZ..</text>
      </navLabel>
      <content src="Text/Section0003_0025.html" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>ŞU BASİT SORU...</text>
      </navLabel>
      <content src="Text/Section0003_0026.html" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>MATADOR</text>
      </navLabel>
      <content src="Text/Section0003_0027.html" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>KÜÇÜK İŞARETLERİN SİHRİ</text>
      </navLabel>
      <content src="Text/Section0003_0028.html" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>ALDATABİLEN KADIN</text>
      </navLabel>
      <content src="Text/Section0003_0029.html" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>BİR YILDIZDAN KOPMAK</text>
      </navLabel>
      <content src="Text/Section0003_0030.html" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>BİR IŞIKTAN GEÇERKEN</text>
      </navLabel>
      <content src="Text/Section0003_0031.html" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>KENDİ KENDİMİZE SORULAR</text>
      </navLabel>
      <content src="Text/Section0003_0032.html" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>İKİ SESİMİZ OLMALI</text>
      </navLabel>
      <content src="Text/Section0003_0033.html" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>DENİZALTI</text>
      </navLabel>
      <content src="Text/Section0003_0034.html" />
    </navPoint>
  </navMap>
</ncx>
