<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:file-as="Dostoyevski, Fyodor Mihailoviç" ns0:role="aut">Fyodor Mihailoviç Dostoyevski</dc:creator>
    <meta content="Adobe InDesign" name="generator" />
    <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Fyodor Mihayloviç Dostoyevski (1821-1881): ilk romanı insancıklar 1846'da yayımlandı. Ünlü eleştirmen V. Byelinski bu eser üzerine Dostoyevski'den geleceğin büyük yazarı olarak söz etti. Ancak daha sonra yayımlanan öykü ve romanları, çağımızda edebiyat klasikleri arasında yer alsa da, o dönemde fazla ilgi görmedi. Yazar 1849'da I. Nikola'nın baskıcı rejimine muhalif Petraşevski grubunun üyesi olduğu gerekçesiyle tutuklandı. Kurşuna dizilmek üzereyken cezası sürgün ve zorunlu askerliğe çevrildi. Dostoyevski Ecinniler'de ihtilâlci örgütlerin yapısı ve üyelerinin karakterini gerçekçi bir gözle ve alaycı bir ifadeyle sergilemiştir.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2013-06-19T21:00:00+00:00</dc:date>
    <dc:source />
    <dc:relation />
    <dc:coverage />
    <dc:rights />
    <dc:identifier id="bookid" />
    <dc:identifier>urn:uuid:7FE1E5F3-ABD1-4845-8068-0FF6B23A2805</dc:identifier>
    <dc:title>Ecinniler</dc:title>
    <meta content="Ecinniler" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Roman</dc:subject>
    <dc:subject>Dünya Klasikleri</dc:subject>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.30.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Fyodor Mihailoviç Dostoyevski&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">60ac694f-fa61-498a-bdce-5ea7b18cba05</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786053605669</dc:identifier>
    <meta content="0.7.4" name="Sigil version" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-01</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="css" media-type="text/css" />
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml" />
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml" />
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml" />
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml" />
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml" />
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml" />
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml" />
    <item href="Text/5-3.html" id="x5-3" media-type="application/xhtml+xml" />
    <item href="Text/5-4.html" id="x5-4" media-type="application/xhtml+xml" />
    <item href="Text/5-5.html" id="x5-5" media-type="application/xhtml+xml" />
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml" />
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml" />
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml" />
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml" />
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml" />
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml" />
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml" />
    <item href="Text/6-7.html" id="x6-7" media-type="application/xhtml+xml" />
    <item href="Text/6-8.html" id="x6-8" media-type="application/xhtml+xml" />
    <item href="Text/6-9.html" id="x6-9" media-type="application/xhtml+xml" />
    <item href="Text/6-10.html" id="x6-10" media-type="application/xhtml+xml" />
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml" />
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml" />
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml" />
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml" />
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml" />
    <item href="Text/7-5.html" id="x7-5" media-type="application/xhtml+xml" />
    <item href="Text/7-6.html" id="x7-6" media-type="application/xhtml+xml" />
    <item href="Text/7-7.html" id="x7-7" media-type="application/xhtml+xml" />
    <item href="Text/7-8.html" id="x7-8" media-type="application/xhtml+xml" />
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml" />
    <item href="Images/is_fmt.jpeg" id="is_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak" />
    <itemref idref="x1" />
    <itemref idref="x2" />
    <itemref idref="x4" />
    <itemref idref="x5" />
    <itemref idref="x5-1" />
    <itemref idref="x5-2" />
    <itemref idref="x5-3" />
    <itemref idref="x5-4" />
    <itemref idref="x5-5" />
    <itemref idref="x6" />
    <itemref idref="x6-1" />
    <itemref idref="x6-2" />
    <itemref idref="x6-3" />
    <itemref idref="x6-4" />
    <itemref idref="x6-5" />
    <itemref idref="x6-6" />
    <itemref idref="x6-7" />
    <itemref idref="x6-8" />
    <itemref idref="x6-9" />
    <itemref idref="x6-10" />
    <itemref idref="x7" />
    <itemref idref="x7-1" />
    <itemref idref="x7-2" />
    <itemref idref="x7-3" />
    <itemref idref="x7-4" />
    <itemref idref="x7-5" />
    <itemref idref="x7-6" />
    <itemref idref="x7-7" />
    <itemref idref="x7-8" />
    <itemref idref="x8" />
  </spine>
  <guide />
</package>
