<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="be18f5df-7b42-4cac-8c75-ad6d25e61f6e" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hırçın Kız</text>
  </docTitle>
  <navMap>
    <navPoint id="390c220d-b896-4536-a04b-25efe28bb2c6" playOrder="1">
      <navLabel>
        <text>Oyun Üzerine</text>
      </navLabel>
      <content src="kitap_split_002.html"/>
    </navPoint>
    <navPoint id="b885a10b-2478-4a15-a380-26b156207714" playOrder="2">
      <navLabel>
        <text>Kısa Kaynakça</text>
      </navLabel>
      <content src="kitap_split_003.html"/>
    </navPoint>
    <navPoint id="00163a47-6021-452f-a501-b63a68b31bdd" playOrder="3">
      <navLabel>
        <text>Kişiler</text>
      </navLabel>
      <content src="kitap_split_004.html"/>
    </navPoint>
    <navPoint id="c07fc8ce-e34a-4cd1-9387-c62c7ce57e4c" playOrder="4">
      <navLabel>
        <text>Ön Oyun 1 [1]</text>
      </navLabel>
      <content src="kitap_split_005.html"/>
    </navPoint>
    <navPoint id="bd1cf869-8ba2-4943-9bad-e2819b5bbdb1" playOrder="5">
      <navLabel>
        <text>Önoyun 2</text>
      </navLabel>
      <content src="kitap_split_006.html"/>
    </navPoint>
    <navPoint id="29c1fb4a-2f8f-4b12-b080-dad3200c609e" playOrder="6">
      <navLabel>
        <text>I. Perde</text>
      </navLabel>
      <content src="kitap_split_007.html"/>
      <navPoint id="9fe31b64-6bdd-4b51-b16a-f3e4668995bd" playOrder="7">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="kitap_split_008.html"/>
      </navPoint>
      <navPoint id="60d67e83-3512-4326-b58e-6ec2ecadc7f4" playOrder="8">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="kitap_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="811c7ad2-1712-473c-8703-c056c51820c3" playOrder="9">
      <navLabel>
        <text>II. Perde</text>
      </navLabel>
      <content src="kitap_split_010.html"/>
      <navPoint id="225ff0e8-587a-49d7-b00d-275587d56910" playOrder="10">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="kitap_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9bc4bdeb-a93f-4eb7-89c2-4ac2fbe87da1" playOrder="11">
      <navLabel>
        <text>III. Perde</text>
      </navLabel>
      <content src="kitap_split_012.html"/>
      <navPoint id="190a7592-bfb0-4f76-b887-7ca9f5627b24" playOrder="12">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="kitap_split_013.html"/>
      </navPoint>
      <navPoint id="6f0bbcf8-bde2-46c5-84c0-ce8d8aeef2f5" playOrder="13">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="kitap_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9b847593-dff6-4c0c-a0e7-9a86d7446287" playOrder="14">
      <navLabel>
        <text>IV. Perde</text>
      </navLabel>
      <content src="kitap_split_015.html"/>
      <navPoint id="7a8b49ca-e177-4fbf-b9a6-65cc5a7f5090" playOrder="15">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="kitap_split_016.html"/>
      </navPoint>
      <navPoint id="c6b2fff3-0872-4d4a-83b7-cd5d01def032" playOrder="16">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="kitap_split_017.html"/>
      </navPoint>
      <navPoint id="8ea20502-2148-4bbe-9dc5-26541a604f31" playOrder="17">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="kitap_split_018.html"/>
      </navPoint>
      <navPoint id="2718dfa5-064b-415d-b1f5-2f542b3bbe41" playOrder="18">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="kitap_split_019.html"/>
      </navPoint>
      <navPoint id="4f785718-a0af-426c-a725-fd835879628e" playOrder="19">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="kitap_split_020.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="31a60cd5-ab0e-4aeb-a3b8-97c24704faac" playOrder="20">
      <navLabel>
        <text>V. Perde</text>
      </navLabel>
      <content src="kitap_split_021.html"/>
      <navPoint id="67137bf6-2279-4f8c-b85c-6c88ac9b40ef" playOrder="21">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="kitap_split_022.html"/>
      </navPoint>
      <navPoint id="93173e8b-73fa-4d7b-9614-1a61317b5541" playOrder="22">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="kitap_split_023.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
