<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Usta ile Margarita</dc:title>
    <dc:creator>Mihail A. Bulgakov</dc:creator>
    <dc:contributor>Aydın Emeç</dc:contributor>
    <dc:publisher>CAN YAYINLARI</dc:publisher>
    <dc:date>2014-01-07</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750720390</dc:identifier>
    <dc:language>tr-TR</dc:language>
    <meta property="dcterms:modified">2014-01-07T12:00:00Z</meta>
    <meta content="1" name="GBSProcVer"/>
    <meta content="GoogleEbooks" name="GBSEpubSource"/>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="image/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="image/cover.jpg" id="image__coverjpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="introduction.xhtml" id="introductionxhtml" media-type="application/xhtml+xml"/>
    <item href="part1.xhtml" id="part1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter12.xhtml" id="chapter12xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter13.xhtml" id="chapter13xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter14.xhtml" id="chapter14xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter15.xhtml" id="chapter15xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter16.xhtml" id="chapter16xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter17.xhtml" id="chapter17xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter18.xhtml" id="chapter18xhtml" media-type="application/xhtml+xml"/>
    <item href="part2.xhtml" id="part2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter19.xhtml" id="chapter19xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter20.xhtml" id="chapter20xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter21.xhtml" id="chapter21xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter22.xhtml" id="chapter22xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter23.xhtml" id="chapter23xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter24.xhtml" id="chapter24xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter25.xhtml" id="chapter25xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter26.xhtml" id="chapter26xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter27.xhtml" id="chapter27xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter28.xhtml" id="chapter28xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter29.xhtml" id="chapter29xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter30.xhtml" id="chapter30xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter31.xhtml" id="chapter31xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter32.xhtml" id="chapter32xhtml" media-type="application/xhtml+xml"/>
    <item href="conclusion.xhtml" id="conclusionxhtml" media-type="application/xhtml+xml"/>
    <item href="main.css" id="maincss" media-type="text/css"/>
    <item href="toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="font/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd-Light.ttf" id="font__GillSansStd-Lightttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd-LightItalic.ttf" id="font__GillSansStd-LightItalicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GoudyCatTReg.ttf" id="font__GoudyCatTRegttf" media-type="application/vnd.ms-opentype"/>
    <item href="_page_map_.xml" id="_page_map_" media-type="application/oebps-page-map+xml"/>
  </manifest>
  <spine page-map="_page_map_" toc="tocncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="introductionxhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="chapter20xhtml"/>
    <itemref idref="chapter21xhtml"/>
    <itemref idref="chapter22xhtml"/>
    <itemref idref="chapter23xhtml"/>
    <itemref idref="chapter24xhtml"/>
    <itemref idref="chapter25xhtml"/>
    <itemref idref="chapter26xhtml"/>
    <itemref idref="chapter27xhtml"/>
    <itemref idref="chapter28xhtml"/>
    <itemref idref="chapter29xhtml"/>
    <itemref idref="chapter30xhtml"/>
    <itemref idref="chapter31xhtml"/>
    <itemref idref="chapter32xhtml"/>
    <itemref idref="conclusionxhtml"/>
  </spine>
</package>