<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kırık Ayna</dc:title>
    <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:date>1964</dc:date>
    <dc:identifier id="BookId">awp2012-11-01T10:52:06Z</dc:identifier>
    <dc:language>tr</dc:language>
    <meta name="cover" content="img1" />
    <meta content="0.6.0" name="Sigil version" />
    <dc:date opf:event="modification">2012-11-01</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/style.css" id="style" media-type="text/css" />
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml" />
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml" />
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml" />
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml" />
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml" />
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml" />
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml" />
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml" />
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml" />
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml" />
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml" />
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml" />
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml" />
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml" />
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml" />
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml" />
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml" />
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml" />
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml" />
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml" />
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml" />
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml" />
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml" />
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml" />
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml" />
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no" />
    <itemref idref="id002" />
    <itemref idref="id003" />
    <itemref idref="id004" />
    <itemref idref="id005" />
    <itemref idref="id006" />
    <itemref idref="id007" />
    <itemref idref="id008" />
    <itemref idref="id009" />
    <itemref idref="id010" />
    <itemref idref="id011" />
    <itemref idref="id012" />
    <itemref idref="id013" />
    <itemref idref="id014" />
    <itemref idref="id015" />
    <itemref idref="id016" />
    <itemref idref="id017" />
    <itemref idref="id018" />
    <itemref idref="id019" />
    <itemref idref="id020" />
    <itemref idref="id021" />
    <itemref idref="id022" />
    <itemref idref="id023" />
    <itemref idref="id024" />
    <itemref idref="id025" />
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover image" type="cover" />
  </guide>
</package>
