<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Stephenie Meyer</dc:creator>
    <meta name="calibre:timestamp" content="2015-10-13T22:13:00.928477+00:00"/>
    <dc:title>#4 Åafak Vakti</dc:title>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c3c67282-c9c5-40ec-8ed1-0da92e9b3d6b</dc:identifier>
  </metadata>
  <manifest>
    <item href="index_split_000.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
