<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="ace5c7ba-5e6b-4b1b-894f-3a3660703b67" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.12)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bin Muhteşem Güneş</text>
  </docTitle>
  <navMap>
    <navPoint id="9e0371a5-ded8-4d74-ac86-9b75bed0a675" playOrder="1">
      <navLabel>
        <text>Başla</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
