<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="uuid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Amok Koşucusu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Zweig, Stefan">Stefan Zweig</dc:creator>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Amok Koşucusu doktor olarak yardıma ihtiyaç duyan bir insana el uzatmanın vicdani yükümlülüğüyle kendi karmaşık duyguları arasında sıkışıp kalan bir adamın hikâyesidir. Hollanda Doğu Hint Adaları’nda görev yapan bir doktor, dara düşüp kendisine başvuran çok zengin bir kadının “yardım” talebini geri çevirir. Zira kadının mağrur ve hesapçı tavrı karşısında büyük bir öfkeye kapılmış, gururuna yenik düşmüştür.&lt;br /&gt;Ancak söz konusu olan insan hayatıdır. Kısa süre içinde pişmanlığın pençesine düşer. Kadına yardım etmeyi saplantı haline getiren doktor, Malezya halkında rastlanan bir nevi öldürücü delilik olan hummanın, amokun etkisi altına girer.&lt;/p&gt;</dc:description>
    <dc:date>2017-03-28T21:00:00+00:00</dc:date>
    <dc:identifier id="uuid">{1DB81D6D-FE0F-40D6-972F-D3B02051393E}</dc:identifier>
    <dc:subject>Modern Klasikler</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">535ec684-279f-4682-8501-929b1f2e299b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">978-605-332-905-3</dc:identifier>
    <meta name="Sigil version" content="0.9.8" />
    <meta name="cover" content="cover.jpg" />
    <meta name="calibre:title_sort" content="Amok Koşucusu" />
    <meta name="calibre:author_link_map" content="{&quot;Stefan Zweig&quot;: &quot;&quot;}" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2018-01-01</dc:date>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye0.xhtml" href="Text/kunye0.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="title.xhtml" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="x01.xhtml" href="Text/01.xhtml" media-type="application/xhtml+xml"/>
    <item id="notlar.xhtml" href="Text/notlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id4" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id3" href="Styles/main.css" media-type="text/css"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="logo_is_bankasi.svg" href="Images/logo_is_bankasi.svg" media-type="image/svg+xml"/>
    <item id="logo.jpeg" href="Images/logo.jpeg" media-type="image/jpeg"/>
    <item id="BerkeleyBoldE.ttf" href="Fonts/BerkeleyBoldE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyItaE.ttf" href="Fonts/BerkeleyItaE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyMediumE.ttf" href="Fonts/BerkeleyMediumE.ttf" media-type="application/x-font-truetype"/>
    <item id="GillSansMTPro-Book.ttf" href="Fonts/GillSansMTPro-Book.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="id4">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye0.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="notlar.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
