<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Christie, Agatha">Agatha Christie</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">urn:uuid:bfb46efa-7210-4001-93c7-c8999ea438b4</dc:identifier>
    <meta content="Köşkteki Esrar" name="calibre:title_sort"/>
    <meta content="2013-12-08T09:30:23.144000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2005-01-14T22:00:00+00:00</dc:date>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: left; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Arkadaşı için yerine getireceği basit bir angaryanın onu uluslararası bir cinayet komplosunun tam ortasına düşüreceği Anthony Cade’in aklının ucundan bile geçmezdi.&lt;/span&gt;&lt;br style="text-align: left; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: left; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Birileri ne pahasına olursa olsun Herzoslovakya’da monarşinin tekrar kurulmasına engel olmak istiyordu.&lt;/span&gt;&lt;br style="text-align: left; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: left; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Tüm bu bilinmezler düğümünü çözmek için güçlerini birleştiren Scotland Yard ve Fransız Emniyeti Sûreté dönüp dolaşıp aynı noktada kilitleniyorlardı... Ta ki Bacalar Köşkü’nde işlenen cinayet, bilinmezler düğümünün çözülmesini sağlayan ipucunu verene kadar.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:date opf:event="modification">2014-10-04</dc:date>
    <meta content="8.0" name="calibre:rating"/>
    <dc:title>Köşkteki Esrar</dc:title>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Cinayet</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">219fe874-5d35-4170-915f-57d60372e281</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">ZiTccQAACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752105058</dc:identifier>
<dc:identifier opf:scheme="GOODREAD">15844812</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Köşkteki Esrar-1.xhtml" id="K--kteki-Esrar-1" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-10.xhtml" id="K--kteki-Esrar-10" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-11.xhtml" id="K--kteki-Esrar-11" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-12.xhtml" id="K--kteki-Esrar-12" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-13.xhtml" id="K--kteki-Esrar-13" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-14.xhtml" id="K--kteki-Esrar-14" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-15.xhtml" id="K--kteki-Esrar-15" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-16.xhtml" id="K--kteki-Esrar-16" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-17.xhtml" id="K--kteki-Esrar-17" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-18.xhtml" id="K--kteki-Esrar-18" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-19.xhtml" id="K--kteki-Esrar-19" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-20.xhtml" id="K--kteki-Esrar-20" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-21.xhtml" id="K--kteki-Esrar-21" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-22.xhtml" id="K--kteki-Esrar-22" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-23.xhtml" id="K--kteki-Esrar-23" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-24.xhtml" id="K--kteki-Esrar-24" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-25.xhtml" id="K--kteki-Esrar-25" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-26.xhtml" id="K--kteki-Esrar-26" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-27.xhtml" id="K--kteki-Esrar-27" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-28.xhtml" id="K--kteki-Esrar-28" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-29.xhtml" id="K--kteki-Esrar-29" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-30.xhtml" id="K--kteki-Esrar-30" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-31.xhtml" id="K--kteki-Esrar-31" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-32.xhtml" id="K--kteki-Esrar-32" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-33.xhtml" id="K--kteki-Esrar-33" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-34.xhtml" id="K--kteki-Esrar-34" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-35.xhtml" id="K--kteki-Esrar-35" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-4.xhtml" id="K--kteki-Esrar-4" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-5.xhtml" id="K--kteki-Esrar-5" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-6.xhtml" id="K--kteki-Esrar-6" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-7.xhtml" id="K--kteki-Esrar-7" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-8.xhtml" id="K--kteki-Esrar-8" media-type="application/xhtml+xml"/>
    <item href="Text/Köşkteki Esrar-9.xhtml" id="K--kteki-Esrar-9" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Köşkteki Esrar-3.xhtml" id="Köşkteki_Esrar-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="K--kteki-Esrar-1"/>
    <itemref idref="Köşkteki_Esrar-3.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="K--kteki-Esrar-4"/>
    <itemref idref="K--kteki-Esrar-5"/>
    <itemref idref="K--kteki-Esrar-6"/>
    <itemref idref="K--kteki-Esrar-7"/>
    <itemref idref="K--kteki-Esrar-8"/>
    <itemref idref="K--kteki-Esrar-9"/>
    <itemref idref="K--kteki-Esrar-10"/>
    <itemref idref="K--kteki-Esrar-11"/>
    <itemref idref="K--kteki-Esrar-12"/>
    <itemref idref="K--kteki-Esrar-13"/>
    <itemref idref="K--kteki-Esrar-14"/>
    <itemref idref="K--kteki-Esrar-15"/>
    <itemref idref="K--kteki-Esrar-16"/>
    <itemref idref="K--kteki-Esrar-17"/>
    <itemref idref="K--kteki-Esrar-18"/>
    <itemref idref="K--kteki-Esrar-19"/>
    <itemref idref="K--kteki-Esrar-20"/>
    <itemref idref="K--kteki-Esrar-21"/>
    <itemref idref="K--kteki-Esrar-22"/>
    <itemref idref="K--kteki-Esrar-23"/>
    <itemref idref="K--kteki-Esrar-24"/>
    <itemref idref="K--kteki-Esrar-25"/>
    <itemref idref="K--kteki-Esrar-26"/>
    <itemref idref="K--kteki-Esrar-27"/>
    <itemref idref="K--kteki-Esrar-28"/>
    <itemref idref="K--kteki-Esrar-29"/>
    <itemref idref="K--kteki-Esrar-30"/>
    <itemref idref="K--kteki-Esrar-31"/>
    <itemref idref="K--kteki-Esrar-32"/>
    <itemref idref="K--kteki-Esrar-33"/>
    <itemref idref="K--kteki-Esrar-34"/>
    <itemref idref="K--kteki-Esrar-35"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
