<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="37773c35-4f7f-4b11-bcf9-cf4a22771938" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pazaretesi Hikayeleri</text>
  </docTitle>
  <navMap>
    <navPoint id="d304a1e2-0c4e-44d3-b81e-d480fa018a4a" playOrder="1">
      <navLabel>
        <text>BİRİNCİ KISIM FANTEZİ ve TARİH</text>
      </navLabel>
      <content src="Pazaretesi Hikayeleri_split_003.html"/>
      <navPoint id="f1f375be-118a-4e59-8d0c-83f9513b53ac" playOrder="2">
        <navLabel>
          <text>Son Ders</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_004.html"/>
      </navPoint>
      <navPoint id="27038d67-29f9-435c-946c-a23483668fba" playOrder="3">
        <navLabel>
          <text>Bilardo Partisi</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_005.html"/>
      </navPoint>
      <navPoint id="175e6416-2c4e-488c-9a3a-d1de7109749c" playOrder="4">
        <navLabel>
          <text>Colmar Yargıcının Gözüne Görünenler</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_006.html"/>
      </navPoint>
      <navPoint id="7538198b-2b49-4b12-aba3-bcd321512802" playOrder="5">
        <navLabel>
          <text>Casus Çocuk</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_007.html"/>
      </navPoint>
      <navPoint id="542f2c16-c695-4588-9849-ac89113623f8" playOrder="6">
        <navLabel>
          <text>Anneler</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_008.html"/>
      </navPoint>
      <navPoint id="7924550b-4673-4a21-b809-29d0def7a585" playOrder="7">
        <navLabel>
          <text>Berlin Kuşatması</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_009.html"/>
      </navPoint>
      <navPoint id="179a2348-621b-4c19-a713-09eada1338d3" playOrder="8">
        <navLabel>
          <text>Hayırsız Zuhaf</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_010.html"/>
      </navPoint>
      <navPoint id="c061c203-ec84-414c-b204-cdda6b544d76" playOrder="9">
        <navLabel>
          <text>Bougival Saati</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_011.html"/>
      </navPoint>
      <navPoint id="2a66d30d-3829-4db6-a44c-7664b55f1f8a" playOrder="10">
        <navLabel>
          <text>Tarascon Savunması</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_012.html"/>
      </navPoint>
      <navPoint id="115c4799-7530-41ac-9238-9622f1bb1e44" playOrder="11">
        <navLabel>
          <text>Bélisaire’in Prusyalısı</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_013.html"/>
      </navPoint>
      <navPoint id="f88a7178-033f-4c83-9df1-5a50045a8845" playOrder="12">
        <navLabel>
          <text>Paris’te Köylüler</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_014.html"/>
      </navPoint>
      <navPoint id="3a9984e9-0092-42ad-9695-5cca88684dae" playOrder="13">
        <navLabel>
          <text>İleri Karakollarda</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_015.html"/>
      </navPoint>
      <navPoint id="783c4223-94d5-4ae8-9819-028b2959cb13" playOrder="14">
        <navLabel>
          <text>İsyan Manzaraları</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_016.html"/>
      </navPoint>
      <navPoint id="85e7cdd0-a050-421e-b49c-0d70de208d55" playOrder="15">
        <navLabel>
          <text>Geçit Salı</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_017.html"/>
      </navPoint>
      <navPoint id="d0e44c43-fceb-44d0-ad9c-08b964415b7a" playOrder="16">
        <navLabel>
          <text>Sancaktar</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_018.html"/>
      </navPoint>
      <navPoint id="99e03e9e-7129-4c28-9b21-f36321e787cd" playOrder="17">
        <navLabel>
          <text>Chauvin’in Ölümü</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_019.html"/>
      </navPoint>
      <navPoint id="6762eb44-25ec-472d-a2fc-a537f359056a" playOrder="18">
        <navLabel>
          <text>Alsace! Alsace!</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_020.html"/>
      </navPoint>
      <navPoint id="8097d89b-939e-46a6-85a8-58fd38d56737" playOrder="19">
        <navLabel>
          <text>Kervansaray</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_021.html"/>
      </navPoint>
      <navPoint id="f657e007-6881-4c24-93ca-85a3e2a85c38" playOrder="20">
        <navLabel>
          <text>15 Ağustos’ta Nişan Alanlardan Biri</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_022.html"/>
      </navPoint>
      <navPoint id="2e547ad3-c3a5-427b-8056-a1467b606451" playOrder="21">
        <navLabel>
          <text>Bizim Kep</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_023.html"/>
      </navPoint>
      <navPoint id="f569888c-836f-4dba-84e9-cdbec71a00b1" playOrder="22">
        <navLabel>
          <text>Komün’ün Türkosu</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_024.html"/>
      </navPoint>
      <navPoint id="e589b33f-6b97-4d1c-a161-9a233535694b" playOrder="23">
        <navLabel>
          <text>Sekizincinin Konseri</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_025.html"/>
      </navPoint>
      <navPoint id="fab81d83-3bb1-4c7a-ac75-202e305570c9" playOrder="24">
        <navLabel>
          <text>Père-Lachaise Çarpışması</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_026.html"/>
      </navPoint>
      <navPoint id="d9f664a9-91ed-4ab3-b4c4-101a360895f2" playOrder="25">
        <navLabel>
          <text>Poğaçalar</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_027.html"/>
      </navPoint>
      <navPoint id="1d54b314-be98-418d-927e-c6c661a7f2d5" playOrder="26">
        <navLabel>
          <text>Gemide Monolog</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_028.html"/>
      </navPoint>
      <navPoint id="92e70245-6c08-4bf0-ad06-2c2a2c635047" playOrder="27">
        <navLabel>
          <text>Fransa Perileri</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="6201ff01-7af7-4327-bd82-632e2bcc5e44" playOrder="28">
      <navLabel>
        <text>İKİNCİ KISIM KAPRİSLER ve HATIRALAR</text>
      </navLabel>
      <content src="Pazaretesi Hikayeleri_split_030.html"/>
      <navPoint id="983262bd-fd0b-4906-8982-4325e6999833" playOrder="29">
        <navLabel>
          <text>Bir Kayıt Kâtibi</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_031.html"/>
      </navPoint>
      <navPoint id="bea6e43c-0b5e-4fbb-9290-426924e81600" playOrder="30">
        <navLabel>
          <text>Girardin’in Bana Vaat Ettiği Üç Yüz Bin Frankla!</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_032.html"/>
      </navPoint>
      <navPoint id="6c6d605b-d3b0-483c-9ce2-b4dd05a76dd8" playOrder="31">
        <navLabel>
          <text>Arthur</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_033.html"/>
      </navPoint>
      <navPoint id="7e7c7dfa-c356-416e-856a-6abb8cc2bd29" playOrder="32">
        <navLabel>
          <text>Üç İhtar</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_034.html"/>
      </navPoint>
      <navPoint id="f7d2d223-8e64-425d-8cc2-bbf73f38cd9d" playOrder="33">
        <navLabel>
          <text>Bir İlk Temsil Akşamı</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_035.html"/>
      </navPoint>
      <navPoint id="212a226c-8859-4225-969c-71b8f4b09f1f" playOrder="34">
        <navLabel>
          <text>Peynir Çorbası</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_036.html"/>
      </navPoint>
      <navPoint id="83e6a64b-a38d-401a-9ba3-520f8cb84ff7" playOrder="35">
        <navLabel>
          <text>Son Kitap</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_037.html"/>
      </navPoint>
      <navPoint id="b6a8ff90-7157-40b4-9046-1ade3b20d722" playOrder="36">
        <navLabel>
          <text>Satılık Ev</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_038.html"/>
      </navPoint>
      <navPoint id="bda89782-290b-4394-80ab-c37deb100c6d" playOrder="37">
        <navLabel>
          <text>Noel Hikâyesi – I</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_039.html"/>
      </navPoint>
      <navPoint id="d7368825-9d38-4f34-a582-1bfb384dae71" playOrder="38">
        <navLabel>
          <text>Noel Hikâyesi – II</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_040.html"/>
      </navPoint>
      <navPoint id="ba3e7530-c00c-45da-b658-e76c42230f31" playOrder="39">
        <navLabel>
          <text>Papa Öldü</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_041.html"/>
      </navPoint>
      <navPoint id="6eaade43-0b34-40e7-b9f8-998decf737ec" playOrder="40">
        <navLabel>
          <text>Yemek Tabloları</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_042.html"/>
      </navPoint>
      <navPoint id="9a0ca4cb-eec5-41e0-8c00-a8a91ee6d115" playOrder="41">
        <navLabel>
          <text>Deniz Kenarında Hasat</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_043.html"/>
      </navPoint>
      <navPoint id="292e3ec2-15d0-4b53-bb2b-dbceb0c0130c" playOrder="42">
        <navLabel>
          <text>Bir Kızıl Keklik Yavrusunun Heyecanları</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_044.html"/>
      </navPoint>
      <navPoint id="4d5df104-cbe2-41c4-b4fa-e3ebb5654ee0" playOrder="43">
        <navLabel>
          <text>Ayna</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_045.html"/>
      </navPoint>
      <navPoint id="7936432a-6bf1-4fe8-a5ca-7ba0730b21e9" playOrder="44">
        <navLabel>
          <text>Kör İmparator</text>
        </navLabel>
        <content src="Pazaretesi Hikayeleri_split_046.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
