<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Meade, Glenn">Glenn Meade</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:7c4a73b8-0149-405c-8a5d-576e9551d31e</dc:identifier>
    <dc:date>2000-04-05T21:00:00+00:00</dc:date>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <meta name="cover" content="dogan-kar-kurdu.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Kar Kurdu</dc:title>
<meta name="calibre:title_sort" content="Kar Kurdu"/>
<meta name="calibre:series" content="Ülkeler ve Polisiye Dizisi"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Gerilim</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:description>&lt;p&gt;Ocak 1953. Soğuk Savaş'ın en gergin dönemi. Başkan Dwight Eisenhower, Stalin'in akli dengesinin bozulmakta olduğu yolunda ürkütücü bilgiler alır. SSCB'nin korkunç temizlik operasyonlarına yeniden başlayacağını ve dünyayı üçüncü bir savaşın eşiğine getirecek nükleer bomba programının tamamlanmakta olduğunu öğrenir. Böylece yemin töreninden yalnızca birkaç saat sonra, hiçbir Amerikan başkanının cüret edemeyeceği bir karar alacak ve 'Kar Kurdu' operasyonunu onaylayacaktır. Karıkoca rolünde iki CIA ajanı Rusya'nın buzlu topraklarından geçerek Moskova'ya gitmek ve dünyanın en güçlü adamını öldürmek zorundadır. Ne var ki, onlar daha Sovyet topraklarına ayak basmadan, KGB bu planı öğrenir. Artık iki CIA ajanı iki yönden gelen ölüm tehlikesiyle karşı karşıyaydı. Birine hazırlıklıydılar, ama ya diğeri?

Glenn Meade de bu yeni romanıyla Çakal'ın yazarı Forsyth'ın doğal mirasçısı olduğunu kanıtlıyor.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Glenn Meade&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">fc005693-21c2-4939-9ae9-77f055aeb215</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789759917876</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/dogan-kar-kurdu.jpg" id="dogan-kar-kurdu.jpg" media-type="image/jpeg"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.xhtml" id="Section0035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.xhtml" id="Section0036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.xhtml" id="Section0037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.xhtml" id="Section0038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.xhtml" id="Section0039.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0040.xhtml" id="Section0040.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0041.xhtml" id="Section0041.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0042.xhtml" id="Section0042.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0043.xhtml" id="Section0043.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0044.xhtml" id="Section0044.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0045.xhtml" id="Section0045.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0046.xhtml" id="Section0046.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0047.xhtml" id="Section0047.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0048.xhtml" id="Section0048.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0049.xhtml" id="Section0049.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0050.xhtml" id="Section0050.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0051.xhtml" id="Section0051.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0052.xhtml" id="Section0052.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0053.xhtml" id="Section0053.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0054.xhtml" id="Section0054.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0055.xhtml" id="Section0055.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0056.xhtml" id="Section0056.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0057.xhtml" id="Section0057.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0058.xhtml" id="Section0058.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0059.xhtml" id="Section0059.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0060.xhtml" id="Section0060.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061.xhtml" id="Section0061.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0062.xhtml" id="Section0062.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063.xhtml" id="Section0063.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0064.xhtml" id="Section0064.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065.xhtml" id="Section0065.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0066.xhtml" id="Section0066.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0067.xhtml" id="Section0067.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0068.xhtml" id="Section0068.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0069.xhtml" id="Section0069.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0070.xhtml" id="Section0070.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0071.xhtml" id="Section0071.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0072.xhtml" id="Section0072.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0073.xhtml" id="Section0073.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0074.xhtml" id="Section0074.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0075.xhtml" id="Section0075.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0076.xhtml" id="Section0076.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0077.xhtml" id="Section0077.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0078.xhtml" id="Section0078.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0079.xhtml" id="Section0079.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0033.xhtml"/>
    <itemref idref="Section0034.xhtml"/>
    <itemref idref="Section0035.xhtml"/>
    <itemref idref="Section0036.xhtml"/>
    <itemref idref="Section0037.xhtml"/>
    <itemref idref="Section0038.xhtml"/>
    <itemref idref="Section0039.xhtml"/>
    <itemref idref="Section0040.xhtml"/>
    <itemref idref="Section0041.xhtml"/>
    <itemref idref="Section0042.xhtml"/>
    <itemref idref="Section0043.xhtml"/>
    <itemref idref="Section0044.xhtml"/>
    <itemref idref="Section0045.xhtml"/>
    <itemref idref="Section0046.xhtml"/>
    <itemref idref="Section0047.xhtml"/>
    <itemref idref="Section0048.xhtml"/>
    <itemref idref="Section0049.xhtml"/>
    <itemref idref="Section0050.xhtml"/>
    <itemref idref="Section0051.xhtml"/>
    <itemref idref="Section0052.xhtml"/>
    <itemref idref="Section0053.xhtml"/>
    <itemref idref="Section0054.xhtml"/>
    <itemref idref="Section0055.xhtml"/>
    <itemref idref="Section0056.xhtml"/>
    <itemref idref="Section0057.xhtml"/>
    <itemref idref="Section0058.xhtml"/>
    <itemref idref="Section0059.xhtml"/>
    <itemref idref="Section0060.xhtml"/>
    <itemref idref="Section0061.xhtml"/>
    <itemref idref="Section0062.xhtml"/>
    <itemref idref="Section0063.xhtml"/>
    <itemref idref="Section0064.xhtml"/>
    <itemref idref="Section0065.xhtml"/>
    <itemref idref="Section0066.xhtml"/>
    <itemref idref="Section0067.xhtml"/>
    <itemref idref="Section0068.xhtml"/>
    <itemref idref="Section0069.xhtml"/>
    <itemref idref="Section0070.xhtml"/>
    <itemref idref="Section0071.xhtml"/>
    <itemref idref="Section0072.xhtml"/>
    <itemref idref="Section0073.xhtml"/>
    <itemref idref="Section0074.xhtml"/>
    <itemref idref="Section0075.xhtml"/>
    <itemref idref="Section0076.xhtml"/>
    <itemref idref="Section0077.xhtml"/>
    <itemref idref="Section0078.xhtml"/>
    <itemref idref="Section0079.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/Section0001.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
