<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="39b2c186-2ed5-4bbd-b935-b64764b29d33" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tanzifat-ı İstanbul</text>
  </docTitle>
  <navMap>
    <navPoint id="f93f992d-92d0-4f10-a366-da13e7cf328c" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/tanzimat_split_004.html"/>
    </navPoint>
    <navPoint id="1523dd01-4af2-42be-9f08-f7d615d1511f" playOrder="2">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/tanzimat_split_006.html"/>
    </navPoint>
    <navPoint id="99db4c92-8ada-4954-8a5b-50626d801493" playOrder="3">
      <navLabel>
        <text>Fetihten 19. Yüzyıla Kadar İstanbul'un Tanzifi</text>
      </navLabel>
      <content src="Text/tanzimat_split_007.html"/>
    </navPoint>
    <navPoint id="258931ed-a203-41ab-96cb-829d32f18f77" playOrder="4">
      <navLabel>
        <text>Temizlikten Sorumlu Görevliler</text>
      </navLabel>
      <content src="Text/tanzimat_split_008.html"/>
    </navPoint>
    <navPoint id="c39f8790-d2d6-4d2f-a263-691b23ff7f42" playOrder="5">
      <navLabel>
        <text>Kış Mevsiminde Şehir Temizliği</text>
      </navLabel>
      <content src="Text/tanzimat_split_009.html"/>
    </navPoint>
    <navPoint id="6eefc604-f15c-4c54-bc8e-15bdf0c8a90f" playOrder="6">
      <navLabel>
        <text>Özel Günlerde İstanbul Temizliği</text>
      </navLabel>
      <content src="Text/tanzimat_split_010.html"/>
    </navPoint>
    <navPoint id="aa31ba57-88f6-4e2c-8101-f0750d42e984" playOrder="7">
      <navLabel>
        <text>Gürültü Kirliliği</text>
      </navLabel>
      <content src="Text/tanzimat_split_011.html"/>
    </navPoint>
    <navPoint id="b39e78eb-59e2-43fa-b226-41547067cde5" playOrder="8">
      <navLabel>
        <text>Dini Mekânların Tanzifine Bir Örnek: Medrese ve Külliyelerin Temizliği</text>
      </navLabel>
      <content src="Text/tanzimat_split_012.html"/>
    </navPoint>
    <navPoint id="95e93857-572c-4fe3-8ef8-0918d8c21663" playOrder="9">
      <navLabel>
        <text>Kentin Doğal Tanzifi: Rüzgârlar</text>
      </navLabel>
      <content src="Text/tanzimat_split_013.html"/>
    </navPoint>
    <navPoint id="32c80e35-1550-4227-8223-4ec144b6bf12" playOrder="10">
      <navLabel>
        <text>Şehremaneti'nin Kurulması ve Temizlik Faaliyetleri</text>
      </navLabel>
      <content src="Text/tanzimat_split_014.html"/>
    </navPoint>
    <navPoint id="51360c4f-0801-4b85-87da-031b9561cf07" playOrder="11">
      <navLabel>
        <text>Modern Belediyeciliğin İlk Örneği: Altıncı Daire-i Belediye</text>
      </navLabel>
      <content src="Text/tanzimat_split_015.html"/>
    </navPoint>
    <navPoint id="bb54a880-7913-4f7e-9e16-511c685793e7" playOrder="12">
      <navLabel>
        <text>Tanzifat Amelesi'nden Çöpçüye...</text>
      </navLabel>
      <content src="Text/tanzimat_split_016.html"/>
    </navPoint>
    <navPoint id="53ae0d4c-f295-478f-bc4f-a5b4b7547aa6" playOrder="13">
      <navLabel>
        <text>Yaz Aylarında Temizlik</text>
      </navLabel>
      <content src="Text/tanzimat_split_017.html"/>
    </navPoint>
    <navPoint id="219ad378-951c-4831-83f9-89124f13ab0b" playOrder="14">
      <navLabel>
        <text>Şehrin Tanzifinin Finansmanı: Temizlik Vergisi</text>
      </navLabel>
      <content src="Text/tanzimat_split_018.html"/>
    </navPoint>
    <navPoint id="4724a633-4cf0-4d15-8753-d63198a3fdcf" playOrder="15">
      <navLabel>
        <text>Şehremaneti'nde Değişiklikler</text>
      </navLabel>
      <content src="Text/tanzimat_split_019.html"/>
    </navPoint>
    <navPoint id="01c086c1-bf51-4b55-b705-3c1d48716e10" playOrder="16">
      <navLabel>
        <text>Şehremaneti'nde Cemil Topuzlu Paşa Dönemi</text>
      </navLabel>
      <content src="Text/tanzimat_split_020.html"/>
    </navPoint>
    <navPoint id="5e757fb7-5427-4a62-9235-9483c83a745e" playOrder="17">
      <navLabel>
        <text>Vazâif-i Zabıta-i Belediyyeyi Mübeyyin Talimât</text>
      </navLabel>
      <content src="Text/tanzimat_split_021.html"/>
    </navPoint>
    <navPoint id="0f4c2344-0380-413d-84a6-57a3fbab36a5" playOrder="18">
      <navLabel>
        <text>Bir Sosyal İhtiyaç Olarak Tuvaletler</text>
      </navLabel>
      <content src="Text/tanzimat_split_022.html"/>
    </navPoint>
    <navPoint id="415a82a9-5e6d-45ae-9119-615995efc2cb" playOrder="19">
      <navLabel>
        <text>Şehir Temizliğinde Sıhhi Uygulamalar: Sokakların Sulanması ve Yıkanması</text>
      </navLabel>
      <content src="Text/tanzimat_split_023.html"/>
    </navPoint>
    <navPoint id="9db4960d-003b-41b8-9b0d-f79a1750af04" playOrder="20">
      <navLabel>
        <text>Dersaadet Sokaklarında İlk Hanım Elleri: Kadın Çöpçüler</text>
      </navLabel>
      <content src="Text/tanzimat_split_024.html"/>
    </navPoint>
    <navPoint id="41e10847-87df-46ed-9407-8e1d4480b25f" playOrder="21">
      <navLabel>
        <text>I. Dünya Savaşı'nın Bitimi: Temizlik Çalışmaları Yeniden Başlıyor</text>
      </navLabel>
      <content src="Text/tanzimat_split_025.html"/>
    </navPoint>
    <navPoint id="058e786b-cc25-4d85-8dec-fe73f3a0487a" playOrder="22">
      <navLabel>
        <text>Bir Temizlik Yöntemi Olarak Çöplerin Denize Dökülmesi</text>
      </navLabel>
      <content src="Text/tanzimat_split_026.html"/>
    </navPoint>
    <navPoint id="916f10ab-2b21-4ec0-8ed8-3a6ecd4e8290" playOrder="23">
      <navLabel>
        <text>Osmanlı Devleti'nde Çevreyi Kirletmeye Verilen Cezalar</text>
      </navLabel>
      <content src="Text/tanzimat_split_027.html"/>
    </navPoint>
    <navPoint id="e87cf351-216b-49d3-94a0-b6aa16667295" playOrder="24">
      <navLabel>
        <text>Cumhuriyet İstanbul'unda Kent Temizliği ve Belediyeler</text>
      </navLabel>
      <content src="Text/tanzimat_split_028.html"/>
    </navPoint>
    <navPoint id="e87b28f2-5713-4cee-b941-95931fc9d05a" playOrder="25">
      <navLabel>
        <text>ALBÜM</text>
      </navLabel>
      <content src="Text/tanzimat_split_029.html"/>
    </navPoint>
    <navPoint id="3402aa93-0191-4738-8981-636a307e9285" playOrder="26">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/tanzimat_split_049.html"/>
    </navPoint>
  </navMap>
</ncx>