<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yahudi Devleti</text>
  </docTitle>
  <navMap>
    <navPoint id="004c6aee-42e3-44e1-8896-001373dee92a" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/yahudi_split_003.html"/>
    </navPoint>
    <navPoint id="c4eff597-34d5-4cf8-8c93-61f36857085b" playOrder="2">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/yahudi_split_004.html"/>
    </navPoint>
    <navPoint id="c1940b01-2898-4c38-862c-b33eda1603d0" playOrder="3">
      <navLabel>
        <text>I. YAHUDİ MESELESİ</text>
      </navLabel>
      <content src="Text/yahudi_split_005.html"/>
      <navPoint id="5fd3b326-030d-499d-bde3-eb9eced8ba2b" playOrder="4">
        <navLabel>
          <text>Çözüm İçin İlk Girişimler</text>
        </navLabel>
        <content src="Text/yahudi_split_006.html"/>
      </navPoint>
      <navPoint id="d4323f33-020c-45ef-933d-de649c9e7fa2" playOrder="5">
        <navLabel>
          <text>Anti-Semitizmin Nedenleri</text>
        </navLabel>
        <content src="Text/yahudi_split_007.html"/>
      </navPoint>
      <navPoint id="753ccde4-4ee6-4b07-b952-4ebb6d12cde0" playOrder="6">
        <navLabel>
          <text>Anti-Semitizmin Sonuçları</text>
        </navLabel>
        <content src="Text/yahudi_split_008.html"/>
      </navPoint>
      <navPoint id="0f82a7c7-c018-42b3-9604-63e0f9737416" playOrder="7">
        <navLabel>
          <text>Plan</text>
        </navLabel>
        <content src="Text/yahudi_split_009.html"/>
      </navPoint>
      <navPoint id="91c4a22b-5d0b-41fd-8689-dd5b9046355f" playOrder="8">
        <navLabel>
          <text>Filistin mi? Yoksa Arjantin mi?</text>
        </navLabel>
        <content src="Text/yahudi_split_010.html"/>
      </navPoint>
      <navPoint id="d17c9cca-56e1-4d8c-bd1b-49f9103445aa" playOrder="9">
        <navLabel>
          <text>Talep, Çevre, Ticaret</text>
        </navLabel>
        <content src="Text/yahudi_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4cc3f44c-45e3-4c6e-9d8f-a1225065ec18" playOrder="10">
      <navLabel>
        <text>II. YAHUDİ ŞİRKETİ</text>
      </navLabel>
      <content src="Text/yahudi_split_012.html"/>
      <navPoint id="05190881-7167-4e4b-82a1-02fa01522e29" playOrder="11">
        <navLabel>
          <text>Ana Hatlar</text>
        </navLabel>
        <content src="Text/yahudi_split_013.html"/>
      </navPoint>
      <navPoint id="b551b0d2-fa6c-47e9-b415-506369941d7b" playOrder="12">
        <navLabel>
          <text>Gayrimenkullar</text>
        </navLabel>
        <content src="Text/yahudi_split_014.html"/>
      </navPoint>
      <navPoint id="8e7e9346-70e8-4ad5-9622-1dced9c83f82" playOrder="13">
        <navLabel>
          <text>Arazilerin Satın Alınması</text>
        </navLabel>
        <content src="Text/yahudi_split_015.html"/>
      </navPoint>
      <navPoint id="82e71fa3-597d-4b25-a69b-4bf40997d5d1" playOrder="14">
        <navLabel>
          <text>Binalar</text>
        </navLabel>
        <content src="Text/yahudi_split_016.html"/>
      </navPoint>
      <navPoint id="044d629d-596c-4e85-9aae-6a6151498e89" playOrder="15">
        <navLabel>
          <text>İşçilerin Konutları</text>
        </navLabel>
        <content src="Text/yahudi_split_017.html"/>
      </navPoint>
      <navPoint id="020e93c6-5616-436e-9d4b-223f4c9d1916" playOrder="16">
        <navLabel>
          <text>Vasıfsız İşçiler</text>
        </navLabel>
        <content src="Text/yahudi_split_018.html"/>
      </navPoint>
      <navPoint id="825f72e1-4ab4-4af0-949a-c1e7994d21bd" playOrder="17">
        <navLabel>
          <text>Günde Yedi-Saat</text>
        </navLabel>
        <content src="Text/yahudi_split_019.html"/>
      </navPoint>
      <navPoint id="64ac5a7e-571e-47cf-a8eb-8e572f37d611" playOrder="18">
        <navLabel>
          <text>Emek ile Rahatlama</text>
        </navLabel>
        <content src="Text/yahudi_split_020.html"/>
      </navPoint>
      <navPoint id="e02342ca-2c6e-41df-8f37-0807d7ab6b41" playOrder="19">
        <navLabel>
          <text>Ticaret</text>
        </navLabel>
        <content src="Text/yahudi_split_021.html"/>
      </navPoint>
      <navPoint id="89a482c3-2ec4-44fd-a162-6ca7cbcec994" playOrder="20">
        <navLabel>
          <text>Diğer Konut Çeşitleri</text>
        </navLabel>
        <content src="Text/yahudi_split_022.html"/>
      </navPoint>
      <navPoint id="a2845c4e-2120-4753-9518-11213f297797" playOrder="21">
        <navLabel>
          <text>Tasfiyenin Bazı Biçimleri</text>
        </navLabel>
        <content src="Text/yahudi_split_023.html"/>
      </navPoint>
      <navPoint id="2d077914-06f5-4764-8714-c95c42edb250" playOrder="22">
        <navLabel>
          <text>Şirketin Güvenceleri</text>
        </navLabel>
        <content src="Text/yahudi_split_024.html"/>
      </navPoint>
      <navPoint id="f8fc1ce4-df21-4afa-baaf-1c29e0ac1ac7" playOrder="23">
        <navLabel>
          <text>Şirketin Bazı Etkinlikleri</text>
        </navLabel>
        <content src="Text/yahudi_split_025.html"/>
      </navPoint>
      <navPoint id="be8e107a-462b-48fe-8b23-11c7784a549b" playOrder="24">
        <navLabel>
          <text>Endüstrilerin Tanıtımı</text>
        </navLabel>
        <content src="Text/yahudi_split_026.html"/>
      </navPoint>
      <navPoint id="391b1f14-4d33-47de-a3ad-6b3a1060ae7e" playOrder="25">
        <navLabel>
          <text>Vasıflı İşçilerin Yerleşimleri</text>
        </navLabel>
        <content src="Text/yahudi_split_027.html"/>
      </navPoint>
      <navPoint id="d42c22c4-df24-4fda-b306-d3912da9f42d" playOrder="26">
        <navLabel>
          <text>Sermayeyi Arttırma Metotları</text>
        </navLabel>
        <content src="Text/yahudi_split_028.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="cc24108f-b769-41a1-a3ec-544065d11940" playOrder="27">
      <navLabel>
        <text>III. YEREL GRUPLAR</text>
      </navLabel>
      <content src="Text/yahudi_split_029.html"/>
      <navPoint id="20cac430-0779-488f-b6f0-6c7010e06755" playOrder="28">
        <navLabel>
          <text>Göçümüz</text>
        </navLabel>
        <content src="Text/yahudi_split_030.html"/>
      </navPoint>
      <navPoint id="9a7ff994-f066-4ad4-a750-ee92d93bc452" playOrder="29">
        <navLabel>
          <text>Grup İçinde Göç</text>
        </navLabel>
        <content src="Text/yahudi_split_031.html"/>
      </navPoint>
      <navPoint id="1eb1f185-b446-4b2a-8d37-a7e3607551a8" playOrder="30">
        <navLabel>
          <text>Hahamlarımız</text>
        </navLabel>
        <content src="Text/yahudi_split_032.html"/>
      </navPoint>
      <navPoint id="0fe5ea48-5bf7-4bbc-8fd7-57cf284d7a1a" playOrder="31">
        <navLabel>
          <text>Yerel Grupların Temsilcileri</text>
        </navLabel>
        <content src="Text/yahudi_split_033.html"/>
      </navPoint>
      <navPoint id="e5590ba1-012d-4475-bb16-54a54c23d4d5" playOrder="32">
        <navLabel>
          <text>Şehirlerin Planı</text>
        </navLabel>
        <content src="Text/yahudi_split_034.html"/>
      </navPoint>
      <navPoint id="508f7820-e6ce-4f22-815c-b8e938c86760" playOrder="33">
        <navLabel>
          <text>Orta Sınıfların Yola Çıkışı</text>
        </navLabel>
        <content src="Text/yahudi_split_035.html"/>
      </navPoint>
      <navPoint id="61c507cf-8bec-4221-a0e0-f3b791dd19ee" playOrder="34">
        <navLabel>
          <text>Kalabalık Olgusu</text>
        </navLabel>
        <content src="Text/yahudi_split_036.html"/>
      </navPoint>
      <navPoint id="9d8147de-2688-4438-804e-a8ef7f7f98ac" playOrder="35">
        <navLabel>
          <text>İnsan Kaynaklarımız</text>
        </navLabel>
        <content src="Text/yahudi_split_037.html"/>
      </navPoint>
      <navPoint id="d0e36b6c-f1ba-4fea-8b43-08fad47922ec" playOrder="36">
        <navLabel>
          <text>Alışkanlık</text>
        </navLabel>
        <content src="Text/yahudi_split_038.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4f50fbed-8d2f-4138-9692-e1a6d4ec879a" playOrder="37">
      <navLabel>
        <text>IV. YAHUDİ DERNEĞİ VE YAHUDİ DEVLETİ</text>
      </navLabel>
      <content src="Text/yahudi_split_039.html"/>
      <navPoint id="c35ef6dc-c50e-4f60-a670-8a51111373ba" playOrder="38">
        <navLabel>
          <text>Yahudilerin Gestoru</text>
        </navLabel>
        <content src="Text/yahudi_split_040.html"/>
      </navPoint>
      <navPoint id="68212c14-ec0e-4a25-944f-61a0053d5be6" playOrder="39">
        <navLabel>
          <text>Vatan Toprağının Elde Edilmesi</text>
        </navLabel>
        <content src="Text/yahudi_split_041.html"/>
      </navPoint>
      <navPoint id="ba07451e-1db1-484c-86bc-53fca1bec9a4" playOrder="40">
        <navLabel>
          <text>Anayasa (Tüzük)</text>
        </navLabel>
        <content src="Text/yahudi_split_042.html"/>
      </navPoint>
      <navPoint id="fc345a1d-ffe9-4af2-9131-3e61e9ea6394" playOrder="41">
        <navLabel>
          <text>Dil</text>
        </navLabel>
        <content src="Text/yahudi_split_043.html"/>
      </navPoint>
      <navPoint id="3e2e4326-68c1-416f-bfe9-c65e07f62342" playOrder="42">
        <navLabel>
          <text>Teokrasi</text>
        </navLabel>
        <content src="Text/yahudi_split_044.html"/>
      </navPoint>
      <navPoint id="d2d20116-eb86-42fa-b498-3b13042f6f6c" playOrder="43">
        <navLabel>
          <text>Yasalar</text>
        </navLabel>
        <content src="Text/yahudi_split_045.html"/>
      </navPoint>
      <navPoint id="c20031b1-c843-4eef-a10b-e45466a2767a" playOrder="44">
        <navLabel>
          <text>Ordu</text>
        </navLabel>
        <content src="Text/yahudi_split_046.html"/>
      </navPoint>
      <navPoint id="9234acc9-3ad2-4406-b018-b7bb42185a28" playOrder="45">
        <navLabel>
          <text>Bayrak</text>
        </navLabel>
        <content src="Text/yahudi_split_047.html"/>
      </navPoint>
      <navPoint id="f4aea0af-9af4-4015-992b-2bb775fcf748" playOrder="46">
        <navLabel>
          <text>Mübadele ve Mahkumların İadesi Antlaşması</text>
        </navLabel>
        <content src="Text/yahudi_split_048.html"/>
      </navPoint>
      <navPoint id="2a66f6f9-22ed-46ab-85a9-d155c7921fe0" playOrder="47">
        <navLabel>
          <text>Yahudilerin Göçünün Faydaları</text>
        </navLabel>
        <content src="Text/yahudi_split_049.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="3a43704f-30c4-4d1b-914e-2e9f0294c9e1" playOrder="48">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="Text/yahudi_split_050.html"/>
      <navPoint id="53f3f9e8-194d-4c9f-8b73-c51a2c308a80" playOrder="49">
        <navLabel>
          <text>Ana hatlar</text>
        </navLabel>
        <content src="Text/yahudi_split_051.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>