<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Joyce, James">James Joyce</dc:creator>
<dc:publisher>İletişim Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="Dublinliler" name="calibre:title_sort"/>
    <dc:description>&lt;p&gt;Dünya edebiyatının en önemli yazarlarından Joyce'un bütün eserlerinde, İrlanda ve Dublin, esin kaynağı olarak, özellikle insanlarıyla öne çıkar.
İlk önemli eseri Dublinliler'de İrlanda'nın ruhsal tarihinden kapsamlı bir kesit sunan Joyce, sevgili şehri Dublin'e çocukluk, gençlik, olgunluk ve toplumsal hayat düzeylerinde bakmış, şehrinin ruhsal yoksulluğunu sergilerken ilginç bir yazı kuramı oluşturmuştur. Joyce yaşanan gerçekliğin özüne varmada, önemsiz gibi görünen sıradan yaşantıları ve bunlardaki ayrıntıları ustaca düzenleyerek, derinlerde yatan önemli sorunlara göndermeler yapar.

Bu hikâye kitabının, başka birçok hikâye kitabından farkı, değişik esinlemelerle yazılmış hikâyelerin bir araya getirilmesinden oluşmasıdır.
Bütün hikâyeler arasında tematik bir ortaklık ve gelişme vardır (...) "Dublinli olma" hali gibi bir tema çerçevesinde bakıldığında bu özellik çarpıcıdır.
MURAT BELGE

Zola'nın metni bir babanın elimizden tutarak bize "Bak şu binaya ve düşün,"
demesine benzer. O binanın anlamını belki apaçık söylemez, ama sezdirir.
Joyce'un metni ise bizi, o binanın duvarına çarptırır. Metin uzaktan gülümseyerek bakar ve karşısında yapayalnız kalırız.
ORHAN PAMUK&lt;/p&gt;</dc:description>
    <meta content="2014-08-30T15:47:48.601000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2010-07-31T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">624599c8-1fd5-4539-95db-f81252cbfc15</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-30</dc:date>
  <dc:title>Dublinliler</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Klasik</dc:subject>
<dc:subject>Kısa Öykü</dc:subject>
<dc:subject>İrlanda Edebiyatı</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;James Joyce&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c4a0442c-e7e0-46d7-b880-c97c0a0d89f3</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754700367</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
