<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Cebirci</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Banks, Iain M.">Iain M. Banks</dc:creator>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:date>2016-04-25</dc:date>
    <dc:description>&lt;div&gt;&lt;div&gt;Yıl Milattan Sonra 4034.&lt;/div&gt;&lt;div&gt;İnsanoğlu uzayı kolonileştirmeyi çoktan başarmıştır. Gelgelelim Nasqueron Ahalisi'nin yüksek yönetim kademeleri arasına&lt;/div&gt;&lt;div&gt;araştırmacı sıfatıyla kabul edilmiş bir Yavaş Kâhin olan Fassin Taak yılsonunu sağ salim getirebilirse kendini mutlu sayacaktır.&lt;/div&gt;&lt;div&gt;Bir zamanların görkemli ama son dönemlerin çöküşteki bu topluluğu, her ne kadar görünürde son derece yüksek bir gelişmişlik düzeyine sahip olsa da, temelde barbarca kabul edilen bir yaşam tarzına sahip, kendi gençlerini avlamaktan haz alan ve sırf âdet yerini bulsun diye giriştiği anlamsız iç savaş silsilelerinden başını kaldıramayan bir ırk kabul edilip kendisi dışındaki tüm topluluklar tarafından yalnızlığa itilmiştir. Hakkında yok denecek kadar az bilgiye sahip olduğu askeri-dini özellikte bir emir-komuta zincirinin -ki bu, galaksinin yönetimini bir süreden beri elinde bulunduran son güç erkinin, yani Mercatoria adlı barok hiyerarşinin de bir parçasıdır aynı zamanda- beklenmedik desteğini de bu defa arkasına alan Fassin Taak bir kez daha Ahali'nin yaşam alanında seyahate çıkmak durumundadır. Peşinde olduğu şey ise, yarım milyar yıldır saklı olan bir gizemdir. Diğer yandan, muazzam bir savaş her geçen gün daha da yaklaşmaktadır… Kâhin Taak'ın o güne dek tanıyıp bildiği her şeyi ve de herkesi bir çırpıda ortadan kaldırması işten bile olmayan bir savaş…&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:date opf:event="modification">2017-03-30</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:identifier id="BookId">awp2016-04-25T22:11:56Z</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d7f098bf-db8c-4fcc-941a-26b387ccf539</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="yazar.html" href="Text/yazar.html" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.html" href="Text/ickapak.html" media-type="application/xhtml+xml"/>
    <item id="ithaf.html" href="Text/ithaf.html" media-type="application/xhtml+xml"/>
    <item id="giris.html" href="Text/giris.html" media-type="application/xhtml+xml"/>
    <item id="b01.html" href="Text/b01.html" media-type="application/xhtml+xml"/>
    <item id="b02.html" href="Text/b02.html" media-type="application/xhtml+xml"/>
    <item id="b03.html" href="Text/b03.html" media-type="application/xhtml+xml"/>
    <item id="b04.html" href="Text/b04.html" media-type="application/xhtml+xml"/>
    <item id="b05.html" href="Text/b05.html" media-type="application/xhtml+xml"/>
    <item id="b06.html" href="Text/b06.html" media-type="application/xhtml+xml"/>
    <item id="sonsoz.html" href="Text/sonsoz.html" media-type="application/xhtml+xml"/>
    <item id="dipnotlar.xhtml" href="Text/dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="mute.css" href="Styles/mute.css" media-type="text/css"/>
    <item id="img1.jpg" href="Images/img1.jpg" media-type="image/jpeg"/>
    <item id="logo.png" href="Images/logo.png" media-type="image/png"/>
    <item id="literata-bold-italic.otf" href="Fonts/literata-bold-italic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="literata-bold.otf" href="Fonts/literata-bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="literata-italic.otf" href="Fonts/literata-italic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="literata-regular.otf" href="Fonts/literata-regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="yazar.html"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.html"/>
    <itemref idref="ithaf.html"/>
    <itemref idref="giris.html"/>
    <itemref idref="b01.html"/>
    <itemref idref="b02.html"/>
    <itemref idref="b03.html"/>
    <itemref idref="b04.html"/>
    <itemref idref="b05.html"/>
    <itemref idref="b06.html"/>
    <itemref idref="sonsoz.html"/>
    <itemref idref="dipnotlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>