<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="awp2016-04-25T22:11:56Z" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Cebirci</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>IAIN M. BANKS</text>
      </navLabel>
      <content src="Text/yazar.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>CEBİRCİ</text>
      </navLabel>
      <content src="Text/ickapak.html"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>GİRİŞ</text>
        </navLabel>
        <content src="Text/giris.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>BÖLÜM BİR</text>
        </navLabel>
        <content src="Text/b01.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>BÖLÜM İKİ</text>
        </navLabel>
        <content src="Text/b02.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>BÖLÜM ÜÇ</text>
        </navLabel>
        <content src="Text/b03.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>BÖLÜM DÖRT</text>
        </navLabel>
        <content src="Text/b04.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>BÖLÜM BEŞ</text>
        </navLabel>
        <content src="Text/b05.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>BÖLÜM ALTI</text>
        </navLabel>
        <content src="Text/b06.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>SONSÖZ</text>
        </navLabel>
        <content src="Text/sonsoz.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>