<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Şafak, Elif">Elif Şafak</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">3ac2d83d-0251-4d09-99df-ba52b9b10497</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2009-01-14T22:00:00+00:00</dc:date>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p style="margin: 0.4em 0px 0.5em; line-height: 19.200000762939453px; color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;Ya ortasındasındır AŞK’ın merkezinde; ya da dışındasındır, hasretinde...&lt;/p&gt;&lt;p style="margin: 0.4em 0px 0.5em; line-height: 19.200000762939453px; color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;Ella Rubinstein (40) Amerikalı bir ev kadınıdır. Tipik burjuva değerlerinin hâkim olduğu oldukça varlıklı bir ailesi, düzenli ve görünüşte “sorunsuz” bir evliliği vardır. Üç çocuğunu da büyüttükten sonra bir yayınevinde editör-asistanı olarak iş bulur; görevi A. Z. Zahara adlı tanınmamış bir yazarın tasavvuf felsefesini konu alan tarihi romanını değerlendirmektir. Ancak hayatının kritik bir döneminde eline aldığı bu kitap, hiç beklemediği bir şekilde Ella’yı derinden sarsacak, dünyevi aşkı keşfetmek adına zorlu ve tehlikeli bir yolculuğa çıkmasına neden olacaktır.&lt;/p&gt;&lt;p style="margin: 0.4em 0px 0.5em; line-height: 19.200000762939453px; color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;Hayatlarımızın durgun gölünü dalgalandıran taş misali, yüzleşmek zorunda olduğumuz sıkıntılar, acılar… ve aşkın peşinde kat etmek zorunda olduğumuz zorlu yollar, ödediğimiz bedeller...&lt;/p&gt;&lt;p style="margin: 0.4em 0px 0.5em; line-height: 19.200000762939453px; color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;Aşk... kitap içinde bir kitap, hayatın anlamı peşinde bir aşk macerası… Aşk... Elif Şafak’tan arayışa, gerçeğe ve keşfetmeye dair bir roman.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <meta content="Aşk" name="calibre:title_sort"/>
    <meta content="2013-02-11T14:55:07+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Elif Şafak&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
  <dc:title>Aşk</dc:title>
<dc:subject>aşk</dc:subject>
<dc:subject>Hayat</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">62bee842-045c-46e7-83bc-039cf0659559</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">zImIPgAACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786051111070</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/duzenleyen.xhtml" id="duzenleyen.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content_1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/content_2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/content_3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/content_4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/content_5.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/content_6.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/content_7.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/content_8.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/content_9.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles1.css" id="page_css1" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="duzenleyen.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
