<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Dostoyevski, Fyodor Mihailoviç">Fyodor Mihailoviç Dostoyevski</dc:creator>
<dc:identifier id="bookid">978-9944-184-83-0</dc:identifier>
    <dc:publisher>Antik Kitap</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf">2011-11-27T22:00:00+00:00</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="budala-dis.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-07-19</dc:date>
  <dc:title>Budala(Antik)</dc:title>
<meta name="calibre:title_sort" content="Budala(Antik)"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Orijinal</dc:subject>
<dc:subject>Rus Edebiyatı</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:description>&lt;p&gt;Prens Mişkin’in, hastalığı dolayısıyla gittiği İsviçre’den ülkesi Rusya’ya dönüşüyle başlar bu romanın hikâyesi. Dostoyevski bu kitapta dürüst bir insan olarak yaşamanın zorluklarına değinmekte ve toplumsal bozulmuşluğu gözler önüne sermektedir. 

Dünyanın gelmiş geçmiş en güzel aşk romanlarından olan Budala, Dostoyevski'nin de dört büyük eserinden bi olarak vazgeçilmez klasikler arasında yerini çoktan almıştır. Yalın konusu ve insanın iç dünyasına yaptığı sarsıcı yolculuklarla okuru kendine hapseden öykü, Dostoyevski’ye has usta romancılığın en mükemmel örneklerindendir&lt;/p&gt;</dc:description>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Fyodor Mihailoviç Dostoyevski&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">62baeee5-f2b2-4e76-a1bf-52f32c5c19a2</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789944184830</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="added1" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="added" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="added2" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="added2" media-type="application/x-font-truetype"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/budala-kapak.html" id="budala-kapak" media-type="application/xhtml+xml"/>
    <item href="Text/budala-epub.html" id="budala-epub" media-type="application/xhtml+xml"/>
    <item href="Text/budala-epub-1.html" id="budala-epub-1" media-type="application/xhtml+xml"/>
    <item href="Text/budala-epub-2.html" id="budala-epub-2" media-type="application/xhtml+xml"/>
    <item href="Text/budala-epub-3.html" id="budala-epub-3" media-type="application/xhtml+xml"/>
    <item href="Text/budala-epub-4.html" id="budala-epub-4" media-type="application/xhtml+xml"/>
    <item href="Text/budala-epub-5.html" id="budala-epub-5" media-type="application/xhtml+xml"/>
    <item href="Text/budala-epub-6.html" id="budala-epub-6" media-type="application/xhtml+xml"/>
    <item href="Images/antikbati_fmt.jpeg" id="antikbati_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/budala-dis.jpg" id="budala-dis.jpg" media-type="image/jpeg"/>
    <item href="Images/budala-ic_fmt.jpeg" id="budala-ic_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/nokta_fmt.png" id="nokta_fmt.png" media-type="image/png"/>
    <item href="Images/nokta_fmt1.png" id="nokta_fmt1.png" media-type="image/png"/>
    <item href="Images/nokta_fmt2.png" id="nokta_fmt2.png" media-type="image/png"/>
    <item href="Images/nokta_fmt3.png" id="nokta_fmt3.png" media-type="image/png"/>
    <item href="Images/nokta_fmt4.png" id="nokta_fmt4.png" media-type="image/png"/>
    <item href="Images/nokta_fmt5.png" id="nokta_fmt5.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="budala-kapak"/>
    <itemref idref="budala-epub"/>
    <itemref idref="budala-epub-1"/>
    <itemref idref="budala-epub-2"/>
    <itemref idref="budala-epub-3"/>
    <itemref idref="budala-epub-4"/>
    <itemref idref="budala-epub-5"/>
    <itemref idref="budala-epub-6"/>
  </spine>
</package>
