<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Hoşgör Köftecisi</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Veli, Orhan">Orhan Veli</dc:creator>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:FCBEBB8A-0327-4DB9-9E15-AEB31B28BB32</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">be076225-ff69-42ed-b092-f58f0470d31b</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.xhtml" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.xhtml" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.xhtml" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.xhtml" id="x5" media-type="application/xhtml+xml"/>
    <item href="5-1.xhtml" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="5-2.xhtml" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="5-3.xhtml" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="5-4.xhtml" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="5-5.xhtml" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="5-6.xhtml" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="5-7.xhtml" id="x5-7" media-type="application/xhtml+xml"/>
    <item href="6.xhtml" id="x6" media-type="application/xhtml+xml"/>
    <item href="7.xhtml" id="x7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="image/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/yky_fmt.jpeg" id="yky_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uEyHsnIv2IsP2dvZ9beNhsD" media-type="image/jpeg"/>
    <item href="font/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="font/Helvetica.dfont" id="Helvetica.dfont" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>