<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Charriere, Henri">Henri Charriere</dc:creator>
<dc:identifier id="BookId">AWP-B669BBEC-8D1B-4846-B307-DE558FC55CE4</dc:identifier>
    <dc:date>1988-10-24T21:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-03-13</dc:date>
  <dc:title>Kelebek</dc:title>
<meta name="calibre:title_sort" content="Kelebek"/>
<dc:publisher>E Yayınları</dc:publisher>
<meta name="calibre:series" content="Yabancı Romanlar Dizisi"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Gerçek</dc:subject>
<dc:subject>Dram</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Biyografi</dc:subject>
<dc:subject>Otobiyografi</dc:subject>
<dc:subject>Fransız Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;İşlemediği bir cinayetten, müebbet kürek cezasına çarptırıldığı sıra, Henri Charrière'in özgürlük mücadelesinin bir ifadesi olarak doğdu Kelebek. 
Çok genç yaşında tutkunu olduğu idealleri ve gelecek arzusu onu 'insanca bir felsefe' ve 'üstün bir uygarlık'la tanıştırdı: Modern sistemin kokuşmuş yolları yerine Kızılderililer'in, cüzzamlıların, okuma yazma bilmeyen yoksul balıkçıların gerçek uygarlığıyla .
Bir, iki, üç, dört, beş; bir, iki, üç, dört, beş. 
Ardı ardına sıralanan bu rakamlar aslında bir hücrenin uzunluğu: Bir uçtan bir uca beş adım. 
Tüm yaşamın göz önünden geçtiği beş adım. Hayallerle ve tutkularla atılan beş adım. Yargıçlara, mahkemeye ve insan kazanmak yerine kaybetmeye dayalı yargı sistemine atılan beş adım. 
Modern olarak nitelenen ülkelere atılan beş adım. Tüm duyguları iğdiş eden her türlü korkuyu insanın içine salan beş adım. Özgürlüğe ve geleceğe atılan beş adım.
Kelebek bir özgürlük mücadelesi...
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Henri Charriere&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">a62dc08c-013d-48b6-9221-f6a1981c877b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753901505</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover" type="cover"/>
  </guide>
</package>
