<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Gürsel, Nedim">Nedim Gürsel</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">24d53e69-27f1-439c-9b76-42911a15f656</dc:identifier>
    <dc:description>&lt;p&gt;Nedim Gürsel’in beklenen romanı… 
Yolları yirminci yüzyılın büyük yıkımlarını yaşamış Berlin’de kesişen üç kişi. Harp Okulu eski öğrencisi, eşcinsel ve komünist Ali Albayrak. Okuldaki ve Türkiye Komünist Partisi’ndeki lakabı “Melek”; hayran, hatta âşık olduğu Nâzım Hikmet’i ihbar eden raporlarındaki kod adı “Şeytan”. Şehvet düşkünü şarkıcı İpek ve onunla tutkulu bir aşk yaşayan biyografi yazarı.

Siyaset ve şiddeti sorgulayan bu çokkatmanlı romanı bilinmeyen yönleriyle Nâzım Hikmet’in hayat hikâyesi olarak da okuyabilirsiniz, yirminci yüzyıl tarihiyle bir hesaplaşma olarak da...

Bir tren penceresiydi eskiden, şimdi bir “eski tüfek”. Değil hızlı trenlerin, marşandizlerin bile uğramadığı bir istasyon. Öyle ıssız, terkedilmiş, karda kışta yapayalnız. “Son Otobüs”ü benzer duygularla yazmış olmalı Şair Baba, bunu şimdi daha iyi anlıyor. Burda, bu yaşta, buğulu camın karşısında tek başına otururken. Tek başına sayılmaz aslında, camdaki suretiyle birlikte demlenirken. Ancak şimdi, karlı bir Berlin gecesinde anımsarken geçmişi, yolun sonuna gelmişken. Mal bulmuş Mağribi gibi sevinmişti o şiiri Budapeşte’de ele geçirip Stasi’ye gönderdiğinde. Şair Baba’yla çıktığı tüm yolculuklar da o yolculuk gibi geride kaldı. Ankara, Bursa, Sofya, Leipzig, Moskova…&lt;/p&gt;</dc:description>
    <dc:date>2011-01-31T22:00:00+00:00</dc:date>
    <meta content="Şeytan, Melek ve Komünist" name="calibre:title_sort"/>
    <meta content="2012-10-30T12:45:36+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Nedim Gürsel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:title>Şeytan, Melek ve Komünist</dc:title>
<dc:publisher>Doğan Kitap</dc:publisher>
<dc:subject>Roman</dc:subject>
<dc:subject>Siyasi</dc:subject>
<dc:subject>Nazım Hikmet</dc:subject>
<dc:subject>Orjinal</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">25192984-c53f-429d-86fd-1e4ea8e70874</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">a3DhZwEACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786051119724</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">12022927</dc:identifier>
<meta name="calibre:user_metadata:#tags" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#tags&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;tags&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Okuma Durumu&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Biçimler&quot;}"/>
        <meta name="calibre:user_metadata:#tagss" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#tagss&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}, &quot;is_multiple&quot;: &quot;|&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: [&quot;idefix&quot;], &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;tagss&quot;, &quot;display&quot;: {&quot;is_names&quot;: false}, &quot;name&quot;: &quot;Kaynak&quot;}"/>
        </metadata>
  <manifest>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/1.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Text/melek_split_000.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_001.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_002.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_003.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_004.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_005.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_006.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_007.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_008.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_009.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_010.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_011.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_012.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_013.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_014.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_015.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_016.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_017.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_018.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_019.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_020.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_021.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_022.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_023.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_024.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_025.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_026.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_027.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_028.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_029.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_030.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_031.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_032.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_033.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_034.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_035.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_036.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_037.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_038.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_039.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_040.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_041.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_042.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_043.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_044.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_045.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_046.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_047.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
