<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="24d53e69-27f1-439c-9b76-42911a15f656" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>SEYTAN, MELEK VE KOMUNIST</text>
  </docTitle>
  <navMap>
    <navPoint id="c6785279-c148-423d-96cb-d49134a68659" playOrder="1">
      <navLabel>
        <text>Berlin</text>
      </navLabel>
      <content src="Text/melek_split_006.html"/>
      <navPoint id="cf68025e-a02c-4278-84c0-34e59dcc6e77" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/melek_split_007.html"/>
      </navPoint>
      <navPoint id="b25740d6-68d3-4109-b3be-4c154ff247ff" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/melek_split_008.html"/>
      </navPoint>
      <navPoint id="b5256db9-e833-480c-b739-d5973d531bf8" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/melek_split_009.html"/>
      </navPoint>
      <navPoint id="f094cd6e-deff-4aea-bb41-2ca4f3b5dbfc" playOrder="5">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/melek_split_010.html"/>
      </navPoint>
      <navPoint id="75b6197b-f43b-4314-82f2-323a16ba3ed9" playOrder="6">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/melek_split_011.html"/>
      </navPoint>
      <navPoint id="293b5700-db66-4239-a043-f3f6b698ab9a" playOrder="7">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/melek_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="29f6c802-ee97-4e0c-bed8-36f54f79e33f" playOrder="8">
      <navLabel>
        <text>Şair ile Şeytan</text>
      </navLabel>
      <content src="Text/melek_split_013.html"/>
      <navPoint id="4a5039b6-fd95-4743-9692-c1d299a23bbc" playOrder="9">
        <navLabel>
          <text>"Stalin babamdır beni o yarattı"</text>
        </navLabel>
        <content src="Text/melek_split_014.html"/>
      </navPoint>
      <navPoint id="8b934b4c-aa42-477a-8c0c-db082af92258" playOrder="10">
        <navLabel>
          <text>"Sevdalınız komünisttir"</text>
        </navLabel>
        <content src="Text/melek_split_015.html"/>
      </navPoint>
      <navPoint id="aa5046ca-effa-4e1b-9b58-adb0e463064b" playOrder="11">
        <navLabel>
          <text>"Beyaz şehrinde en güzel günlerimin"</text>
        </navLabel>
        <content src="Text/melek_split_016.html"/>
      </navPoint>
      <navPoint id="383497d5-677a-40b9-8b5b-78e90d148a4f" playOrder="12">
        <navLabel>
          <text>"A be islah be, islah be halim"</text>
        </navLabel>
        <content src="Text/melek_split_017.html"/>
      </navPoint>
      <navPoint id="0cff0de4-d003-454c-8071-c14e02b78e03" playOrder="13">
        <navLabel>
          <text>"Şu Varna deli etti beni divane etti"</text>
        </navLabel>
        <content src="Text/melek_split_018.html"/>
      </navPoint>
      <navPoint id="bdf14351-bb21-4151-995a-1de39d506dea" playOrder="14">
        <navLabel>
          <text>"Geçtim putların ormanından"</text>
        </navLabel>
        <content src="Text/melek_split_019.html"/>
      </navPoint>
      <navPoint id="2786679d-4b6d-4afb-9a2a-2d1d007f7428" playOrder="15">
        <navLabel>
          <text>"Madalyalar muhabbet kuşları gibidir"</text>
        </navLabel>
        <content src="Text/melek_split_020.html"/>
      </navPoint>
      <navPoint id="fb55b768-961e-418f-adfc-8ae7598f5d63" playOrder="16">
        <navLabel>
          <text>"Hazer ölü bir göle benzer"</text>
        </navLabel>
        <content src="Text/melek_split_021.html"/>
      </navPoint>
      <navPoint id="da455a7e-80a8-4d90-930f-f7eac54b1534" playOrder="17">
        <navLabel>
          <text>"Lenin, diyorum da, Vladimir İliç"</text>
        </navLabel>
        <content src="Text/melek_split_022.html"/>
      </navPoint>
      <navPoint id="513665c9-2240-4b11-993a-c4dc962a6848" playOrder="18">
        <navLabel>
          <text>"Kocaman bir çan gibi haykıran Troçki"</text>
        </navLabel>
        <content src="Text/melek_split_023.html"/>
      </navPoint>
      <navPoint id="719f722f-76d5-4c68-8063-3b6f47c3b453" playOrder="19">
        <navLabel>
          <text>"Partimden koparmaya       yeltendiler beni sökmedi"</text>
        </navLabel>
        <content src="Text/melek_split_024.html"/>
      </navPoint>
      <navPoint id="92220918-6f18-4093-9dad-c511623546ad" playOrder="20">
        <navLabel>
          <text>"Sevdalandım altmışıma yakın"</text>
        </navLabel>
        <content src="Text/melek_split_025.html"/>
      </navPoint>
      <navPoint id="7df9b511-52a7-4149-b563-6048f68f3965" playOrder="21">
        <navLabel>
          <text>"Ölsene dedi bana"</text>
        </navLabel>
        <content src="Text/melek_split_026.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ee0c9bd3-38fc-4db3-91e7-d3dabdb8471a" playOrder="22">
      <navLabel>
        <text>Ali Albayrak</text>
      </navLabel>
      <content src="Text/melek_split_027.html"/>
      <navPoint id="f4add9e7-6313-4090-8e7c-29ba5b521f45" playOrder="23">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/melek_split_028.html"/>
      </navPoint>
      <navPoint id="f9f30a9f-5c86-4557-9cab-1685dcc348db" playOrder="24">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/melek_split_029.html"/>
      </navPoint>
      <navPoint id="1693bb58-49a6-460c-a08c-2417866a40f8" playOrder="25">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/melek_split_030.html"/>
      </navPoint>
      <navPoint id="57596f57-602e-41f1-9000-a18e52ef5221" playOrder="26">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/melek_split_031.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="020f1d33-5940-4358-8805-be43184c29c5" playOrder="27">
      <navLabel>
        <text>Melek ile İpek</text>
      </navLabel>
      <content src="Text/melek_split_032.html"/>
      <navPoint id="5339acdc-1295-4bdd-af70-727ad49b23cd" playOrder="28">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/melek_split_033.html"/>
      </navPoint>
      <navPoint id="83f8b467-5579-48e1-a50e-2d2aa25c7773" playOrder="29">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/melek_split_034.html"/>
      </navPoint>
      <navPoint id="e3430357-c343-4e69-88e1-7592affba8d8" playOrder="30">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/melek_split_035.html"/>
      </navPoint>
      <navPoint id="ed86a3d6-2bf9-4d90-91a6-d15d3e7c26e8" playOrder="31">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/melek_split_036.html"/>
      </navPoint>
      <navPoint id="cc5c4bb5-b35f-4b11-80a3-5ecef6f342d0" playOrder="32">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/melek_split_037.html"/>
      </navPoint>
      <navPoint id="49eac5d4-dc32-4a29-8585-c410c90d871b" playOrder="33">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/melek_split_038.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>