<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="9af00eea-9581-4c8e-9185-3aa3814526e4" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kendileriyle Savaşanlar</text>
  </docTitle>
  <navMap>
    <navPoint id="85d11ca2-e178-4fa8-b279-5e6c53e60013" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/1_split_004.html"/>
    </navPoint>
    <navPoint id="ab47dfa0-565b-4bf3-90b6-af2ba40cec9f" playOrder="2">
      <navLabel>
        <text>HÖLDERLIN</text>
      </navLabel>
      <content src="Text/1_split_005.html"/>
      <navPoint id="74971718-ec6f-45c3-9f1f-6954398fb947" playOrder="3">
        <navLabel>
          <text>Kutsal Koro</text>
        </navLabel>
        <content src="Text/1_split_006.html"/>
      </navPoint>
      <navPoint id="a7413b2e-59cf-4c05-81e8-738be754238f" playOrder="4">
        <navLabel>
          <text>Çocukluğu</text>
        </navLabel>
        <content src="Text/1_split_007.html"/>
      </navPoint>
      <navPoint id="f2699133-605e-4916-9c9b-76a5f689b713" playOrder="5">
        <navLabel>
          <text>Tübingen’deki Portre</text>
        </navLabel>
        <content src="Text/1_split_008.html"/>
      </navPoint>
      <navPoint id="d8a3cc64-fede-4ce7-b681-950acca9b234" playOrder="6">
        <navLabel>
          <text>Şairin Görevi</text>
        </navLabel>
        <content src="Text/1_split_009.html"/>
      </navPoint>
      <navPoint id="f38b6467-e2a1-4526-ac7a-d3833f8dd567" playOrder="7">
        <navLabel>
          <text>Şiirin Miti</text>
        </navLabel>
        <content src="Text/1_split_010.html"/>
      </navPoint>
      <navPoint id="2cc5e1d9-5866-432a-bdae-7672bf587451" playOrder="8">
        <navLabel>
          <text>Phaeton ya da Heyecan</text>
        </navLabel>
        <content src="Text/1_split_011.html"/>
      </navPoint>
      <navPoint id="214862be-4c63-4460-9837-864659c360f3" playOrder="9">
        <navLabel>
          <text>Dünyaya Çıkış</text>
        </navLabel>
        <content src="Text/1_split_012.html"/>
      </navPoint>
      <navPoint id="26f4c24c-cebf-48d9-8d29-e5988bf7e580" playOrder="10">
        <navLabel>
          <text>Tehlikeli Karşılaşma</text>
        </navLabel>
        <content src="Text/1_split_013.html"/>
      </navPoint>
      <navPoint id="e3d2b279-b19a-4986-bf11-ffee01231a1e" playOrder="11">
        <navLabel>
          <text>Diotima</text>
        </navLabel>
        <content src="Text/1_split_014.html"/>
      </navPoint>
      <navPoint id="3a371cbb-f595-45f5-b307-17ecce06bcd7" playOrder="12">
        <navLabel>
          <text>Karanlıkta Bülbül Ötüşü</text>
        </navLabel>
        <content src="Text/1_split_015.html"/>
      </navPoint>
      <navPoint id="9fceb6a9-2512-42ee-bb49-4eaef09c88e6" playOrder="13">
        <navLabel>
          <text>Hyperion</text>
        </navLabel>
        <content src="Text/1_split_016.html"/>
      </navPoint>
      <navPoint id="89a5c3e7-fd5b-4c3f-b7aa-df84fecad579" playOrder="14">
        <navLabel>
          <text>Empedokles’in Ölümü</text>
        </navLabel>
        <content src="Text/1_split_017.html"/>
      </navPoint>
      <navPoint id="b703eedd-a728-4ee6-ab73-70b35aa9d84b" playOrder="15">
        <navLabel>
          <text>Hölderlin Şiiri</text>
        </navLabel>
        <content src="Text/1_split_018.html"/>
      </navPoint>
      <navPoint id="7fc2a4a6-9c25-4fa3-8cbf-5828d7e13d08" playOrder="16">
        <navLabel>
          <text>Sonsuzluğa Düşüş</text>
        </navLabel>
        <content src="Text/1_split_019.html"/>
      </navPoint>
      <navPoint id="d1323847-577d-4635-92bc-b408f3d2b1d6" playOrder="17">
        <navLabel>
          <text>Mor Karanlık</text>
        </navLabel>
        <content src="Text/1_split_020.html"/>
      </navPoint>
      <navPoint id="b5ccbb2c-e5a8-47eb-ac97-902d87c95433" playOrder="18">
        <navLabel>
          <text>Scardanelli</text>
        </navLabel>
        <content src="Text/1_split_021.html"/>
      </navPoint>
      <navPoint id="392e2314-6983-4dea-8d2f-1f699b94d91c" playOrder="19">
        <navLabel>
          <text>Zamanda Yeniden Diriliş</text>
        </navLabel>
        <content src="Text/1_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="26679228-62b6-4fcb-8f8a-ce61d6d243e3" playOrder="20">
      <navLabel>
        <text>HEINRICH VON KLEIST</text>
      </navLabel>
      <content src="Text/1_split_023.html"/>
      <navPoint id="93dbcad9-8394-47bf-aec4-03149e45803e" playOrder="21">
        <navLabel>
          <text>Kovalanan</text>
        </navLabel>
        <content src="Text/1_split_024.html"/>
      </navPoint>
      <navPoint id="c953f0ae-9315-40d1-b9d0-9fe60413905e" playOrder="22">
        <navLabel>
          <text>Portresizin Portresi</text>
        </navLabel>
        <content src="Text/1_split_025.html"/>
      </navPoint>
      <navPoint id="8678cd00-72ab-40b9-87a8-8ce35bc9bab4" playOrder="23">
        <navLabel>
          <text>Duygunun Patolojisi</text>
        </navLabel>
        <content src="Text/1_split_026.html"/>
      </navPoint>
      <navPoint id="850e5fa4-93ec-4f55-b9f0-20a79ed50aff" playOrder="24">
        <navLabel>
          <text>Hayat Planı</text>
        </navLabel>
        <content src="Text/1_split_027.html"/>
      </navPoint>
      <navPoint id="36af6ae9-e551-4f51-9ea3-3bdf62893193" playOrder="25">
        <navLabel>
          <text>İhtiras</text>
        </navLabel>
        <content src="Text/1_split_028.html"/>
      </navPoint>
      <navPoint id="39361dbc-6815-4f1c-a9e7-785e3795f48c" playOrder="26">
        <navLabel>
          <text>Drama Zorlanmak</text>
        </navLabel>
        <content src="Text/1_split_029.html"/>
      </navPoint>
      <navPoint id="f2c616c1-7087-4ea0-958c-c92a47851b79" playOrder="27">
        <navLabel>
          <text>Dünya ve Varlık</text>
        </navLabel>
        <content src="Text/1_split_030.html"/>
      </navPoint>
      <navPoint id="beda121e-8d70-4aec-ab89-8a6be6b8e977" playOrder="28">
        <navLabel>
          <text>Anlatıcı</text>
        </navLabel>
        <content src="Text/1_split_031.html"/>
      </navPoint>
      <navPoint id="90840004-f918-49ed-be60-87eaf3aaedea" playOrder="29">
        <navLabel>
          <text>Son Bağlantı</text>
        </navLabel>
        <content src="Text/1_split_032.html"/>
      </navPoint>
      <navPoint id="df5d940c-1cb8-4f62-81a0-e8a60877478c" playOrder="30">
        <navLabel>
          <text>Ölüm Tutkusu</text>
        </navLabel>
        <content src="Text/1_split_033.html"/>
      </navPoint>
      <navPoint id="1fcfe0a8-699d-4af6-8f62-c5e91115b221" playOrder="31">
        <navLabel>
          <text>Çöküşün Müziği</text>
        </navLabel>
        <content src="Text/1_split_034.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f6e0aa45-3978-4ad3-8464-6f46d2ceeec4" playOrder="32">
      <navLabel>
        <text>FRIEDRICH NIETZSCHE</text>
      </navLabel>
      <content src="Text/1_split_035.html"/>
      <navPoint id="2ccca513-ee68-418c-9e11-68d2f500e504" playOrder="33">
        <navLabel>
          <text>Kahramanları Olmayan Tragedya</text>
        </navLabel>
        <content src="Text/1_split_036.html"/>
      </navPoint>
      <navPoint id="063c4f6b-535c-4198-b0dd-be7015b4dab5" playOrder="34">
        <navLabel>
          <text>Çifte Portre</text>
        </navLabel>
        <content src="Text/1_split_037.html"/>
      </navPoint>
      <navPoint id="0fa1e495-3c4f-496a-a51e-f13d08cb61c2" playOrder="35">
        <navLabel>
          <text>Hastalığın Mazereti</text>
        </navLabel>
        <content src="Text/1_split_038.html"/>
      </navPoint>
      <navPoint id="be8ba1c3-11c7-4258-99f2-6b1365ffab93" playOrder="36">
        <navLabel>
          <text>Bilginin Don Juan’ı</text>
        </navLabel>
        <content src="Text/1_split_039.html"/>
      </navPoint>
      <navPoint id="52ba524e-eceb-4f4c-be64-93b50b512eb2" playOrder="37">
        <navLabel>
          <text>Dürüstlük Tutkusu</text>
        </navLabel>
        <content src="Text/1_split_040.html"/>
      </navPoint>
      <navPoint id="84c7ae6f-5044-4324-840e-2b588c4543bf" playOrder="38">
        <navLabel>
          <text>Kendine Doğru Dönüşümler</text>
        </navLabel>
        <content src="Text/1_split_041.html"/>
      </navPoint>
      <navPoint id="42ac4eef-6f2c-47ba-bc71-3d277ce19eec" playOrder="39">
        <navLabel>
          <text>Güney’in Keşfi</text>
        </navLabel>
        <content src="Text/1_split_042.html"/>
      </navPoint>
      <navPoint id="4ce574d5-c3d9-44f4-b506-5c0683926727" playOrder="40">
        <navLabel>
          <text>Müziğe Kaçış</text>
        </navLabel>
        <content src="Text/1_split_043.html"/>
      </navPoint>
      <navPoint id="a8925dfb-4a38-4e7e-9c93-34474d0a1f14" playOrder="41">
        <navLabel>
          <text>Yedinci Yalnızlık</text>
        </navLabel>
        <content src="Text/1_split_044.html"/>
      </navPoint>
      <navPoint id="85c5c95c-a938-485d-a5a4-e5b9391d9772" playOrder="42">
        <navLabel>
          <text>Uçurumun Kıyısındaki Dans</text>
        </navLabel>
        <content src="Text/1_split_045.html"/>
      </navPoint>
      <navPoint id="4c00e795-86ed-478a-b9d8-4c1f9b349c9b" playOrder="43">
        <navLabel>
          <text>Özgürlük Vaizi</text>
        </navLabel>
        <content src="Text/1_split_046.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>