<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Glukhovsky, Dmitry">Dmitry Glukhovsky</dc:creator>
<dc:publisher>Gürer Yayınları</dc:publisher>
    <meta content="2.0" name="calibre:series_index"/>
    <dc:description>&lt;p&gt;Moskova metrosu'ndaki sırrı keşfetmeye hazır mısınız? Moskova metrosu'nun renkli haritalarıyla...


Yıl 2034...Nükleer kıyamet sonrası enkaz haline gelen dünyada insan soyu neredeyse tükenmiş, radyasyon yüzünden kentler yaşanamaz halde. O gün Moskova Metrosu'nda yolculuk edenler hayatta kaldı. Dünyanın en büyük nükleer sığınağı olan Metro, insanoğlunun son kalesi. 
WDNKh istasyonunda yaşananların üzerinden bir yıl geçti. 

Metro'nun öbür yakasındaki Sevastopolskaya İstasyonu yardım bekliyor. Oraya giden kervanlara ne olduğunu kimse bilmiyor. Yardıma gönderilen, genç Ahmet, kimliğini bilmeyen acımasız avcı Hunter, ölümsüzlüğü hikâyesinde arayan ihtiyar tarihçi Homer'den oluşan küçük bir birlik. Ve onlara yolda katılan Saşa... Metro, onların kaderini bir araya getirdi. 

Onlar insanlığı kurtarabilecek mi? 

Yolculuk devam ediyor. Metro 2033'ün beklenen devam kitabı.

Moskova Metrosu, romanda anlatıldığı gibi labirente benzer, büyüklüğü ve hatları tam olarak bilinmeyen bir gizemdir. Metroda, devlet ve gizli servislere ait yüzden fazla gizli yeraltı sığınağı bulunur. Sovyetler Birliği döneminde liderleri korumak ya da ülkeden kaçırmak için yapıldığı söylenen Metro-2, Moskova Metrosu'nun bir parçası ve en ünlü efsanelerinden biridir. Esin kaynağı olduğu çok sayıda şehir efsanesi vardır. 

1979 Moskova doğumlu Dmitry Glukhovsky, 14-15 yaşlarında kafasında salt bir fikir olarak oluşturdu Metro 2033'ü. Gazeteci olarak Fas'tan Guatemala'ya, İzlanda'dan Japonya'ya kadar neredeyse bütün dünyayı dolaştı. Çernobil'deki bozulan nükleer reaktörü filme almak için bölgeye gitti. Kuzey Kutbu'ndan dünyada ilk kez canlı yayını gerçekleştirdi. Anadili Rusça'ya ek olarak İngilizce, Fransızca, Almanca, İbranice ve İspanyolca da bilmektedir. Metro-2033 kitabı ile 2007 yılında, Kopenhag'daki EuroCon yarışmasında, Avrupa Bilim Kurgu Topluluğu (the European Science Fiction Society) tarafından Teşvik Ödülü'ne değer görüldü. Bu kitaptan uyarlanan aynı adlı bir video oyunu da bulunmaktadır.



Baskı Yılı: 2012
Dili: Türkçe
Yayınevi: Gürer Yayınları&lt;/p&gt;</dc:description>
    <meta name="cover" content="cover"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">cb4058a6-72d8-4da6-a5a5-159d0cd528de</dc:identifier>
    <meta content="2014-10-26T20:59:13.600000+00:00" name="calibre:timestamp"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="Metro" name="calibre:series"/>
    <dc:date>2009-01-28T22:00:00+00:00</dc:date>
    <meta content="Metro 2034" name="calibre:title_sort"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-10-27</dc:date>
  <dc:title>Metro 2034</dc:title>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Bilim kurgu</dc:subject>
<dc:subject>Gerilim</dc:subject>
<dc:subject>Distopya</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Dmitry Glukhovsky&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">be15c1f5-1d9f-4919-9e2d-d8e74e38c2da</dc:identifier>
<dc:identifier opf:scheme="ISBN">9783453533011</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.xhtml" id="index_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.xhtml" id="index_split_002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.xhtml" id="index_split_003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.xhtml" id="index_split_005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.xhtml" id="index_split_006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/jacket.xhtml" id="calibre_jacket" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="calibre_jacket"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="index_split_001.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="index_split_002.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="index_split_003.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="index_split_005.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="index_split_006.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="id12"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
