<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="bb8bc606-1e9e-4157-855b-2cc4df2988c7" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Macbeth</text>
  </docTitle>
  <navMap>
    <navPoint id="03d50641-20b4-4444-a744-e6a111a235e5" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/Macbeth_split_004.html"/>
    </navPoint>
    <navPoint id="307f2621-3f9a-457b-9f30-98f6c7079bc0" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Macbeth_split_011.html"/>
    </navPoint>
    <navPoint id="d1a83a8e-61fd-49c1-9fb6-f8fd333ab25a" playOrder="3">
      <navLabel>
        <text>Perde I</text>
      </navLabel>
      <content src="Text/Macbeth_split_014.html"/>
      <navPoint id="aa26f07b-0cb7-43c7-b0fb-5c5600062655" playOrder="4">
        <navLabel>
          <text>SAHNE I</text>
        </navLabel>
        <content src="Text/Macbeth_split_015.html"/>
      </navPoint>
      <navPoint id="b9b2d74e-66e0-491c-918c-61f3a7cd9f4d" playOrder="5">
        <navLabel>
          <text>SAHNE II</text>
        </navLabel>
        <content src="Text/Macbeth_split_016.html"/>
      </navPoint>
      <navPoint id="70c9f6cc-9817-4eb3-8395-e8512d098149" playOrder="6">
        <navLabel>
          <text>SAHNE III</text>
        </navLabel>
        <content src="Text/Macbeth_split_017.html"/>
      </navPoint>
      <navPoint id="ad700daf-7f67-416d-a1b7-edbe259ffd56" playOrder="7">
        <navLabel>
          <text>SAHNE IV</text>
        </navLabel>
        <content src="Text/Macbeth_split_018.html"/>
      </navPoint>
      <navPoint id="d2ef076c-fe98-463d-b945-349b4eb83268" playOrder="8">
        <navLabel>
          <text>SAHNE V</text>
        </navLabel>
        <content src="Text/Macbeth_split_019.html"/>
      </navPoint>
      <navPoint id="3c776b69-c3f2-4dde-8327-179a2abc09fd" playOrder="9">
        <navLabel>
          <text>SAHNE VI</text>
        </navLabel>
        <content src="Text/Macbeth_split_020.html"/>
      </navPoint>
      <navPoint id="e4a8dc9c-60d5-4600-97b7-08593d67f3d8" playOrder="10">
        <navLabel>
          <text>SAHNE VII</text>
        </navLabel>
        <content src="Text/Macbeth_split_021.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="3c396511-63e9-4201-960c-c8f6d4014a5c" playOrder="11">
      <navLabel>
        <text>Perde II</text>
      </navLabel>
      <content src="Text/Macbeth_split_022.html"/>
      <navPoint id="c44cd3b3-6c13-4c53-b2ef-9a5daa070b82" playOrder="12">
        <navLabel>
          <text>SAHNE I</text>
        </navLabel>
        <content src="Text/Macbeth_split_023.html"/>
      </navPoint>
      <navPoint id="6931821b-11a3-463e-ab61-d9e593a706ff" playOrder="13">
        <navLabel>
          <text>SAHNE II</text>
        </navLabel>
        <content src="Text/Macbeth_split_024.html"/>
      </navPoint>
      <navPoint id="286a4767-fa9f-400c-aa21-815d270e4e9a" playOrder="14">
        <navLabel>
          <text>SAHNE III</text>
        </navLabel>
        <content src="Text/Macbeth_split_025.html"/>
      </navPoint>
      <navPoint id="270131ca-6bff-4bed-9342-fc4b4a296f2a" playOrder="15">
        <navLabel>
          <text>SAHNE IV</text>
        </navLabel>
        <content src="Text/Macbeth_split_026.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="5023308d-088d-41fa-9caa-243e5fd51b22" playOrder="16">
      <navLabel>
        <text>Perde III</text>
      </navLabel>
      <content src="Text/Macbeth_split_027.html"/>
      <navPoint id="73cc1987-5511-4b11-8c81-c54b18b05d08" playOrder="17">
        <navLabel>
          <text>SAHNE I</text>
        </navLabel>
        <content src="Text/Macbeth_split_028.html"/>
      </navPoint>
      <navPoint id="90ffa632-af3b-49fa-9984-60736253dbe9" playOrder="18">
        <navLabel>
          <text>SAHNE II</text>
        </navLabel>
        <content src="Text/Macbeth_split_029.html"/>
      </navPoint>
      <navPoint id="f190907d-b808-41ed-919c-a45d60161545" playOrder="19">
        <navLabel>
          <text>SAHNE III</text>
        </navLabel>
        <content src="Text/Macbeth_split_030.html"/>
      </navPoint>
      <navPoint id="f1cc14ef-8049-4ac2-9c98-821981f016a3" playOrder="20">
        <navLabel>
          <text>SAHNE IV</text>
        </navLabel>
        <content src="Text/Macbeth_split_031.html"/>
      </navPoint>
      <navPoint id="0ea1bf4c-90e6-4ff4-bde5-7f8be8ead6da" playOrder="21">
        <navLabel>
          <text>SAHNE V</text>
        </navLabel>
        <content src="Text/Macbeth_split_032.html"/>
      </navPoint>
      <navPoint id="4cbf9e17-92ee-415a-8557-35f089d0de7a" playOrder="22">
        <navLabel>
          <text>SAHNE VI</text>
        </navLabel>
        <content src="Text/Macbeth_split_033.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="458f5bf7-a8bc-40cd-9d94-7eec9e294a63" playOrder="23">
      <navLabel>
        <text>Perde IV</text>
      </navLabel>
      <content src="Text/Macbeth_split_034.html"/>
      <navPoint id="11bae999-d37b-41a0-8754-568e3a498aff" playOrder="24">
        <navLabel>
          <text>SAHNE I</text>
        </navLabel>
        <content src="Text/Macbeth_split_035.html"/>
      </navPoint>
      <navPoint id="df0f7c7e-3dcb-49f8-a7fb-dc70b37836dc" playOrder="25">
        <navLabel>
          <text>SAHNE II</text>
        </navLabel>
        <content src="Text/Macbeth_split_036.html"/>
      </navPoint>
      <navPoint id="9d0ec31a-8717-4568-a632-4b7c317bc5a7" playOrder="26">
        <navLabel>
          <text>SAHNE III</text>
        </navLabel>
        <content src="Text/Macbeth_split_037.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="bce766bd-ba13-490d-9778-cc249340eeb1" playOrder="27">
      <navLabel>
        <text>Perde V</text>
      </navLabel>
      <content src="Text/Macbeth_split_038.html"/>
      <navPoint id="1fa5490a-4bb2-41fb-8b1f-a121702f1081" playOrder="28">
        <navLabel>
          <text>SAHNE I</text>
        </navLabel>
        <content src="Text/Macbeth_split_039.html"/>
      </navPoint>
      <navPoint id="994d3b59-52c8-4e22-89f6-c4a60595920c" playOrder="29">
        <navLabel>
          <text>SAHNE II</text>
        </navLabel>
        <content src="Text/Macbeth_split_040.html"/>
      </navPoint>
      <navPoint id="a6dfa6e7-4b59-4ba2-b040-c555033c1d2f" playOrder="30">
        <navLabel>
          <text>SAHNE III</text>
        </navLabel>
        <content src="Text/Macbeth_split_041.html"/>
      </navPoint>
      <navPoint id="bf46d6cf-19a7-4cb4-98de-307771571605" playOrder="31">
        <navLabel>
          <text>SAHNE IV</text>
        </navLabel>
        <content src="Text/Macbeth_split_042.html"/>
      </navPoint>
      <navPoint id="547c3230-c341-4583-86ce-dd20735d2a31" playOrder="32">
        <navLabel>
          <text>SAHNE V</text>
        </navLabel>
        <content src="Text/Macbeth_split_043.html"/>
      </navPoint>
      <navPoint id="7100c1fb-473f-4f26-af90-d0b9691cbf07" playOrder="33">
        <navLabel>
          <text>SAHNE VI</text>
        </navLabel>
        <content src="Text/Macbeth_split_044.html"/>
      </navPoint>
      <navPoint id="9c83e880-1db4-4905-827e-7abb451e2d05" playOrder="34">
        <navLabel>
          <text>SAHNE VII</text>
        </navLabel>
        <content src="Text/Macbeth_split_045.html"/>
      </navPoint>
      <navPoint id="98ffc2aa-8797-4038-84a0-1c294303db4c" playOrder="35">
        <navLabel>
          <text>SAHNE VIII</text>
        </navLabel>
        <content src="Text/Macbeth_split_046.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>