<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Golding, William">William Golding</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">8df48949-b48e-4cb7-889d-59582a0fb48e</dc:identifier>
    <dc:publisher>Sel Yayıncılık</dc:publisher>
    <dc:description>&lt;p&gt;Romanlarında insanlık gerçeğini en karanlık yönleriyle gözler önüne sermeyi amaçlayan Nobel ödüllü İngiliz yazar William Golding, 19. yüzyılın ilk yarısında İngiltere'den Avusturalya'ya bir deniz yolculuğuna çağırıyor bizi. Üniversiteden yeni mezun olan Edmund Talbot, soylu vaftiz babasının torpiliyle Avustralya'da önemli bir göreve atanmıştır. Gemiye binmeden önce vaftiz babası ona bir defter verip yolculukta başından geçenleri yazmasını ister.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2003-05-21T21:00:00+00:00</dc:date>
    <meta content="Geçiş Ayinleri" name="calibre:title_sort"/>
    <meta content="2015-05-22T18:26:54.075000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;William Golding&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:series" content="Deniz Üçlemesi"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:rating" content="8.0"/>
  <dc:title>Geçiş Ayinleri</dc:title>
<dc:subject>Tarihi Kurgu</dc:subject>
<dc:subject>İngiliz Edebiyatı</dc:subject>
<dc:subject>Nobel</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">231b16ed-8051-42d3-b489-82547835d913</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789757019749</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1_GA_1.htm" id="x1_GA_1.htm" media-type="application/xhtml+xml"/>
    <item href="Text/1_GA_2.htm" id="x1_GA_2.htm" media-type="application/xhtml+xml"/>
    <item href="Text/1_GA_3.htm" id="x1_GA_3.htm" media-type="application/xhtml+xml"/>
    <item href="Text/1_GA_4.htm" id="x1_GA_4.htm" media-type="application/xhtml+xml"/>
    <item href="Text/1_GA_5.htm" id="x1_GA_5.htm" media-type="application/xhtml+xml"/>
    <item href="Text/1_GA_6.htm" id="x1_GA_6.htm" media-type="application/xhtml+xml"/>
    <item href="Text/1_GA_7.htm" id="x1_GA_7.htm" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.htm" id="notlar.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1_GA_1.htm"/>
    <itemref idref="x1_GA_2.htm"/>
    <itemref idref="x1_GA_3.htm"/>
    <itemref idref="x1_GA_4.htm"/>
    <itemref idref="x1_GA_5.htm"/>
    <itemref idref="x1_GA_6.htm"/>
    <itemref idref="x1_GA_7.htm"/>
    <itemref idref="notlar.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
