<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="8df48949-b48e-4cb7-889d-59582a0fb48e" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Deniz Üçlemesi Geçiş Ayinleri 1 kitap</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Geçiş Ayinleri</text>
      </navLabel>
      <content src="Text/1_GA_1.htm" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>(1)</text>
        </navLabel>
        <content src="Text/1_GA_2.htm" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>(2)</text>
        </navLabel>
        <content src="Text/1_GA_3.htm" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>(3)</text>
        </navLabel>
        <content src="Text/1_GA_3.htm#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>(4)</text>
        </navLabel>
        <content src="Text/1_GA_3.htm#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>(5)</text>
        </navLabel>
        <content src="Text/1_GA_3.htm#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>(X)</text>
        </navLabel>
        <content src="Text/1_GA_3.htm#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>(12)</text>
        </navLabel>
        <content src="Text/1_GA_3.htm#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>(17)</text>
        </navLabel>
        <content src="Text/1_GA_3.htm#sigil_toc_id_6" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>(?)</text>
        </navLabel>
        <content src="Text/1_GA_3.htm#sigil_toc_id_7" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>(23)</text>
        </navLabel>
        <content src="Text/1_GA_3.htm#sigil_toc_id_8" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>(27)</text>
        </navLabel>
        <content src="Text/1_GA_3.htm#sigil_toc_id_9" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>(30)</text>
        </navLabel>
        <content src="Text/1_GA_3.htm#sigil_toc_id_10" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>(Y)</text>
        </navLabel>
        <content src="Text/1_GA_3.htm#sigil_toc_id_11" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>ZETA</text>
        </navLabel>
        <content src="Text/1_GA_3.htm#sigil_toc_id_12" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>(Z)</text>
        </navLabel>
        <content src="Text/1_GA_3.htm#sigil_toc_id_13" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>(Ω)</text>
        </navLabel>
        <content src="Text/1_GA_3.htm#sigil_toc_id_14" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>(51)</text>
        </navLabel>
        <content src="Text/1_GA_3.htm#sigil_toc_id_15" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>ALFA</text>
        </navLabel>
        <content src="Text/1_GA_4.htm" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>(60)</text>
        </navLabel>
        <content src="Text/1_GA_4.htm#sigil_toc_id_16" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>(61)</text>
        </navLabel>
        <content src="Text/1_GA_4.htm#sigil_toc_id_17" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>BETA</text>
        </navLabel>
        <content src="Text/1_GA_5.htm" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>GAMA</text>
        </navLabel>
        <content src="Text/1_GA_5.htm#sigil_toc_id_18" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>COLLEY'İN MEKTUBU</text>
        </navLabel>
        <content src="Text/1_GA_6.htm" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Ertesi gün</text>
        </navLabel>
        <content src="Text/1_GA_6.htm#sigil_toc_id_19" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>(&amp;)</text>
        </navLabel>
        <content src="Text/1_GA_7.htm" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Notlar</text>
        </navLabel>
        <content src="Text/notlar.htm" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
