<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="51ab3c80-fde0-4cf3-8f19-6f7ffeef756f" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Riya Tabirleri</text>
  </docTitle>
  <navMap>
    <navPoint id="ead96837-e305-4251-8631-d8fe8dfd0c0a" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="riya_split_003.html"/>
    </navPoint>
    <navPoint id="29bab2df-52fc-4cb8-aa21-ceb40c6961de" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM ZAMANIN "İNSAN"I</text>
      </navLabel>
      <content src="riya_split_005.html"/>
      <navPoint id="8008d967-4274-40e2-840c-3f23c67ef259" playOrder="3">
        <navLabel>
          <text>Kendini Arayan İnsan</text>
        </navLabel>
        <content src="riya_split_006.html"/>
      </navPoint>
      <navPoint id="0fad1a69-8fa5-4094-8cf4-7f3d1622914e" playOrder="4">
        <navLabel>
          <text>Zaman ve Mekânın Hiçliği...</text>
        </navLabel>
        <content src="riya_split_007.html"/>
      </navPoint>
      <navPoint id="fa8a252c-b950-4a37-bb39-c312eba82a9a" playOrder="5">
        <navLabel>
          <text>Tevhit ve Şeriat</text>
        </navLabel>
        <content src="riya_split_008.html"/>
      </navPoint>
      <navPoint id="8257641d-59d8-4cbe-b385-9820e48877ca" playOrder="6">
        <navLabel>
          <text>Modernizm Bataklığı</text>
        </navLabel>
        <content src="riya_split_009.html"/>
      </navPoint>
      <navPoint id="1e983f2c-8e45-4de7-bc47-075a2e29b424" playOrder="7">
        <navLabel>
          <text>Din Nedir? Dindar Kimdir?</text>
        </navLabel>
        <content src="riya_split_010.html"/>
      </navPoint>
      <navPoint id="9158f6d6-f2c0-4771-8526-52195dff56df" playOrder="8">
        <navLabel>
          <text>Bedevi ve Hadari Çelişkisi</text>
        </navLabel>
        <content src="riya_split_011.html"/>
      </navPoint>
      <navPoint id="ac529944-208c-4b22-9759-3b9b0a7850cd" playOrder="9">
        <navLabel>
          <text>Kendini Arayan İnsanın Durakları</text>
        </navLabel>
        <content src="riya_split_012.html"/>
      </navPoint>
      <navPoint id="f714f4ba-4d74-49fa-9405-e5f9bae5ce7c" playOrder="10">
        <navLabel>
          <text>Egosal Benlik</text>
        </navLabel>
        <content src="riya_split_013.html"/>
      </navPoint>
      <navPoint id="391e41d0-a65b-49df-bb4f-7e4cc84ae72c" playOrder="11">
        <navLabel>
          <text>İnsan</text>
        </navLabel>
        <content src="riya_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d7f04ae7-c111-41d0-8608-471a71473183" playOrder="12">
      <navLabel>
        <text>İKİNCİ BÖLÜM ZAMANIN "SÖZ"Ü</text>
      </navLabel>
      <content src="riya_split_015.html"/>
      <navPoint id="e870abd4-9110-4aa2-8bc5-87e3d91be0a7" playOrder="13">
        <navLabel>
          <text>Mülk, Malik, Mel'e...</text>
        </navLabel>
        <content src="riya_split_018.html"/>
      </navPoint>
      <navPoint id="13836e9c-9d36-4a2d-bcd9-bf116e8b9059" playOrder="14">
        <navLabel>
          <text>Allah-Halk Birliği</text>
        </navLabel>
        <content src="riya_split_019.html"/>
      </navPoint>
      <navPoint id="612495c1-d07f-4d99-abd5-588448f65c6f" playOrder="15">
        <navLabel>
          <text>Kanun, Devlet, Otorite, Devrim</text>
        </navLabel>
        <content src="riya_split_020.html"/>
      </navPoint>
      <navPoint id="ff0f8406-1974-4be5-980a-77642a255dab" playOrder="16">
        <navLabel>
          <text>Demokrasi Değil, Vahdet!</text>
        </navLabel>
        <content src="riya_split_021.html"/>
      </navPoint>
      <navPoint id="8462de11-af50-4873-8efc-80c32b6abf7c" playOrder="17">
        <navLabel>
          <text>Yalnızlık Sözleri...</text>
        </navLabel>
        <content src="riya_split_022.html"/>
      </navPoint>
      <navPoint id="2efd91f3-d0da-40e2-bdad-26f38258d27d" playOrder="18">
        <navLabel>
          <text>Şehit Nedir? Kimdir?</text>
        </navLabel>
        <content src="riya_split_023.html"/>
      </navPoint>
      <navPoint id="6b519189-b6f0-40c3-ac27-9d18e2647a00" playOrder="19">
        <navLabel>
          <text>Ey Örtüsüne Bürünen!</text>
        </navLabel>
        <content src="riya_split_024.html"/>
      </navPoint>
      <navPoint id="990b71bd-1bc4-4e89-916c-3e869e463a18" playOrder="20">
        <navLabel>
          <text>Ey Muaviye, Dinle!</text>
        </navLabel>
        <content src="riya_split_025.html"/>
      </navPoint>
      <navPoint id="87c4db24-f94c-4a9b-bb0b-27b8bf7932a2" playOrder="21">
        <navLabel>
          <text>Dinde Faşizm Yoktur!</text>
        </navLabel>
        <content src="riya_split_026.html"/>
      </navPoint>
      <navPoint id="2c5dc3b8-de0d-4dfb-8e7d-58a6a806661d" playOrder="22">
        <navLabel>
          <text>Ehli Servet Vel Şatafat!</text>
        </navLabel>
        <content src="riya_split_027.html"/>
      </navPoint>
      <navPoint id="f67fb34a-b1bf-42b6-a695-572608accdcf" playOrder="23">
        <navLabel>
          <text>Cehennem Odunu</text>
        </navLabel>
        <content src="riya_split_028.html"/>
      </navPoint>
      <navPoint id="35816c69-7cf6-484f-ba07-1cab4a061176" playOrder="24">
        <navLabel>
          <text>Allah sizi çağırıyor!</text>
        </navLabel>
        <content src="riya_split_029.html"/>
      </navPoint>
      <navPoint id="8c6c4c56-a187-4103-a937-78fd2563c97c" playOrder="25">
        <navLabel>
          <text>İnfak Et, Ey Allah Elçisi!</text>
        </navLabel>
        <content src="riya_split_030.html"/>
      </navPoint>
      <navPoint id="d5041158-e93e-4d1a-a3e6-ca8517d05c78" playOrder="26">
        <navLabel>
          <text>Yeryüzünün Önderleri</text>
        </navLabel>
        <content src="riya_split_031.html"/>
      </navPoint>
      <navPoint id="dbce3dbf-27ba-4f2b-ade4-d07f36cad82c" playOrder="27">
        <navLabel>
          <text>Mücahitleşmek!</text>
        </navLabel>
        <content src="riya_split_032.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="dc498644-906c-4797-ba06-9c23e80ce2cc" playOrder="28">
      <navLabel>
        <text>ÖZEL BÖLÜM</text>
      </navLabel>
      <content src="riya_split_033.html"/>
      <navPoint id="250e9c0e-23d2-4f7e-996c-a7428b2d76cc" playOrder="29">
        <navLabel>
          <text>Örnek Bir Hareket: Karmatiler!</text>
        </navLabel>
        <content src="riya_split_034.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4a1f0f41-647d-4781-bec6-66a964aa49c6" playOrder="30">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="riya_split_035.html"/>
    </navPoint>
  </navMap>
</ncx>
