<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">Canterbury Hikâyeleri</dc:title>
    <dc:creator id="id-1">Geoffrey Chaucer</dc:creator>
    <dc:contributor id="translator">Nazmi Ağıl</dc:contributor>
    <dc:identifier>calibre:a247a38e-ee11-470e-a483-ca15275b82a1</dc:identifier>
    <dc:identifier>uuid:a247a38e-ee11-470e-a483-ca15275b82a1</dc:identifier>
    <dc:identifier id="pub-id">urn:uuid:d71e4c2d-6d48-47f7-b53c-b4a0d6cb0539</dc:identifier>
    <dc:language>tr-TR</dc:language>
    <dc:contributor id="id">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2010-11-26T01:00:00+00:00</dc:date>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="dedication.xhtml" id="dedicationxhtml" media-type="application/xhtml+xml"/>
    <item href="preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
    <item href="foreword.xhtml" id="forewordxhtml" media-type="application/xhtml+xml"/>
    <item href="epigraph.xhtml" id="epigraphxhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter12.xhtml" id="chapter12xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter13.xhtml" id="chapter13xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter14.xhtml" id="chapter14xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter15.xhtml" id="chapter15xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter16.xhtml" id="chapter16xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter17.xhtml" id="chapter17xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter18.xhtml" id="chapter18xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter19.xhtml" id="chapter19xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter20.xhtml" id="chapter20xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter21.xhtml" id="chapter21xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter22.xhtml" id="chapter22xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter23.xhtml" id="chapter23xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter24.xhtml" id="chapter24xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter25-1.xhtml" id="chapter25-1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter25-2.xhtml" id="chapter25-2xhtml" media-type="application/xhtml+xml"/>
    <item href="conclusion.xhtml" id="conclusionxhtml" media-type="application/xhtml+xml"/>
    <item href="cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="maincss" media-type="text/css"/>
    <item href="image/cover.png" id="image__coverpng" media-type="image/png" properties="cover-image"/>
    <item href="image/ykylogo.png" id="image__ykylogopng" media-type="image/png"/>
    <item href="font/Caslon-Italic.ttf" id="font__Caslon-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/Caslon.ttf" id="font__Caslonttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/CaslonOpen-Italic.ttf" id="font__CaslonOpen-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/CaslonOpen.ttf" id="font__CaslonOpenttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/Helvetica.ttf" id="font__Helveticattf" media-type="application/vnd.ms-opentype"/>
    <item href="font/Palatino.ttf" id="font__Palatinottf" media-type="application/vnd.ms-opentype"/>
    <item href="font/YKYlogo.ttf" id="font__YKYlogottf" media-type="application/vnd.ms-opentype"/>
    <item href="font/YKYstar.ttf" id="font__YKYstarttf" media-type="application/vnd.ms-opentype"/>
    <item href="titlepage_u1.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="titlepage"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="forewordxhtml"/>
    <itemref idref="epigraphxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="chapter20xhtml"/>
    <itemref idref="chapter21xhtml"/>
    <itemref idref="chapter22xhtml"/>
    <itemref idref="chapter23xhtml"/>
    <itemref idref="chapter24xhtml"/>
    <itemref idref="chapter25-1xhtml"/>
    <itemref idref="chapter25-2xhtml"/>
    <itemref idref="conclusionxhtml"/>
  </spine>
  <guide>
    <reference href="titlepage_u1.xhtml" title="Cover" type="cover"/>
  </guide>
</package>