<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-ABD35034-9AEC-4546-AA89-BA47E84AE3FD" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dersimiz Cinayet</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Cinayete Karışanlar</text>
      </navLabel>
      <content src="Text/003.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Hercule Poirot'un Elinde Şu İpuçları Vardı</text>
      </navLabel>
      <content src="Text/004.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Hercule Poirot Şu Soruları Yanıtlamak Zorundaydı</text>
      </navLabel>
      <content src="Text/005.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Yol Arkadaşı</text>
      </navLabel>
      <content src="Text/006.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Yardım İsteme</text>
      </navLabel>
      <content src="Text/007.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Villa Genevieve'de</text>
      </navLabel>
      <content src="Text/008.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Bella İmzalı Mektup</text>
      </navLabel>
      <content src="Text/009.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Madam Renauld'nun Hikâyesi</text>
      </navLabel>
      <content src="Text/010.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Cinayetin İşlendiği Yer</text>
      </navLabel>
      <content src="Text/011.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Esrarlı Madam Daubreuil</text>
      </navLabel>
      <content src="Text/012.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Beklenmedik Bir Karşılaşma</text>
      </navLabel>
      <content src="Text/013.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Mösyö Giraud İpuçları Buluyor</text>
      </navLabel>
      <content src="Text/014.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Gabriel Stonor</text>
      </navLabel>
      <content src="Text/015.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Jack Renauld</text>
      </navLabel>
      <content src="Text/016.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Poirot Bazı Noktaları Açıklıyor</text>
      </navLabel>
      <content src="Text/017.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Gözleri Endişe Dolu Bir Kız</text>
      </navLabel>
      <content src="Text/018.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>İkinci Ceset</text>
      </navLabel>
      <content src="Text/019.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Bir Fotoğraf</text>
      </navLabel>
      <content src="Text/020.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Baroidy Olayı</text>
      </navLabel>
      <content src="Text/021.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Soruşturmaya Devam Ediyoruz</text>
      </navLabel>
      <content src="Text/022.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Giraud Acele Ediyor</text>
      </navLabel>
      <content src="Text/023.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Poirot İz Üzerinde</text>
      </navLabel>
      <content src="Text/024.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Aşkı Buluyorum</text>
      </navLabel>
      <content src="Text/025.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Güçlükler</text>
      </navLabel>
      <content src="Text/026.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>"Onu Kurtarın!"</text>
      </navLabel>
      <content src="Text/027.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Beklenmedik Bir Gelişme</text>
      </navLabel>
      <content src="Text/028.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Bana Gelen Bir Mektup</text>
      </navLabel>
      <content src="Text/029.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Jack Renauld'nun Hikâyesi</text>
      </navLabel>
      <content src="Text/030.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Yolculuğun Sonu</text>
      </navLabel>
      <content src="Text/031.html"/>
    </navPoint>
  </navMap>
</ncx>