<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Çakıcı'nın İlk Kurşunu - Tereke</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Ali, Sabahattin">Sabahattin Ali</dc:creator>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2014-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:B5AA8488-58B3-4912-AE32-6A6E9B39911F</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">c3e4338c-5fca-4516-9087-4a94f0a58533</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="on_kapak.xhtml" id="on_kapak" media-type="application/xhtml+xml"/>
    <item href="1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="1-1.xhtml" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="1-2.xhtml" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="1-3.xhtml" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="1-4.xhtml" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="1-5.xhtml" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="1-6.xhtml" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="1-7.xhtml" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="1-8.xhtml" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="1-9.xhtml" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="1-10.xhtml" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="1-11.xhtml" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="1-12.xhtml" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="1-13.xhtml" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="1-14.xhtml" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="1-15.xhtml" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="1-16.xhtml" id="x1-16" media-type="application/xhtml+xml"/>
    <item href="1-17.xhtml" id="x1-17" media-type="application/xhtml+xml"/>
    <item href="1-18.xhtml" id="x1-18" media-type="application/xhtml+xml"/>
    <item href="1-19.xhtml" id="x1-19" media-type="application/xhtml+xml"/>
    <item href="1-20.xhtml" id="x1-20" media-type="application/xhtml+xml"/>
    <item href="1-21.xhtml" id="x1-21" media-type="application/xhtml+xml"/>
    <item href="1-22.xhtml" id="x1-22" media-type="application/xhtml+xml"/>
    <item href="1-23.xhtml" id="x1-23" media-type="application/xhtml+xml"/>
    <item href="1-24.xhtml" id="x1-24" media-type="application/xhtml+xml"/>
    <item href="1-25.xhtml" id="x1-25" media-type="application/xhtml+xml"/>
    <item href="1-26.xhtml" id="x1-26" media-type="application/xhtml+xml"/>
    <item href="1-27.xhtml" id="x1-27" media-type="application/xhtml+xml"/>
    <item href="1-28.xhtml" id="x1-28" media-type="application/xhtml+xml"/>
    <item href="1-29.xhtml" id="x1-29" media-type="application/xhtml+xml"/>
    <item href="1-30.xhtml" id="x1-30" media-type="application/xhtml+xml"/>
    <item href="1-31.xhtml" id="x1-31" media-type="application/xhtml+xml"/>
    <item href="1-32.xhtml" id="x1-32" media-type="application/xhtml+xml"/>
    <item href="1-33.xhtml" id="x1-33" media-type="application/xhtml+xml"/>
    <item href="1-34.xhtml" id="x1-34" media-type="application/xhtml+xml"/>
    <item href="1-35.xhtml" id="x1-35" media-type="application/xhtml+xml"/>
    <item href="1-36.xhtml" id="x1-36" media-type="application/xhtml+xml"/>
    <item href="1-37.xhtml" id="x1-37" media-type="application/xhtml+xml"/>
    <item href="1-38.xhtml" id="x1-38" media-type="application/xhtml+xml"/>
    <item href="1-39.xhtml" id="x1-39" media-type="application/xhtml+xml"/>
    <item href="1-40.xhtml" id="x1-40" media-type="application/xhtml+xml"/>
    <item href="1-41.xhtml" id="x1-41" media-type="application/xhtml+xml"/>
    <item href="1-42.xhtml" id="x1-42" media-type="application/xhtml+xml"/>
    <item href="1-43.xhtml" id="x1-43" media-type="application/xhtml+xml"/>
    <item href="1-44.xhtml" id="x1-44" media-type="application/xhtml+xml"/>
    <item href="1-45.xhtml" id="x1-45" media-type="application/xhtml+xml"/>
    <item href="1-46.xhtml" id="x1-46" media-type="application/xhtml+xml"/>
    <item href="1-47.xhtml" id="x1-47" media-type="application/xhtml+xml"/>
    <item href="1-48.xhtml" id="x1-48" media-type="application/xhtml+xml"/>
    <item href="1-49.xhtml" id="x1-49" media-type="application/xhtml+xml"/>
    <item href="1-50.xhtml" id="x1-50" media-type="application/xhtml+xml"/>
    <item href="1-51.xhtml" id="x1-51" media-type="application/xhtml+xml"/>
    <item href="1-52.xhtml" id="x1-52" media-type="application/xhtml+xml"/>
    <item href="1-53.xhtml" id="x1-53" media-type="application/xhtml+xml"/>
    <item href="1-54.xhtml" id="x1-54" media-type="application/xhtml+xml"/>
    <item href="1-55.xhtml" id="x1-55" media-type="application/xhtml+xml"/>
    <item href="1-56.xhtml" id="x1-56" media-type="application/xhtml+xml"/>
    <item href="1-57.xhtml" id="x1-57" media-type="application/xhtml+xml"/>
    <item href="1-58.xhtml" id="x1-58" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="image/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/no-13_fmt.jpeg" id="no-13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/no-14_fmt.jpeg" id="no-14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/no-16_fmt.jpeg" id="no-16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/no-30_fmt.jpeg" id="no-30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/no-42_fmt.jpeg" id="no-42_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/no-70_fmt.jpeg" id="no-70_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/no-73_fmt.jpeg" id="no-73_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/no-74_fmt.jpeg" id="no-74_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/no-76_fmt.jpeg" id="no-76_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/no-77_fmt.jpeg" id="no-77_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/no-78a_fmt.jpeg" id="no-78a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/no-78b_fmt.jpeg" id="no-78b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/no-80_fmt.jpeg" id="no-80_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/no-88_fmt.jpeg" id="no-88_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/no-94_fmt.jpeg" id="no-94_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/no-98_fmt.jpeg" id="no-98_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/sb-01_fmt.jpeg" id="sb-01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/sb-01_fmt1.jpeg" id="sb-01_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/sb-02_fmt.jpeg" id="sb-02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/sb-04_fmt.jpeg" id="sb-04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/sb-11_fmt.jpeg" id="sb-11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/sb05_fmt.jpeg" id="sb05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/yky_fmt.jpeg" id="yky_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="usF5QujwaxrPhARtpZbbXjC" media-type="image/jpeg"/>
    <item href="font/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="on_kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
    <itemref idref="x1-25"/>
    <itemref idref="x1-26"/>
    <itemref idref="x1-27"/>
    <itemref idref="x1-28"/>
    <itemref idref="x1-29"/>
    <itemref idref="x1-30"/>
    <itemref idref="x1-31"/>
    <itemref idref="x1-32"/>
    <itemref idref="x1-33"/>
    <itemref idref="x1-34"/>
    <itemref idref="x1-35"/>
    <itemref idref="x1-36"/>
    <itemref idref="x1-37"/>
    <itemref idref="x1-38"/>
    <itemref idref="x1-39"/>
    <itemref idref="x1-40"/>
    <itemref idref="x1-41"/>
    <itemref idref="x1-42"/>
    <itemref idref="x1-43"/>
    <itemref idref="x1-44"/>
    <itemref idref="x1-45"/>
    <itemref idref="x1-46"/>
    <itemref idref="x1-47"/>
    <itemref idref="x1-48"/>
    <itemref idref="x1-49"/>
    <itemref idref="x1-50"/>
    <itemref idref="x1-51"/>
    <itemref idref="x1-52"/>
    <itemref idref="x1-53"/>
    <itemref idref="x1-54"/>
    <itemref idref="x1-55"/>
    <itemref idref="x1-56"/>
    <itemref idref="x1-57"/>
    <itemref idref="x1-58"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>