<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:B5AA8488-58B3-4912-AE32-6A6E9B39911F" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>ÇAKICININ İLK KUŞU</text>
	</docTitle>
	<docAuthor>
		<text>SABAHATTİN ALİ</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Önsöz  </text>
			</navLabel>
			<content src="1-2.xhtml#_idParaDest-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>O Arkadaşım  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Bir Hakikatin Hikâyesi  </text>
			</navLabel>
			<content src="1-5.xhtml#_idParaDest-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Barsak  </text>
			</navLabel>
			<content src="1-6.xhtml#_idParaDest-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Çakıcı’nın İlk Kurşunu   </text>
			</navLabel>
			<content src="1-7.xhtml#_idParaDest-5" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Opera Olarak “Kağnı”  </text>
			</navLabel>
			<content src="1-38.xhtml#_idParaDest-6" />
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Yazmayı Planladığı Hikâye ve Romanların Listesi   </text>
			</navLabel>
			<content src="1-39.xhtml#_idParaDest-7" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Kadınlar Üzerine Bir Konferans  </text>
			</navLabel>
			<content src="1-42.xhtml#_idParaDest-8" />
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Türkiye Hapishaneleri  </text>
			</navLabel>
			<content src="1-43.xhtml#_idParaDest-9" />
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Emperyalistin Tarifi  </text>
			</navLabel>
			<content src="1-44.xhtml#_idParaDest-10" />
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Bu Memleketi Kurtarmak İçin   </text>
			</navLabel>
			<content src="1-45.xhtml#_idParaDest-11" />
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Milliyetçinin Tarifi   </text>
			</navLabel>
			<content src="1-46.xhtml#_idParaDest-12" />
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Hürriyet Meselesi   </text>
			</navLabel>
			<content src="1-47.xhtml#_idParaDest-13" />
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Milliyetçi Gençlik   </text>
			</navLabel>
			<content src="1-48.xhtml#_idParaDest-14" />
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Asıl Büyük Tehlike Bugünkü Ehliyetsiz İktidarın Devamıdır  </text>
			</navLabel>
			<content src="1-49.xhtml#_idParaDest-15" />
		</navPoint>
	</navMap>
</ncx>
