<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Yeşiltaş, Kevser">Kevser Yeşiltaş</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="_kapak.png"/>
    <dc:description>&lt;p&gt;Anadolu’da önemli etkisi olan Muhyiddin İbn-i Arabi’nin Batıni öğretisi, kökeni binlerce yıl öncesine giden çok köklü bir bilgi edinme ve bilgi aktarma sistemine bağlıdır ve Sufizm’in önemli temel taşlarından biridir.
Sufizm’in içinde kendine özgü bir üslupla Batıni öğretinin sırlarını kuşaktan kuşağa aktarmada Muhyiddin İbn-i Arabi’nin çok önemli bir fonksiyonu olmuştur. Öğretisine ait sırların hemen hemen hiçbiri açık bir şekilde dışarıya sızdırılmamışsa da, öyle sözlerinin içine öyle bilgiler kendisi tarafından gizlenmiştir ki, bu sözlerle karşılaşanlar, çoğunlukla büyük şaşkınlık içinde kalmışlardır. O sözleri anlamaya çalışanlar, o sözlerin içine gizlenen asıl anlamlarla yüzyüze gelebilmişler ancak böyle bir çaba
içine görmeyenlerin büyük bir bölümü onu din dışı olmakla suçlamışlardır.
Kitaba ismini verdiğimiz “Arif İçin Din Yoktur” sözü de işte böyle çarpıcı sözlerinden biridir. Sadece bu sözü üzerine bile görmüş olduğunuz gibi bir kitap yazılabilmiştir. Ve daha nice kitaplar yazılacaktır. Çünkü tek bir sözünde bile çok derin Batıni sırlar üstü örtülü bir şekilde durmaktadır.
&lt;/p&gt;</dc:description>
    <dc:publisher>Sınır Ötesi Yayınları</dc:publisher>
    <dc:date>2012-09-20T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:C3352575-E3E9-48AD-B008-80782753A71F</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-15</dc:date>
  <dc:title>Arif için Din Yoktur</dc:title>
<meta name="calibre:title_sort" content="Arif için Din Yoktur"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>İnanç</dc:subject>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Kevser Yeşiltaş&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">087dffc5-be18-44f2-ab6a-bb6eb6df5eb7</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9758312689000</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/1_fmt.png" id="x1_fmt.png" media-type="image/png"/>
    <item href="Images/_kapak.png" id="_kapak.png" media-type="image/png"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
