<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>I. Başarıya Doğru</text>
			</navLabel>
			<content src="Text/4-1.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Alkışlayan mı, Alkışlanan mı Olacağız?</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>İyi Bir Başlangıç, Yarı Yarıya Başarı Demektir…</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Başarılı İnsanların Ortak Özellikleri</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Başarısızlık, En Düşük Azim Çizgisidir…</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Başarılar Zorlukların Arkasında Gizlidir…</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Başarıya Giden Yollar…</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-1-6"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Başarıya Giden Yolda  Uygulanması Gereken Adımlar…</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-1-7"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Başarının Sırları…</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-1-8"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Yol Haritası…</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-1-9"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Hamsi Tarifi…</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-1-10"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Neyi Başarırsanız Başarın,</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-1-11"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Size Yardım Eden Biri Mutlaka Vardır. </text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-1-12"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>İnanırsam Görürüm…</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-1-13"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Yazılan Tarihi Okumak mı,</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-1-14"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>İleride Okunacak Tarih Yazmak mı?</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-1-15"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>II. Hedef Belirleme </text>
			</navLabel>
			<content src="Text/4-2.html#toc_marker-2"/>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Varılmak İstenen Yolda</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Hedef Belirlemenin Önemi…</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Ölümüne Taraftar…</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Açık Adres...</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Hedefinizi, Hayalinizi Yüksek Tutun…</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Allah Zorluklarını Artırsın…</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Suya Düşen Hayallerinize</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Yüzme Öğretin ki Kıyıya Çıkabilsinler…</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Altta Kalanın Canı Çıksın!</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Davanı Büyük Tut ki, Sen de Büyüyesin…</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-2-10"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>III. Başarılı Olma Yolunda Zamanın Önemi</text>
			</navLabel>
			<content src="Text/4-3.html#toc_marker-3"/>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Zaman Kavramı</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Zamanı Doğru Kullanma</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Zamanımızı Çalan Canavarlar…</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Yemi Değil, Tuzağı Görelim…</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Elimizden Geleni Ardımızda Bırakıp, </text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Yapmamız Gerekenleri Yapalım…</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-3-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>IV. Duyarlı Gencin İrade Gücü</text>
			</navLabel>
			<content src="Text/4-4.html#toc_marker-4"/>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>İç Disiplin ve İrade…</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>İç Disiplini Nasıl Geliştireceğiz?</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>İrade Nefse Karşı…</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Mücadele…</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>İrade Gücünün Başarıya Etkisi…</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-4-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>V. Başarı Literatürlerinde Kaygıya Yer Yok...</text>
			</navLabel>
			<content src="Text/4-5.html#toc_marker-5"/>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Kaygıya Son…</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Umudumuzu Kaybetmeyelim…</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Ümitsizlik Korkusu…</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Ümitsizlik Korkusunu Nasıl Yenebiliriz?</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Düşünmenin Geleceğimizi </text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Şekillendirmedeki Yeri</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-5-6"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Kendimizi Kabullenelim…</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-5-7"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Kendimizi Nasıl Motive Edebiliriz?</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-5-8"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Elimizde Kalanlarla…</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-5-9"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>Problem Kılığında Fırsatlar…	</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-5-10"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>VI. Beyin Kullanma Kılavuzu…</text>
			</navLabel>
			<content src="Text/4-6.html#toc_marker-6"/>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Beynimizi Tanıyalım</text>
				</navLabel>
				<content src="Text/4-6.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Beynin Çalışma Tarzı…</text>
				</navLabel>
				<content src="Text/4-6.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>Kısa Süreli Belleğin Kapasitesini Düşüren Etmenler…</text>
				</navLabel>
				<content src="Text/4-6.html#toc_marker-6-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>VII. Duyarlı Gencin Ders Programı ve Tercih</text>
			</navLabel>
			<content src="Text/4-7.html#toc_marker-7"/>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Ders Çalışırken Nelere Dikkat Etmeliyiz?</text>
				</navLabel>
				<content src="Text/4-7.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Verimli Ders Çalışma Yöntemleri…</text>
				</navLabel>
				<content src="Text/4-7.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>Ders Çalışırken Dikkatimizin Dağılmaması  İçin Ne Yapmalıyız?</text>
				</navLabel>
				<content src="Text/4-7.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Öğrenmeye Karşı Geliştirilen Tutumlar…</text>
				</navLabel>
				<content src="Text/4-7.html#toc_marker-7-4"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>Başarı İstiyorsak, Planlı Çalışalım…</text>
				</navLabel>
				<content src="Text/4-7.html#toc_marker-7-5"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>Tercih Yaparken Nelere Dikkat Etmeliyiz?</text>
				</navLabel>
				<content src="Text/4-7.html#toc_marker-7-6"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>