<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="d3b65411-ff96-4c8a-98b8-17a6f73587f1" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sarı Defterdekiler Folklor Derlemeleri</text>
  </docTitle>
  <navMap>
    <navPoint id="7d465a46-ec6d-4daf-acc4-4aa891a7e721" playOrder="1">
      <navLabel>
        <text>SARI DEFTERDEKİLER</text>
      </navLabel>
      <content src="Text/1yasarkemalson_split_004.html"/>
    </navPoint>
    <navPoint id="1dcd6e6b-340f-443b-a706-401f59db13c2" playOrder="2">
      <navLabel>
        <text>BU KİTABIN ÖYKÜSÜ</text>
      </navLabel>
      <content src="Text/1yasarkemalson_split_006.html"/>
    </navPoint>
    <navPoint id="29deae97-36bb-41e5-9942-8148f9547299" playOrder="3">
      <navLabel>
        <text>KOŞMALAR-SEMAİLER-VARSAĞILAR</text>
      </navLabel>
      <content src="Text/1yasarkemalson_split_007.html"/>
      <navPoint id="274a3925-ab7d-4f6c-bac7-9aad0d73ee4c" playOrder="4">
        <navLabel>
          <text>KARACAOĞLAN’DAN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_009.html"/>
      </navPoint>
      <navPoint id="2eba4127-7276-45b7-b5c7-2c885b98c8c2" playOrder="5">
        <navLabel>
          <text>DADALOĞLU’NDAN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_010.html"/>
      </navPoint>
      <navPoint id="ad1e82fc-f6dc-4c7a-9105-41c48e31337e" playOrder="6">
        <navLabel>
          <text>ÖKSÜZOĞLAN’DAN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_011.html"/>
      </navPoint>
      <navPoint id="40e87b3c-938b-4b42-9292-973b312df98e" playOrder="7">
        <navLabel>
          <text>SERBESTÎ’DEN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_015.html"/>
      </navPoint>
      <navPoint id="f7b836ab-6d57-49f3-9183-82ea1d186177" playOrder="8">
        <navLabel>
          <text>KALENDERİ</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_016.html"/>
      </navPoint>
      <navPoint id="c6917ae7-f676-48a1-bdfe-b5dbe83e55a0" playOrder="9">
        <navLabel>
          <text>HÜSEYNİ</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_017.html"/>
      </navPoint>
      <navPoint id="f06a2ab6-dae7-4d7f-aa70-e499f653af22" playOrder="10">
        <navLabel>
          <text>DELİ BORAN’DAN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_018.html"/>
      </navPoint>
      <navPoint id="17f965c1-b3de-4aff-a07f-adf1fa51ad23" playOrder="11">
        <navLabel>
          <text>KUL MUSTAFA’DAN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_022.html"/>
      </navPoint>
      <navPoint id="ef8c2751-5790-4477-a8fa-3f5bcd60048f" playOrder="12">
        <navLabel>
          <text>ELBEYLİOĞLU’NDAN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_023.html"/>
      </navPoint>
      <navPoint id="4db929c7-5c2d-422a-b8e0-7391a4279fac" playOrder="13">
        <navLabel>
          <text>SÜLEYMAN PAŞA’DAN [52]</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_024.html"/>
      </navPoint>
      <navPoint id="4461ef97-a17f-45a3-9a89-55c927805b6d" playOrder="14">
        <navLabel>
          <text>HAL’LOĞLU’NDAN [HALİLOĞLU]</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_025.html"/>
      </navPoint>
      <navPoint id="4259c1dd-8cdb-49ad-923d-3ae9dc3e1696" playOrder="15">
        <navLabel>
          <text>ÂŞIK OSMAN’DAN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_026.html"/>
      </navPoint>
      <navPoint id="c288aa89-0067-4ffe-823d-99b50b5bcba1" playOrder="16">
        <navLabel>
          <text>ÂŞIK HÜSEYİN’DEN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_027.html"/>
      </navPoint>
      <navPoint id="1934080a-1eae-4245-a7b1-f2c27277f37b" playOrder="17">
        <navLabel>
          <text>KUL ABDURRAHMAN’DAN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_028.html"/>
      </navPoint>
      <navPoint id="b503fa35-115e-42b9-acd9-882d51d99910" playOrder="18">
        <navLabel>
          <text>ÂŞIK HAKKI’DAN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_029.html"/>
      </navPoint>
      <navPoint id="d4892e71-91a1-41f5-8965-3918972db55f" playOrder="19">
        <navLabel>
          <text>ÂŞIK İSMAİL’DEN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_030.html"/>
      </navPoint>
      <navPoint id="0ea1af2e-968e-4ebc-b27b-9ee2c8172a5b" playOrder="20">
        <navLabel>
          <text>SEYYİT HAMZA’DAN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_031.html"/>
      </navPoint>
      <navPoint id="a66c5a3b-fba5-4955-879a-f8e08983ce65" playOrder="21">
        <navLabel>
          <text>ÂŞIK DEDE ÜNAL’DAN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_032.html"/>
      </navPoint>
      <navPoint id="4f73a949-ff64-4238-bebd-ab207fa16f72" playOrder="22">
        <navLabel>
          <text>HALİL ÇELEBİ’DEN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_033.html"/>
      </navPoint>
      <navPoint id="e26e0970-ea23-4894-ac74-19f08b3f13b0" playOrder="23">
        <navLabel>
          <text>ÂŞIK BEKİR’DEN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_034.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="0e48ee05-9773-4b06-90d0-89b03fd1b573" playOrder="24">
      <navLabel>
        <text>DESTANLAR</text>
      </navLabel>
      <content src="Text/1yasarkemalson_split_035.html"/>
      <navPoint id="265c85b4-0433-4569-abb8-cfd6fb736c37" playOrder="25">
        <navLabel>
          <text>EKİNCİ DESTANI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_036.html"/>
      </navPoint>
      <navPoint id="08ff66e0-7f8c-480e-ab15-7fb2f845249f" playOrder="26">
        <navLabel>
          <text>KARGAYLA ÇİFTÇİ</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_037.html"/>
      </navPoint>
      <navPoint id="52e75052-8dbc-4b3e-8d6f-84653c8d12de" playOrder="27">
        <navLabel>
          <text>MARAŞ HARBİ DESTANI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_038.html"/>
      </navPoint>
      <navPoint id="9535ba15-7484-4a6e-bb8a-fd48c01623d1" playOrder="28">
        <navLabel>
          <text>SİVRİSİNEK DESTANI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_039.html"/>
      </navPoint>
      <navPoint id="92d45151-1781-457b-8c6d-848df39368b4" playOrder="29">
        <navLabel>
          <text>CENNET KIZ’IN DESTANI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_040.html"/>
      </navPoint>
      <navPoint id="b5c28ed6-4823-4594-8948-a4b761b42503" playOrder="30">
        <navLabel>
          <text>KOCA ŞEYTAN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_041.html"/>
      </navPoint>
      <navPoint id="79d980b6-7ef0-4baf-881a-aae4b766eb93" playOrder="31">
        <navLabel>
          <text>SIÇAN DESTANI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_042.html"/>
      </navPoint>
      <navPoint id="3e3c12b8-2566-4c42-9fcb-0cf72a19a4f6" playOrder="32">
        <navLabel>
          <text>BİT-PİRE DESTANI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_043.html"/>
      </navPoint>
      <navPoint id="6ae7464c-fed3-4bef-9f8a-761567a328c4" playOrder="33">
        <navLabel>
          <text>ASKERE GİDENLER İÇİN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_044.html"/>
      </navPoint>
      <navPoint id="68c8821c-52e8-436a-b355-a33d5100c19d" playOrder="34">
        <navLabel>
          <text>EMİŞ HANIM’IN MEKTUBU</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_045.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="800eb060-08c1-4914-b1cd-3784e695a08a" playOrder="35">
      <navLabel>
        <text>TÜRKÜLER</text>
      </navLabel>
      <content src="Text/1yasarkemalson_split_046.html"/>
      <navPoint id="e25826c0-d2b3-4537-aa50-13a907fe5d09" playOrder="36">
        <navLabel>
          <text>CEREN TÜRKÜSÜ</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_047.html"/>
      </navPoint>
      <navPoint id="fe82b3bf-05c3-432e-8244-39dbfb15420c" playOrder="37">
        <navLabel>
          <text>YEMEN TÜRKÜSÜ</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_048.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4832356e-8373-4024-909c-09264c5a3a5d" playOrder="38">
      <navLabel>
        <text>AĞITLAR</text>
      </navLabel>
      <content src="Text/1yasarkemalson_split_049.html"/>
      <navPoint id="acbd6481-811d-4207-8e29-0ab36a4525b8" playOrder="39">
        <navLabel>
          <text>VAHAP’IN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_050.html"/>
      </navPoint>
      <navPoint id="74b41334-91b3-4ef4-8164-c03538922412" playOrder="40">
        <navLabel>
          <text>HÜSEYİN AĞA’NIN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_051.html"/>
      </navPoint>
      <navPoint id="cd50c559-ca54-4e7d-8d29-f38c3d681d60" playOrder="41">
        <navLabel>
          <text>HACI DURDU AĞA’NIN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_052.html"/>
      </navPoint>
      <navPoint id="5338678e-2afe-4850-a753-bbe6c3312e3a" playOrder="42">
        <navLabel>
          <text>İNCEMAĞARA AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_053.html"/>
      </navPoint>
      <navPoint id="f363ea9f-ae40-4269-8fbf-34f6caae1e74" playOrder="43">
        <navLabel>
          <text>GELİNİN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_054.html"/>
      </navPoint>
      <navPoint id="31a2de50-a7d6-488f-8be8-496cec8f65a5" playOrder="44">
        <navLabel>
          <text>MEMED’İN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_055.html"/>
      </navPoint>
      <navPoint id="f28bd69c-8645-4c9a-9ea0-98ad21e25e14" playOrder="45">
        <navLabel>
          <text>ASKERİN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_056.html"/>
      </navPoint>
      <navPoint id="f5d35455-0394-4aba-9500-67c03dffbb92" playOrder="46">
        <navLabel>
          <text>KURŞUNA DİZİLENLERİN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_057.html"/>
      </navPoint>
      <navPoint id="3626cd04-9c9a-47ba-b5b1-566e5da7d7a6" playOrder="47">
        <navLabel>
          <text>(SAHİPSİZ BİR AĞIT)</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_058.html"/>
      </navPoint>
      <navPoint id="d8ac9fea-b887-4992-a6e4-29003e416156" playOrder="48">
        <navLabel>
          <text>HACI BEY’İN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_059.html"/>
      </navPoint>
      <navPoint id="8778d019-4c71-4638-b5dc-7bb25ad44e3a" playOrder="49">
        <navLabel>
          <text>DURAN’IN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_060.html"/>
      </navPoint>
      <navPoint id="572554ca-ccb8-493a-ab71-d78e61f7a38d" playOrder="50">
        <navLabel>
          <text>DURDU BEY’İN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_061.html"/>
      </navPoint>
      <navPoint id="bcd56e63-ae15-4e52-91fc-89b70667c9ae" playOrder="51">
        <navLabel>
          <text>TOPUZ BEY’İN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_062.html"/>
      </navPoint>
      <navPoint id="9ba144c8-5e0d-434e-a75e-5409d3b750a0" playOrder="52">
        <navLabel>
          <text>MUSA BEY’İN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_063.html"/>
      </navPoint>
      <navPoint id="234f8cc1-1f88-433e-8606-4754f8a4135d" playOrder="53">
        <navLabel>
          <text>MUSTAFA AĞA’NIN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_064.html"/>
      </navPoint>
      <navPoint id="5785b936-7b6a-45be-b145-13d30b17b4cf" playOrder="54">
        <navLabel>
          <text>NURİ EFENDİ’NİN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_065.html"/>
      </navPoint>
      <navPoint id="e4ace170-0ccf-46b2-b1e9-8dd97a8d4ac7" playOrder="55">
        <navLabel>
          <text>(SAHİPSİZ BİR AĞIT)</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_066.html"/>
      </navPoint>
      <navPoint id="c0b826b9-5288-4f78-9cbb-415e6c2b3150" playOrder="56">
        <navLabel>
          <text>YEMEN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_067.html"/>
      </navPoint>
      <navPoint id="1a39aea9-44a9-47f3-8bae-821c07952164" playOrder="57">
        <navLabel>
          <text>İSMAİL KILIÇ’IN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_068.html"/>
      </navPoint>
      <navPoint id="eaba1eec-3fd2-429f-92e5-b4e76478d646" playOrder="58">
        <navLabel>
          <text>SÜLEYMAN PAŞA’NIN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_069.html"/>
      </navPoint>
      <navPoint id="2f4848d3-fb8f-45cd-b0d9-73410a6bb74f" playOrder="59">
        <navLabel>
          <text>ABDÜL BEY’İN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_070.html"/>
      </navPoint>
      <navPoint id="745604f6-98e8-49fb-836e-875f483e5f16" playOrder="60">
        <navLabel>
          <text>İSMAİL AĞA’NIN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_071.html"/>
      </navPoint>
      <navPoint id="2f8e7464-fc00-4ef1-acef-e7da6789d417" playOrder="61">
        <navLabel>
          <text>NEBİ’NİN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_072.html"/>
      </navPoint>
      <navPoint id="5a856e37-56a4-49ce-8203-1981232fa449" playOrder="62">
        <navLabel>
          <text>MUSA BEY’İN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_073.html"/>
      </navPoint>
      <navPoint id="484b06f3-cfdf-4ece-a3e7-016fded379b2" playOrder="63">
        <navLabel>
          <text>CÜCÜKLERE AĞIT</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_074.html"/>
      </navPoint>
      <navPoint id="e274a57d-b5c7-4612-a4f1-10fae8eacac2" playOrder="64">
        <navLabel>
          <text>(SAHİPSİZ BİR AĞIT)</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_078.html"/>
      </navPoint>
      <navPoint id="f08ba214-e6a6-4a6f-b96a-dd8532c86daf" playOrder="65">
        <navLabel>
          <text>İSMAİL BEY’İN AĞIDI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_079.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="8fa840e3-aa47-4c8a-ae27-3efc3f32a934" playOrder="66">
      <navLabel>
        <text>MANİLER</text>
      </navLabel>
      <content src="Text/1yasarkemalson_split_080.html"/>
      <navPoint id="5841996a-d862-4d64-b5f2-8f385f444eb3" playOrder="67">
        <navLabel>
          <text>ÇİFTE ÇAPA MANİLERİ</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_081.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="83e4b08c-edb3-4e24-9727-41fc582da476" playOrder="68">
      <navLabel>
        <text>BİLMECELER</text>
      </navLabel>
      <content src="Text/1yasarkemalson_split_082.html"/>
    </navPoint>
    <navPoint id="1abdb0ac-7053-4248-9db2-d68e6d1d8053" playOrder="69">
      <navLabel>
        <text>MASAL</text>
      </navLabel>
      <content src="Text/1yasarkemalson_split_084.html"/>
      <navPoint id="7e55f81f-f411-4f10-bf9f-9247795fd052" playOrder="70">
        <navLabel>
          <text>ZOR ALİ</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_085.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="597f5643-57e8-49ca-9cee-11f64d2f8674" playOrder="71">
      <navLabel>
        <text>TÜRKÜLÜ HALK HİKÂYELERİ</text>
      </navLabel>
      <content src="Text/1yasarkemalson_split_089.html"/>
      <navPoint id="639ee450-5e91-455b-9477-eb28afe3e60f" playOrder="72">
        <navLabel>
          <text>KOCA TANIR</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_090.html"/>
      </navPoint>
      <navPoint id="198402b8-904a-4fcf-9f7b-10833ae49582" playOrder="73">
        <navLabel>
          <text>BEY OĞLU, BEY KIZI</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_091.html"/>
      </navPoint>
      <navPoint id="837ce268-6afe-434b-9a4c-2f06f4af3580" playOrder="74">
        <navLabel>
          <text>KARACAOĞLAN’IN DÜNYAYA GELİP DE BAŞINA HAL GELDİĞİ YER</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_092.html"/>
      </navPoint>
      <navPoint id="2b2b4c10-9659-4b46-8951-61a2d9da9d8d" playOrder="75">
        <navLabel>
          <text>DELİ BORAN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_095.html"/>
      </navPoint>
      <navPoint id="62355b0a-2bfd-48c2-88bb-7498509a127e" playOrder="76">
        <navLabel>
          <text>IZGINLIOĞLU</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_096.html"/>
      </navPoint>
      <navPoint id="3c1b8fef-55a5-4074-809c-b157c9c69075" playOrder="77">
        <navLabel>
          <text>HAN MAHMUT</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_099.html"/>
      </navPoint>
      <navPoint id="3aacf6c4-0842-4bde-a5ab-4a383b403064" playOrder="78">
        <navLabel>
          <text>GÜNDEŞLİOĞLU</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_103.html"/>
      </navPoint>
      <navPoint id="4e9358aa-14f6-47de-bbc4-e9fd14bf9ecf" playOrder="79">
        <navLabel>
          <text>KARAKIZ HATUN</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_104.html"/>
      </navPoint>
      <navPoint id="fe61dffa-16fe-47c4-8514-5f6d7590a8fa" playOrder="80">
        <navLabel>
          <text>BEĞ BÖĞREK</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_107.html"/>
      </navPoint>
      <navPoint id="c63f3f3f-0ed0-460f-80c7-161dedf4f8fc" playOrder="81">
        <navLabel>
          <text>ŞAH İSMAİL</text>
        </navLabel>
        <content src="Text/1yasarkemalson_split_110.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>