<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:publisher>www.iphonepub.com</dc:publisher>
    <meta content="Toprak Ana" name="calibre:title_sort" />
    <dc:language>tr</dc:language>
    <dc:creator opf:file-as="Aytmatov, Cengiz" opf:role="aut">Cengiz Aytmatov</dc:creator>
    <meta content="2011-04-03T11:19:59+00:00" name="calibre:timestamp" />
    <dc:title>Toprak Ana</dc:title>
    <meta content="cover" name="cover" />
    <dc:date>2010-11-02T15:11:32+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.7.52) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4c7867a4-e030-4d19-9bc7-a1a435167abf</dc:identifier>
    <dc:subject>www.iphonepub.com</dc:subject>
    <meta content="0.4.0" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="Images/cover1.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/index_split_000.html" id="id12" media-type="application/xhtml+xml" />
    <item href="Text/index_split_001.html" id="id11" media-type="application/xhtml+xml" />
    <item href="Styles/stylesheet1.css" id="css1" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id12" />
    <itemref idref="id11" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
