<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="eaa08119-4f7a-4fa0-9a67-e8478458b4a0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Soğuk Kahve</text>
  </docTitle>
  <navMap>
    <navPoint id="f5d300bb-5f08-44be-8d98-92189bd0b2ce" playOrder="1">
      <navLabel>
        <text>BAŞLANGIÇ</text>
      </navLabel>
      <content src="Text/kahve_split_002.html"/>
    </navPoint>
    <navPoint id="bdee28a8-ad91-4ab3-a46f-4eb211f29a57" playOrder="2">
      <navLabel>
        <text>SOSYAL MEDYA OTOBİYOGRAFİSİ</text>
      </navLabel>
      <content src="Text/kahve_split_003.html"/>
    </navPoint>
    <navPoint id="b8ccf676-b963-40e8-987e-45efa2dacf2a" playOrder="3">
      <navLabel>
        <text>Akıl ve Kalp</text>
      </navLabel>
      <content src="Text/kahve_split_004.html"/>
    </navPoint>
    <navPoint id="51fb8637-28c1-42f6-9461-655790d7dfc8" playOrder="4">
      <navLabel>
        <text>Sıradanlaşan Aşklar</text>
      </navLabel>
      <content src="Text/kahve_split_005.html"/>
    </navPoint>
    <navPoint id="3a0a4058-0d2e-45b8-8694-46cd075bdae4" playOrder="5">
      <navLabel>
        <text>Sevgili Yarim</text>
      </navLabel>
      <content src="Text/kahve_split_006.html"/>
    </navPoint>
    <navPoint id="a9b6d637-a8c2-4d3d-b2bd-a2b67a56d800" playOrder="6">
      <navLabel>
        <text>Çizgileri Birleştirmeliyiz</text>
      </navLabel>
      <content src="Text/kahve_split_007.html"/>
    </navPoint>
    <navPoint id="f7ad1dd3-35ee-4b72-bc29-5950f3054eaf" playOrder="7">
      <navLabel>
        <text>Sen Gitmek Nedir Bilir misin Çocuk?</text>
      </navLabel>
      <content src="Text/kahve_split_008.html"/>
    </navPoint>
    <navPoint id="49a3dbc6-5075-4042-9027-8a9e3dae6157" playOrder="8">
      <navLabel>
        <text>Tasarruf Şart</text>
      </navLabel>
      <content src="Text/kahve_split_009.html"/>
    </navPoint>
    <navPoint id="a06b6eb4-88c6-4488-b307-c38aa113f43d" playOrder="9">
      <navLabel>
        <text>Anlarsan Benimsin Anlamazsan Aptalsın</text>
      </navLabel>
      <content src="Text/kahve_split_010.html"/>
    </navPoint>
    <navPoint id="48605a3d-38ce-4b7b-a482-27f6b7ee7cdb" playOrder="10">
      <navLabel>
        <text>Ya O Âşık Değilse?</text>
      </navLabel>
      <content src="Text/kahve_split_011.html"/>
    </navPoint>
    <navPoint id="f155f0eb-85e3-4f63-9a13-6186663d5522" playOrder="11">
      <navLabel>
        <text>Boş Fincan</text>
      </navLabel>
      <content src="Text/kahve_split_012.html"/>
    </navPoint>
    <navPoint id="4bb9a77f-e82a-417c-956e-2f4a6d6c45d8" playOrder="12">
      <navLabel>
        <text>Ekose Gömlek</text>
      </navLabel>
      <content src="Text/kahve_split_013.html"/>
    </navPoint>
    <navPoint id="9c15beee-7c92-4a80-bf32-0b10f105327e" playOrder="13">
      <navLabel>
        <text>Bir Aklımdan Çıkar mısın?</text>
      </navLabel>
      <content src="Text/kahve_split_014.html"/>
    </navPoint>
    <navPoint id="b014cd29-9d8b-4b97-b66b-c8cc93e6119d" playOrder="14">
      <navLabel>
        <text>Yalnızlığı Öğrenmek</text>
      </navLabel>
      <content src="Text/kahve_split_015.html"/>
    </navPoint>
    <navPoint id="d8143852-c43a-4096-843d-d78d19342b3c" playOrder="15">
      <navLabel>
        <text>Şimdilerde</text>
      </navLabel>
      <content src="Text/kahve_split_016.html"/>
    </navPoint>
    <navPoint id="c5daca07-b267-40a6-a366-4c01b17a84ef" playOrder="16">
      <navLabel>
        <text>Topuklu Ayakkabı</text>
      </navLabel>
      <content src="Text/kahve_split_017.html"/>
    </navPoint>
    <navPoint id="662817d8-0469-46a7-8779-9580e2c03bcd" playOrder="17">
      <navLabel>
        <text>Tercihler</text>
      </navLabel>
      <content src="Text/kahve_split_018.html"/>
    </navPoint>
    <navPoint id="18cd0851-1a22-41e4-bbba-c51bffd045e7" playOrder="18">
      <navLabel>
        <text>Merhaba Yalnızlık N'aber?</text>
      </navLabel>
      <content src="Text/kahve_split_019.html"/>
    </navPoint>
    <navPoint id="3cdf68a8-cc85-4692-910d-bc1eb642e2d4" playOrder="19">
      <navLabel>
        <text>Ortaya Karışık Sivilceler</text>
      </navLabel>
      <content src="Text/kahve_split_020.html"/>
    </navPoint>
    <navPoint id="89f7a0bc-4752-464e-a3e4-76759811a1ba" playOrder="20">
      <navLabel>
        <text>Allah Cezanı Bile Vermesin</text>
      </navLabel>
      <content src="Text/kahve_split_021.html"/>
    </navPoint>
    <navPoint id="bfabef08-c224-4597-996c-5f714fb0f6f3" playOrder="21">
      <navLabel>
        <text>Pişman Olsa da Gider İnsan Bazen</text>
      </navLabel>
      <content src="Text/kahve_split_022.html"/>
    </navPoint>
    <navPoint id="ad64d8f0-ddb7-420a-812f-812440d2ace2" playOrder="22">
      <navLabel>
        <text>Dokunsalar Ağlamam</text>
      </navLabel>
      <content src="Text/kahve_split_023.html"/>
    </navPoint>
    <navPoint id="c35c6d20-e6cd-4c74-9960-276f6bf4edb6" playOrder="23">
      <navLabel>
        <text>Bazen Hatırlarsın</text>
      </navLabel>
      <content src="Text/kahve_split_024.html"/>
    </navPoint>
    <navPoint id="5e1ca40a-6a28-46ba-9f22-ce9ab2d0d251" playOrder="24">
      <navLabel>
        <text>Çay Kaşığı</text>
      </navLabel>
      <content src="Text/kahve_split_025.html"/>
    </navPoint>
    <navPoint id="7ccc326d-3800-4771-9b0e-cb7a81b2e0af" playOrder="25">
      <navLabel>
        <text>Ben Sana Âşığım</text>
      </navLabel>
      <content src="Text/kahve_split_026.html"/>
    </navPoint>
    <navPoint id="cbeed22a-bd04-42a4-a348-f92d77d9e9d0" playOrder="26">
      <navLabel>
        <text>Hayaller</text>
      </navLabel>
      <content src="Text/kahve_split_027.html"/>
    </navPoint>
    <navPoint id="19f000d2-6a80-4f03-9329-f64d25f55477" playOrder="27">
      <navLabel>
        <text>El Ele</text>
      </navLabel>
      <content src="Text/kahve_split_028.html"/>
    </navPoint>
    <navPoint id="8fa4c294-3438-4c8e-8f5c-a177a9262461" playOrder="28">
      <navLabel>
        <text>Oha Faule Bak</text>
      </navLabel>
      <content src="Text/kahve_split_029.html"/>
    </navPoint>
    <navPoint id="f8ad86d2-0424-4519-97c0-20bc105f08ea" playOrder="29">
      <navLabel>
        <text>Çilekli Puding</text>
      </navLabel>
      <content src="Text/kahve_split_030.html"/>
    </navPoint>
    <navPoint id="051ac9ea-7898-47dd-a2d1-24bb451d1d7f" playOrder="30">
      <navLabel>
        <text>Tekrar Tekrar ve Tekrar</text>
      </navLabel>
      <content src="Text/kahve_split_031.html"/>
    </navPoint>
    <navPoint id="38e77752-a7a9-4732-81a7-1d2aea442863" playOrder="31">
      <navLabel>
        <text>Tripsiz</text>
      </navLabel>
      <content src="Text/kahve_split_032.html"/>
    </navPoint>
    <navPoint id="3ac2dd3d-ba2f-4021-83ab-f013fa301d04" playOrder="32">
      <navLabel>
        <text>Mavi</text>
      </navLabel>
      <content src="Text/kahve_split_033.html"/>
    </navPoint>
    <navPoint id="093301c2-94bb-44be-ba8f-1f4c073899eb" playOrder="33">
      <navLabel>
        <text>İlk Anlar</text>
      </navLabel>
      <content src="Text/kahve_split_034.html"/>
    </navPoint>
    <navPoint id="f1f5598b-93e3-4074-bb1c-6a5b186d9e99" playOrder="34">
      <navLabel>
        <text>Bana Kahve Yapsana</text>
      </navLabel>
      <content src="Text/kahve_split_035.html"/>
    </navPoint>
    <navPoint id="b0f4fbd2-4ad1-443a-beca-730dee0c249c" playOrder="35">
      <navLabel>
        <text>Sadece O</text>
      </navLabel>
      <content src="Text/kahve_split_036.html"/>
    </navPoint>
    <navPoint id="5ba1a2a7-4e6a-4f46-8047-ad9c795724a4" playOrder="36">
      <navLabel>
        <text>Alışınca</text>
      </navLabel>
      <content src="Text/kahve_split_037.html"/>
    </navPoint>
    <navPoint id="75531f22-4158-497d-ad4b-453f52d03d86" playOrder="37">
      <navLabel>
        <text>Geç Kalmadan</text>
      </navLabel>
      <content src="Text/kahve_split_038.html"/>
    </navPoint>
    <navPoint id="383a5ef5-48e9-43b6-86f2-f03a6cd74252" playOrder="38">
      <navLabel>
        <text>Kırmızı</text>
      </navLabel>
      <content src="Text/kahve_split_039.html"/>
    </navPoint>
    <navPoint id="f44aebc5-e4f7-4a51-9dae-2f88f93fa42d" playOrder="39">
      <navLabel>
        <text>Aslında</text>
      </navLabel>
      <content src="Text/kahve_split_040.html"/>
    </navPoint>
    <navPoint id="5f3bb63a-45e9-49ff-8f70-8be4391a5be1" playOrder="40">
      <navLabel>
        <text>Sana Seviyorum</text>
      </navLabel>
      <content src="Text/kahve_split_041.html"/>
    </navPoint>
    <navPoint id="c6229a9d-a8ac-45ef-a471-297cd591e8ec" playOrder="41">
      <navLabel>
        <text>Yanımda Kal</text>
      </navLabel>
      <content src="Text/kahve_split_042.html"/>
    </navPoint>
    <navPoint id="f3743ed6-06d7-4c7d-b03a-4947941db418" playOrder="42">
      <navLabel>
        <text>Boş Verelim mi?</text>
      </navLabel>
      <content src="Text/kahve_split_043.html"/>
    </navPoint>
    <navPoint id="12ac080e-c6e9-4309-a7fd-139c529cb038" playOrder="43">
      <navLabel>
        <text>Sadece Sen</text>
      </navLabel>
      <content src="Text/kahve_split_044.html"/>
    </navPoint>
    <navPoint id="117c9b4b-4c77-4d28-8cfb-2f292c11f5cf" playOrder="44">
      <navLabel>
        <text>Mor Şemsiyeli Kız</text>
      </navLabel>
      <content src="Text/kahve_split_045.html"/>
    </navPoint>
    <navPoint id="26399b12-4085-4fcc-bc7f-837446ae6022" playOrder="45">
      <navLabel>
        <text>Sadece Sevmek İstedim</text>
      </navLabel>
      <content src="Text/kahve_split_046.html"/>
    </navPoint>
    <navPoint id="241a1a07-0bae-40d7-b8f6-34f1e3fa570a" playOrder="46">
      <navLabel>
        <text>Nasılsın Sabah Uykum?</text>
      </navLabel>
      <content src="Text/kahve_split_047.html"/>
    </navPoint>
    <navPoint id="b9415162-e2a7-4393-bf6c-0b05cae55800" playOrder="47">
      <navLabel>
        <text>Ölmeden Önce</text>
      </navLabel>
      <content src="Text/kahve_split_048.html"/>
    </navPoint>
    <navPoint id="08ec4be7-8300-4479-bd55-64e1aeb4c955" playOrder="48">
      <navLabel>
        <text>İzninle Seviyorum</text>
      </navLabel>
      <content src="Text/kahve_split_049.html"/>
    </navPoint>
    <navPoint id="b5eefa93-20de-4c4a-ae1e-c84ecfc9233d" playOrder="49">
      <navLabel>
        <text>Sen Bilirsin</text>
      </navLabel>
      <content src="Text/kahve_split_050.html"/>
    </navPoint>
    <navPoint id="3b80e9d2-1828-445f-ba36-ca579c47a0ff" playOrder="50">
      <navLabel>
        <text>Anlaşılmazız</text>
      </navLabel>
      <content src="Text/kahve_split_051.html"/>
    </navPoint>
    <navPoint id="73c56a8c-0da8-4d77-b5d6-e4af988bec63" playOrder="51">
      <navLabel>
        <text>Üst Üste Yüz Kere Sevmeli</text>
      </navLabel>
      <content src="Text/kahve_split_052.html"/>
    </navPoint>
    <navPoint id="ad7ab44b-d6e2-478f-b67e-042369e614eb" playOrder="52">
      <navLabel>
        <text>Bir Şekilde Dön</text>
      </navLabel>
      <content src="Text/kahve_split_053.html"/>
    </navPoint>
    <navPoint id="1f0b223e-6dbf-4c09-8dff-9f4288a245d6" playOrder="53">
      <navLabel>
        <text>Yolculuk</text>
      </navLabel>
      <content src="Text/kahve_split_054.html"/>
    </navPoint>
    <navPoint id="719a51db-e25c-493b-948b-f6ca021da7cd" playOrder="54">
      <navLabel>
        <text>Olmuyor Bazen</text>
      </navLabel>
      <content src="Text/kahve_split_055.html"/>
    </navPoint>
    <navPoint id="8d3867b5-a974-4cf2-9d6b-8c8bf3a344c4" playOrder="55">
      <navLabel>
        <text>Sevgi Balendi... Ya Balen Neydi?</text>
      </navLabel>
      <content src="Text/kahve_split_056.html"/>
    </navPoint>
    <navPoint id="69a51466-1e01-4e72-843d-ac720f7fd74b" playOrder="56">
      <navLabel>
        <text>Dün Gibi Özledim</text>
      </navLabel>
      <content src="Text/kahve_split_057.html"/>
    </navPoint>
    <navPoint id="8da3cba0-b49a-4ff2-abfc-f31e5dd31c89" playOrder="57">
      <navLabel>
        <text>Günaydın</text>
      </navLabel>
      <content src="Text/kahve_split_058.html"/>
    </navPoint>
    <navPoint id="8cfc01df-0846-4553-b99a-9d4a2ea8a537" playOrder="58">
      <navLabel>
        <text>Son Gelince</text>
      </navLabel>
      <content src="Text/kahve_split_059.html"/>
    </navPoint>
    <navPoint id="959eb547-e2db-4cd0-8bbc-f0f60193f397" playOrder="59">
      <navLabel>
        <text>Değişim</text>
      </navLabel>
      <content src="Text/kahve_split_060.html"/>
    </navPoint>
    <navPoint id="04387bcd-0ed7-4a6b-a9c9-0703c48d7879" playOrder="60">
      <navLabel>
        <text>Sen Geleceksin</text>
      </navLabel>
      <content src="Text/kahve_split_061.html"/>
    </navPoint>
    <navPoint id="3bca9d24-4933-4256-9693-07fa3f5b9e6e" playOrder="61">
      <navLabel>
        <text>Sarılmak</text>
      </navLabel>
      <content src="Text/kahve_split_062.html"/>
    </navPoint>
    <navPoint id="5e6dd6a5-eb4c-4378-944f-5aed55010df5" playOrder="62">
      <navLabel>
        <text>Karşılık</text>
      </navLabel>
      <content src="Text/kahve_split_063.html"/>
    </navPoint>
    <navPoint id="36fbe4e2-7b1a-4a23-b24f-56736f05bde8" playOrder="63">
      <navLabel>
        <text>Düşünme</text>
      </navLabel>
      <content src="Text/kahve_split_064.html"/>
    </navPoint>
    <navPoint id="9bd3416e-34c1-4825-b1c3-40d21738870b" playOrder="64">
      <navLabel>
        <text>Hadi Eyvallah</text>
      </navLabel>
      <content src="Text/kahve_split_065.html"/>
    </navPoint>
    <navPoint id="5cfd9f7f-0e7f-4e46-8305-c500430ae87a" playOrder="65">
      <navLabel>
        <text>Adalet</text>
      </navLabel>
      <content src="Text/kahve_split_066.html"/>
    </navPoint>
    <navPoint id="aa66259b-9cbd-440e-8096-6c38795415fb" playOrder="66">
      <navLabel>
        <text>Yarım Kalan</text>
      </navLabel>
      <content src="Text/kahve_split_067.html"/>
    </navPoint>
    <navPoint id="fb701e7f-5d81-4c59-8d43-740ee5fd9716" playOrder="67">
      <navLabel>
        <text>Katil</text>
      </navLabel>
      <content src="Text/kahve_split_068.html"/>
    </navPoint>
    <navPoint id="c871fed3-bddf-442a-b8b8-6e44b0f99fa5" playOrder="68">
      <navLabel>
        <text>Neredesin?</text>
      </navLabel>
      <content src="Text/kahve_split_069.html"/>
    </navPoint>
    <navPoint id="44795dd5-9dbe-4007-8b33-32eb05ae68f3" playOrder="69">
      <navLabel>
        <text>Gitmeyi Bilmek</text>
      </navLabel>
      <content src="Text/kahve_split_070.html"/>
    </navPoint>
    <navPoint id="21403ebe-7dea-44ff-942c-0c08c6b4aec0" playOrder="70">
      <navLabel>
        <text>Birileri</text>
      </navLabel>
      <content src="Text/kahve_split_071.html"/>
    </navPoint>
    <navPoint id="b233300d-b0ee-45ac-8c5e-07ec9f39e376" playOrder="71">
      <navLabel>
        <text>Bütünler misin?</text>
      </navLabel>
      <content src="Text/kahve_split_072.html"/>
    </navPoint>
    <navPoint id="acb0d107-db97-4a47-9971-0167522ebf00" playOrder="72">
      <navLabel>
        <text>Terk Ediş</text>
      </navLabel>
      <content src="Text/kahve_split_073.html"/>
    </navPoint>
    <navPoint id="ea4f5ae5-bdd1-4a01-834f-41c629f57a13" playOrder="73">
      <navLabel>
        <text>Türk Kızları Çok Çirkin</text>
      </navLabel>
      <content src="Text/kahve_split_074.html"/>
    </navPoint>
    <navPoint id="6074af85-d71c-403e-a3fc-566bb7a867d6" playOrder="74">
      <navLabel>
        <text>Kesişmeler</text>
      </navLabel>
      <content src="Text/kahve_split_075.html"/>
    </navPoint>
    <navPoint id="4a461b97-1b5b-4abe-b366-e4cdbbd26598" playOrder="75">
      <navLabel>
        <text>Kaybetmek Bu Değil</text>
      </navLabel>
      <content src="Text/kahve_split_076.html"/>
    </navPoint>
    <navPoint id="1466d71e-19c6-4393-b655-ab307207b068" playOrder="76">
      <navLabel>
        <text>Gidişin Neyin Gelişi</text>
      </navLabel>
      <content src="Text/kahve_split_077.html"/>
    </navPoint>
    <navPoint id="93d6a7f4-e12a-4c0f-ab8e-9ad28bb5a64e" playOrder="77">
      <navLabel>
        <text>Ayrılmak İçin Çok Erken</text>
      </navLabel>
      <content src="Text/kahve_split_078.html"/>
    </navPoint>
    <navPoint id="c21db45a-1df1-4ac8-a1de-5127fed878fe" playOrder="78">
      <navLabel>
        <text>Doğru İnsan</text>
      </navLabel>
      <content src="Text/kahve_split_079.html"/>
    </navPoint>
    <navPoint id="fe086b64-16ec-4ee0-91c8-0830d301379d" playOrder="79">
      <navLabel>
        <text>Aşk Güzel Şey Ama Yetmez</text>
      </navLabel>
      <content src="Text/kahve_split_080.html"/>
    </navPoint>
    <navPoint id="44f29ed5-3461-4ac8-943d-0adf0f34de6a" playOrder="80">
      <navLabel>
        <text>Sevgiler Saygılar</text>
      </navLabel>
      <content src="Text/kahve_split_081.html"/>
    </navPoint>
    <navPoint id="fbc7ba2a-1a66-49bc-91c1-5ca468eab9ec" playOrder="81">
      <navLabel>
        <text>Çay Çorba Çocuk (3Ç)</text>
      </navLabel>
      <content src="Text/kahve_split_082.html"/>
    </navPoint>
    <navPoint id="846132b7-d381-4602-94d4-b7c745c6c7c2" playOrder="82">
      <navLabel>
        <text>Gidiyorsun Gidiyorum</text>
      </navLabel>
      <content src="Text/kahve_split_083.html"/>
    </navPoint>
    <navPoint id="f98dc5aa-86bd-4cf6-a531-52173c4a4108" playOrder="83">
      <navLabel>
        <text>Meybuz</text>
      </navLabel>
      <content src="Text/kahve_split_084.html"/>
    </navPoint>
    <navPoint id="29767324-bb16-4fff-b841-70b0c6861e12" playOrder="84">
      <navLabel>
        <text>Paylaşamadıklarımız</text>
      </navLabel>
      <content src="Text/kahve_split_085.html"/>
    </navPoint>
    <navPoint id="3a47b085-3893-4e26-8a10-db927feee13e" playOrder="85">
      <navLabel>
        <text>Nefes</text>
      </navLabel>
      <content src="Text/kahve_split_086.html"/>
    </navPoint>
    <navPoint id="1f0590dd-7174-4cb2-b3f6-8e4657a8ba5d" playOrder="86">
      <navLabel>
        <text>Kusursuz Aşk</text>
      </navLabel>
      <content src="Text/kahve_split_087.html"/>
    </navPoint>
    <navPoint id="8cb1c7eb-da4e-43a5-983b-e002525b4998" playOrder="87">
      <navLabel>
        <text>Nedensiz</text>
      </navLabel>
      <content src="Text/kahve_split_088.html"/>
    </navPoint>
    <navPoint id="381d9284-2547-42dd-b727-e01cf13f5b3b" playOrder="88">
      <navLabel>
        <text>Susarak Sevmek</text>
      </navLabel>
      <content src="Text/kahve_split_089.html"/>
    </navPoint>
    <navPoint id="c99201b8-8ee6-4586-933b-38c4ea81535e" playOrder="89">
      <navLabel>
        <text>Ömür</text>
      </navLabel>
      <content src="Text/kahve_split_090.html"/>
    </navPoint>
    <navPoint id="bfb1113b-ad54-4b9c-b53e-8926741acb53" playOrder="90">
      <navLabel>
        <text>Sadece Koşalım</text>
      </navLabel>
      <content src="Text/kahve_split_091.html"/>
    </navPoint>
    <navPoint id="e6986306-f865-403d-aa9f-efb726a35659" playOrder="91">
      <navLabel>
        <text>Şans Bu mu?</text>
      </navLabel>
      <content src="Text/kahve_split_092.html"/>
    </navPoint>
    <navPoint id="dc152e6d-1fe4-4e38-b287-3097216b4d2f" playOrder="92">
      <navLabel>
        <text>Doyumsuz Adamlarız</text>
      </navLabel>
      <content src="Text/kahve_split_093.html"/>
    </navPoint>
    <navPoint id="96cb6506-ec78-419a-8ede-3033c8453862" playOrder="93">
      <navLabel>
        <text>Senden Hoşlanıyorum</text>
      </navLabel>
      <content src="Text/kahve_split_094.html"/>
    </navPoint>
    <navPoint id="a1019b25-a5db-4793-b192-3060e9f6a64a" playOrder="94">
      <navLabel>
        <text>Çok Şükür</text>
      </navLabel>
      <content src="Text/kahve_split_095.html"/>
    </navPoint>
    <navPoint id="616c9ace-7557-46fb-86ac-845cc1c63226" playOrder="95">
      <navLabel>
        <text>Düşünme</text>
      </navLabel>
      <content src="Text/kahve_split_096.html"/>
    </navPoint>
    <navPoint id="191b1ba7-69c5-47e1-abc0-41ae2cd8a0dc" playOrder="96">
      <navLabel>
        <text>Ben Tekim</text>
      </navLabel>
      <content src="Text/kahve_split_097.html"/>
    </navPoint>
    <navPoint id="800979b7-e74d-44fc-907f-5554587e523c" playOrder="97">
      <navLabel>
        <text>Zaman</text>
      </navLabel>
      <content src="Text/kahve_split_098.html"/>
    </navPoint>
    <navPoint id="6315fa15-7e85-4db3-b62f-657bfd49fafb" playOrder="98">
      <navLabel>
        <text>Sıkılmaktan Sıkılmak</text>
      </navLabel>
      <content src="Text/kahve_split_099.html"/>
    </navPoint>
    <navPoint id="3b41b583-8322-4815-b1d9-5e8b66ee05dc" playOrder="99">
      <navLabel>
        <text>Kara Sahil</text>
      </navLabel>
      <content src="Text/kahve_split_100.html"/>
    </navPoint>
    <navPoint id="b1c0cc4d-062f-4cb4-bdf1-cd1005367159" playOrder="100">
      <navLabel>
        <text>Giden Gitmiştir</text>
      </navLabel>
      <content src="Text/kahve_split_101.html"/>
    </navPoint>
    <navPoint id="46bd803d-aed7-4a94-bbf7-33dc9b54afd8" playOrder="101">
      <navLabel>
        <text>Hep Yalnızdın</text>
      </navLabel>
      <content src="Text/kahve_split_102.html"/>
    </navPoint>
    <navPoint id="67949b3b-b9b4-42e5-84aa-b9096054e07a" playOrder="102">
      <navLabel>
        <text>Bir Prens Değilim</text>
      </navLabel>
      <content src="Text/kahve_split_103.html"/>
    </navPoint>
    <navPoint id="9f906bf2-16a1-4cd4-9813-2825844e4239" playOrder="103">
      <navLabel>
        <text>Çemberin İçi</text>
      </navLabel>
      <content src="Text/kahve_split_104.html"/>
    </navPoint>
    <navPoint id="4a09521b-c097-4698-8bbe-358bcf3a60f5" playOrder="104">
      <navLabel>
        <text>Kaybettin Beni Çocuk</text>
      </navLabel>
      <content src="Text/kahve_split_105.html"/>
    </navPoint>
    <navPoint id="a6c2acb0-d355-4ff9-8e8d-27f1f3b062fa" playOrder="105">
      <navLabel>
        <text>Vasat Aşk</text>
      </navLabel>
      <content src="Text/kahve_split_106.html"/>
    </navPoint>
    <navPoint id="fe77ede5-8e90-4b79-bc3c-422f4dda94b6" playOrder="106">
      <navLabel>
        <text>Biri</text>
      </navLabel>
      <content src="Text/kahve_split_107.html"/>
    </navPoint>
    <navPoint id="d40d0598-6f0f-4d75-864e-a181e9533326" playOrder="107">
      <navLabel>
        <text>Parça Parça</text>
      </navLabel>
      <content src="Text/kahve_split_108.html"/>
    </navPoint>
    <navPoint id="1aef120c-5a25-4288-a18a-443a520d861e" playOrder="108">
      <navLabel>
        <text>Aynı Kızı Seviyoruz Biz</text>
      </navLabel>
      <content src="Text/kahve_split_109.html"/>
    </navPoint>
    <navPoint id="7cb1b7b1-a886-4c0f-9d51-fa1d1147c208" playOrder="109">
      <navLabel>
        <text>Sev-iş-mek</text>
      </navLabel>
      <content src="Text/kahve_split_110.html"/>
    </navPoint>
    <navPoint id="e5a4f2a0-6d7e-44cd-9b4d-8afeea4b23a9" playOrder="110">
      <navLabel>
        <text>Senden Sonra</text>
      </navLabel>
      <content src="Text/kahve_split_111.html"/>
    </navPoint>
    <navPoint id="89198b72-6517-4e5f-8acc-256b7c1f278a" playOrder="111">
      <navLabel>
        <text>Mayıs Sineği</text>
      </navLabel>
      <content src="Text/kahve_split_112.html"/>
    </navPoint>
    <navPoint id="74c976df-c0b2-4de9-810b-cacbecd17e6b" playOrder="112">
      <navLabel>
        <text>Sanırım Sen Beni Seviyorsun</text>
      </navLabel>
      <content src="Text/kahve_split_113.html"/>
    </navPoint>
    <navPoint id="d9c71ed0-3f8d-42ee-8408-6581b3e0ec83" playOrder="113">
      <navLabel>
        <text>Bir Cümle</text>
      </navLabel>
      <content src="Text/kahve_split_114.html"/>
    </navPoint>
    <navPoint id="4641ad70-7e0f-4f45-a3e9-71d6d7b827d2" playOrder="114">
      <navLabel>
        <text>Mükemmel</text>
      </navLabel>
      <content src="Text/kahve_split_115.html"/>
    </navPoint>
    <navPoint id="95f1087e-14b1-44ec-822c-721c912a694e" playOrder="115">
      <navLabel>
        <text>Yakışmaz</text>
      </navLabel>
      <content src="Text/kahve_split_116.html"/>
    </navPoint>
    <navPoint id="7adbd1cb-b072-405b-bed9-e1a29d526c99" playOrder="116">
      <navLabel>
        <text>Bir Adam Hâlâ Sevebilir</text>
      </navLabel>
      <content src="Text/kahve_split_117.html"/>
    </navPoint>
    <navPoint id="b2bd475e-7bf2-440f-b1ae-60702238af42" playOrder="117">
      <navLabel>
        <text>Nasıl Olsa Unuturum</text>
      </navLabel>
      <content src="Text/kahve_split_118.html"/>
    </navPoint>
    <navPoint id="34daa5ea-1aae-4558-bce7-b0102aa8746f" playOrder="118">
      <navLabel>
        <text>Elmacık Kemiği</text>
      </navLabel>
      <content src="Text/kahve_split_119.html"/>
    </navPoint>
    <navPoint id="83503797-b98f-4b63-805c-fd3441f376f1" playOrder="119">
      <navLabel>
        <text>Yeşil Erik</text>
      </navLabel>
      <content src="Text/kahve_split_120.html"/>
    </navPoint>
    <navPoint id="2691a95b-70e7-494a-8388-cc32613a8247" playOrder="120">
      <navLabel>
        <text>Kusura Bakmam</text>
      </navLabel>
      <content src="Text/kahve_split_121.html"/>
    </navPoint>
    <navPoint id="f61d4a05-ff03-4ec0-b077-bd826520d7e8" playOrder="121">
      <navLabel>
        <text>Arayış</text>
      </navLabel>
      <content src="Text/kahve_split_122.html"/>
    </navPoint>
    <navPoint id="8aca6df0-2f54-458d-b2b3-2612d8274c56" playOrder="122">
      <navLabel>
        <text>Kaçışın Yok</text>
      </navLabel>
      <content src="Text/kahve_split_123.html"/>
    </navPoint>
    <navPoint id="aec9809d-cdc0-4ecf-8bdf-536bba05884c" playOrder="123">
      <navLabel>
        <text>Benle Olmaz</text>
      </navLabel>
      <content src="Text/kahve_split_124.html"/>
    </navPoint>
    <navPoint id="27f1ea80-cf26-45f4-86be-04256823841e" playOrder="124">
      <navLabel>
        <text>Önyargı</text>
      </navLabel>
      <content src="Text/kahve_split_125.html"/>
    </navPoint>
    <navPoint id="63cbdff0-56fa-4e3e-b77c-1b84f11b4792" playOrder="125">
      <navLabel>
        <text>İyi İnsan</text>
      </navLabel>
      <content src="Text/kahve_split_126.html"/>
    </navPoint>
    <navPoint id="68423040-9398-47e8-891d-d34659699747" playOrder="126">
      <navLabel>
        <text>İz</text>
      </navLabel>
      <content src="Text/kahve_split_127.html"/>
    </navPoint>
    <navPoint id="6ba61790-f215-452c-bbe1-dee99d66a212" playOrder="127">
      <navLabel>
        <text>Detone Bir Şarkı</text>
      </navLabel>
      <content src="Text/kahve_split_128.html"/>
    </navPoint>
    <navPoint id="561fffb3-950b-404c-ba19-b6bd22b91de3" playOrder="128">
      <navLabel>
        <text>Karmaşa</text>
      </navLabel>
      <content src="Text/kahve_split_129.html"/>
    </navPoint>
    <navPoint id="8143b6d0-0904-4e42-99cd-05c129586355" playOrder="129">
      <navLabel>
        <text>Alışkanlıktır 'O'</text>
      </navLabel>
      <content src="Text/kahve_split_130.html"/>
    </navPoint>
    <navPoint id="4cd26f2b-bd7c-4afe-9e69-8bc29767af39" playOrder="130">
      <navLabel>
        <text>İyi Âşık Olmalar</text>
      </navLabel>
      <content src="Text/kahve_split_131.html"/>
    </navPoint>
    <navPoint id="9adb35bc-0ef3-4d76-adfe-60322ae31abb" playOrder="131">
      <navLabel>
        <text>Fazla Onurluyuz</text>
      </navLabel>
      <content src="Text/kahve_split_132.html"/>
    </navPoint>
    <navPoint id="92da41b6-97c1-4393-8da5-794a89ddb6e5" playOrder="132">
      <navLabel>
        <text>Bana Bir Ulaşır mısın?</text>
      </navLabel>
      <content src="Text/kahve_split_133.html"/>
    </navPoint>
    <navPoint id="b6b4efd3-f74a-4e56-a5a7-b24538900626" playOrder="133">
      <navLabel>
        <text>Utanır İnsan</text>
      </navLabel>
      <content src="Text/kahve_split_134.html"/>
    </navPoint>
    <navPoint id="5aa7495b-ed76-46c5-a212-d26796611061" playOrder="134">
      <navLabel>
        <text>Artık Ne Anlarsan</text>
      </navLabel>
      <content src="Text/kahve_split_135.html"/>
    </navPoint>
    <navPoint id="ea31f6a4-c9aa-4519-a15f-5e1f4a1b90c0" playOrder="135">
      <navLabel>
        <text>Notalarda Buluşalım</text>
      </navLabel>
      <content src="Text/kahve_split_136.html"/>
    </navPoint>
    <navPoint id="e73ffa1a-f85c-4acb-8e82-16dea8a98961" playOrder="136">
      <navLabel>
        <text>Rahat</text>
      </navLabel>
      <content src="Text/kahve_split_137.html"/>
    </navPoint>
    <navPoint id="4f3e2baa-4513-4cf7-a0cf-43ca37118c22" playOrder="137">
      <navLabel>
        <text>Hoşuna Gidebilir miyim?</text>
      </navLabel>
      <content src="Text/kahve_split_138.html"/>
    </navPoint>
    <navPoint id="c1bea1fc-e98d-4084-8cca-08563a399cf4" playOrder="138">
      <navLabel>
        <text>Sadece Bak Ona</text>
      </navLabel>
      <content src="Text/kahve_split_139.html"/>
    </navPoint>
    <navPoint id="cdf3e275-ce48-4b42-aee3-7cb50594ae0c" playOrder="139">
      <navLabel>
        <text>Pazar Mutsuzluğu</text>
      </navLabel>
      <content src="Text/kahve_split_140.html"/>
    </navPoint>
    <navPoint id="2ae9f674-5f48-41dc-a280-9a93794e0438" playOrder="140">
      <navLabel>
        <text>Yalnızlık ve Kokoreç</text>
      </navLabel>
      <content src="Text/kahve_split_141.html"/>
    </navPoint>
    <navPoint id="04cb067b-0fa8-4e61-b2ae-52a18632ce5e" playOrder="141">
      <navLabel>
        <text>Bir Döner misin?</text>
      </navLabel>
      <content src="Text/kahve_split_142.html"/>
    </navPoint>
    <navPoint id="81d298b7-ee9b-46bb-846e-c0c96b291f06" playOrder="142">
      <navLabel>
        <text>-Öptüm -Ben de</text>
      </navLabel>
      <content src="Text/kahve_split_143.html"/>
    </navPoint>
    <navPoint id="92e416f5-ec0f-40cf-9d91-fe45759a562f" playOrder="143">
      <navLabel>
        <text>Bazen Üşürsün</text>
      </navLabel>
      <content src="Text/kahve_split_144.html"/>
    </navPoint>
    <navPoint id="67094e3b-8107-4101-883b-227aaf5a9265" playOrder="144">
      <navLabel>
        <text>Dokunmak</text>
      </navLabel>
      <content src="Text/kahve_split_145.html"/>
    </navPoint>
    <navPoint id="0eeb0b0b-bb71-440b-ba6d-072c89af75ce" playOrder="145">
      <navLabel>
        <text>Sevmekten İnanıyorsun</text>
      </navLabel>
      <content src="Text/kahve_split_146.html"/>
    </navPoint>
    <navPoint id="bb0cdd07-3c8c-48fc-83c2-313cb95a460c" playOrder="146">
      <navLabel>
        <text>Yalnızlık İyi Hoş</text>
      </navLabel>
      <content src="Text/kahve_split_147.html"/>
    </navPoint>
    <navPoint id="79977b07-9ce9-4d1b-bfce-b185fd4d13b2" playOrder="147">
      <navLabel>
        <text>Kızlar Okumasın</text>
      </navLabel>
      <content src="Text/kahve_split_148.html"/>
    </navPoint>
    <navPoint id="6fb314dc-7c64-436a-9345-1f694256a709" playOrder="148">
      <navLabel>
        <text>İki Bilet</text>
      </navLabel>
      <content src="Text/kahve_split_149.html"/>
    </navPoint>
    <navPoint id="a58ecc26-314b-45db-8cde-b4ffb7ed9d73" playOrder="149">
      <navLabel>
        <text>İlişki Senin, Hata Senin</text>
      </navLabel>
      <content src="Text/kahve_split_150.html"/>
    </navPoint>
    <navPoint id="8a7c6ff8-e7ba-4295-858b-292070acf0ea" playOrder="150">
      <navLabel>
        <text>Başlayamayan Aşkın Diyaloğu</text>
      </navLabel>
      <content src="Text/kahve_split_151.html"/>
    </navPoint>
    <navPoint id="b51efec0-5485-490a-a198-54ee7e6f7c42" playOrder="151">
      <navLabel>
        <text>Ara Onu Lütfen</text>
      </navLabel>
      <content src="Text/kahve_split_152.html"/>
    </navPoint>
    <navPoint id="9eb84592-e52c-4137-9ee8-144e493b101c" playOrder="152">
      <navLabel>
        <text>Çok İnsan Çok Yalnızlık</text>
      </navLabel>
      <content src="Text/kahve_split_153.html"/>
    </navPoint>
    <navPoint id="b18b3ea7-814e-4d66-9700-0504ae0a35e4" playOrder="153">
      <navLabel>
        <text>Elmalı Soda</text>
      </navLabel>
      <content src="Text/kahve_split_154.html"/>
    </navPoint>
    <navPoint id="2f254b94-4fdf-4cb1-812f-ffd332fd364e" playOrder="154">
      <navLabel>
        <text>İnsanlar İkiye Ayrılır</text>
      </navLabel>
      <content src="Text/kahve_split_155.html"/>
    </navPoint>
    <navPoint id="f00ccfd9-c1af-4dbe-9e45-1ea44c0583df" playOrder="155">
      <navLabel>
        <text>İyi Bir İnsan Olmak Ve Elalem</text>
      </navLabel>
      <content src="Text/kahve_split_156.html"/>
    </navPoint>
    <navPoint id="e028aeda-bda1-4529-89af-b874dfc0cf21" playOrder="156">
      <navLabel>
        <text>Her şey Yüzünde Saklı</text>
      </navLabel>
      <content src="Text/kahve_split_157.html"/>
    </navPoint>
    <navPoint id="12bb542d-9957-4066-b854-d04f1947b2ea" playOrder="157">
      <navLabel>
        <text>Önemli Olan Boyu Değil İşlevi</text>
      </navLabel>
      <content src="Text/kahve_split_158.html"/>
    </navPoint>
    <navPoint id="b8724bae-937a-4fca-b912-3f80119acf13" playOrder="158">
      <navLabel>
        <text>(A)nnem ve (B)abam</text>
      </navLabel>
      <content src="Text/kahve_split_159.html"/>
    </navPoint>
    <navPoint id="bd6a814e-3a81-43dd-a134-dbdfe936ab24" playOrder="159">
      <navLabel>
        <text>Bugün, Yarın ve Daha Sonra</text>
      </navLabel>
      <content src="Text/kahve_split_160.html"/>
    </navPoint>
    <navPoint id="d2e2b588-ff80-4c9e-baae-353ad4116422" playOrder="160">
      <navLabel>
        <text>Giriş – Gelişme - Sonuç</text>
      </navLabel>
      <content src="Text/kahve_split_161.html"/>
    </navPoint>
    <navPoint id="59d29f13-c2d7-4433-a5c1-5d8e31ba62cd" playOrder="161">
      <navLabel>
        <text>Mandalina</text>
      </navLabel>
      <content src="Text/kahve_split_162.html"/>
    </navPoint>
    <navPoint id="c3f19959-5d23-4450-af3a-4a711f5563c2" playOrder="162">
      <navLabel>
        <text>Ve Sen Çocuk</text>
      </navLabel>
      <content src="Text/kahve_split_163.html"/>
    </navPoint>
    <navPoint id="096295f0-51cd-4605-8711-68d35313e829" playOrder="163">
      <navLabel>
        <text>Büyümek ve Küçülmek</text>
      </navLabel>
      <content src="Text/kahve_split_164.html"/>
    </navPoint>
    <navPoint id="5e4b6ba2-fc99-454d-8ba2-15d6744a4acf" playOrder="164">
      <navLabel>
        <text>Benim Dedem Lidyalı</text>
      </navLabel>
      <content src="Text/kahve_split_165.html"/>
    </navPoint>
    <navPoint id="8e126c15-d589-4830-9ced-76e1349f542f" playOrder="165">
      <navLabel>
        <text>Sönmek mi? Dönmek mi?</text>
      </navLabel>
      <content src="Text/kahve_split_166.html"/>
    </navPoint>
    <navPoint id="9ac0e93a-5874-4752-80aa-bf04e68c8744" playOrder="166">
      <navLabel>
        <text>En Güzel Şarkı</text>
      </navLabel>
      <content src="Text/kahve_split_167.html"/>
    </navPoint>
    <navPoint id="28b66d05-34cf-41cd-9c6b-24d1b77c7c2e" playOrder="167">
      <navLabel>
        <text>Erkek Beyninin %70'i Seks</text>
      </navLabel>
      <content src="Text/kahve_split_168.html"/>
    </navPoint>
    <navPoint id="dc4b90f9-d5b2-422d-9f0d-d21e18b945fe" playOrder="168">
      <navLabel>
        <text>Senden Bir Şey İsteyebilir miyim?</text>
      </navLabel>
      <content src="Text/kahve_split_169.html"/>
    </navPoint>
    <navPoint id="d4287a84-d6ce-409d-8e07-690440905d1b" playOrder="169">
      <navLabel>
        <text>Değer(Siz)Siniz</text>
      </navLabel>
      <content src="Text/kahve_split_170.html"/>
    </navPoint>
    <navPoint id="f6b77819-2b8c-4475-926e-20ac6231dd81" playOrder="170">
      <navLabel>
        <text>Radyodaki Şarkılar</text>
      </navLabel>
      <content src="Text/kahve_split_171.html"/>
    </navPoint>
    <navPoint id="4dd6882e-6d64-4755-98c6-a14c2faf4228" playOrder="171">
      <navLabel>
        <text>Çünkü Sen İnsansın</text>
      </navLabel>
      <content src="Text/kahve_split_172.html"/>
    </navPoint>
    <navPoint id="5b67c830-53ca-427d-91bc-f67bd1d7f734" playOrder="172">
      <navLabel>
        <text>Ayrılığın Ayak Sesi</text>
      </navLabel>
      <content src="Text/kahve_split_173.html"/>
    </navPoint>
    <navPoint id="4d918448-4cc8-4085-a7dd-bcd6abf08e4f" playOrder="173">
      <navLabel>
        <text>İkimizin Şarkısı</text>
      </navLabel>
      <content src="Text/kahve_split_174.html"/>
    </navPoint>
    <navPoint id="9061f64b-a694-4112-a0f4-9e2d09b713d1" playOrder="174">
      <navLabel>
        <text>Ama Olmuyor Öyle</text>
      </navLabel>
      <content src="Text/kahve_split_175.html"/>
    </navPoint>
    <navPoint id="7d0b4cd0-acbf-4283-b171-47ebafceae5c" playOrder="175">
      <navLabel>
        <text>Aşk Bir Kalp Kazasıdır</text>
      </navLabel>
      <content src="Text/kahve_split_176.html"/>
    </navPoint>
    <navPoint id="7632db07-8a6a-4670-87c3-f98d663785e1" playOrder="176">
      <navLabel>
        <text>Karışmasın Aklın</text>
      </navLabel>
      <content src="Text/kahve_split_177.html"/>
    </navPoint>
    <navPoint id="ebc934f7-2c56-40dc-ae77-50b625cf8121" playOrder="177">
      <navLabel>
        <text>Elinde Başka Cümleler</text>
      </navLabel>
      <content src="Text/kahve_split_178.html"/>
    </navPoint>
    <navPoint id="4541a14d-a037-45f9-859b-f2e0ba6b554a" playOrder="178">
      <navLabel>
        <text>Empati</text>
      </navLabel>
      <content src="Text/kahve_split_179.html"/>
    </navPoint>
    <navPoint id="ae8bcab3-b7a4-41e5-bcdd-a69b710c902d" playOrder="179">
      <navLabel>
        <text>Çok Sıkı Sarıl</text>
      </navLabel>
      <content src="Text/kahve_split_180.html"/>
    </navPoint>
    <navPoint id="e27e5e91-60d3-4df7-a28c-1405f7b619db" playOrder="180">
      <navLabel>
        <text>Üşümenin Moskova Hali</text>
      </navLabel>
      <content src="Text/kahve_split_181.html"/>
    </navPoint>
    <navPoint id="b36fcd03-81b7-4328-913d-f6778caa5df8" playOrder="181">
      <navLabel>
        <text>Senin Yüzünden</text>
      </navLabel>
      <content src="Text/kahve_split_182.html"/>
    </navPoint>
    <navPoint id="13abab7d-477c-43e2-80a0-18a96bde1515" playOrder="182">
      <navLabel>
        <text>Ruh Eşi</text>
      </navLabel>
      <content src="Text/kahve_split_183.html"/>
    </navPoint>
    <navPoint id="98529c6e-d9b1-4152-939e-36f0da02bd6e" playOrder="183">
      <navLabel>
        <text>Sırf Bu Yüzden</text>
      </navLabel>
      <content src="Text/kahve_split_184.html"/>
    </navPoint>
    <navPoint id="4458da25-2979-4d97-9177-c517852b1b31" playOrder="184">
      <navLabel>
        <text>Uzun Hikâye</text>
      </navLabel>
      <content src="Text/kahve_split_185.html"/>
    </navPoint>
    <navPoint id="dd53818b-5fdf-41f3-99fb-dbd4841d14f3" playOrder="185">
      <navLabel>
        <text>Mor Ekoseli Eşofman</text>
      </navLabel>
      <content src="Text/kahve_split_186.html"/>
    </navPoint>
    <navPoint id="2f237ff1-7ccf-4eee-a8b2-088f7279ee9f" playOrder="186">
      <navLabel>
        <text>Uyuma Konuşalım</text>
      </navLabel>
      <content src="Text/kahve_split_187.html"/>
    </navPoint>
    <navPoint id="fca94ff5-ab78-47c4-b473-6384fb5c54d0" playOrder="187">
      <navLabel>
        <text>At Triplerini Şöyle Göğsüme Doğru</text>
      </navLabel>
      <content src="Text/kahve_split_188.html"/>
    </navPoint>
    <navPoint id="99a77e93-30f1-4226-adc5-05641d744df7" playOrder="188">
      <navLabel>
        <text>Tek Kelimeyle Şahane</text>
      </navLabel>
      <content src="Text/kahve_split_189.html"/>
    </navPoint>
    <navPoint id="2c6ea249-58dc-4edf-bdc5-d3a24a68968b" playOrder="189">
      <navLabel>
        <text>Profesyonel Taytlar</text>
      </navLabel>
      <content src="Text/kahve_split_190.html"/>
    </navPoint>
    <navPoint id="45b46309-b05a-432c-9ec6-9a7b88394bd1" playOrder="190">
      <navLabel>
        <text>Yurt Işığı sendin</text>
      </navLabel>
      <content src="Text/kahve_split_191.html"/>
    </navPoint>
    <navPoint id="98d43542-d230-4f70-824a-dd6b9992e270" playOrder="191">
      <navLabel>
        <text>Ben İyiyim Böyle</text>
      </navLabel>
      <content src="Text/kahve_split_192.html"/>
    </navPoint>
    <navPoint id="25e61fd7-c862-4aee-ae5a-97ac2d20500c" playOrder="192">
      <navLabel>
        <text>Git Âşık Ol</text>
      </navLabel>
      <content src="Text/kahve_split_193.html"/>
    </navPoint>
    <navPoint id="ee96c8d2-0e06-4c8f-89f5-e33f98d822f4" playOrder="193">
      <navLabel>
        <text>İnanmak Avunmanın Yarısıdır</text>
      </navLabel>
      <content src="Text/kahve_split_194.html"/>
    </navPoint>
    <navPoint id="fe392ea5-fb01-47bd-83bd-5dded476f552" playOrder="194">
      <navLabel>
        <text>Son Söz</text>
      </navLabel>
      <content src="Text/kahve_split_195.html"/>
    </navPoint>
  </navMap>
</ncx>