<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Gorki, Maksim">Maksim Gorki</dc:creator>
<dc:publisher>Bordo-Siyah</dc:publisher>
    <dc:date>2000-03-31T14:41:11.353000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5ebeda8e-25d1-4241-a4f0-a4b117057b9f</dc:identifier>
    <dc:date opf:event="modification">2014-12-23</dc:date>
    <dc:description>&lt;p&gt;Maxim Gorki?nin ayrılmaz bir bütün oluşturan üç özyaşamöyküsü romanı, yazarın çocukluk ve gençlik yıllarına olduğu kadar 19. yüzyılın bitiminde Rus küçük burjuva katmanlarının hayatına da alabildiğine nesnel bir ayna tutar. Büyük kentlerin uzağında, dünyaları küçük, hayata yönelik talepleri ve ihtiyaçları sınırlı, basit, dini inanç ile batıl inancın karışımından oluşmuş bir tutuculuğun zemininde ayakta durmak için çalışan bu insanların arasında varolma ve oradan çıkışın öyküsü, Gorki üçlemesinin de kaynağını oluşturur. Ekmeğimi Kazanırken, yazarın henüz bir çocukken dış dünyayı tanımaya ve hayata çok zor şartlarda tutunmaya çalışan insanların mücadelelerine tanık olma sürecini anlatır. Yazarın, ninesinin koruyuculuğu ile dış dünyanın acımasızlığı arasında gidip geldiği bu yıllarda, hayatının ikinci bir sığınağı da uzak akrabalarından bir mimarın yanıdır.

Ekmeğimi Kazanırken: Toplumsal çevrenin dar dünyasından çıkış arayışı.&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-03-31T14:41:11.353000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Ekmeğimi Kazanırken"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Maksim Gorki&quot;: &quot;&quot;}"/>
  <dc:title>Ekmeğimi Kazanırken</dc:title>
<dc:subject>Klasik</dc:subject>
<dc:subject>Alman Edebiyatı</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b8373de9-657d-4b75-ba79-a531c1b70af0</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785866435</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_000.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_001.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_002.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_003.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_004.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_005.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_006.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_007.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_008.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_009.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_010.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_011.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_012.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_013.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_014.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_015.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_016.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_017.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_018.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_019.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_020.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_021.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_022.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_023.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_024.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_025.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_026.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_027.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_028.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_029.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_030.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_031.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Ekmegimi-Kazanirken_split_032.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
