<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="5ebeda8e-25d1-4241-a4f0-a4b117057b9f" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ekmeğimi Kazanırken</text>
  </docTitle>
  <navMap>
    <navPoint id="86bdccbf-7506-4966-aded-67fb5119531f" playOrder="1">
      <navLabel>
        <text>MAKSİM GORKİ</text>
      </navLabel>
      <content src="Text/Ekmegimi-Kazanirken_split_003.html"/>
    </navPoint>
    <navPoint id="3a3d257c-96d6-4920-bcef-8d84223ae8f6" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Ekmegimi-Kazanirken_split_005.html"/>
      <navPoint id="6e408ca4-c8ed-417a-8dfb-8fc400e82c23" playOrder="3">
        <navLabel>
          <text>Otobiyografik ya da Özyaşamöyküsü Üçlemesi</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_006.html"/>
      </navPoint>
      <navPoint id="aa2978f4-65f7-4114-a7a6-f3d26a14ad36" playOrder="4">
        <navLabel>
          <text>Özyaşamöyküsü Olarak Üçleme</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_007.html"/>
      </navPoint>
      <navPoint id="bbd92903-6941-4f5b-8dbd-23e6bc691c3e" playOrder="5">
        <navLabel>
          <text>Ekmeğimi Kazanırken</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c8e60a57-af8e-4433-a73e-2ab6e8c1fbf2" playOrder="6">
      <navLabel>
        <text>EKMEĞİMİ KAZANIRKEN</text>
      </navLabel>
      <content src="Text/Ekmegimi-Kazanirken_split_009.html"/>
      <navPoint id="736c13ad-1ba8-419b-aed4-9494ade99471" playOrder="7">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_010.html"/>
      </navPoint>
      <navPoint id="92ab8845-5351-4a6e-b5d8-b76201ed33d0" playOrder="8">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_011.html"/>
      </navPoint>
      <navPoint id="d8547050-e11c-48f7-8300-631780a15882" playOrder="9">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_012.html"/>
      </navPoint>
      <navPoint id="7e710ef4-f943-4fbd-ab70-94252bea4a78" playOrder="10">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_013.html"/>
      </navPoint>
      <navPoint id="c9a32b47-631d-45d0-8294-91bfb010d492" playOrder="11">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_016.html"/>
      </navPoint>
      <navPoint id="7dda5664-2721-4b21-8288-7afe021f9bd6" playOrder="12">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_017.html"/>
      </navPoint>
      <navPoint id="c52cc3af-2263-4fc0-9401-863ca91273d4" playOrder="13">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_018.html"/>
      </navPoint>
      <navPoint id="f55ad156-a9f0-4c3f-a14b-885d9e80904f" playOrder="14">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_019.html"/>
      </navPoint>
      <navPoint id="858dae6c-7b8b-458a-8fb8-8a0f8fe10d9b" playOrder="15">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_020.html"/>
      </navPoint>
      <navPoint id="2e050619-705c-4019-99fa-088f8f208af5" playOrder="16">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_021.html"/>
      </navPoint>
      <navPoint id="1c3cb3c5-66f1-4bbf-9dc7-f769cc26820d" playOrder="17">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_022.html"/>
      </navPoint>
      <navPoint id="b9e24f48-e422-44a9-a34f-7cbabd5d6309" playOrder="18">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_023.html"/>
      </navPoint>
      <navPoint id="e4b9b0ff-e09f-4cd3-b81e-2dd87ac6a17e" playOrder="19">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_024.html"/>
      </navPoint>
      <navPoint id="ab084c89-c325-454e-9bf8-40e0fb8facd4" playOrder="20">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_025.html"/>
      </navPoint>
      <navPoint id="c1572368-5bdd-40a5-8276-08f1ae9d05cc" playOrder="21">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_026.html"/>
      </navPoint>
      <navPoint id="fde13057-abd7-4641-aab4-a8feb6e6e1e0" playOrder="22">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_027.html"/>
      </navPoint>
      <navPoint id="9cd7f270-0915-4a62-b401-0c851eb256b5" playOrder="23">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_028.html"/>
      </navPoint>
      <navPoint id="eed3ddca-3927-4551-a4f8-fac18bab3cce" playOrder="24">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_029.html"/>
      </navPoint>
      <navPoint id="91e5bc87-331a-4164-a730-6f3a6479337b" playOrder="25">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_030.html"/>
      </navPoint>
      <navPoint id="21120894-0948-4df3-9854-e51dea2ade44" playOrder="26">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/Ekmegimi-Kazanirken_split_031.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>