<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:4ef06a31-aaa5-4109-8c9e-ae3a92978da1</dc:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">İş Bankası Kültür Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index" xmlns="http://www.idpf.org/2007/opf" />
    <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">UND</dc:language>
    <dc:creator opf:file-as="Rousseau, Jean-Jacques" opf:role="aut" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">Jean-Jacques Rousseau</dc:creator>
    <meta content="2011-02-09T07:36:51.702000+00:00" name="calibre:timestamp" xmlns="http://www.idpf.org/2007/opf" />
    <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Melodi ve Müziksel Taklit ile İlişki İçinde Dillerin Kökeni Üstüne Deneme</dc:title>
    <meta name="cover" content="cover" xmlns="http://www.idpf.org/2007/opf" />
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2011-02-09T07:36:51.702000+00:00</dc:date>
    <dc:contributor opf:role="bkp" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">calibre (0.6.49) [http://calibre-ebook.com]</dc:contributor>
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2015-01-30</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf" />
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf" />
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf" />
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf" />
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf" />
    <item href="Text/DillerinKokeni_split_000.html" id="html25" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_001.html" id="html24" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_002.html" id="html23" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_003.html" id="html22" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_004.html" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_005.html" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_006.html" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_007.html" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_008.html" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_009.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_010.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_011.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_012.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_013.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_014.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_015.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_016.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_017.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_018.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_019.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_020.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_021.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_022.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_023.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/DillerinKokeni_split_024.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
    <item href="Images/isbank-logo.jpg" id="added" media-type="image/jpeg" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html25" />
    <itemref idref="html24" />
    <itemref idref="html23" />
    <itemref idref="html22" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
