<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Pinhan</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Şafak, Elif">Elif Şafak</dc:creator>
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:abeebe89-0639-4482-bc5c-1304a8ff563c</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:description>&lt;p&gt;"Pinhan!" dedi Dürri Baba. Sesi yaprak kımıldatmayan sabâ rüzgârı gibi doldu odanın içine. "Pinhan!" dedi çocuk üst üste üç kere. İlk kez bu ismi söylerken, farkında olmadan el çırptı; omuzları sevinçle oynadı; yüzünde gonca güller açtı. İkinci kez söylerken duruldu, az evvelki taşkınlığından utandı. Üçüncü kez söylerken, ateş bastı dilini, damağını; dudaklarında buruk bir tat kaldı. Beti benzi kül kesildi. O zaman Dürri Baba, kollarını iki yana açıp, olan biteni izleyen dervişlere doğru dönerek, "Nicedir adını bekler dururdu. Velhasıl adı da onu. İşte bugün kavuştular birbirlerine. Adı Pinhan olsun bundan böyle" dedi.&lt;/p&gt;</dc:description>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2e9947f7-3677-4f06-8b3c-e2ed4477c697</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:abeebe89-0639-4482-bc5c-1304a8ff563c</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">D7iESQAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051111384</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/pinhan_split_000.html" id="pinhan_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_001.html" id="pinhan_split_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_002.html" id="pinhan_split_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_003.html" id="pinhan_split_003.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_004.html" id="pinhan_split_004.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_005.html" id="pinhan_split_005.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_006.html" id="pinhan_split_006.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_007.html" id="pinhan_split_007.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_008.html" id="pinhan_split_008.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_009.html" id="pinhan_split_009.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_010.html" id="pinhan_split_010.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_011.html" id="pinhan_split_011.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_012.html" id="pinhan_split_012.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_013.html" id="pinhan_split_013.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_014.html" id="pinhan_split_014.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_015.html" id="pinhan_split_015.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_016.html" id="pinhan_split_016.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_017.html" id="pinhan_split_017.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_018.html" id="pinhan_split_018.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_019.html" id="pinhan_split_019.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_020.html" id="pinhan_split_020.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_021.html" id="pinhan_split_021.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_022.html" id="pinhan_split_022.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_023.html" id="pinhan_split_023.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_024.html" id="pinhan_split_024.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_025.html" id="pinhan_split_025.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_026.html" id="pinhan_split_026.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_027.html" id="pinhan_split_027.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_028.html" id="pinhan_split_028.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_029.html" id="pinhan_split_029.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_030.html" id="pinhan_split_030.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_031.html" id="pinhan_split_031.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_032.html" id="pinhan_split_032.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="x3.jpg" media-type="image/jpeg"/>
    <item href="Images/icon2b_fmt.jpeg" id="icon2b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="udCkAK5r7NA2MotVIW8nGn7" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="arial.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="arialbd.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="arialbi.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="ariali.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="LiberationSerif-Regular.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="pinhan_split_000.html"/>
    <itemref idref="pinhan_split_001.html"/>
    <itemref idref="pinhan_split_002.html"/>
    <itemref idref="pinhan_split_003.html"/>
    <itemref idref="pinhan_split_004.html"/>
    <itemref idref="pinhan_split_005.html"/>
    <itemref idref="pinhan_split_006.html"/>
    <itemref idref="pinhan_split_007.html"/>
    <itemref idref="pinhan_split_008.html"/>
    <itemref idref="pinhan_split_009.html"/>
    <itemref idref="pinhan_split_010.html"/>
    <itemref idref="pinhan_split_011.html"/>
    <itemref idref="pinhan_split_012.html"/>
    <itemref idref="pinhan_split_013.html"/>
    <itemref idref="pinhan_split_014.html"/>
    <itemref idref="pinhan_split_015.html"/>
    <itemref idref="pinhan_split_016.html"/>
    <itemref idref="pinhan_split_017.html"/>
    <itemref idref="pinhan_split_018.html"/>
    <itemref idref="pinhan_split_019.html"/>
    <itemref idref="pinhan_split_020.html"/>
    <itemref idref="pinhan_split_021.html"/>
    <itemref idref="pinhan_split_022.html"/>
    <itemref idref="pinhan_split_023.html"/>
    <itemref idref="pinhan_split_024.html"/>
    <itemref idref="pinhan_split_025.html"/>
    <itemref idref="pinhan_split_026.html"/>
    <itemref idref="pinhan_split_027.html"/>
    <itemref idref="pinhan_split_028.html"/>
    <itemref idref="pinhan_split_029.html"/>
    <itemref idref="pinhan_split_030.html"/>
    <itemref idref="pinhan_split_031.html"/>
    <itemref idref="pinhan_split_032.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>