<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Anday, Melih Cevdet">Melih Cevdet Anday</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:390c9be7-8012-4789-afb7-e0890d9d0d77</dc:identifier>
    <dc:date>1975-07-14T22:00:00+00:00</dc:date>
    <dc:publisher>Sander Yayınları</dc:publisher>
    <dc:date opf:event="modification">2014-07-19</dc:date>
    <dc:description>&lt;div&gt; &lt;p class="MsoNormal"&gt;&lt;span style="font-size:9.0pt;line-height:115%"&gt;UNESCO'nun Courrier dergisi, 1971 yılında Melih Cevdet Anday’ı Dante, Tolstoy, Unamuno, Seferis ve Kawabata düzeyinde bir edebiyat adamı olarak gördüğünü açıklamıştır.&lt;p&gt;&lt;/p&gt;&lt;/span&gt;&lt;/p&gt; &lt;p class="MsoNormal"&gt;&lt;span style="font-size:9.0pt;line-height:115%"&gt;Anday 1963’de KOLARI BAĞLI ODYSSEUS’u yayınladığında edebiyat çevrelerinde belirli bir şaşkınlık görülür. Daha öncenin açık, anlamını kolay ileten tadına kolay varılan şirinin yerini; konusunu mitolojiden alan, kapalı tadına güç varılan bir şiir almıştı. &lt;p&gt;&lt;/p&gt;&lt;/span&gt;&lt;/p&gt; &lt;p class="MsoNormal"&gt;&lt;span style="font-size:9.0pt;line-height:115%"&gt;Kolları Bağlı Odysseus ve ardından gelen GÖÇEBE DENİZİN ÜSTÜNDE ve &lt;b&gt;TEKNENİN ÖLÜMÜ&lt;/b&gt; bir arada düşünüldüğünde Anday’ın toplumsal sorunları aktarma ve uyarma gibi daha önce şiirlerinde yer alan görevleri düz yazıya aktardığı görülür... Ve salt şiire ulaşmak istediği....&lt;p&gt;&lt;/p&gt;&lt;/span&gt;&lt;/p&gt; &lt;/div&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Teknenin Ölümü" name="calibre:title_sort"/>
    <meta content="{&quot;Melih Cevdet Anday&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="cover.JPG"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta name="calibre:user_categories" content="{}"/>
  <dc:title>Teknenin Ölümü</dc:title>
<dc:subject>Çağdaş Türk Edebiyatıı</dc:subject>
<dc:subject>Şiir</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f5ccceef-f21c-4416-8578-095667b2fcba</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/ilk.xhtml" id="ilk.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/baskibilgisi.xhtml" id="baskibilgisi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/Section001.xhtml" id="Section001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section002.xhtml" id="Section002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section003.xhtml" id="Section003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section004.xhtml" id="Section004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section005.xhtml" id="Section005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section006.xhtml" id="Section006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section007.xhtml" id="Section007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section008.xhtml" id="Section008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section009.xhtml" id="Section009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section010.xhtml" id="Section010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section011.xhtml" id="Section011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section012.xhtml" id="Section012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section013.xhtml" id="Section013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/tekneninolumu.xhtml" id="tekneninolumu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section014.xhtml" id="Section014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section015.xhtml" id="Section015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/zamansugibi.xhtml" id="zamansugibi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section016.xhtml" id="Section016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section017.xhtml" id="Section017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section018.xhtml" id="Section018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section019.xhtml" id="Section019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section020.xhtml" id="Section020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section021.xhtml" id="Section021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section022.xhtml" id="Section022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section023.xhtml" id="Section023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section024.xhtml" id="Section024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section025.xhtml" id="Section025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section026.xhtml" id="Section026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section027.xhtml" id="Section027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section028.xhtml" id="Section028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section029.xhtml" id="Section029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section030.xhtml" id="Section030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section031.xhtml" id="Section031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section032.xhtml" id="Section032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section033.xhtml" id="Section033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section034.xhtml" id="Section034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section035.xhtml" id="Section035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section036.xhtml" id="Section036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section037.xhtml" id="Section037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section038.xhtml" id="Section038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section039.xhtml" id="Section039.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section039_1.xhtml" id="Section039_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section040.xhtml" id="Section040.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section040_1.xhtml" id="Section040_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section041.xhtml" id="Section041.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section042.xhtml" id="Section042.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section043.xhtml" id="Section043.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section043_1.xhtml" id="Section043_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section044.xhtml" id="Section044.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section044_1.xhtml" id="Section044_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section045.xhtml" id="Section045.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section045_1.xhtml" id="Section045_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section046.xhtml" id="Section046.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section046_1.xhtml" id="Section046_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section047.xhtml" id="Section047.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section047_1.xhtml" id="Section047_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section048.xhtml" id="Section048.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section048_1.xhtml" id="Section048_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section049.xhtml" id="Section049.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section049_1.xhtml" id="Section049_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section050.xhtml" id="Section050.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section050_1.xhtml" id="Section050_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section051.xhtml" id="Section051.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section051_1.xhtml" id="Section051_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section052.xhtml" id="Section052.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section052_1.xhtml" id="Section052_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section053.xhtml" id="Section053.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section053_1.xhtml" id="Section053_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section054.xhtml" id="Section054.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section055.xhtml" id="Section055.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section056.xhtml" id="Section056.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section056_1.xhtml" id="Section056_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section056_1_1.xhtml" id="Section056_1_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section056_1_2.xhtml" id="Section056_1_2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section057.xhtml" id="Section057.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section057_1.xhtml" id="Section057_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section057_2.xhtml" id="Section057_2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section057_3.xhtml" id="Section057_3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section057_4.xhtml" id="Section057_4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/portre.xhtml" id="portre.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/cover_1.jpg" id="cover.JPG" media-type="image/jpeg"/>
    <item href="Images/portre_1.jpg" id="portre.JPG" media-type="image/jpeg"/>
    <item href="Images/sanderlogo.jpg" id="sander.JPG" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.html"/>
    <itemref idref="ilk.xhtml"/>
    <itemref idref="baskibilgisi.xhtml"/>
    <itemref idref="id"/>
    <itemref idref="Section001.xhtml"/>
    <itemref idref="Section002.xhtml"/>
    <itemref idref="Section003.xhtml"/>
    <itemref idref="Section004.xhtml"/>
    <itemref idref="Section005.xhtml"/>
    <itemref idref="Section006.xhtml"/>
    <itemref idref="Section007.xhtml"/>
    <itemref idref="Section008.xhtml"/>
    <itemref idref="Section009.xhtml"/>
    <itemref idref="Section010.xhtml"/>
    <itemref idref="Section011.xhtml"/>
    <itemref idref="Section012.xhtml"/>
    <itemref idref="Section013.xhtml"/>
    <itemref idref="tekneninolumu.xhtml"/>
    <itemref idref="Section014.xhtml"/>
    <itemref idref="Section015.xhtml"/>
    <itemref idref="zamansugibi.xhtml"/>
    <itemref idref="Section016.xhtml"/>
    <itemref idref="Section017.xhtml"/>
    <itemref idref="Section018.xhtml"/>
    <itemref idref="Section019.xhtml"/>
    <itemref idref="Section020.xhtml"/>
    <itemref idref="Section021.xhtml"/>
    <itemref idref="Section022.xhtml"/>
    <itemref idref="Section023.xhtml"/>
    <itemref idref="Section024.xhtml"/>
    <itemref idref="Section025.xhtml"/>
    <itemref idref="Section026.xhtml"/>
    <itemref idref="Section027.xhtml"/>
    <itemref idref="Section028.xhtml"/>
    <itemref idref="Section029.xhtml"/>
    <itemref idref="Section030.xhtml"/>
    <itemref idref="Section031.xhtml"/>
    <itemref idref="Section032.xhtml"/>
    <itemref idref="Section033.xhtml"/>
    <itemref idref="Section034.xhtml"/>
    <itemref idref="Section035.xhtml"/>
    <itemref idref="Section036.xhtml"/>
    <itemref idref="Section037.xhtml"/>
    <itemref idref="Section038.xhtml"/>
    <itemref idref="Section039.xhtml"/>
    <itemref idref="Section039_1.xhtml"/>
    <itemref idref="Section040.xhtml"/>
    <itemref idref="Section040_1.xhtml"/>
    <itemref idref="Section041.xhtml"/>
    <itemref idref="Section042.xhtml"/>
    <itemref idref="Section043.xhtml"/>
    <itemref idref="Section043_1.xhtml"/>
    <itemref idref="Section044.xhtml"/>
    <itemref idref="Section044_1.xhtml"/>
    <itemref idref="Section045.xhtml"/>
    <itemref idref="Section045_1.xhtml"/>
    <itemref idref="Section046.xhtml"/>
    <itemref idref="Section046_1.xhtml"/>
    <itemref idref="Section047.xhtml"/>
    <itemref idref="Section047_1.xhtml"/>
    <itemref idref="Section048.xhtml"/>
    <itemref idref="Section048_1.xhtml"/>
    <itemref idref="Section049.xhtml"/>
    <itemref idref="Section049_1.xhtml"/>
    <itemref idref="Section050.xhtml"/>
    <itemref idref="Section050_1.xhtml"/>
    <itemref idref="Section051.xhtml"/>
    <itemref idref="Section051_1.xhtml"/>
    <itemref idref="Section052.xhtml"/>
    <itemref idref="Section052_1.xhtml"/>
    <itemref idref="Section053.xhtml"/>
    <itemref idref="Section053_1.xhtml"/>
    <itemref idref="Section054.xhtml"/>
    <itemref idref="Section055.xhtml"/>
    <itemref idref="Section056.xhtml"/>
    <itemref idref="Section056_1.xhtml"/>
    <itemref idref="Section056_1_1.xhtml"/>
    <itemref idref="Section056_1_2.xhtml"/>
    <itemref idref="Section057.xhtml"/>
    <itemref idref="Section057_1.xhtml"/>
    <itemref idref="Section057_2.xhtml"/>
    <itemref idref="Section057_3.xhtml"/>
    <itemref idref="Section057_4.xhtml"/>
    <itemref idref="portre.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/toc.xhtml#calibre_generated_inline_toc" title="İçindekiler" type="toc"/>
    <reference href="Images/cover_1.jpg" type="cover"/>
  </guide>
</package>
