<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:390c9be7-8012-4789-afb7-e0890d9d0d77" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Teknenin Ölümü</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>HÜZÜNLÜ BİR AKŞAM BORUSUNUN EZGİSİ İÇİN SÖZ</text>
      </navLabel>
      <content src="Text/Section002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>GÜNEŞ</text>
      </navLabel>
      <content src="Text/Section003.xhtml"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>GÜNEŞ SAATİ</text>
        </navLabel>
        <content src="Text/Section005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>UNUTMAK KUŞLARDIR</text>
        </navLabel>
        <content src="Text/Section006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>ATEŞ YAKARKEN</text>
        </navLabel>
        <content src="Text/Section007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>BEN BAŞKA DÜNYADAN</text>
        </navLabel>
        <content src="Text/Section008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>ÇİÇEK SATAN KIZ</text>
        </navLabel>
        <content src="Text/Section009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>YEDİ DALGA</text>
        </navLabel>
        <content src="Text/Section010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>KAYIK</text>
        </navLabel>
        <content src="Text/Section011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>ZİNCİR</text>
        </navLabel>
        <content src="Text/Section012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>DUVARLAR</text>
        </navLabel>
        <content src="Text/Section013.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>TEKNENİN ÖLÜMÜ</text>
      </navLabel>
      <content src="Text/tekneninolumu.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>TEKNENİN ÖLÜMÜ</text>
        </navLabel>
        <content src="Text/Section015.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ZAMAN SU GİBİ</text>
      </navLabel>
      <content src="Text/zamansugibi.xhtml#sigil_toc_id_2"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>YAPRAK</text>
        </navLabel>
        <content src="Text/Section017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>GÜVERCİNLER</text>
        </navLabel>
        <content src="Text/Section018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>BAĞIŞLAYIN HEPİMİZİ</text>
        </navLabel>
        <content src="Text/Section019.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>HAVUZ</text>
        </navLabel>
        <content src="Text/Section020.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>SABAHA KARŞI PADİŞAHIN TİTREMESİ</text>
        </navLabel>
        <content src="Text/Section021.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>İLKYAZA HİTİT YALVARIŞI</text>
        </navLabel>
        <content src="Text/Section022.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>BELLEROPHON'UN KIZGINLIĞI ve LİKYALI KADINLAR</text>
        </navLabel>
        <content src="Text/Section023.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>KADEŞ SAVAŞI</text>
        </navLabel>
        <content src="Text/Section025.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>ÇOCUK AKLIMIZ</text>
        </navLabel>
        <content src="Text/Section026.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>PAS</text>
        </navLabel>
        <content src="Text/Section027.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>YALINAYAK</text>
        </navLabel>
        <content src="Text/Section028.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>KUŞLARLA BULUTLAR</text>
        </navLabel>
        <content src="Text/Section029.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>ZAMAN SU GİBİ</text>
        </navLabel>
        <content src="Text/Section030.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>ÇİNGENELER</text>
        </navLabel>
        <content src="Text/Section031.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>KARDEŞLER</text>
        </navLabel>
        <content src="Text/Section032.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>MUŞTULAR OLSUN</text>
        </navLabel>
        <content src="Text/Section033.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>ÖLÜMSÜZ</text>
        </navLabel>
        <content src="Text/Section034.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>DENİZDEN DÖNER GİBİ</text>
        </navLabel>
        <content src="Text/Section035.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>LİRİK ŞİİRLER</text>
      </navLabel>
      <content src="Text/Section036.xhtml#sigil_toc_id_3"/>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>SEVİNCİN YARISI</text>
        </navLabel>
        <content src="Text/Section037.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>KAPI</text>
        </navLabel>
        <content src="Text/Section038.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>YILDIZ</text>
        </navLabel>
        <content src="Text/Section039.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>DARI</text>
        </navLabel>
        <content src="Text/Section040.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>KENDİ BAŞINA</text>
        </navLabel>
        <content src="Text/Section041.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>YAZIT</text>
        </navLabel>
        <content src="Text/Section043.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>LÂLE</text>
        </navLabel>
        <content src="Text/Section044.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>ASMA</text>
        </navLabel>
        <content src="Text/Section045.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>YELPAZELİ KARANFİL</text>
        </navLabel>
        <content src="Text/Section046.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>İSTASYON</text>
        </navLabel>
        <content src="Text/Section047.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>KIRLANGIÇLAR</text>
        </navLabel>
        <content src="Text/Section048.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>AT</text>
        </navLabel>
        <content src="Text/Section049.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>KUZGUN</text>
        </navLabel>
        <content src="Text/Section050.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>ORMAN</text>
        </navLabel>
        <content src="Text/Section051.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>İSA’DAN ÖNCE</text>
        </navLabel>
        <content src="Text/Section052.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>ARAMA O AĞAÇLARI</text>
        </navLabel>
        <content src="Text/Section053.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>TROYA ÖNÜNDE ATLAR</text>
      </navLabel>
      <content src="Text/Section054.xhtml#sigil_toc_id_4"/>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>TROYA ÖNÜNDE ATLAR</text>
        </navLabel>
        <content src="Text/Section055.xhtml"/>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>I. Koşu</text>
          </navLabel>
          <content src="Text/Section055.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>II. Ağu</text>
          </navLabel>
          <content src="Text/Section056.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>III. Düş</text>
          </navLabel>
          <content src="Text/Section056_1.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>IV. Dönü</text>
          </navLabel>
          <content src="Text/Section056_1_2.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>V. Fal</text>
          </navLabel>
          <content src="Text/Section057.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>VI. Sevi</text>
          </navLabel>
          <content src="Text/Section057_2.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>«TROYA ÖNÜNDE ATLAR» İÇİN BİRKAÇ SÖZ</text>
      </navLabel>
      <content src="Text/Section057_4.xhtml#sigil_toc_id_6"/>
    </navPoint>
  </navMap>
</ncx>