<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Vahşetin Çağrısı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="London, Jack">Jack London</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c92ebde9-e3f0-4741-a0ee-f0742f10f0b0</dc:identifier>
    <dc:date opf:event="modification">2017-03-28</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">229c3366-c0bc-48a4-af7e-933fb3f15801</dc:identifier>
    <meta name="cover" content="cover.jpg"/>
    <meta content="0.9.6" name="Sigil version"/>
    <meta content="Vahşetin Çağrısı" name="calibre:title_sort"/>
    <meta content="{&quot;Jack London&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye0.xhtml" href="Text/kunye0.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="title.xhtml" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="x01.xhtml" href="Text/01.xhtml" media-type="application/xhtml+xml"/>
    <item id="x02.xhtml" href="Text/02.xhtml" media-type="application/xhtml+xml"/>
    <item id="x03.xhtml" href="Text/03.xhtml" media-type="application/xhtml+xml"/>
    <item id="x04.xhtml" href="Text/04.xhtml" media-type="application/xhtml+xml"/>
    <item id="x05.xhtml" href="Text/05.xhtml" media-type="application/xhtml+xml"/>
    <item id="x06.xhtml" href="Text/06.xhtml" media-type="application/xhtml+xml"/>
    <item id="x07.xhtml" href="Text/07.xhtml" media-type="application/xhtml+xml"/>
    <item id="notlar.xhtml" href="Text/notlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="main.css" href="Styles/main.css" media-type="text/css"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="logo_is_bankasi.svg" href="Images/logo_is_bankasi.svg" media-type="image/svg+xml"/>
    <item id="logo.jpeg" href="Images/logo.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye0.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="notlar.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
