<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:contributor opf:role="bkp">calibre (3.23.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <meta name="cover" content="cover"/>
    <dc:date>2012-03-11T08:54:12+00:00</dc:date>
    <meta name="calibre:timestamp" content="2018-05-04T16:33:17.466000+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ee8a5b77-6f4a-42a6-bfa2-aa9e6a15b0d4</dc:identifier>
    <dc:identifier opf:scheme="calibre">ee8a5b77-6f4a-42a6-bfa2-aa9e6a15b0d4</dc:identifier>
    <dc:creator opf:file-as="op" opf:role="aut">op</dc:creator>
    <meta name="calibre:title_sort" content="Microsoft Word - Yeni Microsoft Word Belgesi (Otomatik olarak kaydedildi).docx"/>
    <dc:title>Microsoft Word - Yeni Microsoft Word Belgesi (Otomatik olarak kaydedildi).docx</dc:title>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
