<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:timestamp" content="2016-07-30T14:42:55.919084+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">133a10d9-aea0-41eb-ae02-9f51193ec642</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.61.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:creator opf:role="aut">Unknown</dc:creator>
    <dc:title>i 1971ee95d7d83914</dc:title>
    <dc:language>ru</dc:language>
  </metadata>
  <manifest>
    <item href="index-100_1.png" id="id126" media-type="image/png"/>
    <item href="index-100_2.png" id="id253" media-type="image/png"/>
    <item href="index-101_1.png" id="id190" media-type="image/png"/>
    <item href="index-101_2.png" id="id71" media-type="image/png"/>
    <item href="index-102_1.png" id="id101" media-type="image/png"/>
    <item href="index-102_2.png" id="id182" media-type="image/png"/>
    <item href="index-102_3.png" id="id335" media-type="image/png"/>
    <item href="index-103_1.png" id="id140" media-type="image/png"/>
    <item href="index-103_2.png" id="id150" media-type="image/png"/>
    <item href="index-104_1.png" id="id291" media-type="image/png"/>
    <item href="index-104_2.png" id="id241" media-type="image/png"/>
    <item href="index-105_1.png" id="id243" media-type="image/png"/>
    <item href="index-105_2.png" id="id99" media-type="image/png"/>
    <item href="index-105_3.png" id="id78" media-type="image/png"/>
    <item href="index-106_1.png" id="id304" media-type="image/png"/>
    <item href="index-106_2.png" id="id168" media-type="image/png"/>
    <item href="index-107_1.png" id="id118" media-type="image/png"/>
    <item href="index-107_2.png" id="id13" media-type="image/png"/>
    <item href="index-108_1.png" id="id50" media-type="image/png"/>
    <item href="index-108_2.png" id="id355" media-type="image/png"/>
    <item href="index-109_1.png" id="id238" media-type="image/png"/>
    <item href="index-109_2.png" id="id184" media-type="image/png"/>
    <item href="index-10_1.png" id="id290" media-type="image/png"/>
    <item href="index-10_2.png" id="id86" media-type="image/png"/>
    <item href="index-110_1.png" id="id362" media-type="image/png"/>
    <item href="index-110_2.png" id="id306" media-type="image/png"/>
    <item href="index-111_1.png" id="id297" media-type="image/png"/>
    <item href="index-111_2.png" id="id346" media-type="image/png"/>
    <item href="index-111_3.png" id="id227" media-type="image/png"/>
    <item href="index-112_1.png" id="id114" media-type="image/png"/>
    <item href="index-112_2.png" id="id365" media-type="image/png"/>
    <item href="index-113_1.png" id="id98" media-type="image/png"/>
    <item href="index-113_2.png" id="id331" media-type="image/png"/>
    <item href="index-114_1.png" id="id249" media-type="image/png"/>
    <item href="index-115_1.png" id="id309" media-type="image/png"/>
    <item href="index-115_2.png" id="id230" media-type="image/png"/>
    <item href="index-116_1.png" id="id325" media-type="image/png"/>
    <item href="index-116_2.png" id="id53" media-type="image/png"/>
    <item href="index-117_1.png" id="id105" media-type="image/png"/>
    <item href="index-117_2.png" id="id344" media-type="image/png"/>
    <item href="index-117_3.png" id="id245" media-type="image/png"/>
    <item href="index-118_1.png" id="id119" media-type="image/png"/>
    <item href="index-118_2.png" id="id332" media-type="image/png"/>
    <item href="index-119_1.png" id="id303" media-type="image/png"/>
    <item href="index-119_2.png" id="id20" media-type="image/png"/>
    <item href="index-11_1.png" id="id26" media-type="image/png"/>
    <item href="index-11_2.png" id="id348" media-type="image/png"/>
    <item href="index-120_1.png" id="id183" media-type="image/png"/>
    <item href="index-120_2.png" id="id173" media-type="image/png"/>
    <item href="index-121_1.png" id="id128" media-type="image/png"/>
    <item href="index-121_2.png" id="id80" media-type="image/png"/>
    <item href="index-121_3.png" id="id338" media-type="image/png"/>
    <item href="index-122_1.png" id="id339" media-type="image/png"/>
    <item href="index-122_2.png" id="id137" media-type="image/png"/>
    <item href="index-123_1.png" id="id258" media-type="image/png"/>
    <item href="index-123_2.png" id="id163" media-type="image/png"/>
    <item href="index-124_1.png" id="id92" media-type="image/png"/>
    <item href="index-124_2.png" id="id207" media-type="image/png"/>
    <item href="index-124_3.png" id="id231" media-type="image/png"/>
    <item href="index-125_1.png" id="id88" media-type="image/png"/>
    <item href="index-125_2.png" id="id172" media-type="image/png"/>
    <item href="index-126_1.png" id="id255" media-type="image/png"/>
    <item href="index-126_2.png" id="id235" media-type="image/png"/>
    <item href="index-127_1.png" id="id242" media-type="image/png"/>
    <item href="index-127_2.png" id="id6" media-type="image/png"/>
    <item href="index-128_1.png" id="id289" media-type="image/png"/>
    <item href="index-128_2.png" id="id111" media-type="image/png"/>
    <item href="index-129_1.png" id="id17" media-type="image/png"/>
    <item href="index-129_2.png" id="id374" media-type="image/png"/>
    <item href="index-129_3.png" id="id5" media-type="image/png"/>
    <item href="index-12_1.png" id="id247" media-type="image/png"/>
    <item href="index-12_2.png" id="id323" media-type="image/png"/>
    <item href="index-130_1.png" id="id364" media-type="image/png"/>
    <item href="index-131_1.png" id="id377" media-type="image/png"/>
    <item href="index-131_2.png" id="id110" media-type="image/png"/>
    <item href="index-132_1.png" id="id21" media-type="image/png"/>
    <item href="index-133_1.png" id="id246" media-type="image/png"/>
    <item href="index-133_2.png" id="id189" media-type="image/png"/>
    <item href="index-134_1.png" id="id31" media-type="image/png"/>
    <item href="index-134_2.png" id="id49" media-type="image/png"/>
    <item href="index-135_1.png" id="id57" media-type="image/png"/>
    <item href="index-135_2.png" id="id127" media-type="image/png"/>
    <item href="index-136_1.png" id="id329" media-type="image/png"/>
    <item href="index-137_1.png" id="id81" media-type="image/png"/>
    <item href="index-137_2.png" id="id143" media-type="image/png"/>
    <item href="index-138_1.png" id="id308" media-type="image/png"/>
    <item href="index-139_1.png" id="id282" media-type="image/png"/>
    <item href="index-139_2.png" id="id351" media-type="image/png"/>
    <item href="index-13_1.png" id="id67" media-type="image/png"/>
    <item href="index-13_2.png" id="id301" media-type="image/png"/>
    <item href="index-140_1.png" id="id44" media-type="image/png"/>
    <item href="index-140_2.png" id="id261" media-type="image/png"/>
    <item href="index-141_1.png" id="id112" media-type="image/png"/>
    <item href="index-141_2.png" id="id18" media-type="image/png"/>
    <item href="index-142_1.png" id="id292" media-type="image/png"/>
    <item href="index-142_2.png" id="id281" media-type="image/png"/>
    <item href="index-143_1.png" id="id265" media-type="image/png"/>
    <item href="index-143_2.png" id="id94" media-type="image/png"/>
    <item href="index-143_3.png" id="id93" media-type="image/png"/>
    <item href="index-144_1.png" id="id375" media-type="image/png"/>
    <item href="index-144_2.png" id="id293" media-type="image/png"/>
    <item href="index-145_1.png" id="id366" media-type="image/png"/>
    <item href="index-145_2.png" id="id223" media-type="image/png"/>
    <item href="index-146_1.png" id="id298" media-type="image/png"/>
    <item href="index-146_2.png" id="id287" media-type="image/png"/>
    <item href="index-147_1.png" id="id288" media-type="image/png"/>
    <item href="index-147_2.png" id="id34" media-type="image/png"/>
    <item href="index-148_1.png" id="id131" media-type="image/png"/>
    <item href="index-148_2.png" id="id70" media-type="image/png"/>
    <item href="index-149_1.png" id="id58" media-type="image/png"/>
    <item href="index-149_2.png" id="id283" media-type="image/png"/>
    <item href="index-14_1.png" id="id158" media-type="image/png"/>
    <item href="index-14_2.png" id="id322" media-type="image/png"/>
    <item href="index-150_1.png" id="id68" media-type="image/png"/>
    <item href="index-151_1.png" id="id83" media-type="image/png"/>
    <item href="index-151_2.png" id="id51" media-type="image/png"/>
    <item href="index-152_1.png" id="id61" media-type="image/png"/>
    <item href="index-153_1.png" id="id218" media-type="image/png"/>
    <item href="index-153_2.png" id="id194" media-type="image/png"/>
    <item href="index-154_1.png" id="id260" media-type="image/png"/>
    <item href="index-154_2.png" id="id148" media-type="image/png"/>
    <item href="index-155_1.png" id="id96" media-type="image/png"/>
    <item href="index-155_2.png" id="id3" media-type="image/png"/>
    <item href="index-155_3.png" id="id345" media-type="image/png"/>
    <item href="index-156_1.png" id="id95" media-type="image/png"/>
    <item href="index-156_2.png" id="id202" media-type="image/png"/>
    <item href="index-157_1.png" id="id91" media-type="image/png"/>
    <item href="index-157_2.png" id="id89" media-type="image/png"/>
    <item href="index-157_3.png" id="id64" media-type="image/png"/>
    <item href="index-158_1.png" id="id314" media-type="image/png"/>
    <item href="index-158_2.png" id="id32" media-type="image/png"/>
    <item href="index-159_1.png" id="id59" media-type="image/png"/>
    <item href="index-159_2.png" id="id317" media-type="image/png"/>
    <item href="index-15_1.png" id="id106" media-type="image/png"/>
    <item href="index-15_2.png" id="id201" media-type="image/png"/>
    <item href="index-160_1.png" id="id316" media-type="image/png"/>
    <item href="index-160_2.png" id="id10" media-type="image/png"/>
    <item href="index-161_1.png" id="id191" media-type="image/png"/>
    <item href="index-161_2.png" id="id310" media-type="image/png"/>
    <item href="index-162_1.png" id="id378" media-type="image/png"/>
    <item href="index-162_2.png" id="id156" media-type="image/png"/>
    <item href="index-163_1.png" id="id199" media-type="image/png"/>
    <item href="index-163_2.png" id="id134" media-type="image/png"/>
    <item href="index-164_1.png" id="id226" media-type="image/png"/>
    <item href="index-164_2.png" id="id349" media-type="image/png"/>
    <item href="index-165_1.png" id="id200" media-type="image/png"/>
    <item href="index-165_2.png" id="id23" media-type="image/png"/>
    <item href="index-166_1.png" id="id84" media-type="image/png"/>
    <item href="index-167_1.png" id="id333" media-type="image/png"/>
    <item href="index-167_2.png" id="id104" media-type="image/png"/>
    <item href="index-168_1.png" id="id334" media-type="image/png"/>
    <item href="index-168_2.png" id="id141" media-type="image/png"/>
    <item href="index-168_3.png" id="id321" media-type="image/png"/>
    <item href="index-169_1.png" id="id72" media-type="image/png"/>
    <item href="index-169_2.png" id="id220" media-type="image/png"/>
    <item href="index-16_1.png" id="id39" media-type="image/png"/>
    <item href="index-16_2.png" id="id149" media-type="image/png"/>
    <item href="index-170_1.png" id="id193" media-type="image/png"/>
    <item href="index-170_2.png" id="id73" media-type="image/png"/>
    <item href="index-171_1.png" id="id262" media-type="image/png"/>
    <item href="index-171_2.png" id="id263" media-type="image/png"/>
    <item href="index-172_1.png" id="id130" media-type="image/png"/>
    <item href="index-172_2.png" id="id100" media-type="image/png"/>
    <item href="index-173_1.png" id="id115" media-type="image/png"/>
    <item href="index-173_2.png" id="id54" media-type="image/png"/>
    <item href="index-174_1.png" id="id56" media-type="image/png"/>
    <item href="index-174_2.png" id="id153" media-type="image/png"/>
    <item href="index-175_1.png" id="id159" media-type="image/png"/>
    <item href="index-175_2.png" id="id353" media-type="image/png"/>
    <item href="index-176_1.png" id="id267" media-type="image/png"/>
    <item href="index-177_1.png" id="id41" media-type="image/png"/>
    <item href="index-177_2.png" id="id102" media-type="image/png"/>
    <item href="index-177_3.png" id="id197" media-type="image/png"/>
    <item href="index-178_1.png" id="id216" media-type="image/png"/>
    <item href="index-178_2.png" id="id90" media-type="image/png"/>
    <item href="index-178_3.png" id="id206" media-type="image/png"/>
    <item href="index-179_1.png" id="id124" media-type="image/png"/>
    <item href="index-179_2.png" id="id47" media-type="image/png"/>
    <item href="index-179_3.png" id="id108" media-type="image/png"/>
    <item href="index-17_1.png" id="id164" media-type="image/png"/>
    <item href="index-17_2.png" id="id15" media-type="image/png"/>
    <item href="index-17_3.png" id="id368" media-type="image/png"/>
    <item href="index-180_1.png" id="id276" media-type="image/png"/>
    <item href="index-180_2.png" id="id62" media-type="image/png"/>
    <item href="index-181_1.png" id="id257" media-type="image/png"/>
    <item href="index-181_2.png" id="id337" media-type="image/png"/>
    <item href="index-181_3.png" id="id37" media-type="image/png"/>
    <item href="index-18_1.png" id="id198" media-type="image/png"/>
    <item href="index-18_2.png" id="id370" media-type="image/png"/>
    <item href="index-19_1.png" id="id373" media-type="image/png"/>
    <item href="index-19_2.png" id="id217" media-type="image/png"/>
    <item href="index-1_1.png" id="id210" media-type="image/png"/>
    <item href="index-1_2.png" id="id132" media-type="image/png"/>
    <item href="index-20_1.png" id="id209" media-type="image/png"/>
    <item href="index-20_2.png" id="id233" media-type="image/png"/>
    <item href="index-21_1.png" id="id188" media-type="image/png"/>
    <item href="index-21_2.png" id="id248" media-type="image/png"/>
    <item href="index-22_1.png" id="id232" media-type="image/png"/>
    <item href="index-22_2.png" id="id212" media-type="image/png"/>
    <item href="index-23_1.png" id="id205" media-type="image/png"/>
    <item href="index-23_2.png" id="id326" media-type="image/png"/>
    <item href="index-24_1.png" id="id361" media-type="image/png"/>
    <item href="index-24_2.png" id="id186" media-type="image/png"/>
    <item href="index-25_1.png" id="id133" media-type="image/png"/>
    <item href="index-25_2.png" id="id300" media-type="image/png"/>
    <item href="index-25_3.png" id="id319" media-type="image/png"/>
    <item href="index-26_1.png" id="id74" media-type="image/png"/>
    <item href="index-26_2.png" id="id38" media-type="image/png"/>
    <item href="index-27_1.png" id="id213" media-type="image/png"/>
    <item href="index-27_2.png" id="id28" media-type="image/png"/>
    <item href="index-27_3.png" id="id221" media-type="image/png"/>
    <item href="index-28_1.png" id="id117" media-type="image/png"/>
    <item href="index-28_2.png" id="id144" media-type="image/png"/>
    <item href="index-29_1.png" id="id286" media-type="image/png"/>
    <item href="index-29_2.png" id="id222" media-type="image/png"/>
    <item href="index-2_1.png" id="id7" media-type="image/png"/>
    <item href="index-2_2.png" id="id250" media-type="image/png"/>
    <item href="index-30_1.png" id="id352" media-type="image/png"/>
    <item href="index-30_2.png" id="id145" media-type="image/png"/>
    <item href="index-30_3.png" id="id318" media-type="image/png"/>
    <item href="index-31_1.png" id="id167" media-type="image/png"/>
    <item href="index-31_2.png" id="id154" media-type="image/png"/>
    <item href="index-32_1.png" id="id176" media-type="image/png"/>
    <item href="index-32_2.png" id="id66" media-type="image/png"/>
    <item href="index-33_1.png" id="id152" media-type="image/png"/>
    <item href="index-33_2.png" id="id136" media-type="image/png"/>
    <item href="index-34_1.png" id="id12" media-type="image/png"/>
    <item href="index-34_2.png" id="id341" media-type="image/png"/>
    <item href="index-34_3.png" id="id228" media-type="image/png"/>
    <item href="index-35_1.png" id="id125" media-type="image/png"/>
    <item href="index-35_2.png" id="id82" media-type="image/png"/>
    <item href="index-36_1.png" id="id8" media-type="image/png"/>
    <item href="index-36_2.png" id="id27" media-type="image/png"/>
    <item href="index-37_1.png" id="id347" media-type="image/png"/>
    <item href="index-37_2.png" id="id219" media-type="image/png"/>
    <item href="index-38_1.png" id="id272" media-type="image/png"/>
    <item href="index-38_2.png" id="id236" media-type="image/png"/>
    <item href="index-39_1.png" id="id342" media-type="image/png"/>
    <item href="index-39_2.png" id="id138" media-type="image/png"/>
    <item href="index-39_3.png" id="id251" media-type="image/png"/>
    <item href="index-3_1.png" id="id356" media-type="image/png"/>
    <item href="index-3_2.png" id="id185" media-type="image/png"/>
    <item href="index-40_1.png" id="id343" media-type="image/png"/>
    <item href="index-40_2.png" id="id2" media-type="image/png"/>
    <item href="index-41_1.png" id="id196" media-type="image/png"/>
    <item href="index-41_2.png" id="id313" media-type="image/png"/>
    <item href="index-42_1.png" id="id254" media-type="image/png"/>
    <item href="index-42_2.png" id="id269" media-type="image/png"/>
    <item href="index-42_3.png" id="id171" media-type="image/png"/>
    <item href="index-43_1.png" id="id45" media-type="image/png"/>
    <item href="index-43_2.png" id="id76" media-type="image/png"/>
    <item href="index-44_1.png" id="id225" media-type="image/png"/>
    <item href="index-45_1.png" id="id192" media-type="image/png"/>
    <item href="index-45_2.png" id="id169" media-type="image/png"/>
    <item href="index-46_1.png" id="id177" media-type="image/png"/>
    <item href="index-46_2.png" id="id312" media-type="image/png"/>
    <item href="index-47_1.png" id="id350" media-type="image/png"/>
    <item href="index-47_2.png" id="id14" media-type="image/png"/>
    <item href="index-48_1.png" id="id381" media-type="image/png"/>
    <item href="index-48_2.png" id="id307" media-type="image/png"/>
    <item href="index-49_1.png" id="id161" media-type="image/png"/>
    <item href="index-49_2.png" id="id324" media-type="image/png"/>
    <item href="index-4_1.png" id="id268" media-type="image/png"/>
    <item href="index-4_2.png" id="id146" media-type="image/png"/>
    <item href="index-50_1.png" id="id284" media-type="image/png"/>
    <item href="index-50_2.png" id="id178" media-type="image/png"/>
    <item href="index-51_1.png" id="id357" media-type="image/png"/>
    <item href="index-51_2.png" id="id123" media-type="image/png"/>
    <item href="index-52_1.png" id="id259" media-type="image/png"/>
    <item href="index-52_2.png" id="id29" media-type="image/png"/>
    <item href="index-53_1.png" id="id274" media-type="image/png"/>
    <item href="index-53_2.png" id="id211" media-type="image/png"/>
    <item href="index-54_1.png" id="id240" media-type="image/png"/>
    <item href="index-54_2.png" id="id120" media-type="image/png"/>
    <item href="index-55_1.png" id="id273" media-type="image/png"/>
    <item href="index-55_2.png" id="id379" media-type="image/png"/>
    <item href="index-56_1.png" id="id107" media-type="image/png"/>
    <item href="index-56_2.png" id="id224" media-type="image/png"/>
    <item href="index-56_3.png" id="id36" media-type="image/png"/>
    <item href="index-57_1.png" id="id129" media-type="image/png"/>
    <item href="index-57_2.png" id="id256" media-type="image/png"/>
    <item href="index-58_1.png" id="id270" media-type="image/png"/>
    <item href="index-58_2.png" id="id151" media-type="image/png"/>
    <item href="index-59_1.png" id="id275" media-type="image/png"/>
    <item href="index-59_2.png" id="id295" media-type="image/png"/>
    <item href="index-59_3.png" id="id372" media-type="image/png"/>
    <item href="index-59_4.png" id="id266" media-type="image/png"/>
    <item href="index-59_5.png" id="id280" media-type="image/png"/>
    <item href="index-59_6.png" id="id294" media-type="image/png"/>
    <item href="index-59_7.png" id="id35" media-type="image/png"/>
    <item href="index-59_8.png" id="id277" media-type="image/png"/>
    <item href="index-59_9.png" id="id142" media-type="image/png"/>
    <item href="index-5_1.png" id="id16" media-type="image/png"/>
    <item href="index-5_2.png" id="id181" media-type="image/png"/>
    <item href="index-5_3.png" id="id203" media-type="image/png"/>
    <item href="index-60_1.png" id="id208" media-type="image/png"/>
    <item href="index-60_2.png" id="id229" media-type="image/png"/>
    <item href="index-61_1.png" id="id305" media-type="image/png"/>
    <item href="index-61_2.png" id="id328" media-type="image/png"/>
    <item href="index-62_1.png" id="id179" media-type="image/png"/>
    <item href="index-62_2.png" id="id311" media-type="image/png"/>
    <item href="index-63_1.png" id="id214" media-type="image/png"/>
    <item href="index-63_2.png" id="id234" media-type="image/png"/>
    <item href="index-64_1.png" id="id239" media-type="image/png"/>
    <item href="index-64_2.png" id="id103" media-type="image/png"/>
    <item href="index-65_1.png" id="id165" media-type="image/png"/>
    <item href="index-65_2.png" id="id135" media-type="image/png"/>
    <item href="index-66_1.png" id="id371" media-type="image/png"/>
    <item href="index-67_1.png" id="id75" media-type="image/png"/>
    <item href="index-67_2.png" id="id187" media-type="image/png"/>
    <item href="index-68_1.png" id="id320" media-type="image/png"/>
    <item href="index-68_2.png" id="id340" media-type="image/png"/>
    <item href="index-69_1.png" id="id52" media-type="image/png"/>
    <item href="index-69_2.png" id="id162" media-type="image/png"/>
    <item href="index-6_1.png" id="id97" media-type="image/png"/>
    <item href="index-70_1.png" id="id30" media-type="image/png"/>
    <item href="index-70_2.png" id="id271" media-type="image/png"/>
    <item href="index-71_1.png" id="id174" media-type="image/png"/>
    <item href="index-71_2.png" id="id157" media-type="image/png"/>
    <item href="index-71_3.png" id="id9" media-type="image/png"/>
    <item href="index-72_1.png" id="id33" media-type="image/png"/>
    <item href="index-72_2.png" id="id160" media-type="image/png"/>
    <item href="index-73_1.png" id="id60" media-type="image/png"/>
    <item href="index-73_2.png" id="id63" media-type="image/png"/>
    <item href="index-74_1.png" id="id302" media-type="image/png"/>
    <item href="index-74_2.png" id="id279" media-type="image/png"/>
    <item href="index-74_3.png" id="id155" media-type="image/png"/>
    <item href="index-75_1.png" id="id252" media-type="image/png"/>
    <item href="index-75_2.png" id="id327" media-type="image/png"/>
    <item href="index-76_1.png" id="id116" media-type="image/png"/>
    <item href="index-77_1.png" id="id109" media-type="image/png"/>
    <item href="index-77_2.png" id="id278" media-type="image/png"/>
    <item href="index-78_1.png" id="id336" media-type="image/png"/>
    <item href="index-78_2.png" id="id204" media-type="image/png"/>
    <item href="index-79_1.png" id="id139" media-type="image/png"/>
    <item href="index-79_2.png" id="id22" media-type="image/png"/>
    <item href="index-7_1.png" id="id175" media-type="image/png"/>
    <item href="index-7_2.png" id="id19" media-type="image/png"/>
    <item href="index-80_1.png" id="id48" media-type="image/png"/>
    <item href="index-80_2.png" id="id376" media-type="image/png"/>
    <item href="index-81_1.png" id="id166" media-type="image/png"/>
    <item href="index-81_2.png" id="id43" media-type="image/png"/>
    <item href="index-81_3.png" id="id147" media-type="image/png"/>
    <item href="index-82_1.png" id="id42" media-type="image/png"/>
    <item href="index-82_2.png" id="id46" media-type="image/png"/>
    <item href="index-83_1.png" id="id285" media-type="image/png"/>
    <item href="index-83_2.png" id="id121" media-type="image/png"/>
    <item href="index-84_1.png" id="id299" media-type="image/png"/>
    <item href="index-84_2.png" id="id4" media-type="image/png"/>
    <item href="index-85_1.png" id="id55" media-type="image/png"/>
    <item href="index-85_2.png" id="id360" media-type="image/png"/>
    <item href="index-85_3.png" id="id25" media-type="image/png"/>
    <item href="index-86_1.png" id="id354" media-type="image/png"/>
    <item href="index-87_1.png" id="id296" media-type="image/png"/>
    <item href="index-87_2.png" id="id195" media-type="image/png"/>
    <item href="index-88_1.png" id="id244" media-type="image/png"/>
    <item href="index-89_1.png" id="id367" media-type="image/png"/>
    <item href="index-89_2.png" id="id113" media-type="image/png"/>
    <item href="index-8_1.png" id="id122" media-type="image/png"/>
    <item href="index-8_2.png" id="id264" media-type="image/png"/>
    <item href="index-90_1.png" id="id79" media-type="image/png"/>
    <item href="index-91_1.png" id="id359" media-type="image/png"/>
    <item href="index-91_2.png" id="id87" media-type="image/png"/>
    <item href="index-92_1.png" id="id363" media-type="image/png"/>
    <item href="index-93_1.png" id="id315" media-type="image/png"/>
    <item href="index-93_2.png" id="id380" media-type="image/png"/>
    <item href="index-94_1.png" id="id65" media-type="image/png"/>
    <item href="index-94_2.png" id="id170" media-type="image/png"/>
    <item href="index-95_1.png" id="id24" media-type="image/png"/>
    <item href="index-95_2.png" id="id85" media-type="image/png"/>
    <item href="index-96_1.png" id="id180" media-type="image/png"/>
    <item href="index-96_2.png" id="id369" media-type="image/png"/>
    <item href="index-96_3.png" id="id215" media-type="image/png"/>
    <item href="index-97_1.png" id="id330" media-type="image/png"/>
    <item href="index-97_2.png" id="id40" media-type="image/png"/>
    <item href="index-98_1.png" id="id237" media-type="image/png"/>
    <item href="index-98_2.png" id="id77" media-type="image/png"/>
    <item href="index-99_1.png" id="id69" media-type="image/png"/>
    <item href="index-99_2.png" id="id382" media-type="image/png"/>
    <item href="index-9_1.png" id="id358" media-type="image/png"/>
    <item href="index-9_2.png" id="id11" media-type="image/png"/>
    <item href="index_split_000.html" id="id1110" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id1109" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id1108" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id1107" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id1106" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id1105" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id1104" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id1103" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id1102" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id1101" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id1100" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1110"/>
    <itemref idref="id1109"/>
    <itemref idref="id1108"/>
    <itemref idref="id1107"/>
    <itemref idref="id1106"/>
    <itemref idref="id1105"/>
    <itemref idref="id1104"/>
    <itemref idref="id1103"/>
    <itemref idref="id1102"/>
    <itemref idref="id1101"/>
    <itemref idref="id1100"/>
  </spine>
  <guide/>
</package>
