<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="rus">
  <head>
    <meta content="133a10d9-aea0-41eb-ae02-9f51193ec642" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.61.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>i 1971ee95d7d83914</text>
  </docTitle>
  <navMap>
    <navPoint id="uwLOy8L66ioxfeoppOrQ6ID" playOrder="1">
      <navLabel>
        <text>Начать</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
