<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Ali, Sabahattin">Sabahattin Ali</dc:creator>
<meta content="Yeni Dünya, Sırça Köşk, Esirler" name="calibre:title_sort"/>
    <meta content="2013-12-31T18:39:53.287000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_kapak.jpeg"/>
    <dc:date>2001-02-09T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9bd47ace-e79b-43e2-806a-fa694010c708</dc:identifier>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Sabahattin Ali&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-06-20</dc:date>
  <dc:title>Yeni Dünya, Sırça Köşk, Esirler</dc:title>
<dc:publisher>Yapı Kredi Yayınları</dc:publisher>
<meta name="calibre:series" content="Bütün Öyküleri"/>
<meta name="calibre:series_index" content="2.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;Bütün Öyküleri 2: "Gözüm sekiz arşın kalınlığındaki taş duvarları aşıyor, güverte kenarında eteklerini uçurarak vincin işlemesini seyreden kızları, merdivenden kocaman yatak denkleri indirmeye çalışan hamalları görüyordu. Yerimden fırlamak, gardiyanları, jandarmaları şöyle elimin tersiyle iterek çıkıp yürümek, bir sandala atlayıp gemiye varmak ve kaptana: 'Çek!' demek istiyordum. Gözümde tüten ne şehirler, ne de kırlar ve ormanlardı. Açık denizleri, etrafında duvar olmayan uçsuz bucaksız yerleri arıyordum. Ama ruhumuz böyle gökyüzlerinde uçup dururken birdenbire yere inip insan küçüklüğü ile karşılaşmak ne tuhafa oluyor." - ("Katil Osman"dan) -- Bu ikinci ciltte, Sabahattin Ali'nin 1940'lı yıllarda yayımlanan "Yeni Dünya" ve "Sırça Köşk" adlı öykü kitaplarıyla, tek oyunu "Esirler" bir araya geliyor. Sabahattin Ali, ışığını ve izini günümüze de düşürüyor.&lt;/p&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">07df985c-845f-4e93-ae84-e41738709a24</dc:identifier>
<dc:identifier opf:scheme="ISBN">9753637977</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_000.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_004.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.html" id="Section0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.html" id="Section0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.html" id="Section0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0053.html" id="Section0053.html" media-type="application/xhtml+xml"/>
    <item href="Images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_002.html" id="Sabahattin_Ali_Butun_Oykuleri_I_split_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_003.html" id="Sabahattin_Ali_Butun_Oykuleri_I_split_003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_005.html" id="Sabahattin_Ali_Butun_Oykuleri_I_split_005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.html" id="Section0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.html" id="Section0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.html" id="Section0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.html" id="Section0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.html" id="Section0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_006.html" id="Sabahattin_Ali_Butun_Oykuleri_I_split_006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.html" id="Section0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.html" id="Section0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.html" id="Section0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.html" id="Section0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_007.html" id="Sabahattin_Ali_Butun_Oykuleri_I_split_007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.html" id="Section0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.html" id="Section0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.html" id="Section0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_008.html" id="Sabahattin_Ali_Butun_Oykuleri_I_split_008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.html" id="Section0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.html" id="Section0029.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.html" id="Section0030.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.html" id="Section0031.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.html" id="Section0032.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.html" id="Section0035.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.html" id="Section0033.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.html" id="Section0034.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.html" id="Section0036.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.html" id="Section0037.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.html" id="Section0038.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0041.html" id="Section0041.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.html" id="Section0039.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0040.html" id="Section0040.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0042.html" id="Section0042.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0043.html" id="Section0043.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0044.html" id="Section0044.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0045.html" id="Section0045.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0046.html" id="Section0046.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0047.html" id="Section0047.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0048.html" id="Section0048.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0049.html" id="Section0049.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0050.html" id="Section0050.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0051.html" id="Section0051.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0052.html" id="Section0052.html" media-type="application/xhtml+xml"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id19"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Sabahattin_Ali_Butun_Oykuleri_I_split_002.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="Section0006.html"/>
    <itemref idref="Sabahattin_Ali_Butun_Oykuleri_I_split_003.html"/>
    <itemref idref="Section0007.html"/>
    <itemref idref="Section0008.html"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="Section0010.html"/>
    <itemref idref="Section0011.html"/>
    <itemref idref="id15"/>
    <itemref idref="Sabahattin_Ali_Butun_Oykuleri_I_split_005.html"/>
    <itemref idref="Section0012.html"/>
    <itemref idref="Section0013.html"/>
    <itemref idref="Section0014.html"/>
    <itemref idref="Section0015.html"/>
    <itemref idref="Section0016.html"/>
    <itemref idref="Section0017.html"/>
    <itemref idref="Section0018.html"/>
    <itemref idref="Sabahattin_Ali_Butun_Oykuleri_I_split_006.html"/>
    <itemref idref="Section0019.html"/>
    <itemref idref="Section0020.html"/>
    <itemref idref="Section0021.html"/>
    <itemref idref="Section0022.html"/>
    <itemref idref="Section0023.html"/>
    <itemref idref="Sabahattin_Ali_Butun_Oykuleri_I_split_007.html"/>
    <itemref idref="Section0024.html"/>
    <itemref idref="Section0025.html"/>
    <itemref idref="Section0026.html"/>
    <itemref idref="Section0027.html"/>
    <itemref idref="Sabahattin_Ali_Butun_Oykuleri_I_split_008.html"/>
    <itemref idref="Section0028.html"/>
    <itemref idref="Section0029.html"/>
    <itemref idref="Section0030.html"/>
    <itemref idref="Section0031.html"/>
    <itemref idref="Section0032.html"/>
    <itemref idref="Section0033.html"/>
    <itemref idref="Section0035.html"/>
    <itemref idref="Section0034.html"/>
    <itemref idref="Section0036.html"/>
    <itemref idref="Section0037.html"/>
    <itemref idref="Section0038.html"/>
    <itemref idref="Section0039.html"/>
    <itemref idref="Section0041.html"/>
    <itemref idref="Section0040.html"/>
    <itemref idref="Section0042.html"/>
    <itemref idref="Section0043.html"/>
    <itemref idref="Section0044.html"/>
    <itemref idref="Section0045.html"/>
    <itemref idref="Section0046.html"/>
    <itemref idref="Section0047.html"/>
    <itemref idref="Section0048.html"/>
    <itemref idref="Section0049.html"/>
    <itemref idref="Section0050.html"/>
    <itemref idref="Section0051.html"/>
    <itemref idref="Section0052.html"/>
    <itemref idref="Section0053.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="Text/TOC.xhtml" title="İçindekiler" type="toc"/>
  </guide>
</package>
