<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="9bd47ace-e79b-43e2-806a-fa694010c708" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sabahattin Ali Bütün Öyküleri II</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>YENİ DÜNYA</text>
      </navLabel>
      <content src="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_002.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Asfalt Yol</text>
        </navLabel>
        <content src="Text/Section0001.html"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Hanende Melek</text>
        </navLabel>
        <content src="Text/Section0002.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Çaydanlık</text>
        </navLabel>
        <content src="Text/Section0003.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Ayran</text>
        </navLabel>
        <content src="Text/Section0004.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Isıtmak İçin</text>
        </navLabel>
        <content src="Text/Section0005.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Uyku</text>
        </navLabel>
        <content src="Text/Section0006.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Selam</text>
        </navLabel>
        <content src="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_003.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Bir Mesleğin Başlangıcı</text>
        </navLabel>
        <content src="Text/Section0007.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Bir Konferans</text>
        </navLabel>
        <content src="Text/Section0008.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Yeni Dünya</text>
        </navLabel>
        <content src="Text/Section0009.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>İki Kadın</text>
        </navLabel>
        <content src="Text/Section0010.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Sulfata</text>
        </navLabel>
        <content src="Text/Section0011.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Hasan Boğuldu</text>
        </navLabel>
        <content src="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_004.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>SIRÇA KÖŞK</text>
      </navLabel>
      <content src="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_005.html"/>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Portakal</text>
        </navLabel>
        <content src="Text/Section0012.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Beyaz Bir Gemi</text>
        </navLabel>
        <content src="Text/Section0013.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Katil Osman</text>
        </navLabel>
        <content src="Text/Section0014.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Böbrek</text>
        </navLabel>
        <content src="Text/Section0015.html"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Cigara</text>
        </navLabel>
        <content src="Text/Section0016.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Millet Yutmuyor</text>
        </navLabel>
        <content src="Text/Section0017.html"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Bahtiyar Köpek</text>
        </navLabel>
        <content src="Text/Section0018.html"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Çilli</text>
        </navLabel>
        <content src="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_006.html"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Dekolman</text>
        </navLabel>
        <content src="Text/Section0019.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Hakkımızı Yedirmeyiz!</text>
        </navLabel>
        <content src="Text/Section0020.html"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Cankurtaran</text>
        </navLabel>
        <content src="Text/Section0021.html"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Çirkince</text>
        </navLabel>
        <content src="Text/Section0022.html"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Kurtla Kuzu</text>
        </navLabel>
        <content src="Text/Section0023.html"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Masallar</text>
        </navLabel>
        <content src="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_007.html"/>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>Bir Aşk Masalı</text>
          </navLabel>
          <content src="Text/Section0024.html"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>Devlerin Ölümü</text>
          </navLabel>
          <content src="Text/Section0025.html"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>Koyun Masalı</text>
          </navLabel>
          <content src="Text/Section0026.html"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>Sırça Köşk</text>
          </navLabel>
          <content src="Text/Section0027.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>ESİRLER</text>
      </navLabel>
      <content src="Text/Sabahattin_Ali_Butun_Oykuleri_I_split_008.html"/>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>TABLO</text>
        </navLabel>
        <content src="Text/Section0028.html"/>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>BİRİNCİ MECLİS</text>
          </navLabel>
          <content src="Text/Section0029.html"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>İKİNCİ MECLİS</text>
          </navLabel>
          <content src="Text/Section0030.html"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>ÜÇÜNCÜ MECLİS</text>
          </navLabel>
          <content src="Text/Section0031.html"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>DÖRDÜNCÜ MECLİS</text>
          </navLabel>
          <content src="Text/Section0032.html"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>BEŞİNCİ MECLİS</text>
          </navLabel>
          <content src="Text/Section0033.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>BİRİNCİ PERDE</text>
        </navLabel>
        <content src="Text/Section0035.html"/>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>BİRİNCİ MECLİS</text>
          </navLabel>
          <content src="Text/Section0034.html"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>İKİNCİ MECLİS</text>
          </navLabel>
          <content src="Text/Section0036.html"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>ÜÇÜNCÜ MECLİS</text>
          </navLabel>
          <content src="Text/Section0037.html"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>DÖRDÜNCÜ MECLİS</text>
          </navLabel>
          <content src="Text/Section0038.html"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>BEŞİNCİ MECLİS</text>
          </navLabel>
          <content src="Text/Section0039.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>İKİNCİ PERDE</text>
        </navLabel>
        <content src="Text/Section0041.html"/>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>BİRİNCİ MECLİS</text>
          </navLabel>
          <content src="Text/Section0040.html"/>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>İKİNCİ MECLİS</text>
          </navLabel>
          <content src="Text/Section0042.html"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>ÜÇÜNCÜ MECLİS</text>
          </navLabel>
          <content src="Text/Section0043.html"/>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>DÖRDÜNCÜ MECLİS</text>
          </navLabel>
          <content src="Text/Section0044.html"/>
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>BEŞİNCİ MECLİS</text>
          </navLabel>
          <content src="Text/Section0045.html"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>ALTINCI MECLİS</text>
          </navLabel>
          <content src="Text/Section0046.html"/>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>YEDİNCİ MECLİS</text>
          </navLabel>
          <content src="Text/Section0047.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>ÜÇÜNCÜ PERDE</text>
        </navLabel>
        <content src="Text/Section0048.html"/>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>BİRİNCİ MECLİS</text>
          </navLabel>
          <content src="Text/Section0049.html"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>İKİNCİ MECLİS</text>
          </navLabel>
          <content src="Text/Section0050.html"/>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>ÜÇÜNCÜ MECLİS</text>
          </navLabel>
          <content src="Text/Section0051.html"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>DÖRDÜNCÜ MECLİS</text>
          </navLabel>
          <content src="Text/Section0052.html"/>
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>BEŞİNCİ MECLİS</text>
          </navLabel>
          <content src="Text/Section0053.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>