<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{75C474A7-2AEF-457B-982A-5637532980B8}"/></head>
<docTitle><text>07- James Dashner - Hayat Oyunu Sanal Ağ -3</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{37F2D121-975A-4B8D-B6FE-CF4DFC0527D5}"><navLabel><text>4</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="{3CC5FBE5-136F-4662-B963-8916952BE44C}"><navLabel><text>5</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="{57409C39-1E80-46BD-A6D4-B9213519DAC2}"><navLabel><text>2</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="{CE5D41FC-893F-4C32-A880-D9227D415F3E}"><navLabel><text>4</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="{1C7764D6-200A-49D0-9656-76F44F8A40C6}"><navLabel><text>5</text></navLabel><content src="main-5.xhtml"/></navPoint>
</navMap></ncx>