<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">8df5aff2-1942-4e7d-a21e-0c2381de0dbb</dc:identifier>
    <dc:title>Nemesis</dc:title>
    <dc:creator opf:file-as="Nesbo, Jo" opf:role="aut">Jo Nesbo</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:subject>Gizem</dc:subject>
    <dc:subject>Dedektif</dc:subject>
    <dc:subject>Polisiye</dc:subject>
    <dc:subject>İskandinav</dc:subject>
    <dc:description>Dünyada romanları 15 milyon satan İskandinav polisiyesinin 1 numarası Jo Nesbo "İntikam arındırır" Çağdaş polisiyenin en etkileyici başkahramanlarından Harry Hole ile tanışın... Oslo'da bir banka soygunu sırasında banka görevlisi öldürülünce, Dedektif Harry Hole soruşturmaya dahil olur. Harry, hiçbir iz bırakmayan soyguncunun peşindeyken, eski kız arkadaşı Anna'nın yemek davetini kabul eder. Akşam yemeğinin ertesinde kendi evinde uyandığında, son 12 saatte neler olduğunu anımsayamadığını fark eder. Anna ertesi gün ölü bulunur, çok geçmeden o geceden haberdar olan biri Harry'yi tehdit etmeye başlar. Harry Hole hem kendini temize çıkarmak, hem de devam eden banka soygunlarını durdurmak zorundadır. "Nesbo'nun romanları çılgınca bağımlılık yaratıyor." Vanity Fair "Yeni Stieg Larsson." Independent</dc:description>
    <dc:identifier opf:scheme="ISBN">9786050913002</dc:identifier>
    <dc:date opf:event="modification">2014-02-15</dc:date>
    <meta content="Nemesis" name="calibre:title_sort" />
    <meta content="2013-03-05T09:45:10+00:00" name="calibre:timestamp" />
    <meta name="cover" content="_cover.jpeg" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Jo Nesbo&quot;: &quot;&quot;}" name="calibre:author_link_map" />
  </metadata>
  <manifest>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg" />
    <item href="Images/1.jpg" id="added" media-type="image/jpeg" />
    <item href="Text/1_split_000.html" id="html56" media-type="application/xhtml+xml" />
    <item href="Text/1_split_001.html" id="html55" media-type="application/xhtml+xml" />
    <item href="Text/1_split_002.html" id="html54" media-type="application/xhtml+xml" />
    <item href="Text/1_split_003.html" id="html53" media-type="application/xhtml+xml" />
    <item href="Text/1_split_004.html" id="html52" media-type="application/xhtml+xml" />
    <item href="Text/1_split_005.html" id="html51" media-type="application/xhtml+xml" />
    <item href="Text/1_split_006.html" id="html50" media-type="application/xhtml+xml" />
    <item href="Text/1_split_007.html" id="html49" media-type="application/xhtml+xml" />
    <item href="Text/1_split_008.html" id="html48" media-type="application/xhtml+xml" />
    <item href="Text/1_split_009.html" id="html47" media-type="application/xhtml+xml" />
    <item href="Text/1_split_010.html" id="html46" media-type="application/xhtml+xml" />
    <item href="Text/1_split_011.html" id="html45" media-type="application/xhtml+xml" />
    <item href="Text/1_split_012.html" id="html44" media-type="application/xhtml+xml" />
    <item href="Text/1_split_013.html" id="html43" media-type="application/xhtml+xml" />
    <item href="Text/1_split_014.html" id="html42" media-type="application/xhtml+xml" />
    <item href="Text/1_split_015.html" id="html41" media-type="application/xhtml+xml" />
    <item href="Text/1_split_016.html" id="html40" media-type="application/xhtml+xml" />
    <item href="Text/1_split_017.html" id="html39" media-type="application/xhtml+xml" />
    <item href="Text/1_split_018.html" id="html38" media-type="application/xhtml+xml" />
    <item href="Text/1_split_019.html" id="html37" media-type="application/xhtml+xml" />
    <item href="Text/1_split_020.html" id="html36" media-type="application/xhtml+xml" />
    <item href="Text/1_split_021.html" id="html35" media-type="application/xhtml+xml" />
    <item href="Text/1_split_022.html" id="html34" media-type="application/xhtml+xml" />
    <item href="Text/1_split_023.html" id="html33" media-type="application/xhtml+xml" />
    <item href="Text/1_split_024.html" id="html32" media-type="application/xhtml+xml" />
    <item href="Text/1_split_025.html" id="html31" media-type="application/xhtml+xml" />
    <item href="Text/1_split_026.html" id="html30" media-type="application/xhtml+xml" />
    <item href="Text/1_split_027.html" id="html29" media-type="application/xhtml+xml" />
    <item href="Text/1_split_028.html" id="html28" media-type="application/xhtml+xml" />
    <item href="Text/1_split_029.html" id="html27" media-type="application/xhtml+xml" />
    <item href="Text/1_split_030.html" id="html26" media-type="application/xhtml+xml" />
    <item href="Text/1_split_031.html" id="html25" media-type="application/xhtml+xml" />
    <item href="Text/1_split_032.html" id="html24" media-type="application/xhtml+xml" />
    <item href="Text/1_split_033.html" id="html23" media-type="application/xhtml+xml" />
    <item href="Text/1_split_034.html" id="html22" media-type="application/xhtml+xml" />
    <item href="Text/1_split_035.html" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/1_split_036.html" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/1_split_037.html" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/1_split_038.html" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/1_split_039.html" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/1_split_040.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/1_split_041.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/1_split_042.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/1_split_043.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/1_split_044.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/1_split_045.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/1_split_046.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/1_split_047.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/1_split_048.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/1_split_049.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/1_split_050.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/1_split_051.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/1_split_052.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/1_split_053.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/1_split_054.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/1_split_055.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Images/2.jpg" id="added2" media-type="image/jpeg" />
    <item href="Images/3.jpg" id="added3" media-type="image/jpeg" />
    <item href="Images/4.jpg" id="added1" media-type="image/jpeg" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html56" />
    <itemref idref="html55" />
    <itemref idref="html54" />
    <itemref idref="html53" />
    <itemref idref="html52" />
    <itemref idref="html51" />
    <itemref idref="html50" />
    <itemref idref="html49" />
    <itemref idref="html48" />
    <itemref idref="html47" />
    <itemref idref="html46" />
    <itemref idref="html45" />
    <itemref idref="html44" />
    <itemref idref="html43" />
    <itemref idref="html42" />
    <itemref idref="html41" />
    <itemref idref="html40" />
    <itemref idref="html39" />
    <itemref idref="html38" />
    <itemref idref="html37" />
    <itemref idref="html36" />
    <itemref idref="html35" />
    <itemref idref="html34" />
    <itemref idref="html33" />
    <itemref idref="html32" />
    <itemref idref="html31" />
    <itemref idref="html30" />
    <itemref idref="html29" />
    <itemref idref="html28" />
    <itemref idref="html27" />
    <itemref idref="html26" />
    <itemref idref="html25" />
    <itemref idref="html24" />
    <itemref idref="html23" />
    <itemref idref="html22" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
