<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Coleridge, Samuel Taylor">Samuel Taylor Coleridge</dc:creator>
<dc:identifier id="uuid">{F1FB39DF-C113-4319-B4E3-EFC6F1C37E9D}</dc:identifier>
    <dc:date>2008-05-07T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="Yaşlı Gemici" name="calibre:title_sort"/>
    <dc:publisher>İletişim Yayıncılık</dc:publisher>
    <meta content="10.0" name="calibre:rating"/>
    <dc:description>&lt;p&gt;İngiliz edebiyatının en büyük şiirlerinden, efsanevi ve esrarengiz kitap The Rime of the Ancient Mariner, dünya edebiyatının ölümsüz eserlerinden biridir. Yaşlı Gemicinin tuhaf hikâyesi ve yolculuğu sembollerle, doğaüstü olaylarla, ahlaki ders ve sonuçlarla, anlaşılmaz olaylarla ve muğlaklıkla doludur. İki yüz yıldır Şairleri, şiirseverleri, amatörleri ve edebiyat profesörlerini düşündüren, heyecanlandıran bu kitabı Gustave Dorénin unutulmaz resimleriyle sunuyoruz.

"Coleridge, zamanının en büyük entelektüel gücüydü."
T.S. ELIOT

"Bu şiir, saf hayal gücünün en mükemmel örneğidir."
ROBERT PENN WARREN&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Samuel Taylor Coleridge&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:date opf:event="modification">2014-05-10</dc:date>
  <dc:title>Yaşlı Gemici</dc:title>
<dc:subject>Şiir</dc:subject>
<dc:subject>İngiliz Edebiyatı</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d6cd178e-10fc-4291-950d-97f71e8b862b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750506277</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Section0084.xhtml" id="Section0084.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id3" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0086.xhtml" id="Section0086.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0085.xhtml" id="Section0085.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.xhtml" id="Section0035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.xhtml" id="Section0036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.xhtml" id="Section0037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.xhtml" id="Section0038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.xhtml" id="Section0039.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0040.xhtml" id="Section0040.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0041.xhtml" id="Section0041.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0042.xhtml" id="Section0042.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0043.xhtml" id="Section0043.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0044.xhtml" id="Section0044.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0045.xhtml" id="Section0045.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0046.xhtml" id="Section0046.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0047.xhtml" id="Section0047.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0048.xhtml" id="Section0048.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0049.xhtml" id="Section0049.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0050.xhtml" id="Section0050.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0051.xhtml" id="Section0051.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0052.xhtml" id="Section0052.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0053.xhtml" id="Section0053.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0054.xhtml" id="Section0054.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0055.xhtml" id="Section0055.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0056.xhtml" id="Section0056.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eksik_Section0057.xhtml" id="eksik_Section0057.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0058.xhtml" id="Section0058.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0059.xhtml" id="Section0059.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0060.xhtml" id="Section0060.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061.xhtml" id="Section0061.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0062.xhtml" id="Section0062.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063.xhtml" id="Section0063.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0064.xhtml" id="Section0064.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065.xhtml" id="Section0065.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0066.xhtml" id="Section0066.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0067.xhtml" id="Section0067.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0068.xhtml" id="Section0068.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0069.xhtml" id="Section0069.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0070.xhtml" id="Section0070.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0071.xhtml" id="Section0071.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0072.xhtml" id="Section0072.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0073.xhtml" id="Section0073.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0074.xhtml" id="Section0074.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0075.xhtml" id="Section0075.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0076.xhtml" id="Section0076.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0077.xhtml" id="Section0077.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0088.xhtml" id="Section0088.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0079.xhtml" id="Section0079.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0080.xhtml" id="Section0080.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0081.xhtml" id="Section0081.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0082.xhtml" id="Section0082.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0089.xhtml" id="Section0089.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/YG-1.jpg" id="YG-1.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-2.jpg" id="YG-2.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-3.jpg" id="YG-3.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-4.jpg" id="YG-4.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-5.jpg" id="YG-5.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-6.jpg" id="YG-6.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-7.jpg" id="YG-7.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-8.jpg" id="YG-8.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-9.jpg" id="YG-9.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-10.jpg" id="YG-10.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-11.jpg" id="YG-11.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-12.jpg" id="YG-12.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-13.jpg" id="YG-13.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-14.jpg" id="YG-14.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-15.jpg" id="YG-15.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-16.jpg" id="YG-16.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-17.jpg" id="YG-17.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-18.jpg" id="YG-18.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-19.jpg" id="YG-19.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-20.jpg" id="YG-20.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-21.jpg" id="YG-21.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-22.jpg" id="YG-22.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-23.jpg" id="YG-23.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-24.jpg" id="YG-24.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-25.jpg" id="YG-25.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-26.jpg" id="YG-26.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-27.jpg" id="YG-27.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-28.jpg" id="YG-28.jpg" media-type="image/jpeg"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0087.xhtml" id="Section0087.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style0002.css" id="Style0002.css" media-type="text/css"/>
    <item href="Images/YG-29.jpg" id="YG-29.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-30.jpg" id="YG-30.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-31.jpg" id="YG-31.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-32.jpg" id="YG-32.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-33.jpg" id="YG-33.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-34.jpg" id="YG-34.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-35.jpg" id="YG-35.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-36.jpg" id="YG-36.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-37.jpg" id="YG-37.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-38.jpg" id="YG-38.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-39.jpg" id="YG-39.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-40.jpg" id="YG-40.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-41.jpg" id="YG-41.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-42.jpg" id="YG-42.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-43.jpg" id="YG-43.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-44.jpg" id="YG-44.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-45.jpg" id="YG-45.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-46.jpg" id="YG-46.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-47.jpg" id="YG-47.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-48.jpg" id="YG-48.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-49.jpg" id="YG-49.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-50.jpg" id="YG-50.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-51.jpg" id="YG-51.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-52.jpg" id="YG-52.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-53.jpg" id="YG-53.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-54.jpg" id="YG-54.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-55.jpg" id="YG-55.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-56.jpg" id="YG-56.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-57.jpg" id="YG-57.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-58.jpg" id="YG-58.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-59.jpg" id="YG-59.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-60.jpg" id="YG-60.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-61.jpg" id="YG-61.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-62.jpg" id="YG-62.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-63.jpg" id="YG-63.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-64.jpg" id="YG-64.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-65.jpg" id="YG-65.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-66.jpg" id="YG-66.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-67.jpg" id="YG-67.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-68.jpg" id="YG-68.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-69.jpg" id="YG-69.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-70.jpg" id="YG-70.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-71.jpg" id="YG-71.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-72.jpg" id="YG-72.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-73.jpg" id="YG-73.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-74.jpg" id="YG-74.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-75.jpg" id="YG-75.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-76.jpg" id="YG-76.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-77.jpg" id="YG-77.jpg" media-type="image/jpeg"/>
    <item href="Images/YG-78.jpg" id="YG-78.jpg" media-type="image/jpeg"/>
    <item href="Text/Section0078.xhtml" id="Section0078.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0083.xhtml" id="Section0083.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id3">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0086.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0087.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0085.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0033.xhtml"/>
    <itemref idref="Section0034.xhtml"/>
    <itemref idref="Section0035.xhtml"/>
    <itemref idref="Section0036.xhtml"/>
    <itemref idref="Section0037.xhtml"/>
    <itemref idref="Section0038.xhtml"/>
    <itemref idref="Section0039.xhtml"/>
    <itemref idref="Section0040.xhtml"/>
    <itemref idref="Section0041.xhtml"/>
    <itemref idref="Section0042.xhtml"/>
    <itemref idref="Section0043.xhtml"/>
    <itemref idref="Section0044.xhtml"/>
    <itemref idref="Section0045.xhtml"/>
    <itemref idref="Section0046.xhtml"/>
    <itemref idref="Section0047.xhtml"/>
    <itemref idref="Section0048.xhtml"/>
    <itemref idref="Section0049.xhtml"/>
    <itemref idref="Section0050.xhtml"/>
    <itemref idref="Section0051.xhtml"/>
    <itemref idref="Section0052.xhtml"/>
    <itemref idref="Section0053.xhtml"/>
    <itemref idref="Section0054.xhtml"/>
    <itemref idref="Section0055.xhtml"/>
    <itemref idref="Section0056.xhtml"/>
    <itemref idref="eksik_Section0057.xhtml"/>
    <itemref idref="Section0058.xhtml"/>
    <itemref idref="Section0059.xhtml"/>
    <itemref idref="Section0060.xhtml"/>
    <itemref idref="Section0061.xhtml"/>
    <itemref idref="Section0062.xhtml"/>
    <itemref idref="Section0063.xhtml"/>
    <itemref idref="Section0064.xhtml"/>
    <itemref idref="Section0065.xhtml"/>
    <itemref idref="Section0066.xhtml"/>
    <itemref idref="Section0067.xhtml"/>
    <itemref idref="Section0068.xhtml"/>
    <itemref idref="Section0069.xhtml"/>
    <itemref idref="Section0070.xhtml"/>
    <itemref idref="Section0071.xhtml"/>
    <itemref idref="Section0072.xhtml"/>
    <itemref idref="Section0073.xhtml"/>
    <itemref idref="Section0074.xhtml"/>
    <itemref idref="Section0075.xhtml"/>
    <itemref idref="Section0076.xhtml"/>
    <itemref idref="Section0077.xhtml"/>
    <itemref idref="Section0078.xhtml"/>
    <itemref idref="Section0088.xhtml"/>
    <itemref idref="Section0079.xhtml"/>
    <itemref idref="Section0080.xhtml"/>
    <itemref idref="Section0081.xhtml"/>
    <itemref idref="Section0082.xhtml"/>
    <itemref idref="Section0083.xhtml"/>
    <itemref idref="Section0089.xhtml"/>
    <itemref idref="Section0084.xhtml"/>
    <itemref idref="id1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
