<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="a421d55d-5099-4e40-8f17-d3258e065b58" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sanatın Gerçeklikle Estetik İlişkileri</text>
  </docTitle>
  <navMap>
    <navPoint id="d2f11b8d-e288-4c33-99b6-bde0a246b3a9" playOrder="1">
      <navLabel>
        <text>Estetik-Nikolay Gavriloviç Çernışevskiy</text>
      </navLabel>
      <content src="kitap_split_002.html"/>
    </navPoint>
    <navPoint id="69c24f1f-731b-4245-930e-7a312db82272" playOrder="2">
      <navLabel>
        <text>SANATIN GERÇEKLİKLE ESTETİK İLİŞKİLERİ</text>
      </navLabel>
      <content src="kitap_split_003.html"/>
    </navPoint>
    <navPoint id="933db323-60c6-4d38-ad7b-fb0d6cca98aa" playOrder="3">
      <navLabel>
        <text>AÇIKLAMA</text>
      </navLabel>
      <content src="kitap_split_005.html"/>
    </navPoint>
    <navPoint id="c44dcde2-d201-46c2-9e2d-0e80971803ea" playOrder="4">
      <navLabel>
        <text>SANATIN GERÇEKLİKLE ESTETİK İLİŞKİLERİ</text>
      </navLabel>
      <content src="kitap_split_006.html"/>
    </navPoint>
  </navMap>
</ncx>
