<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Daudet, Alphonse">Alphonse Daudet</dc:creator>
<dc:publisher>Bordo-Siyah</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-03-28T13:17:13.977000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-03-28T13:17:13.977000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d7942ef1-df3c-4a59-ad16-18a15bb52941</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-09-09</dc:date>
  <dc:title>Değirmenimden Mektuplar</dc:title>
<meta name="calibre:title_sort" content="Değirmenimden Mektuplar"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Dünya Klasikleri</dc:subject>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;19. yüzyılın sonunda Fransız edebiyatı "yüzyıl sonu" atmosferini yansıtır. Anormal, hastalıklı olana eğilim; olağanüstü uyarımlara, algılara kendini açma; kusurlu olana ilgi duyma; kısacası "romantizmin" edebiyatına bir geri dönüş söz konusudur. Fransa'nın sanayileşmiş kuzeyi ile kırsal güneyi arasındaki gerilimde kendine uygun konular arayan, Paris hayatıyla ilgili ahlaksal romanlan Balzac ve Zola'nın gölgesinde kalan Daudet, Değirmenimden Mektuplafda taşra dünyasında "eski yaşam biçiminin yeniye direnen izlerini sürerken", kalemini bir ressamın fırçası gibi kullanıyor. Bu tablonun konturlan yumuşak; sanatçının algıları, en ince ses, renk titreşimlerine ve ruh çalkantılarına duyarlı. Yer yer fabl tekniğinin kullanıldığı, kıssadan hisselerin çıkartıldığı, artık işlevini yitirmiş (sanayiye yenik düşmüş) bir "un değirmeninde üretilmiş" masal tadmdaki bu eser, taşranın modernleşme sancıları çektiği ülkemizde ayrı bir önem taşıyor olmalı. Değirmenimden Mektuplar: Yakındaki "Uzak." &lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Alphonse Daudet&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f7f4e878-7229-48c6-93a4-0e5aa8829b27</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054439171</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Text/Degirmenimden-Mektuplar_split_000.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_001.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_002.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_003.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_004.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_005.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_006.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_007.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_008.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_009.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_010.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_011.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_012.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_013.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_014.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_015.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_016.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_017.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_018.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_019.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_020.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_021.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_022.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_023.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_024.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_025.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_026.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_027.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_028.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_029.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_030.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_031.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_032.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_033.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_034.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_035.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_036.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_037.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_038.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_039.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_040.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_041.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Degirmenimden-Mektuplar_split_042.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
