<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Fethullah Gülen Hocaefendi'nin Tefsir Anlayışı</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Albayrak, İsmail">İsmail Albayrak</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Nesil Yayınları</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-03-19</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.85.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">5417b918-f60c-46e6-8bd0-7ff6e3fc1ec9</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/tefsir_anlayisi.html" id="tefsir_anlayisi" media-type="application/xhtml+xml"/>
    <item href="Text/tefsir_anlayisi-1.html" id="tefsir_anlayisi-1" media-type="application/xhtml+xml"/>
    <item href="Text/tefsir_anlayisi-2.html" id="tefsir_anlayisi-2" media-type="application/xhtml+xml"/>
    <item href="Text/tefsir_anlayisi-3.html" id="tefsir_anlayisi-3" media-type="application/xhtml+xml"/>
    <item href="Text/tefsir_anlayisi-4.html" id="tefsir_anlayisi-4" media-type="application/xhtml+xml"/>
    <item href="Text/tefsir_anlayisi-5.html" id="tefsir_anlayisi-5" media-type="application/xhtml+xml"/>
    <item href="Text/tefsir_anlayisi-6.html" id="tefsir_anlayisi-6" media-type="application/xhtml+xml"/>
    <item href="Text/tefsir_anlayisi-7.html" id="tefsir_anlayisi-7" media-type="application/xhtml+xml"/>
    <item href="Text/tefsir_anlayisi-8.html" id="tefsir_anlayisi-8" media-type="application/xhtml+xml"/>
    <item href="Text/tefsir_anlayisi-9.html" id="tefsir_anlayisi-9" media-type="application/xhtml+xml"/>
    <item href="Text/tefsir_anlayisi-10.html" id="tefsir_anlayisi-10" media-type="application/xhtml+xml"/>
    <item href="Text/tefsir_anlayisi-11.html" id="tefsir_anlayisi-11" media-type="application/xhtml+xml"/>
    <item href="Text/tefsir_anlayisi-12.html" id="tefsir_anlayisi-12" media-type="application/xhtml+xml"/>
    <item href="Text/tefsir_anlayisi-13.html" id="tefsir_anlayisi-13" media-type="application/xhtml+xml"/>
    <item href="Text/tefsir_anlayisi-14.html" id="tefsir_anlayisi-14" media-type="application/xhtml+xml"/>
    <item href="Text/tefsir_anlayisi-15.html" id="tefsir_anlayisi-15" media-type="application/xhtml+xml"/>
    <item href="Text/tefsir_anlayisi-16.html" id="tefsir_anlayisi-16" media-type="application/xhtml+xml"/>
    <item href="Text/tefsir_anlayisi-17.html" id="tefsir_anlayisi-17" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/nillogo_fmt.jpeg" id="nillogo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="tefsir_anlayisi"/>
    <itemref idref="tefsir_anlayisi-1"/>
    <itemref idref="tefsir_anlayisi-2"/>
    <itemref idref="tefsir_anlayisi-3"/>
    <itemref idref="tefsir_anlayisi-4"/>
    <itemref idref="tefsir_anlayisi-5"/>
    <itemref idref="tefsir_anlayisi-6"/>
    <itemref idref="tefsir_anlayisi-7"/>
    <itemref idref="tefsir_anlayisi-8"/>
    <itemref idref="tefsir_anlayisi-9"/>
    <itemref idref="tefsir_anlayisi-10"/>
    <itemref idref="tefsir_anlayisi-11"/>
    <itemref idref="tefsir_anlayisi-12"/>
    <itemref idref="tefsir_anlayisi-13"/>
    <itemref idref="tefsir_anlayisi-14"/>
    <itemref idref="tefsir_anlayisi-15"/>
    <itemref idref="tefsir_anlayisi-16"/>
    <itemref idref="tefsir_anlayisi-17"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>