<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Yayıncının Notu</text>
			</navLabel>
			<content src="Text/tefsir_anlayisi-1.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Önsöz</text>
			</navLabel>
			<content src="Text/tefsir_anlayisi-2.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>BİRİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/tefsir_anlayisi-3.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Modernizm, İslâm Dünyası ve Kur’ân’a Çağdaş Yaklaşımların Temel Özellikleri</text>
			</navLabel>
			<content src="Text/tefsir_anlayisi-4.html#toc_marker-4"/>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Giriş</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-4.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Modernizm</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-4.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Modernizm ve İslâm Dünyası</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-4.html#toc_marker-4-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>İKİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/tefsir_anlayisi-5.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Vahiy ve Tarihi Üzerine</text>
			</navLabel>
			<content src="Text/tefsir_anlayisi-6.html#toc_marker-6"/>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Giriş</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-6.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Kur’ân-ı Kerim’in Mahiyeti</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-6.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Kur’ân-ı Kerim’in Evrenselliği</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-6.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Vahiy ve Kur’ân</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-6.html#toc_marker-6-4"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Vahiy ve İlham</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-6.html#toc_marker-6-5"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Kur’ân’ın Toplanması, Cem’u’l-Kur’ân</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-6.html#toc_marker-6-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>ÜÇÜNCÜ BÖLÜM</text>
			</navLabel>
			<content src="Text/tefsir_anlayisi-7.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Kur’ân-ı Kerim Tefsiri ve 
Kur’ân İlimleri</text>
			</navLabel>
			<content src="Text/tefsir_anlayisi-8.html#toc_marker-8"/>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Giriş</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-8.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Tefsir Anlayışı Üzerine</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-8.html#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Dil Merkezli Yorumlar</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-8.html#toc_marker-8-3"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Meal ve Tercümeler</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-8.html#toc_marker-8-4"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Kur’ân’ın Îcâz ve İ’câz’ı</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-8.html#toc_marker-8-5"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Yedi Harf ve Kıraatler Meselesi</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-8.html#toc_marker-8-6"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Tefsirde İki Asıl</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-8.html#toc_marker-8-7"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Kur’ân’ın Kur’ân’la Tefsiri</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-8.html#toc_marker-8-8"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Kur’ân’ın Sünnetle Tefsiri</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-8.html#toc_marker-8-9"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>DÖRDÜNCÜ BÖLÜM</text>
			</navLabel>
			<content src="Text/tefsir_anlayisi-9.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Tefsir Usûlü Konuları</text>
			</navLabel>
			<content src="Text/tefsir_anlayisi-10.html#toc_marker-10"/>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Giriş</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-10.html#toc_marker-10-1"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Sebeb-i Nüzûl Rivayetlerine Yaklaşımı</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-10.html#toc_marker-10-2"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Kur’ân Kıssaları ve İsrailiyyat’a Bakışı</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-10.html#toc_marker-10-3"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Kur’ân Ayetleri Arasındaki Tenasüp Anlayışı</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-10.html#toc_marker-10-4"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Muhkem ve Müteşabih Konusu ile İlgili Yaklaşımı</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-10.html#toc_marker-10-5"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Nesih Konusu ile İlgili Görüşleri</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-10.html#toc_marker-10-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>BEŞİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/tefsir_anlayisi-11.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>Farklı Tefsir Okumaları</text>
			</navLabel>
			<content src="Text/tefsir_anlayisi-12.html#toc_marker-12"/>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>Giriş</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-12.html#toc_marker-12-1"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Fennî Tefsir Anlayışı</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-12.html#toc_marker-12-2"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>İlmi Tefsir Örnekleri</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-12.html#toc_marker-12-3"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Tasavvufî Tefsir Anlayışı</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-12.html#toc_marker-12-4"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Kelamî Tefsire Yaklaşımı</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-12.html#toc_marker-12-5"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Hukukî Ayetlerle İlgili Yorumları</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-12.html#toc_marker-12-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>ALTINCI BÖLÜM</text>
			</navLabel>
			<content src="Text/tefsir_anlayisi-13.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>Tefsirin Farklı Özellikleri</text>
			</navLabel>
			<content src="Text/tefsir_anlayisi-14.html#toc_marker-14"/>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Giriş</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-14.html#toc_marker-14-1"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Dinamik Tefsir Anlayışı</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-14.html#toc_marker-14-2"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Tefsirde Güncel Konular</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-14.html#toc_marker-14-3"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Bazı Tefsir Nükteleri</text>
				</navLabel>
				<content src="Text/tefsir_anlayisi-14.html#toc_marker-14-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>Sonuç Yerine</text>
			</navLabel>
			<content src="Text/tefsir_anlayisi-15.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>EK 
(Hocaefendi’nin Kur’ân’dan İdrake Yansıyanlar 1-2 adlı eserinde ele aldığı ayetlerin listesi)</text>
			</navLabel>
			<content src="Text/tefsir_anlayisi-16.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>Bibliyografya</text>
			</navLabel>
			<content src="Text/tefsir_anlayisi-17.html#toc_marker-17"/>
		</navPoint>
	</navMap>
</ncx>