<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Auster, Paul">Paul Auster</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">9680dd17-9083-4548-b77a-6adbeb1cf463</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>1991-03-14T22:00:00+00:00</dc:date>
    <meta content="2012-10-23T02:47:12+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Son şeyler ülkesinde" name="calibre:title_sort"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Son şeyler ülkesinde</dc:title>
<meta name="calibre:series" content="Çağdaş Dünya Yazarları Dizisi"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Distopya</dc:subject>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:description>&lt;p&gt;"Paul Auster"in yarattığı "Son Şeyler Ülkesi", geniş yığınların evsiz barksız yaşadıkları, hırsızlığın suç sayılmayacak kadar yaygınlaştığı, kendi canına kıymak ya da başkalarınca öldürmek yoluyla ölümün tek kurtuluş yolu durumuna geldiği kent. Anna Blume, bu adsız kente ağabeyini aramak için gelmiştir..&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Paul Auster&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">700cd915-498c-43de-a058-4a6ab1e12f95</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">NWRuSwAACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755103617</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/002.html" id="x002.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x002.html"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
