<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ben Neyim?</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Erhart, Itır">Itır Erhart</dc:creator>
    <dc:publisher>Boğaziçi Üniversitesi Yayınları</dc:publisher>
    <dc:date>2007-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">51b08a60-6cf2-40a9-a839-8d92f3fc45f2</dc:identifier>
    <dc:date opf:event="modification">2013-02-28</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Ben nedir? Bir hayat hikâyesinin toplamı mı? Vazgeçilemez olduğunu düşündüğümüz uğraşlarımızı terk etmek zorunda kalırsak, ben yine ben olarak var olmaya devam eder mi? Peki ya bir gün Alzheimer'a yakalanır ve giderek tüm bilişsel yetilerimizi yitirirsek ya da bitkisel hayata girersek, yine bir 'ben'den söz edebilecek miyiz? Beynimizin yarı kürelerinden biri bir başkasına nakledilirse 'ben' de onunla birlikte gider mi? Kafka'nın Gregor Samsa'sı gibi dev bir böceğe dönüşürsek ben'e ne olur? Ben Neyim? belki de kendimize hiç sormadığımız felsefi soruların cevabını arıyor. &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;"…savunmaya çalıştığım yaklaşıma göre, "benim ilk fotoğraflarım, annemin rahminde iken çekilmiş olanlardır" cümlesi, doğru olacaktır. Ben, o insan ceniniydim ve sonra o cenin insan bebeğine dönüştü, insan yavrusuna ve sonra da yetişkin insana dönüştü. Beni annemin rahminde iken gösterenlerden başlayıp bitkisel hayatta insan olarak gösterenlere kadar resimlerle dolu bir albümüm olsa, bütün bu resimler benim resimlerim olacaktır. Bu resimleri karıştırırken, gördüğümüz şey bir insandır. Onu bir takım özellikler kazanırken ve bir takım başka özellikler kaybederken görürürüz. Bebek olma özelliğini kaybedip çocuk olur, öğrenci olma özelliğini kaybedip öğretmen olur vs. Aynı kalan şey, onun özdeşliğidir. Onun bir yaşındaki halini gösteren resme ve onu üniversiteden mezun olduğu gün gösteren resme bakarken aynı insana bakıyor oluruz."&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d297231e-95ca-473e-803b-a5411e6bcb7c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756193792</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Ben_Neyim_split_000.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Ben_Neyim_split_001.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Ben_Neyim_split_002.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Ben_Neyim_split_003.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Ben_Neyim_split_004.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Ben_Neyim_split_005.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Ben_Neyim_split_006.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Ben_Neyim_split_007.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Ben_Neyim_split_008.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Ben_Neyim_split_009.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Ben_Neyim_split_010.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Ben_Neyim_split_011.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Ben_Neyim_split_012.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Ben_Neyim_split_013.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Ben_Neyim_split_014.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Ben_Neyim_split_015.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/bounyayinlari.jpeg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>