<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="51b08a60-6cf2-40a9-a839-8d92f3fc45f2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ben Neyim?</text>
  </docTitle>
  <navMap>
    <navPoint id="0b0509aa-0033-4a27-bdf9-7343cdf06a80" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Ben_Neyim_split_004.html"/>
    </navPoint>
    <navPoint id="3ca88add-1836-4d7a-9f5b-c4f56665b07a" playOrder="2">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/Ben_Neyim_split_005.html"/>
    </navPoint>
    <navPoint id="1529a6e9-6c6e-4743-857d-3f3adbaee951" playOrder="3">
      <navLabel>
        <text>I DEVAMLILIK</text>
      </navLabel>
      <content src="Text/Ben_Neyim_split_006.html"/>
    </navPoint>
    <navPoint id="7fd89a86-f7d6-4717-b33c-fd4c1d66e324" playOrder="4">
      <navLabel>
        <text>II KİŞİ OLMAK YA DA OLMAMAK</text>
      </navLabel>
      <content src="Text/Ben_Neyim_split_007.html"/>
    </navPoint>
    <navPoint id="44d6a233-5187-4b2e-b749-03b8eaab9c4f" playOrder="5">
      <navLabel>
        <text>III PSİKOLOJİK ÖZELLİKLERİMİZ HAYATTA KALMAMIZDA ROL OYNAR MI?</text>
      </navLabel>
      <content src="Text/Ben_Neyim_split_008.html"/>
    </navPoint>
    <navPoint id="891f80bc-d3d3-4b71-ad0a-f76612801470" playOrder="6">
      <navLabel>
        <text>IV KAÇ VARLIKLA KAHVE İÇİYORUM?</text>
      </navLabel>
      <content src="Text/Ben_Neyim_split_009.html"/>
    </navPoint>
    <navPoint id="1daa1b39-a64f-4b34-803d-a2904c784d56" playOrder="7">
      <navLabel>
        <text>V BİZ NEYİZ?</text>
      </navLabel>
      <content src="Text/Ben_Neyim_split_010.html"/>
    </navPoint>
    <navPoint id="7819ab97-2b50-412e-906c-f436aea4aff7" playOrder="8">
      <navLabel>
        <text>VI İNSAN OLARAK SÜREKLİLİK GÖSTERMEK</text>
      </navLabel>
      <content src="Text/Ben_Neyim_split_011.html"/>
    </navPoint>
    <navPoint id="bc3212e2-3eae-416c-b225-9075471e8493" playOrder="9">
      <navLabel>
        <text>VII ‘BEN’, NEYE GÖNDERME YAPAR?</text>
      </navLabel>
      <content src="Text/Ben_Neyim_split_012.html"/>
    </navPoint>
    <navPoint id="66551827-a711-4cfd-9981-e6b73325a8fb" playOrder="10">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="Text/Ben_Neyim_split_013.html"/>
    </navPoint>
    <navPoint id="07868659-6e16-4130-bba3-2d42ef22ae7d" playOrder="11">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/Ben_Neyim_split_014.html"/>
    </navPoint>
  </navMap>
</ncx>