<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="ad38bfe3-0450-4520-96cf-3eb5ee5cd673" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Julius Caesar</text>
  </docTitle>
  <navMap>
    <navPoint id="eced89a9-2254-4948-8ba3-7119f6713161" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/kitap_split_004.html"/>
      <navPoint id="7a8cbb1d-c23c-4f04-a21e-913a4078a00e" playOrder="2">
        <navLabel>
          <text>William Shakespeare</text>
        </navLabel>
        <content src="Text/kitap_split_005.html"/>
      </navPoint>
      <navPoint id="684b4104-5701-44f6-b8a2-15d0cc89f87b" playOrder="3">
        <navLabel>
          <text>Shakespeare Döneminde Tiyatro</text>
        </navLabel>
        <content src="Text/kitap_split_006.html"/>
      </navPoint>
      <navPoint id="19dce8fb-487f-4574-bd56-d25b977fc3de" playOrder="4">
        <navLabel>
          <text>Shakespeare’in Oyunlarının Yayımlanması</text>
        </navLabel>
        <content src="Text/kitap_split_011.html"/>
      </navPoint>
      <navPoint id="2c077344-c345-4849-b6ca-181ce98dc75a" playOrder="5">
        <navLabel>
          <text>Editör ve İşlevi</text>
        </navLabel>
        <content src="Text/kitap_split_014.html"/>
      </navPoint>
      <navPoint id="94a6e5b3-0dfb-4a31-9342-ac3918c1b551" playOrder="6">
        <navLabel>
          <text>Çeviri Metinler ve Shakespeare’in Dili</text>
        </navLabel>
        <content src="Text/kitap_split_015.html"/>
      </navPoint>
      <navPoint id="4ee2511c-a0e2-4946-9208-291c9a6476bf" playOrder="7">
        <navLabel>
          <text>Shakespeare’in Yorumlanması</text>
        </navLabel>
        <content src="Text/kitap_split_016.html"/>
      </navPoint>
      <navPoint id="46394916-1d4b-4baa-a616-aa7ef209a13d" playOrder="8">
        <navLabel>
          <text>Sahnedeki Yorumlar</text>
        </navLabel>
        <content src="Text/kitap_split_017.html"/>
      </navPoint>
      <navPoint id="51e0e13e-2661-4e0c-8fd4-70ec4e6daf0c" playOrder="9">
        <navLabel>
          <text>Shakespeare eleştirisi</text>
        </navLabel>
        <content src="Text/kitap_split_018.html"/>
      </navPoint>
      <navPoint id="b830a903-b785-4ce9-855a-7d22e81a92ef" playOrder="10">
        <navLabel>
          <text>Oyunların Kronolojisi</text>
        </navLabel>
        <content src="Text/kitap_split_019.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7e439773-e22d-4da4-b54e-ca3ea4c24c33" playOrder="11">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/kitap_split_021.html"/>
    </navPoint>
    <navPoint id="b00ce2ce-cc54-4476-b880-bdcc6e536a6b" playOrder="12">
      <navLabel>
        <text>5 perde - KİŞİLER</text>
      </navLabel>
      <content src="Text/kitap_split_022.html"/>
    </navPoint>
    <navPoint id="6d84bcac-4225-40b3-9009-96b5feb6468f" playOrder="13">
      <navLabel>
        <text>Perde I</text>
      </navLabel>
      <content src="Text/kitap_split_023.html"/>
      <navPoint id="314c0c42-3f59-4973-bda8-5aa43e860996" playOrder="14">
        <navLabel>
          <text>SAHNE I</text>
        </navLabel>
        <content src="Text/kitap_split_024.html"/>
      </navPoint>
      <navPoint id="5ada4a24-fad6-4b3a-8e07-aab095302dd8" playOrder="15">
        <navLabel>
          <text>SAHNE II</text>
        </navLabel>
        <content src="Text/kitap_split_025.html"/>
      </navPoint>
      <navPoint id="288d2cdc-0501-4ce6-b160-6d755dd5203f" playOrder="16">
        <navLabel>
          <text>SAHNE III</text>
        </navLabel>
        <content src="Text/kitap_split_026.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a88a4b25-d3c1-429d-9ae7-3d083397ea2b" playOrder="17">
      <navLabel>
        <text>Perde II</text>
      </navLabel>
      <content src="Text/kitap_split_027.html"/>
      <navPoint id="3d93b3b5-9a61-4b26-bb9d-5dbb7ab2d6a3" playOrder="18">
        <navLabel>
          <text>SAHNE I</text>
        </navLabel>
        <content src="Text/kitap_split_028.html"/>
      </navPoint>
      <navPoint id="c09527a4-fcce-47d5-a220-3464034978f6" playOrder="19">
        <navLabel>
          <text>SAHNE II</text>
        </navLabel>
        <content src="Text/kitap_split_029.html"/>
      </navPoint>
      <navPoint id="51c7f5a9-6a94-45fa-86fe-2ac6c3c40e1d" playOrder="20">
        <navLabel>
          <text>SAHNE III</text>
        </navLabel>
        <content src="Text/kitap_split_030.html"/>
      </navPoint>
      <navPoint id="537dd78a-67fb-404b-bcba-6c42595240f9" playOrder="21">
        <navLabel>
          <text>SAHNE IV</text>
        </navLabel>
        <content src="Text/kitap_split_031.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="054d43ff-67e6-449e-ab87-5ff971ba49d9" playOrder="22">
      <navLabel>
        <text>Perde III</text>
      </navLabel>
      <content src="Text/kitap_split_032.html"/>
      <navPoint id="89cfcac0-2041-49ff-97ec-06839bc1225e" playOrder="23">
        <navLabel>
          <text>SAHNE I</text>
        </navLabel>
        <content src="Text/kitap_split_033.html"/>
      </navPoint>
      <navPoint id="2b2b7be0-6b25-4a7e-b3d0-18689f30a693" playOrder="24">
        <navLabel>
          <text>SAHNE II</text>
        </navLabel>
        <content src="Text/kitap_split_034.html"/>
      </navPoint>
      <navPoint id="347d2b29-20ef-4b70-9dc0-f5dc693b8d84" playOrder="25">
        <navLabel>
          <text>SAHNE III</text>
        </navLabel>
        <content src="Text/kitap_split_035.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e8f14f2e-823f-4c10-8831-f02f2d7f1e77" playOrder="26">
      <navLabel>
        <text>Perde IV</text>
      </navLabel>
      <content src="Text/kitap_split_036.html"/>
      <navPoint id="0a097c54-66ae-4bcc-b363-6f89123995e9" playOrder="27">
        <navLabel>
          <text>SAHNE I</text>
        </navLabel>
        <content src="Text/kitap_split_037.html"/>
      </navPoint>
      <navPoint id="d76cd327-0f96-4cc1-be26-c88e768ac0e8" playOrder="28">
        <navLabel>
          <text>SAHNE II</text>
        </navLabel>
        <content src="Text/kitap_split_038.html"/>
      </navPoint>
      <navPoint id="5f83a657-ad69-4b7e-ac8a-830d2ab303db" playOrder="29">
        <navLabel>
          <text>SAHNE III</text>
        </navLabel>
        <content src="Text/kitap_split_039.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="55ed660c-8462-436a-b661-d87441e52bc7" playOrder="30">
      <navLabel>
        <text>Perde V</text>
      </navLabel>
      <content src="Text/kitap_split_040.html"/>
      <navPoint id="6c9699f7-5f7a-40fc-92ae-ddf97476b675" playOrder="31">
        <navLabel>
          <text>SAHNE I</text>
        </navLabel>
        <content src="Text/kitap_split_041.html"/>
      </navPoint>
      <navPoint id="c16790f7-426b-4183-abf9-ed2a994ad61c" playOrder="32">
        <navLabel>
          <text>SAHNE II</text>
        </navLabel>
        <content src="Text/kitap_split_042.html"/>
      </navPoint>
      <navPoint id="4d445cd8-df83-46fa-bb36-aa7b175ac058" playOrder="33">
        <navLabel>
          <text>SAHNE III</text>
        </navLabel>
        <content src="Text/kitap_split_043.html"/>
      </navPoint>
      <navPoint id="cbbfe734-e5be-468f-b555-36ece2efbdce" playOrder="34">
        <navLabel>
          <text>SAHNE IV</text>
        </navLabel>
        <content src="Text/kitap_split_044.html"/>
      </navPoint>
      <navPoint id="76a2f47b-ff30-4b15-9232-518402ec00fe" playOrder="35">
        <navLabel>
          <text>SAHNE V</text>
        </navLabel>
        <content src="Text/kitap_split_045.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>