<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="urn:isbn:9789750720789"/>
      <meta name="dtb:depth" content="2"/>
      <meta name="dtb:generator" content="Sistematik epub-tools"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
	<docTitle>
		<text>Mansfield Park</text>
	</docTitle>
	<docAuthor>
		<text>Jane Austen</text>
	</docAuthor>
	<navMap>
		<navPoint id="chapter1" playOrder="1">
			<navLabel>
				<text>1</text>
			</navLabel>
			<content src="chapter1.xhtml"/>
		</navPoint>
		<navPoint id="chapter2" playOrder="2">
			<navLabel>
				<text>2</text>
			</navLabel>
			<content src="chapter2.xhtml"/>
		</navPoint>
		<navPoint id="chapter3" playOrder="3">
			<navLabel>
				<text>3</text>
			</navLabel>
			<content src="chapter3.xhtml"/>
		</navPoint>
		<navPoint id="chapter4" playOrder="4">
			<navLabel>
				<text>4</text>
			</navLabel>
			<content src="chapter4.xhtml"/>
		</navPoint>
		<navPoint id="chapter5" playOrder="5">
			<navLabel>
				<text>5</text>
			</navLabel>
			<content src="chapter5.xhtml"/>
		</navPoint>
		<navPoint id="chapter6" playOrder="6">
			<navLabel>
				<text>6</text>
			</navLabel>
			<content src="chapter6.xhtml"/>
		</navPoint>
		<navPoint id="chapter7" playOrder="7">
			<navLabel>
				<text>7</text>
			</navLabel>
			<content src="chapter7.xhtml"/>
		</navPoint>
		<navPoint id="chapter8" playOrder="8">
			<navLabel>
				<text>8</text>
			</navLabel>
			<content src="chapter8.xhtml"/>
		</navPoint>
		<navPoint id="chapter9" playOrder="9">
			<navLabel>
				<text>9</text>
			</navLabel>
			<content src="chapter9.xhtml"/>
		</navPoint>
		<navPoint id="chapter10" playOrder="10">
			<navLabel>
				<text>10</text>
			</navLabel>
			<content src="chapter10.xhtml"/>
		</navPoint>
		<navPoint id="chapter11" playOrder="11">
			<navLabel>
				<text>11</text>
			</navLabel>
			<content src="chapter11.xhtml"/>
		</navPoint>
		<navPoint id="chapter12" playOrder="12">
			<navLabel>
				<text>12</text>
			</navLabel>
			<content src="chapter12.xhtml"/>
		</navPoint>
		<navPoint id="chapter13" playOrder="13">
			<navLabel>
				<text>13</text>
			</navLabel>
			<content src="chapter13.xhtml"/>
		</navPoint>
		<navPoint id="chapter14" playOrder="14">
			<navLabel>
				<text>14</text>
			</navLabel>
			<content src="chapter14.xhtml"/>
		</navPoint>
		<navPoint id="chapter15" playOrder="15">
			<navLabel>
				<text>15</text>
			</navLabel>
			<content src="chapter15.xhtml"/>
		</navPoint>
		<navPoint id="chapter16" playOrder="16">
			<navLabel>
				<text>16</text>
			</navLabel>
			<content src="chapter16.xhtml"/>
		</navPoint>
		<navPoint id="chapter17" playOrder="17">
			<navLabel>
				<text>17</text>
			</navLabel>
			<content src="chapter17.xhtml"/>
		</navPoint>
		<navPoint id="chapter18" playOrder="18">
			<navLabel>
				<text>18</text>
			</navLabel>
			<content src="chapter18.xhtml"/>
		</navPoint>
		<navPoint id="chapter19" playOrder="19">
			<navLabel>
				<text>19</text>
			</navLabel>
			<content src="chapter19.xhtml"/>
		</navPoint>
		<navPoint id="chapter20" playOrder="20">
			<navLabel>
				<text>20</text>
			</navLabel>
			<content src="chapter20.xhtml"/>
		</navPoint>
		<navPoint id="chapter21" playOrder="21">
			<navLabel>
				<text>21</text>
			</navLabel>
			<content src="chapter21.xhtml"/>
		</navPoint>
		<navPoint id="chapter22" playOrder="22">
			<navLabel>
				<text>22</text>
			</navLabel>
			<content src="chapter22.xhtml"/>
		</navPoint>
		<navPoint id="chapter23" playOrder="23">
			<navLabel>
				<text>23</text>
			</navLabel>
			<content src="chapter23.xhtml"/>
		</navPoint>
		<navPoint id="chapter24" playOrder="24">
			<navLabel>
				<text>24</text>
			</navLabel>
			<content src="chapter24.xhtml"/>
		</navPoint>
		<navPoint id="chapter25" playOrder="25">
			<navLabel>
				<text>25</text>
			</navLabel>
			<content src="chapter25.xhtml"/>
		</navPoint>
		<navPoint id="chapter26" playOrder="26">
			<navLabel>
				<text>26</text>
			</navLabel>
			<content src="chapter26.xhtml"/>
		</navPoint>
		<navPoint id="chapter27" playOrder="27">
			<navLabel>
				<text>27</text>
			</navLabel>
			<content src="chapter27.xhtml"/>
		</navPoint>
		<navPoint id="chapter28" playOrder="28">
			<navLabel>
				<text>28</text>
			</navLabel>
			<content src="chapter28.xhtml"/>
		</navPoint>
		<navPoint id="chapter29" playOrder="29">
			<navLabel>
				<text>29</text>
			</navLabel>
			<content src="chapter29.xhtml"/>
		</navPoint>
		<navPoint id="chapter30" playOrder="30">
			<navLabel>
				<text>30</text>
			</navLabel>
			<content src="chapter30.xhtml"/>
		</navPoint>
		<navPoint id="chapter31" playOrder="31">
			<navLabel>
				<text>31</text>
			</navLabel>
			<content src="chapter31.xhtml"/>
		</navPoint>
		<navPoint id="chapter32" playOrder="32">
			<navLabel>
				<text>32</text>
			</navLabel>
			<content src="chapter32.xhtml"/>
		</navPoint>
		<navPoint id="chapter33" playOrder="33">
			<navLabel>
				<text>33</text>
			</navLabel>
			<content src="chapter33.xhtml"/>
		</navPoint>
		<navPoint id="chapter34" playOrder="34">
			<navLabel>
				<text>34</text>
			</navLabel>
			<content src="chapter34.xhtml"/>
		</navPoint>
		<navPoint id="chapter35" playOrder="35">
			<navLabel>
				<text>35</text>
			</navLabel>
			<content src="chapter35.xhtml"/>
		</navPoint>
		<navPoint id="chapter36" playOrder="36">
			<navLabel>
				<text>36</text>
			</navLabel>
			<content src="chapter36.xhtml"/>
		</navPoint>
		<navPoint id="chapter37" playOrder="37">
			<navLabel>
				<text>37</text>
			</navLabel>
			<content src="chapter37.xhtml"/>
		</navPoint>
		<navPoint id="chapter38" playOrder="38">
			<navLabel>
				<text>38</text>
			</navLabel>
			<content src="chapter38.xhtml"/>
		</navPoint>
		<navPoint id="chapter39" playOrder="39">
			<navLabel>
				<text>39</text>
			</navLabel>
			<content src="chapter39.xhtml"/>
		</navPoint>
		<navPoint id="chapter40" playOrder="40">
			<navLabel>
				<text>40</text>
			</navLabel>
			<content src="chapter40.xhtml"/>
		</navPoint>
		<navPoint id="chapter41" playOrder="41">
			<navLabel>
				<text>41</text>
			</navLabel>
			<content src="chapter41.xhtml"/>
		</navPoint>
		<navPoint id="chapter42" playOrder="42">
			<navLabel>
				<text>42</text>
			</navLabel>
			<content src="chapter42.xhtml"/>
		</navPoint>
		<navPoint id="chapter43" playOrder="43">
			<navLabel>
				<text>43</text>
			</navLabel>
			<content src="chapter43.xhtml"/>
		</navPoint>
		<navPoint id="chapter44" playOrder="44">
			<navLabel>
				<text>44</text>
			</navLabel>
			<content src="chapter44.xhtml"/>
		</navPoint>
		<navPoint id="chapter45" playOrder="45">
			<navLabel>
				<text>45</text>
			</navLabel>
			<content src="chapter45.xhtml"/>
		</navPoint>
		<navPoint id="chapter46" playOrder="46">
			<navLabel>
				<text>46</text>
			</navLabel>
			<content src="chapter46.xhtml"/>
		</navPoint>
		<navPoint id="chapter47" playOrder="47">
			<navLabel>
				<text>47</text>
			</navLabel>
			<content src="chapter47.xhtml"/>
		</navPoint>
		<navPoint id="chapter48" playOrder="48">
			<navLabel>
				<text>48</text>
			</navLabel>
			<content src="chapter48.xhtml"/>
		</navPoint>
	</navMap>
</ncx>


