<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Aziz Barla - Nurların İlk Dershanesi</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Şahiner, Necmeddin">Necmeddin Şahiner</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Şahdamar Yayınları</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-03-19</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">1acdca3e-bffa-4562-b3d0-3e88918d61c8</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/aziz_barla_epub.html" id="aziz_barla_epub" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-1.html" id="aziz_barla_epub-1" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-2.html" id="aziz_barla_epub-2" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-3.html" id="aziz_barla_epub-3" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-4.html" id="aziz_barla_epub-4" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-5.html" id="aziz_barla_epub-5" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-6.html" id="aziz_barla_epub-6" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-7.html" id="aziz_barla_epub-7" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-8.html" id="aziz_barla_epub-8" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-9.html" id="aziz_barla_epub-9" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-10.html" id="aziz_barla_epub-10" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-11.html" id="aziz_barla_epub-11" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-12.html" id="aziz_barla_epub-12" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-13.html" id="aziz_barla_epub-13" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-14.html" id="aziz_barla_epub-14" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-15.html" id="aziz_barla_epub-15" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-16.html" id="aziz_barla_epub-16" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-17.html" id="aziz_barla_epub-17" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-18.html" id="aziz_barla_epub-18" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-19.html" id="aziz_barla_epub-19" media-type="application/xhtml+xml"/>
    <item href="Text/aziz_barla_epub-20.html" id="aziz_barla_epub-20" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/01_fmt.png" id="x01_fmt.png" media-type="image/png"/>
    <item href="Images/02_fmt.png" id="x02_fmt.png" media-type="image/png"/>
    <item href="Images/03_fmt.png" id="x03_fmt.png" media-type="image/png"/>
    <item href="Images/04_fmt.jpeg" id="x04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/05_fmt.jpeg" id="x05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/06_fmt.jpeg" id="x06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/07_fmt.jpeg" id="x07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_fmt.jpeg" id="x08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/09_fmt.png" id="x09_fmt.png" media-type="image/png"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.png" id="x12_fmt.png" media-type="image/png"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.png" id="x15_fmt.png" media-type="image/png"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.png" id="x17_fmt.png" media-type="image/png"/>
    <item href="Images/18_fmt.png" id="x18_fmt.png" media-type="image/png"/>
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21_fmt.png" id="x21_fmt.png" media-type="image/png"/>
    <item href="Images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/24_fmt.jpeg" id="x24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/25_fmt.png" id="x25_fmt.png" media-type="image/png"/>
    <item href="Images/26_fmt.png" id="x26_fmt.png" media-type="image/png"/>
    <item href="Images/27_fmt.jpeg" id="x27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/29_fmt.png" id="x29_fmt.png" media-type="image/png"/>
    <item href="Images/30_fmt.png" id="x30_fmt.png" media-type="image/png"/>
    <item href="Images/31_fmt.jpeg" id="x31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/32_fmt.jpeg" id="x32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/34_fmt.jpeg" id="x34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/35_fmt.png" id="x35_fmt.png" media-type="image/png"/>
    <item href="Images/36_fmt.jpeg" id="x36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/37_fmt.jpeg" id="x37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/38_fmt.png" id="x38_fmt.png" media-type="image/png"/>
    <item href="Images/39_fmt.jpeg" id="x39_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/40_fmt.png" id="x40_fmt.png" media-type="image/png"/>
    <item href="Images/42_fmt.png" id="x42_fmt.png" media-type="image/png"/>
    <item href="Images/43_fmt.jpeg" id="x43_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/44_fmt.jpeg" id="x44_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/45_fmt.png" id="x45_fmt.png" media-type="image/png"/>
    <item href="Images/46_fmt.jpeg" id="x46_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/47_fmt.png" id="x47_fmt.png" media-type="image/png"/>
    <item href="Images/48_fmt.jpeg" id="x48_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/49_fmt.jpeg" id="x49_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/50_fmt.jpeg" id="x50_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/51_fmt.jpeg" id="x51_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/52_fmt.png" id="x52_fmt.png" media-type="image/png"/>
    <item href="Images/53_fmt.jpeg" id="x53_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/54_fmt.jpeg" id="x54_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/55_fmt.jpeg" id="x55_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/56_fmt.jpeg" id="x56_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/57_fmt.jpeg" id="x57_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/58_fmt.jpeg" id="x58_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/59_fmt.png" id="x59_fmt.png" media-type="image/png"/>
    <item href="Images/harita_fmt.png" id="harita_fmt.png" media-type="image/png"/>
    <item href="Images/sahdamar_fmt.jpeg" id="sahdamar_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="u8NZyApU9ldsNEAPmad6XLC" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="aziz_barla_epub"/>
    <itemref idref="aziz_barla_epub-1"/>
    <itemref idref="aziz_barla_epub-2"/>
    <itemref idref="aziz_barla_epub-3"/>
    <itemref idref="aziz_barla_epub-4"/>
    <itemref idref="aziz_barla_epub-5"/>
    <itemref idref="aziz_barla_epub-6"/>
    <itemref idref="aziz_barla_epub-7"/>
    <itemref idref="aziz_barla_epub-8"/>
    <itemref idref="aziz_barla_epub-9"/>
    <itemref idref="aziz_barla_epub-10"/>
    <itemref idref="aziz_barla_epub-11"/>
    <itemref idref="aziz_barla_epub-12"/>
    <itemref idref="aziz_barla_epub-13"/>
    <itemref idref="aziz_barla_epub-14"/>
    <itemref idref="aziz_barla_epub-15"/>
    <itemref idref="aziz_barla_epub-16"/>
    <itemref idref="aziz_barla_epub-17"/>
    <itemref idref="aziz_barla_epub-18"/>
    <itemref idref="aziz_barla_epub-19"/>
    <itemref idref="aziz_barla_epub-20"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>