<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>AZİZ 
BARLA</text>
			</navLabel>
			<content src="Text/aziz_barla_epub.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Barla’ya İlk Vuslat</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-1.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Takdim</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-2.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Aziz Barla</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-3.html#toc_marker-1-3"/>
				<navPoint id="navpoint5" playOrder="5">
					<navLabel>
						<text>Dağ Kumandanı Çoban Veli</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-3.html#toc_marker-1-3-1"/>
				</navPoint>
				<navPoint id="navpoint6" playOrder="6">
					<navLabel>
						<text>Ne Diye Dua Edeyim ki!</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-3.html#toc_marker-1-3-2"/>
				</navPoint>
				<navPoint id="navpoint7" playOrder="7">
					<navLabel>
						<text>Bereket Vesilemizdi!</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-3.html#toc_marker-1-3-3"/>
				</navPoint>
				<navPoint id="navpoint8" playOrder="8">
					<navLabel>
						<text>Tokat’ın Tokluğu!</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-3.html#toc_marker-1-3-4"/>
				</navPoint>
				<navPoint id="navpoint9" playOrder="9">
					<navLabel>
						<text>Mübarek Kaplumbağa</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-3.html#toc_marker-1-3-5"/>
				</navPoint>
				<navPoint id="navpoint10" playOrder="10">
					<navLabel>
						<text>Hacı Bahri Efendi </text>
					</navLabel>
					<content src="Text/aziz_barla_epub-3.html#toc_marker-1-3-6"/>
				</navPoint>
				<navPoint id="navpoint11" playOrder="11">
					<navLabel>
						<text>Çam Dağı’na Hareket</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-3.html#toc_marker-1-3-7"/>
				</navPoint>
				<navPoint id="navpoint12" playOrder="12">
					<navLabel>
						<text>Çam Dağı’na Vuslat</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-3.html#toc_marker-1-3-8"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Barla Hayatı</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-4.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Nur Üstad’ın Barla’ya İlk Gelişi</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-5.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Barla’ya İkinci Vuslat</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-6.html#toc_marker-1-6"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Barla Kelimesi ve 
Barla’nın Nurlu Menzilleri </text>
				</navLabel>
				<content src="Text/aziz_barla_epub-7.html#toc_marker-1-7"/>
				<navPoint id="navpoint17" playOrder="17">
					<navLabel>
						<text>Barla Kelimesi ve Sırran Tenevverat</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-7.html#toc_marker-1-7-1"/>
				</navPoint>
				<navPoint id="navpoint18" playOrder="18">
					<navLabel>
						<text>Barla’nın Çeşmeleri</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-7.html#toc_marker-1-7-2"/>
				</navPoint>
				<navPoint id="navpoint19" playOrder="19">
					<navLabel>
						<text>Barla’nın Nurlu Mevkileri</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-7.html#toc_marker-1-7-3"/>
				</navPoint>
				<navPoint id="navpoint20" playOrder="20">
					<navLabel>
						<text>Altı “Ak”</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-7.html#toc_marker-1-7-4"/>
				</navPoint>
				<navPoint id="navpoint21" playOrder="21">
					<navLabel>
						<text>Barla Dağı</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-7.html#toc_marker-1-7-5"/>
				</navPoint>
				<navPoint id="navpoint22" playOrder="22">
					<navLabel>
						<text>Barla’da Bahar</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-7.html#toc_marker-1-7-6"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Anadolu’da Tevhid Nuru</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-8.html#toc_marker-1-8"/>
				<navPoint id="navpoint24" playOrder="24">
					<navLabel>
						<text>Hazreti İsa’nın Havârîleri Anadolu’da</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-8.html#toc_marker-1-8-1"/>
				</navPoint>
				<navPoint id="navpoint25" playOrder="25">
					<navLabel>
						<text>Dereli Hâfız Ahmed Mutaf’ın Mektubu</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-8.html#toc_marker-1-8-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Havârîler Nur Yollarında</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-9.html#toc_marker-1-9"/>
				<navPoint id="navpoint27" playOrder="27">
					<navLabel>
						<text>Yalvaç</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-9.html#toc_marker-1-9-1"/>
				</navPoint>
				<navPoint id="navpoint28" playOrder="28">
					<navLabel>
						<text>Şem’ûn-u Safa Hazretleri</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-9.html#toc_marker-1-9-2"/>
				</navPoint>
				<navPoint id="navpoint29" playOrder="29">
					<navLabel>
						<text>Denizi İbrikte Göstermek</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-9.html#toc_marker-1-9-3"/>
				</navPoint>
				<navPoint id="navpoint30" playOrder="30">
					<navLabel>
						<text>Habib-i Neccar ve Antakya</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-9.html#toc_marker-1-9-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Gönüllerdeki Barla</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-10.html#toc_marker-1-10"/>
				<navPoint id="navpoint32" playOrder="32">
					<navLabel>
						<text>Barla’da Bir Misafir</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-10.html#toc_marker-1-10-1"/>
				</navPoint>
				<navPoint id="navpoint33" playOrder="33">
					<navLabel>
						<text>Barla Sıddıkları</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-10.html#toc_marker-1-10-2"/>
				</navPoint>
				<navPoint id="navpoint34" playOrder="34">
					<navLabel>
						<text>Gelincik Dağı’na Baktım</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-10.html#toc_marker-1-10-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Isparta - Barla</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-11.html#toc_marker-1-11"/>
				<navPoint id="navpoint36" playOrder="36">
					<navLabel>
						<text>Isparta Tarihi’nde Barla Bucağı</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-11.html#toc_marker-1-11-1"/>
				</navPoint>
				<navPoint id="navpoint37" playOrder="37">
					<navLabel>
						<text>Barla’nın Camileri - Mescidleri</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-11.html#toc_marker-1-11-2"/>
				</navPoint>
				<navPoint id="navpoint38" playOrder="38">
					<navLabel>
						<text>Barla’nın Mahalleleri</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-11.html#toc_marker-1-11-3"/>
				</navPoint>
				<navPoint id="navpoint39" playOrder="39">
					<navLabel>
						<text>Barla’nın Çınarları</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-11.html#toc_marker-1-11-4"/>
				</navPoint>
				<navPoint id="navpoint40" playOrder="40">
					<navLabel>
						<text>Barla’nın Dağları</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-11.html#toc_marker-1-11-5"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Kitâbelerdeki Barla</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-12.html#toc_marker-1-12"/>
				<navPoint id="navpoint42" playOrder="42">
					<navLabel>
						<text>Yokuşbaşı Mescidi Kitabesi</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-12.html#toc_marker-1-12-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Barla – Sırran Tenevverat</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-13.html#toc_marker-1-13"/>
				<navPoint id="navpoint44" playOrder="44">
					<navLabel>
						<text>Risale-i Nur’da “Sırran Tenevverat”</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-13.html#toc_marker-1-13-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Kaynak Kitaplarda “Barla”</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-14.html#toc_marker-1-14"/>
				<navPoint id="navpoint46" playOrder="46">
					<navLabel>
						<text>Isparta - Egirdir - Barla Kaynak Kitaplarından Bazıları</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-14.html#toc_marker-1-14-1"/>
				</navPoint>
				<navPoint id="navpoint47" playOrder="47">
					<navLabel>
						<text>Barla Bucağı</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-14.html#toc_marker-1-14-2"/>
				</navPoint>
				<navPoint id="navpoint48" playOrder="48">
					<navLabel>
						<text>Kâmûs-u A’lâm’da “Barla”</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-14.html#toc_marker-1-14-3"/>
				</navPoint>
				<navPoint id="navpoint49" playOrder="49">
					<navLabel>
						<text>Barla Dağı (Gelincik Doruğu)</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-14.html#toc_marker-1-14-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Anadolu’nun Nur Tapusu</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-15.html#toc_marker-1-15"/>
				<navPoint id="navpoint51" playOrder="51">
					<navLabel>
						<text>Nurlar’da “B”</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-15.html#toc_marker-1-15-1"/>
				</navPoint>
				<navPoint id="navpoint52" playOrder="52">
					<navLabel>
						<text>Turist-Murist Bilmem Gâri!</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-15.html#toc_marker-1-15-2"/>
				</navPoint>
				<navPoint id="navpoint53" playOrder="53">
					<navLabel>
						<text>Anadolu’nun Kapusu ve Tapusu</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-15.html#toc_marker-1-15-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Barla İçin Yazılmış Manzumeler</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-16.html#toc_marker-1-16"/>
				<navPoint id="navpoint55" playOrder="55">
					<navLabel>
						<text>Üstad’ıma</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-16.html#toc_marker-1-16-1"/>
				</navPoint>
				<navPoint id="navpoint56" playOrder="56">
					<navLabel>
						<text>Barla’nın Misafiri</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-16.html#toc_marker-1-16-2"/>
				</navPoint>
				<navPoint id="navpoint57" playOrder="57">
					<navLabel>
						<text>Barla’ya Hasret</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-16.html#toc_marker-1-16-3"/>
				</navPoint>
				<navPoint id="navpoint58" playOrder="58">
					<navLabel>
						<text>Isparta Kahramanları</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-16.html#toc_marker-1-16-4"/>
				</navPoint>
				<navPoint id="navpoint59" playOrder="59">
					<navLabel>
						<text>Barla Yamaçları’nda</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-16.html#toc_marker-1-16-5"/>
				</navPoint>
				<navPoint id="navpoint60" playOrder="60">
					<navLabel>
						<text>Çam Dağı’nda Bir Adam</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-16.html#toc_marker-1-16-6"/>
				</navPoint>
				<navPoint id="navpoint61" playOrder="61">
					<navLabel>
						<text>Barla’da Yağmur - Rahmet</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-16.html#toc_marker-1-16-7"/>
				</navPoint>
				<navPoint id="navpoint62" playOrder="62">
					<navLabel>
						<text>Barla</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-16.html#toc_marker-1-16-8"/>
				</navPoint>
				<navPoint id="navpoint63" playOrder="63">
					<navLabel>
						<text>Barla</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-16.html#toc_marker-1-16-9"/>
				</navPoint>
				<navPoint id="navpoint64" playOrder="64">
					<navLabel>
						<text>Birlik’in Mısraları..</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-16.html#toc_marker-1-16-10"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>Risale-i Nurlar’da Barla</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-17.html#toc_marker-1-17"/>
				<navPoint id="navpoint66" playOrder="66">
					<navLabel>
						<text>Barla Yaylası; Çam, Katran, Ardıç, 
Karakavağın Bir Meyvesidir</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-17.html#toc_marker-1-17-1"/>
				</navPoint>
				<navPoint id="navpoint67" playOrder="67">
					<navLabel>
						<text>Yıldızları Konuşturan Bir Yıldıznâme</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-17.html#toc_marker-1-17-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>2001 Eğirdir Sempozyumu’nda Barla</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-18.html#toc_marker-1-18"/>
				<navPoint id="navpoint69" playOrder="69">
					<navLabel>
						<text>Eğirdirli Muhiddin Dolu’nun Hızırnâme’sinde 
Eğirdir ve Barla</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-18.html#toc_marker-1-18-1"/>
				</navPoint>
				<navPoint id="navpoint70" playOrder="70">
					<navLabel>
						<text>Eğirdir’de Anıt Ağaçlar</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-18.html#toc_marker-1-18-2"/>
				</navPoint>
				<navPoint id="navpoint71" playOrder="71">
					<navLabel>
						<text>Eğirdir’de Ahi Zaviyeleri</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-18.html#toc_marker-1-18-3"/>
				</navPoint>
				<navPoint id="navpoint72" playOrder="72">
					<navLabel>
						<text>Savaşa Yardım Eden Velîler</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-18.html#toc_marker-1-18-4"/>
				</navPoint>
				<navPoint id="navpoint73" playOrder="73">
					<navLabel>
						<text>Seyahatnâmelerde Eğirdir</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-18.html#toc_marker-1-18-5"/>
				</navPoint>
				<navPoint id="navpoint74" playOrder="74">
					<navLabel>
						<text>Eğirdir Köyleri</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-18.html#toc_marker-1-18-6"/>
				</navPoint>
				<navPoint id="navpoint75" playOrder="75">
					<navLabel>
						<text>Helenistik ve Roma Döneminde Tarihî, 
Dinî ve Kültürel Boyutuyla Eğirdir</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-18.html#toc_marker-1-18-7"/>
				</navPoint>
				<navPoint id="navpoint76" playOrder="76">
					<navLabel>
						<text>Kültür Tarihimizde Eğirdir ve 
Eğirdirli Divan Şâirleri</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-18.html#toc_marker-1-18-8"/>
				</navPoint>
				<navPoint id="navpoint77" playOrder="77">
					<navLabel>
						<text>Tarihte Eğirdir Yerleşimi</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-18.html#toc_marker-1-18-9"/>
				</navPoint>
				<navPoint id="navpoint78" playOrder="78">
					<navLabel>
						<text>Hellenistik ve Roma Çağı Yerleşmeleri</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-18.html#toc_marker-1-18-10"/>
				</navPoint>
				<navPoint id="navpoint79" playOrder="79">
					<navLabel>
						<text>Davras Dağı Araştırmaları </text>
					</navLabel>
					<content src="Text/aziz_barla_epub-18.html#toc_marker-1-18-11"/>
				</navPoint>
				<navPoint id="navpoint80" playOrder="80">
					<navLabel>
						<text>Katran Dağı Araştırmaları</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-18.html#toc_marker-1-18-12"/>
				</navPoint>
				<navPoint id="navpoint81" playOrder="81">
					<navLabel>
						<text>Gökçe (Bedre) Çevresi Araştırmaları</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-18.html#toc_marker-1-18-13"/>
				</navPoint>
				<navPoint id="navpoint82" playOrder="82">
					<navLabel>
						<text>Yeşilada (Nis) Mekikli El Dokumacılığının
Geçmişteki Durumu</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-18.html#toc_marker-1-18-14"/>
				</navPoint>
				<navPoint id="navpoint83" playOrder="83">
					<navLabel>
						<text>Eğirdir’de Alternatif Turizm Potansiyeli</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-18.html#toc_marker-1-18-15"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>Nurlar’da - Dünyada Nis 
(Yeşilada)</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-19.html#toc_marker-1-19"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>Eğirdir’in İsmi ve Tarihî Mekânları</text>
				</navLabel>
				<content src="Text/aziz_barla_epub-20.html#toc_marker-1-20"/>
				<navPoint id="navpoint86" playOrder="86">
					<navLabel>
						<text>Eğirdir İsminin Efsanesi</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-20.html#toc_marker-1-20-1"/>
				</navPoint>
				<navPoint id="navpoint87" playOrder="87">
					<navLabel>
						<text>Tarihi, Kültürel ve Arkeolojik Varlıklar</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-20.html#toc_marker-1-20-2"/>
				</navPoint>
				<navPoint id="navpoint88" playOrder="88">
					<navLabel>
						<text>Pisidia Antik Kenti Su Kemerleri</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-20.html#toc_marker-1-20-3"/>
				</navPoint>
				<navPoint id="navpoint89" playOrder="89">
					<navLabel>
						<text>İnanç Turizmi</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-20.html#toc_marker-1-20-4"/>
				</navPoint>
				<navPoint id="navpoint90" playOrder="90">
					<navLabel>
						<text>Eğirdir’in Tarihçesi</text>
					</navLabel>
					<content src="Text/aziz_barla_epub-20.html#toc_marker-1-20-5"/>
				</navPoint>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>