<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="c548bdf1-7c1f-4320-a078-6318dc6ac48a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hayaller ve Sokaklar</text>
  </docTitle>
  <navMap>
    <navPoint id="89cf2675-faee-4b0f-92db-c35adfb8c701" playOrder="1">
      <navLabel>
        <text>Garip bir yolculuk...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_003.html"/>
    </navPoint>
    <navPoint id="fce20c8e-7d1c-496a-b8e1-0fb1d3694ecd" playOrder="2">
      <navLabel>
        <text>Kırmızı Balıklar...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_004.html"/>
    </navPoint>
    <navPoint id="7df02984-ae4f-439a-aa11-e908b2a138d2" playOrder="3">
      <navLabel>
        <text>Garip bir ziyaretçi...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_005.html"/>
    </navPoint>
    <navPoint id="edfb436d-e294-4a04-8bd3-69b30e97e139" playOrder="4">
      <navLabel>
        <text>Yolculuk...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_006.html"/>
    </navPoint>
    <navPoint id="10c33a67-f27f-4942-a9a0-7f5e6c3570d9" playOrder="5">
      <navLabel>
        <text>Kuzey rüzgârlarını bekleyen kadın...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_007.html"/>
    </navPoint>
    <navPoint id="690a09ed-bdd0-4797-b432-6d264b71b625" playOrder="6">
      <navLabel>
        <text>Eski bir bina...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_008.html"/>
    </navPoint>
    <navPoint id="47a9baf0-2504-4645-86d8-00a855a27944" playOrder="7">
      <navLabel>
        <text>Bir gemiciyle konuşmalar...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_009.html"/>
    </navPoint>
    <navPoint id="98aadec1-a4fd-4191-b9b8-acad385fe7c0" playOrder="8">
      <navLabel>
        <text>Tramvaydaki adam...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_010.html"/>
    </navPoint>
    <navPoint id="266fc3f6-bd48-4b65-91fa-8dcae530dba2" playOrder="9">
      <navLabel>
        <text>Bülbüller ve seyirciler...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_011.html"/>
    </navPoint>
    <navPoint id="ded9c375-f4ce-4f88-903a-1ad20b6e821f" playOrder="10">
      <navLabel>
        <text>Boris'in gençlik yılları...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_012.html"/>
    </navPoint>
    <navPoint id="fa683256-1ddb-4747-ac11-c7e217321c67" playOrder="11">
      <navLabel>
        <text>Serpil'in odası...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_013.html"/>
    </navPoint>
    <navPoint id="aba1a7e5-7b00-4d96-9d1d-139580531eca" playOrder="12">
      <navLabel>
        <text>Kurbağaların dans hocası...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_014.html"/>
    </navPoint>
    <navPoint id="5ebf951d-25f5-48cd-bf28-28e2f2a90505" playOrder="13">
      <navLabel>
        <text>Köprüler, gazeteler ve mucizeler...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_015.html"/>
    </navPoint>
    <navPoint id="3680f9c5-e46a-4f7c-9fde-cde1e228886e" playOrder="14">
      <navLabel>
        <text>Sahnedeki sandığa vuran ışık...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_016.html"/>
    </navPoint>
    <navPoint id="f6178a13-0842-4529-9b51-eb20d8cc7fba" playOrder="15">
      <navLabel>
        <text>Bir gözü siyahla kapanmış adam...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_017.html"/>
    </navPoint>
    <navPoint id="a48f492a-e525-430b-9923-bfe3aea18d9a" playOrder="16">
      <navLabel>
        <text>Lucas'ın çantası</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_018.html"/>
    </navPoint>
    <navPoint id="f74631a4-a84e-42d3-b3b2-9773b6ca7177" playOrder="17">
      <navLabel>
        <text>Rothko ve güvercin...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_019.html"/>
    </navPoint>
    <navPoint id="4cb8499c-d24a-487c-9a5c-c287cd778573" playOrder="18">
      <navLabel>
        <text>Li'nin hikâyesi...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_020.html"/>
    </navPoint>
    <navPoint id="c498b0be-eadd-4183-9fce-909e5f8ab5a0" playOrder="19">
      <navLabel>
        <text>Doktor Mabuse'nin gölgesinde...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_021.html"/>
    </navPoint>
    <navPoint id="6a4e6623-0446-40d0-98a1-c8c6ace62eed" playOrder="20">
      <navLabel>
        <text>Köprüdeki adam...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_022.html"/>
    </navPoint>
    <navPoint id="7f641846-38b6-48e8-ac2f-b770da2c130a" playOrder="21">
      <navLabel>
        <text>Boris Paris'te...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_023.html"/>
    </navPoint>
    <navPoint id="79fd8448-50e0-4f3b-bf56-ea5575cc26da" playOrder="22">
      <navLabel>
        <text>Saat kulesinin çevresinde...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_024.html"/>
    </navPoint>
    <navPoint id="c0e6cae4-84b4-48de-a1ba-d54043ef29bb" playOrder="23">
      <navLabel>
        <text>Nil kıyısında bir akşamüstü...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_025.html"/>
    </navPoint>
    <navPoint id="c9f5b9e9-cd7f-436e-b203-bdfa2faa9ecd" playOrder="24">
      <navLabel>
        <text>Boris'in not defteri...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_026.html"/>
    </navPoint>
    <navPoint id="dd1420f9-6864-48bc-8acc-cf0e5c1c739e" playOrder="25">
      <navLabel>
        <text>Anna, Boris ve Herder...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_027.html"/>
    </navPoint>
    <navPoint id="8ac7da59-5cf6-4700-8d84-6f4792803cf0" playOrder="26">
      <navLabel>
        <text>Boris'in günlüğü...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_028.html"/>
    </navPoint>
    <navPoint id="679bbaca-066b-472c-8317-9a638dbb6c7c" playOrder="27">
      <navLabel>
        <text>Max, Karşıyaka ve Berivan...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_029.html"/>
    </navPoint>
    <navPoint id="4ee7f9ea-1f65-42a1-ae90-96c6ff3574d0" playOrder="28">
      <navLabel>
        <text>Michel ve Oduncu</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_030.html"/>
    </navPoint>
    <navPoint id="377b7dd9-a203-4344-b8e9-b26d3bb98a59" playOrder="29">
      <navLabel>
        <text>Romy ve Uykusuzluk...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_031.html"/>
    </navPoint>
    <navPoint id="62fef7b1-1917-470a-98c9-54a16d319644" playOrder="30">
      <navLabel>
        <text>Medrano Sirki ve Baudelaire</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_032.html"/>
    </navPoint>
    <navPoint id="095c4f08-1cc4-4734-a45f-0d2fd85d9e45" playOrder="31">
      <navLabel>
        <text>Hokusai ve Geçici Dünyadan Mektuplar...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_033.html"/>
    </navPoint>
    <navPoint id="a6d0807f-7331-4a61-96fa-c3bcff228884" playOrder="32">
      <navLabel>
        <text>Avcılar ve Nazunya</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_034.html"/>
    </navPoint>
    <navPoint id="552a8f74-5051-4335-afc7-fae0646bd959" playOrder="33">
      <navLabel>
        <text>Cebir ve Hamlet</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_035.html"/>
    </navPoint>
    <navPoint id="1c3afaf9-aea8-49f4-aca0-80da5216f851" playOrder="34">
      <navLabel>
        <text>Pascal ve Sigara</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_036.html"/>
    </navPoint>
    <navPoint id="9963f008-cbc2-4085-81b5-dae646da2d1d" playOrder="35">
      <navLabel>
        <text>Kopernik ve Korku</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_037.html"/>
    </navPoint>
    <navPoint id="dcd55045-2db7-45ad-a9b8-2d5c2eab51d7" playOrder="36">
      <navLabel>
        <text>Fritz Lang ve Borges</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_038.html"/>
    </navPoint>
    <navPoint id="a2644810-f82d-47c1-b91d-d3027ff6e986" playOrder="37">
      <navLabel>
        <text>Atlar, Hitchcock ve Zen...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_039.html"/>
    </navPoint>
    <navPoint id="909bdab0-777e-43aa-91f1-a0e217668c2a" playOrder="38">
      <navLabel>
        <text>Simenon, Hannah ve Martin</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_040.html"/>
    </navPoint>
    <navPoint id="8f4ecfc9-806e-4856-82cf-3d9a30cf6768" playOrder="39">
      <navLabel>
        <text>Diyojen, Dostoyevski ve Chesterton</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_041.html"/>
    </navPoint>
    <navPoint id="fa3b1ff8-a181-475f-b10b-156b2d449149" playOrder="40">
      <navLabel>
        <text>Tarih öncesine ait hikâyeler...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_042.html"/>
    </navPoint>
    <navPoint id="532b1df1-3955-4139-aa04-61e531b4560f" playOrder="41">
      <navLabel>
        <text>Raymond Carver'dan söz ettiğimizde...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_043.html"/>
    </navPoint>
    <navPoint id="6f68877e-5a82-4cdc-8dea-49f9d82bde64" playOrder="42">
      <navLabel>
        <text>Kierkegaard, hayaller ve sokaklar</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_044.html"/>
    </navPoint>
    <navPoint id="e06ddb65-aed7-4095-955d-5563afefae37" playOrder="43">
      <navLabel>
        <text>Penceredeki çocuk...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_045.html"/>
    </navPoint>
    <navPoint id="d09dd59d-ec03-41ec-b6c9-b8dac7e4d0db" playOrder="44">
      <navLabel>
        <text>İyiliğin tezahürleri...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_046.html"/>
    </navPoint>
    <navPoint id="4eb778ea-8665-403c-bf7d-1253597eacf1" playOrder="45">
      <navLabel>
        <text>Rüyalar, Oyunlar ve Helga...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_047.html"/>
    </navPoint>
    <navPoint id="e42a2bf9-cbdb-4159-97b1-d63a2113e784" playOrder="46">
      <navLabel>
        <text>Fotoğraflardan silinen kahramanlar</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_048.html"/>
    </navPoint>
    <navPoint id="485d667e-8a03-47c5-9643-6e56b0984eb4" playOrder="47">
      <navLabel>
        <text>Francisco ve Solange</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_049.html"/>
    </navPoint>
    <navPoint id="ca6461ea-0b01-4a4f-8724-25f3637319cf" playOrder="48">
      <navLabel>
        <text>Soytarılar ve McKenzie...</text>
      </navLabel>
      <content src="Hayaller ve Sokaklar_split_050.html"/>
    </navPoint>
  </navMap>
</ncx>
