<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Küçük Kadınlar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Alcott, Louisa May">Louisa May Alcott</dc:creator>
    <dc:publisher>Epsilon Yayınları</dc:publisher>
    <dc:date>2014-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5c35062f-497c-447f-b0c9-e5b7b905c889</dc:identifier>
    <dc:description>&lt;div&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Küçük bir kentte yaşayan March ailesinin çok farklı karakterlerde dört kızı vardır. Kızların en büyüğü o kadar güzel ve zariftir ki, çevrenin dikkati her zaman onun üzerindedir. Ortanca kızlardan biri heyecanlı ve haşarı bir çılgın, diğeri ise melek gibi bir kalbi olduğu yüzünden okunan yumuşak huylu bir genç hanımdır. En küçükleri ise daha ilk gençliğe bile ulaşmamasına karşın tam bir küçük hanımefendidir. Ailenin mutlu yaşamı, babalarının savaşa gitmesi ile gölgelenir. Ancak kızlar, çok akıllı bir kadın olan annelerinin önderliğinde yaşamlarını sürdürürken, çocukluğun ve genç kızlığın keyfini çıkarırlar. Hele yan komşuları olan zengin beyefendi ve haşarı torunu Laurie ile arkadaşlık kurduktan sonra yaşamları çok daha renkli bir hale gelecektir.&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Küçük Kadınlar, March ailesinin ve onların dostlarının asla eskimeyen ve her dönemde büyük bir beğeniyle okunan öyküsüdür. Kitabın yazarı Louisa May Alcott kendi yaşam öyküsü üzerine kurmuş olduğu Küçük Kadınlar'da zor koşullarda bile güzel bir yaşam sürdürülebileceğini anlatmıştır. Eser birçok defa oyun, müzikal ve hatta opera olarak sahnelenmiş, filme çekilmiş ve çizgi film olarak işlenmiştir.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">941bd65d-d4cf-4e8c-a6af-293b6bed7eaf</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Kucuk Kadinlar_split_000.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_001.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_002.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_003.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_004.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_005.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_006.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_007.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_008.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_009.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_010.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_011.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_012.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_013.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_014.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_015.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_016.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_017.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_018.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_019.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Kucuk Kadinlar_split_020.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="logoepsilon.jpg" id="added" media-type="image/jpeg"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>