<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="5c35062f-497c-447f-b0c9-e5b7b905c889" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Küçük Kadınlar</text>
  </docTitle>
  <navMap>
    <navPoint id="a04eb189-2c19-4d01-981a-a24dbbc457fb" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_002.html"/>
    </navPoint>
    <navPoint id="550250c4-74c2-46f2-a52a-d91103122e11" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_003.html"/>
    </navPoint>
    <navPoint id="c15e1ee3-53a2-4cc1-87a2-6a66a6c9b824" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_004.html"/>
    </navPoint>
    <navPoint id="c99a3b84-9b09-49fc-9345-cd430ef82cd1" playOrder="4">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_005.html"/>
    </navPoint>
    <navPoint id="effd46e8-5ead-4f72-8111-501640c1c498" playOrder="5">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_006.html"/>
    </navPoint>
    <navPoint id="9c0bfc39-a03f-466c-afd0-7aa05198448e" playOrder="6">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_007.html"/>
    </navPoint>
    <navPoint id="b76d13b9-1717-4390-b2a2-6bc3b8cadc90" playOrder="7">
      <navLabel>
        <text>YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_008.html"/>
    </navPoint>
    <navPoint id="beb6acf6-9128-42a7-9b2f-69926502ae5d" playOrder="8">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_009.html"/>
    </navPoint>
    <navPoint id="ac64c71c-6726-4146-851b-6bf6c89339cc" playOrder="9">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_010.html"/>
    </navPoint>
    <navPoint id="42d16624-8211-4520-a0dc-f1de6195e7ed" playOrder="10">
      <navLabel>
        <text>ONUNCU BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_011.html"/>
    </navPoint>
    <navPoint id="5fdc959e-d0b5-48d1-ba0e-55f16b682f0c" playOrder="11">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_012.html"/>
    </navPoint>
    <navPoint id="f77fbb25-1c23-41df-819b-8846f1261689" playOrder="12">
      <navLabel>
        <text>ON İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_013.html"/>
    </navPoint>
    <navPoint id="b80420ae-917f-42c2-a30b-033c40d92855" playOrder="13">
      <navLabel>
        <text>ON ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_014.html"/>
    </navPoint>
    <navPoint id="e9ab771b-8488-4d64-b567-21e645168623" playOrder="14">
      <navLabel>
        <text>ON DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_015.html"/>
    </navPoint>
    <navPoint id="a675e116-3a00-4c02-9494-2de707295747" playOrder="15">
      <navLabel>
        <text>ON BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_016.html"/>
    </navPoint>
    <navPoint id="29ca825f-4d41-440c-bc86-a0a62fa941e8" playOrder="16">
      <navLabel>
        <text>ON ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_017.html"/>
    </navPoint>
    <navPoint id="50f853a4-7565-4b29-b6ce-a7b0575e006b" playOrder="17">
      <navLabel>
        <text>ON YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_018.html"/>
    </navPoint>
    <navPoint id="d9ea4222-dc17-4960-9ef0-5c6c99333e98" playOrder="18">
      <navLabel>
        <text>ON SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_019.html"/>
    </navPoint>
    <navPoint id="4c6146ce-1e3f-46cd-ac60-3aebd1535338" playOrder="19">
      <navLabel>
        <text>ON DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Kucuk Kadinlar_split_020.html"/>
    </navPoint>
  </navMap>
</ncx>
