<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>GÜÇ, POLİTİKA VE DEĞİŞİM</text>
			</navLabel>
			<content src="5.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>1-Güç Çeşitleri</text>
				</navLabel>
				<content src="5-1.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>2-Şimdi ya da Asla</text>
				</navLabel>
				<content src="5-2.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>3-Siyaset ve Dinin Gücü</text>
				</navLabel>
				<content src="5-3.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>4-Değişim Görevi</text>
				</navLabel>
				<content src="5-4.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>5-Ne Yapabilirim?</text>
				</navLabel>
				<content src="5-5.html#toc_marker-1-5"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
