<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:series_index" content="1"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Grange, Jean Christophe" opf:role="aut">Jean Christophe Grange</dc:creator>
    <meta name="calibre:timestamp" content="2011-04-06T16:48:13+00:00"/>
    <dc:title>Kurtlar Imparatorluğu</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2011-04-05T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.7.31) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">032da821-6299-4511-bb13-9688edbfe578</dc:identifier>
  </metadata>
  <manifest>
    <item href="Jean_Christophe_Grange_split_000.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Jean_Christophe_Grange_split_001.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Jean_Christophe_Grange_split_002.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Jean_Christophe_Grange_split_003.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Jean_Christophe_Grange_split_004.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Jean_Christophe_Grange_split_005.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Jean_Christophe_Grange_split_006.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Jean_Christophe_Grange_split_007.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Jean_Christophe_Grange_split_008.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Jean_Christophe_Grange_split_009.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Jean_Christophe_Grange_split_010.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Jean_Christophe_Grange_split_011.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Jean_Christophe_Grange_split_012.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Jean_Christophe_Grange_split_013.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Jean_Christophe_Grange_split_014.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Jean_Christophe_Grange_split_015.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Jean_Christophe_Grange_split_016.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
