<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3818624d-e469-4491-aca0-5fc2fd286033" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Müfettiş</text>
  </docTitle>
  <navMap>
    <navPoint id="2dc5a4c0-9950-4e67-aedd-93d8f275978b" playOrder="1">
      <navLabel>
        <text>Kişiler</text>
      </navLabel>
      <content src="Mufettis_split_004.html"/>
    </navPoint>
    <navPoint id="bd83d500-3440-481f-bb9f-075230d2684e" playOrder="2">
      <navLabel>
        <text>Karakterler, Kostümler ve Oyuncular İçin Açıklamalar</text>
      </navLabel>
      <content src="Mufettis_split_005.html"/>
    </navPoint>
    <navPoint id="d1afe62c-0ada-4df3-9fa4-6d552c5482ee" playOrder="3">
      <navLabel>
        <text>I. Perde</text>
      </navLabel>
      <content src="Mufettis_split_006.html"/>
      <navPoint id="76abc611-3ce3-47e7-87e8-b550114d05fa" playOrder="4">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_007.html"/>
      </navPoint>
      <navPoint id="77d1612c-a3b1-48f1-a0bb-b7bc6fcb35e0" playOrder="5">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_008.html"/>
      </navPoint>
      <navPoint id="49796558-812e-4c52-bcb5-09379c7ffd5a" playOrder="6">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_009.html"/>
      </navPoint>
      <navPoint id="7782ad8e-07bc-4c0c-9ff3-7d63659f528b" playOrder="7">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_010.html"/>
      </navPoint>
      <navPoint id="33586137-bada-4282-b314-62762fd50340" playOrder="8">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_011.html"/>
      </navPoint>
      <navPoint id="ec7c0557-b7e5-44c1-9ce9-47f536c344a5" playOrder="9">
        <navLabel>
          <text>6. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d1bc6b84-75d7-44c3-8a48-eb07e221f2c2" playOrder="10">
      <navLabel>
        <text>II. Perde</text>
      </navLabel>
      <content src="Mufettis_split_013.html"/>
      <navPoint id="3061cc40-f140-44ad-9260-85d0bc8d1baf" playOrder="11">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_014.html"/>
      </navPoint>
      <navPoint id="0de7eb7b-fc17-48ba-8ecd-74e6b844c8c7" playOrder="12">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_015.html"/>
      </navPoint>
      <navPoint id="da2fb516-63af-4787-8fda-d1a00a9179fa" playOrder="13">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_016.html"/>
      </navPoint>
      <navPoint id="35cca81c-6a82-423f-b01b-a2b891f78ef0" playOrder="14">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_017.html"/>
      </navPoint>
      <navPoint id="ef168a78-b223-4bb6-9521-5f549efe3c07" playOrder="15">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_018.html"/>
      </navPoint>
      <navPoint id="4f2a4284-ed63-4746-ab3d-43d76a4b017a" playOrder="16">
        <navLabel>
          <text>6. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_019.html"/>
      </navPoint>
      <navPoint id="05dc48da-0eb1-48ce-bd4d-eb7cb3f794a9" playOrder="17">
        <navLabel>
          <text>7. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_020.html"/>
      </navPoint>
      <navPoint id="79dceb31-3e81-4c6b-83ea-b15eca7b8adc" playOrder="18">
        <navLabel>
          <text>8. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_021.html"/>
      </navPoint>
      <navPoint id="0b9029d4-939d-4c6c-a0e3-41ca0ea21c67" playOrder="19">
        <navLabel>
          <text>9. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_022.html"/>
      </navPoint>
      <navPoint id="b9435590-bf76-4b2c-9e3c-d00a08f945c7" playOrder="20">
        <navLabel>
          <text>10. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_023.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c496acd6-b0da-4c97-b944-226e067c78ea" playOrder="21">
      <navLabel>
        <text>III. Perde</text>
      </navLabel>
      <content src="Mufettis_split_024.html"/>
      <navPoint id="c38f0678-3aae-4d85-84ab-432189771628" playOrder="22">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_025.html"/>
      </navPoint>
      <navPoint id="3bdbefda-84e4-4cc2-8329-1f40092023de" playOrder="23">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_026.html"/>
      </navPoint>
      <navPoint id="15096a7d-9f82-4f5c-b97e-39bcd147354c" playOrder="24">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_027.html"/>
      </navPoint>
      <navPoint id="d745c416-a4a4-4bc7-af95-8ef6eb6a4ef1" playOrder="25">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_028.html"/>
      </navPoint>
      <navPoint id="9e102b29-3acb-4d43-81f4-e9fe3ba7e592" playOrder="26">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_029.html"/>
      </navPoint>
      <navPoint id="f4b9808d-f154-4c38-a530-8242fac51dec" playOrder="27">
        <navLabel>
          <text>6. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_030.html"/>
      </navPoint>
      <navPoint id="b39f90c8-b842-43b9-8609-d17b2bcaaceb" playOrder="28">
        <navLabel>
          <text>7. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_031.html"/>
      </navPoint>
      <navPoint id="056677a9-3d60-439b-8d38-d5f91da635cb" playOrder="29">
        <navLabel>
          <text>8. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_032.html"/>
      </navPoint>
      <navPoint id="ec8eab65-ef5f-44ee-a839-4b9c1462bd22" playOrder="30">
        <navLabel>
          <text>9. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_033.html"/>
      </navPoint>
      <navPoint id="098c56d0-f78d-4126-8599-bf1d69c5944a" playOrder="31">
        <navLabel>
          <text>10. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_034.html"/>
      </navPoint>
      <navPoint id="9a7c865b-edfb-4f92-9313-256845083ede" playOrder="32">
        <navLabel>
          <text>11. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_035.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e353b4e8-1003-4396-9b0b-e43550ac3bf6" playOrder="33">
      <navLabel>
        <text>IV. Perde</text>
      </navLabel>
      <content src="Mufettis_split_036.html"/>
      <navPoint id="3bee035b-97fa-4723-a8ec-649fd50e80b4" playOrder="34">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_037.html"/>
      </navPoint>
      <navPoint id="2ebd270e-e0a0-4382-8854-8bc97649b774" playOrder="35">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_038.html"/>
      </navPoint>
      <navPoint id="987473c8-fc58-440a-a788-144256f5d84a" playOrder="36">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_039.html"/>
      </navPoint>
      <navPoint id="70845789-ea7c-4010-bf31-d11591ee8e7f" playOrder="37">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_040.html"/>
      </navPoint>
      <navPoint id="77751a6e-56fe-4d5e-82ef-5cfa1f535367" playOrder="38">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_041.html"/>
      </navPoint>
      <navPoint id="99569228-f317-4acc-85fe-55e06e844562" playOrder="39">
        <navLabel>
          <text>6. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_042.html"/>
      </navPoint>
      <navPoint id="8a877c54-b88f-47b8-bd93-22079cc5c067" playOrder="40">
        <navLabel>
          <text>7. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_043.html"/>
      </navPoint>
      <navPoint id="c9680bda-1e62-43e1-8431-47a05db3baed" playOrder="41">
        <navLabel>
          <text>8. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_044.html"/>
      </navPoint>
      <navPoint id="f12e362d-a076-4b29-aeb0-9180b3974d05" playOrder="42">
        <navLabel>
          <text>9. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_045.html"/>
      </navPoint>
      <navPoint id="c96e2b10-36e9-45d0-921b-bf3f9b775218" playOrder="43">
        <navLabel>
          <text>10. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_046.html"/>
      </navPoint>
      <navPoint id="0b1ed7b8-dfb9-4e8d-b8d1-3b77f35a0139" playOrder="44">
        <navLabel>
          <text>11. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_047.html"/>
      </navPoint>
      <navPoint id="78c62af0-6329-4fd9-9be6-1e56de6ccd8e" playOrder="45">
        <navLabel>
          <text>12. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_048.html"/>
      </navPoint>
      <navPoint id="e077e8ff-fc16-4f59-8b5a-debecb17a014" playOrder="46">
        <navLabel>
          <text>13. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_049.html"/>
      </navPoint>
      <navPoint id="1a5252fe-c80f-41aa-8df6-df80f8c20cea" playOrder="47">
        <navLabel>
          <text>14. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_050.html"/>
      </navPoint>
      <navPoint id="811bf6c6-a044-418e-b133-2ddc84624080" playOrder="48">
        <navLabel>
          <text>15. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_051.html"/>
      </navPoint>
      <navPoint id="2e537194-14c3-4a6f-ac3f-af84f93c7dfd" playOrder="49">
        <navLabel>
          <text>16. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_052.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ec7aca44-add4-4db6-92bb-02e613b54149" playOrder="50">
      <navLabel>
        <text>V. Perde</text>
      </navLabel>
      <content src="Mufettis_split_053.html"/>
      <navPoint id="79b63829-04b3-4318-a518-67084184f618" playOrder="51">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_054.html"/>
      </navPoint>
      <navPoint id="0588d4d3-03b9-4353-aead-aeb1641ef0c2" playOrder="52">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_055.html"/>
      </navPoint>
      <navPoint id="6d57c14e-7ced-47ff-b644-4ab5b57aa258" playOrder="53">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_056.html"/>
      </navPoint>
      <navPoint id="d6b543c1-fff3-49dc-9fed-686a2addb5a3" playOrder="54">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_057.html"/>
      </navPoint>
      <navPoint id="2536dc4b-4845-4b07-b026-94ee0bc9312c" playOrder="55">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_058.html"/>
      </navPoint>
      <navPoint id="801b5a7d-ebb5-4f28-aec2-cc5d14c4272c" playOrder="56">
        <navLabel>
          <text>6. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_059.html"/>
      </navPoint>
      <navPoint id="58616a45-c2e3-4fe3-997a-8923cc207a78" playOrder="57">
        <navLabel>
          <text>7. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_060.html"/>
      </navPoint>
      <navPoint id="a7a1ce1f-42de-4d18-a476-f8d650238f07" playOrder="58">
        <navLabel>
          <text>8. Sahne</text>
        </navLabel>
        <content src="Mufettis_split_061.html"/>
      </navPoint>
      <navPoint id="16e51133-f3ae-4f5b-8f9f-dadbbe78fdf2" playOrder="59">
        <navLabel>
          <text>Son Sahne</text>
        </navLabel>
        <content src="Mufettis_split_062.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
