<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Gogol, Nikolay Vasilyeviç">Nikolay Vasilyeviç Gogol</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">f37dcbf7-9fb6-4d1b-993a-d31a9638f708</dc:identifier>
    <dc:publisher>Bordo-Siyah</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-09-10T21:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;Çar I. Nikola'nın (1825-1855) otoritesini bir anayasayla sınırlamak isteyen hareketin (Dekabrist Ayaklanması - 14 Aralık 1825) başarısızlıkla sonuçlanmasından sonra bu muhalif harekete destek verenlerin kimi asılır, kimi de Sibirya'ya sürgüne gönderilir. İktidar, gitgide katılaşan tutumuyla 'fikirleri özgürce ifade etme' yollarının önünü keser. Rus aydınının (intelligentsia) üzerinde ödünsüz bir baskı kurulur. Sansür mekanizmasını işletmek için kurulan 'gizli servis', görevini acımasızca yerine getirir; sadece düşünmek ve yazmak bile mutlakiyete, serflik sistemine karşı 'bir başkaldırı' addedilir. Böylesi bir siyasi ve sosyal atmosferde Gogol, 'küçük adam' temasını işlediği 'Palto'yu yayınlar. Öykü, Rus Edebiyatı'nın gelişmesinde, Rus gerçekçiliğinin oluşmasında önemli rol oynayacak; sonraki günlerde Dostoyevski, "Hepimiz Gogol'un 'Palto'sundan çıktık" itirafında bulunacaktır. Gogol Rusya'ya kendi yüzünü gösteren ilk yazarlardandır. 
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-02-24T10:02:53.236000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Palto(Bordo-Siyah)" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Nikolay Vasilyeviç Gogol&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:date opf:event="modification">2014-09-11</dc:date>
  <dc:title>Palto(Bordo-Siyah)</dc:title>
<dc:subject>Klasik</dc:subject>
<dc:subject>Rus Edebiyatı</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f1b4da20-fb55-4b0a-a011-5f9f60a2ab37</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053542834</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/palto_split_000.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/palto_split_001.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/palto_split_002.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/palto_split_003.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/palto_split_004.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/palto_split_005.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/palto_split_006.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
