<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="f37dcbf7-9fb6-4d1b-993a-d31a9638f708" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>PALTO</text>
  </docTitle>
  <navMap>
    <navPoint id="56c448ef-93de-496c-b887-ab6f75b42406" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/palto_split_003.html"/>
    </navPoint>
    <navPoint id="c9f3e867-8354-4ae4-9951-eba769be83bd" playOrder="2">
      <navLabel>
        <text>PALTO</text>
      </navLabel>
      <content src="Text/palto_split_004.html"/>
    </navPoint>
  </navMap>
</ncx>