<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Saramago, Jose">Jose Saramago</dc:creator>
<dc:identifier id="BookId">AWP-B4D8CD1B-8058-443D-8D96-BEC8E14417C6</dc:identifier>
    <dc:publisher>Kırmızı Kedi</dc:publisher>
    <dc:date>2013-02-26T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2015-04-10</dc:date>
    <dc:description>&lt;p&gt;Kıta Avrupası'nın en batısından, Lizbon'dan Viyana'ya doğru yola çıkan bir fil ile bakıcısı yoksul Subhro'nun ve bu tuhaf yolculuğun hikâyesidir Filin Yolculuğu. 16. yüzyılda, Portekiz kralı III. João, kuzeni Kutsal Roma-Germen İmparatoru II. Maximilian'a hediye olarak gönderir fil Süleyman'ı. Süleyman ile Subhro, yanlarında kendilerine eşlik eden Portekiz kralının korumaları ve yardımcı ırgatlarla zorlu yolculuklarına başlarlar. Portekiz'i, İtalya'yı, Alpler'i geçerken hayatlarında ilk kez bir Hintliyle karşılaşan, ilk kez bir fil gören köylüleri ve kasabalıları şaşırtır ve etkilerler. Yolculuğun ikinci bölümünde bizzat İmparator Maximilian ve karısı Maria tarafından karşılanır ve Viyana'ya onlarla birlikte giderler. José Saramago'nun bu en eğlenceli romanında, fil terbiyecisi Subhro'nun erdemi, pasifist felsefesi ve yaşama bakışındaki doğallık ve Süleyman'ın emir kabul etmeyen doğası, yolculuğun ritmini belirlerken, insanların ruhlarında değişimlere yol açar. Hinduizm, mistisizm ve Hıristiyanlık hikâyeleriyle, mucizelerle renklenen romanda Süleyman ve Subhro'nun dokunduğu insanlar, kilisenin söz verdiği türden bir mucizeyle karşılaşmazlar ama bu yabancılar onların ruhlarında derin izler bırakır. Saramago her zamanki ince mizahıyla, muhteşem metaforlarıyla ve insana dair gözlemleriyle olağanüstü bir yolculuğu anlatıyor.
(Tanıtım Bülteninden)
&lt;/p&gt;</dc:description>
    <meta name="cover" content="kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Filin Yolculuğu"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Jose Saramago&quot;: &quot;&quot;}"/>
  <dc:title>Filin Yolculuğu</dc:title>
<dc:subject>Portekiz Edebiyatı</dc:subject>
<dc:subject>Nobel</dc:subject>
<dc:subject>Tarihi Kurgu</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d68d9578-edb2-47af-b23f-b4a31bf2b726</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054764853</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
