<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Steinbeck, John">John Steinbeck</dc:creator>
<dc:identifier id="uuid">{47983888-0398-4853-9D71-69971ED3BF6F}</dc:identifier>
    <dc:publisher>Remzi Kitabevi</dc:publisher>
    <dc:description>&lt;p&gt;Nobel ödüllü yazar John Steinbeck bu sıradışı romanda, antik Yunan destanlarından, pagan geleneklerden ve İncil'deki metinlerden esinleniyor. Joseph Wayne, babasının iznini ve dualarını alarak Vermont'taki aile evinden ayrılır ve bereketli bir çiftlik kurma hayalini gerçekleştirmek üzere Kaliforniya'ya gider. Kısa bir süre sonra babasının öldüğü haberini alınca, yerleştiği arazinin ortasında yer alan görkemli bir ağacın, babasının ruhunu içinde sakladığına inanmaya başlar. Ta ki bir gün Joseph'in pagan inançlarından kaygıya kapılan kardeşi ağacı tahrip edinceye dek…&lt;/p&gt;</dc:description>
    <meta content="Bilinmeyen Bir Tanrıya" name="calibre:title_sort"/>
    <meta content="{&quot;John Steinbeck&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="id1"/>
    <meta content="0.8.6" name="Sigil version"/>
    <dc:date>2009-04-23T21:00:00+00:00</dc:date>
  <dc:title>Bilinmeyen Bir Tanrıya</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Klasik</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">285c613d-9e98-4c89-b28d-66a7244cc72e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789751413437</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kapak.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/00.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/yay_bilgi.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/000.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/21.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/22.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/23.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/24.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/25.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/26.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/arka_kapak.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id5" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id4" media-type="text/css"/>
    <item href="Images/cover1.jpg" id="id1" media-type="image/jpeg"/>
    <item href="Images/cover2.jpg" id="id2" media-type="image/jpeg"/>
    <item href="Images/John_Steinbeck.jpeg" id="id38" media-type="image/jpeg"/>
    <item href="Images/remzi.png" id="id36" media-type="image/png"/>
    <item href="Text/logo.xhtml" id="logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
  </manifest>
  <spine toc="id5">
    <itemref idref="id"/>
    <itemref idref="logo.xhtml"/>
    <itemref idref="id7"/>
    <itemref idref="id6"/>
    <itemref idref="id37"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id3"/>
    <itemref idref="id35"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" type="cover"/>
  </guide>
</package>
