<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{47983888-0398-4853-9D71-69971ED3BF6F}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.22.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bilinmeyen Bir Tanrıya</text>
  </docTitle>
    <navMap>
    
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
    
     <navPoint playOrder="1">
      <navLabel>
        <text>John Steinbeck</text>
      </navLabel>
      <content src="Text/00.xhtml"/>
    </navPoint>    
        
     <navPoint playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>   

     <navPoint playOrder="1">
      <navLabel>
        <text>Bilinmeyen Bir Tanrıya</text>
      </navLabel>
      <content src="Text/000.xhtml"/>
    </navPoint>   

     <navPoint playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/01.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/02.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/03.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/04.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/05.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/06.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/07.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/08.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/09.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint playOrder="1">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
    </navPoint>                                                                                                 

     <navPoint playOrder="1">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/12.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/13.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/14.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/15.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Text/16.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Text/17.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Text/18.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Text/19.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint playOrder="1">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Text/20.xhtml"/>
    </navPoint>                                                                                                 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Text/21.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Text/22.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="Text/23.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="Text/24.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="Text/25.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="Text/26.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>Dipnot</text>
      </navLabel>
      <content src="Text/dipnot.xhtml"/>
    </navPoint>   


     <navPoint playOrder="1">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka_kapak.xhtml"/>
    </navPoint>         
            
  </navMap>
</ncx>