<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="King, Stephen">Stephen King</dc:creator>
<meta name="calibre:series_index" content="4.0"/>
    <meta name="calibre:title_sort" content="Kara Kule 4: Büyücü ve Cam Küre"/>
    <meta name="calibre:timestamp" content="2013-07-14T06:50:26+00:00"/>
    <dc:title>Kara Kule 4: Büyücü ve Cam Küre</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2013-06-26T21:00:00+00:00</dc:date>
    <meta name="calibre:series" content="Kara Kule"/>
    <dc:contributor opf:role="bkp">calibre (0.9.39) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="MOBI-ASIN">ecb9d8d5-d4c0-4099-a9db-cfd000e81b83</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8617c890-3e6e-4dc0-86e6-f9455894b129</dc:identifier>
    <meta name="calibre:rating" content="0.0"/>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">8617c890-3e6e-4dc0-86e6-f9455894b129</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_000.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_001.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_002.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_003.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_004.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_005.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_006.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_007.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_008.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_009.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_010.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_011.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_012.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_013.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_014.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_015.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_016.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_017.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_018.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_019.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_020.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_021.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_022.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_023.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_024.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_025.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_026.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_027.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_028.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_029.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_030.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_031.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_032.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_033.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_034.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_035.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_036.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_037.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_038.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_039.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_040.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_041.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_042.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_042.html#filepos1823246" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
