<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="8617c890-3e6e-4dc0-86e6-f9455894b129" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.39)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kara Kule 4: Büyücü ve Cam Küre</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>ÖNCESİ...</text>
      </navLabel>
      <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>BİLMECELER</text>
      </navLabel>
      <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_007.html"/>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>SUSAN</text>
      </navLabel>
      <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_013.html"/>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_018.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_019.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_020.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_021.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_022.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>ONUNCU BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_023.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>HASAT</text>
      </navLabel>
      <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_024.html"/>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_025.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_026.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_027.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_028.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_029.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_030.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_031.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_032.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_033.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>ONUNCU BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_034.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>TANRININ BÜTÜN ÇOCUKLARININ AYAKKABILARI VARDIR</text>
      </navLabel>
      <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_035.html"/>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_036.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_037.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_038.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_039.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_040.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>BİTİRİŞ</text>
        </navLabel>
        <content src="Kara_Kule_4_Buyucu_ve_Cam_Kure_split_041.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
