<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{1FB8710A-6B2C-4283-A873-66FF225A0F7F}"/></head>
<docTitle><text>#01 Kiera Kass - Veliaht Prenses The Selection Serisi 4</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{520EFB45-A1D5-4074-946C-9EF9B464F093}"><navLabel><text>8. Bölüm</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="{7F30F692-85AE-40A4-9553-36D7485C93FE}"><navLabel><text>14. Bölüm</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="{953B4DA6-1163-4F9F-88C6-40EE8EDF0C4C}"><navLabel><text>20. Bölüm</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="{519AE24C-E80B-4A86-9801-74FF91E7C4F2}"><navLabel><text>27. Bölüm</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="{E4D7F103-C827-420D-B0E4-2D719C9FE64E}"><navLabel><text>33. Bölüm</text></navLabel><content src="main-5.xhtml"/></navPoint>
</navMap></ncx>