<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="urn:uuid:07799825-a86c-4a8e-bf4e-e53d65e9c890" name="dtb:uid"/>
		<meta content="0" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Bir Tereddüdün Romanı</text>
	</docTitle>
	<docAuthor>
		<text>Peyami Safa</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>CoverImage</text>
			</navLabel>
			<content src="Text/CoverImage.xhtml"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>bir_tereddudun_romani</text>
			</navLabel>
			<content src="Text/bir_tereddudun_romani.xhtml"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>bir_tereddudun_romani-1</text>
			</navLabel>
			<content src="Text/bir_tereddudun_romani-1.xhtml"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>bir_tereddudun_romani-2</text>
			</navLabel>
			<content src="Text/bir_tereddudun_romani-2.xhtml"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>bir_tereddudun_romani-3</text>
			</navLabel>
			<content src="Text/bir_tereddudun_romani-3.xhtml"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>bir_tereddudun_romani-4</text>
			</navLabel>
			<content src="Text/bir_tereddudun_romani-4.xhtml"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>bir_tereddudun_romani-5</text>
			</navLabel>
			<content src="Text/bir_tereddudun_romani-5.xhtml"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>bir_tereddudun_romani-6</text>
			</navLabel>
			<content src="Text/bir_tereddudun_romani-6.xhtml"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>bir_tereddudun_romani-7</text>
			</navLabel>
			<content src="Text/bir_tereddudun_romani-7.xhtml"/>
		</navPoint>
	</navMap>
</ncx>