<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="9d7b6a2f-d8c4-483d-a0bd-7a69223c13b5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Psikanaliz ve Din</text>
  </docTitle>
  <navMap>
    <navPoint id="0d64fde5-3ea8-400b-83c0-7cd01ce56490" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/psikanaliz_split_004.html"/>
    </navPoint>
    <navPoint id="fd0e789e-5a39-40db-8992-a25757b1dcd5" playOrder="2">
      <navLabel>
        <text>I. SORUN</text>
      </navLabel>
      <content src="Text/psikanaliz_split_005.html"/>
    </navPoint>
    <navPoint id="f9e304cd-199e-4ab4-8f8b-bff2662d72cf" playOrder="3">
      <navLabel>
        <text>II. FREUD ile JUNG</text>
      </navLabel>
      <content src="Text/psikanaliz_split_006.html"/>
    </navPoint>
    <navPoint id="4ae92002-b87d-4180-9649-cd6c52a8c37a" playOrder="4">
      <navLabel>
        <text>III. BAZI DİNSEL DENEYİM TÜRLERİNİN BİR ÇÖZÜMLEMESİ</text>
      </navLabel>
      <content src="Text/psikanaliz_split_007.html"/>
    </navPoint>
    <navPoint id="65d20933-3069-443e-b1ac-2dc7722dfd99" playOrder="5">
      <navLabel>
        <text>IV. “RUH HEKİMİ” OLARAK PSİKANALİST</text>
      </navLabel>
      <content src="Text/psikanaliz_split_008.html"/>
    </navPoint>
    <navPoint id="35b78d57-54dd-4c61-b458-f6c51a48820c" playOrder="6">
      <navLabel>
        <text>V. PSİKANALİZ DİNE KARŞI BİR TEHDİT Mİ?</text>
      </navLabel>
      <content src="Text/psikanaliz_split_009.html"/>
    </navPoint>
  </navMap>
</ncx>