<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:f4a9ba77-309a-4839-a887-a90ea6a6109a" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Deliliğe Övgü</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Arka kapak yazısı</text>
      </navLabel>
      <content src="Text/arkakapak.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ROTTERDAMLI ERASMUS'TAN DOSTU THOMAS MORUS'A</text>
      </navLabel>
      <content src="Text/deli001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>DELİLİK KONUŞUYOR</text>
      </navLabel>
      <content src="Text/deli003.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/deli003.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/deli005.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/deli006.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/deli010.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/deli011.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/deli014.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/deli015.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/deli016.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/deli020.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/deli021.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/deli022.xhtml" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/deli025.xhtml" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/deli026.xhtml" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/deli029.xhtml" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/deli031.xhtml" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Text/deli034.xhtml" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Text/deli035.xhtml" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Text/deli037.xhtml" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Text/deli038.xhtml" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Text/deli040.xhtml" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Text/deli041.xhtml" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Text/deli042.xhtml" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="Text/deli045.xhtml" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="Text/deli046.xhtml" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="Text/deli048.xhtml" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="Text/deli049.xhtml" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="Text/deli051.xhtml" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="Text/deli053.xhtml" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="Text/deli054.xhtml" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="Text/deli057.xhtml" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="Text/deli058.xhtml" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="Text/deli063.xhtml" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="Text/deli065.xhtml" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="Text/deli067.xhtml" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="Text/deli068.xhtml" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="Text/deli069.xhtml" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="Text/deli074.xhtml" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="Text/deli075.xhtml" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="Text/deli076.xhtml" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="Text/deli081.xhtml" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="Text/deli086.xhtml" />
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="Text/deli089.xhtml" />
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="Text/deli092.xhtml" />
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="Text/deli096.xhtml" />
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="Text/deli099.xhtml" />
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="Text/deli102.xhtml" />
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="Text/deli104.xhtml" />
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="Text/deli107.xhtml" />
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="Text/deli110.xhtml" />
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="Text/deli115.xhtml" />
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="Text/deli118.xhtml" />
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="Text/deli119.xhtml" />
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="Text/deli123.xhtml" />
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="Text/deli131.xhtml" />
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="Text/deli144.xhtml" />
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="Text/deli147.xhtml" />
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="Text/deli150.xhtml" />
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="Text/deli152.xhtml" />
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="Text/deli154.xhtml" />
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="Text/deli159.xhtml" />
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="Text/deli161.xhtml" />
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="Text/deli164.xhtml" />
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="Text/deli164.xhtml#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="Text/deli166.xhtml" />
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="Text/deli171.xhtml" />
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="Text/deli174.xhtml" />
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="Text/deli180.xhtml" />
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="Text/deli181.xhtml" />
    </navPoint>
  </navMap>
</ncx>
