<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Felatun Bey ile Rakım Efendi</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Efendi, Ahmet Mithat">Ahmet Mithat Efendi</dc:creator>
    <dc:description>Şekilsel Batılılaşmayı temsil eden ve kimlik bunalımı yaşayan Felâtun Bey, günlerini gezip eğlenmekle geçirir. Râkım Efendi ise tam tersine ağırbaşlı, çalışkan, vaktini boşa harcamayan, bilge bir Doğuludur. Ne var ki Felâtun Bey’in zevk ü sefa içinde geçirdiği tatlı hayat fazla uzun sürmez..

  


Ahmet Mithat Efendi, Tanzimat devrinin karakteristik tiplerini resmettiği romanında Felâtun Bey ile Râkım Efendi üzerinden bir mukayese imkanı sunar.</dc:description>
    <dc:publisher>Antik Kitap</dc:publisher>
    <dc:date>2007-11-20T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:e9fa18b6-61ba-4ac7-a7e0-afa8fdf6cf18</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">f5af23f7-a96b-4dd8-bd84-b620280f3af0</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="felatunbeyilerakimefendi-epub.html" id="felatunbeyilerakimefendi-epub" media-type="application/xhtml+xml"/>
    <item href="felatunbeyilerakimefendi-epub-1.html" id="felatunbeyilerakimefendi-epub-1" media-type="application/xhtml+xml"/>
    <item href="felatunbeyilerakimefendi-epub-2.html" id="felatunbeyilerakimefendi-epub-2" media-type="application/xhtml+xml"/>
    <item href="felatunbeyilerakimefendi-epub-3.html" id="felatunbeyilerakimefendi-epub-3" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="../fonts.css" id="font_embed" media-type="text/css"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/8061.jpg" id="x8061.jpg" media-type="image/jpeg"/>
    <item href="images/felatunbeyilerakimefendi-dis.jpg" id="felatunbeyilerakimefendi-dis.jpg" media-type="image/jpeg"/>
    <item href="../fonts/Liberation-Serif-Bold.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="../fonts/Liberation-Serif-Italic.ttf" id="font2" media-type="application/x-font-truetype"/>
    <item href="../fonts/Liberation-Serif.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="felatunbeyilerakimefendi-epub"/>
    <itemref idref="felatunbeyilerakimefendi-epub-1"/>
    <itemref idref="felatunbeyilerakimefendi-epub-2"/>
    <itemref idref="felatunbeyilerakimefendi-epub-3"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>