<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="24349d0a-712c-40db-96cb-7ffd6b2b7ce9" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Seçme Aforizmalar</text>
  </docTitle>
  <navMap>
    <navPoint id="94642fd5-fdd3-4992-b220-f090eb7c97a0" playOrder="1">
      <navLabel>
        <text>I. Bacon Külliyatından Seçmeler</text>
      </navLabel>
      <content src="Text/FrancisBacon2_split_008.html"/>
    </navPoint>
    <navPoint id="b6585947-e4c2-411a-b086-1889b8d7543f" playOrder="2">
      <navLabel>
        <text>II. Ornamenta Rationalia</text>
      </navLabel>
      <content src="Text/FrancisBacon2_split_028.html"/>
    </navPoint>
    <navPoint id="52511874-337b-4679-8d5f-f4f8956ebd05" playOrder="3">
      <navLabel>
        <text>III. Exempla Antithetorum</text>
      </navLabel>
      <content src="Text/FrancisBacon2_split_029.html"/>
    </navPoint>
  </navMap>
</ncx>