<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-35A1120E-8CE3-49E8-B0D3-5F3CED55E512" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Çile</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>ALLAH</text>
</navLabel>
<content src="Text/003.html"/>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>ÇİLE</text>
</navLabel>
<content src="Text/004.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>NUR</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>SEN</text>
</navLabel>
<content src="Text/006.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>ALLAH DERİM</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>OLMAZ MI?</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>O ÂN</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>ALLAH DİYENE</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>EN YAKIN</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>YÂR O Kİ...</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>İŞARET</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>O'NUN SANATI</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>TÂ MEVERÂDAN</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>O VAR!..</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>HASRET</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>DUA</text>
</navLabel>
<content src="Text/018.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>TAM OTUZ YIL</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>HOKKABAZ</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>MERDİVEN</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>SANAT</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>ZEHİRLE PİŞMİŞ AŞ</text>
</navLabel>
<content src="Text/023.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>YAKINLIK</text>
</navLabel>
<content src="Text/024.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>ALLAH VE İNSAN</text>
</navLabel>
<content src="Text/025.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>AĞZIMI DİKSELER</text>
</navLabel>
<content src="Text/026.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>İLMİHAL</text>
</navLabel>
<content src="Text/027.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>LÛGAT</text>
</navLabel>
<content src="Text/028.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>ÖPMEK</text>
</navLabel>
<content src="Text/029.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>TEL KELİME</text>
</navLabel>
<content src="Text/030.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>GÜZEL</text>
</navLabel>
<content src="Text/031.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>YAKINLIK</text>
</navLabel>
<content src="Text/032.html"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>KUDRET</text>
</navLabel>
<content src="Text/033.html"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>AŞK</text>
</navLabel>
<content src="Text/034.html"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>AŞK VE KORKU</text>
</navLabel>
<content src="Text/035.html"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>İSTE</text>
</navLabel>
<content src="Text/036.html"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>YAKIN</text>
</navLabel>
<content src="Text/037.html"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>HEY</text>
</navLabel>
<content src="Text/038.html"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>YÜK</text>
</navLabel>
<content src="Text/039.html"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>EMANET</text>
</navLabel>
<content src="Text/040.html"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>AFFET</text>
</navLabel>
<content src="Text/041.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>DAUSSILA</text>
</navLabel>
<content src="Text/042.html"/>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>TAKVİMDEKİ DENİZ</text>
</navLabel>
<content src="Text/043.html"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>GECEYE ŞİİR (1)</text>
</navLabel>
<content src="Text/044.html"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>GECEYE ŞİİR (2)</text>
</navLabel>
<content src="Text/045.html"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>GECEYE ŞİİR (3)</text>
</navLabel>
<content src="Text/046.html"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>YOLCULUK</text>
</navLabel>
<content src="Text/047.html"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>ANNEME MEKTUP</text>
</navLabel>
<content src="Text/048.html"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>GURBET</text>
</navLabel>
<content src="Text/049.html"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>YALNIZLIK</text>
</navLabel>
<content src="Text/050.html"/>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>IRAKLARDA</text>
</navLabel>
<content src="Text/051.html"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>VİSAL</text>
</navLabel>
<content src="Text/052.html"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>GEÇTİ, GEÇTİ</text>
</navLabel>
<content src="Text/053.html"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>O BAHÇELER</text>
</navLabel>
<content src="Text/054.html"/>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>HABERCİ</text>
</navLabel>
<content src="Text/055.html"/>
</navPoint>
<navPoint id="navpoint-55" playOrder="55">
<navLabel>
<text>EBEDÎ TAZE</text>
</navLabel>
<content src="Text/056.html"/>
</navPoint>
<navPoint id="navpoint-56" playOrder="56">
<navLabel>
<text>HASRET</text>
</navLabel>
<content src="Text/057.html"/>
</navPoint>
<navPoint id="navpoint-57" playOrder="57">
<navLabel>
<text>BOŞ UFUKLAR</text>
</navLabel>
<content src="Text/058.html"/>
</navPoint>
<navPoint id="navpoint-58" playOrder="58">
<navLabel>
<text>NİMET</text>
</navLabel>
<content src="Text/059.html"/>
</navPoint>
<navPoint id="navpoint-59" playOrder="59">
<navLabel>
<text>KAVUŞMAK</text>
</navLabel>
<content src="Text/060.html"/>
</navPoint>
<navPoint id="navpoint-60" playOrder="60">
<navLabel>
<text>AYRILIK</text>
</navLabel>
<content src="Text/061.html"/>
</navPoint>
<navPoint id="navpoint-61" playOrder="61">
<navLabel>
<text>HİCRET</text>
</navLabel>
<content src="Text/062.html"/>
</navPoint>
<navPoint id="navpoint-62" playOrder="62">
<navLabel>
<text>VATAN</text>
</navLabel>
<content src="Text/063.html"/>
</navPoint>
<navPoint id="navpoint-63" playOrder="63">
<navLabel>
<text>ZİFAF</text>
</navLabel>
<content src="Text/064.html"/>
</navPoint>
<navPoint id="navpoint-64" playOrder="64">
<navLabel>
<text>GEÇER</text>
</navLabel>
<content src="Text/065.html"/>
</navPoint>
<navPoint id="navpoint-65" playOrder="65">
<navLabel>
<text>AYNI NOKTA</text>
</navLabel>
<content src="Text/066.html"/>
</navPoint>
<navPoint id="navpoint-66" playOrder="66">
<navLabel>
<text>RAMAZAN</text>
</navLabel>
<content src="Text/067.html"/>
</navPoint>
<navPoint id="navpoint-67" playOrder="67">
<navLabel>
<text>MURAD</text>
</navLabel>
<content src="Text/068.html"/>
</navPoint>
<navPoint id="navpoint-68" playOrder="68">
<navLabel>
<text>HAYRET</text>
</navLabel>
<content src="Text/069.html"/>
</navPoint>
<navPoint id="navpoint-69" playOrder="69">
<navLabel>
<text>GÖLGELER</text>
</navLabel>
<content src="Text/070.html"/>
</navPoint>
<navPoint id="navpoint-70" playOrder="70">
<navLabel>
<text>YALNIZ</text>
</navLabel>
<content src="Text/071.html"/>
</navPoint>
<navPoint id="navpoint-71" playOrder="71">
<navLabel>
<text>KAMIŞ</text>
</navLabel>
<content src="Text/072.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-72" playOrder="72">
<navLabel>
<text>DEKOR</text>
</navLabel>
<content src="Text/073.html"/>
<navPoint id="navpoint-73" playOrder="73">
<navLabel>
<text>ANNECİĞİM</text>
</navLabel>
<content src="Text/074.html"/>
</navPoint>
<navPoint id="navpoint-74" playOrder="74">
<navLabel>
<text>ANNEME</text>
</navLabel>
<content src="Text/075.html"/>
</navPoint>
<navPoint id="navpoint-75" playOrder="75">
<navLabel>
<text>BAHÇEDEKİ İHTİYAR</text>
</navLabel>
<content src="Text/076.html"/>
</navPoint>
<navPoint id="navpoint-76" playOrder="76">
<navLabel>
<text>ODALARIM</text>
</navLabel>
<content src="Text/077.html"/>
</navPoint>
<navPoint id="navpoint-77" playOrder="77">
<navLabel>
<text>TAVAN</text>
</navLabel>
<content src="Text/078.html"/>
</navPoint>
<navPoint id="navpoint-78" playOrder="78">
<navLabel>
<text>MANGAL</text>
</navLabel>
<content src="Text/079.html"/>
</navPoint>
<navPoint id="navpoint-79" playOrder="79">
<navLabel>
<text>AKŞAM</text>
</navLabel>
<content src="Text/080.html"/>
</navPoint>
<navPoint id="navpoint-80" playOrder="80">
<navLabel>
<text>ÜÇ ATLI</text>
</navLabel>
<content src="Text/081.html"/>
</navPoint>
<navPoint id="navpoint-81" playOrder="81">
<navLabel>
<text>MEVSİM DÖNERKEN</text>
</navLabel>
<content src="Text/082.html"/>
</navPoint>
<navPoint id="navpoint-82" playOrder="82">
<navLabel>
<text>NİNNİ</text>
</navLabel>
<content src="Text/083.html"/>
</navPoint>
<navPoint id="navpoint-83" playOrder="83">
<navLabel>
<text>YATTIĞIM KAYA</text>
</navLabel>
<content src="Text/084.html"/>
</navPoint>
<navPoint id="navpoint-84" playOrder="84">
<navLabel>
<text>EVİM</text>
</navLabel>
<content src="Text/085.html"/>
</navPoint>
<navPoint id="navpoint-85" playOrder="85">
<navLabel>
<text>AZİZ EŞYA</text>
</navLabel>
<content src="Text/086.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-86" playOrder="86">
<navLabel>
<text>HAFAKAN</text>
</navLabel>
<content src="Text/087.html"/>
<navPoint id="navpoint-87" playOrder="87">
<navLabel>
<text>DAYAN KALBİM</text>
</navLabel>
<content src="Text/088.html"/>
</navPoint>
<navPoint id="navpoint-88" playOrder="88">
<navLabel>
<text>BİTMEZ</text>
</navLabel>
<content src="Text/089.html"/>
</navPoint>
<navPoint id="navpoint-89" playOrder="89">
<navLabel>
<text>BELÂ</text>
</navLabel>
<content src="Text/090.html"/>
</navPoint>
<navPoint id="navpoint-90" playOrder="90">
<navLabel>
<text>SAAT KAÇ</text>
</navLabel>
<content src="Text/091.html"/>
</navPoint>
<navPoint id="navpoint-91" playOrder="91">
<navLabel>
<text>HAYAT</text>
</navLabel>
<content src="Text/092.html"/>
</navPoint>
<navPoint id="navpoint-92" playOrder="92">
<navLabel>
<text>RÜYA</text>
</navLabel>
<content src="Text/093.html"/>
</navPoint>
<navPoint id="navpoint-93" playOrder="93">
<navLabel>
<text>BU YAĞMUR</text>
</navLabel>
<content src="Text/094.html"/>
</navPoint>
<navPoint id="navpoint-94" playOrder="94">
<navLabel>
<text>AZAP</text>
</navLabel>
<content src="Text/095.html"/>
</navPoint>
<navPoint id="navpoint-95" playOrder="95">
<navLabel>
<text>40 DERECE</text>
</navLabel>
<content src="Text/096.html"/>
</navPoint>
<navPoint id="navpoint-96" playOrder="96">
<navLabel>
<text>SAYIKLAMA</text>
</navLabel>
<content src="Text/097.html"/>
</navPoint>
<navPoint id="navpoint-97" playOrder="97">
<navLabel>
<text>SAAT 12</text>
</navLabel>
<content src="Text/098.html"/>
</navPoint>
<navPoint id="navpoint-98" playOrder="98">
<navLabel>
<text>AĞLAYAN ÇOCUKLAR</text>
</navLabel>
<content src="Text/099.html"/>
</navPoint>
<navPoint id="navpoint-99" playOrder="99">
<navLabel>
<text>ÖRÜMCEK AĞI</text>
</navLabel>
<content src="Text/100.html"/>
</navPoint>
<navPoint id="navpoint-100" playOrder="100">
<navLabel>
<text>KÜLHAN YERİ</text>
</navLabel>
<content src="Text/101.html"/>
</navPoint>
<navPoint id="navpoint-101" playOrder="101">
<navLabel>
<text>HÂLİM</text>
</navLabel>
<content src="Text/102.html"/>
</navPoint>
<navPoint id="navpoint-102" playOrder="102">
<navLabel>
<text>ZEHİR</text>
</navLabel>
<content src="Text/103.html"/>
</navPoint>
<navPoint id="navpoint-103" playOrder="103">
<navLabel>
<text>GİZLİ</text>
</navLabel>
<content src="Text/104.html"/>
</navPoint>
<navPoint id="navpoint-104" playOrder="104">
<navLabel>
<text>UYKUSUZ BAŞ</text>
</navLabel>
<content src="Text/105.html"/>
</navPoint>
<navPoint id="navpoint-105" playOrder="105">
<navLabel>
<text>KAFA</text>
</navLabel>
<content src="Text/106.html"/>
</navPoint>
<navPoint id="navpoint-106" playOrder="106">
<navLabel>
<text>NE ARIYORUM?</text>
</navLabel>
<content src="Text/107.html"/>
</navPoint>
<navPoint id="navpoint-107" playOrder="107">
<navLabel>
<text>LODOS</text>
</navLabel>
<content src="Text/108.html"/>
</navPoint>
<navPoint id="navpoint-108" playOrder="108">
<navLabel>
<text>ZIPKIN</text>
</navLabel>
<content src="Text/109.html"/>
</navPoint>
<navPoint id="navpoint-109" playOrder="109">
<navLabel>
<text>MEDET</text>
</navLabel>
<content src="Text/110.html"/>
</navPoint>
<navPoint id="navpoint-110" playOrder="110">
<navLabel>
<text>KOŞU</text>
</navLabel>
<content src="Text/111.html"/>
</navPoint>
<navPoint id="navpoint-111" playOrder="111">
<navLabel>
<text>ECEL</text>
</navLabel>
<content src="Text/112.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-112" playOrder="112">
<navLabel>
<text>İNSAN</text>
</navLabel>
<content src="Text/113.html"/>
<navPoint id="navpoint-113" playOrder="113">
<navLabel>
<text>PEYGAMBER</text>
</navLabel>
<content src="Text/114.html"/>
</navPoint>
<navPoint id="navpoint-114" playOrder="114">
<navLabel>
<text>SONSUZLUK KERVANI</text>
</navLabel>
<content src="Text/115.html"/>
</navPoint>
<navPoint id="navpoint-115" playOrder="115">
<navLabel>
<text>BENDEDİR</text>
</navLabel>
<content src="Text/116.html"/>
</navPoint>
<navPoint id="navpoint-116" playOrder="116">
<navLabel>
<text>BEN</text>
</navLabel>
<content src="Text/117.html"/>
</navPoint>
<navPoint id="navpoint-117" playOrder="117">
<navLabel>
<text>SERSERİ</text>
</navLabel>
<content src="Text/118.html"/>
</navPoint>
<navPoint id="navpoint-118" playOrder="118">
<navLabel>
<text>NEFS</text>
</navLabel>
<content src="Text/119.html"/>
</navPoint>
<navPoint id="navpoint-119" playOrder="119">
<navLabel>
<text>BENİM NEFSİM</text>
</navLabel>
<content src="Text/120.html"/>
</navPoint>
<navPoint id="navpoint-120" playOrder="120">
<navLabel>
<text>VE NEFS</text>
</navLabel>
<content src="Text/121.html"/>
</navPoint>
<navPoint id="navpoint-121" playOrder="121">
<navLabel>
<text>HEP NEFS</text>
</navLabel>
<content src="Text/122.html"/>
</navPoint>
<navPoint id="navpoint-122" playOrder="122">
<navLabel>
<text>SABIR</text>
</navLabel>
<content src="Text/123.html"/>
</navPoint>
<navPoint id="navpoint-123" playOrder="123">
<navLabel>
<text>ÇOCUK</text>
</navLabel>
<content src="Text/124.html"/>
</navPoint>
<navPoint id="navpoint-124" playOrder="124">
<navLabel>
<text>ANLAMAK</text>
</navLabel>
<content src="Text/125.html"/>
</navPoint>
<navPoint id="navpoint-125" playOrder="125">
<navLabel>
<text>ALLAH DOSTU</text>
</navLabel>
<content src="Text/126.html"/>
</navPoint>
<navPoint id="navpoint-126" playOrder="126">
<navLabel>
<text>MÜRŞİD</text>
</navLabel>
<content src="Text/127.html"/>
</navPoint>
<navPoint id="navpoint-127" playOrder="127">
<navLabel>
<text>ALLAH’IN SEVGİLİSİ</text>
</navLabel>
<content src="Text/128.html"/>
</navPoint>
<navPoint id="navpoint-128" playOrder="128">
<navLabel>
<text>PEYGAMBER</text>
</navLabel>
<content src="Text/129.html"/>
</navPoint>
<navPoint id="navpoint-129" playOrder="129">
<navLabel>
<text>O</text>
</navLabel>
<content src="Text/130.html"/>
</navPoint>
<navPoint id="navpoint-130" playOrder="130">
<navLabel>
<text>ÖLÇÜ</text>
</navLabel>
<content src="Text/131.html"/>
</navPoint>
<navPoint id="navpoint-131" playOrder="131">
<navLabel>
<text>O DİYORSA</text>
</navLabel>
<content src="Text/132.html"/>
</navPoint>
<navPoint id="navpoint-132" playOrder="132">
<navLabel>
<text>RÜTBE</text>
</navLabel>
<content src="Text/133.html"/>
</navPoint>
<navPoint id="navpoint-133" playOrder="133">
<navLabel>
<text>KARA TAHTA</text>
</navLabel>
<content src="Text/134.html"/>
</navPoint>
<navPoint id="navpoint-134" playOrder="134">
<navLabel>
<text>HEP O</text>
</navLabel>
<content src="Text/135.html"/>
</navPoint>
<navPoint id="navpoint-135" playOrder="135">
<navLabel>
<text>SOFRA</text>
</navLabel>
<content src="Text/136.html"/>
</navPoint>
<navPoint id="navpoint-136" playOrder="136">
<navLabel>
<text>ALLAH DOSTU</text>
</navLabel>
<content src="Text/137.html"/>
</navPoint>
<navPoint id="navpoint-137" playOrder="137">
<navLabel>
<text>HAYRET</text>
</navLabel>
<content src="Text/138.html"/>
</navPoint>
<navPoint id="navpoint-138" playOrder="138">
<navLabel>
<text>DİVANE</text>
</navLabel>
<content src="Text/139.html"/>
</navPoint>
<navPoint id="navpoint-139" playOrder="139">
<navLabel>
<text>ŞAİR</text>
</navLabel>
<content src="Text/140.html"/>
</navPoint>
<navPoint id="navpoint-140" playOrder="140">
<navLabel>
<text>KAVANOZ</text>
</navLabel>
<content src="Text/141.html"/>
</navPoint>
<navPoint id="navpoint-141" playOrder="141">
<navLabel>
<text>İNSAN VE ALLAH</text>
</navLabel>
<content src="Text/142.html"/>
</navPoint>
<navPoint id="navpoint-142" playOrder="142">
<navLabel>
<text>BAŞ</text>
</navLabel>
<content src="Text/143.html"/>
</navPoint>
<navPoint id="navpoint-143" playOrder="143">
<navLabel>
<text>MÜSLÜMAN YÜZÜ</text>
</navLabel>
<content src="Text/144.html"/>
</navPoint>
<navPoint id="navpoint-144" playOrder="144">
<navLabel>
<text>MUTLU</text>
</navLabel>
<content src="Text/145.html"/>
</navPoint>
<navPoint id="navpoint-145" playOrder="145">
<navLabel>
<text>LEVHA</text>
</navLabel>
<content src="Text/146.html"/>
</navPoint>
<navPoint id="navpoint-146" playOrder="146">
<navLabel>
<text>UÇANLAR</text>
</navLabel>
<content src="Text/147.html"/>
</navPoint>
<navPoint id="navpoint-147" playOrder="147">
<navLabel>
<text>OYUNCAK</text>
</navLabel>
<content src="Text/148.html"/>
</navPoint>
<navPoint id="navpoint-148" playOrder="148">
<navLabel>
<text>KAMIŞ</text>
</navLabel>
<content src="Text/149.html"/>
</navPoint>
<navPoint id="navpoint-149" playOrder="149">
<navLabel>
<text>ESFEL-İ SAFİLİN</text>
</navLabel>
<content src="Text/150.html"/>
</navPoint>
<navPoint id="navpoint-150" playOrder="150">
<navLabel>
<text>ONLAR</text>
</navLabel>
<content src="Text/151.html"/>
</navPoint>
<navPoint id="navpoint-151" playOrder="151">
<navLabel>
<text>İNSAN</text>
</navLabel>
<content src="Text/152.html"/>
</navPoint>
<navPoint id="navpoint-152" playOrder="152">
<navLabel>
<text>SÛAL-CEVAP</text>
</navLabel>
<content src="Text/153.html"/>
</navPoint>
<navPoint id="navpoint-153" playOrder="153">
<navLabel>
<text>ÇİFT KANAT</text>
</navLabel>
<content src="Text/154.html"/>
</navPoint>
<navPoint id="navpoint-154" playOrder="154">
<navLabel>
<text>DEV</text>
</navLabel>
<content src="Text/155.html"/>
</navPoint>
<navPoint id="navpoint-155" playOrder="155">
<navLabel>
<text>AKIL</text>
</navLabel>
<content src="Text/156.html"/>
</navPoint>
<navPoint id="navpoint-156" playOrder="156">
<navLabel>
<text>İNSAN</text>
</navLabel>
<content src="Text/157.html"/>
</navPoint>
<navPoint id="navpoint-157" playOrder="157">
<navLabel>
<text>SEVİNÇ</text>
</navLabel>
<content src="Text/158.html"/>
</navPoint>
<navPoint id="navpoint-158" playOrder="158">
<navLabel>
<text>YAĞIZ AT</text>
</navLabel>
<content src="Text/159.html"/>
</navPoint>
<navPoint id="navpoint-159" playOrder="159">
<navLabel>
<text>ŞARKI</text>
</navLabel>
<content src="Text/160.html"/>
</navPoint>
<navPoint id="navpoint-160" playOrder="160">
<navLabel>
<text>VASİYET</text>
</navLabel>
<content src="Text/161.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-161" playOrder="161">
<navLabel>
<text>KADIN</text>
</navLabel>
<content src="Text/162.html"/>
<navPoint id="navpoint-162" playOrder="162">
<navLabel>
<text>BEKLENEN</text>
</navLabel>
<content src="Text/163.html"/>
</navPoint>
<navPoint id="navpoint-163" playOrder="163">
<navLabel>
<text>BEKLEYEN</text>
</navLabel>
<content src="Text/164.html"/>
</navPoint>
<navPoint id="navpoint-164" playOrder="164">
<navLabel>
<text>DÖNEMEÇ</text>
</navLabel>
<content src="Text/165.html"/>
</navPoint>
<navPoint id="navpoint-165" playOrder="165">
<navLabel>
<text>GEL</text>
</navLabel>
<content src="Text/166.html"/>
</navPoint>
<navPoint id="navpoint-166" playOrder="166">
<navLabel>
<text>VEDA</text>
</navLabel>
<content src="Text/167.html"/>
</navPoint>
<navPoint id="navpoint-167" playOrder="167">
<navLabel>
<text>AYDINLIK</text>
</navLabel>
<content src="Text/168.html"/>
</navPoint>
<navPoint id="navpoint-168" playOrder="168">
<navLabel>
<text>KADIN</text>
</navLabel>
<content src="Text/169.html"/>
</navPoint>
<navPoint id="navpoint-169" playOrder="169">
<navLabel>
<text>KALAN</text>
</navLabel>
<content src="Text/170.html"/>
</navPoint>
<navPoint id="navpoint-170" playOrder="170">
<navLabel>
<text>KADIN</text>
</navLabel>
<content src="Text/171.html"/>
</navPoint>
<navPoint id="navpoint-171" playOrder="171">
<navLabel>
<text>KADIN</text>
</navLabel>
<content src="Text/172.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-172" playOrder="172">
<navLabel>
<text>KAHRAMANLAR</text>
</navLabel>
<content src="Text/173.html"/>
<navPoint id="navpoint-173" playOrder="173">
<navLabel>
<text>O'NA</text>
</navLabel>
<content src="Text/174.html"/>
</navPoint>
<navPoint id="navpoint-174" playOrder="174">
<navLabel>
<text>BİZİM YUNUS</text>
</navLabel>
<content src="Text/175.html"/>
</navPoint>
<navPoint id="navpoint-175" playOrder="175">
<navLabel>
<text>YUNUS EMRE</text>
</navLabel>
<content src="Text/176.html"/>
</navPoint>
<navPoint id="navpoint-176" playOrder="176">
<navLabel>
<text>O ZEYBEK</text>
</navLabel>
<content src="Text/177.html"/>
</navPoint>
<navPoint id="navpoint-177" playOrder="177">
<navLabel>
<text>KÖROĞLU</text>
</navLabel>
<content src="Text/178.html"/>
</navPoint>
<navPoint id="navpoint-178" playOrder="178">
<navLabel>
<text>MAHSUR</text>
</navLabel>
<content src="Text/179.html"/>
</navPoint>
<navPoint id="navpoint-179" playOrder="179">
<navLabel>
<text>O ERLER Kİ...</text>
</navLabel>
<content src="Text/180.html"/>
</navPoint>
<navPoint id="navpoint-180" playOrder="180">
<navLabel>
<text>ONLAR</text>
</navLabel>
<content src="Text/181.html"/>
</navPoint>
<navPoint id="navpoint-181" playOrder="181">
<navLabel>
<text>VE ONLAR</text>
</navLabel>
<content src="Text/182.html"/>
</navPoint>
<navPoint id="navpoint-182" playOrder="182">
<navLabel>
<text>SEYYİD TÂHÂ’YI ZİYARET</text>
</navLabel>
<content src="Text/183.html"/>
</navPoint>
<navPoint id="navpoint-183" playOrder="183">
<navLabel>
<text>KAHRAMANLIK</text>
</navLabel>
<content src="Text/184.html"/>
</navPoint>
<navPoint id="navpoint-184" playOrder="184">
<navLabel>
<text>ŞAH-I NAKŞIBEND</text>
</navLabel>
<content src="Text/185.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-185" playOrder="185">
<navLabel>
<text>KORKU</text>
</navLabel>
<content src="Text/186.html"/>
<navPoint id="navpoint-186" playOrder="186">
<navLabel>
<text>CİNLER</text>
</navLabel>
<content src="Text/187.html"/>
</navPoint>
<navPoint id="navpoint-187" playOrder="187">
<navLabel>
<text>BOŞ ODALAR</text>
</navLabel>
<content src="Text/188.html"/>
</navPoint>
<navPoint id="navpoint-188" playOrder="188">
<navLabel>
<text>GECE YARISI</text>
</navLabel>
<content src="Text/189.html"/>
</navPoint>
<navPoint id="navpoint-189" playOrder="189">
<navLabel>
<text>AYAK SESLERİ</text>
</navLabel>
<content src="Text/190.html"/>
</navPoint>
<navPoint id="navpoint-190" playOrder="190">
<navLabel>
<text>AÇIKLARDA</text>
</navLabel>
<content src="Text/191.html"/>
</navPoint>
<navPoint id="navpoint-191" playOrder="191">
<navLabel>
<text>VEHİM</text>
</navLabel>
<content src="Text/192.html"/>
</navPoint>
<navPoint id="navpoint-192" playOrder="192">
<navLabel>
<text>KARINCA</text>
</navLabel>
<content src="Text/193.html"/>
</navPoint>
<navPoint id="navpoint-193" playOrder="193">
<navLabel>
<text>KORKUYORUM</text>
</navLabel>
<content src="Text/194.html"/>
</navPoint>
<navPoint id="navpoint-194" playOrder="194">
<navLabel>
<text>KORKU</text>
</navLabel>
<content src="Text/195.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-195" playOrder="195">
<navLabel>
<text>ÖLÜM</text>
</navLabel>
<content src="Text/196.html"/>
<navPoint id="navpoint-196" playOrder="196">
<navLabel>
<text>İŞİM ACELE</text>
</navLabel>
<content src="Text/197.html"/>
</navPoint>
<navPoint id="navpoint-197" playOrder="197">
<navLabel>
<text>ORADA</text>
</navLabel>
<content src="Text/198.html"/>
</navPoint>
<navPoint id="navpoint-198" playOrder="198">
<navLabel>
<text>İNANMAZ</text>
</navLabel>
<content src="Text/199.html"/>
</navPoint>
<navPoint id="navpoint-199" playOrder="199">
<navLabel>
<text>ÖLMEMEK</text>
</navLabel>
<content src="Text/200.html"/>
</navPoint>
<navPoint id="navpoint-200" playOrder="200">
<navLabel>
<text>ESKİ RAFTA</text>
</navLabel>
<content src="Text/201.html"/>
</navPoint>
<navPoint id="navpoint-201" playOrder="201">
<navLabel>
<text>DÖVÜN</text>
</navLabel>
<content src="Text/202.html"/>
</navPoint>
<navPoint id="navpoint-202" playOrder="202">
<navLabel>
<text>ÖLÜNÜN ODASI</text>
</navLabel>
<content src="Text/203.html"/>
</navPoint>
<navPoint id="navpoint-203" playOrder="203">
<navLabel>
<text>ÇAN SESİ</text>
</navLabel>
<content src="Text/204.html"/>
</navPoint>
<navPoint id="navpoint-204" playOrder="204">
<navLabel>
<text>RUH</text>
</navLabel>
<content src="Text/205.html"/>
</navPoint>
<navPoint id="navpoint-205" playOrder="205">
<navLabel>
<text>TABUT</text>
</navLabel>
<content src="Text/206.html"/>
</navPoint>
<navPoint id="navpoint-206" playOrder="206">
<navLabel>
<text>ÖLÜLER</text>
</navLabel>
<content src="Text/207.html"/>
</navPoint>
<navPoint id="navpoint-207" playOrder="207">
<navLabel>
<text>CANSIZ AT</text>
</navLabel>
<content src="Text/208.html"/>
</navPoint>
<navPoint id="navpoint-208" playOrder="208">
<navLabel>
<text>GÖZLER</text>
</navLabel>
<content src="Text/209.html"/>
</navPoint>
<navPoint id="navpoint-209" playOrder="209">
<navLabel>
<text>BİTER</text>
</navLabel>
<content src="Text/210.html"/>
</navPoint>
<navPoint id="navpoint-210" playOrder="210">
<navLabel>
<text>ŞÜKÜR</text>
</navLabel>
<content src="Text/211.html"/>
</navPoint>
<navPoint id="navpoint-211" playOrder="211">
<navLabel>
<text>ŞÜKÜR</text>
</navLabel>
<content src="Text/212.html"/>
</navPoint>
<navPoint id="navpoint-212" playOrder="212">
<navLabel>
<text>TABLO</text>
</navLabel>
<content src="Text/213.html"/>
</navPoint>
<navPoint id="navpoint-213" playOrder="213">
<navLabel>
<text>BOŞ DÜNYA</text>
</navLabel>
<content src="Text/214.html"/>
</navPoint>
<navPoint id="navpoint-214" playOrder="214">
<navLabel>
<text>ARALIK KAPI</text>
</navLabel>
<content src="Text/215.html"/>
</navPoint>
<navPoint id="navpoint-215" playOrder="215">
<navLabel>
<text>GEÇİLMEZ</text>
</navLabel>
<content src="Text/216.html"/>
</navPoint>
<navPoint id="navpoint-216" playOrder="216">
<navLabel>
<text>GELİYORUM</text>
</navLabel>
<content src="Text/217.html"/>
</navPoint>
<navPoint id="navpoint-217" playOrder="217">
<navLabel>
<text>BÜYÜK RANDEVU</text>
</navLabel>
<content src="Text/218.html"/>
</navPoint>
<navPoint id="navpoint-218" playOrder="218">
<navLabel>
<text>DİPSİZ KUYU</text>
</navLabel>
<content src="Text/219.html"/>
</navPoint>
<navPoint id="navpoint-219" playOrder="219">
<navLabel>
<text>YOKLUK</text>
</navLabel>
<content src="Text/220.html"/>
</navPoint>
<navPoint id="navpoint-220" playOrder="220">
<navLabel>
<text>HABERİ YOK</text>
</navLabel>
<content src="Text/221.html"/>
</navPoint>
<navPoint id="navpoint-221" playOrder="221">
<navLabel>
<text>GEÇER AKÇA</text>
</navLabel>
<content src="Text/222.html"/>
</navPoint>
<navPoint id="navpoint-222" playOrder="222">
<navLabel>
<text>NASIL</text>
</navLabel>
<content src="Text/223.html"/>
</navPoint>
<navPoint id="navpoint-223" playOrder="223">
<navLabel>
<text>EZAN</text>
</navLabel>
<content src="Text/224.html"/>
</navPoint>
<navPoint id="navpoint-224" playOrder="224">
<navLabel>
<text>HASRET</text>
</navLabel>
<content src="Text/225.html"/>
</navPoint>
<navPoint id="navpoint-225" playOrder="225">
<navLabel>
<text>ZAFER ARABASI</text>
</navLabel>
<content src="Text/226.html"/>
</navPoint>
<navPoint id="navpoint-226" playOrder="226">
<navLabel>
<text>TABUT</text>
</navLabel>
<content src="Text/227.html"/>
</navPoint>
<navPoint id="navpoint-227" playOrder="227">
<navLabel>
<text>GİTTİLER</text>
</navLabel>
<content src="Text/228.html"/>
</navPoint>
<navPoint id="navpoint-228" playOrder="228">
<navLabel>
<text>TEBESSÜM</text>
</navLabel>
<content src="Text/229.html"/>
</navPoint>
<navPoint id="navpoint-229" playOrder="229">
<navLabel>
<text>BAYRAM</text>
</navLabel>
<content src="Text/230.html"/>
</navPoint>
<navPoint id="navpoint-230" playOrder="230">
<navLabel>
<text>O DEM</text>
</navLabel>
<content src="Text/231.html"/>
</navPoint>
<navPoint id="navpoint-231" playOrder="231">
<navLabel>
<text>HÜNER</text>
</navLabel>
<content src="Text/232.html"/>
</navPoint>
<navPoint id="navpoint-232" playOrder="232">
<navLabel>
<text>KAPI</text>
</navLabel>
<content src="Text/233.html"/>
</navPoint>
<navPoint id="navpoint-233" playOrder="233">
<navLabel>
<text>MÜJDE</text>
</navLabel>
<content src="Text/234.html"/>
</navPoint>
<navPoint id="navpoint-234" playOrder="234">
<navLabel>
<text>GÜZEL ŞEY</text>
</navLabel>
<content src="Text/235.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-235" playOrder="235">
<navLabel>
<text>ŞEHiR</text>
</navLabel>
<content src="Text/236.html"/>
<navPoint id="navpoint-236" playOrder="236">
<navLabel>
<text>KALDIRIMLAR (1)</text>
</navLabel>
<content src="Text/237.html"/>
</navPoint>
<navPoint id="navpoint-237" playOrder="237">
<navLabel>
<text>KALDIRIMLAR (2)</text>
</navLabel>
<content src="Text/238.html"/>
</navPoint>
<navPoint id="navpoint-238" playOrder="238">
<navLabel>
<text>KALDIRIMLAR (3)</text>
</navLabel>
<content src="Text/239.html"/>
</navPoint>
<navPoint id="navpoint-239" playOrder="239">
<navLabel>
<text>OTEL ODALARI</text>
</navLabel>
<content src="Text/240.html"/>
</navPoint>
<navPoint id="navpoint-240" playOrder="240">
<navLabel>
<text>BACALAR</text>
</navLabel>
<content src="Text/241.html"/>
</navPoint>
<navPoint id="navpoint-241" playOrder="241">
<navLabel>
<text>İSTASYON</text>
</navLabel>
<content src="Text/242.html"/>
</navPoint>
<navPoint id="navpoint-242" playOrder="242">
<navLabel>
<text>İSKELE</text>
</navLabel>
<content src="Text/243.html"/>
</navPoint>
<navPoint id="navpoint-243" playOrder="243">
<navLabel>
<text>SOKAK</text>
</navLabel>
<content src="Text/244.html"/>
</navPoint>
<navPoint id="navpoint-244" playOrder="244">
<navLabel>
<text>CANIM İSTANBUL</text>
</navLabel>
<content src="Text/245.html"/>
</navPoint>
<navPoint id="navpoint-245" playOrder="245">
<navLabel>
<text>APARTMAN</text>
</navLabel>
<content src="Text/246.html"/>
</navPoint>
<navPoint id="navpoint-246" playOrder="246">
<navLabel>
<text>KARACAAHMET</text>
</navLabel>
<content src="Text/247.html"/>
</navPoint>
<navPoint id="navpoint-247" playOrder="247">
<navLabel>
<text>NUR ŞEHRİ</text>
</navLabel>
<content src="Text/248.html"/>
</navPoint>
<navPoint id="navpoint-248" playOrder="248">
<navLabel>
<text>ŞEHRİN KALBİ</text>
</navLabel>
<content src="Text/249.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-249" playOrder="249">
<navLabel>
<text>TABİAT</text>
</navLabel>
<content src="Text/250.html"/>
<navPoint id="navpoint-250" playOrder="250">
<navLabel>
<text>ŞEHİRLERİN DIŞINDAN</text>
</navLabel>
<content src="Text/251.html"/>
</navPoint>
<navPoint id="navpoint-251" playOrder="251">
<navLabel>
<text>GARİBCİK</text>
</navLabel>
<content src="Text/252.html"/>
</navPoint>
<navPoint id="navpoint-252" playOrder="252">
<navLabel>
<text>SES</text>
</navLabel>
<content src="Text/253.html"/>
</navPoint>
<navPoint id="navpoint-253" playOrder="253">
<navLabel>
<text>AZGIN DENİZ</text>
</navLabel>
<content src="Text/254.html"/>
</navPoint>
<navPoint id="navpoint-254" playOrder="254">
<navLabel>
<text>DALGALAR</text>
</navLabel>
<content src="Text/255.html"/>
</navPoint>
<navPoint id="navpoint-255" playOrder="255">
<navLabel>
<text>SUSAN DENİZ</text>
</navLabel>
<content src="Text/256.html"/>
</navPoint>
<navPoint id="navpoint-256" playOrder="256">
<navLabel>
<text>DAĞLARDA ŞARKI SÖYLE</text>
</navLabel>
<content src="Text/257.html"/>
</navPoint>
<navPoint id="navpoint-257" playOrder="257">
<navLabel>
<text>YILDIZLI BİR GECEDE</text>
</navLabel>
<content src="Text/258.html"/>
</navPoint>
<navPoint id="navpoint-258" playOrder="258">
<navLabel>
<text>MADDE VE RUH</text>
</navLabel>
<content src="Text/259.html"/>
</navPoint>
<navPoint id="navpoint-259" playOrder="259">
<navLabel>
<text>SU (1)</text>
</navLabel>
<content src="Text/260.html"/>
</navPoint>
<navPoint id="navpoint-260" playOrder="260">
<navLabel>
<text>SU (2)</text>
</navLabel>
<content src="Text/261.html"/>
</navPoint>
<navPoint id="navpoint-261" playOrder="261">
<navLabel>
<text>SU (3)</text>
</navLabel>
<content src="Text/262.html"/>
</navPoint>
<navPoint id="navpoint-262" playOrder="262">
<navLabel>
<text>SU (4)</text>
</navLabel>
<content src="Text/263.html"/>
</navPoint>
<navPoint id="navpoint-263" playOrder="263">
<navLabel>
<text>SU (5)</text>
</navLabel>
<content src="Text/264.html"/>
</navPoint>
<navPoint id="navpoint-264" playOrder="264">
<navLabel>
<text>SU (6)</text>
</navLabel>
<content src="Text/265.html"/>
</navPoint>
<navPoint id="navpoint-265" playOrder="265">
<navLabel>
<text>SU (7)</text>
</navLabel>
<content src="Text/266.html"/>
</navPoint>
<navPoint id="navpoint-266" playOrder="266">
<navLabel>
<text>SU (8)</text>
</navLabel>
<content src="Text/267.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-267" playOrder="267">
<navLabel>
<text>TECRİT</text>
</navLabel>
<content src="Text/268.html"/>
<navPoint id="navpoint-268" playOrder="268">
<navLabel>
<text>NE İLERİ, NE GERİ</text>
</navLabel>
<content src="Text/269.html"/>
</navPoint>
<navPoint id="navpoint-269" playOrder="269">
<navLabel>
<text>YOLLAR VE GÖKLER</text>
</navLabel>
<content src="Text/270.html"/>
</navPoint>
<navPoint id="navpoint-270" playOrder="270">
<navLabel>
<text>YENİ</text>
</navLabel>
<content src="Text/271.html"/>
</navPoint>
<navPoint id="navpoint-271" playOrder="271">
<navLabel>
<text>HANİ YA?</text>
</navLabel>
<content src="Text/272.html"/>
</navPoint>
<navPoint id="navpoint-272" playOrder="272">
<navLabel>
<text>MEÇHUL</text>
</navLabel>
<content src="Text/273.html"/>
</navPoint>
<navPoint id="navpoint-273" playOrder="273">
<navLabel>
<text>AKIL</text>
</navLabel>
<content src="Text/274.html"/>
</navPoint>
<navPoint id="navpoint-274" playOrder="274">
<navLabel>
<text>VAR - YOK</text>
</navLabel>
<content src="Text/275.html"/>
</navPoint>
<navPoint id="navpoint-275" playOrder="275">
<navLabel>
<text>İMAN</text>
</navLabel>
<content src="Text/276.html"/>
</navPoint>
<navPoint id="navpoint-276" playOrder="276">
<navLabel>
<text>HAKİKAT</text>
</navLabel>
<content src="Text/277.html"/>
</navPoint>
<navPoint id="navpoint-277" playOrder="277">
<navLabel>
<text>GAYE</text>
</navLabel>
<content src="Text/278.html"/>
</navPoint>
<navPoint id="navpoint-278" playOrder="278">
<navLabel>
<text>ATEŞ</text>
</navLabel>
<content src="Text/279.html"/>
</navPoint>
<navPoint id="navpoint-279" playOrder="279">
<navLabel>
<text>CEHENNEM</text>
</navLabel>
<content src="Text/280.html"/>
</navPoint>
<navPoint id="navpoint-280" playOrder="280">
<navLabel>
<text>LÂTİF</text>
</navLabel>
<content src="Text/281.html"/>
</navPoint>
<navPoint id="navpoint-281" playOrder="281">
<navLabel>
<text>MANTIK</text>
</navLabel>
<content src="Text/282.html"/>
</navPoint>
<navPoint id="navpoint-282" playOrder="282">
<navLabel>
<text>ZAMAN</text>
</navLabel>
<content src="Text/283.html"/>
</navPoint>
<navPoint id="navpoint-283" playOrder="283">
<navLabel>
<text>KESİKSİZ ÂN</text>
</navLabel>
<content src="Text/284.html"/>
</navPoint>
<navPoint id="navpoint-284" playOrder="284">
<navLabel>
<text>HİÇ</text>
</navLabel>
<content src="Text/285.html"/>
</navPoint>
<navPoint id="navpoint-285" playOrder="285">
<navLabel>
<text>KADER</text>
</navLabel>
<content src="Text/286.html"/>
</navPoint>
<navPoint id="navpoint-286" playOrder="286">
<navLabel>
<text>OLUR - OLMAZ</text>
</navLabel>
<content src="Text/287.html"/>
</navPoint>
<navPoint id="navpoint-287" playOrder="287">
<navLabel>
<text>VARLIK</text>
</navLabel>
<content src="Text/288.html"/>
</navPoint>
<navPoint id="navpoint-288" playOrder="288">
<navLabel>
<text>İN-ÇIK</text>
</navLabel>
<content src="Text/289.html"/>
</navPoint>
<navPoint id="navpoint-289" playOrder="289">
<navLabel>
<text>AYRI AYRI</text>
</navLabel>
<content src="Text/290.html"/>
</navPoint>
<navPoint id="navpoint-290" playOrder="290">
<navLabel>
<text>AYRI AYRI</text>
</navLabel>
<content src="Text/291.html"/>
</navPoint>
<navPoint id="navpoint-291" playOrder="291">
<navLabel>
<text>AYRI AYRI</text>
</navLabel>
<content src="Text/292.html"/>
</navPoint>
<navPoint id="navpoint-292" playOrder="292">
<navLabel>
<text>VE HAYRET</text>
</navLabel>
<content src="Text/293.html"/>
</navPoint>
<navPoint id="navpoint-293" playOrder="293">
<navLabel>
<text>KELİME</text>
</navLabel>
<content src="Text/294.html"/>
</navPoint>
<navPoint id="navpoint-294" playOrder="294">
<navLabel>
<text>EKSİK</text>
</navLabel>
<content src="Text/295.html"/>
</navPoint>
<navPoint id="navpoint-295" playOrder="295">
<navLabel>
<text>BESTE</text>
</navLabel>
<content src="Text/296.html"/>
</navPoint>
<navPoint id="navpoint-296" playOrder="296">
<navLabel>
<text>BİR</text>
</navLabel>
<content src="Text/297.html"/>
</navPoint>
<navPoint id="navpoint-297" playOrder="297">
<navLabel>
<text>SAYILAR</text>
</navLabel>
<content src="Text/298.html"/>
</navPoint>
<navPoint id="navpoint-298" playOrder="298">
<navLabel>
<text>HİÇ Mİ HİÇ</text>
</navLabel>
<content src="Text/299.html"/>
</navPoint>
<navPoint id="navpoint-299" playOrder="299">
<navLabel>
<text>BİR</text>
</navLabel>
<content src="Text/300.html"/>
</navPoint>
<navPoint id="navpoint-300" playOrder="300">
<navLabel>
<text>BU DÜNYA</text>
</navLabel>
<content src="Text/301.html"/>
</navPoint>
<navPoint id="navpoint-301" playOrder="301">
<navLabel>
<text>HÂTIRA</text>
</navLabel>
<content src="Text/302.html"/>
</navPoint>
<navPoint id="navpoint-302" playOrder="302">
<navLabel>
<text>HÂTIRA</text>
</navLabel>
<content src="Text/303.html"/>
</navPoint>
<navPoint id="navpoint-303" playOrder="303">
<navLabel>
<text>YENİ</text>
</navLabel>
<content src="Text/304.html"/>
</navPoint>
<navPoint id="navpoint-304" playOrder="304">
<navLabel>
<text>AŞK</text>
</navLabel>
<content src="Text/305.html"/>
</navPoint>
<navPoint id="navpoint-305" playOrder="305">
<navLabel>
<text>OYUNCAK</text>
</navLabel>
<content src="Text/306.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-306" playOrder="306">
<navLabel>
<text>UKDE</text>
</navLabel>
<content src="Text/307.html"/>
<navPoint id="navpoint-307" playOrder="307">
<navLabel>
<text>UKDE</text>
</navLabel>
<content src="Text/308.html"/>
</navPoint>
<navPoint id="navpoint-308" playOrder="308">
<navLabel>
<text>PERDELER</text>
</navLabel>
<content src="Text/309.html"/>
</navPoint>
<navPoint id="navpoint-309" playOrder="309">
<navLabel>
<text>YÜZ KARASI</text>
</navLabel>
<content src="Text/310.html"/>
</navPoint>
<navPoint id="navpoint-310" playOrder="310">
<navLabel>
<text>KAFİYELER</text>
</navLabel>
<content src="Text/311.html"/>
</navPoint>
<navPoint id="navpoint-311" playOrder="311">
<navLabel>
<text>KIVRIM KIVRIM</text>
</navLabel>
<content src="Text/312.html"/>
</navPoint>
<navPoint id="navpoint-312" playOrder="312">
<navLabel>
<text>GEÇEN DAKİKALARIM</text>
</navLabel>
<content src="Text/313.html"/>
</navPoint>
<navPoint id="navpoint-313" playOrder="313">
<navLabel>
<text>ZAMAN</text>
</navLabel>
<content src="Text/314.html"/>
</navPoint>
<navPoint id="navpoint-314" playOrder="314">
<navLabel>
<text>NAKARAT</text>
</navLabel>
<content src="Text/315.html"/>
</navPoint>
<navPoint id="navpoint-315" playOrder="315">
<navLabel>
<text>ŞÖHRET</text>
</navLabel>
<content src="Text/316.html"/>
</navPoint>
<navPoint id="navpoint-316" playOrder="316">
<navLabel>
<text>AYNALAR YOLUMU KESTİ</text>
</navLabel>
<content src="Text/317.html"/>
</navPoint>
<navPoint id="navpoint-317" playOrder="317">
<navLabel>
<text>UYUMAK İSTİYORUM</text>
</navLabel>
<content src="Text/318.html"/>
</navPoint>
<navPoint id="navpoint-318" playOrder="318">
<navLabel>
<text>ÖLÜMSÜZLÜK</text>
</navLabel>
<content src="Text/319.html"/>
</navPoint>
<navPoint id="navpoint-319" playOrder="319">
<navLabel>
<text>AYNADAKİ HAYALİME</text>
</navLabel>
<content src="Text/320.html"/>
</navPoint>
<navPoint id="navpoint-320" playOrder="320">
<navLabel>
<text>MERCEK</text>
</navLabel>
<content src="Text/321.html"/>
</navPoint>
<navPoint id="navpoint-321" playOrder="321">
<navLabel>
<text>SAAT</text>
</navLabel>
<content src="Text/322.html"/>
</navPoint>
<navPoint id="navpoint-322" playOrder="322">
<navLabel>
<text>ZARF</text>
</navLabel>
<content src="Text/323.html"/>
</navPoint>
<navPoint id="navpoint-323" playOrder="323">
<navLabel>
<text>KALMADI</text>
</navLabel>
<content src="Text/324.html"/>
</navPoint>
<navPoint id="navpoint-324" playOrder="324">
<navLabel>
<text>GÜNAH</text>
</navLabel>
<content src="Text/325.html"/>
</navPoint>
<navPoint id="navpoint-325" playOrder="325">
<navLabel>
<text>HÂL</text>
</navLabel>
<content src="Text/326.html"/>
</navPoint>
<navPoint id="navpoint-326" playOrder="326">
<navLabel>
<text>YİNE HÂL</text>
</navLabel>
<content src="Text/327.html"/>
</navPoint>
<navPoint id="navpoint-327" playOrder="327">
<navLabel>
<text>NEFS MUHASEBESİ</text>
</navLabel>
<content src="Text/328.html"/>
</navPoint>
<navPoint id="navpoint-328" playOrder="328">
<navLabel>
<text>DELİ</text>
</navLabel>
<content src="Text/329.html"/>
</navPoint>
<navPoint id="navpoint-329" playOrder="329">
<navLabel>
<text>ZOR</text>
</navLabel>
<content src="Text/330.html"/>
</navPoint>
<navPoint id="navpoint-330" playOrder="330">
<navLabel>
<text>BAŞIM</text>
</navLabel>
<content src="Text/331.html"/>
</navPoint>
<navPoint id="navpoint-331" playOrder="331">
<navLabel>
<text>MESAFE</text>
</navLabel>
<content src="Text/332.html"/>
</navPoint>
<navPoint id="navpoint-332" playOrder="332">
<navLabel>
<text>ZITLAR</text>
</navLabel>
<content src="Text/333.html"/>
</navPoint>
<navPoint id="navpoint-333" playOrder="333">
<navLabel>
<text>VEHİM</text>
</navLabel>
<content src="Text/334.html"/>
</navPoint>
<navPoint id="navpoint-334" playOrder="334">
<navLabel>
<text>KALMADI</text>
</navLabel>
<content src="Text/335.html"/>
</navPoint>
<navPoint id="navpoint-335" playOrder="335">
<navLabel>
<text>MUKAYESE</text>
</navLabel>
<content src="Text/336.html"/>
</navPoint>
</navPoint>
</navMap>
</ncx>