<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="urn:isbn:9789750723568"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:generator" content="Sistematik epub-tools"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Sonuncu</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İÇİNDEKİLER</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>BİRİNCİ BÖLÜM</text>
         </navLabel>
         <content src="part1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>İKİNCİ BÖLÜM</text>
         </navLabel>
         <content src="part2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>ÜÇÜNCÜ BÖLÜM</text>
         </navLabel>
         <content src="part3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
         <navLabel>
            <text>EK</text>
         </navLabel>
         <content src="chapter9.xhtml"/>
      </navPoint>
   </navMap>
</ncx>
