<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:482bb4c1-af85-4378-a1a5-9e66f408e3bd</dc:identifier>
    <dc:title>Bu Dinciler O Müslümanlara Benzemiyor</dc:title>
    <dc:creator opf:file-as="Yalçın, Soner" opf:role="aut">Soner Yalçın</dc:creator>
    <dc:language>tr</dc:language>
    <dc:description>&lt;div&gt;&lt;div&gt;Tehlike, tehlikeyi göze almadan yok edilemez…&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Yeşil Gladio'nun dinci tetikçileri…&lt;/div&gt;&lt;div&gt;FBI'ın yetiştirdiği dinci istihbaratçılar…&lt;/div&gt;&lt;div&gt;CIA'in kefil olduğu dinci cemaat liderleri…&lt;/div&gt;&lt;div&gt;ABD'den maaş alan dinci köşe yazarları…&lt;/div&gt;&lt;div&gt;Utah'ta TSK aleyhine yayın yapan dinci yalan makineleri…&lt;/div&gt;&lt;div&gt;Kendini peygamber sanan Amerikalı şeyhe bağlı dinci milletvekili…&lt;/div&gt;&lt;div&gt;“Yahudi malları almayın” deyip Yahudilerle ticaret yapan dinci gazete…&lt;/div&gt;&lt;div&gt;İsim isim… Olay olay…&lt;/div&gt;&lt;div&gt;Ergenekonvari komplolar hangi ülkelerde nasıl sahneye kondu?&lt;/div&gt;&lt;div&gt;George Soros'un vakıfları, gazeteleri ve politikacıları bu oyunun neresinde? &lt;/div&gt;&lt;div&gt;Türkiye'de hangi gazetelere, hangi kanaldan para akıtılıyor?&lt;/div&gt;&lt;div&gt;TSK neden hedefte?&lt;/div&gt;&lt;div&gt;Solcu liberallerin New York'taki akıl hocaları kimler?&lt;/div&gt;&lt;div&gt;Uluslararası Yazarlık Programı (IWP) Türkiye'den nasıl yazar devşiriyor? &lt;/div&gt;&lt;div&gt;Kim bu ödüllü edebiyatçılar?&lt;/div&gt;&lt;div&gt;İsim isim… Olay olay…&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:subject>İnceleme</dc:subject>
    <dc:subject>Araştırma</dc:subject>
    <dc:identifier opf:scheme="calibre">ebf9501e-2e52-40eb-9776-7a66168a8dcf</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785869467</dc:identifier>
    <meta content="Bu Dinciler O Müslümanlara Benzemiyor" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{&quot;Soner Yalçın&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="0101-01-01T00:00:00+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <meta content="{}" name="calibre:user_categories" />
    <dc:date opf:event="modification">2014-03-31</dc:date>
  </metadata>
  <manifest>
    <item href="Text/KUNYE.xhtml" id="KUNYE.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/GIRIS.xhtml" id="GIRIS.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ITHAF.xhtml" id="ITHAF.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/BIRINCI_BOLUM.xhtml" id="BIRINCI_BOLUM.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/IKINCI_BOLUM.xhtml" id="IKINCI_BOLUM.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/UCUNCU_BOLUM.xhtml" id="UCUNCU_BOLUM.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/DORDUNCU_BOLUM.xhtml" id="DORDUNCU_BOLUM.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/BESINCI_BOLUM.xhtml" id="BESINCI_BOLUM.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ALTINCI_BOLUM.xhtml" id="ALTINCI_BOLUM.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/YEDINCI_BOLUM.xhtml" id="YEDINCI_BOLUM.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/SEKIZINCI_BOLUM.xhtml" id="SEKIZINCI_BOLUM.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/DOKUZUNCU_BOLUM.xhtml" id="DOKUZUNCU_BOLUM.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ONUNCU_BOLUM.xhtml" id="ONUNCU_BOLUM.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/SONSOZ.xhtml" id="SONSOZ.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ARKA_KAPAK.xhtml" id="ARKA_KAPAK.xhtml" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="template.css" media-type="text/css" />
    <item href="Images/ar_D_fmt.jpeg" id="ar_D_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/dk_logo_fmt.jpeg" id="dk_logo_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/icon1b_fmt.jpeg" id="icon1b_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="KUNYE.xhtml" />
    <itemref idref="GIRIS.xhtml" />
    <itemref idref="ITHAF.xhtml" />
    <itemref idref="BIRINCI_BOLUM.xhtml" />
    <itemref idref="IKINCI_BOLUM.xhtml" />
    <itemref idref="UCUNCU_BOLUM.xhtml" />
    <itemref idref="DORDUNCU_BOLUM.xhtml" />
    <itemref idref="BESINCI_BOLUM.xhtml" />
    <itemref idref="ALTINCI_BOLUM.xhtml" />
    <itemref idref="YEDINCI_BOLUM.xhtml" />
    <itemref idref="SEKIZINCI_BOLUM.xhtml" />
    <itemref idref="DOKUZUNCU_BOLUM.xhtml" />
    <itemref idref="ONUNCU_BOLUM.xhtml" />
    <itemref idref="SONSOZ.xhtml" />
    <itemref idref="ARKA_KAPAK.xhtml" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
