<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Mişima, Yukio">Yukio Mişima</dc:creator>
<dc:identifier id="uuid">{9C92A6DE-0A77-4405-938F-E62835E6BA13}</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>2010-04-05T21:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;p&gt;Meleğin Çürüyüşü, artık dünya edebiyatının en temel metinlerinden biri olarak kabul edilen Bereket Denizi’nin dördüncü ve son kitabı. 20. yüzyılın ilk yıllarında Bahar Karları’yla başlayan hikaye, 1960'ların sonunda, Meleğin Çürüyüşü’yle sona eriyor. İroni ve ölüm önsezisinin damgasını vurduğu bu can alıcı trajedi, daha önceki romanlara dağılan temaları nihayet bir araya getiriyor: saray gelenekleri ile samuray idealinin çöküşü, Budist felsefe ile estetiğin değeri ve hepsinin özünde, Mişima’nın modern çağa dair karamsar görüşleri... Bereket Denizi, dörtlemenin en simgesel anlatısını oluşturan, görkemli bir final sahnesiyle noktalanıyor.&lt;/p&gt;&lt;p&gt;Bu kitaplara" diyor Yukio Mişima, “yaşamla ve bu dünyayla ilgili hissettiğim ve düşündüğüm her şeyi yansıttım." Bereket Denizi, Japonya’yı asırlar boyunca besleyen kültürel unsurların birer birer yok edilişinin destansı hikâyesi. Hayatı da romanları kadar çarpıcı plan Yukio Mişima’nın sayfalarında gezindikçe; bir kültürle birlikte bu kültüre inanmış yazarın da kendi sonuna doğru nasıl ilerlediğini görebiliyoruz.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <meta name="calibre:title_sort" content="Meleğin Çürüyüşü"/>
    <meta name="calibre:series" content="Bereket Denizi"/>
    <meta name="calibre:series_index" content="4.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Yukio Mişima&quot;: &quot;&quot;}"/>
    <meta name="cover" content="id43"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  <dc:title>Meleğin Çürüyüşü</dc:title>
<dc:subject>Tarihi Kurgu</dc:subject>
<dc:subject>Japon Edebiyatı</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">776c33bd-20a0-4432-b26e-f8bad80d1bf4</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750719813</dc:identifier>
</metadata>
  <manifest>
    <item href="kapak.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="kunye.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="00.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="01.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="02.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="03.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="04.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="05.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="06.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="07.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="08.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="09.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="10.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="11.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="12.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="13.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="14.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="15.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="16.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="17.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="18.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="19.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="20.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="21.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="22.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="23.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="24.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="25.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="26.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="27.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="28.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="29.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="30.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="dipnot.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="arka_kapak.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id6" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="id5" media-type="text/css"/>
    <item href="cover1.jpg" id="id43" media-type="image/jpeg"/>
    <item href="cover2.jpg" id="id44" media-type="image/jpeg"/>
    <item href="yukio_misima.jpg" id="id45" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id6">
    <itemref idref="id"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
  </spine>
  <guide>
    <reference href="kapak.xhtml" type="cover"/>
  </guide>
</package>
