<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{9C92A6DE-0A77-4405-938F-E62835E6BA13}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.22.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Meleğin Çürüyüşü</text>
  </docTitle>
   <navMap>
    
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="kapak.xhtml"/>
    </navPoint>
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="kunye.xhtml"/>
    </navPoint>   
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Yukio Mişima - Püren Özgören</text>
      </navLabel>
      <content src="00.xhtml"/>
    </navPoint>       

     <navPoint playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="01.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="02.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="03.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="04.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="05.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="06.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="07.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="08.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="09.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint playOrder="1">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="10.xhtml"/>
    </navPoint>                                                                                                 

     <navPoint playOrder="1">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="11.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="12.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="13.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="14.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="15.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="16.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="17.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="18.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="19.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint playOrder="1">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="20.xhtml"/>
    </navPoint>                                                                                                 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="21.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="22.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="23.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="24.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="25.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="26.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="27.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="28.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="29.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint playOrder="1">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="30.xhtml"/>
    </navPoint>                                                                                                 
     

     <navPoint playOrder="1">
      <navLabel>
        <text>Dipnot</text>
      </navLabel>
      <content src="dipnot.xhtml"/>
    </navPoint>   


     <navPoint playOrder="1">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="arka_kapak.xhtml"/>
    </navPoint>         
            
  </navMap>
</ncx>