<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="1.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Krauss, Lawrence M.">Lawrence M. Krauss</dc:creator>
<dc:publisher>Aylak Kitap</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2013-05-24T13:20:57.707000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_kapak.jpg"/>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">baa237e3-c720-4b3e-b55a-290ddc7d06ba</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-19</dc:date>
  <dc:title>Hiç Yoktan Bir Evren</dc:title>
<meta name="calibre:title_sort" content="Hiç Yoktan Bir Evren"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Din</dc:subject>
<dc:subject>Popüler Bilim</dc:subject>
<dc:description>&lt;div&gt;&lt;p class="description"&gt;"Neden Hiçbir Şey Olmayacağına Bir Şey Var? &lt;/p&gt;
&lt;p class="description"&gt;Darwin'den bugüne yazılmış en önemli bilimsel kitap . Türlerin Kökeni'nin doğaüstücülüğe indirdiği ölümcül darbeyi, Hiç Yoktan Bir Evren kozmoloji alanında yapıyor."  &lt;br&gt;-Richard Dawkins- &lt;/p&gt;
&lt;p class="description"&gt;"Son yıllarda bir dizi parlak kavrayış ve hayret verici keşif evreni sarstı, Lawrence Krauss da bütün bu gelişmelerin göbeğindeydi.   &lt;br&gt;Krauss her zamanki canlılığıyla, bu dikkat çekici hikayeyi dikkat çekici derecede anlaşılır kılmış. Zirveye tırmandığınız noktada varoluşun büyük sorusuna, "Neden hiçbir şey olmayacağına bir şey var?" sorusuna verilmiş cesur bir bilimsel cevapla karşılaşacaksınız."   &lt;br&gt;-Frank Wilczek- &lt;/p&gt;
&lt;p class="description"&gt;"Fizikte gelinen son noktaya dair mükemmel bir kılavuz. Ayrıntılı ama açık bir dille kaleme alınmış, titiz ama sıkıcı değil. Krauss'un gayet güzel açıkladığı üzere uzay ve zaman gerçekten de hiçbir şeyden, hiçlikten doğmuş olabilir. Muhteşem bir kitap .   &lt;br&gt;-New Scientist- &lt;/p&gt;
&lt;p class="description"&gt;Krauss, kısmen muzipliği sayesinde, astrofizik alanındaki en zorlu fikirleri, alan dışından okurların anlayabileceği şekilde sunmak gibi ender bulunan bir yeteneğe sahip.   &lt;br&gt;-San Francisco Chronicle- &lt;/p&gt;
&lt;p class="description"&gt;Bilgilendirici olduğu kadar eğlenceli ve esprili. İlginç olduğu kadar ikna edici.   &lt;br&gt;-Publishers Weekly- &lt;/p&gt;
&lt;p class="description"&gt;(Tanıtım Bülteninden) Türkçe (Orijinal Dili:İngilizce)  &lt;br&gt;256 s. -- 2. Hamur-- Ciltsiz -- 13 x 20 cm   &lt;br&gt;İstanbul, 2013, 1. Basım  &lt;br&gt;ISBN : 9786055691738  &lt;br&gt;Yayına Hazırlayan : Özgür Deniz  &lt;br&gt;Çeviri : Ebru Kılıç&lt;/p&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Lawrence M. Krauss&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">e30aae68-fbe2-4a00-985e-3a72216b929f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055691738</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">17977853</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/00.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/01.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/02.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/03.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/04.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/05.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/06.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/07.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/08.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/09.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/10.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="added14" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="added15" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="added16" media-type="image/jpeg"/>
    <item href="Images/17.jpg" id="added17" media-type="image/jpeg"/>
    <item href="Images/18.jpg" id="added18" media-type="image/jpeg"/>
    <item href="Images/19.jpg" id="added19" media-type="image/jpeg"/>
    <item href="Images/20.jpg" id="added20" media-type="image/jpeg"/>
    <item href="Images/21.jpg" id="added21" media-type="image/jpeg"/>
    <item href="Images/22.jpg" id="added22" media-type="image/jpeg"/>
    <item href="Images/23.jpg" id="added23" media-type="image/jpeg"/>
    <item href="Images/24.jpg" id="added24" media-type="image/jpeg"/>
    <item href="Images/25.jpg" id="added25" media-type="image/jpeg"/>
    <item href="Images/26.jpg" id="added26" media-type="image/jpeg"/>
    <item href="Images/27.jpg" id="added27" media-type="image/jpeg"/>
    <item href="Images/28.jpg" id="added28" media-type="image/jpeg"/>
    <item href="Images/29.jpg" id="added29" media-type="image/jpeg"/>
    <item href="Images/30.jpg" id="added30" media-type="image/jpeg"/>
    <item href="Images/31.jpg" id="added31" media-type="image/jpeg"/>
    <item href="Images/32.jpg" id="added32" media-type="image/jpeg"/>
    <item href="Images/33.jpg" id="added33" media-type="image/jpeg"/>
    <item href="Images/34.jpg" id="added34" media-type="image/jpeg"/>
    <item href="Images/35.jpg" id="added35" media-type="image/jpeg"/>
    <item href="Images/36.jpg" id="added36" media-type="image/jpeg"/>
    <item href="Images/37.jpg" id="added37" media-type="image/jpeg"/>
    <item href="Images/38.jpg" id="added38" media-type="image/jpeg"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/hic_split_000.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_001.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_002.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_003.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_004.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_005.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_006.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_007.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_008.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_009.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_010.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_011.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_012.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_013.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_014.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_015.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_016.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_017.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_018.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_019.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_020.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
