<?xml version="1.0" encoding="utf-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <dc:language>UND</dc:language>
    <dc:creator opf:file-as="Nitzsche, Friedrich" opf:role="aut">Friedrich Nitzsche</dc:creator>
    <meta content="2011-02-21T15:09:53.812000+00:00" name="calibre:timestamp"/>
    <dc:title>Putların Alacakaranlığı</dc:title>
    <meta content="cover" name="cover"/>
    <dc:date>2011-02-21T15:09:53.812000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.6.45) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4432e86c-fbf2-48b9-a904-7a362bad7372</dc:identifier>
  </metadata>
  <manifest>
  
<item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
<item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
<item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
<item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>


<item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
<item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
<item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
<item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="Putlarin Alacakaranligi_split_000.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Putlarin Alacakaranligi_split_001.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Putlarin Alacakaranligi_split_002.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Putlarin Alacakaranligi_split_003.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Putlarin Alacakaranligi_split_004.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Putlarin Alacakaranligi_split_005.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Putlarin Alacakaranligi_split_006.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Putlarin Alacakaranligi_split_007.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Putlarin Alacakaranligi_split_008.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Putlarin Alacakaranligi_split_009.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Putlarin Alacakaranligi_split_010.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Putlarin Alacakaranligi_split_011.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Putlarin Alacakaranligi_split_012.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Putlarin Alacakaranligi_split_013.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Putlarin Alacakaranligi_split_014.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Putlarin Alacakaranligi_split_015.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="iskultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>