<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Rowling, J. K.">J. K. Rowling</dc:creator>
<dc:publisher>YKY</dc:publisher>
    <meta name="calibre:series_index" content="10.0"/>
    <meta name="calibre:title_sort" content="Ozan Beedle'in Hikayeleri"/>
    <meta name="calibre:timestamp" content="2013-07-14T06:49:55+00:00"/>
    <dc:title>Ozan Beedle'in Hikayeleri</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2009-10-29T22:00:00+00:00</dc:date>
    <meta name="calibre:series" content="Harry Potter"/>
    <dc:contributor opf:role="bkp">calibre (0.9.39) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="MOBI-ASIN">ab0cb3b4-a4f0-4d8a-8538-2120f37e08a2</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">80168029-f690-4cd3-82b9-18666cfa2c4c</dc:identifier>
    <meta name="calibre:rating" content="0.0"/>
<dc:subject>e-kittap.blogspot.com</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;J. K. Rowling&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">80168029-f690-4cd3-82b9-18666cfa2c4c</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_000.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_001.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_002.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_003.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_004.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_005.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_006.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_007.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_008.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_009.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_010.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_011.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_012.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_013.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_014.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_015.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_016.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_017.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_018.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_019.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Ozan_Beedle'in_Hikayeleri_split_020.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Ozan_Beedle'in_Hikayeleri_split_020.html#filepos115491" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
