<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:576cafca-377f-4a24-8b7d-d70a697b698d</dc:identifier>
    <dc:title>Tarihi Değiştiren Kadınlar</dc:title>
    <dc:creator opf:file-as="Çimen, Ali" opf:role="aut">Ali Çimen</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="2012-10-31T15:57:08.027000+00:00" name="calibre:timestamp" xmlns="http://www.idpf.org/2007/opf" />
    <meta name="cover" content="cover" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="0.8.7" name="Sigil version" />
    <dc:date opf:event="modification">2015-12-28</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/1baskanmaovesevgiliesijiang.jpg" id="added46" media-type="image/jpeg" />
    <item href="Images/1kralicevictoriailkkezkendi.jpg" id="added22" media-type="image/jpeg" />
    <item href="Images/1rosaparsksotobustenind.jpg" id="added40" media-type="image/jpeg" />
    <item href="Images/1siyasikariyerininilkgunler.jpg" id="added56" media-type="image/jpeg" />
    <item href="Images/222subat1956rosapark.jpg" id="added41" media-type="image/jpeg" />
    <item href="Images/2enbuyuksiyasimuttefikiabdb.jpg" id="added58" media-type="image/jpeg" />
    <item href="Images/2jianqingkulturdevrimiesnas.jpg" id="added49" media-type="image/jpeg" />
    <item href="Images/3evaperonoyuncuyken.jpg" id="added53" media-type="image/jpeg" />
    <item href="Images/3j.jpg" id="added50" media-type="image/jpeg" />
    <item href="Images/3portre.jpg" id="added57" media-type="image/jpeg" />
    <item href="Images/3queen_victoria_1887.jpg" id="added23" media-type="image/jpeg" />
    <item href="Images/3rosaparksvedrmartinluther.jpg" id="added42" media-type="image/jpeg" />
    <item href="Images/4kendiheykelionunde.jpg" id="added59" media-type="image/jpeg" />
    <item href="Images/4kralicevictoria.jpg" id="added24" media-type="image/jpeg" />
    <item href="Images/4maoji.jpg" id="added47" media-type="image/jpeg" />
    <item href="Images/4yuksekmahkemekararininardi.jpg" id="added43" media-type="image/jpeg" />
    <item href="Images/5eylul1996dabeyazsaraydaagi.jpg" id="added44" media-type="image/jpeg" />
    <item href="Images/5maovejiangqing.jpg" id="added48" media-type="image/jpeg" />
    <item href="Images/630ekim2005deamerikan.jpg" id="added45" media-type="image/jpeg" />
    <item href="Images/amelia1.jpg" id="added34" media-type="image/jpeg" />
    <item href="Images/amelia2.jpg" id="added32" media-type="image/jpeg" />
    <item href="Images/amelia3.jpg" id="added31" media-type="image/jpeg" />
    <item href="Images/amelia4.jpg" id="added30" media-type="image/jpeg" />
    <item href="Images/amelia5.jpg" id="added33" media-type="image/jpeg" />
    <item href="Images/benazirbutto2.jpg" id="added72" media-type="image/jpeg" />
    <item href="Images/benazirbutto4.jpg" id="added73" media-type="image/jpeg" />
    <item href="Images/benazirbuttogenc.jpg" id="added71" media-type="image/jpeg" />
    <item href="Images/caricekaterina.jpg" id="added18" media-type="image/jpeg" />
    <item href="Images/caricekaterina2.jpg" id="added17" media-type="image/jpeg" />
    <item href="Images/catherinedemedici.jpg" id="added8" media-type="image/jpeg" />
    <item href="Images/catherinedemedici2.jpg" id="added9" media-type="image/jpeg" />
    <item href="Images/cleopatra1.jpg" id="added1" media-type="image/jpeg" />
    <item href="Images/cleopatra2.jpg" id="added3" media-type="image/jpeg" />
    <item href="Images/cleopatra3.jpg" id="added2" media-type="image/jpeg" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
    <item href="Images/elizabeth1.jpg" id="added10" media-type="image/jpeg" />
    <item href="Images/elizabeth2.jpg" id="added11" media-type="image/jpeg" />
    <item href="Images/elizabeth4.jpg" id="added12" media-type="image/jpeg" />
    <item href="Images/elizabeth6.jpg" id="added13" media-type="image/jpeg" />
    <item href="Images/elizabethbathory.jpg" id="added14" media-type="image/jpeg" />
    <item href="Images/elizabethbathory2ninkanlipa.jpg" id="added15" media-type="image/jpeg" />
    <item href="Images/evaperon1.jpg" id="added54" media-type="image/jpeg" />
    <item href="Images/evaperon2.jpg" id="added55" media-type="image/jpeg" />
    <item href="Images/florencenightingale1.jpg" id="added19" media-type="image/jpeg" />
    <item href="Images/florencenightingale2.jpg" id="added20" media-type="image/jpeg" />
    <item href="Images/harrietbeecherstowe.jpg" id="added21" media-type="image/jpeg" />
    <item href="Images/hurremsultan.jpg" id="added7" media-type="image/jpeg" />
    <item href="Images/ilsekoch1.jpg" id="added35" media-type="image/jpeg" />
    <item href="Images/ilsekochyargilanirken.jpg" id="added36" media-type="image/jpeg" />
    <item href="Images/indiragandibeyazsarayda.jpg" id="added52" media-type="image/jpeg" />
    <item href="Images/indiragandihenuzkucukbirkiz.jpg" id="added51" media-type="image/jpeg" />
    <item href="Images/jandark2.jpg" id="added4" media-type="image/jpeg" />
    <item href="Images/jandark4.jpg" id="added5" media-type="image/jpeg" />
    <item href="Images/jandark5.jpg" id="added6" media-type="image/jpeg" />
    <item href="Images/kendisigibikozmonot.jpg" id="added67" media-type="image/jpeg" />
    <item href="Images/kosemsultan.jpg" id="added16" media-type="image/jpeg" />
    <item href="Images/madamcurie2isveckraligustav.jpg" id="added26" media-type="image/jpeg" />
    <item href="Images/madamcurieesipierrecurieile.jpg" id="added25" media-type="image/jpeg" />
    <item href="Images/matahari3.jpg" id="added29" media-type="image/jpeg" />
    <item href="Images/oprahwinfrey.jpg" id="added74" media-type="image/jpeg" />
    <item href="Images/oprahwinfrey2.jpg" id="added75" media-type="image/jpeg" />
    <item href="Images/rahibeteresa1.jpg" id="added39" media-type="image/jpeg" />
    <item href="Images/rosaluxemburg2.jpg" id="added28" media-type="image/jpeg" />
    <item href="Images/rosaluxemburggonulverdigiki.jpg" id="added27" media-type="image/jpeg" />
    <item href="Images/rusdoktorlarveuzmanlar.jpg" id="added62" media-type="image/jpeg" />
    <item href="Images/simonedebeauvoir1.jpg" id="added37" media-type="image/jpeg" />
    <item href="Images/simonedebeauvoirbuyukaskije.jpg" id="added38" media-type="image/jpeg" />
    <item href="Images/sovyetliderikurscevuzayagon.jpg" id="added66" media-type="image/jpeg" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_000.html" id="html66" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_001.html" id="html65" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_002.html" id="html64" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_003.html" id="html63" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_004.html" id="html62" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_005.html" id="html61" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_006.html" id="html60" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_007.html" id="html59" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_008.html" id="html58" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_009.html" id="html57" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_010.html" id="html56" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_011.html" id="html55" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_012.html" id="html54" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_013.html" id="html53" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_014.html" id="html52" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_015.html" id="html51" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_016.html" id="html50" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_017.html" id="html49" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_018.html" id="html48" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_019.html" id="html47" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_020.html" id="html46" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_021.html" id="html45" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_022.html" id="html44" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_023.html" id="html43" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_024.html" id="html42" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_025.html" id="html41" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_026.html" id="html40" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_027.html" id="html39" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_028.html" id="html38" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_029.html" id="html37" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_030.html" id="html36" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_031.html" id="html35" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_032.html" id="html34" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_033.html" id="html33" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_034.html" id="html32" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_035.html" id="html31" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_036.html" id="html30" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_037.html" id="html29" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_038.html" id="html28" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_039.html" id="html27" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_040.html" id="html26" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_041.html" id="html25" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_042.html" id="html24" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_043.html" id="html23" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_044.html" id="html22" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_045.html" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_046.html" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_047.html" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_048.html" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_049.html" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_050.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_051.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_052.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_053.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_054.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_055.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_056.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_057.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_058.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_059.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_060.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_061.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_062.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_063.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_064.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/tarihidegistirenkadinlar-idefix_split_065.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Images/tereskova3gunlukuzayseyahat.jpg" id="added65" media-type="image/jpeg" />
    <item href="Images/tereskova70yasgununurusyade.jpg" id="added69" media-type="image/jpeg" />
    <item href="Images/tereskovabirresepsiyondarus.jpg" id="added70" media-type="image/jpeg" />
    <item href="Images/tereskovahenuzfabrikaiscisi.jpg" id="added61" media-type="image/jpeg" />
    <item href="Images/tereskovakendisinitarihegec.jpg" id="added64" media-type="image/jpeg" />
    <item href="Images/tereskovatekstilfabrikasind.jpg" id="added60" media-type="image/jpeg" />
    <item href="Images/tereskovauzayolculugununare.jpg" id="added63" media-type="image/jpeg" />
    <item href="Images/tereskovavegagarin.jpg" id="added68" media-type="image/jpeg" />
    <item href="Images/timas.png" id="added" media-type="image/png" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html66" />
    <itemref idref="html65" />
    <itemref idref="html64" />
    <itemref idref="html63" />
    <itemref idref="html62" />
    <itemref idref="html61" />
    <itemref idref="html60" />
    <itemref idref="html59" />
    <itemref idref="html58" />
    <itemref idref="html57" />
    <itemref idref="html56" />
    <itemref idref="html55" />
    <itemref idref="html54" />
    <itemref idref="html53" />
    <itemref idref="html52" />
    <itemref idref="html51" />
    <itemref idref="html50" />
    <itemref idref="html49" />
    <itemref idref="html48" />
    <itemref idref="html47" />
    <itemref idref="html46" />
    <itemref idref="html45" />
    <itemref idref="html44" />
    <itemref idref="html43" />
    <itemref idref="html42" />
    <itemref idref="html41" />
    <itemref idref="html40" />
    <itemref idref="html39" />
    <itemref idref="html38" />
    <itemref idref="html37" />
    <itemref idref="html36" />
    <itemref idref="html35" />
    <itemref idref="html34" />
    <itemref idref="html33" />
    <itemref idref="html32" />
    <itemref idref="html31" />
    <itemref idref="html30" />
    <itemref idref="html29" />
    <itemref idref="html28" />
    <itemref idref="html27" />
    <itemref idref="html26" />
    <itemref idref="html25" />
    <itemref idref="html24" />
    <itemref idref="html23" />
    <itemref idref="html22" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
