<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="ÇAY, MUSTAFA">Mustafa Çay</dc:creator>
<dc:description>&lt;p&gt;Bir baba düşünün: kızı İstanbul'a gelin gidecek ve şehir dışına çıkma korkusu olduğu için kızının düğününde onu yalnız bırakmak zorunda kalıyor. 30 kilometre uzaklıkta bulunan babasının mezarına yıllardır ziyarete gidemiyor. Eve geldiğinde asansöre binmek yerine 6 katı merdivenle çıkıyor. Hacca gitmek istiyor ama uçağa binemediği için gidemiyor. 

Sonra yolları Mustafa Çay ile kesişiyor ve birkaç dakikalık bir çalışmadan sonra asansöre biniyor, şehir dışına çıkıyor, uçağa biniyor, kızının düğününde onun kuşağını bağlıyor ve günün birinde, "Şu an Kâbe'deyim ve size dua ediyorum" diyor. Bulunduğu şehrin dışına çıkamazken, şimdilerde okyanusun ötesine, Amerika'ya doğru yola koyuluyor!
Bir anne düşünün, yıllar önce kaybettiği evladının acısıyla geceler boyu kıvranıyor.
Bir delikanlı düşünün, sırf heyecanından dolayı, karşısına çıkan muhteşem bir iş fırsatını kaçırmak üzere.

Bir öğrenci düşünün, yıllar boyu verdiği emek, sınav kaygısı yüzünden çöpe gidecek...

...ve binlerce farklı örnek düşünün. Hepsi de birbirine benzer ve nerdeyse hepsinde de aynı mutlu son...

İşte bu kitap, bütün bu hikâyelerin ve henüz yazılmamış diğer mucize hikâyelerinin ilhamıyla ortaya çıktı.

Sizin mucizenizin hikâyesi, o ilk satırları okumaya başladığınız an yazılacak.

Siz bilincinize söyleyeceksiniz ve bilinçaltınız anlayacak!&lt;/p&gt;</dc:description>
    <dc:publisher>Çay Yayınları</dc:publisher>
    <dc:date>2013-12-19T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-10-01</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Bilincim Sana Söylüyorum, Bilinçaltım Sen Anla"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Mustafa Çay&quot;: &quot;&quot;}"/>
  <dc:title>Bilincim Sana Söylüyorum, Bilinçaltım Sen Anla</dc:title>
<dc:subject>Kişisel Gelişim</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">e976f410-fc07-47b4-8d29-662c57d36307</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786054663118</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="Text/5-3.html" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="Text/5-4.html" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="Text/5-5.html" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="Text/5-6.html" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="Text/5-7.html" id="x5-7" media-type="application/xhtml+xml"/>
    <item href="Text/5-8.html" id="x5-8" media-type="application/xhtml+xml"/>
    <item href="Text/5-9.html" id="x5-9" media-type="application/xhtml+xml"/>
    <item href="Text/5-10.html" id="x5-10" media-type="application/xhtml+xml"/>
    <item href="Text/5-11.html" id="x5-11" media-type="application/xhtml+xml"/>
    <item href="Text/5-12.html" id="x5-12" media-type="application/xhtml+xml"/>
    <item href="Text/5-13.html" id="x5-13" media-type="application/xhtml+xml"/>
    <item href="Text/5-14.html" id="x5-14" media-type="application/xhtml+xml"/>
    <item href="Text/5-15.html" id="x5-15" media-type="application/xhtml+xml"/>
    <item href="Text/5-16.html" id="x5-16" media-type="application/xhtml+xml"/>
    <item href="Text/5-17.html" id="x5-17" media-type="application/xhtml+xml"/>
    <item href="Text/5-18.html" id="x5-18" media-type="application/xhtml+xml"/>
    <item href="Text/5-19.html" id="x5-19" media-type="application/xhtml+xml"/>
    <item href="Text/5-20.html" id="x5-20" media-type="application/xhtml+xml"/>
    <item href="Text/5-21.html" id="x5-21" media-type="application/xhtml+xml"/>
    <item href="Text/5-22.html" id="x5-22" media-type="application/xhtml+xml"/>
    <item href="Text/5-23.html" id="x5-23" media-type="application/xhtml+xml"/>
    <item href="Text/5-24.html" id="x5-24" media-type="application/xhtml+xml"/>
    <item href="Text/5-25.html" id="x5-25" media-type="application/xhtml+xml"/>
    <item href="Text/5-26.html" id="x5-26" media-type="application/xhtml+xml"/>
    <item href="Text/5-27.html" id="x5-27" media-type="application/xhtml+xml"/>
    <item href="Text/5-28.html" id="x5-28" media-type="application/xhtml+xml"/>
    <item href="Text/5-29.html" id="x5-29" media-type="application/xhtml+xml"/>
    <item href="Text/5-30.html" id="x5-30" media-type="application/xhtml+xml"/>
    <item href="Text/5-31.html" id="x5-31" media-type="application/xhtml+xml"/>
    <item href="Text/5-32.html" id="x5-32" media-type="application/xhtml+xml"/>
    <item href="Text/5-33.html" id="x5-33" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/a_fmt.jpeg" id="a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/a1_fmt.jpeg" id="a1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/a10_fmt.jpeg" id="a10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/a11_fmt.jpeg" id="a11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/a12_fmt.jpeg" id="a12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/a13_fmt.jpeg" id="a13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/a14_fmt.jpeg" id="a14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/a15_fmt.jpeg" id="a15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/a2_fmt.jpeg" id="a2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/a3_fmt.jpeg" id="a3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/a4_fmt.jpeg" id="a4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/a5_fmt.jpeg" id="a5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/a6_fmt.jpeg" id="a6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/a7_fmt.jpeg" id="a7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/a8_fmt.jpeg" id="a8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/cay_yayinlari_fmt.jpeg" id="cay_yayinlari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/cay_yayinlari_fmt1.jpeg" id="cay_yayinlari_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/kod_fmt.jpeg" id="kod_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/must_fmt.jpeg" id="must_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/ArialMT.otf" id="ArialMT.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
    <itemref idref="x5-10"/>
    <itemref idref="x5-11"/>
    <itemref idref="x5-12"/>
    <itemref idref="x5-13"/>
    <itemref idref="x5-14"/>
    <itemref idref="x5-15"/>
    <itemref idref="x5-16"/>
    <itemref idref="x5-17"/>
    <itemref idref="x5-18"/>
    <itemref idref="x5-19"/>
    <itemref idref="x5-20"/>
    <itemref idref="x5-21"/>
    <itemref idref="x5-22"/>
    <itemref idref="x5-23"/>
    <itemref idref="x5-24"/>
    <itemref idref="x5-25"/>
    <itemref idref="x5-26"/>
    <itemref idref="x5-27"/>
    <itemref idref="x5-28"/>
    <itemref idref="x5-29"/>
    <itemref idref="x5-30"/>
    <itemref idref="x5-31"/>
    <itemref idref="x5-32"/>
    <itemref idref="x5-33"/>
  </spine>
</package>
