<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Lütfen Dikkat!</text>
			</navLabel>
			<content src="Text/5-1.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Giriş</text>
			</navLabel>
			<content src="Text/5-3.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Affedebilmek</text>
			</navLabel>
			<content src="Text/5-5.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Affetme Telkinleri</text>
			</navLabel>
			<content src="Text/5-6.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Bolluk Bilincine Ulaşmak</text>
			</navLabel>
			<content src="Text/5-8.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Bolluk Bilinci Telkinleri</text>
			</navLabel>
			<content src="Text/5-9.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Daha Mutlu Olabilmek</text>
			</navLabel>
			<content src="Text/5-11.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Mutluluk Telkinleri</text>
			</navLabel>
			<content src="Text/5-12.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Kolayca “Hayır” Diyebilmek </text>
			</navLabel>
			<content src="Text/5-15.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Hayır Diyebilme Telkinleri</text>
			</navLabel>
			<content src="Text/5-17.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Kendini Sevmek</text>
			</navLabel>
			<content src="Text/5-19.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Kendini Sevme Telkinleri</text>
			</navLabel>
			<content src="Text/5-20.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Olumsuz Düşüncelerden Arınmak</text>
			</navLabel>
			<content src="Text/5-22.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Olumlu Düşünme Telkinleri</text>
			</navLabel>
			<content src="Text/5-23.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Özgüven Kazanmak</text>
			</navLabel>
			<content src="Text/5-25.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Özgüven Telkinleri</text>
			</navLabel>
			<content src="Text/5-26.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Daha Sakin Olabilmek </text>
			</navLabel>
			<content src="Text/5-28.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Sakinlik Telkinleri</text>
			</navLabel>
			<content src="Text/5-29.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Daha Sosyal Olabilmek </text>
			</navLabel>
			<content src="Text/5-31.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Daha Sosyal Olabilme Telkinleri</text>
			</navLabel>
			<content src="Text/5-32.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Vedalaşma</text>
			</navLabel>
			<content src="Text/5-33.html#toc_marker-21"/>
		</navPoint>
	</navMap>
</ncx>