<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BİRİNCİ KİTAP

BÖLÜM I
ÇAĞLARIN ALACAKARANLIĞINDA</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>BÖLÜM II
BOZKIRLARA SÜRÜLENLER</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>BÖLÜM III
“KUM DENİZİ” SAHİLLERİNDE</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>BÖLÜM IV
BÜYÜK ÇİN SEDDİ</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>BÖLÜM V
ISLIK ÇALAN OKLAR</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>BÖLÜM VI
HALKLAR ÜZERİNDE HAKİMİYET</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>BÖLÜM VII
EJDERHANIN HAMLESİ</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>BÖLÜM VIII
KANATLI ATLAR</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>BÖLÜM IX
ÖLÜM KALIM SAVAŞI</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>BÖLÜM X
HUN DEVLETİNİN ZOR GÜNLERİ</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>BÖLÜM XI
KARDEŞ KARDEŞE</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>BÖLÜM XII
GERİ GELEN ÖZGÜRLÜK</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>BÖLÜM XIII
PARÇALANMA</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>BÖLÜM XIV
PARÇALANAN HALKA</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>BÖLÜM XV
SON DARBE</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>BÖLÜM I
HAZAN YAPRAKLARI</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>BÖLÜM II
KIVILCIM</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>BÖLÜM III
ATEŞ ÇEMBERİ</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>BÖLÜM IV
YANGIN</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>BÖLÜM V
GERGİNLİK</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>BÖLÜM VI
YAĞMURDAN KAÇARKEN</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>BÖLÜM VII
ALEVİN ÜÇ RENGİ</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>BÖLÜM VIII
KIZILTI</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>BÖLÜM IX
SÖNEN ATEŞ</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>BÖLÜM X
ARTA KALAN KOR</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>BÖLÜM XI
VE ARTA KALAN KÜL</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-26"/>
		</navPoint>
	</navMap>
</ncx>