<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="19ad1831-748d-41ca-a399-eff27ed7b99c" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>SON AV</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="OEBPS/1-3.xhtml" />
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/1-4.xhtml" />
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/1-5.xhtml" />
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/1-6.xhtml" />
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/1-7.xhtml" />
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/1-8.xhtml" />
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/1-9.xhtml" />
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="OEBPS/1-10.xhtml" />
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="OEBPS/1-11.xhtml" />
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="OEBPS/1-12.xhtml" />
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="OEBPS/1-13.xhtml" />
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="OEBPS/1-14.xhtml" />
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="OEBPS/1-15.xhtml" />
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="OEBPS/1-16.xhtml" />
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="OEBPS/1-17.xhtml" />
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="OEBPS/1-18.xhtml" />
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="OEBPS/1-19.xhtml" />
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="OEBPS/1-20.xhtml" />
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="OEBPS/1-21.xhtml" />
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="OEBPS/1-22.xhtml" />
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="OEBPS/1-23.xhtml" />
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="OEBPS/1-24.xhtml" />
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="OEBPS/1-25.xhtml" />
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="OEBPS/1-26.xhtml" />
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="OEBPS/1-27.xhtml" />
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="OEBPS/1-28.xhtml" />
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="OEBPS/1-29.xhtml" />
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="OEBPS/1-30.xhtml" />
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="OEBPS/1-31.xhtml" />
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="OEBPS/1-32.xhtml" />
      </navPoint>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="OEBPS/1-33.xhtml" />
      </navPoint>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="OEBPS/1-34.xhtml" />
      </navPoint>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>32</text>
        </navLabel>
        <content src="OEBPS/1-35.xhtml" />
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>33</text>
        </navLabel>
        <content src="OEBPS/1-36.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="OEBPS/1-37.xhtml" />
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>34</text>
        </navLabel>
        <content src="OEBPS/1-38.xhtml" />
      </navPoint>
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>35</text>
        </navLabel>
        <content src="OEBPS/1-39.xhtml" />
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>36</text>
        </navLabel>
        <content src="OEBPS/1-40.xhtml" />
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>37</text>
        </navLabel>
        <content src="OEBPS/1-41.xhtml" />
      </navPoint>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>38</text>
        </navLabel>
        <content src="OEBPS/1-42.xhtml" />
      </navPoint>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>39</text>
        </navLabel>
        <content src="OEBPS/1-43.xhtml" />
      </navPoint>
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>40</text>
        </navLabel>
        <content src="OEBPS/1-44.xhtml" />
      </navPoint>
      <navPoint id="navpoint43" playOrder="43">
        <navLabel>
          <text>41</text>
        </navLabel>
        <content src="OEBPS/1-45.xhtml" />
      </navPoint>
      <navPoint id="navpoint44" playOrder="44">
        <navLabel>
          <text>42</text>
        </navLabel>
        <content src="OEBPS/1-46.xhtml" />
      </navPoint>
      <navPoint id="navpoint45" playOrder="45">
        <navLabel>
          <text>43</text>
        </navLabel>
        <content src="OEBPS/1-47.xhtml" />
      </navPoint>
      <navPoint id="navpoint46" playOrder="46">
        <navLabel>
          <text>44</text>
        </navLabel>
        <content src="OEBPS/1-48.xhtml" />
      </navPoint>
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>45</text>
        </navLabel>
        <content src="OEBPS/1-49.xhtml" />
      </navPoint>
      <navPoint id="navpoint48" playOrder="48">
        <navLabel>
          <text>46</text>
        </navLabel>
        <content src="OEBPS/1-50.xhtml" />
      </navPoint>
      <navPoint id="navpoint49" playOrder="49">
        <navLabel>
          <text>47</text>
        </navLabel>
        <content src="OEBPS/1-51.xhtml" />
      </navPoint>
      <navPoint id="navpoint50" playOrder="50">
        <navLabel>
          <text>48</text>
        </navLabel>
        <content src="OEBPS/1-52.xhtml" />
      </navPoint>
      <navPoint id="navpoint51" playOrder="51">
        <navLabel>
          <text>49</text>
        </navLabel>
        <content src="OEBPS/1-53.xhtml" />
      </navPoint>
      <navPoint id="navpoint52" playOrder="52">
        <navLabel>
          <text>50</text>
        </navLabel>
        <content src="OEBPS/1-54.xhtml" />
      </navPoint>
      <navPoint id="navpoint53" playOrder="53">
        <navLabel>
          <text>51</text>
        </navLabel>
        <content src="OEBPS/1-55.xhtml" />
      </navPoint>
      <navPoint id="navpoint54" playOrder="54">
        <navLabel>
          <text>52</text>
        </navLabel>
        <content src="OEBPS/1-56.xhtml" />
      </navPoint>
      <navPoint id="navpoint55" playOrder="55">
        <navLabel>
          <text>53</text>
        </navLabel>
        <content src="OEBPS/1-57.xhtml" />
      </navPoint>
      <navPoint id="navpoint56" playOrder="56">
        <navLabel>
          <text>54</text>
        </navLabel>
        <content src="OEBPS/1-58.xhtml" />
      </navPoint>
      <navPoint id="navpoint57" playOrder="57">
        <navLabel>
          <text>55</text>
        </navLabel>
        <content src="OEBPS/1-59.xhtml" />
      </navPoint>
      <navPoint id="navpoint58" playOrder="58">
        <navLabel>
          <text>56</text>
        </navLabel>
        <content src="OEBPS/1-60.xhtml" />
      </navPoint>
      <navPoint id="navpoint59" playOrder="59">
        <navLabel>
          <text>57</text>
        </navLabel>
        <content src="OEBPS/1-61.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint60" playOrder="60">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="OEBPS/1-62.xhtml" />
      <navPoint id="navpoint61" playOrder="61">
        <navLabel>
          <text>58</text>
        </navLabel>
        <content src="OEBPS/1-63.xhtml" />
      </navPoint>
      <navPoint id="navpoint62" playOrder="62">
        <navLabel>
          <text>59</text>
        </navLabel>
        <content src="OEBPS/1-64.xhtml" />
      </navPoint>
      <navPoint id="navpoint63" playOrder="63">
        <navLabel>
          <text>60</text>
        </navLabel>
        <content src="OEBPS/1-65.xhtml" />
      </navPoint>
      <navPoint id="navpoint64" playOrder="64">
        <navLabel>
          <text>61</text>
        </navLabel>
        <content src="OEBPS/1-66.xhtml" />
      </navPoint>
      <navPoint id="navpoint65" playOrder="65">
        <navLabel>
          <text>62</text>
        </navLabel>
        <content src="OEBPS/1-67.xhtml" />
      </navPoint>
      <navPoint id="navpoint66" playOrder="66">
        <navLabel>
          <text>63</text>
        </navLabel>
        <content src="OEBPS/1-68.xhtml" />
      </navPoint>
      <navPoint id="navpoint67" playOrder="67">
        <navLabel>
          <text>64</text>
        </navLabel>
        <content src="OEBPS/1-69.xhtml" />
      </navPoint>
      <navPoint id="navpoint68" playOrder="68">
        <navLabel>
          <text>65</text>
        </navLabel>
        <content src="OEBPS/1-70.xhtml" />
      </navPoint>
      <navPoint id="navpoint69" playOrder="69">
        <navLabel>
          <text>66</text>
        </navLabel>
        <content src="OEBPS/1-71.xhtml" />
      </navPoint>
      <navPoint id="navpoint70" playOrder="70">
        <navLabel>
          <text>67</text>
        </navLabel>
        <content src="OEBPS/1-72.xhtml" />
      </navPoint>
      <navPoint id="navpoint71" playOrder="71">
        <navLabel>
          <text>68</text>
        </navLabel>
        <content src="OEBPS/1-73.xhtml" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
