<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Verne, Jules">Jules Verne</dc:creator>
<dc:identifier id="uuid">{301D6806-55FF-4FC6-84AD-DCBE76694883}</dc:identifier>
    <dc:date>2003-08-29T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="x0_-_0001.jpg"/>
  <dc:title>Bayrağa Karşı</dc:title>
<meta name="calibre:title_sort" content="Bayrağa Karşı"/>
<dc:publisher>İthaki Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Klasik</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:description>&lt;p&gt;Bir mucit olan Thomas Roch, Roch Patlayıcısı adını verdiği bir silah icat eder. Çok pahalı olduğu için, bu korkunç buluşunu devletlere satamaz. Ve silah Kötüler'in eline geçer... Dünya korkunç bir tehlikeyle karşı karşıyadır... Jules Verne, mühendis Simon Hart'ın notlarından hareketle, gizem ve dehşet dolu bir yolculuğa çağırıyor bizi...

Muhteşem hayal gücüyle hâlâ insanlığı şaşırtan Jules Verne, 2. Dünya Savaşı'ndan çok önce, teknolojinin aratacağı yıkımlara dair gerçekçi ve yıkım dolu bir öykü anlatıyordu. Nükleer ve kimyasal silahların cehenneme çevirdiği dünyamız yazık ki hâlâ yeni Hiroşimalar ve Nagazakiler görmeye çok uzak değil!
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Jules Verne&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">2bf42ecd-72a2-4064-93e1-15315813fadc</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752733671</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/S-05.xhtml" id="S-05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-06.xhtml" id="S-06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-07.xhtml" id="S-07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-08.xhtml" id="S-08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-09.xhtml" id="S-09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-10.xhtml" id="S-10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-11.xhtml" id="S-11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-12.xhtml" id="S-12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-13.xhtml" id="S-13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-14.xhtml" id="S-14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-15.xhtml" id="S-15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-16.xhtml" id="S-16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-17.xhtml" id="S-17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-18.xhtml" id="S-18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-19.xhtml" id="S-19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-20.xhtml" id="S-20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-21.xhtml" id="S-21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-22.xhtml" id="S-22.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id20" media-type="application/x-dtbncx+xml"/>
    <item href="Text/S-02.xhtml" id="S-02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-03.xhtml" id="S-03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-04.xhtml" id="S-04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/STYLE.css" id="STYLE.css" media-type="text/css"/>
    <item href="Text/S-01.xhtml" id="S-01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/0 - 0001.jpg" id="x0_-_0001.jpg" media-type="image/jpeg"/>
    <item href="Images/Ithaki.jpg" id="Ithaki.jpg" media-type="image/jpeg"/>
    <item href="Text/DiPNOTLAR.xhtml" id="DiPNOTLAR.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id20">
    <itemref idref="cover.xhtml"/>
    <itemref idref="S-01.xhtml"/>
    <itemref idref="S-02.xhtml"/>
    <itemref idref="S-03.xhtml"/>
    <itemref idref="S-04.xhtml"/>
    <itemref idref="S-05.xhtml"/>
    <itemref idref="S-06.xhtml"/>
    <itemref idref="S-07.xhtml"/>
    <itemref idref="S-08.xhtml"/>
    <itemref idref="S-09.xhtml"/>
    <itemref idref="S-10.xhtml"/>
    <itemref idref="S-11.xhtml"/>
    <itemref idref="S-12.xhtml"/>
    <itemref idref="S-13.xhtml"/>
    <itemref idref="S-14.xhtml"/>
    <itemref idref="S-15.xhtml"/>
    <itemref idref="S-16.xhtml"/>
    <itemref idref="S-17.xhtml"/>
    <itemref idref="S-18.xhtml"/>
    <itemref idref="S-19.xhtml"/>
    <itemref idref="S-20.xhtml"/>
    <itemref idref="S-21.xhtml"/>
    <itemref idref="S-22.xhtml"/>
    <itemref idref="DiPNOTLAR.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
