<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="9844c4f7-5430-42e8-ac8f-08e5484a978f" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Cimri</text>
  </docTitle>
  <navMap>
    <navPoint id="179659e1-d3ac-4eed-ba15-9dd3f2b55348" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/cimri_split_004.html"/>
      <navPoint id="b9a53b3a-13d7-45da-96f4-56672f109948" playOrder="2">
        <navLabel>
          <text>Molıère’in çağı</text>
        </navLabel>
        <content src="Text/cimri_split_005.html"/>
      </navPoint>
      <navPoint id="b1b4f8d8-ead2-4901-96bf-92cc4dda6f57" playOrder="3">
        <navLabel>
          <text>Molıère ve tiyatro</text>
        </navLabel>
        <content src="Text/cimri_split_006.html"/>
      </navPoint>
      <navPoint id="d1a17b36-c47d-4704-a704-429f6ff0d460" playOrder="4">
        <navLabel>
          <text>Cimri</text>
        </navLabel>
        <content src="Text/cimri_split_007.html"/>
      </navPoint>
      <navPoint id="0917495d-b4a5-4fda-a2c6-70d9f4700a75" playOrder="5">
        <navLabel>
          <text>Cimri çevirileri</text>
        </navLabel>
        <content src="Text/cimri_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a9861fd9-1398-4db2-bee1-a4e9321aa5ef" playOrder="6">
      <navLabel>
        <text>Kişiler</text>
      </navLabel>
      <content src="Text/cimri_split_009.html"/>
    </navPoint>
    <navPoint id="a30f3d2b-911f-4b5a-83c9-0bd608b47870" playOrder="7">
      <navLabel>
        <text>Perde I</text>
      </navLabel>
      <content src="Text/cimri_split_010.html"/>
      <navPoint id="9d519a13-1d5f-4cba-9e4b-fba94f6a4c2a" playOrder="8">
        <navLabel>
          <text>SAHNE I</text>
        </navLabel>
        <content src="Text/cimri_split_011.html"/>
      </navPoint>
      <navPoint id="f1dd6e14-1dda-4152-910d-0099c9b49b38" playOrder="9">
        <navLabel>
          <text>SAHNE II</text>
        </navLabel>
        <content src="Text/cimri_split_012.html"/>
      </navPoint>
      <navPoint id="0e3702ef-0566-44a2-85de-6bf8fd9bf2f8" playOrder="10">
        <navLabel>
          <text>SAHNE III</text>
        </navLabel>
        <content src="Text/cimri_split_013.html"/>
      </navPoint>
      <navPoint id="acac8481-0d96-408f-8a23-267148afb57d" playOrder="11">
        <navLabel>
          <text>SAHNE IV</text>
        </navLabel>
        <content src="Text/cimri_split_014.html"/>
      </navPoint>
      <navPoint id="3ab07aa7-bcaa-400b-b500-c51eeec55b95" playOrder="12">
        <navLabel>
          <text>SAHNE V</text>
        </navLabel>
        <content src="Text/cimri_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="651656bc-e7d5-4bd0-b742-dcb707f8f050" playOrder="13">
      <navLabel>
        <text>Perde II</text>
      </navLabel>
      <content src="Text/cimri_split_016.html"/>
      <navPoint id="29ea73ac-6765-4e88-9c48-47de66ffcefe" playOrder="14">
        <navLabel>
          <text>SAHNE I</text>
        </navLabel>
        <content src="Text/cimri_split_017.html"/>
      </navPoint>
      <navPoint id="78e354b0-64b2-4d03-9092-01a8f31d4eb7" playOrder="15">
        <navLabel>
          <text>SAHNE II</text>
        </navLabel>
        <content src="Text/cimri_split_018.html"/>
      </navPoint>
      <navPoint id="1c2b0826-2cb6-42de-be2f-c7119e2747f5" playOrder="16">
        <navLabel>
          <text>SAHNE III</text>
        </navLabel>
        <content src="Text/cimri_split_019.html"/>
      </navPoint>
      <navPoint id="2ca1fe6a-9fcb-425c-ab6a-b4ef4dc24752" playOrder="17">
        <navLabel>
          <text>SAHNE IV</text>
        </navLabel>
        <content src="Text/cimri_split_020.html"/>
      </navPoint>
      <navPoint id="b002f2c7-234e-4a74-83ae-6fe45079c641" playOrder="18">
        <navLabel>
          <text>SAHNE V</text>
        </navLabel>
        <content src="Text/cimri_split_021.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="72d79c39-a323-45a9-8f5c-b77e4ad53199" playOrder="19">
      <navLabel>
        <text>Perde III</text>
      </navLabel>
      <content src="Text/cimri_split_022.html"/>
      <navPoint id="330e8fe5-15c5-49dd-a455-3de01e0f8349" playOrder="20">
        <navLabel>
          <text>SAHNE I</text>
        </navLabel>
        <content src="Text/cimri_split_023.html"/>
      </navPoint>
      <navPoint id="0a8ac445-3665-4c53-a460-69a3b60ede06" playOrder="21">
        <navLabel>
          <text>SAHNE II</text>
        </navLabel>
        <content src="Text/cimri_split_024.html"/>
      </navPoint>
      <navPoint id="aba063d6-352a-45d1-bc3d-688e42829638" playOrder="22">
        <navLabel>
          <text>SAHNE III</text>
        </navLabel>
        <content src="Text/cimri_split_025.html"/>
      </navPoint>
      <navPoint id="441f830f-6105-4018-b4e6-a33b4414bd0d" playOrder="23">
        <navLabel>
          <text>SAHNE IV</text>
        </navLabel>
        <content src="Text/cimri_split_026.html"/>
      </navPoint>
      <navPoint id="9dc4c426-bedb-48e1-9e5c-6e6c55b8e462" playOrder="24">
        <navLabel>
          <text>SAHNE V</text>
        </navLabel>
        <content src="Text/cimri_split_027.html"/>
      </navPoint>
      <navPoint id="36c56559-c238-43b1-a280-c042924651b3" playOrder="25">
        <navLabel>
          <text>SAHNE VI</text>
        </navLabel>
        <content src="Text/cimri_split_028.html"/>
      </navPoint>
      <navPoint id="63ff97ab-b28d-428a-96f2-f486cb733949" playOrder="26">
        <navLabel>
          <text>SAHNE VII</text>
        </navLabel>
        <content src="Text/cimri_split_029.html"/>
      </navPoint>
      <navPoint id="e8a41525-4805-4f84-8638-df216b79326c" playOrder="27">
        <navLabel>
          <text>SAHNE VIII</text>
        </navLabel>
        <content src="Text/cimri_split_030.html"/>
      </navPoint>
      <navPoint id="d97da19d-f1e7-405a-8e96-5f9e0a4afa8f" playOrder="28">
        <navLabel>
          <text>SAHNE IX</text>
        </navLabel>
        <content src="Text/cimri_split_031.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c7e708dd-e985-4473-8daa-7781972dc815" playOrder="29">
      <navLabel>
        <text>Perde IV</text>
      </navLabel>
      <content src="Text/cimri_split_032.html"/>
      <navPoint id="2eee7d58-e920-4141-96a2-559a74fa1b4d" playOrder="30">
        <navLabel>
          <text>SAHNE I</text>
        </navLabel>
        <content src="Text/cimri_split_033.html"/>
      </navPoint>
      <navPoint id="4e7d55b9-a71e-4919-a042-3152d0c0615c" playOrder="31">
        <navLabel>
          <text>SAHNE II</text>
        </navLabel>
        <content src="Text/cimri_split_034.html"/>
      </navPoint>
      <navPoint id="009dd0f7-fbea-4807-b991-228ea0a7ebdb" playOrder="32">
        <navLabel>
          <text>SAHNE III</text>
        </navLabel>
        <content src="Text/cimri_split_035.html"/>
      </navPoint>
      <navPoint id="2ccd179e-f2be-4636-b0a9-8ff106e1aab5" playOrder="33">
        <navLabel>
          <text>SAHNE IV</text>
        </navLabel>
        <content src="Text/cimri_split_036.html"/>
      </navPoint>
      <navPoint id="aa7638ed-2284-4965-8b53-9225350de866" playOrder="34">
        <navLabel>
          <text>SAHNE V</text>
        </navLabel>
        <content src="Text/cimri_split_037.html"/>
      </navPoint>
      <navPoint id="8e0f079b-6b3a-45df-b5de-8d63375548ff" playOrder="35">
        <navLabel>
          <text>SAHNE VI</text>
        </navLabel>
        <content src="Text/cimri_split_038.html"/>
      </navPoint>
      <navPoint id="786f61a9-cfd3-4db7-a55c-6e7e36f17962" playOrder="36">
        <navLabel>
          <text>SAHNE VII</text>
        </navLabel>
        <content src="Text/cimri_split_039.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1973ef69-b018-4e32-bc98-9743164f34d2" playOrder="37">
      <navLabel>
        <text>Perde V</text>
      </navLabel>
      <content src="Text/cimri_split_040.html"/>
      <navPoint id="8363b56b-afae-4c37-b95d-663b6dc20cd8" playOrder="38">
        <navLabel>
          <text>SAHNE I</text>
        </navLabel>
        <content src="Text/cimri_split_041.html"/>
      </navPoint>
      <navPoint id="b5d6af6b-2bfe-4239-89bd-ff4c623a5529" playOrder="39">
        <navLabel>
          <text>SAHNE II</text>
        </navLabel>
        <content src="Text/cimri_split_042.html"/>
      </navPoint>
      <navPoint id="a411a1cf-1761-4622-a840-fedeeaaa85b1" playOrder="40">
        <navLabel>
          <text>SAHNE III</text>
        </navLabel>
        <content src="Text/cimri_split_043.html"/>
      </navPoint>
      <navPoint id="588def2e-15de-439f-aa60-5dd46d68b9b7" playOrder="41">
        <navLabel>
          <text>SAHNE IV</text>
        </navLabel>
        <content src="Text/cimri_split_044.html"/>
      </navPoint>
      <navPoint id="042d2c16-4817-4c1f-8baa-f0407946a90b" playOrder="42">
        <navLabel>
          <text>SAHNE V</text>
        </navLabel>
        <content src="Text/cimri_split_045.html"/>
      </navPoint>
      <navPoint id="f9c1c44f-b341-4006-b31f-09e6008eaae2" playOrder="43">
        <navLabel>
          <text>SAHNE VI</text>
        </navLabel>
        <content src="Text/cimri_split_046.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>