<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Baum, L. Frank">L. Frank Baum</dc:creator>
<dc:identifier id="BookId">AWP-67979C8C-EE6F-4A25-B5D1-0C5097A6E96B</dc:identifier>
    <dc:date>2008-04-05T21:00:00+00:00</dc:date>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px; "&gt;"Artık basmakalıp cinler, cüceler ve perilerle birlikte, yazarların her hikayeden birtakım ürkütücü dersler çıkarmayı vurgulayarak, tüyler ürpertici ve korkunç olaylar anlatmadığı, yepyeni "şaşırtıcı hikayelerin" zamanı geldi."&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px; "&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px; "&gt;Amerikalı yazar L. Frank Baum, 1900 yılının Nisan ayında, çocuk edebiyatında yeni bir çığır açacak Oz Büyücüsü adlı eserinin önsözüne bu kelimeleri yazıyordu. Gerçekten de, Kansas'ın uçsuz bucaksız çayırlarının ortasında yaşarken, korkunç bir hortumla Oz Diyarı'na sürüklenen ve olağanüstü maceralar yaşayan Dorothy'nin öyküsü, çocuk edebiyatına modern bir kimlik kazandırdı. Ülkemizde daha çok film olarak tanınan Oz Büyücüsü'nün romanı çok daha sürükleyici, çok daha eğlenceli...&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <meta name="cover" content="img1"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Oz Büyücüsü" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;L. Frank Baum&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  <dc:title>Oz Büyücüsü</dc:title>
<meta name="calibre:series" content="İş Çocuk Klasikleri"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Çocuk</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">4c873508-fec2-4cb4-be9d-301c78883435</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944883092</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Text/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Text/036.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="Text/037.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="Text/038.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="Text/039.html" id="id039" media-type="application/xhtml+xml"/>
    <item href="Text/040.html" id="id040" media-type="application/xhtml+xml"/>
    <item href="Text/041.html" id="id041" media-type="application/xhtml+xml"/>
    <item href="Text/042.html" id="id042" media-type="application/xhtml+xml"/>
    <item href="Text/043.html" id="id043" media-type="application/xhtml+xml"/>
    <item href="Text/044.html" id="id044" media-type="application/xhtml+xml"/>
    <item href="Text/045.html" id="id045" media-type="application/xhtml+xml"/>
    <item href="Text/046.html" id="id046" media-type="application/xhtml+xml"/>
    <item href="Text/047.html" id="id047" media-type="application/xhtml+xml"/>
    <item href="Text/048.html" id="id048" media-type="application/xhtml+xml"/>
    <item href="Text/049.html" id="id049" media-type="application/xhtml+xml"/>
    <item href="Text/050.html" id="id050" media-type="application/xhtml+xml"/>
    <item href="Text/051.html" id="id051" media-type="application/xhtml+xml"/>
    <item href="Text/052.html" id="id052" media-type="application/xhtml+xml"/>
    <item href="Text/053.html" id="id053" media-type="application/xhtml+xml"/>
    <item href="Text/054.html" id="id054" media-type="application/xhtml+xml"/>
    <item href="Text/055.html" id="id055" media-type="application/xhtml+xml"/>
    <item href="Text/056.html" id="id056" media-type="application/xhtml+xml"/>
    <item href="Text/057.html" id="id057" media-type="application/xhtml+xml"/>
    <item href="Text/058.html" id="id058" media-type="application/xhtml+xml"/>
    <item href="Text/059.html" id="id059" media-type="application/xhtml+xml"/>
    <item href="Text/060.html" id="id060" media-type="application/xhtml+xml"/>
    <item href="Text/061.html" id="id061" media-type="application/xhtml+xml"/>
    <item href="Text/062.html" id="id062" media-type="application/xhtml+xml"/>
    <item href="Text/063.html" id="id063" media-type="application/xhtml+xml"/>
    <item href="Text/064.html" id="id064" media-type="application/xhtml+xml"/>
    <item href="Text/065.html" id="id065" media-type="application/xhtml+xml"/>
    <item href="Text/066.html" id="id066" media-type="application/xhtml+xml"/>
    <item href="Text/067.html" id="id067" media-type="application/xhtml+xml"/>
    <item href="Text/068.html" id="id068" media-type="application/xhtml+xml"/>
    <item href="Text/069.html" id="id069" media-type="application/xhtml+xml"/>
    <item href="Text/070.html" id="id070" media-type="application/xhtml+xml"/>
    <item href="Text/071.html" id="id071" media-type="application/xhtml+xml"/>
    <item href="Text/072.html" id="id072" media-type="application/xhtml+xml"/>
    <item href="Text/073.html" id="id073" media-type="application/xhtml+xml"/>
    <item href="Text/074.html" id="id074" media-type="application/xhtml+xml"/>
    <item href="Text/075.html" id="id075" media-type="application/xhtml+xml"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
    <item href="Images/img4.png" id="img4" media-type="image/png"/>
    <item href="Images/img5.png" id="img5" media-type="image/png"/>
    <item href="Images/img6.png" id="img6" media-type="image/png"/>
    <item href="Images/img7.png" id="img7" media-type="image/png"/>
    <item href="Images/img8.png" id="img8" media-type="image/png"/>
    <item href="Images/img9.png" id="img9" media-type="image/png"/>
    <item href="Images/img10.png" id="img10" media-type="image/png"/>
    <item href="Images/img11.png" id="img11" media-type="image/png"/>
    <item href="Images/img12.png" id="img12" media-type="image/png"/>
    <item href="Images/img13.png" id="img13" media-type="image/png"/>
    <item href="Images/img14.png" id="img14" media-type="image/png"/>
    <item href="Images/img15.png" id="img15" media-type="image/png"/>
    <item href="Images/img16.png" id="img16" media-type="image/png"/>
    <item href="Images/img17.png" id="img17" media-type="image/png"/>
    <item href="Images/img18.png" id="img18" media-type="image/png"/>
    <item href="Images/img19.png" id="img19" media-type="image/png"/>
    <item href="Images/img20.png" id="img20" media-type="image/png"/>
    <item href="Images/img21.png" id="img21" media-type="image/png"/>
    <item href="Images/img22.png" id="img22" media-type="image/png"/>
    <item href="Images/img23.png" id="img23" media-type="image/png"/>
    <item href="Images/img24.png" id="img24" media-type="image/png"/>
    <item href="Images/img25.png" id="img25" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
    <itemref idref="id042"/>
    <itemref idref="id043"/>
    <itemref idref="id044"/>
    <itemref idref="id045"/>
    <itemref idref="id046"/>
    <itemref idref="id047"/>
    <itemref idref="id048"/>
    <itemref idref="id049"/>
    <itemref idref="id050"/>
    <itemref idref="id051"/>
    <itemref idref="id052"/>
    <itemref idref="id053"/>
    <itemref idref="id054"/>
    <itemref idref="id055"/>
    <itemref idref="id056"/>
    <itemref idref="id057"/>
    <itemref idref="id058"/>
    <itemref idref="id059"/>
    <itemref idref="id060"/>
    <itemref idref="id061"/>
    <itemref idref="id062"/>
    <itemref idref="id063"/>
    <itemref idref="id064"/>
    <itemref idref="id065"/>
    <itemref idref="id066"/>
    <itemref idref="id067"/>
    <itemref idref="id068"/>
    <itemref idref="id069"/>
    <itemref idref="id070"/>
    <itemref idref="id071"/>
    <itemref idref="id072"/>
    <itemref idref="id073"/>
    <itemref idref="id074"/>
    <itemref idref="id075"/>
  </spine>
</package>
