<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-67979C8C-EE6F-4A25-B5D1-0C5097A6E96B" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Oz Büyücüsü</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>ÖNSÖZ</text>
</navLabel>
<content src="Text/003.html#ncx20"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>Kasırga</text>
</navLabel>
<content src="Text/006.html#ncx36"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Kıtırsoylar</text>
</navLabel>
<content src="Text/009.html#ncx57"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Dorothy Korkuluk'u Kurtarıyor</text>
</navLabel>
<content src="Text/012.html#ncx118"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Orman Yolu</text>
</navLabel>
<content src="Text/017.html#ncx173"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>Teneke Adam'ın Kurtuluşu</text>
</navLabel>
<content src="Text/020.html#ncx216"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>Korkak Aslan</text>
</navLabel>
<content src="Text/023.html#ncx269"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Büyük Oz'a Giderken</text>
</navLabel>
<content src="Text/026.html#ncx318"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>Ölümcül Gelincik Tarlası</text>
</navLabel>
<content src="Text/027.html#ncx351"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Farelerin Kraliçesi</text>
</navLabel>
<content src="Text/030.html#ncx401"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>Kapı Muhafızı</text>
</navLabel>
<content src="Text/033.html#ncx448"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>Oz'un Muhteşem Zümrüt Şehri</text>
</navLabel>
<content src="Text/038.html#ncx509"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>Kötü Cadı</text>
</navLabel>
<content src="Text/041.html#ncx596"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>Kurtuluş</text>
</navLabel>
<content src="Text/046.html#ncx686"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>Uçan Maymunlar</text>
</navLabel>
<content src="Text/049.html#ncx716"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>Oz'un Gerçek Yüzü</text>
</navLabel>
<content src="Text/052.html#ncx760"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>Şarlatanın Büyüsü</text>
</navLabel>
<content src="Text/055.html#ncx839"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>Balonun Havalanışı</text>
</navLabel>
<content src="Text/058.html#ncx877"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>Güneye Yolculuk</text>
</navLabel>
<content src="Text/059.html#ncx913"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>Saldırgan Ağaçlar</text>
</navLabel>
<content src="Text/062.html#ncx960"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>Porselen Diyarı</text>
</navLabel>
<content src="Text/065.html#ncx993"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>Hayvanlar Kralı Aslan</text>
</navLabel>
<content src="Text/068.html#ncx1043"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>Çeyrekliler Diyarı</text>
</navLabel>
<content src="Text/069.html#ncx1071"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>Glinda, Dorothy'nin Dileğini Yerine Getiriyor</text>
</navLabel>
<content src="Text/072.html#ncx1104"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>Eve Dönüş</text>
</navLabel>
<content src="Text/075.html#ncx1145"/>
</navPoint>
</navMap>
</ncx>