<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>On Beş Yaşında Bir Kaptan (Cilt 1)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Verne, Jules">Jules Verne</dc:creator>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="orphans: 2; widows: 2;"&gt;1873 senesi, Yeni Zelanda açıkları... Genç denizci Dick Sand, Kaptan Hull'un balina avcı gemisi Pilgrim'de göreve başlamıştır. Kötü geçen bir av sezonundan sonra Pilgrim, Amerika'ya doğru dönüş yoluna geçer. Geminin sahibi W. James Weldon'un eşi Misis Weldon ve küçük oğulları Jack de bu yolculukta onlara eşlik edecektir. Dönüş yolunda hiç beklenmedik bir olay yaşanır; denizciler kocaman bir kambur balinayla karşılaşırlar. Yükünü dolduramamış mürettebat için bu bulunmaz bir fırsattır. Kaptan Hull hemen harekete geçer, deneyimli adamlarını toplar ve acemi denizci Dick Sand'i gemide bırakarak ava çıkar. Oysa bu son şans, avcılar için tam bir felakete dönüşecektir. Balinayla girişilen mücadeleden hiçbiri sağ çıkamayacaktır. Artık Dick Sand, geminin kaptanıdır ve yolcularını sağ salim yuvalarına ulaştırmak onun görevidir. Fakat gemide, bu durumdan faydalanmak isteyen kötü niyetli biri vardır: Aşçı Negoro. Genç denizcinin acemiliğini fırsat bilen Negoro, geminin rotasını değiştirir ve kahramanlarımız kendilerini Afrika'nın tehlikleri kıyılarında bulur. Şimdi eve dönebilmek için, acımasız köle tüccarlarıyla mücadele etmeleri gerekmektedir.&lt;/span&gt;&lt;br style="orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:date opf:event="modification">2017-03-26</dc:date>
    <dc:identifier id="uuid">{DF3981B4-B6A4-48D9-91B9-07A9FFFBF1D9}</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Çocuk</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">c4f01c25-32e5-4e7a-bb3d-1c02c6af46da</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053751069</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="biyografi.xhtml" href="Text/biyografi.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="ithaf.xhtml" href="Text/ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item id="baslik.xhtml" href="Text/baslik.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum1.xhtml" href="Text/bolum1.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum2.xhtml" href="Text/bolum2.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum3.xhtml" href="Text/bolum3.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum4.xhtml" href="Text/bolum4.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum5.xhtml" href="Text/bolum5.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum6.xhtml" href="Text/bolum6.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum7.xhtml" href="Text/bolum7.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum8.xhtml" href="Text/bolum8.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum9.xhtml" href="Text/bolum9.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum10.xhtml" href="Text/bolum10.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum11.xhtml" href="Text/bolum11.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum12.xhtml" href="Text/bolum12.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum13.xhtml" href="Text/bolum13.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum14.xhtml" href="Text/bolum14.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum15.xhtml" href="Text/bolum15.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum16.xhtml" href="Text/bolum16.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum17.xhtml" href="Text/bolum17.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum18.xhtml" href="Text/bolum18.xhtml" media-type="application/xhtml+xml"/>
    <item id="dipnotlar.xhtml" href="Text/dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id20" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="StyleM1.css" href="Styles/StyleM1.css" media-type="text/css"/>
    <item id="ithaki.jpg" href="Images/ithaki.jpg" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id20">
    <itemref idref="titlepage"/>
    <itemref idref="biyografi.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="baslik.xhtml"/>
    <itemref idref="bolum1.xhtml"/>
    <itemref idref="bolum2.xhtml"/>
    <itemref idref="bolum3.xhtml"/>
    <itemref idref="bolum4.xhtml"/>
    <itemref idref="bolum5.xhtml"/>
    <itemref idref="bolum6.xhtml"/>
    <itemref idref="bolum7.xhtml"/>
    <itemref idref="bolum8.xhtml"/>
    <itemref idref="bolum9.xhtml"/>
    <itemref idref="bolum10.xhtml"/>
    <itemref idref="bolum11.xhtml"/>
    <itemref idref="bolum12.xhtml"/>
    <itemref idref="bolum13.xhtml"/>
    <itemref idref="bolum14.xhtml"/>
    <itemref idref="bolum15.xhtml"/>
    <itemref idref="bolum16.xhtml"/>
    <itemref idref="bolum17.xhtml"/>
    <itemref idref="bolum18.xhtml"/>
    <itemref idref="dipnotlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>