<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="f3d5c097-1ef5-4d6f-a5d6-71de023c2fbb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sineklerin Tanrısı</text>
  </docTitle>
  <navMap>
    <navPoint id="83a73ec2-278d-4cce-9f99-1b5b8f1b1bcb" playOrder="1">
      <navLabel>
        <text>1 Denizkabuğundan Çıkan Ses</text>
      </navLabel>
      <content src="sinek_split_002.html"/>
    </navPoint>
    <navPoint id="5677b4a2-19d6-44c4-bb71-d38d4956a858" playOrder="2">
      <navLabel>
        <text>2 Dağdaki Ateş</text>
      </navLabel>
      <content src="sinek_split_003.html"/>
    </navPoint>
    <navPoint id="7b703e99-54c9-4bfb-ac12-14d7f55bb1a6" playOrder="3">
      <navLabel>
        <text>3 Kumsalda Kulübeler</text>
      </navLabel>
      <content src="sinek_split_004.html"/>
    </navPoint>
    <navPoint id="b5e66dd0-e122-48c5-af28-4e113eced77c" playOrder="4">
      <navLabel>
        <text>4 Boyalı Yüzlerle Uzun Saçlar</text>
      </navLabel>
      <content src="sinek_split_005.html"/>
    </navPoint>
    <navPoint id="58dedf4f-1544-4602-8367-7c8ceff3c795" playOrder="5">
      <navLabel>
        <text>5 Sudan Gelen Canavar</text>
      </navLabel>
      <content src="sinek_split_006.html"/>
    </navPoint>
    <navPoint id="11576190-63e6-4253-b99a-cdce1e1d97dd" playOrder="6">
      <navLabel>
        <text>6 Havadan Gelen Canavar</text>
      </navLabel>
      <content src="sinek_split_007.html"/>
    </navPoint>
    <navPoint id="c35abadc-0790-4b77-b457-9e6699e25b8d" playOrder="7">
      <navLabel>
        <text>7 Gölgeler ve Yüksek Ağaçlar</text>
      </navLabel>
      <content src="sinek_split_008.html"/>
    </navPoint>
    <navPoint id="bf9d0a1b-74b3-4b5c-8579-a49910516b5c" playOrder="8">
      <navLabel>
        <text>8 Karanlığa Sunulan Armağan</text>
      </navLabel>
      <content src="sinek_split_009.html"/>
    </navPoint>
    <navPoint id="5dfadaa3-52d0-4093-a886-4a80f72c28e1" playOrder="9">
      <navLabel>
        <text>9 Bir Ölüme Bakış</text>
      </navLabel>
      <content src="sinek_split_010.html"/>
    </navPoint>
    <navPoint id="705c9664-025a-4dd7-a330-c35a5e883e57" playOrder="10">
      <navLabel>
        <text>10 Denizkabuğu ve Gözlük</text>
      </navLabel>
      <content src="sinek_split_011.html"/>
    </navPoint>
    <navPoint id="52a8f04d-2894-41a1-bfa5-8fa48d3ed242" playOrder="11">
      <navLabel>
        <text>11 Kaya Kale</text>
      </navLabel>
      <content src="sinek_split_012.html"/>
    </navPoint>
    <navPoint id="7908b348-7706-4637-a660-7ace0e1bd990" playOrder="12">
      <navLabel>
        <text>12 Avcıların Uluması</text>
      </navLabel>
      <content src="sinek_split_013.html"/>
    </navPoint>
    <navPoint id="c0e2a28d-3cd3-4852-91d6-96e41cbd8b93" playOrder="13">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="sinek_split_014.html"/>
    </navPoint>
  </navMap>
</ncx>
