<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:file-as="Şafak, Elif" opf:role="aut">Elif Şafak</dc:creator>
    <meta content="10.0" name="calibre:rating" />
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:ab64feb9-020d-42bc-878a-58e91b796048</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2014-01-21T22:00:00+00:00</dc:date>
    <meta name="cover" content="_cover.jpeg" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="0.7.4" name="Sigil version" xmlns="http://www.idpf.org/2007/opf" />
    <dc:title>İskender</dc:title>
    <meta content="İskender" name="calibre:title_sort" />
    <dc:subject>aşk</dc:subject>
    <dc:subject>hayat</dc:subject>
    <dc:description>&lt;span style="color: rgb(0, 0, 0); font-family: Georgia; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;"&gt;'Şu hayatta insan en çok sevdiklerini acıtır' En derin yaralar ailede açılır, kabuk tutsa bile kanar hikâye, içten içe... Aşkı aramadan evvel, düşün bir, ya benden nasıl bir âşık olur? İnsanın sevdası karakterinin yansımasıdır. Sen kavgacı isen, ha bire öfkeli, aşkı da bir cenk gibi yaşarsın. Gönlü pak olanın sevgisi de saf olur. Şu hayatta insan en çok sevdiklerini acıtır. En derin yaralar ailede açılır, kabuk tutsa bile kanar hikâye, içten içe... Attığımız her adım, yaptığımız her işte kendimizi yansıtırız. Budur çözülmesi gereken bilmece&lt;/span&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Elif Şafak&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">655240de-6532-4f16-b6c1-cbd9b578150c</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:ab64feb9-020d-42bc-878a-58e91b796048</dc:identifier>
    <dc:date opf:event="modification">2014-02-09</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg" />
    <item href="Images/10.jpg" id="x10.jpg" media-type="image/jpeg" />
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg" />
    <item href="Images/5.jpg" id="x5.jpg" media-type="image/jpeg" />
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg" />
    <item href="Images/icon2b_fmt.jpeg" id="icon2b_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/iskender_ar.jpg" id="iskender_ar.jpg" media-type="image/jpeg" />
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css" />
    <item href="Text/iskender_split_000.html" id="iskender_split_000.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_001.html" id="iskender_split_001.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_002.html" id="iskender_split_002.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_003.html" id="iskender_split_003.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_004.html" id="iskender_split_004.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_005.html" id="iskender_split_005.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_006.html" id="iskender_split_006.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_007.html" id="iskender_split_007.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_008.html" id="iskender_split_008.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_009.html" id="iskender_split_009.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_010.html" id="iskender_split_010.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_011.html" id="iskender_split_011.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_012.html" id="iskender_split_012.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_013.html" id="iskender_split_013.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_014.html" id="iskender_split_014.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_015.html" id="iskender_split_015.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_016.html" id="iskender_split_016.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_017.html" id="iskender_split_017.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_018.html" id="iskender_split_018.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_019.html" id="iskender_split_019.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_020.html" id="iskender_split_020.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_021.html" id="iskender_split_021.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_022.html" id="iskender_split_022.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_023.html" id="iskender_split_023.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_024.html" id="iskender_split_024.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_025.html" id="iskender_split_025.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_026.html" id="iskender_split_026.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_027.html" id="iskender_split_027.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_028.html" id="iskender_split_028.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_029.html" id="iskender_split_029.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_030.html" id="iskender_split_030.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_031.html" id="iskender_split_031.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_032.html" id="iskender_split_032.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_033.html" id="iskender_split_033.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_034.html" id="iskender_split_034.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_035.html" id="iskender_split_035.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_036.html" id="iskender_split_036.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_037.html" id="iskender_split_037.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_038.html" id="iskender_split_038.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_039.html" id="iskender_split_039.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_040.html" id="iskender_split_040.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_041.html" id="iskender_split_041.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_042.html" id="iskender_split_042.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_043.html" id="iskender_split_043.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_044.html" id="iskender_split_044.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_045.html" id="iskender_split_045.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_046.html" id="iskender_split_046.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_047.html" id="iskender_split_047.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_048.html" id="iskender_split_048.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_049.html" id="iskender_split_049.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_050.html" id="iskender_split_050.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_051.html" id="iskender_split_051.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_052.html" id="iskender_split_052.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_053.html" id="iskender_split_053.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_054.html" id="iskender_split_054.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_055.html" id="iskender_split_055.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_056.html" id="iskender_split_056.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_057.html" id="iskender_split_057.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_058.html" id="iskender_split_058.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_059.html" id="iskender_split_059.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_060.html" id="iskender_split_060.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_061.html" id="iskender_split_061.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_062.html" id="iskender_split_062.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_063.html" id="iskender_split_063.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_064.html" id="iskender_split_064.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_065.html" id="iskender_split_065.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_066.html" id="iskender_split_066.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_067.html" id="iskender_split_067.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_068.html" id="iskender_split_068.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_069.html" id="iskender_split_069.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_070.html" id="iskender_split_070.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_071.html" id="iskender_split_071.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_072.html" id="iskender_split_072.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_073.html" id="iskender_split_073.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_074.html" id="iskender_split_074.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_075.html" id="iskender_split_075.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_076.html" id="iskender_split_076.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_077.html" id="iskender_split_077.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_078.html" id="iskender_split_078.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_079.html" id="iskender_split_079.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_080.html" id="iskender_split_080.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_081.html" id="iskender_split_081.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_082.html" id="iskender_split_082.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_083.html" id="iskender_split_083.html" media-type="application/xhtml+xml" />
    <item href="Text/iskender_split_084.html" id="iskender_split_084.html" media-type="application/xhtml+xml" />
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage.xhtml" />
    <itemref idref="iskender_split_000.html" />
    <itemref idref="iskender_split_001.html" />
    <itemref idref="iskender_split_002.html" />
    <itemref idref="iskender_split_003.html" />
    <itemref idref="iskender_split_004.html" />
    <itemref idref="iskender_split_005.html" />
    <itemref idref="iskender_split_006.html" />
    <itemref idref="iskender_split_007.html" />
    <itemref idref="iskender_split_008.html" />
    <itemref idref="iskender_split_009.html" />
    <itemref idref="iskender_split_010.html" />
    <itemref idref="iskender_split_011.html" />
    <itemref idref="iskender_split_012.html" />
    <itemref idref="iskender_split_013.html" />
    <itemref idref="iskender_split_014.html" />
    <itemref idref="iskender_split_015.html" />
    <itemref idref="iskender_split_016.html" />
    <itemref idref="iskender_split_017.html" />
    <itemref idref="iskender_split_018.html" />
    <itemref idref="iskender_split_019.html" />
    <itemref idref="iskender_split_020.html" />
    <itemref idref="iskender_split_021.html" />
    <itemref idref="iskender_split_022.html" />
    <itemref idref="iskender_split_023.html" />
    <itemref idref="iskender_split_024.html" />
    <itemref idref="iskender_split_025.html" />
    <itemref idref="iskender_split_026.html" />
    <itemref idref="iskender_split_027.html" />
    <itemref idref="iskender_split_028.html" />
    <itemref idref="iskender_split_029.html" />
    <itemref idref="iskender_split_030.html" />
    <itemref idref="iskender_split_031.html" />
    <itemref idref="iskender_split_032.html" />
    <itemref idref="iskender_split_033.html" />
    <itemref idref="iskender_split_034.html" />
    <itemref idref="iskender_split_035.html" />
    <itemref idref="iskender_split_036.html" />
    <itemref idref="iskender_split_037.html" />
    <itemref idref="iskender_split_038.html" />
    <itemref idref="iskender_split_039.html" />
    <itemref idref="iskender_split_040.html" />
    <itemref idref="iskender_split_041.html" />
    <itemref idref="iskender_split_042.html" />
    <itemref idref="iskender_split_043.html" />
    <itemref idref="iskender_split_044.html" />
    <itemref idref="iskender_split_045.html" />
    <itemref idref="iskender_split_046.html" />
    <itemref idref="iskender_split_047.html" />
    <itemref idref="iskender_split_048.html" />
    <itemref idref="iskender_split_049.html" />
    <itemref idref="iskender_split_050.html" />
    <itemref idref="iskender_split_051.html" />
    <itemref idref="iskender_split_052.html" />
    <itemref idref="iskender_split_053.html" />
    <itemref idref="iskender_split_054.html" />
    <itemref idref="iskender_split_055.html" />
    <itemref idref="iskender_split_056.html" />
    <itemref idref="iskender_split_057.html" />
    <itemref idref="iskender_split_058.html" />
    <itemref idref="iskender_split_059.html" />
    <itemref idref="iskender_split_060.html" />
    <itemref idref="iskender_split_061.html" />
    <itemref idref="iskender_split_062.html" />
    <itemref idref="iskender_split_063.html" />
    <itemref idref="iskender_split_064.html" />
    <itemref idref="iskender_split_065.html" />
    <itemref idref="iskender_split_066.html" />
    <itemref idref="iskender_split_067.html" />
    <itemref idref="iskender_split_068.html" />
    <itemref idref="iskender_split_069.html" />
    <itemref idref="iskender_split_070.html" />
    <itemref idref="iskender_split_071.html" />
    <itemref idref="iskender_split_072.html" />
    <itemref idref="iskender_split_073.html" />
    <itemref idref="iskender_split_074.html" />
    <itemref idref="iskender_split_075.html" />
    <itemref idref="iskender_split_076.html" />
    <itemref idref="iskender_split_077.html" />
    <itemref idref="iskender_split_078.html" />
    <itemref idref="iskender_split_079.html" />
    <itemref idref="iskender_split_080.html" />
    <itemref idref="iskender_split_081.html" />
    <itemref idref="iskender_split_082.html" />
    <itemref idref="iskender_split_083.html" />
    <itemref idref="iskender_split_084.html" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
