<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Verne, Jules">Jules Verne</dc:creator>
<dc:identifier id="uuid">{20A40F5C-DC44-4986-901F-55C5820B716C}</dc:identifier>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:date>2002-08-29T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="x0_-_0001.jpg"/>
  <dc:title>Ne Altı Var Ne Üstü</dc:title>
<meta name="calibre:title_sort" content="Ne Altı Var Ne Üstü"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Klasik</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:description>&lt;p&gt;Daha önce Dünya'dan gönderdikleri gülle ile Ay'ın çevresini dolaşan Gun Club'ın gözüpek topcuları bu kez de Kuzey kutbunu açık artırma ile satışa çıkartıyor. Bu girişimin hedefinin kutup bölgesindeki zengin taşkömürü yataklarının işletilmesi olduğu anlaşılınca bu kez akıllara, Kuzey kutbuna nasıl ulaşılacağı sorusu geliyor. Her konuda olduğu gibi topçuların buna da verecekleri pratik bir yanıtları vardır. Kutba ulaşmak yerine kutbu ayaklarının dibine getirmek. Şiddetli bir sarsıntının etkisiyle Dünya'nın eksenini yörünge düzlemine dik hale getirerek yeryüzünde önemli altüst oluşlar yaratmayı planlayan bu emekli topçular, bu değişikliğin olumlu sonuçlarını ön plana çıkartarak dünya sakinlerini ikna etmeye çalışıyorlar&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Jules Verne&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5a5c48ac-05ec-42e7-b0f4-761b1cd66f44</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758607860</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/S-006.xhtml" id="S-006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-007.xhtml" id="S-007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-010.xhtml" id="S-010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-011.xhtml" id="S-011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-012.xhtml" id="S-012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-013.xhtml" id="S-013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-014.xhtml" id="S-014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-015.xhtml" id="S-015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-016.xhtml" id="S-016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-017.xhtml" id="S-017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-018.xhtml" id="S-018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-019.xhtml" id="S-019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-020.xhtml" id="S-020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-022.xhtml" id="S-022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-023.xhtml" id="S-023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-024.xhtml" id="S-024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-025.xhtml" id="S-025.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id18" media-type="application/x-dtbncx+xml"/>
    <item href="Text/S-001.xhtml" id="S-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-002.xhtml" id="S-002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-003.xhtml" id="S-003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-004.xhtml" id="S-004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-005.xhtml" id="S-005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-008.xhtml" id="S-008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-009.xhtml" id="S-009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-021.xhtml" id="S-021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/0 - 0001.jpg" id="x0_-_0001.jpg" media-type="image/jpeg"/>
    <item href="Text/rica.xhtml" id="rica.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/STYLE.css" id="STYLE.css" media-type="text/css"/>
    <item href="Text/DiPNOTLAR.xhtml" id="DiPNOTLAR.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Ithaki.jpg" id="Ithaki.jpg" media-type="image/jpeg"/>
    <item href="Images/1 - 0071.jpg" id="x1_-_0071.jpg" media-type="image/jpeg"/>
    <item href="Images/1 - 0093.jpg" id="x1_-_0093.jpg" media-type="image/jpeg"/>
    <item href="Images/1 - 0160.jpg" id="x1_-_0160.jpg" media-type="image/jpeg"/>
    <item href="Images/1 - 0164.jpg" id="x1_-_0164.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id18">
    <itemref idref="cover.xhtml"/>
    <itemref idref="rica.xhtml"/>
    <itemref idref="S-001.xhtml"/>
    <itemref idref="S-002.xhtml"/>
    <itemref idref="S-003.xhtml"/>
    <itemref idref="S-004.xhtml"/>
    <itemref idref="S-005.xhtml"/>
    <itemref idref="S-006.xhtml"/>
    <itemref idref="S-007.xhtml"/>
    <itemref idref="S-008.xhtml"/>
    <itemref idref="S-009.xhtml"/>
    <itemref idref="S-010.xhtml"/>
    <itemref idref="S-011.xhtml"/>
    <itemref idref="S-012.xhtml"/>
    <itemref idref="S-013.xhtml"/>
    <itemref idref="S-014.xhtml"/>
    <itemref idref="S-015.xhtml"/>
    <itemref idref="S-016.xhtml"/>
    <itemref idref="S-017.xhtml"/>
    <itemref idref="S-018.xhtml"/>
    <itemref idref="S-019.xhtml"/>
    <itemref idref="S-020.xhtml"/>
    <itemref idref="S-021.xhtml"/>
    <itemref idref="S-022.xhtml"/>
    <itemref idref="S-023.xhtml"/>
    <itemref idref="S-024.xhtml"/>
    <itemref idref="S-025.xhtml"/>
    <itemref idref="DiPNOTLAR.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
