<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Efsane Tarih</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Öztürk, Muhsin">Muhsin Öztürk</dc:creator>
    <dc:identifier id="bookid">9786054770748</dc:identifier>
    <dc:publisher>Kaynak Yayınları</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-07-04</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">201dabff-5591-4272-83b8-5216a62d3372</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Efsane_Tarih.html" id="Efsane_Tarih" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-1.html" id="Efsane_Tarih-1" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-2.html" id="Efsane_Tarih-2" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-3.html" id="Efsane_Tarih-3" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-4.html" id="Efsane_Tarih-4" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-5.html" id="Efsane_Tarih-5" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-6.html" id="Efsane_Tarih-6" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-7.html" id="Efsane_Tarih-7" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-8.html" id="Efsane_Tarih-8" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-9.html" id="Efsane_Tarih-9" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-10.html" id="Efsane_Tarih-10" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-11.html" id="Efsane_Tarih-11" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-12.html" id="Efsane_Tarih-12" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-13.html" id="Efsane_Tarih-13" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-14.html" id="Efsane_Tarih-14" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-15.html" id="Efsane_Tarih-15" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-16.html" id="Efsane_Tarih-16" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-17.html" id="Efsane_Tarih-17" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-18.html" id="Efsane_Tarih-18" media-type="application/xhtml+xml"/>
    <item href="Text/Efsane_Tarih-19.html" id="Efsane_Tarih-19" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/001_fmt.png" id="x001_fmt.png" media-type="image/png"/>
    <item href="Images/002_fmt.png" id="x002_fmt.png" media-type="image/png"/>
    <item href="Images/003_fmt.jpeg" id="x003_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/004_fmt.jpeg" id="x004_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/005_fmt.png" id="x005_fmt.png" media-type="image/png"/>
    <item href="Images/006_fmt.png" id="x006_fmt.png" media-type="image/png"/>
    <item href="Images/007_fmt.png" id="x007_fmt.png" media-type="image/png"/>
    <item href="Images/008_fmt.jpeg" id="x008_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/009_fmt.jpeg" id="x009_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/010_fmt.jpeg" id="x010_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/011_fmt.jpeg" id="x011_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/012_fmt.jpeg" id="x012_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/013_fmt.jpeg" id="x013_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/014_fmt.jpeg" id="x014_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/015_fmt.jpeg" id="x015_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/016_fmt.jpeg" id="x016_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/017_fmt.jpeg" id="x017_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/018_fmt.jpeg" id="x018_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/019_fmt.png" id="x019_fmt.png" media-type="image/png"/>
    <item href="Images/020_fmt.jpeg" id="x020_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/021_fmt.png" id="x021_fmt.png" media-type="image/png"/>
    <item href="Images/022_fmt.jpeg" id="x022_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/023_fmt.jpeg" id="x023_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/024_fmt.png" id="x024_fmt.png" media-type="image/png"/>
    <item href="Images/025_fmt.jpeg" id="x025_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/026_fmt.png" id="x026_fmt.png" media-type="image/png"/>
    <item href="Images/027_fmt.png" id="x027_fmt.png" media-type="image/png"/>
    <item href="Images/028_fmt.jpeg" id="x028_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/029_fmt.jpeg" id="x029_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/030_fmt.png" id="x030_fmt.png" media-type="image/png"/>
    <item href="Images/031_fmt.png" id="x031_fmt.png" media-type="image/png"/>
    <item href="Images/032_fmt.png" id="x032_fmt.png" media-type="image/png"/>
    <item href="Images/033_fmt.jpeg" id="x033_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/034_fmt.jpeg" id="x034_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/035_fmt.jpeg" id="x035_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/036_fmt.png" id="x036_fmt.png" media-type="image/png"/>
    <item href="Images/037_fmt.jpeg" id="x037_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/038_fmt.jpeg" id="x038_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/039_fmt.png" id="x039_fmt.png" media-type="image/png"/>
    <item href="Images/040_fmt.jpeg" id="x040_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/041_fmt.png" id="x041_fmt.png" media-type="image/png"/>
    <item href="Images/042_fmt.png" id="x042_fmt.png" media-type="image/png"/>
    <item href="Images/043_fmt.png" id="x043_fmt.png" media-type="image/png"/>
    <item href="Images/044_fmt.jpeg" id="x044_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/045_fmt.png" id="x045_fmt.png" media-type="image/png"/>
    <item href="Images/046_fmt.png" id="x046_fmt.png" media-type="image/png"/>
    <item href="Images/047_fmt.jpeg" id="x047_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/048_fmt.jpeg" id="x048_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/049_fmt.jpeg" id="x049_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/050_fmt.jpeg" id="x050_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/051_fmt.jpeg" id="x051_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/052_fmt.jpeg" id="x052_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/053_fmt.jpeg" id="x053_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/054_fmt.jpeg" id="x054_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/055_fmt.png" id="x055_fmt.png" media-type="image/png"/>
    <item href="Images/056_fmt.jpeg" id="x056_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/057_fmt.png" id="x057_fmt.png" media-type="image/png"/>
    <item href="Images/058_fmt.jpeg" id="x058_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/059_fmt.jpeg" id="x059_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/060_fmt.jpeg" id="x060_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/061_fmt.jpeg" id="x061_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/062_fmt.png" id="x062_fmt.png" media-type="image/png"/>
    <item href="Images/063_fmt.jpeg" id="x063_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/064_fmt.jpeg" id="x064_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/065_fmt.jpeg" id="x065_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/066_fmt.jpeg" id="x066_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/067_fmt.png" id="x067_fmt.png" media-type="image/png"/>
    <item href="Images/068_fmt.jpeg" id="x068_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/069_fmt.png" id="x069_fmt.png" media-type="image/png"/>
    <item href="Images/070_fmt.jpeg" id="x070_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/071_fmt.jpeg" id="x071_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/072_fmt.jpeg" id="x072_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/073_fmt.jpeg" id="x073_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/074_fmt.png" id="x074_fmt.png" media-type="image/png"/>
    <item href="Images/075_fmt.jpeg" id="x075_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/076_fmt.png" id="x076_fmt.png" media-type="image/png"/>
    <item href="Images/077_fmt.png" id="x077_fmt.png" media-type="image/png"/>
    <item href="Images/078_fmt.jpeg" id="x078_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/079_fmt.png" id="x079_fmt.png" media-type="image/png"/>
    <item href="Images/080_fmt.png" id="x080_fmt.png" media-type="image/png"/>
    <item href="Images/081_fmt.jpeg" id="x081_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/082_fmt.jpeg" id="x082_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/083_fmt.jpeg" id="x083_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/084_fmt.png" id="x084_fmt.png" media-type="image/png"/>
    <item href="Images/085_fmt.png" id="x085_fmt.png" media-type="image/png"/>
    <item href="Images/086_fmt.jpeg" id="x086_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/087_fmt.png" id="x087_fmt.png" media-type="image/png"/>
    <item href="Images/088_fmt.jpeg" id="x088_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/089_fmt.jpeg" id="x089_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/090_fmt.png" id="x090_fmt.png" media-type="image/png"/>
    <item href="Images/092_fmt.jpeg" id="x092_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/093_fmt.png" id="x093_fmt.png" media-type="image/png"/>
    <item href="Images/094_fmt.png" id="x094_fmt.png" media-type="image/png"/>
    <item href="Images/095_fmt.png" id="x095_fmt.png" media-type="image/png"/>
    <item href="Images/096_fmt.jpeg" id="x096_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/098_fmt.png" id="x098_fmt.png" media-type="image/png"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Kaynakyayinlarilogo_fmt.png" id="Kaynakyayinlarilogo_fmt.png" media-type="image/png"/>
    <item href="OEBPS/cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uPsqimzGBUDQFhSGZdBNCCB" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Efsane_Tarih"/>
    <itemref idref="Efsane_Tarih-1"/>
    <itemref idref="Efsane_Tarih-2"/>
    <itemref idref="Efsane_Tarih-3"/>
    <itemref idref="Efsane_Tarih-4"/>
    <itemref idref="Efsane_Tarih-5"/>
    <itemref idref="Efsane_Tarih-6"/>
    <itemref idref="Efsane_Tarih-7"/>
    <itemref idref="Efsane_Tarih-8"/>
    <itemref idref="Efsane_Tarih-9"/>
    <itemref idref="Efsane_Tarih-10"/>
    <itemref idref="Efsane_Tarih-11"/>
    <itemref idref="Efsane_Tarih-12"/>
    <itemref idref="Efsane_Tarih-13"/>
    <itemref idref="Efsane_Tarih-14"/>
    <itemref idref="Efsane_Tarih-15"/>
    <itemref idref="Efsane_Tarih-16"/>
    <itemref idref="Efsane_Tarih-17"/>
    <itemref idref="Efsane_Tarih-18"/>
    <itemref idref="Efsane_Tarih-19"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>