<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Saramago, Jose">Jose Saramago</dc:creator>
<dc:identifier id="uuid">{EA000BA7-CF97-4731-B7AB-380E618D93BE}</dc:identifier>
    <dc:date>2014-09-28T21:00:00+00:00</dc:date>
    <meta content="0.7.3" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
  <meta name="calibre:title_sort" content="Bilinmeyen Adanın Öyküsü"/>
<dc:publisher>Kırmızı Kedi</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;"Bir adam kralın kapısını çalmış ve ona demiş ki, Bana bir tekne ver."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Bilinmeyen adaların kalmadığına inanılan bir dönemde bilinmeyen ada arama cesaretine sahip bir adamla böyle bir cesareti görüp hayatını değiştirebileceğine inanan bir kadının büyük usta Saramago'nun eşsiz anlatısında edebiyat tarihine geçen yolculukları böyle başlar. Emrah İmre'nin Portekizceden çevirisi ve Birol Bayram'ın desenleriyle okurun minör başyapıtlarından olacaktır Bilinmeyen Adanın Öyküsü.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"(...) ben bilinmeyen adayı bulmak istiyorum, o adaya ayak bastığımda kim olduğumu öğrenmek istiyorum, Bilmiyor musun ki, Kendinden dışarı çıkıp kendine bakmadıkça kim olduğunu asla bilemezsin, (...)"&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Saramago görünüşte sade bir öyküyü basit bir dille ve masum karakterlerle aktarıyor; okurlar, hayalperestler ve âşıklar psikolojik, romantik ve toplumsal altmetinleri fark edecektir." &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;-Publishers Weekly-&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:author_link_map" content="{&quot;Jose Saramago&quot;: &quot;&quot;}"/>
<dc:title>Bilinmeyen Adanın Öyküsü</dc:title>
<dc:subject>Öykü</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Klasik</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">735ae7b1-64a0-49fd-b207-a97611e1642e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054927579</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054927579</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">22924181</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;datatype&quot;: &quot;comments&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/oyku.xhtml" id="oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="id12" media-type="text/css"/>
    <item href="toc.ncx" id="id13" media-type="application/x-dtbncx+xml"/>
    <item href="Text/arkakapak.xhtml" id="arkakapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye2.xhtml" id="kunye2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/06.jpg" id="x06.jpg" media-type="image/jpeg"/>
    <item href="Images/07.jpg" id="x07.jpg" media-type="image/jpeg"/>
    <item href="Images/09.jpg" id="x09.jpg" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="x11.jpg" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="x15.jpg" media-type="image/jpeg"/>
    <item href="Images/17.jpg" id="x17.jpg" media-type="image/jpeg"/>
    <item href="Images/20.jpg" id="x20.jpg" media-type="image/jpeg"/>
    <item href="Images/21.jpg" id="x21.jpg" media-type="image/jpeg"/>
    <item href="Images/26.jpg" id="x26.jpg" media-type="image/jpeg"/>
    <item href="Images/29.jpg" id="x29.jpg" media-type="image/jpeg"/>
    <item href="Images/33.jpg" id="x33.jpg" media-type="image/jpeg"/>
    <item href="Images/35.jpg" id="x35.jpg" media-type="image/jpeg"/>
    <item href="Images/38.jpg" id="x38.jpg" media-type="image/jpeg"/>
    <item href="Images/39.jpg" id="x39.jpg" media-type="image/jpeg"/>
    <item href="Images/42.jpg" id="x42.jpg" media-type="image/jpeg"/>
    <item href="Images/44.jpg" id="x44.jpg" media-type="image/jpeg"/>
    <item href="Images/46.jpg" id="x46.jpg" media-type="image/jpeg"/>
    <item href="Images/48.jpg" id="x48.jpg" media-type="image/jpeg"/>
    <item href="Images/50.jpg" id="x50.jpg" media-type="image/jpeg"/>
    <item href="Images/52.jpg" id="x52.jpg" media-type="image/jpeg"/>
    <item href="Images/54.jpg" id="x54.jpg" media-type="image/jpeg"/>
    <item href="Images/56.jpg" id="x56.jpg" media-type="image/jpeg"/>
    <item href="Images/57.jpg" id="x57.jpg" media-type="image/jpeg"/>
    <item href="Images/60.jpg" id="x60.jpg" media-type="image/jpeg"/>
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id13">
    <itemref idref="cover.xhtml"/>
    <itemref idref="arkakapak.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye2.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="oyku.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
