<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="London, Jack">Jack London</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">504bc9f1-1860-48d7-974c-85b7edde4702</dc:identifier>
    <meta content="Martin Eden" name="calibre:title_sort"/>
    <meta content="2013-02-15T23:43:23+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Jack London&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2006-02-26T22:00:00+00:00</dc:date>
  <dc:title>Martin Eden</dc:title>
<dc:publisher>İthaki Yayınları</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Klasik</dc:subject>
<dc:subject>Otobiyografi</dc:subject>
<dc:subject>Toplum</dc:subject>
<dc:description>&lt;p&gt;Martin Eden, Jack London'ın başyapıtı sayabileceğimiz ve büyük oranda otobiyografik izler taşıyan unutulmaz romanlarından biridir. Keskin sınıfsal bilinci, güçlü kalemi ve devrimci sanatıyla Jack London, burjuva gerçekliği karşısında sınıf atlamak isteyen genç bir yazarın düştüğü trajik durumu ustalıkla ve tüm çıplaklığıyla resmeder Martin Eden'da. Büyük çabalarla ulaşılan hedefin, yani burjuva yaşamının, anlamsızlığı, sahteliği ve hiçliği karşısında, Martin Eden, kendisini beyaz bir heykel gibi batacağı dipsiz derinliklere bırakır. 

Büyük anlatıcılar kuşağının son üyelerinden biridir Jack London, 1916 yılında öldüğünde, zamanının ve tüm zamanların en büyük yazarları arasında çoktan yerini almıştı.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ddfa0899-49fd-4316-8934-7adc1ce5689c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758607495</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content_10.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/content_2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/content_3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/content_4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/content_5.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/content_6.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/content_7.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/content_8.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/content_9.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles1.css" id="page_css1" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/content_1.xhtml" id="content_1.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="content_1.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
