<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="dtb:uid" content="Id_B4288834-F7E0-4006-A3D4-BF52208CD9B6_"/></head>
<docTitle><text>Zafer Algöz - Haşırt Dı Bilekbord</text></docTitle>
<navMap>
<navPoint playOrder="1" id="Id_A9D8B790-C1DB-474D-9D77-89A8C7256EBC_"><navLabel><text>İÇİNDEKİLER</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="Id_8C2D3067-459E-441D-B5A1-161566D9A46C_"><navLabel><text>CEM YILMAZ</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="Id_090AAF82-5798-4F32-B893-7C006872CB4C_"><navLabel><text>ROL DAĞILIMI</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="Id_42166825-29AB-4A29-BF57-7111E304FCBD_"><navLabel><text>UASIRT THE BLACKBOARD AT THE SEASİDE</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="Id_9ECD444B-B46F-4EA7-88AA-375EFA5FC02E_"><navLabel><text>CANITA</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="6" id="Id_01D39093-1BA9-4656-B3C2-285A108BB45B_"><navLabel><text>TELEVİZYON SAVAŞLARI</text></navLabel><content src="main-6.xhtml"/></navPoint>
</navMap></ncx>