<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="urn:isbn:9789750717147"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:generator" content="Sistematik epub-tools"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Lüsyen</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>1 - Mayıs 1912, Brüksel</text>
         </navLabel>
         <content src="chapter1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>2</text>
         </navLabel>
         <content src="chapter2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>3 - Mayıs 1912, Brüksel</text>
         </navLabel>
         <content src="chapter3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
         <navLabel>
            <text>4 - Mayıs 1912, Brüksel</text>
         </navLabel>
         <content src="chapter4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
         <navLabel>
            <text>5</text>
         </navLabel>
         <content src="chapter5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
         <navLabel>
            <text>6</text>
         </navLabel>
         <content src="chapter6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
         <navLabel>
            <text>7 - Mayıs 1912, Londra</text>
         </navLabel>
         <content src="chapter7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
         <navLabel>
            <text>8</text>
         </navLabel>
         <content src="chapter8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
         <navLabel>
            <text>9 - 1912 güzü, Londra</text>
         </navLabel>
         <content src="chapter9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
         <navLabel>
            <text>10</text>
         </navLabel>
         <content src="chapter10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
         <navLabel>
            <text>11 - Aralık 1912, Londra</text>
         </navLabel>
         <content src="chapter11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
         <navLabel>
            <text>12</text>
         </navLabel>
         <content src="chapter12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
         <navLabel>
            <text>13 - Aralık 1912, Londra</text>
         </navLabel>
         <content src="chapter13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
         <navLabel>
            <text>14</text>
         </navLabel>
         <content src="chapter14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
         <navLabel>
            <text>15 - Aralık 1912, Brüksel</text>
         </navLabel>
         <content src="chapter15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
         <navLabel>
            <text>16 - 1885, Bombay</text>
         </navLabel>
         <content src="chapter16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
         <navLabel>
            <text>17</text>
         </navLabel>
         <content src="chapter17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
         <navLabel>
            <text>18 - Aralık 1912, Brüksel</text>
         </navLabel>
         <content src="chapter18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
         <navLabel>
            <text>19</text>
         </navLabel>
         <content src="chapter19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
         <navLabel>
            <text>20 - Ocak 1913, Viyana</text>
         </navLabel>
         <content src="chapter20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
         <navLabel>
            <text>21 - 23 Ocak 1913, İstanbul-Viyana</text>
         </navLabel>
         <content src="chapter21.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
         <navLabel>
            <text>22</text>
         </navLabel>
         <content src="chapter22.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
         <navLabel>
            <text>23 - Şubat 1913, Viyana</text>
         </navLabel>
         <content src="chapter23.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
         <navLabel>
            <text>24</text>
         </navLabel>
         <content src="chapter24.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
         <navLabel>
            <text>25 - 3 Mart 1913, İstanbul</text>
         </navLabel>
         <content src="chapter25.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
         <navLabel>
            <text>26</text>
         </navLabel>
         <content src="chapter26.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
         <navLabel>
            <text>27 -1913 baharı, Zincirlikuyu</text>
         </navLabel>
         <content src="chapter27.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
         <navLabel>
            <text>28</text>
         </navLabel>
         <content src="chapter28.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
         <navLabel>
            <text>29 - 1913 baharı, İstanbul</text>
         </navLabel>
         <content src="chapter29.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
         <navLabel>
            <text>30</text>
         </navLabel>
         <content src="chapter30.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
         <navLabel>
            <text>31</text>
         </navLabel>
         <content src="chapter31.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
         <navLabel>
            <text>32 - 1913 baharı, İstanbul</text>
         </navLabel>
         <content src="chapter32.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
         <navLabel>
            <text>33 - 1913 baharı, İstanbul</text>
         </navLabel>
         <content src="chapter33.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
         <navLabel>
            <text>34</text>
         </navLabel>
         <content src="chapter34.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
         <navLabel>
            <text>35 - 1913 baharı, Bebek-İstanbul</text>
         </navLabel>
         <content src="chapter35.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
         <navLabel>
            <text>36 - 1913 yazı, İstanbul</text>
         </navLabel>
         <content src="chapter36.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
         <navLabel>
            <text>37 - Haziran 1913, İstanbul</text>
         </navLabel>
         <content src="chapter37.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
         <navLabel>
            <text>38</text>
         </navLabel>
         <content src="chapter38.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
         <navLabel>
            <text>39 - Haziran 1913, İstanbul</text>
         </navLabel>
         <content src="chapter39.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
         <navLabel>
            <text>40 - Haziran 1913, İstanbul</text>
         </navLabel>
         <content src="chapter40.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
         <navLabel>
            <text>41 - 30 Mayıs 1914</text>
         </navLabel>
         <content src="chapter41.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
         <navLabel>
            <text>42 - 1914 yazı, İstanbul</text>
         </navLabel>
         <content src="chapter42.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
         <navLabel>
            <text>43</text>
         </navLabel>
         <content src="chapter43.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
         <navLabel>
            <text>44</text>
         </navLabel>
         <content src="chapter44.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
         <navLabel>
            <text>45 - 1914, İstanbul</text>
         </navLabel>
         <content src="chapter45.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
         <navLabel>
            <text>46</text>
         </navLabel>
         <content src="chapter46.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
         <navLabel>
            <text>47 - 1914 yazı, İstanbul</text>
         </navLabel>
         <content src="chapter47.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
         <navLabel>
            <text>48</text>
         </navLabel>
         <content src="chapter48.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
         <navLabel>
            <text>49 - Mart 1915, İstanbul</text>
         </navLabel>
         <content src="chapter49.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
         <navLabel>
            <text>50</text>
         </navLabel>
         <content src="chapter50.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
         <navLabel>
            <text>51 - Şubat 1916, İstanbul</text>
         </navLabel>
         <content src="chapter51.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
         <navLabel>
            <text>52</text>
         </navLabel>
         <content src="chapter52.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
         <navLabel>
            <text>53 - Kasım 1916, Sıraselviler</text>
         </navLabel>
         <content src="chapter53.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
         <navLabel>
            <text>54</text>
         </navLabel>
         <content src="chapter54.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
         <navLabel>
            <text>55 - 1916, Sıraselviler</text>
         </navLabel>
         <content src="chapter55.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
         <navLabel>
            <text>56</text>
         </navLabel>
         <content src="chapter56.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
         <navLabel>
            <text>57 - 1917, İstanbul</text>
         </navLabel>
         <content src="chapter57.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
         <navLabel>
            <text>58</text>
         </navLabel>
         <content src="chapter58.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
         <navLabel>
            <text>59 - 1917, İstanbul</text>
         </navLabel>
         <content src="chapter59.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
         <navLabel>
            <text>60 - 1917, Viyana-Brüksel-Berlin</text>
         </navLabel>
         <content src="chapter60.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
         <navLabel>
            <text>61</text>
         </navLabel>
         <content src="chapter61.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
         <navLabel>
            <text>62 - 1917, Berlin</text>
         </navLabel>
         <content src="chapter62.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
         <navLabel>
            <text>62</text>
         </navLabel>
         <content src="chapter63.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
         <navLabel>
            <text>64 - 1918, İstanbul</text>
         </navLabel>
         <content src="chapter64.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
         <navLabel>
            <text>65 - 25 Eylül 1918</text>
         </navLabel>
         <content src="chapter65.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
         <navLabel>
            <text>66 - Eylül 1918, Viyana</text>
         </navLabel>
         <content src="chapter66.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
         <navLabel>
            <text>67 - Ekim 1918, Peşte</text>
         </navLabel>
         <content src="chapter67.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
         <navLabel>
            <text>68 - Kasım 1918, İstanbul-Peşte</text>
         </navLabel>
         <content src="chapter68.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
         <navLabel>
            <text>69</text>
         </navLabel>
         <content src="chapter69.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
         <navLabel>
            <text>70 - 1919, Peşte-Viyana-İstanbul</text>
         </navLabel>
         <content src="chapter70.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
         <navLabel>
            <text>71</text>
         </navLabel>
         <content src="chapter71.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
         <navLabel>
            <text>72 - 16 Mayıs 1919, Viyana</text>
         </navLabel>
         <content src="chapter72.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
         <navLabel>
            <text>73 - Bahar 1919, Trieste</text>
         </navLabel>
         <content src="chapter73.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
         <navLabel>
            <text>74 - 1919, Türkiye yolunda</text>
         </navLabel>
         <content src="chapter74.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
         <navLabel>
            <text>75 - 1919, Çanakkale</text>
         </navLabel>
         <content src="chapter75.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
         <navLabel>
            <text>76</text>
         </navLabel>
         <content src="chapter76.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
         <navLabel>
            <text>77</text>
         </navLabel>
         <content src="chapter77.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
         <navLabel>
            <text>78 - 1919, İstanbul</text>
         </navLabel>
         <content src="chapter78.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
         <navLabel>
            <text>79 - İstanbul Düşman İstilâsı Altında İken Çamlıca’da...</text>
         </navLabel>
         <content src="chapter79.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
         <navLabel>
            <text>80 - 1919, İstanbul</text>
         </navLabel>
         <content src="chapter80.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
         <navLabel>
            <text>81</text>
         </navLabel>
         <content src="chapter81.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
         <navLabel>
            <text>82 - Aralık 1919, İstanbul</text>
         </navLabel>
         <content src="chapter82.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
         <navLabel>
            <text>83</text>
         </navLabel>
         <content src="chapter83.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
         <navLabel>
            <text>84 - Ocak 1920, İstanbul</text>
         </navLabel>
         <content src="chapter84.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
         <navLabel>
            <text>85 - 1920, İstanbul</text>
         </navLabel>
         <content src="chapter85.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
         <navLabel>
            <text>86</text>
         </navLabel>
         <content src="chapter86.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
         <navLabel>
            <text>87</text>
         </navLabel>
         <content src="chapter87.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
         <navLabel>
            <text>88 - 1920, İstanbul</text>
         </navLabel>
         <content src="chapter88.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
         <navLabel>
            <text>89</text>
         </navLabel>
         <content src="chapter89.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
         <navLabel>
            <text>90 - 7 Ekim 1920, İstanbul</text>
         </navLabel>
         <content src="chapter90.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
         <navLabel>
            <text>91</text>
         </navLabel>
         <content src="chapter91.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
         <navLabel>
            <text>92 - Ekim 1920, İstanbul</text>
         </navLabel>
         <content src="chapter92.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
         <navLabel>
            <text>93 - Pera Palas, Ekim 1920</text>
         </navLabel>
         <content src="chapter93.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
         <navLabel>
            <text>94 - Ekim 1920, İstanbul</text>
         </navLabel>
         <content src="chapter94.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
         <navLabel>
            <text>95</text>
         </navLabel>
         <content src="chapter95.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
         <navLabel>
            <text>96 - 1920 kışı, İstanbul-Venedik</text>
         </navLabel>
         <content src="chapter96.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
         <navLabel>
            <text>97</text>
         </navLabel>
         <content src="chapter97.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
         <navLabel>
            <text>98</text>
         </navLabel>
         <content src="chapter98.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
         <navLabel>
            <text>99 - 1920 kışı, İstanbul-Venedik</text>
         </navLabel>
         <content src="chapter99.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
         <navLabel>
            <text>100</text>
         </navLabel>
         <content src="chapter100.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
         <navLabel>
            <text>101 - Aralık 1920, Venedik</text>
         </navLabel>
         <content src="chapter101.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
         <navLabel>
            <text>102</text>
         </navLabel>
         <content src="chapter102.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
         <navLabel>
            <text>103 - Ocak 1921, Viyana</text>
         </navLabel>
         <content src="chapter103.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
         <navLabel>
            <text>104</text>
         </navLabel>
         <content src="chapter104.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
         <navLabel>
            <text>105</text>
         </navLabel>
         <content src="chapter105.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
         <navLabel>
            <text>106 - Mart 1921, Türkiye</text>
         </navLabel>
         <content src="chapter106.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
         <navLabel>
            <text>107</text>
         </navLabel>
         <content src="chapter107.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
         <navLabel>
            <text>108</text>
         </navLabel>
         <content src="chapter108.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
         <navLabel>
            <text>109</text>
         </navLabel>
         <content src="chapter109.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110">
         <navLabel>
            <text>110</text>
         </navLabel>
         <content src="chapter110.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-111" playOrder="111">
         <navLabel>
            <text>111 - 1921 yazı, Viyana</text>
         </navLabel>
         <content src="chapter111.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-112" playOrder="112">
         <navLabel>
            <text>112</text>
         </navLabel>
         <content src="chapter112.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113">
         <navLabel>
            <text>113 - 1921 yazı, Viyana</text>
         </navLabel>
         <content src="chapter113.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
         <navLabel>
            <text>114</text>
         </navLabel>
         <content src="chapter114.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
         <navLabel>
            <text>115 - 1921 yazı, Viyana</text>
         </navLabel>
         <content src="chapter115.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
         <navLabel>
            <text>116</text>
         </navLabel>
         <content src="chapter116.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
         <navLabel>
            <text>117 - 1922 yazı, Viyana</text>
         </navLabel>
         <content src="chapter117.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-118" playOrder="118">
         <navLabel>
            <text>118</text>
         </navLabel>
         <content src="chapter118.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-119" playOrder="119">
         <navLabel>
            <text>119 - 1922 kışı, Viyana</text>
         </navLabel>
         <content src="chapter119.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
         <navLabel>
            <text>120</text>
         </navLabel>
         <content src="chapter120.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
         <navLabel>
            <text>121</text>
         </navLabel>
         <content src="chapter121.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-122" playOrder="122">
         <navLabel>
            <text>122 - 1922 kışı, Viyana</text>
         </navLabel>
         <content src="chapter122.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123">
         <navLabel>
            <text>123</text>
         </navLabel>
         <content src="chapter123.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
         <navLabel>
            <text>124 - Aralık 1922, İstanbul-Ankara</text>
         </navLabel>
         <content src="chapter124.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
         <navLabel>
            <text>125</text>
         </navLabel>
         <content src="chapter125.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
         <navLabel>
            <text>126 - Aralık 1922, Viyana</text>
         </navLabel>
         <content src="chapter126.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-127" playOrder="127">
         <navLabel>
            <text>127</text>
         </navLabel>
         <content src="chapter127.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-128" playOrder="128">
         <navLabel>
            <text>128 - Aralık 1922, Lozan-Venedik</text>
         </navLabel>
         <content src="chapter128.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-129" playOrder="129">
         <navLabel>
            <text>129</text>
         </navLabel>
         <content src="chapter129.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-130" playOrder="130">
         <navLabel>
            <text>130 - Ocak 1923, İstanbul</text>
         </navLabel>
         <content src="chapter130.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
         <navLabel>
            <text>131 - 6 Ekim 1923, İstanbul</text>
         </navLabel>
         <content src="chapter131.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132">
         <navLabel>
            <text>132</text>
         </navLabel>
         <content src="chapter132.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
         <navLabel>
            <text>133 - 1924, İstanbul</text>
         </navLabel>
         <content src="chapter133.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-134" playOrder="134">
         <navLabel>
            <text>134</text>
         </navLabel>
         <content src="chapter134.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-135" playOrder="135">
         <navLabel>
            <text>135 - Mart 1924, İstanbul</text>
         </navLabel>
         <content src="chapter135.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-136" playOrder="136">
         <navLabel>
            <text>136</text>
         </navLabel>
         <content src="chapter136.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-137" playOrder="137">
         <navLabel>
            <text>137 - 1924 yazı, İstanbul</text>
         </navLabel>
         <content src="chapter137.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-138" playOrder="138">
         <navLabel>
            <text>138</text>
         </navLabel>
         <content src="chapter138.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-139" playOrder="139">
         <navLabel>
            <text>139 - Eylül 1924, İstanbul</text>
         </navLabel>
         <content src="chapter139.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-140" playOrder="140">
         <navLabel>
            <text>140 - Mayıs 1925, İstanbul</text>
         </navLabel>
         <content src="chapter140.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-141" playOrder="141">
         <navLabel>
            <text>141</text>
         </navLabel>
         <content src="chapter141.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-142" playOrder="142">
         <navLabel>
            <text>142</text>
         </navLabel>
         <content src="chapter142.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-143" playOrder="143">
         <navLabel>
            <text>143</text>
         </navLabel>
         <content src="chapter143.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-144" playOrder="144">
         <navLabel>
            <text>144 - 1925 yazı, Venedik-İstanbul</text>
         </navLabel>
         <content src="chapter144.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-145" playOrder="145">
         <navLabel>
            <text>145</text>
         </navLabel>
         <content src="chapter145.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-146" playOrder="146">
         <navLabel>
            <text>146 - 1925, İstanbul-Ankara</text>
         </navLabel>
         <content src="chapter146.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-147" playOrder="147">
         <navLabel>
            <text>147</text>
         </navLabel>
         <content src="chapter147.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-148" playOrder="148">
         <navLabel>
            <text>148</text>
         </navLabel>
         <content src="chapter148.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-149" playOrder="149">
         <navLabel>
            <text>149 - 1925, Venedik</text>
         </navLabel>
         <content src="chapter149.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-150" playOrder="150">
         <navLabel>
            <text>150</text>
         </navLabel>
         <content src="chapter150.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-151" playOrder="151">
         <navLabel>
            <text>151 - 1926, Venedik-İstanbul</text>
         </navLabel>
         <content src="chapter151.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-152" playOrder="152">
         <navLabel>
            <text>152</text>
         </navLabel>
         <content src="chapter152.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-153" playOrder="153">
         <navLabel>
            <text>153</text>
         </navLabel>
         <content src="chapter153.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-154" playOrder="154">
         <navLabel>
            <text>154 - 1926 yazı, İstanbul-Venedik</text>
         </navLabel>
         <content src="chapter154.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-155" playOrder="155">
         <navLabel>
            <text>155</text>
         </navLabel>
         <content src="chapter155.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-156" playOrder="156">
         <navLabel>
            <text>156 - 1927, İstanbul-Venedik</text>
         </navLabel>
         <content src="chapter156.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-157" playOrder="157">
         <navLabel>
            <text>157 - Milano, 7 Haziran 1927</text>
         </navLabel>
         <content src="chapter157.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-158" playOrder="158">
         <navLabel>
            <text>158</text>
         </navLabel>
         <content src="chapter158.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-159" playOrder="159">
         <navLabel>
            <text>159 - Haziran 1927, İstanbul</text>
         </navLabel>
         <content src="chapter159.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-160" playOrder="160">
         <navLabel>
            <text>160</text>
         </navLabel>
         <content src="chapter160.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-161" playOrder="161">
         <navLabel>
            <text>161 - 1928, İstanbul</text>
         </navLabel>
         <content src="chapter161.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-162" playOrder="162">
         <navLabel>
            <text>162 - 1928, İstanbul</text>
         </navLabel>
         <content src="chapter162.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-163" playOrder="163">
         <navLabel>
            <text>163 - 1929, İstanbul</text>
         </navLabel>
         <content src="chapter163.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-164" playOrder="164">
         <navLabel>
            <text>164</text>
         </navLabel>
         <content src="chapter164.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-165" playOrder="165">
         <navLabel>
            <text>165 - 27 Nisan 1930, Ankara</text>
         </navLabel>
         <content src="chapter165.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-166" playOrder="166">
         <navLabel>
            <text>166 - 31 Temmuz 1930, İstanbul</text>
         </navLabel>
         <content src="chapter166.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-167" playOrder="167">
         <navLabel>
            <text>167</text>
         </navLabel>
         <content src="chapter167.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-168" playOrder="168">
         <navLabel>
            <text>168 - 1931, İstanbul</text>
         </navLabel>
         <content src="chapter168.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-169" playOrder="169">
         <navLabel>
            <text>169</text>
         </navLabel>
         <content src="chapter169.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-170" playOrder="170">
         <navLabel>
            <text>170 - 1932, İstanbul</text>
         </navLabel>
         <content src="chapter170.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-171" playOrder="171">
         <navLabel>
            <text>171</text>
         </navLabel>
         <content src="chapter171.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-172" playOrder="172">
         <navLabel>
            <text>172 - 5 Şubat 1932, İstanbul</text>
         </navLabel>
         <content src="chapter172.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-173" playOrder="173">
         <navLabel>
            <text>173</text>
         </navLabel>
         <content src="chapter173.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-174" playOrder="174">
         <navLabel>
            <text>174 - Mayıs 1932, İstanbul</text>
         </navLabel>
         <content src="chapter174.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-175" playOrder="175">
         <navLabel>
            <text>175</text>
         </navLabel>
         <content src="chapter175.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-176" playOrder="176">
         <navLabel>
            <text>176 - 1932 yazı, İstanbul</text>
         </navLabel>
         <content src="chapter176.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-177" playOrder="177">
         <navLabel>
            <text>177</text>
         </navLabel>
         <content src="chapter177.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-178" playOrder="178">
         <navLabel>
            <text>178 - 26 Eylül 1932, İstanbul</text>
         </navLabel>
         <content src="chapter178.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-179" playOrder="179">
         <navLabel>
            <text>179 - 16 Kasım 1932, İstanbul</text>
         </navLabel>
         <content src="chapter179.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-180" playOrder="180">
         <navLabel>
            <text>180 - 1932, İstanbul</text>
         </navLabel>
         <content src="chapter180.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-181" playOrder="181">
         <navLabel>
            <text>181</text>
         </navLabel>
         <content src="chapter181.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-182" playOrder="182">
         <navLabel>
            <text>182 - 5 Şubat 1933, İstanbul</text>
         </navLabel>
         <content src="chapter182.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-183" playOrder="183">
         <navLabel>
            <text>183</text>
         </navLabel>
         <content src="chapter183.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-184" playOrder="184">
         <navLabel>
            <text>184 - Haziran 1933, İstanbul</text>
         </navLabel>
         <content src="chapter184.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-185" playOrder="185">
         <navLabel>
            <text>185</text>
         </navLabel>
         <content src="chapter185.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-186" playOrder="186">
         <navLabel>
            <text>186 - Eylül 1933, İstanbul</text>
         </navLabel>
         <content src="chapter186.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-187" playOrder="187">
         <navLabel>
            <text>187</text>
         </navLabel>
         <content src="chapter187.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-188" playOrder="188">
         <navLabel>
            <text>188 - 1934, İstanbul</text>
         </navLabel>
         <content src="chapter188.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-189" playOrder="189">
         <navLabel>
            <text>189 - 1934-1935, İstanbul</text>
         </navLabel>
         <content src="chapter189.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-190" playOrder="190">
         <navLabel>
            <text>190</text>
         </navLabel>
         <content src="chapter190.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-191" playOrder="191">
         <navLabel>
            <text>191 - 1935 yazı, İstanbul</text>
         </navLabel>
         <content src="chapter191.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-192" playOrder="192">
         <navLabel>
            <text>192</text>
         </navLabel>
         <content src="chapter192.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-193" playOrder="193">
         <navLabel>
            <text>193 - 26 Nisan 1936, İstanbul</text>
         </navLabel>
         <content src="chapter193.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-194" playOrder="194">
         <navLabel>
            <text>194 - 1936, İstanbul</text>
         </navLabel>
         <content src="chapter194.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-195" playOrder="195">
         <navLabel>
            <text>195</text>
         </navLabel>
         <content src="chapter195.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-196" playOrder="196">
         <navLabel>
            <text>196 - Şubat 1937, İstanbul</text>
         </navLabel>
         <content src="chapter196.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-197" playOrder="197">
         <navLabel>
            <text>197 - Mart 1937, İstanbul</text>
         </navLabel>
         <content src="chapter197.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-198" playOrder="198">
         <navLabel>
            <text>198 - Nisan 1937, İstanbul</text>
         </navLabel>
         <content src="chapter198.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-199" playOrder="199">
         <navLabel>
            <text>199</text>
         </navLabel>
         <content src="chapter199.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-200" playOrder="200">
         <navLabel>
            <text>200 - 12 Nisan 1937, İstanbul</text>
         </navLabel>
         <content src="chapter200.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-201" playOrder="201">
         <navLabel>
            <text>201 - 12 Nisan 1937, İstanbul</text>
         </navLabel>
         <content src="chapter201.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-202" playOrder="202">
         <navLabel>
            <text>202 - 14 Nisan 1937, İstanbul</text>
         </navLabel>
         <content src="chapter202.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-203" playOrder="203">
         <navLabel>
            <text>203</text>
         </navLabel>
         <content src="chapter203.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-204" playOrder="204">
         <navLabel>
            <text>204</text>
         </navLabel>
         <content src="chapter204.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-205" playOrder="205">
         <navLabel>
            <text>205 - 10 sene sonra 5 Şubat 1947, İstanbul</text>
         </navLabel>
         <content src="chapter205.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-206" playOrder="206">
         <navLabel>
            <text>206 - Daha sonra Lüsyen...</text>
         </navLabel>
         <content src="chapter206.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-207" playOrder="207">
         <navLabel>
            <text>207 - 18 Temmuz 1966, İstanbul</text>
         </navLabel>
         <content src="chapter207.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-208" playOrder="208">
         <navLabel>
            <text>208</text>
         </navLabel>
         <content src="chapter208.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-209" playOrder="209">
         <navLabel>
            <text>Sonsöz</text>
         </navLabel>
         <content src="conclusion.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-210" playOrder="210">
         <navLabel>
            <text>Kaynakça</text>
         </navLabel>
         <content src="bibliography.xhtml"/>
      </navPoint>
   </navMap>
</ncx>
