<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Hoca Anne ve Ailesi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Özdemir, Şemsinur">Şemsinur Özdemir</dc:creator>
    <dc:publisher>Ufuk Yayınları</dc:publisher>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:e8d1c984-a755-4dbb-a0f9-0a1eb00c737f</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">f8612365-45a3-4f93-9e15-32e8f1ff4c8c</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Hocaanne_ve_Ailesi.xhtml" id="Hocaanne_ve_Ailesi" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-1.xhtml" id="Hocaanne_ve_Ailesi-1" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-2.xhtml" id="Hocaanne_ve_Ailesi-2" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-3.xhtml" id="Hocaanne_ve_Ailesi-3" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-4.xhtml" id="Hocaanne_ve_Ailesi-4" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-5.xhtml" id="Hocaanne_ve_Ailesi-5" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-6.xhtml" id="Hocaanne_ve_Ailesi-6" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-7.xhtml" id="Hocaanne_ve_Ailesi-7" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-8.xhtml" id="Hocaanne_ve_Ailesi-8" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-9.xhtml" id="Hocaanne_ve_Ailesi-9" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-10.xhtml" id="Hocaanne_ve_Ailesi-10" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-11.xhtml" id="Hocaanne_ve_Ailesi-11" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-12.xhtml" id="Hocaanne_ve_Ailesi-12" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-13.xhtml" id="Hocaanne_ve_Ailesi-13" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-14.xhtml" id="Hocaanne_ve_Ailesi-14" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-15.xhtml" id="Hocaanne_ve_Ailesi-15" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-16.xhtml" id="Hocaanne_ve_Ailesi-16" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-17.xhtml" id="Hocaanne_ve_Ailesi-17" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-18.xhtml" id="Hocaanne_ve_Ailesi-18" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-19.xhtml" id="Hocaanne_ve_Ailesi-19" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-20.xhtml" id="Hocaanne_ve_Ailesi-20" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-21.xhtml" id="Hocaanne_ve_Ailesi-21" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-22.xhtml" id="Hocaanne_ve_Ailesi-22" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-23.xhtml" id="Hocaanne_ve_Ailesi-23" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-24.xhtml" id="Hocaanne_ve_Ailesi-24" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-25.xhtml" id="Hocaanne_ve_Ailesi-25" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-26.xhtml" id="Hocaanne_ve_Ailesi-26" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-27.xhtml" id="Hocaanne_ve_Ailesi-27" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-28.xhtml" id="Hocaanne_ve_Ailesi-28" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-29.xhtml" id="Hocaanne_ve_Ailesi-29" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-30.xhtml" id="Hocaanne_ve_Ailesi-30" media-type="application/xhtml+xml"/>
    <item href="Hocaanne_ve_Ailesi-31.xhtml" id="Hocaanne_ve_Ailesi-31" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/01.jpg" id="x01.jpg" media-type="image/jpeg"/>
    <item href="image/02.jpg" id="x02.jpg" media-type="image/jpeg"/>
    <item href="image/03.jpg" id="x03.jpg" media-type="image/jpeg"/>
    <item href="image/04.jpg" id="x04.jpg" media-type="image/jpeg"/>
    <item href="image/05.jpg" id="x05.jpg" media-type="image/jpeg"/>
    <item href="image/06.jpg" id="x06.jpg" media-type="image/jpeg"/>
    <item href="image/07.jpg" id="x07.jpg" media-type="image/jpeg"/>
    <item href="image/08.jpg" id="x08.jpg" media-type="image/jpeg"/>
    <item href="image/09.jpg" id="x09.jpg" media-type="image/jpeg"/>
    <item href="image/10.jpg" id="x10.jpg" media-type="image/jpeg"/>
    <item href="image/11.jpg" id="x11.jpg" media-type="image/jpeg"/>
    <item href="image/12.jpg" id="x12.jpg" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPS-BoldMT.ttf" id="TimesNewRomanPS-BoldMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/TimesNewRomanPS-ItalicMT.ttf" id="TimesNewRomanPS-ItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Hocaanne_ve_Ailesi"/>
    <itemref idref="Hocaanne_ve_Ailesi-1"/>
    <itemref idref="Hocaanne_ve_Ailesi-2"/>
    <itemref idref="Hocaanne_ve_Ailesi-3"/>
    <itemref idref="Hocaanne_ve_Ailesi-4"/>
    <itemref idref="Hocaanne_ve_Ailesi-5"/>
    <itemref idref="Hocaanne_ve_Ailesi-6"/>
    <itemref idref="Hocaanne_ve_Ailesi-7"/>
    <itemref idref="Hocaanne_ve_Ailesi-8"/>
    <itemref idref="Hocaanne_ve_Ailesi-9"/>
    <itemref idref="Hocaanne_ve_Ailesi-10"/>
    <itemref idref="Hocaanne_ve_Ailesi-11"/>
    <itemref idref="Hocaanne_ve_Ailesi-12"/>
    <itemref idref="Hocaanne_ve_Ailesi-13"/>
    <itemref idref="Hocaanne_ve_Ailesi-14"/>
    <itemref idref="Hocaanne_ve_Ailesi-15"/>
    <itemref idref="Hocaanne_ve_Ailesi-16"/>
    <itemref idref="Hocaanne_ve_Ailesi-17"/>
    <itemref idref="Hocaanne_ve_Ailesi-18"/>
    <itemref idref="Hocaanne_ve_Ailesi-19"/>
    <itemref idref="Hocaanne_ve_Ailesi-20"/>
    <itemref idref="Hocaanne_ve_Ailesi-21"/>
    <itemref idref="Hocaanne_ve_Ailesi-22"/>
    <itemref idref="Hocaanne_ve_Ailesi-23"/>
    <itemref idref="Hocaanne_ve_Ailesi-24"/>
    <itemref idref="Hocaanne_ve_Ailesi-25"/>
    <itemref idref="Hocaanne_ve_Ailesi-26"/>
    <itemref idref="Hocaanne_ve_Ailesi-27"/>
    <itemref idref="Hocaanne_ve_Ailesi-28"/>
    <itemref idref="Hocaanne_ve_Ailesi-29"/>
    <itemref idref="Hocaanne_ve_Ailesi-30"/>
    <itemref idref="Hocaanne_ve_Ailesi-31"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>