<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:e8d1c984-a755-4dbb-a0f9-0a1eb00c737f" />
		<meta name="dtb:depth" content="5" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Hocaanne ve Ailesi</text>
	</docTitle>
	<docAuthor>
		<text>Şemsinur Özdemir</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>Hocaanne ve Ailesi</text></navLabel><content src="Hocaanne_ve_Ailesi.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>Giriş</text></navLabel><content src="Hocaanne_ve_Ailesi-3.xhtml#_idParaDest-2" /></navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>1. BÖLÜM </text></navLabel><content src="Hocaanne_ve_Ailesi-6.xhtml#_idParaDest-3" /></navPoint>
		<navPoint id="navpoint4" playOrder="4"><navLabel><text>Refia Hanım’ın Ailesi ve Evlilik Öncesi Hayatı</text></navLabel><content src="Hocaanne_ve_Ailesi-7.xhtml#_idParaDest-4" />
			<navPoint id="navpoint5" playOrder="5"><navLabel><text>Mısır’dan Erzurum’a uzanan yollar ve yıllar </text></navLabel><content src="Hocaanne_ve_Ailesi-7.xhtml#_idParaDest-5" /></navPoint>
			<navPoint id="navpoint6" playOrder="6"><navLabel><text>“İpin ucundan tut da gel!”</text></navLabel><content src="Hocaanne_ve_Ailesi-7.xhtml#_idParaDest-6" /></navPoint>
			<navPoint id="navpoint7" playOrder="7"><navLabel><text>Kayseri muhacirliği </text></navLabel><content src="Hocaanne_ve_Ailesi-7.xhtml#_idParaDest-7" /></navPoint>
			<navPoint id="navpoint8" playOrder="8"><navLabel><text>Çocukların yetişmesi</text></navLabel><content src="Hocaanne_ve_Ailesi-7.xhtml#_idParaDest-8" /></navPoint>
			<navPoint id="navpoint9" playOrder="9"><navLabel><text>Alvarlı Efe Hazretleri ve Ahmet Efendi’nin ailesi</text></navLabel><content src="Hocaanne_ve_Ailesi-7.xhtml#_idParaDest-9" /></navPoint>
			<navPoint id="navpoint10" playOrder="10"><navLabel><text>Refia Hanım’ın evlilikte ölçüsü, namaz…</text></navLabel><content src="Hocaanne_ve_Ailesi-7.xhtml#_idParaDest-10" /></navPoint>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11"><navLabel><text>2. BÖLÜM</text></navLabel><content src="Hocaanne_ve_Ailesi-8.xhtml#_idParaDest-11" /></navPoint>
		<navPoint id="navpoint12" playOrder="12"><navLabel><text>Ramiz Hoca ve Ailesi</text></navLabel><content src="Hocaanne_ve_Ailesi-9.xhtml#_idParaDest-12" />
			<navPoint id="navpoint13" playOrder="13"><navLabel><text>Ahlat’tan Korucuk’a</text></navLabel><content src="Hocaanne_ve_Ailesi-9.xhtml#_idParaDest-13" /></navPoint>
			<navPoint id="navpoint14" playOrder="14"><navLabel><text>‘Ağlayan kadın’ Munise Hanım </text></navLabel><content src="Hocaanne_ve_Ailesi-9.xhtml#_idParaDest-14" /></navPoint>
			<navPoint id="navpoint15" playOrder="15"><navLabel><text>Korucuk’ta bir Enderun efendisi</text></navLabel><content src="Hocaanne_ve_Ailesi-9.xhtml#_idParaDest-15" /></navPoint>
			<navPoint id="navpoint16" playOrder="16"><navLabel><text>“Artık baba evinin kapısı kapandı.”</text></navLabel><content src="Hocaanne_ve_Ailesi-9.xhtml#_idParaDest-16" /></navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17"><navLabel><text>3. BÖLÜM</text></navLabel><content src="Hocaanne_ve_Ailesi-10.xhtml#_idParaDest-17" /></navPoint>
		<navPoint id="navpoint18" playOrder="18"><navLabel><text>Korucuk’ta Yeni Hayat</text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-18" />
			<navPoint id="navpoint19" playOrder="19"><navLabel><text>Korucuk’un ‘büyük abla’sı </text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-19" /></navPoint>
			<navPoint id="navpoint20" playOrder="20"><navLabel><text>“Aşır beni affede bayram o bayram ola”</text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-20" /></navPoint>
			<navPoint id="navpoint21" playOrder="21"><navLabel><text>Misafirlerin ilk çaldığı kapı</text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-21" /></navPoint>
			<navPoint id="navpoint22" playOrder="22"><navLabel><text>“Sevabını ben almak istiyorum.”</text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-22" /></navPoint>
			<navPoint id="navpoint23" playOrder="23"><navLabel><text>“Ben bu inciri yiyemem.”</text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-23" /></navPoint>
			<navPoint id="navpoint24" playOrder="24"><navLabel><text>‘Huzur-u etemm, itminan-ı tam’</text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-24" /></navPoint>
			<navPoint id="navpoint25" playOrder="25"><navLabel><text>Ramiz Hoca ile muhabbetleri</text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-25" /></navPoint>
			<navPoint id="navpoint26" playOrder="26"><navLabel><text>Evinde Kur’an derslerine başlıyor</text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-26" /></navPoint>
			<navPoint id="navpoint27" playOrder="27"><navLabel><text>Yetimler, yoksullar annesi </text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-27" /></navPoint>
			<navPoint id="navpoint28" playOrder="28"><navLabel><text>Mahremiyete hassasiyeti ve hayası</text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-28" /></navPoint>
			<navPoint id="navpoint29" playOrder="29"><navLabel><text>Çocukların terbiyesi ve dinî eğitimleri </text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-29" /></navPoint>
			<navPoint id="navpoint30" playOrder="30"><navLabel><text>En güzel ahlak sünnet-i seniyye</text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-30" /></navPoint>
			<navPoint id="navpoint31" playOrder="31"><navLabel><text>“Hevesin arkası da gelir.”</text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-31" /></navPoint>
			<navPoint id="navpoint32" playOrder="32"><navLabel><text>Çocukların okula gitmesi</text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-32" /></navPoint>
			<navPoint id="navpoint33" playOrder="33"><navLabel><text>Fethullah Gülen Hocaefendi’nin çocukluğu </text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-33" /></navPoint>
			<navPoint id="navpoint34" playOrder="34"><navLabel><text>Hocaefendi ve amcaları</text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-34" /></navPoint>
			<navPoint id="navpoint35" playOrder="35"><navLabel><text> “Sana dünyanın yuvarlak olduğunu öğreteceğim.”</text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-35" /></navPoint>
			<navPoint id="navpoint36" playOrder="36"><navLabel><text>Namaz, herkesten ve her şeyden önce namaz…</text></navLabel><content src="Hocaanne_ve_Ailesi-11.xhtml#_idParaDest-36" /></navPoint>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37"><navLabel><text>4. BÖLÜM</text></navLabel><content src="Hocaanne_ve_Ailesi-12.xhtml#_idParaDest-37" /></navPoint>
		<navPoint id="navpoint38" playOrder="38"><navLabel><text>Alvar’a Göç </text></navLabel><content src="Hocaanne_ve_Ailesi-13.xhtml#_idParaDest-38" />
			<navPoint id="navpoint39" playOrder="39"><navLabel><text>“Gitti gül, gitti bülbül…”</text></navLabel><content src="Hocaanne_ve_Ailesi-13.xhtml#_idParaDest-39" /></navPoint>
			<navPoint id="navpoint40" playOrder="40"><navLabel><text>Lebbeyk Ya Resulallah!</text></navLabel><content src="Hocaanne_ve_Ailesi-13.xhtml#_idParaDest-40" /></navPoint>
			<navPoint id="navpoint41" playOrder="41"><navLabel><text>Hocaefendi’ye bakışta değişim</text></navLabel><content src="Hocaanne_ve_Ailesi-13.xhtml#_idParaDest-41" /></navPoint>
			<navPoint id="navpoint42" playOrder="42"><navLabel><text>Erzurum’a ilk hicret</text></navLabel><content src="Hocaanne_ve_Ailesi-13.xhtml#_idParaDest-42" /></navPoint>
			<navPoint id="navpoint43" playOrder="43"><navLabel><text>“Refia, Allah benim canımı senin kollarında alsın.”</text></navLabel><content src="Hocaanne_ve_Ailesi-13.xhtml#_idParaDest-43" /></navPoint>
			<navPoint id="navpoint44" playOrder="44"><navLabel><text>“İkimizin de cenazesi bu gece evde kalacak.”</text></navLabel><content src="Hocaanne_ve_Ailesi-13.xhtml#_idParaDest-44" /></navPoint>
			<navPoint id="navpoint45" playOrder="45"><navLabel><text>Alvar İmamı’nın vefatı</text></navLabel><content src="Hocaanne_ve_Ailesi-13.xhtml#_idParaDest-45" /></navPoint>
			<navPoint id="navpoint46" playOrder="46"><navLabel><text>“Meğer yol bu imiş!”</text></navLabel><content src="Hocaanne_ve_Ailesi-13.xhtml#_idParaDest-46" /></navPoint>
			<navPoint id="navpoint47" playOrder="47"><navLabel><text>Seyyid Ahmet Efendi’nin vefatı</text></navLabel><content src="Hocaanne_ve_Ailesi-13.xhtml#_idParaDest-47" /></navPoint>
			<navPoint id="navpoint48" playOrder="48"><navLabel><text>Hocaefendi’nin Edirne’ye gidişi</text></navLabel><content src="Hocaanne_ve_Ailesi-13.xhtml#_idParaDest-48" /></navPoint>
			<navPoint id="navpoint49" playOrder="49"><navLabel><text>Erzurum’da ilk çıraklık günleri</text></navLabel><content src="Hocaanne_ve_Ailesi-13.xhtml#_idParaDest-49" /></navPoint>
			<navPoint id="navpoint50" playOrder="50"><navLabel><text>Evden çıkan ilk gelin</text></navLabel><content src="Hocaanne_ve_Ailesi-13.xhtml#_idParaDest-50" /></navPoint>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51"><navLabel><text>5. BÖLÜM</text></navLabel><content src="Hocaanne_ve_Ailesi-14.xhtml#_idParaDest-51" /></navPoint>
		<navPoint id="navpoint52" playOrder="52"><navLabel><text>Erzurum Yılları</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-52" />
			<navPoint id="navpoint53" playOrder="53"><navLabel><text>“Sen Fethullah mısın?”</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-53" /></navPoint>
			<navPoint id="navpoint54" playOrder="54"><navLabel><text>“Benim başım gaye-i hayalime bağlı”</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-54" /></navPoint>
			<navPoint id="navpoint55" playOrder="55"><navLabel><text>“Gelinim töreli olsun” </text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-55" /></navPoint>
			<navPoint id="navpoint56" playOrder="56"><navLabel><text>“Mükafatımı ver Allah’ım!”</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-56" /></navPoint>
			<navPoint id="navpoint57" playOrder="57"><navLabel><text>Gelenek ve yaşam tarzı hassasiyeti</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-57" /></navPoint>
			<navPoint id="navpoint58" playOrder="58"><navLabel><text>“Ben seni kızım bilirem.”</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-58" /></navPoint>
			<navPoint id="navpoint59" playOrder="59"><navLabel><text>Huzurlu bir ev </text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-59" /></navPoint>
			<navPoint id="navpoint60" playOrder="60"><navLabel><text>“Çocuklarım bana asi gelip günaha girmesinler.”</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-60" /></navPoint>
			<navPoint id="navpoint61" playOrder="61"><navLabel><text>Çocuk azizdir, terbiyesi daha azizdir </text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-61" /></navPoint>
			<navPoint id="navpoint62" playOrder="62"><navLabel><text>“Hayâ iyidir, Allah utanmadan ayırmasın.”</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-62" /></navPoint>
			<navPoint id="navpoint63" playOrder="63"><navLabel><text>Sabır, otorite, şefkat...</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-63" /></navPoint>
			<navPoint id="navpoint64" playOrder="64"><navLabel><text>Aile büyüğüne hürmet</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-64" /></navPoint>
			<navPoint id="navpoint65" playOrder="65"><navLabel><text>“Az konuş, az uyu, az ye, az gül…”</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-65" /></navPoint>
			<navPoint id="navpoint66" playOrder="66"><navLabel><text>Misafirsiz gün geçmez</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-66" /></navPoint>
			<navPoint id="navpoint67" playOrder="67"><navLabel><text>Birbirlerinden gizli infak ediyorlardı</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-67" /></navPoint>
			<navPoint id="navpoint68" playOrder="68"><navLabel><text>Hocaefendi’nin eve gelişleri</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-68" /></navPoint>
			<navPoint id="navpoint69" playOrder="69"><navLabel><text>“Terzi gelinim oldu.”</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-69" /></navPoint>
			<navPoint id="navpoint70" playOrder="70"><navLabel><text>“Sanki bir saraya geldim”</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-70" /></navPoint>
			<navPoint id="navpoint71" playOrder="71"><navLabel><text>Alçakgönüllü, hürmetli bir eş</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-71" /></navPoint>
			<navPoint id="navpoint72" playOrder="72"><navLabel><text>Evlatlarına çok hoşgörülü bir baba</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-72" /></navPoint>
			<navPoint id="navpoint73" playOrder="73"><navLabel><text>“Siz nasıl bir baba istiyorsunuz ki?”</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-73" /></navPoint>
			<navPoint id="navpoint74" playOrder="74"><navLabel><text>Gelinlerin ‘efendi baba’sı</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-74" /></navPoint>
			<navPoint id="navpoint75" playOrder="75"><navLabel><text>Erzurum’un Nasreddin Hocası </text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-75" /></navPoint>
			<navPoint id="navpoint76" playOrder="76"><navLabel><text>12 Mart döneminde Hocaefendi’yi ziyareti</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-76" /></navPoint>
			<navPoint id="navpoint77" playOrder="77"><navLabel><text>“Bu ağrı rüzgar girmesine benzemiyor!” </text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-77" /></navPoint>
			<navPoint id="navpoint78" playOrder="78"><navLabel><text>Gelecek Perşembeye kadar kalsan olmaz mı?</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-78" /></navPoint>
			<navPoint id="navpoint79" playOrder="79"><navLabel><text>“İnna lillah ve inna ileyhi raciun”</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-79" /></navPoint>
			<navPoint id="navpoint80" playOrder="80"><navLabel><text>“Annem acısını yiğitçe göğüsledi.”</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-80" /></navPoint>
			<navPoint id="navpoint81" playOrder="81"><navLabel><text>‘Evin neşesi’ kayboldu</text></navLabel><content src="Hocaanne_ve_Ailesi-15.xhtml#_idParaDest-81" /></navPoint>
		</navPoint>
		<navPoint id="navpoint82" playOrder="82"><navLabel><text>6. BÖLÜM</text></navLabel><content src="Hocaanne_ve_Ailesi-16.xhtml#_idParaDest-82" /></navPoint>
		<navPoint id="navpoint83" playOrder="83"><navLabel><text>Ramiz Hoca’dan Sonra</text></navLabel><content src="Hocaanne_ve_Ailesi-17.xhtml#_idParaDest-83" />
			<navPoint id="navpoint84" playOrder="84"><navLabel><text>“Keşke bu muhterem hanım benim kayınvalidem olsa”</text></navLabel><content src="Hocaanne_ve_Ailesi-17.xhtml#_idParaDest-84" /></navPoint>
			<navPoint id="navpoint85" playOrder="85"><navLabel><text>Üç gelin bir arada ev idaresi</text></navLabel><content src="Hocaanne_ve_Ailesi-17.xhtml#_idParaDest-85" /></navPoint>
			<navPoint id="navpoint86" playOrder="86"><navLabel><text>Aile ve akrabalarına vefası</text></navLabel><content src="Hocaanne_ve_Ailesi-17.xhtml#_idParaDest-86" /></navPoint>
			<navPoint id="navpoint87" playOrder="87"><navLabel><text>Abdürrezzak Efendi: “Ben gidiciyim, hakkınızı helal edin” </text></navLabel><content src="Hocaanne_ve_Ailesi-17.xhtml#_idParaDest-87" /></navPoint>
		</navPoint>
		<navPoint id="navpoint88" playOrder="88"><navLabel><text>7. BÖLÜM</text></navLabel><content src="Hocaanne_ve_Ailesi-18.xhtml#_idParaDest-88" /></navPoint>
		<navPoint id="navpoint89" playOrder="89"><navLabel><text>İzmir Yılları</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-89" />
			<navPoint id="navpoint90" playOrder="90"><navLabel><text>Annem İzmir’e gelse…</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-90" /></navPoint>
			<navPoint id="navpoint91" playOrder="91"><navLabel><text>“İzmir’de babaannemize bakışımız değişti.”</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-91" /></navPoint>
			<navPoint id="navpoint92" playOrder="92"><navLabel><text>İzmir’e ilk gelen aile</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-92" /></navPoint>
			<navPoint id="navpoint93" playOrder="93"><navLabel><text>12 Eylül ihtilal gecesi</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-93" /></navPoint>
			<navPoint id="navpoint94" playOrder="94"><navLabel><text>“Hoca’dan haber var mı?”</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-94" /></navPoint>
			<navPoint id="navpoint95" playOrder="95"><navLabel><text>“Bize beddua mı ediyorsun?”</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-95" /></navPoint>
			<navPoint id="navpoint96" playOrder="96"><navLabel><text>“Allah aşkına söyle, oğlun nerede?”</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-96" /></navPoint>
			<navPoint id="navpoint97" playOrder="97"><navLabel><text>“Zaten Salih Efendi beni tanımıyor.”</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-97" /></navPoint>
			<navPoint id="navpoint98" playOrder="98"><navLabel><text>İzmirli hanımlar yalnız bırakmadı</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-98" /></navPoint>
			<navPoint id="navpoint99" playOrder="99"><navLabel><text>Mesih Gülen’in gece vardiyası ve evdeki bereket</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-99" /></navPoint>
			<navPoint id="navpoint100" playOrder="100"><navLabel><text>Ziyaretçilere nasihatleri </text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-100" /></navPoint>
			<navPoint id="navpoint101" playOrder="101"><navLabel><text>Çocuk yetiştirmede ölçüleri</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-101" /></navPoint>
			<navPoint id="navpoint102" playOrder="102"><navLabel><text>Aile ve şahsi hayata dair tavır ve tavsiyeleri</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-102" /></navPoint>
			<navPoint id="navpoint103" playOrder="103"><navLabel><text>Mütevazı insanları seviyordu</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-103" /></navPoint>
			<navPoint id="navpoint104" playOrder="104"><navLabel><text>“Bu gelin beni tebessüm ettiriyor.”</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-104" /></navPoint>
			<navPoint id="navpoint105" playOrder="105"><navLabel><text>Umre için kutsal topraklara yolculuk</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-105" /></navPoint>
			<navPoint id="navpoint106" playOrder="106"><navLabel><text>Kışın İzmir’de, yazın Erzurum’da </text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-106" /></navPoint>
			<navPoint id="navpoint107" playOrder="107"><navLabel><text>Kız torunlarına ilgisi</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-107" /></navPoint>
			<navPoint id="navpoint108" playOrder="108"><navLabel><text>“Bizim eğitimimiz ailemizin haliydi”</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-108" /></navPoint>
			<navPoint id="navpoint109" playOrder="109"><navLabel><text>İstanbul ziyareti</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-109" /></navPoint>
			<navPoint id="navpoint110" playOrder="110"><navLabel><text>Eğitim hizmetlerinin ilk tohumları </text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-110" /></navPoint>
			<navPoint id="navpoint111" playOrder="111"><navLabel><text>“Bir çocuk gibi başımı dizlerine koyayım”</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-111" /></navPoint>
			<navPoint id="navpoint112" playOrder="112"><navLabel><text>Refia Hanım’ın öğrettiği dua </text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-112" /></navPoint>
			<navPoint id="navpoint113" playOrder="113"><navLabel><text>Tesettüre riayeti, nahamremden uzak durması</text></navLabel><content src="Hocaanne_ve_Ailesi-19.xhtml#_idParaDest-113" /></navPoint>
		</navPoint>
		<navPoint id="navpoint114" playOrder="114"><navLabel><text>8. BÖLÜM</text></navLabel><content src="Hocaanne_ve_Ailesi-20.xhtml#_idParaDest-114" /></navPoint>
		<navPoint id="navpoint115" playOrder="115"><navLabel><text>Veda Vakti</text></navLabel><content src="Hocaanne_ve_Ailesi-21.xhtml#_idParaDest-115" />
			<navPoint id="navpoint116" playOrder="116"><navLabel><text>“Hatice bana annem gibi bakıyor.”</text></navLabel><content src="Hocaanne_ve_Ailesi-21.xhtml#_idParaDest-116" /></navPoint>
			<navPoint id="navpoint117" playOrder="117"><navLabel><text>“Sen de mi?”</text></navLabel><content src="Hocaanne_ve_Ailesi-21.xhtml#_idParaDest-117" /></navPoint>
			<navPoint id="navpoint118" playOrder="118"><navLabel><text>“Bugün cevşenimi okuyamadım.”</text></navLabel><content src="Hocaanne_ve_Ailesi-21.xhtml#_idParaDest-118" /></navPoint>
			<navPoint id="navpoint119" playOrder="119"><navLabel><text>Kur’an, namaz, misafir</text></navLabel><content src="Hocaanne_ve_Ailesi-21.xhtml#_idParaDest-119" /></navPoint>
			<navPoint id="navpoint120" playOrder="120"><navLabel><text>“Gelin yanımda oturun, zaten gideceğim.”</text></navLabel><content src="Hocaanne_ve_Ailesi-21.xhtml#_idParaDest-120" /></navPoint>
			<navPoint id="navpoint121" playOrder="121"><navLabel><text>Veda vakti</text></navLabel><content src="Hocaanne_ve_Ailesi-21.xhtml#_idParaDest-121" /></navPoint>
			<navPoint id="navpoint122" playOrder="122"><navLabel><text>“Beni gelin gibi gönderdin.”</text></navLabel><content src="Hocaanne_ve_Ailesi-21.xhtml#_idParaDest-122" /></navPoint>
			<navPoint id="navpoint123" playOrder="123"><navLabel><text>Ev boşaldı birden bire</text></navLabel><content src="Hocaanne_ve_Ailesi-21.xhtml#_idParaDest-123" /></navPoint>
			<navPoint id="navpoint124" playOrder="124"><navLabel><text>Hatice Hanım’ın rüyası ‘Di beni yerime koy’ </text></navLabel><content src="Hocaanne_ve_Ailesi-21.xhtml#_idParaDest-124" /></navPoint>
			<navPoint id="navpoint125" playOrder="125"><navLabel><text>Hamile gelininin rüyası ‘Neden doktora gitmiyorsun?’</text></navLabel><content src="Hocaanne_ve_Ailesi-21.xhtml#_idParaDest-125" /></navPoint>
			<navPoint id="navpoint126" playOrder="126"><navLabel><text>Kalabalıklar içinde yalnız yaşadı</text></navLabel><content src="Hocaanne_ve_Ailesi-21.xhtml#_idParaDest-126" /></navPoint>
			<navPoint id="navpoint127" playOrder="127"><navLabel><text>“Dualarının tasarrufu hala üzerimizde”</text></navLabel><content src="Hocaanne_ve_Ailesi-21.xhtml#_idParaDest-127" /></navPoint>
			<navPoint id="navpoint128" playOrder="128"><navLabel><text>“Gözünün yaşarmadığını hatırlamam.”</text></navLabel><content src="Hocaanne_ve_Ailesi-21.xhtml#_idParaDest-128" /></navPoint>
			<navPoint id="navpoint129" playOrder="129"><navLabel><text>“Şimdi annem olsaydı…” </text></navLabel><content src="Hocaanne_ve_Ailesi-21.xhtml#_idParaDest-129" /></navPoint>
			<navPoint id="navpoint130" playOrder="130"><navLabel><text>Hocaefendi’den taziyelere teşekkür mesajı</text></navLabel><content src="Hocaanne_ve_Ailesi-21.xhtml#_idParaDest-130" /></navPoint>
		</navPoint>
	</navMap>
</ncx>
