<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
       
        <meta content="1" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>Modern Bebek Bakımı</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Önsöz</text>
            </navLabel>
            <content src="Text/ONSOZ_split_000.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Giriş</text>
            </navLabel>
            <content src="Text/ONSOZ_split_001.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Hastanede ilk günler</text>
            </navLabel>
            <content src="Text/BOLUM_1.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>Evde ilk günler</text>
            </navLabel>
            <content src="Text/BOLUM_2.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>Anne sütü</text>
            </navLabel>
            <content src="Text/BOLUM_3.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>İlk üç ay</text>
            </navLabel>
            <content src="Text/BOLUM_4.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>Büyüme yüzdeleri</text>
            </navLabel>
            <content src="Text/BOLUM_5.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>Gelişim takibi</text>
            </navLabel>
            <content src="Text/BOLUM_6.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>Aşılar</text>
            </navLabel>
            <content src="Text/BOLUM_7.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>Dördüncü, beşinci ve altıncı aylar</text>
            </navLabel>
            <content src="Text/BOLUM_8.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>Yedinci, sekizinci ve dokuzuncu aylar</text>
            </navLabel>
            <content src="Text/BOLUM_9.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>Besin dünyası</text>
            </navLabel>
            <content src="Text/BOLUM_10.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
                <text>Kusma, ishal, kabızlık</text>
            </navLabel>
            <content src="Text/BOLUM_11.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
                <text>Onuncu, on birinci ve on ikinci aylar</text>
            </navLabel>
            <content src="Text/BOLUM_12.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
                <text>Bebeğin ve annenin ihtiyaç duyabileceği ürünler</text>
            </navLabel>
            <content src="Text/BOLUM_13.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
                <text>Sünnet</text>
            </navLabel>
            <content src="Text/BOLUM_14.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
                <text>Aciller, zehirlenmeler</text>
            </navLabel>
            <content src="Text/BOLUM_15.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
                <text>Sonsöz</text>
            </navLabel>
            <content src="Text/SONSOZ.xhtml"/>
        </navPoint>
    </navMap>
</ncx>