<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Christie, Agatha">Agatha Christie</dc:creator>
<dc:identifier id="BookId">AWP-A257AA19-98C4-433D-891C-278890DDE154</dc:identifier>
    <dc:date>1964-04-25T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-29</dc:date>
    <meta name="cover" content="bir_kadeh.jpg"/>
  <dc:title>Bir Kadeh Şampanya</dc:title>
<meta name="calibre:title_sort" content="Kadeh Şampanya, Bir"/>
<dc:publisher>Akba</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Suç</dc:subject>
<dc:subject>Dedektif</dc:subject>
<dc:description>&lt;p&gt;oğum günü masası yedi kişi için hazırlanmıştı... Masada altı kişi korkudan soğuk terler dökerek, müthiş bir şeyin vukuunu bekliyorlardı. Son derece güzel bir kadının doğum gününü kutlamak üzere toplanmışlardı. Ellerde şampanya kadehleri vardı... Gözlerde korku yanıp sönüyordu. Nihayet ışıklar azaltıldı, numaralar başladı... Davulların öfkeli uğultusu sona ererken ışıklar tekrar yandı... Doğum gününü kutlayan güzel kadın, masanın üstünde kapanmıştı. Yüzü mosmordu. Parmakları takallüs etmişti... Artık masada altı kişi idiler. Masadaki erkeklerin kalplerine aşk ve cinayet tohumları saçmış olan güzel kadın ölmüştü. Onu kim öldürmüştü? Çılgına çevirdiği aşıklarından biti mi? Kıskançlıktan kahrettiği kadınlardan biri mi? &lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Agatha Christie&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7b5a5bc7-aa21-4d1d-9d61-0f3ae1f4ef76</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Images/bir kadeh.jpg" id="bir_kadeh.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
