<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Auster, Paul">Paul Auster</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:75b2da19-b958-4ba0-84f7-4348e39a8b17</dc:identifier>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2005-01-06T22:00:00+00:00</dc:date>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Can Yayınları</dc:publisher>
    <dc:contributor xmlns:dc="http://purl.org/dc/elements/1.1/" id="translator">İlknur Özdemir</dc:contributor>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="image__coverjpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-05-30</dc:date>
  <dc:title>New York Üçlemesi</dc:title>
<meta name="calibre:title_sort" content="New York Üçlemesi"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Gizem</dc:subject>
<dc:subject>Amerikan Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;Cam Kent, Hayaletler, Kilitli Oda


"Sanki Fanshawe son yazdıklarının benim bu konudaki bütün beklentilerimi altüst edeceğini biliyordu. Bunlar, pişmanlık duyan bir adamın sözleri değildi. Sorumu soruyla yanıtlamıştı, bu yüzden her şey çok açık kalmıştı, bitmemişti, yeniden başlayacaktı. İlk sözcükten sonra yolumu şaşırdım, o dakikadan sonra ancak el yordamıyla ilerleyebildim, karanlıkta tökezledim, benim için yazılmış bir kitap beni kör etmişti."

Çağdaş Amerikan edebiyatının en özgün yazarlarından Paul Auster'ın New York Üçlemesi, yazarın hayranlarının mutlaka okuması gereken üç kült kitabı birleştiriyor: Cam Kent, Hayaletler ve Kilitli Oda. Polisiye romanla postmodern kurmacanın bir harmanı olan ve kafkaesk bir üslupla örülen üçlemede yazar, okuru kilitli odalarda, geçmişte ve gelecekte, tuzaklı sokaklarda, çifte ve karanlık kişiliklerle donattığı kahramanlarının peşinde dolaştırırken, romanın her sayfasına dağıttığı ipuçlarına anlam vermeyi okura bırakıyor. Kahramanlarını, soyut ya da somut kilitli odalara sokarak özgürlüklerini ancak oradan kaçarak elde edebilecekleri bir dünya kuruyor. Sokuldukları kafesin sınırlarının nereye vardığını ancak kurtulunca anlayan kahramanlarına -ve okuruna- üzerlerindeki baskıdan kurtulma kapılarını açacak anahtarları da sunuyor. New York Üçlemesi, edilgen okur için yalnızca bir kilitli oda ya da aynalarla dolu birer koridor. Gerçek okur ise bu metnin, dünyayı başka bir açıdan göstererek ruhlarımızın çizgilerini yansıtan bir havuz olduğunu görecektir.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Paul Auster&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7637db32-973c-4809-9717-b15e7faacdf7</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750704581</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="chapter12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="chapter13xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="chapter14xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15.xhtml" id="chapter15xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16.xhtml" id="chapter16xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17.xhtml" id="chapter17xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter18.xhtml" id="chapter18xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19.xhtml" id="chapter19xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter20.xhtml" id="chapter20xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter21.xhtml" id="chapter21xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter22.xhtml" id="chapter22xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter23.xhtml" id="chapter23xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Text/part1.xhtml" id="part1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part2.xhtml" id="part2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part3.xhtml" id="part3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/works.xhtml" id="worksxhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="Images/resim-01.jpg" id="image__resim-01jpg" media-type="image/jpeg"/>
    <item href="Images/resim-02.jpg" id="image__resim-02jpg" media-type="image/jpeg"/>
    <item href="Images/resim-03.jpg" id="image__resim-03jpg" media-type="image/jpeg"/>
    <item href="Images/resim-04.jpg" id="image__resim-04jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="worksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="part3xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="chapter20xhtml"/>
    <itemref idref="chapter21xhtml"/>
    <itemref idref="chapter22xhtml"/>
    <itemref idref="chapter23xhtml"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
