<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{4A80315D-9799-405B-A4F3-87D3A53F1CC9}"/></head>
<docTitle><text>Brandon Sanderson - Parlayan Sözler</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{662886C4-2EAC-471E-9A23-0B9E49BF6D89}"><navLabel><text>Diğerleri başlarım sallayarak onayladılar.</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="{B0253B0A-3F8A-44B9-B5CA-6C5D515E98BE}"><navLabel><text>“Evet.”</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="{C9088210-8C0A-4BE6-8D66-3D76262B577D}"><navLabel><text>Syl’in yüzü ciddileşti. “Ah.”</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="{4B442A37-EA18-44B0-BC8D-9F61A57C578A}"><navLabel><text>Bazı zamanlarda cam gibi yüzeyin hemen altında sak</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="{90B31CDE-A9ED-4A0A-B740-B54B50CD75BF}"><navLabel><text>Ateş ışığına doğru eğilerek Tvlakv’m daha da yakın</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="6" id="{6DBC0737-F651-4527-B763-8796321F3994}"><navLabel><text>BEŞ BUÇUK YIL ONCE</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="7" id="{C82F5537-1368-46E8-B158-89BF84AAB6F9}"><navLabel><text>- Dinleyici Tarihçeler Şarkısı, 127. kıta</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="8" id="{449B69D6-9C77-4B0A-8A5B-328A6924FA56}"><navLabel><text>“Bir şartnameye girmişken elde edilemez olmak zor </text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="9" id="{4002CC74-73F2-4117-BC9A-753ACA155107}"><navLabel><text>İKİNCİ KISMIN SONU</text></navLabel><content src="main-9.xhtml"/></navPoint>
<navPoint playOrder="10" id="{98F3E108-0429-48AA-977B-069DA9D6091C}"><navLabel><text>landt</text></navLabel><content src="main-10.xhtml"/></navPoint>
<navPoint playOrder="11" id="{D5370457-7EE7-42FA-B3C5-B6D8D4D97A8B}"><navLabel><text>“Bana komutanım dememelisin,” diye fısıldadı Kalad</text></navLabel><content src="main-11.xhtml"/></navPoint>
<navPoint playOrder="12" id="{88CF1E67-82F3-4C42-A477-1CCA1BFB9669}"><navLabel><text>ÜÇ BUÇUK YIL ÖNCE</text></navLabel><content src="main-12.xhtml"/></navPoint>
<navPoint playOrder="13" id="{944CC158-617A-4476-8F3E-BE1C3DC6A79F}"><navLabel><text>ÜÇ YIL ÖNCE</text></navLabel><content src="main-13.xhtml"/></navPoint>
<navPoint playOrder="14" id="{876D00D6-F4E0-4576-894B-7EB40007A3B8}"><navLabel><text>Fırtınalar! Yücebey Amaram&apos;ın, modaya uygun ya da </text></navLabel><content src="main-14.xhtml"/></navPoint>
<navPoint playOrder="15" id="{5193844E-5B85-45A2-B246-92785376BE51}"><navLabel><text>Adolin geriye döndü ve ona gününün nasıl geçtiğini</text></navLabel><content src="main-15.xhtml"/></navPoint>
<navPoint playOrder="16" id="{8E1F8AA2-53D4-4AAF-BFFC-7AA70273A9BC}"><navLabel><text>ÜÇÜNCÜ KISMIN SONU</text></navLabel><content src="main-16.xhtml"/></navPoint>
<navPoint playOrder="17" id="{14431C74-1830-427F-8F1E-27684B603080}"><navLabel><text>“O fırtınadan kaçıyordu,” dedi Kaladin alçak sesle</text></navLabel><content src="main-17.xhtml"/></navPoint>
<navPoint playOrder="18" id="{83DC3EA9-741B-42C7-AFB9-833B20284D5E}"><navLabel><text>İyatil cevap vermedi.</text></navLabel><content src="main-18.xhtml"/></navPoint>
<navPoint playOrder="19" id="{5383C07C-8A89-479B-A7E4-C5AABBC5ACC3}"><navLabel><text>Adolin genç Veden kadına, yakın zamanlardaki başka</text></navLabel><content src="main-19.xhtml"/></navPoint>
<navPoint playOrder="20" id="{2EFF47F5-CCD6-47DB-BE1D-A13B0147CEFD}"><navLabel><text>“Pekâlâ,” dedi Kaladin. “Şöyle. Ben dünyanın senin</text></navLabel><content src="main-20.xhtml"/></navPoint>
<navPoint playOrder="21" id="{74FA975B-E696-4837-ACFC-882D399F82BC}"><navLabel><text>“Evet...”</text></navLabel><content src="main-21.xhtml"/></navPoint>
<navPoint playOrder="22" id="{4ED37207-7684-42E3-B5E2-535BBD46A8D6}"><navLabel><text>“Nasıl?” diye tısladı Amaram Dalinar’m elindeki Kı</text></navLabel><content src="main-22.xhtml"/></navPoint>
<navPoint playOrder="23" id="{56EF4263-31D9-4403-80AF-A3D5B293E19E}"><navLabel><text>“Ve Sebarial?&quot;</text></navLabel><content src="main-23.xhtml"/></navPoint>
<navPoint playOrder="24" id="{99C54492-8924-4BD7-8407-B4D7FD4CE51D}"><navLabel><text>945345342451949543263265291842966104231655631420348626529 181942181962032652934470425326229104529204103456531202610 702620295129212429561029534616213425293295</text></navLabel><content src="main-24.xhtml"/></navPoint>
<navPoint playOrder="25" id="{D1CF4065-0B4F-4DF3-AD0A-B1EDCA5A2265}"><navLabel><text>O zaman bir son.</text></navLabel><content src="main-25.xhtml"/></navPoint>
<navPoint playOrder="26" id="{52D0DC2F-8C7C-4204-9240-8FFA654820EC}"><navLabel><text>FIRTINAIŞIĞI ARŞİVİ İKİNCİ CİLDİN SONU</text></navLabel><content src="main-26.xhtml"/></navPoint>
</navMap></ncx>