<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="6e6ec98f-6fe4-4647-828d-0cc4e5f623a5" name="dtb:uid"/>
        <meta content="3" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>Simülakrlar_ve_Simülasyon</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Simülakrlar ve Simülasyon</text>
            </navLabel>
            <content src="Text/Section0001.xhtml"/>
            <navPoint id="navPoint-2" playOrder="2">
                <navLabel>
                    <text/>
                </navLabel>
                <content src="Text/Section0005.xhtml#heading_id_3"/>
            </navPoint>
            <navPoint id="navPoint-3" playOrder="3">
                <navLabel>
                    <text>Önsöz</text>
                </navLabel>
                <content src="Text/Section0002.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text>GERÇEĞİN YERİNİ ALAN SİMÜLAKRLAR</text>
                </navLabel>
                <content src="Text/main-1.xhtml"/>
                <navPoint id="navPoint-5" playOrder="5">
                    <navLabel>
                        <text>Ku tsal Gönderenden Yoksun İmgeler</text>
                    </navLabel>
                    <content src="Text/main-1.xhtml#heading_id_3"/>
                </navPoint>
                <navPoint id="navPoint-6" playOrder="6">
                    <navLabel>
                        <text>İyimser Bir Diriliş Öyküsü ya da Ramses</text>
                    </navLabel>
                    <content src="Text/main-1.xhtml#heading_id_4"/>
                </navPoint>
                <navPoint id="navPoint-7" playOrder="7">
                    <navLabel>
                        <text>Düşsel ve Hipergerçek</text>
                    </navLabel>
                    <content src="Text/main-1.xhtml#heading_id_5"/>
                </navPoint>
                <navPoint id="navPoint-8" playOrder="8">
                    <navLabel>
                        <text>Politik Üfürükçülük</text>
                    </navLabel>
                    <content src="Text/main-1.xhtml#heading_id_6"/>
                </navPoint>
                <navPoint id="navPoint-9" playOrder="9">
                    <navLabel>
                        <text>Sarmal Bir Olumsuzluk Biçimi ya da Möbiyüs Şeridi</text>
                    </navLabel>
                    <content src="Text/main-1.xhtml#heading_id_7"/>
                </navPoint>
                <navPoint id="navPoint-10" playOrder="10">
                    <navLabel>
                        <text>Gerçeğin Stratejisi</text>
                    </navLabel>
                    <content src="Text/main-1.xhtml#heading_id_8"/>
                </navPoint>
                <navPoint id="navPoint-11" playOrder="11">
                    <navLabel>
                        <text>Panoptiğin Sonu</text>
                    </navLabel>
                    <content src="Text/main-1.xhtml#heading_id_9"/>
                </navPoint>
                <navPoint id="navPoint-12" playOrder="12">
                    <navLabel>
                        <text>Yörüngesel ve Nükleer</text>
                    </navLabel>
                    <content src="Text/main-2.xhtml"/>
                </navPoint>
                <navPoint id="navPoint-13" playOrder="13">
                    <navLabel>
                        <text>“Retro” Bİr Senaryo Olarak Tarİh</text>
                    </navLabel>
                    <content src="Text/main-2.xhtml#heading_id_3"/>
                </navPoint>
            </navPoint>
            <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                    <text>BEAUBOURG’UN BIRAKTIĞI İZLENİM/ETKİ</text>
                </navLabel>
                <content src="Text/main-3.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                    <text>HİPERMARKET VE HİPERMAL</text>
                </navLabel>
                <content src="Text/main-4.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-16" playOrder="16">
                <navLabel>
                    <text>İLETİŞİM ARAÇLARINDA İÇİN İÇİN</text>
                </navLabel>
                <content src="Text/main-5.xhtml"/>
                <navPoint id="navPoint-17" playOrder="17">
                    <navLabel>
                        <text>Kaynayan/Patlayan Anlam</text>
                    </navLabel>
                    <content src="Text/main-5.xhtml#heading_id_3"/>
                </navPoint>
            </navPoint>
            <navPoint id="navPoint-18" playOrder="18">
                <navLabel>
                    <text>REKLAMIN MUTLAKIYETİ REKLAMIN HİÇLİĞİ</text>
                </navLabel>
                <content src="Text/main-6.xhtml"/>
                <navPoint id="navPoint-19" playOrder="19">
                    <navLabel>
                        <text>Hologramlar</text>
                    </navLabel>
                    <content src="Text/main-7.xhtml"/>
                </navPoint>
            </navPoint>
            <navPoint id="navPoint-20" playOrder="20">
                <navLabel>
                    <text>SİMÜLASYON VE BİLİMKURGU</text>
                </navLabel>
                <content src="Text/main-8.xhtml"/>
                <navPoint id="navPoint-21" playOrder="21">
                    <navLabel>
                        <text>Hayvanlar territoire et métamorphoses Yaşam Alanı ve Biçimsel Dönüşüme Uğramalar</text>
                    </navLabel>
                    <content src="Text/main-8.xhtml#heading_id_3"/>
                </navPoint>
            </navPoint>
            <navPoint id="navPoint-22" playOrder="22">
                <navLabel>
                    <text>KALINTI</text>
                </navLabel>
                <content src="Text/main-9.xhtml"/>
                <navPoint id="navPoint-23" playOrder="23">
                    <navLabel>
                        <text>Sarmallaşan Ceset</text>
                    </navLabel>
                    <content src="Text/main-9.xhtml#heading_id_3"/>
                </navPoint>
                <navPoint id="navPoint-24" playOrder="24">
                    <navLabel>
                        <text>“Değer”İn Son Tangosu</text>
                    </navLabel>
                    <content src="Text/main-9.xhtml#heading_id_4"/>
                </navPoint>
            </navPoint>
            <navPoint id="navPoint-25" playOrder="25">
                <navLabel>
                    <text>NİHİLİZM ÜZERİNE</text>
                </navLabel>
                <content src="Text/main-10.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-26" playOrder="26">
                <navLabel>
                    <text>DİZİN</text>
                </navLabel>
                <content src="Text/main-11.xhtml"/>
                <navPoint id="navPoint-27" playOrder="27">
                    <navLabel>
                        <text>A</text>
                    </navLabel>
                    <content src="Text/main-11.xhtml#heading_id_3"/>
                </navPoint>
                <navPoint id="navPoint-28" playOrder="28">
                    <navLabel>
                        <text>B</text>
                    </navLabel>
                    <content src="Text/main-11.xhtml#heading_id_4"/>
                </navPoint>
                <navPoint id="navPoint-29" playOrder="29">
                    <navLabel>
                        <text>C</text>
                    </navLabel>
                    <content src="Text/main-11.xhtml#heading_id_5"/>
                </navPoint>
                <navPoint id="navPoint-30" playOrder="30">
                    <navLabel>
                        <text>D</text>
                    </navLabel>
                    <content src="Text/main-11.xhtml#heading_id_6"/>
                </navPoint>
                <navPoint id="navPoint-31" playOrder="31">
                    <navLabel>
                        <text>E</text>
                    </navLabel>
                    <content src="Text/main-11.xhtml#heading_id_7"/>
                </navPoint>
                <navPoint id="navPoint-32" playOrder="32">
                    <navLabel>
                        <text>G</text>
                    </navLabel>
                    <content src="Text/main-11.xhtml#heading_id_8"/>
                </navPoint>
                <navPoint id="navPoint-33" playOrder="33">
                    <navLabel>
                        <text>H</text>
                    </navLabel>
                    <content src="Text/main-11.xhtml#heading_id_9"/>
                </navPoint>
            </navPoint>
            <navPoint id="navPoint-34" playOrder="34">
                <navLabel>
                    <text>İ</text>
                </navLabel>
                <content src="Text/main-12.xhtml"/>
                <navPoint id="navPoint-35" playOrder="35">
                    <navLabel>
                        <text>J</text>
                    </navLabel>
                    <content src="Text/main-12.xhtml#heading_id_3"/>
                </navPoint>
                <navPoint id="navPoint-36" playOrder="36">
                    <navLabel>
                        <text>K</text>
                    </navLabel>
                    <content src="Text/main-12.xhtml#heading_id_4"/>
                </navPoint>
                <navPoint id="navPoint-37" playOrder="37">
                    <navLabel>
                        <text>L</text>
                    </navLabel>
                    <content src="Text/main-12.xhtml#heading_id_5"/>
                </navPoint>
                <navPoint id="navPoint-38" playOrder="38">
                    <navLabel>
                        <text>M</text>
                    </navLabel>
                    <content src="Text/main-12.xhtml#heading_id_6"/>
                </navPoint>
                <navPoint id="navPoint-39" playOrder="39">
                    <navLabel>
                        <text>N</text>
                    </navLabel>
                    <content src="Text/main-12.xhtml#heading_id_7"/>
                </navPoint>
                <navPoint id="navPoint-40" playOrder="40">
                    <navLabel>
                        <text>O</text>
                    </navLabel>
                    <content src="Text/main-12.xhtml#heading_id_8"/>
                </navPoint>
                <navPoint id="navPoint-41" playOrder="41">
                    <navLabel>
                        <text>P</text>
                    </navLabel>
                    <content src="Text/main-12.xhtml#heading_id_9"/>
                </navPoint>
                <navPoint id="navPoint-42" playOrder="42">
                    <navLabel>
                        <text>Q</text>
                    </navLabel>
                    <content src="Text/main-12.xhtml#heading_id_10"/>
                </navPoint>
                <navPoint id="navPoint-43" playOrder="43">
                    <navLabel>
                        <text>R</text>
                    </navLabel>
                    <content src="Text/main-12.xhtml#heading_id_11"/>
                </navPoint>
                <navPoint id="navPoint-44" playOrder="44">
                    <navLabel>
                        <text>S</text>
                    </navLabel>
                    <content src="Text/main-12.xhtml#heading_id_12"/>
                </navPoint>
                <navPoint id="navPoint-45" playOrder="45">
                    <navLabel>
                        <text>T</text>
                    </navLabel>
                    <content src="Text/main-12.xhtml#heading_id_13"/>
                </navPoint>
                <navPoint id="navPoint-46" playOrder="46">
                    <navLabel>
                        <text>V</text>
                    </navLabel>
                    <content src="Text/main-12.xhtml#heading_id_14"/>
                </navPoint>
                <navPoint id="navPoint-47" playOrder="47">
                    <navLabel>
                        <text>W</text>
                    </navLabel>
                    <content src="Text/main-12.xhtml#heading_id_15"/>
                </navPoint>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>