<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <dc:publisher>Avrupa Yakası Yayınları</dc:publisher>
        <meta content="Mavi Yakut" name="calibre:title_sort"/>
        <dc:language>en</dc:language>
        <dc:creator opf:file-as="Arthur Conan Doyle - Avrupa Yakası Yayınları" opf:role="aut">Arthur Conan Doyle - Avrupa Yakası Yayınları</dc:creator>
        <meta content="2011-11-24T12:12:58.859000+00:00" name="calibre:timestamp"/>
        <dc:title>Mavi Yakut</dc:title>
        <meta name="cover" content="cover"/>
        <dc:date>2011-11-24T12:12:59.796000+00:00</dc:date>
        <dc:contributor opf:role="bkp">calibre (0.7.47) [http://calibre-ebook.com]</dc:contributor>
        <dc:identifier id="uuid_id" opf:scheme="uuid">90789176-5b5a-4739-a569-3894d2bc6319</dc:identifier>
        <meta content="0.6.2" name="Sigil version"/>
        <dc:date opf:event="modification">2013-02-24</dc:date>
    </metadata>
    <manifest>
        <item href="Images/bolumbasi.jpeg" id="added2" media-type="image/jpeg"/>
        <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
        <item href="Images/doyle.jpg" id="added1" media-type="image/jpeg"/>
        <item href="Images/k3.jpg" id="added3" media-type="image/jpeg"/>
        <item href="Images/logoson_opt.jpeg" id="added" media-type="image/jpeg"/>
        <item href="Text/maviyakut_split_000.html" id="html16" media-type="application/xhtml+xml"/>
        <item href="Text/maviyakut_split_001.html" id="html15" media-type="application/xhtml+xml"/>
        <item href="Text/maviyakut_split_002.html" id="html14" media-type="application/xhtml+xml"/>
        <item href="Text/maviyakut_split_003.html" id="html13" media-type="application/xhtml+xml"/>
        <item href="Text/maviyakut_split_004.html" id="html12" media-type="application/xhtml+xml"/>
        <item href="Text/maviyakut_split_005.html" id="html11" media-type="application/xhtml+xml"/>
        <item href="Text/maviyakut_split_006.html" id="html10" media-type="application/xhtml+xml"/>
        <item href="Text/maviyakut_split_007.html" id="html9" media-type="application/xhtml+xml"/>
        <item href="Text/maviyakut_split_008.html" id="html8" media-type="application/xhtml+xml"/>
        <item href="Text/maviyakut_split_009.html" id="html7" media-type="application/xhtml+xml"/>
        <item href="Text/maviyakut_split_010.html" id="html6" media-type="application/xhtml+xml"/>
        <item href="Text/maviyakut_split_011.html" id="html5" media-type="application/xhtml+xml"/>
        <item href="Text/maviyakut_split_012.html" id="html4" media-type="application/xhtml+xml"/>
        <item href="Text/maviyakut_split_013.html" id="html3" media-type="application/xhtml+xml"/>
        <item href="Text/maviyakut_split_014.html" id="html2" media-type="application/xhtml+xml"/>
        <item href="Text/maviyakut_split_015.html" id="html1" media-type="application/xhtml+xml"/>
        <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
        <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="titlepage"/>
        <itemref idref="html16"/>
        <itemref idref="html15"/>
        <itemref idref="html14"/>
        <itemref idref="html13"/>
        <itemref idref="html12"/>
        <itemref idref="html11"/>
        <itemref idref="html10"/>
        <itemref idref="html9"/>
        <itemref idref="html8"/>
        <itemref idref="html7"/>
        <itemref idref="html6"/>
        <itemref idref="html5"/>
        <itemref idref="html4"/>
        <itemref idref="html3"/>
        <itemref idref="html2"/>
        <itemref idref="html1"/>
    </spine>
    <guide>
        <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
    </guide>
</package>
