<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Buchan, John">John Buchan</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:5ceef948-0b8e-400e-8bf9-5e8181f80f37</dc:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Altın Bilek Yayınları</dc:publisher>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2010-07-13T10:00:40.801000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2010-07-13T10:00:40.801000+00:00</dc:date>
    <dc:contributor xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-27</dc:date>
  <dc:title>Otuz Dokuz Basamak</dc:title>
<meta name="calibre:title_sort" content="Otuz Dokuz Basamak"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Gerilim</dc:subject>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Politik</dc:subject>
<dc:description>&lt;p&gt;Uzun süre Afrika'da yaşamış olan Richard Hannay İngiltere'ye döndüğünde kendini, tüm Avrupa'yı savaşa sürükleyecek sansasyonel bir komplonun içinde bulur. 
Dairesinde bir cesetle karşılaşan Hannay'in, hem komplocuların hem de ülkenin polis kuvvetlerinin dikkatini çekmesiyle öykü nefes kesici bir takibe dönüşür. 
Birinci Dünya Savaşı'nın başlamasından hemen önceki yaz aylarında geçen Otuz Dokuz Basamak, şimdiye kadar yazılmış en iyi ve en başarılı gerilim hikâyelerinden biri kabul edilir. 
Otuz Dokuz Basamak'ın önemi, sadece ilk gerçek casus macerası olması değil, aynı zamanda o dönedeki sosyal ve politik olayları yansıtmış olmasıdır. Buchan'ın bazı varsayımları bugün sorgulanabilir, ama bu varsayımların o dönemin ve Buchan'ın ait olduğu sınıfın özellikleri olduğu unutulmamalıdır. Otuz Dokuz Basamak birçok kez filme alınmıştır, fakat hala beyaz perdeye ilk aktarımı olan, Alfred Hitchcock'un yönettiği, başrolünü Robert Donat'ın oynadığı siyah beyaz versiyonu en iyisidir.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;John Buchan&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">36fd4c9b-4c30-4976-8d10-a1788e7bc257</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785884866</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image252_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Text/otuzdokuz_split_000.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/otuzdokuz_split_001.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/otuzdokuz_split_002.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/otuzdokuz_split_003.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/otuzdokuz_split_004.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/otuzdokuz_split_005.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/otuzdokuz_split_006.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/otuzdokuz_split_007.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/otuzdokuz_split_008.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/otuzdokuz_split_009.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/otuzdokuz_split_010.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/otuzdokuz_split_011.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
