<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{56E76656-5E1E-4A9F-A6BE-4BEAC70FB8A8}"/></head>
<docTitle><text>Sandra Brown - Şahidin Korkusu</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{004EEDCB-33F8-45D3-B061-BB1F13E0E9ED}"><navLabel><text>Giriş</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="{F5815593-1E61-498D-9514-23BA301063AB}"><navLabel><text>İkinci Bölüm</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{F09DD9F3-2267-4A4F-97B7-BDDB8F88C4EF}"><navLabel><text>Yedinci Bölüm</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{636C09FF-174D-43AF-8A4F-6FF3335DB014}"><navLabel><text>Onuncu Bölüm</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{F1EBB7DB-66CD-43B3-9F6F-B7F735A44610}"><navLabel><text>On İkinci Bölüm</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="6" id="{22D6BDC6-6347-44CF-8253-8D1021DF686B}"><navLabel><text>On Dördüncü Bölüm</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="7" id="{82BAF79E-E077-472B-96A6-02DB23D359C3}"><navLabel><text>On Sekizinci Bölüm</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="8" id="{0506ABB1-6D54-4618-84D9-BD431004EAB6}"><navLabel><text>Yirmi İkinci Bölüm</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="9" id="{CBE35040-B933-4DE4-AAF5-C9E083BA4DD8}"><navLabel><text>Yirmi Altıncı Bölüm</text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="10" id="{AC2B9604-801E-4081-9920-CDFA025E99E1}"><navLabel><text>Otuz Üçüncü Bölüm</text></navLabel><content src="main-9.xhtml"/></navPoint>
<navPoint playOrder="11" id="{AF5A1E2F-77AE-4830-AE1E-B290B83B4D17}"><navLabel><text>Otuz Yedinci Bölüm</text></navLabel><content src="main-10.xhtml"/></navPoint>
<navPoint playOrder="12" id="{B1FACCC0-5A01-4AF3-8BAC-61800F6D55B7}"><navLabel><text>Kırk Üçüncü Bölüm</text></navLabel><content src="main-11.xhtml"/></navPoint>
</navMap></ncx>