<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="0"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>KAPAK</text>
			</navLabel>
			<content src="KAPAK.html"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>KUNYE</text>
			</navLabel>
			<content src="KUNYE.html"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>GIRIS</text>
			</navLabel>
			<content src="GIRIS.html"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>ITHAF</text>
			</navLabel>
			<content src="ITHAF.html"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>ITHAF-1</text>
			</navLabel>
			<content src="ITHAF-1.html"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>01</text>
			</navLabel>
			<content src="01.html"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>02</text>
			</navLabel>
			<content src="02.html"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>03</text>
			</navLabel>
			<content src="03.html"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>04</text>
			</navLabel>
			<content src="04.html"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>05</text>
			</navLabel>
			<content src="05.html"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>06</text>
			</navLabel>
			<content src="06.html"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>07</text>
			</navLabel>
			<content src="07.html"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>08</text>
			</navLabel>
			<content src="08.html"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>09</text>
			</navLabel>
			<content src="09.html"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>10</text>
			</navLabel>
			<content src="10.html"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>11</text>
			</navLabel>
			<content src="11.html"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>12</text>
			</navLabel>
			<content src="12.html"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>13</text>
			</navLabel>
			<content src="13.html"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>14</text>
			</navLabel>
			<content src="14.html"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>15</text>
			</navLabel>
			<content src="15.html"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>16</text>
			</navLabel>
			<content src="16.html"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>17</text>
			</navLabel>
			<content src="17.html"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>18</text>
			</navLabel>
			<content src="18.html"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>19</text>
			</navLabel>
			<content src="19.html"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>20</text>
			</navLabel>
			<content src="20.html"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>21</text>
			</navLabel>
			<content src="21.html"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>22</text>
			</navLabel>
			<content src="22.html"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>ARKA_KAPAK</text>
			</navLabel>
			<content src="ARKA_KAPAK.html"/>
		</navPoint>
	</navMap>
</ncx>
