<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Orwell, George">George Orwell</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">32aea0e1-816f-4eee-b78c-5c8adc06ddb1</dc:identifier>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;"Orwell söz konusu olduğunda biçem, insandır."
George Orwell'ın umarsızca yoksul ve yoksun olanlar arasında
geçirdiği zamanın bu canlı anlatısı, okuru toplumun en aşağı katmanında sarsıcı bir yolculuğa çıkarıyor.

Henüz otuzuna gelmemiş gayretli bir yazarken kaleme aldığı bu kitap, Orwell'ın geceleri tahtakurusu dolu otellerde ve en düşkün berduş yatakhanelerinde kalarak; Paris'te bulaşıkçılık yaparak; artıklarla, sigara izmaritleriyle geçinerek; düşler kuran bir kaldırım ressamı, açlıktan ölmenin eşiğinde bir eski Rus subayı vb. düşkünlerle birlikte yaşayarak yoksullukla ve 'modern vahşetlerle' ilk kez karşı karşıya gelişini belgeler.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2004-05-13T21:00:00+00:00</dc:date>
    <meta content="Paris ve Londra'da Beş Parasız" name="calibre:title_sort"/>
    <meta content="2015-06-19T12:38:47.262000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;George Orwell&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Paris ve Londra'da Beş Parasız</dc:title>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Klasik</dc:subject>
<dc:subject>Gezi</dc:subject>
<dc:subject>Politik</dc:subject>
<dc:subject>Anı</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">35f8bb06-b3cf-4b45-95fc-fcfc2f5c4fab</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752730533</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">15728056</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/B_02.htm" id="B_02.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_03.htm" id="B_03.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_04.htm" id="B_04.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_05.htm" id="B_05.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_06.htm" id="B_06.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_07.htm" id="B_07.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_08.htm" id="B_08.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_09.htm" id="B_09.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_10.htm" id="B_10.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_11.htm" id="B_11.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_12.htm" id="B_12.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_13.htm" id="B_13.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_14.htm" id="B_14.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_16.htm" id="B_16.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_17.htm" id="B_17.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_18.htm" id="B_18.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_19.htm" id="B_19.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_20.htm" id="B_20.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_21.htm" id="B_21.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_22.htm" id="B_22.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_23.htm" id="B_23.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_24.htm" id="B_24.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_25.htm" id="B_25.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_26.htm" id="B_26.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_27.htm" id="B_27.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_28.htm" id="B_28.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_29.htm" id="B_29.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_30.htm" id="B_30.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_31.htm" id="B_31.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_32.htm" id="B_32.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_33.htm" id="B_33.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_36.htm" id="B_36.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_39.htm" id="B_39.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_40.htm" id="B_40.htm" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/B_01.htm" id="B_01.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_15.htm" id="B_15.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_34.htm" id="B_34.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_35.htm" id="B_35.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_37.htm" id="B_37.htm" media-type="application/xhtml+xml"/>
    <item href="Text/B_38.htm" id="B_38.htm" media-type="application/xhtml+xml"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="B_01.htm"/>
    <itemref idref="B_02.htm"/>
    <itemref idref="B_03.htm"/>
    <itemref idref="B_04.htm"/>
    <itemref idref="B_05.htm"/>
    <itemref idref="B_06.htm"/>
    <itemref idref="B_07.htm"/>
    <itemref idref="B_08.htm"/>
    <itemref idref="B_09.htm"/>
    <itemref idref="B_10.htm"/>
    <itemref idref="B_11.htm"/>
    <itemref idref="B_12.htm"/>
    <itemref idref="B_13.htm"/>
    <itemref idref="B_14.htm"/>
    <itemref idref="B_15.htm"/>
    <itemref idref="B_16.htm"/>
    <itemref idref="B_17.htm"/>
    <itemref idref="B_18.htm"/>
    <itemref idref="B_19.htm"/>
    <itemref idref="B_20.htm"/>
    <itemref idref="B_21.htm"/>
    <itemref idref="B_22.htm"/>
    <itemref idref="B_23.htm"/>
    <itemref idref="B_24.htm"/>
    <itemref idref="B_25.htm"/>
    <itemref idref="B_26.htm"/>
    <itemref idref="B_27.htm"/>
    <itemref idref="B_28.htm"/>
    <itemref idref="B_29.htm"/>
    <itemref idref="B_30.htm"/>
    <itemref idref="B_31.htm"/>
    <itemref idref="B_32.htm"/>
    <itemref idref="B_33.htm"/>
    <itemref idref="B_34.htm"/>
    <itemref idref="B_35.htm"/>
    <itemref idref="B_36.htm"/>
    <itemref idref="B_37.htm"/>
    <itemref idref="B_38.htm"/>
    <itemref idref="B_39.htm"/>
    <itemref idref="B_40.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
