<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Yamamoto, Tsunetomo">Tsunetomo Yamamoto</dc:creator>
<dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-04-12T12:30:24.829000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_kapak.jpeg"/>
    <dc:date>2006-04-12T12:30:24.829000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">cb3464bb-5d7a-4489-bbfe-28c82006f599</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-09-09</dc:date>
  <dc:title>Hagakure Saklı Yapraklar Mücadele, Şeref ve Sadakat</dc:title>
<meta name="calibre:title_sort" content="Hagakure Saklı Yapraklar Mücadele, Şeref ve Sadakat"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Doğu Felsefesi</dc:subject>
<dc:subject>Savaş</dc:subject>
<dc:subject>İnanç</dc:subject>
<dc:description>&lt;p&gt;Tsunetomo Yamamoto (1659-1719): Ömrünün büyük bölümünü Kyuşu Adası'ndaki köklü savaşçı ailelerinden Nabeşima'lara hizmet ederek geçirdi. 30 yılı aşkın süreyle hizmet ettiği efendisinin ölümünün ardından, münzeviliği seçti. Onun anlatısına bağlı kalarak kaleme alınan Hagakure, Japon savaşçılarının yaşam ve yönetim felsefelerini, tarih bilincini, Konfüçyus öğretisinin ve Zen Budizm'in toplum genelinde ne ölçüde nüfuz ettiğini anlamamıza ışık tutacak önemli bir eser.
&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Tsunetomo Yamamoto&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">6a4cb886-872c-4b68-8c4c-5dd4c49169f0</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785876168</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Images/ayrac.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/hagakure.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Text/hagakure_split_000.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/hagakure_split_001.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/hagakure_split_002.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/hagakure_split_003.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/hagakure_split_004.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/hagakure_split_005.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/hagakure_split_006.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/hagakure_split_007.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/hagakure_split_008.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/hagakure_split_009.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/hagakure_split_010.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/hagakure_split_011.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/hagakure_split_012.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/hagakure_split_013.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/hagakure_split_014.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/hagakure_split_015.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/hagakure_split_016.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/kultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
