<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="cb3464bb-5d7a-4489-bbfe-28c82006f599" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hagakure: Saklı Yapraklar Mücadele, Şeref ve Sadakat</text>
  </docTitle>
  <navMap>
    <navPoint id="98d949be-0059-423e-b919-1870c701c3fd" playOrder="1">
      <navLabel>
        <text>Mücadele, Şeref ve Sadakat: Hagakure</text>
      </navLabel>
      <content src="Text/hagakure_split_003.html"/>
    </navPoint>
    <navPoint id="d7f609a8-a0de-4648-a863-c77e2c3337a2" playOrder="2">
      <navLabel>
        <text>Hagakure: Saklı Yapraklar</text>
      </navLabel>
      <content src="Text/hagakure_split_004.html"/>
    </navPoint>
    <navPoint id="df7b7edc-39b9-4c68-9e17-3304e44db39d" playOrder="3">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/hagakure_split_005.html"/>
    </navPoint>
    <navPoint id="2396eabe-7c22-4b8d-af84-7b348416f74e" playOrder="4">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/hagakure_split_006.html"/>
    </navPoint>
    <navPoint id="18da1b13-4ea4-4193-92aa-8774b946aa3a" playOrder="5">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/hagakure_split_007.html"/>
    </navPoint>
    <navPoint id="3bf086c0-0e1a-44fb-a8d9-497e08d7c57e" playOrder="6">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/hagakure_split_008.html"/>
    </navPoint>
    <navPoint id="2d179dcc-8aa8-4eb1-8101-0f255881f8b7" playOrder="7">
      <navLabel>
        <text>Beşinci Bölüm [25]</text>
      </navLabel>
      <content src="Text/hagakure_split_009.html"/>
    </navPoint>
    <navPoint id="f187a372-7fdf-40c4-ad1e-bc03286d30ae" playOrder="8">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/hagakure_split_010.html"/>
    </navPoint>
    <navPoint id="ad43efdb-1976-4404-a949-75352083fb14" playOrder="9">
      <navLabel>
        <text>Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/hagakure_split_011.html"/>
    </navPoint>
    <navPoint id="9ee3fb47-11d5-4f65-9cf0-fca2fc101252" playOrder="10">
      <navLabel>
        <text>Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/hagakure_split_012.html"/>
    </navPoint>
    <navPoint id="16690c64-6d71-4766-9549-f7a7aed2b359" playOrder="11">
      <navLabel>
        <text>Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/hagakure_split_013.html"/>
    </navPoint>
    <navPoint id="0f24eb83-5ffd-4ec6-a42f-1cd31f128a64" playOrder="12">
      <navLabel>
        <text>Onuncu Bölüm</text>
      </navLabel>
      <content src="Text/hagakure_split_014.html"/>
    </navPoint>
    <navPoint id="f3c15b5d-9a25-4301-a2b2-0ef568ce08a9" playOrder="13">
      <navLabel>
        <text>On Birinci Bölüm</text>
      </navLabel>
      <content src="Text/hagakure_split_015.html"/>
    </navPoint>
  </navMap>
</ncx>