<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:isbn:9789750719905"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:generator" content="Sistematik epub-tools"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Tatarcık</text>
	</docTitle>
	<navMap>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel>
				<text>Sunuş</text>
			</navLabel>
			<content src="introduction.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-2" playOrder="2">
			<navLabel>
				<text>Tatarcık</text>
			</navLabel>
			<content src="chapter1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-3" playOrder="3">
			<navLabel>
				<text>Tatarcık’ın Bisikleti</text>
			</navLabel>
			<content src="chapter2.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-4" playOrder="4">
			<navLabel>
				<text>Feridun Paşa Korusu’na Dair</text>
			</navLabel>
			<content src="chapter3.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-5" playOrder="5">
			<navLabel>
				<text>Tralallâ... Tralallâ...</text>
			</navLabel>
			<content src="chapter4.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-6" playOrder="6">
			<navLabel>
				<text>Dam Altı, Çadır Altı</text>
			</navLabel>
			<content src="chapter5.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-7" playOrder="7">
			<navLabel>
				<text>Üç Kız, Yedi Oğlan</text>
			</navLabel>
			<content src="chapter6.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-8" playOrder="8">
			<navLabel>
				<text>Poyraz Köyü Gecesi</text>
			</navLabel>
			<content src="chapter7.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-9" playOrder="9">
			<navLabel>
				<text>Kübik Palas’ta</text>
			</navLabel>
			<content src="chapter8.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-10" playOrder="10">
			<navLabel>
				<text>Kız, Oğlan ve Deniz</text>
			</navLabel>
			<content src="chapter9.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-11" playOrder="11">
			<navLabel>
				<text>Kramp Meselesi</text>
			</navLabel>
			<content src="chapter10.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-12" playOrder="12">
			<navLabel>
				<text>Öldükten Sonra Dirilenler</text>
			</navLabel>
			<content src="chapter11.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-13" playOrder="13">
			<navLabel>
				<text>Suzan’ın İsim Gecesi</text>
			</navLabel>
			<content src="chapter12.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-14" playOrder="14">
			<navLabel>
				<text>Başvurulan Kaynaklar</text>
			</navLabel>
			<content src="bibliography.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
