<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Özgürlüğün İslami Yolu</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Akyol, Mustafa">Mustafa Akyol</dc:creator>
    <dc:description>&lt;p&gt;Mustafa Akyol, İslam düşüncesindeki "bireyci" ve "hürriyetçi" damarı gözler önüne seriyor ve özgürlükçü bir İslam'ın mümkün olabileceğini gösteriyor.

"İstanbul'daki en parlak zihinlerden biri." 
-Fareed Zakaria, CNN-

"Çok cesur ve zarif bir Müslümanca özgürlük müdafaası." 
-Financial Times-

"Türkiye'de ve İslami Ortadoğu'da liberal demokrasi imkânları üzerine çok orijinal bir yorum." 
-Wall Street Journal-

Mustafa Akyol, 2011'de İngilizce yayımlanan ve Türkçe baskısı için gözden geçirdiği kitabında Müslüman dünyadaki "özgürlük açığı"nı ele alıyor. Ve şu kritik soruyu soruyor: Müslüman dünyadaki otoriter rejim ve akımlar, İslam'dan değil de, acaba dünyanın bu kısmında kökleşmiş siyasi kültürler ve sosyal yapılardan kaynaklanıyor olabilir mi? Başka bir ifadeyle, acaba otoriter Müslümanlar, hasbelkader Müslüman olmuş otoriter insanlar mı?Tüm dünyayı ilgilendiren bu temel sorunun ardından, İslam düşüncesindeki "bireyci" ve "hürriyetçi" damarı gözler önüne seren Akyol, okurlara özgürlükçü bir İslam'ın pekâlâ mümkün olabileceğini de gösteriyor.
(Tanıtım Bülteninden)
&lt;/p&gt;</dc:description>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-09-30</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">ed075cf0-6e10-44b3-baf9-2288b98b47e9</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">2789785975441</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11" media-type="application/xhtml+xml"/>
    <item href="Text/11-1.html" id="x11-1" media-type="application/xhtml+xml"/>
    <item href="Text/12.html" id="x12" media-type="application/xhtml+xml"/>
    <item href="Text/13.html" id="x13" media-type="application/xhtml+xml"/>
    <item href="Text/14.html" id="x14" media-type="application/xhtml+xml"/>
    <item href="Text/14-1.html" id="x14-1" media-type="application/xhtml+xml"/>
    <item href="Text/15.html" id="x15" media-type="application/xhtml+xml"/>
    <item href="Text/16.html" id="x16" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/12818.jpg" id="x12818.jpg" media-type="image/jpeg"/>
    <item href="Images/12999.jpg" id="x12999.jpg" media-type="image/jpeg"/>
    <item href="Images/13127.jpg" id="x13127.jpg" media-type="image/jpeg"/>
    <item href="Images/13310.jpg" id="x13310.jpg" media-type="image/jpeg"/>
    <item href="Images/13487.jpg" id="x13487.jpg" media-type="image/jpeg"/>
    <item href="Images/13966.jpg" id="x13966.jpg" media-type="image/jpeg"/>
    <item href="Images/14126.jpg" id="x14126.jpg" media-type="image/jpeg"/>
    <item href="Images/14367.jpg" id="x14367.jpg" media-type="image/jpeg"/>
    <item href="Images/14478.jpg" id="x14478.jpg" media-type="image/jpeg"/>
    <item href="Images/14552.jpg" id="x14552.jpg" media-type="image/jpeg"/>
    <item href="Images/14664.jpg" id="x14664.jpg" media-type="image/jpeg"/>
    <item href="Images/dk_fmt.jpeg" id="dk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uvOOSfF8vbcG7Sa6v2mApK9" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="x10"/>
    <itemref idref="x11"/>
    <itemref idref="x11-1"/>
    <itemref idref="x12"/>
    <itemref idref="x13"/>
    <itemref idref="x14"/>
    <itemref idref="x14-1"/>
    <itemref idref="x15"/>
    <itemref idref="x16"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>