<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Türkçe baskıya önsöz</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>İngilizce baskı için teşekkürler</text>
			</navLabel>
			<content src="Text/5-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Sunuş</text>
			</navLabel>
			<content src="Text/5-2.html#toc_marker-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Özgür olmayanların diyarları</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>“İslam’ın ne kadar acımasız olduğunu” anlamak</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>İnsanların tarihinde Allah’ın kelamı</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>“İslam olmayan”ın ne kadar acımasız olabileceğini anlamak</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Mekke’den İstanbul’a</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-3-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Birinci kısım</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Birinci bölüm</text>
			</navLabel>
			<content src="Text/6-1.html#toc_marker-5"/>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Bir misyon insanı</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>“Varlığım kabile varlığına armağan olsun”</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Akla davet</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Allah’ın kullarına verdiği haklar</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Peygamberin siyaseti</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Bir insan olarak peygamber</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-5-6"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>İslam’daki büyük muamma</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-5-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>İkinci bölüm</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-6"/>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Bir kılıç dini mi?</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Sultanın değil hukukun üstünlüğü</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Taşlar, kırbaçlar ve kılıçlar</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Çarpışma kuralları</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-6-4"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>İslami serbest piyasa – ve icatları</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-6-5"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Yumuşak bir din olarak İslam</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-6-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Üçüncü bölüm</text>
			</navLabel>
			<content src="Text/8.html#toc_marker-7"/>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Siyasi gücün bedeli</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Allah-merkezli çoğulculuk</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Allah, zalimlerin zulmünü diler mi?</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Ehl-i Rey’in yükselişi </text>
				</navLabel>
				<content src="Text/8.html#toc_marker-7-4"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>İlkeleri olan bir Tanrı</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-7-5"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Ortaçağ’da bir demokrasi teorisi</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-7-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Dördüncü bölüm</text>
			</navLabel>
			<content src="Text/9.html#toc_marker-8"/>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Akla karşı “sünnet”</text>
				</navLabel>
				<content src="Text/9.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Ehl-i Hadis’in yükselişi</text>
				</navLabel>
				<content src="Text/9.html#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>“Kısıtlama ve katılaşmaya doğru” </text>
				</navLabel>
				<content src="Text/9.html#toc_marker-8-3"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Bir kısa yorum </text>
				</navLabel>
				<content src="Text/9.html#toc_marker-8-4"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>Hikmet Evi’nden engizisyona</text>
				</navLabel>
				<content src="Text/9.html#toc_marker-8-5"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Aklın yıkımı </text>
				</navLabel>
				<content src="Text/9.html#toc_marker-8-6"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Sünni İslam’ın farklı tonları</text>
				</navLabel>
				<content src="Text/9.html#toc_marker-8-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>Beşinci bölüm</text>
			</navLabel>
			<content src="Text/10.html#toc_marker-9"/>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Metnin bağlamı</text>
				</navLabel>
				<content src="Text/10.html#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Kabilelerin dönüşü </text>
				</navLabel>
				<content src="Text/10.html#toc_marker-9-2"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Çöl İslamı, şehir İslamı</text>
				</navLabel>
				<content src="Text/10.html#toc_marker-9-3"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Ekonomi meselesi </text>
				</navLabel>
				<content src="Text/10.html#toc_marker-9-4"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Ve hatta çevre meselesi</text>
				</navLabel>
				<content src="Text/10.html#toc_marker-9-5"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>“Oryantal despotizm”</text>
				</navLabel>
				<content src="Text/10.html#toc_marker-9-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>İkinci kısım</text>
			</navLabel>
			<content src="Text/11.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>Altıncı bölüm</text>
			</navLabel>
			<content src="Text/11-1.html#toc_marker-11"/>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>“Türklerin topraklarındaki özgürlük”</text>
				</navLabel>
				<content src="Text/11-1.html#toc_marker-11-1"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Hanefi geleneği</text>
				</navLabel>
				<content src="Text/11-1.html#toc_marker-11-2"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>İslam âleminin batı yakası</text>
				</navLabel>
				<content src="Text/11-1.html#toc_marker-11-3"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>Her Osmanlı eşit midir?</text>
				</navLabel>
				<content src="Text/11-1.html#toc_marker-11-4"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Din değiştirme hürriyeti</text>
				</navLabel>
				<content src="Text/11-1.html#toc_marker-11-5"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>İslami liberalizmin ilk savunucuları</text>
				</navLabel>
				<content src="Text/11-1.html#toc_marker-11-6"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>Yoldaki tümsekler</text>
				</navLabel>
				<content src="Text/11-1.html#toc_marker-11-7"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>Halife’nin barışı</text>
				</navLabel>
				<content src="Text/11-1.html#toc_marker-11-8"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>“Zamanın değişmesiyle hükümlerin değişmesi” </text>
				</navLabel>
				<content src="Text/11-1.html#toc_marker-11-9"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Yeni fikirler, yeni ilahiyatlar</text>
				</navLabel>
				<content src="Text/11-1.html#toc_marker-11-10"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>Trajik bir son</text>
				</navLabel>
				<content src="Text/11-1.html#toc_marker-11-11"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Osmanlıların ötesinde</text>
				</navLabel>
				<content src="Text/11-1.html#toc_marker-11-12"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>İctihad’dan Cihad’a</text>
				</navLabel>
				<content src="Text/11-1.html#toc_marker-11-13"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>Yedinci bölüm</text>
			</navLabel>
			<content src="Text/12.html#toc_marker-12"/>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>İki modernleşme hikâyesi</text>
				</navLabel>
				<content src="Text/12.html#toc_marker-12-1"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>Sekületarya diktatörlüğü</text>
				</navLabel>
				<content src="Text/12.html#toc_marker-12-2"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>Hayal kırıklığı ve intikam </text>
				</navLabel>
				<content src="Text/12.html#toc_marker-12-3"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>Pek de faydası olmayan “Türk modeli” </text>
				</navLabel>
				<content src="Text/12.html#toc_marker-12-4"/>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>Müminler kuşatma altında</text>
				</navLabel>
				<content src="Text/12.html#toc_marker-12-5"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>Niçin nefret ediyorlar?</text>
				</navLabel>
				<content src="Text/12.html#toc_marker-12-6"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Marksizm-Leninizm’in gölgesi </text>
				</navLabel>
				<content src="Text/12.html#toc_marker-12-7"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>İslamcılığın Allah’tan uzaklaşması</text>
				</navLabel>
				<content src="Text/12.html#toc_marker-12-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint71" playOrder="71">
			<navLabel>
				<text>Sekizinci bölüm</text>
			</navLabel>
			<content src="Text/13.html#toc_marker-13"/>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>“Taşra” karşısında “merkez”</text>
				</navLabel>
				<content src="Text/13.html#toc_marker-13-1"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>Said Nursi, “Zamanın harikası”</text>
				</navLabel>
				<content src="Text/13.html#toc_marker-13-2"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>“Türk-İslam istisnailiği” </text>
				</navLabel>
				<content src="Text/13.html#toc_marker-13-3"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>Türk İslamcılığının yükselişi</text>
				</navLabel>
				<content src="Text/13.html#toc_marker-13-4"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>Özal devrimi – ve “Üç özgürlük”</text>
				</navLabel>
				<content src="Text/13.html#toc_marker-13-5"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>Türk İslamcılığının çöküşü</text>
				</navLabel>
				<content src="Text/13.html#toc_marker-13-6"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>Ak Parti’nin İslamcılık sonrası yolu</text>
				</navLabel>
				<content src="Text/13.html#toc_marker-13-7"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>İslami kapitalizmin yeniden doğuşu</text>
				</navLabel>
				<content src="Text/13.html#toc_marker-13-8"/>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>İslam’ın “Kalvinistleri”</text>
				</navLabel>
				<content src="Text/13.html#toc_marker-13-9"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>Müslüman orta sınıf ve değişen kültürü</text>
				</navLabel>
				<content src="Text/13.html#toc_marker-13-10"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>“Dini anlayışımızı güncelleme(k)”</text>
				</navLabel>
				<content src="Text/13.html#toc_marker-13-11"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>Türkiye’den “Reform” dersleri</text>
				</navLabel>
				<content src="Text/13.html#toc_marker-13-12"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>Türk İslamı küreselleşiyor </text>
				</navLabel>
				<content src="Text/13.html#toc_marker-13-13"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>Önümüzdeki yol</text>
				</navLabel>
				<content src="Text/13.html#toc_marker-13-14"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint86" playOrder="86">
			<navLabel>
				<text>Üçüncü kısım</text>
			</navLabel>
			<content src="Text/14.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint87" playOrder="87">
			<navLabel>
				<text>Dokuzuncu bölüm</text>
			</navLabel>
			<content src="Text/14-1.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint88" playOrder="88">
			<navLabel>
				<text>Onuncu bölüm</text>
			</navLabel>
			<content src="Text/15.html#toc_marker-16"/>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>İyiliği emretmek, kötülükten sakındırmak</text>
				</navLabel>
				<content src="Text/15.html#toc_marker-16-1"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>Baskıyla erdem olur mu? </text>
				</navLabel>
				<content src="Text/15.html#toc_marker-16-2"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>Suç-günah ayrımı</text>
				</navLabel>
				<content src="Text/15.html#toc_marker-16-3"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>Özgürlük altında erdem</text>
				</navLabel>
				<content src="Text/15.html#toc_marker-16-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint93" playOrder="93">
			<navLabel>
				<text>On birinci bölüm</text>
			</navLabel>
			<content src="Text/16.html#toc_marker-17"/>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>Dinden çıkmanın hükmü</text>
				</navLabel>
				<content src="Text/16.html#toc_marker-17-1"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>Küfür sözler</text>
				</navLabel>
				<content src="Text/16.html#toc_marker-17-2"/>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>Sadece “onlarla oturmayın...” </text>
				</navLabel>
				<content src="Text/16.html#toc_marker-17-3"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>İslam dünyaya hâkim olacak mı? </text>
				</navLabel>
				<content src="Text/16.html#toc_marker-17-4"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>