<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>tr</dc:language>
    <meta name="calibre:timestamp" content="2015-01-04T20:39:05.974000+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3a506b90-ca1a-45df-8a3a-350073af2f07</dc:identifier>
    <dc:identifier opf:scheme="calibre">3a506b90-ca1a-45df-8a3a-350073af2f07</dc:identifier>
    <dc:title>Şeytan Tangosu</dc:title>
    <dc:description>&lt;div&gt;&lt;span style="font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Yaşamın fiilî olarak durduğu bir Macar köyünde, güz yağmurları başlamıştır. Gelecekten umudunu, birbirine güvenini, içindeki iyilik duygusunu, dayanışma ruhunu yitirmiş insanlar, o diyardan gitmenin planlarını yapmaktadır. Bir kurtarıcı arayışı, yıllar önce öldüğünü sandıkları Irimias'ın dönüşüne dek sürer. İnsanlar ilk kez birlik içinde davranır ve kendilerini Irimias'ın kararlarına teslim ederler.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Simgelerden yola çıkarak anlatır Krasznahorkai, yaşamı; olay örgüsünü bir döngü etrafında biçimlendirir. Sürekli ağ ören örümcekler, gökte dönüp duran kargalar, başıboş atlar, birbirinin tekrarı mevsimler... &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Yalnız olmadığına sevindi; Pisicik hâlâ ısıtıyordu karnını. "Evet," dedi sesini yükseltmeden önüne bakıp, "melekler bunu görür ve anlar." İçinde bir huzur hissetti ve dört bir yanındaki ağaçlar, yol, yağmur ve gece de hep birlikte bir huzur yayıyordu. "Olan biten her şey iyi," diye düşündü. Her şey basitleşmişti, mutlak biçimde. Yolun iki yanında düzgün adımlarla ilerleyen, dımdızlak akasya ağaçlarına, birkaç metre önünde artık karanlığın içinde yitiveren kırlara baktı. Yağmur ve çamurun boğucu kokusunu duyuyor, doğru ve tam olması gerektiği gibi davrandığını yanılmaz bir şekilde biliyordu.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:creator opf:file-as="Krasznahorkai, Laszlo" opf:role="aut">Laszlo Krasznahorkai</dc:creator>
    <dc:subject>Roman</dc:subject>
    <dc:publisher>Can Yayınları</dc:publisher>
    <meta name="calibre:title_sort" content="Şeytan Tangosu"/>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">calibre (2.14.0) [http://calibre-ebook.com]</dc:contributor>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
    <item href="main-1.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="main-10.png" id="id10" media-type="image/png"/>
    <item href="main-2.png" id="id2" media-type="image/png"/>
    <item href="main-2.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="main-3.png" id="id3" media-type="image/png"/>
    <item href="main-3.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="main-4.png" id="id4" media-type="image/png"/>
    <item href="main-4.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="main-5.png" id="id5" media-type="image/png"/>
    <item href="main-5.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="main-6.png" id="id6" media-type="image/png"/>
    <item href="main-7.png" id="id7" media-type="image/png"/>
    <item href="main-8.png" id="id8" media-type="image/png"/>
    <item href="main-9.png" id="id9" media-type="image/png"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
