<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Schoen, Walter Von">Walter Von Schoen</dc:creator>
<dc:identifier id="bookid"/>
    <dc:publisher>Yitik Hazine Yayınları</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf">2012-08-26T21:00:00+00:00</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-22</dc:date>
  <dc:title>Gelibolu Cehennemi</dc:title>
<meta name="calibre:title_sort" content="Gelibolu Cehennemi"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Osmanlı</dc:subject>
<dc:subject>Tarih</dc:subject>
<dc:subject>Savaş</dc:subject>
<dc:description>&lt;p&gt;Bir Alman'ın Gözüyle Çanakkale&lt;/p&gt;</dc:description>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Walter Von Schoen&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">6ceaed36-3c65-4af5-a200-d951ff6de02d</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789944766210</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/gelibolu_cehennemi_epub.html" id="gelibolu_cehennemi_epub" media-type="application/xhtml+xml"/>
    <item href="Text/gelibolu_cehennemi_epub-1.html" id="gelibolu_cehennemi_epub-1" media-type="application/xhtml+xml"/>
    <item href="Text/gelibolu_cehennemi_epub-2.html" id="gelibolu_cehennemi_epub-2" media-type="application/xhtml+xml"/>
    <item href="Text/gelibolu_cehennemi_epub-3.html" id="gelibolu_cehennemi_epub-3" media-type="application/xhtml+xml"/>
    <item href="Text/gelibolu_cehennemi_epub-4.html" id="gelibolu_cehennemi_epub-4" media-type="application/xhtml+xml"/>
    <item href="Text/gelibolu_cehennemi_epub-5.html" id="gelibolu_cehennemi_epub-5" media-type="application/xhtml+xml"/>
    <item href="Text/gelibolu_cehennemi_epub-6.html" id="gelibolu_cehennemi_epub-6" media-type="application/xhtml+xml"/>
    <item href="Images/Harita_1_fmt.png" id="Harita_1_fmt.png" media-type="image/png"/>
    <item href="Images/Harita_2_fmt.png" id="Harita_2_fmt.png" media-type="image/png"/>
    <item href="Images/Resim_10_fmt.png" id="Resim_10_fmt.png" media-type="image/png"/>
    <item href="Images/Resim_11_fmt.png" id="Resim_11_fmt.png" media-type="image/png"/>
    <item href="Images/Resim_12_fmt.png" id="Resim_12_fmt.png" media-type="image/png"/>
    <item href="Images/Resim_13_fmt.jpeg" id="Resim_13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Resim_13_fmt1.jpeg" id="Resim_13_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/Resim_14_fmt.png" id="Resim_14_fmt.png" media-type="image/png"/>
    <item href="Images/Resim_15_fmt.jpeg" id="Resim_15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Resim_16_fmt.jpeg" id="Resim_16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Resim_1_fmt.png" id="Resim_1_fmt.png" media-type="image/png"/>
    <item href="Images/Resim_2_fmt.png" id="Resim_2_fmt.png" media-type="image/png"/>
    <item href="Images/Resim_3_fmt.jpeg" id="Resim_3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Resim_4_fmt.png" id="Resim_4_fmt.png" media-type="image/png"/>
    <item href="Images/Resim_5_fmt.jpeg" id="Resim_5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Resim_6_fmt.png" id="Resim_6_fmt.png" media-type="image/png"/>
    <item href="Images/Resim_7_fmt.jpeg" id="Resim_7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Resim_8_fmt.jpeg" id="Resim_8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Resim_9_fmt.jpeg" id="Resim_9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/yitikhazine_logo_fmt.jpeg" id="yitikhazine_logo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="gelibolu_cehennemi_epub"/>
    <itemref idref="gelibolu_cehennemi_epub-1"/>
    <itemref idref="gelibolu_cehennemi_epub-2"/>
    <itemref idref="gelibolu_cehennemi_epub-3"/>
    <itemref idref="gelibolu_cehennemi_epub-4"/>
    <itemref idref="gelibolu_cehennemi_epub-5"/>
    <itemref idref="gelibolu_cehennemi_epub-6"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
