<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Verdon, John">John Verdon</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:ace5c657-0970-4e94-9946-61d4e900c8c5</dc:identifier>
    <meta name="cover" content="cover.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2011-05-11T21:00:00+00:00</dc:date>
  <dc:title>Aklından Bir Sayı Tut</dc:title>
<meta name="calibre:title_sort" content="Aklından Bir Sayı Tut"/>
<dc:publisher>Koridor Yayıncılık</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Dedektif</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:description>&lt;p&gt;Bir adam, posta kutusuna bırakılmış imzasız bir mektup alır. Mektupta şöyle yazmaktadır: "Aklından herhangi bir sayı tut. 1 ila 1000 arasında herhangi bir sayı." Adam öylesine 658 sayısını tutar. Not şöyle devam etmektedir: "Sırlarını nasıl bildiğimi göreceksin... Küçük zarfı aç." 

"Aldıklarını geri vereceksin 
Vermiş olduklarını aldığın zaman. 
Biliyorum ne düşündüğünü, 
Ne zaman uyuduğunu, 
Nereye gittiğini, 
Nereye gideceğini. 
Seninle bir randevumuz var, 
Bay 658." 

Sıradanlıklara meydan okuyan, anında başınızı döndürecek ve ilgi çekici karakterlerinin kalp atışlarını tüm gerçekliğiyle hissedeceğiniz bir kitap "Aklından Bir Sayı Tut" kolay kolay unutmayacağınız bir roman.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;John Verdon&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">870a3992-4aee-4f63-a4f2-0406e37498ac</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054188710</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/cover.jpeg" id="cover.jpeg" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Text/Contents.xhtml" id="Contents.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_000.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_000.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_001.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_001.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_002.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_002.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_003.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_003.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_004.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_004.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_005.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_005.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_006.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_006.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_007.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_007.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_008.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_008.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_009.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_009.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_010.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_010.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_011.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_011.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_012.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_012.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_013.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_013.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_014.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_014.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_015.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_015.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_016.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_016.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_017.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_017.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_018.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_018.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_019.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_019.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_020.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_020.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_021.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_021.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_022.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_022.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_023.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_023.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_024.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_024.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_025.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_025.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_026.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_026.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_027.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_027.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_028.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_028.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_029.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_029.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_030.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_030.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_031.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_031.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_032.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_032.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_033.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_033.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_034.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_034.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_035.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_035.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_036.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_036.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_037.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_037.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_038.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_038.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_039.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_039.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_040.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_040.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_041.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_041.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_042.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_042.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_043.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_043.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_044.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_044.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_045.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_045.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_046.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_046.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_047.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_047.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_048.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_048.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_049.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_049.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_050.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_050.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_051.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_051.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_052.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_052.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_053.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_053.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_054.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_054.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_055.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_055.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_056.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_056.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_057.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_057.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_058.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_058.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_059.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_059.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_060.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_060.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_061.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_061.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_062.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_062.htm" media-type="application/xhtml+xml"/>
    <item href="Text/John Verdon - Aklindan Bir Sayi Tut_split_063.htm" id="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_063.htm" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Contents.xhtml"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_000.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_001.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_002.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_003.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_004.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_005.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_006.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_007.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_008.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_009.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_010.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_011.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_012.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_013.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_014.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_015.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_016.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_017.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_018.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_019.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_020.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_021.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_022.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_023.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_024.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_025.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_026.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_027.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_028.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_029.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_030.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_031.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_032.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_033.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_034.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_035.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_036.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_037.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_038.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_039.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_040.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_041.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_042.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_043.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_044.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_045.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_046.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_047.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_048.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_049.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_050.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_051.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_052.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_053.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_054.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_055.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_056.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_057.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_058.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_059.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_060.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_061.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_062.htm"/>
    <itemref idref="John_20Verdon_20-_20Aklindan_20Bir_20Sayi_20Tut_split_063.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
