<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3f4ec3d2-4044-4b77-8db5-0c5109b8b97e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>2. Meşrutiyet ve Sonrası Hatıralarım</text>
  </docTitle>
  <navMap>
    <navPoint id="611bc109-008e-4a06-9a84-02e9576f5d06" playOrder="1">
      <navLabel>
        <text>Şair, Gazeteci, Bürokrat: Necmettin Sahir Sılan Ailesi, doğumu, resmî görevleri</text>
      </navLabel>
      <content src="Text/metin_split_003.html"/>
    </navPoint>
    <navPoint id="5ee54d9e-207c-4ffb-90fd-cf3dcb664705" playOrder="2">
      <navLabel>
        <text>Yazı hayatı, gazeteciliği</text>
      </navLabel>
      <content src="Text/metin_split_004.html"/>
    </navPoint>
    <navPoint id="527d2239-14c0-4012-b5e7-8ab4639c60f6" playOrder="3">
      <navLabel>
        <text>Evliliği, çocukları ve son yılları</text>
      </navLabel>
      <content src="Text/metin_split_005.html"/>
    </navPoint>
    <navPoint id="92c17184-03ae-45de-a1de-588ee57ac1ec" playOrder="4">
      <navLabel>
        <text>Necmeddin Sahir Sılan’ın Hatıraları</text>
      </navLabel>
      <content src="Text/metin_split_006.html"/>
    </navPoint>
    <navPoint id="9312eb49-74dd-4b3f-b9de-de4839b772a1" playOrder="5">
      <navLabel>
        <text>[“Açık Mektup”a Cevap]</text>
      </navLabel>
      <content src="Text/metin_split_007.html"/>
    </navPoint>
    <navPoint id="288777ae-b1dd-4cd0-842b-72a868f55684" playOrder="6">
      <navLabel>
        <text>1908 - 1909 Yılları</text>
      </navLabel>
      <content src="Text/metin_split_008.html"/>
    </navPoint>
    <navPoint id="d749ccd0-4424-4308-acaf-a9861b4d21bf" playOrder="7">
      <navLabel>
        <text>1910 - 1915 Yılları</text>
      </navLabel>
      <content src="Text/metin_split_009.html"/>
    </navPoint>
    <navPoint id="919d0304-88e5-4fbd-8e9d-aaa44d8c6764" playOrder="8">
      <navLabel>
        <text>1915 - 1920 Yılları</text>
      </navLabel>
      <content src="Text/metin_split_010.html"/>
    </navPoint>
    <navPoint id="b6c0d941-65fa-4206-8d39-2273746eb8ca" playOrder="9">
      <navLabel>
        <text>1920 - 1927 Yılları</text>
      </navLabel>
      <content src="Text/metin_split_011.html"/>
    </navPoint>
    <navPoint id="09f0532d-a4eb-4a82-96e3-fb4239d3f354" playOrder="10">
      <navLabel>
        <text>1927 - 1939 Yılları</text>
      </navLabel>
      <content src="Text/metin_split_012.html"/>
    </navPoint>
    <navPoint id="e1512214-7ec1-468b-8a7b-132cb739f1a4" playOrder="11">
      <navLabel>
        <text>1939 - 1950 Yılları</text>
      </navLabel>
      <content src="Text/metin_split_013.html"/>
    </navPoint>
    <navPoint id="4097dcf9-6b65-44dc-9a02-733f9137b71c" playOrder="12">
      <navLabel>
        <text>1950 - 1965 Yılları</text>
      </navLabel>
      <content src="Text/metin_split_014.html"/>
    </navPoint>
    <navPoint id="ef0e31fe-f7ae-435c-a4a7-2e9714306bdb" playOrder="13">
      <navLabel>
        <text>1807, 1876 ve 1908 Üç Şahlanış ve Sonuçları</text>
      </navLabel>
      <content src="Text/metin_split_015.html"/>
    </navPoint>
    <navPoint id="6c2d9c8c-d95c-448e-9b4f-59a86c58afb9" playOrder="14">
      <navLabel>
        <text>Islahatı Engelleyen İç ve Dış Tahrikler</text>
      </navLabel>
      <content src="Text/metin_split_016.html"/>
    </navPoint>
    <navPoint id="e4bb016a-2562-42f9-844f-86562496bab8" playOrder="15">
      <navLabel>
        <text>Hürriyetseverlerin Açık Mücadeleleri</text>
      </navLabel>
      <content src="Text/metin_split_017.html"/>
    </navPoint>
    <navPoint id="153ddf91-e245-4404-b949-eaf26e03feab" playOrder="16">
      <navLabel>
        <text>Türkiye – Rusya Savaşı ve İlk Divan-ı Âli İsteği</text>
      </navLabel>
      <content src="Text/metin_split_018.html"/>
    </navPoint>
    <navPoint id="60fb6578-7049-4638-93ec-b8f2446f0e6e" playOrder="17">
      <navLabel>
        <text>İstibdat İdaresine Karşı İhtilal Hazırlıkları</text>
      </navLabel>
      <content src="Text/metin_split_019.html"/>
    </navPoint>
    <navPoint id="52547b1e-9b1b-4573-884b-6c1cf42ca591" playOrder="18">
      <navLabel>
        <text>II. Meşrutiyet’in İlânından Sonra</text>
      </navLabel>
      <content src="Text/metin_split_020.html"/>
    </navPoint>
    <navPoint id="3864d5aa-d302-4d6c-b01c-cb8c4e6cbe6e" playOrder="19">
      <navLabel>
        <text>Düşen İktidarlardan Hesap Sorma Çabası: II. Meşrutiyet’te Divan-ı Âli Hareketleri</text>
      </navLabel>
      <content src="Text/metin_split_021.html"/>
    </navPoint>
    <navPoint id="a8c2b3a6-2dc0-45ce-9906-ae8dab731839" playOrder="20">
      <navLabel>
        <text>“Meclis-i Mebusan’ı Vazifeye Davet Ediyoruz”</text>
      </navLabel>
      <content src="Text/metin_split_022.html"/>
    </navPoint>
    <navPoint id="27a01177-1568-4ec2-ad38-7f27a6f62178" playOrder="21">
      <navLabel>
        <text>Mesele Kapanmamıştı</text>
      </navLabel>
      <content src="Text/metin_split_023.html"/>
    </navPoint>
    <navPoint id="234c2149-5338-4836-a3bd-339fe05c3796" playOrder="22">
      <navLabel>
        <text>“Katillerin Cezasını Vermek Lazımdır”</text>
      </navLabel>
      <content src="Text/metin_split_024.html"/>
    </navPoint>
    <navPoint id="59df7942-7e9b-42a9-90bb-271abf0016c2" playOrder="23">
      <navLabel>
        <text>Neticesiz Feryatlar</text>
      </navLabel>
      <content src="Text/metin_split_025.html"/>
    </navPoint>
    <navPoint id="a8ba13c5-018b-474a-a1b2-b2600a83effc" playOrder="24">
      <navLabel>
        <text>Sulh Teşebbüsleri</text>
      </navLabel>
      <content src="Text/metin_split_026.html"/>
    </navPoint>
    <navPoint id="b9d2127e-e5fe-4d90-aaf5-dcb670e33d05" playOrder="25">
      <navLabel>
        <text>Talat Paşa’nın İstifası</text>
      </navLabel>
      <content src="Text/metin_split_027.html"/>
    </navPoint>
    <navPoint id="36917f72-c521-49d7-ab46-0b880f9ed451" playOrder="26">
      <navLabel>
        <text>Mütareke İmzalanıyor</text>
      </navLabel>
      <content src="Text/metin_split_028.html"/>
    </navPoint>
    <navPoint id="3ec5c050-4c75-452b-ab1e-389ad22603ad" playOrder="27">
      <navLabel>
        <text>Padişahın Temennisi</text>
      </navLabel>
      <content src="Text/metin_split_029.html"/>
    </navPoint>
    <navPoint id="c65426e7-ed95-40b9-a96a-684dbce907e2" playOrder="28">
      <navLabel>
        <text>Said Halim ve Talat Paşa Kabinelerinin Divan-ı Âli’ye Sevki</text>
      </navLabel>
      <content src="Text/metin_split_030.html"/>
    </navPoint>
    <navPoint id="ac119796-5ad7-4355-bdfe-48f16d8afba8" playOrder="29">
      <navLabel>
        <text>Divan-ı Âli Sebepleri</text>
      </navLabel>
      <content src="Text/metin_split_031.html"/>
    </navPoint>
    <navPoint id="50391bc4-d3ce-4689-9781-6777805cc5fe" playOrder="30">
      <navLabel>
        <text>Pusuda Bekleyenler</text>
      </navLabel>
      <content src="Text/metin_split_032.html"/>
    </navPoint>
    <navPoint id="8cce301c-7c99-4f6e-99aa-8ea8ea71777c" playOrder="31">
      <navLabel>
        <text>Şahlanan Hırslar</text>
      </navLabel>
      <content src="Text/metin_split_033.html"/>
    </navPoint>
    <navPoint id="ea7a1c5f-d9db-4dd3-9328-030bcbf0e054" playOrder="32">
      <navLabel>
        <text>Garip Bir Tecelli</text>
      </navLabel>
      <content src="Text/metin_split_034.html"/>
    </navPoint>
    <navPoint id="57198703-a775-429f-9318-3c78343d2f0f" playOrder="33">
      <navLabel>
        <text>Vesikaların Neşri</text>
      </navLabel>
      <content src="Text/metin_split_035.html"/>
    </navPoint>
    <navPoint id="f7b61c80-dfd6-48cc-969c-0d60dfcc0b98" playOrder="34">
      <navLabel>
        <text>Mehmed Said Halim Paşa da Divan-ı Âli İstiyor</text>
      </navLabel>
      <content src="Text/metin_split_036.html"/>
    </navPoint>
    <navPoint id="3e263140-9056-47aa-8750-92d6f0831e87" playOrder="35">
      <navLabel>
        <text>“İpimi Kendim Çekerim”</text>
      </navLabel>
      <content src="Text/metin_split_037.html"/>
    </navPoint>
    <navPoint id="d74ad58f-7fdb-4af1-a55c-c910e375bd1c" playOrder="36">
      <navLabel>
        <text>Divan-ı Âli’nin Kuruluş Tarzı ve Vazifeleri</text>
      </navLabel>
      <content src="Text/metin_split_038.html"/>
    </navPoint>
    <navPoint id="fb209dcf-2f57-4fa6-a33e-4bb616f39c5d" playOrder="37">
      <navLabel>
        <text>Halil [Menteşe] Bey’in Karşı Karşıya Geldiği Nazik Bir Durum</text>
      </navLabel>
      <content src="Text/metin_split_039.html"/>
    </navPoint>
    <navPoint id="43718d00-6333-43ae-9bb4-11cc68be43fd" playOrder="38">
      <navLabel>
        <text>Beşinci Şubenin Azaları Vazifeye Çağırılıyor</text>
      </navLabel>
      <content src="Text/metin_split_041.html"/>
    </navPoint>
    <navPoint id="238d21c2-a2d5-43da-b7cd-ea4c3d12a05e" playOrder="39">
      <navLabel>
        <text>Tahkik Heyeti ve Azaların Durumu</text>
      </navLabel>
      <content src="Text/metin_split_042.html"/>
    </navPoint>
    <navPoint id="e9e8369e-a452-4d3b-b6c7-9523f43d3f17" playOrder="40">
      <navLabel>
        <text>Hazırlıklar Başlıyor</text>
      </navLabel>
      <content src="Text/metin_split_043.html"/>
    </navPoint>
    <navPoint id="ae21f73d-c730-4b6b-9687-8ff13ea72461" playOrder="41">
      <navLabel>
        <text>Tahkik Heyeti Kâtipliğine Nasıl Getirildim?</text>
      </navLabel>
      <content src="Text/metin_split_044.html"/>
    </navPoint>
    <navPoint id="ca384e00-116a-4aca-9445-19aebb78bae3" playOrder="42">
      <navLabel>
        <text>Mustafa Asım Bey’in Yeni Vazifeme Ait Söyledikleri</text>
      </navLabel>
      <content src="Text/metin_split_045.html"/>
    </navPoint>
    <navPoint id="04afed55-7a8f-494f-9c62-a37a283a782d" playOrder="43">
      <navLabel>
        <text>“Encümen-i Mahsus” Azalarının Seçimi</text>
      </navLabel>
      <content src="Text/metin_split_046.html"/>
    </navPoint>
    <navPoint id="1ab8bc0b-5775-4eba-862d-c9ee5acb1669" playOrder="44">
      <navLabel>
        <text>O Günkü Ayan Azaları ve Bugünkü Senatörler</text>
      </navLabel>
      <content src="Text/metin_split_047.html"/>
    </navPoint>
    <navPoint id="f7dc1cfe-cf43-488d-b8a3-fbdff75f531e" playOrder="45">
      <navLabel>
        <text>Kimler Seçilmişti?</text>
      </navLabel>
      <content src="Text/metin_split_048.html"/>
    </navPoint>
    <navPoint id="c26c15a1-0baf-4fa0-89cd-c0b9062b8725" playOrder="46">
      <navLabel>
        <text>Encümen-i Mahsus Çürüksulu Mahmud Paşa’yı Dinliyor</text>
      </navLabel>
      <content src="Text/metin_split_049.html"/>
    </navPoint>
    <navPoint id="44ad5eb6-84fc-4816-977e-0d041c4d6b2e" playOrder="47">
      <navLabel>
        <text>Ağır İthamlar</text>
      </navLabel>
      <content src="Text/metin_split_050.html"/>
    </navPoint>
    <navPoint id="54ae6acf-2941-4e69-9b01-49e9a4178c69" playOrder="48">
      <navLabel>
        <text>Encümen-i Mahsus Daha Fazla Bilgi İstiyor</text>
      </navLabel>
      <content src="Text/metin_split_051.html"/>
    </navPoint>
    <navPoint id="d327c3f1-130c-44ae-b45b-464cf59c40be" playOrder="49">
      <navLabel>
        <text>Prens Said Halim Paşa’nın Kararı</text>
      </navLabel>
      <content src="Text/metin_split_052.html"/>
    </navPoint>
    <navPoint id="9539f4b8-9be4-4f98-a0dd-1842a9f73850" playOrder="50">
      <navLabel>
        <text>Çürüksulu’nun Yeni İzahları</text>
      </navLabel>
      <content src="Text/metin_split_053.html"/>
    </navPoint>
    <navPoint id="556f6758-6f53-4757-8c8a-5b367ca9829c" playOrder="51">
      <navLabel>
        <text>Ordudaki Yolsuzluklar</text>
      </navLabel>
      <content src="Text/metin_split_054.html"/>
    </navPoint>
    <navPoint id="5bc05880-ea03-4c17-9631-af22df5aeca0" playOrder="52">
      <navLabel>
        <text>Tahkikat Neticesinde Tespit Edilen Esaslar</text>
      </navLabel>
      <content src="Text/metin_split_055.html"/>
    </navPoint>
    <navPoint id="eb453c54-6723-4152-aa0e-9070adb290be" playOrder="53">
      <navLabel>
        <text>Encümen Mazbatası Âyan Reisliğinde</text>
      </navLabel>
      <content src="Text/metin_split_056.html"/>
    </navPoint>
    <navPoint id="90f14a4d-ae3a-43c5-847d-495d281070a0" playOrder="54">
      <navLabel>
        <text>Mazbata Hakkında Meclis-i Âyan’daki Görüşmeler</text>
      </navLabel>
      <content src="Text/metin_split_057.html"/>
    </navPoint>
    <navPoint id="c12048d9-593a-4e49-926c-34de039cc5a1" playOrder="55">
      <navLabel>
        <text>“Bu Muhasebenin Faydası Ne? Ortada Mesul Yok!”</text>
      </navLabel>
      <content src="Text/metin_split_058.html"/>
    </navPoint>
    <navPoint id="2f3e87ce-c219-404e-b94d-2658671ba72a" playOrder="56">
      <navLabel>
        <text>Üç Milyon Vatan Evladı Nasıl Kurban Edildi?</text>
      </navLabel>
      <content src="Text/metin_split_059.html"/>
    </navPoint>
    <navPoint id="62ba2129-c3c0-4bb1-b415-b44d943b3c7b" playOrder="57">
      <navLabel>
        <text>“Bu Mülke Tasallut Eden Eller Kimlerdir?”</text>
      </navLabel>
      <content src="Text/metin_split_060.html"/>
    </navPoint>
    <navPoint id="dc104c4d-938a-4b67-b5da-1b17507f7f45" playOrder="58">
      <navLabel>
        <text>Meclis-i Âyan Hükümetten Vesikaların Neşrini İstiyor</text>
      </navLabel>
      <content src="Text/metin_split_061.html"/>
    </navPoint>
    <navPoint id="3cc546e8-2d46-49cf-9d0c-50310f3464ac" playOrder="59">
      <navLabel>
        <text>Bütün Çalışmalar Neticesiz Kalmıştı</text>
      </navLabel>
      <content src="Text/metin_split_062.html"/>
    </navPoint>
    <navPoint id="ce44bab4-9c13-45cc-bb05-c7af074e127d" playOrder="60">
      <navLabel>
        <text>Ayan Meclisindeki Görüşmeler Bitiyor</text>
      </navLabel>
      <content src="Text/metin_split_063.html"/>
    </navPoint>
  </navMap>
</ncx>