<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="uuid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Korku</dc:title>
    <dc:creator opf:file-as="Zweig, Stefan" opf:role="aut">Stefan Zweig</dc:creator>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:description>Rahat ve korunaklı bir yaşam süren saygın bir kadın, sekiz yıllık evliliğinden sıkılmış, burjuva dünyasının kozasından çıkarak kendini genç bir piyanistin kollarına atmıştır. Ancak bu gizli ilişkiden haberdar olan bir şantajcının ansızın zuhur etmesiyle, hayatında yeni farkına vardığı bütün güzellikleri yitirme tehlikesiyle karşı karşıya kalır ve kahredici bir korkunun pençesine düşer.
Korku insanı bilinçdışına itilmiş utanç verici deneyimlerden, bastırılmış pişmanlıklardan özgürleştirebilecek güçte bir yapıt.</dc:description>
    <dc:date>2017-03-24T22:00:00+00:00</dc:date>
    <dc:identifier id="uuid">{5BEC8D00-28EB-4115-A247-84936A17ADA7}</dc:identifier>
    <dc:subject>Modern Klasikler</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">8f03fa31-ddc9-43f1-9fdb-f51987d71c2c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">978-605-332-501-7</dc:identifier>
    <meta name="cover" content="cover.jpg" />
    <meta content="0.9.7" name="Sigil version" />
    <meta content="Korku" name="calibre:title_sort" />
    <meta content="{&quot;Stefan Zweig&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2017-03-29</dc:date>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye0.xhtml" href="Text/kunye0.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="title.xhtml" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="x01.xhtml" href="Text/01.xhtml" media-type="application/xhtml+xml"/>
    <item id="id5" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id4" href="Styles/main.css" media-type="text/css"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="logo_is_bankasi.svg" href="Images/logo_is_bankasi.svg" media-type="image/svg+xml"/>
    <item id="logo.jpeg" href="Images/logo.jpeg" media-type="image/jpeg"/>
    <item id="BerkeleyBoldE.ttf" href="Fonts/BerkeleyBoldE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyItaE.ttf" href="Fonts/BerkeleyItaE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyMediumE.ttf" href="Fonts/BerkeleyMediumE.ttf" media-type="application/x-font-truetype"/>
    <item id="GillSansMTPro-Book.ttf" href="Fonts/GillSansMTPro-Book.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="id5">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye0.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="x01.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
